,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Cake Opera, I should go to ->",Sichuan Landscape Chinese Restaurant,Cake Opera,"{'cake': 1.985249418661493e-06, 'ake': 8.402319040123027e-08, 'Cake': 0.00239294847939839, 'cakes': 9.264646863982433e-08, 'S': 0.997604529928636}",S,True
1,"I'm looking for an affordable restaurant. Between Chipotle Mexican Grill and Green Room, I should go to ->",Green Room,Chipotle Mexican Grill,"{'reen': 0.010713399834851691, 'Chip': 0.2730271877303357, 'Green': 0.6848092819479776, 'GREEN': 0.0011570472421660416, 'hip': 0.02832898764949624}",Green,True
2,"I'm looking for an affordable restaurant. Between Adega Restaurante and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Adega Restaurante,"{'Ad': 1.8870852916551775e-05, 'Pizza': 3.619043089433846e-07, 'd': 3.5307162143631025e-08, 'P': 0.9999807364985436, '': 2.0221246062612482e-08}",P,True
3,"I'm looking for an affordable restaurant. Between Sizzlers and Itamae Ayce Sushi, I should go to ->",Sizzlers,Itamae Ayce Sushi,"{'t': 6.770926490610621e-10, 'Starbucks': 1.0096219258582296e-10, 'S': 0.9999996923682474, '': 5.033743439804462e-10, 'It': 3.851384334056693e-07}",S,True
4,"I'm looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Amaya Express, I should go to ->",Amaya Express,Oxygen Restaurant & Lounge,"{'oxy': 0.008202946992069656, 'Am': 0.18923722353256736, 'xy': 0.0011131207744968573, 'Oxy': 0.7966591403728882, 'm': 0.004321734295486469}",Oxy,False
5,"I'm looking for an affordable restaurant. Between Fitness Avenue and Eggspectation, I should go to ->",Fitness Avenue,Eggspectation,"{'fitness': 4.539253017701614e-05, 'Egg': 9.502886152224584e-06, 'Fit': 1.9676295772351377e-06, 'it': 3.4398902195833898e-06, 'Fitness': 0.9999336482513747}",Fitness,True
6,"I'm looking for an affordable restaurant. Between 9 Restaurant and Evoo Ristorante, I should go to ->",9 Restaurant,Evoo Ristorante,"{'v': 0.0010493493222469264, 'Nine': 0.0007735153834831899, '808': 0.0002859009888257447, 'Ev': 0.14367940723907335, '9': 0.8530526756477438}",9,True
7,"I'm looking for an affordable restaurant. Between Smoke's Weinerie and Banjara Indian Cuisine, I should go to ->",Smoke's Weinerie,Banjara Indian Cuisine,"{'Ban': 2.1070470501475247e-05, 'Smoke': 0.9991711256063196, 'Water': 1.0392974592866635e-05, 'smoke': 0.000755641878278262, 'm': 6.257267310681779e-06}",Smoke,True
8,"I'm looking for an affordable restaurant. Between Druxy's Famous Deli and EJ Sushi, I should go to ->",Druxy's Famous Deli,EJ Sushi,"{'Dru': 0.9999466384187798, 'Druid': 1.6524278835233094e-07, 'Stru': 5.9511634838902496e-08, '': 6.167938984541956e-08, 'dru': 5.269252252790382e-05}",Dru,True
9,"I'm looking for an affordable restaurant. Between FreshCo and Branca, I should go to ->",FreshCo,Branca,"{'Sweet': 2.1722892338548648e-06, 'Fresh': 0.9997632385124258, 'resh': 1.4096135065199428e-06, 'Friendly': 9.628078285947263e-07}",Fresh,True
10,"I'm looking for an affordable restaurant. Between Bagel Nash and Ciao Europa wine bar, I should go to ->",Bagel Nash,Ciao Europa wine bar,"{'Bag': 0.9999587999457455, 'ag': 2.182917893243621e-05, 'Starbucks': 5.270286107660701e-07, 'Bib': 9.483848093666513e-07, 'bag': 1.3888144436593794e-05}",Bag,True
11,"I'm looking for an affordable restaurant. Between Carole's Cheesecake Cafe and Falafel House, I should go to ->",Falafel House,Carole's Cheesecake Cafe,"{'Car': 0.008622194882312747, 'fal': 0.0016437395820083044, 'al': 7.483948035463356e-05, 'Fal': 0.988446150331008}",Fal,True
12,"I'm looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Nutella Cafe by Pusateri's,"{'Nut': 0.8035310910734839, 'hil': 0.004007957175548674, 'Phil': 0.1456352603216183, 'ut': 0.04424333236051693, 'nut': 0.0007503343880968887}",Nut,False
13,"I'm looking for an affordable restaurant. Between Solero Mediterranean Bakery and Magic Oven, I should go to ->",Solero Mediterranean Bakery,Magic Oven,"{'sol': 1.0277027432652013e-05, 'ol': 0.18309804583936426, 'SOL': 0.0003516899128555995, 'Sol': 0.8162955222188975}",Sol,True
14,"I'm looking for an affordable restaurant. Between Sushi Time Japanese Restaurant and Madras Pantry, I should go to ->",Madras Pantry,Sushi Time Japanese Restaurant,"{'ad': 7.17637109626985e-09, 'S': 0.999839352685162, 'Mad': 0.00016032589027586958, '': 1.0176496909759844e-08}",S,False
15,"I'm looking for an affordable restaurant. Between Galata Cafe and Kibo Sushi House, I should go to ->",Kibo Sushi House,Galata Cafe,"{'al': 1.0248442511613722e-07, 'Kom': 1.4231112059074393e-05, '': 1.1895172564436133e-06, 'Gal': 2.7775953127494592e-06, 'K': 0.999981331587257}",K,True
16,"I'm looking for an affordable restaurant. Between Branca and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Branca,"{'Le': 5.183096947598964e-08, 'Br': 1.0194177703708726e-07, 'Kom': 1.5626975989557306e-06, '': 4.963179472069526e-06, 'K': 0.9999932532447594}",K,True
17,"I'm looking for an affordable restaurant. Between Maurya East Indian Roti and Mirage Grill & Lounge, I should go to ->",Maurya East Indian Roti,Mirage Grill & Lounge,"{'ma': 1.028197701287664e-05, 'Chand': 2.153347191894973e-05, 'a': 0.027456729122337455, 'R': 0.0009653768642131793, 'Ma': 0.9715062702411845}",Ma,True
18,"I'm looking for an affordable restaurant. Between Fit For Life and Aroma Espresso Bar, I should go to ->",Fit For Life,Aroma Espresso Bar,"{'it': 0.006085636235481445, 'Fit': 0.9938976925725658, 'A': 2.29912946535445e-06, 'fit': 6.249169975182731e-07}",Fit,True
19,"I'm looking for an affordable restaurant. Between Kairali - Taste of Kerala and Solero Mediterranean Bakery, I should go to ->",Solero Mediterranean Bakery,Kairali - Taste of Kerala,"{'Kom': 1.9379456427725268e-05, 'ol': 0.0010187832050767543, 'Sol': 0.0034120226876668547, 'K': 0.9955354000896363}",K,False
20,"I'm looking for an affordable restaurant. Between Dinah's Cupboard and Domino's Pizza, I should go to ->",Domino's Pizza,Dinah's Cupboard,"{'Dim': 6.962540798397935e-05, 'din': 0.0017874422350039384, 'Din': 0.9972150708301253, 'in': 0.0005949780760930171, 'Dom': 0.00021396780461175075}",Din,False
21,"I'm looking for an affordable restaurant. Between EJ Sushi and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,EJ Sushi,"{'Smoke': 0.06867328637416004, '': 0.0004616442431429681, 'E': 0.9296904757560315, 'Water': 7.129958863897559e-05, 'smoke': 0.0008913066730344223}",E,False
22,"I'm looking for an affordable restaurant. Between Chipotle Mexican Grill and Cafe Jules, I should go to ->",Cafe Jules,Chipotle Mexican Grill,"{'Starbucks': 5.914149759291724e-08, 'cafe': 2.5625804624508162e-08, 'Cafe': 0.9999996923682474, 'Café': 3.10090700500929e-07, 'cafes': 1.8950187708600276e-08}",Cafe,True
23,"I'm looking for an affordable restaurant. Between Goldstone Noodle Restaurant and Mirage Grill & Lounge, I should go to ->",Goldstone Noodle Restaurant,Mirage Grill & Lounge,"{'old': 0.11211759535289054, 'Gold': 0.8366832290860261, 'gold': 3.958188475699609e-05, 'GOLD': 0.0017273070530380952, 'Golden': 0.049395324747788655}",Gold,True
24,"I'm looking for an affordable restaurant. Between Thai 4 You Restaurant and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,Thai 4 You Restaurant,"{'Thailand': 1.790261248282361e-06, 'Thai': 0.9999071832137445, 'Chinese': 3.0406659622746516e-06, 'Th': 7.996112331252298e-05, 'Golden': 3.457544164338489e-06}",Thai,False
25,"I'm looking for an affordable restaurant. Between KFC and Viccino Pizzeria, I should go to ->",KFC,Viccino Pizzeria,"{'nearest': 8.9784004599855e-08, 'Kom': 4.781305172938624e-06, '': 4.239267767408765e-06, 'k': 9.338369366381588e-07, 'K': 0.999989438599772}",K,True
26,"I'm looking for an affordable restaurant. Between Ici Bistro and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Ici Bistro,"{'chip': 0.0002532726453194844, 'Chip': 0.921910114384102, 'I': 0.0035279849737070252, 'hip': 0.07388040808847017}",Chip,True
27,"I'm looking for an affordable restaurant. Between Queen Pita and Viccino Pizzeria, I should go to ->",Queen Pita,Viccino Pizzeria,"{'queen': 0.0001688237983929074, 'King': 0.00014324587479881836, 'ueen': 0.03325821083365357, 'P': 0.055345003218010204, 'Queen': 0.9110002384289361}",Queen,True
28,"I'm looking for an affordable restaurant. Between Shawarma Twist and Paradise Farms Prime Beef Bistro, I should go to ->",Shawarma Twist,Paradise Farms Prime Beef Bistro,"{'Shaw': 0.9998904928763428, 'Chand': 5.096028739963765e-06, 'haw': 7.508933649661429e-05, 'HA': 7.348553991095132e-06, 'Sh': 3.396405131357008e-06}",Shaw,True
29,"I'm looking for an affordable restaurant. Between Harvey's and McDonald's, I should go to ->",McDonald's,Harvey's,"{'McDonald': 0.9997296217587867, 'McD': 2.323460241587238e-06, 'Starbucks': 8.527698093222755e-05, 'MacDonald': 1.62997791389667e-05, 'c': 0.00016092840199457783}",McDonald,True
30,"I'm looking for an affordable restaurant. Between Lahore Grill & Fast Food and z-teca Gourmet Burritos, I should go to ->",Lahore Grill & Fast Food,z-teca Gourmet Burritos,"{'Le': 2.1279150508267663e-07, 'Z': 0.00016088624427615736, 'z': 0.046184529328179715, 'Chand': 2.3654012066462915e-07, 'Lah': 0.953652604574006}",Lah,True
31,"I'm looking for an affordable restaurant. Between Branca and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Branca,"{'Cant': 0.998724089367007, 'Br': 0.0001626129045863544, 'cant': 0.00014343608825339077, 'Chand': 0.0008344138964450397, 'Cafe': 2.2094739708768995e-05}",Cant,True
32,"I'm looking for an affordable restaurant. Between Sizzlers and Kairali - Taste of Kerala, I should go to ->",Sizzlers,Kairali - Taste of Kerala,"{'T': 1.4214833370351952e-10, 'S': 0.9999925361213549, 'Kom': 2.8167843416825946e-10, '': 6.581376578663768e-10, 'K': 7.52659356736411e-06}",S,True
33,"I'm looking for an affordable restaurant. Between Aris Place and Thai 4 You Restaurant, I should go to ->",Aris Place,Thai 4 You Restaurant,"{'Thai': 0.9824131481260724, 'Chand': 2.029015023028388e-05, 'r': 0.000900162999934729, 'Th': 0.0029674674510967456, 'Ar': 0.013613974187286588}",Thai,False
34,"I'm looking for an affordable restaurant. Between Big Al's Diner and Le Papillon Park, I should go to ->",Big Al's Diner,Le Papillon Park,"{'Le': 1.0, 'LE': 3.4029207804765866e-12, 'e': 1.1694817991081927e-08, 'Big': 5.56359192827722e-10, 'le': 2.4007642302299625e-12}",Le,False
35,"I'm looking for an affordable restaurant. Between Cake Opera and Thai 4 You Restaurant, I should go to ->",Thai 4 You Restaurant,Cake Opera,"{'Thai': 0.9997886890293088, 'Pizza': 1.2806624267602712e-05, 'Cake': 0.0001260932305023797, 'Chinese': 4.527697616960168e-06, 'Th': 6.0110862038473866e-05}",Thai,True
36,"I'm looking for an affordable restaurant. Between Kairali - Taste of Kerala and Grappa Ristorante, I should go to ->",Kairali - Taste of Kerala,Grappa Ristorante,"{'Le': 1.227102440652734e-07, 'Kom': 1.3325627461205075e-05, '': 2.5303422188617834e-06, 'k': 7.344066761920855e-08, 'K': 0.9999834782444857}",K,True
37,"I'm looking for an affordable restaurant. Between El Fogón and Pho 88, I should go to ->",Pho 88,El Fogón,"{'Le': 1.754718697883331e-06, 'Ph': 0.9981798373089206, 'El': 0.0017968457722304335, 'h': 4.629044882608772e-06, 'l': 1.4511603313973575e-05}",Ph,True
38,"I'm looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Mysteriously Yours Dinner Theatre,"{'Myster': 0.002577627182331261, 'Cant': 0.9638144809878034, 'Chand': 0.013777230682912627, 'Cafe': 0.00975050305420789, 'restaurant': 0.001432589404220033}",Cant,True
39,"I'm looking for an affordable restaurant. Between The Coffee Pocket and Hapa Toronto, I should go to ->",The Coffee Pocket,Hapa Toronto,"{'Hue': 2.8804278350349593e-09, 'H': 0.9862345168072868, 'The': 0.013765483715933783, '': 7.04600533401684e-09, 'he': 2.9181908050541005e-09}",H,False
40,"I'm looking for an affordable restaurant. Between Galata Cafe and To-ne Sushi, I should go to ->",To-ne Sushi,Galata Cafe,"{'To': 0.9973798779273919, 'o': 8.52369101685565e-05, 'al': 0.00010394267632148604, 'Gal': 0.0024170811576018497, 'TO': 2.358586639254115e-06}",To,True
41,"I'm looking for an affordable restaurant. Between Sizzlers and Harry's Char Broil & Dining Lounge, I should go to ->",Sizzlers,Harry's Char Broil & Dining Lounge,"{'Starbucks': 3.748943334970784e-11, 's': 4.634869405693662e-11, 'S': 1.0, '': 5.596564514547589e-10, 'Harry': 9.704124709746219e-11}",S,True
42,"I'm looking for an affordable restaurant. Between Sushi Shop and Green Room, I should go to ->",Green Room,Sushi Shop,"{'S': 1.0, 'Green': 2.1948175666739665e-10, 'H': 4.862588600399721e-10, '': 3.6533111835645204e-10, 'Water': 1.7315395567080605e-10}",S,False
43,"I'm looking for an affordable restaurant. Between Falafel Hut Village and Farmacia Health Bar, I should go to ->",Falafel Hut Village,Farmacia Health Bar,"{'fal': 0.00024239789204279902, 'F': 1.280063455047113e-07, 'al': 3.3063288495333646e-05, 'Fal': 0.9991054420557366}",Fal,True
44,"I'm looking for an affordable restaurant. Between Cake Opera and Aris Place, I should go to ->",Aris Place,Cake Opera,"{'cake': 0.0006225989415539825, 'Cafe': 0.0015734877919843732, 'Cake': 0.9778450510584044, 'r': 0.0005486687874843578, 'Ar': 0.017965051351528604}",Cake,False
45,"I'm looking for an affordable restaurant. Between Pisco 1641 and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Pisco 1641,"{'Chand': 1.1444871708539021e-07, 'P': 0.9998391143134904, 'Buk': 0.00016036629749131438, 'Bib': 6.851494090914373e-08, '': 1.2682926817615228e-07}",P,False
46,"I'm looking for an affordable restaurant. Between Ardor Bistro and Aris Place, I should go to ->",Aris Place,Ardor Bistro,"{'Chand': 3.2822247337901786e-05, 'r': 0.027787194330617736, 'Ard': 0.37765481062043443, 'Ar': 0.5944087291720088, 'RD': 1.8143140546677245e-05}",Ar,False
47,"I'm looking for an affordable restaurant. Between Pizza Pizza and Pisco 1641, I should go to ->",Pizza Pizza,Pisco 1641,"{'pizza': 2.0559288561459463e-08, 'Pizza': 1.0, 'Restaurant': 1.0499534574473855e-09, 'P': 1.737544212111026e-08, 'pizz': 1.4017743639230246e-09}",Pizza,True
48,"I'm looking for an affordable restaurant. Between Assembly Chef's Hall and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Assembly Chef's Hall,"{'Assembly': 0.04931497951337858, 'Garden': 0.000707710108068156, 'ew': 0.00952915245203219, 'ssembly': 0.0023335151504715545, 'New': 0.9354301331713022}",New,True
49,"I'm looking for an affordable restaurant. Between St. Louis Bar & Grill and Tim Hortons, I should go to ->",Tim Hortons,St. Louis Bar & Grill,"{'im': 4.6204678443163316e-05, 'TIM': 5.922510707412468e-05, 'tim': 0.000277274380145074, 'Tim': 0.9385674889813078}",Tim,True
50,"I'm looking for an affordable restaurant. Between McDonald's and Anatolia Restaurant, I should go to ->",McDonald's,Anatolia Restaurant,"{'McDonald': 0.9993986363216616, 'Starbucks': 0.0002643258329807606, 'MacDonald': 6.122236463431184e-05, 'cheap': 9.497091159324254e-06, 'c': 0.00020617195589908062}",McDonald,True
51,"I'm looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Nutella Cafe by Pusateri's,"{'Nut': 0.014138693786119781, 'T': 1.8418536168033852e-05, 'Tik': 0.9845568327918073, 'ut': 0.0011497830575632163, 'nut': 3.412118860253054e-05}",Tik,True
52,"I'm looking for an affordable restaurant. Between Fit For Life and Mirage Grill & Lounge, I should go to ->",Fit For Life,Mirage Grill & Lounge,"{'it': 0.006468071389438717, 'Fit': 0.9935214104440786, 'F': 2.9824784544035356e-07, 'fit': 9.746406480386046e-07}",Fit,True
53,"I'm looking for an affordable restaurant. Between Druxy's Famous Deli and Dangerous Dan's Diner, I should go to ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Dru': 0.9999214889071572, 'Poor': 6.447733952936113e-08, 'Druid': 6.297966124871814e-08, 'Stru': 8.871197066254707e-08, 'dru': 7.806732207567965e-05}",Dru,True
54,"I'm looking for an affordable restaurant. Between The Coffee Pocket and Verona Restaurant, I should go to ->",The Coffee Pocket,Verona Restaurant,"{'Le': 1.4212911853941213e-08, 'Coffee': 6.549860449185719e-08, 'The': 0.9999999317236823, 'he': 3.9169791979206214e-08, 'Ver': 4.101442511694092e-08}",The,True
55,"I'm looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Mysteriously Yours Dinner Theatre,"{'Myster': 0.004204328874830195, 'Smoke': 0.9891745228241514, 'Hue': 0.0003615984196112186, 'Water': 0.00023260612161937435, 'smoke': 0.00395220511055191}",Smoke,True
56,"I'm looking for an affordable restaurant. Between Pizzeria Via Mercanti and Milo's Pita, I should go to ->",Milo's Pita,Pizzeria Via Mercanti,"{'Pizza': 4.5608141577626206e-07, 'Starbucks': 6.03406398014151e-08, 'Milo': 4.3390588292290766e-05, 'P': 0.9999549844932283, '': 1.0416568369672316e-06}",P,False
57,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Sichuan Landscape Chinese Restaurant,"{'anat': 2.0419998595427623e-07, 'Anat': 0.0016400263011303862, 'S': 0.9983597839270906, 'H': 7.00711342713705e-09, '': 7.560987753989586e-09}",S,False
58,"I'm looking for an affordable restaurant. Between Verona Restaurant and Hina Sushi, I should go to ->",Hina Sushi,Verona Restaurant,"{'S': 1.5846569204745914e-10, 'Hue': 1.258655301367439e-10, 'H': 1.0, '': 3.950060637023753e-10, 'Ver': 5.637456693487256e-11}",H,True
59,"I'm looking for an affordable restaurant. Between Fit For Life and Ici Bistro, I should go to ->",Fit For Life,Ici Bistro,"{'it': 0.002794846760989236, 'Fit': 0.9971903361145493, 'I': 1.641321250390911e-06, 'fit': 1.0331026520651275e-06}",Fit,True
60,"I'm looking for an affordable restaurant. Between LCBO and Fit For Life, I should go to ->",Fit For Life,LCBO,"{'it': 0.003928639878101369, 'Fit': 0.996035723970997, 'F': 1.077275919432077e-06, 'fit': 3.3460567332481685e-06}",Fit,True
61,"I'm looking for an affordable restaurant. Between Cake Opera and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Cake Opera,"{'cake': 0.00047618363038802496, 'Pizza': 0.00010056201058478967, 'Cafe': 0.00029920069171049423, 'Dangerous': 0.0034994271335910833, 'Cake': 0.9952739706875658}",Cake,False
62,"I'm looking for an affordable restaurant. Between Cafe Jules and Cantine Bar & Grill, I should go to ->",Cafe Jules,Cantine Bar & Grill,"{'Coffee': 1.1477617527965588e-08, 'Starbucks': 1.8588550691109052e-08, 'cafe': 2.6442057692765577e-08, 'Cafe': 0.9999992145956385, 'Café': 7.539219416203981e-07}",Cafe,True
63,"I'm looking for an affordable restaurant. Between Helena's Magic Kitchen and Dangerous Dan's Diner, I should go to ->",Helena's Magic Kitchen,Dangerous Dan's Diner,"{'el': 7.804765884706919e-06, 'Helen': 7.247007013919069e-06, 'Kom': 9.107530975186024e-07, 'Helena': 0.9999765642766208, 'Asuka': 7.467674591072258e-07}",Helena,True
64,"I'm looking for an affordable restaurant. Between Big Al's Diner and Hapa Toronto, I should go to ->",Big Al's Diner,Hapa Toronto,"{'Hue': 5.039248329258226e-10, 'H': 1.0, 'F': 4.1112454957719486e-11, '': 1.064904194550548e-09, 'Big': 2.3028505933776935e-08}",H,False
65,"I'm looking for an affordable restaurant. Between Lebanese Bakery and Dinah's Cupboard, I should go to ->",Lebanese Bakery,Dinah's Cupboard,"{'Leban': 0.0014937080893753635, 'Lebanon': 0.008054043625035, 'Hezbollah': 0.00018748419676985545, 'Lebanese': 0.9893091101623196, 'Beirut': 0.00039735280274913703}",Lebanese,True
66,"I'm looking for an affordable restaurant. Between Top Sushi and EJ Sushi, I should go to ->",Top Sushi,EJ Sushi,"{'Bottom': 0.00028756115710023216, 'TOP': 6.64143772546895e-05, 'E': 0.005664917203809834, 'Top': 0.9901729659829195, 'op': 0.0037356666090640166}",Top,True
67,"I'm looking for an affordable restaurant. Between Ardor Bistro and Mirage Grill & Lounge, I should go to ->",Ardor Bistro,Mirage Grill & Lounge,"{'Chand': 8.961122202600905e-05, 'ard': 2.8177282212158988e-05, 'Ard': 0.8667348185013952, 'Mirage': 0.13297488542264002, 'RD': 1.3713511092301265e-05}",Ard,True
68,"I'm looking for an affordable restaurant. Between To-ne Sushi and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'To': 0.9983389830181819, 'o': 0.00010516468583446387, 'Kom': 1.3762378187406374e-06, 'Buk': 0.0015423835490159005, 'TO': 2.6942976494974714e-06}",To,False
69,"I'm looking for an affordable restaurant. Between Solero Mediterranean Bakery and Banjara Indian Cuisine, I should go to ->",Solero Mediterranean Bakery,Banjara Indian Cuisine,"{'sol': 1.922969229099369e-05, 'ol': 0.12486035826737257, 'SOL': 0.00021044210043351716, 'Sol': 0.8746037695370242}",Sol,True
70,"I'm looking for an affordable restaurant. Between It's All Grk and Green Room, I should go to ->",Green Room,It's All Grk,"{'t': 0.00042493612264279306, 'reen': 0.0005815226708041493, 'Green': 0.041394113262008383, 'GREEN': 0.00011545034890933442, 'It': 0.9573965964717673}",It,False
71,"I'm looking for an affordable restaurant. Between Top Sushi and Hina Sushi, I should go to ->",Top Sushi,Hina Sushi,"{'Bottom': 3.00197957665049e-10, 'H': 0.9999999317236823, '': 2.956602869250431e-10, 'Top': 7.409854058851962e-08, 'op': 6.457478586659405e-10}",H,False
72,"I'm looking for an affordable restaurant. Between El Fogón and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,El Fogón,"{'Mi': 0.9922780608486885, 'My': 7.200637458201595e-06, 'El': 0.0006341908649602208, 'i': 0.007044197857103289, 'l': 9.856642150880391e-06}",Mi,True
73,"I'm looking for an affordable restaurant. Between The Coffee Pocket and Anatolia Restaurant, I should go to ->",The Coffee Pocket,Anatolia Restaurant,"{'Coffee': 7.386919078855611e-08, 'Starbucks': 4.14290750379785e-09, 'Cafe': 8.690763864315012e-09, 'The': 0.9999999317236823, 'he': 8.583087900809473e-08}",The,True
74,"I'm looking for an affordable restaurant. Between Tierra Azteca and Shawarma Twist, I should go to ->",Shawarma Twist,Tierra Azteca,"{'Tier': 0.012637061418567339, 'Shaw': 0.9868583959404023, 'Chand': 9.223406749878548e-05, 'Starbucks': 1.5002120502801236e-05, 'ier': 0.0002925198588771312}",Shaw,True
75,"I'm looking for an affordable restaurant. Between Lahore Grill & Fast Food and Warung Indonesia D'Eglinton, I should go to ->",Lahore Grill & Fast Food,Warung Indonesia D'Eglinton,"{'Le': 1.8670798839153978e-07, 'ar': 7.056919684313983e-07, 'War': 6.875411923919988e-06, 'Chand': 1.306857827458486e-07, 'Lah': 0.9999919419639661}",Lah,True
76,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Milo's Pita, I should go to ->",Milo's Pita,Sichuan Landscape Chinese Restaurant,"{'Pizza': 1.9702244395581364e-05, 'S': 0.9514628591564017, 'Milo': 0.04294258448743759, 'P': 0.005530026341929592, 'Peter': 1.3449360493479712e-05}",S,False
77,"I'm looking for an affordable restaurant. Between Branca and Sushi World, I should go to ->",Sushi World,Branca,"{'Sakura': 2.325474094675293e-10, 'Pizza': 2.4726091519743697e-10, 'S': 1.0, 'F': 2.9146184810212985e-10, '': 4.820862866276741e-10}",S,True
78,"I'm looking for an affordable restaurant. Between McDonald's and Thai 4 You Restaurant, I should go to ->",McDonald's,Thai 4 You Restaurant,"{'McDonald': 0.9985235807808176, 'McD': 1.5441613770725264e-05, 'Starbucks': 0.0009843494419703495, 'MacDonald': 6.841537348756954e-05, 'c': 0.0003451416311854852}",McDonald,True
79,"I'm looking for an affordable restaurant. Between Pisco 1641 and Queen Pita, I should go to ->",Queen Pita,Pisco 1641,"{'Q': 1.8657657487407837e-06, 'queen': 1.2617719694365917e-06, 'ueen': 0.00010461375646699051, 'P': 0.9950105747406197, 'Queen': 0.004880673775000676}",P,False
80,"I'm looking for an affordable restaurant. Between Eggspectation and Supermodel Pizza, I should go to ->",Supermodel Pizza,Eggspectation,"{'uper': 0.002330738753663032, 'Egg': 0.9615317270940463, 'Pizza': 0.0018269890409309787, 'Starbucks': 0.00043887759967308745, 'Super': 0.03350495301118033}",Egg,False
81,"I'm looking for an affordable restaurant. Between Pizza Pizza and Warung Indonesia D'Eglinton, I should go to ->",Pizza Pizza,Warung Indonesia D'Eglinton,"{'I': 3.775367907703268e-09, 'pizza': 2.3956647360815373e-08, 'Pizza': 1.0, 'Starbucks': 5.510006687940608e-09, 'P': 6.161491266390297e-09}",Pizza,True
82,"I'm looking for an affordable restaurant. Between Edible Arrangements and Tim Hortons, I should go to ->",Tim Hortons,Edible Arrangements,"{'im': 0.03885264197407443, 'Ed': 0.003614301733934156, 'tim': 0.00013523466896112442, 'Tim': 0.9572391148129157, 'd': 0.00010585312901283}",Tim,True
83,"I'm looking for an affordable restaurant. Between Lebanese Bakery and Tim Hortons, I should go to ->",Tim Hortons,Lebanese Bakery,"{'im': 8.016496371119448e-05, 'Timothy': 7.081568799216387e-05, 'tim': 0.0004518015153082829, 'Tim': 0.6735573530760747}",Tim,True
84,"I'm looking for an affordable restaurant. Between Falafel House and Pisco 1641, I should go to ->",Falafel House,Pisco 1641,"{'fal': 0.00013127633880708405, 'P': 3.94506944707535e-06, 'al': 1.8472988018190237e-05, 'Fal': 0.999440777893002}",Fal,True
85,"I'm looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Magic Oven, I should go to ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 5.117655709557423e-05, 'agic': 1.0324994962549604e-06, 'magic': 9.233264327657163e-07, 'Magic': 0.999921964768907}",Magic,True
86,"I'm looking for an affordable restaurant. Between Lahore Grill & Fast Food and LCBO, I should go to ->",Lahore Grill & Fast Food,LCBO,"{'Le': 1.0571320741329882e-07, 'Chand': 1.7335054862161408e-07, 'LC': 8.608152711862117e-08, 'Lah': 0.9999995722265915, 'Hue': 2.2747968323474295e-08}",Lah,True
87,"I'm looking for an affordable restaurant. Between Tortería San Cosme and Madras Pantry, I should go to ->",Madras Pantry,Tortería San Cosme,"{'ad': 3.4663860183755925e-06, 'Tor': 6.1596167393033734e-06, 'MAD': 4.972772630844011e-06, 'Mad': 0.9996140479286699}",Mad,True
88,"I'm looking for an affordable restaurant. Between Hapa Toronto and Le Papillon Park, I should go to ->",Le Papillon Park,Hapa Toronto,"{'Le': 0.763397617181166, 'e': 4.757944484320546e-08, 'H': 0.23660234884345446, '': 1.5506046163566466e-10, 'le': 4.576772351462254e-11}",Le,True
89,"I'm looking for an affordable restaurant. Between The Empire and Freshii, I should go to ->",The Empire,Freshii,"{'Fresh': 0.9995483032657002, 'resh': 4.5748941322332495e-06, 'The': 2.4732658034972872e-05, 'Water': 6.165964413035642e-06}",Fresh,False
90,"I'm looking for an affordable restaurant. Between The Duke of Devon and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,The Duke of Devon,"{'Le': 5.595219939265628e-07, 'Dru': 0.9998176557367364, 'Yes': 4.215109842242681e-07, 'dru': 0.0001554410496735568, 'The': 2.295490313614357e-05}",Dru,True
91,"I'm looking for an affordable restaurant. Between Druxy's Famous Deli and Piper's Pub And Grill, I should go to ->",Druxy's Famous Deli,Piper's Pub And Grill,"{'Dru': 0.9999288802291308, 'Druid': 6.766999233314352e-08, 'Stru': 3.577108326347465e-08, 'dru': 7.086286694921539e-05, 'Cy': 2.8008438420891008e-08}",Dru,True
92,"I'm looking for an affordable restaurant. Between Thompson Rooftop and Sky Dragon Chinese Restaurant, I should go to ->",Sky Dragon Chinese Restaurant,Thompson Rooftop,"{'Thompson': 0.6128019367916276, 'ky': 0.02058696850922177, 'hompson': 0.04254909896915534, 'Sky': 0.32218630944556054}",Thompson,False
93,"I'm looking for an affordable restaurant. Between Sky Dragon Chinese Restaurant and Milo's Pita, I should go to ->",Milo's Pita,Sky Dragon Chinese Restaurant,"{'ky': 0.006489572636318715, 'Milo': 0.6224870089609961, 'P': 0.28920627243934516, 'Sky': 0.06358627079131558, 'Peter': 0.009013403786107705}",Milo,True
94,"I'm looking for an affordable restaurant. Between The Empire and Thompson Rooftop, I should go to ->",The Empire,Thompson Rooftop,"{'Thompson': 0.9252145892467398, 'Kom': 9.912391597466506e-07, 'Thomson': 7.85329077500269e-07, 'The': 0.00014422326611170252, 'hompson': 0.0746354487739119}",Thompson,False
95,"I'm looking for an affordable restaurant. Between Juice & Java Cafe and Bonne Journee, I should go to ->",Bonne Journee,Juice & Java Cafe,"{'Ju': 0.00011561845143192625, 'u': 0.00024874183663793983, 'Juice': 0.9995130771854098, 'Bon': 3.432086773535325e-05}",Juice,False
96,"I'm looking for an affordable restaurant. Between Maurya East Indian Roti and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Maurya East Indian Roti,"{'a': 0.06216837804943225, 'Smoke': 0.07034477990159933, 'R': 0.0009888944064892075, 'Ma': 0.8628233860511765, 'smoke': 0.0024151651720325557}",Ma,False
97,"I'm looking for an affordable restaurant. Between Adega Restaurante and Sky Dragon Chinese Restaurant, I should go to ->",Sky Dragon Chinese Restaurant,Adega Restaurante,"{'Ad': 0.0005926941851498689, 'ky': 0.02182168017363943, 'Sky': 0.9773276283070985, 'sky': 1.4678099573561863e-05}",Sky,True
98,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Big Al's Diner, I should go to ->",Big Al's Diner,Sichuan Landscape Chinese Restaurant,"{'ig': 1.697729297671989e-07, 'S': 0.9972830208869612, 'D': 1.8125046095769347e-07, 'O': 2.756877624753837e-08, 'Big': 0.0027166075537229475}",S,False
99,"I'm looking for an affordable restaurant. Between Fitness Avenue and The Duke of Devon, I should go to ->",Fitness Avenue,The Duke of Devon,"{'fitness': 7.485407547628093e-05, 'Fit': 1.7941709661697628e-06, 'it': 4.392030101804099e-06, 'Exercise': 7.996057845833288e-07, 'Fitness': 0.9999121914054003}",Fitness,True
100,"I'm looking for an affordable restaurant. Between Taste of Greek Cuisine and The Empire, I should go to ->",The Empire,Taste of Greek Cuisine,"{'Taste': 0.9998084783626109, 'T': 4.0565203844151735e-06, 'Sauce': 0.00012890962248881166, 'The': 7.2653433588575e-06, 'Bite': 9.937908220848634e-06}",Taste,False
101,"I'm looking for an affordable restaurant. Between Top Sushi and Taste of Greek Cuisine, I should go to ->",Top Sushi,Taste of Greek Cuisine,"{'Bottom': 0.0014760037679433008, 'TOP': 0.00026830531253551747, 'Taste': 0.07651488361611664, 'Top': 0.9093272432636759, 'op': 0.012077564754121153}",Top,True
102,"I'm looking for an affordable restaurant. Between Tierra Azteca and Sweet Jesus, I should go to ->",Sweet Jesus,Tierra Azteca,"{'Sweet': 0.9999996923682474, 'sweetness': 4.151629205933735e-09, 'weet': 3.1624139713811795e-07, 'sweet': 7.845254580353933e-09}",Sweet,True
103,"I'm looking for an affordable restaurant. Between Ici Bistro and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Ici Bistro,"{'hil': 0.018228840431895516, 'I': 0.04819224321622626, 'Phil': 0.9333951607689027, 'phil': 7.321578633017828e-05, 'Peter': 5.621252281482852e-05}",Phil,True
104,"I'm looking for an affordable restaurant. Between Milestones Restaurants and Chick Fiesta, I should go to ->",Chick Fiesta,Milestones Restaurants,"{'Chicken': 1.5184202192958534e-05, 'chick': 0.00011586231633054526, 'Chand': 9.579433579965391e-05, 'Chick': 0.9997013688691555, 'chicks': 1.730730311782297e-05}",Chick,True
105,"I'm looking for an affordable restaurant. Between Bao Bao Plus Dim Sum and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Bao Bao Plus Dim Sum,"{'el': 0.00012212871846992114, 'Helen': 0.0001885919257853022, 'B': 0.06043575977369558, 'Helena': 0.938994553603463, 'Bib': 7.787403286521761e-05}",Helena,True
106,"I'm looking for an affordable restaurant. Between Kairali - Taste of Kerala and Adega Restaurante, I should go to ->",Kairali - Taste of Kerala,Adega Restaurante,"{'Ad': 6.651447884520697e-06, 'Kom': 4.4651823705582085e-06, '': 1.8620323601828952e-06, 'k': 6.762689398540636e-07, 'K': 0.9999855028895841}",K,True
107,"I'm looking for an affordable restaurant. Between It's All Grk and Shawarma Twist, I should go to ->",Shawarma Twist,It's All Grk,"{'t': 0.00041196135976136514, 'Shaw': 0.007123529215720238, 'Yes': 3.3096073532748308e-06, 'It': 0.992421469580114, 'IT': 9.249010362512808e-06}",It,False
108,"I'm looking for an affordable restaurant. Between Mirage Grill & Lounge and Scaddabush Italian Kitchen & Bar, I should go to ->",Scaddabush Italian Kitchen & Bar,Mirage Grill & Lounge,"{'Le': 9.129597041345718e-06, 'Sc': 0.9973994887030836, 'Hue': 2.6216515059479985e-05, 'c': 0.002427720567326551, 'Mirage': 2.5327114924087923e-05}",Sc,True
109,"I'm looking for an affordable restaurant. Between Dangerous Dan's Diner and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Dangerous Dan's Diner,"{'ake': 0.00014724716331977102, 'Just': 0.9843204838376611, 'JUST': 0.0003268955032710585, 'ust': 0.00761906667790371, 'Take': 0.007002966037694573}",Just,True
110,"I'm looking for an affordable restaurant. Between Paradise Farms Prime Beef Bistro and Solero Mediterranean Bakery, I should go to ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.00012308701668438415, 'ol': 0.3307295192668552, 'SOL': 0.00039186349729621934, 'Sol': 0.6678231740454753}",Sol,True
111,"I'm looking for an affordable restaurant. Between Sweet Jesus and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Sweet Jesus,Joe Badali's Ristorante Italiano & Bar,"{'Sweet': 0.9999996923682474, 'sweetness': 8.823379235693463e-10, 'weet': 3.870432086076799e-07, 'sweet': 2.5029269747807058e-09}",Sweet,True
112,"I'm looking for an affordable restaurant. Between Basil Express Restaurant and Grappa Ristorante, I should go to ->",Basil Express Restaurant,Grappa Ristorante,"{'as': 0.0012035713705581133, 'Basil': 0.9954015255090869, 'basil': 0.002913082733301947, 'Bib': 0.00012242952495764025, 'Peter': 0.0001231821997317893}",Basil,True
113,"I'm looking for an affordable restaurant. Between Delicious Paradise Kitchen and Viccino Pizzeria, I should go to ->",Delicious Paradise Kitchen,Viccino Pizzeria,"{'delicious': 5.556633642803744e-05, 'Sweet': 7.803922289788784e-05, 'Kom': 6.450131156681904e-05, 'Delicious': 0.9991503219410082, 'Wonderful': 0.00047943674068894813}",Delicious,True
114,"I'm looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Hapa Toronto, I should go to ->",Hapa Toronto,Mysteriously Yours Dinner Theatre,"{'Chand': 1.1778018201948205e-09, 'Hue': 7.20996245514397e-08, 'H': 0.9999999317236823, '': 1.2789044806202818e-09, 'restaurant': 4.968897228827231e-10}",H,True
115,"I'm looking for an affordable restaurant. Between Pizza Pizza and To-ne Sushi, I should go to ->",Pizza Pizza,To-ne Sushi,"{'pizza': 2.454344560053733e-08, 'Pizza': 1.0, 'Restaurant': 2.169231238790925e-09, 'P': 2.680999940193836e-09, 'pizz': 2.1482828249419526e-09}",Pizza,True
116,"I'm looking for an affordable restaurant. Between Madras Pantry and Kibo Sushi House, I should go to ->",Madras Pantry,Kibo Sushi House,"{'ad': 2.8118779169027835e-06, 'MAD': 2.529570582165606e-06, 'Mad': 0.9996523139568061, 'K': 5.441145224733554e-06}",Mad,True
117,"I'm looking for an affordable restaurant. Between Adega Restaurante and Tortería San Cosme, I should go to ->",Tortería San Cosme,Adega Restaurante,"{'Le': 0.00032860356610521, 'Ad': 0.9769865145028199, 'or': 0.0013641571685352927, 'd': 0.0007520783880641352, 'Tor': 0.019749020180097162}",Ad,False
118,"I'm looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'oxy': 0.001149940588632735, 'xy': 0.00014701601963709772, 'Oxy': 0.05614755178971407, 'Bib': 0.0026855930504777062, 'Tik': 0.9396655921924018}",Tik,True
119,"I'm looking for an affordable restaurant. Between Ici Bistro and Mövenpick Café, I should go to ->",Mövenpick Café,Ici Bistro,"{'T': 2.6444831795378255e-07, 'I': 0.2805470870041987, 'M': 0.7194474443546157, 'P': 1.2401961566641463e-06, '': 1.6183895631223643e-06}",M,True
120,"I'm looking for an affordable restaurant. Between Basil Express Restaurant and Nutella Cafe by Pusateri's, I should go to ->",Basil Express Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.22332954904129781, 'as': 0.003482985676534236, 'Basil': 0.6835977152353615, 'basil': 0.005297225955874601, 'ut': 0.07942659636534177}",Basil,True
121,"I'm looking for an affordable restaurant. Between Lahore Grill & Fast Food and Sushi Shop, I should go to ->",Lahore Grill & Fast Food,Sushi Shop,"{'Le': 7.205219860333281e-08, 'Chand': 1.0358948587130203e-07, 'Lah': 0.7355235503078702, 'S': 0.2644763091833971, 'H': 1.5356607492425546e-08}",Lah,True
122,"I'm looking for an affordable restaurant. Between Sushi World and Kairali - Taste of Kerala, I should go to ->",Sushi World,Kairali - Taste of Kerala,"{'Pizza': 1.0771007384232495e-10, 'S': 1.0, 'H': 1.0284480618861764e-10, '': 6.206554617232971e-10, 'K': 2.295534782228764e-09}",S,True
123,"I'm looking for an affordable restaurant. Between Ciao Europa wine bar and Adega Restaurante, I should go to ->",Ciao Europa wine bar,Adega Restaurante,"{'Ad': 4.231220805685116e-06, 'd': 6.782202060783795e-09, 'A': 2.107837929010641e-08, 'C': 0.9999957566187032, 'O': 5.899312607651142e-09}",C,True
124,"I'm looking for an affordable restaurant. Between Farmacia Health Bar and Queen Slice, I should go to ->",Queen Slice,Farmacia Health Bar,"{'Farm': 0.0018281835512915943, 'Q': 0.0005124471367892995, 'queen': 0.00052028152430231, 'ueen': 0.010754991570905889, 'Queen': 0.9860481311669015}",Queen,True
125,"I'm looking for an affordable restaurant. Between Goldstone Noodle Restaurant and The Duke of Devon, I should go to ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'old': 0.0326267100300078, 'Gold': 0.9100438216239247, 'GOLD': 0.0024083606286993114, 'Water': 0.00012315984419136462, 'Golden': 0.05421310554728404}",Gold,True
126,"I'm looking for an affordable restaurant. Between Galata Cafe and Tim Hortons, I should go to ->",Tim Hortons,Galata Cafe,"{'im': 2.3011349666211388e-05, 'TIM': 2.5177193325418296e-05, 'tim': 9.58893150408722e-05, 'Tim': 0.8724111272316899}",Tim,True
127,"I'm looking for an affordable restaurant. Between Falafel House and Nutella Cafe by Pusateri's, I should go to ->",Falafel House,Nutella Cafe by Pusateri's,"{'Nut': 8.184872643497618e-07, 'fal': 0.00038261511336507156, 'al': 7.254344022647856e-05, 'Fal': 0.9991274948541623}",Fal,True
128,"I'm looking for an affordable restaurant. Between Bagel Nash and Cantine Bar & Grill, I should go to ->",Bagel Nash,Cantine Bar & Grill,"{'nearest': 2.3563614031743495e-07, 'Bag': 0.9999564149328566, 'ag': 2.257891616891404e-05, 'Bib': 5.407823227362257e-07, 'bag': 1.795551945080313e-05}",Bag,True
129,"I'm looking for an affordable restaurant. Between Itamae Ayce Sushi and Mysteriously Yours Dinner Theatre, I should go to ->",Itamae Ayce Sushi,Mysteriously Yours Dinner Theatre,"{'t': 0.0006421274844999865, 'Myster': 2.0739551090936715e-05, 'Kom': 3.3357367114788523e-06, 'It': 0.9992897980129004, 'restaurant': 4.033859290209813e-06}",It,True
130,"I'm looking for an affordable restaurant. Between Juice & Java Cafe and Falafel Hut Village, I should go to ->",Falafel Hut Village,Juice & Java Cafe,"{'Ju': 9.607667378647665e-05, 'juice': 0.00014057266700657773, 'u': 0.00048130615184996796, 'Juice': 0.9970513957976305, 'Fal': 0.0020907523535641168}",Juice,False
131,"I'm looking for an affordable restaurant. Between Mövenpick Café and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Mövenpick Café,"{'Mi': 0.9958028487628785, 'MI': 4.565424765243274e-06, 'mi': 8.211425663013041e-06, 'M': 0.0005276359503698635, 'i': 0.0036538400351317545}",Mi,True
132,"I'm looking for an affordable restaurant. Between Freshii and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Freshii,"{'Sweet': 0.00010851393066496295, 'Fresh': 0.9865764661043415, 'Kom': 0.00028201959602220403, 'resh': 0.0024673455064119832, 'Delicious': 0.01022430755631713}",Fresh,False
133,"I'm looking for an affordable restaurant. Between JJ Bean and Fit For Life, I should go to ->",Fit For Life,JJ Bean,"{'it': 0.010102318772995666, 'Fit': 0.9898169430112252, 'JJ': 6.951451995448112e-06, 'fit': 9.382859412339887e-06}",Fit,True
134,"I'm looking for an affordable restaurant. Between La Pupusa Loka and The Empire, I should go to ->",The Empire,La Pupusa Loka,"{'Le': 0.0007720862433462363, 'a': 0.02598871171617407, 'P': 0.00012196529755061193, 'The': 1.89523049611284e-05, 'La': 0.9730710625325171}",La,False
135,"I'm looking for an affordable restaurant. Between Falafel Hut Village and Bao Bao Plus Dim Sum, I should go to ->",Falafel Hut Village,Bao Bao Plus Dim Sum,"{'fal': 0.00016312414847134086, 'al': 1.174301455641258e-05, 'Bib': 3.2630966950443986e-07, 'Fal': 0.9992769833026272}",Fal,True
136,"I'm looking for an affordable restaurant. Between Anatolia Restaurant and Cafe Jules, I should go to ->",Cafe Jules,Anatolia Restaurant,"{'Coffee': 1.63847960865953e-08, 'Starbucks': 1.643504169295556e-07, 'cafe': 2.911623251229002e-08, 'Cafe': 0.9999995722265915, 'Café': 2.960533980721131e-07}",Cafe,True
137,"I'm looking for an affordable restaurant. Between Verona Restaurant and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Verona Restaurant,"{'er': 0.00017318987880571946, 'Yes': 6.893489841336977e-05, 'ew': 0.0027541415005078295, 'Ver': 0.013906211057209296, 'New': 0.9829629404533744}",New,True
138,"I'm looking for an affordable restaurant. Between Carole's Cheesecake Cafe and Thompson Rooftop, I should go to ->",Carole's Cheesecake Cafe,Thompson Rooftop,"{'Thompson': 0.8916238572798082, 'Car': 0.0012266524563914493, 'Starbucks': 2.0956745133548983e-05, 'hompson': 0.10707625872549464, 'Water': 6.753720633327968e-06}",Thompson,False
139,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Queen Pita, I should go to ->",Queen Pita,Sichuan Landscape Chinese Restaurant,"{'Q': 0.00020378174791376366, 'S': 0.0015025820260501995, 'ueen': 0.013461847575935769, 'P': 0.010906499315137834, 'Queen': 0.9738400154653547}",Queen,True
140,"I'm looking for an affordable restaurant. Between Farmacia Health Bar and Sweet Jesus, I should go to ->",Sweet Jesus,Farmacia Health Bar,"{'Farm': 2.6147718235637566e-09, 'Sweet': 0.9999998115819777, 'weet': 1.8017360115121732e-07, 'sweet': 4.690990888210875e-09}",Sweet,True
141,"I'm looking for an affordable restaurant. Between Buk Chang Dong Soon Tofu and Domino's Pizza, I should go to ->",Buk Chang Dong Soon Tofu,Domino's Pizza,"{'Chand': 9.923101840590815e-06, 'Kom': 1.3077073179618646e-05, 'Buk': 0.9997799858566623, 'Bib': 0.00013411834179969162, 'Bok': 8.37643627026256e-06}",Buk,True
142,"I'm looking for an affordable restaurant. Between KFC and Nook, I should go to ->",KFC,Nook,"{'Kom': 4.6136054792957157e-07, 'N': 1.6531136296796238e-06, '': 1.3044344275242812e-06, 'k': 5.8498776351250833e-08, 'K': 0.9999965910714104}",K,True
143,"I'm looking for an affordable restaurant. Between Verona Restaurant and St. Louis Bar & Grill, I should go to ->",St. Louis Bar & Grill,Verona Restaurant,"{'Le': 0.0044763320801894015, 'er': 0.005776282322713493, 'Ver': 0.8838591196115645, 'St': 0.1022101797508702, 'V': 0.0009209115161447156}",Ver,False
144,"I'm looking for an affordable restaurant. Between EJ Sushi and Sweet Jesus, I should go to ->",Sweet Jesus,EJ Sushi,"{'Sweet': 0.9999995722265915, 'weet': 3.292221783398877e-07, 'E': 1.317603624824076e-07, 'sweet': 5.5512150789848995e-09}",Sweet,True
145,"I'm looking for an affordable restaurant. Between Cantine Bar & Grill and Top Sushi, I should go to ->",Top Sushi,Cantine Bar & Grill,"{'Cant': 0.001862529069587771, 'Bottom': 0.0006468308079867135, 'TOP': 0.00011674307242577064, 'Top': 0.9934892811766516, 'op': 0.0037083049261178434}",Top,True
146,"I'm looking for an affordable restaurant. Between Falafel House and JJ Bean, I should go to ->",Falafel House,JJ Bean,"{'fal': 0.0007340062605694217, 'F': 4.950510244465828e-07, 'al': 9.434342272749182e-05, 'Fal': 0.9984353647200658}",Fal,True
147,"I'm looking for an affordable restaurant. Between Aris Place and Nutella Cafe by Pusateri's, I should go to ->",Aris Place,Nutella Cafe by Pusateri's,"{'Nut': 0.5217535338376708, 'r': 0.004136430752814865, 'ut': 0.013787663995050005, 'nut': 0.00034824144893222793, 'Ar': 0.459307315628084}",Nut,False
148,"I'm looking for an affordable restaurant. Between McDonald's and Basha Middle Eastern Grill, I should go to ->",McDonald's,Basha Middle Eastern Grill,"{'McDonald': 0.9991030571938927, 'McD': 1.0350052146048832e-05, 'Starbucks': 0.00034493433237226803, 'MacDonald': 4.43493724168456e-05, 'c': 0.00046214586112028246}",McDonald,True
149,"I'm looking for an affordable restaurant. Between Villa Madina and Pasta Pantry, I should go to ->",Villa Madina,Pasta Pantry,"{'Past': 0.0011791835343901939, 'Garden': 0.00011873885168546857, 'Pizza': 0.00029583047124334384, 'Villa': 0.9978717988382744, 'ill': 0.00028707845993545297}",Villa,True
150,"I'm looking for an affordable restaurant. Between Ici Bistro and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Ici Bistro,"{'Le': 3.381666867343896e-08, 'I': 2.2056857647533088e-05, 'Kom': 1.0722964439591856e-06, '': 1.2403784788995321e-06, 'K': 0.9999756096924484}",K,True
151,"I'm looking for an affordable restaurant. Between Pizza Pizza and Pasta Pantry, I should go to ->",Pizza Pizza,Pasta Pantry,"{'pizza': 2.3420081473095287e-08, 'Pizza': 1.0, 'Starbucks': 1.4878763531344067e-09, 'P': 1.2654247504736782e-09, 'pizz': 2.8008721111319786e-09}",Pizza,True
152,"I'm looking for an affordable restaurant. Between Dinah's Cupboard and Mysteriously Yours Dinner Theatre, I should go to ->",Dinah's Cupboard,Mysteriously Yours Dinner Theatre,"{'Dim': 1.693191932438657e-05, 'din': 0.0035469223328675773, 'Din': 0.9954642318078244, 'in': 0.00088260076003263, 'Hue': 2.0345801130881353e-05}",Din,True
153,"I'm looking for an affordable restaurant. Between Beryl's Pepper Pot and Big Al's Diner, I should go to ->",Big Al's Diner,Beryl's Pepper Pot,"{'ig': 6.193724803022501e-07, 'Starbucks': 3.462578874726195e-07, 'B': 0.9947583277586634, 'Bib': 1.9493255968167365e-05, 'Big': 0.0052197853428109136}",B,False
154,"I'm looking for an affordable restaurant. Between Queen Slice and Daily Press Juicery, I should go to ->",Queen Slice,Daily Press Juicery,"{'Q': 4.375380401614646e-05, 'queen': 0.00020224696668243915, 'King': 5.079198456411674e-05, 'ueen': 0.013987884736291634, 'Queen': 0.9856556960583874}",Queen,True
155,"I'm looking for an affordable restaurant. Between Edible Arrangements and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Edible Arrangements,"{'Z': 2.5740652666470993e-05, 'ed': 2.05764794861211e-06, 'Ed': 0.013768319697675361, 'z': 0.9859302334825438, 'd': 0.00027112136391745507}",z,True
156,"I'm looking for an affordable restaurant. Between La Pupusa Loka and Big Al's Diner, I should go to ->",Big Al's Diner,La Pupusa Loka,"{'Le': 0.0008095896853011044, 'a': 0.011445042639315143, 'Hue': 1.7410762647549958e-05, 'Big': 0.0002090820080389587, 'La': 0.9874911611313318}",La,False
157,"I'm looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Mysteriously Yours Dinner Theatre,"{'Myster': 0.012440947860497608, 'hil': 0.0631065948899547, 'Phil': 0.9214873680468672, 'phil': 0.00038246603730475004, 'Peter': 0.0007162136798370828}",Phil,True
158,"I'm looking for an affordable restaurant. Between Juice & Java Cafe and The Coffee Pocket, I should go to ->",The Coffee Pocket,Juice & Java Cafe,"{'juice': 4.04418302266514e-06, 'u': 5.9186445703516594e-05, 'Juice': 0.9996797912777596, 'Sauce': 6.689215200819201e-06, 'The': 0.00023654100083628113}",Juice,False
159,"I'm looking for an affordable restaurant. Between Cafe Jules and Grappa Ristorante, I should go to ->",Cafe Jules,Grappa Ristorante,"{'Coffee': 6.370620260294159e-09, 'Starbucks': 8.719455880479538e-09, 'cafe': 1.0703864419290655e-08, 'Cafe': 0.9999994539509491, 'Café': 6.060380888284659e-07}",Cafe,True
160,"I'm looking for an affordable restaurant. Between Dinah's Cupboard and Sushi World, I should go to ->",Sushi World,Dinah's Cupboard,"{'Pizza': 8.263108404886808e-09, 'Din': 4.119434254016929e-09, 'in': 1.2447514070739831e-09, 'S': 1.0, 'H': 2.2993922225430785e-09}",S,True
161,"I'm looking for an affordable restaurant. Between Chick Fiesta and Eggspectation, I should go to ->",Chick Fiesta,Eggspectation,"{'Egg': 6.910869520590915e-05, 'Chicken': 3.698433919211388e-05, 'chick': 0.00015971724896955756, 'Chand': 3.0621168718341134e-05, 'Chick': 0.9996737126632951}",Chick,True
162,"I'm looking for an affordable restaurant. Between Eggspectation and Madras Pantry, I should go to ->",Madras Pantry,Eggspectation,"{'Egg': 0.5700643669815505, 'ad': 0.00041494959622057455, 'Chand': 0.00010496390802413406, 'Eggs': 7.351897660260912e-05, 'Mad': 0.429133508433386}",Egg,False
163,"I'm looking for an affordable restaurant. Between The Empire and Dangerous Dan's Diner, I should go to ->",The Empire,Dangerous Dan's Diner,"{'Danger': 0.003107213298432035, 'Poor': 0.0002571718550125714, 'Deadly': 0.0005432136788824167, 'Dangerous': 0.9826688495068663, 'The': 0.01315275153554107}",Dangerous,False
164,"I'm looking for an affordable restaurant. Between Grappa Ristorante and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.30455304603285915, 'Garden': 0.008892224818212632, 'ra': 0.006878803858005154, 'ssembly': 0.023926919858336882, 'Gra': 0.6470498885226497}",Gra,False
165,"I'm looking for an affordable restaurant. Between Bao Bao Plus Dim Sum and Ici Bistro, I should go to ->",Bao Bao Plus Dim Sum,Ici Bistro,"{'I': 0.0001861142175252826, '': 1.2593096209989082e-07, 'B': 0.9998046635006588, 'Bib': 8.306074029678847e-06, 'O': 6.181418302667998e-08}",B,True
166,"I'm looking for an affordable restaurant. Between Milo's Pita and Warung Indonesia D'Eglinton, I should go to ->",Milo's Pita,Warung Indonesia D'Eglinton,"{'Pizza': 0.00048401498063569234, 'Milo': 0.9107538316184323, 'P': 0.08752349564560506, 'ilo': 0.00019008161982874406, 'Peter': 0.0003852820093498101}",Milo,True
167,"I'm looking for an affordable restaurant. Between Topham Corner and Thompson Rooftop, I should go to ->",Topham Corner,Thompson Rooftop,"{'Thompson': 0.027156555686495915, 'T': 0.9714662741513639, 'O': 3.559573203281671e-07, 'hompson': 0.0013758722298445691, '': 1.8246362479167153e-07}",T,False
168,"I'm looking for an affordable restaurant. Between Falafel Hut Village and Eggspectation, I should go to ->",Falafel Hut Village,Eggspectation,"{'fal': 9.283526310449558e-05, 'F': 2.1928567612571132e-07, 'al': 1.2559577952459316e-05, 'Fal': 0.9995372172369921}",Fal,True
169,"I'm looking for an affordable restaurant. Between Eastern legend and 9 Restaurant, I should go to ->",Eastern legend,9 Restaurant,"{'808': 1.982252778719715e-05, 'astern': 0.002480552404150124, '8': 3.170009415152002e-06, 'Eastern': 0.9974008000847935, '9': 7.460716573042155e-05}",Eastern,True
170,"I'm looking for an affordable restaurant. Between Bagel Nash and Ici Bistro, I should go to ->",Bagel Nash,Ici Bistro,"{'Bag': 0.9999644034735714, 'ag': 2.1179941072895638e-05, 'I': 6.543280537601705e-07, 'Bib': 5.708941619928615e-07, 'bag': 1.0010680349137398e-05}",Bag,True
171,"I'm looking for an affordable restaurant. Between Banjara Indian Cuisine and Sushi World, I should go to ->",Sushi World,Banjara Indian Cuisine,"{'Ban': 7.77062612850698e-08, 'Pizza': 7.974890593875095e-10, 'Starbucks': 4.3858473126236e-09, 'S': 0.9999999317236823, 'H': 1.1783449120069722e-09}",S,True
172,"I'm looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 0.0008248656775304654, 'Mt': 0.915086410921541, 'Oxy': 0.08237083079039673, 'Bib': 0.0006883459583340862, 'Cy': 0.00044423653539948726}",Mt,True
173,"I'm looking for an affordable restaurant. Between Joe Badali's Ristorante Italiano & Bar and Shawarma Twist, I should go to ->",Shawarma Twist,Joe Badali's Ristorante Italiano & Bar,"{'Shaw': 0.9997057801611484, 'Starbucks': 2.5332940830473974e-05, 'haw': 0.00013108874780212541, 'Joe': 2.014595568778922e-05, 'Sh': 1.6647624906022387e-05}",Shaw,True
174,"I'm looking for an affordable restaurant. Between Bagel Nash and 9 Restaurant, I should go to ->",Bagel Nash,9 Restaurant,"{'Bag': 0.9999573695017056, 'ag': 2.1328784768129017e-05, 'Starbucks': 6.033568646095111e-07, 'Bib': 7.625521022344559e-07, 'bag': 1.6953385662223953e-05}",Bag,True
175,"I'm looking for an affordable restaurant. Between Hina Sushi and Mamma's Pizza, I should go to ->",Mamma's Pizza,Hina Sushi,"{'Mom': 3.094080995141096e-10, 'Starbucks': 1.4714553277761004e-10, 'Mam': 6.2843508930919446e-06, 'H': 0.9999937300764561, '': 3.898570069067592e-09}",H,False
176,"I'm looking for an affordable restaurant. Between St. Louis Bar & Grill and Cafe Jules, I should go to ->",Cafe Jules,St. Louis Bar & Grill,"{'Starbucks': 1.9991493077554858e-08, 'cafe': 2.4499135640443037e-08, 'Cafe': 0.9999996923682474, 'Café': 2.706858266073509e-07, 'cafes': 1.25276955444596e-08}",Cafe,True
177,"I'm looking for an affordable restaurant. Between LCBO and Queen Pita, I should go to ->",Queen Pita,LCBO,"{'queen': 0.001033306525045541, 'LC': 0.007627041916582056, 'ueen': 0.09178939600094413, 'P': 0.03350229617375154, 'Queen': 0.8643566984042466}",Queen,True
178,"I'm looking for an affordable restaurant. Between Fitness Avenue and Ici Bistro, I should go to ->",Fitness Avenue,Ici Bistro,"{'fitness': 3.568186433771358e-05, 'Fit': 1.8808138045970728e-06, 'it': 2.7866678357732685e-06, 'Exercise': 9.962506045665124e-07, 'Fitness': 0.9999543875342801}",Fitness,True
179,"I'm looking for an affordable restaurant. Between Bonne Journee and Hina Sushi, I should go to ->",Bonne Journee,Hina Sushi,"{'on': 0.004365725041708656, 'Hue': 4.675899099369913e-05, 'H': 0.02056834161713047, 'bon': 1.5070113708489833e-05, 'Bon': 0.974968445595299}",Bon,True
180,"I'm looking for an affordable restaurant. Between Ici Bistro and The Empire, I should go to ->",The Empire,Ici Bistro,"{'Starbucks': 2.8037745360376084e-06, 'Ich': 2.4161963753667415e-06, 'I': 0.9974692265205233, 'The': 0.002507389768029439, '': 3.2402437484067713e-06}",I,False
181,"I'm looking for an affordable restaurant. Between Popeyes Louisiana Kitchen and Oxygen Restaurant & Lounge, I should go to ->",Popeyes Louisiana Kitchen,Oxygen Restaurant & Lounge,"{'oxy': 6.14439053807012e-06, 'op': 2.624599898927125e-05, 'Oxy': 4.073157368706055e-05, 'Bib': 8.319844443505446e-06, 'Pop': 0.9999031295622439}",Pop,True
182,"I'm looking for an affordable restaurant. Between Maurya East Indian Roti and Green Room, I should go to ->",Green Room,Maurya East Indian Roti,"{'reen': 0.0006929703809636204, 'a': 0.019311894066766415, 'Green': 0.02340641848498822, 'GREEN': 9.804441183106354e-05, 'Ma': 0.9562604058174478}",Ma,False
183,"I'm looking for an affordable restaurant. Between LCBO and Hapa Toronto, I should go to ->",LCBO,Hapa Toronto,"{'LC': 1.1792985787469696e-09, 'Hue': 6.933861894661997e-10, 'H': 1.0, '': 7.11209552709716e-10, 'C': 4.974351099988658e-10}",H,False
184,"I'm looking for an affordable restaurant. Between The Duke of Devon and Big Al's Diner, I should go to ->",Big Al's Diner,The Duke of Devon,"{'ig': 0.00014814381989531288, 'The': 0.0014042952548644697, 'Bib': 2.984912872463914e-06, 'Big': 0.9984235027793352, 'Little': 4.040690357582145e-06}",Big,True
185,"I'm looking for an affordable restaurant. Between Anatolia Restaurant and Pizza Pizza, I should go to ->",Pizza Pizza,Anatolia Restaurant,"{'pizza': 3.90993106713205e-08, 'Pizza': 0.9999999317236823, 'Starbucks': 6.0711973155518e-09, 'P': 9.725494572080884e-08, 'pizz': 3.2248125900487858e-09}",Pizza,True
186,"I'm looking for an affordable restaurant. Between Top Sushi and Milestones Restaurants, I should go to ->",Top Sushi,Milestones Restaurants,"{'Bottom': 0.0011647392928138805, 'ottom': 0.00014874888639302566, 'Mil': 0.0029303160349855822, 'Top': 0.990750771706961, 'op': 0.004727232229841847}",Top,True
187,"I'm looking for an affordable restaurant. Between Thompson Rooftop and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,Thompson Rooftop,"{'t': 0.0010929891463318851, 'Thompson': 0.0159557103204759, 'Kom': 1.692091715291881e-05, 'hompson': 0.0034343417566894668, 'It': 0.97943857708674}",It,True
188,"I'm looking for an affordable restaurant. Between Delicious Paradise Kitchen and It's All Grk, I should go to ->",Delicious Paradise Kitchen,It's All Grk,"{'delicious': 5.376165915324874e-05, 'Sweet': 0.00015833904018082017, 'Kom': 0.0007080934368685808, 'Delicious': 0.9971087940094819, 'Wonderful': 0.0009262068204856147}",Delicious,True
189,"I'm looking for an affordable restaurant. Between Queen Pita and Cantine Bar & Grill, I should go to ->",Queen Pita,Cantine Bar & Grill,"{'queen': 0.00018532250135798188, 'King': 7.315288439780523e-05, 'ueen': 0.029610800572502788, 'P': 0.012457144067011974, 'Queen': 0.9576206506161283}",Queen,True
190,"I'm looking for an affordable restaurant. Between Pasta Pantry and Sushi World, I should go to ->",Sushi World,Pasta Pantry,"{'Past': 5.083553195227873e-05, 'Pizza': 2.380721637975886e-07, 'ast': 1.3902695524366278e-07, 'S': 0.999948546593772}",S,True
191,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Sichuan Landscape Chinese Restaurant,"{'Mar': 0.02801456291239611, 'Pizza': 9.966152990227977e-07, 'S': 0.9719681427571615, 'P': 3.4064771074660414e-07, 'ar': 1.530319389567667e-05}",S,False
192,"I'm looking for an affordable restaurant. Between Basha Middle Eastern Grill and Bake Island, I should go to ->",Bake Island,Basha Middle Eastern Grill,"{'Bak': 1.9334685342818695e-06, 'bake': 0.05732678571521562, 'B': 0.00022841052495615858, 'Bake': 0.9424359806563793, 'Bib': 2.78254661782986e-06}",Bake,True
193,"I'm looking for an affordable restaurant. Between Ici Bistro and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Ici Bistro,"{'Garden': 9.46067245873448e-05, 'Paradise': 0.994954666667177, 'Pizza': 4.322316411740894e-05, 'paradise': 0.002309694532974657, 'I': 0.0025479682553593667}",Paradise,True
194,"I'm looking for an affordable restaurant. Between EJ Sushi and Sizzlers, I should go to ->",Sizzlers,EJ Sushi,"{'S': 0.9998820281432268, '': 5.184916533946286e-08, 'H': 4.064199655691992e-09, 'E': 0.00011792461424365734, 'O': 1.1904111408339277e-08}",S,True
195,"I'm looking for an affordable restaurant. Between Goldstone Noodle Restaurant and Tortería San Cosme, I should go to ->",Goldstone Noodle Restaurant,Tortería San Cosme,"{'old': 0.023901209849688722, 'Gold': 0.8427087693535947, 'GOLD': 0.002872212615700208, 'Water': 0.00018590235411064047, 'Golden': 0.12936281538458713}",Gold,True
196,"I'm looking for an affordable restaurant. Between Hapa Toronto and Eggspectation, I should go to ->",Eggspectation,Hapa Toronto,"{'Egg': 5.639581890886536e-10, 'Hue': 4.950932436942353e-10, 'P': 1.83750013014948e-11, 'H': 1.0, '': 3.7549911559503846e-10}",H,False
197,"I'm looking for an affordable restaurant. Between Delicious Paradise Kitchen and Piper's Pub And Grill, I should go to ->",Delicious Paradise Kitchen,Piper's Pub And Grill,"{'delicious': 2.1524494333116253e-05, 'Sweet': 8.84831068690921e-06, 'Kom': 3.159575104523244e-06, 'Delicious': 0.9998114580362705, 'Wonderful': 0.0001282792538152821}",Delicious,True
198,"I'm looking for an affordable restaurant. Between Green Room and Freshii, I should go to ->",Green Room,Freshii,"{'reen': 0.005950735819070908, 'Fresh': 0.008178400380471199, 'Green': 0.9854339662121243, 'REEN': 1.9015692473954426e-05, 'GREEN': 0.0003554834016378102}",Green,True
199,"I'm looking for an affordable restaurant. Between Pizza Pizza and Adega Restaurante, I should go to ->",Pizza Pizza,Adega Restaurante,"{'pizza': 2.5844965840644902e-08, 'Pizza': 1.0, 'Restaurant': 1.1777900422355047e-09, 'P': 6.906968551392531e-09, 'pizz': 2.8048353456435807e-09}",Pizza,True
