,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like restaurants further away. If I were you, between Pho 88 and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Pho 88,"{'Ph': 0.6319351189464657, 'nearest': 5.568983590167877e-06, 'Chand': 9.392501432284353e-07, 'Lah': 0.36804739807141246, 'Kh': 1.0328836575171325e-06}",Ph,False
1,"You don't like restaurants further away. If I were you, between The Duke of Devon and El Fogón I would go to ->",El Fogón,The Duke of Devon,"{'Duke': 0.00019081999668747434, 'El': 0.5064193489779012, 'Fog': 4.172049763210649e-05, 'The': 0.4930368309108557, 'l': 0.00018939514710618135}",El,True
2,"You don't like restaurants further away. If I were you, between Just Soups Take Out & Catering and Nook I would go to ->",Just Soups Take Out & Catering,Nook,"{'Just': 0.1009837970760446, 'JUST': 9.604018051745955e-06, 'Yes': 7.90406005101598e-06, 'N': 0.8988920046821196, 'ust': 8.805059196408211e-05}",N,False
3,"You don't like restaurants further away. If I were you, between Branca and Banjara Indian Cuisine I would go to ->",Branca,Banjara Indian Cuisine,"{'Ban': 0.02999573722248268, 'Br': 0.9697199980108914, 'an': 0.0002330147037887996, 'Bans': 3.5922457282320955e-06, 'Dun': 5.673638132771169e-06}",Br,True
4,"You don't like restaurants further away. If I were you, between Watson's and Phil's Original BBQ I would go to ->",Watson's,Phil's Original BBQ,"{'Ph': 0.0010775271921184232, 'Watson': 0.9029167161462106, 'W': 0.0009587537441972037, 'Phil': 0.0890905509564991, 'Peter': 0.00278513481286687}",Watson,True
5,"You don't like restaurants further away. If I were you, between Mirage Grill & Lounge and 9 Restaurant I would go to ->",9 Restaurant,Mirage Grill & Lounge,"{'': 2.6750564019591468e-05, '3': 1.731741353479818e-05, 'nine': 1.1499971509878598e-05, '7': 2.8107179950784248e-05, '9': 0.999884174588281}",9,True
6,"You don't like restaurants further away. If I were you, between z-teca Gourmet Burritos and Top Sushi I would go to ->",Top Sushi,z-teca Gourmet Burritos,"{'Z': 0.7024579058975997, 'z': 0.1504279119366398, 'G': 0.00014737031341787487, 'Top': 0.14627379576791094, 'op': 0.00036634538305130673}",Z,False
7,"You don't like restaurants further away. If I were you, between Milo's Pita and Ardor Bistro I would go to ->",Milo's Pita,Ardor Bistro,"{'nearest': 0.00043665593808937017, 'Milo': 0.8371529158651525, 'Ard': 0.006928372789927436, 'P': 0.1542770911770868, 'Ark': 0.00017257062241016736}",Milo,True
8,"You don't like restaurants further away. If I were you, between Green Room and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Green Room,"{'reen': 2.5583641695179254e-06, 'Greens': 9.401155910879123e-07, 'Green': 0.01587162587660301, 'B': 0.9841214074361078, 'Golden': 9.309269749162519e-07}",B,True
9,"You don't like restaurants further away. If I were you, between Banjara Indian Cuisine and Fit For Life I would go to ->",Fit For Life,Banjara Indian Cuisine,"{'Ban': 0.00024571653086808467, 'Fit': 0.9961535636605839, 'it': 0.0033604680974270032, 'F': 0.0001757006259800188, 'fit': 3.4980597756423495e-05}",Fit,True
10,"You don't like restaurants further away. If I were you, between Carole's Cheesecake Cafe and Watson's I would go to ->",Watson's,Carole's Cheesecake Cafe,"{'Watson': 0.9990043547839415, 'nearest': 2.9158940077286294e-05, 'Holmes': 5.995058568347444e-06, 'Car': 2.9624613648347817e-05, 'W': 0.0008819616355608946}",Watson,True
11,"You don't like restaurants further away. If I were you, between Villa Madina and Green Grotto I would go to ->",Green Grotto,Villa Madina,"{'Garden': 5.6239792500758073e-05, 'Villa': 0.992444832448921, 'Green': 0.00727602196137502, 'Mad': 0.00013565129123941402, 'Golden': 9.702955773061343e-06}",Villa,False
12,"You don't like restaurants further away. If I were you, between Capitol Trattoria Pizzeria and Lebanese Bakery I would go to ->",Lebanese Bakery,Capitol Trattoria Pizzeria,"{'Capitol': 0.22245180668619438, 'Lebanon': 0.00481765010444138, 'nearest': 0.0015006251365400085, 'Lebanese': 0.7671963139296385, 'Beirut': 0.0017937287952314023}",Lebanese,True
13,"You don't like restaurants further away. If I were you, between Sheriff Broaster Chicken and Carole's Cheesecake Cafe I would go to ->",Sheriff Broaster Chicken,Carole's Cheesecake Cafe,"{'Sheriff': 0.7776490104344475, 'sheriff': 0.0009178041815095756, 'Car': 0.21840708394321054, 'her': 0.0015631118015477904, 'distance': 0.00021619970872672784}",Sheriff,True
14,"You don't like restaurants further away. If I were you, between Tik Talk Cafe and Bagel Nash I would go to ->",Tik Talk Cafe,Bagel Nash,"{'Bag': 0.7578855910665826, 'T': 0.0010010808626936482, 'Bib': 0.00364733687857447, 'Tik': 0.21539980921165594, 'Teg': 0.01690256319855621}",Bag,False
15,"You don't like restaurants further away. If I were you, between Tierra Azteca and Fit For Life I would go to ->",Fit For Life,Tierra Azteca,"{'Tier': 0.007443966056942061, 'Fit': 0.9912105034721838, 'it': 0.0009544025646485801, 'F': 0.00027784615409314113, 'fit': 4.528285834807433e-05}",Fit,True
16,"You don't like restaurants further away. If I were you, between Mysteriously Yours Dinner Theatre and Beryl's Pepper Pot I would go to ->",Mysteriously Yours Dinner Theatre,Beryl's Pepper Pot,"{'Myster': 6.991509364920982e-05, 'B': 0.999918268660188, 'Bib': 9.051962254985576e-06, 'Conce': 9.400281644033435e-07, 'distance': 2.30974620598375e-07}",B,False
17,"You don't like restaurants further away. If I were you, between Sweet Jesus and Nutella Cafe by Pusateri's I would go to ->",Sweet Jesus,Nutella Cafe by Pusateri's,"{'Nut': 3.4970391417102037e-07, 'Sweet': 0.9994700422772275, 'P': 0.000529444084005244, 'weet': 1.0729948359957974e-07, 'sweet': 1.0508293861622646e-08}",Sweet,True
18,"You don't like restaurants further away. If I were you, between Eggspectation and Warung Indonesia D'Eglinton I would go to ->",Warung Indonesia D'Eglinton,Eggspectation,"{'ar': 0.0001802506816705976, 'Egg': 0.7908911747573943, 'War': 0.20822378254545273, 'D': 0.00012513905487046144, 'E': 0.00011016128926993779}",Egg,False
19,"You don't like restaurants further away. If I were you, between Domino's Pizza and Taste of Greek Cuisine I would go to ->",Taste of Greek Cuisine,Domino's Pizza,"{'Dim': 0.0002060913584221579, 'om': 0.0018835838756899208, 'Taste': 0.9688144398228756, 'T': 0.00024286641458526456, 'Dom': 0.028488297217044167}",Taste,True
20,"You don't like restaurants further away. If I were you, between Sushi Time Japanese Restaurant and Domino's Pizza I would go to ->",Sushi Time Japanese Restaurant,Domino's Pizza,"{'Pizza': 6.0679969446292e-06, 'om': 0.00013118054204982535, 'T': 6.905398920989282e-06, 'S': 0.9931922712934294, 'Dom': 0.006661857029755475}",S,True
21,"You don't like restaurants further away. If I were you, between Pho 88 and KFC I would go to ->",KFC,Pho 88,"{'Ph': 1.3607452913125283e-06, 'nearest': 9.054699728547744e-10, '': 3.1180934582023395e-08, 'k': 3.058834120365532e-09, 'K': 0.9999986176197555}",K,True
22,"You don't like restaurants further away. If I were you, between Tortería San Cosme and Phil's Original BBQ I would go to ->",Tortería San Cosme,Phil's Original BBQ,"{'Ph': 0.0028623909697428306, 'hil': 0.00927167708916618, 'T': 0.0025039795317473453, 'Tor': 0.01478283305745769, 'Phil': 0.9650795391984317}",Phil,False
23,"You don't like restaurants further away. If I were you, between Breakfast Room and Fitness Avenue I would go to ->",Breakfast Room,Fitness Avenue,"{'fitness': 0.0005772520837202126, 'Athlet': 0.0034895900983330556, 'Breakfast': 0.05175120821290099, 'Fitness': 0.9407818162407082, 'F': 0.001362939383650859}",Fitness,False
24,"You don't like restaurants further away. If I were you, between Breakfast Room and Topham Corner I would go to ->",Breakfast Room,Topham Corner,"{'breakfast': 5.622348532558756e-05, 'Starbucks': 1.3542861175360091e-05, 'T': 0.9793072676623693, 'Breakfast': 0.020560305079668186, 'B': 8.223340866659413e-06}",T,False
25,"You don't like restaurants further away. If I were you, between Fit For Life and Bonne Journee I would go to ->",Fit For Life,Bonne Journee,"{'Fit': 0.9978896215864868, 'it': 0.0011969651108388118, 'Fitness': 3.188432653842498e-05, 'F': 0.0003997191030176088, 'Bon': 0.00034422501536408325}",Fit,True
26,"You don't like restaurants further away. If I were you, between Piper's Pub And Grill and Queen Pita I would go to ->",Piper's Pub And Grill,Queen Pita,"{'King': 0.0028300058505414303, 'ueen': 0.003722480618504699, 'Piper': 0.21220949675714001, 'P': 0.049727802293648316, 'Queen': 0.7310974482335971}",Queen,False
27,"You don't like restaurants further away. If I were you, between Sizzlers and Fit For Life I would go to ->",Fit For Life,Sizzlers,"{'Fit': 0.9966577629504004, 'S': 0.0018075377842508417, 'it': 0.0013012772459034055, 'F': 0.00018660172970623903, 'fit': 1.6171906302707376e-05}",Fit,True
28,"You don't like restaurants further away. If I were you, between To-ne Sushi and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'Soon': 0.0007684057838222573, 'To': 0.37745525391277573, 'T': 0.003952049396738135, 'Buk': 0.6129017090681803, 'Bib': 0.001323870812325807}",Buk,True
29,"You don't like restaurants further away. If I were you, between Warung Indonesia D'Eglinton and JJ Bean I would go to ->",Warung Indonesia D'Eglinton,JJ Bean,"{'WAR': 8.97035691352927e-05, 'ar': 0.00047488494705270044, 'War': 0.9322400249067768, 'D': 3.622192353261084e-05, 'JJ': 0.06690482445657629}",War,True
30,"You don't like restaurants further away. If I were you, between Mi Mi Restaurant and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Mi Mi Restaurant,"{'Mi': 0.0015075534107107712, 'mi': 1.4612680087899652e-06, 'M': 3.622681382237488e-05, 'B': 0.9984465097171832, 'i': 4.857245744192047e-06}",B,True
31,"You don't like restaurants further away. If I were you, between Bao Bao Plus Dim Sum and Sushi Shop I would go to ->",Sushi Shop,Bao Bao Plus Dim Sum,"{'Starbucks': 3.7556213489570744e-08, 'T': 2.5849876850685803e-08, 'S': 0.9636180833199105, 'B': 0.0363818701944259, 'D': 2.9402062852858927e-08}",S,True
32,"You don't like restaurants further away. If I were you, between Daily Press Juicery and Sizzlers I would go to ->",Daily Press Juicery,Sizzlers,"{'aily': 0.0030336401830392047, 'S': 0.07585413948923066, 'D': 9.839298963409057e-05, 'daily': 2.4981425231262366e-05, 'Daily': 0.9208726646447697}",Daily,True
33,"You don't like restaurants further away. If I were you, between Kairali - Taste of Kerala and Viccino Pizzeria I would go to ->",Kairali - Taste of Kerala,Viccino Pizzeria,"{'vic': 2.2203291817741464e-05, 'Vic': 0.0183540099953216, 'ic': 1.3049542268779911e-05, 'K': 0.9813376412013076, 'V': 0.0002626476914648596}",K,True
34,"You don't like restaurants further away. If I were you, between Smoke's Weinerie and LCBO I would go to ->",LCBO,Smoke's Weinerie,"{'nearest': 6.354476117484237e-05, 'LC': 0.996949946891706, 'Smoke': 0.002180147595751104, 'L': 0.00013818405908380018, 'C': 0.000626091644884614}",LC,True
35,"You don't like restaurants further away. If I were you, between Thai 4 You Restaurant and St. Clair Shawarma and Falafel I would go to ->",Thai 4 You Restaurant,St. Clair Shawarma and Falafel,"{'Shaw': 0.000996914748183507, 'Thai': 0.0006255954135762848, 'St': 0.9983466127531805, 'Th': 3.918091049273379e-06, 'Fal': 1.6196781634490065e-05}",St,False
36,"You don't like restaurants further away. If I were you, between Phil's Original BBQ and Thompson Rooftop I would go to ->",Thompson Rooftop,Phil's Original BBQ,"{'Thompson': 0.8772001337189781, 'Ph': 0.0016457320147107806, 'Phil': 0.11006400706594158, 'hompson': 0.008780379052504327, 'Peter': 0.0005922792074847324}",Thompson,True
37,"You don't like restaurants further away. If I were you, between Marcello’s pizzeria and Pizzeria Via Mercanti I would go to ->",Marcello’s pizzeria,Pizzeria Via Mercanti,"{'Mar': 0.12513614179454524, 'nearest': 1.9978600864215316e-07, 'Pizza': 2.995968797731309e-07, 'M': 1.8557030945496476e-07, 'P': 0.874862034424458}",P,False
38,"You don't like restaurants further away. If I were you, between Evoo Ristorante and Marcello’s pizzeria I would go to ->",Evoo Ristorante,Marcello’s pizzeria,"{'v': 1.2722965289130193e-06, 'Mar': 0.9996855142910007, 'MAR': 5.341693037576967e-07, 'Ev': 0.00031102445980096474, 'ar': 3.7512520001140647e-07}",Mar,False
39,"You don't like restaurants further away. If I were you, between Lahore Grill & Fast Food and New Bilan Restaurant I would go to ->",Lahore Grill & Fast Food,New Bilan Restaurant,"{'Bil': 1.2116299969137236e-06, 'Lah': 0.010575560003903691, 'ew': 7.059562995664912e-07, 'Bib': 3.7373569022421284e-07, 'New': 0.9894193787647079}",New,False
40,"You don't like restaurants further away. If I were you, between Phil's Original BBQ and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,Phil's Original BBQ,"{'Ph': 0.019355781860097628, 'hil': 0.0026395983857663316, 'im': 0.0030941532398106354, 'Phil': 0.43849584179871665, 'Kim': 0.5281104402542884}",Kim,True
41,"You don't like restaurants further away. If I were you, between Mt Everest Restaurant and Cantine Bar & Grill I would go to ->",Cantine Bar & Grill,Mt Everest Restaurant,"{'Cant': 0.7257641929619504, 'cant': 0.002198223598527919, 'Mt': 0.2560933122347253, 'C': 0.002879615214029927, 'Mountain': 0.003588805003502456}",Cant,True
42,"You don't like restaurants further away. If I were you, between Domino's Pizza and Milo's Pita I would go to ->",Milo's Pita,Domino's Pizza,"{'om': 8.478024518748731e-05, 'Milo': 0.995603530890411, 'P': 0.002625596948079027, 'Yiannopoulos': 5.6982349270837855e-05, 'Dom': 0.0013529939518241048}",Milo,True
43,"You don't like restaurants further away. If I were you, between Supermodel Pizza and LCBO I would go to ->",Supermodel Pizza,LCBO,"{'uper': 0.00012270677399353865, 'nearest': 0.00025243115497246494, 'LC': 0.9933960601922409, 'Super': 0.0055415557297524105, 'C': 0.00030775578356923087}",LC,False
44,"You don't like restaurants further away. If I were you, between New Bilan Restaurant and Lebanese Bakery I would go to ->",Lebanese Bakery,New Bilan Restaurant,"{'Lebanon': 6.705114262424975e-06, 'Lebanese': 0.0005143492749661854, 'Beirut': 2.6317777225135762e-06, 'Bib': 1.4210848488079565e-06, 'New': 0.9994707571384361}",New,False
45,"You don't like restaurants further away. If I were you, between Bonne Journee and Pasta Pantry I would go to ->",Pasta Pantry,Bonne Journee,"{'Past': 0.9950207689746825, 'Pant': 3.640756409872504e-05, 'ast': 0.002903393655894861, 'P': 0.00024343660461398497, 'Bon': 0.0016725690187453142}",Past,True
46,"You don't like restaurants further away. If I were you, between Hina Sushi and Farmacia Health Bar I would go to ->",Farmacia Health Bar,Hina Sushi,"{'Farm': 0.19707001643753957, 'Garden': 0.00038723492800722323, 'H': 0.8004623265910942, 'F': 0.00030044405330738533, 'arm': 0.0009654058259535303}",H,False
47,"You don't like restaurants further away. If I were you, between Sheriff Broaster Chicken and Grappa Ristorante I would go to ->",Sheriff Broaster Chicken,Grappa Ristorante,"{'Sheriff': 0.9142609545658354, 'sheriff': 0.0009208047886849703, 'Bro': 0.001599331579237864, 'ra': 0.003394114760445468, 'Gra': 0.07726177095423818}",Sheriff,True
48,"You don't like restaurants further away. If I were you, between Phil's Original BBQ and Taste of Greek Cuisine I would go to ->",Taste of Greek Cuisine,Phil's Original BBQ,"{'Ph': 0.0006358009597329226, 'hil': 0.00023263938667316048, 'Taste': 0.9825731844725908, 'T': 0.0003144891442209406, 'Phil': 0.01530874569255889}",Taste,True
49,"You don't like restaurants further away. If I were you, between Green Room and Watson's I would go to ->",Watson's,Green Room,"{'Watson': 0.9863651073405638, 'nearest': 0.00018015535427631264, 'Green': 0.011570563909816445, 'W': 0.0012454703864249283, 'Water': 9.061190063085638e-05}",Watson,True
50,"You don't like restaurants further away. If I were you, between Pizzeria Via Mercanti and Aroma Espresso Bar I would go to ->",Aroma Espresso Bar,Pizzeria Via Mercanti,"{'nearest': 2.5346884851567725e-08, 'a': 3.4150753526066167e-06, 'A': 0.9578538835829461, '': 3.519583799892525e-08, 'P': 0.042142607307997834}",A,True
51,"You don't like restaurants further away. If I were you, between Capitol Trattoria Pizzeria and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.003572543042311788, 'old': 0.0016444932449590484, 'Gold': 0.6260504813494834, 'GOLD': 0.0004113257822140248, 'Golden': 0.36822426892921534}",Gold,True
52,"You don't like restaurants further away. If I were you, between Mövenpick Café and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,Mövenpick Café,"{'im': 3.0961504761818203e-06, 'M': 0.9984963405304337, 'P': 2.025662182804199e-07, 'K': 1.410542747972167e-06, 'Kim': 0.0014977871401675893}",M,False
53,"You don't like restaurants further away. If I were you, between Mirage Grill & Lounge and Tortería San Cosme I would go to ->",Tortería San Cosme,Mirage Grill & Lounge,"{'or': 0.012909164415977736, 'San': 0.005304233519567284, 'T': 0.4612467175848178, 'Tor': 0.4062286096067965, 'Mirage': 0.10002396216987396}",T,True
54,"You don't like restaurants further away. If I were you, between Mi Mi Restaurant and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Mi Mi Restaurant,"{'Sheriff': 0.986990601385272, 'Mi': 0.008837045302521804, 'sheriff': 0.0007536473537192313, 'mi': 0.0007948175233765701, 'her': 0.0009834900865028937}",Sheriff,True
55,"You don't like restaurants further away. If I were you, between Tortería San Cosme and Tierra Azteca I would go to ->",Tortería San Cosme,Tierra Azteca,"{'tier': 0.00028621279080477224, 'Tier': 0.9948775964839992, 'T': 0.0031778671969121554, 'ier': 0.0011990220653242077, 'Tor': 0.0002144772255125089}",Tier,False
56,"You don't like restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Galata Cafe I would go to ->",Warung Indonesia D'Eglinton,Galata Cafe,"{'ar': 0.00038354611372193136, 'War': 0.9856855579357007, 'D': 0.0038181460553383824, 'E': 0.0003537797548124712, 'Gal': 0.009471528314105974}",War,True
57,"You don't like restaurants further away. If I were you, between Tim Hortons and Roncy's Bean I would go to ->",Tim Hortons,Roncy's Bean,"{'im': 0.00044496229932722753, 'on': 0.000843771360457672, 'tim': 9.86676920464159e-05, 'Tim': 0.2354769140129238, 'Ron': 0.7624577819254925}",Ron,False
58,"You don't like restaurants further away. If I were you, between Kim PO Vietnamese and Viccino Pizzeria I would go to ->",Kim PO Vietnamese,Viccino Pizzeria,"{'vic': 0.001403547947413829, 'Vic': 0.9798703509678803, 'ic': 0.0014328210726565831, 'V': 0.006831543791324182, 'Kim': 0.009345301269663387}",Vic,False
59,"You don't like restaurants further away. If I were you, between Magic Oven and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Magic Oven,"{'chip': 3.476383599715314e-06, 'Chip': 0.015552132678784528, 'hip': 4.9420067082941854e-05, 'Magic': 0.9843887478458878}",Magic,False
60,"You don't like restaurants further away. If I were you, between Magic Oven and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,Magic Oven,"{'agic': 3.1978814956766203e-06, 'aw': 6.389721290693453e-07, 'Hawth': 0.0026716553965016633, 'Magic': 0.9973194385381215, 'Golden': 2.484914016550559e-06}",Magic,False
61,"You don't like restaurants further away. If I were you, between Pizza Pizza and Grappa Ristorante I would go to ->",Pizza Pizza,Grappa Ristorante,"{'pizza': 3.128572230065298e-08, 'Pizza': 0.9998789281497881, 'Starbucks': 1.7308275573068786e-07, 'Cafe': 8.559285730318957e-08, 'P': 0.0001207575187849426}",Pizza,True
62,"You don't like restaurants further away. If I were you, between Chipotle Mexican Grill and Grappa Ristorante I would go to ->",Chipotle Mexican Grill,Grappa Ristorante,"{'Chip': 0.9514790693672194, 'ra': 0.0010188527903459716, 'hip': 0.003627291690285852, 'distance': 0.0001302953189045891, 'Gra': 0.04289572106917501}",Chip,True
63,"You don't like restaurants further away. If I were you, between Verona Restaurant and KFC I would go to ->",KFC,Verona Restaurant,"{'nearest': 5.980809519415781e-10, '': 2.2464534854057193e-08, 'Ver': 2.7789953151931552e-05, 'k': 8.68148708319082e-09, 'K': 0.9999722719354299}",K,True
64,"You don't like restaurants further away. If I were you, between Goldstone Noodle Restaurant and Freshii I would go to ->",Goldstone Noodle Restaurant,Freshii,"{'old': 5.00438968849007e-05, 'Fresh': 0.9675032953862709, 'Gold': 0.018057443444707718, 'resh': 6.589262728688833e-05, 'Golden': 0.014283413643121344}",Fresh,False
65,"You don't like restaurants further away. If I were you, between Aris Place and Maurya East Indian Roti I would go to ->",Maurya East Indian Roti,Aris Place,"{'ma': 0.00017791885186851838, 'a': 0.002305243426692788, 'A': 0.0002960965424180648, 'Ma': 0.9781067124159057, 'Ar': 0.01861367413162382}",Ma,True
66,"You don't like restaurants further away. If I were you, between Sizzlers and Mamma's Pizza I would go to ->",Mamma's Pizza,Sizzlers,"{'Tam': 1.7627224578690492e-05, 'Mam': 0.9970832829085009, 'S': 0.002572051884467918, 'M': 0.0002720153661677974, 'Mama': 1.0429596251579932e-05}",Mam,True
67,"You don't like restaurants further away. If I were you, between Branca and Mt Everest Restaurant I would go to ->",Branca,Mt Everest Restaurant,"{'Br': 0.14484551765232176, 'Mt': 0.8523693812829767, 'Everest': 0.0005961233197321844, 'distance': 0.000309508810302759, 'Mountain': 0.0007253646964502624}",Mt,False
68,"You don't like restaurants further away. If I were you, between Grappa Ristorante and Chick Fiesta I would go to ->",Chick Fiesta,Grappa Ristorante,"{'Chicken': 8.032979176712102e-05, 'chick': 0.00042215428773548127, 'Chick': 0.9992761494063325, 'Ch': 5.888889647108858e-05, 'Gra': 3.95723862445215e-05}",Chick,True
69,"You don't like restaurants further away. If I were you, between Eggspectation and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Eggspectation,"{'Egg': 0.32858467884951886, 'nearest': 0.0001952895947091435, 'Chip': 0.6674855078697335, 'hip': 0.003075666663756556, 'distance': 8.920307909248758e-05}",Chip,True
70,"You don't like restaurants further away. If I were you, between Basha Middle Eastern Grill and LCBO I would go to ->",Basha Middle Eastern Grill,LCBO,"{'nearest': 5.945493620890844e-06, 'LC': 0.9135032092810205, 'B': 0.0862221994712104, 'L': 4.8592080160387644e-05, 'C': 0.00020681704419258555}",LC,False
71,"You don't like restaurants further away. If I were you, between Milo's Pita and Marcello’s pizzeria I would go to ->",Milo's Pita,Marcello’s pizzeria,"{'Mar': 0.18825333437040634, 'nearest': 0.00012060280683740787, 'Milo': 0.7588076949700826, 'P': 0.05242668822721066, 'Yiannopoulos': 4.495583475590557e-05}",Milo,True
72,"You don't like restaurants further away. If I were you, between Bagel Nash and Tortería San Cosme I would go to ->",Tortería San Cosme,Bagel Nash,"{'Bag': 0.9975109504336791, 'T': 0.0006998111815152032, 'Tor': 0.0010325539321142906, 'Teg': 0.00035492218134400717, 'bag': 7.917958955461221e-05}",Bag,False
73,"You don't like restaurants further away. If I were you, between Joe Badali's Ristorante Italiano & Bar and The Coffee Pocket I would go to ->",Joe Badali's Ristorante Italiano & Bar,The Coffee Pocket,"{'Coffee': 1.2527405080827234e-06, 'oe': 2.6935002554133655e-06, 'Starbucks': 3.435606785503395e-06, 'The': 0.9997562031432847, 'Joe': 0.00023471583224765952}",The,False
74,"You don't like restaurants further away. If I were you, between Madras Pantry and Shawarma Twist I would go to ->",Madras Pantry,Shawarma Twist,"{'nearest': 3.229949378982869e-05, 'Shaw': 0.0046126719093049304, 'ad': 0.00022259601975232714, 'Mad': 0.9948480942242676, 'mad': 5.780946739140184e-05}",Mad,True
75,"You don't like restaurants further away. If I were you, between Bao Bao Plus Dim Sum and St. Clair Shawarma and Falafel I would go to ->",Bao Bao Plus Dim Sum,St. Clair Shawarma and Falafel,"{'Dim': 4.106021512899447e-06, 'Shaw': 0.0027541610549819003, 'B': 0.0005232218481482587, 'St': 0.9966345169765037, 'Fal': 7.97747116777134e-05}",St,False
76,"You don't like restaurants further away. If I were you, between Pisco 1641 and Pho 88 I would go to ->",Pisco 1641,Pho 88,"{'Ph': 0.0031622179964104088, 'nearest': 3.3941346431067098e-09, 'T': 3.4929646200073303e-09, 'P': 0.9968377691175965, 'distance': 2.6401713938041786e-09}",P,False
77,"You don't like restaurants further away. If I were you, between Amaya Express and Cafe Jules I would go to ->",Amaya Express,Cafe Jules,"{'Am': 2.2640624501575725e-08, 'Starbucks': 1.02010499468495e-06, 'cafe': 1.5477476482500834e-08, 'Cafe': 0.9999988569748532, 'Café': 1.6240672499637596e-07}",Cafe,False
78,"You don't like restaurants further away. If I were you, between Kim PO Vietnamese and To-ne Sushi I would go to ->",Kim PO Vietnamese,To-ne Sushi,"{'To': 0.9860332902681648, 'o': 0.0001035141748048551, 'im': 0.0003072975689064099, 'T': 0.0006599047840118164, 'Kim': 0.01273938376630173}",To,False
79,"You don't like restaurants further away. If I were you, between Green Room and Chick Fiesta I would go to ->",Chick Fiesta,Green Room,"{'Sweet': 0.0008519857982453482, 'chick': 0.0007140930371370628, 'Chick': 0.9315965968452856, 'Green': 0.0646730824735337, 'Golden': 0.0005849774257140297}",Chick,True
80,"You don't like restaurants further away. If I were you, between Tik Talk Cafe and Cafe Jules I would go to ->",Tik Talk Cafe,Cafe Jules,"{'Starbucks': 3.939971768639601e-06, 'Cafe': 0.9999958767602006, 'Café': 8.201513775103017e-08, 'J': 6.982484115634748e-08, 'Tik': 4.628374580583755e-08}",Cafe,False
81,"You don't like restaurants further away. If I were you, between Big Al's Diner and Verona Restaurant I would go to ->",Verona Restaurant,Big Al's Diner,"{'big': 1.5428362834081507e-05, 'Tall': 3.4347995127670638e-06, 'Big': 0.901268331956598, 'Ver': 0.09869478211989385, 'Bulk': 2.5885000015646302e-06}",Big,False
82,"You don't like restaurants further away. If I were you, between Chipotle Mexican Grill and Big Al's Diner I would go to ->",Chipotle Mexican Grill,Big Al's Diner,"{'big': 4.8896389429841775e-05, 'Chip': 0.03049399195057373, 'Big': 0.9692174816565998, 'Bulk': 5.550935460353689e-05, 'hip': 0.00013036726177503}",Big,False
83,"You don't like restaurants further away. If I were you, between Banjara Indian Cuisine and Tortería San Cosme I would go to ->",Tortería San Cosme,Banjara Indian Cuisine,"{'Ban': 0.2610294089598618, 'or': 0.0027381028196238155, 'San': 0.02317201449983161, 'T': 0.240810081434862, 'Tor': 0.4653104182448354}",Tor,True
84,"You don't like restaurants further away. If I were you, between The Coffee Pocket and Marcello’s pizzeria I would go to ->",Marcello’s pizzeria,The Coffee Pocket,"{'Mar': 0.9249611429256535, 'Starbucks': 2.629783590871285e-06, 'the': 1.4247545566873348e-06, 'The': 0.07503158655797437, 'ar': 7.471080627203003e-07}",Mar,True
85,"You don't like restaurants further away. If I were you, between Queen Pita and Eastern legend I would go to ->",Eastern legend,Queen Pita,"{'King': 0.0016312136021507237, 'ueen': 0.0030155278183366446, 'P': 0.046716549409823435, 'Queen': 0.9244583227737084, 'Eastern': 0.023906540413821016}",Queen,False
86,"You don't like restaurants further away. If I were you, between Modo Mio Italian Bistro and Juice & Java Cafe I would go to ->",Juice & Java Cafe,Modo Mio Italian Bistro,"{'Ju': 1.6640443005481894e-05, 'juice': 7.28630431622782e-05, 'u': 9.070048015230756e-06, 'Mod': 0.0002188044826926381, 'Juice': 0.9996427768393922}",Juice,True
87,"You don't like restaurants further away. If I were you, between Freshii and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Freshii,"{'Fresh': 0.10792445363545179, 'Just': 0.8902469738889317, 'JUST': 0.0003702610353977126, 'Yes': 0.00016984012577833207, 'ust': 0.0008522590739082563}",Just,True
88,"You don't like restaurants further away. If I were you, between Pasta Pantry and Eggspectation I would go to ->",Pasta Pantry,Eggspectation,"{'Past': 0.04092486313577196, 'Egg': 0.958547683202862, 'ast': 0.00012084449550632999, 'P': 9.450337592770203e-05, 'egg': 6.66747658308901e-05}",Egg,False
89,"You don't like restaurants further away. If I were you, between Daily Press Juicery and Big Al's Diner I would go to ->",Daily Press Juicery,Big Al's Diner,"{'big': 0.00017949216500245114, 'aily': 0.0008488673724936926, 'Big': 0.9457535801140815, 'Bulk': 6.263470753708043e-05, 'Daily': 0.05300057057086203}",Big,False
90,"You don't like restaurants further away. If I were you, between EJ Sushi and Delicious Paradise Kitchen I would go to ->",Delicious Paradise Kitchen,EJ Sushi,"{'Sweet': 0.005359503171928294, 'Fresh': 0.0003170902894114605, 'Pleasant': 0.00014259957932835003, 'Delicious': 0.9558409118282011, 'E': 0.036174595076122786}",Delicious,True
91,"You don't like restaurants further away. If I were you, between Amaya Express and Hina Sushi I would go to ->",Amaya Express,Hina Sushi,"{'nearest': 3.674722273470251e-06, 'Am': 0.028592455204419883, 'AM': 1.3744402508780318e-06, 'H': 0.9713715044674358, 'm': 2.2719635667530488e-05}",H,False
92,"You don't like restaurants further away. If I were you, between Chipotle Mexican Grill and Mt Everest Restaurant I would go to ->",Chipotle Mexican Grill,Mt Everest Restaurant,"{'chip': 0.00012424936545532155, 'Chip': 0.8867864154276645, 'Mt': 0.1070580573086756, 'hip': 0.004557491119316362, 'Mountain': 0.00041089592474478947}",Chip,True
93,"You don't like restaurants further away. If I were you, between Piper's Pub And Grill and Buk Chang Dong Soon Tofu I would go to ->",Piper's Pub And Grill,Buk Chang Dong Soon Tofu,"{'nearest': 0.0010628378832019045, 'Piper': 0.6003823120099395, 'Buk': 0.37578169598042144, 'Bib': 0.01563775650697343, 'Cy': 0.001431079248695908}",Piper,True
94,"You don't like restaurants further away. If I were you, between Ici Bistro and Lebanese Bakery I would go to ->",Lebanese Bakery,Ici Bistro,"{'Leban': 0.00030128466778389955, 'Lebanon': 0.0026654430167543414, 'Lebanese': 0.47351442603932126, 'I': 0.5223154308188208, 'Beirut': 0.0005647202964086494}",I,False
95,"You don't like restaurants further away. If I were you, between Pisco 1641 and Ciao Europa wine bar I would go to ->",Pisco 1641,Ciao Europa wine bar,"{'T': 1.907204855858437e-08, 'C': 0.618486620226746, 'P': 0.38151340166567127, 'R': 1.502563642026838e-08, 'G': 1.0759206825845308e-08}",C,False
96,"You don't like restaurants further away. If I were you, between St. Louis Bar & Grill and Bake Island I would go to ->",St. Louis Bar & Grill,Bake Island,"{'Bar': 5.310078178167862e-06, 'bake': 0.0004554452709840215, 'B': 8.791616157246272e-06, 'Bake': 0.8525413897300805, 'St': 0.14696851482620515}",Bake,False
97,"You don't like restaurants further away. If I were you, between Pho 88 and Eggspectation I would go to ->",Pho 88,Eggspectation,"{'Ph': 0.5849788068578117, 'Egg': 0.41496080873251234, 'Eggs': 2.4506724712857324e-05, 'distance': 2.8022973361334796e-06, 'egg': 2.1705497250157814e-05}",Ph,True
98,"You don't like restaurants further away. If I were you, between Cantine Bar & Grill and To-ne Sushi I would go to ->",Cantine Bar & Grill,To-ne Sushi,"{'To': 0.7921894985034661, 'Cant': 0.20118534125423748, 'cant': 0.0001978300953391019, 'T': 0.0018687042551021379, 'C': 0.0030676008652890043}",To,False
99,"You don't like restaurants further away. If I were you, between Mysteriously Yours Dinner Theatre and Tierra Azteca I would go to ->",Mysteriously Yours Dinner Theatre,Tierra Azteca,"{'Myster': 0.0012889771269302783, 'tier': 0.0004900778019372259, 'Tier': 0.9954805629306918, 'T': 0.00015386253254620882, 'ier': 0.0024467800111836087}",Tier,False
100,"You don't like restaurants further away. If I were you, between Oxygen Restaurant & Lounge and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'T': 0.0012726855561667372, 'Oxy': 0.0005166616223294886, 'Bib': 4.959710960619701e-05, 'Tik': 0.9977688022304322, 'Teg': 0.00026749357783764025}",Tik,True
101,"You don't like restaurants further away. If I were you, between Lahore Grill & Fast Food and Modo Mio Italian Bistro I would go to ->",Lahore Grill & Fast Food,Modo Mio Italian Bistro,"{'MOD': 5.246239136625322e-05, 'Lah': 0.9200393942673313, 'Mod': 0.07928795923628391, 'Lod': 8.180984230635932e-05, 'od': 0.0004379883263990343}",Lah,True
102,"You don't like restaurants further away. If I were you, between Pisco 1641 and Druxy's Famous Deli I would go to ->",Pisco 1641,Druxy's Famous Deli,"{'Dru': 0.03948861407078518, 'P': 0.9600301228920333, 'D': 2.206844053804079e-05, 'dru': 2.101086233338203e-05, 'Del': 0.00035829546167674307}",P,True
103,"You don't like restaurants further away. If I were you, between Fitness Avenue and Sichuan Landscape Chinese Restaurant I would go to ->",Sichuan Landscape Chinese Restaurant,Fitness Avenue,"{'fitness': 3.9146090501113386e-05, 'Athlet': 8.224688840307956e-05, 'S': 0.5718098345264789, 'Fitness': 0.42783229256115685, 'F': 0.00015971828713504983}",S,True
104,"You don't like restaurants further away. If I were you, between Magic Oven and The Empire I would go to ->",The Empire,Magic Oven,"{'the': 1.3472393300011746e-06, 'The': 0.379980615273896, 'Magic': 0.6200082714398342, 'Empire': 7.205326599336715e-06, 'Golden': 4.6329492435568373e-07}",Magic,False
105,"You don't like restaurants further away. If I were you, between It's All Grk and Magic Oven I would go to ->",It's All Grk,Magic Oven,"{'agic': 2.621783079420797e-07, 'magic': 3.036124127633452e-08, 'Magic': 0.9999983792026135, 'It': 1.0641087112889512e-06, 'Golden': 8.972925305796696e-08}",Magic,False
106,"You don't like restaurants further away. If I were you, between JJ Bean and Tortería San Cosme I would go to ->",Tortería San Cosme,JJ Bean,"{'or': 0.0010486291911504851, 'Jos': 0.004862586893834092, 'T': 0.04902216677513033, 'JJ': 0.8841488660616866, 'Tor': 0.05335157924922765}",JJ,False
107,"You don't like restaurants further away. If I were you, between Milo's Pita and Ciao Europa wine bar I would go to ->",Milo's Pita,Ciao Europa wine bar,"{'nearest': 9.59599155545443e-05, 'Milo': 0.48710493832746443, 'C': 0.41071347858182866, 'P': 0.10161645482625886, 'ilo': 0.00016309250545600937}",Milo,True
108,"You don't like restaurants further away. If I were you, between Mirage Grill & Lounge and Juice & Java Cafe I would go to ->",Juice & Java Cafe,Mirage Grill & Lounge,"{'Ju': 5.2132087961868475e-06, 'juice': 7.907253201070499e-05, 'nearest': 2.3883375973534274e-06, 'u': 3.7030564935203863e-06, 'Juice': 0.9999002697773893}",Juice,True
109,"You don't like restaurants further away. If I were you, between Capitol Trattoria Pizzeria and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Capitol Trattoria Pizzeria,"{'Capitol': 0.12982368737874483, 'sol': 0.001452224151765358, 'SOL': 0.005351937682510843, 'ol': 0.03843945011512203, 'Sol': 0.8229198587672782}",Sol,True
110,"You don't like restaurants further away. If I were you, between Popeyes Louisiana Kitchen and Fit For Life I would go to ->",Fit For Life,Popeyes Louisiana Kitchen,"{'Fit': 0.9910096936646897, 'it': 0.0014583465281606672, 'F': 9.95238742868437e-05, 'fit': 2.709874882401413e-05, 'Pop': 0.007380034246008254}",Fit,True
111,"You don't like restaurants further away. If I were you, between Beryl's Pepper Pot and La Pupusa Loka I would go to ->",La Pupusa Loka,Beryl's Pepper Pot,"{'Le': 0.00021006301517449125, 'B': 0.6423235309106435, 'P': 0.013005283253044819, 'L': 0.019580784035702976, 'La': 0.32467967437507245}",B,False
112,"You don't like restaurants further away. If I were you, between Aroma Espresso Bar and Eggspectation I would go to ->",Aroma Espresso Bar,Eggspectation,"{'Egg': 0.14909844298835614, 'a': 1.837721797528325e-07, 'A': 0.8508885351583837, 'Eggs': 6.671792456709084e-06, 'egg': 5.11977533376317e-06}",A,True
113,"You don't like restaurants further away. If I were you, between Adega Restaurante and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Adega Restaurante,"{'Ad': 1.3287723421839206e-05, 'Bab': 1.4465635006005187e-08, 'd': 1.190088583123308e-08, 'B': 0.9999865776240809, 'Bib': 9.46219838940591e-08}",B,True
114,"You don't like restaurants further away. If I were you, between Ici Bistro and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Ici Bistro,"{'nearest': 1.630289724233376e-08, 'I': 0.0003768173389496716, '': 3.198246669783486e-08, 'k': 9.805866577700226e-09, 'K': 0.9996231080716134}",K,True
115,"You don't like restaurants further away. If I were you, between Sizzlers and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Sizzlers,"{'Just': 0.9246429185500166, 'JUST': 0.00014023275221263973, 'S': 0.07435153951268715, 'Yes': 9.12977878609737e-05, 'ust': 0.0006315881737688084}",Just,True
116,"You don't like restaurants further away. If I were you, between Bao Bao Plus Dim Sum and Freshii I would go to ->",Bao Bao Plus Dim Sum,Freshii,"{'Sweet': 1.916032339317219e-06, 'Fresh': 0.7391364896700122, 'B': 0.26077510754887434, 'resh': 6.747408228282834e-05, 'F': 1.080725381232702e-05}",Fresh,False
117,"You don't like restaurants further away. If I were you, between St. Clair Shawarma and Falafel and Milestones Restaurants I would go to ->",Milestones Restaurants,St. Clair Shawarma and Falafel,"{'il': 0.0022711703674051916, 'al': 0.0004466577127367975, 'Mil': 0.374081346951695, 'St': 0.3190034695258039, 'Fal': 0.30378505001151346}",Mil,True
118,"You don't like restaurants further away. If I were you, between Basil Express Restaurant and Green Room I would go to ->",Basil Express Restaurant,Green Room,"{'reen': 0.0006771315437582825, 'Basil': 0.13475293343068995, 'Green': 0.8625097377460565, 'basil': 0.0005910925227114712, 'Golden': 0.0004508864608203141}",Green,False
119,"You don't like restaurants further away. If I were you, between LCBO and Eggspectation I would go to ->",LCBO,Eggspectation,"{'Egg': 0.37946914112928426, 'nearest': 0.0009136969555198494, 'LC': 0.6166769154915224, 'L': 0.0006936567613430018, 'C': 0.000768112769737646}",LC,True
120,"You don't like restaurants further away. If I were you, between Farmacia Health Bar and To-ne Sushi I would go to ->",Farmacia Health Bar,To-ne Sushi,"{'Farm': 0.6725813824717267, 'To': 0.31896059834050783, 'F': 0.004327741788134344, 'arm': 0.0021722755941323887, 'farm': 0.00038443762724717543}",Farm,True
121,"You don't like restaurants further away. If I were you, between Kim PO Vietnamese and Mt Everest Restaurant I would go to ->",Kim PO Vietnamese,Mt Everest Restaurant,"{'Mt': 0.9897289096378972, 'Everest': 0.0020388113755130466, 'Mount': 0.00046595364641437723, 'Kim': 0.004189062152726296, 'Mountain': 0.0010369605426256187}",Mt,False
122,"You don't like restaurants further away. If I were you, between Magic Oven and Green Grotto I would go to ->",Green Grotto,Magic Oven,"{'reen': 2.125758240869566e-06, 'Green': 0.005995152817511132, 'GREEN': 1.1493339009098308e-06, 'Magic': 0.993994253429821, 'Golden': 6.010239259359478e-06}",Magic,False
123,"You don't like restaurants further away. If I were you, between Bonne Journee and Ardor Bistro I would go to ->",Ardor Bistro,Bonne Journee,"{'on': 0.004503749531168526, 'Mon': 0.00010500065182173209, 'Ard': 0.6284823085722279, 'bon': 0.00025544843210060033, 'Bon': 0.3660189759744681}",Ard,True
124,"You don't like restaurants further away. If I were you, between Ici Bistro and Mövenpick Café I would go to ->",Mövenpick Café,Ici Bistro,"{'I': 8.366816494096529e-05, 'M': 0.9999163605479741, 'B': 1.3359073767783232e-08, '': 1.785054137587517e-08, 'K': 1.750717570105689e-08}",M,True
125,"You don't like restaurants further away. If I were you, between Sizzlers and Breakfast Room I would go to ->",Breakfast Room,Sizzlers,"{'breakfast': 0.0009989278541416482, 'Starbucks': 0.0004914467333189382, 'S': 0.3893888189460752, 'Breakfast': 0.6075711933099845, 'Sn': 0.00023851317692515043}",Breakfast,True
126,"You don't like restaurants further away. If I were you, between Smoke's Weinerie and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Smoke's Weinerie,"{'nearest': 7.221781379669303e-07, 'Smoke': 0.021559677312630154, 'K': 0.9784282190373556, 'Sn': 1.1805218163383925e-06, 'smoke': 5.0379515348436825e-06}",K,True
127,"You don't like restaurants further away. If I were you, between Carole's Cheesecake Cafe and McDonald's I would go to ->",McDonald's,Carole's Cheesecake Cafe,"{'McDonald': 0.9986384978861297, 'nearest': 0.00013210414092909624, 'Car': 0.0009036219336837183, 'Starbucks': 5.311341633255063e-05, 'MacDonald': 0.00014619663899545854}",McDonald,True
128,"You don't like restaurants further away. If I were you, between Amaya Express and Marcello’s pizzeria I would go to ->",Amaya Express,Marcello’s pizzeria,"{'Mar': 0.998389766219796, 'nearest': 4.2932612872974575e-07, 'Am': 0.0016062146778598263, 'm': 1.2401849949489638e-06, 'ar': 4.816722179397372e-07}",Mar,False
129,"You don't like restaurants further away. If I were you, between Helena's Magic Kitchen and Green Grotto I would go to ->",Green Grotto,Helena's Magic Kitchen,"{'reen': 0.00016958165614136076, 'Green': 0.3880051640656042, 'Helena': 0.6115120245655017, 'GREEN': 8.941679767305016e-05, 'Golden': 6.4562035867306e-05}",Helena,False
130,"You don't like restaurants further away. If I were you, between Dangerous Dan's Diner and Ici Bistro I would go to ->",Dangerous Dan's Diner,Ici Bistro,"{'Danger': 0.0014791835482683877, 'Deadly': 0.0004215753627266693, 'Dangerous': 0.7582308410945465, 'I': 0.2363224719671722, 'D': 0.0023548121998033847}",Dangerous,True
131,"You don't like restaurants further away. If I were you, between Maurya East Indian Roti and Smoke's Weinerie I would go to ->",Maurya East Indian Roti,Smoke's Weinerie,"{'a': 2.8333860058921167e-05, 'Smoke': 0.9951155432460714, 'Conce': 2.1969992784344774e-05, 'Ma': 0.004490007081759189, 'smoke': 0.0002566051591957152}",Smoke,False
132,"You don't like restaurants further away. If I were you, between Basil Express Restaurant and Carole's Cheesecake Cafe I would go to ->",Basil Express Restaurant,Carole's Cheesecake Cafe,"{'as': 0.0005132561087713331, 'Car': 0.9208050106153994, 'Basil': 0.07588084484619798, 'basil': 0.001359114899899013, 'Cy': 0.00038001569631682813}",Car,False
133,"You don't like restaurants further away. If I were you, between Pizzeria Via Mercanti and Anatolia Restaurant I would go to ->",Anatolia Restaurant,Pizzeria Via Mercanti,"{'nearest': 4.358946784406046e-05, 'anat': 0.00013421776032097822, 'Anat': 0.9259388437346722, 'P': 0.07357876602264668, 'Cy': 0.00014887299471025195}",Anat,True
134,"You don't like restaurants further away. If I were you, between Eastern legend and Domino's Pizza I would go to ->",Eastern legend,Domino's Pizza,"{'Dim': 0.0002595093046322965, 'om': 0.015033840283043012, 'astern': 0.0013232315371208437, 'Eastern': 0.7945604502473527, 'Dom': 0.18821563100365019}",Eastern,True
135,"You don't like restaurants further away. If I were you, between Pasta Pantry and Queen Pita I would go to ->",Pasta Pantry,Queen Pita,"{'Past': 0.014369626081531498, 'King': 0.003917580637608238, 'ueen': 0.0033461762599353005, 'P': 0.2765896442211218, 'Queen': 0.7010928339317198}",Queen,False
136,"You don't like restaurants further away. If I were you, between Bake Island and Madras Pantry I would go to ->",Madras Pantry,Bake Island,"{'ad': 0.00018686820045619136, 'bake': 0.00027567056782106675, 'Bake': 0.3297625925305455, 'Mad': 0.6696265969108898, 'mad': 3.363100999845893e-05}",Mad,True
137,"You don't like restaurants further away. If I were you, between Pizzeria Via Mercanti and Daily Press Juicery I would go to ->",Daily Press Juicery,Pizzeria Via Mercanti,"{'Weekly': 4.8332226716239265e-05, 'aily': 0.006570101484194295, 'P': 0.10834218293782497, 'daily': 0.00010486832944657634, 'Daily': 0.884811895520569}",Daily,True
138,"You don't like restaurants further away. If I were you, between The Coffee Pocket and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,The Coffee Pocket,"{'Coffee': 9.02977681302893e-07, 'the': 3.583344746457224e-07, 'C': 5.044540911525108e-07, 'The': 0.164078993408059, 'K': 0.8359186326502293}",K,True
139,"You don't like restaurants further away. If I were you, between Green Grotto and Queen Slice I would go to ->",Green Grotto,Queen Slice,"{'King': 0.003129875661435862, 'ueen': 0.0015582677365314486, 'Green': 0.03448919128911288, 'Queen': 0.959867757128707, 'Golden': 0.00045518287349145337}",Queen,False
140,"You don't like restaurants further away. If I were you, between Popeyes Louisiana Kitchen and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Popeyes Louisiana Kitchen,"{'Nik': 1.8800351340096315e-05, 'T': 0.0009848777856228353, 'Tik': 0.915165807262716, 'Teg': 1.5642374689590302e-05, 'Pop': 0.08378302145143261}",Tik,True
141,"You don't like restaurants further away. If I were you, between Freshii and Pasta Pantry I would go to ->",Pasta Pantry,Freshii,"{'Past': 0.9827525351839544, 'Fresh': 0.014682612623540718, 'Pizza': 4.855526131972961e-05, 'ast': 0.0020728433814972574, 'P': 0.00032633046295120195}",Past,True
142,"You don't like restaurants further away. If I were you, between Thompson Rooftop and Amaya Express I would go to ->",Amaya Express,Thompson Rooftop,"{'Thompson': 0.8855433035666165, 'nearest': 8.615160197331176e-05, 'Am': 0.10915011962695755, 'hompson': 0.004650195580243317, 'm': 0.0001801277926156293}",Thompson,False
143,"You don't like restaurants further away. If I were you, between Branca and Hina Sushi I would go to ->",Branca,Hina Sushi,"{'Br': 0.09456299999425807, 'B': 1.6516514249001231e-07, 'H': 0.905435378272925, 'L': 2.0078061352097614e-07, 'distance': 2.8073799632091685e-07}",H,False
144,"You don't like restaurants further away. If I were you, between Breakfast Room and St. Clair Shawarma and Falafel I would go to ->",Breakfast Room,St. Clair Shawarma and Falafel,"{'breakfast': 0.0009773986053765171, 'Shaw': 0.00013804511582054122, 'Breakfast': 0.2651678917056625, 'St': 0.7332001048597692, 'Sn': 0.00012735794135281239}",St,False
145,"You don't like restaurants further away. If I were you, between Dinah's Cupboard and To-ne Sushi I would go to ->",Dinah's Cupboard,To-ne Sushi,"{'Dim': 0.009203829790244065, 'To': 0.35201077255601954, 'Din': 0.6301778486443945, 'T': 0.004505449116473243, 'D': 0.001875026661864115}",Din,True
146,"You don't like restaurants further away. If I were you, between Verona Restaurant and La Cocina De Dona Luz I would go to ->",La Cocina De Dona Luz,Verona Restaurant,"{'Don': 0.00048559481295484277, 'Ver': 0.9523685059569799, 'La': 0.04694958089461388, 'Lu': 0.00012725838637374454, 'don': 4.637490896766514e-05}",Ver,False
147,"You don't like restaurants further away. If I were you, between Eggspectation and Eastern legend I would go to ->",Eastern legend,Eggspectation,"{'eastern': 4.8729936705075844e-05, 'Egg': 0.19660663954361163, 'East': 2.215469765970853e-05, 'astern': 0.0005985748369087414, 'Eastern': 0.8026818542441688}",Eastern,True
148,"You don't like restaurants further away. If I were you, between Hina Sushi and Lebanese Bakery I would go to ->",Lebanese Bakery,Hina Sushi,"{'Lebanon': 0.0017454401852170745, 'nearest': 6.682742552016109e-05, 'Lebanese': 0.3098430500104562, 'H': 0.6880478046223083, 'Beirut': 0.00018229560229882614}",H,False
149,"You don't like restaurants further away. If I were you, between Tian An Cuisine and FreshCo I would go to ->",Tian An Cuisine,FreshCo,"{'Fresh': 0.9980130633772278, 'Tian': 0.0014853384800597752, 'Fres': 2.619337609403914e-05, 'resh': 0.00030211615358945366, 'New': 2.1214810748405474e-05}",Fresh,False
150,"You don't like restaurants further away. If I were you, between Sheriff Broaster Chicken and Assembly Chef's Hall I would go to ->",Sheriff Broaster Chicken,Assembly Chef's Hall,"{'Assembly': 0.6491410574853644, 'assembly': 0.0023676115897800706, 'Sheriff': 0.3456345071358559, 'sheriff': 0.0004412532430744416, 'ssembly': 0.001902815780758656}",Assembly,False
151,"You don't like restaurants further away. If I were you, between FreshCo and Evoo Ristorante I would go to ->",Evoo Ristorante,FreshCo,"{'v': 0.002012044318298316, 'Fresh': 0.502268320047055, 'Ev': 0.49163234897858105, 'Conce': 0.0006706584949199382, 'EV': 0.0004866761722987655}",Fresh,False
152,"You don't like restaurants further away. If I were you, between Druxy's Famous Deli and Breakfast Room I would go to ->",Breakfast Room,Druxy's Famous Deli,"{'breakfast': 0.0064226016624301645, 'Dru': 0.22430411312908713, 'Starbucks': 0.0006876194486667027, 'Breakfast': 0.7638775633908621, 'D': 0.0006136084725928238}",Breakfast,True
153,"You don't like restaurants further away. If I were you, between Warung Indonesia D'Eglinton and LCBO I would go to ->",Warung Indonesia D'Eglinton,LCBO,"{'ar': 0.00025544766575645323, 'nearest': 0.00017492827940784504, 'War': 0.21136136078404913, 'LC': 0.7877871262284212, 'C': 9.108412754481917e-05}",LC,False
154,"You don't like restaurants further away. If I were you, between Topham Corner and Eastern legend I would go to ->",Eastern legend,Topham Corner,"{'T': 0.8227578500257594, 'East': 1.126496707328799e-06, 'astern': 0.00013642098164606893, 'Cy': 1.1090952112888795e-06, 'Eastern': 0.1770958796735737}",T,False
155,"You don't like restaurants further away. If I were you, between Modo Mio Italian Bistro and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Modo Mio Italian Bistro,"{'MOD': 2.406401915940194e-07, 'Kom': 2.7759350654384687e-07, 'Mod': 0.0015363492404756283, 'K': 0.9984612921267223, 'od': 1.5267733057771855e-06}",K,True
156,"You don't like restaurants further away. If I were you, between Kairali - Taste of Kerala and Buk Chang Dong Soon Tofu I would go to ->",Kairali - Taste of Kerala,Buk Chang Dong Soon Tofu,"{'T': 2.4280572815004723e-05, 'Buk': 0.31346953520834697, 'Bib': 0.00026469694239681334, 'K': 0.685962717774919, 'Bul': 0.00010493001015664259}",K,True
157,"You don't like restaurants further away. If I were you, between St. Clair Shawarma and Falafel and Dangerous Dan's Diner I would go to ->",Dangerous Dan's Diner,St. Clair Shawarma and Falafel,"{'Shaw': 0.0018178321758530245, 'Dangerous': 0.0034645241022529328, 'al': 7.584043229055981e-05, 'St': 0.9367852611592217, 'Fal': 0.05752208603337413}",St,False
158,"You don't like restaurants further away. If I were you, between Hapa Toronto and Nutella Cafe by Pusateri's I would go to ->",Hapa Toronto,Nutella Cafe by Pusateri's,"{'Nut': 0.0004970812819841359, 'P': 0.8852077232312924, 'H': 0.11426282519178911, 'ut': 2.75958819798986e-05, 'distance': 6.154660815432404e-07}",P,True
159,"You don't like restaurants further away. If I were you, between Delicious Paradise Kitchen and Green Room I would go to ->",Delicious Paradise Kitchen,Green Room,"{'reen': 0.0009283790959761537, 'Sweet': 0.0010749432602051494, 'Green': 0.9727500292967733, 'Delicious': 0.022203647539925805, 'GREEN': 0.0010877668998106613}",Green,False
160,"You don't like restaurants further away. If I were you, between Basha Middle Eastern Grill and Queen Slice I would go to ->",Basha Middle Eastern Grill,Queen Slice,"{'Q': 2.0466687368286557e-05, 'King': 0.0003283941480909024, 'ueen': 0.00036753224561151637, 'B': 0.8313916379568691, 'Queen': 0.16787265381868519}",B,True
161,"You don't like restaurants further away. If I were you, between Falafel Hut Village and Freshii I would go to ->",Falafel Hut Village,Freshii,"{'Fresh': 0.9875048715537905, 'Fres': 1.1259334950586415e-05, 'resh': 0.0001191191863641632, 'al': 1.911811964698783e-05, 'Fal': 0.01229901624356893}",Fresh,False
162,"You don't like restaurants further away. If I were you, between Beryl's Pepper Pot and Breakfast Room I would go to ->",Breakfast Room,Beryl's Pepper Pot,"{'breakfast': 0.00035311138943475184, 'Starbucks': 5.491566023185545e-05, 'Cafe': 2.0699624457650705e-05, 'Breakfast': 0.1916096786205824, 'B': 0.8077400197268313}",B,False
163,"You don't like restaurants further away. If I were you, between Thai 4 You Restaurant and Shawarma Twist I would go to ->",Thai 4 You Restaurant,Shawarma Twist,"{'nearest': 0.0002055751289176267, 'Shaw': 0.845676804622533, 'Thai': 0.15102146499275326, 'distance': 0.0003489552037560639, 'Th': 0.0011290999139375148}",Shaw,False
164,"You don't like restaurants further away. If I were you, between Assembly Chef's Hall and Bagel Nash I would go to ->",Bagel Nash,Assembly Chef's Hall,"{'Assembly': 0.5574804185175792, 'assembly': 0.0008943409318065242, 'Bag': 0.4393527314651399, 'ssembly': 0.0010120152895297632, 'bag': 0.00041478360809526533}",Assembly,False
165,"You don't like restaurants further away. If I were you, between Assembly Chef's Hall and Sweet Jesus I would go to ->",Sweet Jesus,Assembly Chef's Hall,"{'Assembly': 3.8703136797822444e-06, 'Sweet': 0.9999958767602006, 'weet': 1.061084661974991e-07, 'sweet': 3.4231074305017955e-08}",Sweet,True
166,"You don't like restaurants further away. If I were you, between Mamma's Pizza and Assembly Chef's Hall I would go to ->",Mamma's Pizza,Assembly Chef's Hall,"{'Assembly': 0.04504851765088548, 'assembly': 0.0007901297385295861, 'Tam': 5.5727266866237025e-05, 'Mam': 0.953237344970038, 'ssembly': 0.0005917271053810588}",Mam,True
167,"You don't like restaurants further away. If I were you, between Top Sushi and Cantine Bar & Grill I would go to ->",Cantine Bar & Grill,Top Sushi,"{'Cant': 0.7410623605052595, 'nearest': 0.006208240850868379, 'T': 0.007265984343117471, 'C': 0.017766683304774884, 'Top': 0.2051753909544332}",Cant,True
168,"You don't like restaurants further away. If I were you, between Madras Pantry and 9 Restaurant I would go to ->",Madras Pantry,9 Restaurant,"{'Mad': 0.9688084806635837, '3': 0.0004110105396004997, '7': 0.0015428097684700001, '8': 0.0002583314778037484, '9': 0.028030384400602282}",Mad,True
169,"You don't like restaurants further away. If I were you, between Pho 88 and Big Al's Diner I would go to ->",Pho 88,Big Al's Diner,"{'big': 4.236457670433083e-05, 'Ph': 0.6897424099532615, 'Big': 0.31016570253615494, 'Bulk': 2.154148386063231e-05, 'Cy': 8.011127862438787e-06}",Ph,True
170,"You don't like restaurants further away. If I were you, between Magic Oven and Ardor Bistro I would go to ->",Ardor Bistro,Magic Oven,"{'agic': 2.1666377846092195e-06, 'Ard': 0.0005973875456435086, 'magic': 3.324368233054991e-07, 'Magic': 0.9993985162639106, 'Ark': 3.367668452139465e-07}",Magic,False
171,"You don't like restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Modo Mio Italian Bistro I would go to ->",Warung Indonesia D'Eglinton,Modo Mio Italian Bistro,"{'ar': 0.00014388991930492024, 'War': 0.7588125741192477, 'Mod': 0.23974804969408947, 'D': 0.00031672299465445946, 'od': 0.0003562066207896539}",War,True
172,"You don't like restaurants further away. If I were you, between Bao Bao Plus Dim Sum and Madras Pantry I would go to ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'ad': 0.0003411345785614424, 'B': 0.056313910286149, 'MAD': 4.075449164233013e-05, 'Mad': 0.9432355147508761, 'mad': 3.679527933345655e-05}",Mad,True
173,"You don't like restaurants further away. If I were you, between Mi Mi Restaurant and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Mi Mi Restaurant,"{'old': 0.0018951651383434908, 'Mi': 0.000309702313772734, 'Gold': 0.738232000472301, 'GOLD': 0.00020856704701504027, 'Golden': 0.2592723565768566}",Gold,True
174,"You don't like restaurants further away. If I were you, between Bao Bao Plus Dim Sum and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Bao Bao Plus Dim Sum,"{'nearest': 1.5469523103782225e-08, 'B': 0.05803298054258219, 'R': 2.0201560157539578e-08, '': 5.396274154018822e-08, 'K': 0.9419669499500328}",K,True
175,"You don't like restaurants further away. If I were you, between Just Soups Take Out & Catering and Nutella Cafe by Pusateri's I would go to ->",Just Soups Take Out & Catering,Nutella Cafe by Pusateri's,"{'Nut': 0.0024654301097364988, 'Just': 0.9935541902367223, 'Yes': 0.0001323962815269029, 'P': 0.0021344390646648786, 'ust': 0.001205879382728764}",Just,True
176,"You don't like restaurants further away. If I were you, between Nutella Cafe by Pusateri's and St. Louis Bar & Grill I would go to ->",St. Louis Bar & Grill,Nutella Cafe by Pusateri's,"{'t': 3.7035160454007787e-07, 'Bar': 1.2997701809701016e-05, 'P': 0.00018504620635328333, 'STL': 1.961586630169466e-07, 'St': 0.9998007285271979}",St,True
177,"You don't like restaurants further away. If I were you, between KFC and To-ne Sushi I would go to ->",KFC,To-ne Sushi,"{'To': 0.00011111676195684007, 'nearest': 1.9253056684750916e-08, '': 3.6555031481220936e-08, 'k': 2.770355756639451e-08, 'K': 0.9998888250703906}",K,True
178,"You don't like restaurants further away. If I were you, between Piper's Pub And Grill and Modo Mio Italian Bistro I would go to ->",Piper's Pub And Grill,Modo Mio Italian Bistro,"{'MOD': 0.00019093700520489025, 'Piper': 0.7493205622819055, 'Mod': 0.24910564385139328, 'P': 8.443031824115216e-05, 'od': 0.0007126697703705338}",Piper,True
179,"You don't like restaurants further away. If I were you, between Cake Opera and KFC I would go to ->",KFC,Cake Opera,"{'cake': 1.0815992619659519e-08, 'Cake': 1.1329949875266414e-06, '': 8.160894180796039e-08, 'k': 4.758234727786419e-08, 'K': 0.9999988569748532}",K,True
180,"You don't like restaurants further away. If I were you, between Nutella Cafe by Pusateri's and Evoo Ristorante I would go to ->",Evoo Ristorante,Nutella Cafe by Pusateri's,"{'Nut': 4.988725493271924e-05, 'v': 1.7688479606170775e-05, 'P': 0.9970639732814978, 'Ev': 0.002849464206769739, 'ut': 2.8741660366595333e-06}",P,True
181,"You don't like restaurants further away. If I were you, between Ici Bistro and Adega Restaurante I would go to ->",Adega Restaurante,Ici Bistro,"{'Ad': 0.3438783561460754, 'd': 6.686378952975798e-05, 'I': 0.6557393639754594, 'ad': 0.00011517647967911855, 'Acc': 4.870548041589203e-05}",I,False
182,"You don't like restaurants further away. If I were you, between Hapa Toronto and Roncy's Bean I would go to ->",Hapa Toronto,Roncy's Bean,"{'Ronald': 2.8322642071645903e-05, 'on': 0.0003052321266014424, 'H': 0.8671982294367536, 'R': 0.00020833202019080143, 'Ron': 0.1321841966414859}",H,True
183,"You don't like restaurants further away. If I were you, between Fit For Life and Green Room I would go to ->",Fit For Life,Green Room,"{'Fit': 0.9940700129923976, 'it': 0.0014595005366146165, 'Fitness': 4.246178767535374e-05, 'Green': 0.003919927971366441, 'F': 0.00034236504743386523}",Fit,True
184,"You don't like restaurants further away. If I were you, between It's All Grk and Phil's Original BBQ I would go to ->",It's All Grk,Phil's Original BBQ,"{'Ph': 0.0055547270111799205, 'hil': 0.006126603873082906, 'Phil': 0.9534600844093761, 'Peter': 0.00260120546764823, 'It': 0.028915722518886983}",Phil,False
185,"You don't like restaurants further away. If I were you, between Cake Opera and Mamma's Pizza I would go to ->",Mamma's Pizza,Cake Opera,"{'Tam': 5.227569592338893e-05, 'Pizza': 0.00024848377656785616, 'Mam': 0.9954601179608404, 'Cake': 0.0028660494377116532, 'M': 0.0010719412735181817}",Mam,True
186,"You don't like restaurants further away. If I were you, between Madras Pantry and Bonne Journee I would go to ->",Madras Pantry,Bonne Journee,"{'ad': 0.00019246235149757764, 'Mad': 0.9971323371228664, 'Cy': 5.44738929231019e-05, 'Bon': 0.0023613247091213846, 'mad': 3.6004252553443697e-05}",Mad,True
187,"You don't like restaurants further away. If I were you, between Nutella Cafe by Pusateri's and Pasta Pantry I would go to ->",Pasta Pantry,Nutella Cafe by Pusateri's,"{'Past': 0.6224179789794856, 'Nut': 0.000803533645488529, 'Pizza': 5.356659027470409e-05, 'ast': 0.0013336313753464027, 'P': 0.37528996943133297}",Past,True
188,"You don't like restaurants further away. If I were you, between Milo's Pita and Aroma Espresso Bar I would go to ->",Milo's Pita,Aroma Espresso Bar,"{'a': 0.00013024646732024442, 'A': 0.208684695525602, 'Milo': 0.7313701179958233, 'P': 0.059388201517151844, 'ilo': 0.00011936100519552581}",Milo,True
189,"You don't like restaurants further away. If I were you, between Maurya East Indian Roti and Beryl's Pepper Pot I would go to ->",Maurya East Indian Roti,Beryl's Pepper Pot,"{'Mar': 4.974538741114332e-07, 'a': 2.0487061856845115e-05, 'M': 8.429374398777287e-06, 'B': 0.9922399736808968, 'Ma': 0.007727798163287592}",B,False
190,"You don't like restaurants further away. If I were you, between Phil's Original BBQ and KFC I would go to ->",KFC,Phil's Original BBQ,"{'nearest': 4.190260219701934e-09, '': 1.7729835410697e-08, 'Phil': 1.8270883806362236e-07, 'k': 5.678299686477891e-09, 'K': 0.9999998115819777}",K,True
191,"You don't like restaurants further away. If I were you, between Evoo Ristorante and Mt Everest Restaurant I would go to ->",Evoo Ristorante,Mt Everest Restaurant,"{'v': 0.0009519433797444228, 'Mt': 0.8113112281298569, 'Everest': 0.0010746416734409377, 'Ev': 0.1801991771740621, 'Mountain': 0.0017555343420514891}",Mt,False
192,"You don't like restaurants further away. If I were you, between Freshii and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Freshii,"{'chip': 9.202341522343887e-05, 'Chip': 0.335120000785306, 'Fresh': 0.6625897358199887, 'resh': 0.00024860879534705687, 'hip': 0.0017199526802805832}",Fresh,False
193,"You don't like restaurants further away. If I were you, between Queen Pita and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Queen Pita,"{'King': 0.006514831057851192, 'Lah': 0.020062022078661316, 'ueen': 0.002362646239959917, 'P': 0.10492947722034877, 'Queen': 0.8656260903475059}",Queen,False
194,"You don't like restaurants further away. If I were you, between Nook and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Nook,"{'Ni': 6.899739456469408e-07, 'SOL': 9.896890837125183e-07, 'ol': 2.939489612148866e-05, 'N': 0.9991820932182492, 'Sol': 0.000785116298656804}",N,False
195,"You don't like restaurants further away. If I were you, between FreshCo and The Empire I would go to ->",The Empire,FreshCo,"{'Sweet': 7.013421363540998e-07, 'Fresh': 0.02951716560353864, 'the': 3.6152700590949704e-06, 'resh': 3.895805875665243e-06, 'The': 0.9704724948408388}",The,True
196,"You don't like restaurants further away. If I were you, between Eggspectation and Tortería San Cosme I would go to ->",Tortería San Cosme,Eggspectation,"{'Egg': 0.9905598555874717, 'T': 0.0014584407403894087, 'Tor': 0.007530351939116874, 'Teg': 0.00019274258804165346, 'egg': 7.106817005104683e-05}",Egg,False
197,"You don't like restaurants further away. If I were you, between Pho 88 and Falafel Hut Village I would go to ->",Falafel Hut Village,Pho 88,"{'Ph': 0.9825760437647179, 'fal': 5.568543657841813e-06, 'h': 6.854289433436444e-07, 'al': 1.3726291179285158e-05, 'Fal': 0.01740107487925156}",Ph,False
198,"You don't like restaurants further away. If I were you, between Breakfast Room and Aroma Espresso Bar I would go to ->",Breakfast Room,Aroma Espresso Bar,"{'breakfast': 3.473742228867465e-05, 'Starbucks': 2.153651035532095e-06, 'a': 1.0424007485912083e-05, 'A': 0.9940810971336516, 'Breakfast': 0.005859892618788104}",A,False
199,"You don't like restaurants further away. If I were you, between Bagel Nash and Thai 4 You Restaurant I would go to ->",Thai 4 You Restaurant,Bagel Nash,"{'nearest': 0.00013155362431530295, 'Thai': 0.005461441571441557, 'Bag': 0.9936103397563832, 'B': 0.00013440283988523335, 'bag': 9.374642754748236e-05}",Bag,False
