,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Someone is looking for restaurants nearby. Between Eastern legend and New Bilan Restaurant, this person should go to ->",Eastern legend,New Bilan Restaurant,"{'United': 0.00026253950290435016, 'B': 0.0006255176568990551, 'ew': 0.000501700113622052, 'Eastern': 0.20491951227277033, 'New': 0.791752108879121}",New,False
1,"Someone is looking for restaurants nearby. Between Villa Madina and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Villa Madina,"{'Bab': 3.8806743106523793e-10, '': 1.2622096013122259e-09, 'B': 1.0, 'Bib': 3.2867717003515343e-09, 'Beach': 2.3864834675227694e-10}",B,True
2,"Someone is looking for restaurants nearby. Between Kairali - Taste of Kerala and Cake Opera, this person should go to ->",Kairali - Taste of Kerala,Cake Opera,"{'Casey': 1.7184673825585812e-09, 'Cafe': 4.399768108608506e-09, '': 2.212074457819643e-08, 'K': 1.0, 'Beach': 2.9996026711489294e-09}",K,True
3,"Someone is looking for restaurants nearby. Between Sushi Shop and Beryl's Pepper Pot, this person should go to ->",Sushi Shop,Beryl's Pepper Pot,"{'A': 2.916041161945951e-10, '': 5.418120206585246e-10, 'B': 1.0, 'Bib': 2.5824948554812513e-10, 'Beach': 1.9186099317329454e-10}",B,False
4,"Someone is looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Mövenpick Café, this person should go to ->",Mövenpick Café,Nutella Cafe by Pusateri's,"{'M': 0.02852859675099002, 'B': 0.0002005485892857655, 'P': 0.9711987691765883, 'R': 1.5950490130828574e-05, 'Beach': 1.2430903102655672e-05}",P,True
5,"Someone is looking for restaurants nearby. Between Ici Bistro and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Ici Bistro,"{'Bab': 6.151486973771627e-09, 'I': 1.3625917135188822e-06, 'A': 3.12021136260764e-08, 'B': 0.9999987377612967, 'Bib': 1.08641115318096e-08}",B,True
6,"Someone is looking for restaurants nearby. Between Big Al's Diner and Hapa Toronto, this person should go to ->",Hapa Toronto,Big Al's Diner,"{'ig': 5.795151681280529e-07, 'Red': 2.9466609589107257e-07, 'B': 3.207156281710887e-07, 'H': 0.00036267334676403674, 'Big': 0.9996356250306895}",Big,False
7,"Someone is looking for restaurants nearby. Between St. Louis Bar & Grill and St. Clair Shawarma and Falafel, this person should go to ->",St. Louis Bar & Grill,St. Clair Shawarma and Falafel,"{'Fl': 0.0012432459723358132, 'Brussels': 0.0012647813722500602, 'Red': 0.0005736162151433855, 'King': 0.0007560152575832264, 'St': 0.9922495091528617}",St,False
8,"Someone is looking for restaurants nearby. Between Green Grotto and Shawarma Twist, this person should go to ->",Green Grotto,Shawarma Twist,"{'reen': 0.0010543113225905771, 'Shaw': 0.07023899765813847, 'Red': 0.002680467659149558, 'Green': 0.9222730496260937, 'Golden': 0.0013072429211245073}",Green,True
9,"Someone is looking for restaurants nearby. Between Falafel Hut Village and Druxy's Famous Deli, this person should go to ->",Falafel Hut Village,Druxy's Famous Deli,"{'Fl': 0.002575645748986814, 'Gor': 0.00026485342452568425, 'Dru': 0.7346140644898765, 'Beach': 0.0002499479154518611, 'Fal': 0.26078812055141276}",Dru,False
10,"Someone is looking for restaurants nearby. Between Marcello’s pizzeria and Queen Pita, this person should go to ->",Marcello’s pizzeria,Queen Pita,"{'Kings': 0.0012774543121618917, 'Q': 0.002746498366331747, 'Mar': 0.20372995745880235, 'King': 0.14704560532674263, 'Queen': 0.6384099353985412}",Queen,False
11,"Someone is looking for restaurants nearby. Between McDonald's and Queen Slice, this person should go to ->",McDonald's,Queen Slice,"{'Kings': 0.0016212146933428312, 'Q': 0.0011814220960385039, 'McDonald': 0.5504616440483638, 'King': 0.06802264598886137, 'Queen': 0.3756909180890834}",McDonald,True
12,"Someone is looking for restaurants nearby. Between Cantine Bar & Grill and Buk Chang Dong Soon Tofu, this person should go to ->",Cantine Bar & Grill,Buk Chang Dong Soon Tofu,"{'Cant': 0.07605895619638506, 'C': 0.046527348476284966, 'B': 0.002795563451574562, 'Buk': 0.8677706737307365, 'Bib': 0.0007823187435639955}",Buk,False
13,"Someone is looking for restaurants nearby. Between Delicious Paradise Kitchen and Queen Pita, this person should go to ->",Delicious Paradise Kitchen,Queen Pita,"{'Kings': 0.0001843753375670002, 'Ace': 9.278245486515794e-05, 'King': 0.041495279715904734, 'ueen': 0.0016569720641064795, 'Queen': 0.9559688214582157}",Queen,False
14,"Someone is looking for restaurants nearby. Between FreshCo and Hina Sushi, this person should go to ->",FreshCo,Hina Sushi,"{'Fresh': 0.5398693031077819, 'resh': 2.7865366063314896e-05, 'H': 0.4599357836522808, 'The': 1.656167941831121e-05, 'Golden': 2.663525083883228e-05}",Fresh,True
15,"Someone is looking for restaurants nearby. Between Shawarma Twist and Milo's Pita, this person should go to ->",Milo's Pita,Shawarma Twist,"{'Brussels': 7.130129984963736e-05, 'Shaw': 0.43860519436983436, 'Casey': 7.967186864766522e-05, 'Milo': 0.560000070141652, 'haw': 0.0005860795656760649}",Milo,True
16,"Someone is looking for restaurants nearby. Between Maurya East Indian Roti and Shawarma Twist, this person should go to ->",Maurya East Indian Roti,Shawarma Twist,"{'Shaw': 0.10124676744239641, 'Casey': 6.974533647998982e-05, 'a': 0.002174386767875604, 'Sun': 4.6530897670431034e-05, 'Ma': 0.8961694281193485}",Ma,True
17,"Someone is looking for restaurants nearby. Between Dinah's Cupboard and Queen Slice, this person should go to ->",Dinah's Cupboard,Queen Slice,"{'Kings': 0.002123584746776983, 'Din': 0.013785885501109964, 'King': 0.14783727549486764, 'ueen': 0.0008322322578750999, 'Queen': 0.8337440651821059}",Queen,False
18,"Someone is looking for restaurants nearby. Between The Duke of Devon and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,The Duke of Devon,"{'Bab': 2.9412449083507125e-10, '': 1.4174405801084528e-09, 'B': 0.9999992145956385, 'The': 8.410766833305061e-07, 'Bib': 1.309459997979827e-09}",B,True
19,"Someone is looking for restaurants nearby. Between Chick Fiesta and Freshii, this person should go to ->",Chick Fiesta,Freshii,"{'Sweet': 0.00989171243704264, 'Fresh': 0.5064517102082312, 'Chick': 0.4480999360068614, 'F': 0.0037637092695514437, 'Beach': 0.008103485509869895}",Fresh,False
20,"Someone is looking for restaurants nearby. Between Hina Sushi and Popeyes Louisiana Kitchen, this person should go to ->",Popeyes Louisiana Kitchen,Hina Sushi,"{'B': 5.990295504920634e-08, 'H': 0.9999986176197555, 'R': 3.9317662167866465e-08, '': 6.364277689504744e-08, 'Pop': 1.0250306944678274e-06}",H,False
21,"Someone is looking for restaurants nearby. Between Pisco 1641 and Bao Bao Plus Dim Sum, this person should go to ->",Pisco 1641,Bao Bao Plus Dim Sum,"{'': 1.5227712062869131e-09, 'B': 0.9992519510282408, 'P': 0.0007480557879126734, 'R': 1.7345255710769222e-10, 'Bib': 2.1820699179197045e-10}",B,False
22,"Someone is looking for restaurants nearby. Between Kim PO Vietnamese and Tierra Azteca, this person should go to ->",Kim PO Vietnamese,Tierra Azteca,"{'Nik': 0.005058573765195099, 'Casey': 0.006138373955442917, 'im': 0.005946663339497983, 'Kim': 0.9683547321524729, 'Ken': 0.004545217944123316}",Kim,True
23,"Someone is looking for restaurants nearby. Between Sushi Shop and Green Room, this person should go to ->",Sushi Shop,Green Room,"{'Red': 0.04167735680227788, 'S': 0.0005253546498038497, 'Green': 0.9531932358856966, 'Water': 0.0006242578835809213, 'Beach': 0.002656106367939137}",Green,False
24,"Someone is looking for restaurants nearby. Between Thompson Rooftop and Amaya Express, this person should go to ->",Amaya Express,Thompson Rooftop,"{'Thompson': 0.9668666584715987, 'Am': 0.014463095671478337, 'Ace': 0.00046368027766648486, 'A': 0.007642396859039021, 'hompson': 0.008486046946396061}",Thompson,False
25,"Someone is looking for restaurants nearby. Between Eggspectation and Daily Press Juicery, this person should go to ->",Daily Press Juicery,Eggspectation,"{'Garden': 4.172942677398385e-05, 'Egg': 0.9978158898472592, 'gg': 0.00023446974443525558, 'Daily': 0.001517781271972937, 'Beach': 4.994670604945662e-05}",Egg,False
26,"Someone is looking for restaurants nearby. Between Freshii and Piper's Pub And Grill, this person should go to ->",Piper's Pub And Grill,Freshii,"{'Gor': 1.4504349325964706e-05, 'Fresh': 0.0003404616728808246, 'Casey': 3.92555391049451e-05, 'Piper': 0.997480970094098, 'P': 0.0019995842400644544}",Piper,True
27,"Someone is looking for restaurants nearby. Between Cantine Bar & Grill and Banjara Indian Cuisine, this person should go to ->",Cantine Bar & Grill,Banjara Indian Cuisine,"{'Ban': 0.9533038622861909, 'Cant': 0.007101863958666711, 'an': 0.0031970844303823224, 'C': 0.011096179711934056, 'B': 0.01404926777807417}",Ban,False
28,"Someone is looking for restaurants nearby. Between Dangerous Dan's Diner and Bonne Journee, this person should go to ->",Dangerous Dan's Diner,Bonne Journee,"{'Danger': 0.0014503418379848768, 'Dangerous': 0.9712851368672039, 'B': 0.004089492907951268, 'Bon': 0.008478831783907091, 'Beach': 0.002743658582903016}",Dangerous,True
29,"Someone is looking for restaurants nearby. Between Eggspectation and Bao Bao Plus Dim Sum, this person should go to ->",Bao Bao Plus Dim Sum,Eggspectation,"{'Egg': 3.233772670129028e-05, '': 5.697182970343284e-09, 'B': 0.9999676210642091, 'Bib': 9.686108483529784e-08, 'Beach': 6.989477731609834e-09}",B,True
30,"Someone is looking for restaurants nearby. Between Fit For Life and Edible Arrangements, this person should go to ->",Fit For Life,Edible Arrangements,"{'Ed': 0.8096378986264775, 'Fit': 0.18381129836057541, 'it': 0.0007863315776296557, 'd': 0.0007329592141396507, 'Beach': 0.0009645134313525541}",Ed,False
31,"Someone is looking for restaurants nearby. Between Lahore Grill & Fast Food and z-teca Gourmet Burritos, this person should go to ->",Lahore Grill & Fast Food,z-teca Gourmet Burritos,"{'Z': 0.7747826814372725, 'z': 0.2252064369197706, 'ze': 4.2013573470948193e-07, '': 7.212925017235214e-06}",Z,False
32,"Someone is looking for restaurants nearby. Between Pisco 1641 and Nook, this person should go to ->",Pisco 1641,Nook,"{'Z': 3.153266008987466e-08, 'B': 2.556854139198563e-07, 'P': 0.9999380586984417, 'R': 5.48288128079477e-08, 'N': 6.162702907359158e-05}",P,True
33,"Someone is looking for restaurants nearby. Between Amaya Express and Freshii, this person should go to ->",Amaya Express,Freshii,"{'Ali': 0.007773171697626088, 'Am': 0.5336570525633693, 'Fresh': 0.03956134792028807, 'A': 0.3856146207815407, 'Beach': 0.006045288927168051}",Am,True
34,"Someone is looking for restaurants nearby. Between Eggspectation and FreshCo, this person should go to ->",FreshCo,Eggspectation,"{'Egg': 0.9883541194061168, 'Fresh': 0.01116257403864693, 'gg': 0.00015026427210628487, 'Water': 3.472203701868966e-05, 'Golden': 4.2911101040135354e-05}",Egg,False
35,"Someone is looking for restaurants nearby. Between Domino's Pizza and Mysteriously Yours Dinner Theatre, this person should go to ->",Mysteriously Yours Dinner Theatre,Domino's Pizza,"{'Myster': 0.0009008435102122025, 'Gor': 0.0007691419616265224, 'om': 0.012776739343846981, 'Magic': 0.0002394214906673309, 'Dom': 0.9826476319501333}",Dom,False
36,"Someone is looking for restaurants nearby. Between Big Al's Diner and Le Papillon Park, this person should go to ->",Le Papillon Park,Big Al's Diner,"{'ig': 2.7413449317024047e-07, 'Red': 6.969341499792441e-08, 'B': 1.0265889947163011e-07, 'Big': 0.9999994539509491, 'Beach': 1.8632136095414018e-08}",Big,False
37,"Someone is looking for restaurants nearby. Between The Duke of Devon and Pisco 1641, this person should go to ->",Pisco 1641,The Duke of Devon,"{'B': 7.979037873373002e-09, 'P': 0.9236120544457236, 'R': 9.102788880422143e-09, 'The': 0.07638803538361495, '': 8.668847366780047e-09}",P,True
38,"Someone is looking for restaurants nearby. Between Tik Talk Cafe and Phil's Original BBQ, this person should go to ->",Tik Talk Cafe,Phil's Original BBQ,"{'Nik': 0.05454097636007761, 'Ph': 0.009364451630556757, 'hil': 0.007100149065602362, 'Phil': 0.9013539240664942, 'Tik': 0.019487972472335673}",Phil,False
39,"Someone is looking for restaurants nearby. Between EJ Sushi and Delicious Paradise Kitchen, this person should go to ->",Delicious Paradise Kitchen,EJ Sushi,"{'Brussels': 5.365190937779403e-05, '': 8.612731064679327e-05, 'F': 4.409932860516682e-05, 'Delicious': 0.0017837720993246417, 'E': 0.9975868873487697}",E,False
40,"Someone is looking for restaurants nearby. Between Kairali - Taste of Kerala and Tierra Azteca, this person should go to ->",Kairali - Taste of Kerala,Tierra Azteca,"{'Kom': 1.2814725379087007e-09, 'B': 2.210803086211394e-09, '': 2.4480278566904925e-08, 'K': 1.0, 'Ken': 1.9764609312897394e-09}",K,True
41,"Someone is looking for restaurants nearby. Between Milo's Pita and Ici Bistro, this person should go to ->",Milo's Pita,Ici Bistro,"{'Brussels': 1.4446404469618555e-05, 'I': 0.582651582457912, 'Milo': 0.4172394672576129, '': 1.284303393296352e-05, 'ilo': 2.1265617316145844e-05}",I,False
42,"Someone is looking for restaurants nearby. Between Ardor Bistro and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,Ardor Bistro,"{'Ace': 0.003174032872900747, 'Ard': 0.0008083935913817011, 'Juice': 0.9869511422898212, 'Bulk': 0.000694978950436412, 'Beach': 0.0012440886812842156}",Juice,True
43,"Someone is looking for restaurants nearby. Between Supermodel Pizza and Roncy's Bean, this person should go to ->",Supermodel Pizza,Roncy's Bean,"{'Gor': 0.0022346096933829503, 'on': 0.01057441050300777, 'Super': 0.004489234866953503, 'Ron': 0.9815851785265615, 'Beach': 8.62778202878632e-05}",Ron,False
44,"Someone is looking for restaurants nearby. Between Magic Oven and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Magic Oven,"{'Tian': 4.052040028219236e-05, 'Sun': 2.9220416231221613e-06, 'Chinese': 2.121030308007816e-05, 'Magic': 0.9999226818392031, 'Golden': 1.583140540332814e-06}",Magic,False
45,"Someone is looking for restaurants nearby. Between Aroma Espresso Bar and Supermodel Pizza, this person should go to ->",Supermodel Pizza,Aroma Espresso Bar,"{'Ace': 2.827979929540274e-07, 'Super': 1.8358060529279836e-07, 'A': 0.9999994539509491, '': 1.712211387239902e-08, 'B': 4.760857680287922e-09}",A,False
46,"Someone is looking for restaurants nearby. Between Sushi Shop and Joe Badali's Ristorante Italiano & Bar, this person should go to ->",Sushi Shop,Joe Badali's Ristorante Italiano & Bar,"{'Ace': 2.9501365722858296e-05, 'oe': 0.00043339066850525655, 'Casey': 2.763473671373969e-05, 'R': 0.0002287506528096587, 'Joe': 0.9991343494917669}",Joe,False
47,"Someone is looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Bake Island, this person should go to ->",Bake Island,Nutella Cafe by Pusateri's,"{'Garden': 0.0006082912871610596, 'bake': 0.0007080198697823664, 'P': 0.722324424211207, 'Bake': 0.27303570631148205, 'Beach': 0.0015901626060866258}",P,True
48,"Someone is looking for restaurants nearby. Between Popeyes Louisiana Kitchen and Piper's Pub And Grill, this person should go to ->",Piper's Pub And Grill,Popeyes Louisiana Kitchen,"{'Gor': 4.905593825143473e-07, 'Casey': 1.4494215676255874e-06, 'Piper': 0.9997593036920054, 'P': 0.00022279911992194123, 'Pop': 1.0632842476412025e-05}",Piper,True
49,"Someone is looking for restaurants nearby. Between Assembly Chef's Hall and Lebanese Bakery, this person should go to ->",Lebanese Bakery,Assembly Chef's Hall,"{'Assembly': 0.0013733814067313501, 'Lebanon': 0.0003964207146247679, 'Lebanese': 0.9954841970386682, 'Chinese': 0.0019519995920149354, 'Beirut': 0.00017203321316425598}",Lebanese,True
50,"Someone is looking for restaurants nearby. Between EJ Sushi and La Cocina De Dona Luz, this person should go to ->",La Cocina De Dona Luz,EJ Sushi,"{'Z': 3.237605644387405e-06, 'Brussels': 5.504729093447932e-06, '': 3.321782262590264e-05, 'E': 0.9999162413379526, 'Beach': 1.640923946109446e-05}",E,False
51,"Someone is looking for restaurants nearby. Between Ici Bistro and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Ici Bistro,"{'Sheriff': 0.0027244701776258035, 'Ace': 0.00013873679236926797, 'I': 0.9965223989103681, 'A': 0.0003355830806058956, 'Beach': 6.02374684354271e-05}",I,False
52,"Someone is looking for restaurants nearby. Between Thai 4 You Restaurant and EJ Sushi, this person should go to ->",Thai 4 You Restaurant,EJ Sushi,"{'Thai': 0.9858510191425436, 'Chinese': 0.012148267645238159, 'E': 0.00179679007087487, 'Th': 9.568624502326073e-05, 'Beach': 7.536979198729446e-05}",Thai,True
53,"Someone is looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Galata Cafe, this person should go to ->",Harry's Char Broil & Dining Lounge,Galata Cafe,"{'arry': 0.005308572034236001, 'D': 0.04867269420907527, 'Gal': 0.18404409561557486, 'Harry': 0.7525648550198666, 'Beach': 0.0018676944933649481}",Harry,True
54,"Someone is looking for restaurants nearby. Between Milo's Pita and Grappa Ristorante, this person should go to ->",Milo's Pita,Grappa Ristorante,"{'Brussels': 7.146455917645647e-06, 'Gor': 4.8491259148759655e-05, 'Milo': 0.9998294581239193, 'ilo': 7.989749958396965e-05, 'Gra': 1.0541233408692301e-05}",Milo,True
55,"Someone is looking for restaurants nearby. Between Assembly Chef's Hall and Bao Bao Plus Dim Sum, this person should go to ->",Bao Bao Plus Dim Sum,Assembly Chef's Hall,"{'Assembly': 7.447011000894192e-08, 'A': 1.8692716012685156e-09, 'B': 0.9999999317236823, 'Bib': 1.349741154887981e-09, 'Beach': 1.2132343827136541e-09}",B,True
56,"Someone is looking for restaurants nearby. Between Domino's Pizza and Breakfast Room, this person should go to ->",Breakfast Room,Domino's Pizza,"{'Andrea': 0.0025450896593325065, 'Breakfast': 0.9050464596228996, 'B': 0.02841841296673395, 'The': 0.0056871058397939276, 'Beach': 0.03292280500796007}",Breakfast,True
57,"Someone is looking for restaurants nearby. Between Verona Restaurant and Milo's Pita, this person should go to ->",Milo's Pita,Verona Restaurant,"{'Brussels': 4.762970641651742e-06, 'Gor': 9.013636145477888e-06, 'Milo': 0.9999201758461174, 'Ver': 2.756063696908731e-05, 'ilo': 8.466469163717118e-06}",Milo,True
58,"Someone is looking for restaurants nearby. Between Sizzlers and Bake Island, this person should go to ->",Bake Island,Sizzlers,"{'S': 0.9978206580216631, 'B': 0.000404115431208671, 'R': 3.444640224726069e-05, 'Bake': 0.0012508054189533779, 'Beach': 0.00032132419217970813}",S,False
59,"Someone is looking for restaurants nearby. Between Top Sushi and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Top Sushi,"{'Tian': 0.3140356702511079, 'Sun': 0.004068560612262932, 'Chinese': 0.01724241400598428, 'Top': 0.6474640747236265, 'op': 0.0021506217340903004}",Top,False
60,"Someone is looking for restaurants nearby. Between Tian An Cuisine and Eggspectation, this person should go to ->",Tian An Cuisine,Eggspectation,"{'Egg': 0.9910184552201218, 'Tian': 0.0031758070181201335, 'Sun': 0.0005588323725465951, 'Chinese': 0.002854713760270765, 'Beach': 0.00025497934910173153}",Egg,False
61,"Someone is looking for restaurants nearby. Between Tian An Cuisine and Sushi World, this person should go to ->",Tian An Cuisine,Sushi World,"{'Tian': 0.9476256961309528, 'T': 0.002928272559366744, 'S': 0.01815243259462611, 'Sun': 0.010154950077632815, 'Chinese': 0.012963546186306778}",Tian,True
62,"Someone is looking for restaurants nearby. Between Big Al's Diner and Cantine Bar & Grill, this person should go to ->",Cantine Bar & Grill,Big Al's Diner,"{'ig': 5.468321156535305e-07, 'Red': 8.502962659622296e-07, 'B': 9.864659776654044e-07, 'Bib': 2.0034499128541345e-07, 'Big': 0.9999962315756006}",Big,False
63,"Someone is looking for restaurants nearby. Between Topham Corner and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Topham Corner,"{'X': 1.7040022416905662e-08, 'Brussels': 1.4390752847611102e-08, 'T': 1.0, 'B': 4.732159934063708e-08, 'Beach': 1.1619489724977447e-08}",T,False
64,"Someone is looking for restaurants nearby. Between Sushi Time Japanese Restaurant and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,Sushi Time Japanese Restaurant,"{'S': 0.017103153795392633, 'Juice': 0.9751923172243246, 'J': 0.0005844019741578034, 'Water': 0.0008782505856334005, 'Beach': 0.0042976719924311}",Juice,True
65,"Someone is looking for restaurants nearby. Between Sizzlers and Kairali - Taste of Kerala, this person should go to ->",Kairali - Taste of Kerala,Sizzlers,"{'S': 1.1375397735005024e-09, 'B': 1.0293153134176486e-09, 'R': 1.1458925316166724e-09, '': 8.0956820309972e-09, 'K': 1.0}",K,True
66,"Someone is looking for restaurants nearby. Between Fitness Avenue and Green Grotto, this person should go to ->",Green Grotto,Fitness Avenue,"{'Athlet': 0.0052468362661290974, 'Fitness': 0.9450523086041988, 'Green': 0.039454680297790846, 'F': 0.003210077175234796, 'Beach': 0.001796232254163389}",Fitness,False
67,"Someone is looking for restaurants nearby. Between Mirage Grill & Lounge and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Mirage Grill & Lounge,"{'Bab': 3.840455310219769e-10, '': 8.640979374659222e-10, 'B': 1.0, 'Bib': 1.8124976966759526e-09, 'Beach': 9.173510366958622e-11}",B,True
68,"Someone is looking for restaurants nearby. Between Edible Arrangements and Itamae Ayce Sushi, this person should go to ->",Itamae Ayce Sushi,Edible Arrangements,"{'Ed': 0.9729762297019943, 'Red': 9.280537496202522e-05, 'It': 0.025177906379257375, 'd': 0.0013758163705659893, 'Beach': 9.884555267521203e-05}",Ed,False
69,"Someone is looking for restaurants nearby. Between Thai 4 You Restaurant and Shawarma Twist, this person should go to ->",Thai 4 You Restaurant,Shawarma Twist,"{'Shaw': 0.0002605869425142186, 'Thai': 0.9719797675656651, 'Chinese': 0.02726216051458903, 'Th': 0.0002898273955317184, 'Beach': 0.00010572195247911317}",Thai,True
70,"Someone is looking for restaurants nearby. Between Breakfast Room and Modo Mio Italian Bistro, this person should go to ->",Breakfast Room,Modo Mio Italian Bistro,"{'Brussels': 0.0008209806644559166, 'Breakfast': 0.9826592547750612, 'B': 0.0028200538456846272, 'Bulk': 0.000763879350088927, 'Beach': 0.00485741925305298}",Breakfast,True
71,"Someone is looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Kairali - Taste of Kerala, this person should go to ->",Kairali - Taste of Kerala,Nutella Cafe by Pusateri's,"{'B': 2.30038138772982e-10, 'Sun': 1.6112059404381597e-10, '': 1.0501392180006226e-08, 'K': 1.0, 'Beach': 8.312937389924882e-11}",K,True
72,"Someone is looking for restaurants nearby. Between Falafel House and La Cocina De Dona Luz, this person should go to ->",La Cocina De Dona Luz,Falafel House,"{'Fl': 0.0008440869899655219, 'al': 0.00016398558997608522, 'La': 0.005538373020306494, 'Beach': 5.903122598978131e-05, 'Fal': 0.9930693675807838}",Fal,False
73,"Someone is looking for restaurants nearby. Between Aris Place and Pisco 1641, this person should go to ->",Pisco 1641,Aris Place,"{'A': 0.002312719902790873, 'B': 3.840493000678868e-08, 'P': 0.9976824940730652, 'R': 3.8943381579692745e-08, 'Ar': 4.616387893045983e-06}",P,True
74,"Someone is looking for restaurants nearby. Between Marcello’s pizzeria and Big Al's Diner, this person should go to ->",Marcello’s pizzeria,Big Al's Diner,"{'Mar': 0.0060015470579392344, 'Gor': 7.761810027511098e-06, 'Casey': 6.732776120706999e-06, 'Red': 2.3430475761396507e-05, 'Big': 0.993920580610335}",Big,False
75,"Someone is looking for restaurants nearby. Between New Bilan Restaurant and Le Papillon Park, this person should go to ->",Le Papillon Park,New Bilan Restaurant,"{'Brussels': 2.0597702860764388e-05, 'B': 0.00012002998156663681, 'ew': 0.00018598175136595336, 'Beach': 2.3142217755907876e-05, 'New': 0.9995126006176883}",New,False
76,"Someone is looking for restaurants nearby. Between The Empire and Falafel House, this person should go to ->",The Empire,Falafel House,"{'Fl': 9.599612604410969e-08, 'Sun': 5.8351194916012736e-08, 'The': 0.9999602303908319, 'Second': 5.570978679342955e-08, 'Fal': 3.9434479899723e-05}",The,True
77,"Someone is looking for restaurants nearby. Between Dinah's Cupboard and Modo Mio Italian Bistro, this person should go to ->",Dinah's Cupboard,Modo Mio Italian Bistro,"{'Dim': 0.00015790531132468, 'Din': 0.9987177145314898, 'in': 0.00017342176195879707, 'Mod': 0.00013424648599522462, 'Sun': 0.00016343111032419844}",Din,True
78,"Someone is looking for restaurants nearby. Between Smoke's Weinerie and McDonald's, this person should go to ->",McDonald's,Smoke's Weinerie,"{'McDonald': 0.9958834343815368, 'Starbucks': 0.0016053018043243503, 'MacDonald': 0.0003122674580603451, 'Water': 0.00027218134615991055, 'Magic': 0.00031766029528329824}",McDonald,True
79,"Someone is looking for restaurants nearby. Between Le Papillon Park and St. Clair Shawarma and Falafel, this person should go to ->",Le Papillon Park,St. Clair Shawarma and Falafel,"{'t': 2.610159850783857e-05, 'Fl': 6.987888700902895e-05, 'Brussels': 1.3333951914594632e-05, 'Sun': 8.504951794787017e-06, 'St': 0.9998221857908208}",St,False
80,"Someone is looking for restaurants nearby. Between Madras Pantry and Roncy's Bean, this person should go to ->",Madras Pantry,Roncy's Bean,"{'Gor': 0.0028490730021909568, 'on': 0.005178025877910816, 'R': 0.001035160284503962, 'Mad': 0.015426667674410172, 'Ron': 0.9734293422057185}",Ron,False
81,"Someone is looking for restaurants nearby. Between LCBO and Tian An Cuisine, this person should go to ->",Tian An Cuisine,LCBO,"{'Casey': 2.912423245214768e-05, 'LC': 0.9980792241554878, 'Chinese': 4.241408743856163e-05, 'L': 0.0006732148749543152, 'C': 0.0010671579347963228}",LC,False
82,"Someone is looking for restaurants nearby. Between Druxy's Famous Deli and Branca, this person should go to ->",Branca,Druxy's Famous Deli,"{'Brussels': 0.00016911205760816305, 'Br': 0.7898165307893438, 'Dru': 0.20816625826168117, 'B': 0.00034828132486098385, 'r': 0.001035384938659793}",Br,True
83,"Someone is looking for restaurants nearby. Between Basil Express Restaurant and Adega Restaurante, this person should go to ->",Basil Express Restaurant,Adega Restaurante,"{'Ad': 0.6691362081173406, 'as': 0.0011590657341138467, 'Ace': 0.0017038532077029483, 'Basil': 0.31912461814179205, 'basil': 0.0008745917954031618}",Ad,False
84,"Someone is looking for restaurants nearby. Between z-teca Gourmet Burritos and Breakfast Room, this person should go to ->",Breakfast Room,z-teca Gourmet Burritos,"{'Z': 0.9655476728490663, 'z': 0.03433675583068108, 'Breakfast': 7.534454733569397e-05, 'Beach': 2.2382190103856116e-05, '': 2.9882219888385365e-06}",Z,False
85,"Someone is looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Sizzlers, this person should go to ->",Warung Indonesia D'Eglinton,Sizzlers,"{'ar': 0.005382345679078683, 'War': 0.9579944311729887, 'S': 0.021001632629893522, 'D': 0.0022359926741812412, 'Beach': 0.004020286943172209}",War,True
86,"Someone is looking for restaurants nearby. Between Maurya East Indian Roti and Phil's Original BBQ, this person should go to ->",Maurya East Indian Roti,Phil's Original BBQ,"{'Nik': 0.00019868537788841103, 'Ph': 0.0001456355922221533, 'a': 0.0016426120348128177, 'Phil': 0.05320764446533275, 'Ma': 0.9435508222164637}",Ma,True
87,"Someone is looking for restaurants nearby. Between Just Soups Take Out & Catering and z-teca Gourmet Burritos, this person should go to ->",Just Soups Take Out & Catering,z-teca Gourmet Burritos,"{'Z': 0.23677274019939656, 'z': 0.7514524839987538, 'Just': 0.011730977341109174, 'ust': 1.2327549542449863e-05, '': 6.207607512125117e-06}",z,False
88,"Someone is looking for restaurants nearby. Between Itamae Ayce Sushi and Eggspectation, this person should go to ->",Itamae Ayce Sushi,Eggspectation,"{'Egg': 0.9910456342739472, 'gg': 0.0001642465344600372, 'Water': 2.094978864900497e-05, 'It': 0.008474225638318818, 'Beach': 6.409193634505194e-05}",Egg,False
89,"Someone is looking for restaurants nearby. Between Shawarma Twist and La Cocina De Dona Luz, this person should go to ->",La Cocina De Dona Luz,Shawarma Twist,"{'Shaw': 0.999380158980863, 'Casey': 4.980520805420519e-05, 'haw': 0.00039603973929089846, 'Sun': 1.4859249866439498e-05, 'Beach': 5.24306087881791e-05}",Shaw,False
90,"Someone is looking for restaurants nearby. Between Tian An Cuisine and Pizza Pizza, this person should go to ->",Tian An Cuisine,Pizza Pizza,"{'Raj': 0.001056246175635039, 'Tian': 0.9874909231459907, 'Sun': 0.0012450975484078685, 'Chinese': 0.006304989341817936, 'Beach': 0.0004803959011286435}",Tian,True
91,"Someone is looking for restaurants nearby. Between Chipotle Mexican Grill and Helena's Magic Kitchen, this person should go to ->",Chipotle Mexican Grill,Helena's Magic Kitchen,"{'Brussels': 5.291144414748523e-06, 'Chip': 5.409996603126115e-05, 'Casey': 7.68246575872647e-06, 'Helena': 0.9998866776774595, 'Asuka': 4.917309630949553e-06}",Helena,False
92,"Someone is looking for restaurants nearby. Between 9 Restaurant and Big Al's Diner, this person should go to ->",9 Restaurant,Big Al's Diner,"{'': 5.398961163664826e-06, 'Big': 0.9882192963453508, '7': 1.1068237920723397e-05, '8': 1.7920540303626565e-05, '9': 0.011735094463365021}",Big,False
93,"Someone is looking for restaurants nearby. Between Tim Hortons and Phil's Original BBQ, this person should go to ->",Tim Hortons,Phil's Original BBQ,"{'Nik': 0.0020517265926501952, 'Ph': 0.00040524327183132807, 'im': 0.002753358058700816, 'Phil': 0.01523158113997256, 'Tim': 0.9775488157337302}",Tim,True
94,"Someone is looking for restaurants nearby. Between Le Papillon Park and Eggspectation, this person should go to ->",Le Papillon Park,Eggspectation,"{'Le': 6.3012218432396405e-06, 'Egg': 0.9998990759331763, 'gg': 2.24027463882624e-05, 'Water': 1.7896310207951804e-05, 'Beach': 3.0357103959198062e-05}",Egg,False
95,"Someone is looking for restaurants nearby. Between Bonne Journee and Tim Hortons, this person should go to ->",Tim Hortons,Bonne Journee,"{'im': 0.0035550839549005693, 'Gor': 0.0007524888339921301, 'B': 0.0007176095062678136, 'Tim': 0.9908964455661111, 'Bon': 0.0019303305911164764}",Tim,True
96,"Someone is looking for restaurants nearby. Between Hawthorne Food and Drink and Warung Indonesia D'Eglinton, this person should go to ->",Warung Indonesia D'Eglinton,Hawthorne Food and Drink,"{'ar': 0.007214976816483974, 'War': 0.9705208915699255, 'Hawth': 0.009147310292613344, 'Golden': 0.0006552851981975773, 'Beach': 0.00489000477017462}",War,True
97,"Someone is looking for restaurants nearby. Between Smoke's Weinerie and Milestones Restaurants, this person should go to ->",Milestones Restaurants,Smoke's Weinerie,"{'Smoke': 0.39137539111515307, 'Mil': 0.4474338828518974, 'Water': 0.016109318268114264, 'Magic': 0.019675826065893774, 'Beach': 0.02742923125848732}",Mil,True
98,"Someone is looking for restaurants nearby. Between The Empire and To-ne Sushi, this person should go to ->",The Empire,To-ne Sushi,"{'Between': 9.363814541483725e-08, 'To': 0.00013899049617678442, 'The': 0.9998602157707259, 'Second': 2.531795287660569e-07, 'Beach': 1.9565518250257412e-07}",The,True
99,"Someone is looking for restaurants nearby. Between Modo Mio Italian Bistro and Warung Indonesia D'Eglinton, this person should go to ->",Warung Indonesia D'Eglinton,Modo Mio Italian Bistro,"{'ar': 0.007559637799934448, 'War': 0.95548643706214, 'D': 0.01822893704500584, 'Sun': 0.002760365998203504, 'Beach': 0.006559088722032119}",War,True
100,"Someone is looking for restaurants nearby. Between Anatolia Restaurant and Sizzlers, this person should go to ->",Anatolia Restaurant,Sizzlers,"{'Anat': 4.978200886359211e-06, 'T': 5.301981178450036e-06, 'S': 0.9999214889071572, 'A': 1.5175564839470836e-05, 'R': 1.3328646057668182e-05}",S,False
101,"Someone is looking for restaurants nearby. Between Amaya Express and Viccino Pizzeria, this person should go to ->",Amaya Express,Viccino Pizzeria,"{'Ali': 0.00040686435832412807, 'Am': 0.04255749899034668, 'Ace': 0.002459327599344744, 'Vic': 0.9397820615633559, 'A': 0.012757180365175319}",Vic,False
102,"Someone is looking for restaurants nearby. Between Verona Restaurant and Kibo Sushi House, this person should go to ->",Kibo Sushi House,Verona Restaurant,"{'Nik': 3.601859053525262e-12, 'Kom': 2.3060221402143707e-11, '': 3.587465043070468e-09, 'K': 1.0, 'Ken': 9.038435686743872e-12}",K,True
103,"Someone is looking for restaurants nearby. Between Freshii and Warung Indonesia D'Eglinton, this person should go to ->",Warung Indonesia D'Eglinton,Freshii,"{'ar': 0.005372182652830306, 'War': 0.3324120716578764, 'Fresh': 0.6271823319909484, 'Water': 0.0076128931649174485, 'Beach': 0.00863295260261842}",Fresh,False
104,"Someone is looking for restaurants nearby. Between Aroma Espresso Bar and z-teca Gourmet Burritos, this person should go to ->",Aroma Espresso Bar,z-teca Gourmet Burritos,"{'Z': 0.3920848533455999, 'z': 0.1555500086545675, 'A': 0.45236242283715367, 'B': 2.819184478087415e-07, '': 1.5179694566153716e-06}",A,True
105,"Someone is looking for restaurants nearby. Between Shawarma Twist and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Shawarma Twist,"{'Shaw': 0.9990296818633887, 'Casey': 2.273534036112349e-05, 'haw': 0.0008847906452326543, 'Sun': 6.7919124445882525e-06, 'Beach': 1.7481017151233325e-05}",Shaw,False
106,"Someone is looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Harry's Char Broil & Dining Lounge, this person should go to ->",Harry's Char Broil & Dining Lounge,Nutella Cafe by Pusateri's,"{'arry': 0.00691312845869092, 'B': 0.0008450283338380226, 'P': 0.44277667309023955, 'Harry': 0.5447711395196564, 'Beach': 0.0023740047071591913}",Harry,True
107,"Someone is looking for restaurants nearby. Between Chick Fiesta and Grappa Ristorante, this person should go to ->",Chick Fiesta,Grappa Ristorante,"{'Fl': 0.006227501935681288, 'Chicken': 0.002329817128749297, 'Gor': 0.00643240553176606, 'Chick': 0.9640945078385522, 'Beach': 0.008066028896746489}",Chick,True
108,"Someone is looking for restaurants nearby. Between Supermodel Pizza and Freshii, this person should go to ->",Supermodel Pizza,Freshii,"{'Fresh': 0.7591759805722984, 'Super': 0.2198459951071446, 'Second': 0.0015240326470474246, 'Magic': 0.0014954770889573836, 'Golden': 0.0054042154017029395}",Fresh,False
109,"Someone is looking for restaurants nearby. Between Sichuan Landscape Chinese Restaurant and Phil's Original BBQ, this person should go to ->",Sichuan Landscape Chinese Restaurant,Phil's Original BBQ,"{'Ph': 0.005239092409210149, 'hil': 0.0021643599420790535, 'S': 0.024030236197648058, 'Phil': 0.9663873226562054, 'Peter': 0.000445800506880463}",Phil,False
110,"Someone is looking for restaurants nearby. Between Breakfast Room and Falafel House, this person should go to ->",Breakfast Room,Falafel House,"{'Breakfast': 0.9845924153187168, 'B': 0.005318350925983844, 'The': 0.0006047398454099905, 'Beach': 0.002540437420457671, 'Fal': 0.0015955748502441372}",Breakfast,True
111,"Someone is looking for restaurants nearby. Between Cafe Jules and Kibo Sushi House, this person should go to ->",Kibo Sushi House,Cafe Jules,"{'Casey': 9.282758399465428e-08, 'Cafe': 0.027606163940946993, '': 7.956830514179857e-08, 'K': 0.9723936002095201, 'Beach': 5.700544769968777e-08}",K,True
112,"Someone is looking for restaurants nearby. Between Pisco 1641 and Ardor Bistro, this person should go to ->",Pisco 1641,Ardor Bistro,"{'Fl': 7.82204349523652e-09, 'Ard': 1.5938185550811586e-08, 'B': 5.742695755808383e-08, 'P': 0.9999999317236823, 'R': 1.8947951718376735e-08}",P,True
113,"Someone is looking for restaurants nearby. Between Roncy's Bean and Thai 4 You Restaurant, this person should go to ->",Thai 4 You Restaurant,Roncy's Bean,"{'Thai': 0.5742452839412403, 'on': 0.0017560242044655505, 'Chinese': 0.18160407021280614, 'Th': 0.003637738796925466, 'Ron': 0.23621612715723467}",Thai,True
114,"Someone is looking for restaurants nearby. Between Just Soups Take Out & Catering and Phil's Original BBQ, this person should go to ->",Just Soups Take Out & Catering,Phil's Original BBQ,"{'Just': 0.995646920934687, 'JUST': 0.00040041481928772564, 'Phil': 0.001134955313715054, 'Second': 0.00012633253005169852, 'ust': 0.0018583951245090017}",Just,True
115,"Someone is looking for restaurants nearby. Between Phil's Original BBQ and Harry's Char Broil & Dining Lounge, this person should go to ->",Harry's Char Broil & Dining Lounge,Phil's Original BBQ,"{'Ph': 0.004337010470089711, 'arry': 0.004187111341954654, 'Phil': 0.0669633583157632, 'Peter': 0.0025444404897655083, 'Harry': 0.9173494313875749}",Harry,True
116,"Someone is looking for restaurants nearby. Between JJ Bean and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,JJ Bean,"{'Casey': 2.0110716595652014e-08, 'J': 9.561129197165808e-09, 'B': 0.9999695264693275, 'JJ': 3.053808392473716e-05, 'BJ': 5.857663693326444e-09}",B,True
117,"Someone is looking for restaurants nearby. Between Roncy's Bean and Daily Press Juicery, this person should go to ->",Daily Press Juicery,Roncy's Bean,"{'Gor': 0.0018336059251850242, 'on': 0.001827747398731325, 'aily': 0.0014889218671923312, 'Ron': 0.19962279863686233, 'Daily': 0.7909341687702208}",Daily,True
118,"Someone is looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and z-teca Gourmet Burritos, this person should go to ->",Harry's Char Broil & Dining Lounge,z-teca Gourmet Burritos,"{'Z': 0.11384031023725223, 'arry': 2.442381199775776e-05, 'z': 0.8832140372148088, 'D': 5.384424666975169e-05, 'Harry': 0.002837424228907167}",z,False
119,"Someone is looking for restaurants nearby. Between Dangerous Dan's Diner and Banjara Indian Cuisine, this person should go to ->",Dangerous Dan's Diner,Banjara Indian Cuisine,"{'Ban': 0.8629422913061583, 'Dangerous': 0.12423578835299302, 'an': 0.002876241994299169, 'B': 0.0049033212370058555, 'Beach': 0.0006887597785955779}",Ban,False
120,"Someone is looking for restaurants nearby. Between Ici Bistro and Cake Opera, this person should go to ->",Cake Opera,Ici Bistro,"{'Ace': 3.346354234358844e-05, 'Cafe': 2.9846678420870238e-05, 'Cake': 1.5379194015098075e-05, 'I': 0.999825523042875, 'A': 5.307662148591909e-05}",I,False
121,"Someone is looking for restaurants nearby. Between Falafel Hut Village and LCBO, this person should go to ->",Falafel Hut Village,LCBO,"{'Shell': 1.1741593737612525e-05, 'LC': 0.9984389401235085, 'L': 0.0007720976703071969, 'C': 0.00032678110986492716, 'Fal': 0.00038642622030343954}",LC,False
122,"Someone is looking for restaurants nearby. Between Tierra Azteca and Tortería San Cosme, this person should go to ->",Tortería San Cosme,Tierra Azteca,"{'Tier': 0.5819554968894772, 'Ace': 0.007490068020391896, 'Gor': 0.04319291075897133, 'T': 0.03503363776617191, 'Tor': 0.287094628941846}",Tier,False
123,"Someone is looking for restaurants nearby. Between Bake Island and The Coffee Pocket, this person should go to ->",Bake Island,The Coffee Pocket,"{'The': 1.0, 'Bake': 6.509481699159465e-09, 'he': 1.4765979273119684e-08, 'Second': 5.9439437077985476e-09, 'Beach': 9.838230197856887e-09}",The,False
124,"Someone is looking for restaurants nearby. Between Phil's Original BBQ and KFC, this person should go to ->",KFC,Phil's Original BBQ,"{'Nik': 1.0689219860673792e-07, 'Ph': 5.344268851207697e-08, '': 1.3161866457951957e-07, 'Phil': 3.464916904462903e-07, 'K': 0.9999992145956385}",K,True
125,"Someone is looking for restaurants nearby. Between Bao Bao Plus Dim Sum and Daily Press Juicery, this person should go to ->",Daily Press Juicery,Bao Bao Plus Dim Sum,"{'Weekly': 1.7047796024357574e-09, '': 1.2443157045996795e-08, 'B': 0.9999989771165232, 'Bib': 3.393656103859844e-09, 'Daily': 1.0567726120495285e-06}",B,False
126,"Someone is looking for restaurants nearby. Between Cake Opera and Madras Pantry, this person should go to ->",Madras Pantry,Cake Opera,"{'Garden': 0.02090044559298768, 'Cafe': 0.0819021038843053, 'Cake': 0.7796382335729762, 'Mad': 0.03487018196240668, 'Beach': 0.03376583792112864}",Cake,False
127,"Someone is looking for restaurants nearby. Between Magic Oven and Oxygen Restaurant & Lounge, this person should go to ->",Oxygen Restaurant & Lounge,Magic Oven,"{'agic': 6.776384166781448e-07, 'Oxy': 6.891761074302383e-07, 'Water': 1.3452993562134505e-06, 'Magic': 0.9999903931971457, 'Golden': 1.8309144801470853e-06}",Magic,False
128,"Someone is looking for restaurants nearby. Between Pisco 1641 and Ciao Europa wine bar, this person should go to ->",Pisco 1641,Ciao Europa wine bar,"{'C': 0.022856420875485572, 'B': 4.0949919191287935e-08, 'P': 0.9771435708686382, 'R': 1.702845616887014e-08, '': 9.558710537452273e-09}",P,True
129,"Someone is looking for restaurants nearby. Between It's All Grk and Carole's Cheesecake Cafe, this person should go to ->",It's All Grk,Carole's Cheesecake Cafe,"{'Car': 0.9735285251067882, 'Gor': 3.099102225810161e-05, 'Casey': 0.00019213909405870836, 'C': 0.0001855127398200178, 'It': 0.025808244082876537}",Car,False
130,"Someone is looking for restaurants nearby. Between Buk Chang Dong Soon Tofu and z-teca Gourmet Burritos, this person should go to ->",Buk Chang Dong Soon Tofu,z-teca Gourmet Burritos,"{'Z': 0.603544985627845, 'z': 0.3960077686963538, 'Buk': 0.00041775622054799743, 'Sun': 2.0892884594035e-06, '': 6.645437692649116e-06}",Z,False
131,"Someone is looking for restaurants nearby. Between El Fogón and Falafel House, this person should go to ->",El Fogón,Falafel House,"{'Fl': 0.0016837471885434426, 'El': 0.38228363725253545, 'Beach': 0.00030343291797014225, 'l': 0.0006995273257029074, 'Fal': 0.6132656109947445}",Fal,False
132,"Someone is looking for restaurants nearby. Between Freshii and Verona Restaurant, this person should go to ->",Verona Restaurant,Freshii,"{'Fresh': 0.9997346290371045, 'resh': 3.757258108673361e-05, 'F': 5.357178648597292e-05, 'Golden': 1.941209951434542e-05, 'Beach': 2.7452453865413657e-05}",Fresh,False
133,"Someone is looking for restaurants nearby. Between Goldstone Noodle Restaurant and To-ne Sushi, this person should go to ->",Goldstone Noodle Restaurant,To-ne Sushi,"{'old': 0.0019066604933829442, 'To': 0.006939061806397382, 'B': 0.009903645077106853, 'Gold': 0.9275694950776667, 'Golden': 0.05039953147898034}",Gold,True
134,"Someone is looking for restaurants nearby. Between Sushi Shop and Buk Chang Dong Soon Tofu, this person should go to ->",Sushi Shop,Buk Chang Dong Soon Tofu,"{'Brussels': 0.0002391314875980018, 'S': 0.02908130939477147, 'Buk': 0.9697489038554027, 'Sun': 0.00017114421402771352, 'Beach': 0.0003004065001478431}",Buk,False
135,"Someone is looking for restaurants nearby. Between Capitol Trattoria Pizzeria and Delicious Paradise Kitchen, this person should go to ->",Delicious Paradise Kitchen,Capitol Trattoria Pizzeria,"{'Capitol': 0.9354736503933001, 'Brussels': 0.0015548736354953905, 'P': 0.0016684699001524976, 'Delicious': 0.04656103250547307, 'Loaded': 0.0019995668437572394}",Capitol,False
136,"Someone is looking for restaurants nearby. Between Phil's Original BBQ and Cake Opera, this person should go to ->",Cake Opera,Phil's Original BBQ,"{'Ph': 0.015456711015722864, 'hil': 0.0076085778779923985, 'Cafe': 0.00657576077754836, 'Phil': 0.9397043354034537, 'Beach': 0.00588122620821925}",Phil,False
137,"Someone is looking for restaurants nearby. Between JJ Bean and Topham Corner, this person should go to ->",JJ Bean,Topham Corner,"{'Casey': 2.476802626788865e-05, 'T': 0.06267307809669315, 'J': 3.8527976932213125e-06, 'JJ': 0.937073863570035}",JJ,True
138,"Someone is looking for restaurants nearby. Between Sushi Shop and Big Al's Diner, this person should go to ->",Sushi Shop,Big Al's Diner,"{'ig': 2.069929711613133e-07, 'Red': 1.0397648251974349e-06, 'B': 3.6878943228476095e-07, 'Big': 0.9999980234482534, 'Beach': 2.1204072111254212e-07}",Big,False
139,"Someone is looking for restaurants nearby. Between Smoke's Weinerie and Daily Press Juicery, this person should go to ->",Daily Press Juicery,Smoke's Weinerie,"{'Weekly': 0.0006851907440481217, 'aily': 0.0007821098923423427, 'Sun': 0.00011414317232063477, 'Daily': 0.997655671939304, 'Beach': 0.0002621276392823336}",Daily,True
140,"Someone is looking for restaurants nearby. Between Freshii and Thai 4 You Restaurant, this person should go to ->",Thai 4 You Restaurant,Freshii,"{'Thai': 0.989743036139438, 'Fresh': 9.890022938255762e-05, 'Chinese': 0.009775791544203636, 'Th': 0.00033439855430957124, 'Beach': 2.4260573863704625e-05}",Thai,True
141,"Someone is looking for restaurants nearby. Between New Bilan Restaurant and McDonald's, this person should go to ->",McDonald's,New Bilan Restaurant,"{'McDonald': 0.9479863647553652, 'Starbucks': 0.0008035292260656328, 'MacDonald': 0.00017519130669742432, 'Golden': 0.00023057762138575834, 'New': 0.04975689161731885}",McDonald,True
142,"Someone is looking for restaurants nearby. Between Cantine Bar & Grill and EJ Sushi, this person should go to ->",Cantine Bar & Grill,EJ Sushi,"{'Cant': 0.02782577860504955, 'A': 0.0009800532020177207, 'C': 0.011145665511717645, 'E': 0.9582312421729465, 'Beach': 0.00037973982909767374}",E,False
143,"Someone is looking for restaurants nearby. Between Lahore Grill & Fast Food and Freshii, this person should go to ->",Lahore Grill & Fast Food,Freshii,"{'Brussels': 2.3060416078178364e-05, 'Fresh': 0.9996701347675031, 'resh': 6.681860488216742e-05, 'F': 6.922607222790812e-05, 'Golden': 3.340890756416987e-05}",Fresh,False
144,"Someone is looking for restaurants nearby. Between Fit For Life and Roncy's Bean, this person should go to ->",Fit For Life,Roncy's Bean,"{'Gor': 0.002331707610003455, 'on': 0.007597264733177098, 'Fit': 0.0020588452738920567, 'R': 0.0029942754396652567, 'Ron': 0.983361930376926}",Ron,False
145,"Someone is looking for restaurants nearby. Between Ici Bistro and FreshCo, this person should go to ->",FreshCo,Ici Bistro,"{'Fresh': 0.028765371320199434, 'I': 0.971075092946311, 'A': 7.268249401602066e-05, 'Water': 1.0375337108394542e-05, 'Beach': 5.829140474185754e-06}",I,False
146,"Someone is looking for restaurants nearby. Between Assembly Chef's Hall and Sweet Jesus, this person should go to ->",Sweet Jesus,Assembly Chef's Hall,"{'Assembly': 0.5466095467192021, 'Garden': 0.00459310643775481, 'Sweet': 0.43210571933257086, 'Golden': 0.0010857789753075727, 'Beach': 0.0027997400651088703}",Assembly,False
147,"Someone is looking for restaurants nearby. Between Pasta Pantry and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Pasta Pantry,"{'Past': 0.9345387471231152, 'Tian': 0.027603124669612046, 'ast': 0.002940788018625594, 'P': 0.012770403652513774, 'Chinese': 0.014333841487053278}",Past,False
148,"Someone is looking for restaurants nearby. Between Hapa Toronto and Aris Place, this person should go to ->",Hapa Toronto,Aris Place,"{'Ace': 5.222099676854571e-06, 'A': 0.12428678518436709, 'B': 4.664634855188355e-06, 'H': 0.8747691727482244, 'Ar': 0.0009241048673124637}",H,True
149,"Someone is looking for restaurants nearby. Between Domino's Pizza and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Domino's Pizza,"{'Sheriff': 0.7864949085959919, 'om': 0.004097687044270425, 'King': 0.0031386986739866756, 'Beach': 0.005147739977217056, 'Dom': 0.1787679469375815}",Sheriff,True
150,"Someone is looking for restaurants nearby. Between Sushi Shop and Roncy's Bean, this person should go to ->",Sushi Shop,Roncy's Bean,"{'Ronald': 8.682873002430548e-05, 'Gor': 0.0005746318402835556, 'on': 0.0015970080005896108, 'R': 0.0063543351387166545, 'Ron': 0.9909983070287258}",Ron,False
151,"Someone is looking for restaurants nearby. Between Paradise Farms Prime Beef Bistro and Hina Sushi, this person should go to ->",Paradise Farms Prime Beef Bistro,Hina Sushi,"{'Garden': 0.005487313431359028, 'Paradise': 0.7962571042504444, 'H': 0.19427872970526525, 'Golden': 0.00026318114463607224, 'Beach': 0.0012578847985206072}",Paradise,True
152,"Someone is looking for restaurants nearby. Between Cafe Jules and St. Louis Bar & Grill, this person should go to ->",St. Louis Bar & Grill,Cafe Jules,"{'Casey': 2.432283798987383e-07, 'Starbucks': 8.149492464004118e-07, 'Cafe': 0.9999983792026135, 'Café': 1.9175065131814823e-07, 'St': 1.7386268777388996e-07}",Cafe,False
153,"Someone is looking for restaurants nearby. Between Goldstone Noodle Restaurant and Domino's Pizza, this person should go to ->",Goldstone Noodle Restaurant,Domino's Pizza,"{'old': 0.0016936005726801298, 'Gor': 0.0005509502738390153, 'B': 0.0035152712057862075, 'Gold': 0.8858676719409492, 'Golden': 0.1052588420470569}",Gold,True
154,"Someone is looking for restaurants nearby. Between Mirage Grill & Lounge and JJ Bean, this person should go to ->",JJ Bean,Mirage Grill & Lounge,"{'Ace': 2.752278345557429e-06, 'Casey': 0.00011087723053190218, 'J': 5.768508517652631e-06, 'JJ': 0.999666143072631}",JJ,True
155,"Someone is looking for restaurants nearby. Between Breakfast Room and Farmacia Health Bar, this person should go to ->",Breakfast Room,Farmacia Health Bar,"{'Farm': 0.02240498724582364, 'Garden': 0.05207718677072584, 'Breakfast': 0.7774148644685728, 'B': 0.012717507392269723, 'Beach': 0.08791276174649573}",Breakfast,True
156,"Someone is looking for restaurants nearby. Between Modo Mio Italian Bistro and Madras Pantry, this person should go to ->",Madras Pantry,Modo Mio Italian Bistro,"{'Raj': 0.023090255275578394, 'Gor': 0.0033555029809133703, 'Mod': 0.1218151679317962, 'Mad': 0.8255372437860553, 'Beach': 0.003006342666409469}",Mad,True
157,"Someone is looking for restaurants nearby. Between The Coffee Pocket and Piper's Pub And Grill, this person should go to ->",Piper's Pub And Grill,The Coffee Pocket,"{'Casey': 3.608949540367559e-08, 'Piper': 4.8824813205456335e-06, 'The': 0.9999951615107056, 'he': 3.6497429627574255e-08, 'Second': 1.0818945788733923e-08}",The,False
158,"Someone is looking for restaurants nearby. Between Eggspectation and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,Eggspectation,"{'Egg': 0.9995546231497277, 'gg': 9.395082977991032e-05, 'Juice': 0.00012176044611130258, 'Bulk': 2.9128892702150062e-05, 'Beach': 4.800309835870026e-05}",Egg,False
159,"Someone is looking for restaurants nearby. Between Ciao Europa wine bar and Green Grotto, this person should go to ->",Green Grotto,Ciao Europa wine bar,"{'Red': 4.659473528182044e-05, 'C': 0.9987638483656583, 'Green': 0.0011815167317385056, 'B': 1.2903345914565255e-06, 'Beach': 1.5139779002261086e-06}",C,False
160,"Someone is looking for restaurants nearby. Between Chick Fiesta and Eggspectation, this person should go to ->",Chick Fiesta,Eggspectation,"{'Garden': 0.0008755840574966485, 'Egg': 0.9427213058075574, 'Chicken': 0.002140615659432483, 'Chick': 0.03594376302969116, 'Beach': 0.010581421545491984}",Egg,False
161,"Someone is looking for restaurants nearby. Between Freshii and Sushi Shop, this person should go to ->",Sushi Shop,Freshii,"{'Fresh': 0.998706387538892, 'F': 0.00011114676753313898, 'Water': 0.0002543485468251518, 'Golden': 6.811882168199702e-05, 'Beach': 0.0003911343698930432}",Fresh,False
162,"Someone is looking for restaurants nearby. Between Watson's and Grappa Ristorante, this person should go to ->",Watson's,Grappa Ristorante,"{'tson': 1.2281579742415099e-05, 'Watson': 0.9998640299047714, 'Fl': 5.871561182178265e-06, 'Water': 2.1594303605985882e-05, 'Beach': 1.3466559764183408e-05}",Watson,True
163,"Someone is looking for restaurants nearby. Between Shawarma Twist and Kim PO Vietnamese, this person should go to ->",Kim PO Vietnamese,Shawarma Twist,"{'Nik': 0.0020716903722367147, 'Shaw': 0.013245968990082005, 'Casey': 0.002682649375038717, 'im': 0.00536155089322984, 'Kim': 0.9727717889855491}",Kim,True
164,"Someone is looking for restaurants nearby. Between Paradise Farms Prime Beef Bistro and Carole's Cheesecake Cafe, this person should go to ->",Paradise Farms Prime Beef Bistro,Carole's Cheesecake Cafe,"{'Garden': 0.0002973951000595922, 'Car': 0.996591778915903, 'Paradise': 0.0003644303895227074, 'Casey': 0.0015044554101305686, 'C': 0.0004752108298914123}",Car,False
165,"Someone is looking for restaurants nearby. Between Green Grotto and Assembly Chef's Hall, this person should go to ->",Green Grotto,Assembly Chef's Hall,"{'Assembly': 0.04678842199193674, 'Garden': 0.0014748641428128256, 'Red': 0.0009617586714962678, 'Green': 0.9473461451495255, 'Beach': 0.0011851788352012955}",Green,True
166,"Someone is looking for restaurants nearby. Between Tik Talk Cafe and Viccino Pizzeria, this person should go to ->",Tik Talk Cafe,Viccino Pizzeria,"{'Nik': 0.001152333801999794, 'Victory': 0.00024163409020878267, 'Vic': 0.9895882999332244, 'ic': 0.0006407699870471238, 'V': 0.007017894743569908}",Vic,False
167,"Someone is looking for restaurants nearby. Between Basha Middle Eastern Grill and Mi Mi Restaurant, this person should go to ->",Basha Middle Eastern Grill,Mi Mi Restaurant,"{'Bab': 6.204103512284254e-10, 'A': 6.330796280387105e-11, '': 1.5983515820553e-09, 'B': 1.0, 'Bib': 3.786533046348391e-09}",B,True
168,"Someone is looking for restaurants nearby. Between Topham Corner and Popeyes Louisiana Kitchen, this person should go to ->",Popeyes Louisiana Kitchen,Topham Corner,"{'Brussels': 1.6654473132417994e-08, 'T': 0.9999999317236823, 'B': 2.8147564633806586e-08, 'P': 3.792664263224294e-08, 'Pop': 5.669170121363752e-08}",T,False
169,"Someone is looking for restaurants nearby. Between JJ Bean and Freshii, this person should go to ->",JJ Bean,Freshii,"{'Fresh': 0.0005170753238332568, 'Casey': 6.742882236001878e-05, 'J': 3.961404198386036e-06, 'JJ': 0.9991963987605622}",JJ,True
170,"Someone is looking for restaurants nearby. Between Hapa Toronto and Assembly Chef's Hall, this person should go to ->",Hapa Toronto,Assembly Chef's Hall,"{'Assembly': 0.0005026803886810378, 'Garden': 8.145686782042038e-06, 'H': 0.9994608043182666, 'F': 2.327757965987937e-06, 'Beach': 5.139509042924458e-06}",H,True
171,"Someone is looking for restaurants nearby. Between Carole's Cheesecake Cafe and McDonald's, this person should go to ->",McDonald's,Carole's Cheesecake Cafe,"{'McDonald': 0.005677219447504295, 'Car': 0.9899424132298981, 'Casey': 0.0031335291050217902, 'C': 0.000478017794107202, 'ar': 0.00015780602011421612}",Car,False
172,"Someone is looking for restaurants nearby. Between Itamae Ayce Sushi and New Bilan Restaurant, this person should go to ->",Itamae Ayce Sushi,New Bilan Restaurant,"{'B': 0.00016980208585078846, 'ew': 0.00027629705079918355, 'Second': 0.00011161400757371724, 'It': 0.0196793070274068, 'New': 0.9792512989135067}",New,False
173,"Someone is looking for restaurants nearby. Between Assembly Chef's Hall and Viccino Pizzeria, this person should go to ->",Viccino Pizzeria,Assembly Chef's Hall,"{'Assembly': 0.011323874437154786, 'Victory': 0.00029168765583532507, 'Vic': 0.9834754168917375, 'ic': 0.00017820446270557153, 'V': 0.0032312733287641845}",Vic,True
174,"Someone is looking for restaurants nearby. Between The Coffee Pocket and Mysteriously Yours Dinner Theatre, this person should go to ->",Mysteriously Yours Dinner Theatre,The Coffee Pocket,"{'the': 3.905859404075883e-09, 'The': 1.0, 'he': 1.9326956609833613e-08, 'Second': 1.4057779307815558e-09, 'Beach': 1.2473444318586221e-09}",The,False
175,"Someone is looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Kibo Sushi House, this person should go to ->",Kibo Sushi House,Nutella Cafe by Pusateri's,"{'Kom': 3.609784311072569e-11, '': 4.573074962467366e-09, 'K': 1.0, 'Ken': 3.052390404799229e-11, 'Beach': 2.4292195257286818e-11}",K,True
176,"Someone is looking for restaurants nearby. Between Aroma Espresso Bar and Cantine Bar & Grill, this person should go to ->",Cantine Bar & Grill,Aroma Espresso Bar,"{'Ace': 6.83071083761276e-08, 'A': 0.9999999317236823, '': 1.8837166070480432e-08, 'C': 5.075336544652542e-09, 'Ast': 9.627657345766582e-10}",A,False
177,"Someone is looking for restaurants nearby. Between Pizzeria Via Mercanti and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Pizzeria Via Mercanti,"{'Pizza': 1.0345459667061065e-07, 'B': 1.1229709833913664e-09, 'P': 0.9999999317236823, 'F': 9.196711090162912e-10, '': 1.8163969424650835e-09}",P,False
178,"Someone is looking for restaurants nearby. Between Harvey's and New Bilan Restaurant, this person should go to ->",Harvey's,New Bilan Restaurant,"{'Harvey': 0.8799849358576367, 'Noah': 0.00012612097406477024, 'ew': 0.00012207828972344602, 'Beach': 8.652181320820658e-05, 'New': 0.1188691346283142}",Harvey,True
179,"Someone is looking for restaurants nearby. Between Bonne Journee and Chick Fiesta, this person should go to ->",Chick Fiesta,Bonne Journee,"{'Chick': 0.8493679112110029, 'B': 0.022175001126190527, 'Bib': 0.008310670395693909, 'Bon': 0.014325931389940084, 'Beach': 0.056464124901285453}",Chick,True
180,"Someone is looking for restaurants nearby. Between Milo's Pita and Freshii, this person should go to ->",Milo's Pita,Freshii,"{'Brussels': 8.204555575265912e-06, 'Fresh': 0.00039893725862214, 'Milo': 0.9994131795465108, 'P': 7.933200577686754e-06, 'ilo': 0.00010464446511078658}",Milo,True
181,"Someone is looking for restaurants nearby. Between Pho 88 and KFC, this person should go to ->",KFC,Pho 88,"{'Kings': 3.854757204014777e-11, 'King': 3.406263773217039e-11, 'Kom': 8.068083930570147e-11, '': 4.84421803942904e-09, 'K': 1.0}",K,True
182,"Someone is looking for restaurants nearby. Between Hina Sushi and The Empire, this person should go to ->",The Empire,Hina Sushi,"{'H': 0.00017867286392781313, 'The': 0.9998213514695495, 'he': 7.48056883792934e-09, 'Second': 1.3452256169795072e-08, 'Beach': 1.1992600528180138e-08}",The,True
183,"Someone is looking for restaurants nearby. Between Evoo Ristorante and Mövenpick Café, this person should go to ->",Evoo Ristorante,Mövenpick Café,"{'v': 0.003816724442468121, 'Ace': 0.00031033599270132795, 'M': 0.031972618958920805, 'Conv': 0.0002550788104415821, 'Ev': 0.9615983029709655}",Ev,True
184,"Someone is looking for restaurants nearby. Between Tian An Cuisine and Sichuan Landscape Chinese Restaurant, this person should go to ->",Tian An Cuisine,Sichuan Landscape Chinese Restaurant,"{'Tian': 0.2809805300857443, 'T': 0.0014424911424742576, 'S': 0.7146721806696995, 'Sun': 0.0005523137419788108, 'Chinese': 0.001897806563409586}",S,False
185,"Someone is looking for restaurants nearby. Between Mysteriously Yours Dinner Theatre and Druxy's Famous Deli, this person should go to ->",Mysteriously Yours Dinner Theatre,Druxy's Famous Deli,"{'Myster': 0.03429848825430682, 'Gor': 0.00026398348858830113, 'Dru': 0.9612210044870695, 'R': 0.00048642214498880777, 'myster': 0.0003395935828184283}",Dru,False
186,"Someone is looking for restaurants nearby. Between KFC and Carole's Cheesecake Cafe, this person should go to ->",KFC,Carole's Cheesecake Cafe,"{'Car': 8.883223207567884e-05, 'Casey': 1.0308963339592345e-07, 'R': 1.5500322605185943e-08, '': 8.367086570775557e-08, 'K': 0.999910997550953}",K,True
187,"Someone is looking for restaurants nearby. Between Daily Press Juicery and Verona Restaurant, this person should go to ->",Daily Press Juicery,Verona Restaurant,"{'Weekly': 0.00011290170331354618, 'aily': 0.00182411197392677, 'Sun': 4.686872262381703e-05, 'The': 7.298686970855419e-05, 'Daily': 0.9977722022331956}",Daily,True
188,"Someone is looking for restaurants nearby. Between La Pupusa Loka and z-teca Gourmet Burritos, this person should go to ->",La Pupusa Loka,z-teca Gourmet Burritos,"{'Z': 0.9277127228646073, 'z': 0.07228450414262858, 'ze': 1.4217715307946343e-07, 'Beach': 1.4159542011931672e-07, '': 1.2903203978540836e-06}",Z,False
189,"Someone is looking for restaurants nearby. Between Solero Mediterranean Bakery and Big Al's Diner, this person should go to ->",Solero Mediterranean Bakery,Big Al's Diner,"{'Red': 2.6327779880865534e-06, 'B': 7.060589580217947e-06, 'ol': 1.8324301889174195e-06, 'Sol': 4.298909839979154e-05, 'Big': 0.9999299521034685}",Big,False
190,"Someone is looking for restaurants nearby. Between Fitness Avenue and Evoo Ristorante, this person should go to ->",Evoo Ristorante,Fitness Avenue,"{'Athlet': 0.02599211646041477, 'Fitness': 0.8774246730542752, 'F': 0.019452435465916757, 'Ev': 0.06600069544274087, 'Beach': 0.0022316769067085296}",Fitness,False
191,"Someone is looking for restaurants nearby. Between Mt Everest Restaurant and Taste of Greek Cuisine, this person should go to ->",Taste of Greek Cuisine,Mt Everest Restaurant,"{'Ace': 0.0014214241321249524, 'Mt': 0.10731250432731684, 'Taste': 0.8744856447836077, 'T': 0.005996121112878906, 'Mountain': 0.0018912499864997064}",Taste,True
192,"Someone is looking for restaurants nearby. Between Mirage Grill & Lounge and Top Sushi, this person should go to ->",Top Sushi,Mirage Grill & Lounge,"{'Mirage': 0.0011748717338800117, 'Second': 4.231368507512878e-05, 'Top': 0.9954964166821847, 'Beach': 6.961983817413596e-05, 'op': 0.002892316907353005}",Top,True
193,"Someone is looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Queen Pita, this person should go to ->",Warung Indonesia D'Eglinton,Queen Pita,"{'Kings': 0.001283667581687025, 'War': 0.0013336989921712038, 'King': 0.09287986454321026, 'Queen': 0.9003310409594056, 'Beach': 0.0010694650594087875}",Queen,False
194,"Someone is looking for restaurants nearby. Between Marcello’s pizzeria and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Marcello’s pizzeria,"{'Bab': 2.302754089826264e-09, 'Mar': 9.578497513702831e-08, 'A': 1.4651971941796878e-09, 'B': 0.9999999317236823, 'Bib': 5.583851866744608e-09}",B,True
195,"Someone is looking for restaurants nearby. Between Eggspectation and Eastern legend, this person should go to ->",Eastern legend,Eggspectation,"{'Garden': 4.9329069779080614e-05, 'Egg': 0.9986218680971448, 'Eastern': 0.0008772761806018667, 'Golden': 4.8685904747737794e-05, 'Beach': 8.878809342570037e-05}",Egg,False
196,"Someone is looking for restaurants nearby. Between Goldstone Noodle Restaurant and New Bilan Restaurant, this person should go to ->",Goldstone Noodle Restaurant,New Bilan Restaurant,"{'Red': 0.0005797346842674578, 'B': 0.018920248144208264, 'Gold': 0.4791709288629362, 'Golden': 0.04832450002671154, 'New': 0.4496048199188697}",Gold,True
197,"Someone is looking for restaurants nearby. Between Goldstone Noodle Restaurant and Tierra Azteca, this person should go to ->",Goldstone Noodle Restaurant,Tierra Azteca,"{'old': 0.001401812831993018, 'Tier': 0.009212177765897476, 'B': 0.0034551548626600348, 'Gold': 0.8500327422037113, 'Golden': 0.12885205412809617}",Gold,True
198,"Someone is looking for restaurants nearby. Between Mirage Grill & Lounge and Pizza Pizza, this person should go to ->",Pizza Pizza,Mirage Grill & Lounge,"{'Pizza': 0.9623991023907918, 'Cafe': 0.003014329082800492, 'P': 0.00915198942344876, 'Mirage': 0.004025712762251102, 'Beach': 0.017658606395009387}",Pizza,True
199,"Someone is looking for restaurants nearby. Between Tierra Azteca and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Tierra Azteca,"{'Tier': 0.6449223609833065, 'Tian': 0.3011058243825104, 'ier': 0.014065166488957425, 'Sun': 0.00786955863564747, 'Chinese': 0.010469810014147506}",Tier,False
