,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Adega Restaurante and St. Louis Bar & Grill, the restaurant with higher price is ->",Adega Restaurante,St. Louis Bar & Grill,"{'Ad': 0.009686284142988302, 't': 0.000718527197496615, 'd': 0.0001083192145528972, 'Conv': 0.0008064177899021058, 'St': 0.9883705726740909}",St,False
1,"Between Beryl's Pepper Pot and Aris Place, the restaurant with higher price is ->",Beryl's Pepper Pot,Aris Place,"{'A': 1.1753801779416868e-07, '': 2.220926943729792e-07, 'B': 0.9999870535148064, 'Conv': 1.326130961158808e-07, 'Ar': 1.2366306517712562e-05}",B,True
2,"Between Daily Press Juicery and New Bilan Restaurant, the restaurant with higher price is ->",Daily Press Juicery,New Bilan Restaurant,"{'Shell': 0.005919750359374137, 'Conv': 0.14269501336418747, 'The': 0.00785960993785141, 'Daily': 0.19210889620477148, 'New': 0.6347043684454998}",New,False
3,"Between Nook and McDonald's, the restaurant with higher price is ->",Nook,McDonald's,"{'Gor': 0.0005596152857795478, 'Conv': 0.0008740156292775812, 'R': 0.0003130001150037709, 'N': 0.9970949059760748, '': 0.00028796546448538673}",N,True
4,"Between Mysteriously Yours Dinner Theatre and KFC, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,KFC,"{'Myster': 0.9991146204200029, 'My': 0.0003028875328717004, 'Conv': 0.00036932778573908835, 'Mysterious': 7.465396603389418e-06, 'myster': 0.00013289489570739315}",Myster,True
5,"Between Sichuan Landscape Chinese Restaurant and Mamma's Pizza, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Mamma's Pizza,"{'S': 0.9999989771165232, 'C': 1.487523491559994e-07, 'B': 1.6562295292175696e-07, 'Conv': 3.168071841570025e-07, 'L': 1.3576396642487626e-07}",S,True
6,"Between Sheriff Broaster Chicken and Adega Restaurante, the restaurant with higher price is ->",Adega Restaurante,Sheriff Broaster Chicken,"{'Ad': 0.9142931462607772, 'Sheriff': 0.0020685921993666605, 'd': 0.014402838122211213, 'A': 0.0005695700955697932, 'Conv': 0.06490291117244903}",Ad,True
7,"Between Thompson Rooftop and Viccino Pizzeria, the restaurant with higher price is ->",Thompson Rooftop,Viccino Pizzeria,"{'Thompson': 0.8056536689082897, 'Thomson': 0.010175361703802961, 'Conv': 0.013634249586854877, 'hom': 0.004990590697360862, 'hompson': 0.15657845260616698}",Thompson,True
8,"Between Green Grotto and Druxy's Famous Deli, the restaurant with higher price is ->",Green Grotto,Druxy's Famous Deli,"{'Gor': 9.706060313147187e-05, 'Dru': 0.9988767980640301, 'Green': 0.0005041125506712702, 'Conv': 6.916372762729093e-05, 'dru': 0.0003485243358252961}",Dru,False
9,"Between Ici Bistro and Paradise Farms Prime Beef Bistro, the restaurant with higher price is ->",Ici Bistro,Paradise Farms Prime Beef Bistro,"{'My': 0.0010109127938334869, 'Paradise': 0.051425809612935275, 'I': 0.9442922989939951, 'Conv': 0.0011753785653491836, '': 0.0008392239182811752}",I,True
10,"Between Tortería San Cosme and Edible Arrangements, the restaurant with higher price is ->",Edible Arrangements,Tortería San Cosme,"{'or': 0.007018417596204318, 'Gor': 0.005439952226751484, 'Conv': 0.0017055567192311807, 'Tor': 0.9855416120287107, 'TOR': 7.730337053675162e-05}",Tor,False
11,"Between Joe Badali's Ristorante Italiano & Bar and Thompson Rooftop, the restaurant with higher price is ->",Thompson Rooftop,Joe Badali's Ristorante Italiano & Bar,"{'Thompson': 0.7237284181654928, 'T': 0.007125046689048361, 'Conv': 0.005392484791558886, 'R': 0.14310505043438412, 'hompson': 0.1019574203910246}",Thompson,True
12,"Between Basha Middle Eastern Grill and Tim Hortons, the restaurant with higher price is ->",Basha Middle Eastern Grill,Tim Hortons,"{'Gor': 1.2289445897789884e-08, 'A': 1.0536209378797648e-08, '': 2.2343776746649567e-08, 'B': 1.0, 'Conv': 1.0413081340411839e-08}",B,True
13,"Between Cantine Bar & Grill and Hapa Toronto, the restaurant with higher price is ->",Hapa Toronto,Cantine Bar & Grill,"{'Cant': 0.9993346805532001, 'cant': 3.288902639684573e-05, 'Gor': 0.0001116793208704246, 'Conv': 0.0002836302796900181, 'H': 0.00019629773405972707}",Cant,False
14,"Between La Pupusa Loka and Edible Arrangements, the restaurant with higher price is ->",Edible Arrangements,La Pupusa Loka,"{'ed': 5.8138468777306427e-05, 'Ed': 0.9927231856592494, 'Conv': 0.005611259919958827, 'La': 3.0249421428527625e-05, 'd': 0.0013695446043294945}",Ed,True
15,"Between Falafel House and Ardor Bistro, the restaurant with higher price is ->",Ardor Bistro,Falafel House,"{'r': 0.001100214960096423, 'ard': 0.001965886481045061, 'Ard': 0.9790017959297898, 'Conv': 0.013162768537773172, 'Ar': 0.0028799135576200318}",Ard,True
16,"Between Queen Pita and Grappa Ristorante, the restaurant with higher price is ->",Grappa Ristorante,Queen Pita,"{'Gor': 0.004209265971719478, 'ra': 0.027182434628676946, 'Gra': 0.9667169942632168, 'gra': 0.00048078450634621197}",Gra,True
17,"Between Mamma's Pizza and 9 Restaurant, the restaurant with higher price is ->",9 Restaurant,Mamma's Pizza,"{'Brussels': 0.0008479454093594027, 'Gor': 0.0011920902501404546, '': 0.00230604579100857, 'Conv': 0.0049224150750601025, '9': 0.984830772636568}",9,True
18,"Between Cafe Jules and Adega Restaurante, the restaurant with higher price is ->",Adega Restaurante,Cafe Jules,"{'Ad': 0.9918622155094059, 'd': 0.007849067060866705, 'Conv': 0.0002574075323555072, 'ad': 3.288260027854346e-06, 'AD': 7.672696038351381e-06}",Ad,True
19,"Between Shawarma Twist and Hapa Toronto, the restaurant with higher price is ->",Hapa Toronto,Shawarma Twist,"{'Shaw': 0.0029898788822759915, 'Conv': 2.5037846946348707e-05, 'H': 0.9968749650185879, '': 8.433201419362726e-05, 'L': 7.840327119863606e-06}",H,True
20,"Between Capitol Trattoria Pizzeria and Lahore Grill & Fast Food, the restaurant with higher price is ->",Capitol Trattoria Pizzeria,Lahore Grill & Fast Food,"{'Capitol': 0.9450578532423586, 'ap': 0.0006326061027802951, 'Lah': 0.02382598469430087, 'Conv': 0.027780526204185575, 'Capitals': 0.0014190963261305149}",Capitol,True
21,"Between Itamae Ayce Sushi and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,Itamae Ayce Sushi,"{'t': 0.0002911397981899037, 'Shell': 8.758428246813983e-05, 'Conv': 0.00022371805096228547, 'The': 0.0006607823805034664, 'It': 0.9982423042596777}",It,False
22,"Between Top Sushi and Sheriff Broaster Chicken, the restaurant with higher price is ->",Sheriff Broaster Chicken,Top Sushi,"{'Sheriff': 0.3550859166699331, 'Shell': 0.02543323997688982, 'her': 0.015043678639131567, 'Conv': 0.33331186358082504, 'Top': 0.2276652114440738}",Sheriff,True
23,"Between Lahore Grill & Fast Food and Verona Restaurant, the restaurant with higher price is ->",Verona Restaurant,Lahore Grill & Fast Food,"{'er': 0.0029632756026044243, 'Lah': 0.7212882353124659, 'ver': 0.0001493989968220423, 'Conv': 0.002084390067710119, 'Ver': 0.2732885724858662}",Lah,False
24,"Between Green Room and Freshii, the restaurant with higher price is ->",Freshii,Green Room,"{'reen': 0.0008471167782749849, 'Fresh': 0.7040979281585568, 'Green': 0.28410604858804606, 'Conv': 0.007102950626980394, 'F': 0.0005007718248723348}",Fresh,True
25,"Between Falafel Hut Village and Amaya Express, the restaurant with higher price is ->",Amaya Express,Falafel Hut Village,"{'Am': 0.959831699413819, 'Conv': 0.0015910815084235462, 'al': 0.0013278867635162675, 'm': 0.0028713413185750625, 'Fal': 0.033914012565044414}",Am,True
26,"Between The Duke of Devon and Bake Island, the restaurant with higher price is ->",The Duke of Devon,Bake Island,"{'the': 1.4642227534551211e-06, 'THE': 2.5286226413291477e-08, 'Conv': 4.380819222293275e-08, 'The': 0.9999986176197555, 'he': 4.58395308089114e-08}",The,True
27,"Between LCBO and Bonne Journee, the restaurant with higher price is ->",LCBO,Bonne Journee,"{'Shell': 0.002409237431536594, 'LC': 0.9919769528314181, 'Conv': 0.0001986116792851508, 'L': 5.8230225473707274e-05, 'C': 0.005293884460649062}",LC,True
28,"Between KFC and Ciao Europa wine bar, the restaurant with higher price is ->",Ciao Europa wine bar,KFC,"{'c': 5.389149880989747e-07, 'C': 0.99999813984753, '': 3.3572112725960697e-07, 'Conv': 5.646459157752527e-07, 'K': 2.248628896100587e-07}",C,True
29,"Between El Fogón and Edible Arrangements, the restaurant with higher price is ->",Edible Arrangements,El Fogón,"{'Ed': 0.017070558918090742, 'El': 0.9731897941759332, 'Conv': 0.006535875303619628, 'The': 0.0006851457284950146, 'l': 0.0012450274513891432}",El,False
30,"Between Viccino Pizzeria and Eastern legend, the restaurant with higher price is ->",Viccino Pizzeria,Eastern legend,"{'Gor': 0.0020125031167039184, 'vic': 0.0010445056162578135, 'Vic': 0.8720349636047228, 'Conv': 0.05851331171185758, 'Eastern': 0.06014803532625784}",Vic,True
31,"Between Cake Opera and Farmacia Health Bar, the restaurant with higher price is ->",Cake Opera,Farmacia Health Bar,"{'Farm': 0.1914090534270841, 'Garden': 0.051579307725168326, 'Shell': 0.03788668681409178, 'Conv': 0.5791557727665007, 'Bulk': 0.017454600955772188}",Conv,False
32,"Between Buk Chang Dong Soon Tofu and Juice & Java Cafe, the restaurant with higher price is ->",Juice & Java Cafe,Buk Chang Dong Soon Tofu,"{'Gor': 0.0001822372770386298, 'Conv': 0.0002292303877742064, 'Juice': 0.9901855402692548, 'Sauce': 0.007999413919887574, 'Bulk': 0.0003561011636229422}",Juice,True
33,"Between JJ Bean and Branca, the restaurant with higher price is ->",Branca,JJ Bean,"{'Brussels': 1.761688043416625e-05, 'r': 0.011011655238416936, 'Br': 0.9888642189880945, 'Conv': 5.3870313592826285e-05}",Br,True
34,"Between Sushi World and Pisco 1641, the restaurant with higher price is ->",Pisco 1641,Sushi World,"{'S': 0.00017716359264799487, 'Conv': 5.899375854626016e-06, 'P': 0.9998013263182303, 'F': 3.963567715664824e-06, '': 3.486120655568414e-06}",P,True
35,"Between Sushi Shop and Lahore Grill & Fast Food, the restaurant with higher price is ->",Sushi Shop,Lahore Grill & Fast Food,"{'Ali': 5.563769448670068e-09, 'Lah': 0.9999994539509491, 'S': 5.425025777121236e-07, 'Conv': 5.771833745907198e-09, 'L': 1.6220856248163042e-08}",Lah,False
36,"Between Beryl's Pepper Pot and Cafe Jules, the restaurant with higher price is ->",Beryl's Pepper Pot,Cafe Jules,"{'A': 3.275933402727436e-09, '': 1.180439882697075e-07, 'B': 0.9999999317236823, 'Conv': 1.3574795984574093e-08, 'Bulk': 1.8570957393152202e-09}",B,True
37,"Between Tierra Azteca and Delicious Paradise Kitchen, the restaurant with higher price is ->",Tierra Azteca,Delicious Paradise Kitchen,"{'tier': 0.0002639209319147643, 'Tier': 0.9938978119396858, 'ier': 0.0056349951059505125, 'Conv': 3.141889796712519e-05}",Tier,True
38,"Between Tim Hortons and Watson's, the restaurant with higher price is ->",Watson's,Tim Hortons,"{'Ph': 6.46531325459449e-05, 'Watson': 0.9975008777187094, 'Noah': 3.1289389859819e-05, 'Conv': 0.001677619591758924, '': 0.00014169878298185074}",Watson,True
39,"Between Evoo Ristorante and Hina Sushi, the restaurant with higher price is ->",Evoo Ristorante,Hina Sushi,"{'v': 0.0028658450956716244, 'Gor': 3.3861428287562655e-05, 'Conv': 0.11223593060918545, 'H': 2.7874897648316678e-05, 'Ev': 0.8847506810423824}",Ev,True
40,"Between Madras Pantry and Taste of Greek Cuisine, the restaurant with higher price is ->",Taste of Greek Cuisine,Madras Pantry,"{'Taste': 0.9991289260054109, 'T': 5.800513597762097e-05, 'Conv': 0.0001049740900170311, 'Sauce': 0.0005185195635268642, 'taste': 4.1107498822600214e-05}",Taste,True
41,"Between Cafe Jules and It's All Grk, the restaurant with higher price is ->",It's All Grk,Cafe Jules,"{'t': 0.0005381266051121078, 'Gor': 0.0004955533207469581, 'Conv': 0.001182312514824298, 'The': 0.0017239226057581096, 'It': 0.9939497902781691}",It,True
42,"Between Tim Hortons and Mirage Grill & Lounge, the restaurant with higher price is ->",Mirage Grill & Lounge,Tim Hortons,"{'My': 5.543164044921392e-05, 'ir': 5.760552930449136e-05, 'Conv': 0.0010418888616756563, 'L': 0.0002903629110326032, 'Mirage': 0.9980714746992447}",Mirage,True
43,"Between Thompson Rooftop and Carole's Cheesecake Cafe, the restaurant with higher price is ->",Thompson Rooftop,Carole's Cheesecake Cafe,"{'Thompson': 0.054771066940207065, 'Car': 0.879999482128851, 'Carr': 0.03762376426152375, 'Conv': 0.008664018794692177, 'hompson': 0.014519524762158675}",Car,False
44,"Between Helena's Magic Kitchen and Domino's Pizza, the restaurant with higher price is ->",Domino's Pizza,Helena's Magic Kitchen,"{'dom': 0.00015861780365309568, 'DOM': 0.0008654388834456514, 'om': 0.007288616000681933, 'Conv': 0.001548534932310259, 'Dom': 0.9896080305414423}",Dom,True
45,"Between Branca and Itamae Ayce Sushi, the restaurant with higher price is ->",Branca,Itamae Ayce Sushi,"{'Br': 0.4819449900363434, 'Conv': 0.0011083587072999747, 'The': 0.0005796558457115405, 'It': 0.5037511917334865, 'r': 0.0103686370229801}",It,False
46,"Between Mövenpick Café and Adega Restaurante, the restaurant with higher price is ->",Adega Restaurante,Mövenpick Café,"{'Ad': 0.00042519715605781466, 'd': 8.585034886204241e-06, 'M': 0.9994037629799775, 'Conv': 6.522765646885271e-05, '': 3.3541703927912084e-05}",M,False
47,"Between Verona Restaurant and Just Soups Take Out & Catering, the restaurant with higher price is ->",Verona Restaurant,Just Soups Take Out & Catering,"{'er': 4.736324746285427e-05, 'Gor': 4.933005637034213e-05, 'Conv': 0.0057724943241091765, 'Ver': 0.9882312766004986}",Ver,True
48,"Between Verona Restaurant and Falafel House, the restaurant with higher price is ->",Verona Restaurant,Falafel House,"{'er': 0.002726308997910916, 'Conv': 0.0056680252632034895, 'al': 0.00020070447609382293, 'Ver': 0.9847584118995499, 'Fal': 0.006270361315005091}",Ver,True
49,"Between LCBO and Oxygen Restaurant & Lounge, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,LCBO,"{'Shell': 0.008780935746183252, 'LC': 0.9838224315065642, 'Conv': 0.0001116863568892716, 'L': 5.0669469917374793e-05, 'C': 0.007147052107139425}",LC,False
50,"Between Galata Cafe and Roncy's Bean, the restaurant with higher price is ->",Galata Cafe,Roncy's Bean,"{'Gor': 0.016992022666028086, 'on': 0.00815142924190069, 'Conv': 0.002129230355508931, 'Gal': 0.004843485852631024, 'Ron': 0.9666055962156767}",Ron,False
51,"Between El Fogón and Big Al's Diner, the restaurant with higher price is ->",El Fogón,Big Al's Diner,"{'ig': 2.0283092372677154e-06, 'El': 0.0002104389438256854, 'Conv': 4.235430847872863e-06, 'The': 3.861634571515405e-06, 'Big': 0.9997747418444289}",Big,False
52,"Between Delicious Paradise Kitchen and Cake Opera, the restaurant with higher price is ->",Cake Opera,Delicious Paradise Kitchen,"{'Coc': 0.0015981029650746787, 'ake': 0.0011572307644115783, 'Cake': 0.32467908995218453, 'C': 0.6318533834251888, 'Conv': 0.032085482811642946}",C,True
53,"Between Hawthorne Food and Drink and Green Room, the restaurant with higher price is ->",Hawthorne Food and Drink,Green Room,"{'Shell': 9.54479097429651e-06, 'Gor': 1.1324574036201401e-05, 'aw': 0.00021806519069355592, 'Green': 2.0092599395021115e-05, 'Hawth': 0.9997039906894035}",Hawth,True
54,"Between Fitness Avenue and Lebanese Bakery, the restaurant with higher price is ->",Lebanese Bakery,Fitness Avenue,"{'Lebanon': 0.009973741396066327, 'Lebanese': 0.9755108436392248, 'Lah': 0.0024739144134797346, 'L': 0.0005717164535880226, 'Beirut': 0.010931694027619124}",Lebanese,True
55,"Between Kairali - Taste of Kerala and Mamma's Pizza, the restaurant with higher price is ->",Kairali - Taste of Kerala,Mamma's Pizza,"{'Gor': 7.020986561237903e-08, 'Conv': 1.617338102119872e-07, '': 3.179997968528207e-06, 'K': 0.999996351716955, 'Ken': 7.644632319289853e-08}",K,True
56,"Between Daily Press Juicery and Supermodel Pizza, the restaurant with higher price is ->",Daily Press Juicery,Supermodel Pizza,"{'uper': 0.003546986178044173, 'super': 0.0003746094654952617, 'Super': 0.992187299043382, 'SUPER': 0.000592060104714475, 'Conv': 0.002574031325276923}",Super,False
57,"Between Oxygen Restaurant & Lounge and Maurya East Indian Roti, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Maurya East Indian Roti,"{'Gor': 0.005353377012062855, 'a': 0.013501223068159872, 'Conv': 0.007727193873099271, 'Oxy': 0.0059774214479876905, 'Ma': 0.9561285618974444}",Ma,False
58,"Between Shawarma Twist and Basha Middle Eastern Grill, the restaurant with higher price is ->",Basha Middle Eastern Grill,Shawarma Twist,"{'Shaw': 2.908623185080919e-09, 'b': 2.859663146486922e-09, '': 1.5917334634641078e-07, 'B': 0.9999999317236823, 'Conv': 2.4723221160365706e-09}",B,True
59,"Between Ciao Europa wine bar and Sweet Jesus, the restaurant with higher price is ->",Ciao Europa wine bar,Sweet Jesus,"{'A': 3.007339608526774e-09, 'C': 0.9999999317236823, '': 1.8398880804938427e-08, 'Conv': 9.700988077218525e-08, 'R': 2.5374885624437367e-09}",C,True
60,"Between St. Louis Bar & Grill and Villa Madina, the restaurant with higher price is ->",St. Louis Bar & Grill,Villa Madina,"{'t': 0.0005382225616400695, 'Brussels': 7.257319588395572e-06, 'Conv': 3.254733717095602e-05, 'St': 0.9993807565104387, 'Saint': 6.747611281053689e-06}",St,True
61,"Between Bagel Nash and Modo Mio Italian Bistro, the restaurant with higher price is ->",Modo Mio Italian Bistro,Bagel Nash,"{'MOD': 0.0005509669678852265, 'Mod': 0.9963329157365532, 'Conv': 4.456596976195688e-05, 'od': 0.0028115003661473405, 'mod': 0.0001917979660705492}",Mod,True
62,"Between Milestones Restaurants and New Bilan Restaurant, the restaurant with higher price is ->",Milestones Restaurants,New Bilan Restaurant,"{'Gor': 6.254908183850106e-05, 'il': 0.0019288826143897162, 'MIL': 6.069929344997068e-05, 'Conv': 0.000445781961965114, 'Mil': 0.9972886244365415}",Mil,True
63,"Between Ici Bistro and Tian An Cuisine, the restaurant with higher price is ->",Ici Bistro,Tian An Cuisine,"{'Tian': 0.15541334027151416, 'Ich': 0.00014956866094961388, 'I': 0.8432036014793484, 'Conv': 0.0002911048635102439, '': 0.0004927963265568096}",I,True
64,"Between Fitness Avenue and Sushi Time Japanese Restaurant, the restaurant with higher price is ->",Sushi Time Japanese Restaurant,Fitness Avenue,"{'S': 0.9999964709302271, 'Conv': 1.7807979635230387e-06, 'L': 4.5953947051687156e-07, '': 2.0514762397840264e-07, 'Sn': 2.0264766627011757e-07}",S,True
65,"Between Helena's Magic Kitchen and Lebanese Bakery, the restaurant with higher price is ->",Lebanese Bakery,Helena's Magic Kitchen,"{'Brussels': 0.0018406895907339797, 'Lebanon': 0.01911676462214884, 'Lebanese': 0.9487667107392571, 'Lah': 0.007931310487921284, 'Beirut': 0.020106936981516027}",Lebanese,True
66,"Between Cake Opera and Pizza Pizza, the restaurant with higher price is ->",Cake Opera,Pizza Pizza,"{'Cake': 0.8778861881518231, 'C': 0.08700652179293196, 'Conv': 0.01160385857969922, 'Sauce': 0.005558010825114965, 'Bulk': 0.0023203999869416347}",Cake,True
67,"Between Buk Chang Dong Soon Tofu and Pasta Pantry, the restaurant with higher price is ->",Pasta Pantry,Buk Chang Dong Soon Tofu,"{'Past': 0.9991641507167879, 'past': 1.3556126128585888e-05, 'ast': 0.0006062917815904395, 'Conv': 0.00018274131214987392}",Past,True
68,"Between Bagel Nash and Sushi Shop, the restaurant with higher price is ->",Sushi Shop,Bagel Nash,"{'Shell': 1.2211883780068173e-05, 'Bag': 3.235647184479445e-05, 'S': 0.9999394863010278, 'B': 4.268325338670944e-06, 'L': 1.8843266796495682e-06}",S,True
69,"Between Pho 88 and FreshCo, the restaurant with higher price is ->",FreshCo,Pho 88,"{'Ph': 0.9999996923682474, 'Fl': 5.904518096654268e-09, 'Gor': 5.387378144298481e-09, 'h': 2.602258315619948e-07, 'Conv': 1.1677147701658196e-07}",Ph,False
70,"Between Fitness Avenue and To-ne Sushi, the restaurant with higher price is ->",To-ne Sushi,Fitness Avenue,"{'To': 0.9988881223944815, 'o': 0.000300111045539205, 'to': 0.00010912244037268664, 'T': 0.00011290859052750626, 'Conv': 0.000341736495113446}",To,True
71,"Between Tim Hortons and EJ Sushi, the restaurant with higher price is ->",EJ Sushi,Tim Hortons,"{'Conv': 4.8894189141824276e-05, '': 0.00023323780559751355, 'F': 4.709757709428498e-05, 'L': 1.2982801992404042e-05, 'E': 0.9996195303569384}",E,True
72,"Between Buk Chang Dong Soon Tofu and The Duke of Devon, the restaurant with higher price is ->",The Duke of Devon,Buk Chang Dong Soon Tofu,"{'the': 3.0376210233718043e-07, 'THE': 7.753705335746767e-09, 'Conv': 2.982902273806964e-08, 'The': 0.9999996923682474, 'he': 2.800885855061832e-08}",The,True
73,"Between Pho 88 and Nook, the restaurant with higher price is ->",Nook,Pho 88,"{'Ph': 0.9999999317236823, 'Gor': 3.5604318260016095e-09, 'h': 1.4056103917341898e-07, 'Conv': 2.7606985456410507e-08, 'ph': 3.206380840143693e-09}",Ph,False
74,"Between Bagel Nash and Tik Talk Cafe, the restaurant with higher price is ->",Tik Talk Cafe,Bagel Nash,"{'Shell': 0.011044068306403981, 'Bag': 0.17853677081745148, 'T': 0.00257374124829271, 'B': 0.0025850588637614004, 'Tik': 0.7936091050341367}",Tik,True
75,"Between KFC and Freshii, the restaurant with higher price is ->",Freshii,KFC,"{'Fl': 0.00024180522772018108, 'Fresh': 0.9718050038211253, 'Conv': 0.004562703309865183, 'F': 0.0011897709135653526, 'K': 0.02101288201592112}",Fresh,True
76,"Between Freshii and Aris Place, the restaurant with higher price is ->",Freshii,Aris Place,"{'r': 0.00290280926157319, 'A': 0.00031417732567744173, 'Conv': 0.004292660393085964, 'ar': 0.00011699515901063566, 'Ar': 0.991762673245322}",Ar,False
77,"Between Goldstone Noodle Restaurant and Carole's Cheesecake Cafe, the restaurant with higher price is ->",Carole's Cheesecake Cafe,Goldstone Noodle Restaurant,"{'Car': 0.999153779846392, 'Carr': 6.05287560038962e-05, 'C': 8.463158634347503e-05, 'Conv': 0.0002291934846525557, 'ar': 0.00040606593908924685}",Car,True
78,"Between McDonald's and Branca, the restaurant with higher price is ->",Branca,McDonald's,"{'Brussels': 4.644972560693106e-05, 'r': 0.020251018305551923, 'Br': 0.9795115313271687, 'Conv': 0.00011556192783032296}",Br,True
79,"Between Adega Restaurante and The Duke of Devon, the restaurant with higher price is ->",Adega Restaurante,The Duke of Devon,"{'the': 2.2736549594822053e-07, 'THE': 8.9865573856039e-09, 'Conv': 3.8304670615864155e-08, 'The': 0.9999998115819777, 'he': 4.005773694267644e-08}",The,False
80,"Between Edible Arrangements and Freshii, the restaurant with higher price is ->",Edible Arrangements,Freshii,"{'Fl': 0.0018393287200246962, 'Ed': 0.9088759797786085, 'Shell': 0.002212465000921168, 'Conv': 0.07481390616382376, 'd': 0.003720758625136405}",Ed,True
81,"Between Cake Opera and Pisco 1641, the restaurant with higher price is ->",Cake Opera,Pisco 1641,"{'Cake': 0.6520205233631815, 'C': 0.09151854039125083, 'Conv': 0.11638879630413258, 'P': 0.04817421786989032, 'Sauce': 0.017902999685139958}",Cake,True
82,"Between McDonald's and Modo Mio Italian Bistro, the restaurant with higher price is ->",Modo Mio Italian Bistro,McDonald's,"{'MOD': 0.00034518277452001635, 'Mod': 0.9969481024363155, 'Conv': 3.476376323672755e-05, 'od': 0.0024977149127315234, 'mod': 0.0001060130879762632}",Mod,True
83,"Between Mirage Grill & Lounge and To-ne Sushi, the restaurant with higher price is ->",Mirage Grill & Lounge,To-ne Sushi,"{'Shell': 0.0011230147150190148, 'Gor': 0.0010598223280015692, 'My': 0.00074045995799454, 'Conv': 0.004656182837972639, 'Mirage': 0.9893587025030319}",Mirage,True
84,"Between Thai 4 You Restaurant and Ici Bistro, the restaurant with higher price is ->",Ici Bistro,Thai 4 You Restaurant,"{'Ich': 8.941054703092723e-06, 'I': 0.9997921444049681, 'B': 3.371364497997049e-06, 'Conv': 4.0026056356763175e-06, '': 0.00018799841989189343}",I,True
85,"Between Adega Restaurante and Sizzlers, the restaurant with higher price is ->",Adega Restaurante,Sizzlers,"{'Ad': 0.9964567157994636, 'd': 0.0028560195194124085, 'S': 1.3217643395278324e-05, 'A': 2.4439154968881004e-05, 'Conv': 0.0005480378522241403}",Ad,True
86,"Between Dinah's Cupboard and Tierra Azteca, the restaurant with higher price is ->",Dinah's Cupboard,Tierra Azteca,"{'tier': 0.0002668619698743895, 'Tier': 0.026291389206621406, 'Din': 0.9720654766323358, 'Conv': 0.00037208992464022044, 'ier': 0.000649875338754187}",Din,True
87,"Between Hapa Toronto and La Pupusa Loka, the restaurant with higher price is ->",Hapa Toronto,La Pupusa Loka,"{'a': 0.002125498321207282, 'Conv': 1.594562597316041e-05, 'H': 0.00025406967945600263, 'L': 0.004332360220097491, 'La': 0.9932480015705241}",La,False
88,"Between Daily Press Juicery and Grappa Ristorante, the restaurant with higher price is ->",Grappa Ristorante,Daily Press Juicery,"{'Gor': 0.0035966245441207945, 'ra': 0.016029171468554225, 'Gra': 0.9782590027701483, 'gra': 0.0008504422922400381}",Gra,True
89,"Between Falafel Hut Village and FreshCo, the restaurant with higher price is ->",FreshCo,Falafel Hut Village,"{'Fresh': 0.6727059695330397, 'Conv': 0.03312957138904067, 'al': 0.0028854107927221238, 'Fal': 0.2677452795165452}",Fresh,True
90,"Between Marcello’s pizzeria and Tim Hortons, the restaurant with higher price is ->",Marcello’s pizzeria,Tim Hortons,"{'Mar': 0.9951947549089772, 'Gor': 0.0018894634105169291, 'higher': 6.383142078839777e-05, 'Conv': 0.0016069898634403753, 'ar': 0.0008427017150529591}",Mar,True
91,"Between Ciao Europa wine bar and Chick Fiesta, the restaurant with higher price is ->",Ciao Europa wine bar,Chick Fiesta,"{'Coc': 1.16862499172271e-09, 'Gor': 1.2122169059577427e-09, 'C': 0.9999999317236823, '': 1.744967173888723e-08, 'Conv': 4.2195299852933254e-08}",C,False
92,"Between Kibo Sushi House and Sweet Jesus, the restaurant with higher price is ->",Kibo Sushi House,Sweet Jesus,"{'Gor': 1.6001024380192285e-07, 'Conv': 1.6030236882364643e-07, '': 2.5473730481023723e-07, 'K': 0.9999986176197555, 'Ken': 1.6225632484929358e-07}",K,True
93,"Between Basha Middle Eastern Grill and Big Al's Diner, the restaurant with higher price is ->",Basha Middle Eastern Grill,Big Al's Diner,"{'ig': 1.788339539843856e-06, 'B': 0.20958988212600277, 'Conv': 2.8617337600208295e-07, 'Big': 0.790406364759944, 'Bulk': 1.2057768619944956e-06}",Big,False
94,"Between Marcello’s pizzeria and Thompson Rooftop, the restaurant with higher price is ->",Thompson Rooftop,Marcello’s pizzeria,"{'Thompson': 0.3920260842309386, 'Mar': 0.030436010977288985, 'Conv': 0.030343355943162245, 'R': 0.47241084390533705, 'hompson': 0.03958538478227083}",R,True
95,"Between Goldstone Noodle Restaurant and Tik Talk Cafe, the restaurant with higher price is ->",Tik Talk Cafe,Goldstone Noodle Restaurant,"{'Nik': 0.008125081662886868, 'Shell': 0.01976543646016388, 'Conv': 0.014318612709082032, 'Gold': 0.0068772789962270086, 'Tik': 0.929704603439843}",Tik,True
96,"Between Piper's Pub And Grill and Dinah's Cupboard, the restaurant with higher price is ->",Dinah's Cupboard,Piper's Pub And Grill,"{'Dim': 0.00017986661671748127, 'din': 0.00013957506514913784, 'Din': 0.9989526758271949, 'in': 4.472150839156972e-05, 'Conv': 0.0005171318949680686}",Din,True
97,"Between Tortería San Cosme and Green Room, the restaurant with higher price is ->",Tortería San Cosme,Green Room,"{'or': 0.00819001131135734, 'Shell': 7.208778107134998e-05, 'Gor': 0.014487544481275198, 'Conv': 0.0011764310000594526, 'Tor': 0.9757439551707926}",Tor,True
98,"Between Green Grotto and Fitness Avenue, the restaurant with higher price is ->",Green Grotto,Fitness Avenue,"{'Garden': 0.0009761802560775258, 'reen': 0.004067728269913189, 'Gor': 0.0015431785440715928, 'Green': 0.9904351628466985, 'Conv': 0.0006733613824505427}",Green,True
99,"Between Ardor Bistro and Mirage Grill & Lounge, the restaurant with higher price is ->",Mirage Grill & Lounge,Ardor Bistro,"{'r': 0.0004423524922223495, 'ard': 0.00036419697375486614, 'Ard': 0.9787090153858633, 'Conv': 0.017407406541952254, 'Ar': 0.0013363169419556675}",Ard,False
100,"Between Breakfast Room and Sushi World, the restaurant with higher price is ->",Breakfast Room,Sushi World,"{'S': 0.9995294675951097, 'Breakfast': 9.877006351349982e-05, 'Conv': 0.000267445968218167, 'Bulk': 1.791923215193251e-05, 'Sn': 2.253560624070561e-05}",S,False
101,"Between Just Soups Take Out & Catering and Pisco 1641, the restaurant with higher price is ->",Pisco 1641,Just Soups Take Out & Catering,"{'p': 9.885930235530166e-06, 'Conv': 3.612707741072145e-06, 'P': 0.9999781111465644, 'R': 1.0011191837835506e-06, '': 3.914953914932949e-06}",P,True
102,"Between Mirage Grill & Lounge and Cantine Bar & Grill, the restaurant with higher price is ->",Mirage Grill & Lounge,Cantine Bar & Grill,"{'Cant': 0.000107722939721161, 'Shell': 0.0003694036165172634, 'Gor': 0.0006249865677867621, 'Conv': 0.006112981831797009, 'Mirage': 0.9919298062792501}",Mirage,True
103,"Between Hapa Toronto and Harry's Char Broil & Dining Lounge, the restaurant with higher price is ->",Hapa Toronto,Harry's Char Broil & Dining Lounge,"{'arry': 0.010542520793452482, 'Conv': 0.0004481085750007986, 'H': 0.04566377796791144, 'L': 0.0026481658783180607, 'Harry': 0.9404623941455637}",Harry,False
104,"Between Ici Bistro and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Ici Bistro,St. Clair Shawarma and Falafel,"{'Ich': 8.007627019728349e-05, 'I': 0.9983464937502713, 'Conv': 0.0001847771599017976, '': 0.00030254788363867, 'St': 0.0008943115084738844}",I,True
105,"Between Druxy's Famous Deli and LCBO, the restaurant with higher price is ->",LCBO,Druxy's Famous Deli,"{'Shell': 0.0005204967051981931, 'LC': 0.9944578586452084, 'Conv': 9.1375241220663e-05, 'L': 0.0003807446566639566, 'C': 0.004500047170173608}",LC,True
106,"Between Fitness Avenue and Capitol Trattoria Pizzeria, the restaurant with higher price is ->",Capitol Trattoria Pizzeria,Fitness Avenue,"{'Capitol': 0.9138829401173998, 'ap': 0.0010305553987306286, 'C': 0.0011115450439611525, 'Conv': 0.07881813255683087, 'Capitals': 0.002604225398026142}",Capitol,True
107,"Between Fitness Avenue and La Cocina De Dona Luz, the restaurant with higher price is ->",La Cocina De Dona Luz,Fitness Avenue,"{'a': 0.0030595984411848744, 'Conv': 0.00021333262299396484, 'The': 1.5241310813805242e-05, 'L': 0.009321557970856825, 'La': 0.9873572891173672}",La,True
108,"Between Tortería San Cosme and Lahore Grill & Fast Food, the restaurant with higher price is ->",Tortería San Cosme,Lahore Grill & Fast Food,"{'or': 0.0052022450821665395, 'Gor': 0.0028313529708475565, 'Lah': 0.7121233629558125, 'Conv': 0.0016661928260638219, 'Tor': 0.2777906240365006}",Lah,False
109,"Between Branca and Eggspectation, the restaurant with higher price is ->",Branca,Eggspectation,"{'Brussels': 6.0270668426292524e-05, 'r': 0.022794098824708873, 'Br': 0.9766971387895778, 'Conv': 0.0003378706594719797}",Br,True
110,"Between Popeyes Louisiana Kitchen and Villa Madina, the restaurant with higher price is ->",Popeyes Louisiana Kitchen,Villa Madina,"{'Epic': 1.3754634707399232e-08, 'op': 1.7656513355626324e-07, 'Villa': 2.4944933712227024e-07, 'Conv': 8.381994027353794e-09, 'Pop': 0.9999995722265915}",Pop,True
111,"Between Branca and La Pupusa Loka, the restaurant with higher price is ->",Branca,La Pupusa Loka,"{'Brussels': 9.592940515280894e-05, 'Br': 0.9864576736649977, 'Conv': 0.0003267889527056776, 'La': 0.0008765783219321372, 'r': 0.011997664177695225}",Br,True
112,"Between Farmacia Health Bar and Sushi World, the restaurant with higher price is ->",Farmacia Health Bar,Sushi World,"{'Farm': 0.9235086433935631, 'Garden': 0.024336485349008858, 'Conv': 0.017592950446310516, 'F': 0.012977028798941297, 'River': 0.004187119297473762}",Farm,True
113,"Between Verona Restaurant and Eastern legend, the restaurant with higher price is ->",Verona Restaurant,Eastern legend,"{'er': 0.009795917125134711, 'Gor': 0.0002857666469338142, 'Conv': 0.01935770979198031, 'Ver': 0.9680811524925105, 'Eastern': 0.0015748215731671248}",Ver,True
114,"Between Pasta Pantry and Top Sushi, the restaurant with higher price is ->",Pasta Pantry,Top Sushi,"{'Past': 0.3782691007129001, 'Shell': 0.0008433158469227483, 'Conv': 0.0050322373126224125, 'Top': 0.6020765995442536, 'op': 0.010581789785369103}",Top,False
115,"Between St. Clair Shawarma and Falafel and Marcello’s pizzeria, the restaurant with higher price is ->",Marcello’s pizzeria,St. Clair Shawarma and Falafel,"{'Mar': 0.022937652607533707, 'Conv': 0.009589744814327568, 'al': 0.00848412592283547, 'St': 0.8638209892608946, 'Fal': 0.091428905297408}",St,False
116,"Between Shawarma Twist and LCBO, the restaurant with higher price is ->",LCBO,Shawarma Twist,"{'Shell': 0.0002953773105673332, 'LC': 0.9905422733060782, 'Conv': 9.817538852835105e-05, 'L': 0.0007392229433771747, 'C': 0.008277200265090578}",LC,True
117,"Between Sizzlers and La Cocina De Dona Luz, the restaurant with higher price is ->",La Cocina De Dona Luz,Sizzlers,"{'a': 0.0020834593869423637, 'Don': 5.8652110432989346e-05, 'Conv': 0.0003924155512272987, 'L': 0.0016872943657097246, 'La': 0.9956686743649465}",La,True
118,"Between It's All Grk and Fit For Life, the restaurant with higher price is ->",It's All Grk,Fit For Life,"{'t': 0.0011537061261990649, 'Fit': 0.005288760873310949, 'Conv': 0.003205757073896055, 'The': 0.0012575813075363842, 'It': 0.9845757856932597}",It,True
119,"Between Amaya Express and Cafe Jules, the restaurant with higher price is ->",Amaya Express,Cafe Jules,"{'Am': 0.9867627325507581, 'Andrea': 0.0002497922463964801, 'A': 6.273544243090113e-05, 'Conv': 0.001770063247471612, 'm': 0.01058901326308892}",Am,True
120,"Between Aroma Espresso Bar and Buk Chang Dong Soon Tofu, the restaurant with higher price is ->",Aroma Espresso Bar,Buk Chang Dong Soon Tofu,"{'Brussels': 1.2659788924571605e-07, 'A': 0.99999909445401, '': 3.3813757420505225e-07, 'B': 1.4171766970999063e-07, 'Conv': 2.6874926295535564e-07}",A,True
121,"Between Nook and The Empire, the restaurant with higher price is ->",Nook,The Empire,"{'the': 3.079288768367559e-07, 'THE': 5.727704484569327e-09, 'Conv': 1.5148201877330365e-08, 'The': 0.9999996923682474, 'he': 2.46708611560448e-08}",The,False
122,"Between Freshii and New Bilan Restaurant, the restaurant with higher price is ->",Freshii,New Bilan Restaurant,"{'Fresh': 0.3752603602208435, 'Conv': 0.18838513899878143, 'Loaded': 0.01832706225044425, 'Bulk': 0.018981782036143376, 'New': 0.3316009137983417}",Fresh,True
123,"Between Maurya East Indian Roti and Queen Slice, the restaurant with higher price is ->",Maurya East Indian Roti,Queen Slice,"{'a': 0.01408380110278098, 'King': 0.002140272760270798, 'Conv': 0.004352921718145231, 'Ma': 0.8783512925129541, 'Queen': 0.09618210089544044}",Ma,True
124,"Between Villa Madina and Warung Indonesia D'Eglinton, the restaurant with higher price is ->",Warung Indonesia D'Eglinton,Villa Madina,"{'ar': 0.0016067898056562322, 'Shell': 0.00042812784659023345, 'War': 0.9833312932298912, 'Villa': 0.007584182124585855, 'Conv': 0.00539394958933881}",War,True
125,"Between Falafel Hut Village and Tierra Azteca, the restaurant with higher price is ->",Tierra Azteca,Falafel Hut Village,"{'tier': 0.0009333064074928831, 'Tier': 0.9853588652097336, 'ier': 0.01255074189515228, 'T': 0.00030288480689617185}",Tier,True
126,"Between Mi Mi Restaurant and Freshii, the restaurant with higher price is ->",Freshii,Mi Mi Restaurant,"{'Fl': 0.00012123751530558224, 'Fresh': 0.9982003416306428, 'Conv': 0.0010816836678898267, 'F': 9.31070175541908e-05, 'Loaded': 0.00014881762425576273}",Fresh,True
127,"Between Bonne Journee and Le Papillon Park, the restaurant with higher price is ->",Le Papillon Park,Bonne Journee,"{'Le': 0.9597585659041312, 'Conv': 0.018441826772621364, 'The': 0.0022615021914994407, 'L': 0.009814670724578606, 'Bon': 0.007641181814537032}",Le,True
128,"Between z-teca Gourmet Burritos and Mirage Grill & Lounge, the restaurant with higher price is ->",Mirage Grill & Lounge,z-teca Gourmet Burritos,"{'Gor': 4.095117723381104e-05, 'ir': 8.83043665742534e-05, 'Conv': 0.00028663827585629156, 'L': 0.0009704124215240344, 'Mirage': 0.9982313357333233}",Mirage,True
129,"Between Sizzlers and Sichuan Landscape Chinese Restaurant, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Sizzlers,"{'S': 0.9999871717882822, 'Conv': 2.8290262126307034e-06, 'R': 1.437372160580008e-06, 'L': 4.079463798994015e-06, '': 1.2017725091954113e-06}",S,False
130,"Between Mysteriously Yours Dinner Theatre and Chipotle Mexican Grill, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Chipotle Mexican Grill,"{'Myster': 0.9979148950578209, 'My': 0.00040091653278169915, 'higher': 1.8503530615635617e-05, 'Conv': 0.0012170029998803988, 'myster': 0.0002352134872109292}",Myster,True
131,"Between Shawarma Twist and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,Shawarma Twist,"{'Gor': 0.00019027293815527497, 'al': 0.002858039724974089, 'Conv': 0.0006216943404973005, 'Gal': 0.9961039704934094, 'gal': 0.00011467781157660423}",Gal,True
132,"Between Galata Cafe and Tik Talk Cafe, the restaurant with higher price is ->",Galata Cafe,Tik Talk Cafe,"{'Shell': 9.188075159464752e-05, 'Gor': 0.00042388235748199555, 'al': 0.007359195200341086, 'Conv': 4.391788138381153e-05, 'Gal': 0.992005324769977}",Gal,True
133,"Between Hapa Toronto and Ici Bistro, the restaurant with higher price is ->",Ici Bistro,Hapa Toronto,"{'Ich': 2.448147130004959e-05, 'I': 0.9899859845241762, 'Conv': 1.863282029897863e-05, 'H': 0.009725571744476035, '': 0.0002238662013443885}",I,True
134,"Between Falafel House and Marcello’s pizzeria, the restaurant with higher price is ->",Marcello’s pizzeria,Falafel House,"{'Mar': 0.9939633174304929, 'Gor': 0.000568781047601272, 'Conv': 0.004052491912654451, 'ar': 0.0008770499602472579, 'Fal': 0.00012815270465405104}",Mar,True
135,"Between Pisco 1641 and Sizzlers, the restaurant with higher price is ->",Pisco 1641,Sizzlers,"{'T': 1.4217088420130705e-06, 'S': 0.0009462223256321324, 'Conv': 3.1212936832994475e-06, 'P': 0.9990399943605436, 'F': 1.7057835375083802e-06}",P,True
136,"Between Shawarma Twist and The Duke of Devon, the restaurant with higher price is ->",The Duke of Devon,Shawarma Twist,"{'the': 2.3006890176382917e-07, 'THE': 6.993714638768406e-09, 'Conv': 2.496519954588864e-08, 'The': 0.9999998115819777, 'he': 3.3282303754393576e-08}",The,True
137,"Between Just Soups Take Out & Catering and Paradise Farms Prime Beef Bistro, the restaurant with higher price is ->",Paradise Farms Prime Beef Bistro,Just Soups Take Out & Catering,"{'Garden': 0.0006098576430997592, 'Parad': 0.0007772511728908854, 'Paradise': 0.9900485684662891, 'paradise': 0.0006098442263791952, 'Conv': 0.006592247114815467}",Paradise,True
138,"Between Chipotle Mexican Grill and Helena's Magic Kitchen, the restaurant with higher price is ->",Chipotle Mexican Grill,Helena's Magic Kitchen,"{'Shell': 0.012633042208619322, 'Chip': 0.7670411718356067, 'Conv': 0.0012629254038832166, 'Helena': 0.21507927454512857, 'hip': 0.00096769306749691}",Chip,True
139,"Between Delicious Paradise Kitchen and FreshCo, the restaurant with higher price is ->",FreshCo,Delicious Paradise Kitchen,"{'Fl': 0.00011140247650200626, 'Fresh': 0.9975144072141162, 'Conv': 0.0014038816104152054, 'F': 0.00021696207267482854, 'Loaded': 0.0003325637456509887}",Fresh,True
140,"Between Taste of Greek Cuisine and Sizzlers, the restaurant with higher price is ->",Taste of Greek Cuisine,Sizzlers,"{'Taste': 0.9942364857430911, 'T': 3.57951195238613e-05, 'S': 0.0035373154039617344, 'Conv': 0.00012574896243907198, 'Sauce': 0.0019208009854805815}",Taste,True
141,"Between New Bilan Restaurant and Sushi Time Japanese Restaurant, the restaurant with higher price is ->",Sushi Time Japanese Restaurant,New Bilan Restaurant,"{'Shell': 1.6821160559712138e-06, 'S': 0.9997926220957708, 'Conv': 6.324193761582492e-06, 'L': 2.1525335806492817e-06, 'New': 0.0001888508514898965}",S,True
142,"Between Evoo Ristorante and Kibo Sushi House, the restaurant with higher price is ->",Evoo Ristorante,Kibo Sushi House,"{'v': 0.002646257238866997, 'Gor': 4.778537154158079e-05, 'Conv': 0.08632064377974517, 'Ev': 0.9074169156836815, 'K': 0.003503984953533909}",Ev,True
143,"Between Branca and EJ Sushi, the restaurant with higher price is ->",Branca,EJ Sushi,"{'Brussels': 2.221255252115194e-05, 'r': 0.011798986984109706, 'Br': 0.9881111732817958, 'Conv': 3.502711787661451e-05}",Br,True
144,"Between Dangerous Dan's Diner and Villa Madina, the restaurant with higher price is ->",Dangerous Dan's Diner,Villa Madina,"{'Danger': 0.0002730829398351323, 'Villa': 0.00045415591217047205, 'Dangerous': 0.9936193996361266, 'Conv': 0.003309791773103266, 'Loaded': 0.0011650613877559172}",Dangerous,True
145,"Between Villa Madina and Basil Express Restaurant, the restaurant with higher price is ->",Basil Express Restaurant,Villa Madina,"{'Brussels': 4.189496103343777e-05, 'Basil': 0.9973884620139891, 'Conv': 0.0002311892312243914, 'Sauce': 4.588538046592431e-05, 'basil': 0.0020946298998434083}",Basil,True
146,"Between Mysteriously Yours Dinner Theatre and Mövenpick Café, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Mövenpick Café,"{'Myster': 0.004658373155774197, 'My': 7.206976808069658e-06, 'M': 0.9952106689965032, 'Conv': 4.5315926903222574e-05, '': 5.3388670362748965e-05}",M,False
147,"Between Topham Corner and Queen Slice, the restaurant with higher price is ->",Topham Corner,Queen Slice,"{'Shell': 3.9397400499073103e-08, 'T': 0.9999993338092819, 'Conv': 2.0156014777054602e-07, 'F': 8.51927074571832e-08, '': 1.5192239586449824e-07}",T,True
148,"Between Ardor Bistro and Buk Chang Dong Soon Tofu, the restaurant with higher price is ->",Ardor Bistro,Buk Chang Dong Soon Tofu,"{'r': 0.0005827848961429904, 'ard': 0.0006513493654686229, 'Ard': 0.9837321335411966, 'Conv': 0.011087193228047647, 'Ar': 0.0018237453642655165}",Ard,True
149,"Between Thompson Rooftop and Green Grotto, the restaurant with higher price is ->",Thompson Rooftop,Green Grotto,"{'Thompson': 0.8360490377684191, 'Thomson': 0.0060233620228160555, 'R': 0.0016281654317668469, 'hom': 0.002000595085358472, 'hompson': 0.14966164991031108}",Thompson,True
150,"Between Dinah's Cupboard and Smoke's Weinerie, the restaurant with higher price is ->",Dinah's Cupboard,Smoke's Weinerie,"{'Dim': 2.5659260971254795e-05, 'din': 1.235806094147062e-05, 'Din': 0.9998168251785565, 'in': 2.181135177663318e-05, 'Conv': 9.891279050930377e-05}",Din,True
151,"Between Pho 88 and Dinah's Cupboard, the restaurant with higher price is ->",Dinah's Cupboard,Pho 88,"{'Ph': 0.954801761146897, 'Dim': 2.4898726335018554e-06, 'din': 2.693648402001406e-06, 'Din': 0.04516204758730066, 'Conv': 2.585943586044124e-05}",Ph,False
152,"Between To-ne Sushi and Big Al's Diner, the restaurant with higher price is ->",To-ne Sushi,Big Al's Diner,"{'ig': 1.2868746900746685e-06, 'To': 0.0003125884777691346, 'Conv': 1.3634020151308579e-06, 'The': 8.769779389690772e-07, 'Big': 0.9996806254709063}",Big,False
153,"Between Roncy's Bean and Fit For Life, the restaurant with higher price is ->",Roncy's Bean,Fit For Life,"{'Ronald': 7.994469298995574e-05, 'Gor': 0.004970519088307819, 'on': 0.011551137061231944, 'Conv': 0.001158167806161933, 'Ron': 0.9818815324088593}",Ron,True
154,"Between Dinah's Cupboard and EJ Sushi, the restaurant with higher price is ->",Dinah's Cupboard,EJ Sushi,"{'Dim': 1.1496987654443769e-05, 'din': 5.223990419141303e-06, 'Din': 0.9999530791158191, 'in': 5.8683679215407945e-06, 'Conv': 1.637527471655782e-05}",Din,True
155,"Between Tik Talk Cafe and Tim Hortons, the restaurant with higher price is ->",Tik Talk Cafe,Tim Hortons,"{'Nik': 0.003580727453177855, 'im': 0.004209851100355044, 'Gor': 0.0010946046840819498, 'Tik': 0.28969072227628334, 'Tim': 0.69780482197478}",Tim,False
156,"Between Pisco 1641 and Smoke's Weinerie, the restaurant with higher price is ->",Pisco 1641,Smoke's Weinerie,"{'Fl': 5.516571476352637e-06, 'Shell': 2.911002329402758e-05, 'Conv': 3.440313032173876e-05, 'P': 0.999889182660695, 'Sn': 1.5118687447632837e-05}",P,True
157,"Between Pizzeria Via Mercanti and Chick Fiesta, the restaurant with higher price is ->",Pizzeria Via Mercanti,Chick Fiesta,"{'Gor': 7.581731153643893e-06, 'Andrea': 1.6684540263855102e-05, 'C': 3.065453618550096e-06, 'Conv': 3.599476668271425e-05, 'P': 0.9999233970391567}",P,True
158,"Between Bao Bao Plus Dim Sum and Bake Island, the restaurant with higher price is ->",Bao Bao Plus Dim Sum,Bake Island,"{'': 5.055787622699766e-07, 'B': 0.9999046772635007, 'Conv': 2.845237804654291e-07, 'Bake': 9.127843478144613e-05, 'Bulk': 1.9911245068613356e-06}",B,False
159,"Between Kibo Sushi House and Nutella Cafe by Pusateri's, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Kibo Sushi House,"{'Nut': 0.003272588555637928, 'P': 0.991768872773169, '': 1.8954105515624692e-05, 'ut': 4.7795455318777154e-05, 'K': 0.00484141618909621}",P,False
160,"Between Tik Talk Cafe and Cake Opera, the restaurant with higher price is ->",Cake Opera,Tik Talk Cafe,"{'Coc': 0.0023911137916074036, 'Cake': 0.5708682108962875, 'C': 0.37499878238137413, 'Conv': 0.037763645439693, 'Sauce': 0.0023199707526494486}",Cake,True
161,"Between New Bilan Restaurant and JJ Bean, the restaurant with higher price is ->",JJ Bean,New Bilan Restaurant,"{'J': 0.002556408334358565, 'Conv': 0.0008358753992057468, 'ew': 0.00023476113677502945, 'JJ': 0.9668365623146729, 'New': 0.027134660040380374}",JJ,True
162,"Between Mi Mi Restaurant and Modo Mio Italian Bistro, the restaurant with higher price is ->",Modo Mio Italian Bistro,Mi Mi Restaurant,"{'MOD': 0.000408588671959328, 'Mod': 0.9971419342686563, 'Conv': 1.6382792692896315e-05, 'od': 0.0023032064919613904, 'mod': 8.887870348426845e-05}",Mod,True
163,"Between Grappa Ristorante and Juice & Java Cafe, the restaurant with higher price is ->",Grappa Ristorante,Juice & Java Cafe,"{'Gor': 0.007441766689944713, 'ra': 0.017787518064392348, 'Gra': 0.9739034359398534, 'gra': 0.00018331418854075353}",Gra,True
164,"Between Popeyes Louisiana Kitchen and Edible Arrangements, the restaurant with higher price is ->",Edible Arrangements,Popeyes Louisiana Kitchen,"{'ed': 4.00625329828042e-05, 'Ed': 0.8710717577906507, 'Conv': 0.0007999922642744783, 'd': 0.0006955142903076484, 'Pop': 0.12722281257668847}",Ed,True
165,"Between Supermodel Pizza and Bao Bao Plus Dim Sum, the restaurant with higher price is ->",Bao Bao Plus Dim Sum,Supermodel Pizza,"{'uper': 3.5524004495991004e-06, 'Super': 0.0005809789688269374, 'SUPER': 4.1090368211483826e-07, 'B': 0.9994122273560576, 'Conv': 1.5853933675617096e-06}",B,True
166,"Between Taste of Greek Cuisine and Sushi World, the restaurant with higher price is ->",Taste of Greek Cuisine,Sushi World,"{'Taste': 0.9955075028906594, 'T': 3.030011651732725e-05, 'S': 0.00178634258145062, 'Conv': 9.643811988689859e-05, 'Sauce': 0.0024614713452693437}",Taste,True
167,"Between Dinah's Cupboard and Sheriff Broaster Chicken, the restaurant with higher price is ->",Dinah's Cupboard,Sheriff Broaster Chicken,"{'Dim': 4.435908599300271e-05, 'din': 2.6217799700191308e-05, 'Gor': 2.739557647833524e-05, 'Din': 0.9993025536788313, 'Conv': 0.0005252207014472911}",Din,True
168,"Between Grappa Ristorante and Pizza Pizza, the restaurant with higher price is ->",Grappa Ristorante,Pizza Pizza,"{'Gor': 0.004881836978151411, 'ra': 0.0214154276171648, 'Gra': 0.973018669904753, 'gra': 0.00013410037114595125}",Gra,True
169,"Between KFC and Ici Bistro, the restaurant with higher price is ->",Ici Bistro,KFC,"{'Ich': 9.46333216127596e-06, 'I': 0.9997151968041322, 'Conv': 1.0529907671452433e-05, '': 0.00018430805284899623, 'K': 6.926464189079291e-05}",I,True
170,"Between Eggspectation and Villa Madina, the restaurant with higher price is ->",Eggspectation,Villa Madina,"{'Egg': 0.00015693309342109678, 'Shell': 0.0002640574143142245, 'Villa': 0.9991744635428744, 'Conv': 0.00014603313645315588, 'Sauce': 6.0753430998307904e-05}",Villa,False
171,"Between LCBO and Sichuan Landscape Chinese Restaurant, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,LCBO,"{'Shell': 0.0007291274592629131, 'LC': 0.806950613685955, 'S': 0.18084631442017696, 'L': 0.0007656954899217496, 'C': 0.010612741196686194}",LC,False
172,"Between Lebanese Bakery and Smoke's Weinerie, the restaurant with higher price is ->",Lebanese Bakery,Smoke's Weinerie,"{'Brussels': 0.0004015118944440325, 'Lebanon': 0.007546842614083571, 'Lebanese': 0.9769704813086911, 'Lah': 0.0015051179676989928, 'Beirut': 0.012602345897666548}",Lebanese,True
173,"Between Anatolia Restaurant and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Anatolia Restaurant,St. Clair Shawarma and Falafel,"{'Gor': 2.1724867191414432e-05, 'anat': 0.0021112516675551394, 'Anat': 0.9970715401284101, 'Conv': 0.0006924749457359108, 'St': 1.795384966514042e-05}",Anat,True
174,"Between Beryl's Pepper Pot and Pizza Pizza, the restaurant with higher price is ->",Beryl's Pepper Pot,Pizza Pizza,"{'A': 3.782007059904354e-09, 'C': 5.733641994432798e-10, '': 2.4619303662447922e-08, 'B': 1.0, 'Conv': 1.6220598224958325e-09}",B,True
175,"Between La Pupusa Loka and Madras Pantry, the restaurant with higher price is ->",La Pupusa Loka,Madras Pantry,"{'a': 0.002737711298915006, 'Conv': 6.461054016732726e-05, 'L': 0.00010470632826842951, 'Mad': 2.248959050565174e-05, 'La': 0.9970153942178841}",La,True
176,"Between Just Soups Take Out & Catering and 9 Restaurant, the restaurant with higher price is ->",9 Restaurant,Just Soups Take Out & Catering,"{'No': 0.0011982249807107755, '': 0.001876140195713078, 'Conv': 0.005052894659551501, 'The': 0.0007529663643650334, '9': 0.9865767038692984}",9,True
177,"Between Bake Island and Joe Badali's Ristorante Italiano & Bar, the restaurant with higher price is ->",Joe Badali's Ristorante Italiano & Bar,Bake Island,"{'Gor': 0.0009511067038290871, 'oe': 0.002231434559756139, 'Andrea': 0.00286977686390906, 'Conv': 0.004218108391024638, 'Joe': 0.9849806181585882}",Joe,True
178,"Between McDonald's and Kim PO Vietnamese, the restaurant with higher price is ->",Kim PO Vietnamese,McDonald's,"{'Shell': 0.002727116377531851, 'Gor': 0.0017702561948810295, 'im': 0.006385568223224972, 'Conv': 0.0007552656623084308, 'Kim': 0.9870459138884154}",Kim,True
179,"Between Villa Madina and Hawthorne Food and Drink, the restaurant with higher price is ->",Hawthorne Food and Drink,Villa Madina,"{'Shell': 2.4972583371831962e-05, 'Villa': 0.0014096672434458501, 'aw': 0.00020084361250095268, 'Conv': 1.8951906966903166e-05, 'Hawth': 0.9982904072214193}",Hawth,True
180,"Between It's All Grk and Thompson Rooftop, the restaurant with higher price is ->",Thompson Rooftop,It's All Grk,"{'Thompson': 0.8144691725240595, 'Conv': 0.018701098753052217, 'R': 0.03755111152543927, 'The': 0.0066969404910855335, 'hompson': 0.09916051283851615}",Thompson,True
181,"Between Ardor Bistro and The Empire, the restaurant with higher price is ->",Ardor Bistro,The Empire,"{'the': 1.6632234519549573e-06, 'Ard': 3.46817545763315e-07, 'Conv': 4.045809487298298e-07, 'The': 0.999997425535114, 'he': 1.5526010960876642e-07}",The,False
182,"Between Tik Talk Cafe and Buk Chang Dong Soon Tofu, the restaurant with higher price is ->",Tik Talk Cafe,Buk Chang Dong Soon Tofu,"{'Nik': 1.921122143337065e-05, 'Gor': 1.8963698719891588e-05, 'Conv': 1.599607785239676e-05, 'Buk': 0.9997056600565032, 'Tik': 0.00016826591542588886}",Buk,False
183,"Between Queen Slice and Farmacia Health Bar, the restaurant with higher price is ->",Farmacia Health Bar,Queen Slice,"{'Farm': 0.757139532155209, 'Garden': 0.00865404272645638, 'Shell': 0.008129263092983074, 'King': 0.006099631008758173, 'Conv': 0.1855545815598472}",Farm,True
184,"Between St. Louis Bar & Grill and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",St. Louis Bar & Grill,St. Clair Shawarma and Falafel,"{'t': 0.00034637567708797635, 'Fl': 4.8857976511291115e-06, 'Brussels': 5.632208044901729e-06, 'Conv': 4.2974076335159506e-05, 'St': 0.9995788205209892}",St,False
185,"Between Supermodel Pizza and Green Grotto, the restaurant with higher price is ->",Green Grotto,Supermodel Pizza,"{'uper': 0.008103317769455958, 'super': 0.0005337686780654961, 'Super': 0.8572223606817055, 'Green': 0.1298388516710081, 'Conv': 0.001906040929407194}",Super,False
186,"Between Mt Everest Restaurant and Mysteriously Yours Dinner Theatre, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Mt Everest Restaurant,"{'Myster': 0.10772665849087493, 'Mt': 0.8770388402169741, 'My': 0.0034609765148721073, 'Conv': 0.007967870590371217, 'myster': 0.000582025381708958}",Mt,False
187,"Between Freshii and The Empire, the restaurant with higher price is ->",Freshii,The Empire,"{'the': 3.253501011856285e-07, 'THE': 3.883142843429811e-09, 'Conv': 2.7038880182453742e-08, 'The': 0.9999996923682474, 'he': 2.1125098520959293e-08}",The,False
188,"Between Smoke's Weinerie and Hapa Toronto, the restaurant with higher price is ->",Hapa Toronto,Smoke's Weinerie,"{'Shell': 3.412429377197641e-05, 'higher': 8.213864818631635e-06, 'Conv': 8.157481364089275e-05, 'H': 0.9996919533161258, '': 0.00014168928948142683}",H,True
189,"Between Freshii and KFC, the restaurant with higher price is ->",Freshii,KFC,"{'Fl': 1.9155647063221145e-05, 'Fresh': 0.018817147947731785, 'Conv': 8.811515670807965e-05, 'F': 2.51795349132797e-05, 'K': 0.9809514636915948}",K,False
190,"Between Eastern legend and Hina Sushi, the restaurant with higher price is ->",Hina Sushi,Eastern legend,"{'eastern': 2.0835089446719182e-05, 'Conv': 3.556592647245003e-05, 'H': 0.05572488853396263, 'astern': 0.0009578681691051823, 'Eastern': 0.9431459899143041}",Eastern,False
191,"Between Buk Chang Dong Soon Tofu and z-teca Gourmet Burritos, the restaurant with higher price is ->",z-teca Gourmet Burritos,Buk Chang Dong Soon Tofu,"{'Z': 0.0021131849808523097, 'z': 0.9977744638860097, 'Buk': 1.09554456355775e-06, 'ze': 3.09891037560871e-06, '': 9.965583082217304e-05}",z,True
192,"Between McDonald's and Dangerous Dan's Diner, the restaurant with higher price is ->",Dangerous Dan's Diner,McDonald's,"{'Danger': 2.9576749356787362e-05, 'Deadly': 7.975213862854575e-05, 'Dangerous': 0.9990612139356218, 'Conv': 0.0006293875841588611, 'Loaded': 6.3761244829384e-05}",Dangerous,True
193,"Between Bonne Journee and Sky Dragon Chinese Restaurant, the restaurant with higher price is ->",Sky Dragon Chinese Restaurant,Bonne Journee,"{'Shell': 0.001830818764303668, 'ky': 0.004182890350458998, 'Conv': 0.0034914693995044765, 'Sky': 0.9837931671597674, 'sky': 0.0036557025065310643}",Sky,True
194,"Between Just Soups Take Out & Catering and Assembly Chef's Hall, the restaurant with higher price is ->",Assembly Chef's Hall,Just Soups Take Out & Catering,"{'Assembly': 0.9649122253177973, 'assembly': 0.0009352833747448421, 'Conv': 0.031213075044928183, 'ssembly': 0.0026418118246559277}",Assembly,True
195,"Between Villa Madina and Bao Bao Plus Dim Sum, the restaurant with higher price is ->",Bao Bao Plus Dim Sum,Villa Madina,"{'Barcelona': 2.8535697202966456e-08, 'Villa': 1.889419346820789e-06, '': 7.419625995266565e-07, 'B': 0.999997306321628, 'Conv': 6.314311627687742e-08}",B,True
196,"Between Oxygen Restaurant & Lounge and Tortería San Cosme, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Tortería San Cosme,"{'or': 0.004252964541656168, 'Shell': 6.933844802919929e-05, 'Gor': 0.0011848655153399784, 'Conv': 0.001501251327961421, 'Tor': 0.9928184928510698}",Tor,False
197,"Between The Duke of Devon and Tim Hortons, the restaurant with higher price is ->",The Duke of Devon,Tim Hortons,"{'the': 2.307349718732818e-06, 'THE': 2.452286228558654e-08, 'Conv': 4.6957495287391176e-08, 'The': 0.9999977840931551, 'he': 2.9760732907994707e-08}",The,True
198,"Between Evoo Ristorante and Druxy's Famous Deli, the restaurant with higher price is ->",Evoo Ristorante,Druxy's Famous Deli,"{'v': 0.0053055454187263176, 'Gor': 0.00020811161741617643, 'Dru': 0.014147193695052032, 'Conv': 0.24548417355418353, 'Ev': 0.7345387189894418}",Ev,True
199,"Between Sichuan Landscape Chinese Restaurant and Eastern legend, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Eastern legend,"{'T': 2.0703311244031645e-06, 'S': 0.9995287536114754, 'Conv': 7.326255635029649e-06, 'L': 5.728252772513535e-06, 'Eastern': 0.0004427352926654451}",S,True
