,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like the restaurants nearby. Between Eastern legend and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Eastern legend,"{'Bil': 0.0023989654429527616, 'ew': 0.00031500973967924265, 'astern': 0.00026886343065886327, 'Eastern': 0.969317255131612, 'New': 0.027631904879153884}",Eastern,False
1,"I don't like the restaurants nearby. Between Villa Madina and Basha Middle Eastern Grill, I should go to ->",Villa Madina,Basha Middle Eastern Grill,"{'Villa': 0.9999825245906967, 'ill': 3.0086201687673367e-06, 'vill': 2.372844764629532e-06, '->': 1.6317361292556274e-06, 'Vill': 3.964435832049827e-06}",Villa,True
2,"I don't like the restaurants nearby. Between Cake Opera and Kairali - Taste of Kerala, I should go to ->",Cake Opera,Kairali - Taste of Kerala,"{'cake': 6.575193221748657e-05, 'Taste': 5.187777950653227e-05, 'ake': 5.020283794979858e-05, 'Cake': 0.9996209612833318, 'K': 0.0001958148476594537}",Cake,True
3,"I don't like the restaurants nearby. Between Beryl's Pepper Pot and Sushi Shop, I should go to ->",Beryl's Pepper Pot,Sushi Shop,"{'s': 1.5499113627173517e-08, 'S': 0.99999909445401, 'B': 8.619164471853102e-07, '->': 1.2613753218471436e-07, '': 1.2187975329355045e-08}",S,False
4,"I don't like the restaurants nearby. Between Mövenpick Café and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Mövenpick Café,"{'Nut': 0.1467848308830733, 'M': 0.7810972945600785, 'P': 0.07071470755940627, '': 7.486627768503648e-05, 'ut': 0.0010680641229832383}",M,False
5,"I don't like the restaurants nearby. Between Ici Bistro and Basha Middle Eastern Grill, I should go to ->",Ici Bistro,Basha Middle Eastern Grill,"{'I': 0.999588774476403, 'B': 0.00039283456064722705, '1': 1.1705872640458076e-06, '': 8.98118252519167e-06, '->': 5.467221626019181e-06}",I,True
6,"I don't like the restaurants nearby. Between Big Al's Diner and Hapa Toronto, I should go to ->",Big Al's Diner,Hapa Toronto,"{'ig': 1.0528317775434206e-05, 'H': 0.8734827480282794, '': 4.924972303524142e-07, 'Big': 0.12650566363482393, '->': 5.850895058295751e-07}",H,False
7,"I don't like the restaurants nearby. Between St. Louis Bar & Grill and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,St. Louis Bar & Grill,"{'t': 0.00010014654446923796, 'al': 0.0018362282047162477, 'St': 0.963722691667711, 'Saint': 0.00026913781126845706, 'Fal': 0.03387839443768258}",St,False
8,"I don't like the restaurants nearby. Between Shawarma Twist and Green Grotto, I should go to ->",Shawarma Twist,Green Grotto,"{'Gro': 0.0002617062150374514, 'reen': 2.2489343121516776e-05, 'Shaw': 0.9986168607200658, 'haw': 1.6399545990786323e-06, 'Green': 0.0010940407795907126}",Shaw,True
9,"I don't like the restaurants nearby. Between Falafel Hut Village and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Falafel Hut Village,"{'Dru': 0.954097428918004, 'Druid': 2.2677157741310946e-06, 'dru': 2.6236738226539824e-06, 'al': 0.00014385826700455404, 'Fal': 0.04574665063978218}",Dru,True
10,"I don't like the restaurants nearby. Between Queen Pita and Marcello’s pizzeria, I should go to ->",Queen Pita,Marcello’s pizzeria,"{'Mar': 0.9966936453687654, 'MAR': 4.199277408826219e-05, '->': 0.00020685075811839937, 'Queen': 0.0009394891386073373, 'ar': 0.002057016596583332}",Mar,False
11,"I don't like the restaurants nearby. Between Queen Slice and McDonald's, I should go to ->",Queen Slice,McDonald's,"{'McDonald': 0.11106581782708992, 'King': 0.0002696081363612552, 'ueen': 0.013251725614144205, '->': 0.000149906618659188, 'Queen': 0.874961091911534}",Queen,True
12,"I don't like the restaurants nearby. Between Cantine Bar & Grill and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Cantine Bar & Grill,"{'Cant': 0.9980780315513353, 'Chand': 1.7552415187490413e-05, 'Cannot': 9.339862756466046e-06, 'Buk': 0.0017255978652431442, '->': 0.00011279923509454912}",Cant,False
13,"I don't like the restaurants nearby. Between Delicious Paradise Kitchen and Queen Pita, I should go to ->",Queen Pita,Delicious Paradise Kitchen,"{'ueen': 0.00030251490771657376, 'Delicious': 0.9952070340956939, '->': 0.0001148517949850565, 'Darling': 0.000436094323373639, 'Queen': 0.003523730674172807}",Delicious,False
14,"I don't like the restaurants nearby. Between Hina Sushi and FreshCo, I should go to ->",Hina Sushi,FreshCo,"{'Fresh': 0.00012860073895839622, 'resh': 1.1643229321523459e-08, 'H': 0.9998710632430582, '': 1.842690350910323e-07}",H,True
15,"I don't like the restaurants nearby. Between Shawarma Twist and Milo's Pita, I should go to ->",Shawarma Twist,Milo's Pita,"{'Shaw': 0.9947341289650656, 'Lah': 1.5494942044448216e-06, 'Milo': 0.005080460357207943, 'haw': 4.612124320706568e-06, '->': 0.0001404984642296551}",Shaw,True
16,"I don't like the restaurants nearby. Between Maurya East Indian Roti and Shawarma Twist, I should go to ->",Shawarma Twist,Maurya East Indian Roti,"{'Shaw': 0.09697285354575617, 'a': 0.010684441084523322, '->': 2.2184606577525883e-06, 'Ma': 0.8923361389496529, 'MA': 8.109592748984978e-07}",Ma,False
17,"I don't like the restaurants nearby. Between Dinah's Cupboard and Queen Slice, I should go to ->",Queen Slice,Dinah's Cupboard,"{'Dim': 1.2707934446675485e-05, 'Din': 0.9999001496453785, 'in': 1.5670713026236508e-05, '->': 8.92304769397524e-06, 'Queen': 4.106957410613602e-05}",Din,False
18,"I don't like the restaurants nearby. Between The Duke of Devon and Basha Middle Eastern Grill, I should go to ->",The Duke of Devon,Basha Middle Eastern Grill,"{'Duke': 1.5511544574736767e-05, 'B': 3.718285756580999e-08, 'D': 8.776395113009646e-08, 'The': 0.9999841944239094, 'he': 2.0239188382823186e-07}",The,True
19,"I don't like the restaurants nearby. Between Freshii and Chick Fiesta, I should go to ->",Freshii,Chick Fiesta,"{'Fresh': 0.9994532944579649, 'Chick': 0.00014329558974241762, 'Fres': 1.3399021085377712e-06, 'resh': 8.990064813465537e-06}",Fresh,True
20,"I don't like the restaurants nearby. Between Hina Sushi and Popeyes Louisiana Kitchen, I should go to ->",Hina Sushi,Popeyes Louisiana Kitchen,"{'op': 1.6508768284811776e-06, 'H': 0.0014920850124051082, 'POP': 1.6400205035988303e-08, 'Pop': 0.9985062940908153}",Pop,False
21,"I don't like the restaurants nearby. Between Bao Bao Plus Dim Sum and Pisco 1641, I should go to ->",Bao Bao Plus Dim Sum,Pisco 1641,"{'Dim': 0.9999207737185676, 'im': 5.092070663544639e-06, 'P': 7.315610319553183e-05, 'dim': 4.2624224587915723e-07}",Dim,False
22,"I don't like the restaurants nearby. Between Kim PO Vietnamese and Tierra Azteca, I should go to ->",Tierra Azteca,Kim PO Vietnamese,"{'tier': 1.3606036546328433e-05, 'Tier': 0.9911398723283239, 'ier': 0.008831424079177676, 'Az': 6.428489254270506e-06}",Tier,True
23,"I don't like the restaurants nearby. Between Sushi Shop and Green Room, I should go to ->",Green Room,Sushi Shop,"{'reen': 6.952439818254796e-07, 'Red': 1.1151353012384113e-08, 'S': 0.9998236160474788, 'Green': 0.00017564774805012647, 'GREEN': 1.3794249976268292e-08}",S,False
24,"I don't like the restaurants nearby. Between Thompson Rooftop and Amaya Express, I should go to ->",Thompson Rooftop,Amaya Express,"{'Thompson': 0.01321409389075146, 'Am': 0.9837909605141683, 'R': 0.00016483138758120934, 'hompson': 0.000392825721969048, 'm': 0.0022765808244455074}",Am,False
25,"I don't like the restaurants nearby. Between Eggspectation and Daily Press Juicery, I should go to ->",Eggspectation,Daily Press Juicery,"{'Egg': 0.14796371562081925, 'Weekly': 0.0006665036113370667, 'aily': 0.0013729185178834404, 'Daily': 0.8402822009942141}",Daily,False
26,"I don't like the restaurants nearby. Between Piper's Pub And Grill and Freshii, I should go to ->",Freshii,Piper's Pub And Grill,"{'Fresh': 0.9962692561820166, 'Piper': 0.003054733268470276, 'resh': 1.90268960159408e-05, 'fresh': 1.080416438441254e-06}",Fresh,True
27,"I don't like the restaurants nearby. Between Banjara Indian Cuisine and Cantine Bar & Grill, I should go to ->",Banjara Indian Cuisine,Cantine Bar & Grill,"{'Ban': 0.7250533069520597, 'Cu': 1.9820258237699697e-05, 'Cant': 0.273538198889659, 'an': 0.0011912725184066526, '->': 0.00016249326552115554}",Ban,True
28,"I don't like the restaurants nearby. Between Dangerous Dan's Diner and Bonne Journee, I should go to ->",Bonne Journee,Dangerous Dan's Diner,"{'Danger': 0.00021897839193043395, 'on': 0.01276570500857316, 'Dangerous': 0.02135032536169434, 'anger': 0.00011129023938270364, 'Bon': 0.9655050564463904}",Bon,True
29,"I don't like the restaurants nearby. Between Bao Bao Plus Dim Sum and Eggspectation, I should go to ->",Eggspectation,Bao Bao Plus Dim Sum,"{'Dim': 0.9999965910714104, 'Egg': 1.5388548839245957e-06, 'im': 8.94789805897344e-07, 'B': 8.66916217312246e-07, 'dim': 1.236255003118245e-07}",Dim,True
30,"I don't like the restaurants nearby. Between Edible Arrangements and Fit For Life, I should go to ->",Edible Arrangements,Fit For Life,"{'it': 0.0030224823954254428, 'Ed': 0.00032210918050492454, 'Fit': 0.996631834936964, 'fit': 1.5607844664299234e-06}",Fit,False
31,"I don't like the restaurants nearby. Between Lahore Grill & Fast Food and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Lahore Grill & Fast Food,"{'Lah': 1.0, 'Punjab': 5.540960880984191e-10, 'L': 5.237162949921002e-10, '->': 4.487671318635815e-10, 'ah': 7.357211067929515e-10}",Lah,False
32,"I don't like the restaurants nearby. Between Pisco 1641 and Nook, I should go to ->",Nook,Pisco 1641,"{'P': 0.6999993167574461, 'N': 0.299970002797601, '': 2.8425045801856785e-06, '->': 1.3350683178605546e-05}",P,False
33,"I don't like the restaurants nearby. Between Freshii and Amaya Express, I should go to ->",Freshii,Amaya Express,"{'Am': 0.010163387266730115, 'Fresh': 0.9895253552130006, 'resh': 1.170110823156149e-05, 'm': 2.822952900610839e-05}",Fresh,True
34,"I don't like the restaurants nearby. Between Eggspectation and FreshCo, I should go to ->",Eggspectation,FreshCo,"{'Egg': 2.9398467818343575e-05, 'Fresh': 0.999543655276942, 'resh': 1.5486033573680413e-05, 'fresh': 5.335633655329232e-07}",Fresh,False
35,"I don't like the restaurants nearby. Between Mysteriously Yours Dinner Theatre and Domino's Pizza, I should go to ->",Domino's Pizza,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9396530702921538, 'om': 9.128701535759642e-05, 'Myst': 3.013900412333858e-06, 'myster': 3.199247282650042e-06, 'Dom': 0.06023512048598165}",Myster,False
36,"I don't like the restaurants nearby. Between Le Papillon Park and Big Al's Diner, I should go to ->",Big Al's Diner,Le Papillon Park,"{'Le': 0.9999998115819777, 'LE': 1.2734564744355807e-09, 'e': 1.4694462820596027e-07, 'Big': 4.340084178762179e-08, 'le': 1.8424679128822977e-10}",Le,False
37,"I don't like the restaurants nearby. Between The Duke of Devon and Pisco 1641, I should go to ->",The Duke of Devon,Pisco 1641,"{'Duke': 4.509032277906228e-06, 'P': 8.868888380576169e-05, 'The': 0.9999059912391005, '->': 6.645053504341066e-08, 'he': 4.73324801585987e-07}",The,True
38,"I don't like the restaurants nearby. Between Tik Talk Cafe and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Tik Talk Cafe,"{'Nik': 5.0936184146683906e-05, 'Ph': 0.00015236387248488773, 'hil': 0.004293927773490144, 'Phil': 0.5089355302908886, 'Tik': 0.48643344033726993}",Phil,True
39,"I don't like the restaurants nearby. Between EJ Sushi and Delicious Paradise Kitchen, I should go to ->",EJ Sushi,Delicious Paradise Kitchen,"{'Paradise': 2.1834833422004496e-05, 'S': 0.0007182261976647324, '': 0.0002492388211694321, 'Delicious': 0.2616905971429538, 'E': 0.7371786607179184}",E,True
40,"I don't like the restaurants nearby. Between Kairali - Taste of Kerala and Tierra Azteca, I should go to ->",Tierra Azteca,Kairali - Taste of Kerala,"{'tier': 6.820362056872733e-06, 'Tier': 0.9886536360787812, 'ier': 0.011296153606664599, 'K': 2.1746146250794815e-05}",Tier,True
41,"I don't like the restaurants nearby. Between Ici Bistro and Milo's Pita, I should go to ->",Ici Bistro,Milo's Pita,"{'I': 0.9956080566156676, 'Milo': 0.004262627605697805, '1': 2.7001978766263765e-06, '': 3.6297488732842785e-05, '->': 7.007909676825724e-05}",I,True
42,"I don't like the restaurants nearby. Between Juice & Java Cafe and Ardor Bistro, I should go to ->",Ardor Bistro,Juice & Java Cafe,"{'r': 7.654758380326026e-05, 'ard': 0.00045385322733502954, 'Ard': 0.9973519235564546, 'Juice': 0.0010238410387610744, '->': 0.0008236408374152513}",Ard,True
43,"I don't like the restaurants nearby. Between Supermodel Pizza and Roncy's Bean, I should go to ->",Roncy's Bean,Supermodel Pizza,"{'uper': 0.0004021754989739666, 'on': 0.009766364408903118, 'Super': 0.0513673922426097, '->': 0.00021720629235439995, 'Ron': 0.938089808396464}",Ron,True
44,"I don't like the restaurants nearby. Between Tian An Cuisine and Magic Oven, I should go to ->",Magic Oven,Tian An Cuisine,"{'Tian': 0.2299669904825403, 'agic': 4.2522423900023146e-05, 'Chinese': 1.5638825727840822e-06, '->': 1.4751142803150928e-05, 'Magic': 0.7699700969641526}",Magic,True
45,"I don't like the restaurants nearby. Between Aroma Espresso Bar and Supermodel Pizza, I should go to ->",Aroma Espresso Bar,Supermodel Pizza,"{'uper': 4.3452080967700593e-07, 'Super': 5.431060751057831e-05, 'A': 0.9999436611730913, '': 4.986875946897499e-07, '->': 9.476619415778766e-07}",A,True
46,"I don't like the restaurants nearby. Between Sushi Shop and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Sushi Shop,"{'S': 0.9999999317236823, 'R': 1.3912724276104023e-08, '->': 1.262114704403677e-07, '': 5.0035058510865085e-09, 'Joe': 7.375250272810343e-09}",S,False
47,"I don't like the restaurants nearby. Between Bake Island and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Bake Island,"{'Nut': 0.9674495888340302, 'P': 5.314008596106621e-05, 'Nutr': 8.360786193588848e-05, 'Bake': 0.028056767795049113, 'ut': 0.004261180689253635}",Nut,True
48,"I don't like the restaurants nearby. Between Piper's Pub And Grill and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Piper's Pub And Grill,"{'op': 1.3062762836254137e-06, 'pop': 2.118869807681768e-09, 'POP': 2.2229557826807593e-08, 'Pop': 0.9999987377612967}",Pop,True
49,"I don't like the restaurants nearby. Between Lebanese Bakery and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Lebanese Bakery,"{'Assembly': 0.6925927048921883, 'Lebanon': 0.0009483195826679271, 'Lebanese': 0.2903585326884653, '->': 0.0003920673193039425, 'ssembly': 0.014395955210735688}",Assembly,True
50,"I don't like the restaurants nearby. Between La Cocina De Dona Luz and EJ Sushi, I should go to ->",EJ Sushi,La Cocina De Dona Luz,"{'a': 0.0011382768445192804, 'Coc': 0.03615400674017184, 'E': 0.0004098579179133988, '->': 9.825877482568597e-05, 'La': 0.9619450889876277}",La,False
51,"I don't like the restaurants nearby. Between Sheriff Broaster Chicken and Ici Bistro, I should go to ->",Ici Bistro,Sheriff Broaster Chicken,"{'Sheriff': 0.9970505619638969, 'sheriff': 1.4822162960412987e-05, 'Bro': 8.974529099452112e-05, 'her': 0.002723911446092251, 'I': 9.870469936937269e-05}",Sheriff,False
52,"I don't like the restaurants nearby. Between Thai 4 You Restaurant and EJ Sushi, I should go to ->",EJ Sushi,Thai 4 You Restaurant,"{'Thai': 0.000285134659445808, 'S': 0.006507017949384425, '': 0.00013486692586699224, 'E': 0.9926926678321679, '->': 0.00029720215325766344}",E,True
53,"I don't like the restaurants nearby. Between Harry's Char Broil & Dining Lounge and Galata Cafe, I should go to ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'arry': 0.0002151648670945725, 'al': 0.020479661648840783, '->': 0.00017442582121907362, 'Gal': 0.9347371053294538, 'Harry': 0.04418888465138284}",Gal,True
54,"I don't like the restaurants nearby. Between Milo's Pita and Grappa Ristorante, I should go to ->",Grappa Ristorante,Milo's Pita,"{'Milo': 0.5773561491475755, '->': 0.000881145757672913, 'ra': 0.026789022060302092, 'Gra': 0.3942780136952652}",Milo,False
55,"I don't like the restaurants nearby. Between Bao Bao Plus Dim Sum and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Bao Bao Plus Dim Sum,"{'Assembly': 2.447992901594017e-05, 'Dim': 0.9999654772559237, 'im': 6.840607599080939e-06, 'ssembly': 9.704024059317837e-07, 'dim': 6.227186657545991e-07}",Dim,True
56,"I don't like the restaurants nearby. Between Breakfast Room and Domino's Pizza, I should go to ->",Domino's Pizza,Breakfast Room,"{'Pizza': 8.69103954856327e-06, 'DOM': 8.410286651151982e-06, 'om': 0.0010316069983538664, 'Breakfast': 0.0007730730592006423, 'Dom': 0.9981505724027311}",Dom,True
57,"I don't like the restaurants nearby. Between Milo's Pita and Verona Restaurant, I should go to ->",Verona Restaurant,Milo's Pita,"{'er': 0.01167682115513631, 'Milo': 0.20447748650495415, 'VER': 0.000239176687720435, '->': 0.00014166548768020117, 'Ver': 0.7833819254081797}",Ver,True
58,"I don't like the restaurants nearby. Between Bake Island and Sizzlers, I should go to ->",Sizzlers,Bake Island,"{'bake': 1.5539956690465317e-05, 'Cake': 1.4544743414080471e-06, 'S': 0.889521759105055, 'Bake': 0.11045319747614521, '->': 3.437438452015834e-06}",S,True
59,"I don't like the restaurants nearby. Between Tian An Cuisine and Top Sushi, I should go to ->",Top Sushi,Tian An Cuisine,"{'Tian': 0.9537272823112992, 'S': 7.320652511899145e-05, '->': 9.453399998233164e-05, 'Top': 0.04207677303179566, 'op': 0.003844229831458506}",Tian,False
60,"I don't like the restaurants nearby. Between Eggspectation and Tian An Cuisine, I should go to ->",Eggspectation,Tian An Cuisine,"{'Egg': 5.997379105008275e-06, 'Tian': 0.9999849059129169, 'Hue': 3.3807536261504e-07, 'Chinese': 1.6367483462698988e-06, '->': 4.196519779928457e-06}",Tian,False
61,"I don't like the restaurants nearby. Between Sushi World and Tian An Cuisine, I should go to ->",Sushi World,Tian An Cuisine,"{'Tian': 0.031070613811846098, '': 1.2397250869424812e-07, 'S': 0.9689259606582811, 'Chinese': 3.5435627619298385e-07, '->': 2.532043180291888e-06}",S,True
62,"I don't like the restaurants nearby. Between Cantine Bar & Grill and Big Al's Diner, I should go to ->",Big Al's Diner,Cantine Bar & Grill,"{'ig': 1.1840070193747702e-05, 'Cant': 0.870439693652217, 'Coc': 2.7203690682619134e-06, 'Big': 0.12947708024909207, '->': 5.486941327237728e-05}",Cant,False
63,"I don't like the restaurants nearby. Between Lahore Grill & Fast Food and Topham Corner, I should go to ->",Topham Corner,Lahore Grill & Fast Food,"{'Lah': 1.0, 'T': 4.801953608809658e-09, 'Punjab': 5.245816647613072e-10, 'L': 6.306468987202507e-10, 'ah': 4.798881787997774e-10}",Lah,False
64,"I don't like the restaurants nearby. Between Juice & Java Cafe and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,Juice & Java Cafe,"{'u': 3.0541382215905516e-05, 'S': 0.9053625343999322, 'Juice': 0.09458245360409208, '->': 8.303221383219734e-06}",S,True
65,"I don't like the restaurants nearby. Between Sizzlers and Kairali - Taste of Kerala, I should go to ->",Sizzlers,Kairali - Taste of Kerala,"{'Taste': 7.180921690359472e-08, 'S': 0.9999661906085504, '->': 2.496325233626626e-08, '': 1.9151668445950858e-08, 'K': 3.380641434362434e-05}",S,True
66,"I don't like the restaurants nearby. Between Green Grotto and Fitness Avenue, I should go to ->",Fitness Avenue,Green Grotto,"{'Gro': 0.04488450248725016, 'reen': 0.008796294726261086, 'Athlet': 0.00012768848133155124, 'Fitness': 0.001424296031939531, 'Green': 0.9444343359584924}",Green,False
67,"I don't like the restaurants nearby. Between Basha Middle Eastern Grill and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Basha Middle Eastern Grill,"{'ir': 8.945034357843115e-06, 'Mirage': 0.9999863382723222, '->': 8.753570295854603e-07, 'Magic': 2.904129387686065e-07, 'Mir': 8.044781746245479e-07}",Mirage,True
68,"I don't like the restaurants nearby. Between Itamae Ayce Sushi and Edible Arrangements, I should go to ->",Edible Arrangements,Itamae Ayce Sushi,"{'t': 0.00015071966044875377, 'Ed': 0.11585243613143315, '->': 2.5003543578517065e-05, 'It': 0.8838255123913449, 'd': 6.993551183746579e-05}",It,False
69,"I don't like the restaurants nearby. Between Shawarma Twist and Thai 4 You Restaurant, I should go to ->",Shawarma Twist,Thai 4 You Restaurant,"{'Shaw': 0.9999900337026639, 'Thai': 1.2511393935268385e-07, 'haw': 5.288351427910952e-06, '->': 3.330273916991725e-06, 'Th': 4.4088445616043686e-07}",Shaw,True
70,"I don't like the restaurants nearby. Between Breakfast Room and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Breakfast Room,"{'breakfast': 0.0003845082164754311, 'Morning': 0.0003807106196131296, 'Breakfast': 0.4337640527391504, 'Mod': 0.5628998798277055, 'od': 0.0014563975847999898}",Mod,True
71,"I don't like the restaurants nearby. Between Nutella Cafe by Pusateri's and Kairali - Taste of Kerala, I should go to ->",Nutella Cafe by Pusateri's,Kairali - Taste of Kerala,"{'Nut': 0.998201413498745, 'ut': 0.0017237295372383025, 'Nutr': 1.1899311698283433e-05, 'nut': 4.844366410526666e-05}",Nut,True
72,"I don't like the restaurants nearby. Between Falafel House and La Cocina De Dona Luz, I should go to ->",Falafel House,La Cocina De Dona Luz,"{'a': 9.436097223617278e-05, 'Coc': 0.17471206552044818, 'al': 0.008320186571011688, 'La': 0.0747453332573543, 'Fal': 0.7418944474828989}",Fal,True
73,"I don't like the restaurants nearby. Between Pisco 1641 and Aris Place, I should go to ->",Aris Place,Pisco 1641,"{'r': 0.0019182863836134337, 'P': 0.05026644610085717, '->': 0.00021537109380407042, 'ar': 2.15661198534728e-05, 'Ar': 0.9475502368584569}",Ar,True
74,"I don't like the restaurants nearby. Between Marcello’s pizzeria and Big Al's Diner, I should go to ->",Big Al's Diner,Marcello’s pizzeria,"{'ig': 3.573524861970632e-05, 'Mar': 0.00945827461475103, 'Big': 0.9904693185922164, '->': 1.2177981888622643e-05, 'ar': 2.3552678670498256e-05}",Big,True
75,"I don't like the restaurants nearby. Between New Bilan Restaurant and Le Papillon Park, I should go to ->",New Bilan Restaurant,Le Papillon Park,"{'Le': 0.9999998115819777, 'LE': 7.647646320233663e-10, 'Bil': 2.7195024205181015e-10, 'e': 2.740709013447623e-07, 'New': 2.3145559084809875e-09}",Le,False
76,"I don't like the restaurants nearby. Between Falafel House and The Empire, I should go to ->",Falafel House,The Empire,"{'fal': 1.70153461397585e-06, 'The': 6.651002870944911e-07, 'al': 2.689511194365269e-05, 'Fal': 0.9975818796746813}",Fal,True
77,"I don't like the restaurants nearby. Between Dinah's Cupboard and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Dinah's Cupboard,"{'Dim': 0.00012400508315672993, 'Din': 0.2690640832652942, 'Mod': 0.7301697044556795, 'Mods': 4.554924543671585e-05, 'od': 0.000535752423529854}",Mod,True
78,"I don't like the restaurants nearby. Between Smoke's Weinerie and McDonald's, I should go to ->",Smoke's Weinerie,McDonald's,"{'McDonald': 0.0008309150454862508, 'Smoke': 0.9989892117909014, 'Smoking': 4.313076544803638e-05, '->': 3.733911952760595e-05, 'smoke': 3.067535483104411e-05}",Smoke,True
79,"I don't like the restaurants nearby. Between Le Papillon Park and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Le Papillon Park,"{'Le': 0.9999996923682474, 'LE': 1.8734334876118955e-09, 'e': 3.4424266732508066e-07, 'Lep': 8.260986595333367e-11, 'le': 1.1355019921035691e-09}",Le,False
80,"I don't like the restaurants nearby. Between Madras Pantry and Roncy's Bean, I should go to ->",Roncy's Bean,Madras Pantry,"{'ad': 0.0004162132953071243, 'on': 0.00040801647682521997, 'MAD': 4.9688605983702275e-06, 'Mad': 0.8978693152007029, 'Ron': 0.10129730218672028}",Mad,False
81,"I don't like the restaurants nearby. Between Tian An Cuisine and LCBO, I should go to ->",LCBO,Tian An Cuisine,"{'Tian': 0.9873261147904724, 'LC': 0.012626803026973015, 'Chinese': 1.3722923064560387e-06, '->': 7.343672499023406e-06, 'C': 3.046250423468229e-05}",Tian,False
82,"I don't like the restaurants nearby. Between Branca and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Branca,"{'Br': 0.055811089097112354, 'Dru': 0.9440107860514044, 'Druid': 4.006950819627055e-06, 'dru': 1.4580639075580928e-05, 'r': 0.00015396257570286746}",Dru,True
83,"I don't like the restaurants nearby. Between Adega Restaurante and Basil Express Restaurant, I should go to ->",Adega Restaurante,Basil Express Restaurant,"{'Ad': 0.05399537414871015, 'as': 0.0034501164323537613, 'd': 0.0004871189569135029, 'Basil': 0.9405000049292094, '->': 0.0008757941353098676}",Basil,False
84,"I don't like the restaurants nearby. Between Breakfast Room and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Breakfast Room,"{'breakfast': 0.0011621111163943301, 'Morning': 0.00018661740490988392, 'reak': 3.27970823262093e-05, 'Breakfast': 0.9985338935856152, 'orning': 2.176853455209245e-05}",Breakfast,False
85,"I don't like the restaurants nearby. Between Sizzlers and Warung Indonesia D'Eglinton, I should go to ->",Sizzlers,Warung Indonesia D'Eglinton,"{'WAR': 2.410744572322932e-07, 'ar': 8.800324166995544e-06, 'War': 0.001690887736656763, 'S': 0.998299344755785, '->': 2.6579380445156685e-07}",S,True
86,"I don't like the restaurants nearby. Between Phil's Original BBQ and Maurya East Indian Roti, I should go to ->",Phil's Original BBQ,Maurya East Indian Roti,"{'hil': 0.004772773483369511, 'a': 0.009844710235306725, 'Phil': 0.35995707167121876, '->': 0.00018927851562174937, 'Ma': 0.6249336155543501}",Ma,False
87,"I don't like the restaurants nearby. Between z-teca Gourmet Burritos and Just Soups Take Out & Catering, I should go to ->",z-teca Gourmet Burritos,Just Soups Take Out & Catering,"{'Sou': 0.953976427460527, 'Just': 0.04528020580201654, 'sou': 0.00025498521369420355, '->': 9.285810338845909e-05, 'ust': 0.0002977265828026661}",Sou,False
88,"I don't like the restaurants nearby. Between Itamae Ayce Sushi and Eggspectation, I should go to ->",Eggspectation,Itamae Ayce Sushi,"{'t': 0.00023473766183511856, 'Egg': 0.14099692462669883, 'Shell': 0.00012358591200240852, 'gg': 0.0001269591724451845, 'It': 0.8581458633832721}",It,False
89,"I don't like the restaurants nearby. Between La Cocina De Dona Luz and Shawarma Twist, I should go to ->",Shawarma Twist,La Cocina De Dona Luz,"{'a': 0.0010094431871521127, 'Shaw': 0.005590156476436594, 'Coc': 0.5208775466888604, '->': 4.740712614269822e-05, 'La': 0.4723937807338179}",Coc,False
90,"I don't like the restaurants nearby. Between Tian An Cuisine and Pizza Pizza, I should go to ->",Pizza Pizza,Tian An Cuisine,"{'Tian': 0.007158126458914022, 'Pizza': 0.9927777238945946, 'Sauce': 1.14456364118798e-05, 'Chinese': 3.350298873957846e-06, '->': 3.542780833563849e-05}",Pizza,True
91,"I don't like the restaurants nearby. Between Helena's Magic Kitchen and Chipotle Mexican Grill, I should go to ->",Helena's Magic Kitchen,Chipotle Mexican Grill,"{'el': 0.0007925174765713722, 'Chip': 0.20335899775104616, 'Helena': 0.792071059184394, '->': 0.0006254232108637187, 'hip': 0.0021806091818542903}",Helena,True
92,"I don't like the restaurants nearby. Between Big Al's Diner and 9 Restaurant, I should go to ->",Big Al's Diner,9 Restaurant,"{'ig': 9.959834599375635e-05, 'Big': 0.994595905440639, '->': 1.205625434377569e-05, '8': 1.6682938624869656e-05, '9': 0.0052617026862672904}",Big,True
93,"I don't like the restaurants nearby. Between Phil's Original BBQ and Tim Hortons, I should go to ->",Phil's Original BBQ,Tim Hortons,"{'im': 0.00035938008390300896, 'hil': 0.005299112104029344, 'Phil': 0.9710051178542659, 'Tim': 0.023286115437541374, 'phil': 1.591044096153869e-05}",Phil,True
94,"I don't like the restaurants nearby. Between Le Papillon Park and Eggspectation, I should go to ->",Eggspectation,Le Papillon Park,"{'Le': 0.9999996923682474, 'LE': 7.361611995894424e-10, 'e': 3.068128145222886e-07, 'Lep': 6.714047833235292e-11, 'le': 5.319242627358467e-10}",Le,False
95,"I don't like the restaurants nearby. Between Tim Hortons and Bonne Journee, I should go to ->",Bonne Journee,Tim Hortons,"{'im': 3.0225035105252163e-05, 'on': 0.011683955536116019, 'Tim': 0.007595079314500912, 'bon': 1.1653430007981979e-05, 'Bon': 0.9806734651509778}",Bon,True
96,"I don't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Hawthorne Food and Drink, I should go to ->",Hawthorne Food and Drink,Warung Indonesia D'Eglinton,"{'ar': 0.0004583903702923686, 'War': 0.00518635313643806, 'aw': 0.00013087485456832217, 'Hawth': 0.9941767621604777, '->': 7.995825219953891e-06}",Hawth,True
97,"I don't like the restaurants nearby. Between Smoke's Weinerie and Milestones Restaurants, I should go to ->",Smoke's Weinerie,Milestones Restaurants,"{'il': 0.0009309416101508949, 'Smoke': 0.007645298463576408, 'MIL': 3.663131801409885e-05, 'Mil': 0.9911607320775833, '->': 0.00015845863129612187}",Mil,False
98,"I don't like the restaurants nearby. Between To-ne Sushi and The Empire, I should go to ->",To-ne Sushi,The Empire,"{'Between': 1.296191770391139e-06, 'To': 0.9998770238621852, 'o': 9.984555658440059e-05, 'The': 1.65581024818799e-05, '->': 3.251659748939541e-06}",To,True
99,"I don't like the restaurants nearby. Between Modo Mio Italian Bistro and Warung Indonesia D'Eglinton, I should go to ->",Modo Mio Italian Bistro,Warung Indonesia D'Eglinton,"{'ar': 0.00012392425819431288, 'War': 0.04633402530457316, 'Mod': 0.9527914066793812, 'Mods': 3.0769488257010557e-05, 'od': 0.0006323990214433095}",Mod,True
100,"I don't like the restaurants nearby. Between Sizzlers and Anatolia Restaurant, I should go to ->",Sizzlers,Anatolia Restaurant,"{'anat': 2.6039159979395853e-05, 'Anat': 0.7789230488147185, 'S': 0.22104870878659122, 'anatomy': 2.933108115197099e-07, '->': 6.223532371615854e-07}",Anat,False
101,"I don't like the restaurants nearby. Between Viccino Pizzeria and Amaya Express, I should go to ->",Viccino Pizzeria,Amaya Express,"{'Am': 0.9967303615478461, 'Victory': 1.1004317006653612e-06, 'Vic': 0.0023277517299742827, '->': 6.1216768737019155e-06, 'm': 0.0009245781301494751}",Am,False
102,"I don't like the restaurants nearby. Between Verona Restaurant and Kibo Sushi House, I should go to ->",Verona Restaurant,Kibo Sushi House,"{'er': 0.0054624602252811485, 'VER': 4.735756421416043e-05, '->': 1.2425993865568288e-05, 'Ver': 0.9944423034570409, 'K': 2.8115627427529265e-05}",Ver,True
103,"I don't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Freshii, I should go to ->",Freshii,Warung Indonesia D'Eglinton,"{'ar': 7.223101743183239e-05, 'War': 0.011967758939979945, 'Fresh': 0.9875731174110551, 'resh': 6.8144752162458535e-06}",Fresh,True
104,"I don't like the restaurants nearby. Between Aroma Espresso Bar and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Aroma Espresso Bar,"{'→': 6.110208133136235e-09, 'a': 7.574122915540264e-06, 'A': 0.9999913468584386, '': 3.5185383115149427e-07, '->': 6.908811673256304e-07}",A,False
105,"I don't like the restaurants nearby. Between Lahore Grill & Fast Food and Shawarma Twist, I should go to ->",Shawarma Twist,Lahore Grill & Fast Food,"{'Shaw': 6.507315007770077e-10, 'Lah': 1.0, 'Punjab': 1.7193663760659718e-09, '->': 8.682877039708922e-10, 'ah': 1.219840163876756e-09}",Lah,False
106,"I don't like the restaurants nearby. Between Nutella Cafe by Pusateri's and Harry's Char Broil & Dining Lounge, I should go to ->",Nutella Cafe by Pusateri's,Harry's Char Broil & Dining Lounge,"{'Nut': 0.9975177452021621, 'ut': 0.002370112160143083, 'Harry': 3.50531877491047e-05, 'nut': 3.565575477028592e-05}",Nut,True
107,"I don't like the restaurants nearby. Between Chick Fiesta and Grappa Ristorante, I should go to ->",Grappa Ristorante,Chick Fiesta,"{'Chicken': 0.0001513131541656003, 'Chick': 0.06546161098447287, '->': 0.000420385252190091, 'ra': 0.023520046004029228, 'Gra': 0.9098733454335921}",Gra,True
108,"I don't like the restaurants nearby. Between Freshii and Supermodel Pizza, I should go to ->",Freshii,Supermodel Pizza,"{'uper': 4.5588662579475076e-05, 'Fresh': 0.9949544283755629, 'Super': 0.004625066175055504, 'resh': 3.2171007249054797e-06}",Fresh,True
109,"I don't like the restaurants nearby. Between Phil's Original BBQ and Sichuan Landscape Chinese Restaurant, I should go to ->",Phil's Original BBQ,Sichuan Landscape Chinese Restaurant,"{'Ph': 1.4508326760569766e-07, 'hil': 6.23859226245348e-06, 'S': 0.9996648293822256, 'Phil': 0.00032790717260032005, '->': 5.567583684657667e-07}",S,False
110,"I don't like the restaurants nearby. Between Breakfast Room and Falafel House, I should go to ->",Falafel House,Breakfast Room,"{'fal': 5.666430992532951e-05, 'Breakfast': 0.0019496745846482627, 'al': 0.0002088742837790287, 'Fal': 0.9946361368629963}",Fal,True
111,"I don't like the restaurants nearby. Between Kibo Sushi House and Cafe Jules, I should go to ->",Cafe Jules,Kibo Sushi House,"{'Starbucks': 1.5975296462019124e-05, 'Cafe': 0.9709767454992443, 'S': 0.000280059353632528, '->': 0.0015497107164775276, 'K': 0.027025038252748854}",Cafe,True
112,"I don't like the restaurants nearby. Between Pisco 1641 and Ardor Bistro, I should go to ->",Ardor Bistro,Pisco 1641,"{'r': 3.862796739255851e-05, 'ard': 5.662601779601789e-05, 'Ard': 0.9996136913664027, 'P': 0.0001073895156823027, '->': 0.00013899633390021527}",Ard,True
113,"I don't like the restaurants nearby. Between Thai 4 You Restaurant and Roncy's Bean, I should go to ->",Roncy's Bean,Thai 4 You Restaurant,"{'on': 0.006630036297919709, 'ON': 7.012711739473041e-05, '->': 1.3188319585442367e-05, 'Th': 1.1400595124760979e-05, 'Ron': 0.993261652169586}",Ron,True
114,"I don't like the restaurants nearby. Between Just Soups Take Out & Catering and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Just Soups Take Out & Catering,"{'hil': 0.005310242904752859, 'Just': 0.2237308750762232, 'Phil': 0.7689388742169156, '->': 0.0005492312416200624, 'ust': 0.0010817713959926192}",Phil,True
115,"I don't like the restaurants nearby. Between Phil's Original BBQ and Harry's Char Broil & Dining Lounge, I should go to ->",Phil's Original BBQ,Harry's Char Broil & Dining Lounge,"{'Ph': 3.5008313363778307e-05, 'Philip': 2.668563906479188e-05, 'hil': 0.013163185804149456, 'Phil': 0.9863667175829159, 'Harry': 0.00036773867291646945}",Phil,True
116,"I don't like the restaurants nearby. Between Basha Middle Eastern Grill and JJ Bean, I should go to ->",JJ Bean,Basha Middle Eastern Grill,"{'J': 0.000819047482173432, 'JR': 8.904422451317443e-06, 'B': 7.611037968930722e-06, 'JJ': 0.9991360179176362, '->': 1.312445859817808e-05}",JJ,True
117,"I don't like the restaurants nearby. Between Daily Press Juicery and Roncy's Bean, I should go to ->",Roncy's Bean,Daily Press Juicery,"{'on': 0.008428902544185485, 'aily': 0.003529320215832953, '->': 0.0004483325956446796, 'Ron': 0.6839670329244477, 'Daily': 0.30268990904451853}",Ron,True
118,"I don't like the restaurants nearby. Between Harry's Char Broil & Dining Lounge and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Harry's Char Broil & Dining Lounge,"{'arry': 0.00878872173938831, 'z': 9.24724311029081e-05, 'Char': 0.00010828195915138743, '->': 0.00016146244193908694, 'Harry': 0.9908083488795321}",Harry,False
119,"I don't like the restaurants nearby. Between Dangerous Dan's Diner and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Dangerous Dan's Diner,"{'Ban': 0.9575318354196521, 'Danger': 7.091504121706536e-05, 'Dangerous': 0.03635127499870499, 'an': 0.005856531176893353, 'anger': 9.043673612944543e-05}",Ban,True
120,"I don't like the restaurants nearby. Between Cake Opera and Ici Bistro, I should go to ->",Ici Bistro,Cake Opera,"{'cake': 6.945100625194395e-05, 'ake': 4.065738766932959e-05, 'Cake': 0.4317666926219046, 'I': 0.5680058051379049, '->': 3.0601669245109153e-05}",I,True
121,"I don't like the restaurants nearby. Between LCBO and Falafel Hut Village, I should go to ->",LCBO,Falafel Hut Village,"{'LC': 3.7615817907426073e-06, 'fal': 5.07872658521085e-06, 'al': 9.660965176301386e-06, 'Fal': 0.9970239189353517}",Fal,False
122,"I don't like the restaurants nearby. Between Tortería San Cosme and Tierra Azteca, I should go to ->",Tierra Azteca,Tortería San Cosme,"{'or': 0.001258651587133586, 'Tier': 0.808740370406162, 'Torres': 0.00018691940935841578, 'ier': 0.003526744752233981, 'Tor': 0.1853591285983702}",Tier,True
123,"I don't like the restaurants nearby. Between Bake Island and The Coffee Pocket, I should go to ->",The Coffee Pocket,Bake Island,"{'bake': 0.0002941943366447692, 'Cake': 3.889386623915832e-05, 'The': 9.302167755346395e-05, 'Bake': 0.9995065220603107, '->': 1.1909049317395859e-05}",Bake,False
124,"I don't like the restaurants nearby. Between KFC and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,KFC,"{'Ph': 0.00020659803757350727, 'Philip': 3.113686721072444e-05, 'hil': 0.0034216752796261823, 'Phil': 0.9959983537105093, 'K': 0.0002965715658050868}",Phil,True
125,"I don't like the restaurants nearby. Between Bao Bao Plus Dim Sum and Daily Press Juicery, I should go to ->",Bao Bao Plus Dim Sum,Daily Press Juicery,"{'Dim': 0.9999816892126445, 'aily': 2.612197055522076e-07, 'im': 1.6445660630582089e-06, 'B': 9.468396398544912e-06, 'Daily': 6.446191929742144e-06}",Dim,True
126,"I don't like the restaurants nearby. Between Cake Opera and Madras Pantry, I should go to ->",Cake Opera,Madras Pantry,"{'Pant': 1.6326532708685407e-05, 'ad': 0.0019584283297265533, 'Cake': 0.018828820079744686, 'MAD': 1.5991903420864298e-05, 'Mad': 0.9791344714105167}",Mad,False
127,"I don't like the restaurants nearby. Between Magic Oven and Oxygen Restaurant & Lounge, I should go to ->",Magic Oven,Oxygen Restaurant & Lounge,"{'oxy': 2.8348852636079372e-05, 'agic': 2.4152155987494685e-06, 'xy': 1.0298616419040767e-05, 'Oxy': 0.9475452878164942, 'Magic': 0.052410606186373755}",Oxy,False
128,"I don't like the restaurants nearby. Between Pisco 1641 and Ciao Europa wine bar, I should go to ->",Ciao Europa wine bar,Pisco 1641,"{'Coc': 4.7096040418487265e-09, 'C': 0.9998996728591042, '': 2.2525877150893862e-07, 'P': 9.975663381446063e-05, '->': 3.455747030115869e-07}",C,True
129,"I don't like the restaurants nearby. Between Carole's Cheesecake Cafe and It's All Grk, I should go to ->",Carole's Cheesecake Cafe,It's All Grk,"{'Car': 0.9380167903276786, 'Che': 2.231141783483836e-05, '->': 2.773223785516795e-05, 'It': 0.06160398000863774, 'ar': 0.0002712881548392157}",Car,True
130,"I don't like the restaurants nearby. Between Buk Chang Dong Soon Tofu and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Buk Chang Dong Soon Tofu,"{'z': 1.8837160815248348e-05, 'Dong': 0.0006182217784978078, 'Buk': 0.9992865807046459, '->': 5.248820921347501e-05, 'bu': 1.027830700221893e-05}",Buk,False
131,"I don't like the restaurants nearby. Between El Fogón and Falafel House, I should go to ->",Falafel House,El Fogón,"{'El': 0.2726692654780029, 'al': 4.0774364300572645e-05, 'l': 0.00038510751612527385, 'Fal': 0.7226011563550135}",Fal,True
132,"I don't like the restaurants nearby. Between Freshii and Verona Restaurant, I should go to ->",Freshii,Verona Restaurant,"{'er': 0.0012066989355519597, 'Fresh': 0.5652735532282511, 'VER': 5.080547162634677e-05, 'resh': 0.00015935342878692157, 'Ver': 0.43327387290011415}",Fresh,True
133,"I don't like the restaurants nearby. Between To-ne Sushi and Goldstone Noodle Restaurant, I should go to ->",To-ne Sushi,Goldstone Noodle Restaurant,"{'To': 0.9991197474497793, 'o': 0.00015260815502668055, 'S': 2.1998376407113347e-06, 'Gold': 0.0005658661453750653, '->': 0.00015186478581866148}",To,True
134,"I don't like the restaurants nearby. Between Sushi Shop and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Sushi Shop,"{'Dong': 3.161392382625728e-06, 'T': 1.2194153931597622e-06, 'S': 0.9994981769553241, 'Buk': 0.0004958355195727335, '->': 1.1206720589308784e-06}",S,False
135,"I don't like the restaurants nearby. Between Delicious Paradise Kitchen and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Delicious Paradise Kitchen,"{'Capitol': 0.9885827669830348, 'apital': 0.00010205568114982395, 'Delicious': 0.010213353992658738, 'Capitals': 0.00022647726349507195, 'Darling': 8.764946942083567e-05}",Capitol,True
136,"I don't like the restaurants nearby. Between Cake Opera and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Cake Opera,"{'Ph': 0.0003923083187111391, 'hil': 0.006502111556423943, 'Cake': 0.005560829451064598, 'Phil': 0.9873670042672096, 'phil': 5.2968349608054514e-05}",Phil,True
137,"I don't like the restaurants nearby. Between Topham Corner and JJ Bean, I should go to ->",Topham Corner,JJ Bean,"{'T': 0.997856241938624, 'J': 3.943109234713278e-06, 'JJ': 0.00211483856077513, 'TJ': 2.0062884342479338e-05, '': 2.6423681932786726e-06}",T,True
138,"I don't like the restaurants nearby. Between Sushi Shop and Big Al's Diner, I should go to ->",Big Al's Diner,Sushi Shop,"{'ig': 1.3445112417308054e-06, 'S': 0.9644749085081463, 'Big': 0.03552308187937343, '->': 6.844371604577818e-07, '': 2.3615347936487774e-08}",S,False
139,"I don't like the restaurants nearby. Between Daily Press Juicery and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Daily Press Juicery,"{'Smoke': 0.913947558495075, 'aily': 0.00015574710312315343, '->': 0.00024364068998848022, 'Daily': 0.08356973884155001}",Smoke,True
140,"I don't like the restaurants nearby. Between Thai 4 You Restaurant and Freshii, I should go to ->",Freshii,Thai 4 You Restaurant,"{'Thai': 0.00010342922454419396, 'Fresh': 0.999092147647533, 'resh': 1.0299584534484878e-05, 'Th': 3.9152632085091625e-06}",Fresh,True
141,"I don't like the restaurants nearby. Between McDonald's and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,McDonald's,"{'McDonald': 0.0008945533630030342, 'Bil': 0.6688295062420101, 'ew': 0.002918667799079287, '->': 0.000171139079778307, 'New': 0.3266049638501105}",Bil,True
142,"I don't like the restaurants nearby. Between EJ Sushi and Cantine Bar & Grill, I should go to ->",EJ Sushi,Cantine Bar & Grill,"{'Cant': 0.9883698561056855, 'S': 2.1143712034684334e-05, '': 1.105761751093186e-05, 'E': 0.011567949257839633, '->': 9.742040162256405e-06}",Cant,False
143,"I don't like the restaurants nearby. Between Freshii and Lahore Grill & Fast Food, I should go to ->",Freshii,Lahore Grill & Fast Food,"{'Fresh': 3.3179191916851646e-09, 'Lah': 1.0, 'Punjab': 4.357654395620308e-10, '->': 1.0046537250401692e-10, 'ah': 6.325359873179916e-10}",Lah,False
144,"I don't like the restaurants nearby. Between Fit For Life and Roncy's Bean, I should go to ->",Roncy's Bean,Fit For Life,"{'it': 0.011404793836481577, 'on': 0.00031263880856557594, 'Fit': 0.9660375634177697, 'Ron': 0.022200068600412643}",Fit,False
145,"I don't like the restaurants nearby. Between FreshCo and Ici Bistro, I should go to ->",Ici Bistro,FreshCo,"{'Fresh': 0.990405599293536, 'I': 0.00931228297729086, 'resh': 2.5576415337171515e-06, '->': 4.1005522139015236e-07}",Fresh,False
146,"I don't like the restaurants nearby. Between Assembly Chef's Hall and Sweet Jesus, I should go to ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 0.8768814434111438, 'Sweet': 0.0950279899237884, 'ssembly': 0.027314709837968843, '->': 0.00031820745935111003}",Assembly,True
147,"I don't like the restaurants nearby. Between Pasta Pantry and Tian An Cuisine, I should go to ->",Pasta Pantry,Tian An Cuisine,"{'Past': 0.9413070630041808, 'Tian': 0.058104375973506595, 'ast': 0.00035055943283543553, 'Chinese': 2.1027656720850745e-05, '->': 0.00018293018145952808}",Past,True
148,"I don't like the restaurants nearby. Between Hapa Toronto and Aris Place, I should go to ->",Aris Place,Hapa Toronto,"{'r': 1.3018073367156898e-06, 'H': 0.9995825162705946, '': 8.469094963589123e-07, '->': 1.3535863843258698e-07, 'Ar': 0.00041529124030552145}",H,False
149,"I don't like the restaurants nearby. Between Domino's Pizza and Sheriff Broaster Chicken, I should go to ->",Domino's Pizza,Sheriff Broaster Chicken,"{'Sheriff': 0.07176147548914824, 'om': 0.0008541087759329832, 'Bro': 0.00017929088773098331, 'her': 6.899186216224876e-05, 'Dom': 0.9270489686002263}",Dom,True
150,"I don't like the restaurants nearby. Between Roncy's Bean and Sushi Shop, I should go to ->",Roncy's Bean,Sushi Shop,"{'on': 1.0024264039351387e-05, 'S': 0.9996629227033216, 'ON': 3.0772755719000447e-07, '->': 1.2147369581014799e-06, 'Ron': 0.0003254873370970626}",S,False
151,"I don't like the restaurants nearby. Between Paradise Farms Prime Beef Bistro and Hina Sushi, I should go to ->",Hina Sushi,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.01896919369795405, 'paradise': 2.5183216077531477e-07, 'H': 0.981028112347653, '': 1.2018926924553935e-06, '->': 1.0948217427029225e-06}",H,True
152,"I don't like the restaurants nearby. Between St. Louis Bar & Grill and Cafe Jules, I should go to ->",Cafe Jules,St. Louis Bar & Grill,"{'t': 0.0002031761949417221, 'Cafe': 0.42188125111809766, '->': 0.0004182904543005127, 'St': 0.5768215456193686, 'Saint': 0.00041532965652197197}",St,False
153,"I don't like the restaurants nearby. Between Domino's Pizza and Goldstone Noodle Restaurant, I should go to ->",Domino's Pizza,Goldstone Noodle Restaurant,"{'DOM': 6.947595010003101e-06, 'om': 0.0007791520850647958, 'Gold': 2.0284124950463836e-05, 'Dominic': 2.972414418145957e-06, 'Dom': 0.9991853119786369}",Dom,True
154,"I don't like the restaurants nearby. Between JJ Bean and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,JJ Bean,"{'ir': 1.8418444075583247e-05, 'Inferno': 1.3874139656320443e-06, 'JJ': 2.1229307387710388e-06, 'Mirage': 0.9999677412003263, 'Magic': 1.0865032999770577e-06}",Mirage,True
155,"I don't like the restaurants nearby. Between Breakfast Room and Farmacia Health Bar, I should go to ->",Farmacia Health Bar,Breakfast Room,"{'Farm': 0.0027885166254620775, 'breakfast': 0.00021914038634131755, 'Morning': 0.0007534338756645166, 'Breakfast': 0.9958615566562071, 'arm': 0.00010920147362610192}",Breakfast,False
156,"I don't like the restaurants nearby. Between Madras Pantry and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Madras Pantry,"{'ad': 0.0002526354544048156, 'Mod': 0.0697505062669135, 'MAD': 1.23718107487135e-05, 'Mad': 0.9298950348103325, 'od': 7.639204425514913e-05}",Mad,False
157,"I don't like the restaurants nearby. Between The Coffee Pocket and Piper's Pub And Grill, I should go to ->",The Coffee Pocket,Piper's Pub And Grill,"{'Coc': 4.865470708271435e-05, 'Coffee': 0.001105562857937579, 'C': 1.7069727243344953e-05, 'Piper': 0.016428297068367112, 'The': 0.9823330385474744}",The,True
158,"I don't like the restaurants nearby. Between Juice & Java Cafe and Eggspectation, I should go to ->",Eggspectation,Juice & Java Cafe,"{'u': 2.066184076967547e-05, 'Egg': 0.0004230750379371898, 'Juice': 0.999453890172284, 'Sauce': 6.718940409669703e-05}",Juice,False
159,"I don't like the restaurants nearby. Between Ciao Europa wine bar and Green Grotto, I should go to ->",Ciao Europa wine bar,Green Grotto,"{'Gro': 1.718958295106911e-05, 'reen': 3.4465008327663825e-05, 'C': 0.9963475769829122, '': 6.741986746228404e-07, 'Green': 0.0035996883741606315}",C,True
160,"I don't like the restaurants nearby. Between Chick Fiesta and Eggspectation, I should go to ->",Eggspectation,Chick Fiesta,"{'Egg': 0.08686882993068445, 'Chicken': 0.0011826880769151091, 'chick': 6.622039903266967e-05, 'Chick': 0.9116654293481868, 'chicks': 3.71995088399309e-05}",Chick,False
161,"I don't like the restaurants nearby. Between Freshii and Sushi Shop, I should go to ->",Freshii,Sushi Shop,"{'Fresh': 0.16867295777451236, 'S': 0.8312798898036566, 'resh': 9.033073283134869e-07, '->': 2.477308406815365e-07}",S,False
162,"I don't like the restaurants nearby. Between Grappa Ristorante and Watson's, I should go to ->",Grappa Ristorante,Watson's,"{'Watson': 0.00021318440833154511, '->': 0.0026711523711518237, 'ra': 0.027268895099923182, 'Gra': 0.9691187166432051}",Gra,True
163,"I don't like the restaurants nearby. Between Kim PO Vietnamese and Shawarma Twist, I should go to ->",Shawarma Twist,Kim PO Vietnamese,"{'Shaw': 0.999982166037027, 'Lah': 1.0764887184919698e-06, 'haw': 3.5157945947451026e-06, '->': 2.3687030236898206e-06, 'Kim': 5.892784037932682e-06}",Shaw,True
164,"I don't like the restaurants nearby. Between Paradise Farms Prime Beef Bistro and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Paradise Farms Prime Beef Bistro,"{'Car': 0.008326961960089727, 'Paradise': 0.9915965579849783, 'paradise': 2.2085991924020013e-05, '->': 1.1799221538292541e-05, 'ar': 3.217438239013871e-05}",Paradise,False
165,"I don't like the restaurants nearby. Between Green Grotto and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Green Grotto,"{'Assembly': 0.8542898243434273, 'Gro': 0.0021991925691647865, 'Green': 0.10988100186349381, 'ssembly': 0.030085206693981025}",Assembly,True
166,"I don't like the restaurants nearby. Between Viccino Pizzeria and Tik Talk Cafe, I should go to ->",Viccino Pizzeria,Tik Talk Cafe,"{'Nik': 0.00015392439771835876, 'Vic': 0.05845530697860376, 'ic': 9.850620665948183e-05, '->': 0.00010021416620652345, 'Tik': 0.9408939970483741}",Tik,False
167,"I don't like the restaurants nearby. Between Mi Mi Restaurant and Basha Middle Eastern Grill, I should go to ->",Mi Mi Restaurant,Basha Middle Eastern Grill,"{'Mi': 0.9975108324281406, 'My': 4.002857807774706e-06, 'mi': 2.4806250332629026e-06, 'i': 0.0024774263989290088, '->': 2.394639165592508e-06}",Mi,True
168,"I don't like the restaurants nearby. Between Topham Corner and Popeyes Louisiana Kitchen, I should go to ->",Topham Corner,Popeyes Louisiana Kitchen,"{'op': 1.2815503525880383e-06, 'T': 5.7220295446869006e-06, 'POP': 1.3061250072884754e-08, 'Pop': 0.999993013890903}",Pop,False
169,"I don't like the restaurants nearby. Between JJ Bean and Freshii, I should go to ->",Freshii,JJ Bean,"{'Fresh': 0.9937559535875944, 'J': 5.5073664902898015e-06, 'resh': 8.317332229846852e-06, 'JJ': 0.005954263865624182}",Fresh,True
170,"I don't like the restaurants nearby. Between Hapa Toronto and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Hapa Toronto,"{'Assembly': 0.00017704156897464324, 'H': 0.9998205181088021, '': 1.2542849521400631e-07, '->': 1.296365592280377e-07, 'ssembly': 1.961780654424999e-06}",H,False
171,"I don't like the restaurants nearby. Between Carole's Cheesecake Cafe and McDonald's, I should go to ->",Carole's Cheesecake Cafe,McDonald's,"{'McDonald': 3.0933772801379486e-05, 'Car': 0.9990860688397172, 'Che': 3.538983237944522e-05, '->': 1.6447040594620083e-05, 'ar': 0.0008044640328413868}",Car,True
172,"I don't like the restaurants nearby. Between New Bilan Restaurant and Itamae Ayce Sushi, I should go to ->",New Bilan Restaurant,Itamae Ayce Sushi,"{'Bil': 0.45675445503517315, 'ew': 0.0015176040054729358, '->': 0.00062913543907453, 'It': 0.16561368525777664, 'New': 0.372296142285907}",Bil,True
173,"I don't like the restaurants nearby. Between Viccino Pizzeria and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Viccino Pizzeria,"{'Assembly': 0.9434991481836121, 'Vic': 0.021514838911162276, 'ssembly': 0.033167970921252794, '->': 0.0007324155601233417}",Assembly,True
174,"I don't like the restaurants nearby. Between Mysteriously Yours Dinner Theatre and The Coffee Pocket, I should go to ->",The Coffee Pocket,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9999332887802924, 'My': 1.3382897127282313e-05, 'The': 3.5219417286265176e-05, 'Mysterious': 6.9996948690132755e-06, 'myster': 3.047667542718864e-06}",Myster,False
175,"I don't like the restaurants nearby. Between Nutella Cafe by Pusateri's and Kibo Sushi House, I should go to ->",Nutella Cafe by Pusateri's,Kibo Sushi House,"{'Nut': 0.9966490001745392, 'P': 1.4596234112815001e-05, 'Nutr': 1.6816836513045376e-05, 'ut': 0.0032575607495708364, 'nut': 3.663930451192257e-05}",Nut,True
176,"I don't like the restaurants nearby. Between Cantine Bar & Grill and Aroma Espresso Bar, I should go to ->",Aroma Espresso Bar,Cantine Bar & Grill,"{'Can': 4.294119626098292e-06, 'Cant': 0.9470922335751455, 'Coc': 4.369084794352891e-06, 'A': 0.052862625611151105, '->': 1.9774803127221266e-05}",Cant,False
177,"I don't like the restaurants nearby. Between Sheriff Broaster Chicken and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Sheriff Broaster Chicken,"{'Sheriff': 0.9888828770541981, 'sher': 1.6606290310695978e-05, 'Bro': 0.0005561297097525139, 'her': 0.010410132169897291, 'Sher': 7.130486500375795e-05}",Sheriff,False
178,"I don't like the restaurants nearby. Between New Bilan Restaurant and Harvey's, I should go to ->",New Bilan Restaurant,Harvey's,"{'ar': 3.800039513509413e-05, 'Harvey': 0.8144714856197941, 'Bil': 0.0231356444719535, 'ew': 0.002270082056282689, 'New': 0.15992777050807386}",Harvey,False
179,"I don't like the restaurants nearby. Between Chick Fiesta and Bonne Journee, I should go to ->",Bonne Journee,Chick Fiesta,"{'on': 0.015672943456779848, 'Chick': 0.0006738659864379634, '->': 1.0367133461711808e-05, 'bon': 1.2637411204405451e-05, 'Bon': 0.9835890817466003}",Bon,True
180,"I don't like the restaurants nearby. Between Milo's Pita and Freshii, I should go to ->",Freshii,Milo's Pita,"{'Fresh': 0.6391778933499087, 'Milo': 0.3602902940912139, 'resh': 9.036721701288811e-05, '->': 4.3960722199664694e-05}",Fresh,True
181,"I don't like the restaurants nearby. Between Pho 88 and KFC, I should go to ->",Pho 88,KFC,"{'Ph': 0.9999996923682474, 'h': 2.8188941170400193e-07, '->': 1.4759970742374484e-08, 'K': 1.1852215794114804e-08, 'PH': 3.911941652070406e-09}",Ph,True
182,"I don't like the restaurants nearby. Between The Empire and Hina Sushi, I should go to ->",Hina Sushi,The Empire,"{'S': 5.136787735610583e-10, 'H': 0.9999953989891847, 'The': 4.583452604767629e-06, '': 7.516004978608678e-08, '->': 4.01580906203999e-09}",H,True
183,"I don't like the restaurants nearby. Between Evoo Ristorante and Mövenpick Café, I should go to ->",Mövenpick Café,Evoo Ristorante,"{'v': 0.002601817082946236, 'M': 0.6078845803424396, 'Ev': 0.3883210900172632, '->': 0.0001722955916627513, 'EV': 0.0003725143490302476}",M,True
184,"I don't like the restaurants nearby. Between Sichuan Landscape Chinese Restaurant and Tian An Cuisine, I should go to ->",Sichuan Landscape Chinese Restaurant,Tian An Cuisine,"{'Tian': 4.124197539446096e-05, 'S': 0.9999584423285439, 'Chinese': 5.471926476688874e-08, '->': 2.3705491826919397e-07, '': 2.2897822917737514e-08}",S,True
185,"I don't like the restaurants nearby. Between Mysteriously Yours Dinner Theatre and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Mysteriously Yours Dinner Theatre,"{'Myster': 0.1017032011522186, 'Dru': 0.8981854477765436, 'Druid': 5.969639605320308e-06, 'dru': 3.835126672721117e-05, 'Mysterious': 3.872837586972344e-05}",Dru,True
186,"I don't like the restaurants nearby. Between KFC and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,KFC,"{'Car': 0.9946274967947931, 'Che': 0.0002240767345087372, '->': 7.636783181499484e-05, 'K': 0.004556903240880947, 'ar': 0.00046183124692715147}",Car,True
187,"I don't like the restaurants nearby. Between Verona Restaurant and Daily Press Juicery, I should go to ->",Verona Restaurant,Daily Press Juicery,"{'er': 0.0037554183068894344, 'VER': 8.511817269502838e-05, '->': 2.1473799368331584e-05, 'Ver': 0.9959251569952752, 'Daily': 0.00018654650376808798}",Ver,True
188,"I don't like the restaurants nearby. Between z-teca Gourmet Burritos and La Pupusa Loka, I should go to ->",z-teca Gourmet Burritos,La Pupusa Loka,"{'a': 0.0026028889921472453, 'Lah': 0.00013921709621067435, 'P': 0.06731245450117634, 'L': 5.331765731216495e-05, 'La': 0.9298154670965569}",La,False
189,"I don't like the restaurants nearby. Between Solero Mediterranean Bakery and Big Al's Diner, I should go to ->",Big Al's Diner,Solero Mediterranean Bakery,"{'SOL': 9.597618213878488e-05, 'ol': 0.01644345587616293, 'Sol': 0.7060293783223934, 'Big': 0.27733114984918206, '->': 4.001316632043802e-05}",Sol,False
190,"I don't like the restaurants nearby. Between Fitness Avenue and Evoo Ristorante, I should go to ->",Fitness Avenue,Evoo Ristorante,"{'fitness': 7.422793471518014e-05, 'v': 0.01628984779294879, 'Athlet': 0.002163645821134604, 'Fitness': 0.5052979367047763, 'Ev': 0.4760371888340066}",Fitness,True
191,"I don't like the restaurants nearby. Between Taste of Greek Cuisine and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Taste of Greek Cuisine,"{'Mt': 0.9866079975920686, 'Taste': 0.012373666919583684, 'ount': 0.00010846033802168725, 'Everest': 0.0001535412956626633, 'Mount': 0.00062126800442971}",Mt,True
192,"I don't like the restaurants nearby. Between Top Sushi and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Top Sushi,"{'ir': 0.00011023909060080049, 'OP': 2.4826324400246943e-05, 'Mirage': 0.9092880939313182, 'Top': 0.08553673039721461, 'op': 0.004968645555794595}",Mirage,True
193,"I don't like the restaurants nearby. Between Queen Pita and Warung Indonesia D'Eglinton, I should go to ->",Queen Pita,Warung Indonesia D'Eglinton,"{'WAR': 4.483730787647118e-05, 'ar': 1.587638139441901e-05, 'War': 0.9966590728585591, 'Queen': 0.0014662297043029652}",War,False
194,"I don't like the restaurants nearby. Between Basha Middle Eastern Grill and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Basha Middle Eastern Grill,"{'Mar': 0.997009550628082, 'MAR': 6.0571686108826735e-05, 'B': 2.8442643707019816e-05, '->': 0.00035283984530570106, 'ar': 0.0024774618263798194}",Mar,True
195,"I don't like the restaurants nearby. Between Eggspectation and Eastern legend, I should go to ->",Eggspectation,Eastern legend,"{'Egg': 0.005974496216197793, 'astern': 0.0024744713542955475, '->': 5.7633186595776376e-05, 'stern': 1.8257675335869463e-05, 'Eastern': 0.9914148843921932}",Eastern,False
196,"I don't like the restaurants nearby. Between New Bilan Restaurant and Goldstone Noodle Restaurant, I should go to ->",New Bilan Restaurant,Goldstone Noodle Restaurant,"{'old': 0.0006467611480599477, 'Bil': 0.0718117907382378, 'Gold': 0.09787615734653336, 'ew': 0.00408480617408614, 'New': 0.824321364206428}",New,True
197,"I don't like the restaurants nearby. Between Goldstone Noodle Restaurant and Tierra Azteca, I should go to ->",Tierra Azteca,Goldstone Noodle Restaurant,"{'tier': 9.283011089036852e-05, 'Tier': 0.9918713942448182, 'ier': 0.006639063928866112, 'Gold': 0.001335674328067617, '->': 1.5350354342431682e-05}",Tier,True
198,"I don't like the restaurants nearby. Between Mirage Grill & Lounge and Pizza Pizza, I should go to ->",Mirage Grill & Lounge,Pizza Pizza,"{'Pizza': 0.00042422121724724674, 'ir': 1.6849964634682598e-05, 'Sauce': 3.6840900364805708e-06, 'Mirage': 0.9995412712782082, '->': 1.9074429166043775e-06}",Mirage,True
199,"I don't like the restaurants nearby. Between Tian An Cuisine and Tierra Azteca, I should go to ->",Tierra Azteca,Tian An Cuisine,"{'tier': 1.9717637858819252e-05, 'Tier': 0.7931471526978744, 'Tian': 0.17301861311701727, 'ier': 0.033755159475479406, '->': 2.2989039479225142e-05}",Tier,True
