,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like the restaurants nearby. If I were you, between LCBO and Basil Express Restaurant I would go to ->",LCBO,Basil Express Restaurant,"{'Epic': 0.003417165065072743, 'LC': 0.7272005353058378, 'Basil': 0.222566999801681, '808': 0.0008519940625476734, 'C': 0.03977936374611833}",LC,True
1,"You don't like the restaurants nearby. If I were you, between Topham Corner and Watson's I would go to ->",Topham Corner,Watson's,"{'Ph': 2.945013687999177e-05, 'T': 0.9993868352623771, 'S': 0.00029218014821123697, 'O': 0.00012575763941683255, 'Th': 4.382873085645082e-05}",T,True
2,"You don't like the restaurants nearby. If I were you, between Domino's Pizza and Just Soups Take Out & Catering I would go to ->",Domino's Pizza,Just Soups Take Out & Catering,"{'Dim': 0.00068660046478763, 'Pizza': 0.0006074895406104053, 'Just': 0.003329250751019023, 'om': 0.005956751481143185, 'Dom': 0.9875783653885448}",Dom,True
3,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Juice & Java Cafe I would go to ->",Bonne Journee,Juice & Java Cafe,"{'juice': 4.7949992789704964e-06, 'C': 1.5765147528950114e-06, 'u': 1.5127277301390611e-05, 'Juice': 0.9998981223598793, 'Sauce': 7.397842953667559e-05}",Juice,False
4,"You don't like the restaurants nearby. If I were you, between Mirage Grill & Lounge and Pho 88 I would go to ->",Mirage Grill & Lounge,Pho 88,"{'Ph': 0.999997306321628, 'h': 4.1447013857452724e-08, 'Th': 5.302114715766483e-08, 'ph': 1.722491101688918e-06}",Ph,False
5,"You don't like the restaurants nearby. If I were you, between Fit For Life and Joe Badali's Ristorante Italiano & Bar I would go to ->",Joe Badali's Ristorante Italiano & Bar,Fit For Life,"{'it': 0.08083576299939169, 'Epic': 0.0006499793271272359, 'Fit': 0.9158042390274329, 'Sauce': 0.00026004418476065845}",Fit,False
6,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Popeyes Louisiana Kitchen I would go to ->",Phil's Original BBQ,Popeyes Louisiana Kitchen,"{'op': 1.4382162794692164e-07, 'Epic': 2.4506165622525457e-07, 'Phil': 6.939839524346266e-07, 'Pop': 0.9999988569748532}",Pop,False
7,"You don't like the restaurants nearby. If I were you, between Cantine Bar & Grill and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Cantine Bar & Grill,"{'Cant': 0.003017885072633205, 'Car': 0.995114349804716, 'Chand': 3.2738984618082505e-05, 'C': 0.00016334108458677788, 'ar': 0.0015481973884886283}",Car,True
8,"You don't like the restaurants nearby. If I were you, between Anatolia Restaurant and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Anatolia Restaurant,"{'Assembly': 0.07487557822790364, 'Anat': 0.9121467242452869, 'S': 0.0013075990626004886, 'ssembly': 0.0021984999326014865, 'Ast': 0.0022226851210149475}",Anat,False
9,"You don't like the restaurants nearby. If I were you, between Cafe Jules and Pisco 1641 I would go to ->",Cafe Jules,Pisco 1641,"{'Pizza': 0.00023064611310982783, 'Starbucks': 0.00014169283175794224, 'Cafe': 0.019634025950506773, 'S': 0.00038665335107497545, 'P': 0.9793171009360118}",P,False
10,"You don't like the restaurants nearby. If I were you, between Solero Mediterranean Bakery and To-ne Sushi I would go to ->",To-ne Sushi,Solero Mediterranean Bakery,"{'Se': 0.0001604949628498147, 'To': 0.9001739243952651, 'o': 8.909948531422378e-05, 'T': 0.0002308498635702936, 'S': 0.09913323753332451}",To,True
11,"You don't like the restaurants nearby. If I were you, between Eggspectation and Falafel House I would go to ->",Eggspectation,Falafel House,"{'Dim': 0.001094690504453297, 'fal': 0.00816869184354081, 'al': 0.010863393894421244, 'Fal': 0.9557726595772766}",Fal,False
12,"You don't like the restaurants nearby. If I were you, between Lebanese Bakery and Eggspectation I would go to ->",Eggspectation,Lebanese Bakery,"{'Dim': 0.015285448218398964, 'Egg': 0.45642791473139804, 'Lebanon': 0.07691708926855298, 'Lebanese': 0.31427678514402985, 'Lah': 0.047150719981407914}",Egg,True
13,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and FreshCo I would go to ->",FreshCo,Tortería San Cosme,"{'Barcelona': 0.004467112733368998, 'or': 0.022309988187699126, 'Torres': 0.002258227647803804, 'Tor': 0.9581142396996962, 'Ast': 0.0020452660503064743}",Tor,False
14,"You don't like the restaurants nearby. If I were you, between Pho 88 and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Pho 88,"{'Ph': 0.9999994539509491, 'h': 1.6729871546677804e-08, 'Th': 9.883837397874844e-09, 'ph': 2.1888639193920565e-07}",Ph,False
15,"You don't like the restaurants nearby. If I were you, between Cantine Bar & Grill and 9 Restaurant I would go to ->",9 Restaurant,Cantine Bar & Grill,"{'Nine': 6.251950311871008e-05, '': 0.0015762204781939214, 'S': 0.0001727089068542443, 'C': 8.483206174564346e-05, '9': 0.9977407884685959}",9,True
16,"You don't like the restaurants nearby. If I were you, between Big Al's Diner and Galata Cafe I would go to ->",Big Al's Diner,Galata Cafe,"{'Dim': 0.0006049180280134572, 'al': 0.028873568128301132, 'Gal': 0.9672540289930063, 'Th': 0.00040690085569395235, 'Ast': 0.0008943452246532998}",Gal,False
17,"You don't like the restaurants nearby. If I were you, between Sheriff Broaster Chicken and Tierra Azteca I would go to ->",Tierra Azteca,Sheriff Broaster Chicken,"{'Sheriff': 0.9944737740761331, 'sheriff': 0.00012055047657572881, 'Sherlock': 4.184802309574865e-05, 'her': 0.004796457760798117, 'River': 0.00020721389272408913}",Sheriff,False
18,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Kim PO Vietnamese,"{'Ph': 0.17497042838405616, 'S': 0.05227083038126523, '808': 0.2640068313090393, 'Kim': 0.08611676250742688, 'Ken': 0.051305557466123544}",808,False
19,"You don't like the restaurants nearby. If I were you, between Pizza Pizza and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Pizza Pizza,"{'Assembly': 0.0008723402632660452, 'Barcelona': 1.6387775342933202e-06, 'Pizza': 0.9990322457165123, 'Sauce': 6.521976439989978e-05, 'ssembly': 1.720848468733395e-05}",Pizza,False
20,"You don't like the restaurants nearby. If I were you, between Sweet Jesus and Topham Corner I would go to ->",Topham Corner,Sweet Jesus,"{'Sweet': 0.9976071537317606, 'Epic': 1.1197466618790107e-05, 'T': 0.0023636498689235527, 'weet': 2.897150181988568e-06, 'O': 2.6939528014690802e-06}",Sweet,False
21,"You don't like the restaurants nearby. If I were you, between Joe Badali's Ristorante Italiano & Bar and Sushi Shop I would go to ->",Joe Badali's Ristorante Italiano & Bar,Sushi Shop,"{'Se': 2.9325898191437344e-10, 'S': 1.0, 'sushi': 4.967377440821822e-11, 'H': 5.7334017196982235e-11, '': 6.606790144482972e-10}",S,False
22,"You don't like the restaurants nearby. If I were you, between Fitness Avenue and Lahore Grill & Fast Food I would go to ->",Fitness Avenue,Lahore Grill & Fast Food,"{'fitness': 1.724999471234177e-08, 'Athlet': 9.76439725071577e-09, 'Chand': 1.894056345801093e-08, 'Lah': 0.9999998115819777, 'Fitness': 2.0212247730355045e-07}",Lah,False
23,"You don't like the restaurants nearby. If I were you, between El Fogón and Top Sushi I would go to ->",Top Sushi,El Fogón,"{'Se': 0.00013399340173624787, 'Epic': 0.00029452814225453363, 'El': 0.966854741913469, 'S': 0.00023807471618719154, 'l': 0.03207401750905768}",El,False
24,"You don't like the restaurants nearby. If I were you, between Juice & Java Cafe and Harvey's I would go to ->",Harvey's,Juice & Java Cafe,"{'Ju': 1.7803732938526095e-06, 'juice': 4.11359588819059e-06, 'u': 1.8652413687635028e-05, 'Juice': 0.9999262568941565, 'Sauce': 4.029464404310962e-05}",Juice,False
25,"You don't like the restaurants nearby. If I were you, between Galata Cafe and Harry's Char Broil & Dining Lounge I would go to ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'Dim': 0.0005741792087536565, 'al': 0.12504855213677848, 'S': 0.0005437244310626876, 'Gal': 0.8642407786576085, 'Ast': 0.0074602265245970155}",Gal,True
26,"You don't like the restaurants nearby. If I were you, between Eggspectation and Verona Restaurant I would go to ->",Eggspectation,Verona Restaurant,"{'er': 0.1752263171004401, 'Egg': 0.03351098444553516, 'gg': 0.0010434612153357537, 'Ver': 0.7811136274752677, 'Ast': 0.0008829561666371682}",Ver,False
27,"You don't like the restaurants nearby. If I were you, between Assembly Chef's Hall and LCBO I would go to ->",Assembly Chef's Hall,LCBO,"{'Assembly': 0.9846865891945593, 'Se': 0.0008928406825527471, 'assembly': 0.0003891924525715047, 'S': 0.0006009601090047974, 'ssembly': 0.009518252575694872}",Assembly,True
28,"You don't like the restaurants nearby. If I were you, between Roncy's Bean and St. Louis Bar & Grill I would go to ->",Roncy's Bean,St. Louis Bar & Grill,"{'Se': 0.0027592667633535733, 't': 0.0027741996161480768, 'S': 0.12105687530238793, 'St': 0.8581502742643459, 'Ron': 0.009459081439986278}",St,False
29,"You don't like the restaurants nearby. If I were you, between Nook and St. Louis Bar & Grill I would go to ->",Nook,St. Louis Bar & Grill,"{'S': 0.19529356323280805, 'N': 0.6762041171971215, 'St': 0.07850439252710029, 'Th': 0.005330240072893861, 'River': 0.012196686042540065}",N,True
30,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Tik Talk Cafe,"{'Nut': 0.3373883628935184, 'Lah': 0.15285263372682345, 'P': 0.08987517641948892, 'Tik': 0.14192142778211156, 'ut': 0.13242722893697176}",Nut,True
31,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Eastern legend I would go to ->",Eastern legend,Tik Talk Cafe,"{'Chand': 0.008202877267316548, 'S': 0.004200313977245153, 'H': 0.0025520967570851513, 'Tik': 0.963110244949183, 'Th': 0.002587243126762155}",Tik,False
32,"You don't like the restaurants nearby. If I were you, between LCBO and Mamma's Pizza I would go to ->",LCBO,Mamma's Pizza,"{'LC': 0.8487230951441527, 'Mam': 0.12473763094596693, 'Lah': 0.002897382893385768, 'C': 0.012092068949565656, 'Ken': 0.0009993085181659678}",LC,True
33,"You don't like the restaurants nearby. If I were you, between Smoke's Weinerie and Milestones Restaurants I would go to ->",Smoke's Weinerie,Milestones Restaurants,"{'Se': 0.00034846003901689945, 'Smoke': 0.9946041897628155, '808': 0.0003485585625955811, 'Loaded': 0.0013814591269941542, 'smoke': 0.0004853711994861313}",Smoke,True
34,"You don't like the restaurants nearby. If I were you, between Ici Bistro and Branca I would go to ->",Ici Bistro,Branca,"{'Barcelona': 0.022725982625668748, 'Br': 0.8714838024707504, 'S': 0.007531698486421333, 'River': 0.00682393154738512, 'r': 0.05537499172790798}",Br,False
35,"You don't like the restaurants nearby. If I were you, between The Empire and Bagel Nash I would go to ->",Bagel Nash,The Empire,"{'Epic': 0.00014517335179492323, 'Bag': 8.306301677418797e-05, 'The': 0.991667130935871, 'River': 7.764161490266604e-05, 'Empire': 0.007498847026931254}",The,False
36,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Ardor Bistro I would go to ->",Ardor Bistro,Tian An Cuisine,"{'Dim': 0.0005965619893690909, 'Epic': 0.0018755056048319694, 'Ard': 0.9735035524733626, '808': 0.0007630561029192058, 'Ast': 0.020372457763163557}",Ard,True
37,"You don't like the restaurants nearby. If I were you, between Hapa Toronto and Eggspectation I would go to ->",Eggspectation,Hapa Toronto,"{'Egg': 5.654341990728682e-08, 'Epic': 1.6249137605657925e-08, 'S': 1.4373293073881087e-08, 'H': 0.99999909445401, '': 8.189211775767146e-07}",H,False
38,"You don't like the restaurants nearby. If I were you, between Banjara Indian Cuisine and Amaya Express I would go to ->",Banjara Indian Cuisine,Amaya Express,"{'Se': 0.00485581414124918, 'Ban': 0.118506247295896, 'Am': 0.8348152383938642, '808': 0.0035752338227855464, 'm': 0.02106281743258202}",Am,False
39,"You don't like the restaurants nearby. If I were you, between Mysteriously Yours Dinner Theatre and LCBO I would go to ->",LCBO,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9908175872196461, 'Mong': 5.8292215406407253e-05, 'My': 0.007190053258318868, 'Mysterious': 0.00012876043154419814, 'myster': 0.0012066138662757309}",Myster,False
40,"You don't like the restaurants nearby. If I were you, between Mamma's Pizza and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Mamma's Pizza,"{'My': 0.0010416159225504838, 'Smoke': 0.9840170380385113, 'Loaded': 0.0030342894515076224, 'smoke': 0.0014122339029257489, 'm': 0.0030863997401646653}",Smoke,True
41,"You don't like the restaurants nearby. If I were you, between z-teca Gourmet Burritos and McDonald's I would go to ->",z-teca Gourmet Burritos,McDonald's,"{'No': 0.009113987114093138, 'McDonald': 0.9217945141040472, 'z': 0.010217074373623113, 'S': 0.008568005533530544, '808': 0.00762467180028953}",McDonald,False
42,"You don't like the restaurants nearby. If I were you, between Watson's and The Coffee Pocket I would go to ->",The Coffee Pocket,Watson's,"{'Watson': 0.4339566216466521, 'My': 0.00019298926352710491, 'Starbucks': 0.0001633505586444291, 'S': 0.00019894264318214577, 'The': 0.5642669070365685}",The,True
43,"You don't like the restaurants nearby. If I were you, between Eggspectation and Tik Talk Cafe I would go to ->",Eggspectation,Tik Talk Cafe,"{'Dim': 0.00037733483809233284, 'Chand': 0.0007560734729993252, 'Lah': 0.0003508490794641256, 'T': 0.017679438169867303, 'Tik': 0.9767653839795142}",Tik,False
44,"You don't like the restaurants nearby. If I were you, between Magic Oven and Supermodel Pizza I would go to ->",Magic Oven,Supermodel Pizza,"{'uper': 0.002097706655088684, 'Epic': 0.004885989280843991, 'S': 0.002088166856578702, 'Super': 0.2058328803251521, 'Magic': 0.7810586780644431}",Magic,True
45,"You don't like the restaurants nearby. If I were you, between Harry's Char Broil & Dining Lounge and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Harry's Char Broil & Dining Lounge,"{'ir': 0.0005423583026166191, 'S': 2.9743066855685247e-05, '808': 2.014424335433095e-05, 'Mirage': 0.9990926250138752, 'Mir': 7.294805102055582e-05}",Mirage,True
46,"You don't like the restaurants nearby. If I were you, between McDonald's and Big Al's Diner I would go to ->",Big Al's Diner,McDonald's,"{'McDonald': 0.5490244516169634, 'Pizza': 0.003604096009085508, 'S': 0.004926847242803973, '808': 0.0024063057292225223, 'Big': 0.42218709927147563}",McDonald,False
47,"You don't like the restaurants nearby. If I were you, between Pisco 1641 and Falafel House I would go to ->",Falafel House,Pisco 1641,"{'Ph': 0.0054781545263772125, 'fal': 0.009381580812934725, 'P': 0.007795486239767137, 'al': 0.006541946682040284, 'Fal': 0.9544027774974237}",Fal,True
48,"You don't like the restaurants nearby. If I were you, between Domino's Pizza and Bao Bao Plus Dim Sum I would go to ->",Domino's Pizza,Bao Bao Plus Dim Sum,"{'Dim': 0.9999975456765119, 'im': 5.783937337072578e-07, 'dim': 3.784219477489478e-07, 'Dom': 7.401551578175731e-07}",Dim,True
49,"You don't like the restaurants nearby. If I were you, between Eggspectation and Warung Indonesia D'Eglinton I would go to ->",Eggspectation,Warung Indonesia D'Eglinton,"{'ar': 0.08334918899055326, 'Egg': 0.06857775966154407, 'War': 0.7889945071086317, 'gg': 0.004363833346435554, 'O': 0.012962984876909351}",War,False
50,"You don't like the restaurants nearby. If I were you, between Sushi Time Japanese Restaurant and Grappa Ristorante I would go to ->",Grappa Ristorante,Sushi Time Japanese Restaurant,"{'S': 0.029152051246479634, 'ra': 0.011727544186508126, 'Th': 0.0038151030607394562, 'Gra': 0.9368762742682335}",Gra,True
51,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and LCBO I would go to ->",The Coffee Pocket,LCBO,"{'LC': 0.8744942235298617, 'C': 0.012486440293372359, 'The': 0.09226439175917313, 'L': 0.010952998769326771}",LC,False
52,"You don't like the restaurants nearby. If I were you, between The Duke of Devon and Phil's Original BBQ I would go to ->",Phil's Original BBQ,The Duke of Devon,"{'Duke': 0.00010684258232436026, 'United': 1.354115488235069e-05, 'Epic': 2.2211819519013338e-05, 'The': 0.9997820138324379, 'Th': 1.3870476077022893e-05}",The,False
53,"You don't like the restaurants nearby. If I were you, between La Cocina De Dona Luz and EJ Sushi I would go to ->",EJ Sushi,La Cocina De Dona Luz,"{'Se': 8.156127334570394e-05, 'Epic': 4.078655765831466e-05, 'S': 0.05751474093198239, '': 9.397056152592484e-05, 'E': 0.9420765033086295}",E,True
54,"You don't like the restaurants nearby. If I were you, between Cantine Bar & Grill and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Cantine Bar & Grill,"{'Cant': 0.9999479524545205, 'cant': 6.9977282310806455e-06, 'Chand': 6.85060218044462e-06, 'P': 9.910705712484215e-06, 'Ast': 5.224204607139309e-06}",Cant,False
55,"You don't like the restaurants nearby. If I were you, between Warung Indonesia D'Eglinton and Fitness Avenue I would go to ->",Fitness Avenue,Warung Indonesia D'Eglinton,"{'ar': 0.19072646458401288, 'Athlet': 0.012725739554532102, 'War': 0.5745106465564652, 'Victory': 0.02927743781606082, 'Fitness': 0.1348036505013583}",War,False
56,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Sushi Shop I would go to ->",Phil's Original BBQ,Sushi Shop,"{'Se': 8.789922808698171e-10, 'Epic': 1.3285351309501363e-10, 'S': 1.0, 'H': 1.7769864606762106e-10, '': 6.88886217542493e-10}",S,False
57,"You don't like the restaurants nearby. If I were you, between Sky Dragon Chinese Restaurant and Mt Everest Restaurant I would go to ->",Mt Everest Restaurant,Sky Dragon Chinese Restaurant,"{'Mt': 0.8817778107153948, 'Everest': 0.09849657529374072, '': 0.002467585837568246, 'Mount': 0.001980210751081243, 'Mountain': 0.00341930658974857}",Mt,True
58,"You don't like the restaurants nearby. If I were you, between Aris Place and Sushi Shop I would go to ->",Aris Place,Sushi Shop,"{'Se': 2.5406575613322766e-10, 'S': 1.0, 'H': 8.876381834775038e-11, 'Sauce': 4.705062341179149e-11, '': 9.110831039973468e-10}",S,False
59,"You don't like the restaurants nearby. If I were you, between Topham Corner and Maurya East Indian Roti I would go to ->",Topham Corner,Maurya East Indian Roti,"{'T': 0.9963261803495426, 'S': 0.00017475737056003174, 'O': 0.00013026952298532637, 'Th': 0.00022631425855417577, 'Ma': 0.0029269305468383007}",T,True
60,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Ciao Europa wine bar I would go to ->",Ciao Europa wine bar,Tian An Cuisine,"{'Barcelona': 1.9501867767906412e-07, 'Coc': 4.860502093288416e-08, 'S': 3.5334002500300215e-07, 'C': 0.99999909445401, '': 1.401038364953716e-07}",C,True
61,"You don't like the restaurants nearby. If I were you, between Paradise Farms Prime Beef Bistro and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Paradise Farms Prime Beef Bistro,"{'Assembly': 0.018254170582372574, 'Epic': 0.004178702029186317, 'Paradise': 0.9495577966179273, 'S': 0.0024445285420155827, '808': 0.007922986982514025}",Paradise,False
62,"You don't like the restaurants nearby. If I were you, between Mt Everest Restaurant and Juice & Java Cafe I would go to ->",Mt Everest Restaurant,Juice & Java Cafe,"{'Mt': 0.42395156659655386, 'Tibet': 0.0019947570809280115, 'Juice': 0.5401030361176493, 'Everest': 0.020378354405643225, 'Himal': 0.0017250492123624284}",Juice,False
63,"You don't like the restaurants nearby. If I were you, between Queen Slice and 9 Restaurant I would go to ->",Queen Slice,9 Restaurant,"{'': 0.002085410417868575, 'King': 0.0005122734466520693, 'S': 0.0010568716584956745, '808': 0.0005346938060762021, '9': 0.9948914259756358}",9,False
64,"You don't like the restaurants nearby. If I were you, between Kairali - Taste of Kerala and Bagel Nash I would go to ->",Bagel Nash,Kairali - Taste of Kerala,"{'Bag': 0.12808073137650244, 'S': 0.000400048207247207, '': 0.0002846907655295434, 'K': 0.870280382951251, 'Ken': 0.0001084204319604609}",K,False
65,"You don't like the restaurants nearby. If I were you, between Viccino Pizzeria and Kairali - Taste of Kerala I would go to ->",Viccino Pizzeria,Kairali - Taste of Kerala,"{'Epic': 0.0009746389141718433, 'Vic': 0.0011363771676626661, 'S': 0.0008577335967394536, '': 0.0008573262700287549, 'K': 0.9924196214945742}",K,False
66,"You don't like the restaurants nearby. If I were you, between Freshii and Verona Restaurant I would go to ->",Freshii,Verona Restaurant,"{'Se': 0.00030181177393975124, 'er': 0.10921738773547278, 'VER': 0.0003830233900583236, 'Ver': 0.8877942795521088, 'River': 0.0008937933157103423}",Ver,False
67,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and Eastern legend I would go to ->",The Coffee Pocket,Eastern legend,"{'Epic': 0.0002203994447437869, 'S': 7.518295612280403e-05, 'The': 0.9981809691456798, '808': 7.475787500537919e-05, 'Eastern': 0.0009813804058659394}",The,True
68,"You don't like the restaurants nearby. If I were you, between Sizzlers and Delicious Paradise Kitchen I would go to ->",Sizzlers,Delicious Paradise Kitchen,"{'Se': 1.160221062362723e-06, 'Dim': 2.0741938205334343e-06, 'Epic': 2.034677964490362e-06, 'S': 0.9993186470264287, 'Delicious': 0.0006717717049079775}",S,True
69,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and Queen Slice I would go to ->",Queen Slice,Piper's Pub And Grill,"{'King': 0.045932686094540404, 'S': 0.034797960508385094, 'Piper': 0.04105460373171938, 'River': 0.03312180672756095, 'Queen': 0.7223701704655322}",Queen,True
70,"You don't like the restaurants nearby. If I were you, between Mamma's Pizza and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,Mamma's Pizza,"{'Epic': 3.203549663839548e-05, 'Dru': 0.9985388975510543, 'Mam': 0.00019253877422002876, 'Druid': 7.567134521705819e-05, 'dru': 0.0008747949866769863}",Dru,True
71,"You don't like the restaurants nearby. If I were you, between Milo's Pita and Viccino Pizzeria I would go to ->",Viccino Pizzeria,Milo's Pita,"{'Epic': 0.0007592022857030086, 'S': 0.0021708799211555938, 'Milo': 0.9884539600748942, '808': 0.0008910232825738686, 'Th': 0.001225922692677381}",Milo,False
72,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Villa Madina I would go to ->",Phil's Original BBQ,Villa Madina,"{'Ph': 0.019923474885415446, 'Epic': 0.0016095597251874108, 'hil': 0.036207047383345, 'Phil': 0.9386667233361469, 'phil': 0.0007840529512773524}",Phil,True
73,"You don't like the restaurants nearby. If I were you, between Freshii and Pisco 1641 I would go to ->",Freshii,Pisco 1641,"{'Epic': 0.00018501345607324426, 'Peru': 0.00018470603438777545, 'S': 0.0004762943083240055, 'P': 0.9977695180300277, 'Pop': 0.0001978320736499471}",P,False
74,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and LCBO I would go to ->",LCBO,Piper's Pub And Grill,"{'LC': 0.8011621483527617, 'C': 0.013582700744566434, 'Piper': 0.1788563874336686, '808': 0.0005463487772413956}",LC,True
75,"You don't like the restaurants nearby. If I were you, between Sizzlers and Pasta Pantry I would go to ->",Sizzlers,Pasta Pantry,"{'Se': 3.221608718922027e-09, 'Past': 2.059908869986565e-08, 'Epic': 4.304391742456912e-09, 'S': 1.0, 'C': 2.146333069459855e-09}",S,True
76,"You don't like the restaurants nearby. If I were you, between Basha Middle Eastern Grill and Domino's Pizza I would go to ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Dim': 0.02362842600574407, 'om': 0.010209346037829206, 'S': 0.0018376358456582672, 'B': 0.027849320819438056, 'Dom': 0.9265527686950137}",Dom,True
77,"You don't like the restaurants nearby. If I were you, between Maurya East Indian Roti and Roncy's Bean I would go to ->",Roncy's Bean,Maurya East Indian Roti,"{'Raj': 0.0004922840847890799, 'a': 0.009395433552769788, 'S': 0.0005875977163937282, 'Th': 0.0005996730307719863, 'Ma': 0.9867736388061302}",Ma,False
78,"You don't like the restaurants nearby. If I were you, between Juice & Java Cafe and Thompson Rooftop I would go to ->",Thompson Rooftop,Juice & Java Cafe,"{'Ju': 1.6082370160957998e-06, 'juice': 2.7621201578365466e-06, 'u': 1.8153712004683918e-05, 'Juice': 0.9999138592463278, 'Sauce': 5.627602259196574e-05}",Juice,False
79,"You don't like the restaurants nearby. If I were you, between Maurya East Indian Roti and Grappa Ristorante I would go to ->",Grappa Ristorante,Maurya East Indian Roti,"{'Dim': 0.002674670724113968, 'ra': 0.005505016563510169, 'Th': 0.00806339415551434, 'Ma': 0.07753909641143439, 'Gra': 0.8845893844637776}",Gra,True
80,"You don't like the restaurants nearby. If I were you, between Lebanese Bakery and Freshii I would go to ->",Freshii,Lebanese Bakery,"{'Lebanon': 0.1122954763369116, 'Fresh': 0.157773518738233, 'Hezbollah': 0.037530550412831466, 'Lebanese': 0.5453643094122662, 'Lah': 0.03249760125203678}",Lebanese,False
81,"You don't like the restaurants nearby. If I were you, between Bonne Journee and It's All Grk I would go to ->",Bonne Journee,It's All Grk,"{'If': 0.01676668662814223, 'Gr': 0.02327141955210997, 'My': 0.015075354814936494, 'Ich': 0.014736763336747971, 'It': 0.8788981660993136}",It,False
82,"You don't like the restaurants nearby. If I were you, between FreshCo and Cantine Bar & Grill I would go to ->",FreshCo,Cantine Bar & Grill,"{'Cant': 0.988757706743305, 'Coc': 9.21128679777559e-06, 'cant': 1.0189039237630533e-05, 'C': 0.01118373598791601, 'Ast': 1.3333138568335147e-05}",Cant,False
83,"You don't like the restaurants nearby. If I were you, between Magic Oven and It's All Grk I would go to ->",Magic Oven,It's All Grk,"{'If': 0.005433834091525122, 't': 0.004998557040993319, 'My': 0.008586443127852127, 'Magic': 0.06834772506362231, 'It': 0.8926052545615134}",It,False
84,"You don't like the restaurants nearby. If I were you, between To-ne Sushi and Basha Middle Eastern Grill I would go to ->",To-ne Sushi,Basha Middle Eastern Grill,"{'Se': 0.0005559347092586387, 'No': 0.00016328376192680354, 'To': 0.9781829480457905, 'S': 0.02034045945246657, 'Th': 0.0001730645347135007}",To,True
85,"You don't like the restaurants nearby. If I were you, between Mi Mi Restaurant and Paradise Farms Prime Beef Bistro I would go to ->",Mi Mi Restaurant,Paradise Farms Prime Beef Bistro,"{'ar': 0.00040164377260337643, 'Mi': 0.00019680326166154495, 'Paradise': 0.9985953441538199, 'paradise': 0.0002265300388455558, '808': 0.0001506896702204511}",Paradise,False
86,"You don't like the restaurants nearby. If I were you, between Eggspectation and The Duke of Devon I would go to ->",Eggspectation,The Duke of Devon,"{'Dim': 1.330455633267555e-05, 'Egg': 0.00017336402212628056, 'Epic': 2.5265922674951026e-05, 'The': 0.9996666187838718, 'River': 1.4018088872805643e-05}",The,False
87,"You don't like the restaurants nearby. If I were you, between Branca and Eggspectation I would go to ->",Eggspectation,Branca,"{'Barcelona': 0.04655469132469006, 'Epic': 0.024085121362211137, 'Br': 0.7265868626058805, 'S': 0.025101496829024055, 'r': 0.049228049802616705}",Br,False
88,"You don't like the restaurants nearby. If I were you, between z-teca Gourmet Burritos and Tian An Cuisine I would go to ->",z-teca Gourmet Burritos,Tian An Cuisine,"{'No': 0.00018301636186888857, 'Dim': 0.00036830417452488984, 'Tian': 0.9977218932329173, 'T': 0.0002457962788207568, 'Th': 0.00040681724615928124}",Tian,False
89,"You don't like the restaurants nearby. If I were you, between Aris Place and Mamma's Pizza I would go to ->",Aris Place,Mamma's Pizza,"{'My': 0.05309971064477675, 'Mam': 0.19516258472288917, 'Th': 0.060535458180399945, 'Ast': 0.08001096429594047, 'Ar': 0.431942003892172}",Ar,True
90,"You don't like the restaurants nearby. If I were you, between Modo Mio Italian Bistro and Kim PO Vietnamese I would go to ->",Modo Mio Italian Bistro,Kim PO Vietnamese,"{'Dim': 0.007855707038960456, 'Mod': 0.9644949910137695, 'od': 0.006085216341067722, 'Kim': 0.004924138221869476, 'Ken': 0.0023823768813848348}",Mod,True
91,"You don't like the restaurants nearby. If I were you, between Thompson Rooftop and Hina Sushi I would go to ->",Hina Sushi,Thompson Rooftop,"{'Thompson': 2.407903531489355e-05, 'S': 1.6811929840467628e-07, 'H': 0.9999715548285716, '': 3.0352101095386965e-07, 'hompson': 3.8013701136234824e-06}",H,True
92,"You don't like the restaurants nearby. If I were you, between Tierra Azteca and Milestones Restaurants I would go to ->",Tierra Azteca,Milestones Restaurants,"{'Se': 0.0005183129228150725, 'Epic': 0.0005043955884730901, 'My': 0.0005751797254531629, 'il': 0.007341177697321139, 'Mil': 0.988222454699269}",Mil,False
93,"You don't like the restaurants nearby. If I were you, between Magic Oven and Villa Madina I would go to ->",Magic Oven,Villa Madina,"{'Epic': 7.487758334652292e-05, 'Villa': 0.9504824606363244, 'Th': 5.930108235114077e-05, 'Magic': 0.04894799358089681, 'Hero': 7.742010938019686e-05}",Villa,False
94,"You don't like the restaurants nearby. If I were you, between Sushi Shop and To-ne Sushi I would go to ->",To-ne Sushi,Sushi Shop,"{'Se': 3.1536573314872293e-09, 'S': 1.0, 'H': 4.922541341343443e-10, 'O': 6.478240397801816e-10, '': 7.287561056853559e-10}",S,False
95,"You don't like the restaurants nearby. If I were you, between Adega Restaurante and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Adega Restaurante,"{'ir': 0.0008320170704381486, '808': 5.781201106392739e-05, 'Mirage': 0.9986009465889949, 'Mir': 0.00011842153128241792, 'Ast': 3.418283296525887e-05}",Mirage,True
96,"You don't like the restaurants nearby. If I were you, between Juice & Java Cafe and Ici Bistro I would go to ->",Ici Bistro,Juice & Java Cafe,"{'Ju': 1.3845712957430027e-06, 'juice': 2.058355901267308e-06, 'u': 1.892162708288202e-05, 'Juice': 0.9999344826663542, 'Sauce': 3.647499867068412e-05}",Juice,False
97,"You don't like the restaurants nearby. If I were you, between Tierra Azteca and Amaya Express I would go to ->",Tierra Azteca,Amaya Express,"{'Se': 0.008959933266126386, 'Am': 0.9311737610207048, 'S': 0.004713196211178288, 'm': 0.024777673336152013, 'Ast': 0.005973346236365286}",Am,False
98,"You don't like the restaurants nearby. If I were you, between Sky Dragon Chinese Restaurant and Grappa Ristorante I would go to ->",Grappa Ristorante,Sky Dragon Chinese Restaurant,"{'ra': 0.009303924300784715, 'Th': 0.005422933900124029, 'Gra': 0.9635385707635648, 'gra': 0.002678996486278588}",Gra,True
99,"You don't like the restaurants nearby. If I were you, between Galata Cafe and La Pupusa Loka I would go to ->",Galata Cafe,La Pupusa Loka,"{'Dim': 0.0006804222477036423, 'Epic': 0.00018972403291234576, 'al': 0.0950526433817899, 'Gal': 0.9009900362328859, 'Ast': 0.00205972149895976}",Gal,True
100,"You don't like the restaurants nearby. If I were you, between Kibo Sushi House and Roncy's Bean I would go to ->",Roncy's Bean,Kibo Sushi House,"{'S': 0.0011503880025380759, 'H': 1.6794921649828557e-05, '': 4.286131016102594e-05, 'K': 0.9985062940908153, 'Ken': 0.0002595547227345748}",K,False
101,"You don't like the restaurants nearby. If I were you, between Basil Express Restaurant and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Basil Express Restaurant,"{'Capitol': 0.6222626552839421, 'Epic': 0.13569959454818198, 'Basil': 0.14034178642140274, 'Capitals': 0.03217025535782624, 'River': 0.022223826497245868}",Capitol,True
102,"You don't like the restaurants nearby. If I were you, between Lahore Grill & Fast Food and EJ Sushi I would go to ->",EJ Sushi,Lahore Grill & Fast Food,"{'Chand': 2.5943599452001063e-09, 'Lah': 0.9999998115819777, 'S': 1.4696299743253857e-07, 'E': 9.708120924455517e-08, '808': 1.7637722458984298e-09}",Lah,False
103,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Tortería San Cosme,"{'Se': 0.007033878628887196, 'Barcelona': 0.006208217259597969, 'or': 0.02702775710835323, 'Tor': 0.9151032852705394, 'River': 0.0061263000010668865}",Tor,False
104,"You don't like the restaurants nearby. If I were you, between To-ne Sushi and Verona Restaurant I would go to ->",To-ne Sushi,Verona Restaurant,"{'Se': 0.0007746494139945182, 'To': 0.9886533968246303, 'T': 0.0002439071348482276, 'S': 0.00935896473354832, 'Th': 0.00032213269533338233}",To,True
105,"You don't like the restaurants nearby. If I were you, between Sizzlers and Branca I would go to ->",Sizzlers,Branca,"{'Se': 1.2641697188640282e-06, 'Br': 1.798191883644427e-07, 'S': 0.9999962315756006, '808': 9.705363307043987e-07, 'River': 2.2864368633867322e-07}",S,True
106,"You don't like the restaurants nearby. If I were you, between Just Soups Take Out & Catering and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Just Soups Take Out & Catering,"{'Z': 0.013370296655090028, 'Epic': 0.007909896357551368, 'z': 0.9143450612994759, 'My': 0.00800713948228724, 'Just': 0.015707620534903724}",z,True
107,"You don't like the restaurants nearby. If I were you, between Ici Bistro and Just Soups Take Out & Catering I would go to ->",Ici Bistro,Just Soups Take Out & Catering,"{'My': 0.03807869650807568, 'Just': 0.7186012247129773, 'Ich': 0.011254806467700771, 'I': 0.1860275310173396, 'ust': 0.01195593465538326}",Just,False
108,"You don't like the restaurants nearby. If I were you, between Sweet Jesus and Sushi Shop I would go to ->",Sweet Jesus,Sushi Shop,"{'Se': 1.0036123457973858e-09, 'Sweet': 1.844412399208715e-08, 'S': 1.0, 'H': 6.138914468948229e-10, '': 1.283799238772135e-09}",S,False
109,"You don't like the restaurants nearby. If I were you, between Pizzeria Via Mercanti and Hawthorne Food and Drink I would go to ->",Pizzeria Via Mercanti,Hawthorne Food and Drink,"{'aw': 0.11524341907929157, 'H': 0.00408727005499455, '808': 0.0009356491420472154, 'Hawth': 0.8519290757863888, 'Th': 0.019554844944613202}",Hawth,False
110,"You don't like the restaurants nearby. If I were you, between Tim Hortons and Topham Corner I would go to ->",Topham Corner,Tim Hortons,"{'T': 0.9996989835345501, 'S': 0.0002181108801368084, 'H': 1.2827875262845279e-05, 'O': 2.4035888268735655e-05, 'Th': 2.0192465867231825e-05}",T,False
111,"You don't like the restaurants nearby. If I were you, between Magic Oven and McDonald's I would go to ->",Magic Oven,McDonald's,"{'No': 2.268542296232778e-05, 'McDonald': 0.0033341740215163426, 'Pizza': 2.9260736260276377e-05, 'S': 3.0616973905577996e-05, 'Magic': 0.9964517689023774}",Magic,True
112,"You don't like the restaurants nearby. If I were you, between Nook and 9 Restaurant I would go to ->",Nook,9 Restaurant,"{'S': 0.23311863311310305, 'N': 0.24240827198950252, '808': 0.3048991538999932, 'O': 0.00918234188119481, '9': 0.1452790795275995}",808,True
113,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Falafel House I would go to ->",Bonne Journee,Falafel House,"{'Epic': 0.0005439805855893738, 'fal': 0.003742591474069695, 'al': 0.005122700180204149, 'Fal': 0.9797642553705795}",Fal,False
114,"You don't like the restaurants nearby. If I were you, between Basha Middle Eastern Grill and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Basha Middle Eastern Grill,"{'Se': 0.005611802555029067, 'S': 0.10411620998184397, 'ol': 0.020750428124754257, 'Sol': 0.8401765169455822, 'Ast': 0.006684702313071002}",Sol,True
115,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Milestones Restaurants,"{'Epic': 0.0011138646989665966, 'il': 0.025827571367697102, 'S': 0.0004544984748581523, 'Mil': 0.9678413662266844, 'River': 0.002429301285032593}",Mil,False
116,"You don't like the restaurants nearby. If I were you, between Aris Place and Kibo Sushi House I would go to ->",Aris Place,Kibo Sushi House,"{'S': 0.0005579011844858836, 'H': 1.665390224381579e-05, '': 8.869208491088513e-06, 'K': 0.9994069806455245, 'Ken': 6.078874465068955e-06}",K,False
117,"You don't like the restaurants nearby. If I were you, between Banjara Indian Cuisine and Taste of Greek Cuisine I would go to ->",Banjara Indian Cuisine,Taste of Greek Cuisine,"{'Dim': 1.6788440061098817e-05, 'Taste': 0.9998933526372343, 'T': 6.0282964896848846e-05, 'Sauce': 1.2494225255018391e-05, 'Th': 3.5134995302948307e-06}",Taste,False
118,"You don't like the restaurants nearby. If I were you, between El Fogón and FreshCo I would go to ->",FreshCo,El Fogón,"{'Se': 8.50518914583925e-05, 'Epic': 0.00034341102657963667, 'EL': 4.096153919238371e-05, 'El': 0.9692652797952805, 'l': 0.029973617526986462}",El,False
119,"You don't like the restaurants nearby. If I were you, between Queen Slice and Villa Madina I would go to ->",Queen Slice,Villa Madina,"{'Villa': 0.9985027774576907, 'Th': 0.00016939200040031577, 'River': 0.00014145908989970823, 'Queen': 0.0002694911518175566, 'Ast': 9.190041617952429e-05}",Villa,False
120,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Tian An Cuisine,"{'Epic': 5.712895168543756e-10, 'S': 1.0, 'H': 4.899851653882607e-10, '808': 4.898837489559884e-10, '': 1.1867860284933417e-09}",S,True
121,"You don't like the restaurants nearby. If I were you, between Pizza Pizza and Madras Pantry I would go to ->",Pizza Pizza,Madras Pantry,"{'ad': 0.0013377074345060976, 'Pizza': 0.9930716335690519, 'Sauce': 5.295590843295452e-06, 'Mad': 0.0055447785270300734, 'Th': 1.9753122062429018e-05}",Pizza,True
122,"You don't like the restaurants nearby. If I were you, between 9 Restaurant and Big Al's Diner I would go to ->",Big Al's Diner,9 Restaurant,"{'': 0.0030753148276156353, 'S': 0.0028282913865310664, '808': 0.013367057424659115, 'Big': 0.49866208350015273, '9': 0.4743478147425348}",Big,True
123,"You don't like the restaurants nearby. If I were you, between To-ne Sushi and Oxygen Restaurant & Lounge I would go to ->",To-ne Sushi,Oxygen Restaurant & Lounge,"{'Se': 0.00041418356031521153, 'To': 0.9909889510578741, 'o': 0.00015339550069535832, 'S': 0.007653570561252002, 'Th': 0.0001989814407802091}",To,True
124,"You don't like the restaurants nearby. If I were you, between Thai 4 You Restaurant and The Coffee Pocket I would go to ->",The Coffee Pocket,Thai 4 You Restaurant,"{'Thailand': 2.0528980237270935e-05, 'Thai': 0.00023908773053966438, 'The': 0.9930803343049776, '808': 6.872091901810612e-06, 'Th': 0.006616498344228826}",The,True
125,"You don't like the restaurants nearby. If I were you, between Verona Restaurant and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Verona Restaurant,"{'er': 0.0007814914098795042, 'Smoke': 0.9931868474852455, 'Loaded': 0.0007351538947913553, 'Ver': 0.0008088104257078756, 'smoke': 0.0018025017823222003}",Smoke,True
126,"You don't like the restaurants nearby. If I were you, between Adega Restaurante and Falafel Hut Village I would go to ->",Adega Restaurante,Falafel Hut Village,"{'Dim': 0.001408379255383245, 'fal': 0.016457889695539258, 'al': 0.005108189207971087, 'Fal': 0.9555000337308794}",Fal,False
127,"You don't like the restaurants nearby. If I were you, between FreshCo and Queen Pita I would go to ->",Queen Pita,FreshCo,"{'Dim': 0.004272442078001298, 'Epic': 0.02815295377671863, 'Fresh': 0.9194373887220552, '808': 0.008602963001526753, 'Loaded': 0.011497174148798441}",Fresh,False
128,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and FreshCo I would go to ->",FreshCo,Piper's Pub And Grill,"{'Epic': 0.004589846489602545, 'Fresh': 0.08566003484605926, 'Piper': 0.9065629665773909, 'Loaded': 0.000740038016083352, 'Pop': 0.00027013492542228687}",Piper,False
129,"You don't like the restaurants nearby. If I were you, between z-teca Gourmet Burritos and Hapa Toronto I would go to ->",z-teca Gourmet Burritos,Hapa Toronto,"{'S': 8.235258421012578e-08, 'Hue': 3.733405216817895e-08, 'H': 0.9999987377612967, '': 8.882993898897924e-07, '808': 5.969497445944351e-08}",H,False
130,"You don't like the restaurants nearby. If I were you, between Thai 4 You Restaurant and Tierra Azteca I would go to ->",Tierra Azteca,Thai 4 You Restaurant,"{'tier': 0.0006546411729490944, 'Tier': 0.03839473262581578, 'Thailand': 0.0017940649715063612, 'Thai': 0.6124812005585049, 'Th': 0.3441446554394117}",Thai,False
131,"You don't like the restaurants nearby. If I were you, between Verona Restaurant and Kim PO Vietnamese I would go to ->",Verona Restaurant,Kim PO Vietnamese,"{'er': 0.25716288527646264, 'Ph': 0.031487280762854314, 'Ver': 0.4316030149946955, 'Kim': 0.13019535834957813, 'Ken': 0.02574798776434134}",Ver,True
132,"You don't like the restaurants nearby. If I were you, between Lahore Grill & Fast Food and Joe Badali's Ristorante Italiano & Bar I would go to ->",Joe Badali's Ristorante Italiano & Bar,Lahore Grill & Fast Food,"{'Le': 1.0957004476123866e-09, 'Chand': 3.943622972434721e-09, 'Lah': 1.0, 'Punjab': 1.7368807585001162e-09, 'Pakistan': 1.7318995933387553e-09}",Lah,False
133,"You don't like the restaurants nearby. If I were you, between JJ Bean and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,JJ Bean,"{'Nut': 0.9137507473730141, 'Coc': 0.002138313168052643, 'Pizza': 0.003689248131840695, 'P': 0.044145309396993376, 'ut': 0.02992972036883394}",Nut,True
134,"You don't like the restaurants nearby. If I were you, between Freshii and Chipotle Mexican Grill I would go to ->",Freshii,Chipotle Mexican Grill,"{'Epic': 0.0001360996799349392, 'Chip': 0.9412482303274503, 'hip': 0.05757904382283428, 'Chips': 0.0003329167830383399}",Chip,False
135,"You don't like the restaurants nearby. If I were you, between Aroma Espresso Bar and Bonne Journee I would go to ->",Bonne Journee,Aroma Espresso Bar,"{'No': 9.331870386988792e-05, 'on': 0.01789373727965703, 'B': 0.00021285784700678226, 'Th': 0.00011557556494238079, 'Bon': 0.981219144966538}",Bon,True
136,"You don't like the restaurants nearby. If I were you, between Ardor Bistro and St. Louis Bar & Grill I would go to ->",Ardor Bistro,St. Louis Bar & Grill,"{'t': 0.004425991313334138, 'Barcelona': 0.0011307361479521944, 'S': 0.013985550353138842, 'St': 0.9757722053187299, 'River': 0.001638594199786664}",St,False
137,"You don't like the restaurants nearby. If I were you, between Basil Express Restaurant and Eggspectation I would go to ->",Eggspectation,Basil Express Restaurant,"{'Dim': 0.02823528618738229, 'Egg': 0.33295587676103566, 'Epic': 0.09175844065858499, 'Basil': 0.47640054381138297, 'Ast': 0.008817291872899579}",Basil,False
138,"You don't like the restaurants nearby. If I were you, between Juice & Java Cafe and Ardor Bistro I would go to ->",Ardor Bistro,Juice & Java Cafe,"{'Ju': 5.172357382313611e-06, 'juice': 8.598223034068536e-06, 'u': 4.87787397935883e-05, 'Juice': 0.9998182525880623, 'Sauce': 9.047300853276416e-05}",Juice,False
139,"You don't like the restaurants nearby. If I were you, between Aris Place and Hina Sushi I would go to ->",Hina Sushi,Aris Place,"{'S': 9.398223207760396e-07, 'H': 0.9999989771165232, '': 1.276463866956415e-07, 'O': 2.733972929828496e-09, 'Th': 2.9524987240981613e-09}",H,True
140,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Ardor Bistro I would go to ->",Ardor Bistro,Madras Pantry,"{'Epic': 0.014396890978236503, 'Chand': 0.007681541775133725, 'Ard': 0.8184344671054938, 'Mad': 0.018815855254072315, 'Ast': 0.11514287850540807}",Ard,True
141,"You don't like the restaurants nearby. If I were you, between Pho 88 and Basha Middle Eastern Grill I would go to ->",Pho 88,Basha Middle Eastern Grill,"{'Ph': 0.9999995722265915, 'h': 9.462397977605142e-09, 'Th': 4.015226811940147e-09, 'ph': 1.7231131934677778e-07}",Ph,True
142,"You don't like the restaurants nearby. If I were you, between Hapa Toronto and Eggspectation I would go to ->",Eggspectation,Hapa Toronto,"{'Egg': 5.592216632800679e-08, 'Epic': 1.5423677627551424e-08, 'Hue': 1.3920183495208155e-08, 'H': 0.9999989771165232, '': 8.746097937972898e-07}",H,False
143,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and Scaddabush Italian Kitchen & Bar I would go to ->",The Coffee Pocket,Scaddabush Italian Kitchen & Bar,"{'Se': 0.005381565295534387, 'Sc': 0.9838835277927279, 'Epic': 0.0005713720410350149, 'S': 0.003100428348813473, 'c': 0.004445658397778765}",Sc,False
144,"You don't like the restaurants nearby. If I were you, between Sky Dragon Chinese Restaurant and Galata Cafe I would go to ->",Galata Cafe,Sky Dragon Chinese Restaurant,"{'Se': 0.00014655320813293458, 'Dim': 0.00017935167764523215, 'al': 0.03393465891513857, 'Gal': 0.9650338794703516, 'Ast': 0.00017056945218317098}",Gal,True
145,"You don't like the restaurants nearby. If I were you, between Helena's Magic Kitchen and Juice & Java Cafe I would go to ->",Helena's Magic Kitchen,Juice & Java Cafe,"{'juice': 1.6198449988917184e-05, 'C': 5.928810234951191e-06, 'u': 3.129585178599594e-05, 'Juice': 0.9998996728591042, 'Sauce': 3.624917266349646e-05}",Juice,False
146,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and Bao Bao Plus Dim Sum I would go to ->",The Coffee Pocket,Bao Bao Plus Dim Sum,"{'Dim': 0.9999858605059636, 'im': 1.360987525532588e-06, 'B': 7.958054480332476e-06, 'dim': 1.3537243312903594e-06}",Dim,False
147,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Oxygen Restaurant & Lounge I would go to ->",Oxygen Restaurant & Lounge,Kim PO Vietnamese,"{'Ph': 0.013266760268104274, 'Oxy': 0.7631905049719043, '808': 0.016455936259971094, 'O': 0.1637712896152771, 'Kim': 0.01119673904244554}",Oxy,True
148,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Le Papillon Park I would go to ->",Le Papillon Park,Madras Pantry,"{'Le': 0.9999996923682474, 'Chand': 1.5347856720361833e-08, 'e': 1.9901174377867162e-07, 'Mad': 4.520581987953877e-08, 'Th': 6.010492812589456e-08}",Le,True
149,"You don't like the restaurants nearby. If I were you, between Thompson Rooftop and Topham Corner I would go to ->",Topham Corner,Thompson Rooftop,"{'Thompson': 0.8689430942831438, 'T': 0.04983516597886942, 'hompson': 0.07714956797455404, 'Th': 0.0018253454905027737, 'River': 0.0006925639344838429}",Thompson,False
150,"You don't like the restaurants nearby. If I were you, between Capitol Trattoria Pizzeria and Villa Madina I would go to ->",Capitol Trattoria Pizzeria,Villa Madina,"{'Capitol': 0.0005100096045358474, 'Epic': 0.0005357105293284187, 'Villa': 0.9925587369161151, 'Th': 0.0003507074001349965, 'River': 0.0033649452044006763}",Villa,False
151,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Bonne Journee I would go to ->",Bonne Journee,Tian An Cuisine,"{'Dim': 0.000273936563076523, 'Mong': 0.00046562628923846306, 'on': 0.02814051292078102, 'Tian': 0.0047599315076095085, 'Bon': 0.964859297474255}",Bon,True
152,"You don't like the restaurants nearby. If I were you, between Grappa Ristorante and Milo's Pita I would go to ->",Grappa Ristorante,Milo's Pita,"{'Gro': 0.001992182515041773, 'ra': 0.013925229669269368, 'Th': 0.002992417768822287, 'Gra': 0.9597276909676921}",Gra,True
153,"You don't like the restaurants nearby. If I were you, between Mamma's Pizza and Freshii I would go to ->",Freshii,Mamma's Pizza,"{'Epic': 0.003547314644172008, 'Fresh': 0.9260228857578988, 'Mam': 0.06087616866386268, 'resh': 0.0012431758552402942, 'Loaded': 0.0030269553488784418}",Fresh,True
154,"You don't like the restaurants nearby. If I were you, between Anatolia Restaurant and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Anatolia Restaurant,"{'t': 0.006576074448818452, 'S': 0.06843764091099458, 'St': 0.880379521544155, 'Th': 0.010029430081585564, 'Fal': 0.013113920229625875}",St,True
155,"You don't like the restaurants nearby. If I were you, between Grappa Ristorante and Scaddabush Italian Kitchen & Bar I would go to ->",Grappa Ristorante,Scaddabush Italian Kitchen & Bar,"{'Gro': 0.002188383796653129, 'Sc': 0.0016691779821401023, 'ra': 0.008924374837395336, 'Gra': 0.9720858600870248}",Gra,True
156,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Cafe Jules I would go to ->",Cafe Jules,Milestones Restaurants,"{'Starbucks': 0.0001073576257320371, 'il': 0.0002235076312943108, 'Cafe': 0.9985630376205495, '808': 5.02998229874981e-05, 'Mil': 0.0009441334833134239}",Cafe,True
157,"You don't like the restaurants nearby. If I were you, between Topham Corner and Paradise Farms Prime Beef Bistro I would go to ->",Topham Corner,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.0024504392127067134, 'T': 0.9972969096456622, 'S': 4.78120432196071e-05, 'O': 2.7226331039515847e-05, 'Th': 4.048803741305479e-05}",T,True
158,"You don't like the restaurants nearby. If I were you, between Helena's Magic Kitchen and Milestones Restaurants I would go to ->",Helena's Magic Kitchen,Milestones Restaurants,"{'Se': 0.0005734229390477335, 'My': 0.0005307284824411091, 'il': 0.00890771966597227, 'MIL': 0.00047373545684089576, 'Mil': 0.9871491504708219}",Mil,False
159,"You don't like the restaurants nearby. If I were you, between Mi Mi Restaurant and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Mi Mi Restaurant,"{'Assembly': 0.9603398305535901, 'Se': 0.0038173645608295453, 'Dim': 0.0010629296100691827, 'ssembly': 0.02678156235647028}",Assembly,True
160,"You don't like the restaurants nearby. If I were you, between Amaya Express and Sushi World I would go to ->",Sushi World,Amaya Express,"{'Se': 2.6016681539023672e-09, 'S': 1.0, '808': 3.1437455203937924e-10, '': 7.589797642162441e-10, 'Th': 1.9185984201078917e-10}",S,True
161,"You don't like the restaurants nearby. If I were you, between Solero Mediterranean Bakery and Grappa Ristorante I would go to ->",Grappa Ristorante,Solero Mediterranean Bakery,"{'Gro': 0.0038005537468921, 'ra': 0.008235712484748104, 'Th': 0.031004401521851244, 'Gra': 0.9130913487470561}",Gra,True
162,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Piper's Pub And Grill,"{'Ph': 0.0010116047982005976, 'Epic': 0.0010412663107709041, 'My': 0.0010010348140330914, 'Piper': 0.9796201906497533, 'Helena': 0.010943941100666156}",Piper,False
163,"You don't like the restaurants nearby. If I were you, between Fit For Life and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Fit For Life,"{'it': 0.15300781201065386, 'Epic': 0.0016558496801424732, 'Fit': 0.8370143450412837, 'Sol': 0.0028742074853581553}",Fit,False
164,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Kairali - Taste of Kerala I would go to ->",Phil's Original BBQ,Kairali - Taste of Kerala,"{'Phill': 0.000501258962101045, 'Ph': 0.03042099146939009, 'Epic': 0.0013901835363730117, 'hil': 0.02109694575342645, 'Phil': 0.9454258217064129}",Phil,True
165,"You don't like the restaurants nearby. If I were you, between Pizza Pizza and Big Al's Diner I would go to ->",Big Al's Diner,Pizza Pizza,"{'Epic': 9.614503541442699e-08, 'Pizza': 0.9999003880356012, 'Sauce': 6.94170659228769e-07, 'Big': 9.817381773470094e-05, 'Pop': 1.352793415067339e-07}",Pizza,False
166,"You don't like the restaurants nearby. If I were you, between Oxygen Restaurant & Lounge and Piper's Pub And Grill I would go to ->",Oxygen Restaurant & Lounge,Piper's Pub And Grill,"{'Ox': 2.697362557298753e-05, 'Epic': 1.5467090264256623e-05, 'xy': 1.902872268563709e-05, 'Oxy': 0.9996820564547649, 'O': 0.0001900913142385605}",Oxy,True
167,"You don't like the restaurants nearby. If I were you, between Helena's Magic Kitchen and Cantine Bar & Grill I would go to ->",Helena's Magic Kitchen,Cantine Bar & Grill,"{'Cant': 0.9781905779025417, 'Coc': 4.383758515433779e-05, 'Chand': 2.5636254933913894e-05, 'C': 0.02161491701720314, 'Ast': 4.958431520246773e-05}",Cant,False
168,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Beryl's Pepper Pot I would go to ->",Beryl's Pepper Pot,Tian An Cuisine,"{'Epic': 0.00011043493875042941, 'Tian': 0.005984758450108133, 'S': 0.001395599230538462, 'B': 0.9917763854508345, 'Ast': 8.261808125504161e-05}",B,True
169,"You don't like the restaurants nearby. If I were you, between Eggspectation and FreshCo I would go to ->",Eggspectation,FreshCo,"{'Egg': 0.07869158927353823, 'Epic': 0.0028428289882121843, 'Fresh': 0.9108545082680586, 'resh': 0.0007126034951637345, 'Loaded': 0.0018383533987496614}",Fresh,False
170,"You don't like the restaurants nearby. If I were you, between Green Room and Solero Mediterranean Bakery I would go to ->",Green Room,Solero Mediterranean Bakery,"{'reen': 0.010403725664658128, 'Barcelona': 0.011164485234916074, 'Red': 0.013940589307133641, 'Green': 0.5952660384029922, 'Sol': 0.3203877813906409}",Green,True
171,"You don't like the restaurants nearby. If I were you, between Grappa Ristorante and Ardor Bistro I would go to ->",Grappa Ristorante,Ardor Bistro,"{'ra': 0.016515325681313163, 'River': 0.0019533449831678627, 'Gra': 0.9590860368028226, 'Ast': 0.0033498155311153994}",Gra,True
172,"You don't like the restaurants nearby. If I were you, between Hina Sushi and 9 Restaurant I would go to ->",Hina Sushi,9 Restaurant,"{'S': 1.6665382286129597e-06, 'H': 0.999997306321628, '': 3.5077669939195604e-07, '808': 6.623610744628014e-07, 'O': 1.9749453833137775e-08}",H,True
173,"You don't like the restaurants nearby. If I were you, between Ici Bistro and Fit For Life I would go to ->",Ici Bistro,Fit For Life,"{'it': 0.08038823856524968, 'Epic': 0.0005003848778260098, 'Fit': 0.9164465345097869, 'F': 0.0003089809294380707}",Fit,False
174,"You don't like the restaurants nearby. If I were you, between To-ne Sushi and Tierra Azteca I would go to ->",To-ne Sushi,Tierra Azteca,"{'Se': 0.0010399761487355158, 'To': 0.9868761600448392, 'T': 0.0006408201613014056, 'S': 0.009803370733948191, 'Th': 0.0006437787157441412}",To,True
175,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Ardor Bistro I would go to ->",Bonne Journee,Ardor Bistro,"{'Epic': 0.002938623513367879, 'S': 0.0005528808725454746, 'Ard': 0.9693561187473964, '808': 0.0012569140861993155, 'Ast': 0.02116547632388059}",Ard,False
176,"You don't like the restaurants nearby. If I were you, between Daily Press Juicery and Falafel House I would go to ->",Falafel House,Daily Press Juicery,"{'Epic': 0.000645730967437445, 'fal': 0.004697494488316816, 'al': 0.004013028844333158, 'Fal': 0.9808334446734348}",Fal,True
177,"You don't like the restaurants nearby. If I were you, between 9 Restaurant and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,9 Restaurant,"{'Nut': 0.7663861377316211, 'Coc': 0.004896184748033859, 'Pizza': 0.0073718322091043936, 'P': 0.1398100448765571, 'ut': 0.0667499987785937}",Nut,True
178,"You don't like the restaurants nearby. If I were you, between Daily Press Juicery and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Daily Press Juicery,"{'Car': 0.9962392140359337, 'Chand': 6.765657612606242e-05, 'S': 5.5676077033317944e-05, 'C': 0.00024780584536595777, 'ar': 0.003039900786853572}",Car,True
179,"You don't like the restaurants nearby. If I were you, between Banjara Indian Cuisine and Kibo Sushi House I would go to ->",Banjara Indian Cuisine,Kibo Sushi House,"{'S': 0.0021120893672384043, 'H': 2.2403776938298716e-05, '': 1.5591494761260536e-05, 'K': 0.9978374065819698, 'Ken': 7.3280947559940574e-06}",K,False
180,"You don't like the restaurants nearby. If I were you, between Villa Madina and Nook I would go to ->",Nook,Villa Madina,"{'Pizza': 0.0005381781062925092, 'Villa': 0.9972975061291223, '808': 0.0002781486152178097, 'Th': 0.0001774715932294887, 'River': 0.0004057708364343417}",Villa,False
181,"You don't like the restaurants nearby. If I were you, between Ciao Europa wine bar and Amaya Express I would go to ->",Ciao Europa wine bar,Amaya Express,"{'Epic': 2.9014532842061716e-08, 'S': 1.9056776192211585e-07, 'C': 0.9999994539509491, '': 1.9415481124586268e-07, '808': 4.439286849015693e-08}",C,True
182,"You don't like the restaurants nearby. If I were you, between Falafel Hut Village and Queen Slice I would go to ->",Queen Slice,Falafel Hut Village,"{'Dim': 0.00019498440050709558, 'fal': 0.0013204720403288755, 'al': 0.0018407153605686387, 'Fal': 0.9915705110686949}",Fal,False
183,"You don't like the restaurants nearby. If I were you, between Mirage Grill & Lounge and Mövenpick Café I would go to ->",Mirage Grill & Lounge,Mövenpick Café,"{'S': 0.0015316066446483276, 'M': 0.10019077103624847, '808': 0.0005903686415467128, 'Mirage': 0.885903425395803, '': 0.007934078998358539}",Mirage,True
184,"You don't like the restaurants nearby. If I were you, between Green Grotto and EJ Sushi I would go to ->",EJ Sushi,Green Grotto,"{'Se': 0.0012579347375383917, 'Red': 0.0024193025084634696, 'S': 0.2768107830200769, 'Green': 0.02512978457215475, 'E': 0.6906302171915819}",E,True
185,"You don't like the restaurants nearby. If I were you, between Capitol Trattoria Pizzeria and McDonald's I would go to ->",Capitol Trattoria Pizzeria,McDonald's,"{'Capitol': 0.011539350522868334, 'McDonald': 0.9268784489916556, 'Pizza': 0.014649794074001545, 'Starbucks': 0.006880079994478817, 'S': 0.007211981058724243}",McDonald,False
186,"You don't like the restaurants nearby. If I were you, between Lahore Grill & Fast Food and Shawarma Twist I would go to ->",Shawarma Twist,Lahore Grill & Fast Food,"{'Shaw': 1.5304728561330018e-08, 'Chand': 3.1883570218715936e-08, 'Lah': 1.0, '808': 7.974443270930484e-09, 'Pakistan': 4.535801647420035e-09}",Lah,False
187,"You don't like the restaurants nearby. If I were you, between Freshii and Paradise Farms Prime Beef Bistro I would go to ->",Freshii,Paradise Farms Prime Beef Bistro,"{'ar': 0.00036769197307051204, 'Epic': 0.000968646811627245, 'Fresh': 0.0004456110819206941, 'Paradise': 0.9974243452054647, '808': 0.00017718255016661735}",Paradise,False
188,"You don't like the restaurants nearby. If I were you, between Topham Corner and Sushi Shop I would go to ->",Topham Corner,Sushi Shop,"{'Se': 7.213230649597331e-10, 'T': 2.362800915588541e-08, 'S': 1.0, 'H': 6.25747613154179e-10, '': 1.7833361237289617e-09}",S,False
189,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Kim PO Vietnamese I would go to ->",Bonne Journee,Kim PO Vietnamese,"{'Mong': 0.03002788587193791, '808': 0.058612933415627476, 'Kim': 0.051913874143373305, 'Ken': 0.04398001732176927, 'Bon': 0.6092051769799174}",Bon,True
190,"You don't like the restaurants nearby. If I were you, between McDonald's and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,McDonald's,"{'McDonald': 0.0001537648608520867, 'ir': 0.0014914526516066908, 'Sauce': 0.0002508403191412896, '808': 0.00034937175573799726, 'Mirage': 0.9950791805972956}",Mirage,True
191,"You don't like the restaurants nearby. If I were you, between 9 Restaurant and Freshii I would go to ->",Freshii,9 Restaurant,"{'Fresh': 0.039236219183896956, '': 0.007855856298812162, 'S': 0.007943160778520442, '808': 0.027271319412456665, '9': 0.8952984344278854}",9,False
192,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Kim PO Vietnamese,"{'Ph': 0.11380179319371928, 'Car': 0.08734137394977197, 'S': 0.05405862354903873, '808': 0.06621971835786922, 'Kim': 0.39188061466649404}",Kim,False
193,"You don't like the restaurants nearby. If I were you, between Cake Opera and Eggspectation I would go to ->",Eggspectation,Cake Opera,"{'Pizza': 0.0015082548877083325, 'ake': 0.0007767138894919764, 'Cake': 0.993091720036279, 'C': 0.0009143016574389589, 'Sauce': 0.000711436281222408}",Cake,False
194,"You don't like the restaurants nearby. If I were you, between La Pupusa Loka and Roncy's Bean I would go to ->",Roncy's Bean,La Pupusa Loka,"{'Se': 0.019064900589107488, 'a': 0.03712996327076777, 'S': 0.011451540689489403, 'La': 0.8187503701018366, 'Ron': 0.048129451112588297}",La,False
195,"You don't like the restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,Goldstone Noodle Restaurant,"{'old': 0.05914943740086597, 'S': 0.0023123931385550453, 'Gold': 0.9253056070825229, 'River': 0.0014814050254877888, 'Golden': 0.0037606893523267028}",Gold,False
196,"You don't like the restaurants nearby. If I were you, between Supermodel Pizza and Harvey's I would go to ->",Harvey's,Supermodel Pizza,"{'Epic': 0.08093893479892503, 'Pizza': 0.04256183156426816, 'S': 0.08808053610651563, 'Super': 0.662336356957095, 'Pop': 0.039757423523906384}",Super,False
197,"You don't like the restaurants nearby. If I were you, between McDonald's and Daily Press Juicery I would go to ->",McDonald's,Daily Press Juicery,"{'McDonald': 0.9831438979771123, 'Pizza': 0.0027371621691080037, 'Starbucks': 0.0020623750982776685, 'S': 0.0012770575964656714, 'c': 0.0011900716066661837}",McDonald,True
198,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Pizza Pizza I would go to ->",Pizza Pizza,Tian An Cuisine,"{'pizza': 2.277906328122517e-08, 'Barcelona': 7.240358660779847e-08, 'Pizza': 0.9999994539509491, 'P': 1.2319307461100358e-07, 'Sauce': 1.954631434199784e-07}",Pizza,True
199,"You don't like the restaurants nearby. If I were you, between Green Grotto and Eastern legend I would go to ->",Eastern legend,Green Grotto,"{'reen': 0.017421224800712398, 'Red': 0.002026565075801912, 'Green': 0.9777387152134263, '808': 0.0003625716674137151, 'GREEN': 0.0014051848767184026}",Green,False
