,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for an affordable restaurant. If I were you, between Piper's Pub And Grill and Branca I would go to ->",Piper's Pub And Grill,Branca,"{'Fl': 0.0086930710645676, 'Br': 0.0393197752358511, 'Starbucks': 0.015520694756354031, 'Cafe': 0.05591517325300691, 'Piper': 0.8216383617017291}",Piper,True
1,"You are looking for an affordable restaurant. If I were you, between The Duke of Devon and Sweet Jesus I would go to ->",Sweet Jesus,The Duke of Devon,"{'Sweet': 0.9974119467992011, 'Starbucks': 2.224202797070425e-06, 'Cafe': 1.054695983355504e-06, 'Yes': 3.2643271144179103e-07, 'The': 0.002582317570820016}",Sweet,True
2,"You are looking for an affordable restaurant. If I were you, between The Empire and Verona Restaurant I would go to ->",The Empire,Verona Restaurant,"{'er': 6.825137346994043e-05, 'Starbucks': 0.0002156687267528622, 'Yes': 6.199926672532558e-05, 'The': 0.9987537142599321, 'Ver': 0.0005812784244376857}",The,True
3,"You are looking for an affordable restaurant. If I were you, between Hawthorne Food and Drink and Eastern legend I would go to ->",Eastern legend,Hawthorne Food and Drink,"{'affordable': 0.011024716194235657, 'H': 0.008815577076399664, 'Hawth': 0.44868632652463325, 'Th': 0.009098450087685476, 'Eastern': 0.4470329828295437}",Hawth,False
4,"You are looking for an affordable restaurant. If I were you, between Eggspectation and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Eggspectation,"{'Dim': 0.008740271724834265, 'Egg': 0.7720584804099697, 'Starbucks': 0.05101970746585608, 'Cafe': 0.0779119450193316, 'Sun': 0.007702517927539168}",Egg,False
5,"You are looking for an affordable restaurant. If I were you, between New Bilan Restaurant and Sichuan Landscape Chinese Restaurant I would go to ->",New Bilan Restaurant,Sichuan Landscape Chinese Restaurant,"{'Starbucks': 1.4519194867524985e-05, 'Cafe': 1.1893976053594503e-05, 'S': 0.9998226615963139, 'Yes': 2.474267679013803e-05, 'New': 7.93568332014064e-05}",S,False
6,"You are looking for an affordable restaurant. If I were you, between St. Clair Shawarma and Falafel and Watson's I would go to ->",St. Clair Shawarma and Falafel,Watson's,"{'Watson': 0.27972312620916034, 'Fl': 0.05903253183502917, 'Starbucks': 0.09353857134496867, 'St': 0.07306498707155282, 'Fal': 0.30388865837778983}",Fal,False
7,"You are looking for an affordable restaurant. If I were you, between It's All Grk and Supermodel Pizza I would go to ->",Supermodel Pizza,It's All Grk,"{'uper': 0.07286812342491061, 'Pizza': 0.07161783097902194, 'Starbucks': 0.12355100651004561, 'Super': 0.5048345132225738, 'It': 0.09791499252060022}",Super,True
8,"You are looking for an affordable restaurant. If I were you, between Roncy's Bean and Milo's Pita I would go to ->",Milo's Pita,Roncy's Bean,"{'on': 0.01671761374686114, 'Starbucks': 0.022349657107199553, 'Cafe': 0.010624527879813451, 'Milo': 0.7606500898122321, 'Ron': 0.14155326523155964}",Milo,True
9,"You are looking for an affordable restaurant. If I were you, between Paradise Farms Prime Beef Bistro and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.013720605843085857, 'Cafe': 0.006342634884152386, 'H': 0.02250279399332582, 'Helena': 0.5189782521842984, 'Magic': 0.3960928601060756}",Helena,True
10,"You are looking for an affordable restaurant. If I were you, between Bagel Nash and Hina Sushi I would go to ->",Bagel Nash,Hina Sushi,"{'Bag': 0.01067936397634618, 'Starbucks': 0.00017937158678638774, 'Cafe': 0.00020146477615943958, 'H': 0.9886568541516041, 'L': 4.4060494205730445e-05}",H,False
11,"You are looking for an affordable restaurant. If I were you, between Anatolia Restaurant and McDonald's I would go to ->",McDonald's,Anatolia Restaurant,"{'McDonald': 0.9151361289168235, 'Starbucks': 0.03262273960100265, 'Cafe': 0.0027546551957982708, 'Anat': 0.0306216501180656, 'MacDonald': 0.0025225600506851194}",McDonald,True
12,"You are looking for an affordable restaurant. If I were you, between Kairali - Taste of Kerala and Eastern legend I would go to ->",Eastern legend,Kairali - Taste of Kerala,"{'affordable': 1.4293981262958058e-05, 'Starbucks': 2.3403288764143266e-05, 'Cafe': 2.4651544555161382e-05, 'K': 0.9978611313464028, 'Eastern': 0.0019646503272596053}",K,False
13,"You are looking for an affordable restaurant. If I were you, between Pisco 1641 and Villa Madina I would go to ->",Villa Madina,Pisco 1641,"{'Pizza': 2.4975854994540316e-05, 'Villa': 4.040193007518802e-05, 'Cafe': 5.661197628482388e-05, 'P': 0.9998345832328623, 'V': 2.051594847284339e-05}",P,False
14,"You are looking for an affordable restaurant. If I were you, between Itamae Ayce Sushi and KFC I would go to ->",KFC,Itamae Ayce Sushi,"{'Starbucks': 1.532798983348925e-05, 'Yes': 1.7693716171107557e-05, 'K': 0.9998542543019363, 'V': 5.456603671174201e-06, 'It': 6.437089294038031e-05}",K,True
15,"You are looking for an affordable restaurant. If I were you, between Mysteriously Yours Dinner Theatre and Falafel House I would go to ->",Falafel House,Mysteriously Yours Dinner Theatre,"{'Myster': 0.40506417404341083, 'Fl': 0.00841997011518197, 'F': 0.00804885366141928, 'al': 0.0078606576936875, 'Fal': 0.5354266517487853}",Fal,True
16,"You are looking for an affordable restaurant. If I were you, between McDonald's and Carole's Cheesecake Cafe I would go to ->",McDonald's,Carole's Cheesecake Cafe,"{'McDonald': 0.7383762355643383, 'Car': 0.21874576804752677, 'Starbucks': 0.0344563835398068, 'Cafe': 0.0008123014848105105, 'MacDonald': 0.002428581346831822}",McDonald,True
17,"You are looking for an affordable restaurant. If I were you, between Bonne Journee and Verona Restaurant I would go to ->",Bonne Journee,Verona Restaurant,"{'Le': 0.07857672837816397, 'Starbucks': 0.05909670553691848, 'Cafe': 0.048051419589308156, 'Ver': 0.04108669222735349, 'Bon': 0.6464560529217116}",Bon,True
18,"You are looking for an affordable restaurant. If I were you, between Oxygen Restaurant & Lounge and Juice & Java Cafe I would go to ->",Juice & Java Cafe,Oxygen Restaurant & Lounge,"{'juice': 0.00020396533602590156, 'Cafe': 0.00044687207052769036, 'Juice': 0.968802461475192, 'Oxy': 0.026339135605632474, 'O': 0.0031801640355949854}",Juice,True
19,"You are looking for an affordable restaurant. If I were you, between The Empire and Amaya Express I would go to ->",The Empire,Amaya Express,"{'Am': 0.46392234531356885, 'A': 0.0010813819202422398, 'Yes': 0.026013516777284165, 'The': 0.47745985303961636, 'm': 0.024683709187742656}",The,True
20,"You are looking for an affordable restaurant. If I were you, between Delicious Paradise Kitchen and Thompson Rooftop I would go to ->",Delicious Paradise Kitchen,Thompson Rooftop,"{'affordable': 0.010239371891221235, 'Thompson': 0.06672147592488376, 'Sweet': 0.024914308549797953, 'Delicious': 0.8452021072892739, 'hompson': 0.030077632192605223}",Delicious,True
21,"You are looking for an affordable restaurant. If I were you, between Domino's Pizza and Delicious Paradise Kitchen I would go to ->",Delicious Paradise Kitchen,Domino's Pizza,"{'affordable': 0.012480905033004188, 'Pizza': 0.006090784425830284, 'om': 0.013168766861433359, 'Delicious': 0.10055641155027441, 'Dom': 0.8389146633702143}",Dom,False
22,"You are looking for an affordable restaurant. If I were you, between Thompson Rooftop and La Pupusa Loka I would go to ->",La Pupusa Loka,Thompson Rooftop,"{'Thompson': 0.22252611799892597, 'a': 0.026764748815314925, 'P': 0.448092856083804, 'L': 0.034113059209011275, 'La': 0.11061771842138378}",P,False
23,"You are looking for an affordable restaurant. If I were you, between Aris Place and Modo Mio Italian Bistro I would go to ->",Aris Place,Modo Mio Italian Bistro,"{'Cafe': 0.013369736451396538, 'Mod': 0.841795380757796, 'V': 0.005731104553950956, 'od': 0.015548221809228274, 'Ar': 0.08217051003398086}",Mod,False
24,"You are looking for an affordable restaurant. If I were you, between Smoke's Weinerie and Tierra Azteca I would go to ->",Smoke's Weinerie,Tierra Azteca,"{'Tier': 0.7423546537444777, 'Starbucks': 0.039510840566761, 'Smoke': 0.14010999307842564, 'Cafe': 0.005726460230320021, 'ier': 0.04051312432327807}",Tier,False
25,"You are looking for an affordable restaurant. If I were you, between Just Soups Take Out & Catering and The Duke of Devon I would go to ->",Just Soups Take Out & Catering,The Duke of Devon,"{'Just': 0.036297093855259206, 'Cafe': 0.00011640663762767734, 'Yes': 0.0024704202527527992, 'The': 0.9595058371689953, 'ust': 0.000966132374013181}",The,False
26,"You are looking for an affordable restaurant. If I were you, between Nutella Cafe by Pusateri's and Falafel House I would go to ->",Falafel House,Nutella Cafe by Pusateri's,"{'Nut': 0.0008343054296889934, 'Pizza': 0.00011590020950318147, 'P': 0.9976298027638332, 'Sun': 6.251794015066935e-05, 'Fal': 0.001044029639081362}",P,True
27,"You are looking for an affordable restaurant. If I were you, between Falafel House and Galata Cafe I would go to ->",Falafel House,Galata Cafe,"{'Fl': 0.02953604196069364, 'al': 0.013137047326058988, 'Cafe': 0.005742456491545185, 'Gal': 0.3836344242637111, 'Fal': 0.5227433823789042}",Fal,True
28,"You are looking for an affordable restaurant. If I were you, between Domino's Pizza and Ici Bistro I would go to ->",Domino's Pizza,Ici Bistro,"{'Dim': 0.028793269991458408, 'Pizza': 0.06253943882812343, 'Starbucks': 0.05293699744392767, 'Cafe': 0.021745013763122333, 'Dom': 0.7039269939338545}",Dom,True
29,"You are looking for an affordable restaurant. If I were you, between Sizzlers and Nook I would go to ->",Sizzlers,Nook,"{'Starbucks': 0.0004596648136800997, 'Cafe': 0.00031034468223077653, 'S': 0.9940058172286318, 'Yes': 0.00048624614066443997, 'N': 0.00313457086322692}",S,True
30,"You are looking for an affordable restaurant. If I were you, between Sushi Time Japanese Restaurant and Supermodel Pizza I would go to ->",Supermodel Pizza,Sushi Time Japanese Restaurant,"{'uper': 3.01844399441297e-05, 'Pizza': 0.00031919447545825634, 'Starbucks': 5.954685954461569e-05, 'S': 0.9994233729832951, 'Super': 0.00012146699234918802}",S,False
31,"You are looking for an affordable restaurant. If I were you, between Big Al's Diner and Tian An Cuisine I would go to ->",Big Al's Diner,Tian An Cuisine,"{'ig': 1.9404957175995005e-05, 'Tian': 0.000177834538316623, 'Starbucks': 4.278718538903414e-06, 'Big': 0.9997709871474477, 'Bulk': 5.113446087121422e-06}",Big,True
32,"You are looking for an affordable restaurant. If I were you, between Hina Sushi and Supermodel Pizza I would go to ->",Supermodel Pizza,Hina Sushi,"{'uper': 2.4584116359693023e-05, 'Pizza': 2.8768716322770305e-05, 'Starbucks': 3.303347885527963e-05, 'Super': 9.269537303135912e-05, 'H': 0.9997746226512914}",H,False
33,"You are looking for an affordable restaurant. If I were you, between To-ne Sushi and Smoke's Weinerie I would go to ->",Smoke's Weinerie,To-ne Sushi,"{'affordable': 0.0018156560799967713, 'To': 0.914970124554292, 'Starbucks': 0.0037217008404997224, 'Smoke': 0.057693001729942926, 'Yes': 0.004366021921105276}",To,False
34,"You are looking for an affordable restaurant. If I were you, between El Fogón and Aris Place I would go to ->",Aris Place,El Fogón,"{'Starbucks': 0.0485564616700489, 'El': 0.7723421481922382, 'Cafe': 0.013144813615741237, 'V': 0.00986595142161864, 'l': 0.09015082301310967}",El,False
35,"You are looking for an affordable restaurant. If I were you, between Marcello’s pizzeria and Dinah's Cupboard I would go to ->",Marcello’s pizzeria,Dinah's Cupboard,"{'Mar': 0.8508432350586712, 'Din': 0.10491067554271148, 'Starbucks': 0.003625351608249768, 'Cafe': 0.003220014230582586, 'ar': 0.017405108915935358}",Mar,True
36,"You are looking for an affordable restaurant. If I were you, between La Cocina De Dona Luz and Cafe Jules I would go to ->",Cafe Jules,La Cocina De Dona Luz,"{'Starbucks': 1.2821528228231692e-06, 'Cafe': 0.9999982599891138, 'Café': 1.9211340274125224e-07, 'La': 3.1714653733097614e-08, 'Beach': 5.2920767223827215e-08}",Cafe,True
37,"You are looking for an affordable restaurant. If I were you, between Smoke's Weinerie and Marcello’s pizzeria I would go to ->",Smoke's Weinerie,Marcello’s pizzeria,"{'Mar': 0.6464449081154277, 'Pizza': 0.0943499346312836, 'Starbucks': 0.16861804679945286, 'Cafe': 0.015525413764812918, 'ar': 0.012751504682845794}",Mar,False
38,"You are looking for an affordable restaurant. If I were you, between Banjara Indian Cuisine and Ici Bistro I would go to ->",Banjara Indian Cuisine,Ici Bistro,"{'Ban': 0.9102361660588073, 'Starbucks': 0.0037461224024007956, 'Cafe': 0.005001695120018444, 'an': 0.05460741497767938, 'B': 0.005844203287623156}",Ban,True
39,"You are looking for an affordable restaurant. If I were you, between Nutella Cafe by Pusateri's and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Nutella Cafe by Pusateri's,"{'Nut': 0.008925722519743245, 'Pizza': 0.00016550337013516756, 'P': 0.9831231558259625, 'Helena': 0.006205579948420801, 'ut': 0.0006051202859157465}",P,False
40,"You are looking for an affordable restaurant. If I were you, between Cafe Jules and Juice & Java Cafe I would go to ->",Cafe Jules,Juice & Java Cafe,"{'Pizza': 2.853911903812777e-07, 'Starbucks': 1.9740900499190766e-06, 'Cafe': 0.9999962315756006, 'Juice': 6.054747354058015e-07, 'Café': 2.0148437540108224e-07}",Cafe,True
41,"You are looking for an affordable restaurant. If I were you, between Sushi World and Sheriff Broaster Chicken I would go to ->",Sushi World,Sheriff Broaster Chicken,"{'Sheriff': 0.0005199885842474857, 'Poor': 1.3980836324812075e-05, 'Starbucks': 0.00018384914513938161, 'Cafe': 1.671734925928767e-05, 'S': 0.9992004515093745}",S,False
42,"You are looking for an affordable restaurant. If I were you, between Taste of Greek Cuisine and Sushi World I would go to ->",Sushi World,Taste of Greek Cuisine,"{'Starbucks': 4.703836559414279e-05, 'Cafe': 0.0002795763881073058, 'Taste': 0.04252822524807749, 'T': 0.0002755145824277103, 'S': 0.9564841653709706}",S,True
43,"You are looking for an affordable restaurant. If I were you, between Eggspectation and Chick Fiesta I would go to ->",Chick Fiesta,Eggspectation,"{'Egg': 0.7940777107842183, 'Fl': 0.008728935957560217, 'Starbucks': 0.019235356673639344, 'Cafe': 0.05296309122524768, 'Chick': 0.05775052723566524}",Egg,False
44,"You are looking for an affordable restaurant. If I were you, between Dangerous Dan's Diner and Green Room I would go to ->",Green Room,Dangerous Dan's Diner,"{'reen': 0.007183874625798422, 'Danger': 0.009295535944782697, 'Starbucks': 0.0038148688206027727, 'Dangerous': 0.8955426335143964, 'Green': 0.06203044289560191}",Dangerous,False
45,"You are looking for an affordable restaurant. If I were you, between Cafe Jules and JJ Bean I would go to ->",Cafe Jules,JJ Bean,"{'Casey': 5.318815621114652e-07, 'Starbucks': 7.156095836067922e-06, 'Cafe': 0.9999655973937832, 'J': 5.274240304880051e-07, 'JJ': 2.505209753516923e-05}",Cafe,True
46,"You are looking for an affordable restaurant. If I were you, between Capitol Trattoria Pizzeria and Bake Island I would go to ->",Bake Island,Capitol Trattoria Pizzeria,"{'Starbucks': 0.004455862651964272, 'Cafe': 0.03616594676438696, 'bake': 0.011342245323197879, 'B': 0.019891825709638447, 'Bake': 0.9152529443473206}",Bake,True
47,"You are looking for an affordable restaurant. If I were you, between Milo's Pita and Sky Dragon Chinese Restaurant I would go to ->",Milo's Pita,Sky Dragon Chinese Restaurant,"{'Starbucks': 0.11197365036100407, 'Cafe': 0.01586976424407456, 'Milo': 0.7307631134196735, 'P': 0.014938078828739994, 'Sky': 0.049421792912120906}",Milo,True
48,"You are looking for an affordable restaurant. If I were you, between Nutella Cafe by Pusateri's and Pisco 1641 I would go to ->",Pisco 1641,Nutella Cafe by Pusateri's,"{'Nut': 0.0001557287260492535, 'Pizza': 6.199778452620434e-06, 'Starbucks': 3.039936290007881e-06, 'Cafe': 3.6183371083501716e-06, 'P': 0.9998180132815921}",P,True
49,"You are looking for an affordable restaurant. If I were you, between Evoo Ristorante and Green Grotto I would go to ->",Green Grotto,Evoo Ristorante,"{'Starbucks': 0.114762098735034, 'Cafe': 0.19505147127344735, 'Green': 0.10265381203162044, 'Ev': 0.3055495867870519, 'Beach': 0.02709195117022187}",Ev,False
50,"You are looking for an affordable restaurant. If I were you, between Aris Place and Warung Indonesia D'Eglinton I would go to ->",Aris Place,Warung Indonesia D'Eglinton,"{'ar': 0.014561517758371296, 'War': 0.8593144919270816, 'Starbucks': 0.029260011217998195, 'Cafe': 0.01672896886122033, 'Ar': 0.022354997078116588}",War,False
51,"You are looking for an affordable restaurant. If I were you, between Hapa Toronto and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Hapa Toronto,"{'Starbucks': 1.4514085010319253e-05, 'Cafe': 1.3686441222237915e-06, 'Gold': 3.636005023679385e-06, 'H': 0.9999540336804836, 'Golden': 1.9524372520290136e-05}",H,False
52,"You are looking for an affordable restaurant. If I were you, between New Bilan Restaurant and Warung Indonesia D'Eglinton I would go to ->",New Bilan Restaurant,Warung Indonesia D'Eglinton,"{'ar': 0.04055254250066455, 'War': 0.6765939394743421, 'Cafe': 0.021360009930055764, 'Yes': 0.05816161953176818, 'New': 0.11483864762103281}",War,False
53,"You are looking for an affordable restaurant. If I were you, between Grappa Ristorante and Milestones Restaurants I would go to ->",Milestones Restaurants,Grappa Ristorante,"{'Starbucks': 0.039872265381624535, 'Cafe': 0.07131547032445737, 'Mil': 0.23021047035434863, 'ra': 0.02259066299239413, 'Gra': 0.46559356664666796}",Gra,False
54,"You are looking for an affordable restaurant. If I were you, between Supermodel Pizza and Topham Corner I would go to ->",Supermodel Pizza,Topham Corner,"{'uper': 0.0015144135661607002, 'Starbucks': 0.0006944037460329361, 'T': 0.9872194834046367, 'Super': 0.008384258662156552, 'Yes': 0.0004346006476161719}",T,False
55,"You are looking for an affordable restaurant. If I were you, between Mt Everest Restaurant and Queen Pita I would go to ->",Queen Pita,Mt Everest Restaurant,"{'Q': 0.15830760049712195, 'Mt': 0.03314743304130221, 'King': 0.05253899096452743, 'ueen': 0.08436005258764147, 'Queen': 0.5525056607176002}",Queen,True
56,"You are looking for an affordable restaurant. If I were you, between Milo's Pita and Le Papillon Park I would go to ->",Milo's Pita,Le Papillon Park,"{'Le': 0.999880479543139, 'Pizza': 1.4344321519421669e-06, 'e': 1.4013422929515493e-06, 'Milo': 0.00011068192618584202, 'P': 2.8711382615746645e-06}",Le,False
57,"You are looking for an affordable restaurant. If I were you, between Sheriff Broaster Chicken and Sweet Jesus I would go to ->",Sweet Jesus,Sheriff Broaster Chicken,"{'Sheriff': 2.2854100586154652e-05, 'Sweet': 0.9999598746520433, 'Poor': 1.5000501756233434e-06, 'Starbucks': 1.0836689557161407e-05, 'Cafe': 6.867984258033833e-07}",Sweet,True
58,"You are looking for an affordable restaurant. If I were you, between Bagel Nash and Oxygen Restaurant & Lounge I would go to ->",Bagel Nash,Oxygen Restaurant & Lounge,"{'Bag': 0.8896312001408991, 'Starbucks': 0.005906034819873002, 'Cafe': 0.026911074113723885, 'Oxy': 0.04649128980296223, 'O': 0.016940992539580434}",Bag,True
59,"You are looking for an affordable restaurant. If I were you, between Verona Restaurant and Juice & Java Cafe I would go to ->",Juice & Java Cafe,Verona Restaurant,"{'juice': 0.0012699103138766998, 'Cafe': 0.0007036414749953346, 'u': 0.0005999839218643026, 'Juice': 0.993863898935916, 'Ver': 0.0011615854962295188}",Juice,True
60,"You are looking for an affordable restaurant. If I were you, between Hina Sushi and Villa Madina I would go to ->",Villa Madina,Hina Sushi,"{'Pizza': 1.533843174963476e-05, 'Villa': 5.294796071856841e-05, 'Cafe': 7.002592691432231e-05, 'H': 0.9997802242142371, 'V': 3.6878530703363594e-05}",H,False
61,"You are looking for an affordable restaurant. If I were you, between Grappa Ristorante and Nook I would go to ->",Nook,Grappa Ristorante,"{'Nik': 0.06239811577351009, 'Cafe': 0.10833112176562948, 'N': 0.17129980705670703, 'V': 0.07610985666238788, 'Gra': 0.2770631002501466}",Gra,False
62,"You are looking for an affordable restaurant. If I were you, between Basil Express Restaurant and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Basil Express Restaurant,"{'as': 0.005048041160263604, 'Starbucks': 0.004940357905009147, 'Cafe': 0.013318369916498832, 'Basil': 0.9138468333157302, 'Sun': 0.005445168920661993}",Basil,False
63,"You are looking for an affordable restaurant. If I were you, between New Bilan Restaurant and Dangerous Dan's Diner I would go to ->",New Bilan Restaurant,Dangerous Dan's Diner,"{'Poor': 0.010634583438717217, 'Cafe': 0.010363202171459782, 'Dangerous': 0.8269087653965035, 'Yes': 0.006567040530160341, 'New': 0.10273929663851303}",Dangerous,False
64,"You are looking for an affordable restaurant. If I were you, between Buk Chang Dong Soon Tofu and Modo Mio Italian Bistro I would go to ->",Buk Chang Dong Soon Tofu,Modo Mio Italian Bistro,"{'Cafe': 0.06559326211295893, 'Yes': 0.03847423432653931, 'Mod': 0.16895354221273212, 'B': 0.06974067911291976, 'Buk': 0.46264257465991326}",Buk,True
65,"You are looking for an affordable restaurant. If I were you, between Cantine Bar & Grill and Eastern legend I would go to ->",Eastern legend,Cantine Bar & Grill,"{'Cant': 0.37460831208118495, 'Cafe': 0.05818186911576281, 'C': 0.02055613998379751, 'Yes': 0.00567234310825227, 'Eastern': 0.4853541880177495}",Eastern,True
66,"You are looking for an affordable restaurant. If I were you, between Milo's Pita and St. Louis Bar & Grill I would go to ->",Milo's Pita,St. Louis Bar & Grill,"{'Pizza': 0.01148119958595156, 'Starbucks': 0.04027531212920119, 'Cafe': 0.014891227467332579, 'Milo': 0.811579930216489, 'P': 0.09015086808853245}",Milo,True
67,"You are looking for an affordable restaurant. If I were you, between Harry's Char Broil & Dining Lounge and McDonald's I would go to ->",McDonald's,Harry's Char Broil & Dining Lounge,"{'McDonald': 0.7602761624960049, 'arry': 0.0058615295153785045, 'Starbucks': 0.14662611024994934, 'MacDonald': 0.0030928029366465654, 'Harry': 0.06909094491456377}",McDonald,True
68,"You are looking for an affordable restaurant. If I were you, between Helena's Magic Kitchen and Marcello’s pizzeria I would go to ->",Helena's Magic Kitchen,Marcello’s pizzeria,"{'Nik': 0.0024970456148248363, 'Mar': 0.016331557499025852, 'Starbucks': 0.0012895447885207943, 'H': 0.0020640347402252237, 'Helena': 0.9647968325756909}",Helena,True
69,"You are looking for an affordable restaurant. If I were you, between Amaya Express and Ici Bistro I would go to ->",Amaya Express,Ici Bistro,"{'Am': 0.8385579320534491, 'Starbucks': 0.0051603627581122205, 'Cafe': 0.008426245330145106, 'Yes': 0.05213394535822751, 'm': 0.06636737391213413}",Am,True
70,"You are looking for an affordable restaurant. If I were you, between Ici Bistro and Taste of Greek Cuisine I would go to ->",Taste of Greek Cuisine,Ici Bistro,"{'Cafe': 0.05111723800544274, 'Taste': 0.8740331805772683, 'T': 0.017095209515738362, 'I': 0.007039731139171883, 'Sauce': 0.0051478063834910805}",Taste,True
71,"You are looking for an affordable restaurant. If I were you, between Oxygen Restaurant & Lounge and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Oxygen Restaurant & Lounge,"{'Capitol': 0.13245939941782725, 'Starbucks': 0.05622592103695798, 'Cafe': 0.09445984078914231, 'Oxy': 0.5773979858898697, 'O': 0.06240290189253522}",Oxy,False
72,"You are looking for an affordable restaurant. If I were you, between Kim PO Vietnamese and Shawarma Twist I would go to ->",Shawarma Twist,Kim PO Vietnamese,"{'Nik': 0.017417909857059717, 'Shaw': 0.8679192053917798, 'im': 0.017443311481492557, 'Kom': 0.004705691243242884, 'Kim': 0.06411183491747671}",Shaw,True
73,"You are looking for an affordable restaurant. If I were you, between Shawarma Twist and Assembly Chef's Hall I would go to ->",Shawarma Twist,Assembly Chef's Hall,"{'Assembly': 0.15087255577908387, 'Shaw': 0.8048711310748088, 'Starbucks': 0.004400920743778814, 'Cafe': 0.0062415483148468825, 'ssembly': 0.006638415324005122}",Shaw,True
74,"You are looking for an affordable restaurant. If I were you, between Pisco 1641 and Mamma's Pizza I would go to ->",Mamma's Pizza,Pisco 1641,"{'Pizza': 7.826696084645231e-05, 'Starbucks': 5.81360851489512e-05, 'Cafe': 7.061796387566356e-05, 'Mam': 0.04059152410726422, 'P': 0.9590847295694452}",P,False
75,"You are looking for an affordable restaurant. If I were you, between Sichuan Landscape Chinese Restaurant and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Sichuan Landscape Chinese Restaurant,"{'Capitol': 2.8362123004136963e-05, 'Pizza': 3.115938730575112e-05, 'Starbucks': 0.00014333055813228464, 'S': 0.9994482894882449, 'P': 0.0002920595027250335}",S,False
76,"You are looking for an affordable restaurant. If I were you, between St. Clair Shawarma and Falafel and Harvey's I would go to ->",St. Clair Shawarma and Falafel,Harvey's,"{'Harvey': 0.4267146014067374, 'Fl': 0.0496595430755812, 'Starbucks': 0.1069516623852952, 'St': 0.06261477539827776, 'Fal': 0.1720795687719601}",Harvey,False
77,"You are looking for an affordable restaurant. If I were you, between z-teca Gourmet Burritos and Eastern legend I would go to ->",Eastern legend,z-teca Gourmet Burritos,"{'affordable': 0.0001482150942127818, 'Z': 0.9500375033084157, 'z': 0.04839310181018979, 'restaurant': 9.688546987514879e-05, 'Eastern': 0.0003278796295546454}",Z,False
78,"You are looking for an affordable restaurant. If I were you, between Freshii and Aris Place I would go to ->",Aris Place,Freshii,"{'Sweet': 0.0008339470056587742, 'Fresh': 0.9806999299621963, 'Starbucks': 0.0056639967295547735, 'Cafe': 0.0018823725558454912, 'resh': 0.002729829024867945}",Fresh,False
79,"You are looking for an affordable restaurant. If I were you, between Branca and FreshCo I would go to ->",FreshCo,Branca,"{'Sweet': 0.0034661164168841904, 'Fresh': 0.9348087510004979, 'Starbucks': 0.011018929737311538, 'Cafe': 0.005202450574905738, 'The': 0.004109739230721045}",Fresh,True
80,"You are looking for an affordable restaurant. If I were you, between Watson's and Evoo Ristorante I would go to ->",Watson's,Evoo Ristorante,"{'Watson': 0.645848630995862, 'v': 0.005636969954208849, 'Starbucks': 0.021487884807465333, 'Yes': 0.005416551070137029, 'Ev': 0.28860179874619246}",Watson,True
81,"You are looking for an affordable restaurant. If I were you, between Cake Opera and 9 Restaurant I would go to ->",9 Restaurant,Cake Opera,"{'Sweet': 0.004961389680338909, 'Pizza': 0.015375980422585051, 'Cafe': 0.21093747846650718, 'Cake': 0.27546566117242094, '9': 0.4730224162330205}",9,True
82,"You are looking for an affordable restaurant. If I were you, between Top Sushi and EJ Sushi I would go to ->",Top Sushi,EJ Sushi,"{'Starbucks': 0.10520447937234333, 'S': 0.10079660545032161, 'Yes': 0.12664340202785873, 'E': 0.08955055077676728, 'Top': 0.2768064924861918}",Top,True
83,"You are looking for an affordable restaurant. If I were you, between Verona Restaurant and Supermodel Pizza I would go to ->",Supermodel Pizza,Verona Restaurant,"{'uper': 0.06038761166272684, 'Starbucks': 0.09302291670514572, 'Super': 0.6018765627281828, 'Yes': 0.05077140381106691, 'Ver': 0.0734680471455951}",Super,True
84,"You are looking for an affordable restaurant. If I were you, between Shawarma Twist and FreshCo I would go to ->",Shawarma Twist,FreshCo,"{'Sweet': 0.004923463661141546, 'Shaw': 0.17127445656124557, 'Fresh': 0.793408236250323, 'Poor': 0.0032549218917489963, 'resh': 0.0039896331287081754}",Fresh,False
85,"You are looking for an affordable restaurant. If I were you, between Mysteriously Yours Dinner Theatre and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Mysteriously Yours Dinner Theatre,"{'Myster': 0.3493382948692949, 'Fl': 0.03301359937941556, 'Yes': 0.06025056072594442, 'St': 0.190593307724935, 'Fal': 0.07957403761096717}",Myster,False
86,"You are looking for an affordable restaurant. If I were you, between It's All Grk and Pho 88 I would go to ->",Pho 88,It's All Grk,"{'Ph': 0.9986895195304571, 'What': 6.227970174169927e-05, 'Starbucks': 0.0001275820335330226, 'Yes': 0.00014072470822308345, 'It': 0.0005644571980572003}",Ph,True
87,"You are looking for an affordable restaurant. If I were you, between Chick Fiesta and Farmacia Health Bar I would go to ->",Chick Fiesta,Farmacia Health Bar,"{'Farm': 0.03853835113975531, 'Starbucks': 0.008048289456553231, 'Cafe': 0.028572516063250324, 'Chick': 0.8245569229569296, 'Yes': 0.009646626598807726}",Chick,True
88,"You are looking for an affordable restaurant. If I were you, between El Fogón and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,El Fogón,"{'Dru': 0.982795330074844, 'El': 0.00694409236709198, 'Cafe': 0.0008504159289376113, 'dru': 0.00215139243992133, 'l': 0.0011204812482793571}",Dru,True
89,"You are looking for an affordable restaurant. If I were you, between Nutella Cafe by Pusateri's and Dangerous Dan's Diner I would go to ->",Dangerous Dan's Diner,Nutella Cafe by Pusateri's,"{'Nut': 0.007603306960106943, 'Danger': 0.0002148277529495275, 'Dangerous': 0.008361007874512367, 'P': 0.9829739634615946, 'ut': 0.00021142314629630577}",P,True
90,"You are looking for an affordable restaurant. If I were you, between Bake Island and Joe Badali's Ristorante Italiano & Bar I would go to ->",Bake Island,Joe Badali's Ristorante Italiano & Bar,"{'Starbucks': 0.017115554654792104, 'Cafe': 0.10846934288313871, 'bake': 0.026312020262757474, 'Bake': 0.8282491533650483, 'Joe': 0.005627454896800256}",Bake,True
91,"You are looking for an affordable restaurant. If I were you, between Piper's Pub And Grill and Supermodel Pizza I would go to ->",Supermodel Pizza,Piper's Pub And Grill,"{'uper': 0.040504220517115955, 'Pizza': 0.05531151302439197, 'Starbucks': 0.049327886932379356, 'Super': 0.15062925894250337, 'Piper': 0.6197109619789755}",Piper,False
92,"You are looking for an affordable restaurant. If I were you, between Basil Express Restaurant and Bonne Journee I would go to ->",Bonne Journee,Basil Express Restaurant,"{'as': 0.012643697617661919, 'Cafe': 0.015645181512172843, 'Basil': 0.8932277110810634, 'Bib': 0.008309346611342099, 'Bon': 0.030177302802420616}",Basil,False
93,"You are looking for an affordable restaurant. If I were you, between The Empire and Chipotle Mexican Grill I would go to ->",The Empire,Chipotle Mexican Grill,"{'Chip': 0.13997737172110442, 'Starbucks': 0.001297653429264972, 'hip': 0.004672806613129621, 'The': 0.8524053690779514}",The,True
94,"You are looking for an affordable restaurant. If I were you, between Amaya Express and Adega Restaurante I would go to ->",Amaya Express,Adega Restaurante,"{'Ad': 0.05271445355667643, 'Am': 0.8240173775791141, 'Cafe': 0.011232948376875568, 'Yes': 0.05420155396535669, 'm': 0.02624429885523864}",Am,True
95,"You are looking for an affordable restaurant. If I were you, between Basha Middle Eastern Grill and Sushi World I would go to ->",Sushi World,Basha Middle Eastern Grill,"{'Starbucks': 3.3487041997727195e-05, 'Cafe': 2.7393631461454188e-05, 'S': 0.6575379815386079, 'B': 0.3423568722026216, 'Bib': 1.1466727236661397e-05}",S,True
96,"You are looking for an affordable restaurant. If I were you, between Druxy's Famous Deli and Tian An Cuisine I would go to ->",Druxy's Famous Deli,Tian An Cuisine,"{'affordable': 0.009712408346370764, 'Tian': 0.24340058377824816, 'Dru': 0.6969264900471452, 'dru': 0.010603268249098172, 'Chinese': 0.005085382658011233}",Dru,True
97,"You are looking for an affordable restaurant. If I were you, between Carole's Cheesecake Cafe and Bagel Nash I would go to ->",Bagel Nash,Carole's Cheesecake Cafe,"{'Car': 0.8217006031649937, 'Bag': 0.14643279397181921, 'Starbucks': 0.00826733558675793, 'Cafe': 0.01764621440341805, 'Yes': 0.0006310963581684901}",Car,False
98,"You are looking for an affordable restaurant. If I were you, between Assembly Chef's Hall and Sushi World I would go to ->",Sushi World,Assembly Chef's Hall,"{'Assembly': 0.000554084309268772, 'Starbucks': 8.720455431763075e-05, 'Cafe': 0.00022946982926575293, 'S': 0.9989033200934322, 'Yes': 3.344648028818715e-05}",S,True
99,"You are looking for an affordable restaurant. If I were you, between Freshii and Hapa Toronto I would go to ->",Freshii,Hapa Toronto,"{'Fresh': 0.0008193193691499131, 'Starbucks': 1.8966268475165135e-05, 'Cafe': 3.8004616947267136e-06, 'resh': 2.763523671338974e-06, 'H': 0.9991401922466996}",H,False
100,"You are looking for an affordable restaurant. If I were you, between Fitness Avenue and Breakfast Room I would go to ->",Fitness Avenue,Breakfast Room,"{'Athlet': 0.004416761693235157, 'Starbucks': 0.019680672818706904, 'Cafe': 0.07371342050205455, 'Breakfast': 0.48958278977754704, 'Fitness': 0.38563997191999366}",Breakfast,False
101,"You are looking for an affordable restaurant. If I were you, between Oxygen Restaurant & Lounge and Top Sushi I would go to ->",Top Sushi,Oxygen Restaurant & Lounge,"{'Cafe': 0.05391659303106664, 'Yes': 0.024738968660817623, 'Oxy': 0.7237327098877374, 'O': 0.05237860356271134, 'Top': 0.04052150735589539}",Oxy,False
102,"You are looking for an affordable restaurant. If I were you, between Nutella Cafe by Pusateri's and Queen Pita I would go to ->",Queen Pita,Nutella Cafe by Pusateri's,"{'Q': 0.0009943558672876347, 'Nut': 0.003179494681517482, 'King': 0.0004482264430549933, 'P': 0.9911762884673517, 'Queen': 0.0025460070749540945}",P,False
103,"You are looking for an affordable restaurant. If I were you, between Banjara Indian Cuisine and Villa Madina I would go to ->",Villa Madina,Banjara Indian Cuisine,"{'Ban': 0.6295978164747692, 'Villa': 0.034358442904201196, 'Cafe': 0.1064316482866365, 'an': 0.13640730217478056, 'B': 0.0244232678661479}",Ban,False
104,"You are looking for an affordable restaurant. If I were you, between Watson's and Madras Pantry I would go to ->",Madras Pantry,Watson's,"{'Watson': 0.31567480291070904, 'ad': 0.007063429362616488, 'Starbucks': 0.0052209964734961705, 'Yes': 0.0029571784251794476, 'Mad': 0.6510116769443157}",Mad,True
105,"You are looking for an affordable restaurant. If I were you, between Thai 4 You Restaurant and Green Room I would go to ->",Green Room,Thai 4 You Restaurant,"{'Thai': 0.95680990272627, 'Starbucks': 0.001172679942893855, 'Green': 0.003200108063189253, 'Chinese': 0.011606111107250265, 'Th': 0.021105593053506972}",Thai,False
106,"You are looking for an affordable restaurant. If I were you, between Pizza Pizza and LCBO I would go to ->",Pizza Pizza,LCBO,"{'Pizza': 0.9999229193008697, 'LC': 6.399254280917905e-05, 'Starbucks': 3.9074053405945065e-06, 'Cafe': 3.883126227566495e-06, 'C': 1.7988427796599773e-06}",Pizza,True
107,"You are looking for an affordable restaurant. If I were you, between Falafel House and Aroma Espresso Bar I would go to ->",Falafel House,Aroma Espresso Bar,"{'Fl': 2.486242326907768e-05, 'fal': 1.3525537402635428e-05, 'A': 0.9989428415860896, 'al': 3.2444682361472966e-05, 'Fal': 0.0009264106084019701}",A,False
108,"You are looking for an affordable restaurant. If I were you, between It's All Grk and Chick Fiesta I would go to ->",Chick Fiesta,It's All Grk,"{'Pizza': 0.005928912928868552, 'Starbucks': 0.004169992674031284, 'Chick': 0.9399021075926558, 'Yes': 0.012263395858509326, 'It': 0.003898921899841773}",Chick,True
109,"You are looking for an affordable restaurant. If I were you, between Farmacia Health Bar and The Empire I would go to ->",The Empire,Farmacia Health Bar,"{'Farm': 0.17262164545458814, 'Garden': 0.005296662890682939, 'Cafe': 0.01587384329762122, 'The': 0.7784086543852001, 'arm': 0.007648169047394508}",The,True
110,"You are looking for an affordable restaurant. If I were you, between Itamae Ayce Sushi and Adega Restaurante I would go to ->",Itamae Ayce Sushi,Adega Restaurante,"{'Ad': 0.16439810881247127, 'Starbucks': 0.018399120765363985, 'Cafe': 0.028969802054485693, 'Yes': 0.06159594737338381, 'It': 0.5841635406481913}",It,True
111,"You are looking for an affordable restaurant. If I were you, between Cafe Jules and EJ Sushi I would go to ->",Cafe Jules,EJ Sushi,"{'Pizza': 3.11553455404705e-08, 'Starbucks': 1.4837780298194397e-06, 'Cafe': 0.9999980234482534, 'E': 4.35993759398523e-08, 'Café': 1.515930817005658e-07}",Cafe,True
112,"You are looking for an affordable restaurant. If I were you, between Nook and Supermodel Pizza I would go to ->",Supermodel Pizza,Nook,"{'uper': 0.09545336264918151, 'Starbucks': 0.07903943293291536, 'Super': 0.5553721941004512, 'Yes': 0.03698591923447944, 'N': 0.11737940651084212}",Super,True
113,"You are looking for an affordable restaurant. If I were you, between The Duke of Devon and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,The Duke of Devon,"{'Starbucks': 0.00038461335539365045, 'Cafe': 0.0005415560435597951, 'Yes': 0.000344134840223517, 'The': 0.9958629868140156, 'Sol': 0.0009047139876138339}",The,False
114,"You are looking for an affordable restaurant. If I were you, between Cake Opera and Branca I would go to ->",Branca,Cake Opera,"{'Br': 0.011384419146043222, 'Pizza': 0.019189558039480345, 'Starbucks': 0.00813735573518243, 'Cafe': 0.1703530552333813, 'Cake': 0.762923473181302}",Cake,False
115,"You are looking for an affordable restaurant. If I were you, between La Pupusa Loka and Bagel Nash I would go to ->",Bagel Nash,La Pupusa Loka,"{'a': 0.02770901964051451, 'Bag': 0.4399394390788636, 'Cafe': 0.01075210209288954, 'P': 0.4376512581596434, 'La': 0.04445217886003801}",Bag,True
116,"You are looking for an affordable restaurant. If I were you, between Eastern legend and Sushi Time Japanese Restaurant I would go to ->",Eastern legend,Sushi Time Japanese Restaurant,"{'Pizza': 3.979218956545177e-06, 'Starbucks': 6.584435181158706e-06, 'Cafe': 5.925662872415135e-06, 'S': 0.9999033679591764, 'Eastern': 6.682381693661572e-05}",S,False
117,"You are looking for an affordable restaurant. If I were you, between Pizza Pizza and Basil Express Restaurant I would go to ->",Pizza Pizza,Basil Express Restaurant,"{'Pizza': 0.9999912267169855, 'Starbucks': 1.8076769320253047e-06, 'Cafe': 4.533143181624467e-06, 'Basil': 5.032141560001969e-07, 'P': 1.0371665853582458e-06}",Pizza,True
118,"You are looking for an affordable restaurant. If I were you, between Delicious Paradise Kitchen and El Fogón I would go to ->",Delicious Paradise Kitchen,El Fogón,"{'affordable': 0.0011507535388688539, 'Sweet': 0.00849786774911541, 'El': 0.03045786578872195, 'Delicious': 0.9437665331526562, 'l': 0.006295929282888003}",Delicious,True
119,"You are looking for an affordable restaurant. If I were you, between Bagel Nash and Mysteriously Yours Dinner Theatre I would go to ->",Bagel Nash,Mysteriously Yours Dinner Theatre,"{'Myster': 0.0858390111855234, 'Bag': 0.8799661043815069, 'Cafe': 0.0032452119989653887, 'Yes': 0.003929193855378662, 'B': 0.009880264463696387}",Bag,True
120,"You are looking for an affordable restaurant. If I were you, between Milo's Pita and Cake Opera I would go to ->",Milo's Pita,Cake Opera,"{'Pizza': 0.20499415755122016, 'Cafe': 0.5222332770631153, 'Cake': 0.028154766885323316, 'Milo': 0.16989282192832894, 'P': 0.042602412323409326}",Cafe,True
121,"You are looking for an affordable restaurant. If I were you, between Carole's Cheesecake Cafe and Aris Place I would go to ->",Aris Place,Carole's Cheesecake Cafe,"{'Car': 0.9708584314238959, 'Starbucks': 0.00468782198458435, 'Cafe': 0.007485698091964343, 'Yes': 0.0009590527302241433, 'Ar': 0.008379698865821397}",Car,False
122,"You are looking for an affordable restaurant. If I were you, between Chipotle Mexican Grill and Madras Pantry I would go to ->",Madras Pantry,Chipotle Mexican Grill,"{'Chip': 0.512010032196911, 'ad': 0.008047422702454307, 'Starbucks': 0.004517990335720654, 'Mad': 0.44392573236020777, 'hip': 0.020578292930501785}",Chip,False
123,"You are looking for an affordable restaurant. If I were you, between Sizzlers and Capitol Trattoria Pizzeria I would go to ->",Sizzlers,Capitol Trattoria Pizzeria,"{'Capitol': 7.334046903434885e-05, 'Pizza': 8.971541078795051e-05, 'Starbucks': 0.0002441824173264653, 'S': 0.9989435551312162, 'P': 0.000474387528321131}",S,True
124,"You are looking for an affordable restaurant. If I were you, between Ici Bistro and Freshii I would go to ->",Freshii,Ici Bistro,"{'Fresh': 0.9421377176602187, 'Poor': 0.002448122193334451, 'Starbucks': 0.017741974609153516, 'Cafe': 0.01055331447662654, 'resh': 0.002695947390586191}",Fresh,True
125,"You are looking for an affordable restaurant. If I were you, between Milestones Restaurants and Ici Bistro I would go to ->",Milestones Restaurants,Ici Bistro,"{'Starbucks': 0.016155119219585082, 'il': 0.041449585394338094, 'Cafe': 0.0167973272078613, 'Yes': 0.006763647252703742, 'Mil': 0.8824830563168181}",Mil,True
126,"You are looking for an affordable restaurant. If I were you, between Mirage Grill & Lounge and Milo's Pita I would go to ->",Milo's Pita,Mirage Grill & Lounge,"{'Pizza': 0.014450162771839173, 'Cafe': 0.027745356115027937, 'Milo': 0.5680445671765931, 'P': 0.3457754164763372, 'Mirage': 0.009896184501674652}",Milo,True
127,"You are looking for an affordable restaurant. If I were you, between Chick Fiesta and Carole's Cheesecake Cafe I would go to ->",Chick Fiesta,Carole's Cheesecake Cafe,"{'Sweet': 0.008070280814256932, 'Car': 0.5353282868466279, 'Starbucks': 0.009872560862209858, 'Cafe': 0.01830348500196114, 'Chick': 0.3790044509641261}",Car,False
128,"You are looking for an affordable restaurant. If I were you, between Modo Mio Italian Bistro and Chick Fiesta I would go to ->",Chick Fiesta,Modo Mio Italian Bistro,"{'Fl': 0.014521557637923361, 'Pizza': 0.014257060803530291, 'Cafe': 0.01981757319117575, 'Chick': 0.8220091028175386, 'Mod': 0.02837507954036016}",Chick,True
129,"You are looking for an affordable restaurant. If I were you, between Mirage Grill & Lounge and Evoo Ristorante I would go to ->",Mirage Grill & Lounge,Evoo Ristorante,"{'v': 0.015711778892393658, 'Starbucks': 0.02011322741517638, 'Cafe': 0.3876631060156955, 'Yes': 0.010806915777714789, 'Ev': 0.4710865706738043}",Ev,False
130,"You are looking for an affordable restaurant. If I were you, between Dinah's Cupboard and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Dinah's Cupboard,"{'Dim': 7.137999521013845e-06, 'Pizza': 4.249551572303091e-05, 'Din': 0.00029660270745440417, 'Cafe': 5.006998120454997e-06, 'P': 0.9996250156642069}",P,True
131,"You are looking for an affordable restaurant. If I were you, between Just Soups Take Out & Catering and Adega Restaurante I would go to ->",Just Soups Take Out & Catering,Adega Restaurante,"{'Ad': 0.031208961432730258, 'Just': 0.7777561778517508, 'Cafe': 0.014124299444911781, 'Yes': 0.12164053718446659, 'ust': 0.025283362708935487}",Just,True
132,"You are looking for an affordable restaurant. If I were you, between Bonne Journee and Farmacia Health Bar I would go to ->",Bonne Journee,Farmacia Health Bar,"{'Le': 0.05530374783309254, 'Farm': 0.161658498941562, 'on': 0.02364365707038414, 'Cafe': 0.31820676598349557, 'Bon': 0.2669996583955825}",Cafe,True
133,"You are looking for an affordable restaurant. If I were you, between Juice & Java Cafe and Shawarma Twist I would go to ->",Shawarma Twist,Juice & Java Cafe,"{'Shaw': 0.006371992907549528, 'Starbucks': 0.0004903311886351976, 'u': 0.0008340143078977395, 'Juice': 0.9893155476176436, 'Sauce': 0.0010998226933869636}",Juice,False
134,"You are looking for an affordable restaurant. If I were you, between Lebanese Bakery and Fit For Life I would go to ->",Fit For Life,Lebanese Bakery,"{'Le': 0.0013541490896898129, 'Fit': 0.6569459905769492, 'Lebanese': 0.31840195020976436, 'it': 0.013022603507733174, 'Cy': 0.0014010238334925236}",Fit,True
135,"You are looking for an affordable restaurant. If I were you, between Harry's Char Broil & Dining Lounge and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,Harry's Char Broil & Dining Lounge,"{'Mi': 0.8294406176828183, 'Starbucks': 0.02802465557553666, 'Cafe': 0.010895672357575183, 'Yes': 0.0036036235430695414, 'i': 0.099610509787859}",Mi,True
136,"You are looking for an affordable restaurant. If I were you, between KFC and Le Papillon Park I would go to ->",KFC,Le Papillon Park,"{'Le': 0.9741359539203229, 'Cafe': 1.2081220763142923e-07, 'e': 2.651171587952785e-07, 'Kom': 7.488486771591806e-08, 'K': 0.025863038874348623}",Le,False
137,"You are looking for an affordable restaurant. If I were you, between La Pupusa Loka and Oxygen Restaurant & Lounge I would go to ->",La Pupusa Loka,Oxygen Restaurant & Lounge,"{'a': 0.148066674986521, 'Cafe': 0.14202842007972238, 'P': 0.2082903831599814, 'O': 0.16446090444028863, 'La': 0.21389545743121463}",La,True
138,"You are looking for an affordable restaurant. If I were you, between Marcello’s pizzeria and Edible Arrangements I would go to ->",Marcello’s pizzeria,Edible Arrangements,"{'affordable': 0.009483609369472764, 'Mar': 0.766002473603018, 'Ed': 0.11996320598599536, 'Starbucks': 0.03476519626396814, 'Cafe': 0.012127144400777553}",Mar,True
139,"You are looking for an affordable restaurant. If I were you, between Kairali - Taste of Kerala and Edible Arrangements I would go to ->",Kairali - Taste of Kerala,Edible Arrangements,"{'Ed': 0.0048347381922102094, 'Starbucks': 7.160655055386436e-05, 'Cafe': 9.028592310532229e-05, 'K': 0.994694370833331, 'd': 6.609060198231113e-05}",K,True
140,"You are looking for an affordable restaurant. If I were you, between Chick Fiesta and Sheriff Broaster Chicken I would go to ->",Chick Fiesta,Sheriff Broaster Chicken,"{'Sheriff': 0.0390327984650493, 'Sweet': 0.01948115287546942, 'Poor': 0.011045358328918014, 'Starbucks': 0.03399311414581656, 'Chick': 0.8153934512202787}",Chick,True
141,"You are looking for an affordable restaurant. If I were you, between Harry's Char Broil & Dining Lounge and Oxygen Restaurant & Lounge I would go to ->",Harry's Char Broil & Dining Lounge,Oxygen Restaurant & Lounge,"{'Starbucks': 0.053094517747012515, 'Cafe': 0.05970987869467464, 'Oxy': 0.25502285764944027, 'O': 0.24300447990220087, 'Harry': 0.32185990685108645}",Harry,True
142,"You are looking for an affordable restaurant. If I were you, between Pizza Pizza and Amaya Express I would go to ->",Pizza Pizza,Amaya Express,"{'Am': 2.096810871804535e-06, 'Pizza': 0.999992301457634, 'Starbucks': 1.141314374064236e-06, 'Cafe': 2.3288033639889576e-06, 'Yes': 9.888185404140812e-07}",Pizza,True
143,"You are looking for an affordable restaurant. If I were you, between Bagel Nash and Eggspectation I would go to ->",Bagel Nash,Eggspectation,"{'Egg': 0.1920045517891906, 'Bag': 0.7043746437188304, 'Starbucks': 0.013269177692045747, 'Cafe': 0.04770299952219566, 'Bulk': 0.01588883686968052}",Bag,True
144,"You are looking for an affordable restaurant. If I were you, between To-ne Sushi and Sweet Jesus I would go to ->",Sweet Jesus,To-ne Sushi,"{'Sweet': 0.999615716215935, 'To': 0.00037576248612864637, 'Starbucks': 2.131546042477029e-06, 'Cafe': 5.277020562054141e-07, 'Yes': 1.4715945752741576e-06}",Sweet,True
145,"You are looking for an affordable restaurant. If I were you, between Fit For Life and Marcello’s pizzeria I would go to ->",Fit For Life,Marcello’s pizzeria,"{'Mar': 0.5491503903072833, 'Pizza': 0.011434879378623225, 'Starbucks': 0.02838384879471816, 'Fit': 0.3236494478505344, 'Cafe': 0.02435419414836123}",Mar,False
146,"You are looking for an affordable restaurant. If I were you, between Sushi World and Capitol Trattoria Pizzeria I would go to ->",Sushi World,Capitol Trattoria Pizzeria,"{'Pizza': 0.00016777798003258864, 'Starbucks': 0.00021136057430611336, 'Cafe': 9.773986962687723e-05, 'S': 0.9992473016696168, 'P': 0.00017930469366085993}",S,True
147,"You are looking for an affordable restaurant. If I were you, between KFC and Dangerous Dan's Diner I would go to ->",KFC,Dangerous Dan's Diner,"{'Danger': 1.4297934095231144e-05, 'Poor': 8.181484046724298e-06, 'Dangerous': 0.000996717976634206, '': 6.473594756211235e-06, 'K': 0.9989180445363446}",K,True
148,"You are looking for an affordable restaurant. If I were you, between Green Room and Sheriff Broaster Chicken I would go to ->",Green Room,Sheriff Broaster Chicken,"{'Sheriff': 0.6580810558902223, 'Poor': 0.012930091624869572, 'Starbucks': 0.1451910961140884, 'Cafe': 0.013803280467948454, 'Green': 0.10053795108783611}",Sheriff,False
149,"You are looking for an affordable restaurant. If I were you, between Chipotle Mexican Grill and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Chipotle Mexican Grill,"{'Chip': 0.9265751730118279, 'Starbucks': 0.030083040637078035, 'Smoke': 0.005193611325405037, 'Cafe': 0.0030216053982927283, 'hip': 0.026317754276670855}",Chip,False
150,"You are looking for an affordable restaurant. If I were you, between Evoo Ristorante and Big Al's Diner I would go to ->",Big Al's Diner,Evoo Ristorante,"{'ig': 1.0673196065157154e-05, 'v': 1.3578267789108352e-05, 'Starbucks': 8.418137110267204e-06, 'Ev': 0.0001843539512682717, 'Big': 0.9997171045424682}",Big,True
151,"You are looking for an affordable restaurant. If I were you, between Hapa Toronto and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Hapa Toronto,"{'Chip': 0.00029785284563960395, 'Starbucks': 2.742054522004202e-05, 'Cafe': 2.8689656323545636e-06, 'H': 0.9996538621695262, 'hip': 1.3600731226679949e-05}",H,False
152,"You are looking for an affordable restaurant. If I were you, between Sky Dragon Chinese Restaurant and Supermodel Pizza I would go to ->",Supermodel Pizza,Sky Dragon Chinese Restaurant,"{'Pizza': 0.10461608111696957, 'ky': 0.04215516767637755, 'Starbucks': 0.2330791694692087, 'Super': 0.12159438335884745, 'Sky': 0.2846003965409655}",Sky,False
153,"You are looking for an affordable restaurant. If I were you, between Sky Dragon Chinese Restaurant and Pho 88 I would go to ->",Pho 88,Sky Dragon Chinese Restaurant,"{'Ph': 0.9594508830459351, 'ky': 0.0018914207740844309, 'Starbucks': 0.0014737914219656839, 'Sun': 0.00234340026417201, 'Sky': 0.029659927103887512}",Ph,True
154,"You are looking for an affordable restaurant. If I were you, between Buk Chang Dong Soon Tofu and Dinah's Cupboard I would go to ->",Buk Chang Dong Soon Tofu,Dinah's Cupboard,"{'Din': 0.06845119975061777, 'Cafe': 0.008610016880287452, 'B': 0.007580508478359156, 'Buk': 0.8827987946253107, 'Bib': 0.005735972327794864}",Buk,True
155,"You are looking for an affordable restaurant. If I were you, between Adega Restaurante and Cantine Bar & Grill I would go to ->",Cantine Bar & Grill,Adega Restaurante,"{'Ad': 0.16565070405312807, 'Cant': 0.5344023015373404, 'cant': 0.01158998402470823, 'Cafe': 0.17669803858018734, 'Yes': 0.027760709092272743}",Cant,True
156,"You are looking for an affordable restaurant. If I were you, between Green Room and Hawthorne Food and Drink I would go to ->",Green Room,Hawthorne Food and Drink,"{'reen': 0.04020644390736965, 'Starbucks': 0.04006764212354283, 'Cafe': 0.043792776293818114, 'Green': 0.5205464780025637, 'Hawth': 0.19373459956964934}",Green,True
157,"You are looking for an affordable restaurant. If I were you, between Branca and To-ne Sushi I would go to ->",To-ne Sushi,Branca,"{'affordable': 0.004497468482258226, 'To': 0.8937648676316017, 'Br': 0.028675175375881493, 'Starbucks': 0.008564227019702188, 'Yes': 0.014435390701080896}",To,True
158,"You are looking for an affordable restaurant. If I were you, between Beryl's Pepper Pot and Shawarma Twist I would go to ->",Shawarma Twist,Beryl's Pepper Pot,"{'Shaw': 0.004221677998465224, 'Starbucks': 1.176602990358597e-05, 'Cafe': 7.180633123724138e-06, 'B': 0.9956975236853289, 'Bib': 2.962653931081829e-05}",B,False
159,"You are looking for an affordable restaurant. If I were you, between Tian An Cuisine and Verona Restaurant I would go to ->",Tian An Cuisine,Verona Restaurant,"{'Tian': 0.8368770608379383, 'Starbucks': 0.01147315523263471, 'Chinese': 0.013057697139102924, 'Bib': 0.01539324195452775, 'Ver': 0.014068408883504744}",Tian,True
160,"You are looking for an affordable restaurant. If I were you, between FreshCo and New Bilan Restaurant I would go to ->",New Bilan Restaurant,FreshCo,"{'Fresh': 0.988847411405804, 'Poor': 0.0008743745737812259, 'Starbucks': 0.0011586450696075903, 'Cafe': 0.0014649736837280677, 'resh': 0.0013411564698772198}",Fresh,False
161,"You are looking for an affordable restaurant. If I were you, between Scaddabush Italian Kitchen & Bar and Falafel Hut Village I would go to ->",Falafel Hut Village,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.11182807854696565, 'Fl': 0.05997315101462833, 'Cafe': 0.013725900274050172, 'al': 0.013005177910677112, 'Fal': 0.7319516786302289}",Fal,True
162,"You are looking for an affordable restaurant. If I were you, between Itamae Ayce Sushi and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Itamae Ayce Sushi,"{'Cafe': 0.01401456686422408, 'Yes': 0.37536612349169873, 'The': 0.045568937033195776, 'It': 0.2237893659713951, 'New': 0.16382024817023463}",Yes,False
163,"You are looking for an affordable restaurant. If I were you, between Nutella Cafe by Pusateri's and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,Nutella Cafe by Pusateri's,"{'Nut': 0.00769198039508309, 'Fl': 9.668338406505536e-05, 'P': 0.9902975355968341, 'Hawth': 0.0007674102679968951, 'ut': 0.00018218753305236133}",P,False
164,"You are looking for an affordable restaurant. If I were you, between Milo's Pita and Amaya Express I would go to ->",Milo's Pita,Amaya Express,"{'Am': 0.270625373523752, 'Starbucks': 0.015219245510771128, 'Milo': 0.5896401755966222, 'Yes': 0.05674860525086018, 'm': 0.02565967462799353}",Milo,True
165,"You are looking for an affordable restaurant. If I were you, between Bonne Journee and Juice & Java Cafe I would go to ->",Bonne Journee,Juice & Java Cafe,"{'Cafe': 0.00038321502628225454, 'u': 0.00021681849131339204, 'Juice': 0.9971241736338398, 'Sauce': 0.0005531925087123979, 'Bon': 0.0005405914716275853}",Juice,False
166,"You are looking for an affordable restaurant. If I were you, between Falafel House and Sky Dragon Chinese Restaurant I would go to ->",Falafel House,Sky Dragon Chinese Restaurant,"{'ky': 0.04996328216629669, 'Starbucks': 0.027752792866947016, 'Sun': 0.07218871119123944, 'Sky': 0.49049053342993365, 'Fal': 0.2607265035988561}",Sky,False
167,"You are looking for an affordable restaurant. If I were you, between Pizzeria Via Mercanti and Mirage Grill & Lounge I would go to ->",Pizzeria Via Mercanti,Mirage Grill & Lounge,"{'Pizza': 0.00036844452515048023, 'Starbucks': 6.497344519484197e-06, 'Cafe': 5.6588713543391664e-05, 'P': 0.9995255346243125, 'Mirage': 1.3135855573813169e-05}",P,True
168,"You are looking for an affordable restaurant. If I were you, between Hapa Toronto and Bagel Nash I would go to ->",Bagel Nash,Hapa Toronto,"{'Bag': 0.0001614593741818339, 'Starbucks': 1.519381683566006e-05, 'Cafe': 7.197685801974603e-06, 'H': 0.9998072874514492, 'L': 1.765820682016411e-06}",H,False
169,"You are looking for an affordable restaurant. If I were you, between Adega Restaurante and Pisco 1641 I would go to ->",Pisco 1641,Adega Restaurante,"{'Ad': 0.00016275476488125315, 'Cafe': 2.3165000905651052e-05, 'd': 7.186861432223992e-06, 'P': 0.9997682450493285, 'V': 6.368663003312364e-06}",P,True
170,"You are looking for an affordable restaurant. If I were you, between Milestones Restaurants and Supermodel Pizza I would go to ->",Supermodel Pizza,Milestones Restaurants,"{'uper': 0.07467654689968313, 'Pizza': 0.12772927423093533, 'Starbucks': 0.12871143735389237, 'Super': 0.38030648951279367, 'Mil': 0.1637706836626265}",Super,True
171,"You are looking for an affordable restaurant. If I were you, between Tik Talk Cafe and Ici Bistro I would go to ->",Tik Talk Cafe,Ici Bistro,"{'Nik': 0.07455985897770734, 'Starbucks': 0.0073981796668423794, 'Cafe': 0.03349991759516374, 'Bib': 0.017325827009662436, 'Tik': 0.818222920955978}",Tik,True
172,"You are looking for an affordable restaurant. If I were you, between Tim Hortons and Aroma Espresso Bar I would go to ->",Tim Hortons,Aroma Espresso Bar,"{'affordable': 1.428883635584223e-05, 'im': 0.0008249904891492371, 'Starbucks': 4.979235996800166e-05, 'A': 0.9952677127230944, 'Tim': 0.0037370688678598023}",A,False
173,"You are looking for an affordable restaurant. If I were you, between The Coffee Pocket and Edible Arrangements I would go to ->",The Coffee Pocket,Edible Arrangements,"{'Ed': 1.7954783289597034e-05, 'Starbucks': 0.00017303113648133419, 'Cafe': 4.662745626971129e-05, 'The': 0.9997455962061347, 'd': 4.524475043629138e-06}",The,True
174,"You are looking for an affordable restaurant. If I were you, between Helena's Magic Kitchen and Dangerous Dan's Diner I would go to ->",Helena's Magic Kitchen,Dangerous Dan's Diner,"{'Poor': 0.0043522209541616225, 'Dangerous': 0.038579601528703496, 'H': 0.009591195852486242, 'Helena': 0.9317326795087544, 'Magic': 0.002052154627459902}",Helena,True
175,"You are looking for an affordable restaurant. If I were you, between Sushi World and Paradise Farms Prime Beef Bistro I would go to ->",Sushi World,Paradise Farms Prime Beef Bistro,"{'Paradise': 5.451623558589732e-05, 'Sakura': 0.0001031482793121614, 'Pizza': 0.0001119561814808926, 'Cafe': 0.00011577730459348291, 'S': 0.9995398405058703}",S,True
176,"You are looking for an affordable restaurant. If I were you, between McDonald's and Ardor Bistro I would go to ->",McDonald's,Ardor Bistro,"{'McDonald': 0.9609277163100058, 'Starbucks': 0.017170542650504102, 'Ard': 0.007760671616609235, 'MacDonald': 0.0025643480607867386, 'c': 0.0018818636311161152}",McDonald,True
177,"You are looking for an affordable restaurant. If I were you, between Hina Sushi and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,Hina Sushi,"{'Mi': 0.0008003227293159575, 'Starbucks': 1.654512601697303e-05, 'Cafe': 2.2066984069029276e-05, 'H': 0.9989951726774132, 'i': 8.972204997399565e-05}",H,False
178,"You are looking for an affordable restaurant. If I were you, between Mysteriously Yours Dinner Theatre and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Mysteriously Yours Dinner Theatre,"{'Myster': 0.001500917036515418, 'Pizza': 5.394125359379699e-05, 'Poor': 2.398557380026428e-05, 'Yes': 3.126735424761856e-05, 'P': 0.9982701991330708}",P,True
179,"You are looking for an affordable restaurant. If I were you, between Piper's Pub And Grill and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,Piper's Pub And Grill,"{'Cafe': 0.1545804818735125, 'Piper': 0.3128403132308084, 'B': 0.09520448756575937, 'Buk': 0.20745230938842057, 'Bib': 0.04861054482027636}",Piper,False
180,"You are looking for an affordable restaurant. If I were you, between The Empire and Joe Badali's Ristorante Italiano & Bar I would go to ->",The Empire,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.021430275795087907, 'Starbucks': 0.013074245189370474, 'Cafe': 0.004277814631097389, 'The': 0.8097274252383161, 'Joe': 0.143244660224754}",The,True
181,"You are looking for an affordable restaurant. If I were you, between Villa Madina and Scaddabush Italian Kitchen & Bar I would go to ->",Villa Madina,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.022719611153462653, 'Pizza': 0.0587420473133306, 'Villa': 0.5223691798419918, 'Cafe': 0.29687553562034874, 'V': 0.03195657592780077}",Villa,True
182,"You are looking for an affordable restaurant. If I were you, between Hapa Toronto and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Hapa Toronto,"{'affordable': 9.526283389184946e-07, 'Starbucks': 1.626106582652694e-06, 'Cafe': 1.2471495133716643e-06, 'Yes': 1.7335989368255056e-06, 'H': 0.9999890791056334}",H,False
183,"You are looking for an affordable restaurant. If I were you, between Grappa Ristorante and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Grappa Ristorante,"{'Cafe': 3.5940311838675316e-05, 'Kom': 2.1432287742004747e-05, 'ra': 2.1329392647157127e-05, 'K': 0.9993724124155221, 'Gra': 0.0004458827200737553}",K,True
184,"You are looking for an affordable restaurant. If I were you, between Fitness Avenue and Ciao Europa wine bar I would go to ->",Fitness Avenue,Ciao Europa wine bar,"{'Pizza': 7.948629031841222e-05, 'Starbucks': 6.753308040916912e-05, 'Cafe': 0.00031034995813521946, 'C': 0.9795239898135653, 'Fitness': 0.019782083987913195}",C,False
185,"You are looking for an affordable restaurant. If I were you, between Sizzlers and LCBO I would go to ->",Sizzlers,LCBO,"{'LC': 0.007379178211686667, 'Starbucks': 0.0001272650039818923, 'S': 0.9916423936119999, 'L': 0.0003486761512289527, 'C': 0.00012089320565245428}",S,True
186,"You are looking for an affordable restaurant. If I were you, between Bake Island and Branca I would go to ->",Bake Island,Branca,"{'Cafe': 0.0176550044067201, 'bake': 0.010990441923011934, 'B': 0.00191373490247122, 'Bake': 0.9592607416026223, 'Beach': 0.0021216342810319016}",Bake,True
187,"You are looking for an affordable restaurant. If I were you, between Breakfast Room and Bonne Journee I would go to ->",Bonne Journee,Breakfast Room,"{'Sweet': 0.0023444369793615156, 'Starbucks': 0.008421606274323059, 'Cafe': 0.04360840377794196, 'Breakfast': 0.9243602799232993, 'Bon': 0.005071838012275869}",Breakfast,False
188,"You are looking for an affordable restaurant. If I were you, between Cantine Bar & Grill and Cake Opera I would go to ->",Cantine Bar & Grill,Cake Opera,"{'Cant': 0.11096577040020594, 'Pizza': 0.011804918645469554, 'Cafe': 0.46074015039091887, 'Cake': 0.37360938219542045, 'C': 0.011733163025778029}",Cafe,False
189,"You are looking for an affordable restaurant. If I were you, between Sushi World and Itamae Ayce Sushi I would go to ->",Sushi World,Itamae Ayce Sushi,"{'Pizza': 9.958779838967667e-06, 'Starbucks': 1.630775983397098e-05, 'Cafe': 8.292865426394653e-06, 'S': 0.9999213687765968, 'Yes': 1.721192672846405e-05}",S,True
190,"You are looking for an affordable restaurant. If I were you, between Edible Arrangements and Juice & Java Cafe I would go to ->",Juice & Java Cafe,Edible Arrangements,"{'Ed': 0.09126517490656391, 'Starbucks': 0.0011037792564361217, 'Cafe': 0.00130731482146241, 'Juice': 0.8983877329329708, 'Sauce': 0.0011544348062672357}",Juice,True
191,"You are looking for an affordable restaurant. If I were you, between Green Room and Magic Oven I would go to ->",Green Room,Magic Oven,"{'Starbucks': 2.4471974331716192e-05, 'Cafe': 8.590281945333033e-06, 'Green': 1.5820199264038722e-05, 'Magic': 0.9999213687765968, 'Golden': 4.31530738319348e-06}",Magic,False
192,"You are looking for an affordable restaurant. If I were you, between Helena's Magic Kitchen and Taste of Greek Cuisine I would go to ->",Helena's Magic Kitchen,Taste of Greek Cuisine,"{'Taste': 0.08394503832037872, 'T': 0.006083194559615176, 'H': 0.005676513812983062, 'Sauce': 0.007584572720023021, 'Helena': 0.873523750270787}",Helena,True
193,"You are looking for an affordable restaurant. If I were you, between Dinah's Cupboard and Shawarma Twist I would go to ->",Shawarma Twist,Dinah's Cupboard,"{'Dim': 0.0025474984533301564, 'Shaw': 0.25953098001872665, 'Din': 0.7256166020494144, 'Starbucks': 0.0018848708029126364, 'Yes': 0.000857174536707755}",Din,False
194,"You are looking for an affordable restaurant. If I were you, between Queen Slice and La Pupusa Loka I would go to ->",Queen Slice,La Pupusa Loka,"{'Q': 0.11668616483194655, 'P': 0.4077037994379838, 'L': 0.06092374979959001, 'La': 0.06798121921280216, 'Queen': 0.2122802804268294}",P,True
195,"You are looking for an affordable restaurant. If I were you, between Modo Mio Italian Bistro and Queen Pita I would go to ->",Queen Pita,Modo Mio Italian Bistro,"{'Q': 0.19230275498403204, 'ueen': 0.04272789471597347, 'Mod': 0.056598907278100005, 'P': 0.20079337193523716, 'Queen': 0.36792060918421676}",Queen,True
196,"You are looking for an affordable restaurant. If I were you, between Paradise Farms Prime Beef Bistro and Supermodel Pizza I would go to ->",Supermodel Pizza,Paradise Farms Prime Beef Bistro,"{'uper': 0.015423351297383467, 'Paradise': 0.011763325451468198, 'Pizza': 0.8583256294420585, 'Starbucks': 0.021605838497640764, 'Super': 0.07520349297270122}",Pizza,True
197,"You are looking for an affordable restaurant. If I were you, between Big Al's Diner and 9 Restaurant I would go to ->",Big Al's Diner,9 Restaurant,"{'ig': 1.6540824843385398e-05, 'Starbucks': 2.5043107775190426e-06, 'Big': 0.9997678856227113, 'Bulk': 4.312533532434676e-06, '9': 0.00019079175741772223}",Big,True
198,"You are looking for an affordable restaurant. If I were you, between Edible Arrangements and JJ Bean I would go to ->",JJ Bean,Edible Arrangements,"{'Ed': 0.15243745472698353, 'Starbucks': 0.006864994780969504, 'Cafe': 0.0072146543142282546, 'J': 0.01190287394547395, 'JJ': 0.7880776211326593}",JJ,True
199,"You are looking for an affordable restaurant. If I were you, between Basha Middle Eastern Grill and Verona Restaurant I would go to ->",Basha Middle Eastern Grill,Verona Restaurant,"{'Starbucks': 1.0802920972340753e-05, 'Cafe': 8.407242678376571e-06, 'B': 0.9999552219625663, 'Bib': 8.986680691164269e-06, 'Ver': 2.6721851821352456e-06}",B,True
