,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for an expensive restaurant. Between Thompson Rooftop and Nook, you should go to ->",Thompson Rooftop,Nook,"{'Thompson': 0.9888365628203635, 'Thomson': 0.00010521907003414459, 'R': 0.002375135002388722, 'hompson': 0.008315832924809016, 'Th': 0.00013623884490902136}",Thompson,True
1,"You are looking for an expensive restaurant. Between Sheriff Broaster Chicken and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Sheriff Broaster Chicken,"{'Sheriff': 7.722719415973783e-06, 'Masquerade': 4.046157065607506e-06, 'Mirage': 0.9999211303763723, 'Spectre': 9.250555076223347e-06, 'Magic': 9.62266793130028e-06}",Mirage,True
2,"You are looking for an expensive restaurant. Between LCBO and Buk Chang Dong Soon Tofu, you should go to ->",LCBO,Buk Chang Dong Soon Tofu,"{'Shell': 0.00024934003267537225, 'LC': 0.9911231222060205, 'Buk': 0.000580485927008271, 'L': 0.0020584788320475956, 'C': 0.005792644244648432}",LC,True
3,"You are looking for an expensive restaurant. Between Cake Opera and Juice & Java Cafe, you should go to ->",Cake Opera,Juice & Java Cafe,"{'cake': 0.003731835780674131, 'ake': 0.003775938567618713, 'Cake': 0.9482133967517256, 'C': 0.022740804797843725, 'Sauce': 0.0042585140248951915}",Cake,True
4,"You are looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Hina Sushi, you should go to ->",Mysteriously Yours Dinner Theatre,Hina Sushi,"{'Myster': 0.9991426943966161, 'My': 0.00028668227820872956, 'Mysteries': 3.391008822805909e-05, 'Myst': 7.359849358750359e-05, 'myster': 0.00019006812451282556}",Myster,True
5,"You are looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and The Coffee Pocket, you should go to ->",Sichuan Landscape Chinese Restaurant,The Coffee Pocket,"{'s': 7.18708489673778e-07, 'S': 0.9995880022743813, 'The': 0.0004067167340365394, 'Chinese': 2.5511533676806263e-06, 'L': 5.684173027705712e-07}",S,True
6,"You are looking for an expensive restaurant. Between Queen Pita and LCBO, you should go to ->",LCBO,Queen Pita,"{'Shell': 6.782124934182033e-05, 'LC': 0.997061709151198, 'L': 0.000882246025833448, 'C': 0.0018126534731115293, 'Queen': 6.620583214729859e-05}",LC,True
7,"You are looking for an expensive restaurant. Between Supermodel Pizza and Lebanese Bakery, you should go to ->",Lebanese Bakery,Supermodel Pizza,"{'Lebanon': 0.0021816343090557836, 'Lebanese': 0.9964283430948819, 'Lah': 5.035878375965703e-05, 'L': 2.636207852392096e-05, 'Beirut': 0.0012139453546525267}",Lebanese,True
8,"You are looking for an expensive restaurant. Between New Bilan Restaurant and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,New Bilan Restaurant,"{'Andrea': 0.001229651479191366, 'R': 0.0202193502486218, 'Joe': 0.5612666188168237, 'Joseph': 0.0029538791687260175, 'New': 0.40570653538052004}",Joe,True
9,"You are looking for an expensive restaurant. Between Chipotle Mexican Grill and Madras Pantry, you should go to ->",Chipotle Mexican Grill,Madras Pantry,"{'chip': 0.00012072926483138832, 'Chip': 0.9874633863580551, 'hip': 0.011478724506144023, 'Mad': 0.00039461695410688316}",Chip,True
10,"You are looking for an expensive restaurant. Between Helena's Magic Kitchen and FreshCo, you should go to ->",FreshCo,Helena's Magic Kitchen,"{'Fl': 0.00010242241221706328, 'The': 2.0461653182424194e-05, 'Helena': 0.9995698827069754, 'expensive': 5.8524914822033716e-05, 'Magic': 6.0801080364321354e-05}",Helena,False
11,"You are looking for an expensive restaurant. Between Dinah's Cupboard and Piper's Pub And Grill, you should go to ->",Dinah's Cupboard,Piper's Pub And Grill,"{'din': 0.00026263626653877473, 'Gor': 4.5309900285723395e-05, 'Din': 0.7531164613454396, 'Piper': 0.24637791057053413, 'D': 5.805324217260927e-05}",Din,True
12,"You are looking for an expensive restaurant. Between Maurya East Indian Roti and Top Sushi, you should go to ->",Maurya East Indian Roti,Top Sushi,"{'ma': 0.0011365567294401636, 'a': 0.0017882228026692623, 'M': 0.00024310575585985756, 'Ma': 0.9943703591534087, 'MA': 0.0007400713185433749}",Ma,True
13,"You are looking for an expensive restaurant. Between KFC and La Pupusa Loka, you should go to ->",La Pupusa Loka,KFC,"{'a': 0.000510826937138291, 'Fl': 0.0001484356540034392, 'L': 0.5561179316160499, 'La': 0.32172687746466294, 'K': 0.12109483258228795}",L,True
14,"You are looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and Hapa Toronto, you should go to ->",Hapa Toronto,Buk Chang Dong Soon Tofu,"{'B': 3.1531453074844095e-05, 'Conv': 1.0938712010841383e-05, 'H': 0.002286851496055877, 'Buk': 0.9975576830210939, 'expensive': 1.1951162547606864e-05}",Buk,False
15,"You are looking for an expensive restaurant. Between Topham Corner and Milo's Pita, you should go to ->",Topham Corner,Milo's Pita,"{'Gor': 1.3237102087138308e-06, 'T': 0.9999605889366364, 'Milo': 2.927721469303446e-05, '': 1.4338735494138915e-06, 'expensive': 1.2476397394535336e-06}",T,True
16,"You are looking for an expensive restaurant. Between Itamae Ayce Sushi and Just Soups Take Out & Catering, you should go to ->",Itamae Ayce Sushi,Just Soups Take Out & Catering,"{'If': 0.00012567064523381487, 't': 0.0010903717345617158, 'Ay': 6.550022370404295e-05, 'it': 0.00027733843792527614, 'It': 0.9977426933571277}",It,True
17,"You are looking for an expensive restaurant. Between Falafel Hut Village and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Falafel Hut Village,"{'oxy': 0.0010093769698509866, 'Gor': 0.00014508946584296118, 'xy': 0.00037183390326495444, 'Oxy': 0.9974758430550882, 'Fal': 0.0002429033330860165}",Oxy,True
18,"You are looking for an expensive restaurant. Between Solero Mediterranean Bakery and Carole's Cheesecake Cafe, you should go to ->",Carole's Cheesecake Cafe,Solero Mediterranean Bakery,"{'CAR': 1.428593601645639e-05, 'Car': 0.9998245685898898, 'Carr': 1.1816673681683094e-05, 'Sol': 8.693143034645573e-06, 'ar': 0.0001094305999553318}",Car,True
19,"You are looking for an expensive restaurant. Between Domino's Pizza and Sushi World, you should go to ->",Domino's Pizza,Sushi World,"{'Domin': 0.00015942770478970098, 'DOM': 9.34062865661356e-06, 'om': 0.001278245301166961, 'omin': 1.377284028961851e-05, 'Dom': 0.9985033744626798}",Dom,True
20,"You are looking for an expensive restaurant. Between LCBO and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,LCBO,"{'Shell': 0.00040592302903233327, 'LC': 0.7661517667117218, 'Din': 0.22643605314300655, 'L': 0.002836443500879839, 'C': 0.0035906117036786805}",LC,False
21,"You are looking for an expensive restaurant. Between Kim PO Vietnamese and St. Clair Shawarma and Falafel, you should go to ->",Kim PO Vietnamese,St. Clair Shawarma and Falafel,"{'im': 0.021467401580703673, 'Kimber': 0.00014456114371702862, 'St': 0.00019077038993749274, 'expensive': 8.400123977530963e-05, 'Kim': 0.9776069327383364}",Kim,True
22,"You are looking for an expensive restaurant. Between Thai 4 You Restaurant and Lahore Grill & Fast Food, you should go to ->",Thai 4 You Restaurant,Lahore Grill & Fast Food,"{'Thai': 0.19482093974368025, 'Lah': 0.8022661245785123, 'Bangkok': 6.366319174479362e-05, 'Th': 0.002642097948369857, 'expensive': 3.104868815232088e-05}",Lah,False
23,"You are looking for an expensive restaurant. Between The Coffee Pocket and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,The Coffee Pocket,"{'Sc': 0.8419854038374348, 'Fl': 0.0005106708522772832, 'the': 0.0005139741426000978, 'c': 0.00041887374836433063, 'The': 0.1558832888706877}",Sc,True
24,"You are looking for an expensive restaurant. Between Nook and Falafel House, you should go to ->",Nook,Falafel House,"{'Fl': 0.0002979493655969802, 'N': 0.9777489688130974, 'al': 0.00012574657323148318, 'Fal': 0.02146080136955208}",N,True
25,"You are looking for an expensive restaurant. Between Grappa Ristorante and z-teca Gourmet Burritos, you should go to ->",Grappa Ristorante,z-teca Gourmet Burritos,"{'Fl': 4.222238615369867e-05, 'Gor': 0.002507226792991263, 'ra': 0.0028561214811292568, 'Gra': 0.9939081818266037, 'gra': 0.00032413223264012215}",Gra,True
26,"You are looking for an expensive restaurant. Between Falafel Hut Village and Hapa Toronto, you should go to ->",Hapa Toronto,Falafel Hut Village,"{'Fl': 0.002391380654797237, 'H': 0.9103742047368565, 'L': 0.0004131103951980681, 'al': 0.001232442877472223, 'Fal': 0.08352834864612585}",H,True
27,"You are looking for an expensive restaurant. Between Edible Arrangements and Carole's Cheesecake Cafe, you should go to ->",Edible Arrangements,Carole's Cheesecake Cafe,"{'Ed': 0.9993145938981478, 'Car': 0.00011429279785970521, 'The': 3.001455882057532e-05, 'expensive': 2.1023178306937207e-05, 'd': 0.0003294651420691014}",Ed,True
28,"You are looking for an expensive restaurant. Between Aris Place and Marcello’s pizzeria, you should go to ->",Marcello’s pizzeria,Aris Place,"{'Mar': 0.6289154569373572, 'Ace': 6.109307726037784e-05, 'r': 0.00016891093395191887, 'A': 0.003927086800957155, 'Ar': 0.3666368244645163}",Mar,True
29,"You are looking for an expensive restaurant. Between Fit For Life and 9 Restaurant, you should go to ->",9 Restaurant,Fit For Life,"{'Nine': 0.0005506633035086075, '': 7.547176086148784e-05, 'nine': 0.00017876579797781444, '6': 5.495807149019377e-05, '9': 0.9987325554871233}",9,True
30,"You are looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Big Al's Diner, you should go to ->",Popeyes Louisiana Kitchen,Big Al's Diner,"{'big': 6.6518070724044496e-06, 'Epic': 7.744161084495782e-07, 'BIG': 7.214274631220239e-07, 'Big': 0.07488023563371325, 'Pop': 0.9251099811472641}",Pop,True
31,"You are looking for an expensive restaurant. Between Mirage Grill & Lounge and Farmacia Health Bar, you should go to ->",Mirage Grill & Lounge,Farmacia Health Bar,"{'ir': 1.1061146482215483e-06, 'Masquerade': 1.6421076315931113e-06, 'Mirage': 0.9999830004784935, 'Spectre': 1.5597999220880129e-06, 'Magic': 5.525266922294064e-06}",Mirage,True
32,"You are looking for an expensive restaurant. Between Beryl's Pepper Pot and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Beryl's Pepper Pot,"{'b': 1.960129894895549e-08, '': 6.575895351673931e-08, 'B': 0.9999999317236823, 'P': 4.7015429588237385e-08, 'Bel': 8.392570388816741e-09}",B,False
33,"You are looking for an expensive restaurant. Between Bao Bao Plus Dim Sum and Edible Arrangements, you should go to ->",Edible Arrangements,Bao Bao Plus Dim Sum,"{'Ed': 0.793563981703293, 'B': 0.2053492891985448, 'Conv': 5.9117474525837085e-05, 'expensive': 0.0001320740246183543, 'd': 0.0003375666114050312}",Ed,True
34,"You are looking for an expensive restaurant. Between Phil's Original BBQ and Queen Slice, you should go to ->",Phil's Original BBQ,Queen Slice,"{'Phill': 0.06320056740136036, 'Ph': 0.4727257539567254, 'King': 0.04597806702520548, 'Phil': 0.2923772671072846, 'Queen': 0.035061370854885726}",Ph,True
35,"You are looking for an expensive restaurant. Between Top Sushi and Ciao Europa wine bar, you should go to ->",Ciao Europa wine bar,Top Sushi,"{'T': 0.00022554880325965584, 'A': 4.858435463383778e-05, 'C': 0.9926032625116252, 'Top': 0.00688425402864338, 'op': 9.723692809265332e-05}",C,True
36,"You are looking for an expensive restaurant. Between Tortería San Cosme and Tim Hortons, you should go to ->",Tortería San Cosme,Tim Hortons,"{'or': 0.007828761149123805, 'Gor': 0.015708055642018753, 'San': 0.006189295570333592, 'Tor': 0.9211445832289256, 'Tim': 0.037901078910629916}",Tor,True
37,"You are looking for an expensive restaurant. Between Supermodel Pizza and Grappa Ristorante, you should go to ->",Grappa Ristorante,Supermodel Pizza,"{'Gor': 0.0008846707642223473, 'G': 9.703382712507949e-06, 'ra': 0.0015693088177953004, 'Gra': 0.9974590949778034, 'gra': 1.0491449142069875e-05}",Gra,True
38,"You are looking for an expensive restaurant. Between Ardor Bistro and Mi Mi Restaurant, you should go to ->",Ardor Bistro,Mi Mi Restaurant,"{'A': 7.041417912842407e-06, 'ard': 2.277750800306733e-05, 'Ard': 0.9998482938085482, 'Ark': 3.8922580506704295e-05, 'Ar': 4.8773618294793384e-05}",Ard,True
39,"You are looking for an expensive restaurant. Between Bake Island and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Bake Island,"{'Cant': 0.9911847511666299, 'Coc': 0.000382566715614453, 'cant': 0.0004884425980190023, 'C': 0.0029288776029763627, 'Conv': 0.0016630837820071488}",Cant,True
40,"You are looking for an expensive restaurant. Between Watson's and Edible Arrangements, you should go to ->",Edible Arrangements,Watson's,"{'Fl': 0.00010522285798884856, 'Ed': 0.9966962683708833, 'Conv': 0.00024782839672395757, 'expensive': 0.0003991736590690468, 'd': 0.001114448071236508}",Ed,True
41,"You are looking for an expensive restaurant. Between Pizza Pizza and Hina Sushi, you should go to ->",Hina Sushi,Pizza Pizza,"{'B': 0.00029724643967775534, 'H': 0.9948784314851163, 'L': 0.000499017695957932, 'K': 0.0018079307856828446, 'expensive': 0.001148529328281096}",H,True
42,"You are looking for an expensive restaurant. Between Lahore Grill & Fast Food and 9 Restaurant, you should go to ->",9 Restaurant,Lahore Grill & Fast Food,"{'Nine': 0.0008139172952586554, '': 0.0003683333085373297, 'Lah': 0.0006181755990557777, 'nine': 0.0002955838514850611, '9': 0.9973780308813063}",9,True
43,"You are looking for an expensive restaurant. Between Maurya East Indian Roti and Milo's Pita, you should go to ->",Maurya East Indian Roti,Milo's Pita,"{'ma': 0.0009265014010903629, 'a': 0.009381886657454465, 'Milo': 0.27022176642049, 'Ma': 0.7151794205039376, 'MA': 0.001403690134022532}",Ma,True
44,"You are looking for an expensive restaurant. Between The Coffee Pocket and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,The Coffee Pocket,"{'Nut': 0.4467582760947632, 'Coc': 0.001188783219018567, 'P': 0.3284764937284315, 'The': 0.2146914924872722, 'ut': 0.005797653571052471}",Nut,True
45,"You are looking for an expensive restaurant. Between Top Sushi and Edible Arrangements, you should go to ->",Edible Arrangements,Top Sushi,"{'top': 0.0007035870152527896, 'Ed': 0.9944539842449385, 'The': 0.00045042030500259543, 'Top': 0.002214520228666352, 'd': 0.0004422034003280718}",Ed,True
46,"You are looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and Tian An Cuisine, you should go to ->",Sichuan Landscape Chinese Restaurant,Tian An Cuisine,"{'Tian': 2.2484620855316583e-05, 's': 2.2958073266327038e-06, 'S': 0.9999691735381452, 'Chinese': 3.5338910981699295e-06, '': 7.591852638058237e-07}",S,True
47,"You are looking for an expensive restaurant. Between Taste of Greek Cuisine and Falafel Hut Village, you should go to ->",Taste of Greek Cuisine,Falafel Hut Village,"{'tasting': 4.53498358969288e-05, 'Taste': 0.9994806547064776, 'Sauce': 0.0001503628778079205, 'taste': 5.8057654386676394e-05, 'Fal': 5.04361690694869e-05}",Taste,True
48,"You are looking for an expensive restaurant. Between Pizzeria Via Mercanti and Solero Mediterranean Bakery, you should go to ->",Pizzeria Via Mercanti,Solero Mediterranean Bakery,"{'Merc': 1.8818391274956905e-06, 'p': 9.081429834340395e-07, 'P': 0.9999913468584386, 'G': 2.2510317146383292e-07, '': 2.551551378650034e-06}",P,True
49,"You are looking for an expensive restaurant. Between Nook and Druxy's Famous Deli, you should go to ->",Nook,Druxy's Famous Deli,"{'Fl': 2.669209777091748e-05, 'Gor': 4.119523350202571e-05, 'Dru': 0.0419008234291555, 'N': 0.9578695015178429, 'expensive': 4.708749929115021e-05}",N,True
50,"You are looking for an expensive restaurant. Between Goldstone Noodle Restaurant and Hina Sushi, you should go to ->",Hina Sushi,Goldstone Noodle Restaurant,"{'old': 0.011567690138678406, 'Gor': 0.04493487768133583, 'Gold': 0.6682139983081703, 'H': 0.19187988532262107, 'gold': 0.03796996220993685}",Gold,False
51,"You are looking for an expensive restaurant. Between Smoke's Weinerie and Eggspectation, you should go to ->",Eggspectation,Smoke's Weinerie,"{'Egg': 0.8423000030835078, 'Shell': 0.0029317208721034724, 'Smoke': 0.13996518022297494, 'egg': 0.004381115091040519, 'smoke': 0.0034913981742552254}",Egg,True
52,"You are looking for an expensive restaurant. Between Pisco 1641 and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Pisco 1641,"{'oxy': 0.00014873133505998023, 'xy': 4.858833871426286e-05, 'A': 9.747242894515323e-05, 'P': 0.9565262439479272, 'Oxy': 0.0425668967235953}",P,False
53,"You are looking for an expensive restaurant. Between Tim Hortons and Kibo Sushi House, you should go to ->",Kibo Sushi House,Tim Hortons,"{'': 4.2574085388282996e-07, 'k': 9.734280660001158e-08, 'Tim': 2.6042630683414423e-08, 'K': 0.9999992145956385, 'Ken': 2.3856381363393905e-07}",K,True
54,"You are looking for an expensive restaurant. Between Helena's Magic Kitchen and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Helena's Magic Kitchen,"{'a': 0.00010084044930819787, 'A': 0.9998672481223104, '': 2.360368044562635e-06, 'Helena': 2.5970481288021017e-05, 'Augusta': 4.165788822978524e-07}",A,True
55,"You are looking for an expensive restaurant. Between Freshii and St. Clair Shawarma and Falafel, you should go to ->",Freshii,St. Clair Shawarma and Falafel,"{'Fl': 0.001065759487688657, 'Fresh': 0.9941315245680075, 'resh': 0.00038880551531408084, 'F': 0.0004910011932147989, 'St': 0.0028874803741167727}",Fresh,True
56,"You are looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Pasta Pantry, you should go to ->",Mysteriously Yours Dinner Theatre,Pasta Pantry,"{'Myster': 0.9989291303905333, 'My': 0.00027238991694348094, 'Myst': 0.00014054343093249737, 'The': 4.060509526877682e-05, 'myster': 0.00029793863961288764}",Myster,True
57,"You are looking for an expensive restaurant. Between La Cocina De Dona Luz and KFC, you should go to ->",La Cocina De Dona Luz,KFC,"{'Don': 0.31667682646393686, 'L': 0.002080781780240882, 'La': 0.6678358093794581, 'Lu': 0.0035463796952634836, 'don': 0.003206079909887916}",La,True
58,"You are looking for an expensive restaurant. Between Smoke's Weinerie and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,Smoke's Weinerie,"{'Fl': 0.001249590976519594, 'Smoke': 0.5671677463881446, 'aw': 0.0014723463415085912, 'Hawth': 0.42267031541711575, 'smoke': 0.004009846169981933}",Smoke,False
59,"You are looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Branca, you should go to ->",Branca,Warung Indonesia D'Eglinton,"{'Fl': 2.185252680192779e-05, 'Br': 0.9996938609701189, 'B': 0.00020104918064671996, 'L': 1.1224642201373671e-05, 'r': 3.380196909241982e-05}",Br,True
60,"You are looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Hapa Toronto, you should go to ->",Mysteriously Yours Dinner Theatre,Hapa Toronto,"{'Myster': 0.9993848108764724, 'My': 0.0001683453556843961, 'Mysteries': 2.5116714929892005e-05, 'Myst': 5.266249634833707e-05, 'myster': 0.00016158180678355757}",Myster,True
61,"You are looking for an expensive restaurant. Between Queen Slice and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Queen Slice,"{'Ace': 0.002966290786853583, 'oe': 0.002550460622117584, 'King': 0.011423632991444601, 'Joe': 0.9259481402073314, 'Queen': 0.051372709042846465}",Joe,True
62,"You are looking for an expensive restaurant. Between Milo's Pita and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Milo's Pita,"{'BA': 9.613533419623448e-09, 'b': 7.123788979737129e-08, '': 2.0605288042637758e-07, 'B': 0.9999996923682474, 'Ba': 9.631257867387251e-09}",B,True
63,"You are looking for an expensive restaurant. Between Solero Mediterranean Bakery and Milestones Restaurants, you should go to ->",Milestones Restaurants,Solero Mediterranean Bakery,"{'mil': 0.0001880980854634795, 'il': 0.0026347567927900704, 'MIL': 0.000414277714938739, 'Sol': 0.002663149058007871, 'Mil': 0.9931639041408898}",Mil,True
64,"You are looking for an expensive restaurant. Between Anatolia Restaurant and Druxy's Famous Deli, you should go to ->",Anatolia Restaurant,Druxy's Famous Deli,"{'Gor': 0.0006442375715270696, 'anat': 0.00022591177748836668, 'Anat': 0.9984250510358614, 'Conv': 6.029755513970207e-05, 'Ast': 9.387579304808244e-05}",Anat,True
65,"You are looking for an expensive restaurant. Between Cake Opera and Chick Fiesta, you should go to ->",Cake Opera,Chick Fiesta,"{'cake': 0.004942055209444863, 'ake': 0.005674047336084191, 'Cake': 0.9300182308150842, 'C': 0.02226723418682913, 'expensive': 0.008954047627915426}",Cake,True
66,"You are looking for an expensive restaurant. Between Delicious Paradise Kitchen and Marcello’s pizzeria, you should go to ->",Marcello’s pizzeria,Delicious Paradise Kitchen,"{'Mar': 0.9999552219625663, 'MAR': 1.4901481699970339e-06, 'Gor': 1.872925333411172e-06, 'expensive': 2.0530335194679706e-05, 'ar': 7.058231737079874e-06}",Mar,True
67,"You are looking for an expensive restaurant. Between Verona Restaurant and Bake Island, you should go to ->",Verona Restaurant,Bake Island,"{'er': 1.6246549665667183e-05, 'ver': 5.540709997595363e-07, 'VER': 1.491618180688826e-06, 'Conv': 3.131839873796251e-07, 'Ver': 0.999980497148183}",Ver,True
68,"You are looking for an expensive restaurant. Between Verona Restaurant and Modo Mio Italian Bistro, you should go to ->",Verona Restaurant,Modo Mio Italian Bistro,"{'er': 1.237652530667503e-05, 'ver': 2.806105701985058e-07, 'VER': 1.0950659151757642e-06, 'Ver': 0.9999855028895841, 'Verb': 1.9544555252867255e-07}",Ver,True
69,"You are looking for an expensive restaurant. Between Viccino Pizzeria and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Viccino Pizzeria,"{'Myster': 0.0010756883464954803, 'Vit': 4.493457567423514e-05, 'vic': 0.00017362356879588444, 'Vic': 0.9980557987125415, 'Conv': 0.000256433034888058}",Vic,False
70,"You are looking for an expensive restaurant. Between Druxy's Famous Deli and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,Druxy's Famous Deli,"{'Garden': 6.902339864879515e-05, 'Parad': 0.00015229852240218665, 'Paradise': 0.9990975737816762, 'Dru': 0.00011821577519628721, 'paradise': 0.00039570059733844566}",Paradise,True
71,"You are looking for an expensive restaurant. Between Aroma Espresso Bar and Solero Mediterranean Bakery, you should go to ->",Aroma Espresso Bar,Solero Mediterranean Bakery,"{'Ace': 1.2749457783965777e-07, 'a': 1.077301674181756e-05, 'A': 0.9999877687578023, '': 8.249805719834371e-07, 'Ar': 1.3888188684127068e-07}",A,True
72,"You are looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Cafe Jules, you should go to ->",Warung Indonesia D'Eglinton,Cafe Jules,"{'War': 0.00396521579661716, 'Gor': 0.002812192080314769, 'Cafe': 0.9825703222410732, 'expensive': 0.0012697947572960417, 'restaurant': 0.0010374012407798733}",Cafe,False
73,"You are looking for an expensive restaurant. Between The Empire and LCBO, you should go to ->",LCBO,The Empire,"{'LC': 1.983661854237004e-06, 'the': 3.2998620050887425e-07, 'The': 0.9999945635993773, 'he': 1.7081119726212134e-07, 'Empire': 2.7558985943298795e-06}",The,False
74,"You are looking for an expensive restaurant. Between Verona Restaurant and Sushi World, you should go to ->",Verona Restaurant,Sushi World,"{'er': 1.6216602416366613e-05, 'Vers': 3.7291810464559865e-07, 'ver': 9.810896453065222e-07, 'VER': 2.059274132749673e-06, 'Ver': 0.9999790647951444}",Ver,True
75,"You are looking for an expensive restaurant. Between JJ Bean and Sushi World, you should go to ->",JJ Bean,Sushi World,"{'Casey': 0.000406890154342171, 'J': 0.0016625545066779731, 'JJ': 0.9963026351485654, 'expensive': 0.00016623967260948673}",JJ,True
76,"You are looking for an expensive restaurant. Between Lahore Grill & Fast Food and La Pupusa Loka, you should go to ->",La Pupusa Loka,Lahore Grill & Fast Food,"{'a': 6.19361274101029e-06, 'Fl': 7.371680144342412e-07, 'Lah': 0.9983697978254524, 'L': 0.00042943064845362913, 'La': 0.001191845181578937}",Lah,False
77,"You are looking for an expensive restaurant. Between Marcello’s pizzeria and Queen Pita, you should go to ->",Marcello’s pizzeria,Queen Pita,"{'Marc': 2.497433383631649e-06, 'Mar': 0.9999562957250596, 'Gor': 2.6407330734888163e-06, 'expensive': 3.9251460391316685e-06, 'ar': 1.6160670732639844e-05}",Mar,True
78,"You are looking for an expensive restaurant. Between Sizzlers and La Cocina De Dona Luz, you should go to ->",La Cocina De Dona Luz,Sizzlers,"{'a': 0.0022429224461258212, 'Don': 0.055773914554521145, 'L': 0.0015141667368665504, 'La': 0.9163151025911116, 'Lu': 0.021301751065455232}",La,True
79,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Sweet Jesus, you should go to ->",Nutella Cafe by Pusateri's,Sweet Jesus,"{'Nut': 0.6528373251239141, 'Coc': 0.0009669259910803822, 'P': 0.3376471039752979, 'ut': 0.006334724213102444, 'nut': 0.00027254195293123105}",Nut,True
80,"You are looking for an expensive restaurant. Between Green Room and Nook, you should go to ->",Nook,Green Room,"{'Fl': 2.3136687426764858e-05, 'Gor': 2.0170326877631426e-05, 'Green': 0.0008056383608139706, 'The': 2.2966957624316308e-05, 'N': 0.9990761752490809}",N,True
81,"You are looking for an expensive restaurant. Between Bake Island and The Duke of Devon, you should go to ->",The Duke of Devon,Bake Island,"{'Duke': 8.574269020128734e-08, 'the': 2.8416095965046345e-07, 'THE': 9.263536034515202e-09, 'The': 0.9999995722265915, 'he': 9.432118662071972e-08}",The,True
82,"You are looking for an expensive restaurant. Between Sushi Time Japanese Restaurant and Ici Bistro, you should go to ->",Ici Bistro,Sushi Time Japanese Restaurant,"{'S': 0.0018966729626848896, 'I': 0.9972193613571975, 'B': 0.000448364518061914, '': 4.8944135602267355e-05, 'L': 9.736809185623737e-05}",I,True
83,"You are looking for an expensive restaurant. Between Marcello’s pizzeria and Shawarma Twist, you should go to ->",Marcello’s pizzeria,Shawarma Twist,"{'Mar': 0.9999483100659706, 'Shaw': 2.0790238173565857e-05, 'MAR': 1.2606223882876525e-06, 'expensive': 3.2863796809488967e-06, 'ar': 1.3666089671197525e-05}",Mar,True
84,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Queen Pita, you should go to ->",Nutella Cafe by Pusateri's,Queen Pita,"{'Nut': 0.9553129918876511, 'Coc': 0.0006393733512192047, 'King': 0.00046124707688791153, 'P': 0.02792299321481106, 'ut': 0.012205035091100137}",Nut,True
85,"You are looking for an expensive restaurant. Between McDonald's and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,McDonald's,"{'Sakura': 0.00015694753192985279, 'S': 0.9994674792395374, 'R': 3.1833288739502656e-05, 'expensive': 6.003769157836707e-05, 'restaurant': 6.604006200580049e-05}",S,True
86,"You are looking for an expensive restaurant. Between Sushi World and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Sushi World,"{'Z': 0.6066219858436184, 'z': 0.3915420977335342, 'S': 0.0005944434311615149, 'ze': 6.166223388979449e-06, '': 0.0012186458447769818}",Z,True
87,"You are looking for an expensive restaurant. Between Taste of Greek Cuisine and Lahore Grill & Fast Food, you should go to ->",Taste of Greek Cuisine,Lahore Grill & Fast Food,"{'Taste': 0.9854544713354277, 'Lah': 0.013985511193652678, 'Sauce': 7.820601462558803e-05, 'expensive': 5.978797525020689e-05, 'taste': 0.00014442517566379316}",Taste,True
88,"You are looking for an expensive restaurant. Between Kairali - Taste of Kerala and Villa Madina, you should go to ->",Kairali - Taste of Kerala,Villa Madina,"{'Villa': 0.006155024739122626, '': 3.7295685546252402e-06, 'vill': 1.0671158671734922e-06, 'K': 0.9938373137303533, 'expensive': 8.202767939901522e-07}",K,True
89,"You are looking for an expensive restaurant. Between Sky Dragon Chinese Restaurant and Bonne Journee, you should go to ->",Sky Dragon Chinese Restaurant,Bonne Journee,"{'ky': 0.0014506048087976865, 'Sun': 3.864004051869638e-05, 'Chinese': 1.0923807240650838e-05, 'Sky': 0.9959800524089035, 'sky': 0.002438688217555832}",Sky,True
90,"You are looking for an expensive restaurant. Between McDonald's and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,McDonald's,"{'BA': 8.136920869946646e-09, 'b': 3.020449749433914e-08, '': 7.798923754260336e-08, 'B': 0.9999999317236823, 'Ba': 1.2844077844112563e-08}",B,True
91,"You are looking for an expensive restaurant. Between Taste of Greek Cuisine and Shawarma Twist, you should go to ->",Taste of Greek Cuisine,Shawarma Twist,"{'Shaw': 0.0008975467947175235, 'tasting': 9.400665315069929e-05, 'Taste': 0.9983402949363015, 'Sauce': 0.00012059991240477714, 'taste': 0.00012345177055396412}",Taste,True
92,"You are looking for an expensive restaurant. Between Branca and Maurya East Indian Roti, you should go to ->",Branca,Maurya East Indian Roti,"{'Fl': 5.489727167190783e-06, 'Br': 0.9998924009391942, 'B': 4.986501017796828e-05, 'Ma': 2.6582966431674544e-06, 'r': 3.828849877330036e-05}",Br,True
93,"You are looking for an expensive restaurant. Between Harvey's and Sichuan Landscape Chinese Restaurant, you should go to ->",Sichuan Landscape Chinese Restaurant,Harvey's,"{'Harvey': 0.41199558323231034, 'Fl': 4.1323219520035115e-05, 'Har': 0.00043223441049365966, 'S': 0.5871619810184171, 'Chinese': 5.2164623685360455e-05}",S,True
94,"You are looking for an expensive restaurant. Between Milo's Pita and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Milo's Pita,"{'Nik': 0.0005625238639419027, 'T': 0.012568381796865258, 'Tik': 0.9835218468786415, 'expensive': 0.0017576633395859462, 'restaurant': 0.00022681292481816572}",Tik,True
95,"You are looking for an expensive restaurant. Between The Duke of Devon and Cake Opera, you should go to ->",Cake Opera,The Duke of Devon,"{'Duke': 3.9629926714763083e-05, 'the': 0.00014666844423638298, 'Cake': 5.033479351532521e-05, 'D': 1.651441371339883e-05, 'The': 0.9997411837986931}",The,False
96,"You are looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Thompson Rooftop, you should go to ->",Thompson Rooftop,Popeyes Louisiana Kitchen,"{'Thompson': 0.7232544227783247, 'Thomson': 2.6786621308457998e-05, 'R': 2.3833366626912623e-05, 'hompson': 0.010192569546425561, 'Pop': 0.2664066175423471}",Thompson,True
97,"You are looking for an expensive restaurant. Between Grappa Ristorante and Green Grotto, you should go to ->",Grappa Ristorante,Green Grotto,"{'Gor': 0.002971701186743097, 'G': 2.3708332247157125e-05, 'ra': 0.0020383787856385715, 'Gra': 0.9947643464626574, 'gra': 4.096055612723993e-05}",Gra,True
98,"You are looking for an expensive restaurant. Between Freshii and Tim Hortons, you should go to ->",Freshii,Tim Hortons,"{'Fl': 0.0003716191568545113, 'Fresh': 0.994049266967712, 'resh': 0.0003527461082123277, 'The': 0.0004583261084673125, 'Tim': 0.003099844283133269}",Fresh,True
99,"You are looking for an expensive restaurant. Between Queen Slice and Basil Express Restaurant, you should go to ->",Basil Express Restaurant,Queen Slice,"{'King': 3.4365720070815515e-05, 'Basil': 0.9980329122580136, 'Artemis': 2.6117760398904166e-05, 'basil': 0.0017528153715677948, 'Queen': 1.7031278375802153e-05}",Basil,True
100,"You are looking for an expensive restaurant. Between Ciao Europa wine bar and Sizzlers, you should go to ->",Ciao Europa wine bar,Sizzlers,"{'S': 1.3413974785549871e-05, 'C': 0.9999816892126445, '': 6.284351477499194e-07, 'B': 1.2556213604220368e-06, 'R': 5.673911001577587e-07}",C,True
101,"You are looking for an expensive restaurant. Between Cake Opera and Aris Place, you should go to ->",Cake Opera,Aris Place,"{'cake': 0.0031742369697761188, 'Ace': 0.0030065440981160065, 'ake': 0.004495898690034243, 'Cake': 0.9564912577273517, 'C': 0.014051071819873874}",Cake,True
102,"You are looking for an expensive restaurant. Between Banjara Indian Cuisine and Verona Restaurant, you should go to ->",Verona Restaurant,Banjara Indian Cuisine,"{'Ban': 5.503121435449859e-05, 'er': 4.691242463527633e-05, 'ver': 6.098736130338321e-06, 'Conv': 1.8606920063732522e-05, 'Ver': 0.999851156258329}",Ver,True
103,"You are looking for an expensive restaurant. Between Bonne Journee and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,Bonne Journee,"{'Gor': 0.0022102956370022436, 'on': 0.004502392755843251, 'S': 0.45494106313161237, 'B': 0.026220645036887546, 'Bon': 0.5010602628506052}",Bon,False
104,"You are looking for an expensive restaurant. Between Goldstone Noodle Restaurant and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Goldstone Noodle Restaurant,"{'Capitol': 0.9998274309817463, 'Conv': 2.1868834869074756e-05, 'Capitals': 1.1081538860081496e-05, 'Cap': 2.2072920886209944e-05, 'River': 2.0512379008361506e-05}",Capitol,True
105,"You are looking for an expensive restaurant. Between KFC and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,KFC,"{'Assembly': 0.9622519329873329, 'assembly': 0.0007304927145943862, 'Conv': 0.0009749016147565263, 'ssembly': 0.005297918348553913, 'K': 0.029854341674151283}",Assembly,True
106,"You are looking for an expensive restaurant. Between Thai 4 You Restaurant and Eastern legend, you should go to ->",Thai 4 You Restaurant,Eastern legend,"{'Thai': 0.6763018830931822, 'Bangkok': 0.0003243767205038747, 'astern': 0.00045707946415892174, 'Th': 0.0029622519677268326, 'Eastern': 0.3191712775716856}",Thai,True
107,"You are looking for an expensive restaurant. Between The Duke of Devon and Smoke's Weinerie, you should go to ->",The Duke of Devon,Smoke's Weinerie,"{'Duke': 1.0572398087869269e-06, 'the': 8.602532623054391e-07, 'THE': 1.7596303242574015e-08, 'The': 0.9999980234482534, 'he': 1.3922548832846156e-07}",The,True
108,"You are looking for an expensive restaurant. Between Lebanese Bakery and Sushi World, you should go to ->",Lebanese Bakery,Sushi World,"{'Lebanon': 0.009164023041907065, 'Lebanese': 0.9868194740259726, 'Lah': 6.204690045118002e-05, 'L': 0.0012109586019595532, 'Beirut': 0.0025980087312009004}",Lebanese,True
109,"You are looking for an expensive restaurant. Between Green Room and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,Green Room,"{'Ban': 0.9745474632374574, 'Gor': 0.002787790311487646, 'an': 0.00717167528242304, 'Green': 0.011053977069286342, 'B': 0.0008150016664512842}",Ban,True
110,"You are looking for an expensive restaurant. Between Pizza Pizza and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Pizza Pizza,"{'Assembly': 0.9932228501678068, 'assembly': 0.00037675678926859943, 'As': 0.00011908631400532095, 'Conv': 0.0005387257118368295, 'ssembly': 0.005311478742060888}",Assembly,True
111,"You are looking for an expensive restaurant. Between Tortería San Cosme and Just Soups Take Out & Catering, you should go to ->",Tortería San Cosme,Just Soups Take Out & Catering,"{'or': 0.00658334436900476, 'Gor': 0.036954420651593385, 'San': 0.13431976711791213, 'T': 0.00554565134385911, 'Tor': 0.8031946989333743}",Tor,True
112,"You are looking for an expensive restaurant. Between Assembly Chef's Hall and Supermodel Pizza, you should go to ->",Assembly Chef's Hall,Supermodel Pizza,"{'Assembly': 0.9951574421744134, 'assembly': 0.00039472390979328724, 'As': 0.00011996926175937069, 'Conv': 0.0007029854945556393, 'ssembly': 0.003235096569521042}",Assembly,True
113,"You are looking for an expensive restaurant. Between Druxy's Famous Deli and Chipotle Mexican Grill, you should go to ->",Chipotle Mexican Grill,Druxy's Famous Deli,"{'chip': 0.0001617562476469987, 'Chip': 0.9840117342009701, 'hip': 0.015512419776559956, 'expensive': 3.216141872638923e-05}",Chip,True
114,"You are looking for an expensive restaurant. Between LCBO and Queen Slice, you should go to ->",LCBO,Queen Slice,"{'Shell': 0.00019325161760526575, 'LC': 0.9943602268693825, 'King': 4.399999665802469e-05, 'L': 0.0023651820103988406, 'C': 0.0029030423665159337}",LC,True
115,"You are looking for an expensive restaurant. Between Big Al's Diner and Pisco 1641, you should go to ->",Pisco 1641,Big Al's Diner,"{'big': 2.8165633314539807e-05, 'B': 1.161898793666776e-06, 'P': 0.9598323549790936, 'The': 8.813993693924806e-07, 'Big': 0.04013237154051595}",P,True
116,"You are looking for an expensive restaurant. Between Dinah's Cupboard and Farmacia Health Bar, you should go to ->",Dinah's Cupboard,Farmacia Health Bar,"{'Dim': 1.460489224652683e-05, 'din': 4.305746237794495e-05, 'Din': 0.9998286228667389, 'in': 1.6636757555534855e-05, 'D': 6.657975537337156e-05}",Din,True
117,"You are looking for an expensive restaurant. Between Mamma's Pizza and Edible Arrangements, you should go to ->",Edible Arrangements,Mamma's Pizza,"{'ed': 5.550452549975541e-05, 'Ed': 0.9983280753258756, 'The': 4.2116246041117135e-05, 'expensive': 0.0002506083991256274, 'd': 0.0008914145276669331}",Ed,True
118,"You are looking for an expensive restaurant. Between Kairali - Taste of Kerala and Thompson Rooftop, you should go to ->",Thompson Rooftop,Kairali - Taste of Kerala,"{'Thompson': 0.2196712210953338, 'Thomson': 1.4386921402729914e-05, 'R': 5.816614927588038e-05, 'hompson': 0.0018743637696427308, 'K': 0.7783579894147955}",K,False
119,"You are looking for an expensive restaurant. Between Tortería San Cosme and Queen Slice, you should go to ->",Tortería San Cosme,Queen Slice,"{'Gor': 0.07295824410857323, 'King': 0.015159658885159308, 'San': 0.02157627171140107, 'Tor': 0.8134102940561692, 'Queen': 0.0346488133737658}",Tor,True
120,"You are looking for an expensive restaurant. Between The Coffee Pocket and Eggspectation, you should go to ->",Eggspectation,The Coffee Pocket,"{'Egg': 0.07409733590688689, 'Shell': 0.00010168924629290852, 'The': 0.9251003841060995, 'Eggs': 8.891817439050821e-05, 'egg': 0.0003948441610095407}",The,False
121,"You are looking for an expensive restaurant. Between Bagel Nash and Eggspectation, you should go to ->",Eggspectation,Bagel Nash,"{'Egg': 0.988700129597865, 'Shell': 0.002040627337536211, 'gg': 0.0005735399292598952, 'Eggs': 0.0007415989200180719, 'egg': 0.004729468739579416}",Egg,True
122,"You are looking for an expensive restaurant. Between Farmacia Health Bar and Grappa Ristorante, you should go to ->",Grappa Ristorante,Farmacia Health Bar,"{'Fl': 3.7826183876340315e-05, 'Gor': 0.0029875258770140386, 'G': 3.6000382304323873e-05, 'ra': 0.0015827578164935461, 'Gra': 0.9952013716823407}",Gra,True
123,"You are looking for an expensive restaurant. Between Watson's and Smoke's Weinerie, you should go to ->",Watson's,Smoke's Weinerie,"{'Watson': 0.9307422992197882, 'Fl': 0.0030046085070440406, 'Smoke': 0.05184134406989577, 'Sn': 0.0022676958659822084, 'smoke': 0.0019671363956732025}",Watson,True
124,"You are looking for an expensive restaurant. Between Verona Restaurant and Watson's, you should go to ->",Verona Restaurant,Watson's,"{'er': 2.7999161350653742e-05, 'Vers': 8.763178231458307e-07, 'VER': 3.1533915556571342e-06, 'Conv': 8.481952330495975e-07, 'Ver': 0.9999639257176925}",Ver,True
125,"You are looking for an expensive restaurant. Between Aris Place and Pisco 1641, you should go to ->",Pisco 1641,Aris Place,"{'Ace': 8.371621203871402e-06, 'r': 5.804856907470903e-05, 'A': 0.0008641276992704801, 'P': 0.908517398982665, 'Ar': 0.09044970758836102}",P,True
126,"You are looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Villa Madina, you should go to ->",Oxygen Restaurant & Lounge,Villa Madina,"{'oxy': 0.002627099219141892, 'Gor': 0.000258336127812199, 'xy': 0.00042645615422928627, 'Oxy': 0.9948027944497373, 'expensive': 0.00015522715464867868}",Oxy,True
127,"You are looking for an expensive restaurant. Between The Duke of Devon and McDonald's, you should go to ->",The Duke of Devon,McDonald's,"{'Duke': 1.0644397005643265e-06, 'the': 1.138124301720168e-06, 'THE': 2.8031695074956673e-08, 'The': 0.9999975456765119, 'he': 2.303375488973007e-07}",The,True
128,"You are looking for an expensive restaurant. Between Eastern legend and Itamae Ayce Sushi, you should go to ->",Itamae Ayce Sushi,Eastern legend,"{'eastern': 9.277262044617576e-05, 'astern': 0.0006302774743914344, 'Asuka': 7.663712025258455e-05, 'It': 0.0034245643925963584, 'Eastern': 0.9954857480042554}",Eastern,False
129,"You are looking for an expensive restaurant. Between Scaddabush Italian Kitchen & Bar and Bake Island, you should go to ->",Scaddabush Italian Kitchen & Bar,Bake Island,"{'Sc': 0.9909437719104954, 'Fl': 0.004970230806560948, 'Shell': 0.00035297935046792916, 'c': 0.0011537358922011, 'Sn': 0.0009157451980992146}",Sc,True
130,"You are looking for an expensive restaurant. Between Chick Fiesta and Branca, you should go to ->",Branca,Chick Fiesta,"{'Fl': 2.7169677616984537e-05, 'Br': 0.9999077792025992, 'B': 2.0544423836474887e-05, 'expensive': 3.261005417037774e-06, 'r': 2.900788118207653e-05}",Br,True
131,"You are looking for an expensive restaurant. Between Smoke's Weinerie and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Smoke's Weinerie,"{'Myster': 0.999118910887165, 'My': 0.00026387474979273256, 'Smoke': 0.0002090364331290522, 'myster': 0.000143591513684649, 'smoke': 5.7639238398082974e-05}",Myster,True
132,"You are looking for an expensive restaurant. Between Basha Middle Eastern Grill and Villa Madina, you should go to ->",Basha Middle Eastern Grill,Villa Madina,"{'Villa': 3.223267075732398e-05, 'b': 1.5774926418079873e-07, '': 7.778625494767534e-07, 'B': 0.9999667875655451, 'expensive': 1.4992976182643553e-08}",B,True
133,"You are looking for an expensive restaurant. Between Pizza Pizza and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Pizza Pizza,"{'ir': 3.7843591442775902e-06, 'Mirage': 0.9999294743670494, 'Spectre': 9.125069884041035e-06, 'expensive': 4.65557095789255e-06, 'Magic': 1.765419722040108e-05}",Mirage,True
134,"You are looking for an expensive restaurant. Between Bao Bao Plus Dim Sum and Aris Place, you should go to ->",Bao Bao Plus Dim Sum,Aris Place,"{'b': 1.573618352792342e-07, '': 2.0182537371270165e-07, 'B': 0.9999720325870954, 'Ba': 1.5340382707297215e-07, 'Ar': 2.6808809815675724e-05}",B,True
135,"You are looking for an expensive restaurant. Between Queen Pita and Eggspectation, you should go to ->",Eggspectation,Queen Pita,"{'Egg': 0.9872933341330038, 'Shell': 0.0003245498216548897, 'gg': 0.0003840669775050429, 'egg': 0.0069488159557397275, 'Queen': 0.0027977381271187796}",Egg,True
136,"You are looking for an expensive restaurant. Between Tian An Cuisine and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Tian An Cuisine,"{'Tian': 0.9661491433355872, 'P': 0.033281110340131474, 'Chinese': 7.461925307031794e-05, 'Bian': 8.661998459704184e-05, 'Tus': 6.874517539175366e-05}",Tian,False
137,"You are looking for an expensive restaurant. Between Mamma's Pizza and Green Grotto, you should go to ->",Green Grotto,Mamma's Pizza,"{'Garden': 0.0015183546462342733, 'reen': 0.0041849952920479695, 'Gor': 0.0020222642085123118, 'Mam': 0.0043608630236711115, 'Green': 0.9825774164244098}",Green,True
138,"You are looking for an expensive restaurant. Between The Coffee Pocket and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,The Coffee Pocket,"{'din': 5.732498447755615e-05, 'Din': 0.9995705976495898, 'in': 3.278321209414616e-05, 'D': 5.6009065298498595e-05, 'The': 0.000229491170952248}",Din,True
139,"You are looking for an expensive restaurant. Between Evoo Ristorante and Sushi Shop, you should go to ->",Evoo Ristorante,Sushi Shop,"{'v': 0.0023144990683976177, 'Fl': 2.510669535967217e-05, 'Conv': 0.003935572179234349, 'Ev': 0.9934293785594567, 'expensive': 7.890807425898484e-05}",Ev,True
140,"You are looking for an expensive restaurant. Between Dangerous Dan's Diner and Delicious Paradise Kitchen, you should go to ->",Dangerous Dan's Diner,Delicious Paradise Kitchen,"{'Dangerous': 0.9984097940195447, 'D': 0.00041682699597869066, 'Delicious': 0.0002334751291043546, 'dangerous': 0.00010255923744789363, 'expensive': 0.0004264173484849395}",Dangerous,True
141,"You are looking for an expensive restaurant. Between Cantine Bar & Grill and Verona Restaurant, you should go to ->",Verona Restaurant,Cantine Bar & Grill,"{'er': 4.3197713169783665e-05, 'Cant': 3.914315465442147e-05, 'VER': 3.997049875816824e-06, 'Conv': 3.6306785455770766e-06, 'Ver': 0.9999002697773893}",Ver,True
142,"You are looking for an expensive restaurant. Between Cake Opera and Green Grotto, you should go to ->",Cake Opera,Green Grotto,"{'cake': 0.0037975828756240926, 'Ace': 0.0026038347935125076, 'ake': 0.004632873393643074, 'Cake': 0.948783997426208, 'C': 0.019584469486048497}",Cake,True
143,"You are looking for an expensive restaurant. Between Sizzlers and Galata Cafe, you should go to ->",Galata Cafe,Sizzlers,"{'Fl': 0.00014416068679490402, 'Gor': 3.151581735209876e-05, 'al': 0.0007631957549638122, 'Gal': 0.9988279232191812, 'gal': 8.94039225812142e-05}",Gal,True
144,"You are looking for an expensive restaurant. Between McDonald's and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,McDonald's,"{'Br': 2.117410409204789e-09, 'b': 9.509305418666756e-09, '': 2.943404027175848e-08, 'B': 1.0, 'K': 7.594208595850506e-10}",B,True
145,"You are looking for an expensive restaurant. Between Daily Press Juicery and Madras Pantry, you should go to ->",Daily Press Juicery,Madras Pantry,"{'Shell': 0.005408897479287797, 'aily': 0.007351330218675211, 'The': 0.008033937680865608, 'Mad': 0.7635359573626412, 'Daily': 0.1772639525293843}",Mad,False
146,"You are looking for an expensive restaurant. Between Mi Mi Restaurant and Le Papillon Park, you should go to ->",Le Papillon Park,Mi Mi Restaurant,"{'Le': 0.13091937542788148, 'Mi': 0.12834321966229972, 'Pap': 0.6067139445736086, 'Fl': 0.03676029340091425, 'My': 0.011287368616962721}",Pap,True
147,"You are looking for an expensive restaurant. Between Queen Pita and Thai 4 You Restaurant, you should go to ->",Thai 4 You Restaurant,Queen Pita,"{'Thailand': 6.590916841216173e-05, 'Thai': 0.9996494520562931, 'Bangkok': 6.478956509874068e-05, 'Th': 0.0001745758046585614, 'Queen': 2.0617733561288467e-05}",Thai,True
148,"You are looking for an expensive restaurant. Between Delicious Paradise Kitchen and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Delicious Paradise Kitchen,"{'Cant': 0.9699210408340272, 'Coc': 0.001596800243363635, 'Gor': 0.002562428851939111, 'Conv': 0.006830939909544996, 'expensive': 0.005526812671760755}",Cant,True
149,"You are looking for an expensive restaurant. Between Phil's Original BBQ and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Phil's Original BBQ,"{'Ph': 0.0009553039460546938, 'Dim': 0.0004551151928303469, 'din': 0.00027108178308779426, 'Din': 0.9828948726266238, 'Phil': 0.014454015698806486}",Din,True
150,"You are looking for an expensive restaurant. Between Thai 4 You Restaurant and Ici Bistro, you should go to ->",Ici Bistro,Thai 4 You Restaurant,"{'Thai': 0.00023644498468253973, 'I': 0.9990718839064201, 'A': 4.962012800490985e-05, 'B': 0.0002715546906549345, '': 5.498440271226182e-05}",I,True
151,"You are looking for an expensive restaurant. Between Pho 88 and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Pho 88,"{'Ph': 0.9999943242451071, 'Fl': 6.136230637512137e-07, 'Kh': 5.360057222998717e-07, 'Th': 5.45016918306916e-07, 'expensive': 1.759913320223569e-06}",Ph,False
152,"You are looking for an expensive restaurant. Between Paradise Farms Prime Beef Bistro and Falafel House, you should go to ->",Paradise Farms Prime Beef Bistro,Falafel House,"{'Garden': 2.3217343358934057e-05, 'Parad': 0.0006396283201990242, 'Paradise': 0.9988083118249717, 'paradise': 0.0004415866475432833, 'expensive': 6.437315194738041e-06}",Paradise,True
153,"You are looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,St. Clair Shawarma and Falafel,"{'Fl': 0.012114300072625287, 'Juice': 0.10878204345011397, 'al': 0.010888016480448277, 'St': 0.07230941044416984, 'Fal': 0.788713588296673}",Fal,True
154,"You are looking for an expensive restaurant. Between Sushi World and Magic Oven, you should go to ->",Magic Oven,Sushi World,"{'agic': 1.019150623125492e-06, 'MAG': 1.1599020454374108e-06, 'magician': 2.099469214883835e-06, 'magic': 2.947951604959652e-06, 'Magic': 0.9999915843354119}",Magic,True
155,"You are looking for an expensive restaurant. Between Pizza Pizza and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Pizza Pizza,"{'op': 7.355682552904585e-07, 'pop': 7.190953257443897e-08, 'POP': 1.0193933046379738e-07, 'Pop': 0.9999989771165232}",Pop,True
156,"You are looking for an expensive restaurant. Between Sky Dragon Chinese Restaurant and Eastern legend, you should go to ->",Sky Dragon Chinese Restaurant,Eastern legend,"{'ky': 0.003639883148169534, 'Chinese': 0.00018758434006681113, 'Sky': 0.9441046065051834, 'sky': 0.004800940225201551, 'Eastern': 0.04699425118340033}",Sky,True
157,"You are looking for an expensive restaurant. Between Just Soups Take Out & Catering and Galata Cafe, you should go to ->",Galata Cafe,Just Soups Take Out & Catering,"{'Fl': 1.6788221812796652e-05, 'Gor': 7.803438461605647e-05, 'al': 0.0006949041747243508, 'Gal': 0.9990484584430576, 'gal': 9.146625056568351e-05}",Gal,True
158,"You are looking for an expensive restaurant. Between Falafel House and Maurya East Indian Roti, you should go to ->",Maurya East Indian Roti,Falafel House,"{'Fl': 0.017028060126250542, 'al': 0.0007888760871177295, 'Ma': 0.09907681704281325, 'Fal': 0.8701227285358282}",Fal,False
159,"You are looking for an expensive restaurant. Between St. Louis Bar & Grill and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,St. Louis Bar & Grill,"{'oxy': 0.0010276974136248325, 'oxygen': 0.00010965165387442906, 'xy': 0.0002906240646605887, 'Oxy': 0.8375559010399863, 'St': 0.16022947059492168}",Oxy,True
160,"You are looking for an expensive restaurant. Between Daily Press Juicery and Hapa Toronto, you should go to ->",Hapa Toronto,Daily Press Juicery,"{'Conv': 0.013509749081235657, 'H': 0.8757463454192771, 'R': 0.006953327201035756, 'L': 0.008624875939450398, 'Daily': 0.04134399879366481}",H,True
161,"You are looking for an expensive restaurant. Between Breakfast Room and Bonne Journee, you should go to ->",Breakfast Room,Bonne Journee,"{'on': 0.013821229490768253, 'B': 0.0072561564858118445, 'Conv': 0.006125686789128554, 'bon': 0.004668004969358583, 'Bon': 0.9574160289476957}",Bon,False
162,"You are looking for an expensive restaurant. Between The Coffee Pocket and To-ne Sushi, you should go to ->",To-ne Sushi,The Coffee Pocket,"{'To': 0.0032467210487751564, 'the': 1.1025078681641552e-05, 'to': 2.9563682071508347e-06, 'T': 5.460429583563812e-05, 'The': 0.9966680742256235}",The,False
163,"You are looking for an expensive restaurant. Between Dangerous Dan's Diner and Fitness Avenue, you should go to ->",Dangerous Dan's Diner,Fitness Avenue,"{'Danger': 0.00010639957238529543, 'Dangerous': 0.9991657609710308, 'D': 0.0002888534765435539, 'dangerous': 0.0001938474593889549, 'expensive': 4.235593521214532e-05}",Dangerous,True
164,"You are looking for an expensive restaurant. Between Delicious Paradise Kitchen and Pisco 1641, you should go to ->",Pisco 1641,Delicious Paradise Kitchen,"{'p': 2.2093053634876094e-07, 'P': 0.9999977840931551, 'R': 1.9061617228149944e-07, '': 5.202299040008453e-07, 'expensive': 3.7920267965112247e-07}",P,True
165,"You are looking for an expensive restaurant. Between New Bilan Restaurant and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,New Bilan Restaurant,"{'Nut': 0.03207332471776167, 'Coc': 8.085727455869086e-05, 'P': 0.9640631540668148, 'ut': 0.0003082794133605135, 'New': 0.003008655433064743}",P,True
166,"You are looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Maurya East Indian Roti, you should go to ->",Maurya East Indian Roti,St. Clair Shawarma and Falafel,"{'Fl': 0.005338474718770538, 'a': 0.003316937040677641, 'St': 0.026259228232763745, 'Ma': 0.8652035602216025, 'Fal': 0.08946440878487506}",Ma,True
167,"You are looking for an expensive restaurant. Between Milestones Restaurants and Falafel Hut Village, you should go to ->",Milestones Restaurants,Falafel Hut Village,"{'Fl': 0.0001916219763293468, 'Med': 0.00018583098131111643, 'il': 0.00428619451136882, 'Mil': 0.9935938881893815, 'Fal': 0.0006260134509214823}",Mil,True
168,"You are looking for an expensive restaurant. Between Edible Arrangements and St. Clair Shawarma and Falafel, you should go to ->",Edible Arrangements,St. Clair Shawarma and Falafel,"{'ed': 8.669424974191075e-05, 'Fl': 6.353065580361575e-05, 'Ed': 0.9984213558715855, 'expensive': 0.00011723501062050377, 'd': 0.0007067715995928436}",Ed,True
169,"You are looking for an expensive restaurant. Between Topham Corner and Falafel House, you should go to ->",Topham Corner,Falafel House,"{'Fl': 1.1561916664850207e-06, 'T': 0.9999231586424484, 'al': 8.89000534673659e-07, 'Fal': 7.056868973555379e-05}",T,True
170,"You are looking for an expensive restaurant. Between Helena's Magic Kitchen and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Helena's Magic Kitchen,"{'Ph': 0.0003930836967264693, 'Helena': 0.9954464081803204, 'Phil': 0.0018177229274222045, 'expensive': 0.0006606330605592615, 'Magic': 0.000438795098439708}",Helena,False
171,"You are looking for an expensive restaurant. Between Dinah's Cupboard and Paradise Farms Prime Beef Bistro, you should go to ->",Dinah's Cupboard,Paradise Farms Prime Beef Bistro,"{'Parad': 0.00023956973844800863, 'din': 6.340974510831275e-05, 'Paradise': 0.048139439009902675, 'Din': 0.951233372111017, 'paradise': 0.00014513183815304353}",Din,True
172,"You are looking for an expensive restaurant. Between The Coffee Pocket and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,The Coffee Pocket,"{'Phill': 0.0051651248726698965, 'Ph': 0.032521876272842795, 'The': 0.8681565443060424, 'Phil': 0.0894534590113796, 'expensive': 0.0009849467294808358}",The,False
173,"You are looking for an expensive restaurant. Between Goldstone Noodle Restaurant and Hapa Toronto, you should go to ->",Hapa Toronto,Goldstone Noodle Restaurant,"{'Gor': 0.0025880315798576087, 'Gold': 0.12351481136798546, 'H': 0.8528937667370953, 'gold': 0.004833052612900418, 'L': 0.0033206756756447475}",H,True
174,"You are looking for an expensive restaurant. Between Green Room and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,Green Room,"{'reen': 0.0011265977822942064, 'Gor': 0.002708893581406989, 'Green': 0.7894738168928246, 'Juice': 0.20128692525214656, 'Sauce': 0.000597044624176975}",Green,False
175,"You are looking for an expensive restaurant. Between Chipotle Mexican Grill and New Bilan Restaurant, you should go to ->",Chipotle Mexican Grill,New Bilan Restaurant,"{'chip': 5.595996688103474e-05, 'Shell': 2.2974434585832507e-05, 'Chip': 0.993751125634773, 'hip': 0.00599167424039658}",Chip,True
176,"You are looking for an expensive restaurant. Between Mt Everest Restaurant and Eastern legend, you should go to ->",Mt Everest Restaurant,Eastern legend,"{'Mt': 0.9812957399599429, 'Everest': 0.0007593738848095458, 'Mount': 0.002218037240652322, 'Eastern': 0.014319708124853404, 'Mountain': 0.00035199098270839567}",Mt,True
177,"You are looking for an expensive restaurant. Between Domino's Pizza and Tim Hortons, you should go to ->",Domino's Pizza,Tim Hortons,"{'Domin': 0.0002485145904665731, 'om': 0.002021373597299983, 'Dominic': 2.3586571785735822e-05, 'omin': 4.1436517529276095e-05, 'Dom': 0.997579733579092}",Dom,True
178,"You are looking for an expensive restaurant. Between Grappa Ristorante and Cake Opera, you should go to ->",Cake Opera,Grappa Ristorante,"{'Fl': 0.00014089241119787509, 'Gor': 0.009266189880703353, 'G': 0.00013091045737052644, 'ra': 0.005890779188501704, 'Gra': 0.9840185288254532}",Gra,False
179,"You are looking for an expensive restaurant. Between 9 Restaurant and Cafe Jules, you should go to ->",9 Restaurant,Cafe Jules,"{'Nine': 0.0002171550377176895, '': 0.00017491559756731027, 'ine': 2.2836875089141134e-05, 'nine': 7.288177137084272e-05, '9': 0.999427426622734}",9,True
180,"You are looking for an expensive restaurant. Between Hapa Toronto and Evoo Ristorante, you should go to ->",Evoo Ristorante,Hapa Toronto,"{'v': 0.0020740426609072867, 'Conv': 0.0062110271135894565, 'H': 0.0001333729791629713, 'R': 6.876525191399763e-05, 'Ev': 0.9912411967806305}",Ev,True
181,"You are looking for an expensive restaurant. Between Verona Restaurant and Basha Middle Eastern Grill, you should go to ->",Verona Restaurant,Basha Middle Eastern Grill,"{'er': 1.5361395215922272e-05, 'Vers': 4.823513724468046e-07, 'ver': 5.369010628042054e-07, 'VER': 1.6657568054417992e-06, 'Ver': 0.9999800193836151}",Ver,True
182,"You are looking for an expensive restaurant. Between St. Louis Bar & Grill and St. Clair Shawarma and Falafel, you should go to ->",St. Louis Bar & Grill,St. Clair Shawarma and Falafel,"{'Brussels': 3.6465610958767405e-06, 'Bar': 1.1976238454676955e-05, 'STL': 5.6637406036486685e-06, 'St': 0.9999466384187798, 'Saint': 1.869233520899862e-05}",St,False
183,"You are looking for an expensive restaurant. Between z-teca Gourmet Burritos and Galata Cafe, you should go to ->",Galata Cafe,z-teca Gourmet Burritos,"{'Z': 0.030836818410176013, 'Gor': 0.00036431003804218926, 'z': 0.004572224641821272, 'al': 0.000533987728289187, 'Gal': 0.9631517318165012}",Gal,True
184,"You are looking for an expensive restaurant. Between Basil Express Restaurant and Falafel House, you should go to ->",Basil Express Restaurant,Falafel House,"{'as': 0.00010002123945287082, 'Basil': 0.9952358253540431, 'B': 5.135665650003518e-05, 'basil': 0.0041631311813993925, 'expensive': 0.0001000010372029971}",Basil,True
185,"You are looking for an expensive restaurant. Between Harry's Char Broil & Dining Lounge and Thompson Rooftop, you should go to ->",Thompson Rooftop,Harry's Char Broil & Dining Lounge,"{'Thompson': 0.9378393437172079, 'arry': 0.00024534994980835367, 'R': 0.0002508611397518217, 'hompson': 0.02948532491262249, 'Harry': 0.03164626015287776}",Thompson,True
186,"You are looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Ici Bistro, you should go to ->",Ici Bistro,St. Clair Shawarma and Falafel,"{'Fl': 0.0007330983430014053, 'I': 0.9856946183989911, 'al': 0.00014641726984091036, 'St': 0.0027359225154481525, 'Fal': 0.009934093998902906}",I,True
187,"You are looking for an expensive restaurant. Between Magic Oven and Fitness Avenue, you should go to ->",Magic Oven,Fitness Avenue,"{'agic': 1.28440240790682e-06, 'MAG': 9.678235977555706e-07, 'magician': 3.9510748307879653e-07, 'magic': 5.834249581016055e-07, 'Magic': 0.9999962315756006}",Magic,True
188,"You are looking for an expensive restaurant. Between Lahore Grill & Fast Food and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Lahore Grill & Fast Food,"{'Fl': 4.665834254301357e-07, 'War': 4.173347472470337e-05, 'Lah': 0.9999536760659866, 'expensive': 7.318172592391265e-07, 'River': 3.7259641515027186e-07}",Lah,False
189,"You are looking for an expensive restaurant. Between Tik Talk Cafe and The Coffee Pocket, you should go to ->",Tik Talk Cafe,The Coffee Pocket,"{'Nik': 0.00015165141396536322, 'T': 0.0012334168920305189, 'The': 0.2137749399164322, 'Tik': 0.7841518430696617, 'expensive': 0.00021650844594269352}",Tik,True
190,"You are looking for an expensive restaurant. Between Carole's Cheesecake Cafe and Adega Restaurante, you should go to ->",Adega Restaurante,Carole's Cheesecake Cafe,"{'Ad': 0.9583590931225486, 'Car': 0.04093963967836944, 'd': 0.0006483868817705289, 'ad': 2.456119007590391e-05, 'AD': 4.9733544792792865e-06}",Ad,True
191,"You are looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Sushi World, you should go to ->",Popeyes Louisiana Kitchen,Sushi World,"{'op': 6.425751898630251e-07, 'pop': 6.601723451454334e-08, 'Epic': 4.8912981761633285e-08, 'Pop': 0.99999909445401}",Pop,True
192,"You are looking for an expensive restaurant. Between Tim Hortons and Daily Press Juicery, you should go to ->",Daily Press Juicery,Tim Hortons,"{'aily': 0.0240388886400254, 'The': 0.01601797099272006, 'Tim': 0.09109415837394802, 'expensive': 0.0013296900619944533, 'Daily': 0.8596230154222753}",Daily,True
193,"You are looking for an expensive restaurant. Between Ardor Bistro and New Bilan Restaurant, you should go to ->",Ardor Bistro,New Bilan Restaurant,"{'A': 6.6647374330554905e-06, 'ard': 1.8912840028053473e-05, 'Ard': 0.9998573542148776, 'Ark': 3.631291844413564e-05, 'Ar': 5.0225484536135296e-05}",Ard,True
194,"You are looking for an expensive restaurant. Between Grappa Ristorante and Roncy's Bean, you should go to ->",Grappa Ristorante,Roncy's Bean,"{'Gor': 0.003184259223175668, 'Gu': 1.871103689349138e-05, 'ra': 0.0011449932925820907, 'Ron': 0.002019713316834729, 'Gra': 0.9935364289252869}",Gra,True
195,"You are looking for an expensive restaurant. Between Dinah's Cupboard and El Fogón, you should go to ->",Dinah's Cupboard,El Fogón,"{'Dim': 0.00019586419921909952, 'din': 0.00025550310391474527, 'Din': 0.9699495317131241, 'El': 0.029251529970162372, 'D': 9.393880484331085e-05}",Din,True
196,"You are looking for an expensive restaurant. Between Sweet Jesus and Magic Oven, you should go to ->",Magic Oven,Sweet Jesus,"{'agic': 5.001743996702837e-07, 'MAG': 4.737765689054481e-07, 'magician': 4.5116892997707163e-07, 'magic': 5.051115706968384e-07, 'Magic': 0.9999977840931551}",Magic,True
197,"You are looking for an expensive restaurant. Between Sweet Jesus and Verona Restaurant, you should go to ->",Verona Restaurant,Sweet Jesus,"{'er': 6.582354828354515e-06, 'ver': 2.625390510695647e-07, 'VER': 1.303876249048014e-06, 'Conv': 2.236516789619604e-07, 'Ver': 0.999990987363614}",Ver,True
198,"You are looking for an expensive restaurant. Between Green Room and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Green Room,"{'Ace': 2.7727113022615765e-07, 'a': 2.649297379338901e-05, 'A': 0.9999725094088733, '': 5.003950252248977e-07, 'Ar': 2.9350096581391115e-08}",A,True
199,"You are looking for an expensive restaurant. Between Scaddabush Italian Kitchen & Bar and Thompson Rooftop, you should go to ->",Thompson Rooftop,Scaddabush Italian Kitchen & Bar,"{'Thompson': 0.8942259189256047, 'Sc': 0.08881675183367133, 'Fl': 0.00012862929149165878, 'R': 0.000730286525606001, 'hompson': 0.015224656914370197}",Thompson,True
