,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I'm looking for restaurants further away. Between Pasta Pantry and Green Grotto, I should go to ->",Pasta Pantry,Green Grotto,"{'Past': 0.9998996728591042, 'pasta': 3.4187727818401596e-07, 'ast': 9.665477001845987e-05, 'Green': 3.250343395644538e-07}",Past,True
1,"I'm looking for restaurants further away. Between Modo Mio Italian Bistro and Lahore Grill & Fast Food, I should go to ->",Modo Mio Italian Bistro,Lahore Grill & Fast Food,"{'Chand': 2.489403249539821e-11, 'Lah': 1.0, 'Mod': 2.6335078584048493e-08, 'od': 1.9925274932191904e-10, 'ah': 5.7180344340622396e-12}",Lah,False
2,"I'm looking for restaurants further away. Between Supermodel Pizza and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Supermodel Pizza,"{'uper': 0.005273842789946338, 'Mar': 0.4304955035002111, 'Pizza': 0.08343499944793321, 'Super': 0.4750377045964409, 'ar': 0.004946620810839019}",Super,False
3,"I'm looking for restaurants further away. Between Domino's Pizza and Falafel House, I should go to ->",Domino's Pizza,Falafel House,"{'Pizza': 2.3921498129766273e-05, 'om': 0.002994841411205981, 'al': 0.0007985731382112261, 'Fal': 0.1545027319927044, 'Dom': 0.8415743795600824}",Dom,True
4,"I'm looking for restaurants further away. Between Carole's Cheesecake Cafe and Basha Middle Eastern Grill, I should go to ->",Carole's Cheesecake Cafe,Basha Middle Eastern Grill,"{'Car': 0.9989926719958268, 'Chand': 1.2559665869812694e-05, 'Che': 0.0006158057408061712, 'B': 6.23496245813225e-06, 'ar': 0.0003177753091264401}",Car,True
5,"I'm looking for restaurants further away. Between It's All Grk and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,It's All Grk,"{'My': 0.00019677689179130287, 'Ich': 0.00017414469915534304, 'Helena': 0.944050842222873, 'Magic': 0.00016495217080406761, 'It': 0.05510789434703181}",Helena,True
6,"I'm looking for restaurants further away. Between Big Al's Diner and Ardor Bistro, I should go to ->",Big Al's Diner,Ardor Bistro,"{'ig': 1.242167037203457e-05, 'ard': 1.8500459284480957e-05, 'Ard': 0.875136119133027, 'Big': 0.12482889742132228, '->': 7.170846083722897e-07}",Ard,False
7,"I'm looking for restaurants further away. Between Capitol Trattoria Pizzeria and Daily Press Juicery, I should go to ->",Capitol Trattoria Pizzeria,Daily Press Juicery,"{'Capitol': 0.9959860729273208, 'Capitals': 0.00026195809755238215, 'Cap': 0.0002456619878527309, 'Daily': 0.0027647758892645567, 'Capital': 0.00026677045191494963}",Capitol,True
8,"I'm looking for restaurants further away. Between Chick Fiesta and Madras Pantry, I should go to ->",Chick Fiesta,Madras Pantry,"{'Chicken': 0.000320272295680347, 'chick': 0.0005126270373050061, 'ad': 0.0005790243650591925, 'Chick': 0.8967683858678971, 'Mad': 0.10176939078404072}",Chick,True
9,"I'm looking for restaurants further away. Between Basha Middle Eastern Grill and Domino's Pizza, I should go to ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Domin': 3.0492710375284952e-06, 'dom': 1.9062282623749428e-06, 'om': 0.0015059128798242717, 'omin': 1.0461020938786285e-05, 'Dom': 0.9984732744330486}",Dom,True
10,"I'm looking for restaurants further away. Between Dangerous Dan's Diner and Tierra Azteca, I should go to ->",Tierra Azteca,Dangerous Dan's Diner,"{'tier': 6.096900120035735e-05, 'Tier': 0.024131488851129687, 'Dangerous': 0.9754532677618678, 'ier': 0.00027544653872959337, 'dangerous': 2.9425173749780687e-05}",Dangerous,False
11,"I'm looking for restaurants further away. Between Hapa Toronto and Ciao Europa wine bar, I should go to ->",Ciao Europa wine bar,Hapa Toronto,"{'S': 9.207282471839804e-08, 'Hue': 2.2913673694932986e-08, 'C': 0.29268644399663735, 'H': 0.7073132442741971, '': 1.493077835703953e-07}",H,False
12,"I'm looking for restaurants further away. Between Mamma's Pizza and Hina Sushi, I should go to ->",Hina Sushi,Mamma's Pizza,"{'Pizza': 3.906588778212065e-06, 'Ich': 2.8365812957649407e-06, 'Mam': 0.7785108739366853, 'Lah': 3.661410533992751e-05, 'H': 0.22142153412503637}",Mam,False
13,"I'm looking for restaurants further away. Between Le Papillon Park and Topham Corner, I should go to ->",Topham Corner,Le Papillon Park,"{'Le': 0.999996351716955, 'LE': 1.317723899831016e-10, 'T': 3.603874648638317e-06, 'e': 8.811165675387737e-08, 'le': 1.8709642317772486e-10}",Le,False
14,"I'm looking for restaurants further away. Between Amaya Express and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Amaya Express,"{'Ban': 0.9387786059355218, 'Cu': 2.6184707521279925e-05, 'Am': 0.05970129303144232, 'an': 0.0012355211674290704, 'm': 0.0002456944173754286}",Ban,True
15,"I'm looking for restaurants further away. Between Mysteriously Yours Dinner Theatre and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9982540458543623, 'My': 0.0005262219373974975, 'St': 0.00017079219062349162, 'myster': 0.0005321426316239166, 'Fal': 0.00028713903988145844}",Myster,False
16,"I'm looking for restaurants further away. Between Goldstone Noodle Restaurant and Hina Sushi, I should go to ->",Hina Sushi,Goldstone Noodle Restaurant,"{'old': 9.893834090357998e-08, 'S': 4.274365417238551e-07, 'Gold': 5.642648559132899e-06, 'H': 0.9999938483514215, '': 2.3900104634642886e-08}",H,True
17,"I'm looking for restaurants further away. Between Aroma Espresso Bar and Tik Talk Cafe, I should go to ->",Aroma Espresso Bar,Tik Talk Cafe,"{'a': 7.81261361724611e-06, 'Cafe': 1.107755125423569e-06, 'A': 0.9224783197219922, '': 2.2635934167319903e-06, 'Tik': 0.07750697086675408}",A,True
18,"I'm looking for restaurants further away. Between Fit For Life and Cake Opera, I should go to ->",Cake Opera,Fit For Life,"{'it': 0.0015996234838865642, 'Fit': 0.9983128760962974, 'Cake': 2.7419283903972406e-05, 'Fitness': 3.0854282512073054e-05}",Fit,False
19,"I'm looking for restaurants further away. Between Smoke's Weinerie and Itamae Ayce Sushi, I should go to ->",Smoke's Weinerie,Itamae Ayce Sushi,"{'Smoke': 0.6829661646160693, 'Ich': 0.0015500233246545172, 'S': 0.0026854687103979634, 'It': 0.3100608532379001, 'smoke': 0.0005386860092149264}",Smoke,True
20,"I'm looking for restaurants further away. Between Thompson Rooftop and Lahore Grill & Fast Food, I should go to ->",Thompson Rooftop,Lahore Grill & Fast Food,"{'Thompson': 5.058200749421428e-09, 'Lah': 1.0, 'Punjab': 1.0039337398581785e-11, 'hompson': 6.481474449177167e-11, 'ah': 8.3493535435249e-12}",Lah,False
21,"I'm looking for restaurants further away. Between Tian An Cuisine and Villa Madina, I should go to ->",Villa Madina,Tian An Cuisine,"{'Tian': 0.7042665164235903, 'Villa': 0.29567301923396727, 'ill': 1.7158377837278162e-05, 'vill': 1.3338166109207322e-05, 'Vill': 3.6316625927953027e-06}",Tian,False
22,"I'm looking for restaurants further away. Between EJ Sushi and El Fogón, I should go to ->",EJ Sushi,El Fogón,"{'No': 2.4065939881962966e-05, 'El': 0.9752618167812251, 'S': 0.0001232089331696043, 'E': 0.021728228745024003, 'l': 0.002761390283982102}",El,False
23,"I'm looking for restaurants further away. Between Mysteriously Yours Dinner Theatre and Magic Oven, I should go to ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9834429922417659, 'Mystery': 2.6202178547136017e-05, 'My': 0.00023832411095041562, 'Magic': 0.015986515393404104, 'myster': 0.0002586261436160452}",Myster,False
24,"I'm looking for restaurants further away. Between Warung Indonesia D'Eglinton and Mövenpick Café, I should go to ->",Mövenpick Café,Warung Indonesia D'Eglinton,"{'WAR': 3.2891739853452e-05, 'ar': 0.011010348232512472, 'War': 0.19205603511055613, 'T': 9.36674326101041e-05, 'M': 0.7966651551721039}",M,True
25,"I'm looking for restaurants further away. Between Cantine Bar & Grill and Hawthorne Food and Drink, I should go to ->",Hawthorne Food and Drink,Cantine Bar & Grill,"{'Cant': 0.754726988321579, 'cant': 2.6195445452489137e-05, 'Cannot': 2.8945060218204695e-05, 'aw': 0.00011758618545743512, 'Hawth': 0.2450678911719816}",Cant,False
26,"I'm looking for restaurants further away. Between Juice & Java Cafe and EJ Sushi, I should go to ->",EJ Sushi,Juice & Java Cafe,"{'juice': 0.00011810375974511414, 'u': 5.943074297352873e-06, 'Juice': 0.9998604541374297, 'E': 9.066756185304504e-06}",Juice,False
27,"I'm looking for restaurants further away. Between Kim PO Vietnamese and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Kim PO Vietnamese,"{'Dim': 0.9997900010028768, 'im': 5.442364177781536e-06, 'B': 8.822766341205131e-05, 'Kim': 9.927726160426999e-05}",Dim,False
28,"I'm looking for restaurants further away. Between To-ne Sushi and Anatolia Restaurant, I should go to ->",To-ne Sushi,Anatolia Restaurant,"{'To': 0.941129078667516, 'anat': 2.3756984179456106e-05, 'o': 0.00019088584094381286, 'Anat': 0.05863529851559711, 'S': 1.1744036243121722e-05}",To,True
29,"I'm looking for restaurants further away. Between Roncy's Bean and Pizza Pizza, I should go to ->",Roncy's Bean,Pizza Pizza,"{'pizza': 7.743800989377631e-07, 'Pizza': 0.9998604541374297, 'on': 3.88584925336105e-06, 'Restaurant': 6.649755924811468e-07, 'Ron': 0.0001326486041818706}",Pizza,False
30,"I'm looking for restaurants further away. Between Bonne Journee and The Duke of Devon, I should go to ->",Bonne Journee,The Duke of Devon,"{'Le': 5.505009841790715e-06, 'on': 2.5552435907695816e-06, 'bon': 7.915331365492935e-06, 'Bon': 0.9915796900794008}",Bon,True
31,"I'm looking for restaurants further away. Between Sweet Jesus and KFC, I should go to ->",Sweet Jesus,KFC,"{'Sweet': 0.9991948494078274, 'My': 1.5355101190698277e-07, 'weet': 8.26575071669552e-06, 'K': 0.0007963104783424472, 'sweet': 7.974195325468023e-08}",Sweet,True
32,"I'm looking for restaurants further away. Between Shawarma Twist and Evoo Ristorante, I should go to ->",Shawarma Twist,Evoo Ristorante,"{'v': 0.007027063290872402, 'Shaw': 0.1365618299839885, 'haw': 5.980059184398853e-05, 'Ev': 0.8544129705536423, 'ev': 0.0018890192498822445}",Ev,False
33,"I'm looking for restaurants further away. Between St. Louis Bar & Grill and Fitness Avenue, I should go to ->",Fitness Avenue,St. Louis Bar & Grill,"{'t': 0.00024170683301717906, 'fitness': 0.0013674412311290222, 'Athlet': 0.0006898745420643061, 'Fitness': 0.899051023752855, 'St': 0.09827019522414256}",Fitness,True
34,"I'm looking for restaurants further away. Between Piper's Pub And Grill and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Piper's Pub And Grill,"{'pepper': 1.0186565496477424e-07, 'Ph': 1.4248530006462904e-07, 'Pepper': 6.589389151417848e-07, 'Piper': 0.9999856230303497, 'B': 1.2769998568736265e-05}",Piper,False
35,"I'm looking for restaurants further away. Between Galata Cafe and Farmacia Health Bar, I should go to ->",Galata Cafe,Farmacia Health Bar,"{'Farm': 0.7805539648758185, 'al': 0.011865116148173668, 'arm': 0.006536337406338734, 'Gal': 0.19878298041879924, 'gal': 0.0016144813813154745}",Farm,False
36,"I'm looking for restaurants further away. Between Evoo Ristorante and Ciao Europa wine bar, I should go to ->",Ciao Europa wine bar,Evoo Ristorante,"{'v': 0.0012400581565765799, 'C': 0.8825197154243819, 'Conv': 1.0874750682429281e-06, 'Ev': 0.1158939650860868, 'ev': 0.0003439757834556865}",C,True
37,"I'm looking for restaurants further away. Between Tortería San Cosme and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'or': 4.6404050187772395e-07, 'Dru': 0.9998952607055429, 'Ich': 6.310498935013722e-08, 'dru': 8.753279804795159e-05, 'Tor': 1.6501091957583573e-05}",Dru,True
38,"I'm looking for restaurants further away. Between Aris Place and Mysteriously Yours Dinner Theatre, I should go to ->",Aris Place,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9988890768325385, 'My': 0.00020952300826048044, 'myst': 2.4778307131921565e-05, 'myster': 0.00025355393404214853, 'Ar': 0.0005163298771208452}",Myster,False
39,"I'm looking for restaurants further away. Between FreshCo and Fit For Life, I should go to ->",FreshCo,Fit For Life,"{'it': 0.004222281741585607, 'Fresh': 0.07369108871907842, 'Fit': 0.9219011165852949, 'resh': 0.0001338646959302243}",Fit,False
40,"I'm looking for restaurants further away. Between Falafel Hut Village and Freshii, I should go to ->",Freshii,Falafel Hut Village,"{'Fresh': 9.218916044366906e-05, 'fal': 2.510247778913758e-05, 'al': 7.556434598338694e-05, 'Fal': 0.9954270365835287}",Fal,False
41,"I'm looking for restaurants further away. Between Helena's Magic Kitchen and Pisco 1641, I should go to ->",Helena's Magic Kitchen,Pisco 1641,"{'el': 5.128860747268983e-06, 'Chile': 2.570137668469314e-05, 'I': 1.785464249144766e-05, 'P': 0.005436010777931139, 'Helena': 0.9944711512544601}",Helena,True
42,"I'm looking for restaurants further away. Between Nutella Cafe by Pusateri's and Oxygen Restaurant & Lounge, I should go to ->",Nutella Cafe by Pusateri's,Oxygen Restaurant & Lounge,"{'Nut': 0.9729599003789591, 'Oxy': 0.019315604237967177, 'Nutr': 0.0009964456108316744, 'ut': 0.006191418862838064, 'nut': 0.00013908803221661858}",Nut,True
43,"I'm looking for restaurants further away. Between Shawarma Twist and Dangerous Dan's Diner, I should go to ->",Shawarma Twist,Dangerous Dan's Diner,"{'Shaw': 0.3915032351936929, 'Danger': 3.57258157592631e-05, 'Dangerous': 0.6083588726965617, 'haw': 7.626267650826181e-06, 'dangerous': 7.175507314287796e-05}",Dangerous,False
44,"I'm looking for restaurants further away. Between LCBO and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,LCBO,"{'Assembly': 0.8575517259103373, 'LC': 0.1309291423775911, 'Chef': 0.0009230877108221197, 'ssembly': 0.010086887156448707, 'C': 7.587001582756783e-05}",Assembly,True
45,"I'm looking for restaurants further away. Between Phil's Original BBQ and Milo's Pita, I should go to ->",Phil's Original BBQ,Milo's Pita,"{'Ph': 0.005999722864925009, 'hil': 0.04978360330849101, 'BBQ': 0.002912780953563237, 'Milo': 0.0008738734385022305, 'Phil': 0.937584173595017}",Phil,True
46,"I'm looking for restaurants further away. Between Daily Press Juicery and 9 Restaurant, I should go to ->",9 Restaurant,Daily Press Juicery,"{'aily': 0.004618067275744166, '3': 0.0002586276953775624, 'Daily': 0.7773154083731547, '8': 0.00028898580173596637, '9': 0.21649591501686058}",Daily,False
47,"I'm looking for restaurants further away. Between Madras Pantry and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Madras Pantry,"{'Pant': 6.2167083218458e-06, 'ad': 0.0011649279958638513, 'P': 0.0005313253566358306, 'Mad': 0.9982734178608629, 'mad': 1.422222039297258e-05}",Mad,False
48,"I'm looking for restaurants further away. Between Banjara Indian Cuisine and Villa Madina, I should go to ->",Banjara Indian Cuisine,Villa Madina,"{'Ban': 0.7112930131070248, 'Villa': 0.28420166636018385, 'an': 0.004425597417635869, 'ban': 1.970669760600858e-05, 'vill': 1.3755194821528997e-05}",Ban,True
49,"I'm looking for restaurants further away. Between Taste of Greek Cuisine and Tian An Cuisine, I should go to ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Tian': 0.08982978294771822, 'Taste': 0.9101499707752926, 'Hue': 1.5378411126304212e-06, 'Sauce': 2.0543645073638556e-06, 'taste': 5.864097304387178e-06}",Taste,True
50,"I'm looking for restaurants further away. Between Magic Oven and Pasta Pantry, I should go to ->",Magic Oven,Pasta Pantry,"{'Past': 0.9987514483899508, 'pasta': 9.419542852614864e-06, 'ast': 0.00010126719897333299, 'Magic': 0.0011292469323169985}",Past,False
51,"I'm looking for restaurants further away. Between Mirage Grill & Lounge and Goldstone Noodle Restaurant, I should go to ->",Mirage Grill & Lounge,Goldstone Noodle Restaurant,"{'ir': 4.1709067781716265e-05, 'Gold': 6.130979701419013e-06, 'Sauce': 6.639812007461937e-07, 'Mirage': 0.9999408003303696, 'mir': 5.554261983247175e-06}",Mirage,True
52,"I'm looking for restaurants further away. Between Buk Chang Dong Soon Tofu and To-ne Sushi, I should go to ->",To-ne Sushi,Buk Chang Dong Soon Tofu,"{'No': 0.0003727053115640948, 'To': 0.2089161089877354, 'Dong': 0.00012123484810958484, 'S': 0.0007323716165080563, 'Buk': 0.7892491172591241}",Buk,False
53,"I'm looking for restaurants further away. Between 9 Restaurant and Domino's Pizza, I should go to ->",Domino's Pizza,9 Restaurant,"{'Pizza': 2.0256091395328995e-05, 'om': 0.001875142917121026, 'omin': 1.9722232603707344e-05, '9': 0.00022509342943851016, 'Dom': 0.997838539826556}",Dom,True
54,"I'm looking for restaurants further away. Between Pho 88 and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Pho 88,"{'Ph': 0.9999994539509491, 'h': 3.036522168325249e-09, 'ph': 2.305864478313412e-07, 'PH': 4.828582420859612e-10}",Ph,False
55,"I'm looking for restaurants further away. Between Green Grotto and Big Al's Diner, I should go to ->",Big Al's Diner,Green Grotto,"{'ig': 0.00015790546923007045, 'reen': 2.470793773914585e-05, 'No': 4.287807221006596e-05, 'Green': 0.02319246123230399, 'Big': 0.9765398436391043}",Big,True
56,"I'm looking for restaurants further away. Between Harvey's and Warung Indonesia D'Eglinton, I should go to ->",Harvey's,Warung Indonesia D'Eglinton,"{'WAR': 2.5891832149983967e-05, 'ar': 2.0548533132158043e-05, 'Harvey': 0.9718089396393609, 'War': 0.01956479306834545}",Harvey,True
57,"I'm looking for restaurants further away. Between St. Clair Shawarma and Falafel and Mövenpick Café, I should go to ->",St. Clair Shawarma and Falafel,Mövenpick Café,"{'M': 0.011322606234238518, 'al': 0.00043730109305256925, 'St': 0.02252791662417283, 'Fal': 0.9550142568252598}",Fal,True
58,"I'm looking for restaurants further away. Between St. Clair Shawarma and Falafel and Le Papillon Park, I should go to ->",St. Clair Shawarma and Falafel,Le Papillon Park,"{'Le': 0.9999970688428959, 'e': 8.16271426313001e-08, 'al': 7.910474315007216e-08, 'St': 5.5009221617255025e-08, 'Fal': 2.72216510447372e-06}",Le,False
59,"I'm looking for restaurants further away. Between Green Grotto and The Duke of Devon, I should go to ->",The Duke of Devon,Green Grotto,"{'reen': 0.0008069700525390036, 'Richmond': 0.0007806750217766421, 'Green': 0.5818739706354105, 'The': 0.41476138500708715, 'GREEN': 0.00017525316014517983}",Green,False
60,"I'm looking for restaurants further away. Between Bao Bao Plus Dim Sum and Juice & Java Cafe, I should go to ->",Bao Bao Plus Dim Sum,Juice & Java Cafe,"{'juice': 1.9985411011759105e-05, 'Dim': 0.9662187027809138, 'im': 1.2066796116155625e-05, 'B': 0.007219677461483425, 'Juice': 0.026521156659604788}",Dim,False
61,"I'm looking for restaurants further away. Between Madras Pantry and Verona Restaurant, I should go to ->",Verona Restaurant,Madras Pantry,"{'er': 0.00202943388338735, 'ad': 9.165417783935999e-05, 'VER': 1.7737173783274735e-06, 'Mad': 0.10275340371236995, 'Ver': 0.8951175934576038}",Ver,True
62,"I'm looking for restaurants further away. Between The Empire and Thompson Rooftop, I should go to ->",Thompson Rooftop,The Empire,"{'Thompson': 0.9878999307795375, 'Richmond': 4.883067253459374e-06, 'R': 5.7547664829309446e-05, 'The': 0.0007630336693995544, 'hompson': 0.011267087655348786}",Thompson,True
63,"I'm looking for restaurants further away. Between Tortería San Cosme and Falafel House, I should go to ->",Falafel House,Tortería San Cosme,"{'fal': 7.778259184628814e-06, 'Tor': 0.00015980312006666866, 'al': 1.4331738565515578e-05, 'Fal': 0.996783648875062}",Fal,True
64,"I'm looking for restaurants further away. Between Tortería San Cosme and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Tortería San Cosme,"{'Dim': 0.8559714553073229, 'or': 0.002053548513622746, 'T': 2.0542164074142094e-05, 'B': 0.053692658501880534, 'Tor': 0.08812174100826783}",Dim,False
65,"I'm looking for restaurants further away. Between Goldstone Noodle Restaurant and Topham Corner, I should go to ->",Topham Corner,Goldstone Noodle Restaurant,"{'old': 6.968391789740915e-05, 'T': 0.994909724883449, 'S': 1.8207553909835216e-05, 'I': 1.0060568268094002e-06, 'Gold': 0.00499595546944561}",T,True
66,"I'm looking for restaurants further away. Between Dinah's Cupboard and Shawarma Twist, I should go to ->",Shawarma Twist,Dinah's Cupboard,"{'din': 4.963749808929898e-05, 'Shaw': 0.2212221010487035, 'Din': 0.7787137024366109, 'in': 4.184442821179445e-06, 'haw': 4.316783470715111e-06}",Din,False
67,"I'm looking for restaurants further away. Between Madras Pantry and Freshii, I should go to ->",Freshii,Madras Pantry,"{'ad': 2.021643021869469e-06, 'Fresh': 0.9984748216684335, 'resh': 2.0398944329521907e-06, 'Mad': 0.0011399384605574059}",Fresh,True
68,"I'm looking for restaurants further away. Between Tian An Cuisine and Pasta Pantry, I should go to ->",Pasta Pantry,Tian An Cuisine,"{'Past': 0.9899609480952146, 'Tian': 0.009450099579677445, 'pasta': 5.903577156918504e-05, 'ast': 0.0004961208558162441}",Past,True
69,"I'm looking for restaurants further away. Between Chipotle Mexican Grill and Fitness Avenue, I should go to ->",Fitness Avenue,Chipotle Mexican Grill,"{'chip': 9.677363175638942e-05, 'Chip': 0.973981578268984, 'Fitness': 6.79479219418723e-05, 'hip': 0.025578193676607717}",Chip,False
70,"I'm looking for restaurants further away. Between Sushi Shop and Bonne Journee, I should go to ->",Bonne Journee,Sushi Shop,"{'on': 0.000456824302233975, 'S': 0.9487127132185644, 'J': 3.2914972681827927e-06, 'bon': 1.617706746811101e-06, 'Bon': 0.05082208880032554}",S,False
71,"I'm looking for restaurants further away. Between Topham Corner and Ardor Bistro, I should go to ->",Topham Corner,Ardor Bistro,"{'T': 0.0017325066301173105, 'r': 2.2726843160616242e-07, 'ard': 5.253888966819918e-06, 'Ard': 0.9982610781795835, 'Ast': 1.4079667620495577e-07}",Ard,False
72,"I'm looking for restaurants further away. Between Goldstone Noodle Restaurant and Bonne Journee, I should go to ->",Bonne Journee,Goldstone Noodle Restaurant,"{'on': 2.929891987351385e-06, 'Gold': 2.976709685002082e-06, 'bon': 1.065932992521622e-05, 'Bon': 0.9952223534354747}",Bon,True
73,"I'm looking for restaurants further away. Between Supermodel Pizza and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Supermodel Pizza,"{'uper': 0.008068013383937004, 'Pizza': 0.005867034316408736, 'Bil': 0.001643285808156075, 'Super': 0.7184788573442858, 'New': 0.26219266050922063}",Super,False
74,"I'm looking for restaurants further away. Between Green Room and Farmacia Health Bar, I should go to ->",Green Room,Farmacia Health Bar,"{'Farm': 0.9965044595759639, 'Green': 9.938836534455821e-05, 'arm': 0.0033392955747525007, 'farm': 3.029499623031222e-05}",Farm,False
75,"I'm looking for restaurants further away. Between Phil's Original BBQ and Harry's Char Broil & Dining Lounge, I should go to ->",Phil's Original BBQ,Harry's Char Broil & Dining Lounge,"{'Ph': 0.0002142150802002405, 'hil': 0.00011769818080731864, 'BBQ': 0.0009036043132278111, 'Phil': 0.9604892624129905}",Phil,True
76,"I'm looking for restaurants further away. Between Le Papillon Park and Queen Pita, I should go to ->",Queen Pita,Le Papillon Park,"{'Le': 0.9999999317236823, 'e': 1.1056878731824487e-07, 'ueen': 3.049110564642435e-10, 'le': 1.1869438815321233e-09, 'Queen': 2.1140694597912265e-08}",Le,False
77,"I'm looking for restaurants further away. Between Amaya Express and Magic Oven, I should go to ->",Magic Oven,Amaya Express,"{'Am': 0.0012275254074207917, 'agic': 5.47776164164778e-06, 'magic': 3.59903103021304e-07, 'm': 9.338928816888159e-06, 'Magic': 0.9987566935467053}",Magic,True
78,"I'm looking for restaurants further away. Between Tian An Cuisine and Eggspectation, I should go to ->",Eggspectation,Tian An Cuisine,"{'Egg': 0.079062689754995, 'Tian': 0.9205084256594999, 'gg': 0.0001719998419580137, 'Eggs': 4.157273559137411e-05, 'egg': 0.00019931760509510717}",Tian,False
79,"I'm looking for restaurants further away. Between Thai 4 You Restaurant and Edible Arrangements, I should go to ->",Edible Arrangements,Thai 4 You Restaurant,"{'Ph': 0.0004287686765355856, 'Ed': 0.8640604131458867, 'Thai': 0.12711193535035384, 'Th': 0.0045475120398495925, 'd': 0.0036339902209488032}",Ed,True
80,"I'm looking for restaurants further away. Between Freshii and Supermodel Pizza, I should go to ->",Freshii,Supermodel Pizza,"{'uper': 1.3627743130423874e-06, 'Fresh': 0.9992217317079917, 'Super': 2.5994047200074824e-05, 'resh': 1.624333467781057e-06}",Fresh,True
81,"I'm looking for restaurants further away. Between Pizzeria Via Mercanti and Lahore Grill & Fast Food, I should go to ->",Pizzeria Via Mercanti,Lahore Grill & Fast Food,"{'Lah': 1.0, 'Punjab': 2.297616120148608e-12, 'P': 2.7333859513987548e-12, 'Pakistan': 2.991267216751585e-12, 'ah': 3.279041374899566e-12}",Lah,False
82,"I'm looking for restaurants further away. Between Eastern legend and Grappa Ristorante, I should go to ->",Grappa Ristorante,Eastern legend,"{'astern': 2.5257841222001063e-06, 'ra': 0.0026823052132023536, 'Gra': 0.9965464807630262, 'Eastern': 0.0007650010129660406}",Gra,True
83,"I'm looking for restaurants further away. Between Tortería San Cosme and Verona Restaurant, I should go to ->",Verona Restaurant,Tortería San Cosme,"{'er': 0.002595258896249157, 'or': 2.7961471869878365e-05, 'Tor': 0.004974022550182113, 'Ver': 0.9923596003815774, 'Ast': 1.4733481515296493e-05}",Ver,True
84,"I'm looking for restaurants further away. Between To-ne Sushi and Le Papillon Park, I should go to ->",To-ne Sushi,Le Papillon Park,"{'Le': 0.9999850251241246, 'To': 1.4835894640100806e-05, 'S': 4.207643465024432e-08, 'e': 8.60869504256621e-08, 'le': 5.832366507459954e-09}",Le,False
85,"I'm looking for restaurants further away. Between Sizzlers and Tim Hortons, I should go to ->",Sizzlers,Tim Hortons,"{'im': 1.2815080621241991e-06, 's': 5.256128577892103e-08, 'S': 0.9993858812481595, 'tim': 1.269513366376537e-07, 'Tim': 0.0006124140205567827}",S,True
86,"I'm looking for restaurants further away. Between Eggspectation and Milo's Pita, I should go to ->",Eggspectation,Milo's Pita,"{'Egg': 0.8839137269986653, 'Milo': 0.10554145129100545, 'gg': 0.002797322134389102, 'Eggs': 0.004590097561072266, 'egg': 0.0011661028353032832}",Egg,True
87,"I'm looking for restaurants further away. Between Falafel House and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Falafel House,"{'z': 1.2006072434032788e-05, 'fal': 8.772689808205734e-05, 'al': 1.8799166955270386e-05, 'Fal': 0.9961159505086822}",Fal,False
88,"I'm looking for restaurants further away. Between The Coffee Pocket and Thompson Rooftop, I should go to ->",The Coffee Pocket,Thompson Rooftop,"{'Thompson': 0.989283956308667, 'R': 0.0005115631089637587, 'hom': 4.699295284304471e-06, 'The': 0.001117463046536046, 'hompson': 0.00907584854156155}",Thompson,False
89,"I'm looking for restaurants further away. Between Topham Corner and Just Soups Take Out & Catering, I should go to ->",Topham Corner,Just Soups Take Out & Catering,"{'My': 2.4847883004907187e-05, 'Just': 0.6802837693452716, 'T': 0.3183740275831561, 'ust': 0.0012101499517326898, 'Take': 3.497811422214929e-05}",Just,False
90,"I'm looking for restaurants further away. Between Madras Pantry and Milestones Restaurants, I should go to ->",Milestones Restaurants,Madras Pantry,"{'ad': 0.00036734599072650446, 'il': 1.59190030817798e-05, 'Mil': 0.8276096689989378, 'Mad': 0.16914490591393697}",Mil,True
91,"I'm looking for restaurants further away. Between Roncy's Bean and Sushi World, I should go to ->",Roncy's Bean,Sushi World,"{'on': 2.8315890560184715e-06, 'S': 0.9995528330089739, 'ON': 1.1964329136447847e-06, 'Ron': 0.0004427076225743527}",S,False
92,"I'm looking for restaurants further away. Between Evoo Ristorante and Viccino Pizzeria, I should go to ->",Viccino Pizzeria,Evoo Ristorante,"{'v': 0.0037876075973837494, 'Vic': 0.0003273518407194878, 'Conv': 7.580139157267091e-06, 'Ev': 0.994154230393671, 'ev': 0.0017120092469865215}",Ev,False
93,"I'm looking for restaurants further away. Between Phil's Original BBQ and Madras Pantry, I should go to ->",Phil's Original BBQ,Madras Pantry,"{'Ph': 0.0035909014777353926, 'hil': 0.017708845827099518, 'BBQ': 0.0019216367156674019, 'Phil': 0.8237365179303445, 'Mad': 0.15189947888977814}",Phil,True
94,"I'm looking for restaurants further away. Between Kibo Sushi House and The Coffee Pocket, I should go to ->",The Coffee Pocket,Kibo Sushi House,"{'Ich': 8.619511951956374e-05, 'S': 0.0034873853741571323, 'The': 0.053385334797169476, 'K': 0.9428274622030843, 'Ken': 6.090136315508478e-05}",K,False
95,"I'm looking for restaurants further away. Between Milestones Restaurants and Magic Oven, I should go to ->",Magic Oven,Milestones Restaurants,"{'mil': 6.590442925158775e-06, 'il': 6.227301282462823e-06, 'Mil': 0.5022241022906523, 'Magic': 0.4930355983203191}",Mil,False
96,"I'm looking for restaurants further away. Between Tik Talk Cafe and The Coffee Pocket, I should go to ->",The Coffee Pocket,Tik Talk Cafe,"{'Mong': 0.00016468714085460042, 'Ich': 6.995362748090624e-05, 'Cafe': 0.0012476971584255002, 'The': 0.00010526632400431232, 'Tik': 0.9980854233446088}",Tik,False
97,"I'm looking for restaurants further away. Between Cake Opera and Itamae Ayce Sushi, I should go to ->",Cake Opera,Itamae Ayce Sushi,"{'cake': 0.004126981544970917, 'Cake': 0.8810658334630964, 'cakes': 0.0005564115720802355, 'S': 0.00031842009294567007, 'It': 0.112662686467814}",Cake,True
98,"I'm looking for restaurants further away. Between Branca and Eggspectation, I should go to ->",Eggspectation,Branca,"{'Egg': 0.17261978115088453, 'Br': 0.822355003023921, 'gg': 0.0007506721896215014, 'egg': 0.0006149403418407813, 'r': 0.00284515423562456}",Br,False
99,"I'm looking for restaurants further away. Between Nook and Daily Press Juicery, I should go to ->",Nook,Daily Press Juicery,"{'Weekly': 0.00011282427930454446, 'aily': 6.728205491729663e-05, 'N': 0.0007768483503034947, 'Daily': 0.9938236649593282}",Daily,False
100,"I'm looking for restaurants further away. Between New Bilan Restaurant and It's All Grk, I should go to ->",New Bilan Restaurant,It's All Grk,"{'No': 0.0017652922880726067, 'My': 0.015626063838709323, 'ew': 0.0036430519530321007, 'It': 0.48535931823863004, 'New': 0.4875322338559307}",New,True
101,"I'm looking for restaurants further away. Between Roncy's Bean and Tik Talk Cafe, I should go to ->",Roncy's Bean,Tik Talk Cafe,"{'Mong': 0.00015283983728441782, 'Ich': 7.872081123112011e-05, 'ON': 5.0329307321835005e-05, 'Tik': 0.9897093567467025, 'Ron': 0.009637254633266812}",Tik,False
102,"I'm looking for restaurants further away. Between Hina Sushi and Taste of Greek Cuisine, I should go to ->",Hina Sushi,Taste of Greek Cuisine,"{'Taste': 0.014999536175370167, 'S': 1.9719039694559896e-06, 'H': 0.984995457003374, 'Sauce': 4.616374473198396e-07, 'taste': 5.722642366776745e-07}",H,True
103,"I'm looking for restaurants further away. Between Bake Island and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Bake Island,"{'bake': 0.004111660160653886, 'Bake': 0.8921583943722492, 'al': 0.0018069516947869524, 'St': 0.0009873555997328533, 'Fal': 0.10068197422478435}",Bake,False
104,"I'm looking for restaurants further away. Between Amaya Express and Verona Restaurant, I should go to ->",Verona Restaurant,Amaya Express,"{'er': 0.001536303611580779, 'Am': 0.12411983112268585, 'Ich': 2.9665615592150554e-06, 'Ver': 0.8742173587709073, 'm': 0.00011338731880955158}",Ver,True
105,"I'm looking for restaurants further away. Between Aroma Espresso Bar and Evoo Ristorante, I should go to ->",Aroma Espresso Bar,Evoo Ristorante,"{'v': 0.0002655763999287083, 'A': 0.9571265213981518, 'Conv': 2.3243526216460144e-06, 'Ev': 0.04256045258326508, 'ev': 4.4296583756184515e-05}",A,True
106,"I'm looking for restaurants further away. Between KFC and Edible Arrangements, I should go to ->",Edible Arrangements,KFC,"{'ed': 1.0573085316079665e-06, 'Ed': 0.9979557226869654, 'My': 3.8981522193768163e-07, 'K': 0.0008987717041120195, 'd': 0.0011423620345421856}",Ed,True
107,"I'm looking for restaurants further away. Between Bake Island and Madras Pantry, I should go to ->",Bake Island,Madras Pantry,"{'ad': 0.0021072015318828186, 'bake': 0.0065225557086063925, 'Cake': 1.2758600050210389e-05, 'Bake': 0.5689751038676245, 'Mad': 0.42228319999111685}",Bake,True
108,"I'm looking for restaurants further away. Between Viccino Pizzeria and Chipotle Mexican Grill, I should go to ->",Viccino Pizzeria,Chipotle Mexican Grill,"{'chip': 4.8429665909177063e-05, 'Chip': 0.9802667828173718, 'Vic': 0.00010841988985965636, 'hip': 0.01944597444009078}",Chip,False
109,"I'm looking for restaurants further away. Between Watson's and The Duke of Devon, I should go to ->",The Duke of Devon,Watson's,"{'tson': 8.219180144404153e-05, 'Watson': 0.9703299836559014, 'I': 4.297117568290499e-05, 'Devon': 2.7386907150373355e-05, 'The': 0.029434023848620178}",Watson,False
110,"I'm looking for restaurants further away. Between Smoke's Weinerie and McDonald's, I should go to ->",Smoke's Weinerie,McDonald's,"{'McDonald': 0.0015685631025474686, 'Smoke': 0.9982759206352863, 'S': 8.401494090625701e-06, 'smokes': 7.12182888253579e-06, 'smoke': 5.874579394079368e-05}",Smoke,True
111,"I'm looking for restaurants further away. Between Tik Talk Cafe and Pasta Pantry, I should go to ->",Pasta Pantry,Tik Talk Cafe,"{'Past': 0.21229193493413814, 'Mong': 0.002114755026301796, 'Chand': 0.0005973373671971986, 'Cafe': 0.00971170907814378, 'Tik': 0.7729512487324925}",Tik,False
112,"I'm looking for restaurants further away. Between Sushi Time Japanese Restaurant and Madras Pantry, I should go to ->",Sushi Time Japanese Restaurant,Madras Pantry,"{'ad': 4.793049002803452e-08, 'S': 0.9843388415858702, 'Mad': 0.015622938938442018, 'mad': 1.627541592689927e-07}",S,True
113,"I'm looking for restaurants further away. Between St. Clair Shawarma and Falafel and Maurya East Indian Roti, I should go to ->",St. Clair Shawarma and Falafel,Maurya East Indian Roti,"{'al': 0.0004101990615971962, 'St': 0.004170559831600794, 'Ma': 0.07489603703042068, 'Fal': 0.9111264844787307}",Fal,False
114,"I'm looking for restaurants further away. Between Anatolia Restaurant and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Anatolia Restaurant,"{'Assembly': 0.001742338678679875, 'assembly': 2.7719957772399214e-06, 'anat': 5.85466315936447e-05, 'Anat': 0.9980356542574034, 'ssembly': 0.00013441883477485672}",Anat,False
115,"I'm looking for restaurants further away. Between Falafel House and Thai 4 You Restaurant, I should go to ->",Falafel House,Thai 4 You Restaurant,"{'Ph': 4.055401316407768e-07, 'fal': 2.921106447749818e-05, 'al': 2.6658566882597763e-05, 'Fal': 0.998407112793643}",Fal,True
116,"I'm looking for restaurants further away. Between Topham Corner and Itamae Ayce Sushi, I should go to ->",Topham Corner,Itamae Ayce Sushi,"{'Ay': 0.0017235116715941944, 'Ich': 0.009349139238245744, 'T': 0.4224701439030688, 'S': 0.3402304829523327, 'It': 0.22288913134676855}",T,True
117,"I'm looking for restaurants further away. Between Sushi Time Japanese Restaurant and Tik Talk Cafe, I should go to ->",Sushi Time Japanese Restaurant,Tik Talk Cafe,"{'Mong': 6.36974636040378e-07, 'Chand': 5.595740318917267e-07, 'Cafe': 3.0053666022416393e-06, 'S': 0.9894506716262471, 'Tik': 0.010542606188216752}",S,True
118,"I'm looking for restaurants further away. Between Sushi Shop and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Sushi Shop,"{'Mt': 6.860824046803361e-06, 'S': 0.9999931331039772, 'ount': 9.651987348008637e-09, '': 6.328706285224403e-09, 'Mount': 4.2955463094182594e-08}",S,False
119,"I'm looking for restaurants further away. Between Basha Middle Eastern Grill and Eggspectation, I should go to ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9939232625098559, 'gg': 0.00010964167602792546, 'B': 0.005707465067697446, 'Eggs': 0.00015654954760118924, 'egg': 8.237887708227653e-05}",Egg,True
120,"I'm looking for restaurants further away. Between Topham Corner and Mövenpick Café, I should go to ->",Topham Corner,Mövenpick Café,"{'Ich': 1.9030151663048815e-06, 'T': 0.8481117255846993, 'S': 6.882098073252194e-06, 'M': 0.15186907165796984, '': 6.626439630340088e-07}",T,True
121,"I'm looking for restaurants further away. Between Sichuan Landscape Chinese Restaurant and Ici Bistro, I should go to ->",Ici Bistro,Sichuan Landscape Chinese Restaurant,"{'Ich': 1.3450748350633904e-07, 'S': 0.9958142920970655, 'I': 0.004185498358715777, '': 6.018474590601197e-09}",S,False
122,"I'm looking for restaurants further away. Between To-ne Sushi and Sky Dragon Chinese Restaurant, I should go to ->",To-ne Sushi,Sky Dragon Chinese Restaurant,"{'To': 0.9997166278374777, 'ky': 1.0958118071421024e-05, 'o': 8.721057163947388e-05, 'S': 2.4724324533488955e-05, 'Sky': 0.0001477245746608261}",To,True
123,"I'm looking for restaurants further away. Between Cantine Bar & Grill and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Cantine Bar & Grill,"{'Cant': 0.9952899452615755, 'Mong': 9.245024897975878e-06, 'cant': 8.905424255193629e-06, 'Cannot': 1.3765432494418276e-05, 'Buk': 0.004646425800480057}",Cant,False
124,"I'm looking for restaurants further away. Between Falafel Hut Village and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Falafel Hut Village,"{'fal': 1.9077269693663144e-05, 'Lah': 6.854891999982995e-06, 'al': 2.8524277248871732e-05, 'Fal': 0.9963088932439621}",Fal,False
125,"I'm looking for restaurants further away. Between Bake Island and Nook, I should go to ->",Nook,Bake Island,"{'bake': 0.0004551227478052541, 'Cake': 1.17148076295476e-06, 'Bake': 0.9995319716594497, 'N': 6.081999809688753e-06, 'Pop': 7.171025357115903e-07}",Bake,False
126,"I'm looking for restaurants further away. Between McDonald's and Green Room, I should go to ->",Green Room,McDonald's,"{'reen': 2.7605128149008712e-05, 'McDonald': 0.9859497250229631, 'Starbucks': 3.7109112446727385e-05, 'Green': 0.013831080625830538, 'MacDonald': 4.500522337185574e-05}",McDonald,False
127,"I'm looking for restaurants further away. Between Itamae Ayce Sushi and Bonne Journee, I should go to ->",Bonne Journee,Itamae Ayce Sushi,"{'on': 0.009652541793734815, 'Ich': 0.00017552202927521507, 'J': 5.371635717205046e-05, 'It': 0.0014393319451799526, 'Bon': 0.9884994972208214}",Bon,True
128,"I'm looking for restaurants further away. Between Just Soups Take Out & Catering and Ciao Europa wine bar, I should go to ->",Ciao Europa wine bar,Just Soups Take Out & Catering,"{'Just': 3.2906218463457166e-06, 'S': 9.085345619090941e-08, 'C': 0.9999964709302271, '': 4.6982812199646e-08, 'ust': 3.290606005291094e-08}",C,True
129,"I'm looking for restaurants further away. Between Topham Corner and 9 Restaurant, I should go to ->",Topham Corner,9 Restaurant,"{'T': 0.9443729997734971, 'S': 7.533091821205962e-06, '5': 5.688920765273482e-06, '8': 1.185910062382387e-05, '9': 0.055557697702196096}",T,True
130,"I'm looking for restaurants further away. Between Hapa Toronto and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Hapa Toronto,"{'H': 0.9998751158086799, 'al': 8.036949943531716e-07, 'St': 1.8034445317014255e-05, 'Fal': 0.00010000913761507297}",H,False
131,"I'm looking for restaurants further away. Between Goldstone Noodle Restaurant and Sizzlers, I should go to ->",Sizzlers,Goldstone Noodle Restaurant,"{'old': 5.548689334661888e-08, 'S': 0.9999948020155096, 'I': 2.5190424192489494e-09, 'Gold': 5.198377501537629e-06, 'gold': 3.4704068570172217e-09}",S,True
132,"I'm looking for restaurants further away. Between Mirage Grill & Lounge and Tian An Cuisine, I should go to ->",Mirage Grill & Lounge,Tian An Cuisine,"{'Tian': 0.00028250791219502187, 'ir': 1.8408887383284178e-05, 'Illusion': 5.105986377920049e-07, 'Mirage': 0.9996878986637581, 'mir': 3.2315973738117843e-06}",Mirage,True
133,"I'm looking for restaurants further away. Between Lahore Grill & Fast Food and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Lahore Grill & Fast Food,"{'Chand': 6.027251580835026e-12, 'Lah': 1.0, 'Punjab': 1.2347086396495567e-11, 'Pakistan': 1.4294918377988364e-11, 'ah': 6.2074744098100605e-12}",Lah,False
134,"I'm looking for restaurants further away. Between LCBO and Kibo Sushi House, I should go to ->",LCBO,Kibo Sushi House,"{'LC': 0.853983522394273, 'Ich': 3.527948233420801e-05, 'S': 0.004895385266343964, 'K': 0.138865977726315, 'C': 0.002122113824565792}",LC,True
135,"I'm looking for restaurants further away. Between Sweet Jesus and Magic Oven, I should go to ->",Magic Oven,Sweet Jesus,"{'Sweet': 0.07479236286123303, 'agic': 5.411160380648968e-06, 'weet': 3.6297568078807663e-07, 'magic': 4.577081879998133e-07, 'Magic': 0.925200696328776}",Magic,True
136,"I'm looking for restaurants further away. Between Delicious Paradise Kitchen and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Delicious Paradise Kitchen,"{'Car': 0.0017599805871875169, 'Delicious': 0.9979559614977984, 'Wonderful': 5.695135930287008e-05, 'Lovely': 4.839505107433006e-05, 'ar': 2.134137246414737e-05}",Delicious,False
137,"I'm looking for restaurants further away. Between To-ne Sushi and KFC, I should go to ->",To-ne Sushi,KFC,"{'To': 0.998844908032894, 'o': 6.535451701047709e-05, 'T': 9.011319938633816e-06, 'S': 0.0009457074369599551, 'K': 0.0001228121015847003}",To,True
138,"I'm looking for restaurants further away. Between Cantine Bar & Grill and Roncy's Bean, I should go to ->",Roncy's Bean,Cantine Bar & Grill,"{'Cant': 0.9163816798834477, 'cant': 4.093999908831249e-05, 'on': 0.0002717432150206371, 'Bean': 0.0006363619835545428, 'Ron': 0.08255950276316527}",Cant,False
139,"I'm looking for restaurants further away. Between Maurya East Indian Roti and Shawarma Twist, I should go to ->",Shawarma Twist,Maurya East Indian Roti,"{'No': 1.4983350994330596e-06, 'Shaw': 0.9374692853196261, 'a': 9.295732881982674e-05, 'haw': 2.1682111331397064e-05, 'Ma': 0.06240829373618304}",Shaw,True
140,"I'm looking for restaurants further away. Between Mirage Grill & Lounge and Falafel Hut Village, I should go to ->",Mirage Grill & Lounge,Falafel Hut Village,"{'ir': 0.0001282840002354816, 'Lah': 0.00010694520045221205, 'al': 0.002816622801033522, 'Mirage': 0.9538995963391521, 'Fal': 0.04284416568148532}",Mirage,True
141,"I'm looking for restaurants further away. Between Goldstone Noodle Restaurant and LCBO, I should go to ->",LCBO,Goldstone Noodle Restaurant,"{'old': 0.0006917928478358337, 'LC': 0.933262124104435, 'I': 5.93216633973216e-05, 'Gold': 0.06410368682108121, 'C': 0.0016761680725484425}",LC,True
142,"I'm looking for restaurants further away. Between To-ne Sushi and Thompson Rooftop, I should go to ->",To-ne Sushi,Thompson Rooftop,"{'Thompson': 0.035874903313502154, 'To': 0.9625286182648891, 'o': 4.569334017024342e-05, 'S': 0.0001250169162272784, 'hompson': 0.0013809646531427917}",To,True
143,"I'm looking for restaurants further away. Between Pasta Pantry and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Pasta Pantry,"{'Past': 0.9996470696445754, 'pasta': 1.3942498907978092e-06, 'ast': 0.0003286993680071783, 'New': 1.2846161592503291e-05}",Past,False
144,"I'm looking for restaurants further away. Between Thai 4 You Restaurant and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Thai 4 You Restaurant,"{'Ph': 2.944922393989914e-05, 'Thai': 0.008883132723622912, 'Helena': 0.9906909886369069, 'Th': 0.0001383899684092251, 'Magic': 0.0001667883357568662}",Helena,True
145,"I'm looking for restaurants further away. Between z-teca Gourmet Burritos and Eastern legend, I should go to ->",z-teca Gourmet Burritos,Eastern legend,"{'Z': 0.03177296843203081, 'z': 0.8888512591577503, 'astern': 0.0002888762968695917, 'Bur': 0.00038710267114657403, 'Eastern': 0.07815184609006419}",z,True
146,"I'm looking for restaurants further away. Between Queen Slice and Chipotle Mexican Grill, I should go to ->",Queen Slice,Chipotle Mexican Grill,"{'chip': 0.00014841710070629416, 'Chip': 0.9743563722425491, 'hip': 0.017449691667047157, 'Queen': 0.007705653490379431}",Chip,False
147,"I'm looking for restaurants further away. Between Daily Press Juicery and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Daily Press Juicery,"{'Weekly': 0.0007793323237858759, 'aily': 0.0013727832920694097, 'ew': 0.00356763524154128, 'Daily': 0.10958010989475432, 'New': 0.8830746240510646}",New,True
148,"I'm looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Galata Cafe, I should go to ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'al': 0.07638074831263815, 'Lah': 0.0002151392639988027, 'Gal': 0.9185592858775727, 'Harry': 0.0010440279686352758, 'gal': 0.0032067680084669134}",Gal,True
149,"I'm looking for restaurants further away. Between Hapa Toronto and Bonne Journee, I should go to ->",Bonne Journee,Hapa Toronto,"{'on': 0.005411085820880419, 'H': 0.21436650257106746, 'J': 1.8662190113607266e-05, 'bon': 2.1305932561828595e-05, 'Bon': 0.7801622017154898}",Bon,True
150,"I'm looking for restaurants further away. Between Phil's Original BBQ and Thai 4 You Restaurant, I should go to ->",Phil's Original BBQ,Thai 4 You Restaurant,"{'Ph': 0.018646414563133464, 'hil': 0.016333354069160293, 'Thai': 0.0001855830624737108, 'BBQ': 0.002370292295512311, 'Phil': 0.9621051266740718}",Phil,True
151,"I'm looking for restaurants further away. Between Tian An Cuisine and Domino's Pizza, I should go to ->",Domino's Pizza,Tian An Cuisine,"{'Tian': 0.1267811889644042, 'dom': 3.041477645639918e-05, 'om': 0.0024574845324034826, 'omin': 5.692192306003492e-05, 'Dom': 0.8706545185605007}",Dom,True
152,"I'm looking for restaurants further away. Between New Bilan Restaurant and The Empire, I should go to ->",New Bilan Restaurant,The Empire,"{'My': 0.0005223895416577609, 'Bil': 0.0013150349970241096, 'ew': 0.0020799217628307788, 'The': 0.5623972096512697, 'New': 0.4324180977097881}",The,False
153,"I'm looking for restaurants further away. Between Delicious Paradise Kitchen and Sizzlers, I should go to ->",Sizzlers,Delicious Paradise Kitchen,"{'S': 0.9674661004370642, 'Delicious': 0.03252128112795259, 'Wonderful': 4.450095505973117e-06, 'Lovely': 3.162869097654537e-06, '->': 3.861804846299509e-07}",S,True
154,"I'm looking for restaurants further away. Between Villa Madina and Freshii, I should go to ->",Freshii,Villa Madina,"{'Fresh': 0.1992255657397021, 'Villa': 0.7999135417236004, 'resh': 0.00045120277839908216, 'ill': 0.0001832667163138403, 'vill': 8.078429339571849e-05}",Villa,False
155,"I'm looking for restaurants further away. Between Juice & Java Cafe and Queen Slice, I should go to ->",Queen Slice,Juice & Java Cafe,"{'juice': 0.00018642789791235186, 'u': 1.247647109290672e-05, 'Juice': 0.999786661039993, 'Sauce': 3.386434364480074e-06}",Juice,False
156,"I'm looking for restaurants further away. Between Mt Everest Restaurant and Pisco 1641, I should go to ->",Mt Everest Restaurant,Pisco 1641,"{'Mt': 0.9981465774128748, 'P': 0.00018937279979734022, 'ount': 0.00030549290617458864, 'mt': 3.425366471506575e-05, 'Mount': 0.0012990742286612235}",Mt,True
157,"I'm looking for restaurants further away. Between Villa Madina and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Villa Madina,"{'Villa': 0.9998472220317426, 'Smoke': 3.4232331327988375e-05, 'ill': 6.221216491066587e-05, 'vill': 1.4159256190470045e-05, 'smoke': 9.20264145909423e-06}",Villa,False
158,"I'm looking for restaurants further away. Between McDonald's and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,McDonald's,"{'Ph': 0.006527510165877607, 'McDonald': 0.384091566650973, 'hil': 0.023212802978567933, 'BBQ': 0.0010790772512952065, 'Phil': 0.581474494238501}",Phil,True
159,"I'm looking for restaurants further away. Between Edible Arrangements and Basil Express Restaurant, I should go to ->",Edible Arrangements,Basil Express Restaurant,"{'as': 0.0008783578265768323, 'Ed': 0.2900302068135522, 'Basil': 0.695221068376757, 'basil': 0.009294164024927424, 'd': 0.0038719733203384644}",Basil,False
160,"I'm looking for restaurants further away. Between Mamma's Pizza and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Mamma's Pizza,"{'Mi': 0.2775507443473462, 'mi': 0.00012184290584278952, 'Mam': 0.7166484969091199, 'Lah': 7.772939951647183e-05, 'i': 0.005536960361541298}",Mam,False
161,"I'm looking for restaurants further away. Between Tian An Cuisine and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Tian An Cuisine,"{'oxy': 0.001055051603479089, 'oxygen': 2.2452737804697167e-05, 'Tian': 0.10977068181464272, 'xy': 0.0005611280642346563, 'Oxy': 0.8885709383504611}",Oxy,True
162,"I'm looking for restaurants further away. Between The Coffee Pocket and It's All Grk, I should go to ->",The Coffee Pocket,It's All Grk,"{'My': 0.00929985937411644, 'Ich': 0.0008426128147115964, 'I': 0.0011231668938227809, 'The': 0.2970489021588126, 'It': 0.6887873440145744}",It,False
163,"I'm looking for restaurants further away. Between Milo's Pita and Harvey's, I should go to ->",Harvey's,Milo's Pita,"{'No': 3.198021908161014e-05, 'Harvey': 0.02488656199764343, 'My': 0.0002661921876779072, 'Milo': 0.9737441144752897, 'ilo': 0.0006197087179985749}",Milo,False
164,"I'm looking for restaurants further away. Between Amaya Express and Tierra Azteca, I should go to ->",Tierra Azteca,Amaya Express,"{'tier': 0.00035914950776495726, 'Tier': 0.9920459154822701, 'Am': 0.004196363340858503, 'ier': 0.0032992384825605084}",Tier,True
165,"I'm looking for restaurants further away. Between Madras Pantry and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Madras Pantry,"{'ad': 0.000278676485254925, 'anat': 1.2392550896742486e-05, 'Anat': 0.966997730965053, 'Mad': 0.03269050206491773, 'Cy': 3.139945860725246e-06}",Anat,True
166,"I'm looking for restaurants further away. Between Dinah's Cupboard and To-ne Sushi, I should go to ->",To-ne Sushi,Dinah's Cupboard,"{'din': 0.00031836851306869584, 'To': 0.9329831764214428, 'Din': 0.06189666363606621, 'o': 7.702873684155866e-05, 'S': 0.004556638948157539}",To,True
167,"I'm looking for restaurants further away. Between Aroma Espresso Bar and Eggspectation, I should go to ->",Eggspectation,Aroma Espresso Bar,"{'Egg': 0.010835592083849752, 'A': 0.9891434671883468, 'gg': 4.3276625002260545e-06, 'Eggs': 4.544185746818723e-06, 'egg': 1.1110199474205188e-05}",A,False
168,"I'm looking for restaurants further away. Between Smoke's Weinerie and Tortería San Cosme, I should go to ->",Smoke's Weinerie,Tortería San Cosme,"{'or': 0.0006647315387137573, 'Smoke': 0.9878049211089883, 'Ich': 4.0687200459543915e-05, 'Tor': 0.010962209730917046, 'smoke': 0.00016293650058852351}",Smoke,True
169,"I'm looking for restaurants further away. Between Basha Middle Eastern Grill and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Basha Middle Eastern Grill,"{'op': 6.702359649982353e-07, 'pop': 5.367046927920635e-09, 'POP': 3.2144100349477728e-09, 'Pop': 0.9999993338092819}",Pop,True
170,"I'm looking for restaurants further away. Between Bao Bao Plus Dim Sum and Lahore Grill & Fast Food, I should go to ->",Bao Bao Plus Dim Sum,Lahore Grill & Fast Food,"{'Dim': 5.20826005255749e-09, 'Chand': 6.984218584401018e-12, 'Lah': 1.0, 'B': 7.978250213512503e-12, 'Pakistan': 2.9788017309043134e-12}",Lah,False
171,"I'm looking for restaurants further away. Between Aris Place and The Empire, I should go to ->",Aris Place,The Empire,"{'My': 0.00012652824425192692, 'r': 0.005594089416342675, 'The': 0.12830690367009057, 'Ast': 9.157502282959508e-05, 'Ar': 0.8653939865218898}",Ar,True
172,"I'm looking for restaurants further away. Between Kim PO Vietnamese and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Kim PO Vietnamese,"{'Z': 0.0009327293359576174, 'Ph': 0.002096236678010628, 'z': 0.9195607707863878, 'im': 0.0015729035071268451, 'Kim': 0.07065563596480262}",z,True
173,"I'm looking for restaurants further away. Between Amaya Express and Tim Hortons, I should go to ->",Tim Hortons,Amaya Express,"{'im': 0.0011752492808177755, 'Am': 0.006693355239489349, 'tim': 6.0110862038473866e-05, 'Tim': 0.9920223110225804, 'm': 3.3397851045720846e-05}",Tim,True
174,"I'm looking for restaurants further away. Between Piper's Pub And Grill and Shawarma Twist, I should go to ->",Shawarma Twist,Piper's Pub And Grill,"{'No': 4.041789574846181e-06, 'Shaw': 0.5315538017907664, 'My': 3.3890158108719743e-06, 'haw': 4.408367612199217e-05, 'Piper': 0.4683802701234576}",Shaw,True
175,"I'm looking for restaurants further away. Between Edible Arrangements and Pisco 1641, I should go to ->",Edible Arrangements,Pisco 1641,"{'Ed': 0.9880487641748318, 'Chile': 2.1402797781984524e-06, 'Peru': 2.346793804209074e-06, 'P': 0.010043198899275454, 'd': 0.001889239900216359}",Ed,True
176,"I'm looking for restaurants further away. Between Falafel House and Tian An Cuisine, I should go to ->",Falafel House,Tian An Cuisine,"{'Tian': 0.001503334557251107, 'fal': 5.495285072139265e-05, 'al': 0.00019852291970375445, 'Fal': 0.987787102256734}",Fal,True
177,"I'm looking for restaurants further away. Between Piper's Pub And Grill and Roncy's Bean, I should go to ->",Roncy's Bean,Piper's Pub And Grill,"{'on': 0.00014668047154192326, 'Bean': 1.7238082893243325e-05, 'Piper': 0.9599427449268791, 'ON': 1.3672568933165431e-05, 'Ron': 0.039856770043784705}",Piper,False
178,"I'm looking for restaurants further away. Between McDonald's and Galata Cafe, I should go to ->",Galata Cafe,McDonald's,"{'McDonald': 0.8965410032051281, 'al': 0.014271363527870498, 'MacDonald': 3.07946987901972e-05, 'Gal': 0.0883425859982168, 'gal': 0.0006301598755870225}",McDonald,False
179,"I'm looking for restaurants further away. Between New Bilan Restaurant and Evoo Ristorante, I should go to ->",New Bilan Restaurant,Evoo Ristorante,"{'v': 0.006055835054047706, 'Conv': 2.46520868951073e-05, 'Ev': 0.985821695440098, 'ev': 0.003113026110467559, 'New': 0.00494107677938117}",Ev,False
180,"I'm looking for restaurants further away. Between z-teca Gourmet Burritos and Sweet Jesus, I should go to ->",z-teca Gourmet Burritos,Sweet Jesus,"{'Z': 0.006028030129332723, 'Sweet': 0.8695276898316832, 'z': 0.12318490004058671, 'bur': 0.00043616301363878643, 'Bur': 0.0004884333176978033}",Sweet,False
181,"I'm looking for restaurants further away. Between Assembly Chef's Hall and Pasta Pantry, I should go to ->",Assembly Chef's Hall,Pasta Pantry,"{'Assembly': 0.014750769913988668, 'Past': 0.9818100108355029, 'ast': 0.0023698419827572303, 'ssembly': 0.000895575526487845}",Past,False
182,"I'm looking for restaurants further away. Between Warung Indonesia D'Eglinton and Cafe Jules, I should go to ->",Cafe Jules,Warung Indonesia D'Eglinton,"{'ar': 4.391406069433352e-05, 'War': 0.017424822655099426, 'Starbucks': 4.030217984612132e-05, 'Cafe': 0.9685420077923295}",Cafe,True
183,"I'm looking for restaurants further away. Between Big Al's Diner and Dinah's Cupboard, I should go to ->",Big Al's Diner,Dinah's Cupboard,"{'ig': 4.3054104026856856e-05, 'din': 2.3686175316485298e-05, 'Din': 0.33631427968049477, 'Big': 0.6635929132316976, 'Al': 1.1539587993400071e-05}",Big,True
184,"I'm looking for restaurants further away. Between EJ Sushi and Warung Indonesia D'Eglinton, I should go to ->",EJ Sushi,Warung Indonesia D'Eglinton,"{'WAR': 0.00016017221144787075, 'ar': 0.1411578657016477, 'War': 0.7548869772090471, 'S': 0.00024519101454146576, 'E': 0.1032626640938993}",War,False
185,"I'm looking for restaurants further away. Between Falafel House and Itamae Ayce Sushi, I should go to ->",Falafel House,Itamae Ayce Sushi,"{'fal': 1.883804618261261e-05, 'al': 5.1800124770749964e-05, 'It': 0.00012621572649137563, 'Fal': 0.9951033817147977}",Fal,True
186,"I'm looking for restaurants further away. Between Mirage Grill & Lounge and Farmacia Health Bar, I should go to ->",Mirage Grill & Lounge,Farmacia Health Bar,"{'Farm': 0.019922197831605305, 'ir': 4.497445032465133e-05, 'Mirage': 0.9798912724030898, 'arm': 0.00011218244935185587, 'mir': 1.1762818215837616e-05}",Mirage,True
187,"I'm looking for restaurants further away. Between Verona Restaurant and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Verona Restaurant,"{'Assembly': 0.00529288083530201, 'er': 0.0008250455178500498, 'VER': 1.803642921511154e-05, 'Ver': 0.9935274895221307, 'ssembly': 0.00028448870682534565}",Ver,False
188,"I'm looking for restaurants further away. Between Basha Middle Eastern Grill and Edible Arrangements, I should go to ->",Edible Arrangements,Basha Middle Eastern Grill,"{'Ed': 0.9992278094926589, 'I': 4.0143468269276824e-07, 'B': 1.1518317082001893e-05, 'Middle': 1.6838040647702543e-06, 'd': 0.0007540303038360149}",Ed,True
189,"I'm looking for restaurants further away. Between Falafel House and Mamma's Pizza, I should go to ->",Falafel House,Mamma's Pizza,"{'Mam': 0.015228691983075505, 'Lah': 9.957573973512332e-05, 'al': 2.1574855900943632e-05, 'Fal': 0.9814684131544855}",Fal,True
190,"I'm looking for restaurants further away. Between Kim PO Vietnamese and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Kim PO Vietnamese,"{'Ph': 0.006007170740072945, 'oe': 0.03196406423076108, 'Hue': 0.0017111449005826288, 'Joe': 0.9386185099581533, 'Kim': 0.016546603910472024}",Joe,True
191,"I'm looking for restaurants further away. Between Sushi World and EJ Sushi, I should go to ->",EJ Sushi,Sushi World,"{'My': 9.45738511491653e-10, 'Ich': 5.0533724735744e-09, 'S': 0.9999986176197555, 'I': 2.3677800701952845e-09, 'E': 1.377179487422631e-06}",S,False
192,"I'm looking for restaurants further away. Between Daily Press Juicery and Green Room, I should go to ->",Green Room,Daily Press Juicery,"{'reen': 0.0004032336852217414, 'aily': 0.00023541597552477665, 'Green': 0.9590069404027664, 'GREEN': 6.364078624489881e-05, 'Daily': 0.04008913215421181}",Green,True
193,"I'm looking for restaurants further away. Between Popeyes Louisiana Kitchen and Amaya Express, I should go to ->",Popeyes Louisiana Kitchen,Amaya Express,"{'op': 4.871557255441622e-07, 'pop': 1.0339234536070588e-08, 'POP': 1.9246609780798057e-09, 'Pop': 0.9999995722265915}",Pop,True
194,"I'm looking for restaurants further away. Between Capitol Trattoria Pizzeria and La Pupusa Loka, I should go to ->",Capitol Trattoria Pizzeria,La Pupusa Loka,"{'Capitol': 0.9157161428971303, 'a': 0.00031583677899140296, 'ap': 0.0005489257343572272, 'Cap': 0.0003069152214937734, 'La': 0.08166789633954175}",Capitol,True
195,"I'm looking for restaurants further away. Between Supermodel Pizza and JJ Bean, I should go to ->",JJ Bean,Supermodel Pizza,"{'uper': 0.018630119127468637, 'Pizza': 0.0007160491844478435, 'Super': 0.9635995454135403, 'J': 0.001628421725175569, 'JJ': 0.014134783564227166}",Super,False
196,"I'm looking for restaurants further away. Between Queen Pita and Evoo Ristorante, I should go to ->",Queen Pita,Evoo Ristorante,"{'v': 0.005988465958927896, 'Conv': 4.234644854520419e-05, 'Ev': 0.992178057853915, 'Queen': 0.000867788965646054, 'ev': 0.0008890168222175371}",Ev,False
197,"I'm looking for restaurants further away. Between Sizzlers and Pasta Pantry, I should go to ->",Sizzlers,Pasta Pantry,"{'Past': 0.006399534664063487, 'ast': 2.628931679005015e-06, 'S': 0.9935974050211727, 'Pop': 3.400857970156518e-08}",S,True
198,"I'm looking for restaurants further away. Between Pho 88 and Piper's Pub And Grill, I should go to ->",Pho 88,Piper's Pub And Grill,"{'Ph': 0.9999999317236823, 'h': 1.751490132576064e-10, 'Phi': 1.3702579721245557e-11, 'ph': 6.354771384887597e-10}",Ph,True
199,"I'm looking for restaurants further away. Between Adega Restaurante and Goldstone Noodle Restaurant, I should go to ->",Adega Restaurante,Goldstone Noodle Restaurant,"{'Ad': 0.48636701752211053, 'old': 0.005559000239097067, 'd': 0.00148052222309749, 'Gold': 0.5057706162742003, 'gold': 0.00018716012950844974}",Gold,False
