,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Popeyes Louisiana Kitchen and Adega Restaurante, the more affordable restaurant is ->",Popeyes Louisiana Kitchen,Adega Restaurante,"{'Sweet': 2.2894432161664334e-07, 'op': 6.592881840212546e-06, 'Pizza': 4.423205050955313e-06, 'Starbucks': 3.980047090293229e-07, 'Pop': 0.9999865776240809}",Pop,True
1,"Between Pizza Pizza and La Pupusa Loka, the more affordable restaurant is ->",Pizza Pizza,La Pupusa Loka,"{'pizza': 2.566704645285175e-09, 'Pizza': 1.0, 'Starbucks': 3.569983010963289e-09, 'Cafe': 1.5206666693313659e-09, 'P': 6.593668279349694e-09}",Pizza,True
2,"Between Harry's Char Broil & Dining Lounge and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Harry's Char Broil & Dining Lounge,"{'im': 0.00016418872985411484, 'TIM': 0.0002251049094961503, 'Tim': 0.8793372766008213, 'Harry': 0.00014417409436221835}",Tim,True
3,"Between Pizzeria Via Mercanti and Verona Restaurant, the more affordable restaurant is ->",Pizzeria Via Mercanti,Verona Restaurant,"{'er': 3.2104385827988306e-06, 'Pizza': 1.8645459368630674e-06, 'VER': 2.0067202058609874e-07, 'P': 0.9996113062409998, 'Ver': 0.00038319693895987815}",P,True
4,"Between Nutella Cafe by Pusateri's and La Cocina De Dona Luz, the more affordable restaurant is ->",La Cocina De Dona Luz,Nutella Cafe by Pusateri's,"{'Nut': 0.9837735564222342, 'Pizza': 0.00241252707986409, 'P': 0.0034954470506098046, 'La': 0.0015781351718383355, 'ut': 0.0062222356969767675}",Nut,False
5,"Between Edible Arrangements and Eggspectation, the more affordable restaurant is ->",Eggspectation,Edible Arrangements,"{'Egg': 0.44769442784193314, 'Ed': 0.5483394771415936, 'gg': 0.0002929756670519843, 'Eggs': 9.985404381741259e-05, 'd': 0.0033741099768444384}",Ed,False
6,"Between Mysteriously Yours Dinner Theatre and Branca, the more affordable restaurant is ->",Branca,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9993082764011515, 'Br': 0.0005372581783190254, 'My': 2.4904227245677788e-05, 'Poor': 4.035731435224529e-06, 'myster': 7.768029005620153e-05}",Myster,False
7,"Between El Fogón and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,El Fogón,"{'EL': 0.0005518373008334072, 'El': 0.9324224168629368, 'Helena': 0.05295755157563423, 'Magic': 0.003258224056461799, 'l': 0.009078139574849677}",El,False
8,"Between Ardor Bistro and Villa Madina, the more affordable restaurant is ->",Villa Madina,Ardor Bistro,"{'Pizza': 0.00018220210863802128, 'Villa': 0.9546610394671349, 'Ard': 0.04480502413403848, 'ill': 7.363390297819485e-05, 'V': 0.00010085023130620002}",Villa,True
9,"Between Breakfast Room and Verona Restaurant, the more affordable restaurant is ->",Breakfast Room,Verona Restaurant,"{'breakfast': 0.000266295490286136, 'Sweet': 0.00012324479218639043, 'Starbucks': 0.00021127287786604622, 'Cafe': 0.0003339804832760849, 'Breakfast': 0.9988742945822483}",Breakfast,True
10,"Between Hapa Toronto and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,Hapa Toronto,"{'Hue': 5.811193799160712e-11, 'H': 1.0, 'ol': 9.307476695629281e-11, '': 4.1800279367212075e-10, 'Sol': 3.1233462088587673e-10}",H,False
11,"Between Phil's Original BBQ and McDonald's, the more affordable restaurant is ->",McDonald's,Phil's Original BBQ,"{'McDonald': 0.9952638375562723, 'hil': 0.0001393800755375552, 'Starbucks': 0.00179205244262483, 'Phil': 0.001955962263978779, 'c': 0.0006851165419086598}",McDonald,True
12,"Between Kibo Sushi House and Queen Pita, the more affordable restaurant is ->",Queen Pita,Kibo Sushi House,"{'Q': 0.00020621175092666602, 'ueen': 0.009684871017221864, 'P': 0.028587343330444482, 'K': 0.013187551005997057, 'Queen': 0.9482913639588992}",Queen,True
13,"Between Verona Restaurant and St. Louis Bar & Grill, the more affordable restaurant is ->",St. Louis Bar & Grill,Verona Restaurant,"{'er': 0.004926773340649597, 'Starbucks': 0.00037548163352759734, 'VER': 0.00033734132714351097, 'Ver': 0.9323382508902549, 'St': 0.06108313950910712}",Ver,False
14,"Between Queen Pita and Green Grotto, the more affordable restaurant is ->",Queen Pita,Green Grotto,"{'King': 0.00013092217438078946, 'ueen': 0.009578837891944778, 'P': 0.020034241386964448, 'Queen': 0.9699858899827933, 'Golden': 0.0001524041018572672}",Queen,True
15,"Between Pho 88 and Joe Badali's Ristorante Italiano & Bar, the more affordable restaurant is ->",Pho 88,Joe Badali's Ristorante Italiano & Bar,"{'Ph': 0.9999993338092819, 'Pizza': 2.4495583523309894e-08, 'Starbucks': 2.6249681009543673e-08, 'h': 6.790167778815436e-07, 'Cy': 2.825272284796042e-08}",Ph,True
16,"Between Maurya East Indian Roti and Sushi World, the more affordable restaurant is ->",Sushi World,Maurya East Indian Roti,"{'Chand': 4.509629186925677e-10, 'Pizza': 1.7291031037680713e-09, 'a': 1.3091248191250678e-09, 'S': 1.0, 'Ma': 5.813790361495993e-08}",S,True
17,"Between Milo's Pita and Banjara Indian Cuisine, the more affordable restaurant is ->",Milo's Pita,Banjara Indian Cuisine,"{'Ban': 0.00042432058149142506, 'Pizza': 0.0006508723616713056, 'Starbucks': 0.00017677991803269653, 'Milo': 0.9845745342982313, 'P': 0.013961831415926282}",Milo,True
18,"Between Milestones Restaurants and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,Milestones Restaurants,"{'fitness': 0.00015424797859457144, 'Pizza': 3.757912277928388e-06, 'Starbucks': 1.4132415790209349e-06, 'Fitness': 0.9998293380044154, 'Health': 1.5838451946472175e-06}",Fitness,True
19,"Between Tortería San Cosme and Verona Restaurant, the more affordable restaurant is ->",Tortería San Cosme,Verona Restaurant,"{'er': 0.003135369026570579, 'or': 0.004654835533623669, 'T': 0.005820413335006542, 'Tor': 0.41218248621080433, 'Ver': 0.572701981306225}",Ver,False
20,"Between Chick Fiesta and Thai 4 You Restaurant, the more affordable restaurant is ->",Chick Fiesta,Thai 4 You Restaurant,"{'Sweet': 8.50262175722496e-06, 'chick': 2.1434540243651817e-06, 'Thai': 3.93313004488585e-06, 'Chand': 1.8022313894529296e-06, 'Chick': 0.9999793041451621}",Chick,True
21,"Between Dinah's Cupboard and Topham Corner, the more affordable restaurant is ->",Topham Corner,Dinah's Cupboard,"{'Din': 0.0015646725658175606, 'Starbucks': 1.9699823000518362e-06, 'in': 1.6830684031477188e-06, 'T': 0.9984239799260413, 'Cy': 9.0131051947983e-07}",T,True
22,"Between JJ Bean and Edible Arrangements, the more affordable restaurant is ->",JJ Bean,Edible Arrangements,"{'Ed': 0.04536040005712553, 'J': 0.0461326516937652, 'JJ': 0.9072880534840375, 'j': 0.0005538797237124072, 'd': 0.00029771437626300657}",JJ,True
23,"Between McDonald's and Capitol Trattoria Pizzeria, the more affordable restaurant is ->",McDonald's,Capitol Trattoria Pizzeria,"{'McDonald': 0.9858390401395885, 'Pizza': 0.00022199559913604409, 'Starbucks': 0.01258251660027632, 'Golden': 3.1946657474501676e-05, 'c': 0.0010826971391286434}",McDonald,True
24,"Between The Duke of Devon and Sweet Jesus, the more affordable restaurant is ->",Sweet Jesus,The Duke of Devon,"{'Sweet': 0.9999999317236823, 'Poor': 1.7333206558060976e-11, 'sweetness': 4.6488785707567804e-11, 'weet': 9.506575755555113e-08}",Sweet,True
25,"Between Milestones Restaurants and Edible Arrangements, the more affordable restaurant is ->",Milestones Restaurants,Edible Arrangements,"{'Ed': 0.2830943060285406, 'Starbucks': 0.001059267126577174, 'il': 0.011189471359493882, 'Mil': 0.7004232876858754, 'd': 0.0023228486038590086}",Mil,True
26,"Between Amaya Express and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Amaya Express,"{'Mi': 0.6733900958774606, 'Am': 0.3111911890188973, 'mi': 0.00042553791797349407, 'i': 0.012274528714124053, 'm': 0.0025315275088317}",Mi,True
27,"Between Banjara Indian Cuisine and Falafel House, the more affordable restaurant is ->",Falafel House,Banjara Indian Cuisine,"{'Ban': 0.00014665245824721344, 'fal': 0.00010687485365694813, 'al': 0.00015821162854353916, 'Fal': 0.9980832770640221}",Fal,True
28,"Between Green Room and Domino's Pizza, the more affordable restaurant is ->",Green Room,Domino's Pizza,"{'reen': 0.00825333432236211, 'Pizza': 0.018974782845658504, 'om': 0.008858832456209643, 'Green': 0.18333454139833075, 'Dom': 0.7690971227400841}",Dom,False
29,"Between Harvey's and St. Clair Shawarma and Falafel, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,Harvey's,"{'Harvey': 0.9456503472878264, 'Starbucks': 0.00026604502409260293, 'St': 0.049662646894016754, 'Cy': 0.0005429952422713174, 'Fal': 0.002931196727271486}",Harvey,False
30,"Between Chipotle Mexican Grill and Sizzlers, the more affordable restaurant is ->",Sizzlers,Chipotle Mexican Grill,"{'chip': 1.6864852860916407e-07, 'Chip': 0.00040131953603697026, 'S': 0.9995751256446829, 'hip': 2.2659395039653154e-05}",S,True
31,"Between Sichuan Landscape Chinese Restaurant and The Coffee Pocket, the more affordable restaurant is ->",The Coffee Pocket,Sichuan Landscape Chinese Restaurant,"{'Coffee': 4.851790169465289e-08, 'Starbucks': 2.415619198073497e-07, 'Cafe': 5.591814007697798e-08, 'S': 0.9993987544705754, 'The': 0.0006009468880278303}",S,False
32,"Between Just Soups Take Out & Catering and Aroma Espresso Bar, the more affordable restaurant is ->",Just Soups Take Out & Catering,Aroma Espresso Bar,"{'Just': 0.9946889490675002, 'UST': 2.927358454348646e-05, 'JUST': 4.361935866817701e-05, 'A': 0.0018021813259947144, 'ust': 0.003419651957154895}",Just,True
33,"Between KFC and Viccino Pizzeria, the more affordable restaurant is ->",KFC,Viccino Pizzeria,"{'Starbucks': 9.172737265420838e-08, 'Kom': 2.2625910773370444e-07, '': 4.270687169646579e-08, 'K': 0.9999993338092819, 'Cy': 5.193556610843318e-08}",K,True
34,"Between Juice & Java Cafe and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,Juice & Java Cafe,"{'fal': 0.0004769106505645266, 'Juice': 0.2919138659068521, 'al': 0.00036734231728496457, 'Fal': 0.7063132097467838}",Fal,True
35,"Between Sichuan Landscape Chinese Restaurant and Hawthorne Food and Drink, the more affordable restaurant is ->",Hawthorne Food and Drink,Sichuan Landscape Chinese Restaurant,"{'Chand': 1.5101541684891893e-08, 'S': 0.9999962315756006, 'aw': 4.503332795853174e-08, 'H': 8.838682587200074e-09, 'Hawth': 3.830504654020242e-06}",S,False
36,"Between Fitness Avenue and El Fogón, the more affordable restaurant is ->",Fitness Avenue,El Fogón,"{'fitness': 0.0001276437981830922, 'Pizza': 4.4547661054600205e-06, 'Starbucks': 7.77789433833591e-07, 'Cafe': 8.871941453068949e-07, 'Fitness': 0.9998624813565556}",Fitness,True
37,"Between Farmacia Health Bar and Milo's Pita, the more affordable restaurant is ->",Milo's Pita,Farmacia Health Bar,"{'Farm': 0.0002452626207717127, 'Pizza': 0.0029971114624435568, 'Starbucks': 0.00016475335839405755, 'Milo': 0.9852134921460505, 'P': 0.010940919895624804}",Milo,True
38,"Between Mi Mi Restaurant and Breakfast Room, the more affordable restaurant is ->",Mi Mi Restaurant,Breakfast Room,"{'i': 0.011400363934640258, 'Mi': 0.9885638101016543, 'Pizza': 4.107154931241541e-06, 'mi': 1.9423808540269093e-05}",Mi,True
39,"Between Just Soups Take Out & Catering and Nook, the more affordable restaurant is ->",Just Soups Take Out & Catering,Nook,"{'Just': 0.996620330383779, 'UST': 1.785978536902401e-05, 'JUST': 4.633768486324226e-05, 'N': 0.00039658506507025655, 'ust': 0.0028853317335495177}",Just,True
40,"Between Nook and Galata Cafe, the more affordable restaurant is ->",Nook,Galata Cafe,"{'Starbucks': 3.747273335478692e-05, 'al': 0.0002700587581134135, 'N': 0.9931335604676742, '': 3.351163050943338e-05, 'Gal': 0.006441039106118079}",N,True
41,"Between Madras Pantry and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Madras Pantry,Nutella Cafe by Pusateri's,"{'Nut': 0.002706762520840748, 'ad': 0.0027007596329636395, 'Poor': 5.31956995718293e-05, 'Mad': 0.9940832443511404, 'Cy': 0.00015342096646207392}",Mad,True
42,"Between To-ne Sushi and The Empire, the more affordable restaurant is ->",The Empire,To-ne Sushi,"{'Sweet': 1.257507463250086e-06, 'To': 0.9999663107444957, 'Starbucks': 1.2681302327591018e-06, 'o': 2.055574693323546e-05, 'T': 1.982014115966207e-06}",To,False
43,"Between Carole's Cheesecake Cafe and Hapa Toronto, the more affordable restaurant is ->",Carole's Cheesecake Cafe,Hapa Toronto,"{'Car': 2.8897938024865013e-07, 'Hue': 2.0908463369983284e-10, 'H': 0.9999998115819777, '': 6.254329412513816e-10, 'ar': 1.5847345705661074e-10}",H,False
44,"Between McDonald's and Freshii, the more affordable restaurant is ->",McDonald's,Freshii,"{'McDonald': 0.9180730870572695, 'Fresh': 0.05378122771145862, 'Pizza': 0.0009329157138974778, 'Starbucks': 0.02206440064023119, 'c': 0.0023232562995632376}",McDonald,True
45,"Between Itamae Ayce Sushi and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Itamae Ayce Sushi,"{'Pizza': 1.7764634426448375e-06, 'Dru': 0.9967531916192153, 'Poor': 2.9915916134467703e-06, 'dru': 5.7846245906991e-05, 'It': 0.003172963086741879}",Dru,True
46,"Between Dinah's Cupboard and McDonald's, the more affordable restaurant is ->",McDonald's,Dinah's Cupboard,"{'McDonald': 0.997480970094098, 'Pizza': 0.00013930914913140837, 'Din': 0.0002440669463541078, 'Starbucks': 0.0014856587535603185, 'c': 0.00045974402075099}",McDonald,True
47,"Between Aris Place and Harvey's, the more affordable restaurant is ->",Aris Place,Harvey's,"{'Harvey': 0.001041583632957376, 'Starbucks': 0.00040884048100193234, 'r': 0.004755833068060188, 'Cy': 0.0002238144942242804, 'Ar': 0.9932000202097585}",Ar,True
48,"Between Tian An Cuisine and Mirage Grill & Lounge, the more affordable restaurant is ->",Tian An Cuisine,Mirage Grill & Lounge,"{'Chand': 9.980313123887675e-05, 'Tian': 0.999547708414691, 'Poor': 4.724375887738131e-05, 'Hue': 5.144470584535327e-05, 'Cy': 7.479249591562893e-05}",Tian,True
49,"Between Harry's Char Broil & Dining Lounge and Bagel Nash, the more affordable restaurant is ->",Bagel Nash,Harry's Char Broil & Dining Lounge,"{'Bag': 0.9999386565815844, 'ag': 1.5909915925650093e-05, 'Cafe': 2.4102140427171965e-06, 'B': 1.9236116080932095e-05, 'Harry': 1.0496444260605406e-05}",Bag,True
50,"Between El Fogón and Sizzlers, the more affordable restaurant is ->",Sizzlers,El Fogón,"{'EL': 1.2943449589205012e-08, 'Starbucks': 3.3076032615615856e-09, 'El': 3.189751343365133e-05, 'S': 0.9999676210642091, 'l': 5.287125164359916e-07}",S,True
51,"Between Paradise Farms Prime Beef Bistro and Fit For Life, the more affordable restaurant is ->",Fit For Life,Paradise Farms Prime Beef Bistro,"{'it': 0.04553605724218931, 'Paradise': 4.510637359696996e-05, 'Fit': 0.9538789112506844, 'fit': 6.098979517493788e-05}",Fit,True
52,"Between Domino's Pizza and Galata Cafe, the more affordable restaurant is ->",Domino's Pizza,Galata Cafe,"{'Pizza': 0.005733827475256695, 'om': 0.018191860685723656, 'al': 0.0008034087057209743, 'Gal': 0.04678655049248731, 'Dom': 0.9278427138005102}",Dom,True
53,"Between Marcello’s pizzeria and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Marcello’s pizzeria,"{'im': 0.00018587856013216138, 'Mar': 0.010551885654579835, 'TIM': 0.00024050179616134663, 'Tim': 0.9156563028024883}",Tim,True
54,"Between Aroma Espresso Bar and Verona Restaurant, the more affordable restaurant is ->",Aroma Espresso Bar,Verona Restaurant,"{'er': 3.995359481263009e-06, 'Starbucks': 4.799523542262126e-07, 'Cafe': 1.0214310670959316e-07, 'A': 0.9998448363491247, 'Ver': 0.00015006305282868742}",A,True
55,"Between Mirage Grill & Lounge and Domino's Pizza, the more affordable restaurant is ->",Domino's Pizza,Mirage Grill & Lounge,"{'Pizza': 0.001705574968785711, 'om': 0.011579946811297946, 'Starbucks': 6.265782400888831e-05, 'Mirage': 0.003462857028016116, 'Dom': 0.9828736521553996}",Dom,True
56,"Between Big Al's Diner and Green Grotto, the more affordable restaurant is ->",Big Al's Diner,Green Grotto,"{'ig': 8.186172619183532e-05, 'reen': 0.004551492854236774, 'Red': 0.00013201051228845266, 'Green': 0.37215457009564, 'Big': 0.6227628567067267}",Big,True
57,"Between Nutella Cafe by Pusateri's and Fit For Life, the more affordable restaurant is ->",Fit For Life,Nutella Cafe by Pusateri's,"{'it': 0.016423380814808593, 'Nut': 0.001171019783470352, 'Fit': 0.9821869470190171, 'ut': 2.7797513047288055e-05}",Fit,True
58,"Between z-teca Gourmet Burritos and Green Room, the more affordable restaurant is ->",Green Room,z-teca Gourmet Burritos,"{'Z': 0.13556159043222957, 'reen': 0.003135675367088967, 'z': 0.3877777316794887, 'Green': 0.4729118696232072, 'GREEN': 0.00028185212612565037}",Green,True
59,"Between Tim Hortons and Mirage Grill & Lounge, the more affordable restaurant is ->",Tim Hortons,Mirage Grill & Lounge,"{'im': 0.14788420649366524, 'Timothy': 7.745836436243346e-05, 'TIM': 0.0008900614968864457, 'tim': 0.00019035153710829968, 'Tim': 0.8508069984169547}",Tim,True
60,"Between Pasta Pantry and McDonald's, the more affordable restaurant is ->",McDonald's,Pasta Pantry,"{'Past': 0.9859432276356841, 'McDonald': 0.0075592371497483725, 'Pizza': 0.0006341690491696996, 'ast': 0.004093607370424512}",Past,False
61,"Between Sushi Shop and Evoo Ristorante, the more affordable restaurant is ->",Sushi Shop,Evoo Ristorante,"{'Pizza': 1.7539018418739638e-10, 'Starbucks': 5.0426564817330844e-11, 'S': 1.0, 'sushi': 5.710199849309457e-11, 'H': 6.664840503818466e-11}",S,True
62,"Between Just Soups Take Out & Catering and Ici Bistro, the more affordable restaurant is ->",Just Soups Take Out & Catering,Ici Bistro,"{'Just': 0.9968687049625257, 'UST': 2.0668308938051928e-05, 'JUST': 4.245089762352383e-05, 'I': 2.468245230014745e-05, 'ust': 0.0030170181587899736}",Just,True
63,"Between Assembly Chef's Hall and Cake Opera, the more affordable restaurant is ->",Assembly Chef's Hall,Cake Opera,"{'Assembly': 0.001075766336727713, 'cake': 0.00020993239660563884, 'Cafe': 0.0019220754754121093, 'ake': 0.00022988439634180814, 'Cake': 0.9963677237331449}",Cake,False
64,"Between Verona Restaurant and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,Verona Restaurant,"{'fitness': 0.0001380066066055127, 'Pizza': 8.348672615014835e-06, 'Starbucks': 1.2684130573347754e-06, 'Cafe': 1.2994466993260205e-06, 'Fitness': 0.9998431676994712}",Fitness,True
65,"Between Nutella Cafe by Pusateri's and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.001993064250874345, 'Mi': 0.9918649570203583, 'mi': 7.602525273799446e-05, 'i': 0.0060039805783577834, 'ut': 1.7245333031334645e-05}",Mi,True
66,"Between Branca and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Branca,"{'Ali': 2.5844784926517217e-08, 'Br': 6.287959730716884e-07, 'Chand': 2.462578941367302e-07, 'Lah': 0.99999909445401, 'Hue': 1.5721101223710803e-08}",Lah,True
67,"Between Queen Pita and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Queen Pita,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.0007175786497224647, 'King': 4.827387663690964e-05, 'ueen': 0.007758910144086962, 'P': 0.005539609323130888, 'Queen': 0.9858058987598136}",Queen,True
68,"Between Freshii and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,Freshii,"{'Fresh': 0.0041163328373751374, 'fal': 0.00045073742239377636, 'al': 0.00031842932726226233, 'Fal': 0.9939975908705291}",Fal,True
69,"Between Evoo Ristorante and Popeyes Louisiana Kitchen, the more affordable restaurant is ->",Popeyes Louisiana Kitchen,Evoo Ristorante,"{'op': 9.687453144434894e-06, 'Pizza': 3.7677561965999866e-07, 'Starbucks': 2.1319107662713343e-07, 'Cy': 2.0845576009913952e-07, 'Pop': 0.9999889608319321}",Pop,True
70,"Between Galata Cafe and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,Galata Cafe,"{'Pizza': 4.339971741631983e-09, 'Starbucks': 1.2635821341017317e-07, 'cafe': 6.245841216740485e-09, 'Cafe': 0.9999996923682474, 'Café': 2.681777044144795e-07}",Cafe,True
71,"Between Kairali - Taste of Kerala and Galata Cafe, the more affordable restaurant is ->",Kairali - Taste of Kerala,Galata Cafe,"{'al': 0.005016528090465057, 'Kom': 8.927001479802577e-06, 'Gal': 0.6122913057067926, 'K': 0.38266765806955216, 'gal': 4.89542236852205e-06}",Gal,False
72,"Between Top Sushi and Cantine Bar & Grill, the more affordable restaurant is ->",Top Sushi,Cantine Bar & Grill,"{'Cant': 0.9671259372533986, 'Chand': 0.0009701514156895027, 'Bottom': 0.005120096461353951, 'Top': 0.02247337059065251, 'op': 0.0008101565964765778}",Cant,False
73,"Between Oxygen Restaurant & Lounge and The Duke of Devon, the more affordable restaurant is ->",The Duke of Devon,Oxygen Restaurant & Lounge,"{'oxy': 0.0008326254972695517, 'xy': 0.00022085923612284164, 'Oxy': 0.9986609688033737, 'O': 0.00019037914008234762, 'Cy': 5.949882461366472e-05}",Oxy,False
74,"Between The Coffee Pocket and It's All Grk, the more affordable restaurant is ->",The Coffee Pocket,It's All Grk,"{'Coffee': 0.002579913003992176, 'Pizza': 0.00021438180437993265, 'Starbucks': 0.0003735564974142938, 'Cafe': 0.00018731328912813199, 'The': 0.9966060251975478}",The,True
75,"Between Ardor Bistro and McDonald's, the more affordable restaurant is ->",McDonald's,Ardor Bistro,"{'McDonald': 0.99710533783697, 'Pizza': 7.568118313138688e-05, 'Starbucks': 0.0004923808773545468, 'Ard': 0.0003160750097244625, 'c': 0.0017929225160302116}",McDonald,True
76,"Between Thompson Rooftop and Top Sushi, the more affordable restaurant is ->",Top Sushi,Thompson Rooftop,"{'Thompson': 0.7466436867118315, 'Bottom': 0.0037905581560707603, 'hompson': 0.023751229058711017, 'Top': 0.22171120995858204, 'op': 0.0037946940144068537}",Thompson,False
77,"Between Adega Restaurante and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Adega Restaurante,"{'pizza': 3.252571248555356e-09, 'Pizza': 0.9999999317236823, 'Starbucks': 2.553412850125841e-09, 'Restaurant': 1.7936198438018354e-09, 'P': 9.011844286443152e-08}",Pizza,True
78,"Between El Fogón and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,El Fogón,"{'old': 0.004925071434481623, 'El': 0.09635837164880813, 'Gold': 0.7785607157982556, 'Golden': 0.11724034739898326, 'l': 0.0013301897204057002}",Gold,True
79,"Between Harry's Char Broil & Dining Lounge and Green Room, the more affordable restaurant is ->",Green Room,Harry's Char Broil & Dining Lounge,"{'reen': 0.021263240399934838, 'arry': 0.03997548051286616, 'Green': 0.6770798068028603, 'GREEN': 0.0014410349619153285, 'Harry': 0.25651988320684893}",Green,True
80,"Between Mi Mi Restaurant and Branca, the more affordable restaurant is ->",Mi Mi Restaurant,Branca,"{'i': 0.014105732555542247, 'Mi': 0.9858239007256974, 'mi': 4.7365094665525505e-05, 'Xiaomi': 2.0610190768196064e-06}",Mi,True
81,"Between Smoke's Weinerie and Pisco 1641, the more affordable restaurant is ->",Smoke's Weinerie,Pisco 1641,"{'Sweet': 3.296559882781737e-05, 'Smoke': 0.8443463088509786, 'P': 0.15538550823470482, 'smoke': 0.00011485661886174664, 'm': 2.241504887275254e-05}",Smoke,True
82,"Between Watson's and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Watson's,"{'Watson': 0.001365015356807602, 'Just': 0.99460770688837, 'UST': 2.782678533160769e-05, 'JUST': 4.9913652272059324e-05, 'ust': 0.003916235179754837}",Just,True
83,"Between Chipotle Mexican Grill and Ici Bistro, the more affordable restaurant is ->",Chipotle Mexican Grill,Ici Bistro,"{'chip': 1.6121883262679038e-05, 'Chip': 0.9504537850130609, 'Starbucks': 7.905656097236801e-05, 'hip': 0.049280855496244266}",Chip,True
84,"Between Cafe Jules and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Cafe Jules,Mysteriously Yours Dinner Theatre,"{'Pizza': 2.608227408950345e-09, 'Starbucks': 4.447218052534451e-08, 'cafe': 4.74356440339026e-09, 'Cafe': 0.9999999317236823, 'Café': 4.969174570656051e-08}",Cafe,True
85,"Between To-ne Sushi and Green Room, the more affordable restaurant is ->",Green Room,To-ne Sushi,"{'reen': 0.0001025345236498009, 'To': 0.9926872422852185, 'o': 4.335337513426373e-05, 'Green': 0.007033456608830188, 'GREEN': 2.4115711510147412e-05}",To,False
86,"Between Kim PO Vietnamese and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Kim PO Vietnamese,"{'im': 0.00013383457976183594, 'Tim': 0.9320371309640115, 'Kim': 0.0015139441707152437}",Tim,True
87,"Between Carole's Cheesecake Cafe and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Carole's Cheesecake Cafe,"{'Car': 1.525222891842161e-06, 'Chand': 1.0617629117517175e-07, 'Cafe': 2.433004314065671e-09, 'Lah': 0.9999983792026135, 'Hue': 3.0445156879833355e-09}",Lah,True
88,"Between Villa Madina and Lebanese Bakery, the more affordable restaurant is ->",Villa Madina,Lebanese Bakery,"{'Pizza': 0.0018904042195506243, 'Villa': 0.9911020798943884, 'Cafe': 0.0011102752737878, 'Lebanese': 0.005222209451858948, 'Cy': 0.0002785452595364523}",Villa,True
89,"Between Amaya Express and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Amaya Express,Sichuan Landscape Chinese Restaurant,"{'Am': 0.019987438055277005, 'Starbucks': 1.0594263241244899e-06, 'S': 0.9798857879669864, 'Yes': 1.7557718450146065e-06, 'm': 0.0001200579518107487}",S,False
90,"Between Watson's and Adega Restaurante, the more affordable restaurant is ->",Watson's,Adega Restaurante,"{'Ad': 0.0012149054793371926, 'tson': 5.587011143244712e-05, 'Watson': 0.997867625148417, 'Starbucks': 0.0006907179459102912, 'Water': 1.477544317792692e-05}",Watson,True
91,"Between Amaya Express and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Amaya Express,Nutella Cafe by Pusateri's,"{'Nut': 0.0178565927001741, 'Am': 0.9724313278682951, 'Pizza': 7.30166544270647e-05, 'ut': 0.00014559831428232427, 'm': 0.009184389771765628}",Am,True
92,"Between Viccino Pizzeria and The Empire, the more affordable restaurant is ->",The Empire,Viccino Pizzeria,"{'vic': 2.5151274166951193e-05, 'Vic': 0.9558609971243067, 'ic': 3.87827499155426e-05, 'V': 0.043880423162116114, 'Cy': 0.00010619441924705148}",Vic,False
93,"Between Harry's Char Broil & Dining Lounge and Sushi World, the more affordable restaurant is ->",Sushi World,Harry's Char Broil & Dining Lounge,"{'Sakura': 1.2711600769384747e-10, 'Pizza': 3.4437566671800474e-10, 'Starbucks': 1.179061673199175e-10, 'S': 1.0, 'H': 9.17564804390383e-11}",S,True
94,"Between Amaya Express and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Amaya Express,"{'Am': 0.4352411646599808, 'Dru': 0.5563794018595222, 'Poor': 7.677691875693679e-05, 'Yes': 0.00014043132201202184, 'm': 0.00774851319366798}",Dru,True
95,"Between Top Sushi and Joe Badali's Ristorante Italiano & Bar, the more affordable restaurant is ->",Top Sushi,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.016862580222662155, 'Bottom': 0.03486827112879246, 'Joe': 0.0662167054292286, 'Top': 0.845056254895563, 'op': 0.020724713540216867}",Top,True
96,"Between z-teca Gourmet Burritos and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,z-teca Gourmet Burritos,"{'Z': 0.056802968062430556, 'z': 0.7491090214868223, 'Helen': 0.00016233897022078247, 'Helena': 0.1930491228352815, 'Magic': 0.0006256233783162791}",z,False
97,"Between Thompson Rooftop and Freshii, the more affordable restaurant is ->",Freshii,Thompson Rooftop,"{'Thompson': 0.003968114635428016, 'Fresh': 0.9943152251325869, 'resh': 1.4165940936867997e-05, 'hompson': 0.0008242274785109383}",Fresh,True
98,"Between Pasta Pantry and Evoo Ristorante, the more affordable restaurant is ->",Pasta Pantry,Evoo Ristorante,"{'Past': 0.9978637558244156, 'Pizza': 2.730106078322137e-05, 'pasta': 1.004190312876582e-06, 'ast': 0.0015125361008704844}",Past,True
99,"Between Cantine Bar & Grill and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Cantine Bar & Grill,"{'Sweet': 0.025348107666387582, 'Cant': 0.3625593840627464, 'Chand': 0.002672668145800806, 'Cafe': 0.0016317634137727034, 'Delicious': 0.6009763237389774}",Delicious,True
100,"Between Pasta Pantry and Bonne Journee, the more affordable restaurant is ->",Bonne Journee,Pasta Pantry,"{'Past': 0.9981821618728325, 'Pizza': 0.0001011945152210598, 'ast': 0.0014208187344035372, 'Bon': 1.614214506980819e-05}",Past,False
101,"Between Helena's Magic Kitchen and Farmacia Health Bar, the more affordable restaurant is ->",Helena's Magic Kitchen,Farmacia Health Bar,"{'Farm': 0.18666235171513557, 'Helena': 0.7794631698726261, 'arm': 0.01448236321333927, 'Magic': 0.012699601042339971}",Helena,True
102,"Between Marcello’s pizzeria and Branca, the more affordable restaurant is ->",Marcello’s pizzeria,Branca,"{'Mar': 0.9778943444919891, 'Br': 0.02045473056034844, 'Pizza': 0.00010714200005584583, 'Starbucks': 7.9016489454943e-05, 'ar': 0.0011622603410416927}",Mar,True
103,"Between Hapa Toronto and Bonne Journee, the more affordable restaurant is ->",Bonne Journee,Hapa Toronto,"{'on': 5.284705198366398e-09, 'Hue': 7.661470448918756e-10, 'H': 0.9999996923682474, '': 3.851181290506794e-10, 'Bon': 3.2523722428579194e-07}",H,False
104,"Between Solero Mediterranean Bakery and Mt Everest Restaurant, the more affordable restaurant is ->",Solero Mediterranean Bakery,Mt Everest Restaurant,"{'Mt': 0.007623086033480537, 'ol': 0.535652472712645, 'Sol': 0.45581958257799016, 'Cy': 0.00025270468600361825}",ol,True
105,"Between Mamma's Pizza and LCBO, the more affordable restaurant is ->",Mamma's Pizza,LCBO,"{'Pizza': 2.150945396879711e-05, 'LC': 0.00029868382067829675, 'Starbucks': 4.802369610579702e-05, 'Mam': 0.9995254145513173, 'C': 2.6213107134042195e-05}",Mam,True
106,"Between Milo's Pita and Anatolia Restaurant, the more affordable restaurant is ->",Milo's Pita,Anatolia Restaurant,"{'Pizza': 0.0002746675776614039, 'Starbucks': 4.999842765152975e-05, 'Anat': 5.890309040543845e-05, 'Milo': 0.996180027628442, 'P': 0.0032776977779419686}",Milo,True
107,"Between Adega Restaurante and McDonald's, the more affordable restaurant is ->",McDonald's,Adega Restaurante,"{'Ad': 0.00010023802001657153, 'McDonald': 0.999009299468133, 'Pizza': 1.852982429320267e-05, 'Starbucks': 0.0003424542451462192, 'c': 0.0004679762552402068}",McDonald,True
108,"Between Pisco 1641 and Fit For Life, the more affordable restaurant is ->",Fit For Life,Pisco 1641,"{'it': 0.01816120233729168, 'Fit': 0.9635143698692111, 'P': 0.018205933892295953, 'fit': 1.739374324552481e-05}",Fit,True
109,"Between Edible Arrangements and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Edible Arrangements,"{'i': 0.005579188183506192, 'Mi': 0.9941793249526384, 'Ed': 4.579329353164881e-06, 'mi': 0.00020979871225198786}",Mi,True
110,"Between Edible Arrangements and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Sky Dragon Chinese Restaurant,Edible Arrangements,"{'ky': 0.04919323819450381, 'Ed': 0.00917684330539583, 'Starbucks': 0.000546972516972075, 'Sky': 0.9360791763168309}",Sky,True
111,"Between Goldstone Noodle Restaurant and Eggspectation, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Eggspectation,"{'old': 0.009769802774291852, 'Egg': 0.07932202072895785, 'Gold': 0.7057498672121184, 'GOLD': 0.001303807433602777, 'Golden': 0.2031892841806121}",Gold,True
112,"Between Cake Opera and FreshCo, the more affordable restaurant is ->",FreshCo,Cake Opera,"{'Sweet': 0.0040463805046883124, 'Fresh': 0.6252820819156035, 'Cafe': 0.01277247262548776, 'Cake': 0.35387886983894157, 'resh': 0.0019540750845990283}",Fresh,True
113,"Between Top Sushi and Itamae Ayce Sushi, the more affordable restaurant is ->",Top Sushi,Itamae Ayce Sushi,"{'Pizza': 0.000692228122416627, 'Bottom': 0.008401151493233689, 'Top': 0.664366794943628, 'It': 0.31364333953713264, 'op': 0.009787257445903834}",Top,True
114,"Between Mt Everest Restaurant and Thompson Rooftop, the more affordable restaurant is ->",Mt Everest Restaurant,Thompson Rooftop,"{'Thompson': 0.23882774956651256, 't': 1.406088119005197e-05, 'Mt': 0.7396905913630739, 'Starbucks': 1.1531259417846391e-05, 'hompson': 0.021392576706627153}",Mt,True
115,"Between Milestones Restaurants and Eastern legend, the more affordable restaurant is ->",Eastern legend,Milestones Restaurants,"{'il': 0.0003340198952983752, 'Mil': 0.005260490529614181, 'astern': 0.0017116935815866213, 'Cy': 6.249800010836706e-05, 'Eastern': 0.9925523015831506}",Eastern,True
116,"Between St. Clair Shawarma and Falafel and Daily Press Juicery, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,Daily Press Juicery,"{'fal': 0.004374058422716521, 'al': 0.0013117764391090535, 'Daily': 0.003825880661131774, 'Fal': 0.9843157158007856}",Fal,False
117,"Between Buk Chang Dong Soon Tofu and Ardor Bistro, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Ardor Bistro,"{'Chand': 0.0039172253291578875, 'Ard': 0.5813272079616795, 'B': 0.0008655552928038284, 'Buk': 0.4089118139506201, 'Bib': 0.0007152994441047751}",Ard,False
118,"Between Mirage Grill & Lounge and JJ Bean, the more affordable restaurant is ->",JJ Bean,Mirage Grill & Lounge,"{'Cafe': 0.0005243173642572045, 'J': 0.07250061024387759, 'JJ': 0.812976081431958, 'j': 0.0003578570331741681, 'Mirage': 0.11217490208473885}",JJ,True
119,"Between Ici Bistro and McDonald's, the more affordable restaurant is ->",McDonald's,Ici Bistro,"{'McDonald': 0.9982615551488407, 'Pizza': 3.333985599290283e-05, 'Starbucks': 0.0009791433512038126, 'I': 0.00017073208235206865, 'c': 0.0004737919768522484}",McDonald,True
120,"Between Tierra Azteca and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Tierra Azteca,Sichuan Landscape Chinese Restaurant,"{'tier': 3.703619745301843e-07, 'Tier': 0.0007253567174824861, 'ier': 4.556576003127606e-05, 'S': 0.9992279294599569}",S,False
121,"Between Just Soups Take Out & Catering and Sushi Time Japanese Restaurant, the more affordable restaurant is ->",Just Soups Take Out & Catering,Sushi Time Japanese Restaurant,"{'Just': 0.04119612831414651, 'UST': 1.1985320999416238e-06, 'JUST': 2.0595573024103926e-06, 'S': 0.9586066376153629, 'ust': 0.00019142509015451298}",S,False
122,"Between Banjara Indian Cuisine and Sizzlers, the more affordable restaurant is ->",Sizzlers,Banjara Indian Cuisine,"{'Ban': 6.289279756053955e-06, 'Chand': 2.1553752470237795e-09, 'Starbucks': 4.81482566017409e-09, 'an': 1.1647513735247351e-07, 'S': 0.9999936099356166}",S,True
123,"Between Milestones Restaurants and Galata Cafe, the more affordable restaurant is ->",Milestones Restaurants,Galata Cafe,"{'Starbucks': 9.582528236771889e-05, 'il': 0.010939881651592171, 'al': 0.0002950245455003128, 'Mil': 0.9707395803849476, 'Gal': 0.017618152789147603}",Mil,True
124,"Between The Coffee Pocket and Basil Express Restaurant, the more affordable restaurant is ->",The Coffee Pocket,Basil Express Restaurant,"{'Coffee': 0.023850025320313155, 'Pizza': 0.00024207257017631602, 'Starbucks': 0.0007611099725233987, 'Cafe': 0.0009396820355276848, 'The': 0.9740770039185561}",The,True
125,"Between Roncy's Bean and Thompson Rooftop, the more affordable restaurant is ->",Roncy's Bean,Thompson Rooftop,"{'Thompson': 0.4851145986885551, 'on': 0.02102692751576305, 'ON': 0.000671681021849059, 'hompson': 0.07099242484193286, 'Ron': 0.42083788109363063}",Thompson,False
126,"Between Sky Dragon Chinese Restaurant and Fit For Life, the more affordable restaurant is ->",Fit For Life,Sky Dragon Chinese Restaurant,"{'it': 0.020774155269123223, 'Fit': 0.9787360760855286, 'fit': 2.8341851334174647e-05, 'Sky': 0.00031450958667968745}",Fit,True
127,"Between Eastern legend and LCBO, the more affordable restaurant is ->",Eastern legend,LCBO,"{'LC': 0.22485143134691063, 'astern': 0.004293868517695737, 'C': 0.001757095178876386, 'Cy': 0.00013756596643676121, 'Eastern': 0.7687956342478665}",Eastern,True
128,"Between Oxygen Restaurant & Lounge and Hawthorne Food and Drink, the more affordable restaurant is ->",Hawthorne Food and Drink,Oxygen Restaurant & Lounge,"{'oxy': 0.00119756937160263, 'xy': 0.001207630866809387, 'aw': 0.001482269825784846, 'Oxy': 0.1113277751190705, 'Hawth': 0.8834867751839579}",Hawth,True
129,"Between Magic Oven and Villa Madina, the more affordable restaurant is ->",Villa Madina,Magic Oven,"{'Pizza': 1.9277346517654232e-06, 'agic': 8.477788714153159e-07, 'Villa': 0.020930825548312857, 'Magic': 0.9790611007597552}",Magic,False
130,"Between Popeyes Louisiana Kitchen and Milo's Pita, the more affordable restaurant is ->",Milo's Pita,Popeyes Louisiana Kitchen,"{'op': 8.49500682013176e-06, 'Pizza': 0.0002456081937680581, 'Milo': 0.08028940575869041, 'P': 0.0024149492659173225, 'Pop': 0.9169987131983443}",Pop,False
131,"Between Hina Sushi and Branca, the more affordable restaurant is ->",Hina Sushi,Branca,"{'Chand': 8.157944264956522e-13, 'Starbucks': 9.780163570653834e-13, 'Hue': 8.252936826151261e-12, 'H': 1.0, '': 1.54487798008636e-10}",H,True
132,"Between Piper's Pub And Grill and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Piper's Pub And Grill,"{'im': 0.0002145988685819258, 'TIM': 0.00025755609935913495, 'Piper': 0.054484958839501434, 'Tim': 0.8328991104972925}",Tim,True
133,"Between Amaya Express and Bagel Nash, the more affordable restaurant is ->",Bagel Nash,Amaya Express,"{'Am': 0.28578800050631475, 'Bag': 0.7072984262169493, 'Starbucks': 0.0001186061758289076, 'Cafe': 0.0001695072261328969, 'm': 0.006293356662340909}",Bag,True
134,"Between Sweet Jesus and Cantine Bar & Grill, the more affordable restaurant is ->",Sweet Jesus,Cantine Bar & Grill,"{'Sweet': 0.9999996923682474, 'Starbucks': 6.9492033210019e-11, 'sweetness': 9.103145589187756e-11, 'weet': 3.320749966552891e-07}",Sweet,True
135,"Between Thompson Rooftop and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Thompson Rooftop,"{'Thompson': 0.011552366167602558, 'im': 0.14118532357671845, 'TIM': 0.0010453522176200067, 'hompson': 0.0009373704465645669, 'Tim': 0.8441377557428008}",Tim,True
136,"Between Kairali - Taste of Kerala and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Kairali - Taste of Kerala,Oxygen Restaurant & Lounge,"{'oxy': 0.0004272610812862745, 'xy': 0.000694148946616695, 'Oxy': 0.3931730237522494, 'K': 0.6054699473521564, 'Cy': 0.000138139156561653}",K,True
137,"Between Adega Restaurante and Carole's Cheesecake Cafe, the more affordable restaurant is ->",Carole's Cheesecake Cafe,Adega Restaurante,"{'Ad': 0.42944214490307486, 'Car': 0.5673915552258745, 'Starbucks': 0.0004453765739750774, 'd': 0.0010698420053096896, 'ar': 0.0005323544665436555}",Car,True
138,"Between Buk Chang Dong Soon Tofu and Piper's Pub And Grill, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Piper's Pub And Grill,"{'Chand': 0.002522835024716457, 'Piper': 0.04893594896182772, 'Buk': 0.9356900785450426, 'Bib': 0.003907115113282036, 'Bok': 0.001739086332380683}",Buk,True
139,"Between Supermodel Pizza and Aroma Espresso Bar, the more affordable restaurant is ->",Supermodel Pizza,Aroma Espresso Bar,"{'uper': 0.033810137345368765, 'Pizza': 0.009928326945143858, 'Super': 0.909608156006635, 'A': 0.0441632271988228, 'SUPER': 0.0006864477818232361}",Super,True
140,"Between To-ne Sushi and Edible Arrangements, the more affordable restaurant is ->",To-ne Sushi,Edible Arrangements,"{'To': 0.9996842034042454, 'Ed': 0.00019770826952657573, 'Starbucks': 1.0660555818645152e-05, 'o': 3.9388998757585075e-05, 'Yes': 8.770708219952756e-06}",To,True
141,"Between Fitness Avenue and Le Papillon Park, the more affordable restaurant is ->",Fitness Avenue,Le Papillon Park,"{'Le': 0.854848507461429, 'fitness': 3.74443397854263e-05, 'Pizza': 9.352003991327394e-07, 'e': 5.265803002015094e-07, 'Fitness': 0.14511171281296592}",Le,False
142,"Between Aris Place and Pizzeria Via Mercanti, the more affordable restaurant is ->",Aris Place,Pizzeria Via Mercanti,"{'Pizza': 2.7018655124649182e-05, 'r': 0.0003138460433809902, 'P': 0.9040333569407326, 'Cy': 4.260755781164492e-06, 'Ar': 0.09561266391191468}",P,False
143,"Between Druxy's Famous Deli and Dinah's Cupboard, the more affordable restaurant is ->",Druxy's Famous Deli,Dinah's Cupboard,"{'Dru': 0.9999691735381452, 'Din': 3.6568808524817323e-06, 'Poor': 4.6349093956297965e-07, 'dru': 2.478869141796582e-05, 'Cy': 3.520632464759098e-07}",Dru,True
144,"Between Breakfast Room and McDonald's, the more affordable restaurant is ->",McDonald's,Breakfast Room,"{'McDonald': 0.4346253427689284, 'Pizza': 0.009126780274203302, 'Starbucks': 0.07430231279129612, 'Breakfast': 0.47129568529297106, 'c': 0.0022879553969377305}",Breakfast,False
145,"Between Tortería San Cosme and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Tortería San Cosme,"{'Chand': 1.1183556814517243e-05, 'Lah': 0.9999428239506126, 'T': 5.9067960326801615e-06, 'Hue': 4.272723978680504e-06, 'Tor': 2.942176062759062e-05}",Lah,True
146,"Between Basil Express Restaurant and Top Sushi, the more affordable restaurant is ->",Top Sushi,Basil Express Restaurant,"{'as': 0.0009151432020149505, 'Pizza': 1.960233237662894e-05, 'Starbucks': 2.2136560390550766e-05, 'Basil': 0.9966897115263796, 'basil': 0.0022993633470390043}",Basil,False
147,"Between Sweet Jesus and Eggspectation, the more affordable restaurant is ->",Sweet Jesus,Eggspectation,"{'Egg': 2.9964580164055956e-10, 'Sweet': 0.9999998115819777, 'Starbucks': 3.89391831638155e-10, 'weet': 2.334436772159787e-07}",Sweet,True
148,"Between Bake Island and Harry's Char Broil & Dining Lounge, the more affordable restaurant is ->",Bake Island,Harry's Char Broil & Dining Lounge,"{'baked': 8.7500862543792e-06, 'Cafe': 8.752142766279662e-06, 'bake': 0.002398402711670806, 'B': 2.9850827397517955e-05, 'Bake': 0.9975412313356916}",Bake,True
149,"Between McDonald's and Modo Mio Italian Bistro, the more affordable restaurant is ->",McDonald's,Modo Mio Italian Bistro,"{'McDonald': 0.9823257074233639, 'Pizza': 0.00040778030366386624, 'Starbucks': 0.0040976792586724375, 'Mod': 0.011999227575190707, 'c': 0.0007682295317523344}",McDonald,True
150,"Between Basil Express Restaurant and Sizzlers, the more affordable restaurant is ->",Sizzlers,Basil Express Restaurant,"{'as': 2.1523829085722184e-06, 'Pizza': 1.4875524985508975e-07, 'S': 0.9991202238301884, 'Basil': 0.0008736672287044571, 'basil': 3.456296216163362e-06}",S,True
151,"Between Joe Badali's Ristorante Italiano & Bar and Supermodel Pizza, the more affordable restaurant is ->",Supermodel Pizza,Joe Badali's Ristorante Italiano & Bar,"{'uper': 0.02208540490863637, 'oe': 0.005382690160225419, 'Pizza': 0.03213328404192221, 'Super': 0.9268895252553015, 'Joe': 0.006080862709865178}",Super,True
152,"Between JJ Bean and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,JJ Bean,"{'Sweet': 0.00300733492320275, 'J': 0.0003333501896429376, 'JJ': 0.009627481633397108, 'Delicious': 0.9863640356554568, 'Wonderful': 0.00021385870885318178}",Delicious,True
153,"Between Verona Restaurant and Green Grotto, the more affordable restaurant is ->",Green Grotto,Verona Restaurant,"{'er': 0.00035177281593780406, 'reen': 0.014961141587834351, 'Green': 0.9573508790036778, 'Ver': 0.02509689865601049, 'GREEN': 0.0008176146666612771}",Green,True
154,"Between Mirage Grill & Lounge and Daily Press Juicery, the more affordable restaurant is ->",Daily Press Juicery,Mirage Grill & Lounge,"{'Weekly': 2.0141042547254396e-06, 'aily': 4.785476289391901e-06, 'Mirage': 7.355958396172344e-07, 'Daily': 0.9885878898322066}",Daily,True
155,"Between McDonald's and Kim PO Vietnamese, the more affordable restaurant is ->",McDonald's,Kim PO Vietnamese,"{'McDonald': 0.9980029912806145, 'Pizza': 4.920609795359332e-05, 'Starbucks': 0.0006030725821939184, 'Kim': 7.061422122275924e-05, 'c': 0.0011561166563798608}",McDonald,True
156,"Between JJ Bean and Evoo Ristorante, the more affordable restaurant is ->",JJ Bean,Evoo Ristorante,"{'v': 6.532165195467527e-05, 'J': 0.05016864745941339, 'JJ': 0.9477543782224531, 'j': 7.642986767758023e-05, 'Ev': 0.001825389299320249}",JJ,True
157,"Between Fitness Avenue and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Fitness Avenue,Sky Dragon Chinese Restaurant,"{'fitness': 0.0003025608934773759, 'Pizza': 1.127448894487162e-05, 'Starbucks': 6.0790142807895184e-06, 'Cafe': 2.230463826887655e-06, 'Fitness': 0.9996681670687299}",Fitness,True
158,"Between Lebanese Bakery and Verona Restaurant, the more affordable restaurant is ->",Lebanese Bakery,Verona Restaurant,"{'Lebanon': 0.0028795622295974465, 'Lebanese': 0.9910185741423435, 'Beirut': 0.0010488777457213405, 'Ver': 0.0015930911987608327, 'Cy': 0.0016228571667852706}",Lebanese,True
159,"Between Ardor Bistro and Evoo Ristorante, the more affordable restaurant is ->",Ardor Bistro,Evoo Ristorante,"{'v': 0.00013120100781067304, 'Ard': 0.9960800112935352, 'Ev': 0.003741423967670257, 'rd': 2.9757781206680996e-06, 'Cy': 2.2799590105373003e-05}",Ard,True
160,"Between Pho 88 and Hawthorne Food and Drink, the more affordable restaurant is ->",Pho 88,Hawthorne Food and Drink,"{'Ph': 0.9999919419639661, 'h': 2.131450125063275e-06, 'Hawth': 3.4179794007019243e-06, 'Th': 6.726962139977747e-07, 'Cy': 4.578752819812299e-07}",Ph,True
161,"Between Oxygen Restaurant & Lounge and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Oxygen Restaurant & Lounge,"{'Chand': 5.076696445025727e-08, 'Lah': 0.9999999317236823, 'Hue': 5.460748328932213e-09, 'Oxy': 6.420504800373197e-08, 'Cy': 8.355849536969147e-09}",Lah,True
162,"Between Tik Talk Cafe and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,Tik Talk Cafe,"{'Nik': 0.00012023733220694726, 'Chand': 0.0003763898938909218, 'T': 0.000673503948145254, 'Chick': 0.00020553052395446528, 'Tik': 0.9978508188042572}",Tik,False
163,"Between McDonald's and Ciao Europa wine bar, the more affordable restaurant is ->",McDonald's,Ciao Europa wine bar,"{'McDonald': 0.98449502326954, 'Pizza': 0.00025457374492455267, 'Starbucks': 0.003085718955475298, 'C': 0.010639316881460336, 'c': 0.001246316971147089}",McDonald,True
164,"Between Ardor Bistro and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Ardor Bistro,"{'pizza': 6.680653665957574e-09, 'Pizza': 0.9999999317236823, 'Starbucks': 2.286499023277007e-09, 'Restaurant': 1.678361192964731e-09, 'P': 5.8524287378739874e-08}",Pizza,True
165,"Between Big Al's Diner and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Big Al's Diner,Oxygen Restaurant & Lounge,"{'oxy': 1.1448360797534875e-05, 'ig': 9.962713407542603e-05, 'Oxy': 0.0026650557560191817, 'Big': 0.9971961162453655, 'Cy': 1.9059860095123895e-05}",Big,True
166,"Between Marcello’s pizzeria and Falafel House, the more affordable restaurant is ->",Falafel House,Marcello’s pizzeria,"{'Mar': 0.00039592918043042337, 'fal': 0.00038898724658959275, 'al': 0.00017511073722874194, 'Fal': 0.9980506133271096}",Fal,True
167,"Between Eggspectation and Aris Place, the more affordable restaurant is ->",Aris Place,Eggspectation,"{'Egg': 0.9273727376458951, 'Starbucks': 0.0006226194876580627, 'r': 0.0010008724593535757, 'gg': 0.0004805383596317576, 'Ar': 0.06962077951157546}",Egg,False
168,"Between Mi Mi Restaurant and Beryl's Pepper Pot, the more affordable restaurant is ->",Mi Mi Restaurant,Beryl's Pepper Pot,"{'i': 0.008418089303952672, 'Mi': 0.9915651476783057, 'mi': 1.1135927108127496e-05, 'Xiaomi': 8.720169283329542e-07}",Mi,True
169,"Between Delicious Paradise Kitchen and Edible Arrangements, the more affordable restaurant is ->",Delicious Paradise Kitchen,Edible Arrangements,"{'Sweet': 0.009706349694058739, 'Ed': 0.0011992798827826358, 'Pizza': 7.797283976922928e-05, 'Delicious': 0.9884642123725363, 'd': 0.00014086564418269447}",Delicious,True
170,"Between Hapa Toronto and To-ne Sushi, the more affordable restaurant is ->",To-ne Sushi,Hapa Toronto,"{'To': 3.1347011323177053e-09, 'h': 5.304614573193076e-12, 'Hue': 5.485586538060563e-11, 'H': 1.0, '': 2.2409747555498438e-10}",H,False
171,"Between Eastern legend and El Fogón, the more affordable restaurant is ->",Eastern legend,El Fogón,"{'EL': 0.00048496472579080826, 'El': 0.29167255293641386, 'astern': 0.0005198049047295682, 'Eastern': 0.7054468409476327, 'l': 0.001732913817017975}",Eastern,True
172,"Between Breakfast Room and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Breakfast Room,"{'breakfast': 0.0008290048934596663, 'Sweet': 0.000296011870915535, 'Cafe': 0.0008386668585637302, 'Breakfast': 0.9952042923040917, 'Buk': 0.0018648635352709613}",Breakfast,False
173,"Between Topham Corner and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Topham Corner,Oxygen Restaurant & Lounge,"{'oxy': 0.0009453124974523955, 'xy': 0.0010934789151694692, 'T': 0.23834597128296406, 'Oxy': 0.7589731558488793, 'O': 0.00044542619168907386}",Oxy,False
174,"Between Modo Mio Italian Bistro and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Modo Mio Italian Bistro,Nutella Cafe by Pusateri's,"{'Nut': 0.9590219633641548, 'Pizza': 0.0013333109422284872, 'Mod': 0.035607086569255784, 'P': 0.0007630784607905629, 'ut': 0.0021596249642999482}",Nut,False
175,"Between Beryl's Pepper Pot and Dinah's Cupboard, the more affordable restaurant is ->",Beryl's Pepper Pot,Dinah's Cupboard,"{'Din': 1.574425679694301e-06, 'Starbucks': 1.0880560361897222e-07, 'B': 0.9999977840931551, 'Bib': 1.781909693931379e-07, 'Cy': 1.2264718720682466e-07}",B,True
176,"Between Pasta Pantry and Bake Island, the more affordable restaurant is ->",Bake Island,Pasta Pantry,"{'Past': 0.9542994833029258, 'Pizza': 0.000636649938846479, 'bake': 0.006967111214649911, 'ast': 0.0034834210769557642, 'Bake': 0.034080943245929494}",Past,False
177,"Between Farmacia Health Bar and Green Room, the more affordable restaurant is ->",Green Room,Farmacia Health Bar,"{'Farm': 0.07704682693183207, 'reen': 0.015606243818930401, 'Green': 0.9003465952128265, 'GREEN': 0.0016435467826632383, 'arm': 0.0021605553151087366}",Green,True
178,"Between The Coffee Pocket and Edible Arrangements, the more affordable restaurant is ->",The Coffee Pocket,Edible Arrangements,"{'Ed': 1.6434249773312126e-05, 'Coffee': 0.001762947244012921, 'Starbucks': 9.463406988195533e-05, 'Cafe': 9.91848774851968e-05, 'The': 0.998007043679988}",The,True
179,"Between Tik Talk Cafe and New Bilan Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,Tik Talk Cafe,"{'Chand': 0.00011405805326743778, 'Poor': 0.00017872093339326285, 'Chick': 0.0002368624417243806, 'Tik': 0.998751806342534, 'New': 0.00025699626660586445}",Tik,False
180,"Between Itamae Ayce Sushi and Verona Restaurant, the more affordable restaurant is ->",Itamae Ayce Sushi,Verona Restaurant,"{'t': 0.00022104129913306565, 'Pizza': 0.0001301788869423304, 'Starbucks': 0.00014274910202369351, 'Ver': 0.001088764186284517, 'It': 0.9979724744125269}",It,True
181,"Between Tim Hortons and Hina Sushi, the more affordable restaurant is ->",Tim Hortons,Hina Sushi,"{'im': 1.586451030147824e-05, 'TIM': 1.0057672176928191e-07, 'H': 0.9999084915771511, 'tim': 6.79319070761448e-08, 'Tim': 7.537333445076512e-05}",H,False
182,"Between Lahore Grill & Fast Food and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Lahore Grill & Fast Food,Paradise Farms Prime Beef Bistro,"{'Paradise': 2.2000864410050573e-07, 'Chand': 2.7096778247068923e-08, 'Cafe': 1.349573671858831e-08, 'Lah': 0.9999998115819777, '808': 2.1959038618944204e-08}",Lah,True
183,"Between Dinah's Cupboard and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,Dinah's Cupboard,"{'fitness': 8.217314602258412e-05, 'Pizza': 3.892005424052667e-06, 'Starbucks': 9.897266926122639e-07, 'Fitness': 0.9999055144440413, 'F': 1.324257013937536e-06}",Fitness,True
184,"Between Grappa Ristorante and Mt Everest Restaurant, the more affordable restaurant is ->",Mt Everest Restaurant,Grappa Ristorante,"{'Mt': 0.998870839581926, 'Starbucks': 4.445865063405593e-05, 'ra': 2.9920969569060602e-05, 'Cy': 3.839489691654233e-05, 'Gra': 0.0008077329996743967}",Mt,True
185,"Between Phil's Original BBQ and Big Al's Diner, the more affordable restaurant is ->",Big Al's Diner,Phil's Original BBQ,"{'ig': 7.576425094364676e-05, 'Ph': 9.838019937682283e-05, 'hil': 0.024035850316527385, 'Big': 0.39145694658779995, 'Phil': 0.5842010451513825}",Phil,False
186,"Between Sushi Time Japanese Restaurant and Eastern legend, the more affordable restaurant is ->",Eastern legend,Sushi Time Japanese Restaurant,"{'Pizza': 5.505397253843496e-10, 'Starbucks': 3.572965856193645e-11, 'S': 1.0, '': 4.591969527209058e-11, 'Water': 4.168065515153858e-11}",S,False
187,"Between Mt Everest Restaurant and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Mt Everest Restaurant,"{'Marketable': 2.7206571896617902e-05, 'Sweet': 0.0007969900209641983, 'Mt': 0.29142074411173724, 'Delicious': 0.7074076273770092, 'Wonderful': 5.110899749659059e-05}",Delicious,True
188,"Between Madras Pantry and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Madras Pantry,Mysteriously Yours Dinner Theatre,"{'ad': 1.6281909599436932e-06, 'MAD': 2.4898178569064598e-06, 'Mad': 0.999150681125622, 'mad': 1.3308729202587555e-06}",Mad,True
189,"Between Capitol Trattoria Pizzeria and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Capitol Trattoria Pizzeria,"{'ad': 5.753737006982494e-06, 'Chand': 2.8836289642234065e-06, 'MAD': 7.62080157674227e-06, 'Mad': 0.9993348006432559}",Mad,True
190,"Between La Pupusa Loka and New Bilan Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,La Pupusa Loka,"{'Le': 0.00012965558103137495, 'a': 0.0069521007422943355, 'P': 0.666316670643856, 'La': 0.3260357633841731, 'New': 0.00021428696141704762}",P,False
191,"Between Pizzeria Via Mercanti and Queen Slice, the more affordable restaurant is ->",Queen Slice,Pizzeria Via Mercanti,"{'Q': 2.0251777307328465e-05, 'King': 1.4700258195707371e-05, 'ueen': 0.001924887604922937, 'P': 0.86440641763145, 'Queen': 0.1336218744992879}",P,False
192,"Between Lebanese Bakery and Galata Cafe, the more affordable restaurant is ->",Lebanese Bakery,Galata Cafe,"{'Lebanon': 0.0017420181178554983, 'Lebanese': 0.9945742080703343, 'Beirut': 0.0005654611302277025, 'Gal': 0.0005944374867569251, 'Cy': 0.001641181778507867}",Lebanese,True
193,"Between The Duke of Devon and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,The Duke of Devon,"{'el': 0.00038863809283565395, 'Helen': 0.00011420254220507363, 'The': 0.0003718976038683846, 'Helena': 0.961054829508462, 'Magic': 0.03722645926394079}",Helena,True
194,"Between Top Sushi and St. Louis Bar & Grill, the more affordable restaurant is ->",Top Sushi,St. Louis Bar & Grill,"{'Bottom': 0.12278004211143377, 'ottom': 0.00695245113700162, 'St': 0.028055903659908767, 'Top': 0.8272691363175803, 'op': 0.008085127630437929}",Top,True
195,"Between Kibo Sushi House and Bake Island, the more affordable restaurant is ->",Bake Island,Kibo Sushi House,"{'baked': 7.63063112375674e-06, 'bake': 0.001098561590380912, 'B': 6.2617929507691465e-06, 'Bake': 0.038371150147369686, 'K': 0.9605055313178983}",K,False
196,"Between Ici Bistro and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Nutella Cafe by Pusateri's,Ici Bistro,"{'Nut': 0.9834977685915298, 'Pizza': 0.0011716252400632036, 'I': 0.0010570064182228822, 'P': 0.005144962491523284, 'ut': 0.008430566573782028}",Nut,True
197,"Between Daily Press Juicery and Branca, the more affordable restaurant is ->",Daily Press Juicery,Branca,"{'Morning': 4.1143532420835763e-07, 'Weekly': 2.4180285465244116e-06, 'aily': 7.5079957898151835e-06, 'Daily': 0.9781598817856565}",Daily,True
198,"Between Maurya East Indian Roti and Cake Opera, the more affordable restaurant is ->",Maurya East Indian Roti,Cake Opera,"{'cake': 0.0010414982266011821, 'a': 0.000316474148190133, 'Cafe': 0.0015591187830301463, 'Cake': 0.9676495619795634, 'Ma': 0.028220037604796834}",Cake,False
199,"Between McDonald's and Galata Cafe, the more affordable restaurant is ->",McDonald's,Galata Cafe,"{'McDonald': 0.9862209265892821, 'Pizza': 0.0006399174975489121, 'Starbucks': 0.011607823134897517, 'Cy': 0.00015253949680617664, 'c': 0.0007280214834277882}",McDonald,True
