,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for restaurants further away. Between Cantine Bar & Grill and Eggspectation, you should go to ->",Eggspectation,Cantine Bar & Grill,"{'Egg': 0.293599671826369, 'Cant': 0.7053575088163251, 'Coc': 0.00020434005819624387, 'Chand': 6.161944941517406e-05, 'egg': 0.0005077294657377757}",Cant,False
1,"You are looking for restaurants further away. Between Supermodel Pizza and Nook, you should go to ->",Nook,Supermodel Pizza,"{'Se': 3.2970711957735117e-06, 'uper': 7.522402422089401e-06, 'No': 2.4658179005695643e-06, 'Super': 0.0006585382183292716, 'N': 0.9993167400284741}",N,True
2,"You are looking for restaurants further away. Between Cafe Jules and La Pupusa Loka, you should go to ->",Cafe Jules,La Pupusa Loka,"{'Le': 5.57946870646135e-06, 'Pizza': 1.3173859931427441e-05, 'Starbucks': 3.8610704549666815e-05, 'Cafe': 0.999710665365341, 'La': 0.0002103059884315177}",Cafe,True
3,"You are looking for restaurants further away. Between St. Clair Shawarma and Falafel and Sushi World, you should go to ->",St. Clair Shawarma and Falafel,Sushi World,"{'Se': 7.229288709905468e-07, 'Lah': 3.6841603774612134e-07, 'S': 0.9997615699789565, 'St': 0.0002164798687139679, 'Fal': 1.914620565671693e-05}",S,False
4,"You are looking for restaurants further away. Between Warung Indonesia D'Eglinton and New Bilan Restaurant, you should go to ->",New Bilan Restaurant,Warung Indonesia D'Eglinton,"{'War': 0.003885638339142994, 'Mong': 1.0935840975778376e-05, 'O': 8.309301566347778e-06, 'Ken': 8.832186078329836e-06, 'New': 0.996005266261871}",New,True
5,"You are looking for restaurants further away. Between Breakfast Room and Cafe Jules, you should go to ->",Cafe Jules,Breakfast Room,"{'Pizza': 4.31642479115397e-05, 'Starbucks': 6.390870355419593e-05, 'Cafe': 0.9998054959283701, '808': 3.788436742356e-05, 'Hero': 1.7382406221200297e-05}",Cafe,True
6,"You are looking for restaurants further away. Between Green Grotto and 9 Restaurant, you should go to ->",9 Restaurant,Green Grotto,"{'reen': 0.00244370878462359, 'Green': 0.9951539252942271, 'GREEN': 6.510820368646606e-05, '8': 0.00017324045763448035, '9': 0.002005178890518355}",Green,False
7,"You are looking for restaurants further away. Between Carole's Cheesecake Cafe and Just Soups Take Out & Catering, you should go to ->",Carole's Cheesecake Cafe,Just Soups Take Out & Catering,"{'car': 4.150942699573599e-05, 'Car': 0.9997877355512865, 'the': 3.4992248235173424e-05, 'The': 1.7835048852868133e-05, 'ar': 5.4444920519409534e-05}",Car,True
8,"You are looking for restaurants further away. Between El Fogón and To-ne Sushi, you should go to ->",To-ne Sushi,El Fogón,"{'Se': 0.00010544384728161836, 'To': 0.9993906475606518, 'o': 3.644686906160169e-05, 'El': 0.00040796160229948164, 'TO': 1.7424243794369957e-05}",To,True
9,"You are looking for restaurants further away. Between Edible Arrangements and Green Grotto, you should go to ->",Edible Arrangements,Green Grotto,"{'Ed': 0.9960861498547358, 'Red': 6.80627829548521e-05, 'Green': 0.002465380308551276, 'd': 0.001278104701916933, 'ED': 2.269767639885752e-05}",Ed,True
10,"You are looking for restaurants further away. Between FreshCo and Daily Press Juicery, you should go to ->",FreshCo,Daily Press Juicery,"{'Epic': 0.00010855647646421542, 'Fresh': 0.9966618756671448, 'resh': 7.592800266781253e-05, 'Loaded': 0.00014663544754869658, 'Daily': 0.002782508833935577}",Fresh,True
11,"You are looking for restaurants further away. Between Eggspectation and Solero Mediterranean Bakery, you should go to ->",Eggspectation,Solero Mediterranean Bakery,"{'Egg': 0.9986722934832374, 'gg': 2.14343239060565e-05, 'Eggs': 8.160443067341059e-05, 'Sol': 0.00023140873394238943, 'egg': 0.0008588530685745346}",Egg,True
12,"You are looking for restaurants further away. Between McDonald's and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,McDonald's,"{'Se': 0.0006237362220751396, 'McDonald': 0.9874078332306627, 'fart': 0.0002495303517177849, 'Smoke': 0.00583814307099323, 'Weiner': 0.0032537509815117284}",McDonald,False
13,"You are looking for restaurants further away. Between St. Louis Bar & Grill and Verona Restaurant, you should go to ->",Verona Restaurant,St. Louis Bar & Grill,"{'Se': 1.0827774630651314e-05, 'er': 8.332108604707954e-06, 'Ver': 0.9976323058201484, 'St': 0.002334769752008891, 'Ast': 1.9614726790389553e-06}",Ver,True
14,"You are looking for restaurants further away. Between The Coffee Pocket and La Cocina De Dona Luz, you should go to ->",The Coffee Pocket,La Cocina De Dona Luz,"{'Coc': 0.04113635494180442, 'Lah': 2.2310257671275462e-05, 'Hue': 3.662470665789019e-05, 'The': 0.8949518956758153, 'La': 0.06378021796215881}",The,True
15,"You are looking for restaurants further away. Between Oxygen Restaurant & Lounge and Milo's Pita, you should go to ->",Oxygen Restaurant & Lounge,Milo's Pita,"{'oxy': 0.00013744606120030914, 'xy': 7.531840731332468e-05, 'Milo': 0.0006182978244532936, 'Oxy': 0.9980848265895126, 'O': 0.0006724444850548764}",Oxy,True
16,"You are looking for restaurants further away. Between Adega Restaurante and Maurya East Indian Roti, you should go to ->",Adega Restaurante,Maurya East Indian Roti,"{'Se': 6.731994537937928e-05, 'Ad': 0.0033785724864006474, 'a': 0.0010756785577760663, 'Th': 0.0001645338884765163, 'Ma': 0.9947603540834408}",Ma,False
17,"You are looking for restaurants further away. Between Tian An Cuisine and Green Room, you should go to ->",Green Room,Tian An Cuisine,"{'reen': 0.005753175590573538, 'Tian': 0.11096418360103484, 'Red': 0.00024757276974474705, 'Green': 0.8821480146425563, 'GREEN': 0.0003414086196407951}",Green,True
18,"You are looking for restaurants further away. Between Queen Slice and Dinah's Cupboard, you should go to ->",Queen Slice,Dinah's Cupboard,"{'Dim': 0.00017696333389238307, 'Din': 0.07208660756520134, 'King': 0.0020822765262615995, 'ueen': 0.004980468580012486, 'Queen': 0.9205050335922013}",Queen,True
19,"You are looking for restaurants further away. Between Breakfast Room and Adega Restaurante, you should go to ->",Adega Restaurante,Breakfast Room,"{'Ad': 0.07639821094760557, 'breakfast': 0.0015086148002603989, 'Barcelona': 0.005326712621680785, 'd': 0.0009287895302358641, 'Breakfast': 0.9117506558159454}",Breakfast,False
20,"You are looking for restaurants further away. Between Verona Restaurant and Amaya Express, you should go to ->",Verona Restaurant,Amaya Express,"{'Se': 1.02190799674031e-05, 'er': 8.618616370806052e-06, 'Am': 0.00047332561618712696, 'Ver': 0.999483752531604, 'Ast': 4.873432712874348e-06}",Ver,True
21,"You are looking for restaurants further away. Between The Empire and 9 Restaurant, you should go to ->",9 Restaurant,The Empire,"{'The': 0.9876126379152352, '6': 8.44867365353495e-05, 'Empire': 0.00883147265214369, '8': 4.9988478954355285e-05, '9': 0.003116131345201993}",The,False
22,"You are looking for restaurants further away. Between Evoo Ristorante and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Evoo Ristorante,"{'Horizon': 7.5345828203886e-05, 'Lah': 7.136321624573535e-05, 'Mirage': 0.9805666540529514, 'Ev': 0.018363233366660132, 'distance': 0.00010173969666972897}",Mirage,True
23,"You are looking for restaurants further away. Between Warung Indonesia D'Eglinton and Cake Opera, you should go to ->",Cake Opera,Warung Indonesia D'Eglinton,"{'cake': 0.0017682419050552138, 'War': 0.0031086522712857182, 'Cake': 0.9943429407631444, 'C': 0.00019031784786781712, 'Sauce': 0.0001778674407495928}",Cake,True
24,"You are looking for restaurants further away. Between Freshii and Sushi World, you should go to ->",Freshii,Sushi World,"{'Epic': 8.27354899593215e-06, 'Fresh': 0.9940332949112185, 'S': 0.005874214088913672, 'resh': 2.2966750922627837e-05, 'New': 1.6845836899015345e-05}",Fresh,True
25,"You are looking for restaurants further away. Between Cake Opera and Fit For Life, you should go to ->",Cake Opera,Fit For Life,"{'cake': 0.0011154024472001232, 'Fit': 0.0018584973390517233, 'ake': 0.00010977716714636431, 'Cake': 0.9954818755722274, 'C': 0.0006239387197164143}",Cake,True
26,"You are looking for restaurants further away. Between Kim PO Vietnamese and Eggspectation, you should go to ->",Eggspectation,Kim PO Vietnamese,"{'Egg': 0.9827791189995757, 'im': 0.0001489815626916168, 'Eggs': 0.00040618960499487825, 'egg': 0.0003236784413372263, 'Kim': 0.015970942525392922}",Egg,True
27,"You are looking for restaurants further away. Between Pizza Pizza and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Pizza Pizza,"{'Ph': 5.547818774731666e-09, 'pizza': 4.449972146505945e-09, 'Pizza': 1.0, 'Sauce': 4.466869541277971e-09, 'Phil': 2.0128280916950782e-08}",Pizza,False
28,"You are looking for restaurants further away. Between Domino's Pizza and Tim Hortons, you should go to ->",Domino's Pizza,Tim Hortons,"{'Domin': 0.0001579440028654747, 'Dim': 0.0012497734301209547, 'om': 0.0035446565734840955, 'Tim': 0.02328547740671945, 'Dom': 0.9709515907305424}",Dom,True
29,"You are looking for restaurants further away. Between z-teca Gourmet Burritos and Lebanese Bakery, you should go to ->",z-teca Gourmet Burritos,Lebanese Bakery,"{'Lebanon': 0.48160885429138517, 'z': 0.13841488375477567, 'Lebanese': 0.3515167907586183, 'Lah': 0.006784809925605054, 'Beirut': 0.013358348951299729}",Lebanon,False
30,"You are looking for restaurants further away. Between Thompson Rooftop and Sushi Shop, you should go to ->",Thompson Rooftop,Sushi Shop,"{'Se': 6.440426366817912e-08, 'Thompson': 0.011067665940233421, 'S': 0.9886432661451776, 'hompson': 0.00028847936491465217, 'Ken': 1.619893896251568e-07}",S,False
31,"You are looking for restaurants further away. Between Banjara Indian Cuisine and Milo's Pita, you should go to ->",Banjara Indian Cuisine,Milo's Pita,"{'Ban': 0.9466595037356945, 'Dak': 6.0213257839771866e-05, 'an': 0.007530729219199812, 'Milo': 0.04471483290858442, 'distance': 0.000109588183943154}",Ban,True
32,"You are looking for restaurants further away. Between Freshii and Fit For Life, you should go to ->",Freshii,Fit For Life,"{'Epic': 4.448849239942402e-05, 'Fresh': 0.999635980671119, 'Fit': 0.00012454032486550057, 'resh': 4.4109075633795546e-05, 'Loaded': 2.520366846585258e-05}",Fresh,True
33,"You are looking for restaurants further away. Between Supermodel Pizza and Queen Pita, you should go to ->",Queen Pita,Supermodel Pizza,"{'uper': 0.00454396954422964, 'King': 0.0022619242271830794, 'Super': 0.22443393304222273, 'ueen': 0.005431256348866503, 'Queen': 0.7620110439711956}",Queen,True
34,"You are looking for restaurants further away. Between Ciao Europa wine bar and Harry's Char Broil & Dining Lounge, you should go to ->",Ciao Europa wine bar,Harry's Char Broil & Dining Lounge,"{'Coc': 7.468310759406981e-09, 'C': 0.9999999317236823, '': 1.28972722683992e-08, 'O': 1.0603804342307276e-08, 'Harry': 7.150918027742374e-08}",C,True
35,"You are looking for restaurants further away. Between Tik Talk Cafe and JJ Bean, you should go to ->",JJ Bean,Tik Talk Cafe,"{'Lah': 9.482257918556781e-05, 'T': 0.00010063187515880597, 'Hue': 5.804238723129161e-05, 'JJ': 4.3963843521746503e-05, 'Tik': 0.9992211342734969}",Tik,False
36,"You are looking for restaurants further away. Between Pizzeria Via Mercanti and 9 Restaurant, you should go to ->",Pizzeria Via Mercanti,9 Restaurant,"{'Nine': 3.959384029138751e-05, '': 0.0019494394680711691, 'P': 0.00016588330479150104, '8': 3.136587623791369e-05, '9': 0.9977269000134843}",9,False
37,"You are looking for restaurants further away. Between Top Sushi and Milo's Pita, you should go to ->",Top Sushi,Milo's Pita,"{'My': 0.00016284870147869178, 'Milo': 0.0698818583936044, 'OP': 0.00015428068263253892, 'Top': 0.9153985680981996, 'op': 0.012814409487719355}",Top,True
38,"You are looking for restaurants further away. Between St. Clair Shawarma and Falafel and Pisco 1641, you should go to ->",St. Clair Shawarma and Falafel,Pisco 1641,"{'Shaw': 0.03338060287322734, 'Lah': 0.00295240850312612, 'St': 0.9070139895552557, 'Kh': 0.0007863114477989314, 'Fal': 0.0532168767925287}",St,True
39,"You are looking for restaurants further away. Between Green Grotto and McDonald's, you should go to ->",McDonald's,Green Grotto,"{'reen': 4.6483692769835206e-05, 'McDonald': 0.9973670046289108, 'Red': 1.1953600833463278e-05, 'Hue': 6.54914533524163e-06, 'Green': 0.002532369128445065}",McDonald,True
40,"You are looking for restaurants further away. Between Tian An Cuisine and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Tai': 0.00010164430957779255, 'Tian': 0.0034839136675213762, 'Taste': 0.9962532820292019, 'Hue': 2.4922688116974933e-05, 'Sauce': 8.64564274363572e-05}",Taste,True
41,"You are looking for restaurants further away. Between Scaddabush Italian Kitchen & Bar and Freshii, you should go to ->",Freshii,Scaddabush Italian Kitchen & Bar,"{'Se': 0.00010234552186143073, 'Sc': 0.0004983374998198701, 'Epic': 4.826755317326613e-05, 'Fresh': 0.9989721054458998, 'resh': 8.593743727453243e-05}",Fresh,True
42,"You are looking for restaurants further away. Between Ici Bistro and Oxygen Restaurant & Lounge, you should go to ->",Ici Bistro,Oxygen Restaurant & Lounge,"{'oxy': 9.465527028796566e-05, 'Ich': 0.00017603336623739826, 'I': 0.7267360025977841, 'Oxy': 0.2677835162724995, 'O': 0.004821303267594464}",I,True
43,"You are looking for restaurants further away. Between Top Sushi and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Top Sushi,"{'Epic': 0.001136971648364507, 'hil': 0.002578974602346931, 'Phil': 0.46477623698443943, 'Top': 0.5203897338289708, 'op': 0.00717701658272313}",Top,False
44,"You are looking for restaurants further away. Between Daily Press Juicery and Harvey's, you should go to ->",Harvey's,Daily Press Juicery,"{'Harvey': 0.9993937479450851, 'Har': 0.00034646470707685133, 'Hue': 3.322101168994733e-05, 'distance': 2.2918410922507596e-05, 'Daily': 5.084722546933068e-05}",Harvey,True
45,"You are looking for restaurants further away. Between Eastern legend and Basil Express Restaurant, you should go to ->",Eastern legend,Basil Express Restaurant,"{'Dim': 0.0003108243799436815, 'Epic': 0.0005212151737671939, 'Basil': 0.9281226768977466, 'basil': 0.00032953170074999973, 'Eastern': 0.06911541435021593}",Basil,False
46,"You are looking for restaurants further away. Between Popeyes Louisiana Kitchen and Tik Talk Cafe, you should go to ->",Popeyes Louisiana Kitchen,Tik Talk Cafe,"{'op': 4.898473622411505e-07, 'Epic': 6.127854838677593e-08, 'Tik': 5.569363329762958e-08, 'Pop': 0.9999993338092819}",Pop,True
47,"You are looking for restaurants further away. Between Topham Corner and Bao Bao Plus Dim Sum, you should go to ->",Topham Corner,Bao Bao Plus Dim Sum,"{'Dim': 0.0001891424732820991, 'T': 0.9997987033028994, 'S': 6.025844592971735e-07, 'B': 7.09358289650414e-06, 'O': 1.5116436336758315e-06}",T,True
48,"You are looking for restaurants further away. Between New Bilan Restaurant and McDonald's, you should go to ->",New Bilan Restaurant,McDonald's,"{'No': 1.8722828560719466e-05, 'McDonald': 0.735048349720635, 'Mong': 5.581225996923541e-05, 'New': 0.2647943478829491, 'c': 1.3283551731674363e-05}",McDonald,False
49,"You are looking for restaurants further away. Between Amaya Express and LCBO, you should go to ->",LCBO,Amaya Express,"{'Am': 0.8187290337452057, 'LC': 0.1786634518711168, 'Lah': 3.7873912780958166e-05, 'C': 0.00012416838127275726, 'm': 0.0022354650421731598}",Am,False
50,"You are looking for restaurants further away. Between Amaya Express and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Amaya Express,"{'Se': 3.7313457705192886e-05, 'Am': 0.9985172626428492, 'Ich': 1.421057716302422e-05, 'Joe': 0.0002709321872357833, 'm': 0.0010798366492283953}",Am,False
51,"You are looking for restaurants further away. Between Harvey's and Supermodel Pizza, you should go to ->",Harvey's,Supermodel Pizza,"{'uper': 5.4939828438973085e-05, 'Harvey': 0.9985362742929623, 'Noah': 2.6791416542832912e-05, 'Har': 0.0002708178779737204, 'Super': 0.001047847938984104}",Harvey,True
52,"You are looking for restaurants further away. Between Milestones Restaurants and Green Room, you should go to ->",Green Room,Milestones Restaurants,"{'reen': 0.0016886678758719282, 'mil': 0.004810183720806662, 'il': 0.013815736643821328, 'Green': 0.39813866096042483, 'Mil': 0.5789602827781813}",Mil,False
53,"You are looking for restaurants further away. Between Mirage Grill & Lounge and Delicious Paradise Kitchen, you should go to ->",Mirage Grill & Lounge,Delicious Paradise Kitchen,"{'Horizon': 9.572625023418703e-05, 'Ich': 9.468718329495253e-06, 'Horizons': 7.121992686483831e-06, 'Mirage': 0.999778912283492, 'mir': 6.804570766800804e-06}",Mirage,True
54,"You are looking for restaurants further away. Between Watson's and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,Watson's,"{'Watson': 0.9937796161923194, 'Holmes': 3.179991608538629e-06, 'Hue': 5.12980967428027e-06, 'B': 0.006146480729873011, 'distance': 3.8275352491965875e-06}",Watson,False
55,"You are looking for restaurants further away. Between Madras Pantry and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Madras Pantry,"{'Capitol': 0.41320534756018856, 'Epic': 0.0012319721742030767, 'Mad': 0.5697884656088101, 'Th': 0.0022087975644643335, 'River': 0.004040212457102868}",Mad,False
56,"You are looking for restaurants further away. Between Assembly Chef's Hall and Supermodel Pizza, you should go to ->",Assembly Chef's Hall,Supermodel Pizza,"{'Assembly': 0.992602904479693, 'As': 9.849822797988331e-05, 'United': 6.808395377224252e-05, 'Conv': 6.782796397787421e-05, 'ssembly': 0.006859408948959851}",Assembly,True
57,"You are looking for restaurants further away. Between Nutella Cafe by Pusateri's and Sheriff Broaster Chicken, you should go to ->",Nutella Cafe by Pusateri's,Sheriff Broaster Chicken,"{'Nut': 0.981803392476527, 'ut': 0.01757917352605514, 'nut': 0.0002833544416448506, 'Ast': 0.000155258047926233}",Nut,True
58,"You are looking for restaurants further away. Between Bao Bao Plus Dim Sum and Fit For Life, you should go to ->",Bao Bao Plus Dim Sum,Fit For Life,"{'it': 0.002556815602644286, 'Dim': 0.23628868026984484, 'Fit': 0.7607646447344534, 'B': 0.00013938495392557036}",Fit,False
59,"You are looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Shawarma Twist, you should go to ->",Shawarma Twist,Harry's Char Broil & Dining Lounge,"{'Shaw': 0.995248935184297, 'Lah': 0.0022690115110846763, 'haw': 0.00025481952715925965, 'Kh': 0.0002362036975512201, 'Harry': 0.0006025939326126866}",Shaw,True
60,"You are looking for restaurants further away. Between Sweet Jesus and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 6.151755928922949e-06, 'Sweet': 0.9999768026890618, 'Epic': 2.050514132329068e-06, 'weet': 1.8787986525130456e-06, 'Golden': 1.944501328775712e-06}",Sweet,False
61,"You are looking for restaurants further away. Between Green Grotto and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,Green Grotto,"{'reen': 0.0016747293648221118, 'MOD': 0.002085506974606194, 'Mod': 0.6205211683074726, 'Green': 0.3712665168586212, 'od': 0.0017323437821480541}",Mod,True
62,"You are looking for restaurants further away. Between New Bilan Restaurant and It's All Grk, you should go to ->",New Bilan Restaurant,It's All Grk,"{'If': 1.7916024896435258e-05, 'No': 1.2288569949813946e-05, 'My': 5.295527296586615e-06, 'It': 0.0008177718273028631, 'New': 0.9991114018373843}",New,True
63,"You are looking for restaurants further away. Between Chipotle Mexican Grill and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Chipotle Mexican Grill,"{'chip': 1.9024536827107563e-05, 'Chip': 0.991249838459053, 'hip': 0.008630489972551779, 'Helena': 4.659902219466135e-05}",Chip,False
64,"You are looking for restaurants further away. Between Dangerous Dan's Diner and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,Dangerous Dan's Diner,"{'Mt': 0.9423885320841057, 'mount': 0.0003599789501605172, 'Everest': 0.05144719691068341, 'Mount': 0.004983957623705127, 'Mountain': 0.000182672248987641}",Mt,True
65,"You are looking for restaurants further away. Between The Coffee Pocket and Branca, you should go to ->",The Coffee Pocket,Branca,"{'Se': 1.3661348360746562e-05, 'Br': 0.051917274613493866, 'Coffee': 1.2851525984707103e-05, 'B': 8.295473942738947e-06, 'The': 0.9480072254248403}",The,True
66,"You are looking for restaurants further away. Between Marcello’s pizzeria and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Marcello’s pizzeria,"{'Ph': 0.002487977867112193, 'Mar': 0.8839640275404628, 'hil': 3.367031396718658e-05, 'Phil': 0.11252948531373966}",Mar,False
67,"You are looking for restaurants further away. Between Hina Sushi and Verona Restaurant, you should go to ->",Hina Sushi,Verona Restaurant,"{'Lah': 6.967767254543971e-09, 'H': 0.9999999317236823, '': 5.301144517549344e-08, 'O': 7.229593691025809e-09, 'Ver': 7.915601963542025e-08}",H,True
68,"You are looking for restaurants further away. Between Dinah's Cupboard and Hina Sushi, you should go to ->",Hina Sushi,Dinah's Cupboard,"{'Lah': 1.1457433621752924e-07, 'S': 1.0860819194685121e-07, 'Hue': 3.357577540803724e-08, 'H': 0.9999995722265915, '': 8.72638106620415e-08}",H,True
69,"You are looking for restaurants further away. Between Hina Sushi and McDonald's, you should go to ->",Hina Sushi,McDonald's,"{'McDonald': 2.472899787244242e-05, 'Lah': 2.5157318215607327e-08, 'Hue': 4.480415304162655e-08, 'H': 0.9999748944581494, '': 1.8815457584613745e-07}",H,True
70,"You are looking for restaurants further away. Between Thompson Rooftop and To-ne Sushi, you should go to ->",To-ne Sushi,Thompson Rooftop,"{'Se': 0.00017234332415228657, 'Thompson': 0.018466492598785154, 'To': 0.9805206998929947, 'S': 0.0003407413066882307, 'hompson': 0.0002933248089441687}",To,True
71,"You are looking for restaurants further away. Between To-ne Sushi and Tian An Cuisine, you should go to ->",To-ne Sushi,Tian An Cuisine,"{'Se': 6.159991914542071e-05, 'Tai': 7.83328893795024e-05, 'To': 0.997757475723055, 'Tian': 0.0019501201361931811, 'o': 6.870771947882849e-05}",To,True
72,"You are looking for restaurants further away. Between Galata Cafe and Milestones Restaurants, you should go to ->",Galata Cafe,Milestones Restaurants,"{'il': 0.005927335455030382, 'Istanbul': 0.013747036573843914, 'al': 0.0058660452178063436, 'Mil': 0.6560578814583635, 'Gal': 0.3129409388552765}",Mil,False
73,"You are looking for restaurants further away. Between La Cocina De Dona Luz and Hina Sushi, you should go to ->",Hina Sushi,La Cocina De Dona Luz,"{'Lah': 6.021025845053515e-07, 'Hue': 8.80226208841153e-08, 'H': 0.99999909445401, '': 6.13251991104473e-08, 'La': 1.2832073050579474e-07}",H,True
74,"You are looking for restaurants further away. Between Lahore Grill & Fast Food and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,Lahore Grill & Fast Food,"{'Le': 9.258991337863632e-12, 'Chand': 7.220354294307476e-11, 'Lah': 1.0, 'Punjab': 4.175315911788797e-11, 'Kh': 1.1082620005189997e-11}",Lah,False
75,"You are looking for restaurants further away. Between Smoke's Weinerie and Breakfast Room, you should go to ->",Smoke's Weinerie,Breakfast Room,"{'Se': 0.0025315553557874546, 'fart': 0.0031343545852990317, 'Smoke': 0.9306620726914085, 'Weiner': 0.0460079578829473, 'Loaded': 0.007083253095769855}",Smoke,True
76,"You are looking for restaurants further away. Between Smoke's Weinerie and Madras Pantry, you should go to ->",Smoke's Weinerie,Madras Pantry,"{'Se': 0.0010777059687087046, 'Smoke': 0.9663175230207341, 'Weiner': 0.006433111205358386, 'Loaded': 0.0019808498682066184, 'Mad': 0.018735971373789132}",Smoke,True
77,"You are looking for restaurants further away. Between Cafe Jules and Basil Express Restaurant, you should go to ->",Cafe Jules,Basil Express Restaurant,"{'Pizza': 2.7867818323426328e-05, 'Starbucks': 1.762018390893872e-05, 'Cafe': 0.9997248547094102, 'Basil': 0.00016326367925919585, '808': 2.6534520826922494e-05}",Cafe,True
78,"You are looking for restaurants further away. Between Helena's Magic Kitchen and Scaddabush Italian Kitchen & Bar, you should go to ->",Helena's Magic Kitchen,Scaddabush Italian Kitchen & Bar,"{'Se': 5.1828415361503336e-05, 'Sc': 0.0010492359986397086, 'Montana': 3.391802411716729e-05, 'My': 8.009533806607975e-06, 'Helena': 0.9987973445703969}",Helena,True
79,"You are looking for restaurants further away. Between KFC and Fitness Avenue, you should go to ->",Fitness Avenue,KFC,"{'fitness': 0.0010014786711398111, 'Athlet': 0.00108201482194111, 'Victory': 5.028277891343052e-06, 'Exercise': 3.9265354216559144e-05, 'Fitness': 0.9978121949418602}",Fitness,True
80,"You are looking for restaurants further away. Between Chick Fiesta and Queen Slice, you should go to ->",Queen Slice,Chick Fiesta,"{'Chicken': 0.005017045822878525, 'King': 0.003057697797304735, 'Chick': 0.5226149392025778, 'ueen': 0.005438282417746667, 'Queen': 0.461897104609977}",Chick,False
81,"You are looking for restaurants further away. Between Bonne Journee and La Pupusa Loka, you should go to ->",Bonne Journee,La Pupusa Loka,"{'Le': 0.0010138371381268206, 'on': 0.007255053633844874, 'La': 0.09835638648071231, 'bon': 9.532933283140086e-05, 'Bon': 0.892896835977817}",Bon,True
82,"You are looking for restaurants further away. Between Capitol Trattoria Pizzeria and Taste of Greek Cuisine, you should go to ->",Capitol Trattoria Pizzeria,Taste of Greek Cuisine,"{'Capitol': 0.4516732901071919, 'Epic': 0.00048408468381141236, 'Victory': 0.0003738279100499334, 'Taste': 0.5410318875531087, 'Sauce': 0.003970759074162873}",Taste,False
83,"You are looking for restaurants further away. Between Queen Slice and La Pupusa Loka, you should go to ->",Queen Slice,La Pupusa Loka,"{'a': 5.315114024855219e-05, 'King': 0.0010448638386473467, 'ueen': 0.002322938499839454, 'La': 0.1450788777477841, 'Queen': 0.851349041478757}",Queen,True
84,"You are looking for restaurants further away. Between Magic Oven and Marcello’s pizzeria, you should go to ->",Magic Oven,Marcello’s pizzeria,"{'Mar': 0.21908160346698227, 'agic': 3.6999620319569636e-06, 'Magic': 0.7808783211999396, 'ar': 4.97293176211428e-06, 'Mars': 4.313801603690553e-06}",Magic,True
85,"You are looking for restaurants further away. Between Hapa Toronto and Pho 88, you should go to ->",Pho 88,Hapa Toronto,"{'Ph': 0.9999495011521098, 'h': 1.8157755032125283e-07, 'H': 4.865169058438765e-05, 'ph': 1.6952929503511927e-06, 'PH': 1.0647763146963452e-08}",Ph,True
86,"You are looking for restaurants further away. Between Tortería San Cosme and Bonne Journee, you should go to ->",Bonne Journee,Tortería San Cosme,"{'or': 0.001235922529881986, 'Mong': 0.006083391049972754, 'on': 0.020077770925638436, 'Tor': 0.10032080277363577, 'Bon': 0.8579063797140414}",Bon,True
87,"You are looking for restaurants further away. Between To-ne Sushi and Evoo Ristorante, you should go to ->",To-ne Sushi,Evoo Ristorante,"{'Se': 0.0004688714129147087, 'To': 0.999264110639485, 'o': 6.284193201890893e-05, 'Ev': 6.854815959128616e-05, 'TO': 4.5118080219787e-05}",To,True
88,"You are looking for restaurants further away. Between Smoke's Weinerie and Anatolia Restaurant, you should go to ->",Smoke's Weinerie,Anatolia Restaurant,"{'anat': 0.0016565707940683165, 'Smoke': 0.6321956562955542, 'Anat': 0.3609907298734074, 'Weiner': 0.0011488598077060287, 'Loaded': 0.00041127794780717794}",Smoke,True
89,"You are looking for restaurants further away. Between Domino's Pizza and Adega Restaurante, you should go to ->",Domino's Pizza,Adega Restaurante,"{'Domin': 0.00015448076001937293, 'Ad': 0.000629156830043103, 'Dim': 0.0008543496685720616, 'om': 0.0030059458553676082, 'Dom': 0.9942585412351067}",Dom,True
90,"You are looking for restaurants further away. Between Lahore Grill & Fast Food and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Lahore Grill & Fast Food,"{'Le': 1.1150664760765637e-11, 'Chand': 7.137167742493773e-11, 'Lah': 1.0, 'Punjab': 2.5562364062195233e-11, 'ah': 2.2284494348613462e-11}",Lah,False
91,"You are looking for restaurants further away. Between Watson's and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Watson's,"{'Ich': 4.9280849532380805e-05, 'Lah': 9.640282999346429e-05, 'Hue': 0.00010206017169858597, 'Mirage': 0.999032723014272, 'distance': 9.608224639516028e-05}",Mirage,True
92,"You are looking for restaurants further away. Between Nutella Cafe by Pusateri's and Harvey's, you should go to ->",Nutella Cafe by Pusateri's,Harvey's,"{'Nut': 0.9742985556508554, 'ut': 0.0252704462110375, 'nut': 0.00024284480043621016, 'Ast': 6.638542689784294e-05}",Nut,True
93,"You are looking for restaurants further away. Between Ardor Bistro and Ici Bistro, you should go to ->",Ici Bistro,Ardor Bistro,"{'Ich': 0.0001914934411116179, 'I': 0.9782768238767248, 'Ard': 0.021110716002585777, 'Ast': 0.00013771723454047307, 'Ark': 7.495916945035796e-05}",I,True
94,"You are looking for restaurants further away. Between Roncy's Bean and Lebanese Bakery, you should go to ->",Roncy's Bean,Lebanese Bakery,"{'Lebanon': 0.4054875535415348, 'Hezbollah': 0.005225699575739799, 'Lebanese': 0.5427151675442141, 'Lah': 0.012193856739590024, 'Beirut': 0.03367361116003165}",Lebanese,False
95,"You are looking for restaurants further away. Between Goldstone Noodle Restaurant and Cafe Jules, you should go to ->",Cafe Jules,Goldstone Noodle Restaurant,"{'Cafe': 0.9986512546756436, 'Gold': 0.0002188431050921599, '808': 0.0002932825732127267, 'Golden': 0.000395569681671978, 'Hero': 0.00020417726405194526}",Cafe,True
96,"You are looking for restaurants further away. Between Juice & Java Cafe and Cake Opera, you should go to ->",Cake Opera,Juice & Java Cafe,"{'Pizza': 0.0002494163424001634, 'Cake': 0.16092150169644326, 'C': 0.0007772465093978386, 'Juice': 0.8207368620319596, 'Sauce': 0.01627726386163174}",Juice,False
97,"You are looking for restaurants further away. Between Queen Slice and Branca, you should go to ->",Queen Slice,Branca,"{'Br': 0.9426687364197187, 'King': 3.6387982097270616e-05, 'ueen': 0.00016313442561642137, 'B': 2.9700371613346764e-05, 'Queen': 0.057001516855594986}",Br,False
98,"You are looking for restaurants further away. Between Tierra Azteca and Basil Express Restaurant, you should go to ->",Tierra Azteca,Basil Express Restaurant,"{'tier': 1.3232177570436118e-05, 'Tier': 0.9988109338999935, 'Hue': 1.8577637230916314e-05, 'ier': 0.0011354536684786418, 'Ast': 4.775523292422517e-06}",Tier,True
99,"You are looking for restaurants further away. Between Delicious Paradise Kitchen and Domino's Pizza, you should go to ->",Domino's Pizza,Delicious Paradise Kitchen,"{'Dim': 0.000589391210732739, 'Epic': 0.0006850861234094945, 'Delicious': 0.9668523557189105, 'Loaded': 0.0010477285959005708, 'Dom': 0.0279431553069372}",Delicious,False
100,"You are looking for restaurants further away. Between Madras Pantry and Pasta Pantry, you should go to ->",Pasta Pantry,Madras Pantry,"{'Past': 0.22499837478085596, 'Raj': 0.000881133597945359, 'ad': 0.0010583116750867002, 'ast': 0.0022481253226383016, 'Mad': 0.767208589168863}",Mad,False
101,"You are looking for restaurants further away. Between Freshii and Sheriff Broaster Chicken, you should go to ->",Freshii,Sheriff Broaster Chicken,"{'Sheriff': 1.678931308268036e-05, 'Epic': 1.2269009841646443e-05, 'Fresh': 0.9997896434280469, 'resh': 5.9855035150513944e-05, 'Loaded': 2.8335276787342028e-05}",Fresh,True
102,"You are looking for restaurants further away. Between LCBO and Daily Press Juicery, you should go to ->",LCBO,Daily Press Juicery,"{'LC': 0.19306916237426586, 'LD': 0.0005112238505417332, 'aily': 0.008365844443725401, 'Daily': 0.7933329374479817, 'Ken': 0.0004680298883921786}",Daily,False
103,"You are looking for restaurants further away. Between Amaya Express and Big Al's Diner, you should go to ->",Big Al's Diner,Amaya Express,"{'big': 0.0010121238845963508, 'Am': 0.2661372834873651, 'Lah': 0.0003337297580922355, 'Big': 0.7311754531814492, 'm': 0.0007491907005335554}",Big,True
104,"You are looking for restaurants further away. Between Cake Opera and Mamma's Pizza, you should go to ->",Cake Opera,Mamma's Pizza,"{'cake': 0.0005994399831606631, 'Mam': 0.0064211438973153945, 'Lah': 0.0005690463889546667, 'Cake': 0.9912163407280264, 'C': 0.00033430460151679607}",Cake,True
105,"You are looking for restaurants further away. Between Freshii and Tortería San Cosme, you should go to ->",Freshii,Tortería San Cosme,"{'Epic': 3.7567058323246916e-05, 'Fresh': 0.9998422132396405, 'resh': 5.527797560081711e-05, 'Loaded': 8.745441191951338e-06, 'New': 1.076854686743279e-05}",Fresh,True
106,"You are looking for restaurants further away. Between Harvey's and Lahore Grill & Fast Food, you should go to ->",Harvey's,Lahore Grill & Fast Food,"{'Chand': 3.418709097452511e-11, 'Lah': 1.0, 'Hue': 5.190526390008849e-12, 'Punjab': 6.194297532080291e-12, 'ah': 7.41994107615346e-12}",Lah,False
107,"You are looking for restaurants further away. Between Tik Talk Cafe and Bagel Nash, you should go to ->",Bagel Nash,Tik Talk Cafe,"{'Dak': 6.53663472486602e-05, 'Chand': 7.259343987969724e-05, 'Lah': 0.00026694337518888035, 'Hue': 7.339035751345279e-05, 'Tik': 0.9989047518225869}",Tik,False
108,"You are looking for restaurants further away. Between Cantine Bar & Grill and Bake Island, you should go to ->",Bake Island,Cantine Bar & Grill,"{'Cant': 0.017105846043674412, 'baking': 1.7315647248699752e-05, 'bake': 0.002941087994301993, 'Cake': 1.542965887099235e-05, 'Bake': 0.9798497307931808}",Bake,True
109,"You are looking for restaurants further away. Between Green Grotto and Pizza Pizza, you should go to ->",Pizza Pizza,Green Grotto,"{'reen': 2.6283483653703546e-07, 'pizza': 3.444720413377677e-08, 'Pizza': 0.9999840742838155, 'Green': 1.5562863913698423e-05, 'Sauce': 7.247435947883214e-08}",Pizza,True
110,"You are looking for restaurants further away. Between Villa Madina and Fit For Life, you should go to ->",Villa Madina,Fit For Life,"{'it': 0.006424922567657087, 'Villa': 0.00943750155159113, 'Fit': 0.9832278807325441, 'Hero': 0.0001294758733965387}",Fit,False
111,"You are looking for restaurants further away. Between Pizza Pizza and Roncy's Bean, you should go to ->",Roncy's Bean,Pizza Pizza,"{'Pizza': 0.9999959959735162, 'on': 2.0548662156435612e-08, 'Starbucks': 4.623018024863778e-08, 'Sauce': 1.6526675029384077e-07, 'Ron': 3.7844651078171137e-06}",Pizza,False
112,"You are looking for restaurants further away. Between Bagel Nash and The Empire, you should go to ->",Bagel Nash,The Empire,"{'Bag': 0.763146439624326, 'ag': 0.0003169742556010186, 'The': 0.2354621971657043, 'bag': 0.0008939703043081461, 'Empire': 0.00014542268313170738}",Bag,True
113,"You are looking for restaurants further away. Between JJ Bean and Sushi Shop, you should go to ->",JJ Bean,Sushi Shop,"{'Se': 2.5553794975389113e-08, 'fart': 3.59328829887059e-08, 'S': 0.999995638343512, 'J': 6.941984911668051e-08, 'JJ': 4.269046746610432e-06}",S,False
114,"You are looking for restaurants further away. Between Tik Talk Cafe and Ciao Europa wine bar, you should go to ->",Ciao Europa wine bar,Tik Talk Cafe,"{'Dak': 7.406171587653561e-07, 'Lah': 3.4685393126216635e-06, 'Hue': 6.816953362183516e-07, 'C': 0.9985180969043708, 'Tik': 0.0014714705560074169}",C,True
115,"You are looking for restaurants further away. Between Falafel Hut Village and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,Falafel Hut Village,"{'Mt': 0.968457788009761, 'mount': 0.0003402188741399999, 'Everest': 0.02860778486839238, 'Mount': 0.001872555319284887, 'Mountain': 0.00016109198833879528}",Mt,True
116,"You are looking for restaurants further away. Between Harvey's and Amaya Express, you should go to ->",Harvey's,Amaya Express,"{'Harvey': 0.9849701271858939, 'Am': 0.013638268192320547, 'Noah': 2.033701364302685e-05, 'Har': 0.0012119883543539865, 'm': 6.192646036903418e-05}",Harvey,True
117,"You are looking for restaurants further away. Between z-teca Gourmet Burritos and Delicious Paradise Kitchen, you should go to ->",z-teca Gourmet Burritos,Delicious Paradise Kitchen,"{'Z': 0.008040250818073962, 'Epic': 0.005019291453306596, 'z': 0.9208597909349053, 'Hue': 0.005394705874085555, 'Mexico': 0.026752161638208354}",z,True
118,"You are looking for restaurants further away. Between Capitol Trattoria Pizzeria and Breakfast Room, you should go to ->",Capitol Trattoria Pizzeria,Breakfast Room,"{'Capitol': 0.9941843924964087, 'United': 0.0003904678197073387, 'Epic': 0.0004487293212515623, 'River': 0.00115867403609641, 'Capital': 0.00037693435889982267}",Capitol,True
119,"You are looking for restaurants further away. Between Tian An Cuisine and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Tian An Cuisine,"{'op': 4.6279529872880306e-07, 'Epic': 5.860685937727497e-07, 'POP': 5.254436376948991e-08, 'Pop': 0.9999988569748532}",Pop,True
120,"You are looking for restaurants further away. Between Tian An Cuisine and Bake Island, you should go to ->",Bake Island,Tian An Cuisine,"{'Tai': 0.00010991865123384172, 'Tian': 0.006221244573775298, 'bake': 0.00391662878116854, 'Bake': 0.9894333860740036, 'distance': 5.378150086604712e-05}",Bake,True
121,"You are looking for restaurants further away. Between Itamae Ayce Sushi and Ici Bistro, you should go to ->",Ici Bistro,Itamae Ayce Sushi,"{'If': 0.0006608883784981107, 'My': 0.00026058746368862445, 'Ich': 0.001817931432199499, 'I': 0.921517943504983, 'It': 0.07539605698230728}",I,False
122,"You are looking for restaurants further away. Between Galata Cafe and Pisco 1641, you should go to ->",Galata Cafe,Pisco 1641,"{'Se': 0.00021258960242546044, 'Istanbul': 0.00011219232184178201, 'al': 0.004895336312736066, 'P': 0.581506516920635, 'Gal': 0.41236953583379654}",P,False
123,"You are looking for restaurants further away. Between New Bilan Restaurant and Tortería San Cosme, you should go to ->",New Bilan Restaurant,Tortería San Cosme,"{'No': 3.4464632419662756e-06, 'Mong': 2.5533048967116565e-06, 'Tor': 2.0634461325398143e-05, 'O': 3.937994399173009e-06, 'New': 0.9999464037643295}",New,True
124,"You are looking for restaurants further away. Between Juice & Java Cafe and Sweet Jesus, you should go to ->",Sweet Jesus,Juice & Java Cafe,"{'Sweet': 0.9979563184667097, 'Hue': 8.48433530501123e-06, 'Juice': 0.0019288558031077152, 'weet': 6.308983423601252e-06, 'Sauce': 6.817381575821957e-05}",Sweet,True
125,"You are looking for restaurants further away. Between Thai 4 You Restaurant and Bonne Journee, you should go to ->",Bonne Journee,Thai 4 You Restaurant,"{'Thailand': 0.04186470373608048, 'Thai': 0.9122459128240813, 'on': 0.0007143944479919516, 'Th': 0.01664232716003762, 'Bon': 0.027313786616378857}",Thai,False
126,"You are looking for restaurants further away. Between Popeyes Louisiana Kitchen and Warung Indonesia D'Eglinton, you should go to ->",Popeyes Louisiana Kitchen,Warung Indonesia D'Eglinton,"{'op': 9.026031072487725e-08, 'Epic': 1.4874373560222611e-08, 'POP': 2.0962055658218487e-09, 'Pop': 0.9999999317236823}",Pop,True
127,"You are looking for restaurants further away. Between Sizzlers and Chipotle Mexican Grill, you should go to ->",Sizzlers,Chipotle Mexican Grill,"{'chip': 1.1839502985021175e-06, 'Chip': 0.04414590977728377, 'S': 0.9554172384628202, 'hip': 0.0004347532192182346}",S,True
128,"You are looking for restaurants further away. Between Green Room and La Pupusa Loka, you should go to ->",Green Room,La Pupusa Loka,"{'reen': 0.0005865468572808772, 'a': 0.0001436781254782322, 'Red': 0.00010629609595081358, 'Green': 0.4007249368738728, 'La': 0.5981761160175719}",La,False
129,"You are looking for restaurants further away. Between Hina Sushi and La Pupusa Loka, you should go to ->",Hina Sushi,La Pupusa Loka,"{'Lah': 2.464647144395334e-07, 'Hue': 1.2361598151477874e-07, 'H': 0.9999993338092819, '': 4.02798698593991e-08, 'La': 2.5886879153503635e-07}",H,True
130,"You are looking for restaurants further away. Between Roncy's Bean and Sushi World, you should go to ->",Roncy's Bean,Sushi World,"{'Se': 3.4932716895655723e-08, 's': 3.655028303496357e-09, 'S': 1.0, '': 2.672773873203004e-09, 'Ron': 9.949654599465498e-09}",S,False
131,"You are looking for restaurants further away. Between McDonald's and Freshii, you should go to ->",Freshii,McDonald's,"{'McDonald': 0.01799712420929898, 'Epic': 0.00019975938314062538, 'Fresh': 0.980682762960177, 'the': 9.011274044151902e-05, 'resh': 9.402084922710191e-05}",Fresh,True
132,"You are looking for restaurants further away. Between Sweet Jesus and Big Al's Diner, you should go to ->",Big Al's Diner,Sweet Jesus,"{'big': 9.152601455531175e-07, 'Sweet': 0.9996892086056544, 'weet': 1.5730171991000598e-06, 'Big': 0.0003049264371865608, 'Golden': 3.709375935290919e-07}",Sweet,False
133,"You are looking for restaurants further away. Between Sushi World and Nook, you should go to ->",Nook,Sushi World,"{'Se': 5.268052469917075e-08, 'S': 0.9999998115819777, 'M': 4.396803664033365e-09, 'N': 2.1751565760940468e-07, 'O': 7.512804541024264e-09}",S,False
134,"You are looking for restaurants further away. Between Basil Express Restaurant and The Coffee Pocket, you should go to ->",The Coffee Pocket,Basil Express Restaurant,"{'Epic': 6.602864420354354e-06, 'the': 3.830293982057804e-06, 'Basil': 0.03877259098096699, 'basil': 4.2783334715632025e-06, 'The': 0.9611881053387717}",The,True
135,"You are looking for restaurants further away. Between Tortería San Cosme and Thompson Rooftop, you should go to ->",Thompson Rooftop,Tortería San Cosme,"{'Thompson': 0.9854680017182051, 'Tor': 0.00013872888459747656, 'hompson': 0.014060849145591428, 'distance': 4.6636689420104466e-05, 'Th': 5.8902678085248825e-05}",Thompson,True
136,"You are looking for restaurants further away. Between Hina Sushi and The Duke of Devon, you should go to ->",Hina Sushi,The Duke of Devon,"{'Lah': 2.584029072814878e-09, 'Hue': 3.2117913580250877e-09, 'H': 0.9999970688428959, 'The': 2.9619373310184682e-06, '': 1.3734856022232304e-08}",H,True
137,"You are looking for restaurants further away. Between Joe Badali's Ristorante Italiano & Bar and Pisco 1641, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Pisco 1641,"{'Chile': 5.0067623314743726e-05, 'oe': 0.00011166513849727372, 'Hue': 7.22780551332911e-05, 'P': 0.992035483182276, 'Joe': 0.007531397224507153}",P,False
138,"You are looking for restaurants further away. Between Pisco 1641 and Topham Corner, you should go to ->",Topham Corner,Pisco 1641,"{'Se': 3.6812988966771694e-07, 'T': 0.9999932532447594, 'S': 6.219301808157754e-07, 'P': 7.887369250713884e-07, 'O': 3.285167230557484e-06}",T,True
139,"You are looking for restaurants further away. Between Tim Hortons and Amaya Express, you should go to ->",Tim Hortons,Amaya Express,"{'Se': 1.6715752828664173e-05, 'Am': 0.9928263605716725, 'Tim': 0.00453967706734285, 'distance': 2.1371912457662216e-05, 'm': 0.0024861324722609533}",Am,False
140,"You are looking for restaurants further away. Between Fitness Avenue and Just Soups Take Out & Catering, you should go to ->",Fitness Avenue,Just Soups Take Out & Catering,"{'fitness': 0.0004080062765408034, 'Athlet': 0.0002783445007865531, 'Exercise': 1.3931013725387798e-05, 'Fitness': 0.999279426737694, 'Endurance': 2.945729687217771e-06}",Fitness,True
141,"You are looking for restaurants further away. Between Hawthorne Food and Drink and St. Louis Bar & Grill, you should go to ->",Hawthorne Food and Drink,St. Louis Bar & Grill,"{'Lah': 0.00012504373523204463, 'aw': 0.039328926012200026, 'Hawth': 0.9597307860944864, 'Th': 0.00034791756097623736, 'Haw': 0.00013969529103004586}",Hawth,True
142,"You are looking for restaurants further away. Between Dinah's Cupboard and EJ Sushi, you should go to ->",EJ Sushi,Dinah's Cupboard,"{'Se': 0.0001453976725811776, 'Din': 0.00034680406211226513, 'S': 0.00041125216148825996, '': 6.0945227925979075e-05, 'E': 0.9989195936596492}",E,True
143,"You are looking for restaurants further away. Between Lebanese Bakery and Queen Pita, you should go to ->",Queen Pita,Lebanese Bakery,"{'Lebanon': 0.6510666767339424, 'Hezbollah': 0.007737938271928336, 'Lebanese': 0.24057533385570337, 'Lah': 0.019603261961223476, 'Beirut': 0.07984901819607707}",Lebanon,False
144,"You are looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Queen Slice, you should go to ->",Queen Slice,Harry's Char Broil & Dining Lounge,"{'arry': 0.00031359914371261274, 'King': 0.002767007133825919, 'ueen': 0.004930238080021269, 'Harry': 0.02552622305792532, 'Queen': 0.9660525854186766}",Queen,True
145,"You are looking for restaurants further away. Between Buk Chang Dong Soon Tofu and Branca, you should go to ->",Buk Chang Dong Soon Tofu,Branca,"{'Barcelona': 0.00019282895606608915, 'Br': 0.4616475305315747, 'Mong': 0.0007350409838248995, 'Buk': 0.5356154871863442, 'Th': 0.00020514838733779597}",Buk,True
146,"You are looking for restaurants further away. Between Falafel Hut Village and Ciao Europa wine bar, you should go to ->",Ciao Europa wine bar,Falafel Hut Village,"{'Coc': 1.0621727325693007e-06, 'Lah': 1.7253788524159318e-07, 'C': 0.9998473421533951, 'al': 9.819298175853384e-07, 'Fal': 0.0001497504973158909}",C,True
147,"You are looking for restaurants further away. Between Dinah's Cupboard and Green Room, you should go to ->",Green Room,Dinah's Cupboard,"{'reen': 0.002140628931290715, 'Dim': 0.00046909558702342525, 'Din': 0.2724553313409645, 'Green': 0.7244635710427866, 'GREEN': 0.00016649887588633344}",Green,True
148,"You are looking for restaurants further away. Between Oxygen Restaurant & Lounge and Falafel Hut Village, you should go to ->",Oxygen Restaurant & Lounge,Falafel Hut Village,"{'oxy': 0.00018456405004730716, 'Lah': 0.0002554144597183445, 'Oxy': 0.9976917922179331, 'O': 0.0013665752314434654, 'Fal': 0.0001714393496948457}",Oxy,True
149,"You are looking for restaurants further away. Between McDonald's and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,McDonald's,"{'McDonald': 0.47793021541706654, 'Shaw': 0.028036344293840047, 'Lah': 0.07198339583242437, 'St': 0.3780515413046212, 'Kh': 0.00999478921796518}",McDonald,False
150,"You are looking for restaurants further away. Between Basha Middle Eastern Grill and Eggspectation, you should go to ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9998395919967398, 'gg': 2.33038049766589e-06, 'B': 5.50765236861449e-05, 'Eggs': 3.53270711440462e-05, 'egg': 5.5094591748914244e-05}",Egg,True
151,"You are looking for restaurants further away. Between Eggspectation and Thompson Rooftop, you should go to ->",Eggspectation,Thompson Rooftop,"{'Thompson': 0.8249190159092132, 'Egg': 0.1543931203041176, 'Eggs': 4.626883193069305e-05, 'hompson': 0.020434028583362896, 'egg': 9.541020639118482e-05}",Thompson,False
152,"You are looking for restaurants further away. Between Aroma Espresso Bar and Tortería San Cosme, you should go to ->",Aroma Espresso Bar,Tortería San Cosme,"{'or': 0.00010879034155014448, 'a': 1.3533208556909446e-05, 'Torres': 1.581342966755071e-05, 'A': 0.9921515323281198, 'Tor': 0.007683024455770401}",A,True
153,"You are looking for restaurants further away. Between Edible Arrangements and Cantine Bar & Grill, you should go to ->",Edible Arrangements,Cantine Bar & Grill,"{'Cant': 0.0042020700754866035, 'Ed': 0.9944348515321166, 'Coc': 2.8186201733418925e-05, 'd': 0.0010019688145574087, 'ED': 6.946461998327147e-05}",Ed,True
154,"You are looking for restaurants further away. Between Bonne Journee and Anatolia Restaurant, you should go to ->",Bonne Journee,Anatolia Restaurant,"{'anat': 3.0490481653240036e-05, 'on': 1.9890506507256155e-05, 'Anat': 0.9993369459175749, 'Bon': 0.0005405747135517165, 'Ast': 2.0925249879236254e-05}",Anat,False
155,"You are looking for restaurants further away. Between Hina Sushi and McDonald's, you should go to ->",Hina Sushi,McDonald's,"{'McDonald': 2.5012371387416894e-05, 'Lah': 2.6004350135924586e-08, 'Hue': 4.555711606889976e-08, 'H': 0.9999746560471634, '': 1.897707637082287e-07}",H,True
156,"You are looking for restaurants further away. Between Queen Slice and Amaya Express, you should go to ->",Queen Slice,Amaya Express,"{'queen': 8.626824398130622e-05, 'Am': 0.009852273876834019, 'King': 0.00014600831293001823, 'ueen': 0.0035340477272913715, 'Queen': 0.9863227907192971}",Queen,True
157,"You are looking for restaurants further away. Between Topham Corner and Kim PO Vietnamese, you should go to ->",Topham Corner,Kim PO Vietnamese,"{'T': 0.999997903306798, 'O': 9.554647171571873e-07, '': 1.0710748221301774e-07, 'Th': 8.679602597728868e-08, 'Kim': 5.562772588458244e-07}",T,True
158,"You are looking for restaurants further away. Between Scaddabush Italian Kitchen & Bar and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Scaddabush Italian Kitchen & Bar,"{'Se': 0.039839416199504506, 'Sc': 0.07781589210157626, 'Smoke': 0.8416244378928986, 'Weiner': 0.007132572572676696, 'Loaded': 0.005097367749706688}",Smoke,True
159,"You are looking for restaurants further away. Between Daily Press Juicery and Carole's Cheesecake Cafe, you should go to ->",Carole's Cheesecake Cafe,Daily Press Juicery,"{'car': 0.00026454187542762815, 'CAR': 4.1019376718963304e-05, 'Car': 0.9991523495587799, 'the': 6.735792453768919e-05, 'ar': 0.0002909704041258114}",Car,True
160,"You are looking for restaurants further away. Between Pizza Pizza and Sizzlers, you should go to ->",Sizzlers,Pizza Pizza,"{'fart': 1.9997573274966103e-09, 'Pizza': 4.554239502627398e-06, 'Lah': 1.7682985921996644e-09, 'S': 0.9999955182025433, '': 5.485174114320868e-09}",S,True
161,"You are looking for restaurants further away. Between Supermodel Pizza and Falafel House, you should go to ->",Falafel House,Supermodel Pizza,"{'uper': 0.00016551313512206984, 'Lah': 0.00040352746728243994, 'Super': 0.004646047596812997, 'al': 0.005938300486082331, 'Fal': 0.9875345534337867}",Fal,True
162,"You are looking for restaurants further away. Between St. Louis Bar & Grill and EJ Sushi, you should go to ->",EJ Sushi,St. Louis Bar & Grill,"{'Se': 1.2456574526725643e-05, 'S': 6.398326456316082e-05, '': 1.90351174107131e-05, 'E': 0.9998785715030368, 'St': 1.6697642770023066e-05}",E,True
163,"You are looking for restaurants further away. Between Pizzeria Via Mercanti and Le Papillon Park, you should go to ->",Pizzeria Via Mercanti,Le Papillon Park,"{'Se': 8.039862089049459e-10, 'Le': 0.9999999317236823, 'LE': 8.448103091374928e-10, 'e': 1.191927388331362e-07, 'le': 2.743097721090807e-09}",Le,False
164,"You are looking for restaurants further away. Between Juice & Java Cafe and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Juice & Java Cafe,"{'Mi': 0.9773806751810256, 'My': 0.015778216385854967, 'Ich': 0.0004522646683736648, 'Juice': 0.0005298890038759924, 'i': 0.005013481475153197}",Mi,True
165,"You are looking for restaurants further away. Between The Coffee Pocket and Sichuan Landscape Chinese Restaurant, you should go to ->",The Coffee Pocket,Sichuan Landscape Chinese Restaurant,"{'Se': 1.7471721348209915e-06, 'Tibet': 5.606842074434805e-07, 'China': 5.44549494344564e-07, 'S': 0.968951707300976, 'The': 0.03104346995896613}",S,False
166,"You are looking for restaurants further away. Between Mövenpick Café and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Mövenpick Café,"{'z': 0.010176277527567756, 'T': 5.5568003443135426e-05, 'M': 0.9892380625119266, 'G': 0.00018800387192512431, 'distance': 5.7678042661695004e-05}",M,False
167,"You are looking for restaurants further away. Between Carole's Cheesecake Cafe and The Empire, you should go to ->",Carole's Cheesecake Cafe,The Empire,"{'car': 4.624658197407799e-05, 'Car': 0.9866357729713813, 'the': 0.00015228908018650946, 'The': 0.01301804248863355, 'ar': 9.343439740132513e-05}",Car,True
168,"You are looking for restaurants further away. Between Bonne Journee and Sheriff Broaster Chicken, you should go to ->",Bonne Journee,Sheriff Broaster Chicken,"{'Sheriff': 0.7125110202082473, 'sheriff': 0.0009264443303618518, 'on': 0.007657846274292183, 'her': 0.00027838013116294926, 'Bon': 0.278186368392876}",Sheriff,False
169,"You are looking for restaurants further away. Between Roncy's Bean and La Cocina De Dona Luz, you should go to ->",Roncy's Bean,La Cocina De Dona Luz,"{'a': 0.00012139631912754301, 'Coc': 0.04952937257685399, 'Hue': 8.61789163602388e-05, 'La': 0.8920316722729787, 'Ron': 0.05803630012400836}",La,False
170,"You are looking for restaurants further away. Between Ici Bistro and Farmacia Health Bar, you should go to ->",Ici Bistro,Farmacia Health Bar,"{'Farm': 0.42972738917790954, 'I': 0.5658774747046821, 'Farms': 0.00033921480777578914, 'arm': 0.003140200272641135}",I,True
171,"You are looking for restaurants further away. Between Basil Express Restaurant and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,Basil Express Restaurant,"{'Mt': 0.988323840653127, 'mount': 4.0197088111506306e-05, 'Everest': 0.010751581703741764, 'mt': 9.95366141580868e-05, 'Mount': 0.0006344597554551911}",Mt,True
172,"You are looking for restaurants further away. Between Nutella Cafe by Pusateri's and Breakfast Room, you should go to ->",Nutella Cafe by Pusateri's,Breakfast Room,"{'Nut': 0.9779056079439151, 'ut': 0.02139671229139594, 'nut': 0.00041139271036324827, 'Ast': 0.00013014999043705984}",Nut,True
173,"You are looking for restaurants further away. Between Paradise Farms Prime Beef Bistro and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Paradise Farms Prime Beef Bistro,"{'Ph': 2.9909302666122584e-05, 'Paradise': 0.9997184154523726, 'Lah': 1.245077111529608e-05, 'paradise': 4.564607202865006e-05, 'Phil': 0.00014608615610417285}",Paradise,False
174,"You are looking for restaurants further away. Between El Fogón and Marcello’s pizzeria, you should go to ->",Marcello’s pizzeria,El Fogón,"{'Se': 9.679846637836524e-06, 'Barcelona': 5.273997204955724e-06, 'Mar': 0.6242990116804663, 'El': 0.3753430391849537, 'l': 0.0002706792547107817}",Mar,True
175,"You are looking for restaurants further away. Between Sushi World and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Sushi World,"{'Se': 0.0005621735207179127, 'fart': 0.00010054602249619342, 'Smoke': 0.0035259749478817695, 'S': 0.9806111178753889, 'Weiner': 0.014717838757506473}",S,False
176,"You are looking for restaurants further away. Between Beryl's Pepper Pot and Tian An Cuisine, you should go to ->",Beryl's Pepper Pot,Tian An Cuisine,"{'Tai': 5.801192297556206e-05, 'Tian': 0.9964135009070386, 'Hue': 2.086325667524032e-05, 'B': 0.003459790295452433, 'distance': 7.867171208372227e-06}",Tian,False
177,"You are looking for restaurants further away. Between St. Clair Shawarma and Falafel and Tim Hortons, you should go to ->",St. Clair Shawarma and Falafel,Tim Hortons,"{'Shaw': 0.06668680311394225, 'Lah': 0.007020779691125625, 'Tim': 0.007527043076615431, 'St': 0.8547552143864204, 'Fal': 0.052473835764544056}",St,True
178,"You are looking for restaurants further away. Between Basha Middle Eastern Grill and Domino's Pizza, you should go to ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Domin': 6.852869467811082e-05, 'Dim': 0.00019797397011055625, 'om': 0.0036879150784631053, 'Lah': 9.065286646752324e-05, 'Dom': 0.9954962972226219}",Dom,True
179,"You are looking for restaurants further away. Between St. Clair Shawarma and Falafel and Eastern legend, you should go to ->",St. Clair Shawarma and Falafel,Eastern legend,"{'Shaw': 0.03858039627668087, 'Lah': 0.011650752602313887, 'St': 0.8521131890321747, 'Kh': 0.006832593197042825, 'Fal': 0.0757314007041592}",St,True
180,"You are looking for restaurants further away. Between Queen Pita and Itamae Ayce Sushi, you should go to ->",Queen Pita,Itamae Ayce Sushi,"{'Se': 0.00016185511091396332, 'If': 0.0002630180228993617, 'Ich': 0.0009537903209822344, 'It': 0.9906881869667526, 'Queen': 0.007210341240685866}",It,False
181,"You are looking for restaurants further away. Between Assembly Chef's Hall and Mysteriously Yours Dinner Theatre, you should go to ->",Assembly Chef's Hall,Mysteriously Yours Dinner Theatre,"{'Assembly': 0.3787008877020111, 'assembly': 0.004850250140509134, 'Myster': 0.564571100651327, 'My': 0.02973176131600284, 'ssembly': 0.010515404518016707}",Myster,False
182,"You are looking for restaurants further away. Between New Bilan Restaurant and Tim Hortons, you should go to ->",New Bilan Restaurant,Tim Hortons,"{'No': 3.30388337847576e-06, 'Dim': 1.6199682624372598e-06, 'ew': 2.187318923433259e-06, 'Tim': 0.0007091338232133183, 'New': 0.9992688765011287}",New,True
183,"You are looking for restaurants further away. Between The Duke of Devon and Hapa Toronto, you should go to ->",The Duke of Devon,Hapa Toronto,"{'Lah': 1.7543437176891585e-09, 'Hue': 7.592218467792925e-09, 'H': 0.9999998115819777, 'The': 1.1034378793814654e-07, '': 5.5903100120261976e-08}",H,False
184,"You are looking for restaurants further away. Between Madras Pantry and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Madras Pantry,"{'Raj': 6.857579006676833e-05, 'ad': 0.0011486327005723249, 'ky': 8.007771158311954e-05, 'Mad': 0.9972157848363716, 'Sky': 0.0012088476844810427}",Mad,False
185,"You are looking for restaurants further away. Between Sushi Shop and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,Sushi Shop,"{'Se': 1.3629585534875255e-08, 'S': 1.0, 'M': 1.7846330804775698e-09, 'B': 2.189597515260916e-08, 'O': 1.914567669219818e-09}",S,False
186,"You are looking for restaurants further away. Between Amaya Express and Fitness Avenue, you should go to ->",Fitness Avenue,Amaya Express,"{'fitness': 0.0015181345007715013, 'Am': 0.0008150164181149492, 'Athlet': 0.0009504724321318091, 'Exercise': 2.2182696720537714e-05, 'Fitness': 0.996635352156579}",Fitness,True
187,"You are looking for restaurants further away. Between Bao Bao Plus Dim Sum and La Pupusa Loka, you should go to ->",Bao Bao Plus Dim Sum,La Pupusa Loka,"{'Dim': 0.940435452164815, 'a': 1.103483467768867e-05, 'B': 3.829439565615978e-05, 'La': 0.05945249432733127, 'dim': 1.116719606633062e-05}",Dim,False
188,"You are looking for restaurants further away. Between Juice & Java Cafe and Hina Sushi, you should go to ->",Hina Sushi,Juice & Java Cafe,"{'Lah': 7.777023986168052e-08, 'S': 2.3533165967715923e-07, 'Hue': 1.6721490425290437e-07, 'Juice': 5.3134144487038e-07, 'H': 0.9999987377612967}",H,True
189,"You are looking for restaurants further away. Between Itamae Ayce Sushi and Top Sushi, you should go to ->",Top Sushi,Itamae Ayce Sushi,"{'If': 0.0012135868081546875, 'Ich': 0.002048109103562431, 'Top': 0.6778533583868198, 'It': 0.30081046408346634, 'op': 0.013524208191904455}",Top,True
190,"You are looking for restaurants further away. Between Madras Pantry and Ciao Europa wine bar, you should go to ->",Ciao Europa wine bar,Madras Pantry,"{'ad': 1.876271665170297e-07, 'Chand': 1.1000445191702589e-07, 'Lah': 1.399908183082919e-07, 'C': 0.9998957384306153, 'Mad': 0.00010326572887014185}",C,True
191,"You are looking for restaurants further away. Between Itamae Ayce Sushi and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Itamae Ayce Sushi,"{'If': 9.508350998789054e-05, 'a': 4.999637775801908e-05, 'Ich': 9.70284813882772e-05, 'A': 0.9434432994045359, 'It': 0.05616817295654577}",A,True
192,"You are looking for restaurants further away. Between Bagel Nash and Mysteriously Yours Dinner Theatre, you should go to ->",Bagel Nash,Mysteriously Yours Dinner Theatre,"{'Myster': 0.33518974651426087, 'My': 0.0034748755971065293, 'Bag': 0.656978490498982, 'ag': 0.0005952750442403785, 'bag': 0.002710370330786511}",Bag,True
193,"You are looking for restaurants further away. Between Roncy's Bean and Just Soups Take Out & Catering, you should go to ->",Roncy's Bean,Just Soups Take Out & Catering,"{'No': 0.0002547013183252283, 'Just': 0.006140376005606323, 'on': 0.0010718165068155066, 'ON': 0.0005404249950930262, 'Ron': 0.990481714888546}",Ron,True
194,"You are looking for restaurants further away. Between Evoo Ristorante and Roncy's Bean, you should go to ->",Roncy's Bean,Evoo Ristorante,"{'v': 0.0007899989038782938, 'on': 0.0007005001346271555, 'Conv': 0.0007653311055988958, 'Ev': 0.2595869928477816, 'Ron': 0.7353881455320921}",Ron,True
195,"You are looking for restaurants further away. Between McDonald's and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,McDonald's,"{'Nut': 0.9270939686493045, 'the': 0.0009550236054885176, 'Lah': 0.0018104279955992672, 'ut': 0.06616767025871627, 'nut': 0.0017830164751764367}",Nut,True
196,"You are looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,Harry's Char Broil & Dining Lounge,"{'arry': 0.005741963809914555, 'Hue': 4.435731579001581e-06, 'B': 0.02202859272818854, 'H': 5.401691028448248e-06, 'Harry': 0.9721646002863764}",Harry,False
197,"You are looking for restaurants further away. Between La Cocina De Dona Luz and Ici Bistro, you should go to ->",Ici Bistro,La Cocina De Dona Luz,"{'a': 0.0001894093522749016, 'Coc': 0.0021751383658112247, 'Ich': 8.584415987644696e-05, 'I': 0.04035302169327756, 'La': 0.9570569647557543}",La,False
198,"You are looking for restaurants further away. Between Warung Indonesia D'Eglinton and Topham Corner, you should go to ->",Topham Corner,Warung Indonesia D'Eglinton,"{'Se': 1.6140985879233468e-07, 'War': 1.2406785714393942e-05, 'T': 0.9999864574847007, 'O': 3.2618634775864513e-07, 'Th': 1.4719420494599526e-07}",T,True
199,"You are looking for restaurants further away. Between St. Louis Bar & Grill and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,St. Louis Bar & Grill,"{'Mt': 0.9751100076402061, 'mount': 5.3187082566494966e-05, 'Everest': 0.022966659538518, 'mt': 4.498236652451361e-05, 'Mount': 0.001677941222261962}",Mt,True
