,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like the restaurants nearby. Between Hapa Toronto and Queen Slice, you should go to ->",Queen Slice,Hapa Toronto,"{'Q': 0.026371797931418296, 'King': 0.01090648949929287, 'ueen': 0.00458906949436636, 'H': 0.24923483861857923, 'Queen': 0.7059811581625913}",Queen,True
1,"You don't like the restaurants nearby. Between Pho 88 and Sushi Shop, you should go to ->",Pho 88,Sushi Shop,"{'Ph': 0.15594058650714349, 'Sakura': 0.00011005327403529891, 'S': 0.8435214732495433, 'P': 6.320210186543485e-05, 'restaurant': 5.3837408884633135e-05}",S,False
2,"You don't like the restaurants nearby. Between KFC and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,KFC,"{'Mt': 0.006720475285091311, 'ount': 1.608084091293959e-05, '': 4.976463334608051e-05, 'K': 0.9930825410312402, 'Mount': 4.811127504028326e-05}",K,False
3,"You don't like the restaurants nearby. Between Freshii and Ardor Bistro, you should go to ->",Freshii,Ardor Bistro,"{'Fresh': 0.04569424129830669, 'r': 0.004511212565835636, 'A': 0.0017639629941334231, 'ard': 0.001951788006727292, 'Ard': 0.943751989822437}",Ard,False
4,"You don't like the restaurants nearby. Between Cantine Bar & Grill and Ciao Europa wine bar, you should go to ->",Ciao Europa wine bar,Cantine Bar & Grill,"{'Cant': 0.012361678935153783, 'A': 2.490372916611366e-05, 'C': 0.9874769769101647, '': 1.8799091758752947e-05, 'B': 4.675637256352018e-05}",C,False
5,"You don't like the restaurants nearby. Between Harry's Char Broil & Dining Lounge and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Harry's Char Broil & Dining Lounge,"{'Mi': 0.07125451453114658, 'arry': 0.022895783775044486, 'My': 0.0004301730449988969, 'i': 0.003916241054112012, 'Harry': 0.8938122473630234}",Harry,False
6,"You don't like the restaurants nearby. Between z-teca Gourmet Burritos and Daily Press Juicery, you should go to ->",z-teca Gourmet Burritos,Daily Press Juicery,"{'Z': 0.43043680943986734, 'z': 0.4273918649873169, 'aily': 0.002008592602349936, 'Daily': 0.13819602924607685, '': 0.0009458164833138382}",Z,True
7,"You don't like the restaurants nearby. Between Verona Restaurant and Topham Corner, you should go to ->",Topham Corner,Verona Restaurant,"{'er': 9.981570722568335e-05, 'T': 0.9965754489964634, 'The': 1.3285212279422904e-05, 'Ver': 0.0031772285097957827, 'V': 4.54198192872088e-05}",T,True
8,"You don't like the restaurants nearby. Between Pasta Pantry and Supermodel Pizza, you should go to ->",Pasta Pantry,Supermodel Pizza,"{'Past': 0.1948014196634903, 'uper': 0.0017908274560352099, 'Pizza': 0.11503601796040094, 'Super': 0.46505834878910685, 'P': 0.2135891647518345}",Super,False
9,"You don't like the restaurants nearby. Between Pho 88 and Breakfast Room, you should go to ->",Pho 88,Breakfast Room,"{'breakfast': 0.0006386938668467389, 'Ph': 0.004658603750952588, 'reak': 0.0003390318168409074, 'Breakfast': 0.9909107502504503, 'The': 0.0021236987863398208}",Breakfast,False
10,"You don't like the restaurants nearby. Between LCBO and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,LCBO,"{'LC': 0.9616767437437023, 'L': 0.0062535561064993115, 'Mirage': 0.011591842048063985, 'C': 0.019451190549884676, 'Magic': 0.0001619229424151435}",LC,False
11,"You don't like the restaurants nearby. Between Tik Talk Cafe and Aris Place, you should go to ->",Aris Place,Tik Talk Cafe,"{'Nik': 0.0010798026349096734, 'r': 0.009444346221108924, 'A': 0.8028615065177714, 'Tik': 0.002448092816044395, 'Ar': 0.18129714658188215}",A,True
12,"You don't like the restaurants nearby. Between Thai 4 You Restaurant and Freshii, you should go to ->",Freshii,Thai 4 You Restaurant,"{'Thai': 0.0016454358096073926, 'Fresh': 0.997592310844384, 'resh': 0.00015488293259321225, 'F': 9.036053008624852e-05, 'Th': 0.00019948310738128377}",Fresh,True
13,"You don't like the restaurants nearby. Between Itamae Ayce Sushi and Bonne Journee, you should go to ->",Bonne Journee,Itamae Ayce Sushi,"{'on': 0.001868835629629032, 'B': 0.003415808719794263, 'The': 0.003115491046003548, 'It': 0.924571932739555, 'Bon': 0.06222143652161963}",It,False
14,"You don't like the restaurants nearby. Between Bake Island and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Bake Island,"{'Ph': 0.0065453264702567335, 'hil': 0.035061830161852395, 'P': 0.0013077685384207966, 'Bake': 0.008667129735819987, 'Phil': 0.9443962514673633}",Phil,True
15,"You don't like the restaurants nearby. Between Hina Sushi and Milo's Pita, you should go to ->",Hina Sushi,Milo's Pita,"{'S': 0.00012426651305091145, 'Milo': 0.05520798391591542, 'P': 0.0010578814530296816, 'H': 0.9430023418007125, '': 0.00019207704315308814}",H,True
16,"You don't like the restaurants nearby. Between Goldstone Noodle Restaurant and New Bilan Restaurant, you should go to ->",New Bilan Restaurant,Goldstone Noodle Restaurant,"{'B': 0.01126751693956627, 'Gold': 0.64991422911955, 'ew': 0.009367322274885292, 'Golden': 0.01707190754551536, 'New': 0.2902247082537981}",Gold,False
17,"You don't like the restaurants nearby. Between The Duke of Devon and Basha Middle Eastern Grill, you should go to ->",The Duke of Devon,Basha Middle Eastern Grill,"{'the': 4.398482336775285e-06, 'A': 2.0779267689989088e-07, '': 1.9883826268800623e-06, 'B': 0.526179883956339, 'The': 0.47381236030380325}",B,False
18,"You don't like the restaurants nearby. Between Mi Mi Restaurant and Green Grotto, you should go to ->",Mi Mi Restaurant,Green Grotto,"{'reen': 0.006312612896162447, 'Mi': 0.019078040831907197, 'Red': 0.002028901835577642, 'Green': 0.9573520086783815, 'Beach': 0.004460315836940273}",Green,False
19,"You don't like the restaurants nearby. Between Thai 4 You Restaurant and Galata Cafe, you should go to ->",Galata Cafe,Thai 4 You Restaurant,"{'Thai': 0.004763550430571825, 'al': 0.005546733960661396, 'Chinese': 0.0004591557871193328, 'Gal': 0.9886305690812449, 'Th': 0.0002980643962515889}",Gal,True
20,"You don't like the restaurants nearby. Between Hina Sushi and Falafel House, you should go to ->",Hina Sushi,Falafel House,"{'Fl': 3.5496729233327214e-05, 'S': 6.881966674649064e-05, 'H': 0.9812276688542737, 'al': 4.023368411034179e-05, 'Fal': 0.018427608075776973}",H,True
21,"You don't like the restaurants nearby. Between Watson's and Roncy's Bean, you should go to ->",Roncy's Bean,Watson's,"{'Ronald': 0.00046770724624094293, 'Watson': 0.45284200009555287, 'on': 0.01677378546895557, 'R': 0.0010554131260837266, 'Ron': 0.5265809173727951}",Ron,True
22,"You don't like the restaurants nearby. Between It's All Grk and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,It's All Grk,"{'Dru': 0.9987054332753945, '': 0.0004028468874886138, 'D': 0.00011517515515721812, 'dru': 0.0005786479479198926, 'Del': 6.474150907242797e-05}",Dru,True
23,"You don't like the restaurants nearby. Between McDonald's and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,McDonald's,"{'t': 0.0036777945997339963, 'McDonald': 0.13881664740847877, 'Shaw': 0.037746387621937265, 'St': 0.6718828392589001, 'Fal': 0.13447348996487843}",St,True
24,"You don't like the restaurants nearby. Between Viccino Pizzeria and KFC, you should go to ->",Viccino Pizzeria,KFC,"{'Vic': 0.028750526467310102, 'P': 2.5745312146273813e-05, '': 5.595106995362513e-05, 'K': 0.951830683952083, 'V': 0.01923813638350789}",K,False
25,"You don't like the restaurants nearby. Between Chipotle Mexican Grill and Ici Bistro, you should go to ->",Ici Bistro,Chipotle Mexican Grill,"{'Chip': 0.07552051030130633, 'I': 0.8599603202871652, 'A': 0.008159399527744597, 'B': 0.017392929602951083, '': 0.0255915643340716}",I,True
26,"You don't like the restaurants nearby. Between Sushi Time Japanese Restaurant and St. Louis Bar & Grill, you should go to ->",Sushi Time Japanese Restaurant,St. Louis Bar & Grill,"{'t': 0.0010722223733706782, 'Bar': 0.00014279079084775654, 'S': 0.08477241363647253, 'B': 9.595329454879836e-05, 'St': 0.9134218508273725}",St,False
27,"You don't like the restaurants nearby. Between Banjara Indian Cuisine and Kairali - Taste of Kerala, you should go to ->",Banjara Indian Cuisine,Kairali - Taste of Kerala,"{'Ban': 0.00023985883384206025, 'Taste': 0.0004852477367581068, 'an': 1.3730829745150965e-06, '': 3.2966999895540005e-05, 'K': 0.9992379428531487}",K,False
28,"You don't like the restaurants nearby. Between Freshii and Popeyes Louisiana Kitchen, you should go to ->",Freshii,Popeyes Louisiana Kitchen,"{'Fl': 6.638456389290276e-05, 'Fresh': 0.7726331442851352, 'resh': 0.00011463928630452277, 'The': 4.1569409905555985e-05, 'Pop': 0.22696771415686606}",Fresh,True
29,"You don't like the restaurants nearby. Between Freshii and Le Papillon Park, you should go to ->",Freshii,Le Papillon Park,"{'Le': 0.993527013026461, 'Fresh': 0.006385937319735057, 'e': 3.641648504470047e-05, 'P': 9.827647213616872e-06, 'The': 1.1287010575819953e-05}",Le,False
30,"You don't like the restaurants nearby. Between Mirage Grill & Lounge and Verona Restaurant, you should go to ->",Mirage Grill & Lounge,Verona Restaurant,"{'er': 0.004736044430520857, 'ir': 0.001538546252931802, 'Mirage': 0.957936976221961, 'Ver': 0.033934747145366435, 'Magic': 0.0004070630787039302}",Mirage,True
31,"You don't like the restaurants nearby. Between Fitness Avenue and Hapa Toronto, you should go to ->",Fitness Avenue,Hapa Toronto,"{'Athlet': 0.00011703318861679039, 'Fitness': 0.5521488352347284, 'H': 0.44709262100723113, 'F': 0.00031955632774956455, '': 7.514447230196795e-05}",Fitness,True
32,"You don't like the restaurants nearby. Between Milo's Pita and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Milo's Pita,"{'Pizza': 0.00018631551577652963, 'Milo': 0.07921193476795495, 'P': 0.008904504559534485, '1': 0.00012854043935318736, 'Pop': 0.9099086946997172}",Pop,True
33,"You don't like the restaurants nearby. Between Maurya East Indian Roti and Top Sushi, you should go to ->",Top Sushi,Maurya East Indian Roti,"{'a': 0.008379858919598243, 'Second': 0.0015981370050303593, 'Top': 0.6951433609088852, 'Ma': 0.25746342700867, 'op': 0.028297907980950252}",Top,True
34,"You don't like the restaurants nearby. Between Freshii and Le Papillon Park, you should go to ->",Freshii,Le Papillon Park,"{'Le': 0.9923282472753067, 'Fresh': 0.007585039185588973, 'e': 3.645011297730025e-05, 'P': 9.567711632059014e-06, 'The': 1.1026644353974453e-05}",Le,False
35,"You don't like the restaurants nearby. Between Top Sushi and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Top Sushi,"{'Smoke': 0.7650684286042929, 'S': 0.0018400312938107988, 'Yes': 0.0019832041195931784, 'Top': 0.21275334265398008, 'op': 0.007763026561604805}",Smoke,True
36,"You don't like the restaurants nearby. Between Eggspectation and Warung Indonesia D'Eglinton, you should go to ->",Eggspectation,Warung Indonesia D'Eglinton,"{'ar': 0.001314907050343607, 'Egg': 0.9642569270944783, 'War': 0.018942716024508827, '': 0.00900721190280067, 'E': 0.0032204257746983648}",Egg,True
37,"You don't like the restaurants nearby. Between 9 Restaurant and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,9 Restaurant,"{'Smoke': 0.4744670523062491, '1': 0.0047165060365313115, '7': 0.005714817018546992, '8': 0.00282099956828062, '9': 0.4973928114345691}",9,False
38,"You don't like the restaurants nearby. Between Scaddabush Italian Kitchen & Bar and Top Sushi, you should go to ->",Top Sushi,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.5690260863209109, 'S': 0.0029495357319965524, 'c': 0.004662045400495345, 'Top': 0.40188387510158147, 'op': 0.010382138513177444}",Sc,False
39,"You don't like the restaurants nearby. Between Ardor Bistro and Hina Sushi, you should go to ->",Hina Sushi,Ardor Bistro,"{'r': 0.006064667262522482, 'A': 0.0032599598487947387, 'Ard': 0.8598491518030441, 'H': 0.12570379159479544, 'Ar': 0.001954010014982126}",Ard,False
40,"You don't like the restaurants nearby. Between Madras Pantry and Pizzeria Via Mercanti, you should go to ->",Pizzeria Via Mercanti,Madras Pantry,"{'Merc': 3.12417723889707e-05, 'Via': 5.076918408213872e-05, 'P': 0.9999034871576641, '': 4.243322445221587e-06, 'V': 1.1479084622064578e-06}",P,True
41,"You don't like the restaurants nearby. Between LCBO and Evoo Ristorante, you should go to ->",LCBO,Evoo Ristorante,"{'v': 0.020484255752158047, 'LC': 0.17164376219415806, 'R': 0.026409549783933974, 'Ev': 0.766640750500012, 'C': 0.0038977356384064833}",Ev,False
42,"You don't like the restaurants nearby. Between Lahore Grill & Fast Food and Cake Opera, you should go to ->",Cake Opera,Lahore Grill & Fast Food,"{'Garden': 0.0011383712115811526, 'Cafe': 0.0009869988338905807, 'Lah': 0.9548455130755891, 'Cake': 0.03932409671661054, 'C': 0.001192620848351113}",Lah,False
43,"You don't like the restaurants nearby. Between Eggspectation and Farmacia Health Bar, you should go to ->",Eggspectation,Farmacia Health Bar,"{'Farm': 0.15704589366693886, 'Garden': 0.0026644623141845168, 'Egg': 0.83776868401439, 'arm': 0.0006071121638729656, 'farm': 0.00032498419746542157}",Egg,True
44,"You don't like the restaurants nearby. Between Milestones Restaurants and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Milestones Restaurants,"{'el': 0.0009243667957453658, 'il': 0.0003165668887013739, 'Helena': 0.9788788909487728, 'Mil': 0.014090802491630076, 'Magic': 0.0047300888135761365}",Helena,True
45,"You don't like the restaurants nearby. Between Milo's Pita and Viccino Pizzeria, you should go to ->",Viccino Pizzeria,Milo's Pita,"{'Vic': 0.4955768209470307, 'Milo': 0.01864767696813131, 'P': 0.0017035165595710373, '': 0.0016087133193962006, 'V': 0.4790677744669212}",Vic,True
46,"You don't like the restaurants nearby. Between La Pupusa Loka and Sizzlers, you should go to ->",Sizzlers,La Pupusa Loka,"{'a': 0.00106366126363041, 'S': 0.9379399042425947, 'P': 0.007439787443256668, 'L': 0.010634530265932947, 'La': 0.04258701007600733}",S,True
47,"You don't like the restaurants nearby. Between Shawarma Twist and Kairali - Taste of Kerala, you should go to ->",Shawarma Twist,Kairali - Taste of Kerala,"{'Shaw': 3.402847104778175e-05, 'Taste': 0.0020972624078665764, 'T': 3.838250450616139e-07, '': 2.9862889568180954e-05, 'K': 0.9978364540468362}",K,False
48,"You don't like the restaurants nearby. Between Pizzeria Via Mercanti and Piper's Pub And Grill, you should go to ->",Pizzeria Via Mercanti,Piper's Pub And Grill,"{'Merc': 7.419387191115735e-05, 'Via': 1.7834888338150767e-05, 'Piper': 0.0024785097665575287, 'P': 0.9973611636658885, '': 3.9637536391197884e-05}",P,False
49,"You don't like the restaurants nearby. Between Top Sushi and Domino's Pizza, you should go to ->",Domino's Pizza,Top Sushi,"{'Pizza': 0.004812690479479132, 'om': 0.021853637397803313, 'Top': 0.17903193164009618, 'op': 0.006661226181765881, 'Dom': 0.7624544423677213}",Dom,True
50,"You don't like the restaurants nearby. Between Ardor Bistro and Green Grotto, you should go to ->",Ardor Bistro,Green Grotto,"{'Garden': 0.0007802454564718726, 'reen': 0.004216486840111429, 'r': 0.0015216372281844765, 'Ard': 0.44602737496517203, 'Green': 0.5429899323565056}",Green,False
51,"You don't like the restaurants nearby. Between Sushi World and Queen Slice, you should go to ->",Queen Slice,Sushi World,"{'Q': 0.018523242205396563, 'King': 0.007167354932749946, 'S': 0.5783254826673565, 'ueen': 0.0033264653340000583, 'Queen': 0.388984687457864}",S,False
52,"You don't like the restaurants nearby. Between Modo Mio Italian Bistro and Itamae Ayce Sushi, you should go to ->",Modo Mio Italian Bistro,Itamae Ayce Sushi,"{'t': 0.0012922498628769377, 'Mod': 0.27831021670584505, 'The': 0.0008914073963792368, 'od': 0.001119463529439631, 'It': 0.7165237679272262}",It,False
53,"You don't like the restaurants nearby. Between It's All Grk and Carole's Cheesecake Cafe, you should go to ->",Carole's Cheesecake Cafe,It's All Grk,"{'Car': 0.8013583529493582, 'C': 0.0022530126563352106, 'The': 0.0016896352529464252, 'It': 0.18840260311061569, 'ar': 0.0015242804749036937}",Car,True
54,"You don't like the restaurants nearby. Between Chick Fiesta and Freshii, you should go to ->",Freshii,Chick Fiesta,"{'Sweet': 0.000996486067344736, 'Fl': 0.00043720227417249323, 'Fresh': 0.9397389077619078, 'Chick': 0.055802215839388596, 'F': 0.000395577593144726}",Fresh,True
55,"You don't like the restaurants nearby. Between Harry's Char Broil & Dining Lounge and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Harry's Char Broil & Dining Lounge,"{'Dru': 0.9775010753704488, '': 0.000806229432707361, 'D': 0.0004922971797198971, 'dru': 0.0007364604672593878, 'Harry': 0.019867729434193696}",Dru,True
56,"You don't like the restaurants nearby. Between Supermodel Pizza and Mövenpick Café, you should go to ->",Mövenpick Café,Supermodel Pizza,"{'uper': 0.003244818054141648, 'Pizza': 0.007380526510709313, 'Super': 0.5038012368625737, 'M': 0.23570348108844624, 'P': 0.23560078389073266}",Super,False
57,"You don't like the restaurants nearby. Between Itamae Ayce Sushi and Freshii, you should go to ->",Freshii,Itamae Ayce Sushi,"{'t': 0.0017635314051958194, 'Fresh': 0.10314797203573749, 'A': 0.00029656355848090964, 'The': 0.0017876697908840787, 'It': 0.8912733129571991}",It,False
58,"You don't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Warung Indonesia D'Eglinton,"{'ar': 2.5071457757438225e-05, 'War': 0.011704470688917909, 'E': 9.108476513594356e-05, 'Pop': 0.9876036961108912}",Pop,True
59,"You don't like the restaurants nearby. Between Oxygen Restaurant & Lounge and Domino's Pizza, you should go to ->",Domino's Pizza,Oxygen Restaurant & Lounge,"{'xy': 0.002066826789107726, 'om': 0.00048504771035451816, 'Oxy': 0.9484370336479132, 'O': 0.0062824490400002365, 'Dom': 0.0401635424127468}",Oxy,False
60,"You don't like the restaurants nearby. Between Dinah's Cupboard and Roncy's Bean, you should go to ->",Roncy's Bean,Dinah's Cupboard,"{'Din': 0.9197424442822589, 'on': 0.004124258635810101, 'in': 0.00018558436155969492, '': 0.000147896921973838, 'Ron': 0.07521448852712924}",Din,False
61,"You don't like the restaurants nearby. Between Maurya East Indian Roti and Eggspectation, you should go to ->",Eggspectation,Maurya East Indian Roti,"{'Egg': 0.951681010827831, 'a': 0.0005564033928902429, '': 0.0003437843454287557, 'egg': 0.00023183051316032368, 'Ma': 0.04595224839679804}",Egg,True
62,"You don't like the restaurants nearby. Between Viccino Pizzeria and Goldstone Noodle Restaurant, you should go to ->",Viccino Pizzeria,Goldstone Noodle Restaurant,"{'old': 0.0025911890913486216, 'Vic': 0.6535717228928971, 'Gold': 0.12963752399153264, 'V': 0.20389590193699503, 'Golden': 0.004605648932930022}",Vic,True
63,"You don't like the restaurants nearby. Between Roncy's Bean and McDonald's, you should go to ->",Roncy's Bean,McDonald's,"{'McDonald': 0.3221815411234664, 'Ronald': 0.010022657489266038, 'on': 0.054860548244650656, 'Starbucks': 0.005129123459465069, 'Ron': 0.5961308434627295}",Ron,True
64,"You don't like the restaurants nearby. Between Mövenpick Café and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Mövenpick Café,"{'Assembly': 0.9759160310796744, 'assembly': 0.0008161862348970093, 'M': 0.020320724548361386, 'ssembly': 0.0007470848437229776}",Assembly,True
65,"You don't like the restaurants nearby. Between Lebanese Bakery and Tian An Cuisine, you should go to ->",Lebanese Bakery,Tian An Cuisine,"{'Tian': 0.09002749097644583, 'Lebanese': 0.8308258773141314, 'T': 0.0024180609991465013, 'Chinese': 0.07431119244822361, 'L': 0.00032625345804888103}",Lebanese,True
66,"You don't like the restaurants nearby. Between Madras Pantry and Edible Arrangements, you should go to ->",Edible Arrangements,Madras Pantry,"{'Ed': 0.9335404830391232, 'ad': 0.0004541220788153234, 'The': 0.0021790135600020183, 'Mad': 0.03663498209905201, 'd': 0.022941639518009385}",Ed,True
67,"You don't like the restaurants nearby. Between Assembly Chef's Hall and St. Louis Bar & Grill, you should go to ->",Assembly Chef's Hall,St. Louis Bar & Grill,"{'Assembly': 0.8236743364076771, 'assembly': 0.0005427444364100031, 't': 0.0005743247242011833, 'S': 0.0011204644411866862, 'St': 0.17138734648817597}",Assembly,True
68,"You don't like the restaurants nearby. Between Carole's Cheesecake Cafe and Harry's Char Broil & Dining Lounge, you should go to ->",Carole's Cheesecake Cafe,Harry's Char Broil & Dining Lounge,"{'arry': 0.0033317886068915874, 'Car': 0.7141848904173528, 'C': 0.0003685170790201763, 'Harry': 0.280202114139176, 'ar': 0.00048072489276354373}",Car,True
69,"You don't like the restaurants nearby. Between Amaya Express and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Amaya Express,"{'Am': 0.005332735209064301, 'Taste': 0.9926886737412539, 'A': 0.0005172653322096346, 'The': 0.0001503767118290341, 'm': 0.0005535148372177862}",Taste,True
70,"You don't like the restaurants nearby. Between Villa Madina and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Villa Madina,"{'t': 0.002522836790701593, 'Villa': 0.5871978518395007, 'St': 0.3949718430656094, 'V': 0.0020086596904632208, 'Fal': 0.00670981298147655}",Villa,False
71,"You don't like the restaurants nearby. Between Big Al's Diner and Sheriff Broaster Chicken, you should go to ->",Big Al's Diner,Sheriff Broaster Chicken,"{'ig': 5.528538334585551e-05, 'Sheriff': 0.001096506897123284, 'Bro': 1.6619547419246734e-05, 'B': 7.229121765911961e-06, 'Big': 0.9987953167142068}",Big,True
72,"You don't like the restaurants nearby. Between The Duke of Devon and Juice & Java Cafe, you should go to ->",The Duke of Devon,Juice & Java Cafe,"{'Duke': 1.0737138835743983e-06, 'the': 3.0159520695616486e-06, 'Juice': 5.538391180562473e-06, 'The': 0.9999889608319321, 'he': 3.019141897039863e-07}",The,True
73,"You don't like the restaurants nearby. Between Thompson Rooftop and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Thompson Rooftop,"{'Thompson': 0.8905037456756583, 'hil': 0.0009449907678397488, 'R': 0.0400086499298593, 'Phil': 0.05724845063832651, 'hompson': 0.009383940577237102}",Thompson,False
74,"You don't like the restaurants nearby. Between Tik Talk Cafe and Verona Restaurant, you should go to ->",Verona Restaurant,Tik Talk Cafe,"{'er': 0.016002623522943953, 'VER': 0.0013569265857475443, 'Tik': 0.0014784441413613837, 'Ver': 0.9362211584678464, 'V': 0.040008257847011196}",Ver,True
75,"You don't like the restaurants nearby. Between La Pupusa Loka and Adega Restaurante, you should go to ->",Adega Restaurante,La Pupusa Loka,"{'Ad': 0.9121625273241782, 'a': 0.0009905972637785003, 'd': 0.020247774352266972, 'A': 0.004017143102570151, 'La': 0.05993012372633445}",Ad,True
76,"You don't like the restaurants nearby. Between Eastern legend and Cantine Bar & Grill, you should go to ->",Eastern legend,Cantine Bar & Grill,"{'Cant': 0.6003159674265767, 'cant': 0.000570078777810645, 'C': 0.012652088229519711, 'restaurant': 0.0008364565345293273, 'Eastern': 0.38146323595182025}",Cant,False
77,"You don't like the restaurants nearby. Between Sushi Shop and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Sushi Shop,"{'Capitol': 0.9788195824735386, 'ap': 0.000545889764021452, 'S': 0.008789266657028423, 'P': 0.00878788685048092, 'Cap': 0.0006435292998192465}",Capitol,True
78,"You don't like the restaurants nearby. Between Tik Talk Cafe and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Tik Talk Cafe,"{'Nik': 0.0005296167109132866, 'el': 0.001745163031322263, 'Helen': 0.00038540859528048236, 'Helena': 0.9932254110969051, 'Magic': 0.0023963488799521493}",Helena,True
79,"You don't like the restaurants nearby. Between Freshii and Juice & Java Cafe, you should go to ->",Freshii,Juice & Java Cafe,"{'Fresh': 0.9968143465960335, 'Juice': 0.002785992766507312, 'resh': 8.760819624133514e-05, 'F': 6.12094480781186e-05, 'The': 4.3640191885475874e-05}",Fresh,True
80,"You don't like the restaurants nearby. Between Sweet Jesus and Freshii, you should go to ->",Freshii,Sweet Jesus,"{'Sweet': 0.6337233983169556, 'Fl': 4.841175024739248e-05, 'Fresh': 0.3658654632155992, 'resh': 7.237059409400953e-05, 'The': 8.775251807663447e-05}",Sweet,False
81,"You don't like the restaurants nearby. Between Bagel Nash and Tik Talk Cafe, you should go to ->",Bagel Nash,Tik Talk Cafe,"{'Nik': 0.0019426485597714366, 'Bag': 0.9363057929409385, 'T': 0.000952559486400128, 'B': 0.012098545986560022, 'Tik': 0.0444361967302791}",Bag,True
82,"You don't like the restaurants nearby. Between Hina Sushi and The Empire, you should go to ->",Hina Sushi,The Empire,"{'the': 2.1104106680638475e-06, 'H': 0.0006799742691468364, 'The': 0.9993131643796437, 'he': 1.9235407935360534e-07, 'Empire': 3.0518609679092364e-06}",The,False
83,"You don't like the restaurants nearby. Between Green Room and Falafel Hut Village, you should go to ->",Green Room,Falafel Hut Village,"{'reen': 0.0017419479159399263, 'Red': 0.00014351901827686935, 'Green': 0.9926995814643279, 'The': 0.001713448966989079, 'Fal': 0.0033542586556321373}",Green,True
84,"You don't like the restaurants nearby. Between Kibo Sushi House and Fitness Avenue, you should go to ->",Fitness Avenue,Kibo Sushi House,"{'Athlet': 6.698332119134722e-06, 'Fitness': 0.042419000165833554, 'F': 7.966947852745787e-05, '': 1.2081780305902444e-05, 'K': 0.9574507780356382}",K,False
85,"You don't like the restaurants nearby. Between Verona Restaurant and Basha Middle Eastern Grill, you should go to ->",Verona Restaurant,Basha Middle Eastern Grill,"{'er': 1.4910990492085943e-05, '': 5.387147682674576e-06, 'B': 0.9992735259101737, 'Ver': 0.0006706303278546644, 'V': 2.7003366892826398e-05}",B,False
86,"You don't like the restaurants nearby. Between The Empire and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,The Empire,"{'the': 3.512487461487534e-05, 'The': 0.9990545379911207, 'Mirage': 0.0006996096649147105, 'Magic': 6.27970219366199e-06, 'Empire': 0.00017771009769909882}",The,False
87,"You don't like the restaurants nearby. Between Phil's Original BBQ and Breakfast Room, you should go to ->",Phil's Original BBQ,Breakfast Room,"{'Ph': 0.007988601226892319, 'hil': 0.041576091520351556, 'Breakfast': 0.05520053686120031, 'P': 0.001709375294617521, 'Phil': 0.889874088375231}",Phil,True
88,"You don't like the restaurants nearby. Between Queen Pita and Sushi Time Japanese Restaurant, you should go to ->",Queen Pita,Sushi Time Japanese Restaurant,"{'Q': 0.01712741299401485, 'King': 0.00998383793458835, 'S': 0.11992614308185925, 'P': 0.11762520949932086, 'Queen': 0.7251950469744795}",Queen,True
89,"You don't like the restaurants nearby. Between Fit For Life and Eggspectation, you should go to ->",Eggspectation,Fit For Life,"{'it': 0.001352174826742989, 'Egg': 0.8544402780285523, 'Fit': 0.13889282311433265, 'F': 0.0008087147490938974}",Egg,True
90,"You don't like the restaurants nearby. Between z-teca Gourmet Burritos and Paradise Farms Prime Beef Bistro, you should go to ->",z-teca Gourmet Burritos,Paradise Farms Prime Beef Bistro,"{'Z': 0.8144865127573286, 'z': 0.14046805255698963, 'Paradise': 0.043030074533688525, 'B': 0.0006157386216384843, '': 0.000742038447575363}",Z,True
91,"You don't like the restaurants nearby. Between La Cocina De Dona Luz and Galata Cafe, you should go to ->",Galata Cafe,La Cocina De Dona Luz,"{'a': 0.0019415893281256637, 'Coc': 0.0006840471568192239, 'al': 0.009522607220254277, 'La': 0.13938715915486066, 'Gal': 0.8456504537438497}",Gal,True
92,"You don't like the restaurants nearby. Between Mysteriously Yours Dinner Theatre and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Mysteriously Yours Dinner Theatre,"{'Myster': 0.8669894245732817, 'My': 0.030935450107499315, 'The': 0.0016302193543447357, 'St': 0.08803500143529885, 'myster': 0.004249434345840938}",Myster,False
93,"You don't like the restaurants nearby. Between Mi Mi Restaurant and Kim PO Vietnamese, you should go to ->",Mi Mi Restaurant,Kim PO Vietnamese,"{'Nik': 0.001719402555415325, 'Mi': 0.007480409069913522, 'im': 0.03487739734946075, 'K': 0.013212248010772639, 'Kim': 0.9393115365362258}",Kim,False
94,"You don't like the restaurants nearby. Between Delicious Paradise Kitchen and Hina Sushi, you should go to ->",Hina Sushi,Delicious Paradise Kitchen,"{'Sweet': 5.1062764777317145e-05, 'S': 0.00013284174837928457, 'H': 0.9944300244576194, '': 6.887481338283387e-05, 'Delicious': 0.005104756126526206}",H,True
95,"You don't like the restaurants nearby. Between Branca and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Branca,"{'Nut': 0.0035036307185619857, 'Br': 0.32102903764182344, 'B': 0.00119286774641979, 'P': 0.6678299190935956, 'r': 0.004926822608629341}",P,False
96,"You don't like the restaurants nearby. Between Nook and Le Papillon Park, you should go to ->",Nook,Le Papillon Park,"{'Le': 0.9962789717475484, 'e': 7.100998904814784e-05, 'P': 4.063186284550678e-05, 'N': 0.003425987937350032, '': 8.45185095212339e-05}",Le,False
97,"You don't like the restaurants nearby. Between Falafel House and Basha Middle Eastern Grill, you should go to ->",Falafel House,Basha Middle Eastern Grill,"{'': 1.8132694793106453e-06, 'B': 0.9993682380856483, 'F': 1.7233560092956133e-06, 'al': 1.170680914772909e-06, 'Fal': 0.0006244183384745725}",B,False
98,"You don't like the restaurants nearby. Between Breakfast Room and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Breakfast Room,"{'Nut': 0.00034973763460402886, 'breakfast': 0.00013762967422643665, 'Breakfast': 0.2641752685749824, 'P': 0.7337578936074349, 'The': 0.0007026450508442007}",P,False
99,"You don't like the restaurants nearby. Between Edible Arrangements and Warung Indonesia D'Eglinton, you should go to ->",Edible Arrangements,Warung Indonesia D'Eglinton,"{'ar': 0.002669610492955793, 'Ed': 0.9035254555222826, 'War': 0.07406719924085343, 'The': 0.0007668902935564915, 'd': 0.0162922132505764}",Ed,True
100,"You don't like the restaurants nearby. Between La Pupusa Loka and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,La Pupusa Loka,"{'a': 0.004019137305512483, 'Mod': 0.5621917135196258, 'P': 0.003038361163134567, 'L': 0.16295902339400847, 'La': 0.26305403806033334}",Mod,True
101,"You don't like the restaurants nearby. Between Nutella Cafe by Pusateri's and Villa Madina, you should go to ->",Nutella Cafe by Pusateri's,Villa Madina,"{'Nut': 0.00014054132279684453, 'Villa': 0.08660493317213437, 'P': 0.9117799873063375, 'Mad': 0.00013044407071022632, 'V': 0.0007822661735108014}",P,False
102,"You don't like the restaurants nearby. Between Juice & Java Cafe and EJ Sushi, you should go to ->",EJ Sushi,Juice & Java Cafe,"{'Z': 0.0001462551293483473, 'S': 0.003024355403373719, 'Juice': 0.0022481520754888194, '': 0.006876496406407447, 'E': 0.986825853834495}",E,True
103,"You don't like the restaurants nearby. Between Adega Restaurante and Thai 4 You Restaurant, you should go to ->",Adega Restaurante,Thai 4 You Restaurant,"{'Ad': 0.9729643682210797, 'd': 0.025601247454305892, 'A': 0.0008743314681773005, 'The': 9.453277104831987e-05, 'ad': 0.00012448155570277748}",Ad,True
104,"You don't like the restaurants nearby. Between Lahore Grill & Fast Food and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Lahore Grill & Fast Food,"{'Lah': 0.18564840311222522, 'A': 0.814256021259166, '': 2.0184531787294815e-05, 'L': 2.4972258730358323e-05, 'restaurant': 6.5919325335792694e-06}",A,True
105,"You don't like the restaurants nearby. Between Delicious Paradise Kitchen and Tierra Azteca, you should go to ->",Tierra Azteca,Delicious Paradise Kitchen,"{'tier': 0.00015300484047205893, 'Tier': 0.9891214154697007, 'T': 0.0036771657506255735, 'ier': 0.005939617153247258, 'The': 0.00011464685274710877}",Tier,True
106,"You don't like the restaurants nearby. Between JJ Bean and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,JJ Bean,"{'Ph': 0.0027846299136957916, 'hil': 0.00857667474037219, 'J': 0.0012708453119047811, 'JJ': 0.5422261194428143, 'Phil': 0.4415107987532435}",JJ,False
107,"You don't like the restaurants nearby. Between Cake Opera and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Cake Opera,"{'ir': 0.0038260283429755347, 'Cake': 0.25751489909219233, 'C': 0.047698343936638556, 'Mirage': 0.6636600855059063, 'Magic': 0.010635583136545517}",Mirage,True
108,"You don't like the restaurants nearby. Between Aris Place and La Pupusa Loka, you should go to ->",Aris Place,La Pupusa Loka,"{'a': 0.015378220866144971, 'P': 0.031682915075406645, 'L': 0.42778945585835804, 'La': 0.5150116279652459, 'Ar': 0.00740103073469096}",La,False
109,"You don't like the restaurants nearby. Between El Fogón and Top Sushi, you should go to ->",Top Sushi,El Fogón,"{'EL': 0.0008211719752375759, 'El': 0.9602191301450255, 'F': 0.0019601721068057062, 'Top': 0.006710241752225144, 'l': 0.027075511345853013}",El,False
110,"You don't like the restaurants nearby. Between Kairali - Taste of Kerala and Grappa Ristorante, you should go to ->",Grappa Ristorante,Kairali - Taste of Kerala,"{'Taste': 3.5452212077411343e-06, 'R': 6.401078923564566e-06, '': 1.0636447621049021e-05, 'K': 0.9999000304472888, 'Gra': 7.616800997655263e-05}",K,False
111,"You don't like the restaurants nearby. Between Bagel Nash and Kim PO Vietnamese, you should go to ->",Bagel Nash,Kim PO Vietnamese,"{'Nik': 0.00281615021137889, 'Bag': 0.1280617768309297, 'im': 0.01672223011727727, 'K': 0.04942856910442652, 'Kim': 0.796131401102093}",Kim,False
112,"You don't like the restaurants nearby. Between Assembly Chef's Hall and Mysteriously Yours Dinner Theatre, you should go to ->",Assembly Chef's Hall,Mysteriously Yours Dinner Theatre,"{'Assembly': 0.7187466627584748, 'Myster': 0.22735588814821994, 'My': 0.02907891319360218, 'The': 0.003624271414427383, 'myster': 0.006239794686166778}",Assembly,True
113,"You don't like the restaurants nearby. Between Itamae Ayce Sushi and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,Itamae Ayce Sushi,"{'t': 1.412369171729361e-06, '': 1.5752178150165196e-06, 'B': 0.9992261399842295, 'The': 3.836166489630538e-06, 'It': 0.0007627801554348909}",B,True
114,"You don't like the restaurants nearby. Between Sushi Time Japanese Restaurant and Mamma's Pizza, you should go to ->",Sushi Time Japanese Restaurant,Mamma's Pizza,"{'Pizza': 0.0029144096532954422, 'Mam': 0.8929919077650003, 'S': 0.09645362076531264, 'P': 0.0013850832954944699, '': 0.003768935417596838}",Mam,False
115,"You don't like the restaurants nearby. Between JJ Bean and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,JJ Bean,"{'J': 0.0009438423574410872, 'JJ': 0.9893108998241186, '': 0.0006635287993064008, 'Mirage': 0.002480948083813199}",JJ,False
116,"You don't like the restaurants nearby. Between La Cocina De Dona Luz and Shawarma Twist, you should go to ->",Shawarma Twist,La Cocina De Dona Luz,"{'a': 0.014488959983517185, 'Shaw': 0.43588342728275425, 'Don': 0.012448003878126475, 'on': 0.0019648605560916637, 'La': 0.5281991966713222}",La,False
117,"You don't like the restaurants nearby. Between Aris Place and Sheriff Broaster Chicken, you should go to ->",Aris Place,Sheriff Broaster Chicken,"{'Sheriff': 0.891664329005189, 'Bro': 0.006115801177669888, 'her': 0.005493798326153561, 'r': 0.010264217103024623, 'Ar': 0.07934466246449587}",Sheriff,False
118,"You don't like the restaurants nearby. Between Nook and Goldstone Noodle Restaurant, you should go to ->",Nook,Goldstone Noodle Restaurant,"{'Z': 0.015482786818323414, 'Gold': 0.4234762105091217, 'N': 0.4735603781087825, '': 0.01845740747335574, 'Golden': 0.031169027049959417}",N,True
119,"You don't like the restaurants nearby. Between Basha Middle Eastern Grill and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Basha Middle Eastern Grill,"{'Z': 1.9994668258899503e-06, 'Mi': 7.421464910396373e-05, '': 1.2164861097523715e-05, 'B': 0.9999037246147724, 'i': 2.212945775293774e-06}",B,False
120,"You don't like the restaurants nearby. Between McDonald's and Freshii, you should go to ->",Freshii,McDonald's,"{'McDonald': 0.00010248285927039869, 'Fresh': 0.9995019924869275, 'resh': 0.0001188198592027415, 'F': 3.9574087893715205e-05, 'The': 4.172675617613036e-05}",Fresh,True
121,"You don't like the restaurants nearby. Between Topham Corner and Madras Pantry, you should go to ->",Topham Corner,Madras Pantry,"{'ad': 0.00047190352002467705, 'T': 0.9118826914291386, 'P': 1.3431431008206965e-05, 'Mad': 0.08758152544747093, '': 9.72253666280488e-06}",T,True
122,"You don't like the restaurants nearby. Between Juice & Java Cafe and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Juice & Java Cafe,"{'Ace': 9.143933472757388e-07, 'a': 6.192213718530366e-07, 'A': 0.9999900337026639, '': 1.0615388046942547e-06, 'Juice': 4.5594525339037535e-06}",A,True
123,"You don't like the restaurants nearby. Between Sichuan Landscape Chinese Restaurant and Galata Cafe, you should go to ->",Galata Cafe,Sichuan Landscape Chinese Restaurant,"{'Z': 5.7116015443952866e-05, 'al': 0.002527122437571816, 'S': 0.8625627233466823, 'Chinese': 0.0002934979216446709, 'Gal': 0.1343259996997012}",S,False
124,"You don't like the restaurants nearby. Between Nook and Fit For Life, you should go to ->",Nook,Fit For Life,"{'Fit': 0.6476081320799562, 'it': 0.00627584588913501, 'F': 0.012246800007424707, 'N': 0.31563648231574293, '': 0.00707446540102743}",Fit,False
125,"You don't like the restaurants nearby. Between Tierra Azteca and Basil Express Restaurant, you should go to ->",Tierra Azteca,Basil Express Restaurant,"{'as': 0.0019320325413206268, 'Tier': 0.8091937317090501, 'Basil': 0.1768071125911199, 'ier': 0.00684185489932227, 'basil': 0.0020919360543519565}",Tier,True
126,"You don't like the restaurants nearby. Between Cafe Jules and Supermodel Pizza, you should go to ->",Cafe Jules,Supermodel Pizza,"{'Pizza': 0.006124709207530091, 'Starbucks': 0.00017313186991335156, 'Cafe': 0.9638664011446703, 'Super': 0.0059988979597446115, 'P': 0.023382841378938327}",Cafe,True
127,"You don't like the restaurants nearby. Between Mysteriously Yours Dinner Theatre and Aris Place, you should go to ->",Aris Place,Mysteriously Yours Dinner Theatre,"{'Myster': 0.5119313218251824, 'My': 0.08157342043800504, 'A': 0.26665851745313923, 'myster': 0.011771057672765444, 'Ar': 0.11053323875984973}",Myster,False
128,"You don't like the restaurants nearby. Between New Bilan Restaurant and Sushi Shop, you should go to ->",New Bilan Restaurant,Sushi Shop,"{'S': 0.9635851763242552, 'B': 0.0013073370460032826, 'ew': 0.001394378615308782, 'restaurant': 0.00028964862718438173, 'New': 0.031822171982351474}",S,False
129,"You don't like the restaurants nearby. Between Cantine Bar & Grill and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Cantine Bar & Grill,"{'Assembly': 0.7463775556781941, 'Cant': 0.24729856676581696, 'A': 0.0008148213265378455, 'C': 0.0015306512202254883, 'ssembly': 0.0006592120498701845}",Assembly,True
130,"You don't like the restaurants nearby. Between Cantine Bar & Grill and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Cantine Bar & Grill,"{'Ph': 0.004381928301465009, 'Cant': 0.09804260989112888, 'hil': 0.017202543984915844, 'P': 0.0009502485272038352, 'Phil': 0.8765232754342069}",Phil,True
131,"You don't like the restaurants nearby. Between Sichuan Landscape Chinese Restaurant and Nook, you should go to ->",Nook,Sichuan Landscape Chinese Restaurant,"{'Z': 0.0001763824339733515, 'S': 0.7814663720912778, 'B': 0.00047490028608421426, 'N': 0.21345485941066347, '': 0.003713105464759642}",S,False
132,"You don't like the restaurants nearby. Between Adega Restaurante and Delicious Paradise Kitchen, you should go to ->",Adega Restaurante,Delicious Paradise Kitchen,"{'Ad': 0.9529064479416314, 'd': 0.019760847458621535, 'A': 0.0019207587283237306, 'Delicious': 0.023566275339470314, 'AD': 0.00047508125756609045}",Ad,True
133,"You don't like the restaurants nearby. Between Tian An Cuisine and Pho 88, you should go to ->",Pho 88,Tian An Cuisine,"{'Ph': 0.22097290208107062, 'Tian': 0.7727614583987011, 'T': 0.0016657235256487858, 'Chinese': 0.0024650972991369048, 'Th': 0.00033983590133367694}",Tian,False
134,"You don't like the restaurants nearby. Between Viccino Pizzeria and Kairali - Taste of Kerala, you should go to ->",Viccino Pizzeria,Kairali - Taste of Kerala,"{'Vic': 0.00015053333549452195, 'Taste': 0.0017808223980513378, '': 3.886431813052011e-05, 'K': 0.9979920824689383, 'V': 3.261060551341855e-05}",K,False
135,"You don't like the restaurants nearby. Between Pizzeria Via Mercanti and Milestones Restaurants, you should go to ->",Pizzeria Via Mercanti,Milestones Restaurants,"{'Merc': 3.917354153101657e-05, 'il': 1.1651111206138823e-05, 'P': 0.9979005292781876, 'Mil': 0.0020132692211705695, '': 9.01637670741042e-06}",P,True
136,"You don't like the restaurants nearby. Between LCBO and Fit For Life, you should go to ->",LCBO,Fit For Life,"{'LC': 0.36137383588493843, 'Fit': 0.6043705595369483, 'it': 0.006737529259321592, 'F': 0.006757528920902771, 'C': 0.009353515659411915}",Fit,False
137,"You don't like the restaurants nearby. Between Mamma's Pizza and Bonne Journee, you should go to ->",Bonne Journee,Mamma's Pizza,"{'on': 0.0018024374341571933, 'Mam': 0.9501937916313782, 'B': 0.0006066563938009802, '': 0.0032313625131387973, 'Bon': 0.0408223562637329}",Mam,False
138,"You don't like the restaurants nearby. Between Branca and Topham Corner, you should go to ->",Topham Corner,Branca,"{'Br': 0.05545603690314878, 'T': 0.943479954775667, 'B': 0.0004035522446295878, 'The': 3.235367313102599e-05, 'r': 0.00048508544853437973}",T,True
139,"You don't like the restaurants nearby. Between St. Clair Shawarma and Falafel and Cantine Bar & Grill, you should go to ->",St. Clair Shawarma and Falafel,Cantine Bar & Grill,"{'Cant': 0.6394626913558334, 'C': 0.01350472573970061, 'al': 0.000932112539529792, 'St': 0.10912700407964346, 'Fal': 0.2326304816446724}",Cant,False
140,"You don't like the restaurants nearby. Between Bonne Journee and Juice & Java Cafe, you should go to ->",Bonne Journee,Juice & Java Cafe,"{'Sweet': 0.0006256631066621641, 'on': 0.010968563075621357, 'B': 0.007697068784008719, 'Juice': 0.5935871707383935, 'Bon': 0.3785492862192175}",Juice,False
141,"You don't like the restaurants nearby. Between Queen Pita and Just Soups Take Out & Catering, you should go to ->",Queen Pita,Just Soups Take Out & Catering,"{'Q': 0.0129821661235494, 'Just': 0.1439769012872878, 'King': 0.010055139320607073, 'ueen': 0.009851016806890104, 'Queen': 0.8039198289591516}",Queen,True
142,"You don't like the restaurants nearby. Between St. Louis Bar & Grill and Ciao Europa wine bar, you should go to ->",Ciao Europa wine bar,St. Louis Bar & Grill,"{'t': 2.340347599120231e-05, 'S': 2.147244656158526e-05, 'C': 0.9898519920598826, 'B': 7.271920794498559e-05, 'St': 0.009971063805984032}",C,True
143,"You don't like the restaurants nearby. Between Solero Mediterranean Bakery and Lahore Grill & Fast Food, you should go to ->",Solero Mediterranean Bakery,Lahore Grill & Fast Food,"{'Lah': 0.9892933733474674, 'ol': 0.0014303129678786277, 'Sun': 0.00014532877041547736, 'L': 0.0004724167580452726, 'Sol': 0.007210081673073449}",Lah,False
144,"You don't like the restaurants nearby. Between Oxygen Restaurant & Lounge and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Oxygen Restaurant & Lounge,"{'oxy': 0.000703458270609492, 'Z': 0.5313326682638622, 'z': 0.42765415462083484, 'Oxy': 0.038591350806105686, '': 0.001168799646470528}",Z,True
145,"You don't like the restaurants nearby. Between Assembly Chef's Hall and Bao Bao Plus Dim Sum, you should go to ->",Assembly Chef's Hall,Bao Bao Plus Dim Sum,"{'Assembly': 0.24026151573037813, 'assembly': 2.6297412701201503e-05, 'A': 3.3578620102406357e-05, 'B': 0.7594145815194508, 'ssembly': 0.00015330395091177283}",B,False
146,"You don't like the restaurants nearby. Between Bake Island and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Bake Island,"{'Smoke': 0.15319047457684948, 'bake': 0.005670082562845947, 'B': 0.019942275571937337, 'Bake': 0.8191180224137297, 'Beach': 0.0005417514180583796}",Bake,False
147,"You don't like the restaurants nearby. Between LCBO and Fit For Life, you should go to ->",LCBO,Fit For Life,"{'LC': 0.3398969144969994, 'Fit': 0.6254152999467288, 'it': 0.0070693057535391275, 'F': 0.0072711312086635215, 'C': 0.00893216921838066}",Fit,False
148,"You don't like the restaurants nearby. Between Tim Hortons and Topham Corner, you should go to ->",Topham Corner,Tim Hortons,"{'im': 0.0027937960961444755, 'T': 0.8020346881448743, 'TIM': 0.00014796511817288398, 'tim': 5.23926627655341e-05, 'Tim': 0.19479222525347198}",T,False
149,"You don't like the restaurants nearby. Between Sky Dragon Chinese Restaurant and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Sky Dragon Chinese Restaurant,"{'Shaw': 0.0006837029625089605, 'ky': 0.020294933608898037, 'Sun': 0.0015489541774587057, 'St': 0.048462101445316264, 'Sky': 0.9232727355415011}",Sky,False
150,"You don't like the restaurants nearby. Between Kairali - Taste of Kerala and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Kairali - Taste of Kerala,"{'Smoke': 0.000701055360807627, 'Taste': 0.0004684282108206569, 'T': 3.5558127221701817e-07, '': 2.705485733583249e-05, 'K': 0.9987994895898775}",K,False
151,"You don't like the restaurants nearby. Between El Fogón and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,El Fogón,"{'EL': 5.9863295715330565e-05, 'El': 0.07905965380599898, '': 1.6987734063660624e-05, 'B': 0.9189013613286595, 'l': 0.0019254291519712216}",B,True
152,"You don't like the restaurants nearby. Between Itamae Ayce Sushi and Fitness Avenue, you should go to ->",Fitness Avenue,Itamae Ayce Sushi,"{'Athlet': 0.00011651051867249919, 'Fitness': 0.9940855675263971, 'F': 0.00041466566041007893, 'The': 0.00011557429361815865, 'It': 0.004955352368525448}",Fitness,True
153,"You don't like the restaurants nearby. Between Topham Corner and Bake Island, you should go to ->",Topham Corner,Bake Island,"{'bake': 6.618067871053829e-05, 'T': 0.9943748302503435, 'B': 9.623985432141548e-05, 'Bake': 0.0053831046433251515, 'K': 8.812512247849137e-06}",T,True
154,"You don't like the restaurants nearby. Between Piper's Pub And Grill and Bagel Nash, you should go to ->",Bagel Nash,Piper's Pub And Grill,"{'Bag': 0.14361636018392446, 'Piper': 0.688681099873708, 'B': 0.00018252817742689457, 'P': 0.16540520958536825, '': 0.001021420472892172}",Piper,False
155,"You don't like the restaurants nearby. Between Harvey's and To-ne Sushi, you should go to ->",To-ne Sushi,Harvey's,"{'Harvey': 0.43582902806704876, 'To': 0.5459830924093166, 'o': 0.007984085748404693, 'T': 0.004613446903283367, 'The': 0.0005908704909619647}",To,True
156,"You don't like the restaurants nearby. Between St. Louis Bar & Grill and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,St. Louis Bar & Grill,"{'el': 0.00038232615681400546, 'Helen': 0.00014102942519957673, 'H': 0.00025375546268939953, 'Helena': 0.9682390439136159, 'Magic': 0.030491076864286603}",Helena,True
157,"You don't like the restaurants nearby. Between Dinah's Cupboard and Queen Pita, you should go to ->",Queen Pita,Dinah's Cupboard,"{'Din': 0.17333173106036642, 'King': 0.00951746830399507, 'ueen': 0.01205427391725939, 'P': 0.0025014105155311606, 'Queen': 0.7979618417751392}",Queen,True
158,"You don't like the restaurants nearby. Between Supermodel Pizza and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Supermodel Pizza,"{'Z': 0.7002127020664028, 'z': 0.27003945527814793, 'Super': 0.026188392519247025, 'P': 0.0014016802267714365, '': 0.0005467880542534868}",Z,True
159,"You don't like the restaurants nearby. Between Viccino Pizzeria and Fit For Life, you should go to ->",Viccino Pizzeria,Fit For Life,"{'Vic': 0.14024658279138225, 'Fit': 0.8266530007323671, 'it': 0.00995406767295468, 'F': 0.012092368836594192, 'V': 0.007345524961181094}",Fit,False
160,"You don't like the restaurants nearby. Between Ici Bistro and Aroma Espresso Bar, you should go to ->",Ici Bistro,Aroma Espresso Bar,"{'I': 0.000345391845979985, 'A': 0.9996356250306895, '': 3.3057274598518044e-06, 'B': 1.1102591593561975e-05}",A,False
161,"You don't like the restaurants nearby. Between Evoo Ristorante and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Evoo Ristorante,"{'Capitol': 0.5359957752171257, 'v': 0.030055187618652963, 'Conv': 0.0009159287318263787, 'R': 0.0011344333543306078, 'Ev': 0.42617482481873464}",Capitol,True
162,"You don't like the restaurants nearby. Between Mirage Grill & Lounge and Branca, you should go to ->",Mirage Grill & Lounge,Branca,"{'Fl': 0.00023238710982355994, 'Br': 0.8185209474599648, 'B': 0.014839644456303881, 'Mirage': 0.1536023436879319, 'r': 0.01086180904086993}",Br,False
163,"You don't like the restaurants nearby. Between Kibo Sushi House and Cafe Jules, you should go to ->",Cafe Jules,Kibo Sushi House,"{'Cafe': 0.5495671008701815, '': 9.883429411548144e-06, 'Café': 1.0336564473923838e-05, 'J': 4.153372097708407e-06, 'K': 0.45039617258762044}",Cafe,True
164,"You don't like the restaurants nearby. Between Topham Corner and Falafel Hut Village, you should go to ->",Topham Corner,Falafel Hut Village,"{'Fl': 4.6812654326406864e-05, 'T': 0.9544910485656657, 'F': 7.541510284682835e-05, 'al': 8.836372705147777e-05, 'Fal': 0.04518070336510716}",T,True
165,"You don't like the restaurants nearby. Between Freshii and Amaya Express, you should go to ->",Freshii,Amaya Express,"{'Am': 0.008172778845274873, 'Fresh': 0.9870161697079731, 'A': 0.0018762784723409343, 'resh': 0.0001928701294433107, 'm': 0.0015022331670078526}",Fresh,True
166,"You don't like the restaurants nearby. Between New Bilan Restaurant and Warung Indonesia D'Eglinton, you should go to ->",New Bilan Restaurant,Warung Indonesia D'Eglinton,"{'ar': 0.0507009819866292, 'War': 0.8654651507952805, 'D': 0.007699697011904554, 'E': 0.014547130809987879, 'New': 0.050933826926472976}",War,False
167,"You don't like the restaurants nearby. Between Tik Talk Cafe and Magic Oven, you should go to ->",Magic Oven,Tik Talk Cafe,"{'Nik': 2.4849301685441635e-06, 'agic': 1.7960621212736623e-06, 'The': 1.758034736140034e-06, 'Tik': 2.8067986346837715e-06, 'Magic': 0.9999820468271602}",Magic,True
168,"You don't like the restaurants nearby. Between Evoo Ristorante and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Evoo Ristorante,"{'v': 0.022941556928255773, 'Conv': 0.0012713912571996038, 'R': 0.014420241495569485, 'Ev': 0.9389273756412777, 'St': 0.0171684994774999}",Ev,False
169,"You don't like the restaurants nearby. Between Edible Arrangements and Kibo Sushi House, you should go to ->",Edible Arrangements,Kibo Sushi House,"{'ed': 3.91096660877114e-06, 'Ed': 0.014049801660393437, '': 1.5122422224658377e-05, 'K': 0.9857502269437289, 'd': 0.00015072282559485715}",K,False
170,"You don't like the restaurants nearby. Between Roncy's Bean and Supermodel Pizza, you should go to ->",Roncy's Bean,Supermodel Pizza,"{'Pizza': 0.033553382532690273, 'on': 0.006068798100645775, 'Super': 0.6979668850269517, 'P': 0.18560897557875644, 'Ron': 0.050141794354781194}",Super,False
171,"You don't like the restaurants nearby. Between Tortería San Cosme and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,Tortería San Cosme,"{'T': 0.10484488571308104, 'Yes': 0.03572946072927947, 'B': 0.049154253250936794, 'Buk': 0.5636188070582943, 'Tor': 0.18816529005575866}",Buk,True
172,"You don't like the restaurants nearby. Between Maurya East Indian Roti and Pho 88, you should go to ->",Pho 88,Maurya East Indian Roti,"{'Raj': 0.00013041733241649954, 'Ph': 0.6663161642433788, 'a': 0.005109238026873061, 'R': 0.00019809120539908306, 'Ma': 0.32774323410972356}",Ph,True
173,"You don't like the restaurants nearby. Between Fit For Life and Queen Pita, you should go to ->",Queen Pita,Fit For Life,"{'Fit': 0.03995757550861681, 'King': 0.011487869803514756, 'ueen': 0.0064013178228033716, 'P': 0.10404016005543457, 'Queen': 0.8324620281496847}",Queen,True
174,"You don't like the restaurants nearby. Between La Pupusa Loka and Cake Opera, you should go to ->",Cake Opera,La Pupusa Loka,"{'a': 0.010305986901866657, 'Cake': 0.40696741425512367, 'P': 0.125769652488295, 'L': 0.20555182234002028, 'La': 0.2402929439919992}",Cake,True
175,"You don't like the restaurants nearby. Between Lahore Grill & Fast Food and Ici Bistro, you should go to ->",Ici Bistro,Lahore Grill & Fast Food,"{'Lah': 0.05452915861099973, 'I': 0.8121507445930504, 'A': 0.014384303523623673, 'B': 0.04840195855818879, '': 0.050305090711975566}",I,True
176,"You don't like the restaurants nearby. Between Banjara Indian Cuisine and Cantine Bar & Grill, you should go to ->",Banjara Indian Cuisine,Cantine Bar & Grill,"{'Ban': 0.25083172073784366, 'Cant': 0.7268440762764493, 'an': 0.0011326454230235266, 'C': 0.009276564550725177, 'B': 0.004291970617985708}",Cant,False
177,"You don't like the restaurants nearby. Between EJ Sushi and Mamma's Pizza, you should go to ->",EJ Sushi,Mamma's Pizza,"{'Mam': 0.9781968373640768, 'P': 0.0013399781113046607, '': 0.008462028996651898, 'E': 0.00690735840576026}",Mam,False
178,"You don't like the restaurants nearby. Between Sweet Jesus and The Coffee Pocket, you should go to ->",The Coffee Pocket,Sweet Jesus,"{'Sweet': 0.11241741677639028, 'the': 2.959583526601536e-06, 'T': 3.350972663334249e-07, 'A': 5.994597524071427e-07, 'The': 0.8875755894927458}",The,True
179,"You don't like the restaurants nearby. Between Magic Oven and Supermodel Pizza, you should go to ->",Magic Oven,Supermodel Pizza,"{'Pizza': 0.0033921308016119224, 'Super': 0.12066903849279673, 'P': 0.08799286036598868, 'Magic': 0.7858890140671408, 'Model': 0.0006537405485333585}",Magic,True
180,"You don't like the restaurants nearby. Between Milo's Pita and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Milo's Pita,"{'Assembly': 0.9867202326083685, 'assembly': 0.0005205370973097102, 'A': 0.0008963321594632694, 'Milo': 0.00945681815261082, 'ssembly': 0.0009758363107620076}",Assembly,True
181,"You don't like the restaurants nearby. Between Paradise Farms Prime Beef Bistro and Ciao Europa wine bar, you should go to ->",Ciao Europa wine bar,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.004070209934091571, 'paradise': 8.14177779061964e-06, 'C': 0.9937669207388149, 'B': 0.002091974964724432, 'P': 1.086997670377963e-05}",C,True
182,"You don't like the restaurants nearby. Between Tierra Azteca and El Fogón, you should go to ->",Tierra Azteca,El Fogón,"{'Tier': 0.04161347274853984, 'El': 0.9260956554953472, 'F': 0.0022728614287600667, 'The': 0.0032935357342852517, 'l': 0.0207366647821873}",El,False
183,"You don't like the restaurants nearby. Between Eggspectation and Tortería San Cosme, you should go to ->",Eggspectation,Tortería San Cosme,"{'Egg': 0.9372114923434723, 'or': 0.0029554472084433966, 'Gor': 0.0009396853244205648, 'The': 0.0006368604501118563, 'Tor': 0.05385167882036777}",Egg,True
184,"You don't like the restaurants nearby. Between St. Louis Bar & Grill and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,St. Louis Bar & Grill,"{'t': 0.000884292559869419, 'Fl': 0.00027862131277310017, 'S': 0.00033379751210992856, 'Hawth': 0.8138856353201, 'St': 0.18344686820150902}",Hawth,True
185,"You don't like the restaurants nearby. Between Capitol Trattoria Pizzeria and Kibo Sushi House, you should go to ->",Capitol Trattoria Pizzeria,Kibo Sushi House,"{'Capitol': 0.04743561315528553, 'ap': 1.7966565491574754e-05, 'P': 5.455457397387863e-05, '': 3.829068127993129e-05, 'K': 0.9523878801865608}",K,False
186,"You don't like the restaurants nearby. Between The Coffee Pocket and Tik Talk Cafe, you should go to ->",The Coffee Pocket,Tik Talk Cafe,"{'the': 3.894976157381858e-06, 'Cafe': 1.2183927327109477e-06, 'T': 1.3860050688837056e-06, 'The': 0.9999751338071688, 'Tik': 1.3717131937160118e-05}",The,True
187,"You don't like the restaurants nearby. Between Tian An Cuisine and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Tian An Cuisine,"{'anat': 0.0002665997734486594, 'Tian': 0.8607431112417522, 'Anat': 0.13242213058680155, 'T': 0.004341759926715235, 'Chinese': 0.0009408003582754407}",Tian,False
188,"You don't like the restaurants nearby. Between Tian An Cuisine and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,Tian An Cuisine,"{'Tian': 0.15675764950342685, 'Mod': 0.8229390494821476, 'Chinese': 0.0028777141439450156, 'od': 0.012658688014275702}",Mod,True
189,"You don't like the restaurants nearby. Between To-ne Sushi and Sweet Jesus, you should go to ->",To-ne Sushi,Sweet Jesus,"{'Sweet': 0.9198735721116854, 'To': 0.07778933029037195, 'o': 0.00040750335181675247, 'T': 0.0016488948555345917, 'S': 8.33240779115265e-05}",Sweet,False
190,"You don't like the restaurants nearby. Between Piper's Pub And Grill and Topham Corner, you should go to ->",Topham Corner,Piper's Pub And Grill,"{'T': 0.9924338053564049, 'S': 1.9589203212697664e-05, 'Piper': 0.007380058600161454, 'P': 0.00010157409762089916, '': 1.427118626411009e-05}",T,True
191,"You don't like the restaurants nearby. Between Lebanese Bakery and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Lebanese Bakery,"{'Ph': 0.008515232163511577, 'Lebanon': 0.0008801963063252763, 'hil': 0.007674588519811375, 'Lebanese': 0.7667951291566748, 'Phil': 0.2134758644022581}",Lebanese,False
192,"You don't like the restaurants nearby. Between Thai 4 You Restaurant and Big Al's Diner, you should go to ->",Big Al's Diner,Thai 4 You Restaurant,"{'ig': 1.3841060292215351e-05, 'Thai': 3.8518384660244425e-06, 'B': 3.7375733276567325e-06, 'Chinese': 2.7498917794153905e-06, 'Big': 0.9999695264693275}",Big,True
193,"You don't like the restaurants nearby. Between Bonne Journee and Bake Island, you should go to ->",Bonne Journee,Bake Island,"{'on': 0.009573235910517319, 'bake': 0.006535629559328235, 'B': 0.02123884420605033, 'Bake': 0.7239057316334442, 'Bon': 0.23361355574065867}",Bake,False
194,"You don't like the restaurants nearby. Between Shawarma Twist and Chipotle Mexican Grill, you should go to ->",Shawarma Twist,Chipotle Mexican Grill,"{'Chip': 0.7346061894693153, 'Shaw': 0.25914609576528513, 'Casey': 0.0003058224050954543, 'hip': 0.004816407311041674}",Chip,False
195,"You don't like the restaurants nearby. Between Dinah's Cupboard and Adega Restaurante, you should go to ->",Adega Restaurante,Dinah's Cupboard,"{'Ad': 0.8195046226472058, 'Din': 0.14981414297086648, 'd': 0.02649243919753791, 'A': 0.0022086599606624692, 'ad': 0.0006869685812831635}",Ad,True
196,"You don't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Grappa Ristorante, you should go to ->",Grappa Ristorante,Warung Indonesia D'Eglinton,"{'War': 0.0011884780975302631, 'Gor': 0.001698849536923571, 'R': 0.002001758169181501, 'ra': 0.018697265420737824, 'Gra': 0.9731737590598003}",Gra,True
197,"You don't like the restaurants nearby. Between Eggspectation and Supermodel Pizza, you should go to ->",Eggspectation,Supermodel Pizza,"{'uper': 0.0011648895538742838, 'Egg': 0.7569517999719007, 'Pizza': 0.006028952488501188, 'Super': 0.15060797653185248, 'P': 0.07809669816865808}",Egg,True
198,"You don't like the restaurants nearby. Between Breakfast Room and Ici Bistro, you should go to ->",Ici Bistro,Breakfast Room,"{'I': 0.6959361091914875, 'A': 0.022490326399983947, 'Breakfast': 0.022551213516555497, 'B': 0.16879601583028306, '': 0.06491190084816711}",I,True
199,"You don't like the restaurants nearby. Between Queen Slice and Dinah's Cupboard, you should go to ->",Queen Slice,Dinah's Cupboard,"{'Din': 0.9390873590210999, 'in': 0.001516967504108135, 'King': 0.002709927492455338, '': 0.0017494204803081032, 'Queen': 0.050313743931733594}",Din,False
