,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like expensive restaurants. Between Hina Sushi and Sweet Jesus, I should go to ->",Sweet Jesus,Hina Sushi,"{'Sweet': 0.9545997655601401, 'S': 7.0996505034129714e-06, 'Yes': 2.6397218663801944e-06, 'B': 1.4701972242744652e-06, 'H': 0.04537480880817223}",Sweet,True
1,"I don't like expensive restaurants. Between Supermodel Pizza and Domino's Pizza, I should go to ->",Supermodel Pizza,Domino's Pizza,"{'uper': 0.0023231289886063732, 'Pizza': 0.03818292701712771, 'Super': 0.5450491254177064, 'P': 0.3543408769252059, 'Dom': 0.05138785081123138}",Super,True
2,"I don't like expensive restaurants. Between Verona Restaurant and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Verona Restaurant,"{'Mi': 0.9468468974363343, 'Yes': 0.00452991093875249, 'M': 0.0043014934613071695, 'i': 0.008870372394016945, 'Ver': 0.01806860458689197}",Mi,True
3,"I don't like expensive restaurants. Between Branca and Watson's, I should go to ->",Watson's,Branca,"{'Watson': 0.5394537637475736, 'Fl': 0.00011810612184392987, 'Br': 0.45421621491633934, 'B': 0.0011810192997844184, 'r': 0.0043214914208439025}",Watson,True
4,"I don't like expensive restaurants. Between Harvey's and Dinah's Cupboard, I should go to ->",Harvey's,Dinah's Cupboard,"{'Harvey': 0.00855155620769367, 'Din': 0.9896067786880755, 'in': 0.0003040580259307863, '': 0.0003558632607194026, 'D': 0.00023825310094636873}",Din,False
5,"I don't like expensive restaurants. Between Adega Restaurante and McDonald's, I should go to ->",McDonald's,Adega Restaurante,"{'Ad': 0.9033079037527104, 'McDonald': 0.06721113135546966, 'd': 0.019960255651289626, 'A': 0.001957485573472572, 'restaurant': 0.002490724616993995}",Ad,False
6,"I don't like expensive restaurants. Between Queen Slice and Lebanese Bakery, I should go to ->",Queen Slice,Lebanese Bakery,"{'King': 0.0013881107902751727, 'Lebanese': 0.9631553667579962, 'B': 0.0005028636490798906, 'L': 0.0005088009392143054, 'Queen': 0.03200729927020033}",Lebanese,False
7,"I don't like expensive restaurants. Between Modo Mio Italian Bistro and Nutella Cafe by Pusateri's, I should go to ->",Modo Mio Italian Bistro,Nutella Cafe by Pusateri's,"{'Nut': 0.009769216603710693, 'Mod': 0.48623298837914575, 'B': 0.0013875152797109948, 'P': 0.5006429783470411, 'od': 0.0009612231210808815}",P,True
8,"I don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Milestones Restaurants, I should go to ->",Buk Chang Dong Soon Tofu,Milestones Restaurants,"{'Soon': 0.0042086194781182015, 'Yes': 0.024614962235006085, 'B': 0.00877006027289197, 'Buk': 0.9191291070877593, 'Mil': 0.03456859043866782}",Buk,True
9,"I don't like expensive restaurants. Between Kim PO Vietnamese and Pho 88, I should go to ->",Pho 88,Kim PO Vietnamese,"{'Nik': 0.0004305974047962659, 'Ph': 0.665844279729849, 'im': 0.0016699703620273007, 'K': 0.0012203653473825756, 'Kim': 0.33042568541393263}",Ph,True
10,"I don't like expensive restaurants. Between Fitness Avenue and Paradise Farms Prime Beef Bistro, I should go to ->",Fitness Avenue,Paradise Farms Prime Beef Bistro,"{'Garden': 0.00011970861217422093, 'fitness': 9.477271562418245e-05, 'Paradise': 0.009275383719219389, 'Fitness': 0.9891812606093608, 'F': 0.0007381793804193158}",Fitness,True
11,"I don't like expensive restaurants. Between Capitol Trattoria Pizzeria and Fit For Life, I should go to ->",Fit For Life,Capitol Trattoria Pizzeria,"{'it': 0.007725273903987851, 'Capitol': 0.11499845333157291, 'Fit': 0.85547292013208, 'F': 0.01452578402610565}",Fit,True
12,"I don't like expensive restaurants. Between Amaya Express and Verona Restaurant, I should go to ->",Amaya Express,Verona Restaurant,"{'Am': 0.6846919567771431, 'A': 0.010978860806151007, 'Yes': 0.01642287169789469, 'Ver': 0.24289034321035097, 'm': 0.019951315459510337}",Am,True
13,"I don't like expensive restaurants. Between Galata Cafe and 9 Restaurant, I should go to ->",9 Restaurant,Galata Cafe,"{'al': 0.0032532577502508036, '1': 0.0017340648538944265, 'Gal': 0.9496039908796564, '7': 0.002964535262394276, '9': 0.038681125929184566}",Gal,False
14,"I don't like expensive restaurants. Between Breakfast Room and The Coffee Pocket, I should go to ->",The Coffee Pocket,Breakfast Room,"{'Coffee': 4.350164054050467e-06, 'the': 2.6965089771355582e-05, 'Cafe': 2.5128248485034385e-06, 'Breakfast': 0.00040271928580783075, 'The': 0.9995511648566429}",The,True
15,"I don't like expensive restaurants. Between Tik Talk Cafe and Bake Island, I should go to ->",Bake Island,Tik Talk Cafe,"{'bake': 0.01595563373325017, 'B': 0.07518698761752271, 'Bake': 0.8519577522017011, 'Bib': 0.005142014244071586, 'Tik': 0.0410108751454383}",Bake,True
16,"I don't like expensive restaurants. Between Cafe Jules and Freshii, I should go to ->",Cafe Jules,Freshii,"{'Coffee': 2.8443158324258524e-06, 'Fresh': 0.0009071633725310633, 'Starbucks': 2.981628291884737e-06, 'Cafe': 0.9990544197430326, 'Café': 1.3746518031411789e-05}",Cafe,True
17,"I don't like expensive restaurants. Between To-ne Sushi and McDonald's, I should go to ->",McDonald's,To-ne Sushi,"{'McDonald': 0.37457330657007887, 'To': 0.610053207627415, 'Starbucks': 0.000571130401771964, 'o': 0.0018361441073903159, 'T': 0.00883448911508613}",To,False
18,"I don't like expensive restaurants. Between Chick Fiesta and El Fogón, I should go to ->",Chick Fiesta,El Fogón,"{'Fl': 0.003607886987598554, 'Chicken': 0.002164030767966189, 'El': 0.07856777114170103, 'Chick': 0.9077548734393343, 'F': 0.001597650126864582}",Chick,True
19,"I don't like expensive restaurants. Between Edible Arrangements and Breakfast Room, I should go to ->",Breakfast Room,Edible Arrangements,"{'breakfast': 0.0010726315042428704, 'Ed': 0.0575464402866061, 'Breakfast': 0.9315837772327219, 'The': 0.002749583041698112, 'd': 0.005488823198943007}",Breakfast,True
20,"I don't like expensive restaurants. Between Green Room and Kairali - Taste of Kerala, I should go to ->",Green Room,Kairali - Taste of Kerala,"{'Taste': 2.8133219253755268e-05, 'Green': 0.00011133721377462277, '': 4.927420164895266e-06, 'K': 0.9998540168565763, 'restaurant': 1.5620899730739472e-07}",K,False
21,"I don't like expensive restaurants. Between Eastern legend and La Pupusa Loka, I should go to ->",Eastern legend,La Pupusa Loka,"{'a': 0.0056124743279997134, 'P': 0.007267845400005903, 'L': 0.6416622975272406, 'La': 0.3276421736806433, 'Eastern': 0.015655891173774434}",L,False
22,"I don't like expensive restaurants. Between Mi Mi Restaurant and Milestones Restaurants, I should go to ->",Mi Mi Restaurant,Milestones Restaurants,"{'Mi': 0.5932427230421421, 'MI': 0.0014866415446180953, 'Yes': 0.004750891473088761, 'i': 0.005063904768021751, 'Mil': 0.38816564902148515}",Mi,False
23,"I don't like expensive restaurants. Between Green Room and Itamae Ayce Sushi, I should go to ->",Green Room,Itamae Ayce Sushi,"{'t': 0.0006911942910395014, 'A': 0.0004824843851945462, 'Green': 0.009140224787501101, 'The': 0.000952751637026274, 'It': 0.9866756496486041}",It,False
24,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Nutella Cafe by Pusateri's,"{'Nut': 0.0009316713818838317, 'Lah': 0.1799805481076673, 'P': 0.818959874183694, 'L': 1.3222719944977254e-05, 'ut': 1.820538733983342e-05}",P,True
25,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Pizza Pizza, I should go to ->",Pizza Pizza,Mirage Grill & Lounge,"{'Pizza': 0.9981224382284986, 'Restaurant': 1.1717959336685548e-06, 'Yes': 1.0161282362410123e-06, 'P': 0.0018641278052890155, '': 2.1245065379283973e-06}",Pizza,True
26,"I don't like expensive restaurants. Between Big Al's Diner and Tortería San Cosme, I should go to ->",Big Al's Diner,Tortería San Cosme,"{'ig': 9.634857943550938e-06, 'or': 5.5825377391564934e-05, 'T': 6.463607238255645e-06, 'Tor': 0.0015380375398063087, 'Big': 0.9983554926864538}",Big,True
27,"I don't like expensive restaurants. Between Eggspectation and The Coffee Pocket, I should go to ->",The Coffee Pocket,Eggspectation,"{'Egg': 0.00020638462879965446, 'the': 3.274470111444456e-06, 'Cafe': 4.2059603530757414e-07, 'The': 0.9997864217210887, 'Water': 3.6215628201886826e-07}",The,True
28,"I don't like expensive restaurants. Between Pizza Pizza and Evoo Ristorante, I should go to ->",Pizza Pizza,Evoo Ristorante,"{'v': 1.52909868182196e-05, 'Pizza': 0.9960511028813, 'Yes': 1.0346192296505051e-05, 'P': 0.003300910300211431, 'Ev': 0.0005607303654379967}",Pizza,True
29,"I don't like expensive restaurants. Between Eastern legend and Viccino Pizzeria, I should go to ->",Eastern legend,Viccino Pizzeria,"{'vic': 0.0004888758432556398, 'Vic': 0.6416122690682873, 'astern': 0.000954236513049239, 'V': 0.09996145672923236, 'Eastern': 0.2551407564585617}",Vic,False
30,"I don't like expensive restaurants. Between Chick Fiesta and La Cocina De Dona Luz, I should go to ->",Chick Fiesta,La Cocina De Dona Luz,"{'Fl': 0.0002562100351666502, 'Chicken': 0.002266698299281944, 'chick': 0.0004175666440271368, 'Chick': 0.9951449246652528, 'La': 0.00026524171914897853}",Chick,True
31,"I don't like expensive restaurants. Between Mt Everest Restaurant and Edible Arrangements, I should go to ->",Mt Everest Restaurant,Edible Arrangements,"{'Ed': 0.9709024773574627, 'Mt': 0.0171886069717536, 'Mount': 0.0003094382503381516, 'd': 0.009388572694792959, 'Mountain': 0.00037741959701503917}",Ed,False
32,"I don't like expensive restaurants. Between Galata Cafe and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Galata Cafe,"{'Merc': 7.781175855197204e-05, 'al': 4.238474704300189e-05, 'Via': 2.8714340040460805e-06, 'P': 0.9925547426692828, 'Gal': 0.007301483735808198}",P,True
33,"I don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Thai 4 You Restaurant, I should go to ->",Buk Chang Dong Soon Tofu,Thai 4 You Restaurant,"{'Thai': 0.9559442036661056, 'Yes': 0.0012583784893713567, 'B': 0.002750409140517669, 'Buk': 0.031294444162094495, 'Chinese': 0.005425520714077757}",Thai,False
34,"I don't like expensive restaurants. Between Kim PO Vietnamese and Solero Mediterranean Bakery, I should go to ->",Solero Mediterranean Bakery,Kim PO Vietnamese,"{'Nik': 0.01430726255013655, 'ol': 0.036171419086103114, 'Sol': 0.25474309812099954, 'K': 0.010990242997813416, 'Kim': 0.6487542133218793}",Kim,False
35,"I don't like expensive restaurants. Between Hawthorne Food and Drink and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Hawthorne Food and Drink,"{'Dru': 0.9972287201053749, '': 6.041700215516143e-05, 'D': 7.422593058799859e-05, 'dru': 0.00026701652769511804, 'Hawth': 0.0023009251449220202}",Dru,True
36,"I don't like expensive restaurants. Between Nook and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Nook,"{'Nik': 9.654078465442899e-05, 'delicious': 7.790253997772975e-05, 'P': 0.0002450277716916839, 'Delicious': 0.9977359017457293, 'N': 0.0008890290907343359}",Delicious,True
37,"I don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Hapa Toronto, I should go to ->",Hapa Toronto,Oxygen Restaurant & Lounge,"{'Oxy': 0.05622428488646192, 'H': 0.9427607029541247, '': 9.56722758512618e-05, 'L': 0.00020263139857472256, 'O': 0.0003101473657661646}",H,True
38,"I don't like expensive restaurants. Between Shawarma Twist and Hapa Toronto, I should go to ->",Shawarma Twist,Hapa Toronto,"{'Shaw': 0.32257755210873235, 'haw': 1.2192116544128658e-05, 'H': 0.677292924122176, '': 2.16022085676254e-05, 'K': 1.2616993023036481e-05}",H,False
39,"I don't like expensive restaurants. Between Juice & Java Cafe and Pho 88, I should go to ->",Pho 88,Juice & Java Cafe,"{'Ju': 0.00012568773760382164, 'juice': 0.0001189871564106264, 'Ph': 0.3209476670949338, 'P': 0.00013206293086623033, 'Juice': 0.6780622643051549}",Juice,False
40,"I don't like expensive restaurants. Between Beryl's Pepper Pot and Solero Mediterranean Bakery, I should go to ->",Solero Mediterranean Bakery,Beryl's Pepper Pot,"{'S': 3.106571038522863e-06, '': 2.247738406318658e-06, 'B': 0.9999582029835197, 'ol': 1.5706264585593125e-06, 'Sol': 3.0252159125045772e-05}",B,False
41,"I don't like expensive restaurants. Between Galata Cafe and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Galata Cafe,"{'Coc': 0.0013336141716126242, 'Don': 0.0013494913976480542, 'al': 0.00429006969608723, 'La': 0.20362995060338226, 'Gal': 0.7861531878964831}",Gal,False
42,"I don't like expensive restaurants. Between Tortería San Cosme and Pho 88, I should go to ->",Pho 88,Tortería San Cosme,"{'Ph': 0.2521834197698582, 'or': 0.013591237436965331, 'Gor': 0.0016563299461849243, 'T': 0.05520670862621662, 'Tor': 0.671456141079536}",Tor,False
43,"I don't like expensive restaurants. Between Eggspectation and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Eggspectation,"{'Egg': 0.9040269202461458, 'Fl': 0.0009347588279207522, 'S': 0.00031524293315755045, 'St': 0.0854435632444302, 'Fal': 0.006981876910514682}",Egg,False
44,"I don't like expensive restaurants. Between Sizzlers and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Sizzlers,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.0001152237117176931, 'S': 0.9911004098887907, 'Yes': 6.259282475179884e-06, 'B': 2.8896126585842658e-05, 'Joe': 0.008687917601579102}",S,True
45,"I don't like expensive restaurants. Between Dinah's Cupboard and Freshii, I should go to ->",Freshii,Dinah's Cupboard,"{'Fresh': 0.0035306877393567705, 'Din': 0.9947555258268277, 'in': 0.0002681387466604903, '': 0.00022442095641893564, 'D': 0.00018313865764085741}",Din,False
46,"I don't like expensive restaurants. Between Lahore Grill & Fast Food and Ciao Europa wine bar, I should go to ->",Lahore Grill & Fast Food,Ciao Europa wine bar,"{'Lah': 0.030122872863638402, 'C': 0.9697710182615537, 'B': 1.060485121233836e-05, 'K': 6.6143964775615e-06, 'restaurant': 1.763810393219096e-05}",C,False
47,"I don't like expensive restaurants. Between Eggspectation and KFC, I should go to ->",KFC,Eggspectation,"{'Egg': 0.007904998484775294, 'B': 1.2898753140981874e-06, '1': 1.9671160929280962e-06, '': 7.5360340679984405e-06, 'K': 0.9920676087874868}",K,True
48,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and The Empire, I should go to ->",The Empire,Nutella Cafe by Pusateri's,"{'Nut': 0.0005822934661189327, 'P': 0.13406965508776086, 'The': 0.8652887869696327, 'ut': 6.040420072553022e-06, 'Empire': 1.3384248868153945e-05}",The,True
49,"I don't like expensive restaurants. Between Viccino Pizzeria and Ici Bistro, I should go to ->",Viccino Pizzeria,Ici Bistro,"{'Vic': 0.8820279183661023, 'I': 0.09708338796896887, 'B': 0.0009569326932183208, '': 0.003739653570703849, 'V': 0.010596717453724489}",Vic,True
50,"I don't like expensive restaurants. Between Harry's Char Broil & Dining Lounge and KFC, I should go to ->",KFC,Harry's Char Broil & Dining Lounge,"{'arry': 9.045529438438974e-07, '1': 5.950103717738615e-07, '': 3.182234293076059e-06, 'K': 0.9998789281497881, 'Harry': 0.00011428365480160357}",K,True
51,"I don't like expensive restaurants. Between Beryl's Pepper Pot and Fit For Life, I should go to ->",Fit For Life,Beryl's Pepper Pot,"{'it': 0.0013463818440364653, 'Fit': 0.21271513558473693, 'B': 0.7829552316820859, 'F': 0.002248997989406051}",B,False
52,"I don't like expensive restaurants. Between McDonald's and Mövenpick Café, I should go to ->",McDonald's,Mövenpick Café,"{'McDonald': 0.3636717877902369, 'M': 0.6275288706691997, 'P': 0.0016053459507309807, '': 0.000908113669976006, 'K': 0.0016394491134633766}",M,False
53,"I don't like expensive restaurants. Between Evoo Ristorante and FreshCo, I should go to ->",FreshCo,Evoo Ristorante,"{'v': 0.007610107355853248, 'Fl': 0.00039034835483356606, 'Fresh': 0.4983654877470071, 'The': 0.0003351833038880727, 'Ev': 0.49062126657651073}",Fresh,True
54,"I don't like expensive restaurants. Between Chick Fiesta and 9 Restaurant, I should go to ->",Chick Fiesta,9 Restaurant,"{'Chicken': 0.0032561150392532478, 'Chick': 0.98314795148776, '3': 0.001337477903604651, '7': 0.004369485549635916, '9': 0.002110944080595431}",Chick,True
55,"I don't like expensive restaurants. Between St. Clair Shawarma and Falafel and Amaya Express, I should go to ->",St. Clair Shawarma and Falafel,Amaya Express,"{'Am': 0.3425581002157282, 'A': 0.018534737590360503, 'Yes': 0.009255123397336659, 'St': 0.024658818351836625, 'Fal': 0.5823281840830276}",Fal,False
56,"I don't like expensive restaurants. Between Fitness Avenue and Marcello’s pizzeria, I should go to ->",Fitness Avenue,Marcello’s pizzeria,"{'Mar': 0.00780011345406052, 'Athlet': 0.00010401827012218881, 'Fitness': 0.9916001931846232, 'F': 9.224799589454527e-05, 'ar': 0.0001264756194490361}",Fitness,True
57,"I don't like expensive restaurants. Between Grappa Ristorante and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Grappa Ristorante,"{'Gor': 0.00464456109943428, 'R': 0.030667994273839917, 'Delicious': 0.2517646138529313, 'ra': 0.008550025616124524, 'Gra': 0.6929998266060398}",Gra,False
58,"I don't like expensive restaurants. Between Hapa Toronto and Chick Fiesta, I should go to ->",Chick Fiesta,Hapa Toronto,"{'Chicken': 0.0030496757667417807, 'chick': 0.00038413657674686775, 'Chick': 0.8895473296650662, 'H': 0.10583697928223532, 'F': 0.0003416994528851007}",Chick,True
59,"I don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Eggspectation, I should go to ->",Eggspectation,Mysteriously Yours Dinner Theatre,"{'Myster': 0.42558831359077093, 'Egg': 0.5665250956640703, 'My': 0.003051416103150466, 'egg': 0.0005508540312332122, 'myster': 0.0019578459797410276}",Egg,True
60,"I don't like expensive restaurants. Between Adega Restaurante and Top Sushi, I should go to ->",Top Sushi,Adega Restaurante,"{'Ad': 0.07466453987633223, 'Yes': 0.0014868719919167157, 'Second': 0.005004153556988912, 'Top': 0.8961851649926756, 'op': 0.012837076417339633}",Top,True
61,"I don't like expensive restaurants. Between Modo Mio Italian Bistro and Milo's Pita, I should go to ->",Milo's Pita,Modo Mio Italian Bistro,"{'Milo': 0.17285605203636512, 'Mod': 0.8198025913196709, 'B': 0.00043181625320760664, 'P': 0.0005192975110602653, 'od': 0.004353912991272615}",Mod,False
62,"I don't like expensive restaurants. Between Pizzeria Via Mercanti and Mirage Grill & Lounge, I should go to ->",Pizzeria Via Mercanti,Mirage Grill & Lounge,"{'Merc': 1.999358671668059e-05, 'M': 3.312203102840674e-06, 'P': 0.9996783621365515, 'Mirage': 0.0002788261747155298, '': 3.965605513139765e-06}",P,True
63,"I don't like expensive restaurants. Between KFC and Hawthorne Food and Drink, I should go to ->",KFC,Hawthorne Food and Drink,"{'Yes': 3.4842285299115133e-07, 'Hawth': 0.00037929063492150714, '': 4.369727097025751e-06, 'K': 0.9996114244750322, 'Ken': 5.541602123719204e-07}",K,True
64,"I don't like expensive restaurants. Between Sushi Shop and Sichuan Landscape Chinese Restaurant, I should go to ->",Sushi Shop,Sichuan Landscape Chinese Restaurant,"{'Sakura': 1.031848098624379e-05, 'Pizza': 2.4786289336490145e-06, 'S': 0.9999680988218534, 'Yes': 3.2202196063619404e-06, 'B': 2.432616818475762e-06}",S,False
65,"I don't like expensive restaurants. Between Eggspectation and The Empire, I should go to ->",The Empire,Eggspectation,"{'Egg': 0.04503938273781738, 'the': 1.35657272642859e-05, 'The': 0.9548089183677237, 'Second': 6.423187937729485e-06, 'Empire': 5.780166364006906e-05}",The,True
66,"I don't like expensive restaurants. Between Tortería San Cosme and Eastern legend, I should go to ->",Eastern legend,Tortería San Cosme,"{'or': 0.011368328405657149, 'Gor': 0.000777871666871023, 'T': 0.021338728880394717, 'Tor': 0.45537337142408335, 'Eastern': 0.50532597646524}",Eastern,True
67,"I don't like expensive restaurants. Between Breakfast Room and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Breakfast Room,"{'breakfast': 0.0004377682049995027, 'Just': 0.018151864432377686, 'Breakfast': 0.977320117573135, 'Yes': 0.001015873546173089, 'The': 0.0011920437595272719}",Breakfast,False
68,"I don't like expensive restaurants. Between Green Room and Popeyes Louisiana Kitchen, I should go to ->",Green Room,Popeyes Louisiana Kitchen,"{'reen': 0.0009478117039149613, 'Green': 0.8305843747215964, 'P': 7.776306363421806e-05, 'The': 0.00026769213172677867, 'Pop': 0.16765845079060246}",Green,True
69,"I don't like expensive restaurants. Between LCBO and Sichuan Landscape Chinese Restaurant, I should go to ->",LCBO,Sichuan Landscape Chinese Restaurant,"{'LC': 0.6041631509835851, 'S': 0.3800726349204474, 'B': 9.88461457503072e-05, 'L': 0.0026340755327741703, 'C': 0.012574877557775015}",LC,True
70,"I don't like expensive restaurants. Between La Pupusa Loka and Madras Pantry, I should go to ->",Madras Pantry,La Pupusa Loka,"{'a': 0.007577126052269788, 'P': 0.1595479140980808, 'L': 0.060587480479355464, 'Mad': 0.30913750533001283, 'La': 0.457466797806803}",La,False
71,"I don't like expensive restaurants. Between Goldstone Noodle Restaurant and Mysteriously Yours Dinner Theatre, I should go to ->",Goldstone Noodle Restaurant,Mysteriously Yours Dinner Theatre,"{'Myster': 0.24201816346536023, 'My': 0.006574873109762318, 'Gold': 0.7353864762028965, 'myster': 0.0025840596731606593, 'Golden': 0.004323129576503293}",Gold,True
72,"I don't like expensive restaurants. Between Bonne Journee and Roncy's Bean, I should go to ->",Bonne Journee,Roncy's Bean,"{'on': 0.003011743897650472, 'B': 0.0032011076130089677, 'Ron': 0.10520440572923352, 'Bon': 0.8760166424461596}",Bon,True
73,"I don't like expensive restaurants. Between Warung Indonesia D'Eglinton and Chick Fiesta, I should go to ->",Chick Fiesta,Warung Indonesia D'Eglinton,"{'Fl': 0.00014860675040945928, 'Chicken': 0.003696946759988549, 'chick': 0.0002434363611775018, 'War': 0.0037327591510624776, 'Chick': 0.9915202640104194}",Chick,True
74,"I don't like expensive restaurants. Between Marcello’s pizzeria and Cake Opera, I should go to ->",Marcello’s pizzeria,Cake Opera,"{'cake': 0.002924015605706269, 'Mar': 0.7846966806073031, 'Cake': 0.18618493966180594, 'C': 0.0055439446550483535, 'ar': 0.009535019450750054}",Mar,True
75,"I don't like expensive restaurants. Between Sushi World and Sushi Time Japanese Restaurant, I should go to ->",Sushi World,Sushi Time Japanese Restaurant,"{'Sakura': 9.0704743175055e-06, 'Pizza': 3.3612806862125887e-06, 'Restaurant': 3.1199143763407237e-06, 'S': 0.9999521254940208, 'Yes': 8.856091771288602e-06}",S,False
76,"I don't like expensive restaurants. Between Sushi World and Kibo Sushi House, I should go to ->",Sushi World,Kibo Sushi House,"{'Sakura': 2.1401128428863144e-06, 'S': 0.012320566990248317, 'B': 5.951633090910117e-07, '': 1.0006707828385265e-06, 'K': 0.987672061392469}",K,False
77,"I don't like expensive restaurants. Between Ardor Bistro and The Empire, I should go to ->",The Empire,Ardor Bistro,"{'r': 8.502477213883711e-06, 'ard': 1.3462392508852419e-05, 'Ard': 0.0017313870997028142, 'The': 0.9981849034837232, 'Empire': 3.3355662830568056e-05}",The,True
78,"I don't like expensive restaurants. Between Verona Restaurant and Mövenpick Café, I should go to ->",Mövenpick Café,Verona Restaurant,"{'er': 0.0028779377510210233, 'M': 0.8001654981675345, 'P': 0.0014003641066448174, 'Ver': 0.19029280768652906, 'V': 0.0018760795973634251}",M,True
79,"I don't like expensive restaurants. Between St. Louis Bar & Grill and Big Al's Diner, I should go to ->",Big Al's Diner,St. Louis Bar & Grill,"{'t': 1.0679548506479812e-05, 'ig': 8.460629314973661e-06, 'B': 3.183316140660234e-05, 'Big': 0.994305211136087, 'St': 0.005611624663707664}",Big,True
80,"I don't like expensive restaurants. Between Kibo Sushi House and Supermodel Pizza, I should go to ->",Supermodel Pizza,Kibo Sushi House,"{'Pizza': 0.028587269003448445, 'S': 0.0002747645524313584, 'Super': 0.05544382128381889, 'P': 0.349435878681997, 'K': 0.5651418598332253}",K,False
81,"I don't like expensive restaurants. Between Pisco 1641 and Big Al's Diner, I should go to ->",Big Al's Diner,Pisco 1641,"{'ig': 5.817755636863294e-06, 'A': 8.705766750477075e-07, 'B': 9.061100294266399e-06, 'P': 0.09130415345757739, 'Big': 0.9086742771396749}",Big,True
82,"I don't like expensive restaurants. Between Taste of Greek Cuisine and Edible Arrangements, I should go to ->",Taste of Greek Cuisine,Edible Arrangements,"{'Ed': 0.11469205785591001, 'Taste': 0.8820913913788395, 'T': 0.00023814233900857498, 'The': 0.00042168574560511973, 'd': 0.0014429141428860608}",Taste,True
83,"I don't like expensive restaurants. Between The Coffee Pocket and Banjara Indian Cuisine, I should go to ->",The Coffee Pocket,Banjara Indian Cuisine,"{'Ban': 1.1712418052536313e-06, 'Coffee': 1.3832206133985585e-06, 'the': 1.1109622791981992e-06, 'Cafe': 2.0715780316079002e-07, 'The': 0.9999953989891847}",The,True
84,"I don't like expensive restaurants. Between Eastern legend and Scaddabush Italian Kitchen & Bar, I should go to ->",Eastern legend,Scaddabush Italian Kitchen & Bar,"{'c': 0.001997022415549075, 'Sc': 0.71367828458412, 'Fl': 0.0004282713790991152, 'Eastern': 0.2806288503376908}",Sc,False
85,"I don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and La Pupusa Loka, I should go to ->",Buk Chang Dong Soon Tofu,La Pupusa Loka,"{'Yes': 0.01196669385683119, 'B': 0.01618939306920368, 'P': 0.0030637365903692254, 'Buk': 0.9504903876931018, 'La': 0.005769874206497735}",Buk,True
86,"I don't like expensive restaurants. Between Hawthorne Food and Drink and Galata Cafe, I should go to ->",Hawthorne Food and Drink,Galata Cafe,"{'Fl': 0.00016413980890220235, 'al': 0.006162333858856763, 'Hawth': 0.19860064095692778, 'Gal': 0.7945003678578487, 'gal': 8.986410259104813e-05}",Gal,False
87,"I don't like expensive restaurants. Between Beryl's Pepper Pot and Edible Arrangements, I should go to ->",Beryl's Pepper Pot,Edible Arrangements,"{'Ed': 0.0009580055372496931, 'A': 6.847007194964173e-07, '': 2.7672790858339607e-06, 'B': 0.9990182406413749, 'd': 1.4821955451584105e-05}",B,True
88,"I don't like expensive restaurants. Between Roncy's Bean and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Roncy's Bean,"{'Soon': 0.031804429704930845, 'Yes': 0.07164735793403884, 'B': 0.07675498066211536, 'Buk': 0.7519517946094065, 'Ron': 0.0287244414549096}",Buk,True
89,"I don't like expensive restaurants. Between Pizza Pizza and Dangerous Dan's Diner, I should go to ->",Pizza Pizza,Dangerous Dan's Diner,"{'Pizza': 0.9979424314023881, 'Restaurant': 3.765925161772202e-06, 'Dangerous': 0.00020011206967055035, 'P': 0.001825130112442449, 'Pop': 3.1819319951775945e-06}",Pizza,True
90,"I don't like expensive restaurants. Between Sushi World and Beryl's Pepper Pot, I should go to ->",Sushi World,Beryl's Pepper Pot,"{'S': 0.005402835341330558, '': 6.657317668566984e-07, 'Yes': 7.638014223153095e-07, 'B': 0.9945916729467691, 'P': 1.6507678742060277e-06}",B,False
91,"I don't like expensive restaurants. Between Sushi World and Kairali - Taste of Kerala, I should go to ->",Sushi World,Kairali - Taste of Kerala,"{'Taste': 0.00030321998281071315, 'T': 2.3427504637158388e-07, 'S': 0.0003684995748746496, '': 6.676564494115703e-06, 'K': 0.999320316689419}",K,False
92,"I don't like expensive restaurants. Between Le Papillon Park and Thompson Rooftop, I should go to ->",Le Papillon Park,Thompson Rooftop,"{'Le': 0.46671527348642444, 'Thompson': 0.500599774722273, 'R': 0.026735278328343638, 'hompson': 0.0043929179131183965, 'K': 0.000658316789161849}",Thompson,False
93,"I don't like expensive restaurants. Between Pizza Pizza and LCBO, I should go to ->",Pizza Pizza,LCBO,"{'Pizza': 0.994166032764505, 'LC': 0.004111622744716664, 'P': 0.0015294960146991791, 'L': 0.00010451311416826694, 'C': 2.8147303454268925e-05}",Pizza,True
94,"I don't like expensive restaurants. Between Itamae Ayce Sushi and Shawarma Twist, I should go to ->",Shawarma Twist,Itamae Ayce Sushi,"{'t': 0.0006135973663799814, 'Shaw': 0.22453787001277323, 'Yes': 0.00025330557290362266, 'The': 0.0004807414299842932, 'It': 0.7735930800575355}",It,False
95,"I don't like expensive restaurants. Between Verona Restaurant and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Verona Restaurant,"{'Capitol': 0.8256628340637343, 'er': 0.0024590391371359793, 'P': 0.005070362322137626, 'Ver': 0.15780684402441686, 'V': 0.002596751599225478}",Capitol,True
96,"I don't like expensive restaurants. Between Cafe Jules and Nutella Cafe by Pusateri's, I should go to ->",Cafe Jules,Nutella Cafe by Pusateri's,"{'Nut': 2.400079747604091e-05, 'Pizza': 1.653096944897801e-05, 'Cafe': 0.9476097174011817, 'P': 0.05231759709349366, 'Café': 1.2092840194009529e-05}",Cafe,True
97,"I don't like expensive restaurants. Between Hapa Toronto and Nook, I should go to ->",Nook,Hapa Toronto,"{'B': 0.00012984319861636916, 'H': 0.9764997907022889, 'N': 0.022907504836344288, '': 0.00023900764956424594, 'K': 0.00010670847227969923}",H,False
98,"I don't like expensive restaurants. Between Madras Pantry and To-ne Sushi, I should go to ->",Madras Pantry,To-ne Sushi,"{'To': 0.29543684130175807, 'ad': 0.0017418212809296766, 'o': 0.0010258723040188135, 'T': 0.0020938481204300034, 'Mad': 0.6963950006237001}",Mad,True
99,"I don't like expensive restaurants. Between Modo Mio Italian Bistro and Top Sushi, I should go to ->",Top Sushi,Modo Mio Italian Bistro,"{'S': 0.0029920754558102106, 'Mod': 0.47972465744113146, 'od': 0.003008266739892911, 'Top': 0.4950594611957175, 'op': 0.010896049354360764}",Top,True
100,"I don't like expensive restaurants. Between Nook and KFC, I should go to ->",KFC,Nook,"{'B': 1.1697599513396296e-06, 'N': 0.00022829452187675772, '': 1.6135465105410068e-06, 'K': 0.9997655010791711}",K,True
101,"I don't like expensive restaurants. Between Adega Restaurante and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Adega Restaurante,"{'Ad': 0.9883762340769454, 'Mt': 0.00010279847907941293, 'd': 0.010627226852649963, 'A': 0.0004283798311417525, '1': 7.97628261311686e-05}",Ad,False
102,"I don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Chick Fiesta, I should go to ->",Chick Fiesta,Oxygen Restaurant & Lounge,"{'Fl': 0.00017382248163802608, 'Chicken': 0.0013440995092519367, 'chick': 0.0005871794957238823, 'Chick': 0.9961404499829275, 'F': 0.0005738987907078647}",Chick,True
103,"I don't like expensive restaurants. Between Marcello’s pizzeria and KFC, I should go to ->",KFC,Marcello’s pizzeria,"{'Mar': 0.0006971238310998122, 'P': 5.463035845836516e-07, '': 3.3096735460838256e-06, 'K': 0.9992934935932649, 'ar': 2.7314580693675474e-06}",K,True
104,"I don't like expensive restaurants. Between Adega Restaurante and Tian An Cuisine, I should go to ->",Tian An Cuisine,Adega Restaurante,"{'Ad': 0.8992517736882077, 'X': 0.0004902028367320103, 'Tian': 0.06721055334222548, 'd': 0.028971606929374963, 'A': 0.0023947788274586313}",Ad,False
105,"I don't like expensive restaurants. Between z-teca Gourmet Burritos and Bonne Journee, I should go to ->",Bonne Journee,z-teca Gourmet Burritos,"{'Z': 0.8670015365001446, 'z': 0.12181539938083515, 'B': 0.0004354269996270338, 'Bon': 0.0101171426684955, '': 0.00018169992415155827}",Z,False
106,"I don't like expensive restaurants. Between Modo Mio Italian Bistro and Queen Slice, I should go to ->",Queen Slice,Modo Mio Italian Bistro,"{'Q': 0.016770308623615334, 'King': 0.0065404932229728195, 'ueen': 0.0021242794849658897, 'Mod': 0.04803960039390984, 'Queen': 0.9236594461960622}",Queen,True
107,"I don't like expensive restaurants. Between Cafe Jules and Eggspectation, I should go to ->",Cafe Jules,Eggspectation,"{'Egg': 0.002786552807335597, 'Starbucks': 3.958283841459801e-06, 'Restaurant': 3.815106414148371e-06, 'Cafe': 0.9971523648266993, 'Café': 1.631381929222398e-05}",Cafe,True
108,"I don't like expensive restaurants. Between Queen Pita and La Pupusa Loka, I should go to ->",Queen Pita,La Pupusa Loka,"{'Q': 0.005830543839716978, 'King': 0.005949845655578262, 'ueen': 0.0019523968643530008, 'P': 0.13355325056992295, 'Queen': 0.8516022703369576}",Queen,True
109,"I don't like expensive restaurants. Between Madras Pantry and Nook, I should go to ->",Madras Pantry,Nook,"{'ad': 0.0009339095182159137, 'B': 0.00010004554756737409, 'N': 0.02079149853716743, '': 0.00031338941604719514, 'Mad': 0.9771474442734303}",Mad,True
110,"I don't like expensive restaurants. Between Juice & Java Cafe and Top Sushi, I should go to ->",Top Sushi,Juice & Java Cafe,"{'S': 0.003223443760774635, 'Juice': 0.054701912868060705, 'Second': 0.0009500689472030385, 'Top': 0.922022290011785, 'op': 0.013740343396953314}",Top,True
111,"I don't like expensive restaurants. Between La Cocina De Dona Luz and Thompson Rooftop, I should go to ->",La Cocina De Dona Luz,Thompson Rooftop,"{'Thompson': 0.6098530088200311, 'R': 0.23032993453269685, 'La': 0.14725684087122748, 'hompson': 0.006009806664024259, 'K': 0.0017640840061454847}",Thompson,False
112,"I don't like expensive restaurants. Between Thai 4 You Restaurant and Falafel House, I should go to ->",Falafel House,Thai 4 You Restaurant,"{'Thai': 0.6847504867471437, 'Chinese': 0.000590958655416121, 'al': 0.00015762953394013858, 'Th': 0.000821957966385201, 'Fal': 0.313443643694073}",Thai,False
113,"I don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Sichuan Landscape Chinese Restaurant,"{'as': 0.0010667250766333905, 'S': 0.017305117707190346, 'Basil': 0.9761113548433127, 'B': 0.00065375277359592, 'basil': 0.004403489430374244}",Basil,True
114,"I don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Farmacia Health Bar, I should go to ->",Farmacia Health Bar,Oxygen Restaurant & Lounge,"{'Farm': 0.9275379025986873, 'Garden': 0.002004014219952527, 'X': 0.0003286395501657895, 'Oxy': 0.0649852862562143, 'arm': 0.0018397878737732186}",Farm,True
115,"I don't like expensive restaurants. Between Falafel House and FreshCo, I should go to ->",Falafel House,FreshCo,"{'Fl': 0.0003035582616469515, 'Fresh': 0.46868606765594156, 'F': 0.00019609290616413427, 'al': 0.00024180812940032375, 'Fal': 0.5301496785226139}",Fal,True
116,"I don't like expensive restaurants. Between The Empire and Milestones Restaurants, I should go to ->",The Empire,Milestones Restaurants,"{'il': 0.0001484387711849036, 'The': 0.9309281404708131, 'Mil': 0.06866797813428943, 'Second': 2.2280649313389026e-05, 'Empire': 4.044107829893316e-05}",The,True
117,"I don't like expensive restaurants. Between Tim Hortons and Harry's Char Broil & Dining Lounge, I should go to ->",Tim Hortons,Harry's Char Broil & Dining Lounge,"{'im': 0.014911374022871123, 'arry': 0.0010786010517014662, '1': 0.0006554907934101752, 'Tim': 0.8495532210327675, 'Harry': 0.13059905473887953}",Tim,True
118,"I don't like expensive restaurants. Between Farmacia Health Bar and Pizza Pizza, I should go to ->",Pizza Pizza,Farmacia Health Bar,"{'Farm': 0.000258266386473194, 'Pizza': 0.9981059285216032, 'Restaurant': 1.5419079188627155e-06, 'Yes': 1.561056066555607e-06, 'P': 0.0016234301364883494}",Pizza,True
119,"I don't like expensive restaurants. Between Mövenpick Café and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Mövenpick Café,"{'Just': 0.9752162224065895, 'JUST': 9.944965716305487e-05, 'Yes': 0.0008143543233505965, 'M': 0.01797072021944689, 'ust': 0.005110919242728745}",Just,True
120,"I don't like expensive restaurants. Between Tierra Azteca and Top Sushi, I should go to ->",Top Sushi,Tierra Azteca,"{'Tier': 0.8729062039325695, 'T': 0.003436377207122952, 'ier': 0.004560179464410068, 'Top': 0.10962629668393697, 'op': 0.0027215873073653954}",Tier,False
121,"I don't like expensive restaurants. Between Big Al's Diner and Hina Sushi, I should go to ->",Big Al's Diner,Hina Sushi,"{'ig': 9.343954512382517e-06, 'B': 1.835851607206433e-05, '1': 2.1773587462802533e-06, 'H': 0.013364107640606138, 'Big': 0.9865911888947989}",Big,True
122,"I don't like expensive restaurants. Between FreshCo and Fit For Life, I should go to ->",Fit For Life,FreshCo,"{'it': 0.0033901113890593263, 'Fresh': 0.3859852857741387, 'Fit': 0.6066891062131625, 'F': 0.0019821860057008802}",Fit,True
123,"I don't like expensive restaurants. Between Tik Talk Cafe and Sushi World, I should go to ->",Sushi World,Tik Talk Cafe,"{'Nik': 0.007508661936393937, 'Sakura': 0.0011362817159896088, 'T': 0.0016536488639350797, 'S': 0.46028230556066624, 'Tik': 0.5273741607032028}",Tik,False
124,"I don't like expensive restaurants. Between Aroma Espresso Bar and Bake Island, I should go to ->",Bake Island,Aroma Espresso Bar,"{'bake': 3.063086754907408e-07, 'A': 0.9999648802897114, '': 3.904991673247229e-07, 'B': 1.437090463243774e-06, 'Bake': 3.262463108907196e-05}",A,False
125,"I don't like expensive restaurants. Between Milo's Pita and Thai 4 You Restaurant, I should go to ->",Milo's Pita,Thai 4 You Restaurant,"{'Thai': 0.018483665183378028, 'Pizza': 0.00037306965989741467, 'Milo': 0.049973220851489045, 'P': 0.9273561137112009, 'Chinese': 0.0022625133089469555}",P,True
126,"I don't like expensive restaurants. Between FreshCo and Adega Restaurante, I should go to ->",FreshCo,Adega Restaurante,"{'Ad': 0.8316621253338145, 'Fresh': 0.148195563865402, 'd': 0.015419438889469249, 'A': 0.003027090656806647, 'ad': 0.0002813162715569676}",Ad,False
127,"I don't like expensive restaurants. Between Dinah's Cupboard and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Dinah's Cupboard,"{'Dim': 0.0001879418408830739, 'Din': 0.9014263471582911, 'in': 0.0004034742051721353, '': 0.00024059007651899234, 'Pop': 0.09650953183721457}",Din,False
128,"I don't like expensive restaurants. Between Magic Oven and Milo's Pita, I should go to ->",Milo's Pita,Magic Oven,"{'Pizza': 0.00014010926156355873, 'Milo': 0.08373629194017408, 'P': 0.17092238746249724, '1': 9.194582620046865e-05, 'Magic': 0.7443203938137813}",Magic,False
129,"I don't like expensive restaurants. Between Tim Hortons and Freshii, I should go to ->",Tim Hortons,Freshii,"{'im': 0.013423008395775536, 'Fresh': 0.2663525158525369, 'TIM': 0.0008901740077701902, '1': 0.0007006840400490256, 'Tim': 0.715089478044371}",Tim,True
130,"I don't like expensive restaurants. Between Popeyes Louisiana Kitchen and Villa Madina, I should go to ->",Villa Madina,Popeyes Louisiana Kitchen,"{'Villa': 0.11779121336238739, 'P': 0.0007223038230771854, 'Mad': 0.0003688332179406265, 'V': 0.0012688998674778742, 'Pop': 0.8786924576936442}",Pop,False
131,"I don't like expensive restaurants. Between Galata Cafe and Harry's Char Broil & Dining Lounge, I should go to ->",Harry's Char Broil & Dining Lounge,Galata Cafe,"{'arry': 0.0004972140204062165, 'al': 0.004792284740325087, 'Gal': 0.9091928964515585, 'Harry': 0.08452425875181176, 'gal': 0.00022410631458993492}",Gal,False
132,"I don't like expensive restaurants. Between Pasta Pantry and Fitness Avenue, I should go to ->",Fitness Avenue,Pasta Pantry,"{'Past': 0.008763004091519472, 'Athlet': 0.00014996029483613043, 'Fitness': 0.990699512578843, 'P': 3.530337463037802e-05, 'F': 0.00015472286640938913}",Fitness,True
133,"I don't like expensive restaurants. Between Villa Madina and Domino's Pizza, I should go to ->",Villa Madina,Domino's Pizza,"{'om': 0.0033100565670367297, 'Villa': 0.7484398343373939, 'P': 0.0011962726275185447, 'V': 0.005974866646446415, 'Dom': 0.23717130334886424}",Villa,True
134,"I don't like expensive restaurants. Between Tim Hortons and LCBO, I should go to ->",Tim Hortons,LCBO,"{'im': 0.014062245457237317, 'LC': 0.2576561074615524, 'TIM': 0.002791818788557886, 'tim': 0.001456762895122257, 'Tim': 0.7182886077815032}",Tim,True
135,"I don't like expensive restaurants. Between Breakfast Room and Sweet Jesus, I should go to ->",Sweet Jesus,Breakfast Room,"{'Sweet': 0.9769045595187137, 'Breakfast': 0.022489089466047937, 'Yes': 1.9856860369231698e-05, 'B': 3.953396033969044e-05, 'The': 0.00027497400281077097}",Sweet,True
136,"I don't like expensive restaurants. Between Hapa Toronto and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Hapa Toronto,"{'S': 1.5191905360855424e-07, '': 6.267074450621028e-07, 'B': 0.9958529155033841, 'H': 0.004145545063521296, 'K': 2.883810906748066e-07}",B,True
137,"I don't like expensive restaurants. Between Sushi Time Japanese Restaurant and Nutella Cafe by Pusateri's, I should go to ->",Sushi Time Japanese Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.0005243065634307497, 'Pizza': 1.0324436467764039e-05, 'S': 0.3183920162238888, 'P': 0.6810297554690631, 'ut': 1.0636447621049021e-05}",P,True
138,"I don't like expensive restaurants. Between The Empire and Cake Opera, I should go to ->",The Empire,Cake Opera,"{'the': 2.5159374181265285e-05, 'Cake': 0.003956587372018011, 'C': 3.0824707438658315e-05, 'The': 0.9947802624216192, 'Empire': 0.001046777794789828}",The,True
139,"I don't like expensive restaurants. Between Smoke's Weinerie and Eggspectation, I should go to ->",Smoke's Weinerie,Eggspectation,"{'Egg': 0.9227299646132291, 'Smoke': 0.07490643332184645, 'Eggs': 0.0002226878595511311, 'Water': 0.0002473282886417916, 'egg': 0.00014901583239190034}",Egg,False
140,"I don't like expensive restaurants. Between Piper's Pub And Grill and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Piper's Pub And Grill,"{'el': 0.0005330718712597916, 'Piper': 0.17756752852893468, 'P': 0.0038148520352168903, 'Helena': 0.8158421715040597, 'Magic': 0.0006761936895217539}",Helena,True
141,"I don't like expensive restaurants. Between Warung Indonesia D'Eglinton and Sichuan Landscape Chinese Restaurant, I should go to ->",Warung Indonesia D'Eglinton,Sichuan Landscape Chinese Restaurant,"{'ar': 0.0013148351268950766, 'War': 0.1399751740936198, 'S': 0.8564645512417803, 'D': 0.0008735227360946982, 'E': 0.000769217725841069}",S,False
142,"I don't like expensive restaurants. Between Bao Bao Plus Dim Sum and Bagel Nash, I should go to ->",Bagel Nash,Bao Bao Plus Dim Sum,"{'Bag': 0.08659343280065065, '': 2.3895844128106275e-05, 'B': 0.9133455577133666, 'Bib': 7.733136661392479e-06, 'bag': 9.375084245139133e-06}",B,False
143,"I don't like expensive restaurants. Between Falafel House and Sheriff Broaster Chicken, I should go to ->",Falafel House,Sheriff Broaster Chicken,"{'Sheriff': 0.12792386457996266, 'Fl': 0.0006382196850210495, 'her': 0.0004368446142057316, 'al': 0.001391557716440119, 'Fal': 0.8678562574946458}",Fal,True
144,"I don't like expensive restaurants. Between Bagel Nash and Mirage Grill & Lounge, I should go to ->",Bagel Nash,Mirage Grill & Lounge,"{'Bag': 0.9896943370314744, 'ag': 9.827346561063132e-05, 'B': 0.004115549162211144, 'Mirage': 0.005028110558157283, 'bag': 0.00017151034027965665}",Bag,True
145,"I don't like expensive restaurants. Between Top Sushi and Milestones Restaurants, I should go to ->",Top Sushi,Milestones Restaurants,"{'S': 0.0023993349120793694, 'Yes': 0.0048182475300939534, 'Mil': 0.4544786050817953, 'Top': 0.5193229681767929, 'op': 0.007338135409723264}",Top,True
146,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Le Papillon Park, I should go to ->",Le Papillon Park,Nutella Cafe by Pusateri's,"{'Le': 0.13045698805441594, 'Nut': 0.0007607231986312774, 'P': 0.8686419186758636, 'The': 2.6386369182372682e-05, 'ut': 2.5208961792010224e-05}",P,True
147,"I don't like expensive restaurants. Between Verona Restaurant and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Verona Restaurant,"{'er': 0.004427753208470718, 'a': 0.0028125155010003382, 'Don': 0.04124419101487001, 'Ver': 0.5494930791671678, 'La': 0.3931808872913596}",Ver,False
148,"I don't like expensive restaurants. Between Shawarma Twist and Banjara Indian Cuisine, I should go to ->",Shawarma Twist,Banjara Indian Cuisine,"{'Ban': 0.04763459004654145, 'Shaw': 0.9518442714320768, 'an': 0.00013348359120505428, 'B': 4.6491456194755765e-05, 'K': 2.589820232419218e-05}",Shaw,True
149,"I don't like expensive restaurants. Between The Empire and Tik Talk Cafe, I should go to ->",The Empire,Tik Talk Cafe,"{'Nik': 1.8931260642600153e-05, 'the': 4.278243229652502e-05, 'The': 0.9995876429625425, 'Tik': 0.00031247127906610143, 'Empire': 1.1018944932229289e-05}",The,True
150,"I don't like expensive restaurants. Between Le Papillon Park and Shawarma Twist, I should go to ->",Shawarma Twist,Le Papillon Park,"{'Le': 0.8498556563304346, 'Shaw': 0.14982371640047012, 'e': 5.7689925562380085e-05, 'P': 0.00011431177203896325, 'The': 2.8587499960417026e-05}",Le,False
151,"I don't like expensive restaurants. Between Bonne Journee and Thompson Rooftop, I should go to ->",Bonne Journee,Thompson Rooftop,"{'Thompson': 0.10845228199737703, 'on': 0.006511922183900663, 'B': 0.0026222068672858787, 'hompson': 0.0011125466635939353, 'Bon': 0.8772029933960753}",Bon,True
152,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Eastern legend, I should go to ->",Eastern legend,Nutella Cafe by Pusateri's,"{'Nut': 0.008607881860854493, 'P': 0.9793387391864046, 'ut': 0.00015719256115276524, 'nut': 8.246991481834877e-05, 'Eastern': 0.011486107699443731}",P,True
153,"I don't like expensive restaurants. Between KFC and Viccino Pizzeria, I should go to ->",KFC,Viccino Pizzeria,"{'Vic': 0.00011372003083876155, 'P': 6.372956929067024e-06, '': 4.558695727599786e-06, 'K': 0.999674069246972, 'V': 0.0001961709666737987}",K,True
154,"I don't like expensive restaurants. Between Thai 4 You Restaurant and Adega Restaurante, I should go to ->",Thai 4 You Restaurant,Adega Restaurante,"{'Ad': 0.9907059511558974, 'Andrea': 5.246239136625322e-05, 'd': 0.008193943460427075, 'A': 0.0006904120256265983, 'ad': 7.571899532517023e-05}",Ad,False
155,"I don't like expensive restaurants. Between Viccino Pizzeria and Nutella Cafe by Pusateri's, I should go to ->",Viccino Pizzeria,Nutella Cafe by Pusateri's,"{'Nut': 0.0008121498422795668, 'vic': 6.444180432306051e-05, 'Vic': 0.29683106699589595, 'P': 0.6985466266303098, 'V': 0.003475033012536511}",P,True
156,"I don't like expensive restaurants. Between Modo Mio Italian Bistro and Madras Pantry, I should go to ->",Madras Pantry,Modo Mio Italian Bistro,"{'ad': 0.0007058486642747692, 'Mod': 0.39335725273554195, 'B': 0.0003170233904184866, 'Mad': 0.6030997337466044, 'od': 0.0013867408461335814}",Mad,True
157,"I don't like expensive restaurants. Between Edible Arrangements and LCBO, I should go to ->",LCBO,Edible Arrangements,"{'Ed': 0.025964400259199747, 'LC': 0.9574942865449705, 'L': 0.008815674048280847, 'C': 0.004812180361325049, 'd': 0.0009185006000645988}",LC,True
158,"I don't like expensive restaurants. Between St. Clair Shawarma and Falafel and Capitol Trattoria Pizzeria, I should go to ->",St. Clair Shawarma and Falafel,Capitol Trattoria Pizzeria,"{'Capitol': 0.300052175834451, 'Fl': 0.005796992676217093, 'P': 0.005648820029336672, 'St': 0.33491503707361814, 'Fal': 0.34552267790429225}",Fal,True
159,"I don't like expensive restaurants. Between Thompson Rooftop and Green Room, I should go to ->",Green Room,Thompson Rooftop,"{'Thompson': 0.6282405590807737, 'reen': 0.0005972904780542967, 'Green': 0.3512226240567584, 'R': 0.011276199651582018, 'hompson': 0.007113890484056059}",Thompson,False
160,"I don't like expensive restaurants. Between Pisco 1641 and Queen Slice, I should go to ->",Queen Slice,Pisco 1641,"{'Q': 0.0017546067872796537, 'King': 0.00044025387887843643, 'ueen': 9.965513323379885e-05, 'P': 0.9681571469413668, 'Queen': 0.02940958315785551}",P,False
161,"I don't like expensive restaurants. Between LCBO and Hapa Toronto, I should go to ->",LCBO,Hapa Toronto,"{'LC': 0.11110817529836609, 'H': 0.8867278273846745, 'L': 0.0007361185344213427, 'K': 2.618214154567771e-05, 'C': 0.001264463193285395}",H,False
162,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Mirage Grill & Lounge,"{'ir': 0.0002178013824823548, 'Juice': 0.007153472327152856, 'L': 0.00017700758025642144, 'Mirage': 0.989894012168816, 'Magic': 0.0012944220200800634}",Mirage,False
163,"I don't like expensive restaurants. Between Edible Arrangements and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Edible Arrangements,"{'Sweet': 8.469584610100285e-05, 'Ed': 0.19113375654141532, 'Yes': 7.04209326653717e-05, 'Delicious': 0.7995244224661595, 'd': 0.008015404710976209}",Delicious,True
164,"I don't like expensive restaurants. Between Druxy's Famous Deli and Paradise Farms Prime Beef Bistro, I should go to ->",Druxy's Famous Deli,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.0002355239384981752, 'Dru': 0.9993269334110052, '': 1.758099621135859e-05, 'D': 2.06656842294893e-05, 'dru': 0.00029984106710673745}",Dru,True
165,"I don't like expensive restaurants. Between Hawthorne Food and Drink and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Hawthorne Food and Drink,"{'Soon': 0.006603783741852715, 'Yes': 0.02228132712372959, 'B': 0.004732725626751691, 'Buk': 0.9064834644914395, 'Hawth': 0.05192984011431461}",Buk,True
166,"I don't like expensive restaurants. Between Edible Arrangements and Freshii, I should go to ->",Freshii,Edible Arrangements,"{'Ed': 0.06960226284705094, 'Fresh': 0.9283347493109071, 'F': 0.00020006584912113555, 'The': 0.00021760773429043825, 'd': 0.0008721209844883568}",Fresh,True
167,"I don't like expensive restaurants. Between McDonald's and Carole's Cheesecake Cafe, I should go to ->",McDonald's,Carole's Cheesecake Cafe,"{'McDonald': 0.04363109477100284, 'Car': 0.9455046753990269, 'C': 0.006411566847064888, 'restaurant': 0.0006365204574176252, 'ar': 0.0008146007027964218}",Car,False
168,"I don't like expensive restaurants. Between Taste of Greek Cuisine and Ici Bistro, I should go to ->",Taste of Greek Cuisine,Ici Bistro,"{'Taste': 0.9645466700398567, 'T': 0.0007238934101259176, 'I': 0.033072723492398544, 'B': 0.00035442797716853206, '': 0.00045079043223156734}",Taste,True
169,"I don't like expensive restaurants. Between Ici Bistro and Branca, I should go to ->",Branca,Ici Bistro,"{'Br': 0.9225265435365947, 'I': 0.005591625203451798, 'B': 0.061699774676379486, '1': 0.00044221056408118347, 'r': 0.0077045924949450196}",Br,True
170,"I don't like expensive restaurants. Between FreshCo and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,FreshCo,"{'Mi': 0.1382162764474327, 'Fresh': 0.8558917680743321, 'Yes': 0.0009621540355520015, 'M': 0.0012037603460974824, 'i': 0.0010345807570274783}",Fresh,False
171,"I don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and FreshCo, I should go to ->",Buk Chang Dong Soon Tofu,FreshCo,"{'Fresh': 0.8938022939252577, 'Yes': 0.0019992093531661873, 'B': 0.0012441165491827964, 'Buk': 0.10026138030363754, 'F': 0.0003091904895410772}",Fresh,False
172,"I don't like expensive restaurants. Between Edible Arrangements and Tian An Cuisine, I should go to ->",Tian An Cuisine,Edible Arrangements,"{'Ed': 0.7256855751853355, 'Tian': 0.25157163474467464, 'T': 0.0011651497027562057, 'Chinese': 0.0035443067331451953, 'd': 0.014572534799821039}",Ed,False
173,"I don't like expensive restaurants. Between To-ne Sushi and Ici Bistro, I should go to ->",To-ne Sushi,Ici Bistro,"{'To': 0.7775685279269091, 'I': 0.20345962433516698, 'B': 0.0019158382953386036, '1': 0.0027705417507989413, '': 0.0038308176995505254}",To,True
174,"I don't like expensive restaurants. Between Eggspectation and Mamma's Pizza, I should go to ->",Mamma's Pizza,Eggspectation,"{'Egg': 0.2573949765843156, 'Mam': 0.7355409824225823, 'M': 0.0004796931160935601, 'P': 0.0006701265384858467, '': 0.0020750625109379876}",Mam,True
175,"I don't like expensive restaurants. Between McDonald's and To-ne Sushi, I should go to ->",McDonald's,To-ne Sushi,"{'McDonald': 0.003364842911621321, 'To': 0.8826208668053358, 'o': 0.001654592374310646, 'T': 0.10682436946217597, 'S': 0.000807005963505355}",To,False
176,"I don't like expensive restaurants. Between Le Papillon Park and Cake Opera, I should go to ->",Le Papillon Park,Cake Opera,"{'Le': 0.8990213465683855, 'cake': 0.0003270678226034383, 'Cake': 0.09837645323029326, 'C': 0.0006595890951072607, 'P': 0.00032623877697359545}",Le,True
177,"I don't like expensive restaurants. Between Warung Indonesia D'Eglinton and Queen Pita, I should go to ->",Queen Pita,Warung Indonesia D'Eglinton,"{'Q': 0.004267591766300942, 'War': 0.0024048638217512674, 'King': 0.004712677788108853, 'P': 0.7626627733780964, 'Queen': 0.22360935510568344}",P,True
178,"I don't like expensive restaurants. Between Villa Madina and Hawthorne Food and Drink, I should go to ->",Villa Madina,Hawthorne Food and Drink,"{'Garden': 0.0009344961975913957, 'Villa': 0.1666108875406916, 'H': 0.00011628389338395339, 'Hawth': 0.831149821303325, 'V': 0.0002741303047062141}",Hawth,False
179,"I don't like expensive restaurants. Between The Empire and Mirage Grill & Lounge, I should go to ->",The Empire,Mirage Grill & Lounge,"{'the': 3.589358389609084e-05, 'The': 0.9986437435482086, 'Mirage': 0.000916171485103701, 'Magic': 5.247965921291058e-06, 'Empire': 0.00037720566076019133}",The,True
180,"I don't like expensive restaurants. Between Aris Place and Harry's Char Broil & Dining Lounge, I should go to ->",Aris Place,Harry's Char Broil & Dining Lounge,"{'arry': 0.0060887285240638685, 'r': 0.00589589637337539, 'A': 0.0049194315193564, 'Harry': 0.7870643009711226, 'Ar': 0.19174061190722078}",Harry,False
181,"I don't like expensive restaurants. Between Bonne Journee and It's All Grk, I should go to ->",Bonne Journee,It's All Grk,"{'on': 0.009860970373971116, 'Yes': 0.004637930616729105, 'B': 0.0028940994128440565, 'It': 0.1940547777963166, 'Bon': 0.7830079028520961}",Bon,True
182,"I don't like expensive restaurants. Between McDonald's and St. Louis Bar & Grill, I should go to ->",McDonald's,St. Louis Bar & Grill,"{'McDonald': 0.52336663373056, 'Starbucks': 0.002955027269232465, 'S': 0.0010423085148117404, 'K': 0.0016589689235278504, 'St': 0.4590537836858374}",McDonald,True
183,"I don't like expensive restaurants. Between Helena's Magic Kitchen and Basil Express Restaurant, I should go to ->",Helena's Magic Kitchen,Basil Express Restaurant,"{'el': 0.00041644006844513527, 'Basil': 0.045998407622242166, 'Helena': 0.9467759130916921, 'K': 0.0019153662909359625, 'Magic': 0.0030559126231127103}",Helena,True
184,"I don't like expensive restaurants. Between Milo's Pita and Anatolia Restaurant, I should go to ->",Milo's Pita,Anatolia Restaurant,"{'Nik': 0.0002434098280602146, 'Anat': 0.018103228254713527, 'A': 0.00018445445155555374, 'Milo': 0.06821229853261786, 'P': 0.9115038965463353}",P,True
185,"I don't like expensive restaurants. Between Ici Bistro and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Ici Bistro,"{'im': 0.008987858212353957, 'I': 0.2692615949477678, '': 0.010096009825263177, 'K': 0.03829204142806179, 'Kim': 0.6585064452970533}",Kim,True
186,"I don't like expensive restaurants. Between Topham Corner and Pho 88, I should go to ->",Pho 88,Topham Corner,"{'Ph': 0.061515075753923974, 'T': 0.9384624635244848, 'B': 3.6281996387734847e-06, 'P': 5.779375072903969e-06, 'Th': 1.5236831943994975e-06}",T,False
187,"I don't like expensive restaurants. Between Popeyes Louisiana Kitchen and Falafel House, I should go to ->",Falafel House,Popeyes Louisiana Kitchen,"{'Fl': 9.413873118880952e-05, 'F': 2.059467522098083e-05, 'al': 7.400532558387264e-05, 'Pop': 0.40385457447275164, 'Fal': 0.5958539454012571}",Fal,True
188,"I don't like expensive restaurants. Between Basil Express Restaurant and Falafel Hut Village, I should go to ->",Falafel Hut Village,Basil Express Restaurant,"{'as': 0.00042072968873914856, 'Basil': 0.5763962619755632, 'basil': 0.0011134288176309632, 'al': 0.0003881364519043985, 'Fal': 0.4203193497843384}",Basil,False
189,"I don't like expensive restaurants. Between Sushi World and Taste of Greek Cuisine, I should go to ->",Sushi World,Taste of Greek Cuisine,"{'Taste': 0.859453445720698, 'T': 0.0002549604813280143, 'S': 0.14006129930829914, 'Sauce': 1.6845432603781335e-05, 'taste': 1.6549064225593296e-05}",Taste,False
190,"I don't like expensive restaurants. Between Piper's Pub And Grill and Solero Mediterranean Bakery, I should go to ->",Solero Mediterranean Bakery,Piper's Pub And Grill,"{'S': 0.0012619712454848405, 'Piper': 0.8633552907318056, 'P': 0.00644860532653102, 'ol': 0.009842918661082103, 'Sol': 0.1138189216524791}",Piper,False
191,"I don't like expensive restaurants. Between Basil Express Restaurant and Eastern legend, I should go to ->",Eastern legend,Basil Express Restaurant,"{'as': 0.0026049885478637556, 'Basil': 0.9153827730321795, 'basil': 0.008059465820758853, 'Bib': 0.0020982057588679686, 'Eastern': 0.06617240141627662}",Basil,False
192,"I don't like expensive restaurants. Between Adega Restaurante and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Adega Restaurante,"{'Ad': 0.9789041013203629, 'Don': 0.0003632697088500695, 'd': 0.014717691579854792, 'A': 0.0014724876935421653, 'La': 0.0035829456844940393}",Ad,False
193,"I don't like expensive restaurants. Between Le Papillon Park and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Le Papillon Park,"{'Le': 0.2708723506186073, 'Sweet': 7.399189483615639e-05, 'P': 0.00013401752271938354, 'Delicious': 0.728569431796689, 'Del': 3.229784655765016e-05}",Delicious,True
194,"I don't like expensive restaurants. Between Mamma's Pizza and It's All Grk, I should go to ->",Mamma's Pizza,It's All Grk,"{'Mam': 0.9983847591079964, 'P': 0.0001670482274688339, 'Mama': 0.00022641951915559666, '': 0.000593566086292371, 'It': 0.00036236252390532214}",Mam,True
195,"I don't like expensive restaurants. Between The Empire and Sushi Time Japanese Restaurant, I should go to ->",The Empire,Sushi Time Japanese Restaurant,"{'the': 4.4621046884665475e-06, 'T': 1.9284827579335183e-06, 'S': 0.1266061996616382, 'The': 0.8733336747151244, 'Empire': 4.307175982869993e-05}",The,True
196,"I don't like expensive restaurants. Between Big Al's Diner and La Cocina De Dona Luz, I should go to ->",Big Al's Diner,La Cocina De Dona Luz,"{'ig': 1.138504392852173e-05, 'a': 5.923204232526144e-06, 'B': 5.8805103829452714e-06, 'Big': 0.9992628003652716, 'La': 0.0006874947258114197}",Big,True
197,"I don't like expensive restaurants. Between Branca and Milestones Restaurants, I should go to ->",Milestones Restaurants,Branca,"{'Br': 0.7619918643945948, 'il': 0.0009676842615300632, 'B': 0.002959678001028006, 'Mil': 0.22671630518328315, 'r': 0.0044408849914563285}",Br,False
198,"I don't like expensive restaurants. Between Solero Mediterranean Bakery and Tik Talk Cafe, I should go to ->",Solero Mediterranean Bakery,Tik Talk Cafe,"{'Nik': 0.00852990546661586, 'SOL': 0.0012733615316526696, 'ol': 0.06232218606313272, 'Sol': 0.37158326798768276, 'Tik': 0.5495018711267701}",Tik,False
199,"I don't like expensive restaurants. Between Beryl's Pepper Pot and Adega Restaurante, I should go to ->",Beryl's Pepper Pot,Adega Restaurante,"{'Ad': 0.047191343671506104, 'd': 0.0004849203050564264, 'A': 8.356548349372993e-05, '': 1.469654684909018e-05, 'B': 0.9521486818228495}",B,True
