,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like cheap restaurants. Between Falafel Hut Village and The Duke of Devon, I should go to ->",The Duke of Devon,Falafel Hut Village,"{'Shell': 4.149782141939318e-09, 'the': 1.0428879543736356e-08, 'Conv': 1.607886757686204e-08, 'The': 1.0, 'he': 9.091690249529473e-09}",The,True
1,"I don't like cheap restaurants. Between Branca and Sushi World, I should go to ->",Branca,Sushi World,"{'Fl': 0.00010378937009906009, 'Brussels': 0.00020111614117218393, 'Br': 0.9892483738886114, 'B': 0.008180576942391164, 'r': 0.0019081959730277548}",Br,True
2,"I don't like cheap restaurants. Between Thai 4 You Restaurant and Evoo Ristorante, I should go to ->",Evoo Ristorante,Thai 4 You Restaurant,"{'v': 0.010329803689001963, 'Conv': 0.008885116548645917, 'R': 0.00012562604007264154, 'Ev': 0.9805135460400656, 'EV': 3.101312673628164e-05}",Ev,True
3,"I don't like cheap restaurants. Between Druxy's Famous Deli and Mövenpick Café, I should go to ->",Mövenpick Café,Druxy's Famous Deli,"{'Z': 3.225879279729613e-06, 'X': 6.9553563317834e-06, 'M': 0.9998946647281494, 'The': 3.0312726806873474e-06, '': 6.938075738553884e-05}",M,True
4,"I don't like cheap restaurants. Between Sheriff Broaster Chicken and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Sheriff Broaster Chicken,"{'Nut': 0.0019160898614217327, 'Sheriff': 0.08164628170820334, 'Shell': 0.0026787545838179373, 'Conv': 0.001843117219070217, 'P': 0.9059307506695182}",P,False
5,"I don't like cheap restaurants. Between Tian An Cuisine and Falafel Hut Village, I should go to ->",Tian An Cuisine,Falafel Hut Village,"{'Fl': 0.0011227004271869153, 'Gor': 0.0011015835979038006, 'Tian': 0.9903929632843058, 'Conv': 0.0013275297427691487, 'Fal': 0.003112128131974315}",Tian,True
6,"I don't like cheap restaurants. Between Lahore Grill & Fast Food and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Lahore Grill & Fast Food,"{'Dangerous': 0.9971911710623673, 'Lah': 0.001295584933123903, 'Conv': 0.000351361728373311, 'D': 0.0003809238772666828, 'dangerous': 0.00015914719965882406}",Dangerous,True
7,"I don't like cheap restaurants. Between Thai 4 You Restaurant and The Empire, I should go to ->",Thai 4 You Restaurant,The Empire,"{'THE': 5.633431938291246e-09, 'The': 1.0, 'he': 1.2602155073939465e-08, 'Th': 3.6349771939395125e-09, 'Empire': 4.359153281220341e-09}",The,False
8,"I don't like cheap restaurants. Between Piper's Pub And Grill and The Coffee Pocket, I should go to ->",Piper's Pub And Grill,The Coffee Pocket,"{'Ph': 4.266008267153893e-06, 'Gor': 1.2899796782697451e-05, 'Piper': 0.9992471816100608, 'P': 5.944969887625649e-05, 'The': 0.0006568617419875759}",Piper,True
9,"I don't like cheap restaurants. Between Buk Chang Dong Soon Tofu and Ciao Europa wine bar, I should go to ->",Ciao Europa wine bar,Buk Chang Dong Soon Tofu,"{'Brussels': 3.336794617938543e-07, 'C': 0.9999971861801588, '': 2.625519157982501e-07, 'Conv': 5.93815602072396e-07, 'R': 2.5987398409038054e-07}",C,True
10,"I don't like cheap restaurants. Between LCBO and Eastern legend, I should go to ->",LCBO,Eastern legend,"{'RC': 3.1505009280437276e-05, 'Shell': 0.0019405186427744376, 'LC': 0.9815607422677136, 'C': 0.016290965314837955, 'Eastern': 4.4712296709676856e-05}",LC,True
11,"I don't like cheap restaurants. Between Dinah's Cupboard and Top Sushi, I should go to ->",Dinah's Cupboard,Top Sushi,"{'Dim': 3.792799743471919e-05, 'Din': 0.9996091594180871, 'in': 1.5713725372131874e-05, 'Conv': 0.0001800359508630329, 'Top': 2.945334711986659e-05}",Din,True
12,"I don't like cheap restaurants. Between Grappa Ristorante and Madras Pantry, I should go to ->",Grappa Ristorante,Madras Pantry,"{'Gor': 0.00035557043462693436, 'R': 3.358866161094769e-05, 'ra': 0.0020884669477170235, 'Gra': 0.9974515253891999}",Gra,True
13,"I don't like cheap restaurants. Between Eggspectation and Edible Arrangements, I should go to ->",Edible Arrangements,Eggspectation,"{'Fl': 0.0022522023934172498, 'Ed': 0.9612689311999113, 'Shell': 0.022362668393552994, 'Conv': 0.005654531612435149, 'd': 0.0025660113232407683}",Ed,True
14,"I don't like cheap restaurants. Between Aroma Espresso Bar and Smoke's Weinerie, I should go to ->",Aroma Espresso Bar,Smoke's Weinerie,"{'Shell': 1.8311635014494492e-06, 'A': 0.9999795425592563, 'B': 1.45498640649439e-06, 'Conv': 6.376348244163117e-06, 'Ar': 2.4501605621097485e-06}",A,True
15,"I don't like cheap restaurants. Between Evoo Ristorante and Freshii, I should go to ->",Evoo Ristorante,Freshii,"{'v': 0.012904161793420988, 'Conv': 0.014120473690414005, 'R': 4.9027117233575336e-05, 'Ev': 0.9725798644827438, 'EV': 4.777462104246042e-05}",Ev,True
16,"I don't like cheap restaurants. Between Lebanese Bakery and Thompson Rooftop, I should go to ->",Thompson Rooftop,Lebanese Bakery,"{'Thompson': 0.5073737335038135, 'R': 0.4751902161764154, 'The': 0.00020604334472945765, 'hompson': 0.015988956720695273, 'Th': 0.00022427053260287656}",Thompson,True
17,"I don't like cheap restaurants. Between Branca and Lebanese Bakery, I should go to ->",Branca,Lebanese Bakery,"{'Fl': 0.00024386201620188412, 'Brussels': 0.0010875117396274248, 'Br': 0.9875230516858234, 'B': 0.006530520694839205, 'r': 0.0038409789883216286}",Br,True
18,"I don't like cheap restaurants. Between Adega Restaurante and Supermodel Pizza, I should go to ->",Adega Restaurante,Supermodel Pizza,"{'Ad': 0.9874144498727222, 'd': 0.01228131840567965, 'A': 0.0001849479729009997, 'Conv': 2.6757546828017446e-05, 'Ast': 2.4031550182427195e-05}",Ad,True
19,"I don't like cheap restaurants. Between Juice & Java Cafe and Helena's Magic Kitchen, I should go to ->",Juice & Java Cafe,Helena's Magic Kitchen,"{'Shell': 0.0012535847900662718, 'Juice': 0.0009735909614228314, 'Sauce': 0.0004650287157418903, 'Helena': 0.9893767040483925, 'Magic': 0.006003515888244761}",Helena,False
20,"I don't like cheap restaurants. Between Mysteriously Yours Dinner Theatre and Marcello’s pizzeria, I should go to ->",Mysteriously Yours Dinner Theatre,Marcello’s pizzeria,"{'Myster': 0.9969088794811579, 'Conv': 0.00016135058722895672, 'The': 0.0006307098038628443, 'Mysterious': 0.00018650584106266274, 'myster': 0.0012207949915978005}",Myster,True
21,"I don't like cheap restaurants. Between Milo's Pita and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Milo's Pita,"{'An': 0.0006598533134460415, 'anat': 0.0007184833686743599, 'n': 0.0007033426315755927, 'Anat': 0.9966750477372014, 'The': 0.00033716764108803013}",Anat,True
22,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Tik Talk Cafe, I should go to ->",Oxygen Restaurant & Lounge,Tik Talk Cafe,"{'X': 0.00047134681374232806, 'xy': 0.006040261338547526, 'A': 0.0012718522200748116, 'Conv': 0.00040411393598434184, 'Oxy': 0.9897497683944662}",Oxy,True
23,"I don't like cheap restaurants. Between Shawarma Twist and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Shawarma Twist,"{'Nut': 0.0005447292912536498, 'Shell': 1.945337644142006e-06, 'Por': 3.0362480465685525e-06, 'P': 0.9994326706421934, 'The': 3.2043477450109744e-06}",P,True
24,"I don't like cheap restaurants. Between Galata Cafe and FreshCo, I should go to ->",Galata Cafe,FreshCo,"{'Fl': 0.0011038098315449888, 'Gor': 0.0009119241866669327, 'al': 0.005123466593477393, 'The': 0.0008331493001373325, 'Gal': 0.9901091276290899}",Gal,True
25,"I don't like cheap restaurants. Between Aris Place and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Aris Place,"{'A': 0.00019927196658934892, 'B': 0.8230446146443016, 'Conv': 0.0007686417206123352, 'Ast': 0.00036782546948487, 'Ar': 0.17476532587448443}",B,True
26,"I don't like cheap restaurants. Between Kairali - Taste of Kerala and New Bilan Restaurant, I should go to ->",Kairali - Taste of Kerala,New Bilan Restaurant,"{'Gor': 2.4972265697173362e-08, 'Taste': 2.2346748666585125e-08, 'Conv': 3.373985693691993e-08, '': 1.432810143105002e-07, 'K': 0.9999995722265915}",K,True
27,"I don't like cheap restaurants. Between Pisco 1641 and Delicious Paradise Kitchen, I should go to ->",Pisco 1641,Delicious Paradise Kitchen,"{'Fl': 2.5385561257509976e-05, 'B': 8.789699793815194e-06, 'Conv': 1.6629422362981696e-05, 'P': 0.9998983616895231, 'R': 1.4936375670886769e-05}",P,True
28,"I don't like cheap restaurants. Between Delicious Paradise Kitchen and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Delicious Paradise Kitchen,"{'Assembly': 0.9985743020742865, 'assembly': 4.7041564311758305e-05, 'Conv': 0.00013913943474055406, 'ssembly': 0.0011796179076708393}",Assembly,True
29,"I don't like cheap restaurants. Between Falafel House and Breakfast Room, I should go to ->",Breakfast Room,Falafel House,"{'Breakfast': 0.8607263010929413, 'Dinner': 0.009448786107124327, 'Conv': 0.05204053733335486, 'The': 0.05611459162535447, 'Bulk': 0.0024120940701170424}",Breakfast,True
30,"I don't like cheap restaurants. Between Sushi Shop and Sweet Jesus, I should go to ->",Sushi Shop,Sweet Jesus,"{'Sweet': 0.0033228813364917396, 'Fl': 0.009939644733986666, 'Shell': 0.015784912503548392, 'S': 0.9411185296107956, 'Conv': 0.009787697882398647}",S,False
31,"I don't like cheap restaurants. Between Helena's Magic Kitchen and Sushi Shop, I should go to ->",Sushi Shop,Helena's Magic Kitchen,"{'Shell': 0.0004143622362134631, 'S': 0.3225770682427671, 'Conv': 0.0003591684713596017, 'Helena': 0.6733528921024271, 'Magic': 0.0017452647772928556}",Helena,False
32,"I don't like cheap restaurants. Between Roncy's Bean and Queen Slice, I should go to ->",Roncy's Bean,Queen Slice,"{'Gor': 0.00025434702073844886, 'on': 0.011194004013194894, 'Conv': 0.0001926142642145952, 'R': 0.0002306288153000204, 'Ron': 0.9878136237086782}",Ron,True
33,"I don't like cheap restaurants. Between Mirage Grill & Lounge and LCBO, I should go to ->",Mirage Grill & Lounge,LCBO,"{'Shell': 0.006934970354431764, 'Gor': 0.0008237196636151656, 'ir': 0.0018715225154403747, 'Conv': 0.001512076662195308, 'Mirage': 0.9796190572298484}",Mirage,True
34,"I don't like cheap restaurants. Between Madras Pantry and Pasta Pantry, I should go to ->",Pasta Pantry,Madras Pantry,"{'Past': 0.9996567222133068, 'ast': 0.00024385079880714106, 'Conv': 7.696044980179734e-06, 'The': 1.0409549000032077e-05}",Past,True
35,"I don't like cheap restaurants. Between Fit For Life and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Fit For Life,"{'Z': 1.7427469198313492e-06, 'Shell': 1.1460984910958836e-06, 'S': 0.9999890791056334, 'Conv': 1.522950479015167e-06, 'R': 1.0666389729746603e-06}",S,True
36,"I don't like cheap restaurants. Between Kibo Sushi House and Mysteriously Yours Dinner Theatre, I should go to ->",Mysteriously Yours Dinner Theatre,Kibo Sushi House,"{'Myster': 0.993815857014376, 'Conv': 0.0017071352597935008, 'The': 0.001154429842208242, 'K': 0.0009544789199079212, 'myster': 0.0009383645860387628}",Myster,True
37,"I don't like cheap restaurants. Between LCBO and Bagel Nash, I should go to ->",LCBO,Bagel Nash,"{'Shell': 0.0830630766641284, 'Bag': 0.00036953008501904673, 'LC': 0.8619506504631842, 'Conv': 0.00033661712536710086, 'C': 0.053260340790331935}",LC,True
38,"I don't like cheap restaurants. Between Joe Badali's Ristorante Italiano & Bar and Thompson Rooftop, I should go to ->",Thompson Rooftop,Joe Badali's Ristorante Italiano & Bar,"{'Gor': 0.0005372371182112163, 'oe': 0.00014677158840360825, 'Conv': 0.00013528593261450945, 'R': 0.8569203544505649, 'Joe': 0.141818954947344}",R,False
39,"I don't like cheap restaurants. Between Daily Press Juicery and Fitness Avenue, I should go to ->",Daily Press Juicery,Fitness Avenue,"{'Athlet': 0.0034759178685788965, 'aily': 0.035110456039792765, 'Fitness': 0.022377537800534128, 'The': 0.0024722317346250666, 'Daily': 0.926734798599288}",Daily,True
40,"I don't like cheap restaurants. Between Sweet Jesus and Le Papillon Park, I should go to ->",Le Papillon Park,Sweet Jesus,"{'Le': 0.9916975899637286, 'Fl': 0.001952622965000867, 'Shell': 0.0009333997428003207, 'Conv': 0.0008172577740131467, 'The': 0.003310177717324121}",Le,True
41,"I don't like cheap restaurants. Between The Duke of Devon and Just Soups Take Out & Catering, I should go to ->",The Duke of Devon,Just Soups Take Out & Catering,"{'Duke': 1.429175556294508e-08, 'the': 3.246510554343084e-08, 'Conv': 1.687168607860687e-08, 'The': 1.0, 'he': 2.6268219827769146e-08}",The,True
42,"I don't like cheap restaurants. Between Eggspectation and Top Sushi, I should go to ->",Eggspectation,Top Sushi,"{'Egg': 0.9045633571496419, 'Fl': 0.0028024366726733373, 'Shell': 0.04457953864505567, 'The': 0.00618194952585887, 'Top': 0.0325669111977072}",Egg,True
43,"I don't like cheap restaurants. Between Edible Arrangements and Capitol Trattoria Pizzeria, I should go to ->",Edible Arrangements,Capitol Trattoria Pizzeria,"{'Capitol': 0.8159652995365534, 'Conv': 0.03467084315987053, 'Capitals': 0.05258102319995108, 'Cap': 0.04741141293710322, 'Capital': 0.02175486648583024}",Capitol,False
44,"I don't like cheap restaurants. Between Supermodel Pizza and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Supermodel Pizza,"{'Capitol': 0.9601895712142965, 'C': 0.0012801692285306305, 'Capitals': 0.025136238729511224, 'Cap': 0.0012217251032049428, 'Capital': 0.009777387083576115}",Capitol,True
45,"I don't like cheap restaurants. Between Pasta Pantry and Adega Restaurante, I should go to ->",Adega Restaurante,Pasta Pantry,"{'Ad': 0.9924709394505926, 'd': 0.0074377529396219945, 'A': 1.8492339365307735e-05, 'Conv': 1.4930103710308915e-05, 'AD': 1.1122438540195768e-05}",Ad,True
46,"I don't like cheap restaurants. Between Ici Bistro and Pizza Pizza, I should go to ->",Ici Bistro,Pizza Pizza,"{'Ich': 1.318900662239075e-06, 'I': 0.9999320977154645, 'A': 2.2494696222173438e-05, 'B': 1.3458764882915835e-05, '': 2.044226472678728e-05}",I,True
47,"I don't like cheap restaurants. Between Sweet Jesus and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Sweet Jesus,"{'MOD': 5.685075825715211e-05, 'Mod': 0.998674021287667, 'Conv': 2.2866673798793576e-05, 'od': 0.0011042808172732387, 'mod': 2.1697489399211846e-05}",Mod,True
48,"I don't like cheap restaurants. Between Sushi World and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Sushi World,"{'Marc': 3.6549903938264415e-05, 'Mar': 0.9985557651124295, 'MAR': 0.00014541824780751073, 'Conv': 7.844671134963404e-05, 'ar': 0.0010171269924963793}",Mar,True
49,"I don't like cheap restaurants. Between New Bilan Restaurant and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,New Bilan Restaurant,"{'Shell': 0.012501245495469755, 'Bil': 0.013011990506071328, 'Conv': 0.008996781290511121, 'The': 0.004722010106596266, 'New': 0.9495626232324743}",New,False
50,"I don't like cheap restaurants. Between Pizzeria Via Mercanti and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Pizzeria Via Mercanti,"{'Fl': 1.9358152546120925e-06, 'Gor': 2.6800851273752033e-06, 'C': 2.247808087289303e-06, 'Conv': 1.1326822187269196e-05, 'P': 0.9999598746520433}",P,False
51,"I don't like cheap restaurants. Between Le Papillon Park and Bake Island, I should go to ->",Le Papillon Park,Bake Island,"{'Le': 0.9924538929161326, 'Pap': 0.002131696792913322, 'Fl': 0.000541046679016409, 'Conv': 0.00048269769042978634, 'The': 0.003792340137136861}",Le,True
52,"I don't like cheap restaurants. Between Shawarma Twist and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Shawarma Twist,"{'Mt': 0.9614901811672357, 'ount': 0.004049386057886585, 'The': 0.0022305207513212055, 'Everest': 0.012402126861382137, 'Mount': 0.01238978420947524}",Mt,True
53,"I don't like cheap restaurants. Between Cantine Bar & Grill and Mi Mi Restaurant, I should go to ->",Cantine Bar & Grill,Mi Mi Restaurant,"{'Cant': 0.9966938839772526, 'Gor': 6.945510398219469e-05, 'C': 0.002131267086155768, 'Conv': 0.0006354364959643599, 'Ast': 9.954398014007244e-05}",Cant,True
54,"I don't like cheap restaurants. Between JJ Bean and Bake Island, I should go to ->",JJ Bean,Bake Island,"{'Fl': 0.00019038142464573594, 'Shell': 0.0002524955331248483, 'J': 0.01331263093590398, 'Conv': 0.00033960444998695224, 'JJ': 0.9837755239713145}",JJ,True
55,"I don't like cheap restaurants. Between Sheriff Broaster Chicken and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Sheriff Broaster Chicken,"{'Shell': 0.016675695148223278, 'xy': 0.017182657305966548, 'Conv': 0.02593991180658412, 'Oxy': 0.9021109157643026, 'Ast': 0.004235746488251506}",Oxy,True
56,"I don't like cheap restaurants. Between Kairali - Taste of Kerala and Grappa Ristorante, I should go to ->",Grappa Ristorante,Kairali - Taste of Kerala,"{'Gor': 0.0011718721275099642, 'Conv': 4.7310939979614665e-05, 'R': 0.005000981929146046, 'ra': 0.0021297654983351514, 'Gra': 0.9914266257881956}",Gra,True
57,"I don't like cheap restaurants. Between The Duke of Devon and Falafel House, I should go to ->",The Duke of Devon,Falafel House,"{'Shell': 8.647150432891847e-09, 'the': 2.5738446246093586e-08, 'Conv': 5.488333974327603e-08, 'The': 0.9999999317236823, 'he': 1.6067905527658273e-08}",The,True
58,"I don't like cheap restaurants. Between Harry's Char Broil & Dining Lounge and Bonne Journee, I should go to ->",Harry's Char Broil & Dining Lounge,Bonne Journee,"{'Fl': 3.9958465732644405e-05, 'arry': 0.009053326678771397, 'Conv': 8.210267170110413e-05, 'The': 2.9906790390215714e-05, 'Harry': 0.9906040236549882}",Harry,True
59,"I don't like cheap restaurants. Between Cantine Bar & Grill and Mamma's Pizza, I should go to ->",Cantine Bar & Grill,Mamma's Pizza,"{'Cant': 0.9985997542601766, 'Cannot': 3.21637344319019e-05, 'C': 0.0005879285094649534, 'Conv': 0.0005256121366613819, 'Ast': 5.077669847743438e-05}",Cant,True
60,"I don't like cheap restaurants. Between Buk Chang Dong Soon Tofu and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Buk Chang Dong Soon Tofu,"{'Brussels': 0.0003412408585349106, 'Shell': 0.0004860386550921753, 'Gor': 0.0009467208322012235, 'Buk': 0.9969902395377148, 'Bulk': 0.0005215306565085174}",Buk,False
61,"I don't like cheap restaurants. Between Watson's and Hapa Toronto, I should go to ->",Hapa Toronto,Watson's,"{'Watson': 0.9939738077747026, 'Fl': 0.0011604439866277033, 'Gor': 0.00090091792295935, 'Conv': 0.0014054201243564428, 'H': 0.0007430468203172949}",Watson,False
62,"I don't like cheap restaurants. Between Freshii and Supermodel Pizza, I should go to ->",Freshii,Supermodel Pizza,"{'Fl': 0.00037531308011721587, 'Fresh': 0.9978817536569942, 'Super': 0.0006902290906797585, 'Conv': 0.00021630545623745436, 'Loaded': 0.00016739236671879033}",Fresh,True
63,"I don't like cheap restaurants. Between Green Grotto and McDonald's, I should go to ->",Green Grotto,McDonald's,"{'Fl': 0.0014424834972914626, 'Shell': 0.012315562160680157, 'Gor': 0.0010267554470542182, 'Green': 0.9806215496719475, 'The': 0.0012563058869776804}",Green,True
64,"I don't like cheap restaurants. Between Druxy's Famous Deli and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Druxy's Famous Deli,"{'T': 3.8038193381609543e-07, 'S': 0.9999946837406314, 'B': 3.103202525430802e-07, 'Chinese': 3.176362130947836e-06, 'Land': 3.4449198925987373e-07}",S,True
65,"I don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Modo Mio Italian Bistro, I should go to ->",Nutella Cafe by Pusateri's,Modo Mio Italian Bistro,"{'Nut': 0.0025436047783377372, 'Shell': 0.00021974011617470967, 'Mod': 0.0018642092694540857, 'Conv': 5.5334941247958e-05, 'P': 0.9950630294986829}",P,True
66,"I don't like cheap restaurants. Between Taste of Greek Cuisine and Chick Fiesta, I should go to ->",Taste of Greek Cuisine,Chick Fiesta,"{'Shell': 5.5557507249411635e-06, 'Taste': 0.9995813256285853, 'T': 0.00012492812325573736, 'Sauce': 0.00023111664920176097, 'Bulk': 8.48232475580343e-06}",Taste,True
67,"I don't like cheap restaurants. Between St. Louis Bar & Grill and Druxy's Famous Deli, I should go to ->",St. Louis Bar & Grill,Druxy's Famous Deli,"{'t': 0.00020003124072295032, 'Bar': 0.00101545651411757, 'S': 0.0010089773357037088, 'B': 0.0007145275520758731, 'St': 0.996625159419627}",St,True
68,"I don't like cheap restaurants. Between Helena's Magic Kitchen and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Helena's Magic Kitchen,"{'ar': 0.0012390611787896084, 'Paradise': 0.5945188833149906, 'paradise': 0.002852263184521288, 'B': 0.39543637777963864, 'P': 0.001514664525280002}",Paradise,True
69,"I don't like cheap restaurants. Between Pho 88 and Freshii, I should go to ->",Freshii,Pho 88,"{'Ph': 0.9999952788481447, 'Fl': 9.566779715303435e-07, 'Gor': 3.818266985484345e-07, 'Conv': 1.4819244660009004e-06, 'The': 9.71386893021999e-07}",Ph,False
70,"I don't like cheap restaurants. Between Thai 4 You Restaurant and Sushi World, I should go to ->",Thai 4 You Restaurant,Sushi World,"{'Ph': 9.388115285117806e-06, 'Thailand': 2.1463515881525894e-05, 'Thai': 0.9992877709556011, 'Chinese': 7.404326991945837e-06, 'Th': 0.0006565271561730075}",Thai,True
71,"I don't like cheap restaurants. Between Top Sushi and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Top Sushi,"{'Parad': 0.0010977013142451674, 'Paradise': 0.8966312356321102, 'B': 0.0879318672653627, 'Conv': 0.005822157974304184, 'Top': 0.0007701401859592968}",Paradise,True
72,"I don't like cheap restaurants. Between Itamae Ayce Sushi and Falafel Hut Village, I should go to ->",Itamae Ayce Sushi,Falafel Hut Village,"{'If': 0.0002149556134972734, 't': 0.00015235168386264024, 'Shell': 0.00011518281455970848, 'The': 0.00012176068963243835, 'It': 0.9990581146127688}",It,True
73,"I don't like cheap restaurants. Between Taste of Greek Cuisine and Cafe Jules, I should go to ->",Taste of Greek Cuisine,Cafe Jules,"{'Taste': 0.9999232769083669, 'T': 3.959728510534012e-05, 'Sauce': 2.5973104439098026e-05, 'Bulk': 2.7149907814459385e-06, 'taste': 7.156847931124274e-07}",Taste,True
74,"I don't like cheap restaurants. Between Cake Opera and Breakfast Room, I should go to ->",Cake Opera,Breakfast Room,"{'ake': 0.0012341711102799384, 'Cake': 0.9565736869131028, 'C': 0.02989499810612996, 'Conv': 0.001468382241779379, 'The': 0.00380688122947456}",Cake,True
75,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Sichuan Landscape Chinese Restaurant, I should go to ->",Oxygen Restaurant & Lounge,Sichuan Landscape Chinese Restaurant,"{'X': 0.012430989137455817, 'xy': 0.009739972351370979, 'S': 0.017595753226552147, 'Conv': 0.021529607460132764, 'Oxy': 0.8880827139391013}",Oxy,True
76,"I don't like cheap restaurants. Between Cake Opera and Kim PO Vietnamese, I should go to ->",Cake Opera,Kim PO Vietnamese,"{'ake': 0.0011383994435372738, 'Cake': 0.9273366208905609, 'C': 0.05579574873734861, 'Conv': 0.0010270650604933857, 'The': 0.00807444050161192}",Cake,True
77,"I don't like cheap restaurants. Between Edible Arrangements and Daily Press Juicery, I should go to ->",Edible Arrangements,Daily Press Juicery,"{'Ed': 0.9927795720513257, 'Shell': 0.0003418452187841244, 'Conv': 0.0027025397498809155, 'The': 0.0003213267627835283, 'd': 0.002773287054598971}",Ed,True
78,"I don't like cheap restaurants. Between Dangerous Dan's Diner and Adega Restaurante, I should go to ->",Adega Restaurante,Dangerous Dan's Diner,"{'Ad': 0.992544790769792, 'd': 0.007374961478677972, 'Conv': 3.438950937925595e-05, 'ad': 5.001913593741563e-06, 'Ast': 1.253862096123695e-05}",Ad,True
79,"I don't like cheap restaurants. Between To-ne Sushi and Milo's Pita, I should go to ->",To-ne Sushi,Milo's Pita,"{'To': 0.9992990952985379, 'Gor': 2.711064778637901e-05, 'o': 0.00024860208300019976, 'T': 0.00026984765471675453, 'S': 1.86632352255165e-05}",To,True
80,"I don't like cheap restaurants. Between St. Clair Shawarma and Falafel and Green Grotto, I should go to ->",Green Grotto,St. Clair Shawarma and Falafel,"{'Fl': 0.09124093809489979, 'Green': 0.2869839465938542, 'Conv': 0.006676135345138625, 'St': 0.4991908457178542, 'Fal': 0.08804547822382619}",St,False
81,"I don't like cheap restaurants. Between FreshCo and New Bilan Restaurant, I should go to ->",FreshCo,New Bilan Restaurant,"{'Fl': 0.0009789649675364695, 'Fresh': 0.9954164281750425, 'Conv': 0.0016827498638208565, 'The': 0.00023958195681623502, 'Loaded': 0.0006877219115978532}",Fresh,True
82,"I don't like cheap restaurants. Between Milo's Pita and Harvey's, I should go to ->",Harvey's,Milo's Pita,"{'ar': 0.000411954892018789, 'Harvey': 0.9995109343316207, 'Fl': 3.446728629853213e-06, 'Har': 2.2340553241831036e-05, 'HAR': 2.897642469922188e-05}",Harvey,True
83,"I don't like cheap restaurants. Between Eggspectation and Tim Hortons, I should go to ->",Eggspectation,Tim Hortons,"{'Egg': 0.997313481965831, 'Shell': 0.001360776209181841, 'gg': 0.000164523358644612, 'Bulk': 0.0001964118161808629, 'Tim': 0.00014295709609918236}",Egg,True
84,"I don't like cheap restaurants. Between Eastern legend and Hapa Toronto, I should go to ->",Hapa Toronto,Eastern legend,"{'Shell': 0.00014133536733256278, 'Gor': 0.0009400905100954197, 'Conv': 0.0002278470471410951, 'H': 0.9915966779681691, 'Eastern': 0.00631130064035505}",H,True
85,"I don't like cheap restaurants. Between Big Al's Diner and Roncy's Bean, I should go to ->",Roncy's Bean,Big Al's Diner,"{'Gor': 0.00021378536789473876, 'on': 0.00949765835221152, 'R': 0.00022806976248488186, 'ON': 0.00011455379728830737, 'Ron': 0.9894049541247335}",Ron,True
86,"I don't like cheap restaurants. Between Galata Cafe and St. Clair Shawarma and Falafel, I should go to ->",Galata Cafe,St. Clair Shawarma and Falafel,"{'Fl': 0.0016333901131252199, 'Gor': 0.00044138104851897087, 'al': 0.0026750478792748828, 'The': 0.0003007019449248058, 'Gal': 0.994014996517135}",Gal,True
87,"I don't like cheap restaurants. Between Milestones Restaurants and Bagel Nash, I should go to ->",Milestones Restaurants,Bagel Nash,"{'Fl': 0.0008642633779697653, 'Shell': 0.0030759277989413406, 'il': 0.0036851991919444327, 'Conv': 0.0025343864570748424, 'Mil': 0.9878658379533185}",Mil,True
88,"I don't like cheap restaurants. Between Green Room and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Green Room,"{'Fl': 4.709107807708848e-05, 'Shell': 0.00011112654066214898, 'Gor': 0.00019653618421883678, 'Green': 0.0012253662500969283, 'B': 0.9983194917379848}",B,True
89,"I don't like cheap restaurants. Between Capitol Trattoria Pizzeria and Sweet Jesus, I should go to ->",Capitol Trattoria Pizzeria,Sweet Jesus,"{'Capitol': 0.9498194662242645, 'Conv': 0.0028600304710323958, 'Capitals': 0.022444593900638125, 'Cap': 0.0069366404963701256, 'Capital': 0.013260653657526452}",Capitol,True
90,"I don't like cheap restaurants. Between Harry's Char Broil & Dining Lounge and McDonald's, I should go to ->",Harry's Char Broil & Dining Lounge,McDonald's,"{'Fl': 1.2055422490925226e-05, 'Shell': 1.1770513615072025e-05, 'arry': 0.0075439119895763795, 'Conv': 2.2197275540901193e-05, 'Harry': 0.9923387372326532}",Harry,True
91,"I don't like cheap restaurants. Between Hina Sushi and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Hina Sushi,"{'Shell': 0.004957104890950661, 'xy': 0.009260896692213489, 'Conv': 0.005275414629290177, 'Oxy': 0.9616939723368911, 'Ast': 0.004017202556728031}",Oxy,True
92,"I don't like cheap restaurants. Between Evoo Ristorante and Assembly Chef's Hall, I should go to ->",Evoo Ristorante,Assembly Chef's Hall,"{'v': 0.014433707632649945, 'Conv': 0.04410624043843352, 'The': 5.2129789352701016e-05, 'Ev': 0.9409719015918685, 'EV': 5.558337012043269e-05}",Ev,True
93,"I don't like cheap restaurants. Between Pizzeria Via Mercanti and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Pizzeria Via Mercanti,"{'Shell': 0.010209373603100716, 'Conv': 0.027622854149705906, 'P': 0.6506293589502471, 'Oxy': 0.2589426941168278, 'Ast': 0.008361031285367197}",P,False
94,"I don't like cheap restaurants. Between 9 Restaurant and Falafel House, I should go to ->",9 Restaurant,Falafel House,"{'Fl': 0.02336020605998533, 'Shell': 0.013280413478358297, 'Conv': 0.0281715014191442, '10': 0.03093456845973478, '9': 0.7958809377629474}",9,True
95,"I don't like cheap restaurants. Between JJ Bean and McDonald's, I should go to ->",JJ Bean,McDonald's,"{'Shell': 0.00011970011316447495, 'J': 0.007309590689621221, 'B': 0.00018262622138061826, 'JJ': 0.991074543496738, 'JA': 0.00014139997235655747}",JJ,True
96,"I don't like cheap restaurants. Between Sizzlers and Domino's Pizza, I should go to ->",Domino's Pizza,Sizzlers,"{'Domin': 6.796477511622118e-05, 'om': 0.00010409319024468445, 'Conv': 0.0005427440564890305, 'Dom': 0.9957942052316642}",Dom,True
97,"I don't like cheap restaurants. Between Harvey's and Madras Pantry, I should go to ->",Harvey's,Madras Pantry,"{'ar': 4.19000725304788e-05, 'Harvey': 0.9998471028399624, 'Fl': 2.3764516337224944e-05, 'Shell': 8.797578894140283e-06, 'Conv': 6.319686218560533e-06}",Harvey,True
98,"I don't like cheap restaurants. Between Falafel Hut Village and Grappa Ristorante, I should go to ->",Grappa Ristorante,Falafel Hut Village,"{'Gor': 0.00026790690692976793, 'R': 0.0008430064067926649, 'ra': 0.002644693762891485, 'Gra': 0.9961703703075933}",Gra,True
99,"I don't like cheap restaurants. Between Sizzlers and Hapa Toronto, I should go to ->",Hapa Toronto,Sizzlers,"{'Shell': 3.1217772310101284e-05, 'S': 0.693861781787595, 'B': 0.00010104404975647919, 'Conv': 5.015637163907916e-05, 'H': 0.3058856315492143}",S,False
100,"I don't like cheap restaurants. Between Druxy's Famous Deli and Tierra Azteca, I should go to ->",Tierra Azteca,Druxy's Famous Deli,"{'tier': 7.792451159185535e-05, 'Tier': 0.9970429917865388, 'ier': 0.002470637659300789, 'T': 0.0003134909706689545}",Tier,True
101,"I don't like cheap restaurants. Between Eastern legend and Maurya East Indian Roti, I should go to ->",Maurya East Indian Roti,Eastern legend,"{'ma': 6.502420322946865e-05, 'Gor': 7.423053273836022e-05, 'a': 0.009177985893511988, 'Ma': 0.9898502043887992, 'MA': 0.0005266159619629372}",Ma,True
102,"I don't like cheap restaurants. Between Bagel Nash and Grappa Ristorante, I should go to ->",Grappa Ristorante,Bagel Nash,"{'Gor': 0.00014439629351697118, 'R': 0.00033949382487895524, 'ra': 0.002711244566181068, 'Gra': 0.9967429975774275, 'gra': 2.026830950182927e-05}",Gra,True
103,"I don't like cheap restaurants. Between EJ Sushi and Cafe Jules, I should go to ->",EJ Sushi,Cafe Jules,"{'Z': 1.87235962124272e-05, 'Gor': 1.591247762832566e-05, '': 0.0002684752035631901, 'R': 1.65039633973922e-05, 'E': 0.9995908020743173}",E,True
104,"I don't like cheap restaurants. Between Carole's Cheesecake Cafe and Supermodel Pizza, I should go to ->",Carole's Cheesecake Cafe,Supermodel Pizza,"{'CAR': 1.921529464405959e-05, 'Car': 0.9995068813729748, 'Carr': 1.9600137038344003e-05, 'C': 4.2411415435222035e-05, 'ar': 0.0003704189113259658}",Car,True
105,"I don't like cheap restaurants. Between Popeyes Louisiana Kitchen and Aris Place, I should go to ->",Popeyes Louisiana Kitchen,Aris Place,"{'Fl': 1.413956153232547e-06, 'Epic': 3.5268127449384747e-06, 'Conv': 9.983658017287737e-06, 'Pop': 0.9997163885553315, 'Ar': 0.00026134557088820695}",Pop,True
106,"I don't like cheap restaurants. Between Banjara Indian Cuisine and Fit For Life, I should go to ->",Banjara Indian Cuisine,Fit For Life,"{'Ban': 0.9964667883337919, 'Gor': 4.1194286022551196e-05, 'an': 4.1322806289906086e-05, 'Conv': 0.00012884466840888022}",Ban,True
107,"I don't like cheap restaurants. Between Druxy's Famous Deli and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Druxy's Famous Deli,"{'Raj': 8.012409745444677e-06, 'oe': 0.00015436401669933366, 'Bar': 1.620355330439369e-05, 'R': 0.8508973589182444, 'Joe': 0.14889081900366094}",R,True
108,"I don't like cheap restaurants. Between Mi Mi Restaurant and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Mi Mi Restaurant,"{'Raj': 1.0390080552456351e-05, 'oe': 0.00025437907048215337, 'R': 0.7086397794764032, 'J': 5.522433187278096e-06, 'Joe': 0.29105160231161203}",R,True
109,"I don't like cheap restaurants. Between Queen Slice and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Queen Slice,"{'Mt': 0.977761187818311, 'ount': 0.003510232515381313, 'Everest': 0.0019339719222971185, 'Mount': 0.012647711364233653, 'Mountain': 0.0006603298995652353}",Mt,True
110,"I don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Bagel Nash, I should go to ->",Nutella Cafe by Pusateri's,Bagel Nash,"{'Nut': 3.7027898830509403e-06, 'S': 3.2932392371184504e-07, 'B': 3.2889147625628754e-07, 'P': 0.9999937300764561, '': 3.695016984321417e-07}",P,True
111,"I don't like cheap restaurants. Between Hawthorne Food and Drink and Druxy's Famous Deli, I should go to ->",Hawthorne Food and Drink,Druxy's Famous Deli,"{'Fl': 0.0018211574836783258, 'Dru': 0.8520520435836546, 'Conv': 0.0004173280311354722, 'dru': 0.0005798436846338132, 'Hawth': 0.14347803811352772}",Dru,False
112,"I don't like cheap restaurants. Between Sichuan Landscape Chinese Restaurant and LCBO, I should go to ->",Sichuan Landscape Chinese Restaurant,LCBO,"{'Shell': 0.0007471056129703249, 'Gor': 0.0001109697407135493, 'S': 0.9984699359433895, 'C': 0.0001663372839434324, 'Conv': 0.00019801851926542282}",S,True
113,"I don't like cheap restaurants. Between McDonald's and Hina Sushi, I should go to ->",Hina Sushi,McDonald's,"{'Shell': 1.1501248077564376e-05, 'B': 3.672675681560574e-05, 'H': 0.9998785715030368, 'R': 1.1755927223621048e-05, '': 9.853104251439177e-06}",H,True
114,"I don't like cheap restaurants. Between Le Papillon Park and Branca, I should go to ->",Branca,Le Papillon Park,"{'Brussels': 0.00012709979406878974, 'Br': 0.9963586040211059, 'Gor': 0.0001609671904132751, 'B': 0.0012100282167709171, 'r': 0.0017032988640657638}",Br,True
115,"I don't like cheap restaurants. Between Pasta Pantry and Mi Mi Restaurant, I should go to ->",Pasta Pantry,Mi Mi Restaurant,"{'Past': 0.9991681460824655, 'Fl': 0.00010809425283457612, 'ast': 0.0002553651694842791, 'Conv': 0.0001424983695607461, 'The': 6.889582340478116e-05}",Past,True
116,"I don't like cheap restaurants. Between Beryl's Pepper Pot and Fitness Avenue, I should go to ->",Beryl's Pepper Pot,Fitness Avenue,"{'Fl': 2.8612043882436245e-07, 'A': 2.642273315451622e-07, 'B': 0.999996829488026, 'Conv': 7.26543121914272e-07, 'The': 4.798650108462317e-07}",B,True
117,"I don't like cheap restaurants. Between Cafe Jules and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Cafe Jules,"{'Danger': 0.00014378132341595165, 'Deadly': 0.0006246221818856854, 'Dangerous': 0.9979226453939499, 'D': 0.0008125403365565313, 'dangerous': 0.00013433955105333743}",Dangerous,True
118,"I don't like cheap restaurants. Between Kim PO Vietnamese and Thompson Rooftop, I should go to ->",Thompson Rooftop,Kim PO Vietnamese,"{'Thompson': 0.5254703566796439, 'Gor': 0.0013274798285892134, 'R': 0.44680891901549186, 'hompson': 0.017676680392625013, 'Th': 0.0014438285185935048}",Thompson,True
119,"I don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Green Grotto, I should go to ->",Nutella Cafe by Pusateri's,Green Grotto,"{'Nut': 0.0005817040760138449, 'Shell': 4.786514405309135e-05, 'Gor': 4.195201889447123e-05, 'Conv': 2.4625083008703127e-05, 'P': 0.9991984265018155}",P,True
120,"I don't like cheap restaurants. Between Amaya Express and Solero Mediterranean Bakery, I should go to ->",Amaya Express,Solero Mediterranean Bakery,"{'Am': 0.14280340283268908, 'Shell': 0.014156981278367712, 'Conv': 0.0021692408746149896, 'ol': 0.005713837011466317, 'Sol': 0.8311416677635712}",Sol,False
121,"I don't like cheap restaurants. Between Piper's Pub And Grill and Queen Pita, I should go to ->",Piper's Pub And Grill,Queen Pita,"{'Ph': 5.621899285470315e-06, 'Shell': 5.688067491155852e-06, 'Gor': 8.781371106832045e-06, 'Piper': 0.9998811956537953, 'P': 7.033718159726866e-05}",Piper,True
122,"I don't like cheap restaurants. Between Eggspectation and Delicious Paradise Kitchen, I should go to ->",Eggspectation,Delicious Paradise Kitchen,"{'Egg': 0.9942652746750259, 'Epic': 0.00048280534401768115, 'Shell': 0.0016269893443973925, 'gg': 0.0006792345877599272, 'Eggs': 0.00040118696196470634}",Egg,True
123,"I don't like cheap restaurants. Between Falafel Hut Village and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Falafel Hut Village,"{'A': 1.1682315982914076e-07, '': 7.171929630183606e-08, 'B': 0.9999995722265915, 'Conv': 5.694516782969563e-08, 'The': 5.390751197521431e-08}",B,True
124,"I don't like cheap restaurants. Between Kibo Sushi House and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Kibo Sushi House,"{'Shell': 0.005206351273215718, 'xy': 0.01062627044527221, 'Conv': 0.008685577391817648, 'Oxy': 0.8977498167476482, 'K': 0.04915084206413072}",Oxy,True
125,"I don't like cheap restaurants. Between Harry's Char Broil & Dining Lounge and Lahore Grill & Fast Food, I should go to ->",Harry's Char Broil & Dining Lounge,Lahore Grill & Fast Food,"{'Fl': 7.550958168700515e-05, 'arry': 0.010571869777444303, 'Lah': 7.983057352525343e-05, 'Conv': 4.3568767763492885e-05, 'Harry': 0.9890414244989845}",Harry,True
126,"I don't like cheap restaurants. Between Cake Opera and Branca, I should go to ->",Cake Opera,Branca,"{'Fl': 0.0002868572077465216, 'Br': 0.9932523538934778, 'B': 0.0032314736739212056, 'Conv': 0.00013835523688614278, 'r': 0.002779425575911309}",Br,False
127,"I don't like cheap restaurants. Between Tik Talk Cafe and Madras Pantry, I should go to ->",Tik Talk Cafe,Madras Pantry,"{'Raj': 0.0007603984391665418, 'T': 0.0015517825136470893, 'Conv': 0.0006279726144566608, 'Mad': 0.00391479387887287, 'Tik': 0.9887971634124578}",Tik,True
128,"I don't like cheap restaurants. Between Pizzeria Via Mercanti and Helena's Magic Kitchen, I should go to ->",Pizzeria Via Mercanti,Helena's Magic Kitchen,"{'Merc': 4.826992731894856e-07, 'Andrea': 4.874905165151416e-07, 'C': 5.821789280219773e-07, 'Conv': 9.66532415308616e-07, 'P': 0.9999938483514215}",P,True
129,"I don't like cheap restaurants. Between Helena's Magic Kitchen and FreshCo, I should go to ->",FreshCo,Helena's Magic Kitchen,"{'Fl': 0.0009943885821338246, 'Brussels': 0.0006487001282773658, 'Fresh': 0.8095806754420938, 'Conv': 0.0019417207781727112, 'Helena': 0.1837948296060535}",Fresh,True
130,"I don't like cheap restaurants. Between St. Clair Shawarma and Falafel and The Duke of Devon, I should go to ->",The Duke of Devon,St. Clair Shawarma and Falafel,"{'Fl': 2.1779732531080345e-08, 'the': 2.881752868649206e-08, 'Conv': 6.915468706532481e-08, 'R': 1.874012293735443e-08, 'The': 0.9999998115819777}",The,True
131,"I don't like cheap restaurants. Between Aris Place and Thai 4 You Restaurant, I should go to ->",Thai 4 You Restaurant,Aris Place,"{'Gor': 0.005370397236069207, 'r': 0.006099850599427095, 'Conv': 0.003548536549735523, 'Ast': 0.0030014033990945826, 'Ar': 0.9736948793226591}",Ar,False
132,"I don't like cheap restaurants. Between Queen Slice and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Queen Slice,"{'Ban': 0.9918302066484848, 'an': 3.813294314311527e-05, 'B': 0.00036260952187176164, 'Conv': 3.189788025716503e-05}",Ban,True
133,"I don't like cheap restaurants. Between Pho 88 and Freshii, I should go to ->",Freshii,Pho 88,"{'Ph': 0.999995638343512, 'Fl': 8.589303507762853e-07, 'Gor': 3.261918929736917e-07, 'Conv': 1.2782392665623062e-06, 'The': 8.803414441611043e-07}",Ph,False
134,"I don't like cheap restaurants. Between Cake Opera and Roncy's Bean, I should go to ->",Cake Opera,Roncy's Bean,"{'Shell': 0.004660786818153471, 'Cake': 0.8645036861137841, 'C': 0.04039160147128977, 'Conv': 0.018525048309557743, 'The': 0.04106842914417343}",Cake,True
135,"I don't like cheap restaurants. Between Top Sushi and Le Papillon Park, I should go to ->",Le Papillon Park,Top Sushi,"{'Le': 0.9608245950810755, 'Pap': 0.0011630911891080584, 'Fl': 0.0026840484731360382, 'Conv': 0.0014128185475220237, 'The': 0.029749224933063777}",Le,True
136,"I don't like cheap restaurants. Between Harvey's and Falafel Hut Village, I should go to ->",Harvey's,Falafel Hut Village,"{'ar': 2.170053811063941e-05, 'Harvey': 0.9995885352348545, 'Fl': 0.00012522035908728603, 'Conv': 8.291380365282208e-05, 'The': 2.3974111435711103e-05}",Harvey,True
137,"I don't like cheap restaurants. Between Mamma's Pizza and Hapa Toronto, I should go to ->",Hapa Toronto,Mamma's Pizza,"{'Gor': 0.00014089593355218414, 'Mam': 0.00196374090470565, 'B': 0.0002592551100894268, 'Conv': 0.00014894283252045752, 'H': 0.9969433325495302}",H,True
138,"I don't like cheap restaurants. Between Villa Madina and Hina Sushi, I should go to ->",Hina Sushi,Villa Madina,"{'Fl': 0.0024498021813290772, 'Shell': 0.004412274336059654, 'Gor': 0.001848024958817911, 'Villa': 0.06444668410682558, 'H': 0.9203629277902046}",H,True
139,"I don't like cheap restaurants. Between Watson's and Grappa Ristorante, I should go to ->",Grappa Ristorante,Watson's,"{'Gor': 0.001182225736270522, 'Conv': 6.244296361740565e-05, 'R': 0.0009587966973270862, 'ra': 0.002341799331532466, 'Gra': 0.995268786418482}",Gra,True
140,"I don't like cheap restaurants. Between The Empire and Freshii, I should go to ->",Freshii,The Empire,"{'Shell': 7.931742478274948e-08, 'Gor': 9.912382606872403e-08, 'Conv': 2.5532591750750345e-07, 'The': 0.9999988569748532, 'Empire': 4.5831688657227417e-07}",The,False
141,"I don't like cheap restaurants. Between Goldstone Noodle Restaurant and Harry's Char Broil & Dining Lounge, I should go to ->",Harry's Char Broil & Dining Lounge,Goldstone Noodle Restaurant,"{'Fl': 1.6867835066851124e-05, 'arry': 0.00645902823836923, 'Conv': 8.905939956580216e-05, 'The': 4.371190794332207e-05, 'Harry': 0.993244245908281}",Harry,True
142,"I don't like cheap restaurants. Between Taste of Greek Cuisine and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Taste of Greek Cuisine,"{'Shell': 0.0028118951285104176, 'Din': 0.7204996134825183, 'Taste': 0.2490578450647785, 'Conv': 0.015813377815682306, 'Sauce': 0.0025912979235759182}",Din,True
143,"I don't like cheap restaurants. Between 9 Restaurant and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,9 Restaurant,"{'Fl': 0.0007506668598678755, 'Shell': 0.0006745594815950284, 'Gor': 0.0014885269086145376, 'Din': 0.9896187599298734, 'Conv': 0.005019502267974715}",Din,True
144,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Maurya East Indian Roti, I should go to ->",Oxygen Restaurant & Lounge,Maurya East Indian Roti,"{'Shell': 0.00327969581570812, 'xy': 0.009850387347027601, 'Conv': 0.005753838969962218, 'Oxy': 0.9635140104784181, 'Ast': 0.003023173111564112}",Oxy,True
145,"I don't like cheap restaurants. Between Maurya East Indian Roti and St. Clair Shawarma and Falafel, I should go to ->",Maurya East Indian Roti,St. Clair Shawarma and Falafel,"{'Gor': 0.0003366462103431854, 'a': 0.007789912901271875, 'Conv': 0.00041074293559076314, 'Ma': 0.9895166543548055, 'MA': 0.0002884231169228513}",Ma,True
146,"I don't like cheap restaurants. Between Edible Arrangements and Ici Bistro, I should go to ->",Ici Bistro,Edible Arrangements,"{'IC': 0.00017781622230246744, 'I': 0.998944151600591, 'A': 0.00011879277136297436, 'B': 8.582909554832216e-05, '': 0.00017455005662633824}",I,True
147,"I don't like cheap restaurants. Between Chick Fiesta and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Chick Fiesta,"{'Chicken': 0.00735893248176199, 'Shell': 0.01659667840045034, 'Chick': 0.030235268646937714, 'Juice': 0.9140494190565512, 'Sauce': 0.01600931721965568}",Juice,True
148,"I don't like cheap restaurants. Between Hawthorne Food and Drink and Shawarma Twist, I should go to ->",Hawthorne Food and Drink,Shawarma Twist,"{'Fl': 0.002846734303842529, 'Shell': 0.0028603465218609314, 'Shaw': 0.4407285349858094, 'Hawth': 0.5412096024265809, 'Th': 0.0035215628374277042}",Hawth,True
149,"I don't like cheap restaurants. Between Aris Place and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Aris Place,"{'Dangerous': 0.9553889250924938, 'Conv': 0.003936052348329935, 'Loaded': 0.00033826041518679527, 'dangerous': 0.0006231333606788554, 'Ar': 0.037334356144602926}",Dangerous,True
150,"I don't like cheap restaurants. Between Sichuan Landscape Chinese Restaurant and Phil's Original BBQ, I should go to ->",Sichuan Landscape Chinese Restaurant,Phil's Original BBQ,"{'X': 4.198689551139982e-05, 'Shell': 4.3816811062823255e-05, 'Gor': 2.7740031708990413e-05, 'S': 0.9996790781064508, 'Conv': 0.00012000717803654311}",S,True
151,"I don't like cheap restaurants. Between Falafel Hut Village and To-ne Sushi, I should go to ->",To-ne Sushi,Falafel Hut Village,"{'To': 0.9989777662372712, 'o': 0.00012391397290772806, 'T': 0.0004009746297963261, 'S': 7.028979030953013e-05, 'A': 0.0001342583002058098}",To,True
152,"I don't like cheap restaurants. Between Magic Oven and St. Clair Shawarma and Falafel, I should go to ->",Magic Oven,St. Clair Shawarma and Falafel,"{'Shell': 2.0864783629170024e-07, 'Magical': 3.041584947768189e-08, 'agic': 1.4086061240837298e-07, 'The': 5.433881719127883e-08, 'Magic': 0.9999994539509491}",Magic,True
153,"I don't like cheap restaurants. Between Chipotle Mexican Grill and Falafel Hut Village, I should go to ->",Chipotle Mexican Grill,Falafel Hut Village,"{'Shell': 1.092213602599421e-05, 'Chip': 0.9990952480350961, 'hip': 0.0007372621722962217, 'Fal': 5.028192411345483e-06}",Chip,True
154,"I don't like cheap restaurants. Between Sizzlers and Thai 4 You Restaurant, I should go to ->",Thai 4 You Restaurant,Sizzlers,"{'Thailand': 1.8976332749904053e-05, 'Thai': 0.9997318870187111, 'Bangkok': 2.215656079290405e-06, 'Chinese': 7.986739133098032e-06, 'Th': 0.00023102191079828798}",Thai,True
155,"I don't like cheap restaurants. Between Hina Sushi and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Hina Sushi,"{'Shell': 0.0005343820635614516, 'Gor': 0.001813438522016209, 'Din': 0.9832632844562328, 'Conv': 0.0014521958336705016, 'H': 0.01146419017163996}",Din,True
156,"I don't like cheap restaurants. Between Assembly Chef's Hall and Big Al's Diner, I should go to ->",Assembly Chef's Hall,Big Al's Diner,"{'Assembly': 0.9986896393732067, 'assembly': 1.4645901832956751e-05, 'Conv': 0.00011151794927222938, 'ssembly': 0.0011606044871294075}",Assembly,True
157,"I don't like cheap restaurants. Between Queen Slice and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Queen Slice,"{'chip': 6.407012271386195e-06, 'Shell': 1.1918628043178829e-05, 'Chip': 0.9991766085129646, 'hip': 0.0006052345434112956}",Chip,True
158,"I don't like cheap restaurants. Between Tortería San Cosme and St. Clair Shawarma and Falafel, I should go to ->",Tortería San Cosme,St. Clair Shawarma and Falafel,"{'or': 0.005665376080687604, 'Gor': 0.004910155832005545, 'Conv': 0.0028805806228431484, 'Tor': 0.9829123309603983, 'St': 0.0007666608743034907}",Tor,True
159,"I don't like cheap restaurants. Between Chick Fiesta and Scaddabush Italian Kitchen & Bar, I should go to ->",Scaddabush Italian Kitchen & Bar,Chick Fiesta,"{'c': 0.0003037100787288828, 'Sc': 0.9996086837341897, 'Shell': 1.630568072713803e-05, 'SC': 4.716275810568645e-05}",Sc,True
160,"I don't like cheap restaurants. Between Phil's Original BBQ and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Phil's Original BBQ,"{'Ph': 0.00726458577574785, 'Shell': 0.0008688309374628826, 'hil': 0.0021764830167756485, 'Conv': 0.0014997817221942327, 'Phil': 0.9844283850568105}",Phil,False
161,"I don't like cheap restaurants. Between Eggspectation and Bagel Nash, I should go to ->",Eggspectation,Bagel Nash,"{'Egg': 0.9652843401882649, 'Fl': 0.00045723594924039696, 'Shell': 0.01495402925610021, 'Bag': 0.01589389827020875, 'Bulk': 0.000813736137432345}",Egg,True
162,"I don't like cheap restaurants. Between Milestones Restaurants and Green Room, I should go to ->",Milestones Restaurants,Green Room,"{'Fl': 0.005076531632902097, 'Shell': 0.004210775264094833, 'il': 0.005818069926433521, 'Conv': 0.0045592880364647, 'Mil': 0.9713195870193737}",Mil,True
163,"I don't like cheap restaurants. Between Milo's Pita and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Milo's Pita,"{'chip': 1.0972614283396325e-05, 'Shell': 1.0973920102190744e-05, 'Chip': 0.9982132174000709, 'hip': 0.0013644675495956419}",Chip,True
164,"I don't like cheap restaurants. Between Warung Indonesia D'Eglinton and Pho 88, I should go to ->",Warung Indonesia D'Eglinton,Pho 88,"{'Ph': 0.9999946837406314, 'Fl': 8.95682356196214e-07, 'War': 2.1285597088345204e-06, 'Conv': 8.779457793015788e-07, 'Th': 4.3783771890803254e-07}",Ph,False
165,"I don't like cheap restaurants. Between New Bilan Restaurant and Milestones Restaurants, I should go to ->",Milestones Restaurants,New Bilan Restaurant,"{'Fl': 0.0016566281124093933, 'Shell': 0.0014285014803459546, 'il': 0.0035337346245333883, 'Conv': 0.0042054595708799075, 'Mil': 0.9857213793854513}",Mil,True
166,"I don't like cheap restaurants. Between Cake Opera and The Empire, I should go to ->",Cake Opera,The Empire,"{'Shell': 9.25585630244532e-05, 'Cake': 0.024002367684003073, 'C': 0.001722548670056788, 'Conv': 0.0002171782745498736, 'The': 0.9731840718367671}",The,False
167,"I don't like cheap restaurants. Between Aroma Espresso Bar and Verona Restaurant, I should go to ->",Verona Restaurant,Aroma Espresso Bar,"{'er': 0.0037315809049944157, 'Gor': 6.294432200707159e-05, 'A': 0.0022614757320785885, 'Conv': 0.0009971573270502626, 'Ver': 0.9926420045730074}",Ver,True
168,"I don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Nutella Cafe by Pusateri's,"{'Shell': 0.0032714319000344324, 'Conv': 0.004633637880821483, 'P': 0.9042639148416355, 'Oxy': 0.0703908145128905, 'Ast': 0.004998605027371248}",P,True
169,"I don't like cheap restaurants. Between Aroma Espresso Bar and Falafel House, I should go to ->",Aroma Espresso Bar,Falafel House,"{'A': 0.9999819266863244, 'B': 1.1062042471367632e-06, 'Conv': 2.588435289873493e-06, 'Ast': 8.28734498746126e-07, 'Ar': 6.759436698538419e-06}",A,True
170,"I don't like cheap restaurants. Between Pisco 1641 and Green Room, I should go to ->",Pisco 1641,Green Room,"{'Fl': 0.0006065202147272449, 'Shell': 0.0004218891315040497, 'Gor': 0.0009357782705384787, 'Conv': 0.00037630239341291684, 'P': 0.997025705205005}",P,True
171,"I don't like cheap restaurants. Between Branca and Assembly Chef's Hall, I should go to ->",Branca,Assembly Chef's Hall,"{'Assembly': 0.02341383013028211, 'Brussels': 0.0005079914201484377, 'Br': 0.9579271401755874, 'Conv': 0.009334958011156627, 'r': 0.006843390383836594}",Br,True
172,"I don't like cheap restaurants. Between Harvey's and KFC, I should go to ->",Harvey's,KFC,"{'ar': 0.00016431372503216692, 'Harvey': 0.999222206338427, 'Fl': 0.00011766852460259396, 'B': 5.8899261828992216e-05, 'K': 9.779921573746301e-05}",Harvey,True
173,"I don't like cheap restaurants. Between Anatolia Restaurant and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Anatolia Restaurant,"{'Anat': 0.981542025064379, 'Conv': 0.005832859025155244, 'Oxy': 0.003397306048848868, 'The': 0.001691693467484351, 'Ast': 0.0020991033534079467}",Anat,False
174,"I don't like cheap restaurants. Between Solero Mediterranean Bakery and Maurya East Indian Roti, I should go to ->",Maurya East Indian Roti,Solero Mediterranean Bakery,"{'Shell': 0.007831835324172023, 'Gor': 0.006686324218581337, 'ol': 0.00800173408633222, 'Sol': 0.8457926702813827, 'Ma': 0.12295928434436354}",Sol,False
175,"I don't like cheap restaurants. Between Tian An Cuisine and Verona Restaurant, I should go to ->",Verona Restaurant,Tian An Cuisine,"{'er': 0.006662188798496531, 'Gor': 1.0199467958151679e-05, 'VER': 8.36355407187752e-05, 'Conv': 0.00021258641360534001, 'Ver': 0.9929404435694632}",Ver,True
176,"I don't like cheap restaurants. Between Bake Island and Cake Opera, I should go to ->",Cake Opera,Bake Island,"{'ake': 0.0034559669194656976, 'Cake': 0.8596704593256989, 'C': 0.11050832737545173, 'Conv': 0.004175417189678745, 'The': 0.007451682747114681}",Cake,True
177,"I don't like cheap restaurants. Between Adega Restaurante and Hina Sushi, I should go to ->",Adega Restaurante,Hina Sushi,"{'Ad': 0.994696397624646, 'd': 0.0052555716418921945, 'A': 8.34401535519199e-06, 'Conv': 1.0168712029745489e-05, 'AD': 8.045577470872287e-06}",Ad,True
178,"I don't like cheap restaurants. Between Hawthorne Food and Drink and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Hawthorne Food and Drink,"{'oxygen': 0.0005055733126749001, 'xy': 0.010822712974264997, 'A': 0.0007914712521681817, 'Conv': 0.000592594206074306, 'Oxy': 0.9839411033896829}",Oxy,True
179,"I don't like cheap restaurants. Between Sichuan Landscape Chinese Restaurant and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Sichuan Landscape Chinese Restaurant,Joe Badali's Ristorante Italiano & Bar,"{'Z': 0.0004193986744869077, 'Gor': 0.0011548251866653227, 'S': 0.008482973008464862, 'R': 0.982045744223785, 'Joe': 0.007086129480393305}",R,True
180,"I don't like cheap restaurants. Between La Cocina De Dona Luz and New Bilan Restaurant, I should go to ->",La Cocina De Dona Luz,New Bilan Restaurant,"{'a': 0.0017064646580982584, 'Coc': 0.003667173782855183, 'Conv': 6.773408727238973e-05, 'The': 0.0001307956992282131, 'La': 0.9942764214455034}",La,True
181,"I don't like cheap restaurants. Between Branca and Supermodel Pizza, I should go to ->",Branca,Supermodel Pizza,"{'Fl': 0.0001574552920491281, 'Brussels': 0.00026598091496725634, 'Br': 0.9793266375723745, 'B': 0.017523262413373195, 'r': 0.002283969136946768}",Br,True
182,"I don't like cheap restaurants. Between Freshii and Bagel Nash, I should go to ->",Freshii,Bagel Nash,"{'Fl': 0.000955698568068251, 'Bag': 0.00034194334244198687, 'Fresh': 0.9965616206114747, 'Conv': 0.0005837375948495678, 'Loaded': 0.00040238870848395217}",Fresh,True
183,"I don't like cheap restaurants. Between Evoo Ristorante and La Cocina De Dona Luz, I should go to ->",Evoo Ristorante,La Cocina De Dona Luz,"{'v': 0.01700916436301649, 'Conv': 0.008959131387983653, 'The': 8.069733554693838e-05, 'Ev': 0.9735259033980003, 'EV': 8.731380279491252e-05}",Ev,True
184,"I don't like cheap restaurants. Between Top Sushi and Eggspectation, I should go to ->",Eggspectation,Top Sushi,"{'Egg': 0.3744271952990302, 'Shell': 0.1640455247073273, 'Conv': 0.01904853658586194, 'The': 0.03248447162439077, 'Top': 0.3559039812855141}",Egg,True
185,"I don't like cheap restaurants. Between Sizzlers and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,Sizzlers,"{'Shell': 7.699271014669799e-07, 'S': 0.9999932532447594, 'B': 1.8733917498856297e-06, 'Conv': 9.092397737948715e-07, 'Japanese': 5.530214764065343e-07}",S,False
186,"I don't like cheap restaurants. Between Queen Slice and EJ Sushi, I should go to ->",EJ Sushi,Queen Slice,"{'Shell': 2.8639837006382476e-06, 'S': 3.4466148896851504e-06, 'B': 3.6479689401562107e-06, '': 0.00010961689980896138, 'E': 0.9998642682923818}",E,True
187,"I don't like cheap restaurants. Between St. Clair Shawarma and Falafel and It's All Grk, I should go to ->",It's All Grk,St. Clair Shawarma and Falafel,"{'Fl': 0.13603864217019743, 'The': 0.056986493235951924, 'St': 0.5693366088892085, 'It': 0.07169840335747711, 'Fal': 0.06840589321164772}",St,False
188,"I don't like cheap restaurants. Between Warung Indonesia D'Eglinton and Pizza Pizza, I should go to ->",Warung Indonesia D'Eglinton,Pizza Pizza,"{'ar': 0.008415761182445244, 'War': 0.9005430578660808, 'A': 0.0004406908274169269, 'Conv': 0.0004211024098764564, 'D': 0.08836721050820057}",War,True
189,"I don't like cheap restaurants. Between JJ Bean and Shawarma Twist, I should go to ->",JJ Bean,Shawarma Twist,"{'Shell': 0.00012678497711387737, 'Gor': 9.567782500418498e-05, 'J': 0.010011373322604556, 'Conv': 0.00011207458172822501, 'JJ': 0.9882589919352872}",JJ,True
190,"I don't like cheap restaurants. Between Amaya Express and Bake Island, I should go to ->",Amaya Express,Bake Island,"{'Fl': 0.002123018674544274, 'Am': 0.9660957360871336, 'Shell': 0.010861927435233718, 'Conv': 0.010589990674119932, 'm': 0.0034424126557999215}",Am,True
191,"I don't like cheap restaurants. Between Le Papillon Park and Lahore Grill & Fast Food, I should go to ->",Le Papillon Park,Lahore Grill & Fast Food,"{'Le': 0.9934523270431554, 'Pap': 7.003061880860225e-05, 'Fl': 4.691786679217303e-05, 'Lah': 0.006132701037877645, 'The': 0.00022318578874086717}",Le,True
192,"I don't like cheap restaurants. Between Lebanese Bakery and Tim Hortons, I should go to ->",Lebanese Bakery,Tim Hortons,"{'Leban': 3.304097830613526e-05, 'Lebanon': 0.0026255200192154605, 'Lebanese': 0.9960115256766355, 'Beirut': 0.0010835062160441775, 'Syrian': 4.387951392450415e-05}",Lebanese,True
193,"I don't like cheap restaurants. Between Delicious Paradise Kitchen and Viccino Pizzeria, I should go to ->",Viccino Pizzeria,Delicious Paradise Kitchen,"{'vic': 6.489538799697912e-05, 'Vic': 0.9997982256191891, 'ic': 2.874792405817835e-05, 'Conv': 5.18649672773696e-05, 'V': 1.7561211150704147e-05}",Vic,True
194,"I don't like cheap restaurants. Between Verona Restaurant and Phil's Original BBQ, I should go to ->",Verona Restaurant,Phil's Original BBQ,"{'er': 0.006283180359630466, 'Conv': 0.002767953612104247, 'The': 0.0002585123731441936, 'Phil': 0.00039680896085843016, 'Ver': 0.9893925559689342}",Ver,True
195,"I don't like cheap restaurants. Between Falafel House and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Falafel House,"{'Z': 0.1952308254902994, 'z': 0.8011788287223324, 'more': 0.00010037102379312913, 'expensive': 0.00018842528418934514, '': 0.002406518937355112}",z,True
196,"I don't like cheap restaurants. Between Le Papillon Park and Big Al's Diner, I should go to ->",Le Papillon Park,Big Al's Diner,"{'Le': 0.998292311362358, 'Pap': 0.00026886504384428657, 'Shell': 7.809949243901455e-05, 'The': 0.00023251937571512726, 'Big': 0.0009744854206307946}",Le,True
197,"I don't like cheap restaurants. Between Sizzlers and Hina Sushi, I should go to ->",Hina Sushi,Sizzlers,"{'S': 0.0006482802309007521, 'B': 2.9714512355464316e-05, 'H': 0.9992625611817563, 'R': 1.0134865996527137e-05, '': 8.951047441101274e-06}",H,True
198,"I don't like cheap restaurants. Between Fit For Life and Hina Sushi, I should go to ->",Hina Sushi,Fit For Life,"{'Z': 2.2068683292221828e-05, 'Gor': 1.3324847934799967e-05, 'B': 2.5905687986289957e-05, 'H': 0.9998695137140761, '': 1.306459706843997e-05}",H,True
199,"I don't like cheap restaurants. Between Mysteriously Yours Dinner Theatre and Mamma's Pizza, I should go to ->",Mysteriously Yours Dinner Theatre,Mamma's Pizza,"{'Myster': 0.9973817861163998, 'Conv': 0.00022219370755369216, 'The': 0.0008661122836605897, 'Mysterious': 0.00013620628771582782, 'myster': 0.000642616779329209}",Myster,True
