,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like expensive restaurants. Between Basil Express Restaurant and Chick Fiesta, you should go to ->",Chick Fiesta,Basil Express Restaurant,"{'1': 0.609555570685217, '2': 0.29326791561452775, '3': 0.0595831418373438, '4': 0.013863718931999404, '0': 0.008319975240956685}",1,False
1,"You don't like expensive restaurants. Between Juice & Java Cafe and Adega Restaurante, you should go to ->",Juice & Java Cafe,Adega Restaurante,"{'2': 0.3400881943030595, '3': 0.43661988097525906, '4': 0.14789188188315688, '5': 0.01838811402504314, '6': 0.020704583046589602}",3,False
2,"You don't like expensive restaurants. Between Basha Middle Eastern Grill and Dinah's Cupboard, you should go to ->",Basha Middle Eastern Grill,Dinah's Cupboard,"{'1': 0.009675362239422464, '2': 0.8899430473901216, '3': 0.08391614941025552, '4': 0.015271758590664358, '0': 0.0005149498709496651}",2,False
3,"You don't like expensive restaurants. Between Grappa Ristorante and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Grappa Ristorante,"{'2': 0.5085790339027646, '3': 0.3268430149382522, '4': 0.15284896530763523, '5': 0.00649114719762685, '6': 0.002307942139941411}",2,False
4,"You don't like expensive restaurants. Between Anatolia Restaurant and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Anatolia Restaurant,"{'1': 0.04233865417147105, '2': 0.48223342400029845, '3': 0.33331762992594366, '4': 0.07652726472589048, '6': 0.024474145606505432}",2,False
5,"You don't like expensive restaurants. Between EJ Sushi and McDonald's, you should go to ->",McDonald's,EJ Sushi,"{'1': 0.621772629810487, '2': 0.3096114979112277, '3': 0.02925496430137217, '4': 0.009165678213925969, '0': 0.012053743540875399}",1,False
6,"You don't like expensive restaurants. Between Popeyes Louisiana Kitchen and Mysteriously Yours Dinner Theatre, you should go to ->",Popeyes Louisiana Kitchen,Mysteriously Yours Dinner Theatre,"{'1': 0.11625516562709576, '2': 0.6974378313081503, '3': 0.11221832217309081, '4': 0.037859085056044024, '6': 0.008848425901670834}",2,False
7,"You don't like expensive restaurants. Between Big Al's Diner and Watson's, you should go to ->",Big Al's Diner,Watson's,"{'1': 0.28220760244720094, '2': 0.6356990496544946, 'Big': 0.008920707672991076, '3': 0.05283656547611656, '4': 0.0063013234261683395}",2,True
8,"You don't like expensive restaurants. Between McDonald's and Modo Mio Italian Bistro, you should go to ->",McDonald's,Modo Mio Italian Bistro,"{'1': 0.04832126239367169, '2': 0.7768968434817269, '3': 0.12893004610014053, '4': 0.030874301739945563, '5': 0.008607408440371332}",2,False
9,"You don't like expensive restaurants. Between Viccino Pizzeria and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Viccino Pizzeria,"{'1': 0.21498016734849862, '2': 0.7026523380263617, '3': 0.05379548700491077, '4': 0.018684144546378203, '6': 0.004383656874839371}",2,False
10,"You don't like expensive restaurants. Between Kairali - Taste of Kerala and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Kairali - Taste of Kerala,"{'Shaw': 0.01059606365642745, '1': 0.8975941873530425, '2': 0.05691237925008547, '3': 0.01982240332229001, '4': 0.00429054849458177}",1,False
11,"You don't like expensive restaurants. Between Falafel Hut Village and La Cocina De Dona Luz, you should go to ->",Falafel Hut Village,La Cocina De Dona Luz,"{'1': 0.38928653993827395, '2': 0.4147424308448982, 'La': 0.035022222163897346, '3': 0.0602626964108971, '4': 0.03566798397471019}",2,False
12,"You don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Oxygen Restaurant & Lounge,"{'2': 0.40565748842534066, '3': 0.26626332933009456, '4': 0.28704200931909674, '5': 0.015912894875156083, '6': 0.0168129139560837}",2,False
13,"You don't like expensive restaurants. Between St. Clair Shawarma and Falafel and 9 Restaurant, you should go to ->",St. Clair Shawarma and Falafel,9 Restaurant,"{'1': 0.8756321467848548, '2': 0.04204516421536265, '3': 0.024528587620721246, '4': 0.015267131948783033, '6': 0.019656307496215813}",1,False
14,"You don't like expensive restaurants. Between Smoke's Weinerie and Phil's Original BBQ, you should go to ->",Smoke's Weinerie,Phil's Original BBQ,"{'1': 0.08491447546683924, '2': 0.7856993547837087, '3': 0.08135076838017408, '4': 0.0226471967162415, '6': 0.008764082883721434}",2,False
15,"You don't like expensive restaurants. Between Mirage Grill & Lounge and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Mirage Grill & Lounge,"{'B': 0.001516057596605219, '1': 0.01398521750100139, '2': 0.9196673411807602, '3': 0.04835114383348484, '4': 0.014113385580193028}",2,True
16,"You don't like expensive restaurants. Between Lebanese Bakery and Bonne Journee, you should go to ->",Bonne Journee,Lebanese Bakery,"{'1': 0.7166783817745361, '2': 0.1624336123616807, '3': 0.07811708406712413, '4': 0.026369490500050885, '6': 0.006550490150482687}",1,False
17,"You don't like expensive restaurants. Between Madras Pantry and St. Louis Bar & Grill, you should go to ->",Madras Pantry,St. Louis Bar & Grill,"{'1': 0.2520023666617331, '2': 0.5971626542607247, 'Mad': 0.019504446768484663, '3': 0.05939351105970048, '4': 0.0235398582225381}",2,True
18,"You don't like expensive restaurants. Between Thompson Rooftop and Shawarma Twist, you should go to ->",Shawarma Twist,Thompson Rooftop,"{'1': 0.09334141303459559, '2': 0.34422471279657657, '3': 0.31558566893267714, '4': 0.1459080135519146, '5': 0.040741041661111504}",2,False
19,"You don't like expensive restaurants. Between Pisco 1641 and Cafe Jules, you should go to ->",Cafe Jules,Pisco 1641,"{'1': 0.08801162244378515, '2': 0.5385142232575303, '3': 0.18875345243007816, '4': 0.11234582968481306, '6': 0.027456756579080296}",2,False
20,"You don't like expensive restaurants. Between Maurya East Indian Roti and Mamma's Pizza, you should go to ->",Mamma's Pizza,Maurya East Indian Roti,"{'1': 0.8755550682796335, '2': 0.09428116916544073, '3': 0.01757996109067043, '4': 0.002496315335791014, '0': 0.00550790194809419}",1,False
21,"You don't like expensive restaurants. Between Nook and Sichuan Landscape Chinese Restaurant, you should go to ->",Nook,Sichuan Landscape Chinese Restaurant,"{'1': 0.054236297451761846, '2': 0.7407126171637751, '3': 0.131153039130785, '4': 0.05969486354841671, '5': 0.004020829718546052}",2,False
22,"You don't like expensive restaurants. Between Nook and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Nook,"{'1': 0.05814963947213315, '2': 0.819119333003614, 'N': 0.004585313502177418, '3': 0.07875789124586592, '4': 0.028744707949606974}",2,False
23,"You don't like expensive restaurants. Between Dinah's Cupboard and Sweet Jesus, you should go to ->",Sweet Jesus,Dinah's Cupboard,"{'1': 0.12218198076895571, '2': 0.1474709753284086, '3': 0.4522175724437474, '4': 0.10481481002993297, '6': 0.03410152412307977}",3,False
24,"You don't like expensive restaurants. Between Marcello’s pizzeria and Big Al's Diner, you should go to ->",Big Al's Diner,Marcello’s pizzeria,"{'1': 0.2101068643167933, '2': 0.656663846892347, 'Big': 0.009665531264101298, '3': 0.09590418105233442, '4': 0.009230627019510503}",2,True
25,"You don't like expensive restaurants. Between LCBO and Nutella Cafe by Pusateri's, you should go to ->",LCBO,Nutella Cafe by Pusateri's,"{'1': 0.0410202841193647, '2': 0.41006797514063065, '3': 0.31059651144349243, '4': 0.18968505261612909, '5': 0.014679567765445297}",2,False
26,"You don't like expensive restaurants. Between Lahore Grill & Fast Food and Lebanese Bakery, you should go to ->",Lahore Grill & Fast Food,Lebanese Bakery,"{'Lah': 0.013545782970292559, '1': 0.8260864003693817, '2': 0.08983555020491042, '3': 0.03298228763317189, '0': 0.011586630368628923}",1,True
27,"You don't like expensive restaurants. Between Beryl's Pepper Pot and Mysteriously Yours Dinner Theatre, you should go to ->",Beryl's Pepper Pot,Mysteriously Yours Dinner Theatre,"{'1': 0.05902613305539836, '2': 0.713236354865266, '3': 0.1313881052816209, '4': 0.050657843673033075, '7': 0.009662784710419802}",2,False
28,"You don't like expensive restaurants. Between Bagel Nash and Pizzeria Via Mercanti, you should go to ->",Bagel Nash,Pizzeria Via Mercanti,"{'Via': 0.8661090019828356, '2': 0.017122451901119492, '3': 0.07007709400762115, '4': 0.03236862142485001, '6': 0.002617447428615201}",Via,False
29,"You don't like expensive restaurants. Between Goldstone Noodle Restaurant and Tian An Cuisine, you should go to ->",Goldstone Noodle Restaurant,Tian An Cuisine,"{'1': 0.7254886435891856, '2': 0.22947146333032437, '3': 0.02670564800977173, '4': 0.009667937314253451, '6': 0.0019130041866510334}",1,False
30,"You don't like expensive restaurants. Between Ici Bistro and Basil Express Restaurant, you should go to ->",Basil Express Restaurant,Ici Bistro,"{'1': 0.05999882501710722, '2': 0.5446271210704454, '3': 0.27991429834595233, '4': 0.08453150279118946, '6': 0.010186407962763419}",2,False
31,"You don't like expensive restaurants. Between Just Soups Take Out & Catering and Kibo Sushi House, you should go to ->",Just Soups Take Out & Catering,Kibo Sushi House,"{'1': 0.09552117770561112, '2': 0.8730820947931881, '3': 0.021193314517213478, '4': 0.007038888533785456, '6': 0.0006173801483754803}",2,False
32,"You don't like expensive restaurants. Between Cake Opera and Farmacia Health Bar, you should go to ->",Farmacia Health Bar,Cake Opera,"{'2': 0.18670140556400455, '3': 0.42222378892454465, '4': 0.27401804968525756, '5': 0.041771553892662024, '7': 0.022206505333259248}",3,False
33,"You don't like expensive restaurants. Between Thompson Rooftop and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Thompson Rooftop,"{'2': 0.43783386246602995, '3': 0.2937933059144673, '4': 0.17265292733079693, '5': 0.02293672365141459, '6': 0.03628955573172669}",2,False
34,"You don't like expensive restaurants. Between Aroma Espresso Bar and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,Aroma Espresso Bar,"{'Lah': 0.006311526588962431, '1': 0.6710836400014362, '2': 0.2363166112425407, '3': 0.06852752428775309, '4': 0.005231783738845745}",1,True
35,"You don't like expensive restaurants. Between Pizzeria Via Mercanti and Chick Fiesta, you should go to ->",Chick Fiesta,Pizzeria Via Mercanti,"{'ia': 0.0015069366460537634, 'Via': 0.8833001017835928, '2': 0.0526372623682316, '3': 0.0496301533263046, '4': 0.004893487693344497}",Via,False
36,"You don't like expensive restaurants. Between Kairali - Taste of Kerala and Supermodel Pizza, you should go to ->",Supermodel Pizza,Kairali - Taste of Kerala,"{'1': 0.7321724026544308, '2': 0.2074860438764667, 'K': 0.009240511848532114, '3': 0.03734390749447029, '4': 0.0038921522372277434}",1,False
37,"You don't like expensive restaurants. Between Cake Opera and Tim Hortons, you should go to ->",Tim Hortons,Cake Opera,"{'1': 0.21689556685858927, '2': 0.2922381286457226, '3': 0.30934865649745724, '4': 0.11473866670696377, '6': 0.016662231627226968}",3,False
38,"You don't like expensive restaurants. Between Grappa Ristorante and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Grappa Ristorante,"{'1': 0.01514306360084893, '2': 0.5722116148429787, '3': 0.264696895020793, '4': 0.12157511217636663, '5': 0.013192819165850344}",2,False
39,"You don't like expensive restaurants. Between Daily Press Juicery and Sweet Jesus, you should go to ->",Sweet Jesus,Daily Press Juicery,"{'1': 0.12997559200008685, '2': 0.2565122133770056, '3': 0.276132515463182, '4': 0.12376859824216448, '6': 0.04873410919048059}",3,False
40,"You don't like expensive restaurants. Between Hawthorne Food and Drink and Pizza Pizza, you should go to ->",Pizza Pizza,Hawthorne Food and Drink,"{'1': 0.8359762043489185, '2': 0.0751245932838742, '3': 0.04483751955470229, '4': 0.010785010775741255, '0': 0.012485254137887767}",1,False
41,"You don't like expensive restaurants. Between Bagel Nash and Warung Indonesia D'Eglinton, you should go to ->",Bagel Nash,Warung Indonesia D'Eglinton,"{'1': 0.14973003096903484, '2': 0.3744694817498548, '3': 0.2989368595395345, '4': 0.05308485011559534, '0': 0.08922942652688583}",2,False
42,"You don't like expensive restaurants. Between Sizzlers and Evoo Ristorante, you should go to ->",Sizzlers,Evoo Ristorante,"{'1': 0.02131066771395468, '2': 0.47539142578956534, '3': 0.21121715587083828, '4': 0.2510089206609572, '5': 0.015905807259372833}",2,False
43,"You don't like expensive restaurants. Between McDonald's and Le Papillon Park, you should go to ->",McDonald's,Le Papillon Park,"{'1': 0.0531138901604, '2': 0.8475146531707575, '3': 0.06384682651062157, '4': 0.026697816391773387, '5': 0.002039332562305462}",2,False
44,"You don't like expensive restaurants. Between Pho 88 and Mysteriously Yours Dinner Theatre, you should go to ->",Pho 88,Mysteriously Yours Dinner Theatre,"{'1': 0.059179226641409274, '2': 0.5441132900715566, '3': 0.10504126563328191, '4': 0.12973564485662722, '7': 0.038703432027397754}",2,False
45,"You don't like expensive restaurants. Between St. Clair Shawarma and Falafel and Hawthorne Food and Drink, you should go to ->",St. Clair Shawarma and Falafel,Hawthorne Food and Drink,"{'1': 0.8541629290154049, '2': 0.08186567374277304, '3': 0.03113455136836042, '4': 0.013829385039287389, '6': 0.007449674044231373}",1,False
46,"You don't like expensive restaurants. Between La Pupusa Loka and Aris Place, you should go to ->",Aris Place,La Pupusa Loka,"{'P': 0.02764152798371808, '2': 0.35122230795653897, '3': 0.385865093234091, '4': 0.13837765515851633, '8': 0.013973159053940953}",3,False
47,"You don't like expensive restaurants. Between Thompson Rooftop and Evoo Ristorante, you should go to ->",Thompson Rooftop,Evoo Ristorante,"{'2': 0.050833382723165337, '3': 0.3152656380920772, '4': 0.5406338994613945, '5': 0.03471454901261954, '6': 0.03307170486820186}",4,False
48,"You don't like expensive restaurants. Between Mirage Grill & Lounge and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Mirage Grill & Lounge,"{'1': 0.06082170886730277, '2': 0.591241331851348, '3': 0.1917734215327015, '4': 0.085075413345988, '5': 0.016680665245885216}",2,False
49,"You don't like expensive restaurants. Between Verona Restaurant and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,Verona Restaurant,"{'1': 0.015838604440198863, '2': 0.672738152556434, '3': 0.1875014313001514, '4': 0.10116293946707261, '6': 0.008862614212871423}",2,False
50,"You don't like expensive restaurants. Between Falafel House and Dinah's Cupboard, you should go to ->",Falafel House,Dinah's Cupboard,"{'Din': 0.02524092989177142, '1': 0.254619170283542, '2': 0.3152194235371425, '3': 0.16953452255657395, '4': 0.15327489045951379}",2,False
51,"You don't like expensive restaurants. Between Piper's Pub And Grill and Pizza Pizza, you should go to ->",Pizza Pizza,Piper's Pub And Grill,"{'1': 0.961224223621604, '2': 0.01745815507432377, '3': 0.010115884174227508, '4': 0.0015808435215575285, '0': 0.006816391859389896}",1,False
52,"You don't like expensive restaurants. Between Tik Talk Cafe and Sizzlers, you should go to ->",Sizzlers,Tik Talk Cafe,"{'S': 0.020945566037542274, '1': 0.6352283553569322, '2': 0.2860117171344264, '3': 0.030749455260260638, '4': 0.007802451498401148}",1,True
53,"You don't like expensive restaurants. Between Basha Middle Eastern Grill and Cafe Jules, you should go to ->",Cafe Jules,Basha Middle Eastern Grill,"{'1': 0.04052195309492785, '2': 0.8476010277902061, '3': 0.09563953484566329, '4': 0.013024521878514403, '0': 0.0018440270218932104}",2,False
54,"You don't like expensive restaurants. Between Shawarma Twist and Taste of Greek Cuisine, you should go to ->",Shawarma Twist,Taste of Greek Cuisine,"{'Shaw': 0.007504950571457594, '1': 0.4780810787780947, '2': 0.38199061069885787, '3': 0.06804172221315831, '4': 0.029561252865136983}",1,True
55,"You don't like expensive restaurants. Between Harry's Char Broil & Dining Lounge and Queen Slice, you should go to ->",Queen Slice,Harry's Char Broil & Dining Lounge,"{'1': 0.777375714841794, '2': 0.15451906379459657, '3': 0.010467958068565424, '6': 0.003917901892391788, 'Queen': 0.041867320361832674}",1,True
56,"You don't like expensive restaurants. Between Madras Pantry and Tik Talk Cafe, you should go to ->",Madras Pantry,Tik Talk Cafe,"{'1': 0.3620250031740437, '2': 0.4298972896953531, '3': 0.10562499929281942, '4': 0.0346383129098579, '6': 0.012299711157617821}",2,False
57,"You don't like expensive restaurants. Between La Cocina De Dona Luz and Big Al's Diner, you should go to ->",Big Al's Diner,La Cocina De Dona Luz,"{'1': 0.1691667608475794, '2': 0.7686281934194572, 'La': 0.006757853290075775, '3': 0.028965630703334345, '4': 0.0070847513622357035}",2,False
58,"You don't like expensive restaurants. Between El Fogón and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,El Fogón,"{'1': 0.0030797877398640516, '2': 0.7415824203804983, '3': 0.09916377527305528, '4': 0.1439147310902423, '5': 0.008166787126701517}",2,False
59,"You don't like expensive restaurants. Between Cafe Jules and Mövenpick Café, you should go to ->",Cafe Jules,Mövenpick Café,"{'M': 0.021552481893325485, '1': 0.13637364100656285, '2': 0.600291925253529, '3': 0.11916645282420384, '4': 0.05428581066015229}",2,False
60,"You don't like expensive restaurants. Between Lebanese Bakery and Dinah's Cupboard, you should go to ->",Lebanese Bakery,Dinah's Cupboard,"{'Din': 0.03271904024641735, '1': 0.06688490316628048, '2': 0.331401383263065, '3': 0.340112715545849, '4': 0.1487208976125228}",3,False
61,"You don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Oxygen Restaurant & Lounge,"{'2': 0.2482155641697066, '3': 0.3975903560107697, '4': 0.24062422373058592, '5': 0.020684960265575508, '6': 0.05269194929001061}",3,False
62,"You don't like expensive restaurants. Between Smoke's Weinerie and Kairali - Taste of Kerala, you should go to ->",Smoke's Weinerie,Kairali - Taste of Kerala,"{'1': 0.11076802825099072, '2': 0.7872203361924242, '3': 0.07773715115780384, '4': 0.019158747100345565, '6': 0.003041203359341765}",2,False
63,"You don't like expensive restaurants. Between Villa Madina and Le Papillon Park, you should go to ->",Villa Madina,Le Papillon Park,"{'1': 0.24930503303204374, '2': 0.5258695188710146, '3': 0.1340508866498699, '4': 0.04709943376530859, '5': 0.01157102211321964}",2,False
64,"You don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Sichuan Landscape Chinese Restaurant,"{'S': 0.003569834652819611, '1': 0.11632464884460203, '2': 0.8214665175785562, '3': 0.03546815596960944, '4': 0.0190370975659884}",2,False
65,"You don't like expensive restaurants. Between EJ Sushi and Oxygen Restaurant & Lounge, you should go to ->",EJ Sushi,Oxygen Restaurant & Lounge,"{'2': 0.385766467146738, '3': 0.25171509662356556, '4': 0.2635846790521167, '5': 0.04344241547695819, '6': 0.024295590645943756}",2,False
66,"You don't like expensive restaurants. Between Amaya Express and Nutella Cafe by Pusateri's, you should go to ->",Amaya Express,Nutella Cafe by Pusateri's,"{'1': 0.05219459152988961, '2': 0.5158667413764889, '3': 0.2923650167564395, '4': 0.10985415022804186, '6': 0.010604378469402867}",2,False
67,"You don't like expensive restaurants. Between Supermodel Pizza and Tik Talk Cafe, you should go to ->",Supermodel Pizza,Tik Talk Cafe,"{'1': 0.8536514044815325, '2': 0.11037820313538052, 'Tik': 0.002178786300739486, '3': 0.020100827411763486, '4': 0.0025449669889673057}",1,False
68,"You don't like expensive restaurants. Between Sheriff Broaster Chicken and Cafe Jules, you should go to ->",Cafe Jules,Sheriff Broaster Chicken,"{'Cafe': 0.013351173438282399, '1': 0.09594799049494578, '2': 0.7543879279334746, '3': 0.09694208894038883, '4': 0.02294658397407152}",2,True
69,"You don't like expensive restaurants. Between Joe Badali's Ristorante Italiano & Bar and Green Room, you should go to ->",Green Room,Joe Badali's Ristorante Italiano & Bar,"{'Green': 0.0037071755484502996, '2': 0.3880096261506479, '3': 0.5427123725682984, '4': 0.0518651291491115, '5': 0.003634369629332642}",3,True
70,"You don't like expensive restaurants. Between Verona Restaurant and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Verona Restaurant,"{'1': 0.006180976563577641, '2': 0.8016205522065362, '3': 0.1592336911715333, '4': 0.028672196179931848, '6': 0.00134571554994506}",2,False
71,"You don't like expensive restaurants. Between Hapa Toronto and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,Hapa Toronto,"{'S': 0.016411356734455533, '1': 0.08661239017789997, '2': 0.8411770398885496, '3': 0.038136738361279815, '4': 0.01019538920110237}",2,True
72,"You don't like expensive restaurants. Between Verona Restaurant and Eggspectation, you should go to ->",Eggspectation,Verona Restaurant,"{'1': 0.007127979249093754, '2': 0.48228544050261063, 'Ver': 0.0013050068358786656, '3': 0.4861593831387243, '4': 0.019023022934069055}",3,False
73,"You don't like expensive restaurants. Between El Fogón and McDonald's, you should go to ->",McDonald's,El Fogón,"{'1': 0.12573720810345862, '2': 0.6396725334875866, '3': 0.15131610798121622, '4': 0.06702863921179351, '5': 0.009334982282079001}",2,False
74,"You don't like expensive restaurants. Between Top Sushi and The Duke of Devon, you should go to ->",Top Sushi,The Duke of Devon,"{'1': 0.08108988890885777, '2': 0.7188171393238153, '3': 0.09475532841792768, '4': 0.05041939784874724, '6': 0.014409485125066434}",2,False
75,"You don't like expensive restaurants. Between Dinah's Cupboard and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,Dinah's Cupboard,"{'Sc': 0.0001636944463404306, '1': 0.001513194953797225, '2': 0.9701534365343362, '3': 0.025137221575660063, '4': 0.0025734993279858034}",2,True
76,"You don't like expensive restaurants. Between Dangerous Dan's Diner and Sweet Jesus, you should go to ->",Sweet Jesus,Dangerous Dan's Diner,"{'Dangerous': 0.1376155019924065, '1': 0.145509573104836, '2': 0.3244493634021332, '3': 0.26311544203838205, '4': 0.06044936539447579}",2,False
77,"You don't like expensive restaurants. Between Green Room and Freshii, you should go to ->",Green Room,Freshii,"{'Fresh': 0.8028006519219958, 'Green': 0.05201313479943218, '3': 0.03651810916223722, '4': 0.03000253802695307, '8': 0.014516969550665747}",Fresh,False
78,"You don't like expensive restaurants. Between Sweet Jesus and Warung Indonesia D'Eglinton, you should go to ->",Sweet Jesus,Warung Indonesia D'Eglinton,"{'1': 0.21945765078533364, '2': 0.17523676090016144, '3': 0.2546656425225816, '0': 0.16038314020751185, '6': 0.07024502442268203}",3,False
79,"You don't like expensive restaurants. Between Aris Place and Beryl's Pepper Pot, you should go to ->",Aris Place,Beryl's Pepper Pot,"{'1': 0.04959334637078022, '2': 0.757080946964901, '3': 0.08605634696579241, '4': 0.03671281875610103, '6': 0.020241729269421173}",2,False
80,"You don't like expensive restaurants. Between The Coffee Pocket and Kibo Sushi House, you should go to ->",The Coffee Pocket,Kibo Sushi House,"{'1': 0.22084265485865795, '2': 0.6950689914991641, 'The': 0.003995064718580988, '3': 0.05231527424375037, '4': 0.01306616126893095}",2,True
81,"You don't like expensive restaurants. Between Itamae Ayce Sushi and Bagel Nash, you should go to ->",Bagel Nash,Itamae Ayce Sushi,"{'1': 0.3720614835521352, '2': 0.5341533387632117, '3': 0.04133016327277214, '4': 0.022251485690329493, 'It': 0.010151491890599062}",2,False
82,"You don't like expensive restaurants. Between Branca and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Branca,"{'1': 0.015482571609082335, '2': 0.4958797604960631, '3': 0.34257512577639065, '4': 0.12188408607899322, '5': 0.009809584117837368}",2,False
83,"You don't like expensive restaurants. Between McDonald's and Dangerous Dan's Diner, you should go to ->",McDonald's,Dangerous Dan's Diner,"{'Dangerous': 0.003521875213905076, '1': 0.05423765879991275, '2': 0.8824533789106626, '3': 0.047976666540759945, '4': 0.006584502481132247}",2,False
84,"You don't like expensive restaurants. Between Cantine Bar & Grill and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Cantine Bar & Grill,"{'Shaw': 0.022859184383820123, '1': 0.811254130054926, '2': 0.09697729500415717, '3': 0.009289250570222956, '6': 0.00972989085710263}",1,False
85,"You don't like expensive restaurants. Between Mirage Grill & Lounge and FreshCo, you should go to ->",FreshCo,Mirage Grill & Lounge,"{'Fresh': 0.8309628003919212, '1': 0.05119911665077801, '2': 0.054891586147429304, '3': 0.025218636856632403, '4': 0.007505148704768031}",Fresh,True
86,"You don't like expensive restaurants. Between Helena's Magic Kitchen and Capitol Trattoria Pizzeria, you should go to ->",Helena's Magic Kitchen,Capitol Trattoria Pizzeria,"{'1': 0.011631102721086712, '2': 0.792828038633933, '3': 0.1265392173858506, '4': 0.0573988735737425, '5': 0.003935841381578023}",2,False
87,"You don't like expensive restaurants. Between Harvey's and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Harvey's,"{'1': 0.11648875898860239, '2': 0.7616571034852485, '3': 0.05307418113299077, '4': 0.039455347087522234, '5': 0.007018374082150118}",2,False
88,"You don't like expensive restaurants. Between Beryl's Pepper Pot and McDonald's, you should go to ->",McDonald's,Beryl's Pepper Pot,"{'B': 0.021080015921919215, '1': 0.7207219219025883, '2': 0.19429295142878839, '3': 0.014597923301618954, '0': 0.034493878688710664}",1,False
89,"You don't like expensive restaurants. Between Cafe Jules and Hina Sushi, you should go to ->",Cafe Jules,Hina Sushi,"{'1': 0.11697323863059873, '2': 0.6040013173540192, '3': 0.13403405091581289, '4': 0.07769630324692665, '6': 0.019934493620528217}",2,False
90,"You don't like expensive restaurants. Between Supermodel Pizza and Hawthorne Food and Drink, you should go to ->",Supermodel Pizza,Hawthorne Food and Drink,"{'1': 0.807755568871871, '2': 0.12403898098456195, 'Hawth': 0.014726863558483726, '3': 0.036122772332040164, '4': 0.004227814864052179}",1,False
91,"You don't like expensive restaurants. Between Mövenpick Café and Adega Restaurante, you should go to ->",Mövenpick Café,Adega Restaurante,"{'2': 0.15811785599487932, '3': 0.44369063385686736, '4': 0.245315240402571, '5': 0.029805295497481746, '6': 0.03940142877542845}",3,False
92,"You don't like expensive restaurants. Between Aroma Espresso Bar and Thompson Rooftop, you should go to ->",Aroma Espresso Bar,Thompson Rooftop,"{'2': 0.20340213476898816, '3': 0.26058858969414284, '4': 0.4992954870851489, '5': 0.01375089178337434, '6': 0.007567243595259017}",4,False
93,"You don't like expensive restaurants. Between Adega Restaurante and Eastern legend, you should go to ->",Eastern legend,Adega Restaurante,"{'1': 0.04316372653450904, '2': 0.5435426242570713, '3': 0.2602855191281261, '4': 0.057298490466364906, '6': 0.037777333464920716}",2,False
94,"You don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Farmacia Health Bar, you should go to ->",Buk Chang Dong Soon Tofu,Farmacia Health Bar,"{'1': 0.08193846829870419, '2': 0.6299115035619851, '3': 0.18328710055812636, '4': 0.07609884436288793, '5': 0.009627619307368825}",2,False
95,"You don't like expensive restaurants. Between z-teca Gourmet Burritos and Villa Madina, you should go to ->",Villa Madina,z-teca Gourmet Burritos,"{'1': 0.3295454823893221, '2': 0.5501533617932898, '3': 0.09083977850916576, '4': 0.018062334062552317, '5': 0.004937589610290459}",2,False
96,"You don't like expensive restaurants. Between EJ Sushi and Verona Restaurant, you should go to ->",EJ Sushi,Verona Restaurant,"{'1': 0.029444094950742593, '2': 0.7434054797100494, '3': 0.13638006435632294, '4': 0.06527818317362269, '5': 0.010549761773773347}",2,False
97,"You don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Breakfast Room, you should go to ->",Buk Chang Dong Soon Tofu,Breakfast Room,"{'1': 0.6933293778466687, '2': 0.2740062397618218, '3': 0.016265353264295478, '4': 0.007643122921228038, '0': 0.0023928551562275068}",1,False
98,"You don't like expensive restaurants. Between JJ Bean and McDonald's, you should go to ->",McDonald's,JJ Bean,"{'1': 0.19528209983710024, '2': 0.6062307438236529, 'JJ': 0.029796066226692515, '3': 0.12882324602965856, '4': 0.023313143004407014}",2,False
99,"You don't like expensive restaurants. Between Falafel Hut Village and Marcello’s pizzeria, you should go to ->",Falafel Hut Village,Marcello’s pizzeria,"{'1': 0.5029362482282357, '2': 0.33220192072049015, '3': 0.09319706958555347, '4': 0.042862138293165375, '5': 0.005832427409557359}",1,False
100,"You don't like expensive restaurants. Between Sweet Jesus and Branca, you should go to ->",Sweet Jesus,Branca,"{'1': 0.1450788197162446, '2': 0.07025750104691095, '3': 0.3510300312708633, '4': 0.14658709823279092, '6': 0.09777544569276399}",3,False
101,"You don't like expensive restaurants. Between Galata Cafe and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Galata Cafe,"{'1': 0.007831713148493945, '2': 0.3693499538339825, '3': 0.4185387210147042, '4': 0.18725675171722653, '6': 0.005948891971759473}",3,False
102,"You don't like expensive restaurants. Between Pho 88 and Amaya Express, you should go to ->",Pho 88,Amaya Express,"{'1': 0.33196597508543074, '2': 0.3837389405153477, '3': 0.07392174835054813, '4': 0.08687131441474845, '7': 0.0312822948883605}",2,False
103,"You don't like expensive restaurants. Between Tim Hortons and St. Louis Bar & Grill, you should go to ->",Tim Hortons,St. Louis Bar & Grill,"{'1': 0.1524101099005098, '2': 0.6616234245430626, 'Tim': 0.006839374492460717, '3': 0.11092610722750239, '4': 0.04800900411197939}",2,True
104,"You don't like expensive restaurants. Between KFC and Piper's Pub And Grill, you should go to ->",KFC,Piper's Pub And Grill,"{'Piper': 0.009477692495417881, '1': 0.5045900507864415, '2': 0.36157434555792034, '3': 0.07296084146829622, '4': 0.02422298507749914}",1,False
105,"You don't like expensive restaurants. Between Villa Madina and LCBO, you should go to ->",Villa Madina,LCBO,"{'1': 0.4052938173366507, '2': 0.1532153394085998, '3': 0.16216291515031622, '4': 0.05294957147392756, '5': 0.04510562127484447}",1,False
106,"You don't like expensive restaurants. Between St. Louis Bar & Grill and Galata Cafe, you should go to ->",St. Louis Bar & Grill,Galata Cafe,"{'2': 0.22698519134371922, '3': 0.2574747299012124, '4': 0.4794867298574486, '5': 0.00715203748452356, '6': 0.012310804346730122}",4,False
107,"You don't like expensive restaurants. Between The Coffee Pocket and Verona Restaurant, you should go to ->",The Coffee Pocket,Verona Restaurant,"{'1': 0.1776186575800719, '2': 0.4302577892693904, 'The': 0.02134423284827913, '3': 0.20857560282308446, '4': 0.07020959474574827}",2,True
108,"You don't like expensive restaurants. Between Green Room and Galata Cafe, you should go to ->",Green Room,Galata Cafe,"{'Green': 0.03139203125386515, '2': 0.036930024008853174, 'Gal': 0.17615235588018394, '3': 0.3593213376147146, '4': 0.31530571090125176}",3,False
109,"You don't like expensive restaurants. Between Anatolia Restaurant and Villa Madina, you should go to ->",Villa Madina,Anatolia Restaurant,"{'1': 0.11841622860550903, '2': 0.42850170155301204, '3': 0.25676397532737455, '4': 0.08914272874764191, '6': 0.05114225067587536}",2,False
110,"You don't like expensive restaurants. Between Modo Mio Italian Bistro and New Bilan Restaurant, you should go to ->",New Bilan Restaurant,Modo Mio Italian Bistro,"{'1': 0.07053260456314739, '2': 0.5410452998998465, '3': 0.1556294683322891, '4': 0.16834219435965228, '5': 0.016570236083480332}",2,False
111,"You don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Watson's, you should go to ->",Watson's,Mysteriously Yours Dinner Theatre,"{'1': 0.04681510367620578, '2': 0.6200133927293071, '3': 0.17907803829847102, '4': 0.09107710714354537, '7': 0.017444068537638854}",2,False
112,"You don't like expensive restaurants. Between Hawthorne Food and Drink and Aris Place, you should go to ->",Aris Place,Hawthorne Food and Drink,"{'1': 0.06222538148574915, '2': 0.4370815447656541, '3': 0.2907328426461163, '4': 0.10807773956612551, '6': 0.03242100058335102}",2,False
113,"You don't like expensive restaurants. Between Fit For Life and Kibo Sushi House, you should go to ->",Fit For Life,Kibo Sushi House,"{'1': 0.6225275279590858, '2': 0.2654481099901081, '3': 0.045376850720511265, '4': 0.010741680833054506, '0': 0.03281386301461523}",1,False
114,"You don't like expensive restaurants. Between Edible Arrangements and Sizzlers, you should go to ->",Sizzlers,Edible Arrangements,"{'S': 0.04362952407986369, '1': 0.4824457498830415, '2': 0.27624064250747377, '3': 0.09394716774356623, '7': 0.028966798041773396}",1,True
115,"You don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Sichuan Landscape Chinese Restaurant,"{'S': 0.018272410128934755, '1': 0.01768764333262867, '2': 0.7627263058332089, '3': 0.1416605041201995, '4': 0.0419806198220492}",2,False
116,"You don't like expensive restaurants. Between Mamma's Pizza and Branca, you should go to ->",Mamma's Pizza,Branca,"{'1': 0.2546215891771494, '2': 0.3607851681032214, '3': 0.20716255583702883, '4': 0.08426065912063647, '6': 0.030805146771252796}",2,False
117,"You don't like expensive restaurants. Between New Bilan Restaurant and Oxygen Restaurant & Lounge, you should go to ->",New Bilan Restaurant,Oxygen Restaurant & Lounge,"{'1': 0.056160938961748244, '2': 0.30959084751301547, '3': 0.19179116139464925, '4': 0.25748405065513935, '5': 0.07355079669311133}",2,False
118,"You don't like expensive restaurants. Between Juice & Java Cafe and Villa Madina, you should go to ->",Villa Madina,Juice & Java Cafe,"{'1': 0.2851359770612071, '2': 0.2823633675738774, '3': 0.2530736565542505, '4': 0.07018230957948621, '5': 0.05935763040339931}",1,False
119,"You don't like expensive restaurants. Between Freshii and Mirage Grill & Lounge, you should go to ->",Freshii,Mirage Grill & Lounge,"{'2': 0.37881299975653643, '3': 0.436493672411996, '4': 0.1402956075386434, '5': 0.009550660161691118, '6': 0.011192410100512695}",3,False
120,"You don't like expensive restaurants. Between Solero Mediterranean Bakery and Freshii, you should go to ->",Solero Mediterranean Bakery,Freshii,"{'1': 0.0833970785172648, '2': 0.2870102068263548, '3': 0.37477199921997917, '4': 0.12976661645136725, '6': 0.039109123563117895}",3,False
121,"You don't like expensive restaurants. Between St. Clair Shawarma and Falafel and Phil's Original BBQ, you should go to ->",St. Clair Shawarma and Falafel,Phil's Original BBQ,"{'1': 0.913382150722817, '2': 0.05501828469492243, '3': 0.015462024400351798, '4': 0.0049434490655384, '6': 0.0040865315520213635}",1,False
122,"You don't like expensive restaurants. Between Ciao Europa wine bar and Bonne Journee, you should go to ->",Bonne Journee,Ciao Europa wine bar,"{'1': 0.09584770053724562, '2': 0.5625906175566178, '3': 0.1975971533293749, '4': 0.11291002684883894, '5': 0.011847907609853376}",2,False
123,"You don't like expensive restaurants. Between LCBO and Green Room, you should go to ->",Green Room,LCBO,"{'Green': 0.6411464865570031, '2': 0.027802317456926445, 'The': 0.05385075796453328, '3': 0.06372284158923358, '4': 0.07597757864888048}",Green,True
124,"You don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Sushi World, you should go to ->",Sushi World,Nutella Cafe by Pusateri's,"{'S': 0.02262845033565095, '1': 0.09879074032769926, '2': 0.5988564853342626, '3': 0.19085538200597832, '4': 0.05384992328425362}",2,True
125,"You don't like expensive restaurants. Between Freshii and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Freshii,"{'1': 0.0988958008301065, '2': 0.6320810938581526, '3': 0.15880435597059558, '4': 0.07404955853508573, '6': 0.014630476418347015}",2,False
126,"You don't like expensive restaurants. Between Bonne Journee and Warung Indonesia D'Eglinton, you should go to ->",Bonne Journee,Warung Indonesia D'Eglinton,"{'1': 0.2528593939201841, '2': 0.39030406101283704, '3': 0.21200337174055894, '4': 0.07670349534534658, '0': 0.022665967693524535}",2,False
127,"You don't like expensive restaurants. Between Roncy's Bean and Shawarma Twist, you should go to ->",Shawarma Twist,Roncy's Bean,"{'1': 0.8081256137356253, '2': 0.13922222242023635, '3': 0.039073937278961524, '4': 0.006816012878538282, '5': 0.0027386148927284267}",1,False
128,"You don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Sichuan Landscape Chinese Restaurant,"{'1': 0.7769261175063085, '2': 0.11064932641852412, '3': 0.05803592869287613, '4': 0.024182409265195087, '6': 0.00967903957572309}",1,False
129,"You don't like expensive restaurants. Between Branca and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Branca,"{'1': 0.21072257943660302, '2': 0.19497908160366456, '3': 0.31258582734825163, '4': 0.12001150089510315, '6': 0.04834289583192138}",3,False
130,"You don't like expensive restaurants. Between Kim PO Vietnamese and Queen Slice, you should go to ->",Queen Slice,Kim PO Vietnamese,"{'1': 0.7613655208073902, '2': 0.14490478607612278, '3': 0.025486157942125977, '6': 0.022767208544222015, 'Queen': 0.015218527179335773}",1,True
131,"You don't like expensive restaurants. Between Pasta Pantry and Pizza Pizza, you should go to ->",Pizza Pizza,Pasta Pantry,"{'Pizza': 0.018532061367480396, '1': 0.6631255435066832, '2': 0.16522485090526043, '3': 0.08926373291170746, '4': 0.0180339082775856}",1,True
132,"You don't like expensive restaurants. Between Edible Arrangements and Le Papillon Park, you should go to ->",Le Papillon Park,Edible Arrangements,"{'Le': 0.013524005330303037, '1': 0.05304201201002492, '2': 0.647915644075308, '3': 0.17953711924161783, '4': 0.07836379944768736}",2,True
133,"You don't like expensive restaurants. Between It's All Grk and Verona Restaurant, you should go to ->",It's All Grk,Verona Restaurant,"{'1': 0.03134273428525117, '2': 0.6331306626821476, '3': 0.22862954334312505, '4': 0.07622879504053785, '6': 0.009107451995236783}",2,False
134,"You don't like expensive restaurants. Between Solero Mediterranean Bakery and EJ Sushi, you should go to ->",Solero Mediterranean Bakery,EJ Sushi,"{'1': 0.20492697147877376, '2': 0.41444138323666635, '3': 0.2575247363492281, '4': 0.05383212882530449, '6': 0.021202190015957835}",2,False
135,"You don't like expensive restaurants. Between La Pupusa Loka and Galata Cafe, you should go to ->",La Pupusa Loka,Galata Cafe,"{'1': 0.006321601506482645, '2': 0.24693849042151084, '3': 0.48784458364040445, '4': 0.2253066760857602, '5': 0.008550834486806795}",3,False
136,"You don't like expensive restaurants. Between Kim PO Vietnamese and Top Sushi, you should go to ->",Top Sushi,Kim PO Vietnamese,"{'1': 0.22747807929063277, '2': 0.702340240005174, '3': 0.04511484180613924, '4': 0.013071545636477298, '6': 0.0031788540778821396}",2,False
137,"You don't like expensive restaurants. Between Hawthorne Food and Drink and Adega Restaurante, you should go to ->",Hawthorne Food and Drink,Adega Restaurante,"{'2': 0.22119168510095363, '3': 0.583107120134144, '4': 0.12239794478709345, '6': 0.02065636654144899, '8': 0.01535684923859212}",3,False
138,"You don't like expensive restaurants. Between Smoke's Weinerie and Topham Corner, you should go to ->",Smoke's Weinerie,Topham Corner,"{'Smoke': 0.10976761925534298, '1': 0.259935852385921, '2': 0.3176043669058896, 'The': 0.06889493610241601, '3': 0.0553346104023218}",2,True
139,"You don't like expensive restaurants. Between Goldstone Noodle Restaurant and Sushi Time Japanese Restaurant, you should go to ->",Goldstone Noodle Restaurant,Sushi Time Japanese Restaurant,"{'S': 0.00592142588580165, '1': 0.4203985664297592, '2': 0.5046067832699486, '3': 0.03596039805706179, '4': 0.020120485576921414}",2,False
140,"You don't like expensive restaurants. Between Dinah's Cupboard and Nook, you should go to ->",Nook,Dinah's Cupboard,"{'Din': 0.026588730988689312, '2': 0.1912081793983061, 'N': 0.11622684931781549, '3': 0.4238216538292727, '4': 0.19047218606181382}",3,True
141,"You don't like expensive restaurants. Between Branca and Breakfast Room, you should go to ->",Breakfast Room,Branca,"{'1': 0.05426996694452338, '2': 0.3365091629852128, '3': 0.39128371434125475, '4': 0.10138430326051504, '6': 0.027494370619773358}",3,False
142,"You don't like expensive restaurants. Between Banjara Indian Cuisine and Bagel Nash, you should go to ->",Bagel Nash,Banjara Indian Cuisine,"{'1': 0.08520500523352822, '2': 0.6417186379502718, '3': 0.14486523246883706, '4': 0.0828887443402914, '6': 0.0162136629536263}",2,False
143,"You don't like expensive restaurants. Between El Fogón and Madras Pantry, you should go to ->",Madras Pantry,El Fogón,"{'1': 0.006400838382053721, '2': 0.6035006267016119, '3': 0.2569463424825361, '4': 0.11947539839219214, '5': 0.0034823880474701835}",2,False
144,"You don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Nook, you should go to ->",Buk Chang Dong Soon Tofu,Nook,"{'1': 0.5354831797241871, '2': 0.45525590024868917, '3': 0.005988343795468404, '4': 0.002273617053476858, '0': 0.00031694319364603056}",1,False
145,"You don't like expensive restaurants. Between z-teca Gourmet Burritos and Cake Opera, you should go to ->",z-teca Gourmet Burritos,Cake Opera,"{'1': 0.08224637197795776, '2': 0.7795614040108965, '3': 0.10023967606437048, '4': 0.020375163405205156, '6': 0.003838383363945406}",2,False
146,"You don't like expensive restaurants. Between Galata Cafe and McDonald's, you should go to ->",McDonald's,Galata Cafe,"{'1': 0.06512791629171666, '2': 0.1956139313983066, 'Gal': 0.037208386483748385, '3': 0.5034934378384054, '4': 0.1643319518886483}",3,False
147,"You don't like expensive restaurants. Between Druxy's Famous Deli and Eggspectation, you should go to ->",Druxy's Famous Deli,Eggspectation,"{'Dru': 0.025274646508232797, '1': 0.03786617672678927, '2': 0.40037233393289734, '3': 0.45676666424493156, '4': 0.061663259219412764}",3,True
148,"You don't like expensive restaurants. Between Cake Opera and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Cake Opera,"{'Sheriff': 0.0181520459519296, '1': 0.030764766149653382, '2': 0.5762490403551235, '3': 0.26079190200657626, '4': 0.0901528243835957}",2,True
149,"You don't like expensive restaurants. Between Freshii and Falafel Hut Village, you should go to ->",Falafel Hut Village,Freshii,"{'Fresh': 0.05272724363448299, '1': 0.19090472449946935, '2': 0.26016279741735915, '3': 0.17503736737417877, '4': 0.17935480216122837}",2,False
150,"You don't like expensive restaurants. Between KFC and Beryl's Pepper Pot, you should go to ->",KFC,Beryl's Pepper Pot,"{'B': 0.019578403157124585, '1': 0.3942320435589794, '2': 0.5204464385835876, 'K': 0.019251207364142108, '3': 0.008614426337654916}",2,False
151,"You don't like expensive restaurants. Between Marcello’s pizzeria and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Marcello’s pizzeria,"{'1': 0.024793999766097915, '2': 0.8518051631954061, '3': 0.09308663130641827, '4': 0.026964847653383174, '5': 0.001101512107448187}",2,False
152,"You don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Harvey's, you should go to ->",Harvey's,Nutella Cafe by Pusateri's,"{'1': 0.027769127415422812, '2': 0.5376157464126742, '3': 0.28564240004340563, '4': 0.12433320253553508, '6': 0.0060858754056851636}",2,False
153,"You don't like expensive restaurants. Between Sweet Jesus and Eggspectation, you should go to ->",Sweet Jesus,Eggspectation,"{'Egg': 0.09681125701341835, 'Sweet': 0.3320496078476589, '1': 0.13534154940528723, '2': 0.2225505304530691, '3': 0.0504474993655841}",Sweet,True
154,"You don't like expensive restaurants. Between Queen Pita and Maurya East Indian Roti, you should go to ->",Queen Pita,Maurya East Indian Roti,"{'1': 0.9609821678608296, '2': 0.01615514991434076, '3': 0.009971303114387072, '0': 0.006749893850994114, '6': 0.0018116812453466229}",1,False
155,"You don't like expensive restaurants. Between Pho 88 and Kim PO Vietnamese, you should go to ->",Pho 88,Kim PO Vietnamese,"{'1': 0.3877169173892334, '2': 0.519408196068628, '3': 0.043061502262401914, '4': 0.02056690599698931, '6': 0.008957124767302649}",2,False
156,"You don't like expensive restaurants. Between Scaddabush Italian Kitchen & Bar and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.00037018017921739815, '1': 0.0029541627547381264, '2': 0.9703138287664853, '3': 0.023639136835300525, '4': 0.002226223559788108}",2,False
157,"You don't like expensive restaurants. Between New Bilan Restaurant and Bao Bao Plus Dim Sum, you should go to ->",New Bilan Restaurant,Bao Bao Plus Dim Sum,"{'1': 0.30080065782218013, '2': 0.609334866196223, '3': 0.05354504589500796, '4': 0.02651160545925044, '6': 0.0035956949368330573}",2,False
158,"You don't like expensive restaurants. Between Verona Restaurant and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Verona Restaurant,"{'1': 0.0169576147203181, '2': 0.6374672855822691, '3': 0.20185028898545823, '4': 0.09061338858271209, '6': 0.014263145589471917}",2,False
159,"You don't like expensive restaurants. Between The Empire and Mt Everest Restaurant, you should go to ->",The Empire,Mt Everest Restaurant,"{'1': 0.25434893369412903, '2': 0.5048062937620259, '3': 0.09090502489078334, '4': 0.07279063297381705, '5': 0.018069148460075287}",2,False
160,"You don't like expensive restaurants. Between Fitness Avenue and Tik Talk Cafe, you should go to ->",Fitness Avenue,Tik Talk Cafe,"{'1': 0.3360265514393819, '2': 0.5162699971797242, '3': 0.07432284535676364, '4': 0.026081735471109847, '5': 0.018670274851093294}",2,False
161,"You don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Eggspectation, you should go to ->",Eggspectation,Oxygen Restaurant & Lounge,"{'1': 0.0011223540152891902, '2': 0.2529413083431995, 'The': 0.0006162572918874353, '3': 0.6243769914967634, '4': 0.11899386997649507}",3,False
162,"You don't like expensive restaurants. Between Le Papillon Park and Fitness Avenue, you should go to ->",Fitness Avenue,Le Papillon Park,"{'1': 0.15089814593452786, '2': 0.6386795353672623, '3': 0.09037383403474882, '4': 0.06999972258584418, '5': 0.0257230577653885}",2,False
163,"You don't like expensive restaurants. Between FreshCo and Grappa Ristorante, you should go to ->",FreshCo,Grappa Ristorante,"{'2': 0.2660178944751922, '3': 0.5118224456124258, '4': 0.14599006609994356, '5': 0.020634005742524563, '6': 0.02704636671733313}",3,False
164,"You don't like expensive restaurants. Between Sushi World and Kim PO Vietnamese, you should go to ->",Sushi World,Kim PO Vietnamese,"{'S': 0.005385255084734259, '1': 0.4570864442808804, '2': 0.4745328986677418, '3': 0.03996495635441337, '4': 0.0100925676728331}",2,True
165,"You don't like expensive restaurants. Between Ici Bistro and Eastern legend, you should go to ->",Eastern legend,Ici Bistro,"{'1': 0.27015086953106, '2': 0.5499081580845699, '3': 0.12201436442393919, '4': 0.022679730112386068, '5': 0.011221563940106306}",2,False
166,"You don't like expensive restaurants. Between Smoke's Weinerie and Mt Everest Restaurant, you should go to ->",Smoke's Weinerie,Mt Everest Restaurant,"{'1': 0.20367754448396658, '2': 0.45199642882986507, '3': 0.09679946612039411, '4': 0.14467465734088505, '5': 0.02779809460563841}",2,False
167,"You don't like expensive restaurants. Between Evoo Ristorante and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,Evoo Ristorante,"{'2': 0.5339327950010156, '3': 0.23792889748699328, '4': 0.1950212991447157, '5': 0.014413188838650393, '6': 0.009349946103777748}",2,False
168,"You don't like expensive restaurants. Between Evoo Ristorante and Sushi World, you should go to ->",Sushi World,Evoo Ristorante,"{'1': 0.011897017982183327, '2': 0.5775979503343102, '3': 0.1766394198963639, '4': 0.2076031612925973, '5': 0.011686491229580149}",2,False
169,"You don't like expensive restaurants. Between Mi Mi Restaurant and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Mi Mi Restaurant,Joe Badali's Ristorante Italiano & Bar,"{'1': 0.01423838204341941, '2': 0.8398908802897933, '3': 0.13067763370055854, '4': 0.014258957118719323, '5': 0.00047005422385994043}",2,False
170,"You don't like expensive restaurants. Between Joe Badali's Ristorante Italiano & Bar and Falafel Hut Village, you should go to ->",Falafel Hut Village,Joe Badali's Ristorante Italiano & Bar,"{'1': 0.16150409186742348, '2': 0.6244017797553695, '3': 0.15913157551574528, '4': 0.039912145616140406, '5': 0.005175248094570651}",2,False
171,"You don't like expensive restaurants. Between Milo's Pita and Capitol Trattoria Pizzeria, you should go to ->",Milo's Pita,Capitol Trattoria Pizzeria,"{'P': 0.0037631891608707283, '1': 0.09676414076253012, '2': 0.6813667306090578, '3': 0.16837138742712005, '4': 0.03864360797124022}",2,False
172,"You don't like expensive restaurants. Between Green Grotto and Grappa Ristorante, you should go to ->",Green Grotto,Grappa Ristorante,"{'2': 0.21128118549398192, '3': 0.568608745001762, '4': 0.147939984144149, '5': 0.02364914303517178, '6': 0.02417934796596644}",3,False
173,"You don't like expensive restaurants. Between Sizzlers and Thai 4 You Restaurant, you should go to ->",Sizzlers,Thai 4 You Restaurant,"{'S': 0.017129382759768524, '1': 0.32400300128739845, '2': 0.4801610262423015, '3': 0.08270175962269066, '4': 0.046755695583738086}",2,True
174,"You don't like expensive restaurants. Between Warung Indonesia D'Eglinton and Galata Cafe, you should go to ->",Warung Indonesia D'Eglinton,Galata Cafe,"{'2': 0.0791917462189225, '3': 0.3938327705550722, '4': 0.5037437866453955, '5': 0.003638130602492246, '6': 0.01151183894130573}",4,False
175,"You don't like expensive restaurants. Between Just Soups Take Out & Catering and Branca, you should go to ->",Just Soups Take Out & Catering,Branca,"{'1': 0.1617754041207328, '2': 0.441849655806992, '3': 0.1902883548869272, '4': 0.09943385795786498, '6': 0.039397228806983306}",2,False
176,"You don't like expensive restaurants. Between El Fogón and Adega Restaurante, you should go to ->",El Fogón,Adega Restaurante,"{'2': 0.1030663317971154, '3': 0.5084794893001239, '4': 0.32836919798564435, '5': 0.019768221606370068, '8': 0.013365274378130522}",3,False
177,"You don't like expensive restaurants. Between Druxy's Famous Deli and Piper's Pub And Grill, you should go to ->",Druxy's Famous Deli,Piper's Pub And Grill,"{'Dru': 0.041472393083943404, '1': 0.20109901103356181, '2': 0.5396897184661995, '3': 0.13857060498013624, '4': 0.030190939988235053}",2,True
178,"You don't like expensive restaurants. Between Harvey's and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Harvey's,"{'1': 0.9234873659995358, '2': 0.0392825020387613, '3': 0.015133260127568292, '4': 0.006150509223637665, '6': 0.0061361731291742294}",1,False
179,"You don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and EJ Sushi, you should go to ->",Buk Chang Dong Soon Tofu,EJ Sushi,"{'1': 0.5416476398143193, '2': 0.42424942084306, '3': 0.01834416387550832, '4': 0.009135366221745756, '0': 0.002509082827466136}",1,False
180,"You don't like expensive restaurants. Between Mt Everest Restaurant and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Mt Everest Restaurant,"{'1': 0.9570280611148233, '2': 0.025330365133785147, '3': 0.00837625803012118, '4': 0.001719273776986736, '6': 0.0026885023167205436}",1,False
181,"You don't like expensive restaurants. Between Branca and EJ Sushi, you should go to ->",EJ Sushi,Branca,"{'1': 0.04515885022751936, '2': 0.5484496221865234, '3': 0.21646686321448486, '4': 0.10465238919620459, '6': 0.02858481346250805}",2,False
182,"You don't like expensive restaurants. Between Banjara Indian Cuisine and KFC, you should go to ->",KFC,Banjara Indian Cuisine,"{'1': 0.75671052219979, '2': 0.21065044037631586, '3': 0.01855236508893656, '4': 0.0018404631998376459, '0': 0.00986374860062031}",1,False
183,"You don't like expensive restaurants. Between Tik Talk Cafe and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Tik Talk Cafe,"{'1': 0.456626161594605, '2': 0.4365862756363385, '3': 0.048367721446831546, '4': 0.016599943288182893, '6': 0.01043619005911173}",1,False
184,"You don't like expensive restaurants. Between La Cocina De Dona Luz and Queen Slice, you should go to ->",Queen Slice,La Cocina De Dona Luz,"{'1': 0.6194171027639306, '2': 0.08181271560174858, 'La': 0.10457978563445243, '3': 0.028276036495105447, 'Queen': 0.09467414842059821}",1,False
185,"You don't like expensive restaurants. Between Maurya East Indian Roti and Villa Madina, you should go to ->",Villa Madina,Maurya East Indian Roti,"{'1': 0.6924648917775305, '2': 0.21041485436848878, '3': 0.05980061702111116, '4': 0.011599659903075592, '6': 0.00861813392293778}",1,False
186,"You don't like expensive restaurants. Between Kim PO Vietnamese and Falafel House, you should go to ->",Falafel House,Kim PO Vietnamese,"{'1': 0.731601699117679, '2': 0.18755090070245564, '3': 0.03605018440527664, '4': 0.0197134467489198, '6': 0.007260961651739889}",1,False
187,"You don't like expensive restaurants. Between Adega Restaurante and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,Adega Restaurante,"{'Sc': 0.00015883986525627941, '1': 0.0017384854079899278, '2': 0.8945492668685427, '3': 0.09848037393970281, '4': 0.004811088120357065}",2,True
188,"You don't like expensive restaurants. Between Assembly Chef's Hall and Branca, you should go to ->",Assembly Chef's Hall,Branca,"{'2': 0.39918867667089186, '3': 0.2870333120779783, '4': 0.21061863456121852, '5': 0.0216008330047696, '6': 0.040036489628275086}",2,False
189,"You don't like expensive restaurants. Between Druxy's Famous Deli and Tortería San Cosme, you should go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'1': 0.18843879872715089, '2': 0.4140870340821105, '3': 0.21896210514623696, '4': 0.0565233359747372, '6': 0.02765948145580187}",2,False
190,"You don't like expensive restaurants. Between Modo Mio Italian Bistro and Bagel Nash, you should go to ->",Bagel Nash,Modo Mio Italian Bistro,"{'1': 0.14564814961249947, '2': 0.5267057160389709, '3': 0.17136086918856758, '4': 0.09417106595959678, '5': 0.01607142385274495}",2,False
191,"You don't like expensive restaurants. Between Cake Opera and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Cake Opera,"{'1': 0.08672043718184026, '2': 0.7419591138210595, '3': 0.11118849108043401, '4': 0.03258032175542118, '6': 0.009891548235979054}",2,False
192,"You don't like expensive restaurants. Between Verona Restaurant and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Verona Restaurant,"{'1': 0.03232960839699594, '2': 0.5616484267613323, '3': 0.29149970068550213, '4': 0.08253331078851503, '5': 0.01136894231196638}",2,False
193,"You don't like expensive restaurants. Between Galata Cafe and Pasta Pantry, you should go to ->",Pasta Pantry,Galata Cafe,"{'1': 0.007358155419521522, '2': 0.16561645102941458, '3': 0.7031536413883425, '4': 0.11046687242845488, '6': 0.003804308647394144}",3,False
194,"You don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and New Bilan Restaurant, you should go to ->",New Bilan Restaurant,Mysteriously Yours Dinner Theatre,"{'1': 0.29558134524548935, '2': 0.30942352793140776, '3': 0.11664193749068098, '4': 0.07767916533281184, '7': 0.03370993425667033}",2,False
195,"You don't like expensive restaurants. Between Joe Badali's Ristorante Italiano & Bar and Mamma's Pizza, you should go to ->",Mamma's Pizza,Joe Badali's Ristorante Italiano & Bar,"{'Mam': 0.0037854118004708756, '1': 0.2326119417341106, '2': 0.6438284502262057, '3': 0.11176147122205979, '4': 0.004486237059441561}",2,True
196,"You don't like expensive restaurants. Between Magic Oven and Hapa Toronto, you should go to ->",Magic Oven,Hapa Toronto,"{'1': 0.025608678014439265, '2': 0.6024839457683341, '3': 0.2088303665248405, '4': 0.11475154110760868, '6': 0.012587823766464005}",2,False
197,"You don't like expensive restaurants. Between Kim PO Vietnamese and Delicious Paradise Kitchen, you should go to ->",Delicious Paradise Kitchen,Kim PO Vietnamese,"{'1': 0.5309411460218595, '2': 0.3963030708556895, '3': 0.04028971715628393, '4': 0.013147754439465953, '0': 0.0035127210988903706}",1,False
198,"You don't like expensive restaurants. Between Green Grotto and Villa Madina, you should go to ->",Villa Madina,Green Grotto,"{'1': 0.4471983709165332, '2': 0.1647161976906619, '3': 0.1502430744710301, '4': 0.041011728180512866, '5': 0.04822466339985406}",1,False
199,"You don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Oxygen Restaurant & Lounge,"{'2': 0.40902066440419693, '3': 0.377634908736334, '4': 0.1921071288110564, '5': 0.004933241509463441, '6': 0.0071344793641567004}",2,False
