,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like restaurants further away. Between Lahore Grill & Fast Food and Pho 88, I should go to ->",Lahore Grill & Fast Food,Pho 88,"{'Dak': 2.596967863060513e-06, 'Ph': 0.04776474805271627, 'nearest': 1.2726145244622488e-05, 'Lah': 0.9521961818967754, 'distance': 5.050642980048409e-06}",Lah,True
1,"I don't like restaurants further away. Between The Duke of Devon and El Fogón, I should go to ->",El Fogón,The Duke of Devon,"{'Duke': 0.0005371029868497961, 'El': 0.7543181125615005, 'Fog': 0.00011893635974069988, 'The': 0.24455606295796645, 'l': 0.00021464372443273254}",El,True
2,"I don't like restaurants further away. Between Just Soups Take Out & Catering and Nook, I should go to ->",Just Soups Take Out & Catering,Nook,"{'Just': 0.12088674057974293, 'JUST': 8.606550143636322e-06, 'Yes': 1.733165430087681e-05, 'N': 0.8789712319408011, 'ust': 8.261576798115242e-05}",N,False
3,"I don't like restaurants further away. Between Banjara Indian Cuisine and Branca, I should go to ->",Branca,Banjara Indian Cuisine,"{'Ban': 0.02541914369649661, 'Br': 0.9744398167721174, 'an': 0.00010075708873096981, 'B': 7.678725308775463e-06, 'distance': 6.108031582154633e-06}",Br,True
4,"I don't like restaurants further away. Between Phil's Original BBQ and Watson's, I should go to ->",Watson's,Phil's Original BBQ,"{'Watson': 0.9675504990885239, 'nearest': 0.00027739529813302277, 'W': 0.0015551048623962834, 'Phil': 0.029583869959002508, 'Peter': 0.00022791655108928664}",Watson,True
5,"I don't like restaurants further away. Between 9 Restaurant and Mirage Grill & Lounge, I should go to ->",9 Restaurant,Mirage Grill & Lounge,"{'': 0.0001427031442124465, 'Mirage': 0.05610143990651915, '7': 0.00017605185071127132, '8': 4.336061575248592e-05, '9': 0.9433888775040724}",9,True
6,"I don't like restaurants further away. Between Top Sushi and z-teca Gourmet Burritos, I should go to ->",Top Sushi,z-teca Gourmet Burritos,"{'Z': 0.03205833073698954, 'z': 0.9614785010554601, 'Top': 0.006199950319171814, '': 7.490769018609749e-05, 'op': 3.3663580577754545e-05}",z,False
7,"I don't like restaurants further away. Between Ardor Bistro and Milo's Pita, I should go to ->",Milo's Pita,Ardor Bistro,"{'nearest': 0.0002916704467713031, 'Milo': 0.981248292514151, 'Ard': 0.008175486935476685, 'P': 0.009426682942969592, 'Ark': 0.00021484214689116668}",Milo,True
8,"I don't like restaurants further away. Between Green Room and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Green Room,"{'reen': 2.5973002962222537e-06, 'Greens': 8.026283957788776e-07, 'Green': 0.02369093721416144, 'B': 0.9763037546134438, 'GREEN': 4.281886360614282e-07}",B,True
9,"I don't like restaurants further away. Between Fit For Life and Banjara Indian Cuisine, I should go to ->",Fit For Life,Banjara Indian Cuisine,"{'Ban': 0.00022651191716732482, 'Fit': 0.9973704028635583, 'it': 0.0018479606486683474, 'F': 0.00045771565832428764, 'fit': 2.3793550533442355e-05}",Fit,True
10,"I don't like restaurants further away. Between Watson's and Carole's Cheesecake Cafe, I should go to ->",Watson's,Carole's Cheesecake Cafe,"{'Watson': 0.9968388425130842, 'nearest': 2.9175098605588153e-05, 'Car': 0.0024977311479312194, 'W': 0.0005102655405506241, 'distance': 2.7340717046518813e-05}",Watson,True
11,"I don't like restaurants further away. Between Green Grotto and Villa Madina, I should go to ->",Green Grotto,Villa Madina,"{'Garden': 3.9902323606987315e-05, 'Villa': 0.9985040906894072, 'Green': 0.0006388984732582576, 'Mad': 0.0007643968243818268, 'V': 1.3149931611505418e-05}",Villa,False
12,"I don't like restaurants further away. Between Lebanese Bakery and Capitol Trattoria Pizzeria, I should go to ->",Lebanese Bakery,Capitol Trattoria Pizzeria,"{'Capitol': 0.9756557401962239, 'Lebanon': 0.00040903272209478, 'nearest': 0.00044292260930891945, 'Lebanese': 0.0224582870337546, 'Beirut': 0.00016412470873440165}",Capitol,False
13,"I don't like restaurants further away. Between Carole's Cheesecake Cafe and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Carole's Cheesecake Cafe,"{'Sheriff': 0.9901914992237666, 'sheriff': 0.00034890321330408925, 'Car': 0.007791673620541343, 'her': 0.0012151783777531967, 'Sher': 0.0001969666761763661}",Sheriff,True
14,"I don't like restaurants further away. Between Bagel Nash and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Bagel Nash,"{'Bag': 0.9450809129353048, 'Bib': 0.0009008268447614191, 'Tik': 0.05028632035488836, 'Teg': 0.0020646862523924516, 'bag': 0.0004179177981174929}",Bag,False
15,"I don't like restaurants further away. Between Tierra Azteca and Fit For Life, I should go to ->",Fit For Life,Tierra Azteca,"{'Tier': 0.010812504397705648, 'Fit': 0.988308045387726, 'it': 0.0006156735415057223, 'F': 0.00015888450553008132, 'fit': 4.5996971527554374e-05}",Fit,True
16,"I don't like restaurants further away. Between Mysteriously Yours Dinner Theatre and Beryl's Pepper Pot, I should go to ->",Mysteriously Yours Dinner Theatre,Beryl's Pepper Pot,"{'Myster': 9.812896255018643e-05, 'B': 0.9998896575681739, 'Bib': 9.213571480190357e-06, 'Conce': 8.754979734128974e-07, 'distance': 4.803806627233731e-07}",B,False
17,"I don't like restaurants further away. Between Nutella Cafe by Pusateri's and Sweet Jesus, I should go to ->",Sweet Jesus,Nutella Cafe by Pusateri's,"{'Nut': 3.294827267440769e-08, 'Sweet': 0.9999353161320916, 'P': 6.460110771704851e-05, 'weet': 1.0360865169897282e-07, 'sweet': 1.4183776861542375e-08}",Sweet,True
18,"I don't like restaurants further away. Between Warung Indonesia D'Eglinton and Eggspectation, I should go to ->",Warung Indonesia D'Eglinton,Eggspectation,"{'Egg': 0.9705480733291737, 'War': 0.0288267933405225, 'D': 0.00033000557820338233, 'Eggs': 6.024523957008275e-05, 'egg': 0.0001110687698827091}",Egg,False
19,"I don't like restaurants further away. Between Taste of Greek Cuisine and Domino's Pizza, I should go to ->",Taste of Greek Cuisine,Domino's Pizza,"{'Dim': 0.0003574144589948685, 'dom': 0.00014120991723445863, 'om': 0.043551122545489006, 'Taste': 0.09062016671767714, 'Dom': 0.8647377475866131}",Dom,False
20,"I don't like restaurants further away. Between Domino's Pizza and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,Domino's Pizza,"{'Sakura': 2.7851806704061698e-08, 'T': 7.5464900261516855e-06, 'S': 0.9999924159807588, 'R': 1.9776806000576747e-08, 'Dom': 8.672375499269368e-08}",S,True
21,"I don't like restaurants further away. Between Pho 88 and KFC, I should go to ->",KFC,Pho 88,"{'Ph': 1.6006801792753756e-07, 'nearest': 1.182508382247778e-10, '': 1.553112130315217e-08, 'k': 1.2458161246289222e-09, 'K': 0.9999999317236823}",K,True
22,"I don't like restaurants further away. Between Tortería San Cosme and Phil's Original BBQ, I should go to ->",Tortería San Cosme,Phil's Original BBQ,"{'hil': 0.005413158122358033, 'T': 0.03472853137666697, 'Tor': 0.050592532127181615, 'Phil': 0.9042305897134039, 'Peter': 0.001227737787686639}",Phil,False
23,"I don't like restaurants further away. Between Fitness Avenue and Breakfast Room, I should go to ->",Breakfast Room,Fitness Avenue,"{'breakfast': 0.0038304514908834987, 'Athlet': 0.0004758542253031009, 'Nutrition': 0.0003044246366906552, 'Breakfast': 0.9325441898573495, 'Fitness': 0.060300812562989276}",Breakfast,True
24,"I don't like restaurants further away. Between Breakfast Room and Topham Corner, I should go to ->",Breakfast Room,Topham Corner,"{'breakfast': 5.1537132020020795e-05, 'T': 0.9810751429816226, 'Breakfast': 0.01882005918569775, 'B': 5.744992225087381e-06, 'distance': 5.760498741148301e-06}",T,False
25,"I don't like restaurants further away. Between Bonne Journee and Fit For Life, I should go to ->",Fit For Life,Bonne Journee,"{'Fit': 0.9980653355804847, 'it': 0.001022760842388508, 'F': 0.00013907370688706752, 'fit': 7.600108055120518e-05, 'Bon': 0.0006279035412681659}",Fit,True
26,"I don't like restaurants further away. Between Queen Pita and Piper's Pub And Grill, I should go to ->",Piper's Pub And Grill,Queen Pita,"{'King': 0.0013621655901143548, 'ueen': 0.0012773112452908243, 'Piper': 0.26915049361486987, 'P': 0.49603315982796825, 'Queen': 0.23197664047335834}",P,True
27,"I don't like restaurants further away. Between Sizzlers and Fit For Life, I should go to ->",Fit For Life,Sizzlers,"{'Fit': 0.9970703475318542, 'S': 0.0019260590628631428, 'it': 0.000851581286248738, 'F': 0.00010793665831284992, 'fit': 2.0490708878430922e-05}",Fit,True
28,"I don't like restaurants further away. Between Buk Chang Dong Soon Tofu and To-ne Sushi, I should go to ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'Soon': 0.001221519137715922, 'To': 0.3845344642935054, 'T': 0.019051613172948276, 'Buk': 0.5916103519934434, 'Bib': 0.0007752944230850845}",Buk,True
29,"I don't like restaurants further away. Between JJ Bean and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,JJ Bean,"{'WAR': 0.00011952117567379606, 'ar': 0.000962508173394451, 'War': 0.8823872768039337, 'D': 0.0009349463593504061, 'JJ': 0.11523958153733165}",War,True
30,"I don't like restaurants further away. Between Basha Middle Eastern Grill and Mi Mi Restaurant, I should go to ->",Basha Middle Eastern Grill,Mi Mi Restaurant,"{'Mi': 0.1293734623824112, 'mi': 0.0001211491653643908, 'M': 0.0012251499920391219, 'B': 0.86902362297093, 'i': 0.00019691822833335594}",B,True
31,"I don't like restaurants further away. Between Sushi Shop and Bao Bao Plus Dim Sum, I should go to ->",Sushi Shop,Bao Bao Plus Dim Sum,"{'S': 0.9571018469944845, 'B': 0.04289814474588364, 'D': 5.903531575469782e-08, 'Bib': 1.5487385237913157e-08, 'distance': 3.452403806580365e-08}",S,True
32,"I don't like restaurants further away. Between Sizzlers and Daily Press Juicery, I should go to ->",Daily Press Juicery,Sizzlers,"{'aily': 0.0059998224611512154, 'S': 0.0040433812256642065, 'D': 7.921285196684276e-05, 'daily': 0.00017622023675625606, 'Daily': 0.9892229243176861}",Daily,True
33,"I don't like restaurants further away. Between Kairali - Taste of Kerala and Viccino Pizzeria, I should go to ->",Kairali - Taste of Kerala,Viccino Pizzeria,"{'vic': 4.531162630835964e-06, 'Vic': 0.0014053644708214655, 'ic': 9.948667782082909e-07, 'K': 0.998567984713805, 'V': 2.022906755574272e-05}",K,True
34,"I don't like restaurants further away. Between Smoke's Weinerie and LCBO, I should go to ->",LCBO,Smoke's Weinerie,"{'nearest': 6.564271044592916e-05, 'LC': 0.970075118238651, 'Smoke': 0.029127320396607335, 'L': 0.0001704189058328885, 'C': 0.00046698907246579206}",LC,True
35,"I don't like restaurants further away. Between Thai 4 You Restaurant and St. Clair Shawarma and Falafel, I should go to ->",Thai 4 You Restaurant,St. Clair Shawarma and Falafel,"{'Shaw': 0.00021529142123969658, 'Thai': 0.0008362457740395632, 'St': 0.9989216207692374, 'Th': 2.9931446524729124e-06, 'Fal': 1.478703166747273e-05}",St,False
36,"I don't like restaurants further away. Between Phil's Original BBQ and Thompson Rooftop, I should go to ->",Thompson Rooftop,Phil's Original BBQ,"{'Thompson': 0.7653048942363898, 'Ph': 0.0012990023918426853, 'hil': 0.0006415049869817401, 'Phil': 0.22641836917782387, 'hompson': 0.005350766271567746}",Thompson,True
37,"I don't like restaurants further away. Between Pizzeria Via Mercanti and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Pizzeria Via Mercanti,"{'Mar': 0.9734664772965752, 'MAR': 4.3980737059332594e-07, 'M': 3.57084638726165e-07, 'P': 0.02653184418648066, 'ar': 3.0873948693404566e-07}",Mar,True
38,"I don't like restaurants further away. Between Marcello’s pizzeria and Evoo Ristorante, I should go to ->",Evoo Ristorante,Marcello’s pizzeria,"{'v': 1.6509824879792682e-06, 'Mar': 0.9997172246484884, 'MAR': 2.802706762047923e-07, 'Ev': 0.00027972012730860334, 'distance': 2.623658324642864e-07}",Mar,False
39,"I don't like restaurants further away. Between Lahore Grill & Fast Food and New Bilan Restaurant, I should go to ->",Lahore Grill & Fast Food,New Bilan Restaurant,"{'Bil': 2.4083733424256054e-06, 'Lah': 0.0020923829396188144, 'ew': 6.763805334353575e-07, 'new': 4.0223513756906084e-07, 'New': 0.9979023174177482}",New,False
40,"I don't like restaurants further away. Between Phil's Original BBQ and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Phil's Original BBQ,"{'Ph': 0.010121886696891864, 'hil': 0.0018848538391517465, 'im': 0.0015476153756958182, 'Phil': 0.5894552344830679, 'Kim': 0.39418886568792766}",Phil,False
41,"I don't like restaurants further away. Between Cantine Bar & Grill and Mt Everest Restaurant, I should go to ->",Cantine Bar & Grill,Mt Everest Restaurant,"{'Cant': 0.5397895163211713, 'cant': 0.001965171028586207, 'Mt': 0.4514279626579128, 'Monte': 0.0011559942301085353, 'C': 0.0019587612908434993}",Cant,True
42,"I don't like restaurants further away. Between Domino's Pizza and Milo's Pita, I should go to ->",Milo's Pita,Domino's Pizza,"{'Milo': 0.9932339947866439, 'P': 0.005865986557647468, 'Yiannopoulos': 5.320602053864767e-05, 'ilo': 3.6780748068233684e-05, 'Dom': 0.0006262599609394231}",Milo,True
43,"I don't like restaurants further away. Between Supermodel Pizza and LCBO, I should go to ->",Supermodel Pizza,LCBO,"{'uper': 0.0020332963198278846, 'nearest': 0.0004409287324493821, 'LC': 0.8155390690299623, 'Super': 0.1807201277369873, 'Cy': 0.0006793108700873055}",LC,False
44,"I don't like restaurants further away. Between New Bilan Restaurant and Lebanese Bakery, I should go to ->",Lebanese Bakery,New Bilan Restaurant,"{'Lebanon': 2.4104550761729393e-06, 'Bil': 8.42340851387542e-06, 'Lebanese': 0.00012357145329655486, 'Bib': 1.1350850226644385e-06, 'New': 0.9998610491645616}",New,False
45,"I don't like restaurants further away. Between Bonne Journee and Pasta Pantry, I should go to ->",Pasta Pantry,Bonne Journee,"{'Past': 0.9966247410364729, 'Pant': 1.656734448134283e-05, 'ast': 0.0015394644234893455, 'P': 0.0003562640459252668, 'Bon': 0.0013843134032320578}",Past,True
46,"I don't like restaurants further away. Between Farmacia Health Bar and Hina Sushi, I should go to ->",Farmacia Health Bar,Hina Sushi,"{'Farm': 0.09809659720651911, 'Garden': 6.22043888760643e-05, 'H': 0.9011009639442618, 'F': 0.00034826168234818576, 'arm': 0.00020289620806421903}",H,False
47,"I don't like restaurants further away. Between Grappa Ristorante and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Grappa Ristorante,"{'Sheriff': 0.9842807279361947, 'sheriff': 0.0006332860766991048, 'Bro': 0.0009371961118751352, 'her': 0.00037078691999097523, 'Gra': 0.013006565637194073}",Sheriff,True
48,"I don't like restaurants further away. Between Phil's Original BBQ and Taste of Greek Cuisine, I should go to ->",Taste of Greek Cuisine,Phil's Original BBQ,"{'Ph': 0.0038321127347815953, 'hil': 0.002711161874482856, 'Taste': 0.5773981013694783, 'Phil': 0.4129383379303351, 'Cy': 0.0004978155156875191}",Taste,True
49,"I don't like restaurants further away. Between Watson's and Green Room, I should go to ->",Watson's,Green Room,"{'reen': 3.260506218167785e-05, 'Watson': 0.9560008316541452, 'Green': 0.04345665388934643, 'W': 0.00021199963605827188, 'Water': 4.035206448988213e-05}",Watson,True
50,"I don't like restaurants further away. Between Aroma Espresso Bar and Pizzeria Via Mercanti, I should go to ->",Aroma Espresso Bar,Pizzeria Via Mercanti,"{'a': 4.762828197590445e-07, 'A': 0.9127899176632854, '': 1.5220631407382643e-08, 'P': 0.08720969265010978, 'distance': 1.3815813431405394e-08}",A,True
51,"I don't like restaurants further away. Between Goldstone Noodle Restaurant and Capitol Trattoria Pizzeria, I should go to ->",Goldstone Noodle Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.018642696838739013, 'old': 0.0009197092228489993, 'Gold': 0.8142317567912748, 'GOLD': 0.00013193278099082916, 'Golden': 0.16597367293176368}",Gold,True
52,"I don't like restaurants further away. Between Mövenpick Café and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Mövenpick Café,"{'im': 5.307074017842534e-07, 'M': 0.9995773905845262, 'K': 4.017559589322835e-07, 'distance': 1.5067494539197016e-07, 'Kim': 0.0004208765490261483}",M,False
53,"I don't like restaurants further away. Between Mirage Grill & Lounge and Tortería San Cosme, I should go to ->",Tortería San Cosme,Mirage Grill & Lounge,"{'or': 0.009371169287148933, 'San': 0.010110603038536267, 'T': 0.37516692076843405, 'Tor': 0.4879492082503701, 'Mirage': 0.11019016864399037}",Tor,True
54,"I don't like restaurants further away. Between Mi Mi Restaurant and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Mi Mi Restaurant,"{'Sheriff': 0.8675067380384417, 'Mi': 0.12072742022519943, 'sheriff': 0.001429165745080542, 'mi': 0.0030261260767283217, 'i': 0.0034529615357772286}",Sheriff,True
55,"I don't like restaurants further away. Between Tortería San Cosme and Tierra Azteca, I should go to ->",Tortería San Cosme,Tierra Azteca,"{'tier': 0.0002164505376789795, 'Tier': 0.9760828000994104, 'T': 0.020677225536920602, 'ier': 0.0013659029052115082, 'Tor': 0.0012970316130064966}",Tier,False
56,"I don't like restaurants further away. Between Warung Indonesia D'Eglinton and Galata Cafe, I should go to ->",Warung Indonesia D'Eglinton,Galata Cafe,"{'ar': 0.00028747461421730274, 'War': 0.9476944204383495, 'D': 0.04904638970808908, 'E': 0.0003122114110819901, 'Gal': 0.0024764093764586114}",War,True
57,"I don't like restaurants further away. Between Tim Hortons and Roncy's Bean, I should go to ->",Tim Hortons,Roncy's Bean,"{'im': 0.0003269844309415628, 'on': 0.00048077349650708006, 'tim': 0.00014777998176450656, 'Tim': 0.28875829219500965, 'Ron': 0.7098932303810098}",Ron,False
58,"I don't like restaurants further away. Between Viccino Pizzeria and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Viccino Pizzeria,"{'vic': 0.0014493423168962752, 'Vic': 0.9633562354527285, 'ic': 0.0008609893697605868, 'V': 0.0009168561208827014, 'Kim': 0.0324811713697295}",Vic,False
59,"I don't like restaurants further away. Between Chipotle Mexican Grill and Magic Oven, I should go to ->",Chipotle Mexican Grill,Magic Oven,"{'Chip': 7.061669276375378e-05, 'agic': 3.1450841638607455e-07, 'hip': 3.225266720820483e-07, 'magic': 2.5271486489614816e-07, 'Magic': 0.9999282832977656}",Magic,False
60,"I don't like restaurants further away. Between Hawthorne Food and Drink and Magic Oven, I should go to ->",Hawthorne Food and Drink,Magic Oven,"{'agic': 2.9893681917416142e-06, 'Hawth': 0.012264606315415632, 'distance': 1.5544822903781767e-06, 'Magic': 0.9877196268489209, 'Golden': 2.90780807336986e-06}",Magic,False
61,"I don't like restaurants further away. Between Grappa Ristorante and Pizza Pizza, I should go to ->",Pizza Pizza,Grappa Ristorante,"{'pizza': 5.4457241654561475e-08, 'Pizza': 0.9999773959104763, 'Starbucks': 4.3887556854180284e-08, 'P': 2.2459317420740645e-05, 'pizz': 5.419783320833403e-09}",Pizza,True
62,"I don't like restaurants further away. Between Chipotle Mexican Grill and Grappa Ristorante, I should go to ->",Chipotle Mexican Grill,Grappa Ristorante,"{'chip': 6.999743216114373e-05, 'Chip': 0.954814701662857, 'ra': 0.00039641786040589793, 'hip': 0.0031820424770132513, 'Gra': 0.04124216185058993}",Chip,True
63,"I don't like restaurants further away. Between KFC and Verona Restaurant, I should go to ->",KFC,Verona Restaurant,"{'er': 6.703459550485012e-08, '': 1.1935579782434262e-08, 'Ver': 0.15894820254400863, 'K': 0.8410516465624939, 'V': 1.072960500710412e-07}",K,True
64,"I don't like restaurants further away. Between Goldstone Noodle Restaurant and Freshii, I should go to ->",Goldstone Noodle Restaurant,Freshii,"{'old': 5.304690689874791e-05, 'Fresh': 0.9616676299763874, 'Gold': 0.027403854508206257, 'resh': 4.643528198836641e-05, 'Golden': 0.010800995210252249}",Fresh,False
65,"I don't like restaurants further away. Between Aris Place and Maurya East Indian Roti, I should go to ->",Maurya East Indian Roti,Aris Place,"{'ma': 0.00022783656641798525, 'a': 0.001374632302485388, 'A': 8.300447798471006e-05, 'Ma': 0.9883315308308497, 'Ar': 0.009803776601897981}",Ma,True
66,"I don't like restaurants further away. Between Sizzlers and Mamma's Pizza, I should go to ->",Mamma's Pizza,Sizzlers,"{'Tam': 5.422210415028402e-06, 'Mam': 0.9993831401762989, 'S': 0.0003162944419153741, 'M': 0.00025280831616761177, 'Mama': 1.531600803093484e-05}",Mam,True
67,"I don't like restaurants further away. Between Branca and Mt Everest Restaurant, I should go to ->",Branca,Mt Everest Restaurant,"{'Br': 0.3179152948756077, 'Mt': 0.6809692146148827, 'Everest': 0.0002395563229182937, 'distance': 0.00016703269270605702, 'Mountain': 0.00030010414306453617}",Mt,False
68,"I don't like restaurants further away. Between Grappa Ristorante and Chick Fiesta, I should go to ->",Chick Fiesta,Grappa Ristorante,"{'chick': 0.00042365644601927285, 'Chick': 0.9987764258779949, 'distance': 9.632467899285391e-05, 'Ch': 3.642247604923695e-05, 'Gra': 0.0005308776381000638}",Chick,True
69,"I don't like restaurants further away. Between Chipotle Mexican Grill and Eggspectation, I should go to ->",Chipotle Mexican Grill,Eggspectation,"{'Egg': 0.8808981033066423, 'Chip': 0.11833218292294702, 'Eggs': 6.158723086901418e-05, 'hip': 0.00043733021827522547, 'egg': 0.00012035943505585021}",Egg,False
70,"I don't like restaurants further away. Between LCBO and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,LCBO,"{'LC': 0.04123764195734578, 'B': 0.9587144054377769, 'L': 9.984626479085052e-06, 'Bib': 4.560647266970839e-06, 'C': 2.6633546237326422e-05}",B,True
71,"I don't like restaurants further away. Between Milo's Pita and Marcello’s pizzeria, I should go to ->",Milo's Pita,Marcello’s pizzeria,"{'Mar': 0.03319813763381886, 'nearest': 9.078522553215772e-05, 'Milo': 0.6438601531196138, 'P': 0.32257410054739066, 'Yiannopoulos': 5.5791278504249524e-05}",Milo,True
72,"I don't like restaurants further away. Between Bagel Nash and Tortería San Cosme, I should go to ->",Tortería San Cosme,Bagel Nash,"{'Bag': 0.996627900142584, 'T': 0.0016684453738252335, 'Tor': 0.0010839891340001765, 'Teg': 0.0002718791206017115, 'bag': 9.549802417104926e-05}",Bag,False
73,"I don't like restaurants further away. Between Joe Badali's Ristorante Italiano & Bar and The Coffee Pocket, I should go to ->",Joe Badali's Ristorante Italiano & Bar,The Coffee Pocket,"{'Coffee': 5.457607778624754e-06, 'oe': 5.609387637014309e-06, 'Starbucks': 2.8477282124219348e-06, 'The': 0.9992958780103147, 'Joe': 0.0006876576813709083}",The,False
74,"I don't like restaurants further away. Between Madras Pantry and Shawarma Twist, I should go to ->",Madras Pantry,Shawarma Twist,"{'Shaw': 8.513409128166386e-05, 'ad': 0.00018115636583573966, 'MAD': 6.573067102014786e-06, 'Mad': 0.9996436100819797, 'mad': 2.822636747590871e-05}",Mad,True
75,"I don't like restaurants further away. Between St. Clair Shawarma and Falafel and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,St. Clair Shawarma and Falafel,"{'Dim': 2.0137576713170665e-05, 'Shaw': 9.382811625614448e-05, 'B': 0.0001126731960186851, 'St': 0.9937814040034569, 'Fal': 0.005973425085056005}",St,False
76,"I don't like restaurants further away. Between Pisco 1641 and Pho 88, I should go to ->",Pisco 1641,Pho 88,"{'Ph': 2.9337323881271124e-05, 'nearest': 2.4049231046797864e-10, 'P': 0.9999707203966559, '': 4.861630764795347e-10, 'distance': 4.117923081975314e-10}",P,False
77,"I don't like restaurants further away. Between Cafe Jules and Amaya Express, I should go to ->",Amaya Express,Cafe Jules,"{'Am': 7.635685694115314e-08, 'Starbucks': 7.095321697049973e-07, 'Cafe': 0.9999983792026135, 'Café': 4.405226385683739e-07, 'J': 3.29015491718282e-07}",Cafe,False
78,"I don't like restaurants further away. Between Kim PO Vietnamese and To-ne Sushi, I should go to ->",Kim PO Vietnamese,To-ne Sushi,"{'To': 0.980554373513077, 'o': 9.423569691711275e-05, 'im': 0.00033543277305718915, 'T': 0.0002316733853447494, 'Kim': 0.01869382917915377}",To,False
79,"I don't like restaurants further away. Between Green Room and Chick Fiesta, I should go to ->",Chick Fiesta,Green Room,"{'Sweet': 0.0005113869569641473, 'chick': 0.0006178060405565466, 'Chick': 0.8905728425418635, 'Green': 0.10710498042949318, 'Golden': 0.00032636016037454257}",Chick,True
80,"I don't like restaurants further away. Between Tik Talk Cafe and Cafe Jules, I should go to ->",Tik Talk Cafe,Cafe Jules,"{'Starbucks': 2.9325359421683372e-06, 'Cafe': 0.999995041369894, 'Café': 1.7554121119198803e-07, 'J': 1.5364315587093833e-06, 'Tik': 1.0473159475275075e-07}",Cafe,False
81,"I don't like restaurants further away. Between Big Al's Diner and Verona Restaurant, I should go to ->",Verona Restaurant,Big Al's Diner,"{'big': 2.0943420881205422e-05, 'small': 2.7210519665982044e-06, 'Tall': 2.8947002294106656e-06, 'Big': 0.6982091145795729, 'Ver': 0.30174689772555396}",Big,False
82,"I don't like restaurants further away. Between Big Al's Diner and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Big Al's Diner,"{'chip': 8.352028679396946e-05, 'big': 9.765545885022615e-05, 'Chip': 0.7502391174488385, 'Big': 0.24629004324190332, 'hip': 0.003135781041129434}",Chip,True
83,"I don't like restaurants further away. Between Banjara Indian Cuisine and Tortería San Cosme, I should go to ->",Tortería San Cosme,Banjara Indian Cuisine,"{'Ban': 0.1815688969110502, 'or': 0.0018180005149064855, 'San': 0.009644095656062413, 'T': 0.30133689127476987, 'Tor': 0.5017414659602064}",Tor,True
84,"I don't like restaurants further away. Between Marcello’s pizzeria and The Coffee Pocket, I should go to ->",Marcello’s pizzeria,The Coffee Pocket,"{'Mar': 0.3445605300151009, 'Coffee': 5.947004521112504e-07, 'Starbucks': 1.334179582454672e-06, 'the': 3.00070889162986e-06, 'The': 0.6554329954475322}",The,False
85,"I don't like restaurants further away. Between Queen Pita and Eastern legend, I should go to ->",Eastern legend,Queen Pita,"{'King': 0.0003950767532160126, 'ueen': 0.0013441855343733035, 'P': 0.47832663167031836, 'Queen': 0.5085616662253115, 'Eastern': 0.01123501093553465}",Queen,False
86,"I don't like restaurants further away. Between Modo Mio Italian Bistro and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Modo Mio Italian Bistro,"{'Ju': 1.220477853153606e-05, 'juice': 8.389932414552667e-05, 'Mod': 0.0001116285183378811, 'Juice': 0.9997573958731417, 'J': 6.693239974091708e-06}",Juice,True
87,"I don't like restaurants further away. Between Just Soups Take Out & Catering and Freshii, I should go to ->",Just Soups Take Out & Catering,Freshii,"{'Sweet': 0.00016360787487848703, 'Fresh': 0.4637327789915558, 'Just': 0.5343888294251353, 'Yes': 0.0006067850185902121, 'ust': 0.00045785844210409184}",Just,True
88,"I don't like restaurants further away. Between Eggspectation and Pasta Pantry, I should go to ->",Pasta Pantry,Eggspectation,"{'Past': 0.40734047310145877, 'Egg': 0.5904969550029082, 'past': 0.0001832335480400069, 'ast': 0.0013868161482059585, 'P': 0.00015582951513676136}",Egg,False
89,"I don't like restaurants further away. Between Big Al's Diner and Daily Press Juicery, I should go to ->",Daily Press Juicery,Big Al's Diner,"{'big': 0.0002370093419726213, 'aily': 0.005190747319363429, 'Big': 0.6300115351514336, 'daily': 0.00019189216199509695, 'Daily': 0.3637675915559429}",Big,False
90,"I don't like restaurants further away. Between Delicious Paradise Kitchen and EJ Sushi, I should go to ->",Delicious Paradise Kitchen,EJ Sushi,"{'Sweet': 0.005819457119650843, 'D': 0.001707962738022178, 'Delicious': 0.9020043971881191, 'E': 0.08442134554968062, 'distance': 0.0007386428810708659}",Delicious,True
91,"I don't like restaurants further away. Between Hina Sushi and Amaya Express, I should go to ->",Amaya Express,Hina Sushi,"{'nearest': 2.395721787149394e-06, 'Am': 0.07593909815546893, 'AM': 4.479527436612892e-06, 'H': 0.9239829729994629, 'm': 6.323367920109968e-05}",H,False
92,"I don't like restaurants further away. Between Mt Everest Restaurant and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Mt Everest Restaurant,"{'chip': 9.456066232954095e-05, 'Chip': 0.9932061594960178, 'Mt': 0.0015989150076222804, 'hip': 0.005012630258269074}",Chip,True
93,"I don't like restaurants further away. Between Buk Chang Dong Soon Tofu and Piper's Pub And Grill, I should go to ->",Piper's Pub And Grill,Buk Chang Dong Soon Tofu,"{'nearest': 0.00014570930247893992, 'Piper': 0.9864263235518426, 'P': 0.0018809110847171507, 'Buk': 0.010755677761257347, 'Bib': 0.0003978018663007412}",Piper,True
94,"I don't like restaurants further away. Between Ici Bistro and Lebanese Bakery, I should go to ->",Lebanese Bakery,Ici Bistro,"{'Leban': 0.00022476076232434198, 'Lebanon': 0.0027975590776082894, 'Lebanese': 0.5389892567984891, 'I': 0.4573068816476582, 'Beirut': 0.0003804153027700643}",Lebanese,True
95,"I don't like restaurants further away. Between Pisco 1641 and Ciao Europa wine bar, I should go to ->",Pisco 1641,Ciao Europa wine bar,"{'T': 2.794496191710521e-09, 'C': 0.08588163224834847, 'P': 0.9141183866869902, 'G': 4.359885680491397e-09, 'distance': 4.142021016449568e-09}",P,True
96,"I don't like restaurants further away. Between St. Louis Bar & Grill and Bake Island, I should go to ->",St. Louis Bar & Grill,Bake Island,"{'Bar': 6.574348363702962e-05, 'bake': 0.00041120910564096527, 'B': 3.156249823006156e-06, 'Bake': 0.6366705481865924, 'St': 0.3628297002925186}",Bake,False
97,"I don't like restaurants further away. Between Eggspectation and Pho 88, I should go to ->",Pho 88,Eggspectation,"{'Ph': 0.35888631929012604, 'Egg': 0.6410519500664421, 'Eggs': 1.7248368477059545e-05, 'distance': 1.3203177997011394e-05, 'egg': 1.907786109819037e-05}",Egg,False
98,"I don't like restaurants further away. Between To-ne Sushi and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,To-ne Sushi,"{'To': 0.46785019053673044, 'Cant': 0.5222258300696816, 'cant': 0.0016193426235890994, 'C': 0.0024034869505452526, 'nearby': 0.0008625817766897043}",Cant,True
99,"I don't like restaurants further away. Between Mysteriously Yours Dinner Theatre and Tierra Azteca, I should go to ->",Mysteriously Yours Dinner Theatre,Tierra Azteca,"{'Myster': 0.002446411553859458, 'tier': 0.0009126897946485604, 'Tier': 0.993396179995813, 'T': 3.875367375802796e-05, 'ier': 0.003114806336323987}",Tier,False
100,"I don't like restaurants further away. Between Tik Talk Cafe and Oxygen Restaurant & Lounge, I should go to ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'oxy': 0.005698461801193388, 'Oxy': 0.9683870370051795, 'O': 0.0004133962425073216, 'Tik': 0.02434353178143928, 'distance': 0.0003556553905513479}",Oxy,False
101,"I don't like restaurants further away. Between Modo Mio Italian Bistro and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Modo Mio Italian Bistro,"{'MOD': 2.2501175627675015e-05, 'Lah': 0.9386987324171644, 'Mod': 0.060870714403504896, 'Lod': 2.27456418034076e-05, 'od': 0.00031580867076890743}",Lah,True
102,"I don't like restaurants further away. Between Druxy's Famous Deli and Pisco 1641, I should go to ->",Pisco 1641,Druxy's Famous Deli,"{'Dru': 0.16563997023528487, 'P': 0.8314745567796009, 'D': 0.000162926235912327, 'dru': 5.561570124952241e-05, 'Del': 0.0023531039325097466}",P,True
103,"I don't like restaurants further away. Between Fitness Avenue and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Fitness Avenue,"{'fitness': 4.589878095339631e-05, 'Athlet': 4.2205796016115795e-05, 'S': 0.5316331740142977, 'Fitness': 0.4679848431596246, 'F': 0.00019314825564163742}",S,True
104,"I don't like restaurants further away. Between Magic Oven and The Empire, I should go to ->",The Empire,Magic Oven,"{'agic': 6.215689443300819e-07, 'the': 6.350106922541298e-07, 'The': 0.08129552556855872, 'Magic': 0.9187009156730792, 'Empire': 1.3793019777313252e-06}",Magic,False
105,"I don't like restaurants further away. Between Magic Oven and It's All Grk, I should go to ->",It's All Grk,Magic Oven,"{'agic': 5.088172104106183e-07, 'distance': 2.9836988150475966e-08, 'magic': 8.203219867395691e-08, 'Magic': 0.9999853836778195, 'It': 1.3773267254285407e-05}",Magic,False
106,"I don't like restaurants further away. Between Tortería San Cosme and JJ Bean, I should go to ->",Tortería San Cosme,JJ Bean,"{'Jos': 0.002267782040062413, 'T': 0.17977108274427442, 'JJ': 0.7240803732367057, 'Tor': 0.08447457309667984, 'distance': 0.0013499716321159834}",JJ,False
107,"I don't like restaurants further away. Between Milo's Pita and Ciao Europa wine bar, I should go to ->",Milo's Pita,Ciao Europa wine bar,"{'Milo': 0.3313776226357137, 'C': 0.01571160606377639, 'P': 0.6525066162434444, 'Yiannopoulos': 7.383608420394564e-05, 'ilo': 6.072870938308149e-05}",P,True
108,"I don't like restaurants further away. Between Juice & Java Cafe and Mirage Grill & Lounge, I should go to ->",Juice & Java Cafe,Mirage Grill & Lounge,"{'juice': 0.00013686219695456108, 'nearest': 1.9232846219144448e-05, 'Juice': 0.9986836784122771, 'Mirage': 0.001004499873140985, 'J': 2.6768439366057556e-05}",Juice,True
109,"I don't like restaurants further away. Between Solero Mediterranean Bakery and Capitol Trattoria Pizzeria, I should go to ->",Solero Mediterranean Bakery,Capitol Trattoria Pizzeria,"{'Capitol': 0.48745999668170237, 'sol': 0.0006561872287906191, 'SOL': 0.001117523279417516, 'ol': 0.012649191233033909, 'Sol': 0.49726396856929195}",Sol,True
110,"I don't like restaurants further away. Between Popeyes Louisiana Kitchen and Fit For Life, I should go to ->",Fit For Life,Popeyes Louisiana Kitchen,"{'Fit': 0.9973485864225015, 'it': 0.0009624841109908975, 'F': 6.043168527061137e-05, 'fit': 2.8968833870392703e-05, 'Pop': 0.0015813720858913918}",Fit,True
111,"I don't like restaurants further away. Between Beryl's Pepper Pot and La Pupusa Loka, I should go to ->",La Pupusa Loka,Beryl's Pepper Pot,"{'Le': 9.108285237595972e-05, 'B': 0.7112215957611465, 'P': 0.006682484028517979, 'L': 0.013585835993692109, 'La': 0.2682964105860253}",B,False
112,"I don't like restaurants further away. Between Aroma Espresso Bar and Eggspectation, I should go to ->",Aroma Espresso Bar,Eggspectation,"{'Egg': 0.08251811780455597, 'a': 2.3869171811338474e-07, 'A': 0.9174747131799712, 'Eggs': 2.7753657989829012e-06, 'egg': 3.755601872399984e-06}",A,True
113,"I don't like restaurants further away. Between Basha Middle Eastern Grill and Adega Restaurante, I should go to ->",Basha Middle Eastern Grill,Adega Restaurante,"{'Ad': 0.006227028663518747, 'd': 2.456502420483273e-06, 'B': 0.9937660869687182, 'ad': 1.6660766614536359e-06, 'AD': 6.554380802930193e-07}",B,True
114,"I don't like restaurants further away. Between Ici Bistro and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Ici Bistro,"{'nearest': 8.21810655926617e-09, 'I': 0.00039578172427612713, '': 3.2465560058089936e-08, 'k': 1.0763317627966017e-08, 'K': 0.9996041537278173}",K,True
115,"I don't like restaurants further away. Between Sizzlers and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Sizzlers,"{'Just': 0.902666733119257, 'JUST': 0.00016091745923530016, 'S': 0.09615559676087114, 'Yes': 0.0002373107723647039, 'ust': 0.0005397077870311005}",Just,True
116,"I don't like restaurants further away. Between Freshii and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Freshii,"{'Sweet': 6.633573516724931e-07, 'Fresh': 0.4773704809206187, 'B': 0.5225727345243356, 'resh': 5.444023845757633e-05, 'distance': 3.5266102869895365e-07}",B,True
117,"I don't like restaurants further away. Between Milestones Restaurants and St. Clair Shawarma and Falafel, I should go to ->",Milestones Restaurants,St. Clair Shawarma and Falafel,"{'mil': 5.948116161805418e-06, 'Shaw': 0.00029430291438635274, 'il': 0.0002639911442204762, 'Mil': 0.09617854222354312, 'St': 0.9032163536197357}",St,False
118,"I don't like restaurants further away. Between Basil Express Restaurant and Green Room, I should go to ->",Basil Express Restaurant,Green Room,"{'as': 0.0010803110176484168, 'Basil': 0.8830202062541231, 'Green': 0.1110087779684142, 'basil': 0.003609685967620388, 'Golden': 0.00028175715796218033}",Basil,True
119,"I don't like restaurants further away. Between LCBO and Eggspectation, I should go to ->",LCBO,Eggspectation,"{'Egg': 0.6087975358472085, 'nearest': 0.0002972134471540699, 'LC': 0.38956501830105533, 'C': 0.0002449381079367129, 'egg': 0.00026810710815509275}",Egg,False
120,"I don't like restaurants further away. Between To-ne Sushi and Farmacia Health Bar, I should go to ->",Farmacia Health Bar,To-ne Sushi,"{'Farm': 0.9658998781004207, 'To': 0.028447966421441314, 'F': 0.000639249964069662, 'arm': 0.002787802577792002, 'farm': 0.0007825889248702656}",Farm,True
121,"I don't like restaurants further away. Between Kim PO Vietnamese and Mt Everest Restaurant, I should go to ->",Kim PO Vietnamese,Mt Everest Restaurant,"{'Mt': 0.9918323519795419, 'Everest': 0.0008953239051193597, 'Mount': 0.0003439127728641037, 'Kim': 0.0051989583020065405, 'Mountain': 0.0003923233051751537}",Mt,False
122,"I don't like restaurants further away. Between Green Grotto and Magic Oven, I should go to ->",Green Grotto,Magic Oven,"{'reen': 1.051790185474077e-07, 'agic': 2.1516643328149675e-07, 'Green': 0.0003822585292986953, 'Magic': 0.9996164330606145, 'Golden': 7.784796391221948e-07}",Magic,False
123,"I don't like restaurants further away. Between Ardor Bistro and Bonne Journee, I should go to ->",Ardor Bistro,Bonne Journee,"{'on': 0.0010875269648983564, 'Mon': 4.4079179816343215e-05, 'Ard': 0.9142865908024198, 'bon': 0.00020552518023031117, 'Bon': 0.08409380306779458}",Ard,True
124,"I don't like restaurants further away. Between Mövenpick Café and Ici Bistro, I should go to ->",Mövenpick Café,Ici Bistro,"{'I': 0.0009321486129830887, 'M': 0.999067711800935, 'B': 3.440031897778574e-08, 'K': 7.507133816181432e-08, 'distance': 4.746672014438282e-08}",M,True
125,"I don't like restaurants further away. Between Sizzlers and Breakfast Room, I should go to ->",Breakfast Room,Sizzlers,"{'breakfast': 0.0014799074898764262, 'Sweet': 0.00017951065364759546, 'Starbucks': 0.0001988074081698973, 'S': 0.17864247801305672, 'Breakfast': 0.8183455899484832}",Breakfast,True
126,"I don't like restaurants further away. Between Smoke's Weinerie and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Smoke's Weinerie,"{'Smoke': 0.017493148307577314, 'Taste': 1.2825965244558226e-06, 'K': 0.9824966528627446, 'distance': 8.7889886742893e-07, 'smoke': 3.3737151581620583e-06}",K,True
127,"I don't like restaurants further away. Between Carole's Cheesecake Cafe and McDonald's, I should go to ->",McDonald's,Carole's Cheesecake Cafe,"{'McDonald': 0.9986503003649606, 'nearest': 5.5633751473068337e-05, 'Car': 0.0010899693526186444, 'Starbucks': 1.560503405391626e-05, 'MacDonald': 0.00012106293785928588}",McDonald,True
128,"I don't like restaurants further away. Between Marcello’s pizzeria and Amaya Express, I should go to ->",Amaya Express,Marcello’s pizzeria,"{'Mar': 0.9975977945246292, 'Am': 0.002397124463932421, 'distance': 3.750753116774527e-07, 'm': 2.6652225377141934e-06, 'ar': 3.595289983623039e-07}",Mar,False
129,"I don't like restaurants further away. Between Green Grotto and Helena's Magic Kitchen, I should go to ->",Green Grotto,Helena's Magic Kitchen,"{'el': 1.997582031642449e-05, 'reen': 4.943366406729345e-06, 'Helen': 3.771642054935417e-05, 'Green': 0.009832038410930373, 'Helena': 0.9900753308308483}",Helena,False
130,"I don't like restaurants further away. Between Ici Bistro and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Ici Bistro,"{'Danger': 0.001147894367145492, 'Deadly': 0.0002676107656869984, 'Dangerous': 0.6892933890178057, 'I': 0.29883042707527746, 'D': 0.009709883448451662}",Dangerous,True
131,"I don't like restaurants further away. Between Smoke's Weinerie and Maurya East Indian Roti, I should go to ->",Maurya East Indian Roti,Smoke's Weinerie,"{'a': 0.00030946176853885763, 'Smoke': 0.9420399034053754, 'distance': 7.374856651632699e-05, 'Ma': 0.057169736658793234, 'smoke': 0.00013456960277831675}",Smoke,False
132,"I don't like restaurants further away. Between Basil Express Restaurant and Carole's Cheesecake Cafe, I should go to ->",Basil Express Restaurant,Carole's Cheesecake Cafe,"{'as': 0.005373491475932718, 'Car': 0.3039725736203341, 'Basil': 0.6800865088544638, 'basil': 0.006903387816330811, 'Bib': 0.0011149434420226019}",Basil,True
133,"I don't like restaurants further away. Between Pizzeria Via Mercanti and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Pizzeria Via Mercanti,"{'nearest': 9.12954226392781e-06, 'anat': 0.00013250065091288354, 'Anat': 0.9438408576936324, 'P': 0.05592505433708881, 'Cy': 2.9602373915562804e-05}",Anat,True
134,"I don't like restaurants further away. Between Domino's Pizza and Eastern legend, I should go to ->",Eastern legend,Domino's Pizza,"{'eastern': 4.4756539045351544e-05, 'om': 0.005232252004444943, 'astern': 0.0007162065177360954, 'Eastern': 0.9285669641534738, 'Dom': 0.06537119898553519}",Eastern,True
135,"I don't like restaurants further away. Between Queen Pita and Pasta Pantry, I should go to ->",Pasta Pantry,Queen Pita,"{'Past': 0.005064732277666542, 'King': 0.0007263005122974481, 'ueen': 0.0003647450286961413, 'P': 0.9097586085408863, 'Queen': 0.0839585125803096}",P,True
136,"I don't like restaurants further away. Between Madras Pantry and Bake Island, I should go to ->",Madras Pantry,Bake Island,"{'Pant': 2.3133656719227637e-05, 'ad': 0.00015319560332386362, 'bake': 0.0014947026324268614, 'Bake': 0.14631908914613384, 'Mad': 0.8519075648488019}",Mad,True
137,"I don't like restaurants further away. Between Pizzeria Via Mercanti and Daily Press Juicery, I should go to ->",Daily Press Juicery,Pizzeria Via Mercanti,"{'Weekly': 5.9401207709060335e-05, 'aily': 0.005433417332433217, 'P': 0.2809040014130274, 'daily': 0.00014339765253235575, 'Daily': 0.7133023964767122}",Daily,True
138,"I don't like restaurants further away. Between Kairali - Taste of Kerala and The Coffee Pocket, I should go to ->",Kairali - Taste of Kerala,The Coffee Pocket,"{'the': 4.0192389064968194e-06, 'Taste': 4.979475931987315e-07, 'T': 9.307342929757135e-07, 'The': 0.7471245755118763, 'K': 0.2528689268990304}",The,False
139,"I don't like restaurants further away. Between Queen Slice and Green Grotto, I should go to ->",Green Grotto,Queen Slice,"{'Gro': 0.0006743508726104138, 'King': 0.0013211126245975637, 'Green': 0.6204207947170123, 'Queen': 0.37515188813109973, 'Golden': 0.0007052550835182705}",Green,True
140,"I don't like restaurants further away. Between Tik Talk Cafe and Popeyes Louisiana Kitchen, I should go to ->",Tik Talk Cafe,Popeyes Louisiana Kitchen,"{'op': 5.888778306889791e-06, 'T': 8.328710572321455e-07, 'Tik': 0.004228647825624418, 'distance': 7.025501853987973e-07, 'Pop': 0.9957618968144903}",Pop,False
141,"I don't like restaurants further away. Between Freshii and Pasta Pantry, I should go to ->",Pasta Pantry,Freshii,"{'Past': 0.962688242807517, 'Fresh': 0.03526633333568057, 'Pizza': 2.08019671751633e-05, 'ast': 0.0015308878771972479, 'P': 0.00038799892071780936}",Past,True
142,"I don't like restaurants further away. Between Amaya Express and Thompson Rooftop, I should go to ->",Amaya Express,Thompson Rooftop,"{'Thompson': 0.3711995464198951, 'Am': 0.6236873985495063, 'hompson': 0.0034653522224697975, 'm': 0.0006877829152368833, 'Ash': 0.0002712694366023184}",Am,True
143,"I don't like restaurants further away. Between Branca and Hina Sushi, I should go to ->",Branca,Hina Sushi,"{'Br': 0.12347954057476775, 'B': 2.3977136823528005e-07, 'H': 0.8765186736990905, 'F': 1.1208985617891598e-07, 'distance': 6.810820864195591e-07}",H,False
144,"I don't like restaurants further away. Between St. Clair Shawarma and Falafel and Breakfast Room, I should go to ->",Breakfast Room,St. Clair Shawarma and Falafel,"{'breakfast': 0.002128231342139914, 'Breakfast': 0.3911554217094618, 'St': 0.6027420810748162, 'Sn': 0.00032167816494154625, 'Fal': 0.002437164513626938}",St,False
145,"I don't like restaurants further away. Between Dinah's Cupboard and To-ne Sushi, I should go to ->",Dinah's Cupboard,To-ne Sushi,"{'Dim': 0.0039606437650361445, 'To': 0.01870598037685096, 'Din': 0.9709760891191862, 'T': 0.00032274274732015074, 'D': 0.005092329963567709}",Din,True
146,"I don't like restaurants further away. Between La Cocina De Dona Luz and Verona Restaurant, I should go to ->",La Cocina De Dona Luz,Verona Restaurant,"{'Don': 9.452691019820313e-05, 'Ver': 0.9992281677458696, 'La': 0.0006636763181545991, 'Lu': 7.516680750490893e-07, 'don': 1.0634075957679821e-05}",Ver,False
147,"I don't like restaurants further away. Between Eggspectation and Eastern legend, I should go to ->",Eastern legend,Eggspectation,"{'eastern': 6.75914542044909e-05, 'Egg': 0.42698472466998316, 'East': 2.7367209357809332e-05, 'astern': 0.00035542155290692106, 'Eastern': 0.5725228681412319}",Eastern,True
148,"I don't like restaurants further away. Between Hina Sushi and Lebanese Bakery, I should go to ->",Lebanese Bakery,Hina Sushi,"{'Lebanon': 0.001144134297494233, 'nearest': 1.542321062136234e-05, 'Lebanese': 0.21770376858107235, 'H': 0.781005271098042, 'Beirut': 8.683320181904943e-05}",H,False
149,"I don't like restaurants further away. Between Tian An Cuisine and FreshCo, I should go to ->",Tian An Cuisine,FreshCo,"{'Fresh': 0.9987833361363576, 'Tian': 0.0009341093962389973, 'Fres': 1.4614739261972424e-05, 'resh': 0.0002204214857902952, 'fresh': 8.134311135348643e-06}",Fresh,False
150,"I don't like restaurants further away. Between Sheriff Broaster Chicken and Assembly Chef's Hall, I should go to ->",Sheriff Broaster Chicken,Assembly Chef's Hall,"{'Assembly': 0.6506101786794638, 'assembly': 0.002472979203252633, 'Sheriff': 0.34391439648628036, 'sheriff': 0.00037583136970534064, 'ssembly': 0.0021376474009974235}",Assembly,False
151,"I don't like restaurants further away. Between FreshCo and Evoo Ristorante, I should go to ->",Evoo Ristorante,FreshCo,"{'v': 0.0006039467658038579, 'Fresh': 0.8214983582378454, 'resh': 0.00037621002251432567, 'Ev': 0.176519804871509, 'distance': 0.00021409429695908315}",Fresh,False
152,"I don't like restaurants further away. Between Druxy's Famous Deli and Breakfast Room, I should go to ->",Breakfast Room,Druxy's Famous Deli,"{'breakfast': 0.002835807925110218, 'Dru': 0.7929275765137651, 'Breakfast': 0.19378823272929707, 'D': 0.003255833397483534, 'Del': 0.0025992961035821477}",Dru,False
153,"I don't like restaurants further away. Between Warung Indonesia D'Eglinton and LCBO, I should go to ->",Warung Indonesia D'Eglinton,LCBO,"{'ar': 0.0004608792407193282, 'nearest': 9.720309552888454e-05, 'War': 0.862782618609324, 'LC': 0.13592251476324466, 'D': 0.0005105515224433403}",War,True
154,"I don't like restaurants further away. Between Topham Corner and Eastern legend, I should go to ->",Eastern legend,Topham Corner,"{'eastern': 2.767333048302268e-06, 'T': 0.5921780672810936, 'East': 2.2717661257814483e-06, 'astern': 0.00017639425199232685, 'Eastern': 0.40763390461347526}",T,False
155,"I don't like restaurants further away. Between Modo Mio Italian Bistro and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Modo Mio Italian Bistro,"{'MOD': 5.943812389736209e-08, 'Kom': 7.445529193149759e-08, 'Mod': 0.0003271407668608613, 'K': 0.9996721615507724, 'od': 3.530355771373313e-07}",K,True
156,"I don't like restaurants further away. Between Buk Chang Dong Soon Tofu and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Buk Chang Dong Soon Tofu,"{'Soon': 4.3816906845955176e-07, 'T': 8.560633127901008e-07, 'Buk': 0.0013954062325110001, 'Bib': 1.8742968166568561e-06, 'K': 0.9985989191315512}",K,True
157,"I don't like restaurants further away. Between St. Clair Shawarma and Falafel and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,St. Clair Shawarma and Falafel,"{'Shaw': 0.004782282672116075, 'Dangerous': 0.0013486416206820288, 'al': 5.336267641032339e-05, 'St': 0.9692673075003669, 'Fal': 0.024372096186624816}",St,False
158,"I don't like restaurants further away. Between Nutella Cafe by Pusateri's and Hapa Toronto, I should go to ->",Hapa Toronto,Nutella Cafe by Pusateri's,"{'Nut': 4.880270511232427e-07, 'P': 0.9949631317774916, 'H': 0.005036302988975222, 'ut': 1.0138487618060586e-08, 'distance': 4.076618084999032e-08}",P,True
159,"I don't like restaurants further away. Between Delicious Paradise Kitchen and Green Room, I should go to ->",Delicious Paradise Kitchen,Green Room,"{'reen': 0.000978126451769176, 'Sweet': 0.002264713541022812, 'Green': 0.9214333059689104, 'Delicious': 0.07011878124990033, 'GREEN': 0.001471813007048434}",Green,False
160,"I don't like restaurants further away. Between Queen Slice and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Queen Slice,"{'Q': 2.3421461120609146e-07, 'King': 4.3836015182654733e-07, 'ueen': 4.1853680744509363e-07, 'B': 0.9998147971321689, 'Queen': 0.000183905595491625}",B,True
161,"I don't like restaurants further away. Between Freshii and Falafel Hut Village, I should go to ->",Falafel Hut Village,Freshii,"{'Fresh': 0.3398793422807656, 'fal': 0.00010911021934375533, 'resh': 7.254539892580708e-05, 'al': 0.0003525675580615244, 'Fal': 0.6594334181471485}",Fal,True
162,"I don't like restaurants further away. Between Breakfast Room and Beryl's Pepper Pot, I should go to ->",Breakfast Room,Beryl's Pepper Pot,"{'breakfast': 4.3289523358270844e-06, 'Starbucks': 3.8336818154917137e-07, 'Breakfast': 0.002879509534090811, 'B': 0.9971105230973408, 'Bib': 1.4050186236493134e-06}",B,False
163,"I don't like restaurants further away. Between Thai 4 You Restaurant and Shawarma Twist, I should go to ->",Thai 4 You Restaurant,Shawarma Twist,"{'Shaw': 0.663855582099283, 'Thai': 0.33394515702893074, 'Tunis': 0.00010547632898850722, 'distance': 0.0004209355600548981, 'Th': 0.0008053686782381524}",Shaw,False
164,"I don't like restaurants further away. Between Assembly Chef's Hall and Bagel Nash, I should go to ->",Bagel Nash,Assembly Chef's Hall,"{'Assembly': 0.4909452816823221, 'assembly': 0.0005572564561677748, 'Bag': 0.5063527744024667, 'ssembly': 0.0008346458957546612, 'bag': 0.000699166952130198}",Bag,True
165,"I don't like restaurants further away. Between Assembly Chef's Hall and Sweet Jesus, I should go to ->",Sweet Jesus,Assembly Chef's Hall,"{'Assembly': 3.910243146870806e-06, 'Sweet': 0.9999958767602006, 'weet': 1.2807126117661434e-07, 'sweet': 3.63222621967554e-08}",Sweet,True
166,"I don't like restaurants further away. Between Assembly Chef's Hall and Mamma's Pizza, I should go to ->",Mamma's Pizza,Assembly Chef's Hall,"{'Assembly': 1.869794375080051e-05, 'Tam': 1.9150035280797907e-05, 'Mam': 0.9994375592291428, 'M': 0.0004681524346575657, 'Mama': 1.4342706540233626e-05}",Mam,True
167,"I don't like restaurants further away. Between Top Sushi and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Top Sushi,"{'Cant': 0.6739815583113666, 'nearest': 0.005171388799188261, 'T': 0.005383675282660698, 'C': 0.0025397650556638804, 'Top': 0.29275043224695596}",Cant,True
168,"I don't like restaurants further away. Between Madras Pantry and 9 Restaurant, I should go to ->",Madras Pantry,9 Restaurant,"{'Mad': 0.9936715513176241, '3': 0.00016963542204780365, '7': 0.0006618480235894556, '8': 0.00011977435024575403, '9': 0.004828128792223609}",Mad,True
169,"I don't like restaurants further away. Between Big Al's Diner and Pho 88, I should go to ->",Pho 88,Big Al's Diner,"{'big': 2.0869600069416655e-05, 'Ph': 0.874522715015788, 'Big': 0.12543067041831246, 'Bulk': 3.6708658400649505e-06, 'Cy': 8.36705991337986e-06}",Ph,True
170,"I don't like restaurants further away. Between Ardor Bistro and Magic Oven, I should go to ->",Ardor Bistro,Magic Oven,"{'agic': 1.0940862696384533e-06, 'Ard': 7.461015007673718e-05, 'magic': 4.618710949760551e-07, 'Magic': 0.9999235162450315, 'Ark': 8.61897996332283e-08}",Magic,False
171,"I don't like restaurants further away. Between Warung Indonesia D'Eglinton and Modo Mio Italian Bistro, I should go to ->",Warung Indonesia D'Eglinton,Modo Mio Italian Bistro,"{'War': 0.9032809539634274, 'Mod': 0.09517061983451017, 'D': 0.0009491693730399269, 'od': 0.00014646574197892413, 'mod': 0.00012441385615242248}",War,True
172,"I don't like restaurants further away. Between Madras Pantry and Bao Bao Plus Dim Sum, I should go to ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'ad': 0.0001342149417776065, 'B': 0.034435760677051494, 'MAD': 4.843804947059684e-06, 'Mad': 0.9653919879428429, 'mad': 8.011888955737077e-06}",Mad,True
173,"I don't like restaurants further away. Between Goldstone Noodle Restaurant and Mi Mi Restaurant, I should go to ->",Goldstone Noodle Restaurant,Mi Mi Restaurant,"{'old': 0.0010615518840134052, 'Mi': 0.012679091256623585, 'Gold': 0.8813906101205616, 'GOLD': 9.621185259825619e-05, 'Golden': 0.10460420786558257}",Gold,True
174,"I don't like restaurants further away. Between Bao Bao Plus Dim Sum and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Bao Bao Plus Dim Sum,"{'nearest': 5.909704540058607e-09, 'B': 0.04732799964285097, '': 4.3000246014576206e-08, 'K': 0.9526720198685471, 'distance': 1.7416287593029178e-08}",K,True
175,"I don't like restaurants further away. Between Just Soups Take Out & Catering and Nutella Cafe by Pusateri's, I should go to ->",Just Soups Take Out & Catering,Nutella Cafe by Pusateri's,"{'Nut': 0.0010830653187429344, 'Just': 0.9887876274985962, 'Yes': 0.0001698620365677729, 'P': 0.008395234966348013, 'ust': 0.0010299898820925054}",Just,True
176,"I don't like restaurants further away. Between St. Louis Bar & Grill and Nutella Cafe by Pusateri's, I should go to ->",St. Louis Bar & Grill,Nutella Cafe by Pusateri's,"{'Nut': 3.369726099573457e-05, 'Bar': 4.915790874143491e-07, 'P': 0.9822259887439039, 'ut': 3.8442235729658766e-07, 'St': 0.017739047424842353}",P,True
177,"I don't like restaurants further away. Between To-ne Sushi and KFC, I should go to ->",KFC,To-ne Sushi,"{'To': 1.867360314210433e-09, 'nearest': 9.902190773722899e-11, '': 1.3071742468826468e-08, 'k': 5.048160083237702e-09, 'K': 1.0}",K,True
178,"I don't like restaurants further away. Between Piper's Pub And Grill and Modo Mio Italian Bistro, I should go to ->",Piper's Pub And Grill,Modo Mio Italian Bistro,"{'MOD': 6.668210045852858e-05, 'Piper': 0.9146066562618548, 'Mod': 0.08474648572101799, 'P': 4.688119136230366e-05, 'od': 0.0002871533971923828}",Piper,True
179,"I don't like restaurants further away. Between KFC and Cake Opera, I should go to ->",KFC,Cake Opera,"{'cake': 2.685037383508508e-07, 'Cake': 5.384769281181383e-05, '': 3.062770026653347e-08, 'k': 7.284988324334348e-09, 'K': 0.9999459260180504}",K,True
180,"I don't like restaurants further away. Between Nutella Cafe by Pusateri's and Evoo Ristorante, I should go to ->",Evoo Ristorante,Nutella Cafe by Pusateri's,"{'Nut': 3.911107406103398e-06, 'v': 8.295520339405062e-07, 'P': 0.9998200404046709, 'Ev': 0.00017444849804979423, 'ut': 1.38291231819491e-07}",P,True
181,"I don't like restaurants further away. Between Ici Bistro and Adega Restaurante, I should go to ->",Adega Restaurante,Ici Bistro,"{'Ad': 0.5681795790101284, 'd': 7.243448933292478e-05, 'I': 0.4313554149687648, 'ad': 0.000268931192781058, 'Acc': 2.5293528132348597e-05}",Ad,True
182,"I don't like restaurants further away. Between Roncy's Bean and Hapa Toronto, I should go to ->",Hapa Toronto,Roncy's Bean,"{'on': 2.8270519784313988e-05, 'H': 0.9826094224398582, 'R': 1.819766989181592e-05, 'distance': 2.542059445865878e-06, 'Ron': 0.017333531784995585}",H,True
183,"I don't like restaurants further away. Between Fit For Life and Green Room, I should go to ->",Fit For Life,Green Room,"{'Fit': 0.9975667993433912, 'it': 0.0011928646449676807, 'Green': 0.0008643349419401682, 'F': 0.0002550696277696949, 'fit': 2.539142599951207e-05}",Fit,True
184,"I don't like restaurants further away. Between It's All Grk and Phil's Original BBQ, I should go to ->",It's All Grk,Phil's Original BBQ,"{'Ph': 0.0020640937724629516, 'hil': 0.003805558948628922, 'Phil': 0.9567913656707836, 'Peter': 0.0011197236110248269, 'It': 0.03472416627462534}",Phil,False
185,"I don't like restaurants further away. Between Cake Opera and Mamma's Pizza, I should go to ->",Mamma's Pizza,Cake Opera,"{'cake': 5.3645015550376944e-05, 'Pizza': 0.00012876596836179524, 'Mam': 0.9962095330250631, 'Cake': 0.0027414754996534277, 'M': 0.0006942917477416058}",Mam,True
186,"I don't like restaurants further away. Between Madras Pantry and Bonne Journee, I should go to ->",Madras Pantry,Bonne Journee,"{'Pant': 1.1325757516023916e-05, 'ad': 0.00014876688609723938, 'Mad': 0.9995754831327948, 'Bon': 0.0001952632323933541, 'mad': 1.6644961499115642e-05}",Mad,True
187,"I don't like restaurants further away. Between Pasta Pantry and Nutella Cafe by Pusateri's, I should go to ->",Pasta Pantry,Nutella Cafe by Pusateri's,"{'Past': 0.015937049868618672, 'Pant': 8.176462157397397e-06, 'Nut': 0.0002261875580488384, 'ast': 1.9303155075491807e-05, 'P': 0.9837977555817993}",P,True
188,"I don't like restaurants further away. Between Aroma Espresso Bar and Milo's Pita, I should go to ->",Milo's Pita,Aroma Espresso Bar,"{'a': 8.584158459028024e-05, 'A': 0.6455254129931414, 'Milo': 0.3515750770743281, 'P': 0.0026737687098119882, 'ilo': 5.758030360748687e-05}",A,False
189,"I don't like restaurants further away. Between Maurya East Indian Roti and Beryl's Pepper Pot, I should go to ->",Maurya East Indian Roti,Beryl's Pepper Pot,"{'ma': 9.542463216797222e-07, 'a': 3.6633552592651684e-05, 'M': 1.4748561579024094e-05, 'B': 0.9756867333687289, 'Ma': 0.02425722179390023}",B,False
190,"I don't like restaurants further away. Between Phil's Original BBQ and KFC, I should go to ->",KFC,Phil's Original BBQ,"{'nearest': 9.012224468018007e-10, '': 9.527371219372868e-09, 'Phil': 1.9335943936338966e-07, 'k': 8.716161359564655e-10, 'K': 0.9999998115819777}",K,True
191,"I don't like restaurants further away. Between Mt Everest Restaurant and Evoo Ristorante, I should go to ->",Evoo Ristorante,Mt Everest Restaurant,"{'v': 0.006619714743945941, 'Mt': 0.08626609774190339, 'Ev': 0.905403969264445, 'distance': 0.0003215501625060737, 'ev': 0.00021383005370613338}",Ev,True
192,"I don't like restaurants further away. Between Freshii and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Freshii,"{'chip': 8.826446201967063e-05, 'Chip': 0.17388950677704457, 'Fresh': 0.8248376004202634, 'resh': 0.0002194392783365227, 'hip': 0.000856177708483975}",Fresh,False
193,"I don't like restaurants further away. Between Queen Pita and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Queen Pita,"{'King': 0.0007549756959712047, 'Lah': 0.00016227745540886189, 'ueen': 0.0009278161119868414, 'P': 0.6443409483944067, 'Queen': 0.3536789847503375}",P,False
194,"I don't like restaurants further away. Between Solero Mediterranean Bakery and Nook, I should go to ->",Solero Mediterranean Bakery,Nook,"{'sol': 1.0502134875411951e-05, 'SOL': 3.1911439737459783e-05, 'ol': 0.0012702163991441383, 'N': 0.9532720891979624, 'Sol': 0.045386775723023305}",N,False
195,"I don't like restaurants further away. Between FreshCo and The Empire, I should go to ->",The Empire,FreshCo,"{'Fresh': 0.6437529915158988, 'the': 1.8940065725822156e-05, 'Fres': 4.219887875736593e-06, 'resh': 4.869009191559172e-05, 'The': 0.3561602531924379}",Fresh,False
196,"I don't like restaurants further away. Between Eggspectation and Tortería San Cosme, I should go to ->",Tortería San Cosme,Eggspectation,"{'Egg': 0.9972911872721416, 'T': 0.00040199387732341814, 'Tor': 0.0021498599037761226, 'Teg': 3.890180139722972e-05, 'egg': 8.1748794048175e-05}",Egg,False
197,"I don't like restaurants further away. Between Pho 88 and Falafel Hut Village, I should go to ->",Falafel Hut Village,Pho 88,"{'Ph': 0.978301441544459, 'fal': 1.0692221964883782e-05, 'h': 9.773656470563831e-07, 'al': 2.0303931920644625e-05, 'Fal': 0.021663146070743322}",Ph,False
198,"I don't like restaurants further away. Between Aroma Espresso Bar and Breakfast Room, I should go to ->",Breakfast Room,Aroma Espresso Bar,"{'breakfast': 0.0003755557609181885, 'a': 1.261450141296904e-05, 'A': 0.9420170733449608, 'Breakfast': 0.05750858143307562, 'B': 1.0682848996867814e-05}",A,False
199,"I don't like restaurants further away. Between Thai 4 You Restaurant and Bagel Nash, I should go to ->",Thai 4 You Restaurant,Bagel Nash,"{'Thai': 0.0008101736099437448, 'Bag': 0.9987729673209755, 'ag': 6.148529607188433e-05, 'B': 4.425992136515894e-05, 'bag': 0.0001871335546569186}",Bag,False
