,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Someone doesn't like the restaurants nearby. Between Eggspectation and Cantine Bar & Grill, this person should go to ->",Eggspectation,Cantine Bar & Grill,"{'Egg': 0.21187972504473365, 'Cant': 0.7865502719210974, 'Coc': 0.0013514336325024556, 'cant': 1.5103923703260012e-05, 'egg': 0.00014192114095666074}",Cant,False
1,"Someone doesn't like the restaurants nearby. Between Supermodel Pizza and Nook, this person should go to ->",Nook,Supermodel Pizza,"{'uper': 3.48045650565932e-05, 'the': 2.739505851490421e-06, 'Super': 0.006937695639631236, 'N': 0.9930086311309163, 'New': 2.008856305651272e-06}",N,True
2,"Someone doesn't like the restaurants nearby. Between La Pupusa Loka and Cafe Jules, this person should go to ->",Cafe Jules,La Pupusa Loka,"{'Le': 1.273871852008458e-05, 'Barcelona': 5.870956442521121e-06, 'Starbucks': 1.7295304664055502e-05, 'Cafe': 0.9952841636390762, 'La': 0.004654258369802398}",Cafe,True
3,"Someone doesn't like the restaurants nearby. Between Sushi World and St. Clair Shawarma and Falafel, this person should go to ->",St. Clair Shawarma and Falafel,Sushi World,"{'Chand': 9.699221756076575e-07, 'the': 1.6680020917195469e-06, 'Lah': 2.00957359538099e-06, 'S': 0.9966947185093911, 'St': 0.003295694365988878}",S,False
4,"Someone doesn't like the restaurants nearby. Between Warung Indonesia D'Eglinton and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,Warung Indonesia D'Eglinton,"{'ar': 9.768690897117354e-05, 'War': 0.021981967957640743, 'D': 9.925304090748369e-05, 'O': 8.612076521991349e-05, 'New': 0.9775104340105442}",New,True
5,"Someone doesn't like the restaurants nearby. Between Cafe Jules and Breakfast Room, this person should go to ->",Cafe Jules,Breakfast Room,"{'Coffee': 4.022130152448642e-07, 'Pizza': 1.924571908789813e-06, 'Starbucks': 6.28323866141928e-06, 'Cafe': 0.9999895559355396, '808': 5.697056574111877e-07}",Cafe,True
6,"Someone doesn't like the restaurants nearby. Between Green Grotto and 9 Restaurant, this person should go to ->",9 Restaurant,Green Grotto,"{'reen': 0.0013946385517079947, '': 3.109032128241241e-05, 'Green': 0.9820883001340505, '8': 0.00010563392276216541, '9': 0.01632246335445328}",Green,False
7,"Someone doesn't like the restaurants nearby. Between Just Soups Take Out & Catering and Carole's Cheesecake Cafe, this person should go to ->",Carole's Cheesecake Cafe,Just Soups Take Out & Catering,"{'car': 9.867213219246053e-05, 'Car': 0.9995344757700444, 'the': 4.218431873237603e-05, 'C': 0.00019679204419533107, 'ar': 7.030638065762733e-05}",Car,True
8,"Someone doesn't like the restaurants nearby. Between El Fogón and To-ne Sushi, this person should go to ->",To-ne Sushi,El Fogón,"{'Se': 1.3003435060287935e-05, 'To': 0.9970812568373285, 'o': 2.3270851247296694e-05, 'El': 0.002764764000753794, 'T': 7.752016204656366e-05}",To,True
9,"Someone doesn't like the restaurants nearby. Between Edible Arrangements and Green Grotto, this person should go to ->",Edible Arrangements,Green Grotto,"{'reen': 6.3250222852323715e-06, 'Ed': 0.9978012892135115, 'Green': 0.0012967540779386239, 'O': 9.070737365074875e-06, 'd': 0.0008431213163968218}",Ed,True
10,"Someone doesn't like the restaurants nearby. Between Daily Press Juicery and FreshCo, this person should go to ->",FreshCo,Daily Press Juicery,"{'Fresh': 0.9897547151761706, 'the': 4.100166017526967e-05, 'resh': 9.660732417528848e-05, 'Daily': 0.009742723307979794, 'New': 8.776392664552537e-05}",Fresh,True
11,"Someone doesn't like the restaurants nearby. Between Eggspectation and Solero Mediterranean Bakery, this person should go to ->",Eggspectation,Solero Mediterranean Bakery,"{'Egg': 0.9994875680381275, 'Eggs': 1.3088180329065918e-05, 'Sol': 7.395993724092475e-05, 'egg': 0.0003634484815212948, 'Ast': 1.1513906411256857e-05}",Egg,True
12,"Someone doesn't like the restaurants nearby. Between Smoke's Weinerie and McDonald's, this person should go to ->",Smoke's Weinerie,McDonald's,"{'McDonald': 0.845174089303818, 'United': 0.0003378013693056713, 'Smoke': 0.15096134021703048, 'the': 0.0006445017630869648, 'Weiner': 0.0008945488902474013}",McDonald,False
13,"Someone doesn't like the restaurants nearby. Between St. Louis Bar & Grill and Verona Restaurant, this person should go to ->",Verona Restaurant,St. Louis Bar & Grill,"{'Missouri': 7.940819368581281e-05, 'er': 1.6526787642728204e-05, 'STL': 9.032557572657574e-06, 'Ver': 0.8354760724135917, 'St': 0.16437479881335962}",Ver,True
14,"Someone doesn't like the restaurants nearby. Between The Coffee Pocket and La Cocina De Dona Luz, this person should go to ->",The Coffee Pocket,La Cocina De Dona Luz,"{'Coc': 0.02769306107160676, 'Coffee': 9.079898897950605e-06, 'the': 4.12791756377567e-06, 'The': 0.9639247515272615, 'La': 0.00835539617788278}",The,True
15,"Someone doesn't like the restaurants nearby. Between Oxygen Restaurant & Lounge and Milo's Pita, this person should go to ->",Oxygen Restaurant & Lounge,Milo's Pita,"{'oxy': 4.2744287382077556e-05, 'xy': 1.4014823038582745e-05, 'Milo': 0.0004377975364518302, 'Oxy': 0.9992136243155489, 'O': 0.0002391568368791755}",Oxy,True
16,"Someone doesn't like the restaurants nearby. Between Maurya East Indian Roti and Adega Restaurante, this person should go to ->",Adega Restaurante,Maurya East Indian Roti,"{'Ad': 0.000157423961563497, 'a': 0.0016749609959101866, 'distance': 2.881838518550488e-05, 'Ma': 0.9978532637413287, 'MA': 4.315535699226603e-05}",Ma,False
17,"Someone doesn't like the restaurants nearby. Between Green Room and Tian An Cuisine, this person should go to ->",Green Room,Tian An Cuisine,"{'Tai': 5.164480232943397e-05, 'reen': 0.0003431196629724838, 'Tian': 0.8598413530066049, 'Red': 7.220213080257061e-05, 'Green': 0.13953536462392277}",Tian,False
18,"Someone doesn't like the restaurants nearby. Between Dinah's Cupboard and Queen Slice, this person should go to ->",Queen Slice,Dinah's Cupboard,"{'queen': 0.00016323429444164208, 'Din': 0.03095606617080913, 'King': 0.00046452043831510866, 'ueen': 0.0026026659341187924, 'Queen': 0.9656948383562416}",Queen,True
19,"Someone doesn't like the restaurants nearby. Between Breakfast Room and Adega Restaurante, this person should go to ->",Adega Restaurante,Breakfast Room,"{'Ad': 0.615153923732, 'breakfast': 0.006631384984459478, 'Barcelona': 0.04684942704195108, 'Breakfast': 0.31410561378279594, 'distance': 0.003255539083447595}",Ad,True
20,"Someone doesn't like the restaurants nearby. Between Verona Restaurant and Amaya Express, this person should go to ->",Verona Restaurant,Amaya Express,"{'er': 4.308391178429901e-06, 'Am': 0.00015826527137756182, 'Ver': 0.9998066896568527, 'distance': 4.729013214275152e-06, 'Ast': 4.891174985537059e-06}",Ver,True
21,"Someone doesn't like the restaurants nearby. Between 9 Restaurant and The Empire, this person should go to ->",9 Restaurant,The Empire,"{'': 8.912461491218905e-05, 'the': 8.269735768861385e-06, 'The': 0.99623319487641, 'Empire': 4.4357666524962504e-05, '9': 0.003585209029269693}",The,False
22,"Someone doesn't like the restaurants nearby. Between Mirage Grill & Lounge and Evoo Ristorante, this person should go to ->",Mirage Grill & Lounge,Evoo Ristorante,"{'United': 5.361118120851559e-06, 'Horizon': 7.071796560078034e-06, 'the': 3.1579546581746503e-06, 'Mirage': 0.9999405609865681, 'Ev': 2.6288210217284687e-05}",Mirage,True
23,"Someone doesn't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Cake Opera, this person should go to ->",Cake Opera,Warung Indonesia D'Eglinton,"{'cake': 0.0015592442971440557, 'War': 0.00032239147177257006, 'Coc': 0.00010130680219005593, 'Cake': 0.9971064106231801, 'C': 0.00048337514889731746}",Cake,True
24,"Someone doesn't like the restaurants nearby. Between Freshii and Sushi World, this person should go to ->",Freshii,Sushi World,"{'United': 4.711378582909574e-06, 'Fresh': 0.9854638302409827, 'S': 0.01449911885533037, 'resh': 1.3852165275072605e-05, 'New': 4.549077922200657e-06}",Fresh,True
25,"Someone doesn't like the restaurants nearby. Between Fit For Life and Cake Opera, this person should go to ->",Cake Opera,Fit For Life,"{'cake': 0.0015660965960726414, 'Fit': 0.04172388635100562, 'Cake': 0.8998973569455979, 'C': 0.05380515492256193, 'Sauce': 0.0005236646811237289}",Cake,True
26,"Someone doesn't like the restaurants nearby. Between Eggspectation and Kim PO Vietnamese, this person should go to ->",Eggspectation,Kim PO Vietnamese,"{'Egg': 0.9989530330527356, 'United': 3.252241545691811e-05, 'Eggs': 2.6900061099558725e-05, 'egg': 7.639364850492307e-05, 'Kim': 0.0008354742752915686}",Egg,True
27,"Someone doesn't like the restaurants nearby. Between Pizza Pizza and Phil's Original BBQ, this person should go to ->",Phil's Original BBQ,Pizza Pizza,"{'Ph': 2.8387077469481043e-10, 'pizza': 8.437869408145672e-09, 'Pizza': 1.0, 'Sauce': 6.327580464186337e-10, 'Phil': 1.7177028346978598e-09}",Pizza,False
28,"Someone doesn't like the restaurants nearby. Between Domino's Pizza and Tim Hortons, this person should go to ->",Domino's Pizza,Tim Hortons,"{'Dim': 0.000877103988188853, 'om': 0.003672904915137919, 'the': 0.000996388815050552, 'Tim': 0.0394584128870957, 'Dom': 0.9507905647793055}",Dom,True
29,"Someone doesn't like the restaurants nearby. Between z-teca Gourmet Burritos and Lebanese Bakery, this person should go to ->",z-teca Gourmet Burritos,Lebanese Bakery,"{'Lebanon': 0.4415408490008049, 'z': 0.4669947328829861, 'the': 0.0018218587642973997, 'Lebanese': 0.06687646951174431, 'Beirut': 0.013328996885816211}",z,True
30,"Someone doesn't like the restaurants nearby. Between Sushi Shop and Thompson Rooftop, this person should go to ->",Thompson Rooftop,Sushi Shop,"{'Thompson': 0.018474458914855576, 'United': 2.6808412672589536e-07, 'the': 2.964352569574074e-07, 'S': 0.9813030712478021, 'hompson': 0.00022139989764453157}",S,False
31,"Someone doesn't like the restaurants nearby. Between Banjara Indian Cuisine and Milo's Pita, this person should go to ->",Banjara Indian Cuisine,Milo's Pita,"{'Ban': 0.9733346915118557, 'the': 0.00014913956687549298, 'an': 0.006172889106572015, 'Milo': 0.019887961103361725, 'distance': 9.343514487949419e-05}",Ban,True
32,"Someone doesn't like the restaurants nearby. Between Fit For Life and Freshii, this person should go to ->",Freshii,Fit For Life,"{'it': 0.0005518324998697745, 'Epic': 9.942201400094112e-05, 'Fresh': 0.9351195938612219, 'Fit': 0.06360523504469517}",Fresh,True
33,"Someone doesn't like the restaurants nearby. Between Queen Pita and Supermodel Pizza, this person should go to ->",Queen Pita,Supermodel Pizza,"{'uper': 0.0036356513340152024, 'King': 0.00043428902035011697, 'Super': 0.34309126105158905, 'ueen': 0.0024261847917221965, 'Queen': 0.6493762449366074}",Queen,True
34,"Someone doesn't like the restaurants nearby. Between Ciao Europa wine bar and Harry's Char Broil & Dining Lounge, this person should go to ->",Ciao Europa wine bar,Harry's Char Broil & Dining Lounge,"{'Barcelona': 1.313758014876014e-08, 'C': 0.9999996923682474, 'O': 2.2777514357586077e-08, 'Harry': 3.4142049369156183e-07, 'Italy': 1.3388188150883143e-08}",C,True
35,"Someone doesn't like the restaurants nearby. Between Tik Talk Cafe and JJ Bean, this person should go to ->",JJ Bean,Tik Talk Cafe,"{'Chand': 3.9613087574480086e-05, 'T': 7.989374448973458e-05, 'Tik': 0.9995626094331556, 'Teg': 5.099555938057308e-05, 'distance': 2.3226260530771274e-05}",Tik,False
36,"Someone doesn't like the restaurants nearby. Between Pizzeria Via Mercanti and 9 Restaurant, this person should go to ->",Pizzeria Via Mercanti,9 Restaurant,"{'': 0.002962363054258483, 'P': 9.206497317641421e-05, '7': 3.2120409914193466e-06, '8': 5.88762421944591e-06, '9': 0.9969217538449402}",9,False
37,"Someone doesn't like the restaurants nearby. Between Milo's Pita and Top Sushi, this person should go to ->",Top Sushi,Milo's Pita,"{'the': 0.0003830546077367162, 'S': 0.0010055164388040774, 'Milo': 0.1432265982119335, 'Top': 0.8345944589626759, 'op': 0.018070173009838684}",Top,True
38,"Someone doesn't like the restaurants nearby. Between Pisco 1641 and St. Clair Shawarma and Falafel, this person should go to ->",St. Clair Shawarma and Falafel,Pisco 1641,"{'Shaw': 8.38869079643731e-05, 'Chand': 0.00016305548765894968, 'the': 4.997013654861633e-05, 'Lah': 0.00010434007933703889, 'St': 0.9992489711634408}",St,True
39,"Someone doesn't like the restaurants nearby. Between Green Grotto and McDonald's, this person should go to ->",McDonald's,Green Grotto,"{'reen': 0.00025197088823578534, 'McDonald': 0.966951896358894, 'United': 3.0731760105497774e-06, 'Green': 0.03277367425618233, 'GREEN': 2.5556345729483455e-06}",McDonald,True
40,"Someone doesn't like the restaurants nearby. Between Tian An Cuisine and Taste of Greek Cuisine, this person should go to ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Tian': 0.01419325112840926, 'the': 6.503838005099009e-05, 'Taste': 0.9854393900556008, 'T': 9.249943699545857e-05, 'Sauce': 5.56651655915756e-05}",Taste,True
41,"Someone doesn't like the restaurants nearby. Between Scaddabush Italian Kitchen & Bar and Freshii, this person should go to ->",Freshii,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.02419932593821958, 'Fresh': 0.9742107567955507, 'the': 0.0003047432314566481, 'distance': 0.00018371057513140435, 'Ast': 0.00022752305137067658}",Fresh,True
42,"Someone doesn't like the restaurants nearby. Between Oxygen Restaurant & Lounge and Ici Bistro, this person should go to ->",Ici Bistro,Oxygen Restaurant & Lounge,"{'oxy': 7.322651322860175e-05, 'My': 1.4207365935467762e-05, 'I': 0.0376073864402747, 'Oxy': 0.9621814198248841, 'O': 5.2682933361444334e-05}",Oxy,False
43,"Someone doesn't like the restaurants nearby. Between Phil's Original BBQ and Top Sushi, this person should go to ->",Phil's Original BBQ,Top Sushi,"{'Ph': 0.0029750929404057398, 'hil': 0.0015548417609125788, 'Phil': 0.9834824477826247, 'Top': 0.010782401118914736, 'op': 0.00033469395863484317}",Phil,True
44,"Someone doesn't like the restaurants nearby. Between Daily Press Juicery and Harvey's, this person should go to ->",Harvey's,Daily Press Juicery,"{'Harvey': 0.9973735025958501, 'Har': 0.0017002477555159534, 'the': 0.00010018490794190567, 'distance': 0.00010547643446488886, 'Daily': 0.000469253698876603}",Harvey,True
45,"Someone doesn't like the restaurants nearby. Between Basil Express Restaurant and Eastern legend, this person should go to ->",Eastern legend,Basil Express Restaurant,"{'Istanbul': 0.00020022356314140604, 'the': 0.00016148609791958923, 'Basil': 0.008331281442507216, 'astern': 0.000701304419902062, 'Eastern': 0.9896309174710166}",Eastern,True
46,"Someone doesn't like the restaurants nearby. Between Popeyes Louisiana Kitchen and Tik Talk Cafe, this person should go to ->",Popeyes Louisiana Kitchen,Tik Talk Cafe,"{'op': 3.837621029156202e-07, 'POP': 6.7795168404764215e-09, 'Tik': 4.4238428611266534e-08, 'Pop': 0.9999995722265915}",Pop,True
47,"Someone doesn't like the restaurants nearby. Between Bao Bao Plus Dim Sum and Topham Corner, this person should go to ->",Topham Corner,Bao Bao Plus Dim Sum,"{'Dim': 3.25359801322019e-05, 'T': 0.9999599910443796, 'S': 1.5653674017855793e-06, 'B': 1.4556500315907737e-06, 'distance': 1.2182172967891284e-06}",T,True
48,"Someone doesn't like the restaurants nearby. Between New Bilan Restaurant and McDonald's, this person should go to ->",New Bilan Restaurant,McDonald's,"{'McDonald': 0.8918293735119488, 'United': 4.751790802100381e-06, 'MacDonald': 1.1915505771666952e-05, 'New': 0.10813691751629126, 'c': 6.008220158196319e-06}",McDonald,False
49,"Someone doesn't like the restaurants nearby. Between Amaya Express and LCBO, this person should go to ->",LCBO,Amaya Express,"{'Am': 0.018174135900391148, 'LC': 0.981099102110241, 'Canada': 5.64749150396504e-05, 'C': 0.00034469175640554486, 'm': 5.66389300000107e-05}",LC,True
50,"Someone doesn't like the restaurants nearby. Between Joe Badali's Ristorante Italiano & Bar and Amaya Express, this person should go to ->",Joe Badali's Ristorante Italiano & Bar,Amaya Express,"{'Am': 0.9218326587502482, 'oe': 0.0002328386112441043, 'the': 0.00020624887238266334, 'Joe': 0.07621077668324398, 'm': 0.00105606483373533}",Am,False
51,"Someone doesn't like the restaurants nearby. Between Harvey's and Supermodel Pizza, this person should go to ->",Harvey's,Supermodel Pizza,"{'uper': 0.0003345363548989192, 'Harvey': 0.9791935414375142, 'Har': 0.003127577299066825, 'the': 0.0001621230407843362, 'Super': 0.016663899600093502}",Harvey,True
52,"Someone doesn't like the restaurants nearby. Between Green Room and Milestones Restaurants, this person should go to ->",Green Room,Milestones Restaurants,"{'reen': 0.0008104872078080658, 'mil': 0.00035836365179118374, 'il': 0.0016009606878757193, 'Green': 0.9667341633094956, 'Mil': 0.030259675330761265}",Green,True
53,"Someone doesn't like the restaurants nearby. Between Delicious Paradise Kitchen and Mirage Grill & Lounge, this person should go to ->",Mirage Grill & Lounge,Delicious Paradise Kitchen,"{'the': 0.00018646574661714145, 'Ich': 0.00015132268719459985, 'Delicious': 0.0009673659457738323, 'Mirage': 0.9972981025132093, 'distance': 0.0004392648604729072}",Mirage,True
54,"Someone doesn't like the restaurants nearby. Between Beryl's Pepper Pot and Watson's, this person should go to ->",Beryl's Pepper Pot,Watson's,"{'Watson': 0.9890706926458677, 'Holmes': 6.336030479135858e-05, 'the': 2.2670795582354223e-05, 'B': 0.010607022470516335, 'distance': 1.6931106611764265e-05}",Watson,False
55,"Someone doesn't like the restaurants nearby. Between Capitol Trattoria Pizzeria and Madras Pantry, this person should go to ->",Capitol Trattoria Pizzeria,Madras Pantry,"{'Capitol': 0.9825174545020844, 'United': 0.004226886960530656, 'the': 0.0002477436539041262, 'Mad': 0.010783624990895158, 'distance': 0.00023012958376998933}",Capitol,True
56,"Someone doesn't like the restaurants nearby. Between Assembly Chef's Hall and Supermodel Pizza, this person should go to ->",Assembly Chef's Hall,Supermodel Pizza,"{'Assembly': 0.9959081704414758, 'assembly': 1.427779535323644e-05, 'United': 5.315874140507745e-05, 'Super': 2.2761273428174827e-05, 'ssembly': 0.003951575179264145}",Assembly,True
57,"Someone doesn't like the restaurants nearby. Between Sheriff Broaster Chicken and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,Sheriff Broaster Chicken,"{'Nut': 0.9644130355695854, 'the': 0.007385061761004346, 'ut': 0.022908281413921157, 'nut': 0.0031352668152063675, 'Ast': 0.0005634091849157641}",Nut,True
58,"Someone doesn't like the restaurants nearby. Between Bao Bao Plus Dim Sum and Fit For Life, this person should go to ->",Bao Bao Plus Dim Sum,Fit For Life,"{'it': 0.0017344776104457353, 'Dim': 0.15271001237211373, 'Fit': 0.844834465189279, 'B': 0.00036996346516451623}",Fit,False
59,"Someone doesn't like the restaurants nearby. Between Shawarma Twist and Harry's Char Broil & Dining Lounge, this person should go to ->",Shawarma Twist,Harry's Char Broil & Dining Lounge,"{'Shaw': 0.9997461930544338, 'Chand': 3.4667219517429975e-05, 'Lah': 9.194472285717433e-05, 'haw': 3.67891718240245e-05, 'distance': 2.210704990685869e-05}",Shaw,True
60,"Someone doesn't like the restaurants nearby. Between Sweet Jesus and Assembly Chef's Hall, this person should go to ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 2.0579543696209952e-05, 'Sweet': 0.9999658329887057, 'United': 1.5372337853459657e-06, 'weet': 1.6903516056303253e-06, 'Golden': 1.5595067072657178e-06}",Sweet,False
61,"Someone doesn't like the restaurants nearby. Between Green Grotto and Modo Mio Italian Bistro, this person should go to ->",Modo Mio Italian Bistro,Green Grotto,"{'reen': 0.0016556996669571521, 'Red': 0.00014553266424777853, 'Mod': 0.03781363980659121, 'Green': 0.9594935594108561, 'od': 0.0003399387852317029}",Green,False
62,"Someone doesn't like the restaurants nearby. Between It's All Grk and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,It's All Grk,"{'If': 0.001222108540700526, 'No': 0.000175775490391674, 'My': 0.00048595637571301393, 'It': 0.11582551515361501, 'New': 0.8813190352954489}",New,True
63,"Someone doesn't like the restaurants nearby. Between Helena's Magic Kitchen and Chipotle Mexican Grill, this person should go to ->",Helena's Magic Kitchen,Chipotle Mexican Grill,"{'chip': 8.8515489381937e-05, 'Chip': 0.9888110521549556, 'hip': 0.009738537759103936, 'Helena': 0.0013204160535012948}",Chip,False
64,"Someone doesn't like the restaurants nearby. Between Dangerous Dan's Diner and Mt Everest Restaurant, this person should go to ->",Mt Everest Restaurant,Dangerous Dan's Diner,"{'Mt': 0.9160739464507321, 'Everest': 0.08002626385490505, 'Himal': 0.00028792256082758064, 'mt': 0.0003454557493823738, 'Mount': 0.002561529597240512}",Mt,True
65,"Someone doesn't like the restaurants nearby. Between The Coffee Pocket and Branca, this person should go to ->",The Coffee Pocket,Branca,"{'Barcelona': 2.8035334217955714e-06, 'Br': 0.014322579514179598, 'Coffee': 2.446874651974246e-06, 'the': 1.2612098579327034e-05, 'The': 0.9856468754650313}",The,True
66,"Someone doesn't like the restaurants nearby. Between Phil's Original BBQ and Marcello’s pizzeria, this person should go to ->",Phil's Original BBQ,Marcello’s pizzeria,"{'Ph': 0.014686229396417201, 'Mar': 0.5514037166649176, 'hil': 0.0012550389136332615, 'the': 8.671974159845419e-05, 'Phil': 0.43201487001474453}",Mar,False
67,"Someone doesn't like the restaurants nearby. Between Verona Restaurant and Hina Sushi, this person should go to ->",Hina Sushi,Verona Restaurant,"{'the': 3.5484743265870186e-08, 'S': 4.914169387778864e-08, 'H': 0.9990354641140662, '': 6.257712756292591e-08, 'Ver': 0.0009641547954999042}",H,True
68,"Someone doesn't like the restaurants nearby. Between Dinah's Cupboard and Hina Sushi, this person should go to ->",Hina Sushi,Dinah's Cupboard,"{'Din': 4.058326315092207e-07, 'S': 5.160981341913108e-08, 'H': 0.9999994539509491, '': 3.1216407467156836e-08, 'distance': 1.4337290021551222e-08}",H,True
69,"Someone doesn't like the restaurants nearby. Between McDonald's and Hina Sushi, this person should go to ->",Hina Sushi,McDonald's,"{'McDonald': 0.42025286052264177, 'United': 4.08844441045141e-06, 'S': 1.8815286496547784e-06, 'H': 0.579734928346167, 'MacDonald': 1.3330233500558565e-06}",H,True
70,"Someone doesn't like the restaurants nearby. Between Thompson Rooftop and To-ne Sushi, this person should go to ->",To-ne Sushi,Thompson Rooftop,"{'Thompson': 0.3853790436746973, 'To': 0.610531237294984, 'o': 0.00010661215802166288, 'S': 0.00015284411685977562, 'hompson': 0.003626691785853742}",To,True
71,"Someone doesn't like the restaurants nearby. Between To-ne Sushi and Tian An Cuisine, this person should go to ->",To-ne Sushi,Tian An Cuisine,"{'Tai': 0.00010610790605427976, 'To': 0.9549589411365025, 'Tian': 0.04472812860471545, 'o': 6.558975814772538e-05, 'T': 3.956423517254436e-05}",To,True
72,"Someone doesn't like the restaurants nearby. Between Milestones Restaurants and Galata Cafe, this person should go to ->",Galata Cafe,Milestones Restaurants,"{'mil': 0.0003942580160202453, 'il': 0.014967954946542697, 'Istanbul': 0.004280806725001582, 'Mil': 0.948309360803176, 'Gal': 0.03092757803721039}",Mil,False
73,"Someone doesn't like the restaurants nearby. Between La Cocina De Dona Luz and Hina Sushi, this person should go to ->",Hina Sushi,La Cocina De Dona Luz,"{'Lah': 7.670430518238527e-08, 'S': 9.321883904551855e-08, 'Hue': 1.053472289833897e-07, 'H': 0.9999948020155096, 'La': 4.806646069065422e-06}",H,True
74,"Someone doesn't like the restaurants nearby. Between Beryl's Pepper Pot and Lahore Grill & Fast Food, this person should go to ->",Beryl's Pepper Pot,Lahore Grill & Fast Food,"{'Raj': 1.4146611365345121e-11, 'Chand': 1.7375584356854715e-10, 'Lah': 1.0, 'Punjab': 3.049906486363068e-10, 'Pakistan': 1.899118864227053e-11}",Lah,False
75,"Someone doesn't like the restaurants nearby. Between Smoke's Weinerie and Breakfast Room, this person should go to ->",Smoke's Weinerie,Breakfast Room,"{'Smoke': 0.9822497716696961, 'the': 0.0004400588896034063, 'Breakfast': 0.0005649549864452863, 'Weiner': 0.011127260283675982, 'Smoking': 0.0017396063969398405}",Smoke,True
76,"Someone doesn't like the restaurants nearby. Between Madras Pantry and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,Madras Pantry,"{'ad': 0.0030305019897449315, 'Smoke': 0.5643006512065499, 'the': 0.003193472487996667, 'Weiner': 0.11475390501370365, 'Mad': 0.30466480704675286}",Smoke,True
77,"Someone doesn't like the restaurants nearby. Between Cafe Jules and Basil Express Restaurant, this person should go to ->",Cafe Jules,Basil Express Restaurant,"{'Pizza': 2.601355246723411e-06, 'Starbucks': 3.150567382241899e-06, 'Cafe': 0.999989438599772, 'Basil': 1.1853873015803706e-06, '808': 8.444789728017133e-07}",Cafe,True
78,"Someone doesn't like the restaurants nearby. Between Scaddabush Italian Kitchen & Bar and Helena's Magic Kitchen, this person should go to ->",Helena's Magic Kitchen,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.10762776774529816, 'United': 0.00042868653232682786, 'Montana': 0.0002632672189427505, 'the': 0.00025009067646597456, 'Helena': 0.8897380103363681}",Helena,True
79,"Someone doesn't like the restaurants nearby. Between KFC and Fitness Avenue, this person should go to ->",Fitness Avenue,KFC,"{'fitness': 0.0004315848617143476, 'United': 2.724550765872373e-06, 'Athlet': 0.0005840128336204615, 'Exercise': 1.2969436590715346e-05, 'Fitness': 0.9989448669447542}",Fitness,True
80,"Someone doesn't like the restaurants nearby. Between Queen Slice and Chick Fiesta, this person should go to ->",Queen Slice,Chick Fiesta,"{'chick': 3.767634929595472e-05, 'King': 0.000307116931048628, 'Chick': 0.013407920024768745, 'ueen': 0.00443884087859715, 'Queen': 0.9816022847605224}",Queen,True
81,"Someone doesn't like the restaurants nearby. Between Bonne Journee and La Pupusa Loka, this person should go to ->",Bonne Journee,La Pupusa Loka,"{'Le': 0.0005261250688558454, 'on': 0.0061954476910426465, 'La': 0.027111543022344576, 'bon': 7.317863874561251e-05, 'Bon': 0.9659331375035305}",Bon,True
82,"Someone doesn't like the restaurants nearby. Between Capitol Trattoria Pizzeria and Taste of Greek Cuisine, this person should go to ->",Capitol Trattoria Pizzeria,Taste of Greek Cuisine,"{'Capitol': 0.44808344623263, 'United': 0.0013462688873383504, 'the': 0.0005017462721557654, 'Taste': 0.5459104105184017, 'Sauce': 0.001436278335770394}",Taste,False
83,"Someone doesn't like the restaurants nearby. Between Queen Slice and La Pupusa Loka, this person should go to ->",Queen Slice,La Pupusa Loka,"{'queen': 1.462453441828891e-05, 'King': 0.00010177490469541375, 'ueen': 0.0009655158884911344, 'La': 0.01490465050945305, 'Queen': 0.9839830624847792}",Queen,True
84,"Someone doesn't like the restaurants nearby. Between Magic Oven and Marcello’s pizzeria, this person should go to ->",Magic Oven,Marcello’s pizzeria,"{'Mar': 0.5022989091191737, 'MAR': 9.13766203570422e-06, 'the': 9.012897057616966e-06, 'Magic': 0.49760063571285257, 'Mars': 3.57798740504605e-05}",Mar,False
85,"Someone doesn't like the restaurants nearby. Between Hapa Toronto and Pho 88, this person should go to ->",Pho 88,Hapa Toronto,"{'Ph': 0.9994295720858992, 'h': 4.722822702117311e-07, 'H': 0.0005690618672269497, 'ph': 8.961697399543472e-07, 'PH': 1.226170311121792e-08}",Ph,True
86,"Someone doesn't like the restaurants nearby. Between Tortería San Cosme and Bonne Journee, this person should go to ->",Bonne Journee,Tortería San Cosme,"{'or': 0.0021467762085677564, 'on': 0.007264858202822412, 'Ich': 0.0005929036802905118, 'Tor': 0.3083810454836536, 'Bon': 0.6767159065238825}",Bon,True
87,"Someone doesn't like the restaurants nearby. Between Evoo Ristorante and To-ne Sushi, this person should go to ->",To-ne Sushi,Evoo Ristorante,"{'Se': 0.00044231392076676747, 'To': 0.7895627324408236, 'S': 0.00025942056762500544, 'Ev': 0.20806166018797664, 'ev': 0.0005952006395102406}",To,True
88,"Someone doesn't like the restaurants nearby. Between Anatolia Restaurant and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,Anatolia Restaurant,"{'anat': 0.00016129976979814507, 'Istanbul': 7.08491917355948e-05, 'Smoke': 0.0012168216799420869, 'Anat': 0.9983069142894342, 'Weiner': 0.00014613846431066847}",Anat,False
89,"Someone doesn't like the restaurants nearby. Between Domino's Pizza and Adega Restaurante, this person should go to ->",Domino's Pizza,Adega Restaurante,"{'Ad': 0.006671630474345598, 'Barcelona': 0.003171571730278811, 'om': 0.0037261703074390837, 'D': 0.0009927735164937822, 'Dom': 0.9798197478501599}",Dom,True
90,"Someone doesn't like the restaurants nearby. Between Assembly Chef's Hall and Lahore Grill & Fast Food, this person should go to ->",Assembly Chef's Hall,Lahore Grill & Fast Food,"{'Le': 4.308707705886252e-11, 'Raj': 5.4672624388181896e-11, 'Chand': 6.121927083846555e-10, 'Lah': 1.0, 'Punjab': 5.005968647174132e-10}",Lah,False
91,"Someone doesn't like the restaurants nearby. Between Mirage Grill & Lounge and Watson's, this person should go to ->",Mirage Grill & Lounge,Watson's,"{'United': 3.994320822829324e-06, 'Horizon': 8.856853427931693e-06, 'the': 2.6495095779958292e-06, 'Neptune': 1.4198348442236916e-06, 'Mirage': 0.999969885953437}",Mirage,True
92,"Someone doesn't like the restaurants nearby. Between Harvey's and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,Harvey's,"{'Nut': 0.9168636492355953, 'Harvey': 0.0015041926047271383, 'the': 0.01581573418452197, 'ut': 0.06054677936957787, 'nut': 0.0024108087665415017}",Nut,True
93,"Someone doesn't like the restaurants nearby. Between Ici Bistro and Ardor Bistro, this person should go to ->",Ici Bistro,Ardor Bistro,"{'Ich': 1.5503790741069344e-05, 'I': 0.9900783703667797, 'Ard': 0.009637707594879093, 'Ast': 0.000131303253215172, 'Ark': 3.501650626763782e-05}",I,True
94,"Someone doesn't like the restaurants nearby. Between Lebanese Bakery and Roncy's Bean, this person should go to ->",Roncy's Bean,Lebanese Bakery,"{'Lebanon': 0.7704869973227407, 'Hezbollah': 0.0011104888002528611, 'Lebanese': 0.17589379563069732, 'Beirut': 0.03322150074065351, 'Ron': 0.018104922796181463}",Lebanon,False
95,"Someone doesn't like the restaurants nearby. Between Goldstone Noodle Restaurant and Cafe Jules, this person should go to ->",Cafe Jules,Goldstone Noodle Restaurant,"{'Cafe': 0.9997318870187111, 'Gold': 0.00011146777748455567, '808': 1.8598660424999716e-05, 'distance': 5.789474676169181e-06, 'Golden': 0.00010062860467600897}",Cafe,True
96,"Someone doesn't like the restaurants nearby. Between Juice & Java Cafe and Cake Opera, this person should go to ->",Cake Opera,Juice & Java Cafe,"{'Coc': 0.0002541964918631153, 'Cake': 0.04493456313829296, 'C': 0.005694388857256505, 'Juice': 0.9410314462957725, 'Sauce': 0.007499379463971459}",Juice,False
97,"Someone doesn't like the restaurants nearby. Between Branca and Queen Slice, this person should go to ->",Queen Slice,Branca,"{'queen': 5.684513031067257e-05, 'Br': 0.3213163587184532, 'King': 5.721576990135372e-05, 'ueen': 0.0007939238564446746, 'Queen': 0.6777131656973988}",Queen,True
98,"Someone doesn't like the restaurants nearby. Between Basil Express Restaurant and Tierra Azteca, this person should go to ->",Tierra Azteca,Basil Express Restaurant,"{'tier': 0.00033801813840533595, 'Tier': 0.9661663119584071, 'T': 0.00023288215613572708, 'Basil': 0.03129412183097963, 'ier': 0.0013344424697703317}",Tier,True
99,"Someone doesn't like the restaurants nearby. Between Domino's Pizza and Delicious Paradise Kitchen, this person should go to ->",Domino's Pizza,Delicious Paradise Kitchen,"{'Dim': 0.0009370213410981521, 'Pizza': 0.0005389002872471539, 'om': 0.0042159163880339185, 'Delicious': 0.6401854365416183, 'Dom': 0.34971379066092356}",Delicious,False
100,"Someone doesn't like the restaurants nearby. Between Pasta Pantry and Madras Pantry, this person should go to ->",Pasta Pantry,Madras Pantry,"{'Past': 0.315107004819837, 'ad': 0.0012374675327836825, 'Chand': 0.000855347276626366, 'ast': 0.000812961585370168, 'Mad': 0.6793465151552625}",Mad,False
101,"Someone doesn't like the restaurants nearby. Between Freshii and Sheriff Broaster Chicken, this person should go to ->",Freshii,Sheriff Broaster Chicken,"{'Sheriff': 8.008868298113008e-05, 'Fresh': 0.9997870195235625, 'the': 1.4397766033208308e-05, 'resh': 3.879081756653161e-05, 'New': 1.7920629906552087e-05}",Fresh,True
102,"Someone doesn't like the restaurants nearby. Between LCBO and Daily Press Juicery, this person should go to ->",LCBO,Daily Press Juicery,"{'LC': 0.95912156296667, 'Canada': 0.0009413680202411897, 'C': 0.002278884295186931, 'Daily': 0.03173100501248655, 'New': 0.001209005691198918}",LC,True
103,"Someone doesn't like the restaurants nearby. Between Big Al's Diner and Amaya Express, this person should go to ->",Big Al's Diner,Amaya Express,"{'big': 0.00033602375536807806, 'United': 2.4076314537629762e-05, 'Am': 0.000638821171219861, 'the': 1.49222674630559e-05, 'Big': 0.9989032029220796}",Big,True
104,"Someone doesn't like the restaurants nearby. Between Mamma's Pizza and Cake Opera, this person should go to ->",Cake Opera,Mamma's Pizza,"{'cake': 0.000521009126025809, 'Mam': 0.1925028153820402, 'Lah': 0.00020992987743199428, 'Cake': 0.8005071457314601, 'C': 0.005387046518474358}",Cake,True
105,"Someone doesn't like the restaurants nearby. Between Tortería San Cosme and Freshii, this person should go to ->",Freshii,Tortería San Cosme,"{'Fresh': 0.9985688190177048, 'the': 3.9953351376356405e-05, 'resh': 9.819895344927523e-05, 'Tor': 0.0009917128086540025, 'distance': 4.808554239223379e-05}",Fresh,True
106,"Someone doesn't like the restaurants nearby. Between Harvey's and Lahore Grill & Fast Food, this person should go to ->",Harvey's,Lahore Grill & Fast Food,"{'Raj': 3.008543344542611e-11, 'Chand': 3.450885724872731e-10, 'Har': 2.358672646613812e-11, 'Lah': 1.0, 'Punjab': 7.537684376147035e-11}",Lah,False
107,"Someone doesn't like the restaurants nearby. Between Bagel Nash and Tik Talk Cafe, this person should go to ->",Bagel Nash,Tik Talk Cafe,"{'Bag': 0.010618667944393978, 'Chand': 0.00046472812536563327, 'T': 0.00047680164125004704, 'Tik': 0.9853090969756932, 'Teg': 0.0004643595563016499}",Tik,False
108,"Someone doesn't like the restaurants nearby. Between Cantine Bar & Grill and Bake Island, this person should go to ->",Bake Island,Cantine Bar & Grill,"{'Cant': 0.060867555295406925, 'Coc': 1.3063519283641063e-05, 'bake': 0.0030017644896426546, 'Cake': 1.2954659857340282e-05, 'Bake': 0.9360131944212515}",Bake,True
109,"Someone doesn't like the restaurants nearby. Between Green Grotto and Pizza Pizza, this person should go to ->",Pizza Pizza,Green Grotto,"{'reen': 3.9261867057778724e-07, 'pizza': 6.59434684892476e-08, 'Pizza': 0.9999481908591399, 'Green': 5.1302093379612024e-05, 'Sauce': 4.0651260208256505e-08}",Pizza,True
110,"Someone doesn't like the restaurants nearby. Between Villa Madina and Fit For Life, this person should go to ->",Villa Madina,Fit For Life,"{'it': 0.002914193994960556, 'Villa': 0.026812700619755773, 'Fit': 0.9692603927720601, 'distance': 9.496510971313499e-05}",Fit,False
111,"Someone doesn't like the restaurants nearby. Between Pizza Pizza and Roncy's Bean, this person should go to ->",Roncy's Bean,Pizza Pizza,"{'pizza': 1.3513819613851131e-08, 'Pizza': 0.9999999317236823, 'on': 1.9493107273713725e-09, 'Sauce': 7.455193002978265e-09, 'Ron': 1.1214793376521282e-07}",Pizza,False
112,"Someone doesn't like the restaurants nearby. Between The Empire and Bagel Nash, this person should go to ->",Bagel Nash,The Empire,"{'Bag': 0.004555889442699079, 'ag': 5.5481606863748116e-05, 'The': 0.9938011327477161, 'bag': 0.00011065381654666612, 'Empire': 0.001392588546546886}",The,False
113,"Someone doesn't like the restaurants nearby. Between Sushi Shop and JJ Bean, this person should go to ->",JJ Bean,Sushi Shop,"{'United': 3.5975812474797394e-08, 'the': 2.32846381658349e-08, 'S': 0.999997306321628, 'J': 2.651855925073158e-08, 'JJ': 2.758953822256103e-06}",S,False
114,"Someone doesn't like the restaurants nearby. Between Tik Talk Cafe and Ciao Europa wine bar, this person should go to ->",Ciao Europa wine bar,Tik Talk Cafe,"{'Coc': 9.396476174620433e-08, 'Chand': 1.2451184313294183e-07, 'C': 0.9999515285347794, 'Tik': 4.647253802219372e-05, 'distance': 7.972025897943224e-07}",C,True
115,"Someone doesn't like the restaurants nearby. Between Mt Everest Restaurant and Falafel Hut Village, this person should go to ->",Mt Everest Restaurant,Falafel Hut Village,"{'Mt': 0.9826085302309076, 'Everest': 0.01670474446846635, 'mt': 0.0001585705425898551, 'Mount': 0.00030722136855855503, 'Mountain': 3.432732066504387e-05}",Mt,True
116,"Someone doesn't like the restaurants nearby. Between Harvey's and Amaya Express, this person should go to ->",Harvey's,Amaya Express,"{'Harvey': 0.9918502933972275, 'Am': 0.00239358125862607, 'Har': 0.005492141646418254, 'the': 6.629825373221168e-05, 'distance': 5.0318990871306286e-05}",Harvey,True
117,"Someone doesn't like the restaurants nearby. Between Delicious Paradise Kitchen and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,Delicious Paradise Kitchen,"{'Z': 0.00031049182047916354, 'Sweet': 0.0005231229685633739, 'Epic': 0.00033566984004540637, 'z': 0.02073200785027025, 'Delicious': 0.9761424659601984}",Delicious,False
118,"Someone doesn't like the restaurants nearby. Between Capitol Trattoria Pizzeria and Breakfast Room, this person should go to ->",Capitol Trattoria Pizzeria,Breakfast Room,"{'Capitol': 0.9825451098100814, 'United': 0.01013020220412731, 'Pizza': 0.0006658933735606521, 'C': 0.0020082250635345337, 'distance': 0.0004488129721930689}",Capitol,True
119,"Someone doesn't like the restaurants nearby. Between Tian An Cuisine and Popeyes Louisiana Kitchen, this person should go to ->",Popeyes Louisiana Kitchen,Tian An Cuisine,"{'op': 4.4294687282318226e-07, 'Epic': 4.136585726972899e-08, 'Tian': 6.909910904228351e-08, 'Pop': 0.9999994539509491}",Pop,True
120,"Someone doesn't like the restaurants nearby. Between Bake Island and Tian An Cuisine, this person should go to ->",Bake Island,Tian An Cuisine,"{'baking': 6.453195696751972e-05, 'Tian': 0.009288431294453258, 'bake': 0.0038778310088251455, 'Bake': 0.9865181133119931, 'distance': 5.74952052841738e-05}",Bake,True
121,"Someone doesn't like the restaurants nearby. Between Ici Bistro and Itamae Ayce Sushi, this person should go to ->",Ici Bistro,Itamae Ayce Sushi,"{'If': 0.00014111181043804165, 'My': 1.6412078505091457e-05, 'Ich': 8.063207780279755e-05, 'I': 0.988075408257047, 'It': 0.011587823853020285}",I,False
122,"Someone doesn't like the restaurants nearby. Between Pisco 1641 and Galata Cafe, this person should go to ->",Galata Cafe,Pisco 1641,"{'Barcelona': 0.0008095637788456802, 'Istanbul': 0.0007854788705451734, 'al': 0.0008239637679137604, 'P': 0.5858514206106241, 'Gal': 0.4087117659933071}",P,False
123,"Someone doesn't like the restaurants nearby. Between New Bilan Restaurant and Tortería San Cosme, this person should go to ->",New Bilan Restaurant,Tortería San Cosme,"{'My': 1.1500076079526486e-06, 'the': 1.0924168748120455e-06, 'Tor': 3.72810650357288e-05, 'O': 3.1328513301274073e-06, 'New': 0.9999455693444019}",New,True
124,"Someone doesn't like the restaurants nearby. Between Juice & Java Cafe and Sweet Jesus, this person should go to ->",Sweet Jesus,Juice & Java Cafe,"{'Sweet': 0.9977394782362529, 'Coc': 6.711151581647286e-06, 'the': 4.656432318193132e-06, 'Juice': 0.002144055392614111, 'Sauce': 7.927648543238922e-05}",Sweet,True
125,"Someone doesn't like the restaurants nearby. Between Bonne Journee and Thai 4 You Restaurant, this person should go to ->",Bonne Journee,Thai 4 You Restaurant,"{'Thailand': 0.0006239940655354039, 'Thai': 0.0049473114073067224, 'on': 0.008605644102491865, 'Th': 0.0001540649948663073, 'Bon': 0.985326918422498}",Bon,True
126,"Someone doesn't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Popeyes Louisiana Kitchen, this person should go to ->",Popeyes Louisiana Kitchen,Warung Indonesia D'Eglinton,"{'op': 7.418899597460365e-08, 'War': 9.085219270013883e-09, 'POP': 3.308731346601354e-09, 'Pop': 0.9999999317236823}",Pop,True
127,"Someone doesn't like the restaurants nearby. Between Sizzlers and Chipotle Mexican Grill, this person should go to ->",Sizzlers,Chipotle Mexican Grill,"{'chip': 6.416275678230585e-09, 'Chip': 2.1237416557309103e-05, 'S': 0.9999782312849419, 'C': 4.093149967959499e-09, 'hip': 5.762403436496455e-07}",S,True
128,"Someone doesn't like the restaurants nearby. Between La Pupusa Loka and Green Room, this person should go to ->",Green Room,La Pupusa Loka,"{'reen': 0.0010499003752798698, 'a': 5.0212979947371695e-05, 'Barcelona': 0.00016115466531214004, 'Green': 0.7389569604404447, 'La': 0.25957894577573354}",Green,True
129,"Someone doesn't like the restaurants nearby. Between La Pupusa Loka and Hina Sushi, this person should go to ->",Hina Sushi,La Pupusa Loka,"{'Lah': 1.9669708975561816e-08, 'S': 6.882994084312775e-08, 'H': 0.9999998115819777, '': 1.8394704732997823e-08, 'La': 5.513473059647985e-08}",H,True
130,"Someone doesn't like the restaurants nearby. Between Roncy's Bean and Sushi World, this person should go to ->",Roncy's Bean,Sushi World,"{'United': 6.621010024186679e-10, 'the': 1.5827674048128953e-09, 'S': 1.0, '': 3.5561799818535784e-10, 'Ron': 9.83487684787898e-10}",S,False
131,"Someone doesn't like the restaurants nearby. Between Freshii and McDonald's, this person should go to ->",Freshii,McDonald's,"{'McDonald': 0.00022476166136918947, 'Fresh': 0.9996512395510694, 'the': 1.5205140446723983e-05, 'resh': 3.970358786187941e-05, 'New': 1.3096611831850323e-05}",Fresh,True
132,"Someone doesn't like the restaurants nearby. Between Sweet Jesus and Big Al's Diner, this person should go to ->",Big Al's Diner,Sweet Jesus,"{'big': 3.8133213620813158e-06, 'Sweet': 0.9986346827947636, 'Coc': 3.374913353501423e-07, 'weet': 9.624940043987282e-07, 'Big': 0.0013583218160159907}",Sweet,False
133,"Someone doesn't like the restaurants nearby. Between Nook and Sushi World, this person should go to ->",Nook,Sushi World,"{'United': 2.7216350933176175e-09, 'the': 2.8555167841747084e-09, 'S': 0.9999579673883949, 'N': 4.2062413795490025e-05, 'distance': 1.0783842293462318e-09}",S,False
134,"Someone doesn't like the restaurants nearby. Between The Coffee Pocket and Basil Express Restaurant, this person should go to ->",The Coffee Pocket,Basil Express Restaurant,"{'Coc': 1.7959364013254244e-06, 'Coffee': 3.0443379787727762e-05, 'the': 1.0333029973307815e-05, 'Basil': 0.000876881232067078, 'The': 0.9990712875206278}",The,True
135,"Someone doesn't like the restaurants nearby. Between Tortería San Cosme and Thompson Rooftop, this person should go to ->",Thompson Rooftop,Tortería San Cosme,"{'Thompson': 0.9910542792027198, 'or': 5.921628319056637e-05, 'Tor': 0.0009088704438156405, 'hompson': 0.00783231386392957, 'distance': 5.758059150972465e-05}",Thompson,True
136,"Someone doesn't like the restaurants nearby. Between Hina Sushi and The Duke of Devon, this person should go to ->",Hina Sushi,The Duke of Devon,"{'the': 1.1401657549983316e-07, 'H': 0.9993010031721848, 'Devon': 7.676367588068216e-05, 'The': 0.0006220093084396604, 'England': 7.819837262763371e-08}",H,True
137,"Someone doesn't like the restaurants nearby. Between Pisco 1641 and Joe Badali's Ristorante Italiano & Bar, this person should go to ->",Joe Badali's Ristorante Italiano & Bar,Pisco 1641,"{'Barcelona': 9.069521967701406e-06, 'Chile': 1.8931696066602298e-05, 'Peru': 8.063837484904367e-06, 'P': 0.9998164657444726, 'Joe': 9.40514109691148e-05}",P,False
138,"Someone doesn't like the restaurants nearby. Between Topham Corner and Pisco 1641, this person should go to ->",Topham Corner,Pisco 1641,"{'the': 8.502053681931519e-08, 'T': 0.9999975456765119, 'S': 1.6447586414970125e-07, 'P': 1.320827663574619e-06, 'O': 6.462017987363986e-07}",T,True
139,"Someone doesn't like the restaurants nearby. Between Tim Hortons and Amaya Express, this person should go to ->",Tim Hortons,Amaya Express,"{'im': 0.001728300021703692, 'Am': 0.041141929295552965, 'Canada': 0.00025747266470008704, 'Tim': 0.9564675944263518, 'm': 9.414249681336891e-05}",Tim,True
140,"Someone doesn't like the restaurants nearby. Between Fitness Avenue and Just Soups Take Out & Catering, this person should go to ->",Fitness Avenue,Just Soups Take Out & Catering,"{'fitness': 0.0002460536392669088, 'Athlet': 0.00011817027088297907, 'Exercise': 4.139109044209581e-06, 'Fitness': 0.9996253730901914, 'Endurance': 9.955166383707114e-07}",Fitness,True
141,"Someone doesn't like the restaurants nearby. Between St. Louis Bar & Grill and Hawthorne Food and Drink, this person should go to ->",Hawthorne Food and Drink,St. Louis Bar & Grill,"{'aw': 0.033471893242554396, 'Hawth': 0.8173893312438174, 'St': 0.14644004257452226, 'Th': 0.0006770710786112339, 'Haw': 0.0003214639986090005}",Hawth,True
142,"Someone doesn't like the restaurants nearby. Between Dinah's Cupboard and EJ Sushi, this person should go to ->",EJ Sushi,Dinah's Cupboard,"{'Din': 8.877238757920603e-06, 'S': 0.0001571136702903299, '': 9.676618947230129e-06, 'E': 0.9998045433741357, 'distance': 1.0140695220216356e-05}",E,True
143,"Someone doesn't like the restaurants nearby. Between Queen Pita and Lebanese Bakery, this person should go to ->",Queen Pita,Lebanese Bakery,"{'Lebanon': 0.4317388445683399, 'Lebanese': 0.48419365918985247, 'Lah': 0.006520442742875736, 'Beirut': 0.03536069098403219, 'Queen': 0.03363221135382455}",Lebanese,False
144,"Someone doesn't like the restaurants nearby. Between Queen Slice and Harry's Char Broil & Dining Lounge, this person should go to ->",Queen Slice,Harry's Char Broil & Dining Lounge,"{'queen': 1.2863354829047111e-05, 'King': 0.00013064563192061502, 'ueen': 0.0013539317662015931, 'Harry': 7.073762134997635e-05, 'Queen': 0.9984208787261335}",Queen,True
145,"Someone doesn't like the restaurants nearby. Between Branca and Buk Chang Dong Soon Tofu, this person should go to ->",Buk Chang Dong Soon Tofu,Branca,"{'Barcelona': 0.0006832935470665846, 'Br': 0.9930399848804147, 'Chand': 3.819289707827845e-05, 'Buk': 0.005876972679956994, 'Bel': 4.431049506744558e-05}",Br,False
146,"Someone doesn't like the restaurants nearby. Between Ciao Europa wine bar and Falafel Hut Village, this person should go to ->",Ciao Europa wine bar,Falafel Hut Village,"{'Coc': 1.8625334874676046e-07, 'C': 0.9999635690436234, 'al': 1.9689091353089803e-07, 'O': 2.7434949888411324e-07, 'Fal': 3.541541077242116e-05}",C,True
147,"Someone doesn't like the restaurants nearby. Between Green Room and Dinah's Cupboard, this person should go to ->",Green Room,Dinah's Cupboard,"{'reen': 0.0005525010633272557, 'Dim': 0.00022333224665122345, 'Red': 4.3158032707345854e-05, 'Din': 0.357533541096522, 'Green': 0.6414568893939571}",Green,True
148,"Someone doesn't like the restaurants nearby. Between Falafel Hut Village and Oxygen Restaurant & Lounge, this person should go to ->",Oxygen Restaurant & Lounge,Falafel Hut Village,"{'Coc': 0.00231449351360652, 'Oxy': 0.7073156491433159, 'al': 0.0036361858140446226, 'O': 0.0064501880084652805, 'Fal': 0.278819628237607}",Oxy,True
149,"Someone doesn't like the restaurants nearby. Between St. Clair Shawarma and Falafel and McDonald's, this person should go to ->",St. Clair Shawarma and Falafel,McDonald's,"{'McDonald': 0.0019902619813322794, 'the': 0.00014098331611678256, 'Lah': 0.0001257880764483037, 'St': 0.9972700859108808, 'Fal': 9.56256947963296e-05}",St,True
150,"Someone doesn't like the restaurants nearby. Between Basha Middle Eastern Grill and Eggspectation, this person should go to ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9997988206092882, 'B': 5.754029919962164e-05, 'Eggs': 6.123461602622209e-06, 'E': 7.684670942828009e-06, 'egg': 0.00011822192257642794}",Egg,True
151,"Someone doesn't like the restaurants nearby. Between Eggspectation and Thompson Rooftop, this person should go to ->",Eggspectation,Thompson Rooftop,"{'Thompson': 0.42930970390024326, 'Egg': 0.5619721699367974, 'hompson': 0.008426073436493698, 'distance': 2.490270813414916e-05, 'egg': 0.00019021909853244275}",Egg,True
152,"Someone doesn't like the restaurants nearby. Between Tortería San Cosme and Aroma Espresso Bar, this person should go to ->",Aroma Espresso Bar,Tortería San Cosme,"{'or': 0.00010938388306391699, 'A': 0.9913026477096146, 'Tor': 0.00852790629108701, 'distance': 9.559051990420628e-06, 'Ast': 1.3526795336106868e-05}",A,True
153,"Someone doesn't like the restaurants nearby. Between Edible Arrangements and Cantine Bar & Grill, this person should go to ->",Edible Arrangements,Cantine Bar & Grill,"{'ed': 1.563801107580432e-05, 'Cant': 0.0013507341763807487, 'Ed': 0.997892482140976, 'd': 0.0006521268889621732, 'ED': 1.7647242836799774e-05}",Ed,True
154,"Someone doesn't like the restaurants nearby. Between Bonne Journee and Anatolia Restaurant, this person should go to ->",Bonne Journee,Anatolia Restaurant,"{'anat': 7.055056247336974e-06, 'on': 7.11099059260046e-06, 'Istanbul': 3.517985617210257e-06, 'Anat': 0.9996246581583802, 'Bon': 0.0003476852296528065}",Anat,False
155,"Someone doesn't like the restaurants nearby. Between Hina Sushi and McDonald's, this person should go to ->",Hina Sushi,McDonald's,"{'McDonald': 0.00803891222775349, 'United': 6.929271908352017e-08, 'Starbucks': 5.6669935779602255e-08, 'H': 0.9919603829867898, '': 1.685077658643999e-07}",H,True
156,"Someone doesn't like the restaurants nearby. Between Amaya Express and Queen Slice, this person should go to ->",Queen Slice,Amaya Express,"{'queen': 2.9977258912706055e-05, 'Am': 0.00017858694294591645, 'King': 3.866363746566822e-05, 'ueen': 0.0019676833356123283, 'Queen': 0.9977778037420624}",Queen,True
157,"Someone doesn't like the restaurants nearby. Between Kim PO Vietnamese and Topham Corner, this person should go to ->",Topham Corner,Kim PO Vietnamese,"{'the': 1.6626397629667308e-06, 'T': 0.999982166037027, 'S': 7.938589788299888e-07, 'O': 4.005636755276545e-06, 'Kim': 8.461373883113896e-06}",T,True
158,"Someone doesn't like the restaurants nearby. Between Smoke's Weinerie and Scaddabush Italian Kitchen & Bar, this person should go to ->",Smoke's Weinerie,Scaddabush Italian Kitchen & Bar,"{'Se': 8.049350983159356e-05, 'Smoke': 0.9968748451942243, 'the': 0.0001735425055190051, 'Weiner': 0.0018868396355827047, 'smoke': 0.0001593284122624506}",Smoke,True
159,"Someone doesn't like the restaurants nearby. Between Carole's Cheesecake Cafe and Daily Press Juicery, this person should go to ->",Carole's Cheesecake Cafe,Daily Press Juicery,"{'car': 1.1292486103657387e-05, 'Car': 0.999730576101139, 'the': 3.3501310516596936e-05, 'C': 0.00014651672092695511, 'ar': 5.349057969679666e-05}",Car,True
160,"Someone doesn't like the restaurants nearby. Between Sizzlers and Pizza Pizza, this person should go to ->",Sizzlers,Pizza Pizza,"{'United': 1.4451250201350152e-09, 'Pizza': 3.602912207504609e-05, 'the': 1.2813136451655544e-09, 'S': 0.9999640449263991, '': 1.6866306437562317e-09}",S,True
161,"Someone doesn't like the restaurants nearby. Between Falafel House and Supermodel Pizza, this person should go to ->",Falafel House,Supermodel Pizza,"{'uper': 0.00014689558936205013, 'Coc': 0.0004188676747390133, 'Super': 0.0057793214464347065, 'al': 0.0040521515176305785, 'Fal': 0.988966443165777}",Fal,True
162,"Someone doesn't like the restaurants nearby. Between St. Louis Bar & Grill and EJ Sushi, this person should go to ->",EJ Sushi,St. Louis Bar & Grill,"{'S': 5.404173173264423e-05, '': 2.174329971421793e-06, 'E': 0.9997781990514683, 'St': 0.00015951780689435482, 'distance': 2.860431701337185e-06}",E,True
163,"Someone doesn't like the restaurants nearby. Between Pizzeria Via Mercanti and Le Papillon Park, this person should go to ->",Pizzeria Via Mercanti,Le Papillon Park,"{'Le': 0.9999999317236823, 'the': 1.469442147026083e-09, 'e': 7.479962240800821e-08, 'P': 6.264920112978179e-09, 'le': 4.738354089702724e-09}",Le,False
164,"Someone doesn't like the restaurants nearby. Between Mi Mi Restaurant and Juice & Java Cafe, this person should go to ->",Mi Mi Restaurant,Juice & Java Cafe,"{'Mi': 0.9901913823811765, 'My': 0.003044775828714833, 'Ich': 0.00027371120603225516, 'Juice': 0.0018650750227869766, 'i': 0.0038275502570600944}",Mi,True
165,"Someone doesn't like the restaurants nearby. Between Sichuan Landscape Chinese Restaurant and The Coffee Pocket, this person should go to ->",The Coffee Pocket,Sichuan Landscape Chinese Restaurant,"{'the': 4.055226560788381e-06, 'China': 2.898416782826822e-07, 'S': 0.2022856037940073, 'C': 1.8977909615720583e-06, 'The': 0.7977071570483997}",The,True
166,"Someone doesn't like the restaurants nearby. Between Mövenpick Café and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,Mövenpick Café,"{'Z': 0.00016261241674837246, 'z': 0.021913210606172927, 'M': 0.9774441532302438, 'G': 9.916891000533827e-05, 'distance': 0.00012118200123726433}",M,False
167,"Someone doesn't like the restaurants nearby. Between Carole's Cheesecake Cafe and The Empire, this person should go to ->",Carole's Cheesecake Cafe,The Empire,"{'Car': 0.9555477143721847, 'the': 0.00044690956466726477, 'C': 6.712090584456588e-05, 'The': 0.043807427427753946, 'ar': 7.639372489860985e-05}",Car,True
168,"Someone doesn't like the restaurants nearby. Between Sheriff Broaster Chicken and Bonne Journee, this person should go to ->",Bonne Journee,Sheriff Broaster Chicken,"{'Sheriff': 0.8945847275043066, 'sheriff': 0.0006609359641744266, 'on': 0.002773424613048302, 'her': 0.00013945501246565194, 'Bon': 0.10159225266931056}",Sheriff,False
169,"Someone doesn't like the restaurants nearby. Between Roncy's Bean and La Cocina De Dona Luz, this person should go to ->",Roncy's Bean,La Cocina De Dona Luz,"{'Coc': 0.0610142521680323, 'Don': 0.00013989058173040798, 'on': 0.0005282827004626208, 'La': 0.6409493130455367, 'Ron': 0.29663421456922034}",La,False
170,"Someone doesn't like the restaurants nearby. Between Farmacia Health Bar and Ici Bistro, this person should go to ->",Ici Bistro,Farmacia Health Bar,"{'Farm': 0.8913368006163672, 'I': 0.10614843863339257, 'arm': 0.0022260913260360366, 'farm': 9.906186539702573e-05}",Farm,False
171,"Someone doesn't like the restaurants nearby. Between Mt Everest Restaurant and Basil Express Restaurant, this person should go to ->",Mt Everest Restaurant,Basil Express Restaurant,"{'Mt': 0.9667276697779291, 'Everest': 0.032812737518416187, 'Himal': 3.895673058242803e-05, 'mt': 0.00014384575187974038, 'Mount': 0.0001569249331124087}",Mt,True
172,"Someone doesn't like the restaurants nearby. Between Breakfast Room and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,Breakfast Room,"{'Nut': 0.946276546687962, 'the': 0.0007857023710752866, 'ut': 0.04993730301970471, 'nut': 0.002206867918770993, 'Ast': 0.00020575405710225928}",Nut,True
173,"Someone doesn't like the restaurants nearby. Between Phil's Original BBQ and Paradise Farms Prime Beef Bistro, this person should go to ->",Phil's Original BBQ,Paradise Farms Prime Beef Bistro,"{'Ph': 0.002966450080945844, 'hil': 7.811288765057442e-05, 'Paradise': 0.9783754127345614, 'paradise': 0.00035907571012407894, 'Phil': 0.017996420535499304}",Paradise,False
174,"Someone doesn't like the restaurants nearby. Between Marcello’s pizzeria and El Fogón, this person should go to ->",Marcello’s pizzeria,El Fogón,"{'Mar': 0.01892000407458146, 'El': 0.9805922236423973, 'the': 9.629512081006341e-06, 'distance': 9.682581580804208e-06, 'l': 0.00040745461733025573}",El,False
175,"Someone doesn't like the restaurants nearby. Between Smoke's Weinerie and Sushi World, this person should go to ->",Smoke's Weinerie,Sushi World,"{'United': 0.00011965678956555405, 'Smoke': 0.4269952457032176, 'the': 0.0001952399974512058, 'S': 0.5704985222243578, 'Weiner': 0.0016844240225391991}",S,False
176,"Someone doesn't like the restaurants nearby. Between Beryl's Pepper Pot and Tian An Cuisine, this person should go to ->",Beryl's Pepper Pot,Tian An Cuisine,"{'Tai': 8.038540669634772e-06, 'Tian': 0.9998749984933395, 'the': 3.0547677229465495e-06, 'B': 0.00010646699786916851, 'distance': 1.2231146020091412e-06}",Tian,False
177,"Someone doesn't like the restaurants nearby. Between St. Clair Shawarma and Falafel and Tim Hortons, this person should go to ->",St. Clair Shawarma and Falafel,Tim Hortons,"{'Shaw': 4.645418499463656e-05, 'the': 4.543744559637505e-05, 'Tim': 0.0004256186927356076, 'St': 0.999134110348989, 'Fal': 7.116716582883424e-05}",St,True
178,"Someone doesn't like the restaurants nearby. Between Basha Middle Eastern Grill and Domino's Pizza, this person should go to ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Dim': 0.0003419496684523376, 'dom': 0.00035027745113038817, 'om': 0.004897741982370871, 'D': 0.0011088254245528364, 'Dom': 0.9920553935342231}",Dom,True
179,"Someone doesn't like the restaurants nearby. Between Eastern legend and St. Clair Shawarma and Falafel, this person should go to ->",St. Clair Shawarma and Falafel,Eastern legend,"{'the': 0.0005328748310141204, 'Lah': 0.001235745682021725, 'St': 0.868403960762328, 'Kh': 0.0007804598193401576, 'Eastern': 0.1261418766929206}",St,True
180,"Someone doesn't like the restaurants nearby. Between Queen Pita and Itamae Ayce Sushi, this person should go to ->",Queen Pita,Itamae Ayce Sushi,"{'queen': 8.835542125151374e-05, 'King': 0.00012655127448806875, 'ueen': 0.0038473718505708417, 'It': 0.02567035640729778, 'Queen': 0.9700504398415536}",Queen,True
181,"Someone doesn't like the restaurants nearby. Between Mysteriously Yours Dinner Theatre and Assembly Chef's Hall, this person should go to ->",Assembly Chef's Hall,Mysteriously Yours Dinner Theatre,"{'Assembly': 0.004622803221459342, 'Myster': 0.9882259129898003, 'United': 0.0006756934912876803, 'My': 0.004251080895622618, 'myster': 0.0002186349749113006}",Myster,False
182,"Someone doesn't like the restaurants nearby. Between New Bilan Restaurant and Tim Hortons, this person should go to ->",New Bilan Restaurant,Tim Hortons,"{'im': 5.992882199718397e-05, 'the': 9.099500828108676e-06, 'Tim': 0.031954856710263206, 'Ast': 8.787924453772226e-06, 'New': 0.9678720017943009}",New,True
183,"Someone doesn't like the restaurants nearby. Between Hapa Toronto and The Duke of Devon, this person should go to ->",The Duke of Devon,Hapa Toronto,"{'Canada': 1.5839799745112644e-07, 'H': 0.9989852808759857, 'Devon': 2.1993491264331015e-05, 'The': 0.0009921180060922796, '': 1.1906300859148448e-07}",H,False
184,"Someone doesn't like the restaurants nearby. Between Sky Dragon Chinese Restaurant and Madras Pantry, this person should go to ->",Sky Dragon Chinese Restaurant,Madras Pantry,"{'Raj': 0.00013512963243531646, 'ad': 0.0017810432337202256, 'India': 0.00036063413139373246, 'Mad': 0.9953773256013739, 'Sky': 0.0018137495533929139}",Mad,False
185,"Someone doesn't like the restaurants nearby. Between Beryl's Pepper Pot and Sushi Shop, this person should go to ->",Beryl's Pepper Pot,Sushi Shop,"{'United': 8.314673428980343e-09, 'the': 7.730138942951621e-09, 'S': 0.9999998115819777, 'B': 2.611528418665031e-07, 'distance': 1.3873685687776113e-09}",S,False
186,"Someone doesn't like the restaurants nearby. Between Amaya Express and Fitness Avenue, this person should go to ->",Fitness Avenue,Amaya Express,"{'fitness': 0.00046700107423917664, 'Am': 7.386015869132432e-05, 'Athlet': 0.0003489076095122729, 'Exercise': 3.3099714301075533e-06, 'Fitness': 0.9990954862194316}",Fitness,True
187,"Someone doesn't like the restaurants nearby. Between La Pupusa Loka and Bao Bao Plus Dim Sum, this person should go to ->",Bao Bao Plus Dim Sum,La Pupusa Loka,"{'Dim': 0.9266609500457224, 'B': 0.025996852655488123, 'D': 1.264440162547477e-05, 'La': 0.04724298507903565, 'Ast': 2.7703799170668436e-05}",Dim,False
188,"Someone doesn't like the restaurants nearby. Between Hina Sushi and Juice & Java Cafe, this person should go to ->",Hina Sushi,Juice & Java Cafe,"{'Hue': 7.1882218827889365e-09, 'Juice': 1.4982348536712495e-07, 'H': 0.9999999317236823, '': 1.7568364919597687e-08, 'O': 9.786215725739505e-09}",H,True
189,"Someone doesn't like the restaurants nearby. Between Itamae Ayce Sushi and Top Sushi, this person should go to ->",Top Sushi,Itamae Ayce Sushi,"{'Tokyo': 0.005386973255139899, 'Ich': 0.004470559993568833, 'Top': 0.5521626059983998, 'It': 0.41927544014021895, 'op': 0.01034869659552993}",Top,True
190,"Someone doesn't like the restaurants nearby. Between Ciao Europa wine bar and Madras Pantry, this person should go to ->",Ciao Europa wine bar,Madras Pantry,"{'ad': 1.8274101464290738e-08, 'C': 0.999997425535114, 'O': 1.2838145250683203e-08, 'Mad': 2.5154797931074908e-06, 'distance': 2.3210246413988143e-08}",C,True
191,"Someone doesn't like the restaurants nearby. Between Aroma Espresso Bar and Itamae Ayce Sushi, this person should go to ->",Aroma Espresso Bar,Itamae Ayce Sushi,"{'If': 5.768225331249622e-05, 'a': 0.00010024102720227947, 'Ich': 2.308738946744807e-05, 'A': 0.9379925288371599, 'It': 0.061719534107546964}",A,True
192,"Someone doesn't like the restaurants nearby. Between Mysteriously Yours Dinner Theatre and Bagel Nash, this person should go to ->",Bagel Nash,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9993196009764646, 'My': 0.0001767709908722488, 'Bag': 0.0002126609382029818, 'bag': 4.35264830225585e-05, 'myster': 5.939978209718274e-05}",Myster,False
193,"Someone doesn't like the restaurants nearby. Between Just Soups Take Out & Catering and Roncy's Bean, this person should go to ->",Roncy's Bean,Just Soups Take Out & Catering,"{'Just': 0.00047603508426974334, 'on': 0.0019438895313417563, 'ON': 0.00027292787276852207, 'distance': 0.00022876163310451845, 'Ron': 0.9958282390718004}",Ron,True
194,"Someone doesn't like the restaurants nearby. Between Roncy's Bean and Evoo Ristorante, this person should go to ->",Roncy's Bean,Evoo Ristorante,"{'v': 0.0022289314026408278, 'on': 0.00196286841212981, 'Ev': 0.5735114370877313, 'Ron': 0.4198949995632808, 'ev': 0.0006606870364851957}",Ev,False
195,"Someone doesn't like the restaurants nearby. Between McDonald's and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,McDonald's,"{'Nut': 0.9011445963092669, 'McDonald': 0.004270860285586754, 'the': 0.02531435380642564, 'ut': 0.06309026501637395, 'nut': 0.002686784912509241}",Nut,True
196,"Someone doesn't like the restaurants nearby. Between Harry's Char Broil & Dining Lounge and Beryl's Pepper Pot, this person should go to ->",Beryl's Pepper Pot,Harry's Char Broil & Dining Lounge,"{'arry': 0.00483979216640981, 'Har': 6.862999272781293e-06, 'the': 7.707227754220188e-06, 'B': 0.0004015510036071365, 'Harry': 0.9947015830899526}",Harry,False
197,"Someone doesn't like the restaurants nearby. Between La Cocina De Dona Luz and Ici Bistro, this person should go to ->",Ici Bistro,La Cocina De Dona Luz,"{'a': 0.00011021682455344565, 'Coc': 0.004435473076612823, 'I': 0.21825014934032544, 'La': 0.776944934884752, 'distance': 4.329328568461897e-05}",La,False
198,"Someone doesn't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Topham Corner, this person should go to ->",Topham Corner,Warung Indonesia D'Eglinton,"{'War': 1.181934455173212e-05, 'the': 4.15267892865596e-07, 'T': 0.9999851452643327, 'O': 1.385799955312288e-06, 'distance': 2.4357425311129195e-07}",T,True
199,"Someone doesn't like the restaurants nearby. Between St. Louis Bar & Grill and Mt Everest Restaurant, this person should go to ->",Mt Everest Restaurant,St. Louis Bar & Grill,"{'Mt': 0.9602595427777338, 'Everest': 0.03804029828440968, 'Himal': 9.233179511390555e-05, 'mt': 0.00017194240360353911, 'Mount': 0.0009550097577466337}",Mt,True
