,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Chick Fiesta and Basil Express Restaurant, the restaurant with higher price is ->",Basil Express Restaurant,Chick Fiesta,"{'1': 0.4785182637791923, '2': 0.23002667466025767, '3': 0.10052570631111565, '4': 0.04759678795303002, '0': 0.06896195522485495}",1,False
1,"Between Adega Restaurante and Juice & Java Cafe, the restaurant with higher price is ->",Adega Restaurante,Juice & Java Cafe,"{'2': 0.11705483251429727, '3': 0.23114790314335848, '4': 0.1916501125283986, '6': 0.13911824834221917, '8': 0.11736102633498786}",3,False
2,"Between Basha Middle Eastern Grill and Dinah's Cupboard, the restaurant with higher price is ->",Dinah's Cupboard,Basha Middle Eastern Grill,"{'1': 0.09608923384798099, '2': 0.6891596859622172, '3': 0.10611791473198902, '4': 0.03175668578201229, '0': 0.060259020498532496}",2,False
3,"Between z-teca Gourmet Burritos and Grappa Ristorante, the restaurant with higher price is ->",Grappa Ristorante,z-teca Gourmet Burritos,"{'2': 0.2525152843549258, '3': 0.31869638518450477, '4': 0.2092696640653244, '5': 0.08931247528652471, '6': 0.05769220557201255}",3,False
4,"Between Anatolia Restaurant and Mi Mi Restaurant, the restaurant with higher price is ->",Anatolia Restaurant,Mi Mi Restaurant,"{'1': 0.11781885042274265, '2': 0.20525287981103302, '3': 0.19035395858900517, '4': 0.13240372518985472, '6': 0.11421515326227646}",2,False
5,"Between EJ Sushi and McDonald's, the restaurant with higher price is ->",EJ Sushi,McDonald's,"{'1': 0.3901260058961612, '2': 0.16751420924526056, '3': 0.12317867936020817, '0': 0.1006877837423001, '7': 0.06019272386512937}",1,False
6,"Between Mysteriously Yours Dinner Theatre and Popeyes Louisiana Kitchen, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Popeyes Louisiana Kitchen,"{'1': 0.15671272919846635, '2': 0.5899150945384546, '3': 0.1324935651024128, '4': 0.07523800425155906, '6': 0.017150173307974397}",2,False
7,"Between Big Al's Diner and Watson's, the restaurant with higher price is ->",Watson's,Big Al's Diner,"{'1': 0.46694607456696197, '2': 0.4136833718756426, '3': 0.07768834755281268, '4': 0.012009899631531233, '6': 0.011379241551506845}",1,False
8,"Between Modo Mio Italian Bistro and McDonald's, the restaurant with higher price is ->",Modo Mio Italian Bistro,McDonald's,"{'1': 0.3608393621053382, '2': 0.2731288819893422, '3': 0.18598313154497362, '4': 0.06963268568282059, '5': 0.0363514931070093}",1,False
9,"Between Viccino Pizzeria and Goldstone Noodle Restaurant, the restaurant with higher price is ->",Viccino Pizzeria,Goldstone Noodle Restaurant,"{'1': 0.33921512019883016, '2': 0.29672538427086464, '3': 0.06625506262859779, '4': 0.07239524923822493, '6': 0.10047403932763715}",1,False
10,"Between Kairali - Taste of Kerala and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Kairali - Taste of Kerala,St. Clair Shawarma and Falafel,"{'1': 0.7852770056542622, '2': 0.027079131583727465, '3': 0.035265814924390876, '4': 0.026274318493645858, '6': 0.07732878595646109}",1,False
11,"Between Falafel Hut Village and La Cocina De Dona Luz, the restaurant with higher price is ->",La Cocina De Dona Luz,Falafel Hut Village,"{'1': 0.2785371598415921, '2': 0.31629112748893334, '3': 0.09541027518367273, '4': 0.07328857122862945, '5': 0.06746034062991876}",2,False
12,"Between Oxygen Restaurant & Lounge and Anatolia Restaurant, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Anatolia Restaurant,"{'2': 0.17674934146704094, '3': 0.2604234028474424, '4': 0.25531862602318867, '5': 0.13169916637231147, '6': 0.09329059314057014}",3,False
13,"Between St. Clair Shawarma and Falafel and 9 Restaurant, the restaurant with higher price is ->",9 Restaurant,St. Clair Shawarma and Falafel,"{'1': 0.74755791384705, '2': 0.032979659049597966, '3': 0.03836422094337903, '4': 0.03658952799025237, '6': 0.06986568261580482}",1,False
14,"Between Smoke's Weinerie and Phil's Original BBQ, the restaurant with higher price is ->",Phil's Original BBQ,Smoke's Weinerie,"{'1': 0.19579439019218933, '2': 0.563013293061227, '3': 0.13658369528323944, '4': 0.03052575272480905, '5': 0.022202557367595546}",2,False
15,"Between Mirage Grill & Lounge and Basha Middle Eastern Grill, the restaurant with higher price is ->",Mirage Grill & Lounge,Basha Middle Eastern Grill,"{'1': 0.03300928478394162, '2': 0.8738124801068667, '3': 0.06989596896522834, '4': 0.013500453520377306, '0': 0.005295504637168382}",2,False
16,"Between Bonne Journee and Lebanese Bakery, the restaurant with higher price is ->",Lebanese Bakery,Bonne Journee,"{'1': 0.3327677099942502, '2': 0.1422573838166733, '3': 0.1449598458622973, '4': 0.11860073442310946, '6': 0.0941635890737959}",1,False
17,"Between Madras Pantry and St. Louis Bar & Grill, the restaurant with higher price is ->",St. Louis Bar & Grill,Madras Pantry,"{'1': 0.21792415272766114, '2': 0.5227254525883862, '3': 0.09632680018368595, '4': 0.0634618335652953, '0': 0.03409072928945473}",2,False
18,"Between Shawarma Twist and Thompson Rooftop, the restaurant with higher price is ->",Thompson Rooftop,Shawarma Twist,"{'3': 0.11157510805673591, '4': 0.15137519332248026, '5': 0.19383385584891205, '6': 0.2840545732358497, '7': 0.13725058998308826}",6,False
19,"Between Pisco 1641 and Cafe Jules, the restaurant with higher price is ->",Pisco 1641,Cafe Jules,"{'1': 0.0944146242430774, '2': 0.23861776904096743, '3': 0.19063861713899174, '4': 0.18209885136208814, '6': 0.10747951582893184}",2,False
20,"Between Mamma's Pizza and Maurya East Indian Roti, the restaurant with higher price is ->",Maurya East Indian Roti,Mamma's Pizza,"{'1': 0.7622743871410816, '2': 0.0912902854099721, '3': 0.06462305133705275, '0': 0.03330957119568689, '6': 0.016479374670037673}",1,False
21,"Between Sichuan Landscape Chinese Restaurant and Nook, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Nook,"{'1': 0.10005098229095911, '2': 0.41130113673020136, '3': 0.13743075345041056, '4': 0.18176162556862305, '5': 0.07480519833195193}",2,False
22,"Between Helena's Magic Kitchen and Nook, the restaurant with higher price is ->",Nook,Helena's Magic Kitchen,"{'1': 0.062428486085143044, '2': 0.6923035662528997, '3': 0.11446021312485359, '4': 0.08503349851095472, '5': 0.02826877048744817}",2,False
23,"Between Sweet Jesus and Dinah's Cupboard, the restaurant with higher price is ->",Dinah's Cupboard,Sweet Jesus,"{'1': 0.10160149798495893, '2': 0.16571659643996262, '3': 0.2434854480127299, '4': 0.2663304361441893, '5': 0.09548930760643254}",4,False
24,"Between Big Al's Diner and Marcello’s pizzeria, the restaurant with higher price is ->",Marcello’s pizzeria,Big Al's Diner,"{'1': 0.14771231713454977, '2': 0.47783499730806384, '3': 0.3195366823556946, '4': 0.03750779503527186, '5': 0.007442741625237967}",2,False
25,"Between LCBO and Nutella Cafe by Pusateri's, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,LCBO,"{'2': 0.17651424458523052, '3': 0.24795740539693664, '4': 0.2379256140908634, '5': 0.09161580303189802, '6': 0.11655371957782029}",3,False
26,"Between Lahore Grill & Fast Food and Lebanese Bakery, the restaurant with higher price is ->",Lebanese Bakery,Lahore Grill & Fast Food,"{'1': 0.7366858520284792, '2': 0.1101055090192321, '3': 0.06066714475667319, '4': 0.020062718242905828, '0': 0.01901568716891664}",1,False
27,"Between Mysteriously Yours Dinner Theatre and Beryl's Pepper Pot, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Beryl's Pepper Pot,"{'1': 0.07714840302487304, '2': 0.3942240801521302, '3': 0.13643339938780544, '4': 0.13614773446411094, '6': 0.09008406401400786}",2,False
28,"Between Bagel Nash and Pizzeria Via Mercanti, the restaurant with higher price is ->",Pizzeria Via Mercanti,Bagel Nash,"{'3': 0.08774342045650446, '4': 0.11620235128016317, '5': 0.1385741940052829, '6': 0.2215558227066462, '7': 0.33072578204440284}",7,False
29,"Between Tian An Cuisine and Goldstone Noodle Restaurant, the restaurant with higher price is ->",Tian An Cuisine,Goldstone Noodle Restaurant,"{'1': 0.39794300001373045, '2': 0.23439820011477355, '3': 0.08152712434961042, '4': 0.06498787272207761, '6': 0.10503569859373117}",1,False
30,"Between Basil Express Restaurant and Ici Bistro, the restaurant with higher price is ->",Ici Bistro,Basil Express Restaurant,"{'2': 0.16298871723309746, '3': 0.2210714116547559, '4': 0.15937367130723165, '6': 0.14346085047412185, '7': 0.12530503930147063}",3,False
31,"Between Kibo Sushi House and Just Soups Take Out & Catering, the restaurant with higher price is ->",Kibo Sushi House,Just Soups Take Out & Catering,"{'1': 0.557696484039746, '2': 0.2564218856830948, '3': 0.0637227906109807, '4': 0.03204266445407677, '0': 0.025884407981312998}",1,False
32,"Between Farmacia Health Bar and Cake Opera, the restaurant with higher price is ->",Cake Opera,Farmacia Health Bar,"{'2': 0.17484070093269616, '3': 0.40695470079168766, '4': 0.1896676213607721, '5': 0.08403465547851813, '6': 0.05734979557094189}",3,False
33,"Between Thompson Rooftop and Popeyes Louisiana Kitchen, the restaurant with higher price is ->",Thompson Rooftop,Popeyes Louisiana Kitchen,"{'1': 0.0781396787948765, '2': 0.38981940936921294, '3': 0.23437293335070422, '4': 0.161692111237369, '6': 0.05736981414263372}",2,False
34,"Between Aroma Espresso Bar and Lahore Grill & Fast Food, the restaurant with higher price is ->",Aroma Espresso Bar,Lahore Grill & Fast Food,"{'1': 0.7992424559485714, '2': 0.10406651676591304, '3': 0.06036213346688258, '4': 0.015416321394115208, '5': 0.005816113638485519}",1,False
35,"Between Pizzeria Via Mercanti and Chick Fiesta, the restaurant with higher price is ->",Pizzeria Via Mercanti,Chick Fiesta,"{'Via': 0.1052413073846498, '2': 0.1688879165102006, '3': 0.36911741046865004, '4': 0.09895655139294741, '6': 0.09502907324904848}",3,False
36,"Between Kairali - Taste of Kerala and Supermodel Pizza, the restaurant with higher price is ->",Kairali - Taste of Kerala,Supermodel Pizza,"{'1': 0.8710886828793313, '2': 0.06629260012568627, '3': 0.037737454109310085, '4': 0.0060090933423097214, '0': 0.012599627864806803}",1,False
37,"Between Cake Opera and Tim Hortons, the restaurant with higher price is ->",Cake Opera,Tim Hortons,"{'1': 0.34866995217699503, '2': 0.15193384243827382, '3': 0.22706029046572565, '4': 0.10648812525524395, '5': 0.055880499826113206}",1,False
38,"Between Grappa Ristorante and Basha Middle Eastern Grill, the restaurant with higher price is ->",Grappa Ristorante,Basha Middle Eastern Grill,"{'1': 0.04047414110607444, '2': 0.4667497930245683, '3': 0.2764839518581977, '4': 0.12726398854074997, '5': 0.03543469691581647}",2,False
39,"Between Daily Press Juicery and Sweet Jesus, the restaurant with higher price is ->",Daily Press Juicery,Sweet Jesus,"{'1': 0.20990085054917315, '2': 0.18613555134896306, '3': 0.17421613420412216, '4': 0.11195682198603887, '7': 0.07904109277843525}",1,False
40,"Between Hawthorne Food and Drink and Pizza Pizza, the restaurant with higher price is ->",Hawthorne Food and Drink,Pizza Pizza,"{'1': 0.9265922823803593, '2': 0.005856832796015592, '3': 0.03443301625629215, '0': 0.009661651332247195, '7': 0.008819919817421988}",1,False
41,"Between Bagel Nash and Warung Indonesia D'Eglinton, the restaurant with higher price is ->",Warung Indonesia D'Eglinton,Bagel Nash,"{'1': 0.05553431283432357, '2': 0.11506547095082076, '3': 0.11228129431386383, '4': 0.045530707069792134, '0': 0.556453371853882}",0,False
42,"Between Sizzlers and Evoo Ristorante, the restaurant with higher price is ->",Evoo Ristorante,Sizzlers,"{'2': 0.2372291090388276, '3': 0.203093645180807, '4': 0.2596596873825389, '5': 0.09183624808301546, '6': 0.0847508926528547}",4,False
43,"Between McDonald's and Le Papillon Park, the restaurant with higher price is ->",Le Papillon Park,McDonald's,"{'1': 0.028155234258332808, '2': 0.8414472945937086, '3': 0.0930662382596389, '4': 0.024737301310520224, '5': 0.008752906170372178}",2,False
44,"Between Pho 88 and Mysteriously Yours Dinner Theatre, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Pho 88,"{'2': 0.3376737116154184, '3': 0.11112128683661684, '4': 0.19615523851590824, '6': 0.09283813370970516, '7': 0.08632653104840451}",2,False
45,"Between Hawthorne Food and Drink and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Hawthorne Food and Drink,St. Clair Shawarma and Falafel,"{'1': 0.7014442185448101, '2': 0.07483970644638212, '3': 0.05383817451283057, '5': 0.030546886910911387, '6': 0.05354145849711217}",1,False
46,"Between Aris Place and La Pupusa Loka, the restaurant with higher price is ->",La Pupusa Loka,Aris Place,"{'2': 0.26059106529750403, '3': 0.22410304737179412, '4': 0.1939733306975399, '5': 0.1224289398705255, '6': 0.07144629717156843}",2,False
47,"Between Thompson Rooftop and Evoo Ristorante, the restaurant with higher price is ->",Evoo Ristorante,Thompson Rooftop,"{'2': 0.08533317317738201, '3': 0.24717979306606958, '4': 0.387098343756916, '5': 0.1130091827835797, '6': 0.10193952843381113}",4,False
48,"Between Solero Mediterranean Bakery and Mirage Grill & Lounge, the restaurant with higher price is ->",Mirage Grill & Lounge,Solero Mediterranean Bakery,"{'1': 0.10408290853312148, '2': 0.3362045246126085, '3': 0.30632158423388484, '4': 0.08619294062221745, '5': 0.06797198119284881}",2,False
49,"Between Verona Restaurant and Banjara Indian Cuisine, the restaurant with higher price is ->",Verona Restaurant,Banjara Indian Cuisine,"{'1': 0.025612114929640648, '2': 0.5846046921967285, '3': 0.20432152968784267, '4': 0.1189866353691348, '5': 0.031397892693248594}",2,False
50,"Between Dinah's Cupboard and Falafel House, the restaurant with higher price is ->",Dinah's Cupboard,Falafel House,"{'1': 0.4258372704244419, '2': 0.08757697132655581, '3': 0.10766759738739329, '4': 0.13798737272558625, '6': 0.09823842960521559}",1,False
51,"Between Piper's Pub And Grill and Pizza Pizza, the restaurant with higher price is ->",Piper's Pub And Grill,Pizza Pizza,"{'1': 0.929639762523795, '2': 0.0023027251721042478, '3': 0.05482106286635645, '4': 0.0015600022740459363, '0': 0.00880099936272368}",1,False
52,"Between Sizzlers and Tik Talk Cafe, the restaurant with higher price is ->",Tik Talk Cafe,Sizzlers,"{'1': 0.37595055383419607, '2': 0.22579427090947435, '3': 0.09580719427582998, '4': 0.07345960615192242, '7': 0.07034764299240483}",1,False
53,"Between Basha Middle Eastern Grill and Cafe Jules, the restaurant with higher price is ->",Basha Middle Eastern Grill,Cafe Jules,"{'1': 0.21334549182305365, '2': 0.5302287615465275, '3': 0.11368936707146894, '4': 0.0340414288684162, '0': 0.08392036210669371}",2,False
54,"Between Taste of Greek Cuisine and Shawarma Twist, the restaurant with higher price is ->",Taste of Greek Cuisine,Shawarma Twist,"{'1': 0.6795015597199329, '2': 0.0694907658990893, '3': 0.04576666002484012, '6': 0.05594912406620087, '7': 0.043114767808149206}",1,False
55,"Between Queen Slice and Harry's Char Broil & Dining Lounge, the restaurant with higher price is ->",Harry's Char Broil & Dining Lounge,Queen Slice,"{'1': 0.34393307154503283, '2': 0.4782539363301931, '3': 0.09324908806218744, '4': 0.03011583698236038, '6': 0.019521946201919767}",2,False
56,"Between Madras Pantry and Tik Talk Cafe, the restaurant with higher price is ->",Tik Talk Cafe,Madras Pantry,"{'1': 0.2437319800102692, '2': 0.30596624303322406, '3': 0.13787268391364643, '4': 0.11197966350748001, '6': 0.059922686859447155}",2,False
57,"Between La Cocina De Dona Luz and Big Al's Diner, the restaurant with higher price is ->",La Cocina De Dona Luz,Big Al's Diner,"{'1': 0.3862156835095022, '2': 0.3835578201183641, '3': 0.07213941592134102, '4': 0.03478804102393385, '6': 0.03495847676287562}",1,False
58,"Between El Fogón and Helena's Magic Kitchen, the restaurant with higher price is ->",El Fogón,Helena's Magic Kitchen,"{'2': 0.3072555399321276, '3': 0.11071593522374201, '4': 0.23562502845875669, '5': 0.14571836894211168, '7': 0.08837100154284848}",2,False
59,"Between Mövenpick Café and Cafe Jules, the restaurant with higher price is ->",Mövenpick Café,Cafe Jules,"{'1': 0.09101914590815646, '2': 0.22377443971848085, '3': 0.27341718501294515, '4': 0.20775763396523197, '5': 0.09614188595037705}",3,False
60,"Between Dinah's Cupboard and Lebanese Bakery, the restaurant with higher price is ->",Dinah's Cupboard,Lebanese Bakery,"{'1': 0.07000699593486479, '2': 0.2803061725013954, '3': 0.30861772620086264, '4': 0.20183515078147404, '5': 0.05802567465024745}",3,False
61,"Between Oxygen Restaurant & Lounge and Warung Indonesia D'Eglinton, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Warung Indonesia D'Eglinton,"{'2': 0.2476811117341813, '3': 0.3202048601668159, '4': 0.19074593875018617, '5': 0.060059580568067344, '6': 0.08405359061936095}",3,False
62,"Between Kairali - Taste of Kerala and Smoke's Weinerie, the restaurant with higher price is ->",Kairali - Taste of Kerala,Smoke's Weinerie,"{'1': 0.2495321286342036, '2': 0.30031132272250816, '3': 0.16830780556227984, '4': 0.137006446433761, '5': 0.05339570323592989}",2,False
63,"Between Villa Madina and Le Papillon Park, the restaurant with higher price is ->",Le Papillon Park,Villa Madina,"{'1': 0.1369529284705542, '2': 0.3144792131306804, '3': 0.20945633210204984, '4': 0.1264212998492825, '5': 0.08786704142072298}",2,False
64,"Between Sichuan Landscape Chinese Restaurant and Bao Bao Plus Dim Sum, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Bao Bao Plus Dim Sum,"{'1': 0.27167385354294454, '2': 0.5008434308565984, '3': 0.059538298573219545, '4': 0.0832425453064103, '6': 0.02963486319751987}",2,False
65,"Between EJ Sushi and Oxygen Restaurant & Lounge, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,EJ Sushi,"{'2': 0.18957245106659426, '3': 0.22256546409468056, '4': 0.25863587357783857, '5': 0.14705978120636257, '6': 0.07944311087134955}",4,False
66,"Between Nutella Cafe by Pusateri's and Amaya Express, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Amaya Express,"{'1': 0.11574518328155022, '2': 0.24003373572445263, '3': 0.19757138834049456, '4': 0.16196759412906656, '6': 0.10064530246174146}",2,False
67,"Between Supermodel Pizza and Tik Talk Cafe, the restaurant with higher price is ->",Tik Talk Cafe,Supermodel Pizza,"{'1': 0.879061419015716, '2': 0.06267895083924452, '3': 0.03247338981333699, '4': 0.005908096385747457, '0': 0.006179267759810819}",1,False
68,"Between Sheriff Broaster Chicken and Cafe Jules, the restaurant with higher price is ->",Sheriff Broaster Chicken,Cafe Jules,"{'1': 0.1725923195283334, '2': 0.35910559401363185, '3': 0.27055496596198214, '4': 0.11082944398884952, '5': 0.03949575425766262}",2,False
69,"Between Green Room and Joe Badali's Ristorante Italiano & Bar, the restaurant with higher price is ->",Joe Badali's Ristorante Italiano & Bar,Green Room,"{'1': 0.004327933944135569, '2': 0.6047995488900172, '3': 0.21152226799703494, '4': 0.14827584832185983, '5': 0.026080233206412354}",2,False
70,"Between Verona Restaurant and Harry's Char Broil & Dining Lounge, the restaurant with higher price is ->",Verona Restaurant,Harry's Char Broil & Dining Lounge,"{'1': 0.011841475942376972, '2': 0.7837620126557454, '3': 0.1627714677979079, '4': 0.03491370616778982, '6': 0.0028901138013595873}",2,False
71,"Between Hapa Toronto and Sushi Time Japanese Restaurant, the restaurant with higher price is ->",Hapa Toronto,Sushi Time Japanese Restaurant,"{'1': 0.18874141034395978, '2': 0.6663482414756182, '3': 0.07271705701664405, '4': 0.03100542158344124, '5': 0.013267121128891248}",2,False
72,"Between Verona Restaurant and Eggspectation, the restaurant with higher price is ->",Verona Restaurant,Eggspectation,"{'1': 0.0045547510681731695, '2': 0.3176256788739175, '3': 0.6457005677963611, '4': 0.023952506621411945, '5': 0.002286987110370518}",3,False
73,"Between El Fogón and McDonald's, the restaurant with higher price is ->",El Fogón,McDonald's,"{'1': 0.29017003506913874, '2': 0.19704979809107198, '3': 0.1553669097025135, '4': 0.12230363680221819, '5': 0.10940083023912196}",1,False
74,"Between The Duke of Devon and Top Sushi, the restaurant with higher price is ->",The Duke of Devon,Top Sushi,"{'1': 0.19204069044637828, '2': 0.3691215224595064, '3': 0.11081940329607437, '4': 0.10922672622133874, '5': 0.07067007945286805}",2,False
75,"Between Dinah's Cupboard and Scaddabush Italian Kitchen & Bar, the restaurant with higher price is ->",Dinah's Cupboard,Scaddabush Italian Kitchen & Bar,"{'1': 0.0027032514222846203, '2': 0.9481309057746178, '3': 0.034009523181885264, '4': 0.013599680216625444, '5': 0.0006477142053667021}",2,False
76,"Between Dangerous Dan's Diner and Sweet Jesus, the restaurant with higher price is ->",Dangerous Dan's Diner,Sweet Jesus,"{'2': 0.09927680701650328, '3': 0.24430796448533873, '4': 0.10810036260443506, '6': 0.18760974464919647, '7': 0.11186440620617019}",3,False
77,"Between Freshii and Green Room, the restaurant with higher price is ->",Freshii,Green Room,"{'2': 0.09376802180680657, '3': 0.30210718722258495, '4': 0.21710757737768452, '5': 0.12617573771657106, '7': 0.07740832082234116}",3,False
78,"Between Warung Indonesia D'Eglinton and Sweet Jesus, the restaurant with higher price is ->",Warung Indonesia D'Eglinton,Sweet Jesus,"{'1': 0.13452774751374208, '2': 0.1139435646606712, '3': 0.1678096630326674, '0': 0.19070098523040316, '6': 0.1540043084518178}",0,False
79,"Between Beryl's Pepper Pot and Aris Place, the restaurant with higher price is ->",Beryl's Pepper Pot,Aris Place,"{'1': 0.1024545903030829, '2': 0.24460945537408035, '3': 0.1779238907828536, '4': 0.12398079554605533, '5': 0.12099547872410579}",2,False
80,"Between Kibo Sushi House and The Coffee Pocket, the restaurant with higher price is ->",Kibo Sushi House,The Coffee Pocket,"{'1': 0.2100888169122956, '2': 0.4479997072621797, '3': 0.13909016320316908, '4': 0.07210977271349384, '6': 0.03355355030002236}",2,False
81,"Between Bagel Nash and Itamae Ayce Sushi, the restaurant with higher price is ->",Itamae Ayce Sushi,Bagel Nash,"{'1': 0.20801285464761027, '2': 0.3882279934308401, '3': 0.1281073108857918, '4': 0.09710764242853938, '5': 0.050765001940692736}",2,False
82,"Between Branca and Piper's Pub And Grill, the restaurant with higher price is ->",Branca,Piper's Pub And Grill,"{'1': 0.04331648502132386, '2': 0.6181008049626059, '3': 0.22285420735625264, '4': 0.07931254231382733, '6': 0.015927262745307084}",2,False
83,"Between McDonald's and Dangerous Dan's Diner, the restaurant with higher price is ->",Dangerous Dan's Diner,McDonald's,"{'1': 0.06404147875533882, '2': 0.706877963305206, '3': 0.13964139595249142, '4': 0.04704790222609984, '5': 0.01836548851018054}",2,False
84,"Between Cantine Bar & Grill and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Cantine Bar & Grill,St. Clair Shawarma and Falafel,"{'1': 0.7679987142419453, '2': 0.05685761606706906, '3': 0.016992537532115045, '0': 0.10212219423606944, '6': 0.014508682727165581}",1,False
85,"Between FreshCo and Mirage Grill & Lounge, the restaurant with higher price is ->",Mirage Grill & Lounge,FreshCo,"{'1': 0.06206494141155057, '2': 0.3381420518645368, '3': 0.22491846955014289, '4': 0.10104664874571209, '6': 0.062251079650785676}",2,False
86,"Between Helena's Magic Kitchen and Capitol Trattoria Pizzeria, the restaurant with higher price is ->",Capitol Trattoria Pizzeria,Helena's Magic Kitchen,"{'2': 0.2525274053794771, '3': 0.2139678091088969, '4': 0.3690610136371581, '5': 0.08051689023356595, '6': 0.05135725845585117}",4,False
87,"Between Harvey's and Helena's Magic Kitchen, the restaurant with higher price is ->",Harvey's,Helena's Magic Kitchen,"{'1': 0.14910336331815974, '2': 0.5127866332092613, '3': 0.15371749642663365, '4': 0.08073512858258329, '5': 0.04018050304049004}",2,False
88,"Between McDonald's and Beryl's Pepper Pot, the restaurant with higher price is ->",Beryl's Pepper Pot,McDonald's,"{'1': 0.15427457648099546, '2': 0.1764219694141829, '4': 0.13814359380323255, '5': 0.1167397710971903, '7': 0.13051012095707654}",2,False
89,"Between Cafe Jules and Hina Sushi, the restaurant with higher price is ->",Hina Sushi,Cafe Jules,"{'1': 0.1521036625690356, '2': 0.2726677385343917, '3': 0.1560655761692255, '4': 0.1281148181941717, '6': 0.0869475252801291}",2,False
90,"Between Supermodel Pizza and Hawthorne Food and Drink, the restaurant with higher price is ->",Hawthorne Food and Drink,Supermodel Pizza,"{'1': 0.8817738162709597, '2': 0.049327240741293084, '3': 0.0512406969688427, '4': 0.005570136049150698, '0': 0.004043797715379303}",1,False
91,"Between Adega Restaurante and Mövenpick Café, the restaurant with higher price is ->",Adega Restaurante,Mövenpick Café,"{'2': 0.14927888665646138, '3': 0.24347721834366925, '4': 0.23436269147730335, '5': 0.13296730607018453, '6': 0.10355472107022201}",3,False
92,"Between Thompson Rooftop and Aroma Espresso Bar, the restaurant with higher price is ->",Thompson Rooftop,Aroma Espresso Bar,"{'1': 0.010991867475774453, '2': 0.32540328141431396, '3': 0.3329018424072437, '4': 0.2675275840549333, '5': 0.04102316794670365}",3,False
93,"Between Adega Restaurante and Eastern legend, the restaurant with higher price is ->",Adega Restaurante,Eastern legend,"{'1': 0.29087958345810877, '2': 0.33530175211806545, '3': 0.14515927371368267, '5': 0.0871874395761585, '6': 0.05022267304332657}",2,False
94,"Between Buk Chang Dong Soon Tofu and Farmacia Health Bar, the restaurant with higher price is ->",Farmacia Health Bar,Buk Chang Dong Soon Tofu,"{'1': 0.10228645699283818, '2': 0.362395000658828, '3': 0.18634440083626697, '4': 0.13034630314427656, '5': 0.07960464767176971}",2,False
95,"Between z-teca Gourmet Burritos and Villa Madina, the restaurant with higher price is ->",z-teca Gourmet Burritos,Villa Madina,"{'1': 0.16604362897624048, '3': 0.12446496603329026, '4': 0.11863591661820097, '5': 0.3007186105944769, '7': 0.09843567399758883}",5,False
96,"Between EJ Sushi and Verona Restaurant, the restaurant with higher price is ->",Verona Restaurant,EJ Sushi,"{'2': 0.296808538372883, '3': 0.21051533040168513, '4': 0.19391029960817, '5': 0.10674270141825204, '6': 0.06343649197002277}",2,False
97,"Between Buk Chang Dong Soon Tofu and Breakfast Room, the restaurant with higher price is ->",Breakfast Room,Buk Chang Dong Soon Tofu,"{'1': 0.417272939550232, '2': 0.230035553861267, '3': 0.09235411634704856, '4': 0.05869518985818575, '5': 0.05875343262530102}",1,False
98,"Between McDonald's and JJ Bean, the restaurant with higher price is ->",JJ Bean,McDonald's,"{'1': 0.14230437919140684, '2': 0.3997348606620982, '3': 0.3290300483554262, '4': 0.10205129499478374, '5': 0.019446299190575594}",2,False
99,"Between Falafel Hut Village and Marcello’s pizzeria, the restaurant with higher price is ->",Marcello’s pizzeria,Falafel Hut Village,"{'1': 0.4841270048370494, '2': 0.17187861122816048, '3': 0.1380944096272415, '4': 0.08521316826403251, '6': 0.0423046825700939}",1,False
100,"Between Branca and Sweet Jesus, the restaurant with higher price is ->",Branca,Sweet Jesus,"{'1': 0.0781891568697122, '3': 0.273076664739234, '4': 0.25021360648348484, '5': 0.11608746074850233, '6': 0.10829110081046386}",3,False
101,"Between Galata Cafe and Taste of Greek Cuisine, the restaurant with higher price is ->",Galata Cafe,Taste of Greek Cuisine,"{'2': 0.17574521057746728, '3': 0.3252347011168125, '4': 0.2950186512690686, '5': 0.08441486223930471, '6': 0.0669076478997426}",3,False
102,"Between Amaya Express and Pho 88, the restaurant with higher price is ->",Amaya Express,Pho 88,"{'1': 0.3700232638685617, '2': 0.18047978535029016, '4': 0.1020457945782211, '6': 0.08574118474741242, '7': 0.07651803609426219}",1,False
103,"Between St. Louis Bar & Grill and Tim Hortons, the restaurant with higher price is ->",St. Louis Bar & Grill,Tim Hortons,"{'1': 0.5724453537927254, '2': 0.15158778240765836, '3': 0.1486512679212356, '4': 0.04404876338408582, '0': 0.03861846689296676}",1,False
104,"Between KFC and Piper's Pub And Grill, the restaurant with higher price is ->",Piper's Pub And Grill,KFC,"{'1': 0.5882313829907497, '2': 0.3224385511406338, '3': 0.07022255663328374, '4': 0.011087103422146218, '0': 0.003455958279559196}",1,False
105,"Between Villa Madina and LCBO, the restaurant with higher price is ->",LCBO,Villa Madina,"{'1': 0.3625774399696611, '2': 0.11266809440655395, '3': 0.1410197961827063, '4': 0.07390489611315228, '5': 0.09590418105233442}",1,False
106,"Between St. Louis Bar & Grill and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,St. Louis Bar & Grill,"{'3': 0.23256728452852657, '4': 0.28044352813781975, '5': 0.1384411435488867, '6': 0.12621464369355725, '7': 0.10637587143699415}",4,False
107,"Between The Coffee Pocket and Verona Restaurant, the restaurant with higher price is ->",Verona Restaurant,The Coffee Pocket,"{'1': 0.1148118359272004, '2': 0.2777054664864905, '3': 0.24254080856991958, '4': 0.14754959830942177, '5': 0.08122152343540939}",2,False
108,"Between Green Room and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,Green Room,"{'3': 0.16737307100935359, '4': 0.27183011092842485, '5': 0.140197042425503, '6': 0.15125152492095406, '7': 0.12415487509723609}",4,False
109,"Between Villa Madina and Anatolia Restaurant, the restaurant with higher price is ->",Anatolia Restaurant,Villa Madina,"{'1': 0.17422890471479285, '2': 0.17089191471753862, '3': 0.16009975328280293, '5': 0.11704684964693868, '6': 0.12180003942743861}",1,False
110,"Between Modo Mio Italian Bistro and New Bilan Restaurant, the restaurant with higher price is ->",Modo Mio Italian Bistro,New Bilan Restaurant,"{'1': 0.07063096026102268, '2': 0.3368537901145188, '3': 0.18766004956480956, '4': 0.21249400559080361, '5': 0.06893448625407565}",2,False
111,"Between Mysteriously Yours Dinner Theatre and Watson's, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Watson's,"{'2': 0.3975578583032688, '3': 0.20775081962659367, '4': 0.17720791052830182, '5': 0.06363987752573659, '6': 0.05640087536175919}",2,False
112,"Between Hawthorne Food and Drink and Aris Place, the restaurant with higher price is ->",Hawthorne Food and Drink,Aris Place,"{'2': 0.16741153776073198, '3': 0.19522561289684726, '4': 0.15720559626037126, '5': 0.17918431682300026, '6': 0.11323441952744821}",3,False
113,"Between Kibo Sushi House and Fit For Life, the restaurant with higher price is ->",Kibo Sushi House,Fit For Life,"{'1': 0.29773307957063033, '2': 0.04746011523181058, '3': 0.042992904006974496, '5': 0.025228103187290546, '0': 0.5305539656970305}",0,False
114,"Between Edible Arrangements and Sizzlers, the restaurant with higher price is ->",Edible Arrangements,Sizzlers,"{'1': 0.5526514143576015, '2': 0.10274581051640762, '3': 0.09375315137780418, '5': 0.05483435858614242, '6': 0.04234604291127277}",1,False
115,"Between Anatolia Restaurant and Sichuan Landscape Chinese Restaurant, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Anatolia Restaurant,"{'2': 0.4815146752573485, '3': 0.15597378979237514, '4': 0.13181353087573672, '5': 0.0556194621670072, '6': 0.06835695262935257}",2,False
116,"Between Branca and Mamma's Pizza, the restaurant with higher price is ->",Branca,Mamma's Pizza,"{'1': 0.9415247983867411, '2': 0.014807551379347415, '3': 0.028008798108567393, '4': 0.0038136989797397628, '7': 0.003909732584635858}",1,False
117,"Between New Bilan Restaurant and Oxygen Restaurant & Lounge, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,New Bilan Restaurant,"{'2': 0.13113538711972497, '3': 0.12370785514789973, '4': 0.21934338699767764, '5': 0.1953673200066873, '6': 0.1315237809484661}",4,False
118,"Between Juice & Java Cafe and Villa Madina, the restaurant with higher price is ->",Juice & Java Cafe,Villa Madina,"{'1': 0.09604442827878522, '2': 0.11571819465180552, '3': 0.1842412018879791, '4': 0.11158116674959542, '5': 0.31720196322711747}",5,False
119,"Between Freshii and Mirage Grill & Lounge, the restaurant with higher price is ->",Mirage Grill & Lounge,Freshii,"{'2': 0.22530482857859105, '3': 0.26411036868477156, '4': 0.11876038348694117, '6': 0.1280522365839344, '7': 0.1296826197640772}",3,False
120,"Between Solero Mediterranean Bakery and Freshii, the restaurant with higher price is ->",Freshii,Solero Mediterranean Bakery,"{'2': 0.10894025132776863, '3': 0.18232718246370344, '5': 0.10632849154092443, '6': 0.23761446825938304, '7': 0.13198829956283326}",6,False
121,"Between Phil's Original BBQ and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Phil's Original BBQ,St. Clair Shawarma and Falafel,"{'1': 0.6852873086290331, '2': 0.04520365195242915, '0': 0.047609440860764865, '6': 0.09259825333323178, '7': 0.03703409515404168}",1,False
122,"Between Bonne Journee and Ciao Europa wine bar, the restaurant with higher price is ->",Ciao Europa wine bar,Bonne Journee,"{'2': 0.3421072139382735, '3': 0.2506670034877949, '4': 0.2059039872814808, '5': 0.060896754376306525, '7': 0.04566077339017283}",2,False
123,"Between Green Room and LCBO, the restaurant with higher price is ->",LCBO,Green Room,"{'1': 0.07562058836516215, 'The': 0.058266224099732866, '3': 0.15256000269878237, '4': 0.3666094010556946, '5': 0.06971965546764099}",4,False
124,"Between Sushi World and Nutella Cafe by Pusateri's, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Sushi World,"{'2': 0.19548027495848752, '3': 0.28321815856257204, '4': 0.21683157041994824, '5': 0.08544763899960295, '6': 0.09813975939245702}",3,False
125,"Between Freshii and Goldstone Noodle Restaurant, the restaurant with higher price is ->",Freshii,Goldstone Noodle Restaurant,"{'1': 0.1811884915151168, '2': 0.24930341255459565, '3': 0.10280511195589564, '4': 0.11405836362186046, '6': 0.1453055227263316}",2,False
126,"Between Warung Indonesia D'Eglinton and Bonne Journee, the restaurant with higher price is ->",Warung Indonesia D'Eglinton,Bonne Journee,"{'1': 0.12481994751023533, '2': 0.14774650171973866, '3': 0.11814491674686375, '4': 0.1155856460004288, '6': 0.18613927409721737}",6,False
127,"Between Shawarma Twist and Roncy's Bean, the restaurant with higher price is ->",Roncy's Bean,Shawarma Twist,"{'1': 0.6186008405116714, '2': 0.1204723877033274, '3': 0.10348185455044095, '4': 0.04290801245391813, '5': 0.03680084765386917}",1,False
128,"Between Sichuan Landscape Chinese Restaurant and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,St. Clair Shawarma and Falafel,"{'1': 0.6488806353966157, '3': 0.06714096597901582, '4': 0.04948416299965156, '5': 0.055623016364195074, '6': 0.06814788198813163}",1,False
129,"Between Branca and Druxy's Famous Deli, the restaurant with higher price is ->",Branca,Druxy's Famous Deli,"{'1': 0.832521201653647, '2': 0.04070094370285758, '3': 0.05703662919965584, '6': 0.01716477431730778, '7': 0.018806927367923693}",1,False
130,"Between Queen Slice and Kim PO Vietnamese, the restaurant with higher price is ->",Kim PO Vietnamese,Queen Slice,"{'1': 0.5058565742363711, '2': 0.17136594154536608, '3': 0.09570644853332332, '6': 0.0667252257772006, '7': 0.046856487782619735}",1,False
131,"Between Pasta Pantry and Pizza Pizza, the restaurant with higher price is ->",Pasta Pantry,Pizza Pizza,"{'1': 0.7094197475891235, '2': 0.05174778757109159, '3': 0.08799806969751703, '0': 0.04230752554028532, '7': 0.030278087890877367}",1,False
132,"Between Le Papillon Park and Edible Arrangements, the restaurant with higher price is ->",Edible Arrangements,Le Papillon Park,"{'1': 0.11091087811848231, '2': 0.34436019187482253, '3': 0.2553971741126302, '4': 0.10654178748912921, '5': 0.08524196665880371}",2,False
133,"Between Verona Restaurant and It's All Grk, the restaurant with higher price is ->",Verona Restaurant,It's All Grk,"{'2': 0.4357138057473756, '3': 0.2076523483074794, '4': 0.12461236998353674, '5': 0.058226453501145074, '6': 0.06327413140162313}",2,False
134,"Between Solero Mediterranean Bakery and EJ Sushi, the restaurant with higher price is ->",EJ Sushi,Solero Mediterranean Bakery,"{'2': 0.11748703404969528, '3': 0.17631628903511345, '4': 0.1256577672938773, '6': 0.1450307775673736, '7': 0.12126157376354525}",3,False
135,"Between Galata Cafe and La Pupusa Loka, the restaurant with higher price is ->",Galata Cafe,La Pupusa Loka,"{'2': 0.1876031784230434, '3': 0.3907146034359925, '4': 0.24512818528908226, '5': 0.056737687869495686, '7': 0.04782559607805426}",3,False
136,"Between Top Sushi and Kim PO Vietnamese, the restaurant with higher price is ->",Kim PO Vietnamese,Top Sushi,"{'1': 0.3438843052930967, '2': 0.4443319103454653, '3': 0.08491738808329886, '4': 0.039978470790643504, '6': 0.026054806949344287}",2,False
137,"Between Hawthorne Food and Drink and Adega Restaurante, the restaurant with higher price is ->",Adega Restaurante,Hawthorne Food and Drink,"{'2': 0.11134497658910572, '3': 0.23919833921759945, '4': 0.165551873207007, '6': 0.16066506861962396, '7': 0.11937145224935534}",3,False
138,"Between Smoke's Weinerie and Topham Corner, the restaurant with higher price is ->",Topham Corner,Smoke's Weinerie,"{'1': 0.17101327395916274, 'The': 0.05991599986073512, '£': 0.14905276622346222, '6': 0.12533250917667385, '8': 0.12587079936246917}",1,False
139,"Between Goldstone Noodle Restaurant and Sushi Time Japanese Restaurant, the restaurant with higher price is ->",Sushi Time Japanese Restaurant,Goldstone Noodle Restaurant,"{'1': 0.3129169059140492, '2': 0.417340977276581, '3': 0.07503657632438837, '4': 0.06912269949880905, '6': 0.034649710789653655}",2,False
140,"Between Dinah's Cupboard and Nook, the restaurant with higher price is ->",Dinah's Cupboard,Nook,"{'2': 0.5107696363064694, '3': 0.18987504140532424, '4': 0.17027171404002497, '5': 0.0733712506944797, '6': 0.02678581024910899}",2,False
141,"Between Branca and Breakfast Room, the restaurant with higher price is ->",Branca,Breakfast Room,"{'2': 0.2473186482247345, '3': 0.23911922549311776, '4': 0.1707911011466333, '5': 0.07371746010818225, '6': 0.12197521629604859}",2,False
142,"Between Banjara Indian Cuisine and Bagel Nash, the restaurant with higher price is ->",Banjara Indian Cuisine,Bagel Nash,"{'1': 0.2613890679034367, '2': 0.36913234895252994, '3': 0.13499333123811852, '4': 0.09966123440924878, '5': 0.06661789792011459}",2,False
143,"Between Madras Pantry and El Fogón, the restaurant with higher price is ->",El Fogón,Madras Pantry,"{'2': 0.18122719751055757, '3': 0.2619978189169911, '4': 0.2894699172931456, '5': 0.08773718212108546, '7': 0.08866834770227976}",4,False
144,"Between Nook and Buk Chang Dong Soon Tofu, the restaurant with higher price is ->",Nook,Buk Chang Dong Soon Tofu,"{'1': 0.5613836494936199, '2': 0.13714737519335504, '3': 0.07016088619081828, '4': 0.05357059297439393, '5': 0.046405179445455455}",1,False
145,"Between Cake Opera and z-teca Gourmet Burritos, the restaurant with higher price is ->",Cake Opera,z-teca Gourmet Burritos,"{'2': 0.2049689653173516, '3': 0.1314213112512231, '4': 0.12289711955396268, '5': 0.1504073498465289, '7': 0.15485270565000625}",2,False
146,"Between McDonald's and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,McDonald's,"{'3': 0.23238091005471015, '4': 0.224179569213702, '5': 0.1574486666301029, '6': 0.16981710058785413, '7': 0.12909018633684016}",3,False
147,"Between Eggspectation and Druxy's Famous Deli, the restaurant with higher price is ->",Eggspectation,Druxy's Famous Deli,"{'1': 0.052055922790049086, '2': 0.10884526418120247, '3': 0.7653725884480174, '6': 0.03499894712808191, '7': 0.017069952924005607}",3,False
148,"Between Sheriff Broaster Chicken and Cake Opera, the restaurant with higher price is ->",Cake Opera,Sheriff Broaster Chicken,"{'1': 0.11004069797776461, '2': 0.3694934372187212, '3': 0.46175674155432517, '4': 0.04330943800250143, '6': 0.0054165277790175015}",3,False
149,"Between Freshii and Falafel Hut Village, the restaurant with higher price is ->",Freshii,Falafel Hut Village,"{'1': 0.5233091921612928, '2': 0.052919097178497625, '3': 0.06935752711800694, '4': 0.08164717982224173, '6': 0.09416219546299034}",1,False
150,"Between KFC and Beryl's Pepper Pot, the restaurant with higher price is ->",Beryl's Pepper Pot,KFC,"{'1': 0.3497273598192412, '2': 0.31084670446870105, '3': 0.08144611036130874, '4': 0.09939342643014197, '6': 0.04753319832317484}",1,False
151,"Between Helena's Magic Kitchen and Marcello’s pizzeria, the restaurant with higher price is ->",Marcello’s pizzeria,Helena's Magic Kitchen,"{'1': 0.04344994904494336, '2': 0.4057064542392211, '3': 0.4028349154670595, '4': 0.1370770366332641, '5': 0.005190529312554188}",2,False
152,"Between Nutella Cafe by Pusateri's and Harvey's, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Harvey's,"{'2': 0.23841193073828784, '3': 0.27430893712447196, '4': 0.2505061018678488, '5': 0.07395490229506736, '6': 0.06546201684771914}",3,False
153,"Between Sweet Jesus and Eggspectation, the restaurant with higher price is ->",Eggspectation,Sweet Jesus,"{'Sweet': 0.015762761308021886, '1': 0.21965272555719062, '2': 0.5558775182035448, '3': 0.1517529665962008, '4': 0.021710484031841695}",2,False
154,"Between Queen Pita and Maurya East Indian Roti, the restaurant with higher price is ->",Maurya East Indian Roti,Queen Pita,"{'1': 0.720057492115121, '2': 0.07890207913157496, '3': 0.04418309186833027, '0': 0.02814193686676035, '6': 0.06690938752120296}",1,False
155,"Between Pho 88 and Kim PO Vietnamese, the restaurant with higher price is ->",Kim PO Vietnamese,Pho 88,"{'1': 0.3435334816559854, '2': 0.32104194326853797, '3': 0.08572707290983907, '4': 0.06810566382831147, '6': 0.06270150678332746}",1,False
156,"Between Scaddabush Italian Kitchen & Bar and Helena's Magic Kitchen, the restaurant with higher price is ->",Scaddabush Italian Kitchen & Bar,Helena's Magic Kitchen,"{'1': 0.018433817382836747, '2': 0.8349099285079776, '3': 0.10682727512454215, '4': 0.02826768498750319, '5': 0.005723796328179747}",2,False
157,"Between Bao Bao Plus Dim Sum and New Bilan Restaurant, the restaurant with higher price is ->",Bao Bao Plus Dim Sum,New Bilan Restaurant,"{'1': 0.30965902692391545, '2': 0.14522935900882944, '4': 0.10073040383015432, '0': 0.10997181206312179, '6': 0.11122035114686515}",1,False
158,"Between Cantine Bar & Grill and Verona Restaurant, the restaurant with higher price is ->",Verona Restaurant,Cantine Bar & Grill,"{'1': 0.014729735576890321, '2': 0.8186214434455044, '3': 0.1233843128480333, '4': 0.03592873089780542, '0': 0.0025875675873935074}",2,False
159,"Between Mt Everest Restaurant and The Empire, the restaurant with higher price is ->",Mt Everest Restaurant,The Empire,"{'1': 0.291709101797035, '2': 0.18791311072191363, '3': 0.1031396895861278, '4': 0.09784794371756037, '6': 0.11253154462216354}",1,False
160,"Between Fitness Avenue and Tik Talk Cafe, the restaurant with higher price is ->",Tik Talk Cafe,Fitness Avenue,"{'1': 0.41899020350066585, '2': 0.2751297704710154, '3': 0.0856803386802271, '4': 0.062488127517775834, '5': 0.07416245901761918}",1,False
161,"Between Oxygen Restaurant & Lounge and Eggspectation, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Eggspectation,"{'2': 0.06613858272946543, '3': 0.6589408142300162, '4': 0.2668515680691598, '5': 0.002231058817814634, '8': 0.0013247970514400087}",3,False
162,"Between Fitness Avenue and Le Papillon Park, the restaurant with higher price is ->",Le Papillon Park,Fitness Avenue,"{'1': 0.040351839367063116, '2': 0.3914516776127591, '3': 0.16060595475199071, '4': 0.20306326464400873, '5': 0.15522003314818827}",2,False
163,"Between Grappa Ristorante and FreshCo, the restaurant with higher price is ->",Grappa Ristorante,FreshCo,"{'3': 0.3256268777136748, '4': 0.20638580953317984, '5': 0.12434431842071444, '6': 0.10174656646953045, '7': 0.09799486496507168}",3,False
164,"Between Kim PO Vietnamese and Sushi World, the restaurant with higher price is ->",Kim PO Vietnamese,Sushi World,"{'1': 0.3912550069082785, '2': 0.35921043223691873, '3': 0.09850253451681067, '4': 0.03876942726662426, '0': 0.02979784212516088}",1,False
165,"Between Eastern legend and Ici Bistro, the restaurant with higher price is ->",Ici Bistro,Eastern legend,"{'2': 0.1413984482169956, '3': 0.20847015280602088, '4': 0.1469960593067208, '6': 0.15516836899912798, '7': 0.14390195202952016}",3,False
166,"Between Smoke's Weinerie and Mt Everest Restaurant, the restaurant with higher price is ->",Mt Everest Restaurant,Smoke's Weinerie,"{'1': 0.17599308051016582, '2': 0.12792149801035876, '3': 0.15798444502665449, '4': 0.2130312735227156, '5': 0.13171670986964326}",4,False
167,"Between Evoo Ristorante and Banjara Indian Cuisine, the restaurant with higher price is ->",Evoo Ristorante,Banjara Indian Cuisine,"{'2': 0.36510499837024585, '3': 0.281279905626448, '4': 0.2356982720990738, '5': 0.05489049930478336, '6': 0.03672479275855239}",2,False
168,"Between Sushi World and Evoo Ristorante, the restaurant with higher price is ->",Evoo Ristorante,Sushi World,"{'1': 0.05887297630353789, '2': 0.3562901685253982, '3': 0.21425300412834627, '4': 0.23628189888203452, '5': 0.05912903436468877}",2,False
169,"Between Mi Mi Restaurant and Joe Badali's Ristorante Italiano & Bar, the restaurant with higher price is ->",Joe Badali's Ristorante Italiano & Bar,Mi Mi Restaurant,"{'1': 0.012502902020240252, '2': 0.6119366346401175, '3': 0.32203833104824164, '4': 0.04999121444964893, '5': 0.0026321072970331766}",2,False
170,"Between Joe Badali's Ristorante Italiano & Bar and Falafel Hut Village, the restaurant with higher price is ->",Joe Badali's Ristorante Italiano & Bar,Falafel Hut Village,"{'1': 0.4585261523412778, '2': 0.2521173311568276, '3': 0.10238296885344253, '4': 0.1075176563268722, '5': 0.04500652048689448}",1,False
171,"Between Capitol Trattoria Pizzeria and Milo's Pita, the restaurant with higher price is ->",Capitol Trattoria Pizzeria,Milo's Pita,"{'1': 0.1238372221935412, '2': 0.3617950817318064, '3': 0.30972551785454205, '4': 0.12488433375773336, '5': 0.025171922302146765}",2,False
172,"Between Grappa Ristorante and Green Grotto, the restaurant with higher price is ->",Grappa Ristorante,Green Grotto,"{'2': 0.10170293672423936, '3': 0.34544207686601386, '4': 0.21421285687728756, '5': 0.0918927079894393, '6': 0.12307889579621586}",3,False
173,"Between Sizzlers and Thai 4 You Restaurant, the restaurant with higher price is ->",Thai 4 You Restaurant,Sizzlers,"{'1': 0.31456004467486354, '2': 0.3271050846251227, '3': 0.11257797345960954, '4': 0.07896188589186277, '0': 0.05222094078891095}",2,False
174,"Between Galata Cafe and Warung Indonesia D'Eglinton, the restaurant with higher price is ->",Galata Cafe,Warung Indonesia D'Eglinton,"{'2': 0.1325073186482671, '3': 0.29452891421906735, '4': 0.2265967891887212, '6': 0.11801043809458525, '7': 0.08681459728229979}",3,False
175,"Between Just Soups Take Out & Catering and Branca, the restaurant with higher price is ->",Branca,Just Soups Take Out & Catering,"{'2': 0.21616542671525482, '3': 0.2673166415033106, '4': 0.1610964540345781, '5': 0.09147164000904119, '6': 0.11141308486427279}",3,False
176,"Between Adega Restaurante and El Fogón, the restaurant with higher price is ->",Adega Restaurante,El Fogón,"{'2': 0.14285190710385015, '3': 0.17678370487903755, '4': 0.35394540532061064, '5': 0.15271613616639113, '6': 0.06143767700628505}",4,False
177,"Between Piper's Pub And Grill and Druxy's Famous Deli, the restaurant with higher price is ->",Piper's Pub And Grill,Druxy's Famous Deli,"{'1': 0.7177834407378323, '2': 0.1874869754970765, '3': 0.04864003605802369, '4': 0.013863413933537901, '0': 0.013907430685398927}",1,False
178,"Between Harvey's and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Harvey's,St. Clair Shawarma and Falafel,"{'1': 0.7751465583182047, '2': 0.027824929931744423, '3': 0.03116841614301615, '6': 0.06906006816365493, '7': 0.027588391294775326}",1,False
179,"Between EJ Sushi and Buk Chang Dong Soon Tofu, the restaurant with higher price is ->",EJ Sushi,Buk Chang Dong Soon Tofu,"{'1': 0.45892455528602233, '2': 0.20330519607851635, '3': 0.07780730170128711, '4': 0.074625515456757, '0': 0.04320451825348931}",1,False
180,"Between St. Clair Shawarma and Falafel and Mt Everest Restaurant, the restaurant with higher price is ->",Mt Everest Restaurant,St. Clair Shawarma and Falafel,"{'1': 0.6302506131794148, '2': 0.05903903167459381, '3': 0.05503341130044174, '4': 0.04302855129601151, '6': 0.08692967678539978}",1,False
181,"Between EJ Sushi and Branca, the restaurant with higher price is ->",Branca,EJ Sushi,"{'2': 0.20763993106832973, '3': 0.21807721100011035, '4': 0.14765317019650231, '5': 0.09604026004104933, '6': 0.14078230751603785}",3,False
182,"Between Banjara Indian Cuisine and KFC, the restaurant with higher price is ->",Banjara Indian Cuisine,KFC,"{'1': 0.8138718726303708, '2': 0.09745709978625122, '3': 0.03541818111024772, '4': 0.006026125572747644, '0': 0.039165825926609964}",1,False
183,"Between Just Soups Take Out & Catering and Tik Talk Cafe, the restaurant with higher price is ->",Tik Talk Cafe,Just Soups Take Out & Catering,"{'1': 0.30101896788182864, '2': 0.39151396252930104, '3': 0.10152989417218929, '4': 0.06123626497562222, '5': 0.03922616030690134}",2,False
184,"Between Queen Slice and La Cocina De Dona Luz, the restaurant with higher price is ->",La Cocina De Dona Luz,Queen Slice,"{'1': 0.1936825500759076, '2': 0.33924660082266295, '3': 0.15806309345498215, '4': 0.07722402235139524, '5': 0.08866691128668201}",2,False
185,"Between Maurya East Indian Roti and Villa Madina, the restaurant with higher price is ->",Maurya East Indian Roti,Villa Madina,"{'1': 0.3811260571178619, '2': 0.14963390521243067, '3': 0.12920660069087112, '5': 0.07746531431749984, '6': 0.0850090123895543}",1,False
186,"Between Kim PO Vietnamese and Falafel House, the restaurant with higher price is ->",Kim PO Vietnamese,Falafel House,"{'1': 0.7889896153578522, '2': 0.041721508157262784, '3': 0.032431665604209424, '0': 0.02959048269288382, '6': 0.033304305368755435}",1,False
187,"Between Adega Restaurante and Scaddabush Italian Kitchen & Bar, the restaurant with higher price is ->",Adega Restaurante,Scaddabush Italian Kitchen & Bar,"{'1': 0.0018006128496494385, '2': 0.7726530398447549, '3': 0.18944684407678206, '4': 0.033153439900374296, '5': 0.0017302696769341268}",2,False
188,"Between Assembly Chef's Hall and Branca, the restaurant with higher price is ->",Branca,Assembly Chef's Hall,"{'3': 0.13680107713921694, '4': 0.21310503771745454, '5': 0.09560889684716818, '6': 0.2995734048912629, '7': 0.13586338774108764}",6,False
189,"Between Druxy's Famous Deli and Tortería San Cosme, the restaurant with higher price is ->",Tortería San Cosme,Druxy's Famous Deli,"{'1': 0.23665944787895193, '2': 0.08516076976104496, '3': 0.10823988040781207, '6': 0.10208246621987897, '7': 0.2561440237308202}",7,False
190,"Between Modo Mio Italian Bistro and Bagel Nash, the restaurant with higher price is ->",Modo Mio Italian Bistro,Bagel Nash,"{'1': 0.25147454683283565, '2': 0.3187393483528801, '3': 0.16352869491117145, '4': 0.10738229086803727, '5': 0.06369754864210486}",2,False
191,"Between Sky Dragon Chinese Restaurant and Cake Opera, the restaurant with higher price is ->",Cake Opera,Sky Dragon Chinese Restaurant,"{'1': 0.1605875021879098, '2': 0.6540853967362086, '3': 0.10349745044104253, '4': 0.03682983605254666, '6': 0.01615605139685711}",2,False
192,"Between Verona Restaurant and Piper's Pub And Grill, the restaurant with higher price is ->",Verona Restaurant,Piper's Pub And Grill,"{'1': 0.07375121568748234, '2': 0.5313604364346816, '3': 0.2842350904414453, '4': 0.06959867842281403, '6': 0.017037571250283733}",2,False
193,"Between Pasta Pantry and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,Pasta Pantry,"{'3': 0.30154998163112495, '4': 0.2402348241587248, '5': 0.10054478790095908, '6': 0.12289258473391909, '7': 0.1105594050741253}",3,False
194,"Between New Bilan Restaurant and Mysteriously Yours Dinner Theatre, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,New Bilan Restaurant,"{'1': 0.2334459981328948, '2': 0.2466544523939201, '3': 0.10615762087046039, '4': 0.13548132107633298, '5': 0.08883083040453423}",2,False
195,"Between Joe Badali's Ristorante Italiano & Bar and Mamma's Pizza, the restaurant with higher price is ->",Joe Badali's Ristorante Italiano & Bar,Mamma's Pizza,"{'1': 0.7475021256817008, '2': 0.21679204562745502, '3': 0.03047963875817001, '4': 0.004625218342235799, '0': 0.00023824285628328993}",1,False
196,"Between Hapa Toronto and Magic Oven, the restaurant with higher price is ->",Hapa Toronto,Magic Oven,"{'2': 0.5038583510079531, '3': 0.20717506883329007, '4': 0.11683154126109369, '5': 0.055328452002905315, '6': 0.042573086400357514}",2,False
197,"Between Kim PO Vietnamese and Delicious Paradise Kitchen, the restaurant with higher price is ->",Kim PO Vietnamese,Delicious Paradise Kitchen,"{'1': 0.3561485713277168, '2': 0.38568459304602715, '3': 0.09636764177004645, '4': 0.0470358500974931, '6': 0.030280601076468072}",2,False
198,"Between Villa Madina and Green Grotto, the restaurant with higher price is ->",Green Grotto,Villa Madina,"{'1': 0.2792905335748882, '2': 0.11975728613391248, '3': 0.13999629794114474, '5': 0.14992618590058016, '6': 0.10203396815598391}",1,False
199,"Between Sheriff Broaster Chicken and Oxygen Restaurant & Lounge, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Sheriff Broaster Chicken,"{'2': 0.18797137281639545, '3': 0.28338337956640747, '4': 0.40410482777020257, '5': 0.051556293016244883, '6': 0.043622805650487734}",4,False
