,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like cheap restaurants. Between Tierra Azteca and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Tierra Azteca,"{'Shell': 2.0080408755346923e-06, 'S': 0.9999803788734968, 'L': 3.465767323691454e-06, '': 2.541141928027855e-06, 'Sn': 4.185606257993964e-06}",S,True
1,"I don't like cheap restaurants. Between Mi Mi Restaurant and Pisco 1641, I should go to ->",Pisco 1641,Mi Mi Restaurant,"{'Shell': 2.382695852928096e-06, 'P': 0.9999690534008558, 'R': 1.872419711833135e-06, '': 1.1723220791590903e-05, 'expensive': 1.7921205042449848e-06}",P,True
2,"I don't like cheap restaurants. Between Breakfast Room and Queen Pita, I should go to ->",Breakfast Room,Queen Pita,"{'Q': 0.08122211635469459, 'Breakfast': 0.25909704405224787, 'Conv': 0.06299091306860699, 'expensive': 0.07050748532340417, 'Queen': 0.29897808577494867}",Queen,False
3,"I don't like cheap restaurants. Between Green Room and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Green Room,"{'reen': 0.018290088095448707, 'Shell': 0.005129387616125205, 'Gor': 0.007604414082196865, 'Green': 0.9075575852820972, 'expensive': 0.02100336953673212}",Green,False
4,"I don't like cheap restaurants. Between Cantine Bar & Grill and Chick Fiesta, I should go to ->",Cantine Bar & Grill,Chick Fiesta,"{'No': 0.0005597154658815536, 'Cant': 0.9854759869977753, 'Coc': 0.0014306763135154112, 'C': 0.006103743545827383, 'Conv': 0.004360109967655181}",Cant,True
5,"I don't like cheap restaurants. Between Juice & Java Cafe and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Juice & Java Cafe,"{'Dim': 1.5644940249409545e-05, 'din': 2.8292296467495013e-05, 'Din': 0.999665665432262, 'in': 9.000728018149525e-05, '': 0.00013172804839795682}",Din,True
6,"I don't like cheap restaurants. Between Breakfast Room and St. Clair Shawarma and Falafel, I should go to ->",Breakfast Room,St. Clair Shawarma and Falafel,"{'t': 0.09729666167385397, 'Conv': 0.13539851311360065, 'St': 0.3093152177150886, 'Sn': 0.0902207350255044, 'expensive': 0.1021022517189853}",St,False
7,"I don't like cheap restaurants. Between Mirage Grill & Lounge and Viccino Pizzeria, I should go to ->",Mirage Grill & Lounge,Viccino Pizzeria,"{'Shell': 0.002832003124124403, 'ir': 0.010122617523493903, 'Conv': 0.0019490718384560543, 'L': 0.0728442775906973, 'Mirage': 0.902861639906368}",Mirage,True
8,"I don't like cheap restaurants. Between Watson's and Grappa Ristorante, I should go to ->",Grappa Ristorante,Watson's,"{'Gor': 0.021431844548691792, 'R': 0.02494106592671037, 'ra': 0.010736697849289604, 'Gra': 0.9368244758110108}",Gra,True
9,"I don't like cheap restaurants. Between z-teca Gourmet Burritos and Falafel Hut Village, I should go to ->",z-teca Gourmet Burritos,Falafel Hut Village,"{'Fl': 0.08750033999228526, 'F': 0.015133758020016774, 'al': 0.0679986790316408, 'Fal': 0.44178501793072333}",Fal,False
10,"I don't like cheap restaurants. Between Milo's Pita and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Milo's Pita,"{'Sheriff': 0.9164964180522285, 'Shell': 0.0006278863997354722, 'her': 0.07725838696278035, 'Conv': 0.0007918058777846146, 'Sher': 0.0007031350354734444}",Sheriff,True
11,"I don't like cheap restaurants. Between Ici Bistro and Shawarma Twist, I should go to ->",Ici Bistro,Shawarma Twist,"{'IC': 7.640189946450547e-05, 'Ich': 8.840597500946602e-05, 'I': 0.998529480874383, '': 0.0010063815548880454, 'L': 4.516211438121169e-05}",I,True
12,"I don't like cheap restaurants. Between Verona Restaurant and Pisco 1641, I should go to ->",Verona Restaurant,Pisco 1641,"{'er': 0.06960309111890704, 'No': 0.012224098361520386, 'Conv': 0.09470618210320081, 'P': 0.031131403824328104, 'Ver': 0.7422553184913837}",Ver,True
13,"I don't like cheap restaurants. Between Thompson Rooftop and Goldstone Noodle Restaurant, I should go to ->",Thompson Rooftop,Goldstone Noodle Restaurant,"{'Thompson': 0.9069756055354292, 'T': 0.0015582763070275689, 'R': 0.019221977367666163, 'hompson': 0.0628900446787526, 'Th': 0.00470671531307217}",Thompson,True
14,"I don't like cheap restaurants. Between Joe Badali's Ristorante Italiano & Bar and Big Al's Diner, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Big Al's Diner,"{'oe': 0.0019990224358301875, 'R': 0.7858596852364153, 'Big': 0.00162393347784454, 'Joe': 0.2040246416562788, 'expensive': 0.0013918039047748727}",R,True
15,"I don't like cheap restaurants. Between Buk Chang Dong Soon Tofu and Mysteriously Yours Dinner Theatre, I should go to ->",Mysteriously Yours Dinner Theatre,Buk Chang Dong Soon Tofu,"{'Myster': 0.9847490528000777, 'No': 0.0001685440361802144, 'My': 0.009374191039207367, 'Mysterious': 0.00023130971219642745, 'myster': 0.0051784525648224155}",Myster,True
16,"I don't like cheap restaurants. Between Tim Hortons and Hawthorne Food and Drink, I should go to ->",Hawthorne Food and Drink,Tim Hortons,"{'Fl': 0.0005293752607479317, 'haw': 0.0004009213037168261, 'aw': 0.04071961750824392, 'Hawth': 0.9551705959041823}",Hawth,True
17,"I don't like cheap restaurants. Between Top Sushi and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Top Sushi,"{'MOD': 0.0018444181815055638, 'OD': 0.00019322060320961165, 'Mod': 0.9579854298996014, 'od': 0.03886946103690347}",Mod,True
18,"I don't like cheap restaurants. Between Phil's Original BBQ and McDonald's, I should go to ->",Phil's Original BBQ,McDonald's,"{'Phill': 0.00662374936516196, 'Ph': 0.02402717013512819, 'Philip': 0.0031928255560070232, 'hil': 0.01146001796580501, 'Phil': 0.9513479360443491}",Phil,True
19,"I don't like cheap restaurants. Between Anatolia Restaurant and Bonne Journee, I should go to ->",Anatolia Restaurant,Bonne Journee,"{'Gor': 0.03563024582520132, 'on': 0.029398835919388785, 'Conv': 0.028999856421229663, 'L': 0.06305173494368445, 'Bon': 0.7751018569051641}",Bon,False
20,"I don't like cheap restaurants. Between Top Sushi and Sushi Shop, I should go to ->",Sushi Shop,Top Sushi,"{'TOP': 0.002300519757627154, 'OP': 0.0009459609205183402, 'op': 0.08539468642253407, 'Top': 0.9070752740257793}",Top,False
21,"I don't like cheap restaurants. Between Goldstone Noodle Restaurant and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Goldstone Noodle Restaurant,"{'old': 0.17695822344521736, 'Shell': 0.04496761117608235, 'Gor': 0.015871805226988736, 'Gold': 0.6648231922456429, 'L': 0.025319163990601894}",Gold,False
22,"I don't like cheap restaurants. Between Milo's Pita and LCBO, I should go to ->",LCBO,Milo's Pita,"{'ML': 6.511207773983728e-05, 'Shell': 0.00011978902350237773, 'LC': 0.8319169440557753, 'L': 0.06703687083409997, 'C': 0.10062044614191529}",LC,True
23,"I don't like cheap restaurants. Between Marcello’s pizzeria and Cake Opera, I should go to ->",Cake Opera,Marcello’s pizzeria,"{'Mar': 0.07894257417649271, 'Cake': 0.19420163577774716, 'C': 0.3870740579686818, 'Conv': 0.054774002748073994, 'expensive': 0.04480247032044722}",C,True
24,"I don't like cheap restaurants. Between Falafel Hut Village and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Falafel Hut Village,"{'Fl': 0.042311511096908005, 'al': 0.01936696111568415, 'Pop': 0.12178004150283918, 'Fal': 0.6541953969850854}",Fal,False
25,"I don't like cheap restaurants. Between Aris Place and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Aris Place,"{'r': 0.021096213702109966, 'A': 0.04163302318775104, 'AR': 0.003216345184295563, 'Ast': 0.00035453715779845403, 'Ar': 0.9324100754015032}",Ar,False
26,"I don't like cheap restaurants. Between Sky Dragon Chinese Restaurant and Smoke's Weinerie, I should go to ->",Sky Dragon Chinese Restaurant,Smoke's Weinerie,"{'Shell': 0.05512873458148246, 'ky': 0.03717282854661184, 'Smoke': 0.06717772900491495, 'Sky': 0.6620410870108546, 'Sn': 0.1511728189872289}",Sky,True
27,"I don't like cheap restaurants. Between KFC and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,KFC,"{'MOD': 0.002267354830170501, 'OD': 0.00018840663100955828, 'Mod': 0.967204975948799, 'Mods': 0.00023507263652108304, 'od': 0.029440909272017247}",Mod,True
28,"I don't like cheap restaurants. Between Marcello’s pizzeria and Solero Mediterranean Bakery, I should go to ->",Marcello’s pizzeria,Solero Mediterranean Bakery,"{'Mar': 0.7719526693260439, 'Shell': 0.02049414179037339, 'ol': 0.025024513363097477, 'Sol': 0.1553557392232894, 'ar': 0.0038981168555931355}",Mar,True
29,"I don't like cheap restaurants. Between Mamma's Pizza and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Mamma's Pizza,"{'Dim': 6.698342166640447e-06, 'din': 5.1999783648358086e-05, 'Din': 0.9997309336348489, 'in': 0.0001535663249336866, '': 2.9696718692297564e-05}",Din,True
30,"I don't like cheap restaurants. Between Assembly Chef's Hall and Falafel Hut Village, I should go to ->",Assembly Chef's Hall,Falafel Hut Village,"{'Assembly': 0.969972537248939, 'assembly': 0.0005524641574888942, 'Conv': 0.013110301287079549, 'ssembly': 0.013257382657763552, 'Ast': 0.0004230609074669027}",Assembly,True
31,"I don't like cheap restaurants. Between Chipotle Mexican Grill and Chick Fiesta, I should go to ->",Chipotle Mexican Grill,Chick Fiesta,"{'Shell': 0.0012518788201577127, 'Chip': 0.9916107448584189, 'Conv': 0.00022753351767176256, 'hip': 0.0027414988022942104}",Chip,True
32,"I don't like cheap restaurants. Between Verona Restaurant and Marcello’s pizzeria, I should go to ->",Verona Restaurant,Marcello’s pizzeria,"{'er': 0.08459143150044741, 'Mar': 0.010184733454942654, 'Conv': 0.030506551962387923, 'Ver': 0.8501851582369879, 'expensive': 0.004232542088007194}",Ver,True
33,"I don't like cheap restaurants. Between Cafe Jules and Hapa Toronto, I should go to ->",Hapa Toronto,Cafe Jules,"{'Cafe': 0.00465114896805618, 'Conv': 0.0003957181668350075, 'H': 0.9881121860962675, '': 0.00338757822768302, 'Hero': 0.0008495034972732171}",H,True
34,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Marcello’s pizzeria, I should go to ->",Oxygen Restaurant & Lounge,Marcello’s pizzeria,"{'oxy': 0.052962031974015715, 'No': 0.0038974939862881962, 'xy': 0.02183292123325325, 'Oxy': 0.8302899681386645, 'L': 0.07284334518991152}",Oxy,True
35,"I don't like cheap restaurants. Between Edible Arrangements and Pisco 1641, I should go to ->",Edible Arrangements,Pisco 1641,"{'No': 5.92996053571233e-06, 'P': 0.9999369877613545, 'R': 5.777618409908111e-06, '': 9.293456570628073e-06, 'expensive': 5.8126673271411835e-06}",P,False
36,"I don't like cheap restaurants. Between Taste of Greek Cuisine and Goldstone Noodle Restaurant, I should go to ->",Taste of Greek Cuisine,Goldstone Noodle Restaurant,"{'old': 0.1059284937256988, 'Fl': 0.0008881667953580709, 'Gold': 0.885749827488296, 'GOLD': 0.0008950675210688819, 'Golden': 0.003575770863236458}",Gold,False
37,"I don't like cheap restaurants. Between Paradise Farms Prime Beef Bistro and Grappa Ristorante, I should go to ->",Grappa Ristorante,Paradise Farms Prime Beef Bistro,"{'Gor': 0.09223562820629351, 'Conv': 0.0028930342908979113, 'R': 0.26000937264024976, 'ra': 0.027639021010822898, 'Gra': 0.6023403909492935}",Gra,True
38,"I don't like cheap restaurants. Between Hapa Toronto and Delicious Paradise Kitchen, I should go to ->",Hapa Toronto,Delicious Paradise Kitchen,"{'el': 0.000754864722700632, 'DEL': 0.002040657334978554, 'Delicious': 0.9889893320700069, 'Del': 0.003296407631422215, 'expensive': 0.0006944245784578018}",Delicious,False
39,"I don't like cheap restaurants. Between Evoo Ristorante and Green Grotto, I should go to ->",Evoo Ristorante,Green Grotto,"{'v': 0.019525001625581035, 'Conv': 0.007600167442687392, 'Ev': 0.970859802276969, 'expensive': 0.0004248505916102925, 'EV': 0.00035220379036233953}",Ev,True
40,"I don't like cheap restaurants. Between Bake Island and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Bake Island,"{'Shell': 0.0005818155993743895, 'bake': 0.0018375869651948858, 'B': 0.027034233734825257, 'Bake': 0.9637862281442118, 'Bulk': 0.001195242243400166}",Bake,False
41,"I don't like cheap restaurants. Between Green Room and Edible Arrangements, I should go to ->",Edible Arrangements,Green Room,"{'reen': 0.01338693563784665, 'No': 0.0028181219248324682, 'Green': 0.9611525199302912, 'The': 0.003114002819947286, 'expensive': 0.006207239542376833}",Green,False
42,"I don't like cheap restaurants. Between Evoo Ristorante and McDonald's, I should go to ->",Evoo Ristorante,McDonald's,"{'v': 0.019151996747349465, 'Conv': 0.003435617164548543, 'Ev': 0.9761556381155064, 'expensive': 0.00019239750261277377, 'EV': 0.00030446482339496273}",Ev,True
43,"I don't like cheap restaurants. Between Mt Everest Restaurant and Pho 88, I should go to ->",Mt Everest Restaurant,Pho 88,"{'Ph': 0.1650000008384568, 'Mt': 0.7969208540130133, 'MT': 0.003937036484428902, 'mt': 0.01771469071057519, 'Mount': 0.0019291264405616646}",Mt,True
44,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Freshii, I should go to ->",Oxygen Restaurant & Lounge,Freshii,"{'oxy': 0.019615712024096902, 'No': 0.0011953108522739931, 'xy': 0.013951846693692321, 'Oxy': 0.9579437680191992, 'L': 0.0017564727503242396}",Oxy,True
45,"I don't like cheap restaurants. Between Mövenpick Café and Pizza Pizza, I should go to ->",Mövenpick Café,Pizza Pizza,"{'No': 1.3537424808021948e-05, 'M': 0.997291782655158, 'P': 2.857469562881918e-05, 'L': 5.1946407284005845e-05, '': 0.0025633953260764245}",M,True
46,"I don't like cheap restaurants. Between Bake Island and Thompson Rooftop, I should go to ->",Thompson Rooftop,Bake Island,"{'Thompson': 0.6812338634255547, 'T': 0.009945175696646812, 'R': 0.1838108388329039, 'hompson': 0.0898560440311442, 'Th': 0.0076381488674364915}",Thompson,True
47,"I don't like cheap restaurants. Between Branca and Delicious Paradise Kitchen, I should go to ->",Branca,Delicious Paradise Kitchen,"{'Fl': 0.0006840259516860438, 'Brussels': 0.0034859680400952044, 'Br': 0.8300007122992452, 'L': 0.000604624774366766, 'r': 0.16307406416417905}",Br,True
48,"I don't like cheap restaurants. Between Piper's Pub And Grill and Bonne Journee, I should go to ->",Piper's Pub And Grill,Bonne Journee,"{'Gor': 0.08768070633384865, 'Piper': 0.38498473301003644, 'L': 0.03363137728532547, 'J': 0.08517477134249214, 'Bon': 0.33825876482429806}",Piper,True
49,"I don't like cheap restaurants. Between New Bilan Restaurant and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,New Bilan Restaurant,"{'NEW': 0.0010453400916046126, 'Bil': 0.0007416063360443519, 'ew': 0.021091478133721277, 'L': 0.0030956654124773076, 'New': 0.9719995543591926}",New,False
50,"I don't like cheap restaurants. Between Tim Hortons and Farmacia Health Bar, I should go to ->",Farmacia Health Bar,Tim Hortons,"{'Farm': 0.992452581885406, 'Fl': 0.00037547074471811333, 'Conv': 0.0004950147489405383, 'F': 0.0010379004545930666, 'arm': 0.002913008159338526}",Farm,True
51,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and FreshCo, I should go to ->",Oxygen Restaurant & Lounge,FreshCo,"{'oxy': 0.03408855777916232, 'No': 0.002188605491160367, 'xy': 0.018709211178633743, 'Oxy': 0.906478330183637, 'L': 0.026965144268338737}",Oxy,True
52,"I don't like cheap restaurants. Between Pisco 1641 and Sizzlers, I should go to ->",Pisco 1641,Sizzlers,"{'S': 0.9997429733370138, 'P': 0.00024539804311150603, 'L': 2.4811286512601544e-06, '': 8.029663734728127e-07, 'Sn': 2.9297542856639933e-06}",S,False
53,"I don't like cheap restaurants. Between Goldstone Noodle Restaurant and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Goldstone Noodle Restaurant,"{'old': 0.11646500935200237, 'Shell': 0.007462919406251004, 'Gold': 0.8436948009767848, 'L': 0.004837254361016172, 'Golden': 0.005957823792914957}",Gold,False
54,"I don't like cheap restaurants. Between Ici Bistro and Queen Pita, I should go to ->",Ici Bistro,Queen Pita,"{'Ich': 6.907815591230911e-05, 'I': 0.9987522835462611, 'C': 2.7830055170983456e-05, 'Conv': 2.6354513692989755e-05, '': 0.0009703910726855986}",I,True
55,"I don't like cheap restaurants. Between Smoke's Weinerie and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Smoke's Weinerie,"{'Cant': 0.9242668179588778, 'Coc': 0.006217015565490905, 'C': 0.0079889095928511, 'Conv': 0.04204061937876382, 'Sn': 0.004151506494039557}",Cant,True
56,"I don't like cheap restaurants. Between Modo Mio Italian Bistro and Ici Bistro, I should go to ->",Ici Bistro,Modo Mio Italian Bistro,"{'MOD': 0.0014006279600967237, 'I': 0.09880755594267127, 'Mod': 0.8633883751404396, '': 0.0008903864286292444, 'od': 0.031401993525812875}",Mod,False
57,"I don't like cheap restaurants. Between Topham Corner and Madras Pantry, I should go to ->",Topham Corner,Madras Pantry,"{'No': 1.5433087505877718e-07, 'T': 0.9999988569748532, 'L': 1.9029810893060778e-07, '': 2.805202281407536e-07, 'Th': 2.1689618673925634e-07}",T,True
58,"I don't like cheap restaurants. Between Smoke's Weinerie and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Smoke's Weinerie,"{'Shell': 0.005551419045674709, 'Sm': 0.0067664209166396, 'Smoke': 0.7825002007643518, 'Sn': 0.16113760332347904, 'm': 0.009453300870513083}",Smoke,False
59,"I don't like cheap restaurants. Between Pizzeria Via Mercanti and Sweet Jesus, I should go to ->",Pizzeria Via Mercanti,Sweet Jesus,"{'No': 8.794976014034284e-07, 'C': 9.027045718641839e-07, 'P': 0.9999857403661695, 'L': 3.333385845874755e-06, '': 5.424401430591415e-06}",P,True
60,"I don't like cheap restaurants. Between KFC and Roncy's Bean, I should go to ->",Roncy's Bean,KFC,"{'on': 0.03134429519228484, 'Gor': 0.0029985882032413542, 'R': 0.055158672097290105, 'Ron': 0.9049680769434426}",Ron,True
61,"I don't like cheap restaurants. Between Scaddabush Italian Kitchen & Bar and Green Room, I should go to ->",Scaddabush Italian Kitchen & Bar,Green Room,"{'c': 0.04090266741865344, 'Sc': 0.9571669321329498, 'Shell': 0.0004239526853986415, 'SC': 0.0003119695409751744}",Sc,True
62,"I don't like cheap restaurants. Between Goldstone Noodle Restaurant and Magic Oven, I should go to ->",Magic Oven,Goldstone Noodle Restaurant,"{'old': 0.0008857064347656112, 'Shell': 0.0005678666147541867, 'Gold': 0.005080118961742953, 'L': 0.0006272508610377947, 'Magic': 0.9921132677657195}",Magic,True
63,"I don't like cheap restaurants. Between Falafel House and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Falafel House,"{'Merc': 1.9785149894120437e-06, 'No': 5.521191293024961e-07, 'P': 0.9999840742838155, 'L': 1.809509036561724e-06, '': 6.850746044600979e-06}",P,True
64,"I don't like cheap restaurants. Between McDonald's and Daily Press Juicery, I should go to ->",Daily Press Juicery,McDonald's,"{'No': 0.004577012894848928, 'aily': 0.03564548814067756, 'Conv': 0.011206268160984842, 'Loaded': 0.009142156321058035, 'Daily': 0.9155487652849885}",Daily,True
65,"I don't like cheap restaurants. Between FreshCo and Chick Fiesta, I should go to ->",FreshCo,Chick Fiesta,"{'Fl': 0.0001307503209941599, 'Fresh': 0.9989182827783266, 'Conv': 0.00013390178158712316, 'resh': 0.00026131813104388085, 'Loaded': 0.00017869913076937609}",Fresh,True
66,"I don't like cheap restaurants. Between 9 Restaurant and Bonne Journee, I should go to ->",9 Restaurant,Bonne Journee,"{'Gor': 0.019040796833417667, 'on': 0.02657303763504744, 'L': 0.03557682628972221, 'J': 0.010457156525371429, 'Bon': 0.8664294089702125}",Bon,False
67,"I don't like cheap restaurants. Between Pizzeria Via Mercanti and Evoo Ristorante, I should go to ->",Evoo Ristorante,Pizzeria Via Mercanti,"{'Merc': 5.899700329220988e-06, 'Conv': 1.7996542407243196e-06, 'P': 0.999971318293328, 'L': 7.456443500401523e-06, '': 5.209336820668313e-06}",P,False
68,"I don't like cheap restaurants. Between Queen Slice and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Queen Slice,"{'Q': 0.017257559493377553, 'queen': 0.004546707201448839, 'King': 0.016497523504115486, 'ueen': 0.010520568849374651, 'Queen': 0.9470215376727802}",Queen,False
69,"I don't like cheap restaurants. Between Mirage Grill & Lounge and Pizza Pizza, I should go to ->",Mirage Grill & Lounge,Pizza Pizza,"{'ir': 0.012128514845523509, 'L': 0.036739750139279714, 'Mirage': 0.9459358472273759, 'Magic': 0.0005636534193782919, 'Mir': 0.000827564092947044}",Mirage,True
70,"I don't like cheap restaurants. Between Supermodel Pizza and Green Grotto, I should go to ->",Green Grotto,Supermodel Pizza,"{'uper': 0.00039721454803149655, 'S': 8.70008212238189e-05, 'Super': 0.9825381976295475, 'SUPER': 0.0007303217262648644}",Super,False
71,"I don't like cheap restaurants. Between Grappa Ristorante and Marcello’s pizzeria, I should go to ->",Grappa Ristorante,Marcello’s pizzeria,"{'Gor': 0.02322869758151401, 'R': 0.00041284266252378476, 'ra': 0.010726928680349235, 'Gra': 0.9642900093886234}",Gra,True
72,"I don't like cheap restaurants. Between Scaddabush Italian Kitchen & Bar and Smoke's Weinerie, I should go to ->",Scaddabush Italian Kitchen & Bar,Smoke's Weinerie,"{'c': 0.04171645598853993, 'Sc': 0.9559493887215281, 'Shell': 0.0006642752242596218, 'Sn': 0.0005550227800083918}",Sc,True
73,"I don't like cheap restaurants. Between Ciao Europa wine bar and Big Al's Diner, I should go to ->",Ciao Europa wine bar,Big Al's Diner,"{'C': 0.9443790230036977, 'B': 2.0996348842498257e-05, 'Conv': 4.018957195881162e-05, 'L': 3.436032507628256e-05, 'Big': 0.05549185642926662}",C,True
74,"I don't like cheap restaurants. Between To-ne Sushi and Buk Chang Dong Soon Tofu, I should go to ->",To-ne Sushi,Buk Chang Dong Soon Tofu,"{'No': 0.0013912982151252514, 'To': 0.985028181066023, 'o': 0.0014304130932907277, 'T': 0.010822496522170039, 'TO': 0.0003165649893057396}",To,True
75,"I don't like cheap restaurants. Between Galata Cafe and St. Louis Bar & Grill, I should go to ->",Galata Cafe,St. Louis Bar & Grill,"{'t': 0.006006440312521847, 'S': 0.020263115825643954, 'ST': 0.001219598832660631, 'St': 0.9704074074333404, 'Sn': 0.0007398826244166706}",St,False
76,"I don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Green Grotto, I should go to ->",Nutella Cafe by Pusateri's,Green Grotto,"{'Shell': 2.4387210546411544e-08, 'Por': 1.0409050321651338e-06, 'P': 0.999997425535114, 'L': 2.0617489984577437e-07, '': 1.0782027752136508e-06}",P,False
77,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Cafe Jules, I should go to ->",Oxygen Restaurant & Lounge,Cafe Jules,"{'oxy': 0.07568474182131679, 'No': 0.003672137725436899, 'xy': 0.03572082239009241, 'Oxy': 0.7673637651248003, 'L': 0.10399255177016438}",Oxy,True
78,"I don't like cheap restaurants. Between New Bilan Restaurant and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,New Bilan Restaurant,"{'NEW': 0.0007721098695467614, 'B': 0.0009768494616841264, 'ew': 0.01961719895142216, 'L': 0.005486383410553907, 'New': 0.9705984975230602}",New,False
79,"I don't like cheap restaurants. Between Verona Restaurant and To-ne Sushi, I should go to ->",Verona Restaurant,To-ne Sushi,"{'er': 0.0012752478845676242, 'No': 0.005080494396406368, 'Conv': 0.014734007819652886, 'Ver': 0.8861602727365709}",Ver,True
80,"I don't like cheap restaurants. Between Adega Restaurante and Beryl's Pepper Pot, I should go to ->",Adega Restaurante,Beryl's Pepper Pot,"{'Ad': 3.1283198083071918e-06, 'd': 1.3641227635368443e-06, 'A': 6.218741517876479e-06, 'B': 0.999962136720832, 'L': 2.270823327266593e-05}",B,False
81,"I don't like cheap restaurants. Between McDonald's and Ici Bistro, I should go to ->",Ici Bistro,McDonald's,"{'No': 2.591625966346386e-05, 'Ich': 7.326093777895483e-05, 'I': 0.9991907967416886, '': 0.0005685962237962966, 'L': 2.293248714777292e-05}",I,True
82,"I don't like cheap restaurants. Between McDonald's and Magic Oven, I should go to ->",Magic Oven,McDonald's,"{'No': 4.134013186235632e-07, 'Shell': 3.055916815754921e-07, 'MAG': 1.4682622489910023e-06, 'L': 5.6005878080974495e-06, 'Magic': 0.999990273057307}",Magic,True
83,"I don't like cheap restaurants. Between Banjara Indian Cuisine and Supermodel Pizza, I should go to ->",Banjara Indian Cuisine,Supermodel Pizza,"{'uper': 0.00021505903201752592, 'Super': 0.9886286610260878, 'SUPER': 0.00045176898677022197, 'Sup': 3.756446628564894e-05}",Super,False
84,"I don't like cheap restaurants. Between Piper's Pub And Grill and Mamma's Pizza, I should go to ->",Piper's Pub And Grill,Mamma's Pizza,"{'Shell': 2.4862375856333654e-06, 'Pip': 1.1010149816618126e-05, 'Piper': 0.9999552219625663, 'P': 8.87080509230671e-06, 'per': 4.182213107427262e-06}",Piper,True
85,"I don't like cheap restaurants. Between Topham Corner and The Empire, I should go to ->",Topham Corner,The Empire,"{'the': 2.3661085673522347e-07, 'T': 1.496942156338068e-05, 'The': 0.9999828803405431, 'he': 9.914365281654642e-08, 'Empire': 1.3660775866535293e-06}",The,False
86,"I don't like cheap restaurants. Between LCBO and Ici Bistro, I should go to ->",Ici Bistro,LCBO,"{'Shell': 0.00011375415196592626, 'LC': 0.7384302349929102, 'I': 0.0029561840932813403, 'L': 0.1371168907203243, 'C': 0.12100776038848027}",LC,False
87,"I don't like cheap restaurants. Between JJ Bean and Goldstone Noodle Restaurant, I should go to ->",JJ Bean,Goldstone Noodle Restaurant,"{'old': 0.07092150336221706, 'Fl': 0.0008826365943509193, 'Shell': 0.0007312296418579571, 'Gold': 0.9190243874832869, 'Golden': 0.004404653426445999}",Gold,False
88,"I don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Kibo Sushi House, I should go to ->",Nutella Cafe by Pusateri's,Kibo Sushi House,"{'Por': 6.258344235210746e-07, 'P': 0.9964673839221693, 'L': 1.1652032763851962e-06, '': 2.0427247082183988e-06, 'K': 0.0035277157987226877}",P,False
89,"I don't like cheap restaurants. Between Le Papillon Park and Green Room, I should go to ->",Le Papillon Park,Green Room,"{'Le': 0.9978906940190393, 'Fl': 8.414281703768853e-05, 'Shell': 0.000297563026986492, 'L': 0.0013134900815870536, 'expensive': 0.00013771888715720322}",Le,True
90,"I don't like cheap restaurants. Between Hawthorne Food and Drink and Thompson Rooftop, I should go to ->",Thompson Rooftop,Hawthorne Food and Drink,"{'Thompson': 0.3891531932132894, 'Thomson': 0.0013902412301869096, 'R': 0.5482645790846699, 'hompson': 0.03973539209062292, 'Th': 0.01962618568634712}",R,True
91,"I don't like cheap restaurants. Between Harry's Char Broil & Dining Lounge and Sweet Jesus, I should go to ->",Harry's Char Broil & Dining Lounge,Sweet Jesus,"{'arry': 0.017137154410265438, 'L': 0.0012158267267992089, 'HAR': 0.0009579681757622941, 'expensive': 0.0002003090768587468, 'Harry': 0.9794120532697812}",Harry,True
92,"I don't like cheap restaurants. Between Solero Mediterranean Bakery and Eggspectation, I should go to ->",Eggspectation,Solero Mediterranean Bakery,"{'Shell': 0.016733884554351715, 'SOL': 0.015409649112903167, 'ol': 0.18339741759208356, 'Sol': 0.7800053190709658, 'Sn': 0.0006398494779342294}",Sol,False
93,"I don't like cheap restaurants. Between Nook and KFC, I should go to ->",Nook,KFC,"{'No': 1.3487624454862239e-05, 'Gor': 1.6880591971664112e-05, 'R': 1.778174835563464e-05, 'L': 9.1016659206415e-05, 'K': 0.9998093107934983}",K,False
94,"I don't like cheap restaurants. Between Sweet Jesus and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Sweet Jesus,"{'Sweet': 0.0072357012422132804, 'CAR': 0.0004097253093483848, 'Car': 0.9840409410866956, 'expensive': 0.0004030460639275007, 'ar': 0.00617122943984345}",Car,True
95,"I don't like cheap restaurants. Between Fit For Life and Hawthorne Food and Drink, I should go to ->",Hawthorne Food and Drink,Fit For Life,"{'it': 0.014140927876226457, 'Fit': 0.9118681971689517, 'F': 0.05581681002693746, 'fit': 0.004263749676941723}",Fit,False
96,"I don't like cheap restaurants. Between Nook and Goldstone Noodle Restaurant, I should go to ->",Nook,Goldstone Noodle Restaurant,"{'old': 0.1278723216491351, 'Shell': 0.0036755610180337923, 'Gold': 0.8371626938683132, 'L': 0.008217576032161573, 'Golden': 0.005221596922615785}",Gold,False
97,"I don't like cheap restaurants. Between Thompson Rooftop and Sky Dragon Chinese Restaurant, I should go to ->",Thompson Rooftop,Sky Dragon Chinese Restaurant,"{'Thompson': 0.8808456473864809, 'Thomson': 0.0017937108580331352, 'R': 0.0686150898349708, 'hompson': 0.04496043941406298, 'Th': 0.002560041012784627}",Thompson,True
98,"I don't like cheap restaurants. Between LCBO and Thompson Rooftop, I should go to ->",Thompson Rooftop,LCBO,"{'Thompson': 0.0003642070621507629, 'Shell': 0.0008221974376181006, 'LC': 0.8675078137474638, 'L': 0.032673491086084236, 'C': 0.09778831378811927}",LC,False
99,"I don't like cheap restaurants. Between Mi Mi Restaurant and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Mi Mi Restaurant,"{'Phill': 0.004501961897473422, 'Ph': 0.018975185115318875, 'Philip': 0.0028929255148535745, 'hil': 0.015281026777821605, 'Phil': 0.9549440419833314}",Phil,True
100,"I don't like cheap restaurants. Between Pho 88 and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Pho 88,"{'Ph': 0.953830873210612, 'MOD': 0.00010753996629511332, 'Mod': 0.04366330203724384, 'od': 0.002187033980311757}",Ph,False
101,"I don't like cheap restaurants. Between Grappa Ristorante and Sweet Jesus, I should go to ->",Grappa Ristorante,Sweet Jesus,"{'Gor': 0.02414527910952258, 'Conv': 0.000421276740239084, 'R': 0.0006546854936567419, 'ra': 0.016362093360048846, 'Gra': 0.9552842584156059}",Gra,True
102,"I don't like cheap restaurants. Between Villa Madina and Hina Sushi, I should go to ->",Hina Sushi,Villa Madina,"{'No': 0.009948644184107876, 'Villa': 0.41143023973673687, 'H': 0.5268354332923267, 'L': 0.009283799380219032, 'expensive': 0.007460645801109254}",H,True
103,"I don't like cheap restaurants. Between Joe Badali's Ristorante Italiano & Bar and Bonne Journee, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Bonne Journee,"{'R': 0.05783654712052088, 'L': 0.007680416511691224, 'J': 0.006406838778364366, 'Joe': 0.8988657789915733, 'Joseph': 0.00603600747303459}",Joe,True
104,"I don't like cheap restaurants. Between Branca and Paradise Farms Prime Beef Bistro, I should go to ->",Branca,Paradise Farms Prime Beef Bistro,"{'Brussels': 0.0038319249658579683, 'Br': 0.9292484015099626, 'Paradise': 0.0010067200579210488, 'B': 0.0015115000661202087, 'r': 0.05863444244648809}",Br,True
105,"I don't like cheap restaurants. Between Big Al's Diner and Tortería San Cosme, I should go to ->",Tortería San Cosme,Big Al's Diner,"{'ig': 1.8363583721803705e-05, 'No': 5.900166423957493e-06, 'Shell': 6.514689550626255e-06, 'Conv': 9.520092431661438e-06, 'Big': 0.9999381788310072}",Big,False
106,"I don't like cheap restaurants. Between Harvey's and Queen Pita, I should go to ->",Harvey's,Queen Pita,"{'ar': 0.005922665369947038, 'Harvey': 0.9926457584543741, 'Fl': 5.408265681175395e-05, 'Har': 0.00028836687989833954, 'HAR': 0.0007716854802158022}",Harvey,True
107,"I don't like cheap restaurants. Between Sizzlers and Pasta Pantry, I should go to ->",Pasta Pantry,Sizzlers,"{'No': 8.432132823203257e-08, 'S': 0.9999955182025433, 'L': 2.4073887430114527e-07, '': 1.7103647484542887e-07, 'Sn': 3.4688306821612766e-06}",S,False
108,"I don't like cheap restaurants. Between La Pupusa Loka and Hapa Toronto, I should go to ->",Hapa Toronto,La Pupusa Loka,"{'a': 0.00012074206281174149, 'Conv': 2.0327256109241057e-06, 'L': 0.9986235366958183, '': 4.789124212006422e-06, 'La': 0.001237618636794148}",L,False
109,"I don't like cheap restaurants. Between Tik Talk Cafe and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Tik Talk Cafe,"{'oxy': 0.01858088899244896, 'xy': 0.01726667907078217, 'Oxy': 0.957688596211631, 'L': 0.002954354781557989, 'O': 0.0005622323271437024}",Oxy,True
110,"I don't like cheap restaurants. Between It's All Grk and Verona Restaurant, I should go to ->",Verona Restaurant,It's All Grk,"{'er': 0.06310857015728752, 'No': 0.015295616422017178, 'Conv': 0.02833904622540341, 'Ver': 0.8607410884978175, 'expensive': 0.004339319675303381}",Ver,True
111,"I don't like cheap restaurants. Between Mi Mi Restaurant and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Mi Mi Restaurant,"{'No': 0.014750703535673404, 'Shell': 0.015179248715074251, 'Gor': 0.01000744062665481, 'im': 0.04404000736030266, 'Kim': 0.8670912931449268}",Kim,True
112,"I don't like cheap restaurants. Between Fitness Avenue and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,Fitness Avenue,"{'Fl': 0.031074988862267127, 'Conv': 0.04910941554197847, 'D': 0.41270839532106957, 'L': 0.40356230168760054, 'expensive': 0.018503882574969283}",D,False
113,"I don't like cheap restaurants. Between Basil Express Restaurant and Fit For Life, I should go to ->",Basil Express Restaurant,Fit For Life,"{'it': 0.004691643647644716, 'Fl': 0.001502536949265572, 'Fit': 0.4576731481340163, 'F': 0.531791916793549}",F,False
114,"I don't like cheap restaurants. Between z-teca Gourmet Burritos and Big Al's Diner, I should go to ->",z-teca Gourmet Burritos,Big Al's Diner,"{'ig': 1.1766877088237302e-05, 'BIG': 4.932572010337995e-06, 'B': 6.1827092041975315e-06, 'Big': 0.9999706011851536, 'Bulk': 2.913300287478612e-06}",Big,False
115,"I don't like cheap restaurants. Between La Pupusa Loka and Shawarma Twist, I should go to ->",La Pupusa Loka,Shawarma Twist,"{'a': 0.0003651293074986401, 'L': 0.996568355796291, '': 8.682187889949289e-06, 'La': 0.00303062927350144, 'expensive': 4.011649719004826e-06}",L,True
116,"I don't like cheap restaurants. Between McDonald's and Ardor Bistro, I should go to ->",Ardor Bistro,McDonald's,"{'r': 0.010588270999275834, 'ard': 0.004005553923642077, 'Ard': 0.9826760593746645, 'AR': 0.0011908356397753402, 'Ar': 0.0009332702892338059}",Ard,True
117,"I don't like cheap restaurants. Between Pisco 1641 and Pho 88, I should go to ->",Pisco 1641,Pho 88,"{'Ph': 0.2229062721800257, 'Shell': 5.041720863470193e-05, 'Conv': 5.404751450731254e-05, 'P': 0.7766315552073034, 'expensive': 8.901532607210679e-05}",P,False
118,"I don't like cheap restaurants. Between Cantine Bar & Grill and Galata Cafe, I should go to ->",Galata Cafe,Cantine Bar & Grill,"{'Cant': 0.9944198909689729, 'Coc': 0.0005682693749456634, 'cant': 0.00041792690882479813, 'C': 0.0019050736685430033, 'Conv': 0.0016001786495511445}",Cant,False
119,"I don't like cheap restaurants. Between Sheriff Broaster Chicken and Falafel House, I should go to ->",Sheriff Broaster Chicken,Falafel House,"{'Sheriff': 0.9311636299052983, 'Shell': 0.001883619664123548, 'her': 0.054766586850169524, 'Conv': 0.0028776085337738917, 'Sn': 0.0011641291293012484}",Sheriff,True
120,"I don't like cheap restaurants. Between Falafel Hut Village and Tian An Cuisine, I should go to ->",Tian An Cuisine,Falafel Hut Village,"{'Tian': 0.6304196690632501, 'T': 0.3065366361745997, 'Conv': 0.004640711425665951, 'al': 0.02655540430581475, 'Fal': 0.0073368726252849665}",Tian,True
121,"I don't like cheap restaurants. Between Grappa Ristorante and FreshCo, I should go to ->",Grappa Ristorante,FreshCo,"{'Gor': 0.01680356857418103, 'R': 0.0005701931470843286, 'ra': 0.013564109254645058, 'Gra': 0.9674824304351901}",Gra,True
122,"I don't like cheap restaurants. Between Hina Sushi and Top Sushi, I should go to ->",Hina Sushi,Top Sushi,"{'H': 0.9639204582159794, '': 0.0010523410765087727, 'op': 0.0032568330917817825, 'Top': 0.027609192503244916}",H,True
123,"I don't like cheap restaurants. Between Piper's Pub And Grill and McDonald's, I should go to ->",Piper's Pub And Grill,McDonald's,"{'Pier': 2.809733272338136e-06, 'Pip': 9.573449194845038e-06, 'Piper': 0.999948906075339, 'P': 1.4608280974605288e-05, 'per': 6.316571381125296e-06}",Piper,True
124,"I don't like cheap restaurants. Between Verona Restaurant and Pizza Pizza, I should go to ->",Verona Restaurant,Pizza Pizza,"{'er': 0.0006057891922434438, 'VER': 0.0006942371091311165, 'Conv': 0.002489391439957397, 'Ver': 0.9266339475390665}",Ver,True
125,"I don't like cheap restaurants. Between Chick Fiesta and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Chick Fiesta,"{'Brussels': 4.519587569306595e-08, 'C': 7.502263266998903e-08, '': 1.4159527852396727e-07, 'B': 0.9999995722265915, 'L': 1.1179622974557498e-07}",B,True
126,"I don't like cheap restaurants. Between Pizza Pizza and Freshii, I should go to ->",Freshii,Pizza Pizza,"{'Fl': 8.262163390891708e-05, 'Fresh': 0.9992279294599569, 'resh': 3.359595114140275e-05, 'F': 4.0589343547844036e-05}",Fresh,True
127,"I don't like cheap restaurants. Between Topham Corner and Cafe Jules, I should go to ->",Topham Corner,Cafe Jules,"{'No': 2.440916664578004e-07, 'Shell': 1.3553919180970827e-07, 'T': 0.999997903306798, 'L': 3.229743269531136e-07, '': 8.34566840989994e-07}",T,True
128,"I don't like cheap restaurants. Between Nutella Cafe by Pusateri's and KFC, I should go to ->",Nutella Cafe by Pusateri's,KFC,"{'Por': 1.3756681742082343e-06, 'P': 0.9999775160487678, 'L': 2.0680593406888668e-07, '': 1.5453100316670206e-06, 'K': 1.9226308162962482e-05}",P,False
129,"I don't like cheap restaurants. Between Mirage Grill & Lounge and Hawthorne Food and Drink, I should go to ->",Mirage Grill & Lounge,Hawthorne Food and Drink,"{'Shell': 0.0030938769442631, 'ir': 0.011947024827648613, 'L': 0.09003032688707695, 'Mirage': 0.8854619347310002, 'expensive': 0.0012959949210534136}",Mirage,True
130,"I don't like cheap restaurants. Between Helena's Magic Kitchen and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Helena's Magic Kitchen,"{'Shell': 0.020094291685455883, 'Chip': 0.947503981427579, 'hip': 0.0031891386956689775, 'Magic': 0.007340898737868905}",Chip,True
131,"I don't like cheap restaurants. Between Harvey's and Villa Madina, I should go to ->",Harvey's,Villa Madina,"{'ar': 0.010905396723794012, 'Harvey': 0.9864874769744411, 'Har': 0.0004166060528826133, 'HAR': 0.0014731612161536297, 'Hero': 9.858652194194121e-05}",Harvey,True
132,"I don't like cheap restaurants. Between FreshCo and Madras Pantry, I should go to ->",FreshCo,Madras Pantry,"{'Fl': 0.006164344340053178, 'Fresh': 0.9519255148076553, 'Conv': 0.007983997923944497, 'Loaded': 0.006006016272804562, 'Mad': 0.008864574839972668}",Fresh,True
133,"I don't like cheap restaurants. Between Maurya East Indian Roti and Bagel Nash, I should go to ->",Maurya East Indian Roti,Bagel Nash,"{'No': 0.004262627605697805, 'Shell': 0.0010628694499557993, 'a': 0.04822960668119139, 'Ma': 0.9321475139971723, 'MA': 0.006855863551097561}",Ma,True
134,"I don't like cheap restaurants. Between It's All Grk and Milo's Pita, I should go to ->",It's All Grk,Milo's Pita,"{'t': 0.030478437884060315, 'No': 0.01955991421737221, 'Gor': 0.40156781730838237, 'L': 0.033964931945717966, 'It': 0.3515608385720382}",Gor,True
135,"I don't like cheap restaurants. Between Banjara Indian Cuisine and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Banjara Indian Cuisine,"{'Nut': 2.1891528684996392e-07, 'Por': 1.7975229135098418e-06, 'P': 0.9999957566187032, 'L': 1.5142308964627354e-07, '': 1.6308666456367015e-06}",P,False
136,"I don't like cheap restaurants. Between Mi Mi Restaurant and Green Grotto, I should go to ->",Green Grotto,Mi Mi Restaurant,"{'Gro': 0.017844700599815716, 'reen': 0.01883286494470076, 'Gor': 0.17635982690140464, 'Green': 0.7093372255898717, 'expensive': 0.01838975799592138}",Green,True
137,"I don't like cheap restaurants. Between Dinah's Cupboard and Roncy's Bean, I should go to ->",Dinah's Cupboard,Roncy's Bean,"{'Gor': 0.005903581962502571, 'Din': 0.7363890127165024, 'on': 0.012639417186366492, 'R': 0.02513130497011294, 'Ron': 0.211974838007086}",Din,True
138,"I don't like cheap restaurants. Between Branca and To-ne Sushi, I should go to ->",Branca,To-ne Sushi,"{'No': 0.00047413047994718276, 'Brussels': 0.00118728510813681, 'Br': 0.9485851540885418, 'B': 0.0018352455347933345, 'r': 0.04608904005898634}",Br,True
139,"I don't like cheap restaurants. Between Kairali - Taste of Kerala and Ici Bistro, I should go to ->",Ici Bistro,Kairali - Taste of Kerala,"{'C': 4.409095872906684e-07, 'L': 2.3472012265337625e-07, '': 1.2350749431585834e-07, 'K': 0.9999962315756006}",K,False
140,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Nutella Cafe by Pusateri's, I should go to ->",Oxygen Restaurant & Lounge,Nutella Cafe by Pusateri's,"{'oxy': 6.371321882747356e-05, 'Por': 3.896689961611121e-05, 'xy': 0.00019099830582178392, 'P': 0.9969615712961614, 'Oxy': 0.0025587306072785156}",P,True
141,"I don't like cheap restaurants. Between Cake Opera and Mt Everest Restaurant, I should go to ->",Cake Opera,Mt Everest Restaurant,"{'Shell': 0.0026029202270025616, 'ake': 0.009283942351830363, 'Cake': 0.8695581586157448, 'C': 0.09221494207492321, 'Conv': 0.0035352986481194427}",Cake,True
142,"I don't like cheap restaurants. Between Edible Arrangements and Taste of Greek Cuisine, I should go to ->",Edible Arrangements,Taste of Greek Cuisine,"{'Epic': 0.002012535920772074, 'Ed': 0.9664819781650948, 'Taste': 0.0021154938392586543, 'expensive': 0.00219928339769349, 'd': 0.01934438659582511}",Ed,True
143,"I don't like cheap restaurants. Between Roncy's Bean and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Roncy's Bean,"{'Gor': 0.04477476408272983, 'on': 0.08753539965046683, 'Oxy': 0.15008718806226148, 'R': 0.07789895818057994, 'Ron': 0.5332772346425114}",Ron,False
144,"I don't like cheap restaurants. Between Falafel House and Ardor Bistro, I should go to ->",Ardor Bistro,Falafel House,"{'r': 0.015224877673495953, 'ard': 0.008087399870536865, 'Ard': 0.9734029957236909, 'AR': 0.0010440411234705557, 'Ar': 0.0011791033526360663}",Ard,True
145,"I don't like cheap restaurants. Between Chick Fiesta and Tian An Cuisine, I should go to ->",Tian An Cuisine,Chick Fiesta,"{'Tian': 0.891576473189038, 'T': 0.10568802339996881, 'A': 0.00014833074708502444, '': 0.0008286257104656318, 'expensive': 0.00010299393036151216}",Tian,True
146,"I don't like cheap restaurants. Between Aris Place and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Aris Place,"{'Por': 1.617119475448422e-05, 'r': 3.7738872006673478e-06, 'P': 0.9998890634579133, '': 2.18979418062975e-06, 'Ar': 8.253088261022393e-05}",P,False
147,"I don't like cheap restaurants. Between La Pupusa Loka and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,La Pupusa Loka,"{'a': 0.0007382943238969649, 'Conv': 0.00011294179053328308, 'L': 0.991890825195757, 'Mirage': 0.0008620151603864159, 'La': 0.005791298769673372}",L,False
148,"I don't like cheap restaurants. Between Tim Hortons and Magic Oven, I should go to ->",Magic Oven,Tim Hortons,"{'Magical': 1.4043782118105095e-07, 'agic': 2.3660825403011455e-07, 'MAG': 9.352050751464249e-07, 'L': 7.650749760605884e-07, 'Magic': 0.9999971861801588}",Magic,True
149,"I don't like cheap restaurants. Between Madras Pantry and Kibo Sushi House, I should go to ->",Kibo Sushi House,Madras Pantry,"{'King': 1.9006952569567725e-08, 'L': 2.829357491174991e-07, '': 6.66524459217668e-07, 'K': 0.9999989771165232, 'Ken': 3.994756970505296e-08}",K,True
150,"I don't like cheap restaurants. Between Tierra Azteca and Shawarma Twist, I should go to ->",Tierra Azteca,Shawarma Twist,"{'Tier': 0.4981467832024133, 'Shell': 0.047794796750589286, 'Shaw': 0.32392593014136845, 'T': 0.07587900855197192, 'ier': 0.00973450002477731}",Tier,True
151,"I don't like cheap restaurants. Between It's All Grk and Sushi World, I should go to ->",It's All Grk,Sushi World,"{'No': 0.02811938170535315, 'Gor': 0.24539304220012575, 'The': 0.02962231549012031, 'L': 0.024141703458469953, 'It': 0.46038140119836063}",It,True
152,"I don't like cheap restaurants. Between Breakfast Room and Cake Opera, I should go to ->",Cake Opera,Breakfast Room,"{'ake': 0.011155199130771537, 'Cake': 0.7749385368996752, 'C': 0.19397998409688794, 'Conv': 0.0022873336151648153, 'Sauce': 0.001744223688439994}",Cake,True
153,"I don't like cheap restaurants. Between La Cocina De Dona Luz and Cafe Jules, I should go to ->",La Cocina De Dona Luz,Cafe Jules,"{'a': 0.07204221588898119, 'Coc': 0.008787432528475074, 'Conv': 0.006481161116659069, 'L': 0.34090767028115926, 'La': 0.54047434950717}",La,True
154,"I don't like cheap restaurants. Between JJ Bean and Queen Slice, I should go to ->",JJ Bean,Queen Slice,"{'Q': 0.007643772614287902, 'queen': 0.004383299183032405, 'King': 0.0009178633817884712, 'ueen': 0.004805296653327312, 'Queen': 0.9808832134250401}",Queen,False
155,"I don't like cheap restaurants. Between Tim Hortons and Lebanese Bakery, I should go to ->",Lebanese Bakery,Tim Hortons,"{'Lebanon': 0.001975536247029424, 'Lebanese': 0.8908291417505851, 'Lah': 0.00026086618063497346, 'L': 0.10493345412289722, 'Beirut': 0.0011578903423970625}",Lebanese,True
156,"I don't like cheap restaurants. Between Thai 4 You Restaurant and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Thai 4 You Restaurant,"{'SL': 2.5845400401861698e-06, 'S': 0.9999809720970328, 'L': 2.9592668681057214e-06, '': 2.534087363855512e-06, 'Sn': 4.020613721282769e-06}",S,True
157,"I don't like cheap restaurants. Between Shawarma Twist and Freshii, I should go to ->",Freshii,Shawarma Twist,"{'Shell': 0.00303344724965891, 'Shaw': 0.9922526684803286, 'h': 0.0006283262625812059, 'haw': 0.0020393898683556105, 'Conv': 0.00029202650186580903}",Shaw,False
158,"I don't like cheap restaurants. Between Lahore Grill & Fast Food and Hina Sushi, I should go to ->",Hina Sushi,Lahore Grill & Fast Food,"{'Fl': 1.6436110005385368e-07, 'Shell': 6.176388675505587e-08, 'Lah': 0.9999926553342722, 'L': 6.8387335293580606e-06, 'ah': 5.807282561339485e-08}",Lah,False
159,"I don't like cheap restaurants. Between Ici Bistro and Watson's, I should go to ->",Ici Bistro,Watson's,"{'Ich': 0.00013840062484706008, 'I': 0.9984665967659663, 'Conv': 2.9310609749349918e-05, '': 0.001204900847087221, 'L': 2.1705974776350075e-05}",I,True
160,"I don't like cheap restaurants. Between Le Papillon Park and Sweet Jesus, I should go to ->",Le Papillon Park,Sweet Jesus,"{'Le': 0.9893257989584602, 'Fl': 0.0005677172854721675, 'Shell': 0.0012588093060583378, 'L': 0.0068222360110747095, 'expensive': 0.0005794512633089231}",Le,True
161,"I don't like cheap restaurants. Between Mt Everest Restaurant and Aris Place, I should go to ->",Mt Everest Restaurant,Aris Place,"{'Mt': 0.9160237469739448, 'MT': 0.009702143873568464, 'ount': 0.002857946268603102, 'mt': 0.04167195993402675, 'Mount': 0.002794217991207268}",Mt,True
162,"I don't like cheap restaurants. Between Madras Pantry and Amaya Express, I should go to ->",Amaya Express,Madras Pantry,"{'Am': 0.95905057333411, 'AM': 0.0062111823912082585, 'A': 0.0028063308393311897, 'Mad': 0.009597765193043529, 'm': 0.010142129429067477}",Am,True
163,"I don't like cheap restaurants. Between Sweet Jesus and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Sweet Jesus,"{'No': 4.052911310484786e-05, 'Sweet': 0.9989839672112052, 'Fl': 4.324188379999063e-05, 'S': 3.9712998727346194e-05, 'Sn': 0.0007120004603453854}",Sweet,False
164,"I don't like cheap restaurants. Between Queen Pita and Watson's, I should go to ->",Watson's,Queen Pita,"{'Q': 0.08238222346408028, 'Watson': 0.29606951626053735, 'King': 0.022441550620044284, 'ueen': 0.00935865682867365, 'Queen': 0.5553113675152601}",Queen,False
165,"I don't like cheap restaurants. Between St. Louis Bar & Grill and Supermodel Pizza, I should go to ->",St. Louis Bar & Grill,Supermodel Pizza,"{'t': 0.007983449442127689, 'S': 0.0012753788592508033, 'ST': 0.0007674862453742446, 'L': 0.0005080696568512122, 'St': 0.9884554496761344}",St,True
166,"I don't like cheap restaurants. Between Sushi Shop and Bonne Journee, I should go to ->",Sushi Shop,Bonne Journee,"{'Gor': 0.00011235905120562995, 'on': 0.017372190473029913, 'B': 0.0005309316311013562, 'J': 0.0001106040335312388, 'Bon': 0.9813807945101874}",Bon,False
167,"I don't like cheap restaurants. Between Thompson Rooftop and Mövenpick Café, I should go to ->",Thompson Rooftop,Mövenpick Café,"{'No': 9.092023266275301e-05, 'M': 0.9967176656760506, 'P': 0.0001070999550726916, 'L': 0.0004948203948125601, '': 0.002187837425436389}",M,False
168,"I don't like cheap restaurants. Between Goldstone Noodle Restaurant and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Goldstone Noodle Restaurant,"{'old': 0.08193821428984616, 'Conv': 0.0018886802013574064, 'Gold': 0.8955339879875445, 'expensive': 0.0031122644461717554, 'Golden': 0.005878446809553251}",Gold,False
169,"I don't like cheap restaurants. Between Roncy's Bean and Solero Mediterranean Bakery, I should go to ->",Roncy's Bean,Solero Mediterranean Bakery,"{'Shell': 0.059644770739866154, 'Gor': 0.0666810349549494, 'ol': 0.11899077617609526, 'Sol': 0.5923529632864859, 'Ron': 0.0791084723966012}",Sol,False
170,"I don't like cheap restaurants. Between Shawarma Twist and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Shawarma Twist,"{'ar': 0.04280880385502126, 'Parad': 0.029965750484980073, 'Paradise': 0.8943907220624389, 'PAR': 0.010997639721281096, 'paradise': 0.007644296230645638}",Paradise,True
171,"I don't like cheap restaurants. Between The Coffee Pocket and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,The Coffee Pocket,"{'No': 1.1744472964833514e-07, '': 6.919397165054366e-07, 'B': 0.9999776343221155, 'The': 2.0153632759295537e-05, 'L': 5.107743139379701e-07}",B,True
172,"I don't like cheap restaurants. Between Delicious Paradise Kitchen and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Delicious Paradise Kitchen,"{'DEL': 0.0005447617580869107, 'Conv': 0.000949149725437258, 'Delicious': 0.9931013765098756, 'Del': 0.0012595862310568907, 'Loaded': 0.0012028975592753687}",Delicious,False
173,"I don't like cheap restaurants. Between Maurya East Indian Roti and Tim Hortons, I should go to ->",Maurya East Indian Roti,Tim Hortons,"{'No': 0.0005693045669470385, 'ma': 0.000568306881962128, 'a': 0.02529266111080998, 'Ma': 0.9653396506349629, 'MA': 0.006624986134617275}",Ma,True
174,"I don't like cheap restaurants. Between Tian An Cuisine and Sushi World, I should go to ->",Tian An Cuisine,Sushi World,"{'Gor': 0.003764790738570172, 'Tian': 0.7821599654165784, 'T': 0.19299663991415905, '': 0.00156810311045063, 'expensive': 0.0034369631593877755}",Tian,True
175,"I don't like cheap restaurants. Between St. Louis Bar & Grill and Lahore Grill & Fast Food, I should go to ->",St. Louis Bar & Grill,Lahore Grill & Fast Food,"{'t': 0.009487966191723802, 'S': 0.0014657129494155983, 'ST': 0.0007409186668710684, 'L': 0.0005600726782874269, 'St': 0.9864625018938974}",St,True
176,"I don't like cheap restaurants. Between Lebanese Bakery and Adega Restaurante, I should go to ->",Adega Restaurante,Lebanese Bakery,"{'Lebanon': 0.0026262074703399156, 'Lebanese': 0.8810974731052624, 'L': 0.11270414269557102, 'Beirut': 0.0014845844166525032, 'expensive': 0.0005617237370593626}",Lebanese,False
177,"I don't like cheap restaurants. Between Amaya Express and Pizza Pizza, I should go to ->",Amaya Express,Pizza Pizza,"{'Barcelona': 2.4558341143096398e-05, 'Am': 3.900023056223203e-05, 'Pizza': 0.999662565203931, 'P': 3.0221710534245364e-05, 'Sauce': 6.573743551475288e-05}",Pizza,False
178,"I don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Aris Place, I should go to ->",Oxygen Restaurant & Lounge,Aris Place,"{'oxy': 0.055881326863630704, 'No': 0.011798132768375033, 'xy': 0.032041046340379555, 'Oxy': 0.7259603572406025, 'L': 0.08863199226807837}",Oxy,True
179,"I don't like cheap restaurants. Between Juice & Java Cafe and Pizza Pizza, I should go to ->",Juice & Java Cafe,Pizza Pizza,"{'Pizza': 0.9914241829159992, 'P': 0.00044631775699189533, 'Juice': 0.0007278769855052212, 'Sauce': 0.005232132187245953, 'expensive': 0.0006487153080379699}",Pizza,False
180,"I don't like cheap restaurants. Between Delicious Paradise Kitchen and Tierra Azteca, I should go to ->",Tierra Azteca,Delicious Paradise Kitchen,"{'DEL': 0.0009323170674568577, 'Conv': 0.0005998685560489066, 'Delicious': 0.9907003447667831, 'Del': 0.0023644590847630743, 'Loaded': 0.0012883692597962394}",Delicious,False
181,"I don't like cheap restaurants. Between Amaya Express and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Amaya Express,"{'oxy': 0.010988379210654601, 'Ox': 6.87635328041887e-05, 'xy': 0.013334464228441072, 'Oxy': 0.9751262199539656, 'O': 9.389184718128292e-05}",Oxy,True
182,"I don't like cheap restaurants. Between Nook and Buk Chang Dong Soon Tofu, I should go to ->",Nook,Buk Chang Dong Soon Tofu,"{'No': 0.146102770115204, 'Brussels': 0.1090696074623012, 'Gor': 0.09913659820703999, 'B': 0.028986023889743855, 'Buk': 0.43716844521437187}",Buk,False
183,"I don't like cheap restaurants. Between Daily Press Juicery and New Bilan Restaurant, I should go to ->",Daily Press Juicery,New Bilan Restaurant,"{'No': 0.047619839898182414, 'Conv': 0.06620483383826507, 'Loaded': 0.039473271776558114, 'expensive': 0.034894522866933946, 'Daily': 0.6255526061835542}",Daily,True
184,"I don't like cheap restaurants. Between Domino's Pizza and Evoo Ristorante, I should go to ->",Evoo Ristorante,Domino's Pizza,"{'v': 0.0209354957364328, 'Conv': 0.02607782611197652, 'R': 0.0008958936914175994, 'Ev': 0.9448909027294853, 'expensive': 0.001961066541325832}",Ev,True
185,"I don't like cheap restaurants. Between Aroma Espresso Bar and Pho 88, I should go to ->",Aroma Espresso Bar,Pho 88,"{'No': 6.011324764476617e-07, 'Ace': 7.372387859606052e-07, 'A': 0.999993013890903, '': 2.2289788325369584e-06, 'R': 1.1634521278513054e-06}",A,True
186,"I don't like cheap restaurants. Between Tortería San Cosme and Pizza Pizza, I should go to ->",Tortería San Cosme,Pizza Pizza,"{'or': 0.026006356241808304, 'San': 0.00373790868158395, 'C': 0.01908263919382805, 'Conv': 0.007941036267178245, 'Tor': 0.9275909500082131}",Tor,True
187,"I don't like cheap restaurants. Between Druxy's Famous Deli and Eggspectation, I should go to ->",Eggspectation,Druxy's Famous Deli,"{'Egg': 0.9621014928098709, 'Shell': 0.003089608175988477, 'gg': 0.020630927378519442, 'Eggs': 0.003710921687235868, 'egg': 0.002830680887431734}",Egg,True
188,"I don't like cheap restaurants. Between Fitness Avenue and Nook, I should go to ->",Nook,Fitness Avenue,"{'No': 0.10426968616660713, 'Fl': 0.23241126098343576, 'Fitness': 0.05651485811019672, 'Conv': 0.13868133940083385, 'F': 0.1317073319737576}",Fl,False
189,"I don't like cheap restaurants. Between Harry's Char Broil & Dining Lounge and St. Clair Shawarma and Falafel, I should go to ->",Harry's Char Broil & Dining Lounge,St. Clair Shawarma and Falafel,"{'Fl': 0.00012937039354859718, 'arry': 0.016451761918479548, 'L': 0.0018082025381016163, 'HAR': 0.0006441032619956617, 'Harry': 0.9799830043185448}",Harry,True
190,"I don't like cheap restaurants. Between Topham Corner and Ici Bistro, I should go to ->",Ici Bistro,Topham Corner,"{'IC': 0.00011968407442393063, 'Ich': 0.0002069602111172098, 'T': 0.5216105720887715, 'I': 0.47671693114557395, '': 0.0005354618031172948}",T,False
191,"I don't like cheap restaurants. Between Tim Hortons and To-ne Sushi, I should go to ->",To-ne Sushi,Tim Hortons,"{'To': 0.9938883968896971, 'o': 0.00036911179216871017, 'to': 0.0002406112493773181, 'T': 0.004880693297734824, 'TO': 0.00025988976438230357}",To,True
192,"I don't like cheap restaurants. Between Cafe Jules and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Cafe Jules,"{'Capitol': 0.8479829156774162, 'ap': 0.019378249532487086, 'P': 0.02717707478106651, 'Capitals': 0.03705466589801918, 'Cap': 0.029092807508827742}",Capitol,True
193,"I don't like cheap restaurants. Between Smoke's Weinerie and Roncy's Bean, I should go to ->",Roncy's Bean,Smoke's Weinerie,"{'Gor': 0.015002617396531161, 'on': 0.03314529841535005, 'Conv': 0.010851253236475383, 'R': 0.2368862525748418, 'Ron': 0.6612736042754008}",Ron,True
194,"I don't like cheap restaurants. Between Ici Bistro and Fitness Avenue, I should go to ->",Ici Bistro,Fitness Avenue,"{'IC': 4.6572840901820324e-05, 'Ich': 9.492902982705653e-05, 'I': 0.9989805108325563, 'C': 2.5703265805303774e-05, '': 0.0007402293406381424}",I,True
195,"I don't like cheap restaurants. Between Harvey's and Bagel Nash, I should go to ->",Harvey's,Bagel Nash,"{'ar': 4.767137237934966e-05, 'Harvey': 0.9919744480927745, 'Har': 0.0004665697645423462, 'HAR': 0.0012170049470867563}",Harvey,True
196,"I don't like cheap restaurants. Between Villa Madina and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Villa Madina,"{'Capitol': 0.815609877205674, 'ap': 0.03212932546518158, 'Capitals': 0.04256947209875139, 'Cap': 0.03592498372659114, 'Capital': 0.021005079280598044}",Capitol,True
197,"I don't like cheap restaurants. Between Ciao Europa wine bar and Eastern legend, I should go to ->",Ciao Europa wine bar,Eastern legend,"{'C': 0.9997236610586407, 'Conv': 5.183867840375253e-05, 'L': 0.00012810683419708655, 'expensive': 3.308197453164168e-05, 'Eastern': 1.1910609505046494e-05}",C,True
198,"I don't like cheap restaurants. Between Thompson Rooftop and Maurya East Indian Roti, I should go to ->",Thompson Rooftop,Maurya East Indian Roti,"{'Thompson': 0.9147428659683293, 'Thomson': 0.012601795187183932, 'R': 0.009039555284324666, 'hompson': 0.04879528449464659, 'Th': 0.008714721124550516}",Thompson,True
199,"I don't like cheap restaurants. Between New Bilan Restaurant and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,New Bilan Restaurant,"{'No': 0.0006429706372566874, 'Cant': 0.983717828212525, 'Coc': 0.0014512233334568409, 'C': 0.004889762720929264, 'Conv': 0.007142110200552347}",Cant,True
