,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like restaurants further away. Between Juice & Java Cafe and Smoke's Weinerie, I should go to ->",Juice & Java Cafe,Smoke's Weinerie,"{'Ju': 1.613615894532705e-06, 'juice': 1.3417900194840051e-06, 'Smoke': 2.1729755836484453e-05, 'u': 6.176084891196776e-06, 'Juice': 0.9999657128518177}",Juice,True
1,"I don't like restaurants further away. Between Green Grotto and Nutella Cafe by Pusateri's, I should go to ->",Green Grotto,Nutella Cafe by Pusateri's,"{'Nut': 0.008297276089757468, 'reen': 0.004968099034842659, 'Green': 0.9856874041264797, 'P': 0.000640241569809891, 'ut': 7.980535104938054e-05}",Green,True
2,"I don't like restaurants further away. Between McDonald's and Bonne Journee, I should go to ->",McDonald's,Bonne Journee,"{'McDonald': 0.9981180263374478, 'nearest': 8.71924337269811e-05, 'Starbucks': 0.0006351400704567917, 'MacDonald': 0.00016881096827178033, 'c': 0.0005005271574708688}",McDonald,True
3,"I don't like restaurants further away. Between Green Room and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Green Room,"{'reen': 0.002314124844155104, 'Danger': 6.855899105616483e-05, 'Dangerous': 0.01855950912463443, 'Green': 0.9788825225961949, 'GREEN': 4.116566594039608e-05}",Green,False
4,"I don't like restaurants further away. Between Ciao Europa wine bar and To-ne Sushi, I should go to ->",Ciao Europa wine bar,To-ne Sushi,"{'To': 5.093643882824142e-05, 'S': 1.0304984847641619e-07, 'C': 0.9999484301997679, 'Yes': 2.6024118533898895e-07, 'restaurant': 8.190907879772238e-08}",C,True
5,"I don't like restaurants further away. Between Green Room and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Green Room,"{'reen': 0.008052927411943927, 'as': 0.003406533750919451, 'Basil': 0.3628398596663574, 'Green': 0.6136488131643817, 'basil': 0.007088602971180998}",Green,False
6,"I don't like restaurants further away. Between Breakfast Room and Harvey's, I should go to ->",Breakfast Room,Harvey's,"{'breakfast': 0.0004871117476062893, 'Harvey': 0.0028464018246930007, 'Starbucks': 0.0005386526117176883, 'Cafe': 0.0001664186427658916, 'Breakfast': 0.9954977879794432}",Breakfast,True
7,"I don't like restaurants further away. Between St. Louis Bar & Grill and Verona Restaurant, I should go to ->",St. Louis Bar & Grill,Verona Restaurant,"{'t': 0.0003167936317580118, 'Bar': 0.003434211254182276, 'Restaurant': 0.00012023631019396708, 'S': 0.00018464730720695678, 'St': 0.9956463242436661}",St,True
8,"I don't like restaurants further away. Between Basil Express Restaurant and JJ Bean, I should go to ->",Basil Express Restaurant,JJ Bean,"{'as': 0.0006233571057151697, 'J': 0.0033097950828966946, 'Basil': 0.04315334259114331, 'JJ': 0.9503710012424346, 'Bib': 0.001822285129130985}",JJ,False
9,"I don't like restaurants further away. Between Ardor Bistro and Daily Press Juicery, I should go to ->",Daily Press Juicery,Ardor Bistro,"{'Weekly': 7.257522121282574e-05, 'aily': 7.501841059139344e-05, 'Ard': 8.19237189798724e-05, 'Daily': 0.989716628168058}",Daily,True
10,"I don't like restaurants further away. Between Evoo Ristorante and Eggspectation, I should go to ->",Evoo Ristorante,Eggspectation,"{'Egg': 0.9998821482700608, 'Cafe': 9.786301071873814e-06, 'Eggs': 1.1500696030905883e-05, 'Bib': 9.115862774063759e-06, 'Water': 1.3052733271948857e-05}",Egg,False
11,"I don't like restaurants further away. Between Basha Middle Eastern Grill and St. Clair Shawarma and Falafel, I should go to ->",Basha Middle Eastern Grill,St. Clair Shawarma and Falafel,"{'t': 7.82610273390749e-07, 'B': 0.9981748303515964, 'Bib': 3.725170259235412e-06, 'St': 0.001815647727998012, 'Middle': 2.479280898788223e-06}",B,True
12,"I don't like restaurants further away. Between La Cocina De Dona Luz and Phil's Original BBQ, I should go to ->",La Cocina De Dona Luz,Phil's Original BBQ,"{'Ph': 0.00018897553419264574, 'hil': 0.03485384910842707, 'Phil': 0.9642398820754309, 'La': 0.0003404733509164817, 'Peter': 0.00025556404867240243}",Phil,False
13,"I don't like restaurants further away. Between Sky Dragon Chinese Restaurant and Breakfast Room, I should go to ->",Breakfast Room,Sky Dragon Chinese Restaurant,"{'breakfast': 0.0003734195393594861, 'ky': 0.0005027574554916427, 'Starbucks': 0.0001651763280203208, 'Breakfast': 0.9911269975050045, 'Sky': 0.007488326033171325}",Breakfast,True
14,"I don't like restaurants further away. Between Mt Everest Restaurant and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Mt Everest Restaurant,"{'Mt': 7.960156424309095e-07, 'Cafe': 1.1887837717675005e-08, 'Lah': 0.9999992145956385, 'Grill': 3.1885100666816996e-08, 'L': 1.6254679506421814e-08}",Lah,True
15,"I don't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and Galata Cafe, I should go to ->",Scaddabush Italian Kitchen & Bar,Galata Cafe,"{'Sc': 0.45364776050174016, 'Fl': 0.0006707346189790705, 'al': 0.0033395740836170943, 'c': 0.00031823355343261925, 'Gal': 0.541037947144183}",Gal,False
16,"I don't like restaurants further away. Between Sheriff Broaster Chicken and Pasta Pantry, I should go to ->",Sheriff Broaster Chicken,Pasta Pantry,"{'Past': 0.9951254344451943, 'Sheriff': 0.0025595111391387934, 'Pizza': 0.00017314606730876986, 'ast': 0.0016153833210101548, 'P': 0.0001655694191557548}",Past,False
17,"I don't like restaurants further away. Between Basil Express Restaurant and Mi Mi Restaurant, I should go to ->",Basil Express Restaurant,Mi Mi Restaurant,"{'Mi': 0.988624607656887, 'MI': 3.537518402125952e-05, 'nearest': 7.549440578631512e-05, 'Yes': 2.9628672498442538e-05, 'i': 0.011066383272083005}",Mi,False
18,"I don't like restaurants further away. Between La Cocina De Dona Luz and Modo Mio Italian Bistro, I should go to ->",La Cocina De Dona Luz,Modo Mio Italian Bistro,"{'a': 0.0001233605733970247, 'Mod': 0.9287643659698244, 'od': 0.0020364992482787194, 'La': 0.0687077896306732}",Mod,False
19,"I don't like restaurants further away. Between Tik Talk Cafe and Verona Restaurant, I should go to ->",Tik Talk Cafe,Verona Restaurant,"{'Nik': 0.00012082769928881868, 'Cafe': 3.0895593172743144e-05, 'T': 0.007985120552971575, 'Bib': 0.0001383226580641629, 'Tik': 0.9915717039287372}",Tik,True
20,"I don't like restaurants further away. Between Lebanese Bakery and Big Al's Diner, I should go to ->",Lebanese Bakery,Big Al's Diner,"{'Lebanese': 0.08830245224621824, 'B': 0.00014619751617792393, 'Bib': 0.00013517436774693832, 'Big': 0.9112063482150724, 'Cy': 7.638902682899563e-05}",Big,False
21,"I don't like restaurants further away. Between La Pupusa Loka and Cake Opera, I should go to ->",La Pupusa Loka,Cake Opera,"{'cake': 0.0016576502358195814, 'Pizza': 0.0008857356635602303, 'Cake': 0.9392741057173088, 'P': 0.039883028358449424, 'La': 0.016131817741226007}",Cake,False
22,"I don't like restaurants further away. Between Hawthorne Food and Drink and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Hawthorne Food and Drink,"{'aw': 1.337909816832897e-06, 'B': 0.9970510392521151, 'Hawth': 0.002945152148162535, 'Bib': 3.4329661387123247e-07, 'Th': 3.053601308496699e-07}",B,True
23,"I don't like restaurants further away. Between Nutella Cafe by Pusateri's and Piper's Pub And Grill, I should go to ->",Piper's Pub And Grill,Nutella Cafe by Pusateri's,"{'Nut': 0.007415617720382215, 'Cafe': 1.2771365031687583e-05, 'Piper': 0.45022392899529273, 'P': 0.5422312272369171, 'ut': 4.610639026989392e-05}",P,True
24,"I don't like restaurants further away. Between Smoke's Weinerie and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,Smoke's Weinerie,"{'Smoke': 0.9997236610586407, 'Sn': 2.5264179386430603e-05, 'It': 3.9504024704286454e-05, 'smoke': 6.108403615400172e-05, 'm': 3.4090322895684204e-05}",Smoke,False
25,"I don't like restaurants further away. Between Shawarma Twist and Pisco 1641, I should go to ->",Pisco 1641,Shawarma Twist,"{'Shaw': 0.8479957966357361, 'Pizza': 1.273407728750917e-06, 'haw': 2.0445903773774225e-05, 'P': 0.1519647945143404, 'Bib': 1.3328820570694105e-06}",Shaw,False
26,"I don't like restaurants further away. Between Chick Fiesta and Hina Sushi, I should go to ->",Chick Fiesta,Hina Sushi,"{'Chicken': 0.0032429722778419996, 'Chand': 0.00020958880881522058, 'Chick': 0.9772658181985603, 'H': 0.018839071396156763, 'Bib': 5.897375756733228e-05}",Chick,True
27,"I don't like restaurants further away. Between Bao Bao Plus Dim Sum and Ici Bistro, I should go to ->",Bao Bao Plus Dim Sum,Ici Bistro,"{'Bab': 3.1744000407907315e-07, 'I': 0.0008091734203776545, 'B': 0.9991897228519651, 'Bib': 3.013441107797276e-07, 'restaurant': 1.4480975362132997e-07}",B,True
28,"I don't like restaurants further away. Between Goldstone Noodle Restaurant and Magic Oven, I should go to ->",Goldstone Noodle Restaurant,Magic Oven,"{'Garden': 4.9473667481827275e-05, 'old': 0.007188397579712185, 'Gold': 0.1777057120488892, 'Magic': 0.7897703436691478, 'Golden': 0.025131402982393455}",Magic,False
29,"I don't like restaurants further away. Between Queen Pita and Verona Restaurant, I should go to ->",Verona Restaurant,Queen Pita,"{'Q': 0.00016913556581795315, 'King': 3.7470372646948684e-05, 'ueen': 0.0026092564064057514, 'P': 0.3040507046111568, 'Queen': 0.6930897699598346}",Queen,False
30,"I don't like restaurants further away. Between Basil Express Restaurant and Hina Sushi, I should go to ->",Basil Express Restaurant,Hina Sushi,"{'as': 0.00188071453977845, 'Basil': 0.2986971485517441, 'H': 0.6957882523958687, 'basil': 0.002476787305364701, 'Bib': 0.00052616063611266}",H,False
31,"I don't like restaurants further away. Between Freshii and Villa Madina, I should go to ->",Villa Madina,Freshii,"{'Garden': 0.000525763008993748, 'Fresh': 0.17343975037333925, 'Villa': 0.825181043545952, 'Cafe': 0.00016199226026745932, 'V': 0.00022438864212789595}",Villa,True
32,"I don't like restaurants further away. Between Shawarma Twist and Branca, I should go to ->",Branca,Shawarma Twist,"{'Fl': 2.620432965071754e-06, 'Br': 6.823635981933924e-05, 'Shaw': 0.9998784513776324, 'haw': 2.1994041108485664e-05, 'Bib': 2.488530953767569e-06}",Shaw,False
33,"I don't like restaurants further away. Between Sky Dragon Chinese Restaurant and Tian An Cuisine, I should go to ->",Tian An Cuisine,Sky Dragon Chinese Restaurant,"{'Tian': 0.9441269537256977, 'ky': 0.00045593422603726103, 'Sun': 5.5940887785499035e-05, 'Chinese': 0.03106956364284722, 'Sky': 0.02409673318893315}",Tian,True
34,"I don't like restaurants further away. Between JJ Bean and Smoke's Weinerie, I should go to ->",JJ Bean,Smoke's Weinerie,"{'Smoke': 0.8930590811426614, 'J': 0.004560294838409996, 'JJ': 0.10188474047164889, 'smoke': 0.00020945932294662745, 'm': 4.7446442944833304e-05}",Smoke,False
35,"I don't like restaurants further away. Between St. Clair Shawarma and Falafel and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,St. Clair Shawarma and Falafel,"{'Shaw': 0.04046182669866796, 'fal': 0.0016086161560460706, 'al': 0.0048007265881149916, 'St': 0.18387704103495872, 'Fal': 0.7676448559003405}",Fal,False
36,"I don't like restaurants further away. Between Milo's Pita and Eggspectation, I should go to ->",Milo's Pita,Eggspectation,"{'Egg': 0.0013450985462836085, 'Pizza': 0.0009531165154796133, 'Milo': 0.15909798638561132, 'P': 0.8378059487942175, 'Peter': 0.0002848895490512614}",P,True
37,"I don't like restaurants further away. Between Galata Cafe and Milestones Restaurants, I should go to ->",Milestones Restaurants,Galata Cafe,"{'il': 3.4133423241572526e-05, 'Restaurant': 2.3952233060968115e-05, 'Mil': 0.9964709009600075, 'Gal': 0.0005554919169141985}",Mil,True
38,"I don't like restaurants further away. Between Branca and Eggspectation, I should go to ->",Branca,Eggspectation,"{'Garden': 6.4160942350508175e-06, 'Egg': 0.9998966929365423, 'Br': 2.25952692233117e-05, 'Bib': 7.907095792900712e-06, 'Water': 6.764555529352231e-06}",Egg,False
39,"I don't like restaurants further away. Between Beryl's Pepper Pot and It's All Grk, I should go to ->",It's All Grk,Beryl's Pepper Pot,"{'S': 4.339237944857816e-08, 'B': 0.9999995722265915, 'Bib': 1.4640589058387505e-07, 'Peter': 3.4333269383607276e-08, 'It': 7.175774814882827e-08}",B,False
40,"I don't like restaurants further away. Between Sheriff Broaster Chicken and Nutella Cafe by Pusateri's, I should go to ->",Sheriff Broaster Chicken,Nutella Cafe by Pusateri's,"{'Nut': 0.012182692280919262, 'Sheriff': 0.6588056793275756, 'sheriff': 0.0004294191828083823, 'her': 0.004225530770117411, 'P': 0.3234222609828982}",Sheriff,True
41,"I don't like restaurants further away. Between Green Grotto and z-teca Gourmet Burritos, I should go to ->",Green Grotto,z-teca Gourmet Burritos,"{'Z': 0.5563786730029832, 'reen': 0.0004389743389563331, 'z': 0.1583717755718038, 'Green': 0.28472493645557195, 'GREEN': 3.661608255500021e-05}",Z,True
42,"I don't like restaurants further away. Between Domino's Pizza and Piper's Pub And Grill, I should go to ->",Piper's Pub And Grill,Domino's Pizza,"{'nearest': 0.0007406350234205276, 'om': 0.004831542036768976, 'Piper': 0.5413004466696879, 'P': 0.0006244801589501443, 'Dom': 0.45135477857515505}",Piper,True
43,"I don't like restaurants further away. Between Domino's Pizza and Villa Madina, I should go to ->",Villa Madina,Domino's Pizza,"{'Pizza': 8.049697112693361e-05, 'om': 9.801774737757566e-05, 'Villa': 0.9917911660044438, 'V': 6.355175148303158e-05, 'Dom': 0.007777774777648335}",Villa,True
44,"I don't like restaurants further away. Between Freshii and The Empire, I should go to ->",The Empire,Freshii,"{'Fresh': 0.9529673053493639, 'resh': 0.0001022530433162683, 'F': 2.0852869360072198e-05, 'The': 0.04681057219349723, 'Second': 1.7618395551032673e-05}",Fresh,False
45,"I don't like restaurants further away. Between Joe Badali's Ristorante Italiano & Bar and Falafel Hut Village, I should go to ->",Falafel Hut Village,Joe Badali's Ristorante Italiano & Bar,"{'Fl': 0.00030222886393391495, 'fal': 0.00010902329314363043, 'al': 4.1413568056155925e-05, 'Fal': 0.9977519342931989}",Fal,True
46,"I don't like restaurants further away. Between The Coffee Pocket and Supermodel Pizza, I should go to ->",Supermodel Pizza,The Coffee Pocket,"{'Coffee': 6.439280072947788e-08, 'Starbucks': 5.366820518518536e-07, 'Cafe': 1.3524471442776362e-07, 'Super': 2.459075725407573e-06, 'The': 0.9999967093467143}",The,False
47,"I don't like restaurants further away. Between Villa Madina and Banjara Indian Cuisine, I should go to ->",Villa Madina,Banjara Indian Cuisine,"{'Ban': 0.0026689573191872374, 'Garden': 0.00011008783618932035, 'Villa': 0.9965077369848706, 'an': 0.000142802357370253, 'V': 0.00010074797062704002}",Villa,True
48,"I don't like restaurants further away. Between New Bilan Restaurant and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,New Bilan Restaurant,"{'B': 0.9501624367037916, 'ew': 0.00010044412050242442, 'Bib': 2.2112046664750007e-05, 'restaurant': 1.078637278191892e-05, 'New': 0.049657070091913856}",B,True
49,"I don't like restaurants further away. Between Verona Restaurant and Milo's Pita, I should go to ->",Milo's Pita,Verona Restaurant,"{'Pizza': 0.0003131528963355059, 'Milo': 0.9392057422002338, 'P': 0.05992645611499247, 'ilo': 0.00011830825608780635, 'Peter': 0.0002472944069871939}",Milo,True
50,"I don't like restaurants further away. Between Bonne Journee and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Bonne Journee,"{'Garden': 0.0018473594200984634, 'Paradise': 0.0038458716681037137, 'on': 0.008617308345253762, 'B': 0.010372336175510833, 'Bon': 0.9723417418968998}",Bon,False
51,"I don't like restaurants further away. Between Capitol Trattoria Pizzeria and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Capitol Trattoria Pizzeria,"{'delicious': 0.0002927207427057347, 'Capitol': 0.02139909173809753, 'Restaurant': 0.0002962046373821784, 'Delicious': 0.9749310728461834, 'DC': 0.0005744236314343589}",Delicious,True
52,"I don't like restaurants further away. Between Mysteriously Yours Dinner Theatre and St. Clair Shawarma and Falafel, I should go to ->",Mysteriously Yours Dinner Theatre,St. Clair Shawarma and Falafel,"{'Myster': 0.005770393518545013, 'Shaw': 0.3487586650966338, 'St': 0.6412169973130927, 'Sh': 0.0011723347567325637, 'Fal': 0.0007307052458362317}",St,False
53,"I don't like restaurants further away. Between Warung Indonesia D'Eglinton and The Duke of Devon, I should go to ->",Warung Indonesia D'Eglinton,The Duke of Devon,"{'WAR': 0.00011204936778401121, 'ar': 0.00854402560439253, 'AR': 0.00023228197844413329, 'War': 0.9478259657618999, 'The': 0.04294946873548867}",War,True
54,"I don't like restaurants further away. Between Grappa Ristorante and Pizza Pizza, I should go to ->",Pizza Pizza,Grappa Ristorante,"{'pizza': 2.707976933073651e-09, 'Pizza': 0.9999964709302271, 'Restaurant': 2.4480596812594864e-08, 'Cafe': 6.647838983356396e-09, 'P': 3.5607833328057744e-06}",Pizza,True
55,"I don't like restaurants further away. Between Ici Bistro and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Ici Bistro,"{'nearest': 1.3059875070152361e-05, 'anat': 2.006749933658209e-05, 'Anat': 0.09611143302490607, 'I': 0.9037968385176103, 'restaurant': 8.982071706275405e-06}",I,False
56,"I don't like restaurants further away. Between Galata Cafe and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,Galata Cafe,"{'old': 0.023166145771864585, 'Gold': 0.9520605854853695, 'Chinese': 0.00026156754749362675, 'GOLD': 0.00012396751530835003, 'Golden': 0.02388566000278756}",Gold,True
57,"I don't like restaurants further away. Between Paradise Farms Prime Beef Bistro and Mt Everest Restaurant, I should go to ->",Paradise Farms Prime Beef Bistro,Mt Everest Restaurant,"{'Garden': 0.00037820378267695317, 'Mt': 0.9845301280344463, 'Paradise': 0.009802355157347929, 'Mount': 0.0008388790681223239, 'Mountain': 0.0032041225546262098}",Mt,False
58,"I don't like restaurants further away. Between Branca and Viccino Pizzeria, I should go to ->",Branca,Viccino Pizzeria,"{'nearest': 8.399293187504861e-06, 'vic': 0.00020722798374788387, 'Vic': 0.9991338730746487, 'ic': 6.540642910335694e-05, 'V': 0.0005693390109152584}",Vic,False
59,"I don't like restaurants further away. Between FreshCo and Mamma's Pizza, I should go to ->",Mamma's Pizza,FreshCo,"{'Fresh': 7.624368946579626e-06, 'Mam': 0.999969885953437, 'M': 2.480818529561755e-06, 'Mama': 4.607012309968791e-06, '': 2.2444097251624665e-06}",Mam,True
60,"I don't like restaurants further away. Between Cake Opera and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Cake Opera,"{'Nik': 0.0031634945251799384, 'nearest': 0.0005566044577562754, 'im': 0.03498666115467408, 'K': 0.009460661238496263, 'Kim': 0.9495245968595278}",Kim,True
61,"I don't like restaurants further away. Between Mamma's Pizza and To-ne Sushi, I should go to ->",Mamma's Pizza,To-ne Sushi,"{'Pizza': 1.591534213209634e-05, 'Mam': 0.9999562957250596, 'P': 2.555685686150933e-06, 'Mama': 1.2442475441188232e-05, 'restaurant': 1.9993488608272258e-06}",Mam,True
62,"I don't like restaurants further away. Between FreshCo and Pisco 1641, I should go to ->",Pisco 1641,FreshCo,"{'Fl': 2.226693280119113e-07, 'Fresh': 0.03502449868232405, 'P': 0.9649687322322182, 'resh': 3.925632787418289e-06, 'F': 3.4729891545199724e-07}",P,True
63,"I don't like restaurants further away. Between Amaya Express and Phil's Original BBQ, I should go to ->",Amaya Express,Phil's Original BBQ,"{'nearest': 0.00015785936756422577, 'Am': 0.9877547962200711, 'A': 0.0005592358274390482, 'Phil': 0.0024985352970085897, 'm': 0.008201419745530791}",Am,True
64,"I don't like restaurants further away. Between Oxygen Restaurant & Lounge and Eggspectation, I should go to ->",Oxygen Restaurant & Lounge,Eggspectation,"{'Egg': 0.9979619237037051, 'Oxy': 0.0016409088726708502, 'Eggs': 4.231262724622478e-05, 'Bib': 9.53003571187516e-05, 'Water': 5.619397574273484e-05}",Egg,False
65,"I don't like restaurants further away. Between Just Soups Take Out & Catering and Cafe Jules, I should go to ->",Just Soups Take Out & Catering,Cafe Jules,"{'Just': 1.899397172056786e-06, 'Starbucks': 2.0344685926460552e-07, 'Cafe': 0.9999975456765119, 'Yes': 5.0724439554467776e-08, 'Café': 2.3218601447709886e-07}",Cafe,False
66,"I don't like restaurants further away. Between Tian An Cuisine and St. Clair Shawarma and Falafel, I should go to ->",Tian An Cuisine,St. Clair Shawarma and Falafel,"{'t': 0.000143836689882828, 'Shaw': 0.00013334550715897727, 'Tian': 0.9133399497888585, 'Chinese': 0.006457842469641568, 'St': 0.07908078927609107}",Tian,True
67,"I don't like restaurants further away. Between Maurya East Indian Roti and New Bilan Restaurant, I should go to ->",Maurya East Indian Roti,New Bilan Restaurant,"{'Restaurant': 0.00026504074210578597, 'B': 0.0007980526382265466, 'ew': 0.0015146104527216508, 'restaurant': 0.0002395043448360465, 'New': 0.9961678681299997}",New,False
68,"I don't like restaurants further away. Between Tim Hortons and Hina Sushi, I should go to ->",Tim Hortons,Hina Sushi,"{'im': 0.008962213859335795, 'Starbucks': 0.00017844359519255662, 'TIM': 0.0006389314412700452, 'H': 0.07368999809903597, 'Tim': 0.9163529517680988}",Tim,True
69,"I don't like restaurants further away. Between Warung Indonesia D'Eglinton and Green Room, I should go to ->",Warung Indonesia D'Eglinton,Green Room,"{'ar': 3.6624981344220214e-05, 'reen': 0.003556055336521738, 'War': 0.0010422772460253304, 'Red': 6.123938681765403e-05, 'Green': 0.995184861329019}",Green,False
70,"I don't like restaurants further away. Between Helena's Magic Kitchen and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Helena's Magic Kitchen,"{'Helen': 4.107085110201192e-06, 'Restaurant': 3.728640007664039e-06, 'H': 1.9771680793791737e-06, 'Helena': 0.9978359770811251, 'Magic': 0.002135498863236822}",Helena,False
71,"I don't like restaurants further away. Between Dangerous Dan's Diner and Queen Pita, I should go to ->",Dangerous Dan's Diner,Queen Pita,"{'Q': 9.930377217212173e-05, 'King': 0.0001329321114881574, 'ueen': 0.004741792738058776, 'P': 0.07895552182033541, 'Queen': 0.91598608085189}",Queen,False
72,"I don't like restaurants further away. Between Kairali - Taste of Kerala and LCBO, I should go to ->",Kairali - Taste of Kerala,LCBO,"{'LC': 0.7535302618575626, 'Starbucks': 2.637919551905912e-06, 'L': 7.215442767388075e-06, 'K': 0.24453561892567557, 'C': 0.0019116280840194278}",LC,False
73,"I don't like restaurants further away. Between Delicious Paradise Kitchen and Edible Arrangements, I should go to ->",Delicious Paradise Kitchen,Edible Arrangements,"{'Dim': 8.768479927549987e-05, 'Ed': 0.0022292584108630606, 'D': 0.0003434798873935318, 'Delicious': 0.9964658343169455, 'd': 0.00034189667036118557}",Delicious,True
74,"I don't like restaurants further away. Between Bagel Nash and The Empire, I should go to ->",The Empire,Bagel Nash,"{'Bag': 0.9995590328945858, 'Starbucks': 7.118816323971955e-05, 'B': 9.909267842834221e-05, 'The': 7.583944637134859e-05, 'Bib': 4.629720341963948e-05}",Bag,False
75,"I don't like restaurants further away. Between Nutella Cafe by Pusateri's and Branca, I should go to ->",Branca,Nutella Cafe by Pusateri's,"{'Nut': 0.022959515722013837, 'Br': 0.006795898571628881, 'P': 0.9700117579114288, 'ut': 5.6679724713945455e-05, 'r': 0.00010477084723644474}",P,False
76,"I don't like restaurants further away. Between The Empire and Edible Arrangements, I should go to ->",The Empire,Edible Arrangements,"{'Ed': 0.1202903710923542, 'The': 0.8783646259867752, 'Second': 5.585196179045191e-06, 'd': 0.0012780919209338193, 'Empire': 7.424798586802524e-06}",The,True
77,"I don't like restaurants further away. Between Pasta Pantry and Bonne Journee, I should go to ->",Pasta Pantry,Bonne Journee,"{'Past': 0.9992870562252714, 'Pizza': 3.762123147667362e-05, 'ast': 0.0001513638525637533, 'P': 1.7711578140572383e-05, 'Bon': 0.0004291692477233142}",Past,True
78,"I don't like restaurants further away. Between Harvey's and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Harvey's,"{'Garden': 2.5477348007590344e-07, 'Harvey': 1.664814099039374e-05, 'Restaurant': 1.249487729552229e-07, 'Lah': 0.9999820468271602, 'restaurant': 1.9276403743407645e-07}",Lah,True
79,"I don't like restaurants further away. Between New Bilan Restaurant and Sky Dragon Chinese Restaurant, I should go to ->",Sky Dragon Chinese Restaurant,New Bilan Restaurant,"{'ky': 0.004625132313974699, 'Starbucks': 0.0017611011714193626, 'ew': 0.0018779581176792384, 'Sky': 0.10347144479949241, 'New': 0.8802020901299311}",New,False
80,"I don't like restaurants further away. Between Banjara Indian Cuisine and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Banjara Indian Cuisine,"{'Ban': 0.2919990296020582, 'Garden': 0.00041379056242736524, 'Paradise': 0.6968711423431921, 'an': 0.009735622477338314, 'paradise': 0.00038217287476022916}",Paradise,True
81,"I don't like restaurants further away. Between KFC and Hina Sushi, I should go to ->",KFC,Hina Sushi,"{'nearest': 6.953483409078911e-08, 'H': 0.0037185554723308486, '': 4.843999604058824e-08, 'K': 0.996281117834393, 'restaurant': 4.462301855327147e-08}",K,True
82,"I don't like restaurants further away. Between Carole's Cheesecake Cafe and La Pupusa Loka, I should go to ->",La Pupusa Loka,Carole's Cheesecake Cafe,"{'a': 0.0017210821999394472, 'Car': 0.6388768922826358, 'P': 0.00100851502733681, 'L': 0.0008002399001999542, 'La': 0.3570919740469118}",Car,False
83,"I don't like restaurants further away. Between Buk Chang Dong Soon Tofu and Evoo Ristorante, I should go to ->",Evoo Ristorante,Buk Chang Dong Soon Tofu,"{'T': 0.05205165437938754, 'Yes': 0.006214928863638073, 'B': 0.1471504420837998, 'Buk': 0.7774249476047539, 'Bib': 0.004616238883148602}",Buk,False
84,"I don't like restaurants further away. Between Mamma's Pizza and Mt Everest Restaurant, I should go to ->",Mamma's Pizza,Mt Everest Restaurant,"{'nearest': 1.078041056926542e-06, 'Pizza': 2.0493764127320167e-06, 'Mam': 0.9999822861768917, 'Mama': 3.727010947956155e-06, '': 2.911101575879638e-06}",Mam,True
85,"I don't like restaurants further away. Between To-ne Sushi and Sushi Shop, I should go to ->",Sushi Shop,To-ne Sushi,"{'Sakura': 1.5544715535968225e-07, 'Pizza': 1.7627846460201148e-08, 'Restaurant': 1.2572122175429094e-08, 'S': 0.9999999317236823, 'restaurant': 1.1088847094559656e-08}",S,True
86,"I don't like restaurants further away. Between Aroma Espresso Bar and Fit For Life, I should go to ->",Fit For Life,Aroma Espresso Bar,"{'nearest': 6.817328938900242e-08, 'Fit': 1.8401046867407367e-05, 'A': 0.999981092236754, 'it': 3.42277166411343e-07, '': 5.0085113937628787e-08}",A,False
87,"I don't like restaurants further away. Between Warung Indonesia D'Eglinton and Pizza Pizza, I should go to ->",Warung Indonesia D'Eglinton,Pizza Pizza,"{'pizza': 6.66555244019313e-09, 'Pizza': 0.999997903306798, 'Starbucks': 7.316629981674916e-09, 'Restaurant': 3.951221390701302e-08, 'P': 2.1080103867427036e-06}",Pizza,False
88,"I don't like restaurants further away. Between Kim PO Vietnamese and Queen Slice, I should go to ->",Kim PO Vietnamese,Queen Slice,"{'Q': 0.00026870672896177214, 'Queens': 2.203168309350594e-05, 'King': 0.00012644160208294503, 'ueen': 0.004081547799023779, 'Queen': 0.995452548709973}",Queen,False
89,"I don't like restaurants further away. Between Juice & Java Cafe and Sweet Jesus, I should go to ->",Juice & Java Cafe,Sweet Jesus,"{'Sweet': 0.0019727456018833176, 'Cafe': 2.637120383361836e-06, 'u': 2.2341404276601768e-06, 'Juice': 0.9980102624574959, 'Sauce': 2.250871687742504e-06}",Juice,True
90,"I don't like restaurants further away. Between Capitol Trattoria Pizzeria and Maurya East Indian Roti, I should go to ->",Maurya East Indian Roti,Capitol Trattoria Pizzeria,"{'Capitol': 0.14927273649302542, 'a': 0.012582746862437006, 'Cap': 0.0004452727242673732, 'V': 0.0006152448126603033, 'Ma': 0.8349110138915903}",Ma,True
91,"I don't like restaurants further away. Between Juice & Java Cafe and Ardor Bistro, I should go to ->",Juice & Java Cafe,Ardor Bistro,"{'Ju': 9.40678331201046e-06, 'juice': 9.82835482969012e-06, 'u': 2.6005253049105073e-05, 'Ard': 2.9616645699013608e-05, 'Juice': 0.9999026537134573}",Juice,True
92,"I don't like restaurants further away. Between Smoke's Weinerie and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,Smoke's Weinerie,"{'old': 0.005550765127027693, 'Smoke': 0.772324971493868, 'Gold': 0.2172508939500983, 'smoke': 0.0013716951064414258, 'Golden': 0.001987487501517926}",Smoke,False
93,"I don't like restaurants further away. Between Phil's Original BBQ and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Phil's Original BBQ,"{'Ph': 0.0003126488131675225, 'hil': 0.023926017830461565, 'Anat': 0.008792277496435274, 'Phil': 0.9666901730722897, 'Peter': 8.94871069039293e-05}",Phil,False
94,"I don't like restaurants further away. Between La Pupusa Loka and Hina Sushi, I should go to ->",La Pupusa Loka,Hina Sushi,"{'P': 1.6615494289508839e-06, 'H': 0.999997903306798, '': 1.2867024997305651e-08, 'L': 8.010256186902282e-08, 'La': 3.026302722843139e-07}",H,False
95,"I don't like restaurants further away. Between Tierra Azteca and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Tierra Azteca,"{'Tier': 0.028852607754759146, 'DT': 0.00016715634264349386, 'DP': 0.001112366000685993, 'ier': 0.0004104899958558759, 'Delicious': 0.9683667136796974}",Delicious,True
96,"I don't like restaurants further away. Between Sushi Time Japanese Restaurant and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Sushi Time Japanese Restaurant,"{'Sakura': 1.0627869447032261e-07, 'Restaurant': 4.347064301063568e-08, 'Lah': 0.007836711375747632, 'S': 0.9921630373839948, 'restaurant': 6.273916143430066e-08}",S,False
97,"I don't like restaurants further away. Between Pho 88 and Daily Press Juicery, I should go to ->",Daily Press Juicery,Pho 88,"{'Ph': 0.06698844748869696, 'Weekly': 1.008628477526824e-05, 'aily': 2.5544206972421486e-05, 'Daily': 0.9282969575725187}",Daily,True
98,"I don't like restaurants further away. Between La Cocina De Dona Luz and Big Al's Diner, I should go to ->",La Cocina De Dona Luz,Big Al's Diner,"{'ig': 1.3677411151282446e-06, 'Red': 3.0441071840458494e-07, 'B': 1.3047943797760314e-05, 'Bib': 4.412496596635233e-07, 'Big': 0.999984312696047}",Big,False
99,"I don't like restaurants further away. Between Kibo Sushi House and Aris Place, I should go to ->",Kibo Sushi House,Aris Place,"{'r': 1.9169043323949874e-06, 'A': 7.99173640115844e-06, '': 4.37030475189785e-08, 'K': 0.9996557697908184, 'Ar': 0.00033404394559663687}",K,True
100,"I don't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and Ici Bistro, I should go to ->",Scaddabush Italian Kitchen & Bar,Ici Bistro,"{'Sc': 3.33114625329284e-05, 'Cafe': 2.29066360164317e-06, 'I': 0.9995584380471867, 'Yes': 1.972136667853322e-06, 'B': 0.00038960505945477184}",I,False
101,"I don't like restaurants further away. Between Aris Place and Hapa Toronto, I should go to ->",Hapa Toronto,Aris Place,"{'r': 5.855495125088762e-06, 'A': 6.167721389770989e-05, 'Yes': 3.9619037351954246e-07, 'H': 0.9991573568233266, 'Ar': 0.000773129495593867}",H,True
102,"I don't like restaurants further away. Between Buk Chang Dong Soon Tofu and Mysteriously Yours Dinner Theatre, I should go to ->",Mysteriously Yours Dinner Theatre,Buk Chang Dong Soon Tofu,"{'Myster': 0.31092781495429966, 'Yes': 0.0024739710667684815, 'B': 0.09836899657774911, 'Buk': 0.572715468596697, 'Bib': 0.006543533296479908}",Buk,False
103,"I don't like restaurants further away. Between The Empire and Sizzlers, I should go to ->",The Empire,Sizzlers,"{'Starbucks': 1.0467141086352561e-09, 'S': 1.0, 'Yes': 2.531079361719653e-09, 'B': 3.653022243671547e-09, 'The': 5.556502352082774e-09}",S,False
104,"I don't like restaurants further away. Between Sizzlers and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Sizzlers,"{'Starbucks': 1.1520568729559335e-10, 'S': 1.0, 'B': 2.537806004339834e-10, '': 3.0989642102735513e-10, 'restaurant': 1.1275565315000076e-10}",S,False
105,"I don't like restaurants further away. Between Freshii and Verona Restaurant, I should go to ->",Verona Restaurant,Freshii,"{'Fl': 1.9944444850637107e-06, 'Fresh': 0.9999505739755062, 'resh': 3.709809267684754e-05, 'F': 1.9042944222785076e-06, 'Friendly': 8.871555532009581e-07}",Fresh,False
106,"I don't like restaurants further away. Between Maurya East Indian Roti and Edible Arrangements, I should go to ->",Maurya East Indian Roti,Edible Arrangements,"{'Ed': 0.7531052249316602, 'a': 0.004310785245198329, 'Yes': 5.009436656540622e-05, 'Ma': 0.23674965598260095, 'd': 0.005507276836698822}",Ed,False
107,"I don't like restaurants further away. Between Anatolia Restaurant and Tian An Cuisine, I should go to ->",Tian An Cuisine,Anatolia Restaurant,"{'X': 1.6317604537371243e-05, 'Tian': 0.9976059616916848, 'Anat': 2.3757435566443678e-05, 'T': 0.0004961838671660687, 'Chinese': 0.0017699871363883713}",Tian,True
108,"I don't like restaurants further away. Between Tierra Azteca and Amaya Express, I should go to ->",Amaya Express,Tierra Azteca,"{'Am': 0.9867465813505335, 'AM': 0.0004127889964660259, 'A': 0.004453642403350449, 'Yes': 0.00025486157585016275, 'm': 0.007523536291686074}",Am,True
109,"I don't like restaurants further away. Between Ardor Bistro and Eggspectation, I should go to ->",Ardor Bistro,Eggspectation,"{'Garden': 6.120174186491823e-06, 'Egg': 0.9983048875287942, 'gg': 3.620950491060031e-06, 'Ard': 0.0016538489675536408, 'Eggs': 5.129081293022814e-06}",Egg,False
110,"I don't like restaurants further away. Between Falafel House and Milo's Pita, I should go to ->",Milo's Pita,Falafel House,"{'Pizza': 0.00034530872016725055, 'Milo': 0.20527580783821442, 'P': 0.013493660451739619, 'al': 0.003066983726081196, 'Fal': 0.7770646324714409}",Fal,False
111,"I don't like restaurants further away. Between Freshii and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Freshii,"{'Sheriff': 0.8556960223375351, 'sheriff': 0.00023464190840411802, 'Fresh': 0.14042395251255607, 'Starbucks': 0.00010412952510814472, 'her': 0.0028411135743988706}",Sheriff,True
112,"I don't like restaurants further away. Between Maurya East Indian Roti and Banjara Indian Cuisine, I should go to ->",Maurya East Indian Roti,Banjara Indian Cuisine,"{'Ban': 0.9752618167812251, 'a': 0.000510834242015722, 'an': 0.006841483396687622, 'B': 0.00029732640972551767, 'Ma': 0.016993239338407327}",Ban,False
113,"I don't like restaurants further away. Between Fit For Life and Nutella Cafe by Pusateri's, I should go to ->",Fit For Life,Nutella Cafe by Pusateri's,"{'it': 0.005735945942382845, 'Nut': 6.67747194766941e-05, 'Fit': 0.9773961716744787, 'F': 0.016611500870283475}",Fit,True
114,"I don't like restaurants further away. Between Nook and Watson's, I should go to ->",Watson's,Nook,"{'Watson': 0.9171447972262101, 'Starbucks': 0.00034204525674251117, 'B': 0.0005158743654181825, 'N': 0.08110553265721931, '': 0.00012490738690844132}",Watson,True
115,"I don't like restaurants further away. Between Tierra Azteca and Madras Pantry, I should go to ->",Madras Pantry,Tierra Azteca,"{'Tier': 0.004932817268936233, 'ad': 0.001911146414435172, 'Chand': 0.0002857366430111198, 'ier': 8.346797772182076e-05, 'Mad': 0.9923855279010848}",Mad,True
116,"I don't like restaurants further away. Between To-ne Sushi and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,To-ne Sushi,"{'To': 0.14848270383714002, 'anat': 0.0001653319974300967, 'o': 8.22204091683993e-05, 'Anat': 0.8509443297488396, 'Yes': 8.802030776962669e-05}",Anat,True
117,"I don't like restaurants further away. Between Grappa Ristorante and Tim Hortons, I should go to ->",Tim Hortons,Grappa Ristorante,"{'im': 0.009175090695704054, 'Timothy': 1.434782780055908e-05, 'Starbucks': 8.398704476529978e-05, 'TIM': 0.00016218790297222252, 'Tim': 0.9904837993595084}",Tim,True
118,"I don't like restaurants further away. Between Helena's Magic Kitchen and Milo's Pita, I should go to ->",Milo's Pita,Helena's Magic Kitchen,"{'nearest': 1.3495004203616314e-05, 'Milo': 0.000654594695075799, 'P': 1.270926884984732e-05, 'Helena': 0.9990522732769176, 'Magic': 0.00014558754040570578}",Helena,False
119,"I don't like restaurants further away. Between The Coffee Pocket and Fit For Life, I should go to ->",Fit For Life,The Coffee Pocket,"{'Starbucks': 1.1390364104177927e-07, 'Fit': 5.373704195112616e-05, 'Cafe': 2.536506272604117e-07, 'it': 2.5537326111019354e-06, 'The': 0.9999431834281226}",The,False
120,"I don't like restaurants further away. Between Eggspectation and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Eggspectation,"{'Egg': 0.06458226122123323, 'B': 0.9354071873515671, 'Eggs': 9.095789834891718e-07, 'Bib': 6.686005147997109e-06, 'egg': 6.094377659287652e-07}",B,True
121,"I don't like restaurants further away. Between Tim Hortons and Mt Everest Restaurant, I should go to ->",Tim Hortons,Mt Everest Restaurant,"{'im': 6.610666395004294e-05, 'Starbucks': 0.00010805469757709238, 'TIM': 0.0006811397908315226, 'Tim': 0.9837404156168923}",Tim,True
122,"I don't like restaurants further away. Between Ardor Bistro and Bonne Journee, I should go to ->",Ardor Bistro,Bonne Journee,"{'Chand': 0.0007764546656625281, 'on': 0.0020155180900140995, 'Ard': 0.8020150144752727, 'B': 0.003699925850271252, 'Bon': 0.18906655179590726}",Ard,True
123,"I don't like restaurants further away. Between La Cocina De Dona Luz and Viccino Pizzeria, I should go to ->",La Cocina De Dona Luz,Viccino Pizzeria,"{'vic': 0.00012821384807571755, 'Vic': 0.9976451218861218, 'ic': 3.333568877136047e-05, 'La': 0.002014455184587569, 'V': 0.00014612078262625036}",Vic,False
124,"I don't like restaurants further away. Between Pizza Pizza and Smoke's Weinerie, I should go to ->",Pizza Pizza,Smoke's Weinerie,"{'pizza': 4.528500353737201e-09, 'Pizza': 0.9999980234482534, 'Restaurant': 2.9408179118001866e-08, 'P': 2.0547487094485086e-06, 'pizz': 4.1337824568134595e-09}",Pizza,True
125,"I don't like restaurants further away. Between Dangerous Dan's Diner and Mt Everest Restaurant, I should go to ->",Dangerous Dan's Diner,Mt Everest Restaurant,"{'Mt': 0.995153091355587, 'Dangerous': 0.0022581244491584056, 'ount': 0.00017989557757405923, 'Mount': 0.0006593755547323172, 'Mountain': 0.0016021961454050525}",Mt,False
126,"I don't like restaurants further away. Between Sizzlers and Hapa Toronto, I should go to ->",Hapa Toronto,Sizzlers,"{'Starbucks': 2.932536760293596e-09, 'S': 0.9996906405315116, 'Yes': 1.1697017911300961e-09, 'B': 1.6283998360196788e-09, 'H': 0.0003093717282657083}",S,False
127,"I don't like restaurants further away. Between Carole's Cheesecake Cafe and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,Carole's Cheesecake Cafe,"{'ar': 0.005199013411256622, 'AR': 7.498968404162229e-05, 'War': 0.8872633775732697, 'Car': 0.10710911476152984, 'Restaurant': 9.215459598974284e-05}",War,True
128,"I don't like restaurants further away. Between Sushi World and Freshii, I should go to ->",Sushi World,Freshii,"{'Fresh': 3.104096665128992e-08, 'Sakura': 7.49205963184128e-08, 'Pizza': 2.3457184821619486e-08, 'Restaurant': 1.1144062411800255e-08, 'S': 0.9999998115819777}",S,True
129,"I don't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and Assembly Chef's Hall, I should go to ->",Scaddabush Italian Kitchen & Bar,Assembly Chef's Hall,"{'Assembly': 0.9824794878136681, 'Sc': 0.01596950999609829, 'Restaurant': 7.68262637776285e-05, 'ssembly': 0.001101291496667973}",Assembly,False
130,"I don't like restaurants further away. Between Tian An Cuisine and McDonald's, I should go to ->",Tian An Cuisine,McDonald's,"{'McDonald': 0.9984857301652957, 'Starbucks': 0.0008670138557970113, 'MacDonald': 0.00013217628948480683, 'Chinese': 6.668050010732188e-05, 'c': 0.00028271676270289164}",McDonald,False
131,"I don't like restaurants further away. Between Maurya East Indian Roti and Ciao Europa wine bar, I should go to ->",Maurya East Indian Roti,Ciao Europa wine bar,"{'a': 6.604033844929216e-07, 'Cafe': 1.0280899374092388e-07, 'C': 0.9999839550707212, 'B': 6.417051497812287e-08, 'Ma': 1.500920317505772e-05}",C,False
132,"I don't like restaurants further away. Between St. Louis Bar & Grill and Popeyes Louisiana Kitchen, I should go to ->",St. Louis Bar & Grill,Popeyes Louisiana Kitchen,"{'op': 6.500243585932778e-07, 'Restaurant': 1.496134443183256e-08, 'P': 1.6028138549395844e-08, 'POP': 1.8127567338037564e-08, 'Pop': 0.9999993338092819}",Pop,False
133,"I don't like restaurants further away. Between Harvey's and The Coffee Pocket, I should go to ->",Harvey's,The Coffee Pocket,"{'Harvey': 8.82716199393882e-06, 'Starbucks': 5.163293499390867e-07, 'Cafe': 6.274920050323432e-08, 'The': 0.9999905095960342, 'Water': 2.7695524699522258e-08}",The,False
134,"I don't like restaurants further away. Between Helena's Magic Kitchen and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Helena's Magic Kitchen,"{'as': 7.115549537064193e-05, 'Basil': 0.0017979394856113846, 'basil': 3.5583482588779554e-05, 'Helena': 0.9921286446484194, 'Magic': 0.005776169108689469}",Helena,False
135,"I don't like restaurants further away. Between Ardor Bistro and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Ardor Bistro,"{'as': 0.008978180806372462, 'Basil': 0.9386779310837337, 'Ard': 0.03773007715815217, 'basil': 0.007595160582284357, 'Bib': 0.0021744613506208296}",Basil,True
136,"I don't like restaurants further away. Between z-teca Gourmet Burritos and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,z-teca Gourmet Burritos,"{'Z': 0.9736588182268919, 'Cant': 5.392958660673662e-07, 'z': 0.026334495058782936, 'Restaurant': 4.975782531266908e-07, 'restaurant': 2.7531248012845857e-06}",Z,False
137,"I don't like restaurants further away. Between Thai 4 You Restaurant and Smoke's Weinerie, I should go to ->",Thai 4 You Restaurant,Smoke's Weinerie,"{'Thai': 0.9943640419385836, 'Smoke': 0.00528213979054599, 'Chinese': 2.016982262576268e-05, 'Th': 0.00032227059763597244, 'smoke': 3.861738837056418e-06}",Thai,True
138,"I don't like restaurants further away. Between Sushi Shop and Druxy's Famous Deli, I should go to ->",Sushi Shop,Druxy's Famous Deli,"{'Dim': 3.6284757298511576e-07, 'Dru': 0.31133935128469203, 'Restaurant': 3.4933132842200083e-07, 'S': 0.6886422937871018, 'dru': 1.6027012147714696e-05}",S,True
139,"I don't like restaurants further away. Between Freshii and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Freshii,"{'Fl': 1.1585990479601038e-06, 'Fresh': 0.9637582151408195, 'S': 0.03619466307089258, 'resh': 3.304362169013372e-05, 'F': 3.934455733076891e-06}",Fresh,False
140,"I don't like restaurants further away. Between Popeyes Louisiana Kitchen and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Popeyes Louisiana Kitchen,"{'op': 8.655635839822277e-07, 'im': 7.30388684486644e-07, 'P': 9.169114749694944e-08, 'Kim': 7.1095969750232886e-06, 'Pop': 0.999990869089687}",Pop,False
141,"I don't like restaurants further away. Between Cafe Jules and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Cafe Jules,"{'Starbucks': 1.4714903694480401e-08, 'Restaurant': 2.2133135664340524e-08, 'Cafe': 0.9999994539509491, 'Café': 4.990567600841702e-07, 'restaurant': 1.8717500277351276e-09}",Cafe,False
142,"I don't like restaurants further away. Between Amaya Express and Green Room, I should go to ->",Amaya Express,Green Room,"{'reen': 0.0011259981412735168, 'Am': 0.16180648416100668, 'A': 0.0015439611339632107, 'Green': 0.8313866329942736, 'm': 0.003463172162344061}",Green,False
143,"I don't like restaurants further away. Between Thai 4 You Restaurant and Banjara Indian Cuisine, I should go to ->",Thai 4 You Restaurant,Banjara Indian Cuisine,"{'Ban': 7.042033408998787e-05, 'Thai': 0.9991467459284563, 'an': 3.0728041787487786e-06, 'Chinese': 2.343954511032203e-05, 'Th': 0.0007544217471344548}",Thai,True
144,"I don't like restaurants further away. Between Queen Slice and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Queen Slice,"{'Q': 7.765854261976896e-05, 'Queens': 2.0291154617578648e-05, 'King': 0.0001280807030683761, 'ueen': 0.004341262823663321, 'Queen': 0.9953897238994814}",Queen,False
145,"I don't like restaurants further away. Between To-ne Sushi and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,To-ne Sushi,"{'Danger': 0.0027996272378577303, 'Dangerous': 0.9748059036319394, '': 0.00023615551691151196, 'D': 0.02145853093687519, 'anger': 0.0003427252678884653}",Dangerous,True
146,"I don't like restaurants further away. Between Grappa Ristorante and Pisco 1641, I should go to ->",Pisco 1641,Grappa Ristorante,"{'Restaurant': 3.649761211517867e-08, 'P': 0.9999995722265915, 'R': 5.234910480327758e-08, 'Gra': 2.85988281712269e-07, 'restaurant': 3.405326229441624e-08}",P,True
147,"I don't like restaurants further away. Between Fitness Avenue and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Fitness Avenue,"{'fitness': 6.559992534817603e-05, 'Athlet': 5.149944639314659e-05, 'S': 0.00021373321062841762, 'Fitness': 0.9993651987716096, 'F': 0.00020603139456202172}",Fitness,False
148,"I don't like restaurants further away. Between Big Al's Diner and McDonald's, I should go to ->",McDonald's,Big Al's Diner,"{'McDonald': 0.9756841146290509, 'Starbucks': 0.0002597034902085129, 'MacDonald': 0.00012350301367095539, 'Big': 0.02371227576904452, 'c': 0.00013016886355394111}",McDonald,True
149,"I don't like restaurants further away. Between Viccino Pizzeria and El Fogón, I should go to ->",El Fogón,Viccino Pizzeria,"{'Fl': 0.00023345528456178563, 'El': 0.9941086355496372, 'Fog': 0.0007294756278131857, 'F': 0.0012571471396742868, 'l': 0.002597280091948232}",El,True
150,"I don't like restaurants further away. Between Domino's Pizza and Fit For Life, I should go to ->",Fit For Life,Domino's Pizza,"{'Pizza': 0.0035988173549716574, 'om': 0.004197760962542105, 'Fit': 0.05812695972174799, 'it': 0.00032725757696399314, 'Dom': 0.931957915834558}",Dom,False
151,"I don't like restaurants further away. Between Viccino Pizzeria and Tian An Cuisine, I should go to ->",Tian An Cuisine,Viccino Pizzeria,"{'Tian': 0.9273398350448591, 'Vic': 0.06879346665237505, 'T': 0.00035510430313328146, 'Chinese': 0.0018334405413894925, 'V': 0.0005687162102576442}",Tian,True
152,"I don't like restaurants further away. Between Topham Corner and El Fogón, I should go to ->",El Fogón,Topham Corner,"{'El': 0.25222856464234256, 'T': 0.7464146291720972, 'Fog': 2.7232539350713433e-05, 'F': 0.00030139254700419453, 'l': 0.0009148443650479054}",T,False
153,"I don't like restaurants further away. Between Supermodel Pizza and Hina Sushi, I should go to ->",Supermodel Pizza,Hina Sushi,"{'Pizza': 0.007743279291775914, 'S': 0.0017555290754563621, 'Super': 0.3451929993365805, 'P': 0.002717053113896693, 'H': 0.6381693576507177}",H,False
154,"I don't like restaurants further away. Between Magic Oven and Villa Madina, I should go to ->",Villa Madina,Magic Oven,"{'Garden': 5.389019540651112e-05, 'Villa': 0.5286529561152389, 'Mad': 8.749115048707872e-06, 'V': 6.117738272918076e-05, 'Magic': 0.4711722219978222}",Villa,True
155,"I don't like restaurants further away. Between Mirage Grill & Lounge and Falafel Hut Village, I should go to ->",Falafel Hut Village,Mirage Grill & Lounge,"{'Fl': 0.00011459974257243379, 'F': 4.857988507881412e-05, 'al': 0.01011518417926276, 'Mirage': 0.022074128771956112, 'Fal': 0.9674339743236758}",Fal,True
156,"I don't like restaurants further away. Between Sheriff Broaster Chicken and Grappa Ristorante, I should go to ->",Sheriff Broaster Chicken,Grappa Ristorante,"{'Sheriff': 0.9918688927483162, 'sheriff': 0.0002200299245896205, 'Bro': 0.00010247578819706389, 'her': 0.005086961914493428, 'Gra': 0.002311539791742448}",Sheriff,True
157,"I don't like restaurants further away. Between Milestones Restaurants and Mi Mi Restaurant, I should go to ->",Milestones Restaurants,Mi Mi Restaurant,"{'Mi': 0.9930256787529234, 'MI': 2.708346943886905e-05, 'il': 2.913576793207302e-05, 'i': 0.0046823601060623065, 'Mil': 0.002179154110909356}",Mi,False
158,"I don't like restaurants further away. Between Eggspectation and Kibo Sushi House, I should go to ->",Kibo Sushi House,Eggspectation,"{'Egg': 0.006241192556732134, 'Starbucks': 8.831490005741587e-08, 'S': 1.6289679437756864e-07, 'K': 0.993757861600857, 'egg': 7.783598348713337e-08}",K,True
159,"I don't like restaurants further away. Between Bao Bao Plus Dim Sum and Smoke's Weinerie, I should go to ->",Bao Bao Plus Dim Sum,Smoke's Weinerie,"{'Starbucks': 1.305210796955658e-06, 'Smoke': 0.024759951251711754, 'B': 0.9752251008154926, 'smoke': 5.343375439024262e-06, 'm': 1.0663168966407948e-06}",B,True
160,"I don't like restaurants further away. Between Sweet Jesus and Daily Press Juicery, I should go to ->",Daily Press Juicery,Sweet Jesus,"{'Sweet': 0.03740333153698114, 'Weekly': 1.2938360203365077e-05, 'aily': 2.6732754075324153e-05, 'Daily': 0.9588624586707951}",Daily,True
161,"I don't like restaurants further away. Between Kim PO Vietnamese and Roncy's Bean, I should go to ->",Kim PO Vietnamese,Roncy's Bean,"{'Nik': 0.0006958299167356016, 'on': 0.006782469569915294, 'im': 0.037319447780157354, 'Kim': 0.5568586174000726, 'Ron': 0.39518230061680243}",Kim,True
162,"I don't like restaurants further away. Between Green Grotto and Mövenpick Café, I should go to ->",Green Grotto,Mövenpick Café,"{'reen': 0.0023844678576955217, 'M': 0.32215995568333144, 'Green': 0.6750524212594265, 'GREEN': 4.660256385492953e-05, 'V': 8.805807658249085e-05}",Green,True
163,"I don't like restaurants further away. Between EJ Sushi and Tian An Cuisine, I should go to ->",Tian An Cuisine,EJ Sushi,"{'X': 2.9713739788186492e-05, 'nearest': 2.4019537410779186e-05, 'Tian': 0.9983345121667252, 'T': 0.00025585440646911105, 'Chinese': 0.0012985123706885466}",Tian,True
164,"I don't like restaurants further away. Between Bagel Nash and Harry's Char Broil & Dining Lounge, I should go to ->",Harry's Char Broil & Dining Lounge,Bagel Nash,"{'Bag': 0.999420630899131, 'Starbucks': 0.0002368903931416054, 'Cafe': 4.167761015895549e-05, 'B': 5.041282252834907e-05, 'Harry': 0.0001286195160369774}",Bag,False
165,"I don't like restaurants further away. Between Domino's Pizza and Bake Island, I should go to ->",Bake Island,Domino's Pizza,"{'Pizza': 0.0002054489445310421, 'bake': 0.00028461447862728297, 'B': 0.0006794220823792165, 'Bake': 0.9914313350758526, 'Dom': 0.00710517846160322}",Bake,True
166,"I don't like restaurants further away. Between Green Grotto and Milestones Restaurants, I should go to ->",Green Grotto,Milestones Restaurants,"{'reen': 0.0015621487525385302, 'il': 0.00032059208698075183, 'Green': 0.9524101729905752, 'Mil': 0.045562662622569375, 'GREEN': 4.646468482688168e-05}",Green,True
167,"I don't like restaurants further away. Between Daily Press Juicery and Harvey's, I should go to ->",Daily Press Juicery,Harvey's,"{'Harvey': 0.11099648997684598, 'Starbucks': 7.811870727748282e-05, 'aily': 0.00010906483893228822, 'Daily': 0.8802079258891342}",Daily,True
168,"I don't like restaurants further away. Between Sushi World and Carole's Cheesecake Cafe, I should go to ->",Sushi World,Carole's Cheesecake Cafe,"{'Sakura': 4.39733530053878e-08, 'Pizza': 5.045808188672911e-09, 'Restaurant': 8.356442823347705e-09, 'S': 1.0, 'restaurant': 6.652434227567924e-09}",S,True
169,"I don't like restaurants further away. Between Beryl's Pepper Pot and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,Beryl's Pepper Pot,"{'S': 1.8695871871437802e-07, 'B': 0.9999993338092819, 'Bib': 1.4582435316646067e-07, 'Peter': 5.264287158660271e-08, 'It': 9.63912892393819e-08}",B,False
170,"I don't like restaurants further away. Between Nutella Cafe by Pusateri's and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Nutella Cafe by Pusateri's,"{'Lah': 0.999998499344226, 'Grill': 4.042910057567021e-08, 'P': 1.3514087379486643e-06, 'L': 7.071748372936223e-08, 'restaurant': 1.3439509473834604e-08}",Lah,True
171,"I don't like restaurants further away. Between Dangerous Dan's Diner and Big Al's Diner, I should go to ->",Dangerous Dan's Diner,Big Al's Diner,"{'ig': 1.5846436538201313e-06, 'Dangerous': 1.4790892961900357e-06, 'B': 3.657301417961823e-06, 'Bib': 5.784689297802788e-07, 'Big': 0.9999919419639661}",Big,False
172,"I don't like restaurants further away. Between Nook and Piper's Pub And Grill, I should go to ->",Piper's Pub And Grill,Nook,"{'Cafe': 0.0001593518352606014, 'Piper': 0.505044734733188, 'P': 0.0022545986593111743, 'N': 0.4918552072550092, '': 0.0002907856965700468}",Piper,True
173,"I don't like restaurants further away. Between Taste of Greek Cuisine and Queen Slice, I should go to ->",Taste of Greek Cuisine,Queen Slice,"{'Q': 0.00046831987590490994, 'King': 0.00021218097325770754, 'Taste': 0.002279140228263655, 'ueen': 0.005685923613386531, 'Queen': 0.9911718192635428}",Queen,False
174,"I don't like restaurants further away. Between Tian An Cuisine and Solero Mediterranean Bakery, I should go to ->",Tian An Cuisine,Solero Mediterranean Bakery,"{'Tian': 0.9883487556228654, 'ol': 0.0007676251729572247, 'Sun': 0.00014141637570472666, 'Chinese': 0.0005843449977429685, 'Sol': 0.009884023631246715}",Tian,True
175,"I don't like restaurants further away. Between The Empire and Top Sushi, I should go to ->",The Empire,Top Sushi,"{'Yes': 0.000371520319304765, 'The': 0.029146681933168966, 'Second': 0.0004646884857471932, 'Top': 0.9626608835964326, 'op': 0.006474859956307049}",Top,False
176,"I don't like restaurants further away. Between Kim PO Vietnamese and Aroma Espresso Bar, I should go to ->",Kim PO Vietnamese,Aroma Espresso Bar,"{'nearest': 1.573564850677889e-07, 'im': 1.3918663689191078e-06, 'A': 0.9999937300764561, 'Kim': 4.3884213364661626e-06, 'restaurant': 5.137351857853852e-08}",A,False
177,"I don't like restaurants further away. Between Sushi Time Japanese Restaurant and Topham Corner, I should go to ->",Sushi Time Japanese Restaurant,Topham Corner,"{'Sakura': 3.705038503339119e-07, 'Pizza': 5.669754603212805e-09, 'T': 1.4280579794804546e-05, 'S': 0.9999853836778195, 'restaurant': 5.8741116315552035e-09}",S,True
178,"I don't like restaurants further away. Between El Fogón and Freshii, I should go to ->",El Fogón,Freshii,"{'Fl': 0.00027597755997249286, 'Fresh': 0.7082351270984617, 'El': 0.28673199925243203, 'F': 0.002432335675347386, 'l': 0.001616574297338608}",Fresh,False
179,"I don't like restaurants further away. Between Freshii and Milo's Pita, I should go to ->",Milo's Pita,Freshii,"{'Fresh': 0.1986329559099616, 'Pizza': 0.00017758609933136958, 'Milo': 0.7903970696357498, 'P': 0.008991420806444907, 'Peter': 0.00030667837437753034}",Milo,True
180,"I don't like restaurants further away. Between Dinah's Cupboard and Pizzeria Via Mercanti, I should go to ->",Dinah's Cupboard,Pizzeria Via Mercanti,"{'Dim': 2.5156659454997333e-06, 'din': 8.615291028044733e-07, 'Din': 0.01189609599901702, 'P': 0.9880896554190733, 'D': 6.748421042992154e-06}",P,False
181,"I don't like restaurants further away. Between Dinah's Cupboard and Edible Arrangements, I should go to ->",Dinah's Cupboard,Edible Arrangements,"{'Dim': 0.0001763722040888507, 'nearest': 7.821188029664478e-05, 'Ed': 0.9565968181010926, 'Din': 0.03772328635545429, 'd': 0.005069175996159799}",Ed,False
182,"I don't like restaurants further away. Between Mirage Grill & Lounge and Sushi World, I should go to ->",Sushi World,Mirage Grill & Lounge,"{'Sakura': 4.928613203203186e-07, 'Restaurant': 9.53266902418902e-08, 'S': 0.999998499344226, 'Mirage': 2.625626806474761e-07, 'restaurant': 4.88245736223951e-07}",S,True
183,"I don't like restaurants further away. Between Bonne Journee and Adega Restaurante, I should go to ->",Adega Restaurante,Bonne Journee,"{'Ad': 0.004491904510554839, 'on': 0.006878573421935738, 'B': 0.004562114759100554, 'Bib': 0.0013099574804075497, 'Bon': 0.9814330102644166}",Bon,False
184,"I don't like restaurants further away. Between Bake Island and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,Bake Island,"{'ar': 0.00022195298007257096, 'War': 0.01895894551498812, 'bake': 0.0003564138508169558, 'B': 0.0024852140160076964, 'Bake': 0.9776006144851477}",Bake,False
185,"I don't like restaurants further away. Between Hapa Toronto and Fitness Avenue, I should go to ->",Hapa Toronto,Fitness Avenue,"{'fitness': 8.583205670319821e-05, 'Athlet': 7.269601421724745e-05, 'Fitness': 0.7255155887377768, 'H': 0.26970562298980755, 'F': 0.004408384425797847}",Fitness,False
186,"I don't like restaurants further away. Between Thai 4 You Restaurant and New Bilan Restaurant, I should go to ->",Thai 4 You Restaurant,New Bilan Restaurant,"{'Thai': 0.9766086852887007, 'ew': 8.225042509531922e-05, 'Chinese': 0.00018005017426496795, 'Th': 0.0003914474417300814, 'New': 0.02268962063069137}",Thai,True
187,"I don't like restaurants further away. Between Madras Pantry and Helena's Magic Kitchen, I should go to ->",Madras Pantry,Helena's Magic Kitchen,"{'nearest': 2.781083124549149e-05, 'ad': 0.0010575102017980707, 'Helena': 0.877113944268396, 'Mad': 0.12145226184926065, 'Magic': 7.13293267674068e-05}",Helena,False
188,"I don't like restaurants further away. Between Banjara Indian Cuisine and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Banjara Indian Cuisine,"{'Ban': 0.041145405935464396, 'Just': 0.9274952832112509, 'Yes': 0.0012914301904075323, 'ust': 0.004719733230234722, 'Take': 0.02382807909040286}",Just,True
189,"I don't like restaurants further away. Between Daily Press Juicery and Verona Restaurant, I should go to ->",Daily Press Juicery,Verona Restaurant,"{'Weekly': 1.6741950204785597e-05, 'Cafe': 5.895147518178012e-06, 'aily': 4.270545047889393e-05, 'Daily': 0.994667250861025}",Daily,True
190,"I don't like restaurants further away. Between Basha Middle Eastern Grill and Top Sushi, I should go to ->",Basha Middle Eastern Grill,Top Sushi,"{'nearest': 2.8013668673305546e-05, 'S': 1.891058007870481e-05, 'B': 0.8136601388545311, 'Top': 0.18400465919164818, 'op': 0.002211801360971863}",B,True
191,"I don't like restaurants further away. Between Villa Madina and Breakfast Room, I should go to ->",Breakfast Room,Villa Madina,"{'breakfast': 0.00035644689191235756, 'Villa': 0.08094198625428653, 'Restaurant': 0.00014951123760979603, 'Cafe': 0.0013872796996178157, 'Breakfast': 0.9167054580612557}",Breakfast,True
192,"I don't like restaurants further away. Between Green Room and Supermodel Pizza, I should go to ->",Supermodel Pizza,Green Room,"{'reen': 0.0014123484397396814, 'Pizza': 0.0014220788486747115, 'Super': 0.01603443631290462, 'Green': 0.9781920686661184, 'P': 0.002403107710227304}",Green,False
193,"I don't like restaurants further away. Between Warung Indonesia D'Eglinton and Ardor Bistro, I should go to ->",Warung Indonesia D'Eglinton,Ardor Bistro,"{'WAR': 0.0002010964327560773, 'ar': 0.005812927281353222, 'AR': 0.00034343362376862494, 'War': 0.7069048534543776, 'Ard': 0.2863889004668019}",War,True
194,"I don't like restaurants further away. Between Eggspectation and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Eggspectation,"{'Egg': 0.9989609020365604, 'Cant': 0.0009183304176712924, 'Cafe': 3.6065097087422196e-05, 'gg': 1.1363557880502197e-05, 'Eggs': 1.1753305944133704e-05}",Egg,False
195,"I don't like restaurants further away. Between Delicious Paradise Kitchen and Grappa Ristorante, I should go to ->",Delicious Paradise Kitchen,Grappa Ristorante,"{'Dim': 0.00013619702600316486, 'Restaurant': 3.67082144857462e-05, 'DP': 0.0003967548398073088, 'D': 8.111099764956622e-05, 'Delicious': 0.9990506050208624}",Delicious,True
196,"I don't like restaurants further away. Between Queen Slice and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Queen Slice,"{'Q': 6.498338084940947e-05, 'Queens': 1.5397536944578134e-05, 'King': 6.97184199753281e-05, 'ueen': 0.0031904669295409536, 'Queen': 0.9966229530932913}",Queen,False
197,"I don't like restaurants further away. Between Fit For Life and EJ Sushi, I should go to ->",Fit For Life,EJ Sushi,"{'it': 0.004961743936208872, 'Fit': 0.9013557772520671, 'Fitness': 4.8333580037533744e-05, 'F': 0.09352095033807825}",Fit,True
198,"I don't like restaurants further away. Between Sizzlers and 9 Restaurant, I should go to ->",9 Restaurant,Sizzlers,"{'S': 1.0, '1': 5.190524941944915e-09, '7': 7.2647859757016535e-09, '8': 1.9177329706379824e-08, '9': 2.0719905093399662e-08}",S,False
199,"I don't like restaurants further away. Between It's All Grk and Fitness Avenue, I should go to ->",It's All Grk,Fitness Avenue,"{'fitness': 5.804517333274459e-05, 'nearest': 2.5982378492702837e-05, 'Athlet': 5.11678066524951e-05, 'Fitness': 0.9995141486140272, 'F': 0.00024362899551603}",Fitness,False
