,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between LCBO and Druxy's Famous Deli, the restaurant with lower price is ->",Druxy's Famous Deli,LCBO,"{'Dru': 0.8958938141710471, 'LC': 0.10316174320920964, 'Druid': 3.6711264807922323e-06, 'dru': 0.00010650863460478676, 'C': 0.0008277251525901268}",Dru,True
1,"Between Pizzeria Via Mercanti and New Bilan Restaurant, the restaurant with lower price is ->",New Bilan Restaurant,Pizzeria Via Mercanti,"{'Pizza': 1.8154722940221618e-07, 'B': 5.472921948990005e-07, 'P': 0.9991168861747436, 'ew': 2.2036158028387853e-06, 'New': 0.0008801056507745663}",P,False
2,"Between Helena's Magic Kitchen and Aroma Espresso Bar, the restaurant with lower price is ->",Helena's Magic Kitchen,Aroma Espresso Bar,"{'el': 3.512702709738975e-08, 'My': 3.4922203730180896e-08, 'A': 0.989896098867593, 'Helena': 0.010101298490324737, 'Magic': 2.2728363796516945e-06}",A,False
3,"Between Bagel Nash and EJ Sushi, the restaurant with lower price is ->",Bagel Nash,EJ Sushi,"{'Bag': 0.9607248762713493, 'ag': 7.751826282585904e-05, 'S': 4.088938761908765e-05, '': 2.0696954378319462e-05, 'E': 0.03911481435459137}",Bag,True
4,"Between La Pupusa Loka and Mamma's Pizza, the restaurant with lower price is ->",Mamma's Pizza,La Pupusa Loka,"{'a': 0.0006359014242210459, 'Mam': 0.877247933656562, 'Lah': 0.0005011884399264286, 'L': 7.787621336866478e-05, 'La': 0.12148983284390544}",Mam,True
5,"Between Mi Mi Restaurant and Assembly Chef's Hall, the restaurant with lower price is ->",Mi Mi Restaurant,Assembly Chef's Hall,"{'Assembly': 0.9046375108655778, 'Mi': 0.09205371625346026, 'i': 0.001638424777905669, 'ssembly': 0.001377297958899365}",Assembly,False
6,"Between El Fogón and Villa Madina, the restaurant with lower price is ->",Villa Madina,El Fogón,"{'Garden': 1.5890342868833767e-05, 'City': 1.3641812952160829e-05, 'Villa': 0.9557278979687287, 'El': 0.04400572675545694, 'l': 0.00016800984148649786}",Villa,True
7,"Between Mysteriously Yours Dinner Theatre and New Bilan Restaurant, the restaurant with lower price is ->",New Bilan Restaurant,Mysteriously Yours Dinner Theatre,"{'Myster': 0.906637824572011, 'My': 0.00048251478266832384, 'mysteriously': 0.0003062879149040699, 'myster': 0.00016026577933852133, 'New': 0.09193564109958842}",Myster,False
8,"Between Pizzeria Via Mercanti and Mirage Grill & Lounge, the restaurant with lower price is ->",Pizzeria Via Mercanti,Mirage Grill & Lounge,"{'Pizza': 1.6989675515549698e-08, 'ir': 1.1440569245690304e-07, 'P': 0.9937476096501353, 'Mirage': 0.006252174223303494, '': 8.005763693443659e-08}",P,True
9,"Between Roncy's Bean and Smoke's Weinerie, the restaurant with lower price is ->",Smoke's Weinerie,Roncy's Bean,"{'on': 0.0003842577525315904, 'Smoke': 0.9423695789565416, 'R': 9.298735888663024e-05, 'Ron': 0.05640405082043037, 'smoke': 0.00011256598217796087}",Smoke,True
10,"Between Milestones Restaurants and McDonald's, the restaurant with lower price is ->",McDonald's,Milestones Restaurants,"{'McDonald': 0.83780667768571, 'Starbucks': 3.11097588068076e-05, 'il': 0.00043592266683133434, 'Mil': 0.16164052351593192, 'c': 3.073249481865197e-05}",McDonald,True
11,"Between Druxy's Famous Deli and Sheriff Broaster Chicken, the restaurant with lower price is ->",Druxy's Famous Deli,Sheriff Broaster Chicken,"{'Sheriff': 0.9829994159359495, 'sheriff': 2.5705540644987725e-05, 'Dru': 0.016854928034294614, 'her': 0.00011180458358575472, 'Sher': 1.0571161189652949e-06}",Sheriff,False
12,"Between Falafel Hut Village and Domino's Pizza, the restaurant with lower price is ->",Falafel Hut Village,Domino's Pizza,"{'Dim': 1.1085146488090067e-05, 'om': 9.790842058719816e-05, 'al': 0.0006515522272449686, 'Fal': 0.9516964472190154, 'Dom': 0.04751974833131299}",Fal,True
13,"Between Bao Bao Plus Dim Sum and Sichuan Landscape Chinese Restaurant, the restaurant with lower price is ->",Bao Bao Plus Dim Sum,Sichuan Landscape Chinese Restaurant,"{'S': 0.9798345285425394, 'C': 1.7230032382103113e-09, 'B': 0.020165561616315136, 'Chinese': 1.5265659626496216e-08, '': 4.17469723431562e-09}",S,False
14,"Between Ciao Europa wine bar and Edible Arrangements, the restaurant with lower price is ->",Ciao Europa wine bar,Edible Arrangements,"{'Ed': 0.0016205267958091583, 'C': 0.998377129880171, '': 2.5664633863878713e-09, 'edible': 5.474417278822669e-09, 'd': 2.309323346347912e-06}",C,True
15,"Between Scaddabush Italian Kitchen & Bar and Pizza Pizza, the restaurant with lower price is ->",Pizza Pizza,Scaddabush Italian Kitchen & Bar,"{'pizza': 6.2021923658783125e-09, 'Sc': 1.4404657012790579e-05, 'Pizza': 0.9999856230303497, 'c': 3.290872555172652e-08, 'P': 1.3822239278544698e-08}",Pizza,True
16,"Between 9 Restaurant and Sizzlers, the restaurant with lower price is ->",Sizzlers,9 Restaurant,"{'S': 0.9999865776240809, 'B': 2.3885434474597177e-08, '7': 6.547849950655137e-08, '8': 7.038145723671432e-08, '9': 1.3242913219162862e-05}",S,True
17,"Between Thompson Rooftop and Kairali - Taste of Kerala, the restaurant with lower price is ->",Kairali - Taste of Kerala,Thompson Rooftop,"{'Thompson': 0.024471069399746345, 'Taste': 0.0044590996746428045, 'T': 8.139425913728228e-07, 'hompson': 8.569492091381244e-05, 'K': 0.9709822868793432}",K,True
18,"Between EJ Sushi and Buk Chang Dong Soon Tofu, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,EJ Sushi,"{'S': 0.00036868497678548315, 'B': 0.00020007275151199579, '': 0.00017392993713200624, 'Buk': 0.9396446726501895, 'E': 0.059297329957735005}",Buk,True
19,"Between Pizzeria Via Mercanti and Buk Chang Dong Soon Tofu, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,Pizzeria Via Mercanti,"{'T': 3.341014993050785e-07, 'B': 3.3175304008271505e-07, 'P': 0.9772785755098178, 'Buk': 0.02272034728078923, 'Bok': 9.815421231776761e-08}",P,False
20,"Between The Duke of Devon and Thompson Rooftop, the restaurant with lower price is ->",The Duke of Devon,Thompson Rooftop,"{'Duke': 2.9506089062902054e-06, 'Thompson': 0.0015667674989083263, 'R': 1.017140709551382e-05, 'The': 0.9983945944443802, 'hompson': 2.0399115824289198e-05}",The,True
21,"Between Green Grotto and Buk Chang Dong Soon Tofu, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,Green Grotto,"{'reen': 0.00012499997758274862, 'Gor': 1.2756788457629372e-05, 'Red': 3.8173881750743e-05, 'Green': 0.14329808611919076, 'Buk': 0.8564464372080782}",Buk,True
22,"Between Oxygen Restaurant & Lounge and Le Papillon Park, the restaurant with lower price is ->",Le Papillon Park,Oxygen Restaurant & Lounge,"{'Le': 0.9999844328371695, 'oxy': 1.8482307625739822e-09, 'Ph': 1.7124632600632021e-09, 'e': 1.7502255248206628e-07, 'Oxy': 1.5366065789959196e-05}",Le,True
23,"Between Pisco 1641 and Smoke's Weinerie, the restaurant with lower price is ->",Smoke's Weinerie,Pisco 1641,"{'Smoke': 0.008779143740077905, 'P': 0.991217173845711, 'smokes': 3.2201039799932706e-07, 'Sn': 4.881944731130072e-07, 'smoke': 1.2369943896659253e-06}",P,False
24,"Between Galata Cafe and Topham Corner, the restaurant with lower price is ->",Topham Corner,Galata Cafe,"{'al': 6.9565631907989495e-06, 'T': 0.9988912230479147, 'S': 5.111478739973606e-08, 'Gal': 0.0011017904947304919, 'gal': 2.6299602814158026e-08}",T,True
25,"Between Big Al's Diner and Beryl's Pepper Pot, the restaurant with lower price is ->",Big Al's Diner,Beryl's Pepper Pot,"{'ig': 7.34978933536085e-07, 'Red': 1.0741662120679018e-08, 'BIG': 3.085472308296729e-08, 'B': 0.08669707784270772, 'Big': 0.913302160216892}",Big,True
26,"Between McDonald's and JJ Bean, the restaurant with lower price is ->",McDonald's,JJ Bean,"{'McDonald': 0.12219168240337853, 'Starbucks': 4.14317111720168e-05, 'J': 0.0004319645643725278, 'JJ': 0.8772115198506096, 'c': 1.4710235705380533e-05}",JJ,False
27,"Between Marcello’s pizzeria and Edible Arrangements, the restaurant with lower price is ->",Marcello’s pizzeria,Edible Arrangements,"{'Mar': 0.035199436677016235, 'Ed': 0.9636516968321427, 'Red': 6.597267564728064e-06, 'd': 0.0010276533263514662, 'ar': 6.665323335920811e-05}",Ed,False
28,"Between Joe Badali's Ristorante Italiano & Bar and Aris Place, the restaurant with lower price is ->",Aris Place,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.0004914627055973191, 'r': 0.0015640973414765857, 'A': 0.043293316899862565, 'Joe': 0.03003088280449238, 'Ar': 0.9243392925614036}",Ar,True
29,"Between Sushi Shop and Smoke's Weinerie, the restaurant with lower price is ->",Smoke's Weinerie,Sushi Shop,"{'Sakura': 1.5284599364147877e-07, 'Smoke': 0.0010373744761731256, 'S': 0.9989597093778514, 'smokes': 1.724228408437089e-07, 'Sn': 1.19626063970924e-06}",S,False
30,"Between Grappa Ristorante and Watson's, the restaurant with lower price is ->",Watson's,Grappa Ristorante,"{'Gro': 3.596562607118584e-06, 'Watson': 0.9925705974683491, 'ra': 4.203264414622222e-05, 'Gra': 0.007357532210150781}",Watson,True
31,"Between Queen Slice and Kibo Sushi House, the restaurant with lower price is ->",Queen Slice,Kibo Sushi House,"{'Q': 3.523583335936858e-05, 'King': 0.0003858443917344146, 'ueen': 1.5843202721534143e-05, 'K': 0.9290656641969003, 'Queen': 0.07049444264510428}",K,False
32,"Between St. Clair Shawarma and Falafel and Cake Opera, the restaurant with lower price is ->",St. Clair Shawarma and Falafel,Cake Opera,"{'Fl': 2.6122540386412675e-05, 'Cake': 0.0012706209004388137, 'al': 0.0015682945875298544, 'St': 0.0010002493100547247, 'Fal': 0.9960623691794355}",Fal,False
33,"Between Big Al's Diner and Ardor Bistro, the restaurant with lower price is ->",Big Al's Diner,Ardor Bistro,"{'ig': 5.101061003343566e-06, 'r': 2.000034755110633e-06, 'ard': 9.024070957873123e-06, 'Ard': 0.09133002358858298, 'Big': 0.908649061778349}",Big,True
34,"Between McDonald's and Piper's Pub And Grill, the restaurant with lower price is ->",McDonald's,Piper's Pub And Grill,"{'McDonald': 0.30870131119801564, 'Starbucks': 3.077721236789845e-05, 'Piper': 0.6907216488714631, 'MacDonald': 7.12774179146352e-05, 'c': 0.0003632973183970916}",Piper,False
35,"Between McDonald's and Mirage Grill & Lounge, the restaurant with lower price is ->",McDonald's,Mirage Grill & Lounge,"{'McDonald': 0.008473823969543182, 'ir': 9.855548124321237e-06, 'Mirage': 0.9914794950226292, 'Magic': 1.0444301910402132e-05, 'c': 1.2207122073986972e-05}",Mirage,False
36,"Between Hina Sushi and Grappa Ristorante, the restaurant with lower price is ->",Hina Sushi,Grappa Ristorante,"{'Gor': 7.552333972797821e-07, 'H': 0.9263133969164101, 'ra': 0.00036090925587396413, 'Gra': 0.0733215658394196}",H,True
37,"Between Magic Oven and Delicious Paradise Kitchen, the restaurant with lower price is ->",Delicious Paradise Kitchen,Magic Oven,"{'delicious': 2.347919580011559e-07, 'Magical': 6.379314528804714e-07, 'agic': 3.0499511007941003e-06, 'Delicious': 0.0014911605046489692, 'Magic': 0.9985042088124481}",Magic,False
38,"Between Paradise Farms Prime Beef Bistro and Queen Pita, the restaurant with lower price is ->",Queen Pita,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.47461617700742786, 'King': 0.0011763792382342186, 'paradise': 0.00038553614808710856, 'ueen': 0.00060363038059874, 'Queen': 0.5229937684488278}",Queen,True
39,"Between Milestones Restaurants and Mamma's Pizza, the restaurant with lower price is ->",Mamma's Pizza,Milestones Restaurants,"{'il': 0.0001951923647032592, 'Mam': 0.9317754050903565, 'Lah': 2.820520825989962e-06, '': 4.850620126763871e-06, 'Mil': 0.06800037901986637}",Mam,True
40,"Between Hina Sushi and Villa Madina, the restaurant with lower price is ->",Villa Madina,Hina Sushi,"{'Villa': 0.06572236503018844, 'S': 1.2642645351485079e-06, 'H': 0.934274637073352, '': 7.786633819978335e-07, 'V': 2.404605004938803e-07}",H,False
41,"Between Domino's Pizza and Ici Bistro, the restaurant with lower price is ->",Domino's Pizza,Ici Bistro,"{'Dim': 2.6220004526169314e-06, 'om': 0.00010297554758565432, 'I': 0.9211742629855355, '': 7.382819103117723e-06, 'Dom': 0.078705676328772}",I,False
42,"Between Fit For Life and Domino's Pizza, the restaurant with lower price is ->",Fit For Life,Domino's Pizza,"{'it': 0.0018223226685913003, 'om': 0.00029112553268929983, 'Fit': 0.8728793799370754, 'Dom': 0.12480777815861863}",Fit,True
43,"Between Cake Opera and Phil's Original BBQ, the restaurant with lower price is ->",Phil's Original BBQ,Cake Opera,"{'Ph': 0.005693313858123366, 'hil': 0.0013661170955791314, 'Pizza': 0.0005567008143273334, 'Cake': 0.5980702840988297, 'Phil': 0.39403564666802315}",Cake,False
44,"Between Tim Hortons and La Pupusa Loka, the restaurant with lower price is ->",Tim Hortons,La Pupusa Loka,"{'a': 0.0016866263294208197, 'im': 0.0021728308987391544, 'L': 0.001201843801678446, 'La': 0.6351618948910511, 'Tim': 0.3591640252470298}",La,False
45,"Between Hina Sushi and Oxygen Restaurant & Lounge, the restaurant with lower price is ->",Hina Sushi,Oxygen Restaurant & Lounge,"{'oxy': 1.733742670281057e-05, 'Ox': 4.000865252923048e-07, 'xy': 6.925930871869714e-05, 'Oxy': 0.1740225135359304, 'H': 0.8258891544890691}",H,True
46,"Between Mamma's Pizza and Aroma Espresso Bar, the restaurant with lower price is ->",Mamma's Pizza,Aroma Espresso Bar,"{'mamm': 4.68592266692787e-09, 'Mam': 0.0016110325019101982, 'A': 0.9983889321653338, '': 5.2750689161636753e-08, 'Mama': 2.3290764996933043e-09}",A,False
47,"Between Mysteriously Yours Dinner Theatre and Hina Sushi, the restaurant with lower price is ->",Hina Sushi,Mysteriously Yours Dinner Theatre,"{'Myster': 0.006393969490107446, 'My': 1.754111507113769e-05, 'H': 0.9935720740750317, 'mysteriously': 1.1841526611949422e-05, 'myster': 1.5094639049649302e-06}",H,True
48,"Between Tik Talk Cafe and Druxy's Famous Deli, the restaurant with lower price is ->",Druxy's Famous Deli,Tik Talk Cafe,"{'Dru': 0.9914287127434394, 'T': 6.015013843728976e-07, 'Druid': 1.4394664987540134e-06, 'dru': 9.163832303807362e-05, 'Tik': 0.008474765463685236}",Dru,True
49,"Between La Cocina De Dona Luz and Mamma's Pizza, the restaurant with lower price is ->",Mamma's Pizza,La Cocina De Dona Luz,"{'a': 0.00039397133701718576, 'Coc': 7.78411841951992e-06, 'Mam': 0.8789279612521694, 'Lah': 7.250463986597936e-05, 'La': 0.12058968850034993}",Mam,True
50,"Between Eggspectation and Edible Arrangements, the restaurant with lower price is ->",Eggspectation,Edible Arrangements,"{'Egg': 0.6980867711343798, 'Ed': 0.3014144955153903, 'gg': 2.0187297257580074e-05, 'egg': 1.8246632783000323e-05, 'd': 0.00041295373213819683}",Egg,True
51,"Between Queen Pita and Carole's Cheesecake Cafe, the restaurant with lower price is ->",Queen Pita,Carole's Cheesecake Cafe,"{'Q': 2.2564357463672252e-05, 'Car': 0.36261739820520406, 'King': 0.0022393744847311937, 'ueen': 0.0002112462591604488, 'Queen': 0.634836051525089}",Queen,True
52,"Between Just Soups Take Out & Catering and Topham Corner, the restaurant with lower price is ->",Just Soups Take Out & Catering,Topham Corner,"{'No': 2.2793122300031025e-08, 'Just': 0.00022248007743163353, 'T': 0.9997765295532409, 'S': 1.3011996556260943e-07, 'ust': 8.322507993692495e-07}",T,False
53,"Between Phil's Original BBQ and Bake Island, the restaurant with lower price is ->",Bake Island,Phil's Original BBQ,"{'Ph': 0.0018114696533343807, 'hil': 0.0007865372302251113, 'bake': 0.0003175335741080359, 'Bake': 0.8009411782528407, 'Phil': 0.19595549732434805}",Bake,True
54,"Between Thai 4 You Restaurant and Sichuan Landscape Chinese Restaurant, the restaurant with lower price is ->",Thai 4 You Restaurant,Sichuan Landscape Chinese Restaurant,"{'Thailand': 1.6618021581969735e-07, 'Thai': 0.016160982976264178, 'S': 0.9838286896209549, 'Chinese': 8.390562463353346e-06, 'Th': 1.6829135679771586e-06}",S,False
55,"Between Mirage Grill & Lounge and Freshii, the restaurant with lower price is ->",Freshii,Mirage Grill & Lounge,"{'Fresh': 0.7872878747220898, 'resh': 2.2338097993439837e-06, 'Mirage': 0.21268525120761392, 'fresh': 6.510854133771059e-07}",Fresh,True
56,"Between Nutella Cafe by Pusateri's and Piper's Pub And Grill, the restaurant with lower price is ->",Piper's Pub And Grill,Nutella Cafe by Pusateri's,"{'Nut': 0.13068845425659378, 'ut': 0.0006349800353243105, 'Piper': 0.8580264263729593, 'P': 0.010597443353731863}",Piper,True
57,"Between Milestones Restaurants and Buk Chang Dong Soon Tofu, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,Milestones Restaurants,"{'Mong': 2.1957078225839865e-05, 'il': 0.0003306718711852015, 'B': 3.8056867642328436e-05, 'Buk': 0.8533519534205443, 'Mil': 0.14601441927396727}",Buk,True
58,"Between Tian An Cuisine and Edible Arrangements, the restaurant with lower price is ->",Tian An Cuisine,Edible Arrangements,"{'Ed': 0.7864072271665247, 'Tian': 0.2096220985666556, 'T': 7.94699178290309e-05, 'edible': 3.5059182356734135e-05, 'd': 0.0037045758767445215}",Ed,False
59,"Between McDonald's and Eggspectation, the restaurant with lower price is ->",McDonald's,Eggspectation,"{'McDonald': 0.020170932420464402, 'Egg': 0.9797009568063875, 'gg': 3.878290504685248e-05, 'Eggs': 1.4326837948979369e-05, 'egg': 2.1957297797719972e-05}",Egg,False
60,"Between Ici Bistro and Tim Hortons, the restaurant with lower price is ->",Tim Hortons,Ici Bistro,"{'im': 0.001741540173660902, 'I': 0.31529171163847364, 'TIM': 1.335374083514177e-05, 'tim': 5.0974609252523e-06, 'Tim': 0.6829402943477396}",Tim,True
61,"Between Lahore Grill & Fast Food and Freshii, the restaurant with lower price is ->",Lahore Grill & Fast Food,Freshii,"{'Fresh': 0.001141930074909437, 'Lah': 0.9988580209549197, 'resh': 1.0981068492408879e-07, 'L': 1.5130458584330815e-08, 'ah': 1.2521608563681104e-08}",Lah,True
62,"Between The Empire and Watson's, the restaurant with lower price is ->",The Empire,Watson's,"{'tson': 5.370030836978162e-07, 'Watson': 0.18041735014647212, 'T': 7.256569169505647e-07, 'The': 0.8195427141073051, 'Empire': 3.137484816144167e-05}",The,True
63,"Between Freshii and New Bilan Restaurant, the restaurant with lower price is ->",New Bilan Restaurant,Freshii,"{'Fresh': 0.999695288264054, 'resh': 3.2280464853120976e-07, 'ew': 8.462694747383197e-07, 'New': 0.00029169611490000003}",Fresh,False
64,"Between Roncy's Bean and Bagel Nash, the restaurant with lower price is ->",Bagel Nash,Roncy's Bean,"{'Bag': 0.9484359021632071, 'ag': 9.890131729106437e-05, 'on': 0.0003305786348644662, 'Starbucks': 9.31140939564248e-05, 'Ron': 0.05042371393392891}",Bag,True
65,"Between Goldstone Noodle Restaurant and Cake Opera, the restaurant with lower price is ->",Goldstone Noodle Restaurant,Cake Opera,"{'cake': 0.00012883075393608725, 'old': 0.004093685559071988, 'Cake': 0.6691051609175847, 'Gold': 0.32334345258109054, 'Golden': 0.0025829792453385464}",Cake,False
66,"Between Sushi World and Sushi Shop, the restaurant with lower price is ->",Sushi World,Sushi Shop,"{'shi': 6.961749703592396e-09, 'Sakura': 3.858392878093676e-08, 'Pizza': 1.3675936614203031e-08, 'S': 1.0, 'Sauce': 9.996807949091551e-09}",S,False
67,"Between Fit For Life and Nutella Cafe by Pusateri's, the restaurant with lower price is ->",Fit For Life,Nutella Cafe by Pusateri's,"{'Nut': 0.6020619993637426, 'Fit': 0.39007292506197533, 'it': 0.0009116671514695245, 'P': 0.0016812231247848037, 'ut': 0.004838606078710805}",Nut,False
68,"Between Sizzlers and Kim PO Vietnamese, the restaurant with lower price is ->",Sizzlers,Kim PO Vietnamese,"{'im': 7.796981338923126e-07, 'S': 0.9999582029835197, '': 1.5349345534670038e-08, 'Kim': 4.103652640246597e-05, 'Ken': 2.156230900355952e-08}",S,True
69,"Between Supermodel Pizza and Assembly Chef's Hall, the restaurant with lower price is ->",Supermodel Pizza,Assembly Chef's Hall,"{'Assembly': 0.9661601710248442, 'uper': 0.0002866633578027479, 'Super': 0.032252745744505304, 'ssembly': 0.0009813977764528523}",Assembly,False
70,"Between The Empire and Eggspectation, the restaurant with lower price is ->",The Empire,Eggspectation,"{'Egg': 0.21317177135136905, 'gg': 7.691613334707568e-06, 'The': 0.7867488222657297, 'Eggs': 1.5834459686931425e-05, 'Empire': 1.9876478703804783e-05}",The,True
71,"Between Druxy's Famous Deli and Mt Everest Restaurant, the restaurant with lower price is ->",Druxy's Famous Deli,Mt Everest Restaurant,"{'Mt': 0.0428998735759526, 'Dru': 0.9569468186231519, 'dru': 4.000368432368113e-05, 'Everest': 3.510573677374562e-05, 'Mountain': 3.4031431653547406e-05}",Dru,True
72,"Between Sheriff Broaster Chicken and Madras Pantry, the restaurant with lower price is ->",Madras Pantry,Sheriff Broaster Chicken,"{'Sheriff': 0.915523134856068, 'sheriff': 8.390150555631267e-05, 'ad': 2.7432887242137708e-05, 'her': 0.00016531348128330785, 'Mad': 0.08418618035541557}",Sheriff,False
73,"Between Aris Place and Juice & Java Cafe, the restaurant with lower price is ->",Aris Place,Juice & Java Cafe,"{'juice': 6.526308470421073e-05, 'A': 5.397368203097611e-05, 'Juice': 0.9922059394412671, 'Sauce': 5.025512631547661e-05, 'Ar': 0.007583711919870629}",Juice,False
74,"Between Bao Bao Plus Dim Sum and KFC, the restaurant with lower price is ->",KFC,Bao Bao Plus Dim Sum,"{'Dim': 1.1853638145349494e-08, '': 9.516772269119872e-08, 'B': 0.44398411243241875, 'K': 0.5560158377363101}",K,True
75,"Between Kairali - Taste of Kerala and St. Clair Shawarma and Falafel, the restaurant with lower price is ->",St. Clair Shawarma and Falafel,Kairali - Taste of Kerala,"{'t': 3.358779456402792e-07, 'Taste': 3.7929597498517245e-07, '': 6.007338132038951e-08, 'K': 0.9990216989488044, 'St': 0.0009775888256529557}",K,False
76,"Between Nutella Cafe by Pusateri's and Capitol Trattoria Pizzeria, the restaurant with lower price is ->",Capitol Trattoria Pizzeria,Nutella Cafe by Pusateri's,"{'Nut': 0.8640571383631266, 'Capitol': 0.1281059913872851, 'ut': 0.004797086617631222, 'P': 0.0028031157853503044}",Nut,False
77,"Between The Empire and Sheriff Broaster Chicken, the restaurant with lower price is ->",The Empire,Sheriff Broaster Chicken,"{'Sheriff': 0.6986406014431283, 'sheriff': 4.877791056206031e-05, 'her': 0.0002450307120425867, 'The': 0.3010449168352439, 'Empire': 1.9663805290683555e-06}",Sheriff,False
78,"Between Basil Express Restaurant and Mi Mi Restaurant, the restaurant with lower price is ->",Mi Mi Restaurant,Basil Express Restaurant,"{'Mi': 0.5429531731823972, 'as': 0.00021920679593892507, 'Basil': 0.4495277013227119, 'basil': 0.0004807432568051981, 'i': 0.006614500463424052}",Mi,True
79,"Between Goldstone Noodle Restaurant and It's All Grk, the restaurant with lower price is ->",Goldstone Noodle Restaurant,It's All Grk,"{'t': 0.00016425753934650583, 'old': 0.002046347054463603, 'Gold': 0.5870688586418731, 'It': 0.41028124132162985, 'Golden': 0.000216905886774394}",Gold,True
80,"Between Viccino Pizzeria and Madras Pantry, the restaurant with lower price is ->",Madras Pantry,Viccino Pizzeria,"{'ad': 0.000344973967604058, 'Victory': 5.050142991143241e-06, 'Vic': 0.24572702835261914, 'ic': 9.571477267426394e-06, 'Mad': 0.7538941541045073}",Mad,True
81,"Between Verona Restaurant and Eastern legend, the restaurant with lower price is ->",Eastern legend,Verona Restaurant,"{'er': 0.0002457280798164337, 'The': 8.599788053073135e-06, 'astern': 0.00020386898516931197, 'Ver': 0.03221510941493899, 'Eastern': 0.9672720897288501}",Eastern,True
82,"Between Ciao Europa wine bar and Fitness Avenue, the restaurant with lower price is ->",Fitness Avenue,Ciao Europa wine bar,"{'fitness': 1.2937184069237257e-06, 'Athlet': 8.233141465907212e-07, 'C': 0.973586520901974, 'Fitness': 0.026402087499635463, 'F': 7.892938965545587e-06}",C,False
83,"Between Phil's Original BBQ and Top Sushi, the restaurant with lower price is ->",Top Sushi,Phil's Original BBQ,"{'Ph': 0.000683842041835423, 'hil': 0.0009900204088976441, 'Phil': 0.879663668017354, 'Top': 0.11652664729332995, 'op': 0.0020722858616174216}",Phil,False
84,"Between Sizzlers and Kibo Sushi House, the restaurant with lower price is ->",Sizzlers,Kibo Sushi House,"{'S': 0.9804909542877206, '': 1.2651134942711434e-09, 'K': 0.019509079624722078, 'Ken': 6.644589602690174e-10}",S,True
85,"Between Cafe Jules and Kairali - Taste of Kerala, the restaurant with lower price is ->",Cafe Jules,Kairali - Taste of Kerala,"{'Starbucks': 2.0930986129723938e-06, 'Cafe': 0.9083152763483683, 'Taste': 0.0001160256813979177, 'Café': 1.3503442473275478e-06, 'K': 0.09156224177312348}",Cafe,True
86,"Between Adega Restaurante and Cantine Bar & Grill, the restaurant with lower price is ->",Cantine Bar & Grill,Adega Restaurante,"{'Ad': 0.06232522746002209, 'Cant': 0.9374884792622615, 'cant': 9.851192934618119e-06, 'd': 9.347430240812798e-05, 'C': 6.527130837096358e-05}",Cant,True
87,"Between Buk Chang Dong Soon Tofu and Maurya East Indian Roti, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,Maurya East Indian Roti,"{'Mong': 1.1646172182134495e-05, 'a': 0.0009363111607807116, 'B': 1.412295599106834e-05, 'Buk': 0.8726162290210626, 'Ma': 0.1263623380668078}",Buk,True
88,"Between Smoke's Weinerie and Watson's, the restaurant with lower price is ->",Smoke's Weinerie,Watson's,"{'Watson': 0.4170513597080445, 'Smoke': 0.5828523405066572, 'Weiner': 7.030230954349813e-06, 'Sn': 5.530734114361052e-06, 'smoke': 1.946316214116413e-05}",Smoke,True
89,"Between Piper's Pub And Grill and Mi Mi Restaurant, the restaurant with lower price is ->",Mi Mi Restaurant,Piper's Pub And Grill,"{'i': 0.005389727779864461, 'Mi': 0.2889074454851641, 'My': 3.507250737762331e-05, 'Piper': 0.7056567143778687}",Piper,False
90,"Between Dinah's Cupboard and Villa Madina, the restaurant with lower price is ->",Villa Madina,Dinah's Cupboard,"{'Dim': 0.00011519646453197861, 'Victory': 6.3391174669563345e-06, 'Din': 0.0922165005206131, 'Villa': 0.9075968016926217, 'in': 8.884414465432449e-06}",Villa,True
91,"Between Villa Madina and Itamae Ayce Sushi, the restaurant with lower price is ->",Villa Madina,Itamae Ayce Sushi,"{'If': 2.807983092540014e-05, 't': 0.00010395452646203186, 'Village': 8.382771250403642e-06, 'Villa': 0.582776399794334, 'It': 0.4169843449393203}",Villa,True
92,"Between Kibo Sushi House and Mamma's Pizza, the restaurant with lower price is ->",Mamma's Pizza,Kibo Sushi House,"{'Mam': 0.31796041025681115, 'Lah': 1.3686880468162892e-07, 'Mama': 1.0819453284990916e-07, '': 1.9770474758047802e-06, 'K': 0.6820370275617015}",K,False
93,"Between Helena's Magic Kitchen and Hapa Toronto, the restaurant with lower price is ->",Helena's Magic Kitchen,Hapa Toronto,"{'Montana': 6.838776469778537e-09, 'H': 0.9938952516622199, '': 1.2081746307676615e-07, 'Helena': 0.00610435089852549, 'Magic': 2.134515419133929e-07}",H,False
94,"Between Harry's Char Broil & Dining Lounge and Eastern legend, the restaurant with lower price is ->",Eastern legend,Harry's Char Broil & Dining Lounge,"{'arry': 0.00014920594875162446, 'Chinese': 8.935154723005827e-05, 'astern': 0.0004488101895612677, 'Harry': 0.01332758941806068, 'Eastern': 0.9859296369949331}",Eastern,True
95,"Between Milestones Restaurants and Galata Cafe, the restaurant with lower price is ->",Milestones Restaurants,Galata Cafe,"{'il': 7.211619595951288e-06, 'al': 0.0038345944478099213, 'Mil': 0.11084130337382209, 'Gal': 0.8850149601436162}",Gal,False
96,"Between Shawarma Twist and Harvey's, the restaurant with lower price is ->",Shawarma Twist,Harvey's,"{'ar': 0.0001270031079192493, 'Harvey': 0.8489766550884633, 'Shaw': 0.15081473741005208, 'Noah': 6.011519576670666e-06, 'haw': 2.277279354687371e-05}",Harvey,False
97,"Between Sheriff Broaster Chicken and The Coffee Pocket, the restaurant with lower price is ->",The Coffee Pocket,Sheriff Broaster Chicken,"{'Sheriff': 0.008012335398782709, 'sheriff': 4.5500565022301646e-07, 'Starbucks': 3.3431405544432397e-07, 'her': 6.1274921662667476e-06, 'The': 0.9919805874416319}",The,True
98,"Between Cake Opera and Dinah's Cupboard, the restaurant with lower price is ->",Dinah's Cupboard,Cake Opera,"{'Pizza': 4.196863518376159e-05, 'Din': 0.8864069697809556, 'Cafe': 3.174069330013901e-05, 'Cake': 0.11326311676514295, 'C': 5.242096244365295e-05}",Din,True
99,"Between Tian An Cuisine and Evoo Ristorante, the restaurant with lower price is ->",Tian An Cuisine,Evoo Ristorante,"{'v': 0.009302934415901921, 'Epic': 1.700576761460922e-05, 'Tian': 0.006621520186317494, 'Conv': 4.4283163924513614e-05, 'Ev': 0.983902061381299}",Ev,False
100,"Between Mt Everest Restaurant and McDonald's, the restaurant with lower price is ->",McDonald's,Mt Everest Restaurant,"{'McDonald': 0.7963527643620876, 'Mt': 0.1998668668176048, 'Everest': 0.00043479604451943907, 'Mountain': 0.0012584669564887423, 'c': 0.0015405321042429175}",McDonald,True
101,"Between LCBO and Cafe Jules, the restaurant with lower price is ->",Cafe Jules,LCBO,"{'LC': 0.0009063548155005055, 'Cafe': 0.9990699765401444, 'L': 1.0733682033613876e-06, 'Café': 2.9016935751425914e-06, 'C': 1.7965541426527864e-05}",Cafe,True
102,"Between Pisco 1641 and Queen Pita, the restaurant with lower price is ->",Queen Pita,Pisco 1641,"{'Q': 8.105505790285815e-06, 'King': 0.00020732934301225696, 'ueen': 0.0002736110460612397, 'P': 0.341504883475113, 'Queen': 0.6579979455013949}",Queen,True
103,"Between Queen Pita and Cantine Bar & Grill, the restaurant with lower price is ->",Queen Pita,Cantine Bar & Grill,"{'Cant': 0.5073358188814062, 'King': 0.0011465245991853252, 'ueen': 0.0003202511584063697, 'P': 4.583768447645328e-05, 'Queen': 0.49109121230425434}",Cant,False
104,"Between Basha Middle Eastern Grill and Mi Mi Restaurant, the restaurant with lower price is ->",Mi Mi Restaurant,Basha Middle Eastern Grill,"{'Mi': 0.019079332458992605, 'mi': 1.3118136573269146e-07, '': 7.329671828980869e-08, 'B': 0.9808346981793781, 'i': 8.572731971690599e-05}",B,False
105,"Between Adega Restaurante and Pho 88, the restaurant with lower price is ->",Pho 88,Adega Restaurante,"{'Ad': 4.6191224628788945e-08, 'Ph': 1.0, 'h': 1.1303380462419645e-08, 'Th': 1.4872502273329907e-10, '88': 1.2328269146880315e-09}",Ph,True
106,"Between Sheriff Broaster Chicken and Queen Slice, the restaurant with lower price is ->",Queen Slice,Sheriff Broaster Chicken,"{'Sheriff': 0.6961312422311952, 'sheriff': 6.086446810934079e-05, 'King': 0.0019993075167553244, 'ueen': 8.262750025317738e-05, 'Queen': 0.3016032099001394}",Sheriff,False
107,"Between Bao Bao Plus Dim Sum and Falafel Hut Village, the restaurant with lower price is ->",Falafel Hut Village,Bao Bao Plus Dim Sum,"{'Dim': 4.93481190644863e-06, 'fal': 1.2069802244915996e-06, 'B': 0.22887634487058167, 'al': 0.0005270197151346382, 'Fal': 0.7705867047911283}",Fal,True
108,"Between Sushi Time Japanese Restaurant and Shawarma Twist, the restaurant with lower price is ->",Shawarma Twist,Sushi Time Japanese Restaurant,"{'Shaw': 0.0008955871690453658, 'Sakura': 4.824527217368393e-08, 'S': 0.9991043682177845, 'haw': 1.109166401945601e-08, '': 9.336391578370406e-09}",S,False
109,"Between McDonald's and Le Papillon Park, the restaurant with lower price is ->",McDonald's,Le Papillon Park,"{'Le': 0.9999986176197555, 'McDonald': 1.3689192473415074e-06, 'Starbucks': 2.49272609766753e-10, 'e': 9.647962411152013e-08, 'c': 3.0828235989821446e-10}",Le,False
110,"Between Goldstone Noodle Restaurant and Viccino Pizzeria, the restaurant with lower price is ->",Goldstone Noodle Restaurant,Viccino Pizzeria,"{'old': 0.0020860620018552352, 'Victory': 0.00024547069168372496, 'Vic': 0.3142772251318371, 'Gold': 0.6823874458693859, 'Golden': 0.0005782267298683233}",Gold,True
111,"Between Shawarma Twist and LCBO, the restaurant with lower price is ->",Shawarma Twist,LCBO,"{'Shell': 1.3795501461433956e-05, 'Shaw': 0.024487019944690398, 'LC': 0.9727126005412425, 'L': 0.0001038805371825001, 'C': 0.0026605484319908693}",LC,False
112,"Between Marcello’s pizzeria and Mi Mi Restaurant, the restaurant with lower price is ->",Mi Mi Restaurant,Marcello’s pizzeria,"{'Mi': 0.5627172484502451, 'Mar': 0.4292021752879372, 'My': 0.00028016411542001985, 'i': 0.0067412696259162306, 'ar': 0.0006895838212185486}",Mi,True
113,"Between Edible Arrangements and Mysteriously Yours Dinner Theatre, the restaurant with lower price is ->",Edible Arrangements,Mysteriously Yours Dinner Theatre,"{'Myster': 0.2677310893927724, 'Ed': 0.7306434315309424, 'My': 0.0003492432105856444, 'mysteriously': 0.0004051461871746034, 'd': 0.0006489495365398723}",Ed,True
114,"Between Big Al's Diner and Basil Express Restaurant, the restaurant with lower price is ->",Big Al's Diner,Basil Express Restaurant,"{'ig': 5.576947356474058e-06, 'as': 2.0016033971859843e-06, 'Basil': 0.0068250248287885125, 'basil': 2.0773155619678713e-05, 'Big': 0.9931457224557233}",Big,True
115,"Between Carole's Cheesecake Cafe and Falafel House, the restaurant with lower price is ->",Falafel House,Carole's Cheesecake Cafe,"{'Car': 0.01629319570065597, 'fal': 2.918703637569088e-06, 'al': 2.275139929455272e-06, 'Fal': 0.9828979697332468}",Fal,True
116,"Between Farmacia Health Bar and Helena's Magic Kitchen, the restaurant with lower price is ->",Helena's Magic Kitchen,Farmacia Health Bar,"{'Farm': 0.2987674701370391, 'Garden': 6.324193173470159e-05, 'Helena': 0.6994307423500165, 'arm': 0.0009627724181539815, 'Magic': 0.000190879732694635}",Helena,True
117,"Between McDonald's and Freshii, the restaurant with lower price is ->",McDonald's,Freshii,"{'McDonald': 0.0021806571557840015, 'Fresh': 0.9977984280224169, 'Starbucks': 1.991594467698151e-06, 'resh': 7.39514460912704e-07}",Fresh,False
118,"Between The Duke of Devon and Galata Cafe, the restaurant with lower price is ->",The Duke of Devon,Galata Cafe,"{'Le': 2.9622871357203993e-07, 'the': 8.199995872843566e-07, 'al': 8.819414326918524e-05, 'The': 0.9951433757233831, 'Gal': 0.004764422240068755}",The,True
119,"Between Breakfast Room and Bonne Journee, the restaurant with lower price is ->",Bonne Journee,Breakfast Room,"{'on': 1.664660943187539e-05, 'Breakfast': 0.002897369565455114, 'B': 1.855782546344848e-05, 'Bon': 0.9881850818209615}",Bon,True
120,"Between Oxygen Restaurant & Lounge and Paradise Farms Prime Beef Bistro, the restaurant with lower price is ->",Paradise Farms Prime Beef Bistro,Oxygen Restaurant & Lounge,"{'oxy': 2.441016290212864e-05, 'Paradise': 0.11856220730356484, 'xy': 3.980301081169652e-05, 'paradise': 5.1584980676878286e-05, 'Oxy': 0.8813135446949621}",Oxy,False
121,"Between McDonald's and Verona Restaurant, the restaurant with lower price is ->",McDonald's,Verona Restaurant,"{'er': 3.5865346758335726e-05, 'McDonald': 0.47448717013576186, 'Starbucks': 9.091423212541731e-05, 'Ver': 0.520531174161078}",Ver,False
122,"Between Phil's Original BBQ and Adega Restaurante, the restaurant with lower price is ->",Phil's Original BBQ,Adega Restaurante,"{'Ad': 0.24273620534901433, 'Ph': 0.0058876991164951535, 'hil': 0.0012367867417372288, 'd': 0.0007528883610903245, 'Phil': 0.7493191385741896}",Phil,True
123,"Between Mamma's Pizza and Viccino Pizzeria, the restaurant with lower price is ->",Mamma's Pizza,Viccino Pizzeria,"{'Vic': 0.14814219343588908, 'ic': 3.841829010285103e-06, 'Mam': 0.8518119606277301, '': 5.488755571470944e-06, 'V': 7.110994148096636e-06}",Mam,True
124,"Between Magic Oven and McDonald's, the restaurant with lower price is ->",McDonald's,Magic Oven,"{'McDonald': 0.0024465059871679883, 'agic': 8.456586886978523e-07, 'MacDonald': 2.1248764318294868e-07, 'Magic': 0.9975515423741647, 'c': 4.4791202346945734e-07}",Magic,False
125,"Between Evoo Ristorante and Itamae Ayce Sushi, the restaurant with lower price is ->",Itamae Ayce Sushi,Evoo Ristorante,"{'If': 1.486656241611349e-05, 't': 5.384176989137116e-05, 'v': 0.0006095284088737268, 'Ev': 0.6790681420355343, 'It': 0.3202305096033615}",Ev,False
126,"Between Paradise Farms Prime Beef Bistro and Buk Chang Dong Soon Tofu, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,Paradise Farms Prime Beef Bistro,"{'Garden': 2.635949516681215e-05, 'Paradise': 0.9176179421614298, 'paradise': 0.00044651100977544404, 'B': 0.00023956039541039932, 'Buk': 0.08151688518582509}",Paradise,False
127,"Between Sweet Jesus and Warung Indonesia D'Eglinton, the restaurant with lower price is ->",Sweet Jesus,Warung Indonesia D'Eglinton,"{'ar': 1.4010916054231467e-07, 'Sweet': 0.9973541893431283, 'War': 0.0026335158511917303, 'weet': 1.0513358124764921e-06}",Sweet,True
128,"Between Eastern legend and Ici Bistro, the restaurant with lower price is ->",Eastern legend,Ici Bistro,"{'I': 0.1943561457714362, 'B': 0.00018032135378864258, 'Chinese': 0.0001760219244404554, 'astern': 0.0005772556626942263, 'Eastern': 0.8041147307870112}",Eastern,True
129,"Between Helena's Magic Kitchen and Magic Oven, the restaurant with lower price is ->",Helena's Magic Kitchen,Magic Oven,"{'Montana': 1.5057310954614253e-06, 'agic': 2.190372362610099e-06, 'Helena': 0.02342948516567118, 'O': 3.7571348199838434e-07, 'Magic': 0.9765637427911384}",Magic,False
130,"Between Grappa Ristorante and Helena's Magic Kitchen, the restaurant with lower price is ->",Helena's Magic Kitchen,Grappa Ristorante,"{'Gro': 1.667933549927826e-05, 'Helena': 0.9781366351141473, 'ra': 0.0002492413135701057, 'Gra': 0.021585959474027954}",Helena,True
131,"Between The Duke of Devon and Evoo Ristorante, the restaurant with lower price is ->",The Duke of Devon,Evoo Ristorante,"{'Dim': 4.3500422511622e-06, 'v': 0.0002750027390955092, 'Conv': 4.430270122644161e-06, 'The': 0.9529851288635519, 'Ev': 0.04670851952516824}",The,True
132,"Between St. Clair Shawarma and Falafel and Marcello’s pizzeria, the restaurant with lower price is ->",St. Clair Shawarma and Falafel,Marcello’s pizzeria,"{'Mar': 0.0017739013596405548, 'fal': 9.465593287717673e-05, 'al': 0.002443840504076889, 'St': 0.004447787488683309, 'Fal': 0.9911410626880254}",Fal,True
133,"Between Adega Restaurante and Eggspectation, the restaurant with lower price is ->",Eggspectation,Adega Restaurante,"{'Ad': 0.010552932453557142, 'Egg': 0.9892264405168197, 'gg': 8.165691919558504e-05, 'Eggs': 3.021744957346485e-05, 'egg': 5.814562024877243e-05}",Egg,True
134,"Between Scaddabush Italian Kitchen & Bar and Pho 88, the restaurant with lower price is ->",Pho 88,Scaddabush Italian Kitchen & Bar,"{'Ph': 0.99999909445401, 'Sc': 9.359582183313781e-07, 'h': 4.117572307569432e-08, 'c': 2.7767907015702524e-09, '88': 1.5113991888952077e-09}",Ph,True
135,"Between Sheriff Broaster Chicken and Sichuan Landscape Chinese Restaurant, the restaurant with lower price is ->",Sheriff Broaster Chicken,Sichuan Landscape Chinese Restaurant,"{'Sheriff': 0.04973639600035952, 'sheriff': 4.918406313272788e-06, 'her': 5.744055867669901e-06, 'S': 0.9502526807661995, 'Chinese': 1.7773102944615705e-07}",S,False
136,"Between Dangerous Dan's Diner and Big Al's Diner, the restaurant with lower price is ->",Big Al's Diner,Dangerous Dan's Diner,"{'ig': 2.244755390875719e-06, 'Danger': 1.4221155088924793e-06, 'Deadly': 1.3347668747638462e-07, 'Dangerous': 0.012583316873780535, 'Big': 0.9874128413758935}",Big,True
137,"Between Shawarma Twist and Kibo Sushi House, the restaurant with lower price is ->",Shawarma Twist,Kibo Sushi House,"{'Shaw': 0.19780026896734218, 'haw': 3.990587878283514e-06, '': 6.503448996089327e-07, 'K': 0.8021928649811, 'Ken': 2.4753669581717306e-07}",K,False
138,"Between Sweet Jesus and It's All Grk, the restaurant with lower price is ->",Sweet Jesus,It's All Grk,"{'If': 4.5924362237118597e-07, 'Sweet': 0.9988030661973735, 'My': 4.0973919065996274e-07, 'weet': 5.226985109487533e-07, 'It': 0.0011942248083910024}",Sweet,True
139,"Between Ici Bistro and Hawthorne Food and Drink, the restaurant with lower price is ->",Hawthorne Food and Drink,Ici Bistro,"{'aw': 0.00014958287064735404, 'I': 0.12441357261578974, 'Hawth': 0.8753857873182417, 'Haw': 5.974357483925193e-06}",Hawth,True
140,"Between Edible Arrangements and Harry's Char Broil & Dining Lounge, the restaurant with lower price is ->",Harry's Char Broil & Dining Lounge,Edible Arrangements,"{'Edward': 5.855811330362985e-06, 'Ed': 0.18888116845399178, 'arry': 0.0028270966858185546, 'Harry': 0.8081198275769454, 'd': 0.00013197883356710208}",Harry,True
141,"Between Delicious Paradise Kitchen and Thai 4 You Restaurant, the restaurant with lower price is ->",Delicious Paradise Kitchen,Thai 4 You Restaurant,"{'Sweet': 0.00011841549193832699, 'Thai': 0.9114016771163993, 'Delicious': 0.08496294998887739, 'Chinese': 0.0009605082370486335, 'Th': 0.0023983722521497856}",Thai,False
142,"Between Top Sushi and Chipotle Mexican Grill, the restaurant with lower price is ->",Top Sushi,Chipotle Mexican Grill,"{'Chip': 0.9861109533084367, 'hip': 0.0023958490537094794, 'Top': 0.011129128707527405, 'op': 0.0002325333272962133}",Chip,False
143,"Between Roncy's Bean and McDonald's, the restaurant with lower price is ->",McDonald's,Roncy's Bean,"{'McDonald': 0.8324656660166965, 'Ronald': 0.0011957531991184547, 'on': 0.0040752279304532195, 'Starbucks': 0.0006888088889185534, 'Ron': 0.16105399460569314}",McDonald,True
144,"Between Sushi Time Japanese Restaurant and Big Al's Diner, the restaurant with lower price is ->",Big Al's Diner,Sushi Time Japanese Restaurant,"{'ig': 1.0049839366638757e-06, 'shi': 1.286903240977934e-08, 'Sakura': 8.375626131999752e-09, 'S': 0.7529270613130286, 'Big': 0.2470720461668237}",S,False
145,"Between Mi Mi Restaurant and Domino's Pizza, the restaurant with lower price is ->",Mi Mi Restaurant,Domino's Pizza,"{'Mi': 0.7815901661688492, 'Dim': 8.535956901595342e-05, 'om': 0.000920067427358268, 'i': 0.011186914857379734, 'Dom': 0.20609004377325682}",Mi,True
146,"Between Helena's Magic Kitchen and Amaya Express, the restaurant with lower price is ->",Helena's Magic Kitchen,Amaya Express,"{'Am': 0.06588243587058856, 'A': 1.6391477874393332e-05, 'Helena': 0.9336285760752668, 'm': 0.00031886428008174054, 'Magic': 7.652393425390862e-05}",Helena,True
147,"Between Top Sushi and Sheriff Broaster Chicken, the restaurant with lower price is ->",Top Sushi,Sheriff Broaster Chicken,"{'Sheriff': 0.9898079426466827, 'sheriff': 0.00016520953179912065, 'her': 9.784705124878794e-05, 'Top': 0.00980806767335693, 'op': 9.009174661887148e-05}",Sheriff,False
148,"Between Freshii and Galata Cafe, the restaurant with lower price is ->",Freshii,Galata Cafe,"{'Fresh': 0.999200571513356, 'al': 5.939551099026089e-06, 'resh': 4.3770179140014873e-07, 'Gal': 0.000774898581310016}",Fresh,True
149,"Between Queen Slice and Aroma Espresso Bar, the restaurant with lower price is ->",Queen Slice,Aroma Espresso Bar,"{'Q': 3.3004887315101784e-06, 'King': 4.304902394231254e-05, 'A': 0.9709963545726217, 'ueen': 1.9479888180248693e-05, 'Queen': 0.028934709029839564}",A,False
150,"Between Daily Press Juicery and Sweet Jesus, the restaurant with lower price is ->",Sweet Jesus,Daily Press Juicery,"{'Sweet': 0.99999909445401, 'aily': 4.9970504928630646e-09, 'weet': 2.288454390298815e-07, 'The': 1.327126055862088e-08, 'Daily': 6.46074509520447e-07}",Sweet,True
151,"Between Eastern legend and Green Grotto, the restaurant with lower price is ->",Eastern legend,Green Grotto,"{'Red': 0.0016488569313890442, 'Green': 0.1308164216574078, 'The': 0.0022057171166198547, 'Eastern': 0.8581363895052362, 'Golden': 0.0023173935377104114}",Eastern,True
152,"Between Bake Island and Tian An Cuisine, the restaurant with lower price is ->",Bake Island,Tian An Cuisine,"{'Tian': 0.7591057828150182, 'bake': 0.00047898067779478487, 'T': 4.0675809638204725e-05, 'B': 0.00028185945437619647, 'Bake': 0.2399298716014486}",Tian,False
153,"Between Eastern legend and Nutella Cafe by Pusateri's, the restaurant with lower price is ->",Eastern legend,Nutella Cafe by Pusateri's,"{'Nut': 0.2918618806767562, 'ut': 0.0027610285655479735, 'P': 0.5403106646180322, 'Eastern': 0.16417023027743285}",P,False
154,"Between New Bilan Restaurant and Cake Opera, the restaurant with lower price is ->",New Bilan Restaurant,Cake Opera,"{'cake': 0.0004430663610180938, 'ake': 0.0002915176514930544, 'Cake': 0.9727170721113452, 'ew': 0.00018106925057667197, 'New': 0.026013959010828345}",Cake,False
155,"Between Edible Arrangements and Freshii, the restaurant with lower price is ->",Freshii,Edible Arrangements,"{'Ed': 0.004261706977566392, 'Fresh': 0.9957218434960655, 'resh': 8.560431955386281e-07, 'd': 4.120664999425916e-06}",Fresh,True
156,"Between Sushi Shop and Edible Arrangements, the restaurant with lower price is ->",Sushi Shop,Edible Arrangements,"{'Ed': 0.00019871697137511092, 'Sakura': 1.3466684720730648e-08, 'Pizza': 1.25572707059653e-08, 'S': 0.9998007285271979, 'd': 4.6585752030053223e-07}",S,True
157,"Between Cantine Bar & Grill and Aris Place, the restaurant with lower price is ->",Aris Place,Cantine Bar & Grill,"{'Cant': 0.1456185714770745, 'r': 0.001046802289676815, 'A': 0.0015584212334630967, 'Ast': 4.199697357564188e-05, 'Ar': 0.8516848201457332}",Ar,True
158,"Between Adega Restaurante and Juice & Java Cafe, the restaurant with lower price is ->",Juice & Java Cafe,Adega Restaurante,"{'Ad': 0.017380298228496866, 'juice': 1.3039348035412381e-05, 'd': 2.5059576702493657e-05, 'u': 1.815907721925271e-05, 'Juice': 0.9825315213051774}",Juice,True
159,"Between Tortería San Cosme and Madras Pantry, the restaurant with lower price is ->",Madras Pantry,Tortería San Cosme,"{'or': 0.0002197922007540216, 'ad': 0.00041021752097030085, 'T': 0.0007911812311038684, 'Tor': 0.05175661649673717, 'Mad': 0.9467532021034856}",Mad,True
160,"Between Smoke's Weinerie and Tian An Cuisine, the restaurant with lower price is ->",Smoke's Weinerie,Tian An Cuisine,"{'Tian': 0.8617798804800423, 'Smoke': 0.13794412046438298, 'T': 7.823284388956027e-05, 'Chinese': 3.407859784143304e-05, 'smoke': 3.088218739457045e-05}",Tian,False
161,"Between Edible Arrangements and Oxygen Restaurant & Lounge, the restaurant with lower price is ->",Edible Arrangements,Oxygen Restaurant & Lounge,"{'oxygen': 3.775158863909035e-05, 'Ed': 0.024549404049639914, 'xy': 0.0003828730828774395, 'Oxy': 0.9749730981558223, 'd': 5.0501223209803495e-05}",Oxy,False
162,"Between Helena's Magic Kitchen and Ardor Bistro, the restaurant with lower price is ->",Helena's Magic Kitchen,Ardor Bistro,"{'r': 1.0295187550711495e-05, 'ard': 2.0387185831395156e-05, 'Ard': 0.7098608173961047, 'Helena': 0.2900527140308697, 'Asuka': 7.825515070486485e-06}",Ard,False
163,"Between Bake Island and Green Grotto, the restaurant with lower price is ->",Bake Island,Green Grotto,"{'reen': 0.00047934853244406875, 'Red': 6.37365740017481e-05, 'bake': 0.00045042287240565105, 'Green': 0.2956304749476343, 'Bake': 0.7032431726094006}",Bake,True
164,"Between Kibo Sushi House and Helena's Magic Kitchen, the restaurant with lower price is ->",Helena's Magic Kitchen,Kibo Sushi House,"{'el': 2.990075260926596e-06, 'H': 1.8061663456232269e-06, 'Helena': 0.7669709524306675, 'K': 0.23301834374407968, 'Ken': 1.2756062527648097e-06}",Helena,True
165,"Between St. Clair Shawarma and Falafel and Joe Badali's Ristorante Italiano & Bar, the restaurant with lower price is ->",St. Clair Shawarma and Falafel,Joe Badali's Ristorante Italiano & Bar,"{'fal': 4.281859872998174e-05, 'al': 0.0024273382314469395, 'St': 0.00204698909423326, 'Joe': 0.003668903262986699, 'Fal': 0.9917332312238661}",Fal,False
166,"Between Sushi Shop and Branca, the restaurant with lower price is ->",Sushi Shop,Branca,"{'Br': 0.0009513996898113911, 'Sakura': 6.676939013111966e-07, 'S': 0.9990399943605436, 'B': 1.4403160345767036e-06, 'r': 5.2107226885748695e-06}",S,True
167,"Between It's All Grk and Eastern legend, the restaurant with lower price is ->",Eastern legend,It's All Grk,"{'If': 5.152053973501157e-05, 'Gr': 3.078346077620108e-05, 'astern': 0.0006480439758166936, 'It': 0.0071639125623638245, 'Eastern': 0.9919628857059932}",Eastern,True
168,"Between KFC and Tian An Cuisine, the restaurant with lower price is ->",KFC,Tian An Cuisine,"{'Tian': 0.9235244955554778, 'T': 7.839703838633335e-06, 'Chinese': 7.742291095404151e-07, '': 8.174713341906633e-07, 'K': 0.07646388814443916}",Tian,False
169,"Between Lahore Grill & Fast Food and Thompson Rooftop, the restaurant with lower price is ->",Lahore Grill & Fast Food,Thompson Rooftop,"{'Thompson': 0.027358645336729777, 'Lah': 0.9725587616737895, 'Thomson': 1.0270705778772495e-07, 'R': 2.036233052423182e-06, 'hompson': 8.027350031555122e-05}",Lah,True
170,"Between Mirage Grill & Lounge and 9 Restaurant, the restaurant with lower price is ->",9 Restaurant,Mirage Grill & Lounge,"{'Mirage': 0.7156135946310538, '6': 2.1954926537608186e-05, '7': 0.00012530697891094733, '8': 4.294080579871626e-05, '9': 0.2841117023546678}",Mirage,False
171,"Between Sushi World and Mövenpick Café, the restaurant with lower price is ->",Sushi World,Mövenpick Café,"{'shi': 9.020057817283369e-08, 'Sakura': 1.0027714844399956e-07, 'Pizza': 4.171291682962745e-08, 'S': 0.9999710789452217, 'M': 2.8631988103422198e-05}",S,True
172,"Between Delicious Paradise Kitchen and Marcello’s pizzeria, the restaurant with lower price is ->",Delicious Paradise Kitchen,Marcello’s pizzeria,"{'delicious': 0.00012909035144098818, 'Mar': 0.2023773611197289, 'Sweet': 2.8992337123942653e-05, 'Delicious': 0.7968171415131008, 'ar': 0.0004828951541637532}",Delicious,True
173,"Between Topham Corner and Druxy's Famous Deli, the restaurant with lower price is ->",Druxy's Famous Deli,Topham Corner,"{'Dru': 0.1939813225633959, 'T': 0.8059924046750475, 'Druid': 2.385733563773376e-07, 'dru': 2.6156731025041138e-05, '': 3.1638091977178925e-08}",T,False
174,"Between Tierra Azteca and Ici Bistro, the restaurant with lower price is ->",Tierra Azteca,Ici Bistro,"{'Tier': 0.25836222650901747, 'ier': 0.0006441770160414985, 'Ich': 3.432742364716032e-05, 'I': 0.740834992996096}",I,False
175,"Between LCBO and Adega Restaurante, the restaurant with lower price is ->",LCBO,Adega Restaurante,"{'Ad': 0.14633253648832228, 'LC': 0.8362593807201874, 'd': 0.0011770746838479517, 'L': 4.867592516020713e-05, 'C': 0.016092396268682845}",LC,True
176,"Between Ici Bistro and LCBO, the restaurant with lower price is ->",LCBO,Ici Bistro,"{'Le': 1.3382764543497565e-06, 'LC': 0.9817353214981877, 'I': 0.013773091247073798, 'L': 4.838220389380853e-05, 'C': 0.00443816888895903}",LC,True
177,"Between Tortería San Cosme and Big Al's Diner, the restaurant with lower price is ->",Big Al's Diner,Tortería San Cosme,"{'ig': 9.068443602112669e-07, 'or': 2.2883308170982483e-07, 'Gor': 8.808690904825382e-09, 'Tor': 2.2620884171469696e-05, 'Big': 0.9999762047891105}",Big,True
178,"Between La Cocina De Dona Luz and Lahore Grill & Fast Food, the restaurant with lower price is ->",Lahore Grill & Fast Food,La Cocina De Dona Luz,"{'Le': 1.6627216981807372e-09, 'a': 5.5493219213027926e-08, 'Coc': 1.075697014388671e-09, 'Lah': 0.9999830004784935, 'La': 1.704352826826297e-05}",Lah,True
179,"Between McDonald's and Lebanese Bakery, the restaurant with lower price is ->",McDonald's,Lebanese Bakery,"{'McDonald': 0.0025012616860332084, 'Lebanon': 0.0011534947865960434, 'Hezbollah': 3.34767295769862e-05, 'Lebanese': 0.9962519709607455, 'Beirut': 2.5764138849774515e-05}",Lebanese,False
180,"Between Freshii and Ici Bistro, the restaurant with lower price is ->",Freshii,Ici Bistro,"{'Fresh': 0.9984257669068797, 'I': 0.0015619144477989446, 'resh': 2.088829060748162e-07, 'F': 1.4402153499144187e-07}",Fresh,True
181,"Between 9 Restaurant and Aris Place, the restaurant with lower price is ->",Aris Place,9 Restaurant,"{'r': 0.002533735203445049, 'A': 0.17598769520429783, '7': 0.000353430746458427, '9': 0.061243099324143076, 'Ar': 0.7584849137318398}",Ar,True
182,"Between Bagel Nash and Freshii, the restaurant with lower price is ->",Bagel Nash,Freshii,"{'Bag': 0.4976516224859955, 'Fresh': 0.5022621924109291, 'ag': 4.786289444418706e-05, 'resh': 1.652934949335114e-05, 'Bulk': 9.55168480175219e-06}",Fresh,False
183,"Between Adega Restaurante and La Pupusa Loka, the restaurant with lower price is ->",La Pupusa Loka,Adega Restaurante,"{'Ad': 0.02077531034426698, 'a': 0.0016120421300056223, 'P': 0.00017844305986257413, 'L': 0.0018365995275987203, 'La': 0.9752682545057254}",La,True
184,"Between Tik Talk Cafe and Helena's Magic Kitchen, the restaurant with lower price is ->",Helena's Magic Kitchen,Tik Talk Cafe,"{'Nik': 1.0943509687871945e-05, 'el': 1.4132365012614792e-05, 'T': 1.3963385160762992e-05, 'Helena': 0.9632701691980372, 'Tik': 0.03662315823530471}",Helena,True
185,"Between Dinah's Cupboard and LCBO, the restaurant with lower price is ->",LCBO,Dinah's Cupboard,"{'Dim': 9.904255942693245e-06, 'LC': 0.9765086729847816, 'Din': 0.02155172110414266, 'L': 4.661113951561546e-05, 'C': 0.0018633208126758345}",LC,True
186,"Between Goldstone Noodle Restaurant and Beryl's Pepper Pot, the restaurant with lower price is ->",Goldstone Noodle Restaurant,Beryl's Pepper Pot,"{'old': 2.560302626471469e-05, 'Red': 8.164567409591896e-08, 'B': 0.9915346902394475, 'Gold': 0.008433326349834337, 'Golden': 5.9318524948746705e-06}",B,False
187,"Between JJ Bean and Tim Hortons, the restaurant with lower price is ->",Tim Hortons,JJ Bean,"{'im': 0.004696957595380817, 'TIM': 2.986948999609594e-05, 'J': 0.002194067833229842, 'JJ': 0.6058112258136653, 'Tim': 0.38720115524378906}",JJ,False
188,"Between Modo Mio Italian Bistro and Big Al's Diner, the restaurant with lower price is ->",Big Al's Diner,Modo Mio Italian Bistro,"{'ig': 2.110974222943451e-06, 'Mod': 0.043427647566383086, 'Big': 0.956528449699989, 'od': 4.054808516889763e-05}",Big,True
189,"Between Modo Mio Italian Bistro and The Empire, the restaurant with lower price is ->",The Empire,Modo Mio Italian Bistro,"{'MOD': 3.457513368109178e-07, 'Mod': 0.01325484146108954, 'The': 0.9867322154116327, 'Mods': 1.818041187625668e-07, 'od': 1.2008245729820678e-05}",The,True
190,"Between Basil Express Restaurant and McDonald's, the restaurant with lower price is ->",McDonald's,Basil Express Restaurant,"{'McDonald': 0.9819420908379102, 'Starbucks': 2.4703293083462173e-05, 'Basil': 0.017811481527348013, 'basil': 0.00010564068354956508, 'c': 6.607586542125669e-05}",McDonald,True
191,"Between Falafel Hut Village and Basil Express Restaurant, the restaurant with lower price is ->",Falafel Hut Village,Basil Express Restaurant,"{'as': 2.4820416438115033e-05, 'Basil': 0.1298207014682732, 'basil': 0.00012581072033995356, 'al': 0.0011078827694501589, 'Fal': 0.8688515907040902}",Fal,True
192,"Between Goldstone Noodle Restaurant and Ardor Bistro, the restaurant with lower price is ->",Goldstone Noodle Restaurant,Ardor Bistro,"{'old': 0.001732783853355397, 'Red': 0.00010403262563397317, 'Ard': 0.5213345045334372, 'Gold': 0.47475105835648457, 'Golden': 0.0015016831499363662}",Ard,False
193,"Between McDonald's and LCBO, the restaurant with lower price is ->",McDonald's,LCBO,"{'McDonald': 0.0366605549108771, 'LC': 0.9605035670860951, 'MacDonald': 7.938905861700288e-05, 'L': 0.00033871639284689203, 'C': 0.002335176971362136}",LC,False
194,"Between Daily Press Juicery and Nutella Cafe by Pusateri's, the restaurant with lower price is ->",Daily Press Juicery,Nutella Cafe by Pusateri's,"{'Nut': 0.9749357232784921, 'ut': 0.0015584617529419177, 'P': 0.018595828455551276, 'Daily': 0.004695542145680552}",Nut,False
195,"Between FreshCo and Just Soups Take Out & Catering, the restaurant with lower price is ->",Just Soups Take Out & Catering,FreshCo,"{'Fresh': 0.9312970882527509, 'Just': 0.06856375751268926, 'JUST': 3.192820061101939e-06, 'resh': 2.2780400930280687e-05, 'ust': 9.701654761900828e-05}",Fresh,False
196,"Between Tortería San Cosme and KFC, the restaurant with lower price is ->",KFC,Tortería San Cosme,"{'or': 1.7315924301272154e-05, 'Gor': 6.442338858429573e-07, 'T': 5.32284831674837e-06, 'Tor': 0.002737125491380681, 'K': 0.9972387939613416}",K,True
197,"Between Druxy's Famous Deli and Adega Restaurante, the restaurant with lower price is ->",Druxy's Famous Deli,Adega Restaurante,"{'Ad': 0.0010434274077400626, 'Dru': 0.9986950034495342, 'd': 4.597136262340897e-06, 'Druid': 9.671463582986071e-07, 'dru': 0.0002536495418962306}",Dru,True
198,"Between Freshii and Nutella Cafe by Pusateri's, the restaurant with lower price is ->",Freshii,Nutella Cafe by Pusateri's,"{'Nut': 0.0015260731675329606, 'Fresh': 0.9959647954061337, 'P': 0.0024670570905805174, 'resh': 1.578598558230649e-05, 'ut': 2.3696267776711542e-05}",Fresh,True
199,"Between Falafel Hut Village and Hawthorne Food and Drink, the restaurant with lower price is ->",Falafel Hut Village,Hawthorne Food and Drink,"{'aw': 1.5219759610076187e-05, 'al': 0.000668606608460534, 'Hawth': 0.3940778501457372, 'Th': 5.536378341224048e-06, 'Fal': 0.6052102867129368}",Fal,True
