,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for an affordable restaurant. Between The Duke of Devon and Mamma's Pizza, you should go to ->",Mamma's Pizza,The Duke of Devon,"{'restaurants': 7.897754392650338e-05, 'Pizza': 0.03540239520404871, 'Mam': 0.964216938260412, 'Mama': 7.292070062994187e-05, '': 0.00010273897598783344}",Mam,True
1,"You are looking for an affordable restaurant. Between Mövenpick Café and Mamma's Pizza, you should go to ->",Mamma's Pizza,Mövenpick Café,"{'Pizza': 0.001002171633570067, 'Mam': 0.7786197173648399, 'M': 0.21721101034739584, 'P': 0.0001800355907914912, '': 0.0028781918841442504}",Mam,True
2,"You are looking for an affordable restaurant. Between Paradise Farms Prime Beef Bistro and Thompson Rooftop, you should go to ->",Paradise Farms Prime Beef Bistro,Thompson Rooftop,"{'restaurants': 0.0024849674950049518, 'Thompson': 0.45363859237314463, 'Paradise': 0.47590551136084197, 'paradise': 0.0017069433885736646, 'hompson': 0.06307774914940976}",Paradise,True
3,"You are looking for an affordable restaurant. Between Piper's Pub And Grill and Hapa Toronto, you should go to ->",Piper's Pub And Grill,Hapa Toronto,"{'restaurants': 3.0852843871393938e-09, 'Hue': 3.3559632464351724e-09, 'Piper': 1.0216055567366031e-05, 'H': 0.999989438599772, '': 2.955904368657657e-07}",H,False
4,"You are looking for an affordable restaurant. Between Thompson Rooftop and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.15823737499546103, 'im': 0.06603535490516112, 'Kom': 0.06434786007247098, 'hompson': 0.20325348181496722, 'Kim': 0.5031569901116515}",Kim,True
5,"You are looking for an affordable restaurant. Between Tortería San Cosme and Nutella Cafe by Pusateri's, you should go to ->",Tortería San Cosme,Nutella Cafe by Pusateri's,"{'Nut': 0.016493831771475547, 'Cafe': 6.54860116975577e-05, 'P': 0.9828042106535689, 'Tor': 0.0003127595104396449, 'ut': 9.839643344899403e-05}",P,False
6,"You are looking for an affordable restaurant. Between Hapa Toronto and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,Hapa Toronto,"{'Mod': 2.39475672848454e-07, 'H': 0.9999998115819777, '': 3.104553000878617e-08, 'od': 2.78552048317611e-08}",H,False
7,"You are looking for an affordable restaurant. Between Verona Restaurant and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Verona Restaurant,"{'er': 0.0178765764729508, 'anat': 0.003428439766034962, 'Anat': 0.7906106321548089, 'VER': 0.00021771253764388146, 'Ver': 0.1873821995653749}",Anat,True
8,"You are looking for an affordable restaurant. Between Shawarma Twist and The Duke of Devon, you should go to ->",Shawarma Twist,The Duke of Devon,"{'restaurants': 4.751576534457059e-05, 'Shaw': 0.8267538420155813, 'Chand': 1.2533067582315365e-05, 'The': 0.1731364616076542, 'Bib': 1.2942824707717972e-05}",Shaw,True
9,"You are looking for an affordable restaurant. Between To-ne Sushi and Mysteriously Yours Dinner Theatre, you should go to ->",To-ne Sushi,Mysteriously Yours Dinner Theatre,"{'restaurants': 5.69460061266988e-05, 'Myster': 0.08603254707189875, 'To': 0.9120484411703573, 'o': 0.001631430567987718, 'TO': 6.024331175326169e-05}",To,True
10,"You are looking for an affordable restaurant. Between Sizzlers and Pizzeria Via Mercanti, you should go to ->",Sizzlers,Pizzeria Via Mercanti,"{'Pizza': 0.00011425314513899265, 'S': 0.0019838491624511534, 'P': 0.9979014837705004, '': 3.5226116162937834e-07, 'V': 8.562736613897669e-09}",P,False
11,"You are looking for an affordable restaurant. Between LCBO and Sizzlers, you should go to ->",Sizzlers,LCBO,"{'restaurants': 2.6675507890395494e-08, 'LC': 0.0019554881961853275, 'S': 0.9978257231717431, '': 5.36691762124866e-08, 'C': 0.00021868023703557578}",S,True
12,"You are looking for an affordable restaurant. Between Grappa Ristorante and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Grappa Ristorante,"{'WAR': 0.0002847821659342584, 'ar': 0.011755598309344622, 'War': 0.9423762556686608, 'ra': 0.026019076459850386, 'Gra': 0.019221158528871688}",War,True
13,"You are looking for an affordable restaurant. Between McDonald's and Hina Sushi, you should go to ->",McDonald's,Hina Sushi,"{'McDonald': 1.4977240426843698e-07, 'Starbucks': 4.1488692902854595e-09, 'Hue': 1.7235839881524542e-09, 'H': 0.9999999317236823, '': 1.193193998569787e-08}",H,False
14,"You are looking for an affordable restaurant. Between La Pupusa Loka and Nutella Cafe by Pusateri's, you should go to ->",La Pupusa Loka,Nutella Cafe by Pusateri's,"{'Nut': 0.0035391135245137592, 'Pizza': 9.721320517651214e-05, 'P': 0.9961523715643276, 'La': 0.0001321649228126851, 'ut': 3.820382180900483e-05}",P,False
15,"You are looking for an affordable restaurant. Between Delicious Paradise Kitchen and Capitol Trattoria Pizzeria, you should go to ->",Delicious Paradise Kitchen,Capitol Trattoria Pizzeria,"{'restaurants': 0.0034683944036067787, 'Capitol': 0.004248311793582449, 'Sweet': 0.01590333727930438, 'Pizza': 0.011538200106970391, 'Delicious': 0.9604361545880002}",Delicious,True
16,"You are looking for an affordable restaurant. Between Eggspectation and Sichuan Landscape Chinese Restaurant, you should go to ->",Eggspectation,Sichuan Landscape Chinese Restaurant,"{'Egg': 0.028450865416920965, 'S': 0.9714940497406722, 'gg': 2.4558859157503114e-06, 'Chinese': 2.046863369940635e-06, 'egg': 4.6297967329798186e-05}",S,False
17,"You are looking for an affordable restaurant. Between Thai 4 You Restaurant and Big Al's Diner, you should go to ->",Big Al's Diner,Thai 4 You Restaurant,"{'restaurants': 4.4462785480832276e-05, 'Ali': 7.797065656028078e-05, 'Thai': 0.9710252023318365, 'Big': 0.027688087844447467, 'Th': 0.0010401061538792597}",Thai,False
18,"You are looking for an affordable restaurant. Between Tierra Azteca and Top Sushi, you should go to ->",Top Sushi,Tierra Azteca,"{'restaurants': 0.005001982225558184, 'Tier': 0.8172383652033413, 'ier': 0.026729905077429447, 'Top': 0.14111075506927848, 'op': 0.005472534085940463}",Tier,False
19,"You are looking for an affordable restaurant. Between Sushi World and Paradise Farms Prime Beef Bistro, you should go to ->",Sushi World,Paradise Farms Prime Beef Bistro,"{'restaurants': 5.331089631483927e-07, 'Paradise': 0.0011437831021761428, 'Pizza': 1.4910364243636576e-05, 'S': 0.9988340023041868, 'paradise': 5.050971282511823e-06}",S,True
20,"You are looking for an affordable restaurant. Between Scaddabush Italian Kitchen & Bar and Fitness Avenue, you should go to ->",Fitness Avenue,Scaddabush Italian Kitchen & Bar,"{'fitness': 0.001477551430725753, 'Sc': 0.647335870107508, 'Pizza': 0.003551410608188064, 'c': 0.04316596247345385, 'Fitness': 0.30378532341818143}",Sc,False
21,"You are looking for an affordable restaurant. Between Anatolia Restaurant and Falafel Hut Village, you should go to ->",Falafel Hut Village,Anatolia Restaurant,"{'anat': 0.0008633442907766997, 'fal': 0.00011753105046662168, 'Anat': 0.44960974761469974, 'al': 0.001964384331613605, 'Fal': 0.5472749784714845}",Fal,True
22,"You are looking for an affordable restaurant. Between Chipotle Mexican Grill and Tim Hortons, you should go to ->",Tim Hortons,Chipotle Mexican Grill,"{'chip': 4.980505863880518e-05, 'im': 0.0030436129464729124, 'Chip': 0.9676440173634586, 'hip': 0.0240057906656876, 'Tim': 0.0052040974111107795}",Chip,False
23,"You are looking for an affordable restaurant. Between FreshCo and McDonald's, you should go to ->",McDonald's,FreshCo,"{'McDonald': 0.004867562405244513, 'Sweet': 8.295792553174467e-05, 'Fresh': 0.9945262259951229, 'Starbucks': 0.00018683905129061447, 'resh': 0.0003044362050466468}",Fresh,False
24,"You are looking for an affordable restaurant. Between Watson's and Cake Opera, you should go to ->",Watson's,Cake Opera,"{'cake': 0.000940763291471546, 'Watson': 0.007718274888154429, 'Pizza': 0.00026312377739979746, 'Cafe': 0.003041154700477286, 'Cake': 0.987814576949285}",Cake,False
25,"You are looking for an affordable restaurant. Between Buk Chang Dong Soon Tofu and Sichuan Landscape Chinese Restaurant, you should go to ->",Buk Chang Dong Soon Tofu,Sichuan Landscape Chinese Restaurant,"{'Chand': 1.558833290830123e-07, 'S': 0.9999875312817351, 'Buk': 1.160372953369824e-05, 'Chinese': 2.920438134126972e-07, 'Bib': 3.7085599623454745e-07}",S,False
26,"You are looking for an affordable restaurant. Between Pasta Pantry and Delicious Paradise Kitchen, you should go to ->",Delicious Paradise Kitchen,Pasta Pantry,"{'Past': 0.9911814733240777, 'Pizza': 0.0017207918778616737, 'ast': 0.004441848768065455, 'Delicious': 0.0016664272758876077}",Past,False
27,"You are looking for an affordable restaurant. Between Hapa Toronto and The Empire, you should go to ->",The Empire,Hapa Toronto,"{'restaurants': 3.6132188488162485e-11, 'Hue': 4.101468264659214e-11, 'H': 1.0, 'The': 7.648756731927388e-12, '': 4.113481856706033e-09}",H,False
28,"You are looking for an affordable restaurant. Between Ici Bistro and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,Ici Bistro,"{'Ban': 0.014115031296895099, 'an': 0.0017836789888512603, 'I': 0.9840157273286896, 'ban': 1.1958311480128118e-05, 'Bib': 4.576426552924524e-05}",I,False
29,"You are looking for an affordable restaurant. Between Sushi Time Japanese Restaurant and Sushi World, you should go to ->",Sushi World,Sushi Time Japanese Restaurant,"{'Sakura': 1.363983883795623e-08, 'Pizza': 2.3430669742689768e-08, 'S': 1.0, 'sushi': 4.495167077862654e-09, '': 1.2790731882078352e-08}",S,False
30,"You are looking for an affordable restaurant. Between Assembly Chef's Hall and Top Sushi, you should go to ->",Top Sushi,Assembly Chef's Hall,"{'Assembly': 0.08728580758248376, 'restaurants': 0.003085384481669332, 'ssembly': 0.002671707761460609, 'Top': 0.8239723709790922, 'op': 0.0796333264305955}",Top,True
31,"You are looking for an affordable restaurant. Between St. Clair Shawarma and Falafel and Capitol Trattoria Pizzeria, you should go to ->",St. Clair Shawarma and Falafel,Capitol Trattoria Pizzeria,"{'Capitol': 0.010271224822309622, 'al': 0.0004975527384745251, 'St': 0.034610949065412594, 'Fal': 0.9446579071907869}",Fal,True
32,"You are looking for an affordable restaurant. Between Solero Mediterranean Bakery and FreshCo, you should go to ->",Solero Mediterranean Bakery,FreshCo,"{'Sweet': 7.058619294091591e-05, 'Fresh': 0.9973528768258787, 'resh': 0.0002680961159889995, 'ol': 0.0015212331350026199, 'Sol': 0.0007671670374960114}",Fresh,False
33,"You are looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Freshii, you should go to ->",Freshii,Sichuan Landscape Chinese Restaurant,"{'Sweet': 0.00018211266936181913, 'Fresh': 0.2687799940500761, 'Starbucks': 2.6161805923109202e-05, 'S': 0.730800967929372, 'resh': 0.00015704392730480954}",S,False
34,"You are looking for an affordable restaurant. Between Pizza Pizza and Nook, you should go to ->",Pizza Pizza,Nook,"{'pizza': 7.792048860716516e-09, 'Pizza': 0.9999998115819777, 'Cafe': 1.849312293887155e-09, 'N': 1.8075297804482035e-07, '': 8.758124965003098e-09}",Pizza,True
35,"You are looking for an affordable restaurant. Between Top Sushi and Pisco 1641, you should go to ->",Top Sushi,Pisco 1641,"{'restaurants': 1.0120871168036204e-07, 'S': 4.92646479623334e-07, 'P': 0.9999900337026639, 'Top': 8.726152560285303e-06, 'op': 4.3146821102251187e-07}",P,False
36,"You are looking for an affordable restaurant. Between Phil's Original BBQ and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Phil's Original BBQ,"{'hil': 0.0028525706750660205, 'Just': 0.9696565212477505, 'Yes': 0.0003601059011184825, 'Phil': 0.008337538083622522, 'ust': 0.01849555585149198}",Just,True
37,"You are looking for an affordable restaurant. Between Branca and Sizzlers, you should go to ->",Sizzlers,Branca,"{'Br': 2.6979479484863364e-05, 'Pizza': 1.9088686638075788e-08, 'S': 0.9999722719354299, '': 7.439999219598825e-08, 'r': 6.88435641186665e-07}",S,True
38,"You are looking for an affordable restaurant. Between Queen Slice and Scaddabush Italian Kitchen & Bar, you should go to ->",Queen Slice,Scaddabush Italian Kitchen & Bar,"{'Q': 0.007629650048048, 'Sc': 0.18638497242838659, 'Pizza': 0.014942616212247092, 'ueen': 0.10664196252588821, 'Queen': 0.6792886984337831}",Queen,True
39,"You are looking for an affordable restaurant. Between Falafel Hut Village and Taste of Greek Cuisine, you should go to ->",Falafel Hut Village,Taste of Greek Cuisine,"{'fal': 1.6651437648668225e-05, 'Taste': 0.9942382747738332, 'T': 0.002305879761688744, 'al': 2.3916331644170774e-05, 'Fal': 0.0033717917478080185}",Taste,False
40,"You are looking for an affordable restaurant. Between Solero Mediterranean Bakery and Amaya Express, you should go to ->",Solero Mediterranean Bakery,Amaya Express,"{'Am': 0.3658008936597726, 'Yes': 0.00038355942300299207, 'ol': 0.38839908437331255, 'Sol': 0.2253062254728586, 'm': 0.01943846002322429}",ol,False
41,"You are looking for an affordable restaurant. Between Green Grotto and Sichuan Landscape Chinese Restaurant, you should go to ->",Green Grotto,Sichuan Landscape Chinese Restaurant,"{'reen': 0.00029611697378436567, 'S': 0.9912620576711246, 'Green': 0.00843673157097941, 'Chinese': 7.809158026692133e-07, 'GREEN': 2.086284135439938e-06}",S,False
42,"You are looking for an affordable restaurant. Between EJ Sushi and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,EJ Sushi,"{'Just': 0.7351598503103116, 'Yes': 0.00045366069825860343, '': 0.0006798754080754764, 'E': 0.2457072481230017, 'ust': 0.017642078615495167}",Just,True
43,"You are looking for an affordable restaurant. Between Joe Badali's Ristorante Italiano & Bar and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.03773876739556413, 'R': 0.006568671985646417, 'Helena': 0.7051217190060064, 'Joe': 0.2243668148908697, 'Magic': 0.02296317805683494}",Helena,True
44,"You are looking for an affordable restaurant. Between It's All Grk and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,It's All Grk,"{'If': 1.9623812336510297e-07, 't': 5.294098189540715e-07, 'restaurants': 2.4621517209834127e-07, 'Lah': 0.9998374447135425, 'It': 0.00016125170962806609}",Lah,True
45,"You are looking for an affordable restaurant. Between Sheriff Broaster Chicken and Sweet Jesus, you should go to ->",Sweet Jesus,Sheriff Broaster Chicken,"{'Sheriff': 6.813261475346069e-10, 'Sweet': 0.9999999317236823, 'weet': 1.6939035374565744e-07, 'sweet': 6.222170724508539e-09}",Sweet,True
46,"You are looking for an affordable restaurant. Between Edible Arrangements and Mövenpick Café, you should go to ->",Mövenpick Café,Edible Arrangements,"{'Ed': 0.37961465749169737, 'M': 0.5696354181936581, 'P': 0.0002685189685881237, '': 0.00028980058773751105, 'd': 0.049685422438512226}",M,True
47,"You are looking for an affordable restaurant. Between Fitness Avenue and z-teca Gourmet Burritos, you should go to ->",Fitness Avenue,z-teca Gourmet Burritos,"{'Z': 0.06835907172772995, 'fitness': 0.0002712735056743852, 'z': 0.8933240910843172, 'Pizza': 0.00010874063572270264, 'Fitness': 0.03767794759894176}",z,False
48,"You are looking for an affordable restaurant. Between Aris Place and Beryl's Pepper Pot, you should go to ->",Aris Place,Beryl's Pepper Pot,"{'r': 3.013844375422389e-05, 'B': 0.9997465496239746, 'P': 2.6902724337435695e-05, 'Bib': 3.0348969345423928e-05, 'Ar': 0.00015908530343775227}",B,False
49,"You are looking for an affordable restaurant. Between McDonald's and Bao Bao Plus Dim Sum, you should go to ->",McDonald's,Bao Bao Plus Dim Sum,"{'restaurants': 8.115992987784756e-06, 'Dim': 0.009250485891745899, 'McDonald': 7.116488851596485e-05, 'B': 0.9906439606612266, 'Bib': 1.3656239971787913e-05}",B,False
50,"You are looking for an affordable restaurant. Between Falafel House and Ciao Europa wine bar, you should go to ->",Falafel House,Ciao Europa wine bar,"{'Pizza': 2.0791803300443773e-08, 'C': 0.9999500990390944, '': 1.671445215948031e-07, 'al': 2.1317380884928112e-07, 'Fal': 4.9511430294797075e-05}",C,False
51,"You are looking for an affordable restaurant. Between Kim PO Vietnamese and Falafel Hut Village, you should go to ->",Falafel Hut Village,Kim PO Vietnamese,"{'im': 0.0002210523514743285, 'Kom': 0.00037456979645337883, 'al': 0.005093690306566695, 'Kim': 0.005125921321836178, 'Fal': 0.988798355902556}",Fal,True
52,"You are looking for an affordable restaurant. Between Mövenpick Café and Big Al's Diner, you should go to ->",Big Al's Diner,Mövenpick Café,"{'Ali': 5.195264122690897e-05, 'M': 0.9376036755486474, 'P': 2.5011721074214927e-05, '': 0.00031150536399418566, 'Big': 0.06192358215707755}",M,False
53,"You are looking for an affordable restaurant. Between Amaya Express and Sweet Jesus, you should go to ->",Sweet Jesus,Amaya Express,"{'Sweet': 0.9999998115819777, 'Am': 1.0165960463646353e-09, 'weet': 2.3803621761486052e-07, 'sweet': 2.4924018325589112e-09}",Sweet,True
54,"You are looking for an affordable restaurant. Between Hapa Toronto and Oxygen Restaurant & Lounge, you should go to ->",Hapa Toronto,Oxygen Restaurant & Lounge,"{'Hue': 2.835130392475235e-10, 'Oxy': 2.2816362451205667e-09, 'H': 1.0, '': 1.587522688978291e-08, 'O': 3.6972782096656006e-10}",H,True
55,"You are looking for an affordable restaurant. Between Queen Pita and Assembly Chef's Hall, you should go to ->",Queen Pita,Assembly Chef's Hall,"{'Assembly': 0.013011243639251572, 'King': 0.000499827109669, 'ueen': 0.02415982860752697, 'P': 0.7679342972114828, 'Queen': 0.19316282362903572}",P,True
56,"You are looking for an affordable restaurant. Between Le Papillon Park and Branca, you should go to ->",Le Papillon Park,Branca,"{'Le': 0.9999998115819777, 'LE': 4.159030619393244e-11, 'Br': 1.4164291521899802e-11, 'e': 2.3107072602908743e-07, 'le': 1.645371217568696e-11}",Le,True
57,"You are looking for an affordable restaurant. Between Pizzeria Via Mercanti and Verona Restaurant, you should go to ->",Pizzeria Via Mercanti,Verona Restaurant,"{'er': 2.385034646235612e-07, 'Pizza': 2.613053753688505e-06, 'P': 0.9999932532447594, 'Ver': 2.807051257928769e-06, 'V': 1.003313033969855e-06}",P,True
58,"You are looking for an affordable restaurant. Between Cake Opera and McDonald's, you should go to ->",McDonald's,Cake Opera,"{'cake': 0.0005030721292669685, 'McDonald': 0.002154026064091754, 'Pizza': 0.0001334613013065812, 'Cafe': 0.0009374632508325128, 'Cake': 0.9960615341807014}",Cake,False
59,"You are looking for an affordable restaurant. Between Sky Dragon Chinese Restaurant and Queen Slice, you should go to ->",Queen Slice,Sky Dragon Chinese Restaurant,"{'restaurants': 0.014017636390468194, 'ky': 0.10216598340627644, 'ueen': 0.09458870571090518, 'Sky': 0.3034671231652951, 'Queen': 0.4571204756334585}",Queen,True
60,"You are looking for an affordable restaurant. Between McDonald's and Green Grotto, you should go to ->",McDonald's,Green Grotto,"{'reen': 0.016078279776940048, 'McDonald': 0.719983704404276, 'Starbucks': 0.0008328758221159705, 'Green': 0.26220217827554354, 'Golden': 0.0004792148128582661}",McDonald,True
61,"You are looking for an affordable restaurant. Between Just Soups Take Out & Catering and Maurya East Indian Roti, you should go to ->",Just Soups Take Out & Catering,Maurya East Indian Roti,"{'a': 0.0019234592910380842, 'Just': 0.9637905208576317, 'Yes': 0.0004114280093721032, 'ust': 0.031677060613669636, 'Ma': 0.001919737924337494}",Just,True
62,"You are looking for an affordable restaurant. Between Chipotle Mexican Grill and Verona Restaurant, you should go to ->",Chipotle Mexican Grill,Verona Restaurant,"{'chip': 7.393871378464825e-05, 'Chip': 0.9895480057076153, 'hip': 0.010285367755771846, 'Ver': 5.847682710880774e-05}",Chip,True
63,"You are looking for an affordable restaurant. Between Bake Island and Popeyes Louisiana Kitchen, you should go to ->",Bake Island,Popeyes Louisiana Kitchen,"{'restaurants': 0.00031371739287835965, 'Pizza': 0.0007847655870493718, 'Bake': 0.037598448226866595, 'Bib': 0.0020157579509382526, 'Pop': 0.9583228572919393}",Pop,False
64,"You are looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.12685466726989972, 'Anat': 0.00037558603193242385, 'P': 0.8705078343384277, 'ut': 0.0011382952847535273, 'nut': 0.0007158671162911857}",P,False
65,"You are looking for an affordable restaurant. Between Amaya Express and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Amaya Express,"{'Am': 0.04634851621982244, 'Smoke': 0.9318140326404215, 'Yes': 0.0007676719995209705, 'm': 0.017807705893495538, 'smoke': 0.0023694533605399513}",Smoke,True
66,"You are looking for an affordable restaurant. Between Mi Mi Restaurant and Sushi Shop, you should go to ->",Mi Mi Restaurant,Sushi Shop,"{'Mi': 0.006695135908801571, 'Pizza': 3.6994015301682004e-06, 'mi': 5.147059382793009e-06, 'S': 0.9923182922882644, 'i': 0.0009607022793101257}",S,False
67,"You are looking for an affordable restaurant. Between Fit For Life and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Fit For Life,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.003978015110662019, 'Fit': 0.9348998908830286, 'it': 0.012249118546108871, 'R': 0.020275565254212213, 'Joe': 0.02608058268387882}",Fit,True
68,"You are looking for an affordable restaurant. Between Mirage Grill & Lounge and Milestones Restaurants, you should go to ->",Milestones Restaurants,Mirage Grill & Lounge,"{'restaurants': 0.00021814425365447853, 'il': 0.0015325911713727363, 'ir': 0.0006023448115308843, 'Mirage': 0.7920752888551432, 'Mil': 0.20531699029572914}",Mirage,False
69,"You are looking for an affordable restaurant. Between z-teca Gourmet Burritos and Sweet Jesus, you should go to ->",Sweet Jesus,z-teca Gourmet Burritos,"{'Z': 5.8595789176593816e-08, 'Sweet': 0.9999993338092819, 'z': 8.84964852863226e-08, 'weet': 4.811840498537937e-07, 'sweet': 4.191069017970857e-09}",Sweet,True
70,"You are looking for an affordable restaurant. Between Dangerous Dan's Diner and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Danger': 8.56666462554861e-05, 'Dru': 0.9915841606265112, 'Dangerous': 0.007921457993578577, '': 0.00010557636795936832, 'dru': 0.00022986048960776026}",Dru,True
71,"You are looking for an affordable restaurant. Between La Cocina De Dona Luz and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,La Cocina De Dona Luz,"{'old': 0.09269185262229375, 'a': 0.005675645372807042, 'Gold': 0.6631762413923863, 'La': 0.04862711411719894, 'Golden': 0.18801000490282016}",Gold,True
72,"You are looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Cafe Jules, you should go to ->",Cafe Jules,Nutella Cafe by Pusateri's,"{'Starbucks': 2.0499527496887394e-08, 'cafe': 1.857136423168265e-08, 'Cafe': 0.9999983792026135, 'P': 1.7184325341425747e-06, 'Café': 8.297454964067072e-09}",Cafe,True
73,"You are looking for an affordable restaurant. Between Thompson Rooftop and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Thompson Rooftop,"{'restaurants': 5.748308042122486e-06, 'Thompson': 7.426617194680048e-05, 'Piper': 0.9994749309270381, 'P': 0.00039770978582741865, 'hompson': 3.588235096237719e-05}",Piper,True
74,"You are looking for an affordable restaurant. Between New Bilan Restaurant and Tik Talk Cafe, you should go to ->",New Bilan Restaurant,Tik Talk Cafe,"{'Cafe': 0.0009077535835043606, 'ew': 0.0007098125051904392, 'Bib': 0.007577689053650719, 'Tik': 0.9859774981389541, 'New': 0.0044378937310179}",Tik,False
75,"You are looking for an affordable restaurant. Between FreshCo and Mirage Grill & Lounge, you should go to ->",FreshCo,Mirage Grill & Lounge,"{'Sweet': 0.00041107030487778803, 'Fresh': 0.9988589753642146, 'Cafe': 3.422729954512826e-05, 'resh': 0.00047645922995983485, 'Mirage': 0.00011373470166898788}",Fresh,True
76,"You are looking for an affordable restaurant. Between Lebanese Bakery and Cafe Jules, you should go to ->",Cafe Jules,Lebanese Bakery,"{'Starbucks': 3.0499913176781484e-08, 'Cafe': 0.9999996923682474, 'Lebanese': 3.2718535230954526e-07, 'Café': 2.397282355663585e-08, 'Bib': 3.488384531009405e-08}",Cafe,True
77,"You are looking for an affordable restaurant. Between Piper's Pub And Grill and Sichuan Landscape Chinese Restaurant, you should go to ->",Piper's Pub And Grill,Sichuan Landscape Chinese Restaurant,"{'restaurants': 9.88839305821466e-07, 'S': 0.14936579225557173, 'Piper': 0.8505983210555679, 'P': 3.1219957630648296e-05, '': 5.485628382404911e-07}",Piper,True
78,"You are looking for an affordable restaurant. Between To-ne Sushi and Fitness Avenue, you should go to ->",Fitness Avenue,To-ne Sushi,"{'fitness': 0.0005454372998466975, 'To': 0.6850871448859038, 'Pizza': 0.00030974009975991243, 'o': 0.004644079947828462, 'Fitness': 0.30893082328862675}",To,False
79,"You are looking for an affordable restaurant. Between The Coffee Pocket and Assembly Chef's Hall, you should go to ->",The Coffee Pocket,Assembly Chef's Hall,"{'Assembly': 0.0015083687652511768, 'Starbucks': 0.0003937942473168107, 'Cafe': 0.0003291006259537251, 'The': 0.9974281602611389, 'ssembly': 0.0001968473505299259}",The,True
80,"You are looking for an affordable restaurant. Between Cake Opera and Eastern legend, you should go to ->",Eastern legend,Cake Opera,"{'cake': 0.001417259077174981, 'Pizza': 0.0004823748736691351, 'Cafe': 0.009526822859062015, 'Cake': 0.9878721543876801, 'Bib': 0.00013691229768652107}",Cake,False
81,"You are looking for an affordable restaurant. Between Magic Oven and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Magic Oven,"{'Mi': 0.07613824332030071, 'MI': 1.8323814597602463e-05, 'mi': 2.6233062900777395e-05, 'i': 0.01220702101185973, 'Magic': 0.9115339994595903}",Magic,False
82,"You are looking for an affordable restaurant. Between Falafel Hut Village and La Pupusa Loka, you should go to ->",Falafel Hut Village,La Pupusa Loka,"{'a': 0.004622216162729236, 'P': 0.001364730371354617, 'al': 0.003672048493574343, 'La': 0.2521166000176274, 'Fal': 0.7376416067846823}",Fal,True
83,"You are looking for an affordable restaurant. Between Capitol Trattoria Pizzeria and Big Al's Diner, you should go to ->",Big Al's Diner,Capitol Trattoria Pizzeria,"{'restaurants': 0.00012125594480851543, 'Ali': 0.00023072962211699173, 'Capitol': 0.0016674796235654687, 'Pizza': 0.00013006398971974944, 'Big': 0.9975309774625674}",Big,True
84,"You are looking for an affordable restaurant. Between Fitness Avenue and Verona Restaurant, you should go to ->",Fitness Avenue,Verona Restaurant,"{'er': 0.014675858707330201, 'fitness': 0.0029464135323554602, 'Pizza': 0.005716903307483327, 'Fitness': 0.9361060571524111, 'Ver': 0.03766300372144334}",Fitness,True
85,"You are looking for an affordable restaurant. Between Maurya East Indian Roti and Verona Restaurant, you should go to ->",Maurya East Indian Roti,Verona Restaurant,"{'er': 0.04097403932584505, 'a': 0.058173113403344766, 'Ver': 0.3338325363220148, 'V': 0.0023192231465590614, 'Ma': 0.5589736749771966}",Ma,True
86,"You are looking for an affordable restaurant. Between Phil's Original BBQ and Bagel Nash, you should go to ->",Bagel Nash,Phil's Original BBQ,"{'hil': 0.001857971458720349, 'Bag': 0.9772677258232992, 'ag': 2.2190151358944952e-05, 'Bib': 0.0008045956539234703, 'Phil': 0.01997830588294605}",Bag,True
87,"You are looking for an affordable restaurant. Between Breakfast Room and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Breakfast Room,"{'breakfast': 0.006076830611023142, 'Starbucks': 0.0038826475492237454, 'Smoke': 0.01837562905837197, 'Cafe': 0.0020807628452128367, 'Breakfast': 0.9644905803882605}",Breakfast,False
88,"You are looking for an affordable restaurant. Between Sizzlers and Aroma Espresso Bar, you should go to ->",Sizzlers,Aroma Espresso Bar,"{'Starbucks': 1.1345277272153079e-05, 'Cafe': 2.3339979392982036e-07, 'S': 0.357563396393645, 'A': 0.6424225976844232, '': 1.9707428599982836e-06}",A,False
89,"You are looking for an affordable restaurant. Between Buk Chang Dong Soon Tofu and Carole's Cheesecake Cafe, you should go to ->",Buk Chang Dong Soon Tofu,Carole's Cheesecake Cafe,"{'Car': 0.9981723259340888, 'Chand': 6.410815365635056e-05, 'Cafe': 3.1916545976306026e-05, 'Buk': 0.0012517671575471817, 'ar': 0.0004270275614915873}",Car,False
90,"You are looking for an affordable restaurant. Between Mövenpick Café and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Mövenpick Café,"{'old': 0.05006607229476007, 'M': 0.5510847116470884, 'Gold': 0.3821571758099841, '': 0.0019984647863663086, 'Golden': 0.012634910773738961}",M,False
91,"You are looking for an affordable restaurant. Between Branca and McDonald's, you should go to ->",McDonald's,Branca,"{'McDonald': 0.8751563875202532, 'Br': 0.10417719829004309, 'MacDonald': 0.0008395464100572821, 'r': 0.01686291747763915, 'c': 0.002735024186007847}",McDonald,True
92,"You are looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and 9 Restaurant, you should go to ->",9 Restaurant,Sichuan Landscape Chinese Restaurant,"{'': 9.644586215176863e-08, 'S': 0.9999599910443796, 'Chinese': 2.3605405772354497e-07, '8': 6.612975765117733e-08, '9': 3.941362457657536e-05}",S,False
93,"You are looking for an affordable restaurant. Between Juice & Java Cafe and Eastern legend, you should go to ->",Eastern legend,Juice & Java Cafe,"{'Ju': 8.950555147030228e-06, 'juice': 1.2689089858099731e-05, 'u': 0.0006900151528237289, 'Juice': 0.999261726408154}",Juice,False
94,"You are looking for an affordable restaurant. Between 9 Restaurant and McDonald's, you should go to ->",McDonald's,9 Restaurant,"{'McDonald': 0.13567237593963333, '': 0.000782187559710773, 'Starbucks': 0.00011034596405141694, '9': 0.8629475380112394, 'c': 0.00024006136015190325}",9,False
95,"You are looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Chick Fiesta, you should go to ->",Chick Fiesta,Sichuan Landscape Chinese Restaurant,"{'Sweet': 3.119159738474881e-07, 'Chicken': 1.6063485967341544e-07, 'Chand': 1.5674726699969147e-06, 'S': 0.999502349938889, 'Chick': 0.0004950068287679166}",S,False
96,"You are looking for an affordable restaurant. Between Grappa Ristorante and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Grappa Ristorante,"{'Starbucks': 2.1683893370369048e-07, 'A': 0.9999523620247244, '': 3.290974267762113e-07, 'ra': 2.4248228373801738e-05, 'Gra': 2.239329442379132e-05}",A,True
97,"You are looking for an affordable restaurant. Between Tik Talk Cafe and Bonne Journee, you should go to ->",Bonne Journee,Tik Talk Cafe,"{'on': 7.803564043304835e-06, 'Cafe': 1.8413324459789807e-05, 'Bib': 6.866705654631267e-05, 'Tik': 0.9998827433151025, 'Bon': 9.365554631091943e-06}",Tik,False
98,"You are looking for an affordable restaurant. Between Shawarma Twist and Farmacia Health Bar, you should go to ->",Shawarma Twist,Farmacia Health Bar,"{'Farm': 0.669046576634552, 'Shaw': 0.29596262485861974, 'Restaurant': 0.0009864022747536098, 'Cafe': 0.0009396482075833128, 'arm': 0.03138050621611517}",Farm,False
99,"You are looking for an affordable restaurant. Between Popeyes Louisiana Kitchen and Fit For Life, you should go to ->",Fit For Life,Popeyes Louisiana Kitchen,"{'restaurants': 2.7233492506270848e-05, 'Fit': 0.9165418407402721, 'it': 0.0015310844558207568, 'fit': 0.00018716443424093276, 'Pop': 0.08163089283454825}",Fit,True
100,"You are looking for an affordable restaurant. Between Smoke's Weinerie and Tierra Azteca, you should go to ->",Smoke's Weinerie,Tierra Azteca,"{'Tier': 0.27049912917956176, 'Smoke': 0.7011745650869791, 'Hue': 0.001108891179850138, 'ier': 0.01998016794782522, 'smoke': 0.005504942246288206}",Smoke,True
101,"You are looking for an affordable restaurant. Between El Fogón and Mirage Grill & Lounge, you should go to ->",El Fogón,Mirage Grill & Lounge,"{'EL': 0.0009205515101276663, 'El': 0.8129009659124242, 'Hue': 0.0001305206638576226, 'Mirage': 0.13853616060935084, 'l': 0.0471463493122493}",El,True
102,"You are looking for an affordable restaurant. Between St. Clair Shawarma and Falafel and FreshCo, you should go to ->",St. Clair Shawarma and Falafel,FreshCo,"{'Fresh': 0.9876755794866173, 'resh': 0.0003982306093506691, 'al': 0.00013509652973061676, 'St': 0.00012372217874662093, 'Fal': 0.011621988672381756}",Fresh,False
103,"You are looking for an affordable restaurant. Between Breakfast Room and The Empire, you should go to ->",The Empire,Breakfast Room,"{'breakfast': 0.001650655165303701, 'Starbucks': 0.00028104380811968377, 'Cafe': 0.00035550277601114635, 'Breakfast': 0.99700186381378, 'The': 0.00028698517459566276}",Breakfast,False
104,"You are looking for an affordable restaurant. Between Basil Express Restaurant and New Bilan Restaurant, you should go to ->",New Bilan Restaurant,Basil Express Restaurant,"{'Basil': 0.6936981676569145, 'basil': 0.01544011941937405, 'ew': 0.02738445396898534, 'Bib': 0.013203570414731995, 'New': 0.24636211825261578}",Basil,False
105,"You are looking for an affordable restaurant. Between Thompson Rooftop and EJ Sushi, you should go to ->",EJ Sushi,Thompson Rooftop,"{'Thompson': 0.10604341428436706, 'S': 0.0016946924500689151, '': 0.003198098066799637, 'E': 0.8323494369504716, 'hompson': 0.055765744274526526}",E,True
106,"You are looking for an affordable restaurant. Between Fitness Avenue and Evoo Ristorante, you should go to ->",Fitness Avenue,Evoo Ristorante,"{'fitness': 0.0012326117337128244, 'v': 0.0009936535036061212, 'Pizza': 0.0006116474521597068, 'Fitness': 0.9936894343867174, 'Ev': 0.0031761770211900043}",Fitness,True
107,"You are looking for an affordable restaurant. Between Adega Restaurante and Pisco 1641, you should go to ->",Pisco 1641,Adega Restaurante,"{'restaurants': 1.4030250435462192e-07, 'Ad': 0.00017617865368737686, 'd': 1.3483296876093302e-06, 'P': 0.9998221857908208, '': 5.340935067693164e-08}",P,True
108,"You are looking for an affordable restaurant. Between Thai 4 You Restaurant and Milo's Pita, you should go to ->",Milo's Pita,Thai 4 You Restaurant,"{'Thai': 0.7129057893835707, 'Pizza': 0.0019355804951443917, 'Milo': 0.049183469387473026, 'P': 0.23324095923136962, 'Th': 0.0018560711689757114}",Thai,False
109,"You are looking for an affordable restaurant. Between Harvey's and Bake Island, you should go to ->",Bake Island,Harvey's,"{'Harvey': 0.008569186286045045, 'Cafe': 0.002707056491212813, 'bake': 0.01063139992103204, 'Bake': 0.9733553741204573, 'Bib': 0.0023375387953452854}",Bake,True
110,"You are looking for an affordable restaurant. Between Sky Dragon Chinese Restaurant and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Sky Dragon Chinese Restaurant,"{'ky': 0.07711570674729644, 'Starbucks': 0.012080737947162723, 'Smoke': 0.583034743539468, 'Sky': 0.2922125589281575, 'smoke': 0.011767173864597025}",Smoke,True
111,"You are looking for an affordable restaurant. Between Mamma's Pizza and Freshii, you should go to ->",Mamma's Pizza,Freshii,"{'Sweet': 0.0017221742286791697, 'Fresh': 0.33937978124843465, 'Pizza': 0.008257775810880826, 'Starbucks': 0.0006633074166858165, 'Mam': 0.6489656313485033}",Mam,True
112,"You are looking for an affordable restaurant. Between Galata Cafe and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,Galata Cafe,"{'Chand': 6.876045130345849e-07, 'al': 3.9013883031971614e-05, 'Lah': 0.9990067966532702, 'Bib': 9.546128226309265e-07, 'Gal': 0.0009503188481966926}",Lah,True
113,"You are looking for an affordable restaurant. Between Popeyes Louisiana Kitchen and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Popeyes Louisiana Kitchen,"{'op': 8.411715739178688e-05, 'Pizza': 7.956645289420389e-05, 'ol': 0.02475330409722109, 'Sol': 0.014701216992776258, 'Pop': 0.9602617504169604}",Pop,False
114,"You are looking for an affordable restaurant. Between Fitness Avenue and Sky Dragon Chinese Restaurant, you should go to ->",Fitness Avenue,Sky Dragon Chinese Restaurant,"{'fitness': 0.007557460937731268, 'Pizza': 0.005899332913330834, 'ky': 0.006400222010996272, 'Fitness': 0.9545011223173513, 'Sky': 0.015314524303538574}",Fitness,True
115,"You are looking for an affordable restaurant. Between Eastern legend and Pasta Pantry, you should go to ->",Eastern legend,Pasta Pantry,"{'Past': 0.9913739973026695, 'Pizza': 0.002626765598726406, 'ast': 0.005122626413852676, 'P': 0.0001904667346319874, 'Eastern': 0.0005041543937494397}",Past,False
116,"You are looking for an affordable restaurant. Between Ardor Bistro and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Ardor Bistro,"{'restaurants': 5.725583496141971e-05, 'Just': 0.8767097668322095, 'Yes': 0.00021269868886978526, 'Ard': 0.1045153111633982, 'ust': 0.01827710674182679}",Just,True
117,"You are looking for an affordable restaurant. Between KFC and Kibo Sushi House, you should go to ->",KFC,Kibo Sushi House,"{'restaurants': 1.531765120482424e-08, 'S': 5.0792506656702055e-08, 'Kom': 1.1792122737734258e-07, '': 2.062711868277485e-06, 'K': 0.9999977840931551}",K,False
118,"You are looking for an affordable restaurant. Between Scaddabush Italian Kitchen & Bar and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Scaddabush Italian Kitchen & Bar,"{'restaurants': 2.1165736067695726e-06, 'Sc': 0.03840478568270493, 'Dru': 0.9605649000784912, 'c': 0.0005715237032993979, 'dru': 0.00044519356181474894}",Dru,True
119,"You are looking for an affordable restaurant. Between Ardor Bistro and Green Room, you should go to ->",Green Room,Ardor Bistro,"{'reen': 0.02080655287131493, 'Red': 2.3040986481727704e-06, 'Ard': 0.003319389495037272, 'Green': 0.9758040950512632, 'GREEN': 5.7573970122438144e-05}",Green,True
120,"You are looking for an affordable restaurant. Between El Fogón and Falafel Hut Village, you should go to ->",Falafel Hut Village,El Fogón,"{'EL': 0.00018910880891807218, 'El': 0.21560317795605818, 'al': 0.0023214047055516358, 'l': 0.011569074874062764, 'Fal': 0.7702571568152521}",Fal,True
121,"You are looking for an affordable restaurant. Between Solero Mediterranean Bakery and Eggspectation, you should go to ->",Solero Mediterranean Bakery,Eggspectation,"{'Egg': 0.9670506591003065, 'gg': 0.00021520338505303668, 'ol': 0.014413312792607408, 'Sol': 0.016095175665512457, 'egg': 0.001956211860687594}",Egg,False
122,"You are looking for an affordable restaurant. Between Buk Chang Dong Soon Tofu and The Duke of Devon, you should go to ->",Buk Chang Dong Soon Tofu,The Duke of Devon,"{'restaurants': 0.0013884586944297858, 'Chand': 0.0009018743041461112, 'Buk': 0.6655245581664185, 'The': 0.32675190380716923, 'Bib': 0.003355362388283905}",Buk,True
123,"You are looking for an affordable restaurant. Between Falafel Hut Village and Itamae Ayce Sushi, you should go to ->",Falafel Hut Village,Itamae Ayce Sushi,"{'If': 0.00217788294538425, 't': 0.0003795312573354766, 'What': 0.00022097057723345043, 'It': 0.9472604378842839, 'Fal': 0.04960051312711647}",It,False
124,"You are looking for an affordable restaurant. Between Sizzlers and Ici Bistro, you should go to ->",Sizzlers,Ici Bistro,"{'If': 2.730570743661313e-07, 'S': 0.8282785236007579, 'I': 0.17171897580071283, 'B': 8.212576106802244e-07, '': 7.977528493990116e-07}",S,True
125,"You are looking for an affordable restaurant. Between Mamma's Pizza and Popeyes Louisiana Kitchen, you should go to ->",Mamma's Pizza,Popeyes Louisiana Kitchen,"{'restaurants': 1.2861412609109212e-05, 'op': 3.556306353060392e-05, 'Pizza': 0.002217359955505734, 'Mam': 0.08029081886466706, 'Pop': 0.9174156480592633}",Pop,False
126,"You are looking for an affordable restaurant. Between Harvey's and Sizzlers, you should go to ->",Sizzlers,Harvey's,"{'restaurants': 1.2687265120394338e-07, 'Harvey': 0.004865641070903275, 'S': 0.9951335996819077, 'H': 1.6332937001802802e-07, '': 1.366510828971002e-07}",S,True
127,"You are looking for an affordable restaurant. Between Tortería San Cosme and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'or': 2.254277370305627e-05, 'Dru': 0.9988821638448259, 'T': 0.00012124818467637455, 'dru': 0.00041123488926019696, 'Tor': 0.000544672969156837}",Dru,True
128,"You are looking for an affordable restaurant. Between Smoke's Weinerie and Hawthorne Food and Drink, you should go to ->",Smoke's Weinerie,Hawthorne Food and Drink,"{'Smoke': 0.9111882299681766, 'Hue': 0.00027860069555880136, 'aw': 0.0005856864381965155, 'Hawth': 0.08548902276460756, 'smoke': 0.002134113374114432}",Smoke,True
129,"You are looking for an affordable restaurant. Between Modo Mio Italian Bistro and Madras Pantry, you should go to ->",Madras Pantry,Modo Mio Italian Bistro,"{'ad': 0.007764292038067874, 'Mod': 0.04504622924431484, 'Mad': 0.9356658164158658, 'od': 0.010932459272984333}",Mad,True
130,"You are looking for an affordable restaurant. Between Bao Bao Plus Dim Sum and Madras Pantry, you should go to ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'restaurants': 1.9148302281024403e-05, 'Dim': 0.00019492669366557924, 'ad': 0.0013651936394548038, 'B': 0.916342340462357, 'Mad': 0.08202840411920626}",B,False
131,"You are looking for an affordable restaurant. Between Goldstone Noodle Restaurant and The Duke of Devon, you should go to ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'restaurants': 0.0002640962336072764, 'old': 0.11301692417774008, 'Gold': 0.8488395054993093, 'GOLD': 0.0003179797043562326, 'Golden': 0.03705978720672058}",Gold,True
132,"You are looking for an affordable restaurant. Between Hapa Toronto and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Hapa Toronto,"{'restaurants': 3.0395696106170297e-10, 'Starbucks': 6.232415198220758e-10, 'A': 0.00022942898727118898, 'H': 0.9997706295994134, '': 1.0184559887830228e-08}",H,False
133,"You are looking for an affordable restaurant. Between Falafel Hut Village and JJ Bean, you should go to ->",Falafel Hut Village,JJ Bean,"{'restaurants': 2.2657584467578474e-06, 'J': 0.0020739464275604507, 'JJ': 0.9871705491348852, 'al': 5.174767781322621e-05, 'Fal': 0.010694678475141996}",JJ,False
134,"You are looking for an affordable restaurant. Between Anatolia Restaurant and Shawarma Twist, you should go to ->",Shawarma Twist,Anatolia Restaurant,"{'restaurants': 0.0015289802026900068, 'Shaw': 0.39993517800259376, 'anat': 0.0016181204813250488, 'Anat': 0.5943895895190796, 'Bib': 0.0008939367810502992}",Anat,False
135,"You are looking for an affordable restaurant. Between Evoo Ristorante and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,Evoo Ristorante,"{'restaurants': 2.3245687964918013e-06, 'v': 1.7308834881928464e-05, 'Chand': 2.407164642416795e-06, 'Lah': 0.9995788205209892, 'Ev': 0.00039683868296267757}",Lah,True
136,"You are looking for an affordable restaurant. Between El Fogón and Sizzlers, you should go to ->",Sizzlers,El Fogón,"{'EL': 4.1370520334072974e-05, 'Starbucks': 1.3748443957181708e-06, 'El': 0.11179646921734968, 'S': 0.8855865722694746, 'l': 0.002569551265972863}",S,True
137,"You are looking for an affordable restaurant. Between El Fogón and Mysteriously Yours Dinner Theatre, you should go to ->",El Fogón,Mysteriously Yours Dinner Theatre,"{'restaurants': 3.5581703459128734e-05, 'Myster': 0.14336331592009893, 'EL': 0.0018694574946845261, 'El': 0.8283542234340809, 'l': 0.02623949396401946}",El,True
138,"You are looking for an affordable restaurant. Between Solero Mediterranean Bakery and Paradise Farms Prime Beef Bistro, you should go to ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'restaurants': 0.00014823080584547028, 'Paradise': 0.2919727800692311, 'paradise': 0.00034334629970182625, 'ol': 0.5036684322115655, 'Sol': 0.20342322866406326}",ol,False
139,"You are looking for an affordable restaurant. Between Galata Cafe and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Galata Cafe,"{'Dim': 0.024400003579064994, 'al': 0.004147881736460361, 'B': 0.7646216061578468, 'Bib': 0.0008091760906543473, 'Gal': 0.20586303705104592}",B,True
140,"You are looking for an affordable restaurant. Between Evoo Ristorante and It's All Grk, you should go to ->",It's All Grk,Evoo Ristorante,"{'If': 0.005671639781314015, 'v': 0.0030990613613545346, 'What': 0.002089914756919738, 'Ev': 0.024045634898633605, 'It': 0.9630823498280273}",It,True
141,"You are looking for an affordable restaurant. Between St. Louis Bar & Grill and The Empire, you should go to ->",The Empire,St. Louis Bar & Grill,"{'restaurants': 0.0005906167075156346, 't': 0.013259539809401494, 'Starbucks': 0.00028676141343767425, 'The': 0.026692253146547627, 'St': 0.9584808690067589}",St,False
142,"You are looking for an affordable restaurant. Between z-teca Gourmet Burritos and Nutella Cafe by Pusateri's, you should go to ->",z-teca Gourmet Burritos,Nutella Cafe by Pusateri's,"{'Z': 0.01226484793053995, 'Nut': 0.007602673631015689, 'z': 0.01624961602039055, 'P': 0.9636863310965008, 'nut': 7.095426808008637e-05}",P,True
143,"You are looking for an affordable restaurant. Between Evoo Ristorante and Eggspectation, you should go to ->",Eggspectation,Evoo Ristorante,"{'Egg': 0.9955742628666993, 'Cafe': 0.0001700151512305179, 'gg': 0.0002759389258185506, 'Ev': 0.0027108853500746434, 'egg': 0.0008671242336862579}",Egg,True
144,"You are looking for an affordable restaurant. Between Villa Madina and Pasta Pantry, you should go to ->",Villa Madina,Pasta Pantry,"{'Past': 0.9761906261129039, 'Pizza': 0.014230211557280348, 'Villa': 0.0023936075881647286, 'ast': 0.0030759453317797635, 'P': 0.0032647600843835277}",Past,False
145,"You are looking for an affordable restaurant. Between McDonald's and LCBO, you should go to ->",McDonald's,LCBO,"{'McDonald': 0.5583927338862463, 'LC': 0.3982866248304431, 'Starbucks': 0.0006504784427948247, 'MacDonald': 0.011247819402592589, 'C': 0.03109896935676306}",McDonald,True
146,"You are looking for an affordable restaurant. Between Maurya East Indian Roti and Edible Arrangements, you should go to ->",Maurya East Indian Roti,Edible Arrangements,"{'restaurants': 9.235654335111175e-05, 'Ed': 0.660990666171129, 'a': 0.028596675762277562, 'Ma': 0.2832774423269887, 'd': 0.026831932219804868}",Ed,False
147,"You are looking for an affordable restaurant. Between Green Grotto and Top Sushi, you should go to ->",Top Sushi,Green Grotto,"{'reen': 0.02777650387521485, 'Pizza': 0.0006751916374854286, 'Green': 0.7249271224055134, 'Top': 0.23518286935152333, 'op': 0.009863354058567185}",Green,False
148,"You are looking for an affordable restaurant. Between Breakfast Room and Bagel Nash, you should go to ->",Bagel Nash,Breakfast Room,"{'breakfast': 0.0039003795892731167, 'Bag': 0.19001693105043851, 'Starbucks': 0.00015284212989917183, 'Cafe': 0.0002530739043089609, 'Breakfast': 0.8054010152595164}",Breakfast,False
149,"You are looking for an affordable restaurant. Between Just Soups Take Out & Catering and Hapa Toronto, you should go to ->",Just Soups Take Out & Catering,Hapa Toronto,"{'Just': 5.072291312717779e-07, 'Yes': 3.2846031467307045e-09, 'H': 0.9999994539509491, '': 1.3662458786362463e-08, 'ust': 6.267682969184322e-08}",H,False
150,"You are looking for an affordable restaurant. Between LCBO and Supermodel Pizza, you should go to ->",Supermodel Pizza,LCBO,"{'uper': 0.00153829841309449, 'Pizza': 0.43911850907618083, 'LC': 0.45463230846248365, 'Super': 0.008537389474968064, 'C': 0.09492819645045746}",LC,False
151,"You are looking for an affordable restaurant. Between Sky Dragon Chinese Restaurant and Oxygen Restaurant & Lounge, you should go to ->",Sky Dragon Chinese Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 0.007839101937259334, 'xy': 0.010542801228235353, 'Oxy': 0.9737941214145617, 'O': 0.0069095967524763135, 'Sky': 0.0003782689906298508}",Oxy,False
152,"You are looking for an affordable restaurant. Between Kairali - Taste of Kerala and Madras Pantry, you should go to ->",Madras Pantry,Kairali - Taste of Kerala,"{'ad': 0.0014133454857999297, '': 1.0125333573332924e-05, 'MAD': 9.107092977285455e-06, 'Mad': 0.07402536309310702, 'K': 0.9245278816346855}",K,False
153,"You are looking for an affordable restaurant. Between LCBO and The Coffee Pocket, you should go to ->",The Coffee Pocket,LCBO,"{'LC': 0.08995344682281255, 'Starbucks': 6.952195194093846e-05, 'Cafe': 2.698115226444705e-05, 'The': 0.8339689646213767, 'C': 0.07594863670520564}",The,True
154,"You are looking for an affordable restaurant. Between Amaya Express and Queen Pita, you should go to ->",Queen Pita,Amaya Express,"{'Am': 0.005017577657922513, 'ueen': 0.011972478757780907, 'P': 0.8774542339894615, 'm': 0.0011427019378055655, 'Queen': 0.1038019004137828}",P,True
155,"You are looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.004491951675799818, 'Myster': 0.3012318334186841, 'old': 0.054830986376785865, 'Gold': 0.6111605551154277, 'Golden': 0.021643398287884547}",Gold,True
156,"You are looking for an affordable restaurant. Between Maurya East Indian Roti and Pizza Pizza, you should go to ->",Pizza Pizza,Maurya East Indian Roti,"{'pizza': 3.9107369595737346e-09, 'Pizza': 1.0, 'a': 2.6875226919822387e-09, 'P': 3.233547516767112e-09, 'Ma': 2.3825487950531277e-09}",Pizza,True
157,"You are looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.0036889699730182765, 'Myster': 0.13738587589523735, 'oe': 0.11459352238386795, 'R': 0.03664240876259041, 'Joe': 0.7004938448771972}",Joe,True
158,"You are looking for an affordable restaurant. Between Tierra Azteca and Hapa Toronto, you should go to ->",Tierra Azteca,Hapa Toronto,"{'restaurants': 1.068710559233184e-09, 'Tier': 2.731658235168501e-09, 'Hue': 1.855133826172523e-09, 'H': 1.0, '': 9.390437055760404e-09}",H,False
159,"You are looking for an affordable restaurant. Between Cafe Jules and z-teca Gourmet Burritos, you should go to ->",Cafe Jules,z-teca Gourmet Burritos,"{'Z': 3.591862046545759e-08, 'z': 3.483782901172322e-08, 'cafe': 1.5507578453901355e-08, 'Cafe': 0.9999999317236823, 'Café': 1.773568722187824e-08}",Cafe,True
160,"You are looking for an affordable restaurant. Between Sheriff Broaster Chicken and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Sheriff Broaster Chicken,"{'restaurants': 0.00042879397463378786, 'Sheriff': 0.033556328649009266, 'Starbucks': 0.0014535390095060923, 'Smoke': 0.9586729160522273, 'smoke': 0.004018034203729768}",Smoke,True
161,"You are looking for an affordable restaurant. Between KFC and Daily Press Juicery, you should go to ->",KFC,Daily Press Juicery,"{'aily': 8.918328650042295e-06, 'Kom': 6.604683760104698e-06, 'K': 0.5317785477128109, 'Daily': 0.42803594640477516}",K,True
162,"You are looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Branca, you should go to ->",Branca,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.00010632240749047999, 'Myster': 0.999367643321812, 'Br': 0.0001727139154851678, 'Yes': 1.5998541438077263e-05, 'myster': 0.00017599147528145535}",Myster,False
163,"You are looking for an affordable restaurant. Between Hapa Toronto and McDonald's, you should go to ->",McDonald's,Hapa Toronto,"{'restaurants': 2.0252718327420226e-10, 'McDonald': 1.6597230381366477e-08, 'Hue': 2.1847598847379038e-10, 'H': 1.0, '': 2.3223526472671683e-08}",H,False
164,"You are looking for an affordable restaurant. Between Magic Oven and Thompson Rooftop, you should go to ->",Magic Oven,Thompson Rooftop,"{'Thompson': 2.8698778416201087e-05, 'Pizza': 7.06588059989179e-07, 'agic': 4.207979307332346e-06, 'hompson': 1.6130026869814428e-05, 'Magic': 0.999948785936485}",Magic,True
165,"You are looking for an affordable restaurant. Between Sky Dragon Chinese Restaurant and Grappa Ristorante, you should go to ->",Sky Dragon Chinese Restaurant,Grappa Ristorante,"{'restaurants': 0.0006165587153952094, 'ky': 0.022386586868212655, 'ra': 0.4661483723186541, 'Sky': 0.23511949610816116, 'Gra': 0.27359425260911896}",ra,False
166,"You are looking for an affordable restaurant. Between Sushi Shop and Falafel House, you should go to ->",Falafel House,Sushi Shop,"{'Pizza': 2.3065102107656642e-07, 'S': 0.9999616627178923, 'al': 1.1625346342726928e-07, '': 5.761067249709927e-08, 'Fal': 3.796127487849568e-05}",S,False
167,"You are looking for an affordable restaurant. Between Sizzlers and Dinah's Cupboard, you should go to ->",Sizzlers,Dinah's Cupboard,"{'din': 5.075806684820631e-05, 'Din': 0.14670956424709217, 'S': 0.8527890378130274, '': 0.00010938344552925975, 'D': 0.0002729868315563599}",S,True
168,"You are looking for an affordable restaurant. Between Basil Express Restaurant and Delicious Paradise Kitchen, you should go to ->",Delicious Paradise Kitchen,Basil Express Restaurant,"{'restaurants': 0.0008894585955022121, 'Sweet': 0.0020724454337722135, 'Basil': 0.42595843836319963, 'basil': 0.014201673062677372, 'Delicious': 0.5549529409010258}",Delicious,True
169,"You are looking for an affordable restaurant. Between Beryl's Pepper Pot and Pizza Pizza, you should go to ->",Pizza Pizza,Beryl's Pepper Pot,"{'pizza': 3.832467443750508e-09, 'Pizza': 0.9999993338092819, 'Cafe': 1.2140256694626349e-09, 'B': 6.805000101087529e-07, 'P': 5.7607388782353596e-08}",Pizza,True
170,"You are looking for an affordable restaurant. Between Fitness Avenue and Magic Oven, you should go to ->",Fitness Avenue,Magic Oven,"{'fitness': 1.6741916720918666e-05, 'Pizza': 9.722778825099183e-05, 'agic': 4.1010394459055225e-05, 'Fitness': 0.003040750253798423, 'Magic': 0.9967832907307613}",Magic,False
171,"You are looking for an affordable restaurant. Between New Bilan Restaurant and Capitol Trattoria Pizzeria, you should go to ->",New Bilan Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.027536458189440706, 'Pizza': 0.0010359488592723476, 'ew': 0.03852202975132663, 'Bib': 0.0005205503191198982, 'New': 0.9305877529859088}",New,True
172,"You are looking for an affordable restaurant. Between Branca and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Branca,"{'restaurants': 2.698503783012716e-05, 'Br': 5.566961898295623e-05, 'Taste': 0.9954628603576969, 'T': 0.004420851298355103, 'r': 5.043259291853501e-06}",Taste,True
173,"You are looking for an affordable restaurant. Between Pasta Pantry and Bake Island, you should go to ->",Bake Island,Pasta Pantry,"{'Past': 0.43816071792867123, 'Pizza': 0.056378770551443254, 'bake': 0.01956682595595194, 'ast': 0.00718135640082525, 'Bake': 0.4734774460067367}",Bake,True
174,"You are looking for an affordable restaurant. Between Le Papillon Park and Milo's Pita, you should go to ->",Milo's Pita,Le Papillon Park,"{'Le': 0.9999983792026135, 'LE': 1.1902446056253533e-09, 'e': 1.2705470528048337e-06, 'Milo': 2.574186968709814e-08, 'P': 3.7106855761340877e-07}",Le,False
175,"You are looking for an affordable restaurant. Between Chick Fiesta and Pisco 1641, you should go to ->",Chick Fiesta,Pisco 1641,"{'chick': 5.066010635464347e-07, 'Pizza': 5.514735276718131e-07, 'Chick': 0.004967299235283645, 'P': 0.9950294701708455, '': 6.235536680933325e-07}",P,False
176,"You are looking for an affordable restaurant. Between Harry's Char Broil & Dining Lounge and Grappa Ristorante, you should go to ->",Harry's Char Broil & Dining Lounge,Grappa Ristorante,"{'arry': 0.10100891486964561, 'D': 0.01349739196471242, 'ra': 0.02988467714530036, 'Harry': 0.658584186571509, 'Gra': 0.1963769603048316}",Harry,True
177,"You are looking for an affordable restaurant. Between Pizza Pizza and Sheriff Broaster Chicken, you should go to ->",Pizza Pizza,Sheriff Broaster Chicken,"{'Sheriff': 1.1640273399307326e-09, 'pizza': 4.558769939130141e-09, 'Pizza': 1.0, 'Starbucks': 2.292735937436918e-09, 'Cafe': 2.6548916310921135e-09}",Pizza,True
178,"You are looking for an affordable restaurant. Between Solero Mediterranean Bakery and It's All Grk, you should go to ->",Solero Mediterranean Bakery,It's All Grk,"{'If': 0.0034349994961124144, 'What': 0.0012862301543652003, 'ol': 0.49435534426827465, 'Sol': 0.3117063251456726, 'It': 0.18789112617408027}",ol,True
179,"You are looking for an affordable restaurant. Between Topham Corner and Grappa Ristorante, you should go to ->",Topham Corner,Grappa Ristorante,"{'restaurants': 8.470551773204889e-07, 'T': 0.9998447171576288, 'ra': 8.876865096226748e-05, 'Gra': 6.457249576434526e-05, 'gra': 1.6537966604062957e-07}",T,True
180,"You are looking for an affordable restaurant. Between Thompson Rooftop and Green Grotto, you should go to ->",Green Grotto,Thompson Rooftop,"{'Thompson': 0.11384543316647797, 'reen': 0.02894968372191037, 'Green': 0.7781348817281739, 'hompson': 0.07591541644410908, 'Golden': 0.0014537672330456634}",Green,True
181,"You are looking for an affordable restaurant. Between Hina Sushi and Evoo Ristorante, you should go to ->",Hina Sushi,Evoo Ristorante,"{'restaurants': 4.969274879367161e-10, 'v': 2.2461416678276732e-10, 'H': 1.0, '': 4.137454885952324e-09, 'Ev': 1.6375248057242255e-09}",H,True
182,"You are looking for an affordable restaurant. Between Aris Place and Grappa Ristorante, you should go to ->",Aris Place,Grappa Ristorante,"{'restaurants': 0.0001127714898955152, 'r': 0.010790455344501123, 'ra': 0.08336027516990357, 'Gra': 0.10797069837630542, 'Ar': 0.7973847491012598}",Ar,True
183,"You are looking for an affordable restaurant. Between The Duke of Devon and Fit For Life, you should go to ->",Fit For Life,The Duke of Devon,"{'it': 0.006782327139549848, 'Fit': 0.9926169704573337, 'The': 0.000528663518168715, 'fit': 3.85751218862006e-05}",Fit,True
184,"You are looking for an affordable restaurant. Between Le Papillon Park and Green Room, you should go to ->",Green Room,Le Papillon Park,"{'Le': 0.9999977840931551, 'LE': 1.3993248033256993e-09, 'reen': 2.8798400198804935e-08, 'e': 4.701328606290127e-07, 'Green': 1.7197459182475034e-06}",Le,False
185,"You are looking for an affordable restaurant. Between Grappa Ristorante and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.7176861661400712, 'restaurants': 0.0018832838446766283, 'ra': 0.04956443196343749, 'ssembly': 0.027401774634581284, 'Gra': 0.20025907013539757}",Assembly,True
186,"You are looking for an affordable restaurant. Between Smoke's Weinerie and Anatolia Restaurant, you should go to ->",Smoke's Weinerie,Anatolia Restaurant,"{'anat': 0.05532990162733777, 'Starbucks': 0.001304430150314106, 'Smoke': 0.16707673183909016, 'Anat': 0.7614469836622391, 'smoke': 0.010099597574880069}",Anat,False
187,"You are looking for an affordable restaurant. Between Juice & Java Cafe and Cake Opera, you should go to ->",Juice & Java Cafe,Cake Opera,"{'juice': 9.273098351315138e-06, 'Cafe': 8.187965587309987e-05, 'Cake': 0.0004945417409743837, 'u': 0.0002927908577195508, 'Juice': 0.9991004340922236}",Juice,True
188,"You are looking for an affordable restaurant. Between Lahore Grill & Fast Food and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Lahore Grill & Fast Food,Joe Badali's Ristorante Italiano & Bar,"{'restaurants': 2.10182174222642e-05, 'oe': 0.0003971998513651095, 'Lah': 0.9947073646107659, 'R': 0.0008850928528370129, 'Joe': 0.003944779578037693}",Lah,True
189,"You are looking for an affordable restaurant. Between The Coffee Pocket and Lebanese Bakery, you should go to ->",The Coffee Pocket,Lebanese Bakery,"{'Lebanon': 0.0004033631036754094, 'Coffee': 0.0003999224118683879, 'Cafe': 0.00021206791093274764, 'Lebanese': 0.02171683962061285, 'The': 0.9770181654706234}",The,True
190,"You are looking for an affordable restaurant. Between Bonne Journee and Sky Dragon Chinese Restaurant, you should go to ->",Bonne Journee,Sky Dragon Chinese Restaurant,"{'restaurants': 0.0009052283732189334, 'on': 0.06252209904600829, 'ky': 0.11412390897786195, 'Sky': 0.6950360251587002, 'Bon': 0.12344506989936949}",Sky,False
191,"You are looking for an affordable restaurant. Between McDonald's and Verona Restaurant, you should go to ->",McDonald's,Verona Restaurant,"{'er': 0.07025247781516876, 'McDonald': 0.07089226136434487, 'VER': 0.0023158678048054693, 'Ver': 0.8515387006002468, 'V': 0.0025267494618263176}",Ver,False
192,"You are looking for an affordable restaurant. Between Top Sushi and Hina Sushi, you should go to ->",Top Sushi,Hina Sushi,"{'S': 2.530239182848971e-09, 'H': 0.9999999317236823, '': 9.159520562212413e-09, 'Top': 6.56226451570229e-08, 'op': 7.101427619092579e-09}",H,False
193,"You are looking for an affordable restaurant. Between Eggspectation and Branca, you should go to ->",Eggspectation,Branca,"{'Egg': 0.9981676797521766, 'Br': 0.00026284212268722345, 'Cafe': 8.247296626164832e-05, 'gg': 0.0002759066428528198, 'egg': 0.0008568458732981645}",Egg,True
194,"You are looking for an affordable restaurant. Between Edible Arrangements and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Edible Arrangements,"{'Sheriff': 0.09271027232334648, 'Ed': 0.8674959463217451, 'Starbucks': 0.001514347387733868, 'her': 0.005645147231312978, 'd': 0.03140398761571345}",Ed,False
195,"You are looking for an affordable restaurant. Between Bake Island and Marcello’s pizzeria, you should go to ->",Bake Island,Marcello’s pizzeria,"{'Mar': 0.8013541217884249, 'Pizza': 0.17157923627120672, 'bake': 0.00220285286910314, 'Bake': 0.016738664434314803, 'ar': 0.005977821948641331}",Mar,False
196,"You are looking for an affordable restaurant. Between Kim PO Vietnamese and Branca, you should go to ->",Kim PO Vietnamese,Branca,"{'restaurants': 0.0005872185444587038, 'Br': 0.0011030965594242632, 'im': 0.08038745076437198, 'Kom': 0.009769467675803672, 'Kim': 0.9068999116032053}",Kim,True
197,"You are looking for an affordable restaurant. Between Buk Chang Dong Soon Tofu and Edible Arrangements, you should go to ->",Buk Chang Dong Soon Tofu,Edible Arrangements,"{'restaurants': 0.0005032376672269984, 'Ed': 0.9503591368849126, 'Buk': 0.0049543415797462294, 'Bib': 0.0009727348700610616, 'd': 0.04241684533535829}",Ed,False
198,"You are looking for an affordable restaurant. Between Thompson Rooftop and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Thompson Rooftop,"{'restaurants': 5.7499862584419914e-05, 'Thompson': 0.007483632324379998, 'Smoke': 0.9826559166872425, 'hompson': 0.006269673494096499, 'smoke': 0.0032797010632256234}",Smoke,True
199,"You are looking for an affordable restaurant. Between Phil's Original BBQ and Sweet Jesus, you should go to ->",Sweet Jesus,Phil's Original BBQ,"{'Sweet': 0.9999998115819777, 'hil': 8.515941153920967e-09, 'weet': 2.492496082053456e-07, 'Phil': 5.769975514632304e-09, 'sweet': 1.8352355473487449e-09}",Sweet,True
