,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I'm looking for restaurants further away. Between Pho 88 and Lahore Grill & Fast Food, I should go to ->",Pho 88,Lahore Grill & Fast Food,"{'Ph': 0.17876213707371685, 'fart': 1.8505014399009723e-07, 'h': 1.6231255640740883e-07, 'Lah': 0.8212353072982315, 'distance': 1.3192258113252968e-06}",Lah,False
1,"I'm looking for restaurants further away. Between El Fogón and The Duke of Devon, I should go to ->",The Duke of Devon,El Fogón,"{'El': 0.3611654916756107, 'Devon': 0.00013565441125499265, 'The': 0.6384359255960382, 'distance': 0.0001197226189012228, 'l': 6.691201570545602e-05}",The,True
2,"I'm looking for restaurants further away. Between Nook and Just Soups Take Out & Catering, I should go to ->",Nook,Just Soups Take Out & Catering,"{'No': 6.760132956375039e-06, 'Just': 0.003941645512871548, 'N': 0.9960443662120523, 'distance': 2.93005606589683e-06, 'ust': 2.2372256697777797e-06}",N,True
3,"I'm looking for restaurants further away. Between Banjara Indian Cuisine and Branca, I should go to ->",Banjara Indian Cuisine,Branca,"{'Ban': 0.08111262970181797, 'Bl': 9.65025710464406e-06, 'Br': 0.9186539391028399, 'an': 0.00011765746428112471, 'distance': 7.588982048609434e-05}",Br,False
4,"I'm looking for restaurants further away. Between Phil's Original BBQ and Watson's, I should go to ->",Phil's Original BBQ,Watson's,"{'Ph': 0.023198728682023287, 'Watson': 0.10039112219367098, 'hil': 0.003982249174836178, 'Phil': 0.8186065528568783, 'distance': 0.04673333768185885}",Phil,True
5,"I'm looking for restaurants further away. Between Mirage Grill & Lounge and 9 Restaurant, I should go to ->",Mirage Grill & Lounge,9 Restaurant,"{'': 0.0001459033706842798, 'Mirage': 0.0032248759325549763, 'distance': 4.3621823231565e-05, '8': 6.309260438255393e-05, '9': 0.9964282243206306}",9,False
6,"I'm looking for restaurants further away. Between z-teca Gourmet Burritos and Top Sushi, I should go to ->",z-teca Gourmet Burritos,Top Sushi,"{'Z': 0.02027609648098091, 'z': 0.7631547427027577, 'distance': 0.0019931613154668655, 'Top': 0.20795513908884972, 'op': 0.003128295473257933}",z,True
7,"I'm looking for restaurants further away. Between Milo's Pita and Ardor Bistro, I should go to ->",Ardor Bistro,Milo's Pita,"{'Milo': 0.8878582962665708, 'Ard': 0.10613962867860417, 'ilo': 0.0010281039483388613, 'distance': 0.0026476336504672082, 'Ark': 0.0008083053196212482}",Milo,False
8,"I'm looking for restaurants further away. Between Green Room and Basha Middle Eastern Grill, I should go to ->",Green Room,Basha Middle Eastern Grill,"{'reen': 0.00027373009275705586, 'Red': 0.00010462259670290667, 'Green': 0.8096292598361872, 'B': 0.18971426636363278, 'distance': 0.00022309073184342005}",Green,True
9,"I'm looking for restaurants further away. Between Banjara Indian Cuisine and Fit For Life, I should go to ->",Banjara Indian Cuisine,Fit For Life,"{'Ban': 0.20979796138748807, 'it': 0.0026913348007011418, 'Fit': 0.7866226221424444, 'distance': 0.00027106606080032564}",Fit,False
10,"I'm looking for restaurants further away. Between Watson's and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Watson's,"{'car': 0.00041348165899424263, 'Watson': 0.008384672016297697, 'Car': 0.9848087786565194, 'distance': 0.005608539118745273, 'ar': 0.0002798678585334333}",Car,True
11,"I'm looking for restaurants further away. Between Villa Madina and Green Grotto, I should go to ->",Villa Madina,Green Grotto,"{'reen': 8.122406400172306e-05, 'Red': 6.059579843793328e-05, 'Villa': 0.9698383702277372, 'Green': 0.02838839909037641, 'distance': 0.0014026477198746446}",Villa,True
12,"I'm looking for restaurants further away. Between Capitol Trattoria Pizzeria and Lebanese Bakery, I should go to ->",Capitol Trattoria Pizzeria,Lebanese Bakery,"{'Capitol': 0.3350115064952252, 'fart': 0.012690203006800389, 'Lebanon': 0.0333426940361672, 'Lebanese': 0.5816801225252833, 'distance': 0.022903420792335313}",Lebanese,False
13,"I'm looking for restaurants further away. Between Sheriff Broaster Chicken and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Sheriff Broaster Chicken,"{'car': 0.0009129452922773075, 'Sheriff': 0.010108415340756164, 'Car': 0.9816741092640893, 'distance': 0.005142062579232653, 'ar': 0.0005725043066679896}",Car,True
14,"I'm looking for restaurants further away. Between Bagel Nash and Tik Talk Cafe, I should go to ->",Bagel Nash,Tik Talk Cafe,"{'away': 0.0004302096112617661, 'Bag': 0.03647673933628009, 'T': 0.005601635333681549, 'Tik': 0.9381053104586332, 'distance': 0.016393758432112573}",Tik,False
15,"I'm looking for restaurants further away. Between Fit For Life and Tierra Azteca, I should go to ->",Tierra Azteca,Fit For Life,"{'Tier': 0.9922664370738826, 'Fit': 0.003133808314903661, 'T': 0.0011502499642602338, 'ier': 0.0019793970516892283, 'distance': 0.0006436448880610074}",Tier,True
16,"I'm looking for restaurants further away. Between Mysteriously Yours Dinner Theatre and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Mysteriously Yours Dinner Theatre,"{'Myster': 0.6734027220601283, 'B': 0.31563439912183416, 'miles': 0.00034647357668688295, 'distance': 0.00851248814640739, 'myster': 0.0009776928466378233}",Myster,False
17,"I'm looking for restaurants further away. Between Nutella Cafe by Pusateri's and Sweet Jesus, I should go to ->",Nutella Cafe by Pusateri's,Sweet Jesus,"{'Nut': 0.001248673239201231, 'Sweet': 0.997891410604604, 'P': 0.0001850752608884024, 'ut': 9.995334808301061e-05, 'distance': 0.0005293554624834095}",Sweet,False
18,"I'm looking for restaurants further away. Between Eggspectation and Warung Indonesia D'Eglinton, I should go to ->",Eggspectation,Warung Indonesia D'Eglinton,"{'war': 8.000703417246066e-05, 'Egg': 0.9930107179407474, 'War': 0.006584376718335894, 'distance': 0.00020337601533698365, 'egg': 3.024737966149161e-05}",Egg,True
19,"I'm looking for restaurants further away. Between Taste of Greek Cuisine and Domino's Pizza, I should go to ->",Domino's Pizza,Taste of Greek Cuisine,"{'Dim': 0.004072069223504892, 'om': 0.019401701705139048, 'Taste': 0.5247626572703097, 'distance': 0.007813228658350244, 'Dom': 0.4419770726864225}",Taste,False
20,"I'm looking for restaurants further away. Between Domino's Pizza and Sushi Time Japanese Restaurant, I should go to ->",Domino's Pizza,Sushi Time Japanese Restaurant,"{'T': 9.388830555203575e-08, 'S': 0.9999995722265915, 'D': 1.997820315404758e-08, 'distance': 1.7367605948455131e-07, 'Dom': 1.9846124404253334e-07}",S,False
21,"I'm looking for restaurants further away. Between KFC and Pho 88, I should go to ->",Pho 88,KFC,"{'Ph': 0.9999995722265915, 'h': 2.985522412075748e-08, 'K': 3.5717624268370324e-07, 'distance': 6.260967613115304e-08, 'ph': 4.274237585678108e-08}",Ph,True
22,"I'm looking for restaurants further away. Between Phil's Original BBQ and Tortería San Cosme, I should go to ->",Phil's Original BBQ,Tortería San Cosme,"{'Ph': 0.003945744589138525, 'San': 0.003657592993375683, 'Tor': 0.2342549328564871, 'Phil': 0.7483143763997437, 'distance': 0.005563287880954953}",Phil,True
23,"I'm looking for restaurants further away. Between Fitness Avenue and Breakfast Room, I should go to ->",Fitness Avenue,Breakfast Room,"{'Athlet': 0.008242906225288983, 'Breakfast': 0.01863963036733323, 'Fitness': 0.9566558869084619, 'Distance': 0.0014009906296211375, 'distance': 0.010331301619134177}",Fitness,True
24,"I'm looking for restaurants further away. Between Breakfast Room and Topham Corner, I should go to ->",Topham Corner,Breakfast Room,"{'T': 0.99999909445401, 'H': 2.3317795792000808e-08, 'O': 1.7097048340561054e-08, 'miles': 1.1083481391170853e-08, 'distance': 9.523778306086454e-07}",T,True
25,"I'm looking for restaurants further away. Between Bonne Journee and Fit For Life, I should go to ->",Bonne Journee,Fit For Life,"{'on': 0.009935570314958711, 'Fit': 0.04272296420141942, 'distance': 0.0018938755383989577, 'bon': 0.000377794825269875, 'Bon': 0.94320530057156}",Bon,True
26,"I'm looking for restaurants further away. Between Queen Pita and Piper's Pub And Grill, I should go to ->",Queen Pita,Piper's Pub And Grill,"{'fart': 7.160168147397725e-05, 'ueen': 0.0006628061457830778, 'Piper': 0.9830481709670233, 'distance': 0.0014670334183784673, 'Queen': 0.01445833809566656}",Piper,False
27,"I'm looking for restaurants further away. Between Fit For Life and Sizzlers, I should go to ->",Sizzlers,Fit For Life,"{'it': 2.49312177709149e-07, 'Fit': 5.533234056683581e-05, 'S': 0.9999436611730913, 'distance': 5.982883551314443e-07}",S,True
28,"I'm looking for restaurants further away. Between Buk Chang Dong Soon Tofu and To-ne Sushi, I should go to ->",To-ne Sushi,Buk Chang Dong Soon Tofu,"{'To': 0.4126091508866164, 'T': 0.020234599364206098, 'Buk': 0.5552617415559143, 'distance': 0.004601381474641709, 'Bul': 0.0015910655976880163}",Buk,False
29,"I'm looking for restaurants further away. Between Warung Indonesia D'Eglinton and JJ Bean, I should go to ->",JJ Bean,Warung Indonesia D'Eglinton,"{'war': 0.000260799929039401, 'ar': 0.00103065577971494, 'War': 0.9530061691014893, 'JJ': 0.044834416905701995, 'distance': 0.0004784949026007514}",War,False
30,"I'm looking for restaurants further away. Between Basha Middle Eastern Grill and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Basha Middle Eastern Grill,"{'Mi': 0.98885420579971, 'MI': 0.00016559690596067636, 'mi': 0.000846109308872022, 'M': 0.00078485843030989, 'i': 0.009173246687803222}",Mi,True
31,"I'm looking for restaurants further away. Between Sushi Shop and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Sushi Shop,"{'Dim': 0.0004650486659017237, 'T': 7.536574315410758e-08, 'S': 0.9994618784393702, 'B': 7.260643526848825e-05, 'distance': 3.0785467491912816e-07}",S,False
32,"I'm looking for restaurants further away. Between Sizzlers and Daily Press Juicery, I should go to ->",Sizzlers,Daily Press Juicery,"{'aily': 8.330492332422118e-06, 'S': 0.9988999849605947, 'D': 1.9802867371388793e-07, 'distance': 6.986366156890675e-06, 'Daily': 0.001083312285788781}",S,True
33,"I'm looking for restaurants further away. Between Kairali - Taste of Kerala and Viccino Pizzeria, I should go to ->",Viccino Pizzeria,Kairali - Taste of Kerala,"{'vic': 3.992020385283921e-05, 'Vic': 0.026056440636955582, 'Kerala': 1.2217270408479452e-05, 'K': 0.9738300648189145, 'distance': 3.6159277618656915e-05}",K,False
34,"I'm looking for restaurants further away. Between Smoke's Weinerie and LCBO, I should go to ->",Smoke's Weinerie,LCBO,"{'fart': 9.557196825442657e-05, 'LC': 0.01818848458969179, 'Smoke': 0.9799698324555055, 'distance': 0.000645544119933606, 'smoke': 0.0009163466738391628}",Smoke,True
35,"I'm looking for restaurants further away. Between Thai 4 You Restaurant and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Thai 4 You Restaurant,"{'Shaw': 0.0005449249386685303, 'Thai': 0.02295695358302928, 'St': 0.9745201626472234, 'Th': 0.0008751318475884219, 'Fal': 0.00036923823460955973}",St,True
36,"I'm looking for restaurants further away. Between Phil's Original BBQ and Thompson Rooftop, I should go to ->",Phil's Original BBQ,Thompson Rooftop,"{'Thompson': 0.962347662571137, 'Ph': 0.0004941415714255421, 'Phil': 0.02877270167065881, 'hompson': 0.007162202740510541, 'distance': 0.0008845354199495221}",Thompson,False
37,"I'm looking for restaurants further away. Between Marcello’s pizzeria and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Marcello’s pizzeria,"{'Mar': 0.8647440083105695, 'Via': 2.3454834858098994e-06, 'P': 0.13519612189408786, 'distance': 5.0378553461832955e-05, 'ar': 1.8341709076572378e-06}",Mar,False
38,"I'm looking for restaurants further away. Between Evoo Ristorante and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Evoo Ristorante,"{'v': 8.267296556611073e-06, 'Mar': 0.9941229418699523, 'Ev': 0.005836433912934996, 'distance': 2.8337118640192803e-05, 'ar': 6.625757142206911e-07}",Mar,True
39,"I'm looking for restaurants further away. Between New Bilan Restaurant and Lahore Grill & Fast Food, I should go to ->",New Bilan Restaurant,Lahore Grill & Fast Food,"{'fart': 1.8317671395824656e-07, 'Lah': 0.9994463823028606, 'distance': 3.717664508985718e-07, 'ah': 2.4900894934076514e-07, 'New': 0.0005523558851250643}",Lah,False
40,"I'm looking for restaurants further away. Between Phil's Original BBQ and Kim PO Vietnamese, I should go to ->",Phil's Original BBQ,Kim PO Vietnamese,"{'Ph': 0.02611362161078456, 'hil': 0.0018640215530323322, 'Phil': 0.6305938717777414, 'distance': 0.003013653948703786, 'Kim': 0.3366093230151905}",Phil,True
41,"I'm looking for restaurants further away. Between Mt Everest Restaurant and Cantine Bar & Grill, I should go to ->",Mt Everest Restaurant,Cantine Bar & Grill,"{'Cant': 0.008575751082242535, 'Mt': 0.9611792855171826, 'Everest': 0.02010395534385556, 'distance': 0.006138760071307929, 'Mount': 0.000867155277289501}",Mt,True
42,"I'm looking for restaurants further away. Between Domino's Pizza and Milo's Pita, I should go to ->",Domino's Pizza,Milo's Pita,"{'om': 0.0005043342576985184, 'Milo': 0.9859602752344419, 'ilo': 0.0001856537830919354, 'distance': 0.0010804608671783893, 'Dom': 0.011809263654963799}",Milo,False
43,"I'm looking for restaurants further away. Between Supermodel Pizza and LCBO, I should go to ->",LCBO,Supermodel Pizza,"{'uper': 0.016104492639276435, 'fart': 0.0018860895772650726, 'LC': 0.43071338934545217, 'Super': 0.5189585832812686, 'distance': 0.02881611787348772}",Super,False
44,"I'm looking for restaurants further away. Between Lebanese Bakery and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Lebanese Bakery,"{'Lebanon': 6.009769920107078e-05, 'Lebanese': 0.00047617053551824465, 'distance': 2.327015313223108e-05, 'new': 1.0251556605077642e-05, 'New': 0.9994118690168677}",New,True
45,"I'm looking for restaurants further away. Between Bonne Journee and Pasta Pantry, I should go to ->",Bonne Journee,Pasta Pantry,"{'Past': 0.10538406924306587, 'on': 0.005255795008433481, 'distance': 0.004657455546649975, 'bon': 0.0015081085940795802, 'Bon': 0.8780492706570909}",Bon,True
46,"I'm looking for restaurants further away. Between Hina Sushi and Farmacia Health Bar, I should go to ->",Hina Sushi,Farmacia Health Bar,"{'Farm': 0.015032033324041395, 'fart': 8.380013772292291e-06, 'H': 0.984848712477318, 'arm': 8.102506554411962e-05, 'distance': 8.78694904829386e-06}",H,True
47,"I'm looking for restaurants further away. Between Grappa Ristorante and Sheriff Broaster Chicken, I should go to ->",Grappa Ristorante,Sheriff Broaster Chicken,"{'Sheriff': 0.49726624107082096, 'her': 0.002236196158772999, 'ra': 0.010646234685476028, 'distance': 0.006940989051446613, 'Gra': 0.47660499685191254}",Sheriff,False
48,"I'm looking for restaurants further away. Between Taste of Greek Cuisine and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Taste of Greek Cuisine,"{'Ph': 0.0048200884522441945, 'hil': 0.0082973383195615, 'Taste': 0.003640914109054267, 'Phil': 0.978546595465253, 'distance': 0.0031805838449544916}",Phil,True
49,"I'm looking for restaurants further away. Between Green Room and Watson's, I should go to ->",Green Room,Watson's,"{'reen': 0.0014574972886730283, 'Watson': 0.06956309475818719, 'Red': 0.0004864915623817111, 'Green': 0.9233863327739452, 'distance': 0.003716554312580564}",Green,True
50,"I'm looking for restaurants further away. Between Aroma Espresso Bar and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Aroma Espresso Bar,"{'fart': 1.0274547741135906e-07, 'a': 2.8785870265182533e-06, 'A': 0.9709721557030163, 'P': 0.029020436218165788, 'distance': 3.84283185852279e-06}",A,False
51,"I'm looking for restaurants further away. Between Capitol Trattoria Pizzeria and Goldstone Noodle Restaurant, I should go to ->",Capitol Trattoria Pizzeria,Goldstone Noodle Restaurant,"{'Capitol': 0.029078901562039235, 'old': 0.0014301051585021121, 'Gold': 0.9635983544052382, 'distance': 0.0006212229641321194, 'Golden': 0.004745215650536855}",Gold,False
52,"I'm looking for restaurants further away. Between Mövenpick Café and Kim PO Vietnamese, I should go to ->",Mövenpick Café,Kim PO Vietnamese,"{'im': 0.0002819296461188455, 'M': 0.9234433813437962, 'miles': 5.166149109911265e-06, 'distance': 0.00012706548175676167, 'Kim': 0.07612262896790231}",M,True
53,"I'm looking for restaurants further away. Between Mirage Grill & Lounge and Tortería San Cosme, I should go to ->",Mirage Grill & Lounge,Tortería San Cosme,"{'or': 0.005154637417852506, 'T': 0.000686100801548751, 'Tor': 0.15858746630260534, 'Mirage': 0.819932589524536, 'distance': 0.012342687457230805}",Mirage,True
54,"I'm looking for restaurants further away. Between Sheriff Broaster Chicken and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Sheriff Broaster Chicken,"{'Mi': 0.9788636900565029, 'MI': 0.00012196493165526819, 'mi': 0.001754714698915319, 'i': 0.018629984991093806, 'distance': 0.0002227307310903481}",Mi,True
55,"I'm looking for restaurants further away. Between Tortería San Cosme and Tierra Azteca, I should go to ->",Tierra Azteca,Tortería San Cosme,"{'tier': 0.0002694143577829583, 'Tier': 0.9953077676800783, 'T': 0.003022187113320177, 'ier': 0.0009741077832726062, 'distance': 0.00018104209222601273}",Tier,True
56,"I'm looking for restaurants further away. Between Warung Indonesia D'Eglinton and Galata Cafe, I should go to ->",Galata Cafe,Warung Indonesia D'Eglinton,"{'War': 0.1940445125700888, 'al': 0.002705081061093947, 'Gal': 0.794800483480544, 'distance': 0.0053336071825528745, 'gal': 0.0013035199757570608}",Gal,True
57,"I'm looking for restaurants further away. Between Roncy's Bean and Tim Hortons, I should go to ->",Roncy's Bean,Tim Hortons,"{'im': 0.0025383906528549283, 'tim': 0.0013815873323497758, 'Tim': 0.6756533704871089, 'distance': 0.0011396899810582535, 'Ron': 0.31884515550032333}",Tim,False
58,"I'm looking for restaurants further away. Between Kim PO Vietnamese and Viccino Pizzeria, I should go to ->",Viccino Pizzeria,Kim PO Vietnamese,"{'vic': 0.003022971472642302, 'Vic': 0.7833140953040053, 'im': 0.0029595045689787543, 'distance': 0.0026247264444685192, 'Kim': 0.20636760710751778}",Vic,True
59,"I'm looking for restaurants further away. Between Magic Oven and Chipotle Mexican Grill, I should go to ->",Magic Oven,Chipotle Mexican Grill,"{'chip': 6.176615482948748e-05, 'Chip': 0.523706304179703, 'hip': 0.0015268272339167834, 'distance': 0.00021437987495237558, 'Magic': 0.47444764700065095}",Chip,False
60,"I'm looking for restaurants further away. Between Hawthorne Food and Drink and Magic Oven, I should go to ->",Magic Oven,Hawthorne Food and Drink,"{'agic': 1.1534073388434801e-05, 'Hawth': 0.01060060716274795, 'distance': 2.580529124625584e-05, 'Th': 4.4866465772838715e-06, 'Magic': 0.989341715359945}",Magic,True
61,"I'm looking for restaurants further away. Between Pizza Pizza and Grappa Ristorante, I should go to ->",Grappa Ristorante,Pizza Pizza,"{'pizza': 3.110117659040051e-06, 'Pizza': 0.9989972000402738, 'ra': 1.0260325434115206e-05, 'distance': 2.6028277885040637e-05, 'Gra': 0.0009357630174769814}",Pizza,False
62,"I'm looking for restaurants further away. Between Grappa Ristorante and Chipotle Mexican Grill, I should go to ->",Grappa Ristorante,Chipotle Mexican Grill,"{'chip': 0.00022632399027652447, 'Chip': 0.9765337061054743, 'hip': 0.011701535575747705, 'distance': 0.000539575790650208, 'Gra': 0.010646081380800358}",Chip,False
63,"I'm looking for restaurants further away. Between Verona Restaurant and KFC, I should go to ->",Verona Restaurant,KFC,"{'er': 2.0980565523440454e-05, 'ver': 4.6629330077763885e-07, 'Ver': 0.9533800343078194, 'K': 0.046587449414237286, 'distance': 8.839024836612506e-06}",Ver,True
64,"I'm looking for restaurants further away. Between Goldstone Noodle Restaurant and Freshii, I should go to ->",Freshii,Goldstone Noodle Restaurant,"{'Fresh': 0.9790590153618315, 'Gold': 0.01841323462172784, 'resh': 4.914231901413049e-05, 'distance': 0.00040338625738206514, 'Golden': 0.002001940537657471}",Fresh,True
65,"I'm looking for restaurants further away. Between Aris Place and Maurya East Indian Roti, I should go to ->",Aris Place,Maurya East Indian Roti,"{'ma': 0.00023119431744342685, 'a': 0.0009177232347505706, 'distance': 0.0005952232575642828, 'Ma': 0.9897863670483021, 'Ar': 0.00833309785984398}",Ma,False
66,"I'm looking for restaurants further away. Between Sizzlers and Mamma's Pizza, I should go to ->",Sizzlers,Mamma's Pizza,"{'Mam': 0.0032063662256076753, 'T': 1.1831715154534253e-06, 'S': 0.9967183815189351, 'miles': 1.4759051535044224e-05, 'distance': 5.280403234487631e-05}",S,True
67,"I'm looking for restaurants further away. Between Mt Everest Restaurant and Branca, I should go to ->",Mt Everest Restaurant,Branca,"{'Br': 0.002285930766359783, 'Mt': 0.9842815616223244, 'Everest': 0.009851627588866183, 'distance': 0.0019327908196543218, 'Mountain': 0.0004503353637432847}",Mt,True
68,"I'm looking for restaurants further away. Between Chick Fiesta and Grappa Ristorante, I should go to ->",Grappa Ristorante,Chick Fiesta,"{'Chick': 0.0074506775829119454, 'ra': 0.004009213065256624, 'distance': 0.008535737649923885, 'Gra': 0.9770874228808567, 'gra': 0.0006051301494567949}",Gra,True
69,"I'm looking for restaurants further away. Between Eggspectation and Chipotle Mexican Grill, I should go to ->",Eggspectation,Chipotle Mexican Grill,"{'chip': 0.00022288001068325786, 'Egg': 0.12678789586669645, 'Chip': 0.8588816010216032, 'hip': 0.01043999265575119, 'distance': 0.0032320544219190525}",Chip,False
70,"I'm looking for restaurants further away. Between Basha Middle Eastern Grill and LCBO, I should go to ->",LCBO,Basha Middle Eastern Grill,"{'fart': 6.982328554728742e-05, 'LC': 0.9800820091623565, 'B': 0.01913848595109003, 'distance': 0.000333694384612705, 'C': 0.00032343642039022466}",LC,True
71,"I'm looking for restaurants further away. Between Milo's Pita and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Milo's Pita,"{'Mar': 0.9403092673595372, 'Milo': 0.05936089516285156, 'miles': 1.671953101572253e-05, 'ilo': 5.072787949885268e-06, 'distance': 0.0002863447653191214}",Mar,True
72,"I'm looking for restaurants further away. Between Tortería San Cosme and Bagel Nash, I should go to ->",Bagel Nash,Tortería San Cosme,"{'or': 0.0018460953352577986, 'Bag': 0.9288589607935998, 'T': 0.0025230646131498198, 'Tor': 0.06155304226712902, 'distance': 0.0033856641094495033}",Bag,True
73,"I'm looking for restaurants further away. Between Joe Badali's Ristorante Italiano & Bar and The Coffee Pocket, I should go to ->",The Coffee Pocket,Joe Badali's Ristorante Italiano & Bar,"{'fart': 1.8749715106186665e-05, 'oe': 6.414656594372231e-05, 'The': 0.9926492757023214, 'distance': 0.00020068019232141342, 'Joe': 0.00700653005342327}",The,True
74,"I'm looking for restaurants further away. Between Madras Pantry and Shawarma Twist, I should go to ->",Shawarma Twist,Madras Pantry,"{'fart': 0.00017353903470360312, 'Shaw': 0.9581770605192231, 'haw': 0.0004550642227831259, 'Mad': 0.02839386154383257, 'distance': 0.01184472568922044}",Shaw,True
75,"I'm looking for restaurants further away. Between St. Clair Shawarma and Falafel and Bao Bao Plus Dim Sum, I should go to ->",St. Clair Shawarma and Falafel,Bao Bao Plus Dim Sum,"{'Dim': 0.9639411403152077, 'B': 0.00021371718123873034, 'St': 0.034530561724114485, 'distance': 2.127165760914465e-05, 'Fal': 0.0012398477365620523}",Dim,True
76,"I'm looking for restaurants further away. Between Pisco 1641 and Pho 88, I should go to ->",Pho 88,Pisco 1641,"{'Ph': 0.9999795425592563, 'h': 3.165916996462641e-08, 'P': 2.0304216177681314e-05, 'distance': 1.8622597151677037e-07, 'ph': 2.6769142822640568e-08}",Ph,True
77,"I'm looking for restaurants further away. Between Cafe Jules and Amaya Express, I should go to ->",Cafe Jules,Amaya Express,"{'Am': 8.206318981217134e-05, 'Starbucks': 1.4890622478478218e-06, 'Cafe': 0.9999012214689204, 'Café': 1.6897093940481147e-06, 'distance': 1.0211010082253184e-05}",Cafe,True
78,"I'm looking for restaurants further away. Between Kim PO Vietnamese and To-ne Sushi, I should go to ->",To-ne Sushi,Kim PO Vietnamese,"{'To': 0.9928844150104619, 'im': 0.00012188214557572893, 'T': 0.00015979433113676256, 'distance': 0.00010768513560432968, 'Kim': 0.006562323149993061}",To,True
79,"I'm looking for restaurants further away. Between Chick Fiesta and Green Room, I should go to ->",Green Room,Chick Fiesta,"{'reen': 0.0012372773486399192, 'Red': 0.0003841576280080728, 'Chick': 0.008103051174686852, 'Green': 0.9825488051691885, 'distance': 0.006696930445682332}",Green,True
80,"I'm looking for restaurants further away. Between Cafe Jules and Tik Talk Cafe, I should go to ->",Cafe Jules,Tik Talk Cafe,"{'Starbucks': 2.669121942834907e-06, 'Cafe': 0.9999504538374516, 'Café': 3.4273129510394233e-06, 'Tik': 1.5330756785364075e-05, 'distance': 2.3813140685773324e-05}",Cafe,True
81,"I'm looking for restaurants further away. Between Verona Restaurant and Big Al's Diner, I should go to ->",Big Al's Diner,Verona Restaurant,"{'big': 9.003500669345468e-05, 'er': 6.993474905458165e-06, 'Big': 0.09981210604152926, 'Ver': 0.9000608561494348, 'distance': 8.047492546195273e-06}",Ver,False
82,"I'm looking for restaurants further away. Between Chipotle Mexican Grill and Big Al's Diner, I should go to ->",Big Al's Diner,Chipotle Mexican Grill,"{'big': 0.000407181510578606, 'Chip': 0.9458510318003919, 'Big': 0.04645676424987219, 'hip': 0.0068341826430658595, 'distance': 0.0002122728675127988}",Chip,False
83,"I'm looking for restaurants further away. Between Tortería San Cosme and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Tortería San Cosme,"{'Ban': 0.9120268760399206, 'or': 0.0008280467034805329, 'an': 0.0018072361313682835, 'Tor': 0.08359192119370652, 'distance': 0.0010490443207330671}",Ban,True
84,"I'm looking for restaurants further away. Between The Coffee Pocket and Marcello’s pizzeria, I should go to ->",The Coffee Pocket,Marcello’s pizzeria,"{'fart': 2.1218654923097876e-07, 'Mar': 0.9999748944581494, 'The': 8.773980304324596e-06, 'distance': 1.4312718648720581e-05, 'ar': 8.024959730187517e-07}",Mar,False
85,"I'm looking for restaurants further away. Between Queen Pita and Eastern legend, I should go to ->",Queen Pita,Eastern legend,"{'eastern': 0.0014272772080972205, 'astern': 0.0008852519183142723, 'distance': 0.0032262977712162644, 'Queen': 0.04781027521160472, 'Eastern': 0.9450099277386804}",Eastern,False
86,"I'm looking for restaurants further away. Between Modo Mio Italian Bistro and Juice & Java Cafe, I should go to ->",Modo Mio Italian Bistro,Juice & Java Cafe,"{'juice': 0.0004302147738080764, 'Mod': 0.07945062654512375, 'Juice': 0.9167437313130783, 'distance': 0.0019264699350792147, 'mod': 0.0004187510363342501}",Juice,False
87,"I'm looking for restaurants further away. Between Freshii and Just Soups Take Out & Catering, I should go to ->",Freshii,Just Soups Take Out & Catering,"{'Fresh': 0.916997044262205, 'Just': 0.08216942539040706, 'resh': 0.00019522633112971087, 'distance': 0.00043561244392176365, 'ust': 7.07843943744702e-05}",Fresh,True
88,"I'm looking for restaurants further away. Between Pasta Pantry and Eggspectation, I should go to ->",Eggspectation,Pasta Pantry,"{'Past': 0.019257027883855516, 'Egg': 0.9801321945663894, 'past': 0.00011687950799722713, 'ast': 0.0001251715952547943, 'distance': 0.00018659184007664223}",Egg,True
89,"I'm looking for restaurants further away. Between Daily Press Juicery and Big Al's Diner, I should go to ->",Big Al's Diner,Daily Press Juicery,"{'big': 0.030587838000268232, 'aily': 0.004827053687658917, 'Big': 0.5840256943191049, 'distance': 0.0050384222073890225, 'Daily': 0.3704982342923488}",Big,True
90,"I'm looking for restaurants further away. Between EJ Sushi and Delicious Paradise Kitchen, I should go to ->",EJ Sushi,Delicious Paradise Kitchen,"{'Sweet': 0.0002649212356818205, 'Paradise': 0.00031275044054535637, 'Delicious': 0.9930016575536892, 'E': 0.0037639264418416578, 'distance': 0.0017052321826681446}",Delicious,False
91,"I'm looking for restaurants further away. Between Amaya Express and Hina Sushi, I should go to ->",Hina Sushi,Amaya Express,"{'fart': 5.484690930193151e-08, 'Am': 0.0003794306569343293, 'H': 0.9996182214159977, 'distance': 1.6528441941175797e-06, 'm': 5.814080517606525e-07}",H,True
92,"I'm looking for restaurants further away. Between Chipotle Mexican Grill and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Chipotle Mexican Grill,"{'Chip': 0.025801377422775735, 'Mt': 0.8879837639475212, 'Everest': 0.07718266452130544, 'distance': 0.004315920722654351, 'Mountain': 0.0010024402515610659}",Mt,True
93,"I'm looking for restaurants further away. Between Piper's Pub And Grill and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Piper's Pub And Grill,"{'fart': 0.0015718034886645835, 'Piper': 0.03501978820403804, 'Buk': 0.9488867581951952, 'distance': 0.0032257064450315017, 'Bul': 0.002192438246296264}",Buk,True
94,"I'm looking for restaurants further away. Between Ici Bistro and Lebanese Bakery, I should go to ->",Ici Bistro,Lebanese Bakery,"{'Lebanon': 0.01276906283052464, 'Lebanese': 0.1947752401119928, 'I': 0.7841960547968908, 'Beirut': 0.001082378872957159, 'distance': 0.005865874518374194}",I,True
95,"I'm looking for restaurants further away. Between Ciao Europa wine bar and Pisco 1641, I should go to ->",Ciao Europa wine bar,Pisco 1641,"{'T': 8.765019507223126e-08, 'C': 0.9993476760558364, 'P': 0.0006519126352702695, 'H': 1.083739698831537e-08, 'distance': 3.8676985915286365e-07}",C,True
96,"I'm looking for restaurants further away. Between Bake Island and St. Louis Bar & Grill, I should go to ->",Bake Island,St. Louis Bar & Grill,"{'bake': 0.00032477400069564873, 'Bake': 0.9956856620113834, 'O': 5.6738650828354525e-06, 'St': 0.003913063922326968, 'distance': 5.6954206942025606e-05}",Bake,True
97,"I'm looking for restaurants further away. Between Pho 88 and Eggspectation, I should go to ->",Eggspectation,Pho 88,"{'Ph': 0.9996521938185982, 'Egg': 0.0003472094353500322, 'h': 1.0854901660898457e-07, 'distance': 3.991166926633687e-07, 'ph': 5.59225018620113e-08}",Ph,False
98,"I'm looking for restaurants further away. Between Cantine Bar & Grill and To-ne Sushi, I should go to ->",To-ne Sushi,Cantine Bar & Grill,"{'To': 0.9706087480679204, 'Cant': 0.028582661107091515, 'cant': 5.610251027509972e-05, 'o': 5.406432589836012e-05, 'T': 0.0005692504855820841}",To,True
99,"I'm looking for restaurants further away. Between Tierra Azteca and Mysteriously Yours Dinner Theatre, I should go to ->",Tierra Azteca,Mysteriously Yours Dinner Theatre,"{'Myster': 0.000938732497062339, 'tier': 0.00033586565979160874, 'Tier': 0.9961516565264119, 'T': 0.00030030437929932095, 'ier': 0.002067454786474227}",Tier,True
100,"I'm looking for restaurants further away. Between Oxygen Restaurant & Lounge and Tik Talk Cafe, I should go to ->",Oxygen Restaurant & Lounge,Tik Talk Cafe,"{'oxy': 0.0007145204068360789, 'Oxy': 0.992947177714387, 'O': 0.0005886595235157836, 'Tik': 0.004358345788157071, 'distance': 0.0012286478785343306}",Oxy,True
101,"I'm looking for restaurants further away. Between Modo Mio Italian Bistro and Lahore Grill & Fast Food, I should go to ->",Modo Mio Italian Bistro,Lahore Grill & Fast Food,"{'Lah': 0.9999895559355396, 'Mod': 9.470602791940619e-06, 'Lod': 9.142361701634547e-08, 'distance': 3.297876085983309e-07, 'od': 7.027863472780303e-08}",Lah,False
102,"I'm looking for restaurants further away. Between Pisco 1641 and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Pisco 1641,"{'Dru': 0.6727061309824918, 'P': 0.3240442170904317, 'D': 0.0003561796213510899, 'dru': 0.00208661947209684, 'distance': 0.0005142778882411734}",Dru,True
103,"I'm looking for restaurants further away. Between Fitness Avenue and Sichuan Landscape Chinese Restaurant, I should go to ->",Fitness Avenue,Sichuan Landscape Chinese Restaurant,"{'fitness': 1.7442988172191215e-07, 'S': 0.9997403523742808, 'Fitness': 0.0002565412724653034, 'Distance': 9.80336548885437e-08, 'distance': 2.394888221016388e-06}",S,False
104,"I'm looking for restaurants further away. Between Magic Oven and The Empire, I should go to ->",Magic Oven,The Empire,"{'agic': 3.149820786247427e-06, 'The': 0.0001980210935229061, 'distance': 4.057295253806265e-06, 'magic': 3.8021156087613375e-07, 'Magic': 0.9997938157988846}",Magic,True
105,"I'm looking for restaurants further away. Between Magic Oven and It's All Grk, I should go to ->",Magic Oven,It's All Grk,"{'agic': 3.2347335440610468e-06, 'distance': 7.96053056045317e-07, 'magic': 5.493269694232398e-07, 'Magic': 0.9999688149902626, 'It': 2.6112694044839e-05}",Magic,True
106,"I'm looking for restaurants further away. Between Tortería San Cosme and JJ Bean, I should go to ->",JJ Bean,Tortería San Cosme,"{'or': 0.01520830528535381, 'T': 0.0035309214786218004, 'JJ': 0.08870956145873168, 'Tor': 0.8752622966026068, 'distance': 0.013300867770241896}",Tor,False
107,"I'm looking for restaurants further away. Between Milo's Pita and Ciao Europa wine bar, I should go to ->",Ciao Europa wine bar,Milo's Pita,"{'c': 5.168982377526374e-09, 'Milo': 3.1496257963089406e-07, 'C': 0.9999994539509491, 'miles': 1.6245043338880586e-08, 'distance': 2.6377496568769006e-07}",C,True
108,"I'm looking for restaurants further away. Between Juice & Java Cafe and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Juice & Java Cafe,"{'Juice': 0.005625662275249912, 'Sauce': 0.0002008801693650013, 'Mirage': 0.9916592625842363, 'distance': 0.002198491798166785, 'Magic': 6.20136522238592e-05}",Mirage,True
109,"I'm looking for restaurants further away. Between Solero Mediterranean Bakery and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Solero Mediterranean Bakery,"{'Capitol': 0.8181469933920067, 'sol': 0.0008489060817284421, 'ol': 0.003145361346126431, 'Sol': 0.1701628771049439, 'distance': 0.005018954168253842}",Capitol,True
110,"I'm looking for restaurants further away. Between Popeyes Louisiana Kitchen and Fit For Life, I should go to ->",Popeyes Louisiana Kitchen,Fit For Life,"{'op': 1.0084611528765464e-06, 'Fit': 5.642969674504825e-05, 'it': 8.715967985057637e-08, 'Pop': 0.9999422307507073}",Pop,True
111,"I'm looking for restaurants further away. Between Beryl's Pepper Pot and La Pupusa Loka, I should go to ->",Beryl's Pepper Pot,La Pupusa Loka,"{'Le': 9.458818348641287e-05, 'a': 0.0002750097517547675, 'B': 0.00832311246295171, 'P': 0.00013774822440447342, 'La': 0.9910186940555983}",La,False
112,"I'm looking for restaurants further away. Between Eggspectation and Aroma Espresso Bar, I should go to ->",Eggspectation,Aroma Espresso Bar,"{'Egg': 0.7737503520434326, 'A': 0.22620905164198732, 'Eggs': 4.099125088804679e-06, 'distance': 2.4652271786452373e-05, 'egg': 6.760883372780539e-06}",Egg,True
113,"I'm looking for restaurants further away. Between Adega Restaurante and Basha Middle Eastern Grill, I should go to ->",Adega Restaurante,Basha Middle Eastern Grill,"{'Ad': 0.9445269583420423, 'd': 0.0001031230110792147, 'B': 0.055084511518858036, 'distance': 0.0001962141290341526, 'AD': 3.910231052530743e-05}",Ad,True
114,"I'm looking for restaurants further away. Between Kairali - Taste of Kerala and Ici Bistro, I should go to ->",Ici Bistro,Kairali - Taste of Kerala,"{'Ich': 2.1516124934034924e-06, 'I': 0.37309309724935474, 'Kerala': 6.566352248367427e-05, 'K': 0.6267684843483038, 'distance': 5.055139583103461e-05}",K,False
115,"I'm looking for restaurants further away. Between Sizzlers and Just Soups Take Out & Catering, I should go to ->",Sizzlers,Just Soups Take Out & Catering,"{'Just': 0.0006210425250710814, 'S': 0.9993783710313952, 'miles': 3.700895228202451e-08, 'distance': 1.7596301606222672e-07, 'ust': 3.232880873305961e-07}",S,True
116,"I'm looking for restaurants further away. Between Freshii and Bao Bao Plus Dim Sum, I should go to ->",Freshii,Bao Bao Plus Dim Sum,"{'Dim': 0.9187128873427126, 'Fresh': 0.0729714507459215, 'B': 0.008267059462360631, 'resh': 1.4912824656715287e-05, 'distance': 1.9402260074400463e-05}",Dim,True
117,"I'm looking for restaurants further away. Between Milestones Restaurants and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Milestones Restaurants,"{'mil': 0.00043992073280382376, 'il': 0.0036027926432869364, 'Mil': 0.3963640784827179, 'St': 0.5973782987639269, 'distance': 0.0013066242187840449}",St,True
118,"I'm looking for restaurants further away. Between Green Room and Basil Express Restaurant, I should go to ->",Green Room,Basil Express Restaurant,"{'reen': 0.0005573441195028708, 'Basil': 0.6528348443467922, 'Green': 0.3344583571462678, 'basil': 0.001611611772212233, 'distance': 0.009175207220095818}",Basil,False
119,"I'm looking for restaurants further away. Between LCBO and Eggspectation, I should go to ->",Eggspectation,LCBO,"{'Egg': 0.9981288756399229, 'LC': 0.0015397124511860637, 'Eggs': 2.8642182905754163e-05, 'distance': 0.000180363914650121, 'egg': 4.707271613744932e-05}",Egg,True
120,"I'm looking for restaurants further away. Between Farmacia Health Bar and To-ne Sushi, I should go to ->",To-ne Sushi,Farmacia Health Bar,"{'Farm': 0.06345286069642593, 'fart': 0.00032728244948498626, 'To': 0.9329906309868033, 'T': 0.0013568655254250531, 'arm': 0.0006893482306797741}",To,True
121,"I'm looking for restaurants further away. Between Kim PO Vietnamese and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Kim PO Vietnamese,"{'Mt': 0.9837917357417506, 'Everest': 0.014108305675821813, 'distance': 0.0004598818266831962, 'Mount': 0.0005536072819145184, 'Kim': 0.00032051739772612144}",Mt,True
122,"I'm looking for restaurants further away. Between Magic Oven and Green Grotto, I should go to ->",Magic Oven,Green Grotto,"{'agic': 4.34062591588804e-06, 'Green': 0.0014609709939059734, 'distance': 7.932550081910067e-06, 'magic': 1.255081559302614e-06, 'Magic': 0.9985229846624178}",Magic,True
123,"I'm looking for restaurants further away. Between Ardor Bistro and Bonne Journee, I should go to ->",Bonne Journee,Ardor Bistro,"{'on': 0.00848984954714702, 'Ard': 0.06135118454651251, 'distance': 8.613359816996232e-05, 'bon': 0.0008637328831342721, 'Bon': 0.928777243377031}",Bon,True
124,"I'm looking for restaurants further away. Between Ici Bistro and Mövenpick Café, I should go to ->",Ici Bistro,Mövenpick Café,"{'I': 0.002720770137401204, 'M': 0.9972749740421865, 'R': 1.733424013372915e-07, '': 9.713733840326282e-08, 'distance': 3.564007300347232e-06}",M,False
125,"I'm looking for restaurants further away. Between Breakfast Room and Sizzlers, I should go to ->",Sizzlers,Breakfast Room,"{'T': 2.0813564840522796e-09, 'S': 0.9999999317236823, 'miles': 6.6449278674625895e-09, '': 1.976115080889559e-09, 'distance': 9.335223734240366e-08}",S,True
126,"I'm looking for restaurants further away. Between Kairali - Taste of Kerala and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Kairali - Taste of Kerala,"{'Smoke': 0.8969508923195246, 'Taste': 6.109021163424857e-06, 'K': 0.1014333141368051, 'distance': 0.00013577750562085718, 'smoke': 0.001398502860386106}",Smoke,True
127,"I'm looking for restaurants further away. Between McDonald's and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,McDonald's,"{'McDonald': 0.5532649103166195, 'Car': 0.41742236670236105, 'miles': 0.003267120052574321, 'distance': 0.021587179115192784, 'ar': 0.0007564447962269604}",McDonald,False
128,"I'm looking for restaurants further away. Between Amaya Express and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Amaya Express,"{'Mar': 0.9997826069432958, 'Am': 0.00018983505394208467, 'miles': 3.7847909377747405e-07, 'distance': 2.4683316201096147e-05, 'ar': 9.444973081834143e-07}",Mar,True
129,"I'm looking for restaurants further away. Between Green Grotto and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Green Grotto,"{'fart': 1.8211141151287136e-05, 'Red': 9.769053253831043e-06, 'Green': 0.004512970025373058, 'Helena': 0.9945529890559597, 'distance': 0.0008378707547378894}",Helena,True
130,"I'm looking for restaurants further away. Between Ici Bistro and Dangerous Dan's Diner, I should go to ->",Ici Bistro,Dangerous Dan's Diner,"{'Danger': 0.0017927480731561864, 'Deadly': 0.0010868362784373414, 'Dangerous': 0.8275424863729882, 'I': 0.16208668407094382, 'D': 0.0058469273210056735}",Dangerous,False
131,"I'm looking for restaurants further away. Between Maurya East Indian Roti and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Maurya East Indian Roti,"{'a': 6.38533825743596e-05, 'Smoke': 0.977357488076934, 'distance': 0.00036773856259488414, 'Ma': 0.01985773252190347, 'smoke': 0.002278290267486053}",Smoke,True
132,"I'm looking for restaurants further away. Between Carole's Cheesecake Cafe and Basil Express Restaurant, I should go to ->",Carole's Cheesecake Cafe,Basil Express Restaurant,"{'car': 0.00016634277316437393, 'Car': 0.9947289434295675, 'Basil': 0.0027956165677847445, 'distance': 0.001980983183888772, 'ar': 0.00012956265129906568}",Car,True
133,"I'm looking for restaurants further away. Between Anatolia Restaurant and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Anatolia Restaurant,"{'fart': 0.00082685649730374, 'anat': 0.001019532999658847, 'Anat': 0.7903592895587723, 'P': 0.19739454235684287, 'distance': 0.008538350839146737}",Anat,False
134,"I'm looking for restaurants further away. Between Domino's Pizza and Eastern legend, I should go to ->",Domino's Pizza,Eastern legend,"{'om': 0.0084239200073433, 'astern': 0.0007839212414454739, 'distance': 0.0008083331258025065, 'Eastern': 0.816525480563304, 'Dom': 0.17189963326778523}",Eastern,False
135,"I'm looking for restaurants further away. Between Queen Pita and Pasta Pantry, I should go to ->",Queen Pita,Pasta Pantry,"{'Past': 0.9944343745018328, 'ast': 0.00467795607762286, 'P': 0.000529051117679672, 'Queen': 8.17911917885533e-05}",Past,False
136,"I'm looking for restaurants further away. Between Madras Pantry and Bake Island, I should go to ->",Bake Island,Madras Pantry,"{'bake': 0.0011688903488423007, 'B': 3.5223611921889275e-06, 'Bake': 0.9981729227415009, 'Mad': 0.00039509141083545374, 'distance': 0.00022441938547773898}",Bake,True
137,"I'm looking for restaurants further away. Between Daily Press Juicery and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Daily Press Juicery,"{'fart': 6.257567666721177e-06, 'aily': 0.00010021526856841477, 'P': 0.982121203589549, 'distance': 0.000743955750525523, 'Daily': 0.016999777895191564}",P,True
138,"I'm looking for restaurants further away. Between Kairali - Taste of Kerala and The Coffee Pocket, I should go to ->",The Coffee Pocket,Kairali - Taste of Kerala,"{'fart': 1.3297175589157958e-06, 'Kerala': 2.6286687989813356e-06, 'The': 0.07215912710219544, 'K': 0.9277920549713353, 'distance': 3.455898443574392e-05}",K,False
139,"I'm looking for restaurants further away. Between Queen Slice and Green Grotto, I should go to ->",Queen Slice,Green Grotto,"{'King': 0.0027865890327575574, 'ueen': 0.005680127496125659, 'Green': 0.2379128140371499, 'distance': 0.018954562713456434, 'Queen': 0.7285326909666714}",Queen,True
140,"I'm looking for restaurants further away. Between Tik Talk Cafe and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Tik Talk Cafe,"{'op': 2.8325958648775562e-06, 'Tik': 1.0001604778454206e-05, 'distance': 3.223035608303637e-07, 'Pop': 0.9999865776240809}",Pop,True
141,"I'm looking for restaurants further away. Between Freshii and Pasta Pantry, I should go to ->",Freshii,Pasta Pantry,"{'Past': 0.9964060502529417, 'Fresh': 0.0004388424908694846, 'ast': 0.0028199514795879854, 'P': 0.0002255327898631067}",Past,False
142,"I'm looking for restaurants further away. Between Amaya Express and Thompson Rooftop, I should go to ->",Thompson Rooftop,Amaya Express,"{'Thompson': 0.9908267067466869, 'Am': 0.0007378422570831728, 'R': 0.00023498027112591903, 'hompson': 0.007402451869016552, 'distance': 0.0007575015305914645}",Thompson,True
143,"I'm looking for restaurants further away. Between Branca and Hina Sushi, I should go to ->",Hina Sushi,Branca,"{'fart': 5.359967099690404e-09, 'Br': 3.7119875649925956e-05, 'H': 0.9999628519460061, '': 6.755438180895119e-09, 'distance': 5.691880831968794e-08}",H,True
144,"I'm looking for restaurants further away. Between St. Clair Shawarma and Falafel and Breakfast Room, I should go to ->",St. Clair Shawarma and Falafel,Breakfast Room,"{'Shaw': 0.01738284636699115, 'al': 0.0005244904175396305, 'St': 0.9396114126363675, 'distance': 0.0011263595320591018, 'Fal': 0.04045566483169984}",St,True
145,"I'm looking for restaurants further away. Between Dinah's Cupboard and To-ne Sushi, I should go to ->",To-ne Sushi,Dinah's Cupboard,"{'Dim': 0.002370133491248515, 'To': 0.9116921925913598, 'Din': 0.07092757450274596, 'T': 0.01341967721850791, 'distance': 0.00035483523606080986}",To,True
146,"I'm looking for restaurants further away. Between Verona Restaurant and La Cocina De Dona Luz, I should go to ->",Verona Restaurant,La Cocina De Dona Luz,"{'Coc': 1.997446200682601e-05, 'Don': 1.5928668849914297e-05, 'Ver': 0.9829461299649137, 'La': 0.01698856174351794, 'don': 1.38510986994101e-05}",Ver,True
147,"I'm looking for restaurants further away. Between Eastern legend and Eggspectation, I should go to ->",Eggspectation,Eastern legend,"{'eastern': 3.713461516615941e-05, 'Egg': 0.9883565655855895, 'distance': 0.00024747301801986246, 'egg': 6.48882498969022e-05, 'Eastern': 0.0111896392028231}",Egg,True
148,"I'm looking for restaurants further away. Between Hina Sushi and Lebanese Bakery, I should go to ->",Hina Sushi,Lebanese Bakery,"{'Lebanon': 0.00014462548774146647, 'Lebanese': 0.0025119247174330774, 'H': 0.9973163397717082, 'Beirut': 5.161238437502568e-06, 'distance': 1.3392710386996921e-05}",H,True
149,"I'm looking for restaurants further away. Between FreshCo and Tian An Cuisine, I should go to ->",FreshCo,Tian An Cuisine,"{'Fresh': 0.9790025712995192, 'Tian': 0.016683474506445736, 'Distance': 3.72178527191837e-05, 'resh': 0.00044867884204243013, 'distance': 0.003613491859665384}",Fresh,True
150,"I'm looking for restaurants further away. Between Assembly Chef's Hall and Sheriff Broaster Chicken, I should go to ->",Assembly Chef's Hall,Sheriff Broaster Chicken,"{'Assembly': 0.020912353877955037, 'Sheriff': 0.975255440540311, 'sheriff': 0.0008260510355267469, 'her': 0.0011554793493772208, 'distance': 0.0009565727628462802}",Sheriff,False
151,"I'm looking for restaurants further away. Between Evoo Ristorante and FreshCo, I should go to ->",FreshCo,Evoo Ristorante,"{'Fresh': 0.9926310954973226, 'resh': 0.00014051153119443285, 'Ev': 0.005769983835149128, 'distance': 0.0013000117189218604, 'ev': 5.014147740860508e-05}",Fresh,True
152,"I'm looking for restaurants further away. Between Druxy's Famous Deli and Breakfast Room, I should go to ->",Druxy's Famous Deli,Breakfast Room,"{'breakfast': 0.001198964034060614, 'Dru': 0.9456812847449946, 'Breakfast': 0.047052404925793614, 'dru': 0.0035801270155320624, 'distance': 0.001279581765687771}",Dru,True
153,"I'm looking for restaurants further away. Between LCBO and Warung Indonesia D'Eglinton, I should go to ->",LCBO,Warung Indonesia D'Eglinton,"{'WAR': 0.00011813482511884451, 'ar': 0.0010345987588892662, 'War': 0.7581665079370524, 'LC': 0.23967280459162715, 'distance': 0.0005145535121667486}",War,False
154,"I'm looking for restaurants further away. Between Eastern legend and Topham Corner, I should go to ->",Topham Corner,Eastern legend,"{'eastern': 3.531442960016744e-06, 'T': 0.9861990514655163, 'astern': 8.206213062892728e-06, 'distance': 9.275546772457253e-06, 'Eastern': 0.013776303506487498}",T,True
155,"I'm looking for restaurants further away. Between Kairali - Taste of Kerala and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Kairali - Taste of Kerala,"{'Mod': 0.7363836370963306, 'K': 0.26281121979477606, 'distance': 6.218635221873198e-05, 'od': 0.0005888832566413216, 'mod': 9.055990432426186e-05}",Mod,True
156,"I'm looking for restaurants further away. Between Kairali - Taste of Kerala and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Kairali - Taste of Kerala,"{'fart': 0.0004349802196406223, 'Buk': 0.8050507178563122, 'K': 0.19007780322161177, 'distance': 0.0004832557699794432, 'Bul': 0.0017008778140205022}",Buk,True
157,"I'm looking for restaurants further away. Between St. Clair Shawarma and Falafel and Dangerous Dan's Diner, I should go to ->",St. Clair Shawarma and Falafel,Dangerous Dan's Diner,"{'Danger': 0.0025137817158756735, 'Dangerous': 0.6434811791524604, 'D': 0.0034503831366619712, 'St': 0.30208866861960926, 'Fal': 0.04322718496713929}",Dangerous,False
158,"I'm looking for restaurants further away. Between Nutella Cafe by Pusateri's and Hapa Toronto, I should go to ->",Nutella Cafe by Pusateri's,Hapa Toronto,"{'Nut': 0.0023247517961164157, 'P': 0.009830557817437179, 'H': 0.9874806128070873, 'ut': 0.00022417647084528282, 'distance': 0.00012617244192091718}",H,False
159,"I'm looking for restaurants further away. Between Delicious Paradise Kitchen and Green Room, I should go to ->",Green Room,Delicious Paradise Kitchen,"{'reen': 0.0011525274103411746, 'Green': 0.6459735437406589, 'Delicious': 0.342648273373972, 'GREEN': 0.000617117323867611, 'distance': 0.006603664214448713}",Green,True
160,"I'm looking for restaurants further away. Between Queen Slice and Basha Middle Eastern Grill, I should go to ->",Queen Slice,Basha Middle Eastern Grill,"{'King': 0.0007322514441861959, 'ueen': 0.00448925596640696, 'B': 0.4889888457962695, 'distance': 0.0016255960995077085, 'Queen': 0.503554490118963}",Queen,True
161,"I'm looking for restaurants further away. Between Freshii and Falafel Hut Village, I should go to ->",Freshii,Falafel Hut Village,"{'Fresh': 0.009631040608266854, 'fal': 0.0012376540331933256, 'al': 0.000730293901537158, 'distance': 0.0012306275948627805, 'Fal': 0.9866236739310827}",Fal,False
162,"I'm looking for restaurants further away. Between Beryl's Pepper Pot and Breakfast Room, I should go to ->",Beryl's Pepper Pot,Breakfast Room,"{'breakfast': 0.0005590651747074454, 'Pepper': 0.00014670790335489625, 'Breakfast': 0.13050007206465014, 'B': 0.8682659302396817, 'distance': 0.00018463345917822403}",B,False
163,"I'm looking for restaurants further away. Between Shawarma Twist and Thai 4 You Restaurant, I should go to ->",Shawarma Twist,Thai 4 You Restaurant,"{'Ph': 0.0013671841763414777, 'Shaw': 0.5581634155874917, 'Thai': 0.4075401392194969, 'distance': 0.01617427923533618, 'Th': 0.012438546989252055}",Shaw,True
164,"I'm looking for restaurants further away. Between Bagel Nash and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Bagel Nash,"{'Assembly': 0.8920751241939981, 'assembly': 0.0005724197540262608, 'Bag': 0.09274075119878791, 'ssembly': 0.004063143678251069, 'distance': 0.006986226577800344}",Assembly,True
165,"I'm looking for restaurants further away. Between Sweet Jesus and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 1.7743292513914288e-05, 'Sweet': 0.999977042039538, 'weet': 1.1780123369462892e-06, 'ssembly': 1.7950585700429848e-07, 'distance': 2.8926601849491e-06}",Sweet,False
166,"I'm looking for restaurants further away. Between Mamma's Pizza and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Mamma's Pizza,"{'Assembly': 0.9183284992974576, 'As': 0.0005439101446646883, 'Mam': 0.03478198495318784, 'ssembly': 0.014678198225662811, 'distance': 0.027859947362214824}",Assembly,True
167,"I'm looking for restaurants further away. Between Cantine Bar & Grill and Top Sushi, I should go to ->",Top Sushi,Cantine Bar & Grill,"{'Cant': 0.34916150457383094, 'cant': 0.0007951307431810301, 'distance': 0.001849960484222054, 'Top': 0.637292465031166, 'op': 0.0079727404468916}",Top,True
168,"I'm looking for restaurants further away. Between 9 Restaurant and Madras Pantry, I should go to ->",9 Restaurant,Madras Pantry,"{'ad': 0.0006097393421925572, 'Mad': 0.9575129415878828, 'distance': 0.0004776370612329782, '7': 9.92971190422684e-05, '9': 0.04101958678046209}",Mad,False
169,"I'm looking for restaurants further away. Between Big Al's Diner and Pho 88, I should go to ->",Big Al's Diner,Pho 88,"{'Ph': 0.9999998115819777, 'h': 4.369247266108832e-08, 'distance': 4.1262159163547706e-08, 'Th': 9.333833757515416e-09, 'ph': 6.639646631684239e-08}",Ph,False
170,"I'm looking for restaurants further away. Between Magic Oven and Ardor Bistro, I should go to ->",Magic Oven,Ardor Bistro,"{'agic': 1.7504982557285263e-05, 'Ard': 0.005942549671960177, 'distance': 1.265721689415906e-05, 'magic': 7.77350811986509e-06, 'Magic': 0.9940092143487177}",Magic,True
171,"I'm looking for restaurants further away. Between Modo Mio Italian Bistro and Warung Indonesia D'Eglinton, I should go to ->",Modo Mio Italian Bistro,Warung Indonesia D'Eglinton,"{'War': 0.23315740396549678, 'Mod': 0.7654128327967326, 'distance': 0.00026869705569364943, 'od': 0.00031427913562328153, 'mod': 0.0002317681591392751}",Mod,True
172,"I'm looking for restaurants further away. Between Bao Bao Plus Dim Sum and Madras Pantry, I should go to ->",Bao Bao Plus Dim Sum,Madras Pantry,"{'Dim': 0.0023936315243602902, 'ad': 0.001671570793041144, 'B': 0.004526790905090713, 'Mad': 0.9912602704272458, 'distance': 7.735549057097185e-05}",Mad,False
173,"I'm looking for restaurants further away. Between Goldstone Noodle Restaurant and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Goldstone Noodle Restaurant,"{'Mi': 0.9900633500017602, 'mi': 0.0009280128298539392, 'Gold': 0.0020657262902487082, 'i': 0.005459893472209487, 'distance': 0.0008040383426976387}",Mi,True
174,"I'm looking for restaurants further away. Between Kairali - Taste of Kerala and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Kairali - Taste of Kerala,"{'Dim': 0.1853554770595046, 'B': 0.18833008206961424, 'K': 0.6261519285274976, 'distance': 6.333179906847111e-05, 'dim': 2.2600737940151792e-05}",K,False
175,"I'm looking for restaurants further away. Between Just Soups Take Out & Catering and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Just Soups Take Out & Catering,"{'Nut': 0.9319687676157089, 'P': 0.004455455404729367, 'ut': 0.05739222142979449, 'distance': 0.002712858508003161, 'nut': 0.00269785032234036}",Nut,True
176,"I'm looking for restaurants further away. Between St. Louis Bar & Grill and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,St. Louis Bar & Grill,"{'Nut': 0.9027518495782753, 'P': 0.03723999354158916, 'ut': 0.05599819617088372, 'distance': 0.002077232084666754, 'nut': 0.0012751276343619948}",Nut,True
177,"I'm looking for restaurants further away. Between KFC and To-ne Sushi, I should go to ->",To-ne Sushi,KFC,"{'To': 0.9905918660464113, 'o': 3.752662038117333e-05, 'T': 0.0005738183357374323, 'S': 0.00010181267019012197, 'K': 0.00865404272645638}",To,True
178,"I'm looking for restaurants further away. Between Piper's Pub And Grill and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Piper's Pub And Grill,"{'Piper': 0.007359669147772934, 'Mod': 0.9885793089265641, 'distance': 0.0011204140214212868, 'od': 0.0015853231695112677, 'mod': 0.0008800137725407523}",Mod,True
179,"I'm looking for restaurants further away. Between KFC and Cake Opera, I should go to ->",Cake Opera,KFC,"{'cake': 0.00045336410115976523, 'Cake': 0.986161798499967, 'C': 0.0004722984796981253, 'K': 0.012779090480184158, 'distance': 7.145955018708519e-05}",Cake,True
180,"I'm looking for restaurants further away. Between Nutella Cafe by Pusateri's and Evoo Ristorante, I should go to ->",Nutella Cafe by Pusateri's,Evoo Ristorante,"{'Nut': 0.8254775348366125, 'P': 0.04419378988981484, 'Ev': 0.036944248499848946, 'ut': 0.06915146743882533, 'distance': 0.01915703055350782}",Nut,True
181,"I'm looking for restaurants further away. Between Adega Restaurante and Ici Bistro, I should go to ->",Ici Bistro,Adega Restaurante,"{'Ad': 0.11940011677607916, 'd': 7.12175054284896e-06, 'I': 0.8804469964162902, 'ad': 3.990124996937269e-06, 'distance': 0.0001256242813203918}",I,True
182,"I'm looking for restaurants further away. Between Roncy's Bean and Hapa Toronto, I should go to ->",Roncy's Bean,Hapa Toronto,"{'on': 5.72565380091109e-08, 'H': 0.9999533165847045, 'R': 9.052742440916754e-08, 'distance': 4.3467552662323334e-07, 'Ron': 4.599821346255172e-05}",H,False
183,"I'm looking for restaurants further away. Between Fit For Life and Green Room, I should go to ->",Green Room,Fit For Life,"{'reen': 0.0005089994611798846, 'Red': 0.00022690797934619728, 'Fit': 0.0002563553474487287, 'Green': 0.9977957446467126, 'distance': 0.0010178096119547383}",Green,True
184,"I'm looking for restaurants further away. Between It's All Grk and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,It's All Grk,"{'Ph': 0.0036453897206187554, 'hil': 0.003463390349063098, 'Phil': 0.9872274710297908, 'distance': 0.0006656186826273576, 'It': 0.004514722300431489}",Phil,True
185,"I'm looking for restaurants further away. Between Mamma's Pizza and Cake Opera, I should go to ->",Cake Opera,Mamma's Pizza,"{'cake': 0.0003957550890623682, 'Mam': 0.0010457070703777732, 'Cake': 0.9976071537317606, 'C': 4.48961730315029e-05, 'distance': 0.0007112059554463035}",Cake,True
186,"I'm looking for restaurants further away. Between Madras Pantry and Bonne Journee, I should go to ->",Bonne Journee,Madras Pantry,"{'on': 0.0092599252751022, 'Mad': 0.07401659160730129, 'distance': 0.0002368456250880158, 'bon': 0.0003751209690048372, 'Bon': 0.9156547461880967}",Bon,True
187,"I'm looking for restaurants further away. Between Nutella Cafe by Pusateri's and Pasta Pantry, I should go to ->",Nutella Cafe by Pusateri's,Pasta Pantry,"{'Past': 0.02269805593028311, 'Nut': 0.364637160736138, 'P': 0.5720164381447332, 'ut': 0.02558147301123792, 'distance': 0.008719512051706749}",P,False
188,"I'm looking for restaurants further away. Between Aroma Espresso Bar and Milo's Pita, I should go to ->",Aroma Espresso Bar,Milo's Pita,"{'A': 0.5677820208654433, 'Milo': 0.43152993352811875, 'miles': 5.2944042714443195e-05, 'ilo': 0.0003819990638557881, 'distance': 0.00015683519771743804}",A,True
189,"I'm looking for restaurants further away. Between Maurya East Indian Roti and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Maurya East Indian Roti,"{'a': 0.0009247140531247011, 'M': 0.00034663472436397366, 'B': 0.13518007506681703, 'distance': 0.0011143700626018557, 'Ma': 0.8620824269311982}",Ma,False
190,"I'm looking for restaurants further away. Between KFC and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,KFC,"{'Ph': 0.010371054233985155, 'hil': 0.0030081088100347626, 'Phil': 0.8646337431852835, 'K': 0.12102804298875577, 'distance': 0.0007625171941744237}",Phil,True
191,"I'm looking for restaurants further away. Between Mt Everest Restaurant and Evoo Ristorante, I should go to ->",Mt Everest Restaurant,Evoo Ristorante,"{'Mt': 0.9630204805159838, 'Everest': 0.019971620262867966, 'Ev': 0.010731979034186608, 'distance': 0.00418818840549624, 'Mountain': 0.0004135506748423414}",Mt,True
192,"I'm looking for restaurants further away. Between Chipotle Mexican Grill and Freshii, I should go to ->",Freshii,Chipotle Mexican Grill,"{'chip': 0.0002534809210235239, 'Chip': 0.9538168701223524, 'Fresh': 0.03733678669030135, 'hip': 0.00658163950360279, 'distance': 0.0017899188416816653}",Chip,False
193,"I'm looking for restaurants further away. Between Queen Pita and Lahore Grill & Fast Food, I should go to ->",Queen Pita,Lahore Grill & Fast Food,"{'Dak': 3.061542102087988e-08, 'fart': 1.2464040568192018e-07, 'Lah': 0.99999909445401, 'distance': 7.080784105645465e-07, 'ah': 6.053470500075204e-08}",Lah,False
194,"I'm looking for restaurants further away. Between Nook and Solero Mediterranean Bakery, I should go to ->",Nook,Solero Mediterranean Bakery,"{'SOL': 1.5726828222083704e-05, 'ol': 0.0003100599165399389, 'N': 0.9832857552288338, 'Sol': 0.016290328350546873, 'distance': 5.3105131285853175e-05}",N,True
195,"I'm looking for restaurants further away. Between FreshCo and The Empire, I should go to ->",FreshCo,The Empire,"{'Fresh': 0.9554350600267816, 'the': 8.455106327482656e-06, 'resh': 0.0001208926011879372, 'The': 0.04419754652161008, 'distance': 0.00021004747108650638}",Fresh,True
196,"I'm looking for restaurants further away. Between Eggspectation and Tortería San Cosme, I should go to ->",Eggspectation,Tortería San Cosme,"{'Egg': 0.9932977714950391, 'or': 4.110153866739264e-05, 'Tor': 0.006281178857224152, 'distance': 0.00025633945390989173, 'egg': 2.4269260703999473e-05}",Egg,True
197,"I'm looking for restaurants further away. Between Falafel Hut Village and Pho 88, I should go to ->",Pho 88,Falafel Hut Village,"{'Ph': 0.9999840742838155, 'al': 1.310570647259633e-07, 'distance': 3.957445142248498e-07, 'ph': 1.0544714550941647e-07, 'Fal': 1.514677378759663e-05}",Ph,True
198,"I'm looking for restaurants further away. Between Aroma Espresso Bar and Breakfast Room, I should go to ->",Aroma Espresso Bar,Breakfast Room,"{'breakfast': 7.330791309405118e-05, 'a': 3.7836099153431315e-06, 'A': 0.995224617966994, 'Breakfast': 0.0046409151573694185, 'distance': 3.572824519733471e-05}",A,True
199,"I'm looking for restaurants further away. Between Bagel Nash and Thai 4 You Restaurant, I should go to ->",Bagel Nash,Thai 4 You Restaurant,"{'fart': 0.0007236877088502954, 'Thai': 0.6403469116698719, 'Bag': 0.3354239247987647, 'distance': 0.003863234086728351, 'Th': 0.01697476584061203}",Thai,False
