,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for restaurants nearby. Between Pho 88 and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,Pho 88,"{'Ali': 6.8360327630504304e-06, 'Ph': 0.2870772028267572, 'Chand': 3.3783774773859222e-06, 'Lah': 0.7128536065897014, 'F': 1.1762759401893574e-05}",Lah,True
1,"You are looking for restaurants nearby. Between The Duke of Devon and El Fogón, you should go to ->",El Fogón,The Duke of Devon,"{'el': 4.614472060425641e-05, 'El': 0.993398922170413, 'Fog': 0.0004989170542387159, 'The': 0.005538857649147975, 'l': 0.00038548873005716237}",El,True
2,"You are looking for restaurants nearby. Between Nook and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Nook,"{'Just': 0.000860740063340416, 'Cafe': 7.298075264253874e-07, 'Yes': 7.855575684640927e-06, 'N': 0.9991247535917803, 'ust': 1.4967821312880982e-06}",N,False
3,"You are looking for restaurants nearby. Between Branca and Banjara Indian Cuisine, you should go to ->",Branca,Banjara Indian Cuisine,"{'Ban': 0.012466997825995994, 'Br': 0.9874144498727222, 'an': 5.878075808899105e-05, 'B': 2.8723498704974577e-05, 'Bib': 5.74131947704579e-06}",Br,True
4,"You are looking for restaurants nearby. Between Watson's and Phil's Original BBQ, you should go to ->",Watson's,Phil's Original BBQ,"{'Ph': 0.008297958983680354, 'Watson': 0.6929256657330155, 'W': 0.0011609844151498742, 'Phil': 0.24657523970604983, 'Peter': 0.043838055140390665}",Watson,True
5,"You are looking for restaurants nearby. Between Mirage Grill & Lounge and 9 Restaurant, you should go to ->",9 Restaurant,Mirage Grill & Lounge,"{'': 1.4206975238276651e-05, '6': 5.306070582201193e-06, '7': 1.5608046116143314e-05, '8': 8.408781344570375e-06, '9': 0.9999336482513747}",9,True
6,"You are looking for restaurants nearby. Between Top Sushi and z-teca Gourmet Burritos, you should go to ->",Top Sushi,z-teca Gourmet Burritos,"{'Z': 0.6231734051495124, 'z': 0.375757665509346, 'T': 7.040600501003392e-05, 'Top': 0.0005716752914852176, '': 0.0003371670679035274}",Z,False
7,"You are looking for restaurants nearby. Between Ardor Bistro and Milo's Pita, you should go to ->",Milo's Pita,Ardor Bistro,"{'small': 0.00022063076506762092, 'Milo': 0.957934470262109, 'Ard': 0.000410563356972756, 'P': 0.040262619351304964, 'ilo': 0.00020808269191172491}",Milo,True
8,"You are looking for restaurants nearby. Between Green Room and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Green Room,"{'Green': 2.3804664716501237e-05, 'B': 0.9999756096924484, 'Bib': 2.575976410944968e-07, 'K': 9.516077570101044e-08, 'Golden': 9.602377690994372e-08}",B,True
9,"You are looking for restaurants nearby. Between Banjara Indian Cuisine and Fit For Life, you should go to ->",Fit For Life,Banjara Indian Cuisine,"{'Ban': 3.59782848542004e-05, 'Fit': 0.9981317367804456, 'it': 0.0017500691106963687, 'F': 2.4690351948759876e-05, 'fit': 4.342566205552305e-05}",Fit,True
10,"You are looking for restaurants nearby. Between Carole's Cheesecake Cafe and Watson's, you should go to ->",Watson's,Carole's Cheesecake Cafe,"{'Watson': 0.9993041032485375, 'Car': 2.7281847600263893e-05, 'W': 0.0005636260264877624, 'Peter': 5.962104709786939e-06, 'Water': 4.064360715083952e-05}",Watson,True
11,"You are looking for restaurants nearby. Between Villa Madina and Green Grotto, you should go to ->",Green Grotto,Villa Madina,"{'Garden': 0.0003252956815036256, 'Villa': 0.9925368036947425, 'Green': 0.0004341827628279755, 'Mad': 0.005762496373425763, 'V': 0.00044649993643971185}",Villa,False
12,"You are looking for restaurants nearby. Between Lebanese Bakery and Capitol Trattoria Pizzeria, you should go to ->",Lebanese Bakery,Capitol Trattoria Pizzeria,"{'Le': 0.00368753671778629, 'Capitol': 0.311549638599688, 'Lebanon': 0.003963289169948204, 'Cafe': 0.0050236254738374566, 'Lebanese': 0.6675536215660581}",Lebanese,True
13,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and Carole's Cheesecake Cafe, you should go to ->",Sheriff Broaster Chicken,Carole's Cheesecake Cafe,"{'Sheriff': 0.06355912524967328, 'sheriff': 0.00012162044127127892, 'Car': 0.9353153909947214, 'Cafe': 0.00011046829513849307, 'her': 0.00010175841849627133}",Car,False
14,"You are looking for restaurants nearby. Between Tik Talk Cafe and Bagel Nash, you should go to ->",Tik Talk Cafe,Bagel Nash,"{'Bag': 0.5734237538925517, 'T': 0.033790813614063324, 'Bib': 0.005215237238506839, 'Tik': 0.3694711796044692, 'Teg': 0.0066684055207066155}",Bag,False
15,"You are looking for restaurants nearby. Between Tierra Azteca and Fit For Life, you should go to ->",Fit For Life,Tierra Azteca,"{'Tier': 0.0010171269924963793, 'Fit': 0.9983731958826791, 'it': 0.0004971276618313312, 'F': 4.97033610692707e-05, 'fit': 3.7933193926319316e-05}",Fit,True
16,"You are looking for restaurants nearby. Between Beryl's Pepper Pot and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Beryl's Pepper Pot,"{'Myster': 5.7714044991874724e-05, 'Yes': 9.729395277443445e-08, 'B': 0.9999365100155744, 'Bib': 4.496523568879484e-06, 'K': 1.4312463684051107e-07}",B,False
17,"You are looking for restaurants nearby. Between Sweet Jesus and Nutella Cafe by Pusateri's, you should go to ->",Sweet Jesus,Nutella Cafe by Pusateri's,"{'Nut': 4.322429999309154e-08, 'Sweet': 0.03288841864672973, 'Pizza': 6.011935503980528e-08, 'P': 0.96711145658515, 'weet': 1.822070959380553e-08}",P,True
18,"You are looking for restaurants nearby. Between Eggspectation and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Eggspectation,"{'war': 0.0007467696404314992, 'ar': 0.0002223292870628461, 'Egg': 0.2724324188110841, 'War': 0.7253981227639503, 'Water': 0.000448191034564646}",War,True
19,"You are looking for restaurants nearby. Between Domino's Pizza and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Domino's Pizza,"{'Dim': 0.00023137911552006423, 'Taste': 0.991404274326875, 'T': 0.006845503264554448, 'Greek': 0.0003840176664709673, 'Dom': 0.00032647505937203144}",Taste,True
20,"You are looking for restaurants nearby. Between Domino's Pizza and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,Domino's Pizza,"{'Sakura': 4.77065951270417e-06, 'Pizza': 2.968713372256051e-07, 'T': 3.889059929160798e-05, 'S': 0.9999552219625663, 'restaurant': 3.3192626037620155e-07}",S,True
21,"You are looking for restaurants nearby. Between Pho 88 and KFC, you should go to ->",KFC,Pho 88,"{'Ph': 6.455251140803516e-10, 'KC': 6.761082584942715e-11, '': 1.66145170943665e-08, 'k': 5.343628074348321e-09, 'K': 1.0}",K,True
22,"You are looking for restaurants nearby. Between Tortería San Cosme and Phil's Original BBQ, you should go to ->",Tortería San Cosme,Phil's Original BBQ,"{'Ph': 0.009495046855261957, 'T': 0.372639281866065, 'Tor': 0.06213666783291553, 'Phil': 0.4868032702694994, 'Peter': 0.03984763193413798}",Phil,False
23,"You are looking for restaurants nearby. Between Fitness Avenue and Breakfast Room, you should go to ->",Breakfast Room,Fitness Avenue,"{'breakfast': 0.0034797981143374593, 'Athlet': 0.0005027174375909194, 'Cafe': 0.0013609054890624105, 'Breakfast': 0.9820524211754983, 'Fitness': 0.008266246850356013}",Breakfast,True
24,"You are looking for restaurants nearby. Between Topham Corner and Breakfast Room, you should go to ->",Breakfast Room,Topham Corner,"{'breakfast': 0.0008778959318490161, 'Sweet': 0.00018559085712602135, 'Cafe': 0.0008233839015580557, 'T': 0.6420269615437019, 'Breakfast': 0.35495814424255107}",T,False
25,"You are looking for restaurants nearby. Between Fit For Life and Bonne Journee, you should go to ->",Fit For Life,Bonne Journee,"{'Fit': 0.9981373993974774, 'it': 0.0013089159544973988, 'F': 0.00036937665103750975, 'fit': 5.5200530180949646e-05, 'Bon': 2.7481184155479077e-05}",Fit,True
26,"You are looking for restaurants nearby. Between Queen Pita and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Queen Pita,"{'King': 0.0020727480328947426, 'ueen': 0.0011715570534584815, 'Piper': 0.14337482845658947, 'P': 0.6367126335007318, 'Queen': 0.21580783932730402}",P,True
27,"You are looking for restaurants nearby. Between Fit For Life and Sizzlers, you should go to ->",Fit For Life,Sizzlers,"{'it': 0.0010304070094374973, 'Fit': 0.9986834403261166, 'F': 0.00020580735430473886, 'fit': 4.011180010428498e-05}",Fit,True
28,"You are looking for restaurants nearby. Between To-ne Sushi and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'To': 0.19694942679070465, 'T': 0.0020779212168354905, 'Yes': 0.0017385208734539963, 'Buk': 0.7916590755550865, 'Bib': 0.0030479665976318087}",Buk,True
29,"You are looking for restaurants nearby. Between Warung Indonesia D'Eglinton and JJ Bean, you should go to ->",Warung Indonesia D'Eglinton,JJ Bean,"{'War': 0.8772011512717234, 'Cafe': 0.0002644307911692757, 'W': 0.0005975933811061053, 'JJ': 0.12065618792450218, 'Jay': 0.00021918509554031445}",War,True
30,"You are looking for restaurants nearby. Between Mi Mi Restaurant and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Mi Mi Restaurant,"{'Ali': 0.0001295520275972368, 'Mi': 0.011627022083131683, 'M': 0.002268353593149172, 'B': 0.9856878811992987, 'Bib': 0.0001425137602157392}",B,True
31,"You are looking for restaurants nearby. Between Sushi Shop and Bao Bao Plus Dim Sum, you should go to ->",Sushi Shop,Bao Bao Plus Dim Sum,"{'Bab': 1.0958329334820044e-08, 'S': 0.00047217036250046666, 'B': 0.9995268462325654, 'Bib': 8.956877303064726e-07, 'restaurant': 1.4249457516128645e-08}",B,False
32,"You are looking for restaurants nearby. Between Sizzlers and Daily Press Juicery, you should go to ->",Daily Press Juicery,Sizzlers,"{'aily': 0.012101837238658358, 'S': 0.00042637313129860254, 'The': 0.0002029099040204967, 'daily': 0.00040933322605743515, 'Daily': 0.9856583760598685}",Daily,True
33,"You are looking for restaurants nearby. Between Kairali - Taste of Kerala and Viccino Pizzeria, you should go to ->",Kairali - Taste of Kerala,Viccino Pizzeria,"{'vic': 1.1390000677560595e-08, 'Vic': 3.0054209788135954e-07, '': 7.129590767713647e-09, 'K': 0.9999994539509491, 'V': 2.1367524954996652e-07}",K,True
34,"You are looking for restaurants nearby. Between Smoke's Weinerie and LCBO, you should go to ->",LCBO,Smoke's Weinerie,"{'LC': 0.7272150358290815, 'Smoke': 0.26517783568805, 'L': 0.004555811082074567, 'Sn': 0.0001981785828859839, 'C': 0.0017221833562267707}",LC,True
35,"You are looking for restaurants nearby. Between Thai 4 You Restaurant and St. Clair Shawarma and Falafel, you should go to ->",Thai 4 You Restaurant,St. Clair Shawarma and Falafel,"{'Shaw': 0.00269461214901554, 'Thai': 0.03958195287818539, 'St': 0.9574438585638689, '4': 0.00015045417578088156, 'Fal': 5.3433215086399275e-05}",St,False
36,"You are looking for restaurants nearby. Between Thompson Rooftop and Phil's Original BBQ, you should go to ->",Thompson Rooftop,Phil's Original BBQ,"{'Thompson': 0.022957499965026468, 'Ph': 0.008593888223977395, 'hil': 0.0019573847655613647, 'Phil': 0.9362240701201768, 'Peter': 0.02634195404392603}",Phil,False
37,"You are looking for restaurants nearby. Between Pizzeria Via Mercanti and Marcello’s pizzeria, you should go to ->",Marcello’s pizzeria,Pizzeria Via Mercanti,"{'Mar': 0.06548909753778802, 'Pizza': 3.192657528329136e-07, 'Cafe': 8.677866850789807e-08, 'P': 0.9345096507121843, 'V': 4.6510995357968537e-07}",P,False
38,"You are looking for restaurants nearby. Between Marcello’s pizzeria and Evoo Ristorante, you should go to ->",Evoo Ristorante,Marcello’s pizzeria,"{'v': 2.32290267803956e-06, 'Mar': 0.9997061376859905, 'Cafe': 1.0910052925774924e-06, 'Ev': 0.00028551014367206946, 'restaurant': 6.204498856670724e-07}",Mar,False
39,"You are looking for restaurants nearby. Between Lahore Grill & Fast Food and New Bilan Restaurant, you should go to ->",Lahore Grill & Fast Food,New Bilan Restaurant,"{'Bil': 5.377806896221336e-07, 'Lah': 0.0005640588319151667, 'ew': 2.413518523297203e-07, 'Bib': 2.347379620605868e-07, 'New': 0.9994341021806045}",New,False
40,"You are looking for restaurants nearby. Between Kim PO Vietnamese and Phil's Original BBQ, you should go to ->",Kim PO Vietnamese,Phil's Original BBQ,"{'Nik': 0.034720416267171726, 'Ph': 0.02440357112036917, 'Phil': 0.5981127485964726, 'Peter': 0.04841154309482111, 'Kim': 0.28048035279054984}",Phil,False
41,"You are looking for restaurants nearby. Between Cantine Bar & Grill and Mt Everest Restaurant, you should go to ->",Cantine Bar & Grill,Mt Everest Restaurant,"{'Cant': 0.899641831380269, 'Mt': 0.039173961513506377, 'Monte': 0.007554476330159671, 'Cafe': 0.02429246643387784, 'C': 0.008795104668093872}",Cant,True
42,"You are looking for restaurants nearby. Between Domino's Pizza and Milo's Pita, you should go to ->",Milo's Pita,Domino's Pizza,"{'Milo': 0.9767695547766084, 'P': 0.022410436801360914, 'Yiannopoulos': 0.00016021914878180875, 'ilo': 9.112129745100271e-05, 'Peter': 9.368954073285589e-05}",Milo,True
43,"You are looking for restaurants nearby. Between Supermodel Pizza and LCBO, you should go to ->",Supermodel Pizza,LCBO,"{'Pizza': 0.24248318771943145, 'LC': 0.10411184760403815, 'Super': 0.43596724700632217, 'P': 0.1823096252014279, 'Cy': 0.020160061201396916}",Super,True
44,"You are looking for restaurants nearby. Between Lebanese Bakery and New Bilan Restaurant, you should go to ->",Lebanese Bakery,New Bilan Restaurant,"{'Bil': 1.7510885987346392e-07, 'Lebanese': 4.392961310890354e-06, 'ew': 2.072388176991361e-07, 'Bib': 2.2417877516306513e-07, 'New': 0.9999943242451071}",New,False
45,"You are looking for restaurants nearby. Between Pasta Pantry and Bonne Journee, you should go to ->",Pasta Pantry,Bonne Journee,"{'Past': 0.9953076481436226, 'Pant': 0.00014354528466051477, 'ast': 0.0020436803569692233, 'P': 0.001969935653428419, 'Bon': 0.00026714365781686924}",Past,True
46,"You are looking for restaurants nearby. Between Hina Sushi and Farmacia Health Bar, you should go to ->",Farmacia Health Bar,Hina Sushi,"{'Farm': 0.03841213706218918, 'Garden': 0.0024109365427921695, 'Cafe': 0.0005102299762818769, 'H': 0.9574657392783877, 'arm': 0.00028532319576008916}",H,False
47,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and Grappa Ristorante, you should go to ->",Sheriff Broaster Chicken,Grappa Ristorante,"{'Sheriff': 0.19359758081655318, 'Gor': 0.0005088175772770483, 'Bro': 0.0012247074253014928, 'ra': 0.0062637683634022825, 'Gra': 0.7954981554001557}",Gra,False
48,"You are looking for restaurants nearby. Between Phil's Original BBQ and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Phil's Original BBQ,"{'Nik': 0.001695894413061544, 'Taste': 0.9709347264188215, 'T': 0.015274064800325993, 'Phil': 0.006160250725952543, 'Cy': 0.0013215006923603687}",Taste,True
49,"You are looking for restaurants nearby. Between Watson's and Green Room, you should go to ->",Watson's,Green Room,"{'reen': 0.0008534536696328825, 'Watson': 0.04240999132697088, 'Green': 0.9545365273295976, 'GREEN': 0.00023707334313472167, 'Water': 0.0006674064014959085}",Green,False
50,"You are looking for restaurants nearby. Between Pizzeria Via Mercanti and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Pizzeria Via Mercanti,"{'Andrea': 1.3415541347340716e-08, 'a': 9.285087800801781e-07, 'A': 0.03376277887478987, 'Via': 2.525721448140415e-08, 'P': 0.9662364040696921}",P,False
51,"You are looking for restaurants nearby. Between Goldstone Noodle Restaurant and Capitol Trattoria Pizzeria, you should go to ->",Goldstone Noodle Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.00015802015022489522, 'old': 0.0005835078809428976, 'Gold': 0.6537940404388088, 'GOLD': 9.987401662339004e-05, 'Golden': 0.34529163506593397}",Gold,True
52,"You are looking for restaurants nearby. Between Mövenpick Café and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Mövenpick Café,"{'Nik': 1.4411587319418868e-05, 'M': 0.9995890118787653, 'P': 4.7375331036609215e-06, 'K': 1.4333702148201404e-05, 'Kim': 0.00036765950730267475}",M,False
53,"You are looking for restaurants nearby. Between Tortería San Cosme and Mirage Grill & Lounge, you should go to ->",Tortería San Cosme,Mirage Grill & Lounge,"{'Cafe': 0.006984499097579388, 'San': 0.17577394726855716, 'T': 0.6200610115864095, 'Tor': 0.089796938202122, 'Mirage': 0.09391108956569352}",T,True
54,"You are looking for restaurants nearby. Between Mi Mi Restaurant and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Mi Mi Restaurant,"{'Sheriff': 0.046589848729663964, 'Mi': 0.8079625908385418, 'mi': 0.0015074888888055712, 'M': 0.12945855340453574, 'i': 0.010505896584176546}",Mi,False
55,"You are looking for restaurants nearby. Between Tierra Azteca and Tortería San Cosme, you should go to ->",Tortería San Cosme,Tierra Azteca,"{'Tier': 0.8144909680107386, 'San': 0.05971053550695275, 'T': 0.07754318282949146, 'ier': 0.005347607576780808, 'Tor': 0.031183499071012227}",Tier,False
56,"You are looking for restaurants nearby. Between Galata Cafe and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Galata Cafe,"{'war': 3.219517375605093e-05, 'WAR': 3.900420878863548e-05, 'ar': 0.00010030740873214951, 'War': 0.9997546575713772, 'Water': 3.6021088476602875e-05}",War,True
57,"You are looking for restaurants nearby. Between Roncy's Bean and Tim Hortons, you should go to ->",Tim Hortons,Roncy's Bean,"{'im': 0.0013576635969640423, 'on': 5.191976561124241e-05, 'tim': 0.00011270858095737955, 'Tim': 0.9795656508343121, 'Ron': 0.018839808018249218}",Tim,True
58,"You are looking for restaurants nearby. Between Viccino Pizzeria and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Viccino Pizzeria,"{'Nik': 0.006494809237244409, 'vic': 0.004066448357231468, 'Vic': 0.7865782264145098, 'V': 0.16901792577660527, 'Kim': 0.026969189343352032}",Vic,False
59,"You are looking for restaurants nearby. Between Magic Oven and Chipotle Mexican Grill, you should go to ->",Chipotle Mexican Grill,Magic Oven,"{'chip': 3.684720069743117e-06, 'Chip': 0.017665441598210763, 'Cafe': 1.0140928458888644e-05, 'hip': 4.199869548685748e-05, 'Magic': 0.982263540943504}",Magic,False
60,"You are looking for restaurants nearby. Between Magic Oven and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,Magic Oven,"{'agic': 1.3887201366307754e-06, 'Hawth': 0.0031798272740554533, 'magic': 3.863635775692643e-07, 'Magic': 0.9968105328913203, 'Golden': 5.8797106879136895e-06}",Magic,False
61,"You are looking for restaurants nearby. Between Grappa Ristorante and Pizza Pizza, you should go to ->",Pizza Pizza,Grappa Ristorante,"{'pizza': 2.5514268302305346e-08, 'Pizza': 0.9999840742838155, 'Starbucks': 3.470916721548445e-08, 'Cafe': 1.3224031518564053e-07, 'P': 1.5703216405499205e-05}",Pizza,True
62,"You are looking for restaurants nearby. Between Grappa Ristorante and Chipotle Mexican Grill, you should go to ->",Chipotle Mexican Grill,Grappa Ristorante,"{'chip': 0.0003173304176376115, 'Chip': 0.9899253081627195, 'Cafe': 0.0005720243486045352, 'hip': 0.005778685756039215, 'Gra': 0.0027330310799516715}",Chip,True
63,"You are looking for restaurants nearby. Between KFC and Verona Restaurant, you should go to ->",KFC,Verona Restaurant,"{'er': 8.913222398148664e-09, 'F': 7.161345175118457e-09, 'Ver': 0.04146131728698921, 'K': 0.9585374938951459, 'V': 1.1580893765149407e-06}",K,True
64,"You are looking for restaurants nearby. Between Freshii and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Freshii,"{'old': 0.001042528777870893, 'Fresh': 0.030697854893688033, 'Gold': 0.5100995888867317, 'GOLD': 0.0003822871615348038, 'Golden': 0.45768921274344804}",Gold,True
65,"You are looking for restaurants nearby. Between Maurya East Indian Roti and Aris Place, you should go to ->",Maurya East Indian Roti,Aris Place,"{'ma': 0.0003917138340277564, 'a': 0.0008559458013559852, 'M': 0.0001607900630631294, 'Ma': 0.9813813323070102, 'Ar': 0.016719810585636638}",Ma,True
66,"You are looking for restaurants nearby. Between Sizzlers and Mamma's Pizza, you should go to ->",Mamma's Pizza,Sizzlers,"{'Pizza': 9.17993813010977e-05, 'Mam': 0.9924104422509784, 'S': 0.00044518350055394447, 'M': 0.005720136558567328, 'Mama': 0.0010024081739862598}",Mam,True
67,"You are looking for restaurants nearby. Between Mt Everest Restaurant and Branca, you should go to ->",Branca,Mt Everest Restaurant,"{'Br': 0.9999533165847045, 'Mt': 2.240426982681314e-05, 'Monte': 7.915949521554641e-07, 'B': 1.9331551579769945e-05, 'r': 1.019103743275072e-06}",Br,True
68,"You are looking for restaurants nearby. Between Chick Fiesta and Grappa Ristorante, you should go to ->",Chick Fiesta,Grappa Ristorante,"{'Sweet': 0.00011908833848986709, 'chick': 0.0006303790202718596, 'Chick': 0.9983211606300741, 'Ch': 0.00047009582549959725, 'Gra': 0.00010702747294107738}",Chick,True
69,"You are looking for restaurants nearby. Between Eggspectation and Chipotle Mexican Grill, you should go to ->",Chipotle Mexican Grill,Eggspectation,"{'Egg': 0.9220104291933353, 'Chip': 0.0714706931015711, 'Starbucks': 0.00019546015696491676, 'Cafe': 0.004617882556747544, 'hip': 0.000529208533801669}",Egg,False
70,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and LCBO, you should go to ->",Basha Middle Eastern Grill,LCBO,"{'LC': 0.0001202194181790766, 'B': 0.9998784513776324, 'L': 1.8788927695200396e-07, 'Bib': 6.821863335982753e-07, 'K': 2.9610817301728266e-07}",B,True
71,"You are looking for restaurants nearby. Between Milo's Pita and Marcello’s pizzeria, you should go to ->",Milo's Pita,Marcello’s pizzeria,"{'Mar': 0.01831676533516371, 'Pizza': 6.408219511108004e-05, 'Milo': 0.11127828979165595, 'P': 0.8699489214796444, 'Peter': 0.00015616241039497118}",P,True
72,"You are looking for restaurants nearby. Between Bagel Nash and Tortería San Cosme, you should go to ->",Tortería San Cosme,Bagel Nash,"{'Bag': 0.31225731609585416, 'Cafe': 0.005237421405270909, 'San': 0.5954852080749439, 'T': 0.0474710323137302, 'Tor': 0.030672965958655866}",San,False
73,"You are looking for restaurants nearby. Between The Coffee Pocket and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,The Coffee Pocket,"{'Coffee': 0.0001045850439318161, 'oe': 3.326692160058799e-05, 'Cafe': 0.00023642039568278283, 'The': 0.9969239004191716, 'Joe': 0.002639056004029689}",The,False
74,"You are looking for restaurants nearby. Between Shawarma Twist and Madras Pantry, you should go to ->",Madras Pantry,Shawarma Twist,"{'Shaw': 0.0007464409847781977, 'ad': 0.0001340999688454411, 'MAD': 7.217777340720204e-06, 'Mad': 0.9990513195820727, 'mad': 3.833075428707914e-05}",Mad,True
75,"You are looking for restaurants nearby. Between St. Clair Shawarma and Falafel and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,St. Clair Shawarma and Falafel,"{'Dim': 1.911920941086568e-05, 'B': 0.9955547714059141, 'Bib': 1.3113622271395061e-05, 'St': 0.004143244924358701, 'Fal': 0.00025722972519009974}",B,True
76,"You are looking for restaurants nearby. Between Pisco 1641 and Pho 88, you should go to ->",Pisco 1641,Pho 88,"{'Ph': 2.0946189490970286e-07, 'Pizza': 1.531266131236478e-10, 'P': 0.9999998115819777, '': 2.025296136149832e-10, 'Peter': 8.122540891800756e-11}",P,False
77,"You are looking for restaurants nearby. Between Amaya Express and Cafe Jules, you should go to ->",Amaya Express,Cafe Jules,"{'Am': 9.412106102895239e-08, 'Starbucks': 3.040541580278092e-07, 'cafe': 2.8649123145377906e-08, 'Cafe': 0.9999994539509491, 'Café': 1.3893022614844315e-07}",Cafe,False
78,"You are looking for restaurants nearby. Between Kim PO Vietnamese and To-ne Sushi, you should go to ->",Kim PO Vietnamese,To-ne Sushi,"{'To': 0.9057390035434484, 'T': 0.0024904932394247325, 'Kom': 0.0027307103559163484, 'K': 0.002892023062882768, 'Kim': 0.07983693795351739}",To,False
79,"You are looking for restaurants nearby. Between Chick Fiesta and Green Room, you should go to ->",Chick Fiesta,Green Room,"{'Sweet': 0.00432507845014911, 'Chick': 0.933536011390919, 'Green': 0.04820140061236242, 'Ch': 0.003207158295882052, 'Golden': 0.004424168180504197}",Chick,True
80,"You are looking for restaurants nearby. Between Cafe Jules and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Cafe Jules,"{'Starbucks': 2.585504493872265e-07, 'Cafe': 0.9999987377612967, 'Café': 3.003567206017384e-07, 'J': 7.355105154487374e-07, 'Tik': 5.070131448294797e-08}",Cafe,False
81,"You are looking for restaurants nearby. Between Big Al's Diner and Verona Restaurant, you should go to ->",Verona Restaurant,Big Al's Diner,"{'small': 7.224092047707864e-06, 'Sweet': 6.373294704735248e-06, 'Big': 0.14428391335183471, 'Ver': 0.8556340294064377, 'V': 4.246119321448751e-05}",Ver,True
82,"You are looking for restaurants nearby. Between Big Al's Diner and Chipotle Mexican Grill, you should go to ->",Chipotle Mexican Grill,Big Al's Diner,"{'Chip': 0.7857766085420036, 'Cafe': 0.0003744653435037887, 'Big': 0.20871028183768228, 'Bulk': 0.0004864982273617709, 'hip': 0.0031952255466933892}",Chip,True
83,"You are looking for restaurants nearby. Between Tortería San Cosme and Banjara Indian Cuisine, you should go to ->",Tortería San Cosme,Banjara Indian Cuisine,"{'Ban': 0.347941679811658, 'Cafe': 0.010248297343758789, 'San': 0.007976443847418184, 'T': 0.31996348470382097, 'Tor': 0.28453824660138133}",Ban,False
84,"You are looking for restaurants nearby. Between Marcello’s pizzeria and The Coffee Pocket, you should go to ->",Marcello’s pizzeria,The Coffee Pocket,"{'Mar': 0.07600718528051942, 'Coffee': 1.185217693097465e-05, 'Starbucks': 2.2463697414673214e-05, 'Cafe': 0.00010621842189799867, 'The': 0.9238435591074462}",The,False
85,"You are looking for restaurants nearby. Between Eastern legend and Queen Pita, you should go to ->",Eastern legend,Queen Pita,"{'ueen': 5.426690506412703e-05, 'P': 0.9893508935256112, 'Queen': 0.008902643712546827, 'Eastern': 0.0015555106421865541, 'Golden': 7.156703464535271e-05}",P,False
86,"You are looking for restaurants nearby. Between Modo Mio Italian Bistro and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,Modo Mio Italian Bistro,"{'Ju': 2.020892943490614e-05, 'juice': 6.350366101169883e-05, 'Cafe': 1.0815556971259789e-05, 'Mod': 0.00013662849921156683, 'Juice': 0.9997207999235976}",Juice,True
87,"You are looking for restaurants nearby. Between Freshii and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Freshii,"{'Fresh': 0.0667269940191128, 'Just': 0.929154115458345, 'JUST': 0.0006466504320289628, 'Yes': 0.0012501621701036564, 'ust': 0.0010757254583836108}",Just,True
88,"You are looking for restaurants nearby. Between Pasta Pantry and Eggspectation, you should go to ->",Pasta Pantry,Eggspectation,"{'Past': 0.1609812629440122, 'Egg': 0.827870200141193, 'Cafe': 0.0010777626575335607, 'ast': 0.0005985091768506523, 'P': 0.007853795192548325}",Egg,False
89,"You are looking for restaurants nearby. Between Daily Press Juicery and Big Al's Diner, you should go to ->",Daily Press Juicery,Big Al's Diner,"{'Sweet': 0.0005262890349718949, 'aily': 0.00926562466036003, 'Big': 0.5723641867964335, 'Bulk': 0.0005724993259021876, 'Daily': 0.41317592838677725}",Big,False
90,"You are looking for restaurants nearby. Between EJ Sushi and Delicious Paradise Kitchen, you should go to ->",Delicious Paradise Kitchen,EJ Sushi,"{'Sweet': 0.011880403511618553, 'Paradise': 0.004183481016276507, 'Poor': 0.00413969775437338, 'Delicious': 0.9671422112184654, 'E': 0.008630219842443197}",Delicious,True
91,"You are looking for restaurants nearby. Between Hina Sushi and Amaya Express, you should go to ->",Amaya Express,Hina Sushi,"{'Am': 0.017975803057804433, 'Yes': 3.9055692915897425e-06, 'H': 0.9819487670848817, 'Asuka': 5.77991257977944e-06, 'm': 4.796274472406243e-05}",H,False
92,"You are looking for restaurants nearby. Between Chipotle Mexican Grill and Mt Everest Restaurant, you should go to ->",Chipotle Mexican Grill,Mt Everest Restaurant,"{'Chip': 0.8857625912352727, 'Mt': 0.10581931656438792, 'Cafe': 0.0012541816384649927, 'hip': 0.005431342163394748, 'Mountain': 0.0002456939259870852}",Chip,True
93,"You are looking for restaurants nearby. Between Piper's Pub And Grill and Buk Chang Dong Soon Tofu, you should go to ->",Piper's Pub And Grill,Buk Chang Dong Soon Tofu,"{'Piper': 0.9193578700211403, 'P': 0.0007892976962339219, 'Buk': 0.07254926722344891, 'Bib': 0.005068582937262869, 'Cy': 0.0003780763116682586}",Piper,True
94,"You are looking for restaurants nearby. Between Ici Bistro and Lebanese Bakery, you should go to ->",Lebanese Bakery,Ici Bistro,"{'Le': 0.0015645359758648034, 'Leban': 0.0010729583848599462, 'Lebanon': 0.003850568420084501, 'Lebanese': 0.9462178358347518, 'I': 0.044997884564256324}",Lebanese,True
95,"You are looking for restaurants nearby. Between Ciao Europa wine bar and Pisco 1641, you should go to ->",Pisco 1641,Ciao Europa wine bar,"{'16': 1.1844183816766374e-09, 'Cafe': 4.661600900125824e-10, 'C': 6.322024347186624e-05, 'P': 0.9999368676279321, '': 4.030425404998113e-10}",P,True
96,"You are looking for restaurants nearby. Between Bake Island and St. Louis Bar & Grill, you should go to ->",St. Louis Bar & Grill,Bake Island,"{'Bar': 0.0011535774951373086, 'Cafe': 0.000130390860385021, 'B': 1.322872442274561e-05, 'Bake': 0.0021317202417070113, 'St': 0.9965260946201896}",St,True
97,"You are looking for restaurants nearby. Between Pho 88 and Eggspectation, you should go to ->",Pho 88,Eggspectation,"{'Ph': 0.0011796541224964995, 'Egg': 0.9987053151285488, 'Cafe': 4.073569157193793e-06, 'Eggs': 4.0126684342979205e-05, 'egg': 5.832930104738948e-05}",Egg,False
98,"You are looking for restaurants nearby. Between To-ne Sushi and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,To-ne Sushi,"{'To': 0.2185190244097214, 'Cant': 0.7343497391459031, 'Cafe': 0.019890811252396143, 'T': 0.006683543286180454, 'C': 0.0040661555834897315}",Cant,True
99,"You are looking for restaurants nearby. Between Mysteriously Yours Dinner Theatre and Tierra Azteca, you should go to ->",Mysteriously Yours Dinner Theatre,Tierra Azteca,"{'Myster': 0.0001899254369372072, 'tier': 0.00015471513045946903, 'Tier': 0.9964121896277343, 'T': 0.00014625088801109595, 'ier': 0.0030454780349822054}",Tier,False
100,"You are looking for restaurants nearby. Between Tik Talk Cafe and Oxygen Restaurant & Lounge, you should go to ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'oxy': 0.0012693207044448427, 'T': 0.01658478782253831, 'Oxy': 0.01291953205418405, 'Tik': 0.9666986364818034, 'Teg': 0.0006913405632265371}",Tik,True
101,"You are looking for restaurants nearby. Between Lahore Grill & Fast Food and Modo Mio Italian Bistro, you should go to ->",Lahore Grill & Fast Food,Modo Mio Italian Bistro,"{'MOD': 0.00010035356075431762, 'Lah': 0.8741918582224792, 'Mod': 0.12500926805354975, 'Lod': 0.00020585860671662126, 'od': 0.0003106843850967235}",Lah,True
102,"You are looking for restaurants nearby. Between Druxy's Famous Deli and Pisco 1641, you should go to ->",Pisco 1641,Druxy's Famous Deli,"{'Dru': 0.09887933604999925, 'P': 0.9001018548551708, 'D': 7.287200586778228e-05, 'dru': 6.965382094628699e-05, 'Del': 0.00042865549654539606}",P,True
103,"You are looking for restaurants nearby. Between Sichuan Landscape Chinese Restaurant and Fitness Avenue, you should go to ->",Sichuan Landscape Chinese Restaurant,Fitness Avenue,"{'fitness': 8.670213927760564e-05, 'Athlet': 0.0003050340952194127, 'S': 0.6537779769165764, 'Fitness': 0.34473371519056467, 'F': 0.000910978738149751}",S,True
104,"You are looking for restaurants nearby. Between Magic Oven and The Empire, you should go to ->",The Empire,Magic Oven,"{'agic': 2.3063026341877811e-07, 'the': 2.0544931002136957e-07, 'The': 0.016836524080407478, 'Magic': 0.9831613027275959, 'Golden': 8.50479949792817e-07}",Magic,False
105,"You are looking for restaurants nearby. Between It's All Grk and Magic Oven, you should go to ->",It's All Grk,Magic Oven,"{'agic': 1.1745118928610417e-07, 'magic': 7.062822392684286e-08, 'Magic': 0.9999992145956385, 'It': 3.233255909238929e-07, 'Golden': 1.416666605310983e-07}",Magic,False
106,"You are looking for restaurants nearby. Between Tortería San Cosme and JJ Bean, you should go to ->",Tortería San Cosme,JJ Bean,"{'Casey': 0.0010077315139702975, 'Cafe': 0.0011979834429024928, 'T': 0.0009002905620693831, 'JJ': 0.9939084207621594, 'J': 0.00043358075198615366}",JJ,False
107,"You are looking for restaurants nearby. Between Ciao Europa wine bar and Milo's Pita, you should go to ->",Milo's Pita,Ciao Europa wine bar,"{'Milo': 0.5267330001017129, 'C': 0.41058956038025035, 'P': 0.062145678302994584, 'ilo': 0.00015823172269631574, 'Peter': 0.0001000997869517009}",Milo,True
108,"You are looking for restaurants nearby. Between Juice & Java Cafe and Mirage Grill & Lounge, you should go to ->",Juice & Java Cafe,Mirage Grill & Lounge,"{'Ju': 9.944479349701454e-06, 'juice': 8.292176376005187e-05, 'Cafe': 0.0001092991433954053, 'Juice': 0.9997355824644801, 'J': 8.141273016044797e-06}",Juice,True
109,"You are looking for restaurants nearby. Between Solero Mediterranean Bakery and Capitol Trattoria Pizzeria, you should go to ->",Solero Mediterranean Bakery,Capitol Trattoria Pizzeria,"{'sol': 0.001102813430878562, 'ol': 0.022145614346407907, 'SOL': 0.000863140565564597, 'Sol': 0.9750189882945804}",Sol,True
110,"You are looking for restaurants nearby. Between Fit For Life and Popeyes Louisiana Kitchen, you should go to ->",Fit For Life,Popeyes Louisiana Kitchen,"{'Fit': 0.9984027007425195, 'it': 0.0008720149410242163, 'F': 3.5328908199508726e-05, 'fit': 2.4776746147743754e-05, 'Pop': 0.0006330478792847936}",Fit,True
111,"You are looking for restaurants nearby. Between La Pupusa Loka and Beryl's Pepper Pot, you should go to ->",La Pupusa Loka,Beryl's Pepper Pot,"{'Le': 8.211688432838561e-06, 'B': 0.9948120299433099, 'P': 0.00022003498533608454, 'L': 0.004533749398675909, 'La': 0.0004210857766597742}",B,False
112,"You are looking for restaurants nearby. Between Aroma Espresso Bar and Eggspectation, you should go to ->",Aroma Espresso Bar,Eggspectation,"{'Egg': 0.017098090301241126, 'a': 2.980051704762751e-07, 'A': 0.9828974940107447, 'Eggs': 1.352847402079433e-06, 'egg': 2.6191885549841384e-06}",A,True
113,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Adega Restaurante, you should go to ->",Basha Middle Eastern Grill,Adega Restaurante,"{'Ad': 9.606773907128506e-05, 'd': 4.5070630995407565e-08, 'B': 0.9999033679591764, 'Bib': 3.5883936494538387e-07, 'K': 7.489864779930664e-08}",B,True
114,"You are looking for restaurants nearby. Between Ici Bistro and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Ici Bistro,"{'I': 2.3372841857310238e-07, 'B': 1.018185210202905e-09, '': 6.308505719041092e-09, 'k': 1.0520196963920813e-09, 'K': 0.9999998115819777}",K,True
115,"You are looking for restaurants nearby. Between Sizzlers and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Sizzlers,"{'Just': 0.9553107297091648, 'JUST': 0.00046154453875491073, 'S': 0.04115962824522927, 'Yes': 0.0010607281210708013, 'ust': 0.0012692222089798514}",Just,True
116,"You are looking for restaurants nearby. Between Freshii and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Freshii,"{'Sweet': 6.541037185515995e-08, 'Fresh': 0.00011667561442714831, 'B': 0.9998827433151025, 'resh': 2.5112301782931813e-08, 'Bib': 4.2793051614485927e-07}",B,True
117,"You are looking for restaurants nearby. Between Milestones Restaurants and St. Clair Shawarma and Falafel, you should go to ->",Milestones Restaurants,St. Clair Shawarma and Falafel,"{'Shaw': 0.00029301932367871257, 'Med': 0.00022341981005321617, 'il': 0.0008639782181089994, 'Mil': 0.39872213827056135, 'St': 0.5995972255095343}",St,False
118,"You are looking for restaurants nearby. Between Basil Express Restaurant and Green Room, you should go to ->",Basil Express Restaurant,Green Room,"{'Cafe': 0.0011165970131972707, 'Basil': 0.9759227063681565, 'Green': 0.01422483355381838, 'basil': 0.0030888340171857233, 'Golden': 0.0012958509440157574}",Basil,True
119,"You are looking for restaurants nearby. Between Eggspectation and LCBO, you should go to ->",LCBO,Eggspectation,"{'Egg': 0.8220354486314734, 'LC': 0.17254248206332998, 'Cafe': 0.0027832148459805872, 'L': 0.00044576774174734065, 'egg': 0.0004809967714707801}",Egg,False
120,"You are looking for restaurants nearby. Between To-ne Sushi and Farmacia Health Bar, you should go to ->",Farmacia Health Bar,To-ne Sushi,"{'Farm': 0.9234422455091357, 'Garden': 0.007961785462055178, 'To': 0.05440737306614761, 'Cafe': 0.002040187425706438, 'arm': 0.004179483101584515}",Farm,True
121,"You are looking for restaurants nearby. Between Kim PO Vietnamese and Mt Everest Restaurant, you should go to ->",Kim PO Vietnamese,Mt Everest Restaurant,"{'Mt': 0.8858984864979736, 'im': 0.0017708280799864484, 'K': 0.001266583070588011, 'Kim': 0.10660706432295594, 'Mountain': 0.0007550998241786808}",Mt,False
122,"You are looking for restaurants nearby. Between Green Grotto and Magic Oven, you should go to ->",Green Grotto,Magic Oven,"{'Garden': 6.166556374032961e-06, 'Green': 0.0027814703172390686, 'Magic': 0.9971897401937825, 'Golden': 1.220073941835222e-05, 'Beach': 3.6093458753565267e-06}",Magic,False
123,"You are looking for restaurants nearby. Between Ardor Bistro and Bonne Journee, you should go to ->",Ardor Bistro,Bonne Journee,"{'on': 0.0011543429169139023, 'Ard': 0.7881718572076096, 'Bonnie': 6.0651814831278174e-05, 'bon': 0.00011139623813799789, 'Bon': 0.21002195628330603}",Ard,True
124,"You are looking for restaurants nearby. Between Mövenpick Café and Ici Bistro, you should go to ->",Mövenpick Café,Ici Bistro,"{'I': 0.0002445714653348948, 'M': 0.9997526296510914, 'B': 1.4410248444186375e-06, 'P': 6.504034937675225e-08, 'K': 1.0127896548644577e-06}",M,True
125,"You are looking for restaurants nearby. Between Breakfast Room and Sizzlers, you should go to ->",Breakfast Room,Sizzlers,"{'breakfast': 0.0012187628403937804, 'Cafe': 0.0035929524679811685, 'S': 0.4829654016934135, 'Breakfast': 0.5063654688256449, 'Sn': 0.001240169394782184}",Breakfast,True
126,"You are looking for restaurants nearby. Between Smoke's Weinerie and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Smoke's Weinerie,"{'Smoke': 9.91070847739448e-09, 'Taste': 8.786187068168816e-09, '': 1.115268010235289e-08, 'k': 1.049819072005684e-09, 'K': 1.0}",K,True
127,"You are looking for restaurants nearby. Between McDonald's and Carole's Cheesecake Cafe, you should go to ->",McDonald's,Carole's Cheesecake Cafe,"{'McDonald': 0.08885777688162261, 'Car': 0.8990644961333875, 'Starbucks': 0.005086293022982252, 'Cafe': 0.0031152963338979913, 'Golden': 0.0007444365012061133}",Car,False
128,"You are looking for restaurants nearby. Between Marcello’s pizzeria and Amaya Express, you should go to ->",Amaya Express,Marcello’s pizzeria,"{'Mar': 0.3033378130353482, 'Am': 0.6944040800536225, 'AM': 0.0001651160496620629, 'm': 0.001671537361959595, 'am': 9.053255936245304e-05}",Am,True
129,"You are looking for restaurants nearby. Between Helena's Magic Kitchen and Green Grotto, you should go to ->",Green Grotto,Helena's Magic Kitchen,"{'Garden': 0.00015991949909490336, 'reen': 0.00036844784116612844, 'Green': 0.8516281424069252, 'Helena': 0.14718370184192184, 'Golden': 0.00019662582515542077}",Green,True
130,"You are looking for restaurants nearby. Between Ici Bistro and Dangerous Dan's Diner, you should go to ->",Dangerous Dan's Diner,Ici Bistro,"{'Danger': 0.0020017439567489533, 'Deadly': 0.00036292367772755433, 'Dangerous': 0.5851995961162648, 'I': 0.39634400711399487, 'D': 0.013077108762616778}",Dangerous,True
131,"You are looking for restaurants nearby. Between Smoke's Weinerie and Maurya East Indian Roti, you should go to ->",Maurya East Indian Roti,Smoke's Weinerie,"{'ma': 0.0008465350089089685, 'a': 0.001983096037913913, 'Smoke': 0.31368552740337075, 'M': 0.0015334119403861471, 'Ma': 0.6785663332036486}",Ma,True
132,"You are looking for restaurants nearby. Between Basil Express Restaurant and Carole's Cheesecake Cafe, you should go to ->",Basil Express Restaurant,Carole's Cheesecake Cafe,"{'Car': 0.09930711092214546, 'Cafe': 0.003066427732334013, 'Basil': 0.879742111123965, 'basil': 0.006604196491234861, 'Bib': 0.003938749467846512}",Basil,True
133,"You are looking for restaurants nearby. Between Pizzeria Via Mercanti and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Pizzeria Via Mercanti,"{'Pizza': 2.9742405941808466e-08, 'Cafe': 1.98643515114186e-07, 'Anat': 5.349726643717136e-05, 'P': 0.9999456866770219, 'Cy': 3.2724196027194244e-07}",P,False
134,"You are looking for restaurants nearby. Between Domino's Pizza and Eastern legend, you should go to ->",Eastern legend,Domino's Pizza,"{'eastern': 2.3694040432227343e-05, 'om': 0.0001670482274688339, 'astern': 0.0007586724715405094, 'Eastern': 0.9936452083409522, 'Dom': 0.005351047194171156}",Eastern,True
135,"You are looking for restaurants nearby. Between Queen Pita and Pasta Pantry, you should go to ->",Pasta Pantry,Queen Pita,"{'Past': 0.016002501903467335, 'King': 0.0020348000915978745, 'ueen': 0.0003330639647812123, 'P': 0.9230208420176904, 'Queen': 0.057527942079800026}",P,True
136,"You are looking for restaurants nearby. Between Bake Island and Madras Pantry, you should go to ->",Madras Pantry,Bake Island,"{'ad': 0.00018430805284899623, 'bake': 0.00017785161125178937, 'Bake': 0.07133515611078046, 'Mad': 0.9280695768059595, 'mad': 4.1182959151411154e-05}",Mad,True
137,"You are looking for restaurants nearby. Between Pizzeria Via Mercanti and Daily Press Juicery, you should go to ->",Daily Press Juicery,Pizzeria Via Mercanti,"{'aily': 6.558687226185689e-05, 'P': 0.49582695211366656, 'daily': 0.0001501131822594812, 'Daily': 0.49610317488899297}",Daily,True
138,"You are looking for restaurants nearby. Between Kairali - Taste of Kerala and The Coffee Pocket, you should go to ->",Kairali - Taste of Kerala,The Coffee Pocket,"{'Cafe': 1.499718701163808e-06, 'Taste': 1.197214550811627e-07, 'T': 5.6107968135657897e-08, 'The': 0.008317227606931338, 'K': 0.9916808403328852}",K,True
139,"You are looking for restaurants nearby. Between Queen Slice and Green Grotto, you should go to ->",Green Grotto,Queen Slice,"{'Gro': 0.0017713948356481127, 'Garden': 0.001686940745871326, 'Green': 0.9344287677298306, 'Queen': 0.05919401737817255, 'Beach': 0.0006024490864424937}",Green,True
140,"You are looking for restaurants nearby. Between Tik Talk Cafe and Popeyes Louisiana Kitchen, you should go to ->",Tik Talk Cafe,Popeyes Louisiana Kitchen,"{'Nik': 0.00024978050643679057, 'Cafe': 7.082192004691355e-05, 'T': 0.014512233436240451, 'Tik': 0.8232211190242605, 'Pop': 0.16171245338445694}",Tik,True
141,"You are looking for restaurants nearby. Between Pasta Pantry and Freshii, you should go to ->",Pasta Pantry,Freshii,"{'Past': 0.7388926592035345, 'Fresh': 0.20832362895807785, 'Pizza': 0.0006252406139465939, 'ast': 0.0012943490167368445, 'P': 0.048232297968330395}",Past,True
142,"You are looking for restaurants nearby. Between Amaya Express and Thompson Rooftop, you should go to ->",Amaya Express,Thompson Rooftop,"{'Thompson': 0.04259422492659479, 'Am': 0.9508219100085308, 'hompson': 0.0008540357527544263, 'm': 0.0021698843668835877, 'Ash': 0.0009789529263414224}",Am,True
143,"You are looking for restaurants nearby. Between Branca and Hina Sushi, you should go to ->",Branca,Hina Sushi,"{'Br': 0.5299825486783801, 'B': 9.443838874844583e-06, 'H': 0.4699981596142786, 'F': 1.5785276696875022e-06, 'L': 2.051841244247093e-06}",Br,True
144,"You are looking for restaurants nearby. Between Breakfast Room and St. Clair Shawarma and Falafel, you should go to ->",Breakfast Room,St. Clair Shawarma and Falafel,"{'breakfast': 0.002308066079762082, 'Cafe': 0.0013293191302145464, 'Breakfast': 0.798729387156677, 'St': 0.19295381871095033, 'Sn': 0.0011689694853976593}",Breakfast,True
145,"You are looking for restaurants nearby. Between Dinah's Cupboard and To-ne Sushi, you should go to ->",Dinah's Cupboard,To-ne Sushi,"{'Dim': 0.0028231697512770427, 'To': 0.013470892936496788, 'Din': 0.9639035290296358, 'T': 0.0005609829752780556, 'D': 0.01732224093464301}",Din,True
146,"You are looking for restaurants nearby. Between La Cocina De Dona Luz and Verona Restaurant, you should go to ->",La Cocina De Dona Luz,Verona Restaurant,"{'Don': 0.0005858461180829479, 'Ver': 0.9923397508079571, 'La': 0.0068186655051843655, 'Lu': 5.9315138373230724e-05, 'don': 0.00016625962256717352}",Ver,False
147,"You are looking for restaurants nearby. Between Eastern legend and Eggspectation, you should go to ->",Eastern legend,Eggspectation,"{'Egg': 0.9966971632051947, 'Eggs': 1.5673126501875405e-05, 'astern': 8.20228322810617e-06, 'egg': 6.139114201962391e-05, 'Eastern': 0.0031785174550597838}",Egg,False
148,"You are looking for restaurants nearby. Between Hina Sushi and Lebanese Bakery, you should go to ->",Lebanese Bakery,Hina Sushi,"{'Lebanon': 0.0010549812338839894, 'Lebanese': 0.18129881452330324, 'H': 0.8172576767740763, 'L': 6.799142253061872e-05, 'Beirut': 9.619607514821636e-05}",H,False
149,"You are looking for restaurants nearby. Between Tian An Cuisine and FreshCo, you should go to ->",Tian An Cuisine,FreshCo,"{'Fresh': 0.9991553291953935, 'Tian': 0.00048587556788708976, 'resh': 0.00010861212591735756, 'F': 4.036316283356917e-05, 'Chinese': 4.100621161214922e-05}",Fresh,False
150,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Assembly Chef's Hall,"{'Assembly': 0.20258289868194196, 'assembly': 0.0001878869698770928, 'Sheriff': 0.7951486982452663, 'sheriff': 0.0009214601744179464, 'ssembly': 0.0003262935896922666}",Sheriff,True
151,"You are looking for restaurants nearby. Between Evoo Ristorante and FreshCo, you should go to ->",Evoo Ristorante,FreshCo,"{'Sweet': 9.913698275687936e-05, 'Fresh': 0.9985310320911365, 'resh': 0.00010183283109468322, 'F': 0.00014211798003599808, 'Ev': 0.000826548467962275}",Fresh,False
152,"You are looking for restaurants nearby. Between Breakfast Room and Druxy's Famous Deli, you should go to ->",Breakfast Room,Druxy's Famous Deli,"{'Dru': 0.8756941875202215, 'Cafe': 0.005191252403649552, 'Breakfast': 0.0932113298280808, 'D': 0.0022195717657855843, 'Del': 0.006596876497013107}",Dru,False
153,"You are looking for restaurants nearby. Between LCBO and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,LCBO,"{'war': 0.00010361535757337327, 'WAR': 0.00012288163290970588, 'ar': 0.00017397847035453563, 'War': 0.9990335567074272, 'LC': 0.0003971457167147285}",War,True
154,"You are looking for restaurants nearby. Between Topham Corner and Eastern legend, you should go to ->",Eastern legend,Topham Corner,"{'T': 0.8820905622133214, 'astern': 9.56607958669724e-05, 'Cy': 5.088630060203268e-07, 'Eastern': 0.11780550230317498, 'Golden': 3.3882736976737503e-06}",T,False
155,"You are looking for restaurants nearby. Between Modo Mio Italian Bistro and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Modo Mio Italian Bistro,"{'Kom': 6.27045448050162e-09, 'Mod': 1.376627349159295e-06, '': 3.834487686380548e-09, 'K': 0.9999986176197555, 'od': 5.312124433847764e-09}",K,True
156,"You are looking for restaurants nearby. Between Buk Chang Dong Soon Tofu and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Buk Chang Dong Soon Tofu,"{'Cafe': 1.4252664004786227e-08, 'Taste': 8.29942999336768e-09, 'Buk': 4.2885198536995115e-07, '': 1.5058699091684976e-08, 'K': 0.9999994539509491}",K,True
157,"You are looking for restaurants nearby. Between Dangerous Dan's Diner and St. Clair Shawarma and Falafel, you should go to ->",Dangerous Dan's Diner,St. Clair Shawarma and Falafel,"{'Shaw': 0.009565398640106916, 'Dangerous': 0.003231993013468418, 'Friendly': 5.954417999622647e-05, 'St': 0.9855251043449614, 'Fal': 0.001371915281174559}",St,False
158,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Hapa Toronto, you should go to ->",Hapa Toronto,Nutella Cafe by Pusateri's,"{'T': 1.0651607683356553e-08, 'P': 0.9989539875528147, 'H': 0.0010458974063846337, 'F': 1.8209033861427877e-08, 'K': 3.8478507433957506e-08}",P,True
159,"You are looking for restaurants nearby. Between Delicious Paradise Kitchen and Green Room, you should go to ->",Delicious Paradise Kitchen,Green Room,"{'Sweet': 0.012621223213264757, 'Poor': 0.002864360972333198, 'Green': 0.6445963319791117, 'Delicious': 0.32108705283043976, 'Golden': 0.007012974118061861}",Green,False
160,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Queen Slice, you should go to ->",Basha Middle Eastern Grill,Queen Slice,"{'King': 1.445787358529779e-06, 'ueen': 1.2883902333071183e-06, 'B': 0.9994124666153734, 'Bib': 1.0537461302475827e-06, 'Queen': 0.0005823665485347565}",B,True
161,"You are looking for restaurants nearby. Between Falafel Hut Village and Freshii, you should go to ->",Falafel Hut Village,Freshii,"{'Sweet': 4.022732769042272e-05, 'Fresh': 0.9985266202912236, 'F': 6.530362566647801e-05, 'Friendly': 7.33840462140963e-05, 'Fal': 0.0011375465328225603}",Fresh,False
162,"You are looking for restaurants nearby. Between Breakfast Room and Beryl's Pepper Pot, you should go to ->",Breakfast Room,Beryl's Pepper Pot,"{'breakfast': 2.219539091670468e-06, 'Cafe': 7.569458692552454e-06, 'Breakfast': 0.0012333342558670957, 'B': 0.9987481117666855, 'Bib': 2.435145620835494e-06}",B,False
163,"You are looking for restaurants nearby. Between Shawarma Twist and Thai 4 You Restaurant, you should go to ->",Thai 4 You Restaurant,Shawarma Twist,"{'Shaw': 0.04210277609369347, 'Thai': 0.957145659334278, 'T': 4.242490440996375e-05, 'Th': 0.00014330074847650496, '4': 0.0003652439761032233}",Thai,True
164,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Bagel Nash, you should go to ->",Bagel Nash,Assembly Chef's Hall,"{'Assembly': 0.0664246670346456, 'Bag': 0.9305562717347337, 'Bulk': 0.0008160823410022937, 'bag': 0.000744299314201112, 'Ash': 0.00018886407151219603}",Bag,True
165,"You are looking for restaurants nearby. Between Sweet Jesus and Assembly Chef's Hall, you should go to ->",Sweet Jesus,Assembly Chef's Hall,"{'Assembly': 2.9356575479571072e-05, 'assembly': 1.3995288593659891e-07, 'Sweet': 0.9999696466056736, 'weet': 1.5582036493767656e-07, 'Golden': 1.550556891059328e-07}",Sweet,True
166,"You are looking for restaurants nearby. Between Mamma's Pizza and Assembly Chef's Hall, you should go to ->",Mamma's Pizza,Assembly Chef's Hall,"{'Assembly': 0.009275423603455138, 'assembly': 0.00048399189367174465, 'Tam': 0.00012388510431536219, 'Mam': 0.9844273120304556, 'M': 0.005124134224669753}",Mam,True
167,"You are looking for restaurants nearby. Between Cantine Bar & Grill and Top Sushi, you should go to ->",Cantine Bar & Grill,Top Sushi,"{'Cant': 0.8790012669009408, 'Bar': 0.00784029357131569, 'Cafe': 0.013015551073737234, 'C': 0.014716587794378778, 'Top': 0.0482611157254733}",Cant,True
168,"You are looking for restaurants nearby. Between Madras Pantry and 9 Restaurant, you should go to ->",Madras Pantry,9 Restaurant,"{'Mad': 0.9385923416388838, '3': 0.0006654853060081423, '7': 0.0009131546546353037, '8': 0.00022068306075573627, '9': 0.05828199890161978}",Mad,True
169,"You are looking for restaurants nearby. Between Pho 88 and Big Al's Diner, you should go to ->",Pho 88,Big Al's Diner,"{'big': 0.00011172210224242768, 'Ph': 0.04163084167449215, 'Big': 0.9580626178951651, 'Bulk': 5.0607159479000845e-05, 'Al': 5.4528230477115905e-05}",Big,False
170,"You are looking for restaurants nearby. Between Ardor Bistro and Magic Oven, you should go to ->",Ardor Bistro,Magic Oven,"{'agic': 4.3838338553028157e-07, 'Ard': 0.00010125788281957722, 'magic': 5.812266807438535e-07, 'Magic': 0.9998972870553358, 'Ark': 7.457854288479251e-08}",Magic,False
171,"You are looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Modo Mio Italian Bistro, you should go to ->",Warung Indonesia D'Eglinton,Modo Mio Italian Bistro,"{'war': 5.165905826210518e-05, 'ar': 6.607599757311971e-05, 'War': 0.9765775124369876, 'Mod': 0.022992504671787258, 'W': 9.456576874317854e-05}",War,True
172,"You are looking for restaurants nearby. Between Bao Bao Plus Dim Sum and Madras Pantry, you should go to ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'ad': 0.00016341199000285094, 'B': 0.09205293380019755, 'MAD': 1.984540626562533e-05, 'Mad': 0.9077008636311724, 'mad': 2.7829164623466843e-05}",Mad,True
173,"You are looking for restaurants nearby. Between Mi Mi Restaurant and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Mi Mi Restaurant,"{'old': 0.0008008106747057278, 'Mi': 0.0028211998663604633, 'Gold': 0.3763945916492271, 'GOLD': 0.0001333403067856061, 'Golden': 0.6195904832893532}",Golden,True
174,"You are looking for restaurants nearby. Between Bao Bao Plus Dim Sum and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Bao Bao Plus Dim Sum,"{'B': 0.0072964525572640025, '': 9.635246033637826e-09, 'Bib': 3.2981207512546014e-09, 'K': 0.9927035751027774, 'V': 1.6462036799031399e-09}",K,True
175,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Nutella Cafe by Pusateri's,"{'Just': 0.9964843109577417, 'JUST': 0.0005910700616223716, 'Yes': 0.0005418774982822267, 'ust': 0.001529188616894738, 'just': 0.00022376772188286746}",Just,True
176,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and St. Louis Bar & Grill, you should go to ->",St. Louis Bar & Grill,Nutella Cafe by Pusateri's,"{'Bar': 3.973202581035919e-05, 'Cafe': 7.409979338357706e-07, 'P': 0.0018400859435517693, 'St': 0.9981170126492951, 'Peter': 4.0404482991714033e-07}",St,True
177,"You are looking for restaurants nearby. Between KFC and To-ne Sushi, you should go to ->",KFC,To-ne Sushi,"{'To': 1.9209723016537857e-05, 'T': 2.2018980622050277e-08, '': 8.331452718453993e-09, 'k': 5.568812507951441e-09, 'K': 0.9999808566382364}",K,True
178,"You are looking for restaurants nearby. Between Modo Mio Italian Bistro and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Modo Mio Italian Bistro,"{'Piper': 0.9855688522825481, 'Mod': 0.011979582939071871, 'P': 0.0022345031050427285, 'Lod': 6.227185499363534e-05, 'od': 5.043173088189191e-05}",Piper,True
179,"You are looking for restaurants nearby. Between KFC and Cake Opera, you should go to ->",KFC,Cake Opera,"{'cake': 1.3267053002004178e-07, 'Pizza': 3.88986224323187e-08, 'Cafe': 3.4286707545782134e-07, 'Cake': 1.0510708114876281e-05, 'K': 0.9999889608319321}",K,True
180,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Evoo Ristorante, you should go to ->",Evoo Ristorante,Nutella Cafe by Pusateri's,"{'Pir': 1.5893716412697324e-08, 'Nut': 1.5198060741950017e-08, 'P': 0.999996829488026, 'R': 1.958027803492044e-08, 'Ev': 3.2003224103483477e-06}",P,True
181,"You are looking for restaurants nearby. Between Ici Bistro and Adega Restaurante, you should go to ->",Adega Restaurante,Ici Bistro,"{'Ad': 0.915080513208628, 'd': 0.00014581191794429084, 'I': 0.08414594056267664, 'ad': 0.00024517238073245434, 'Acc': 9.490549034667555e-05}",Ad,True
182,"You are looking for restaurants nearby. Between Hapa Toronto and Roncy's Bean, you should go to ->",Hapa Toronto,Roncy's Bean,"{'on': 2.6153723173927987e-05, 'Cafe': 1.6386480759817826e-06, 'H': 0.9903207217044622, 'R': 2.3742758007096612e-05, 'Ron': 0.0096179743789004}",H,True
183,"You are looking for restaurants nearby. Between Green Room and Fit For Life, you should go to ->",Fit For Life,Green Room,"{'Fit': 0.9981316169048313, 'it': 0.0011189517158027259, 'Green': 0.0004729277166841067, 'F': 8.71227947968907e-05, 'fit': 9.678292247098512e-05}",Fit,True
184,"You are looking for restaurants nearby. Between Phil's Original BBQ and It's All Grk, you should go to ->",It's All Grk,Phil's Original BBQ,"{'Ph': 0.03663094148337053, 'P': 0.008279418852038995, 'Phil': 0.4697393089351133, 'Peter': 0.04447654977751102, 'It': 0.41038770259978286}",Phil,False
185,"You are looking for restaurants nearby. Between Mamma's Pizza and Cake Opera, you should go to ->",Mamma's Pizza,Cake Opera,"{'Pizza': 0.016253527773727284, 'Cafe': 0.006118333031708373, 'Mam': 0.9192679244473467, 'Cake': 0.04580967342549856, 'M': 0.009723800879103553}",Mam,True
186,"You are looking for restaurants nearby. Between Bonne Journee and Madras Pantry, you should go to ->",Madras Pantry,Bonne Journee,"{'ad': 0.0001572850175582425, 'MAD': 5.588995404037037e-06, 'Mad': 0.9996898063200108, 'Bon': 0.00011135948344427038, 'mad': 1.668824464296453e-05}",Mad,True
187,"You are looking for restaurants nearby. Between Pasta Pantry and Nutella Cafe by Pusateri's, you should go to ->",Pasta Pantry,Nutella Cafe by Pusateri's,"{'Past': 0.0015409564252107408, 'Nut': 1.8888941612465473e-06, 'Pizza': 1.6297889989853926e-06, 'ast': 2.159465112578154e-06, 'P': 0.9984513971248102}",P,True
188,"You are looking for restaurants nearby. Between Aroma Espresso Bar and Milo's Pita, you should go to ->",Milo's Pita,Aroma Espresso Bar,"{'a': 0.0001941403901597048, 'A': 0.9071963258552869, 'Milo': 0.08085191559842987, 'P': 0.01160813655035325, 'ilo': 5.025361868430178e-05}",A,False
189,"You are looking for restaurants nearby. Between Maurya East Indian Roti and Beryl's Pepper Pot, you should go to ->",Maurya East Indian Roti,Beryl's Pepper Pot,"{'Br': 1.257637110142236e-07, 'B': 0.9999535559305592, 'R': 9.654824551628193e-08, 'Bib': 9.756840716640928e-07, 'Ma': 4.497323603088564e-05}",B,False
190,"You are looking for restaurants nearby. Between Phil's Original BBQ and KFC, you should go to ->",KFC,Phil's Original BBQ,"{'': 6.987437102058631e-09, 'Phil': 4.90897831145017e-09, 'k': 4.383505895372711e-09, 'K': 1.0, 'Peter': 4.2426960581518605e-10}",K,True
191,"You are looking for restaurants nearby. Between Evoo Ristorante and Mt Everest Restaurant, you should go to ->",Evoo Ristorante,Mt Everest Restaurant,"{'v': 0.0022965276826335313, 'Mt': 0.2965578410924759, 'Cafe': 0.0020978778349357817, 'Ev': 0.6850017814954562, 'Mountain': 0.0059372631556008654}",Ev,True
192,"You are looking for restaurants nearby. Between Chipotle Mexican Grill and Freshii, you should go to ->",Chipotle Mexican Grill,Freshii,"{'Sweet': 4.8495187099830565e-05, 'Fresh': 0.9997155552620774, 'resh': 4.285368152678587e-05, 'Friendly': 3.560604966974959e-05, 'New': 3.504225286045834e-05}",Fresh,False
193,"You are looking for restaurants nearby. Between Queen Pita and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,Queen Pita,"{'King': 0.0004702481612241138, 'ueen': 0.0002663074738528271, 'P': 0.891076858757368, 'Queen': 0.10789596534031246, 'Golden': 7.724460367239095e-05}",P,False
194,"You are looking for restaurants nearby. Between Nook and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Nook,"{'sol': 1.7429890164021838e-05, 'SOL': 1.3186275554323134e-05, 'ol': 0.00022476773001597306, 'N': 0.9878359752204147, 'Sol': 0.01188222610530659}",N,False
195,"You are looking for restaurants nearby. Between The Empire and FreshCo, you should go to ->",The Empire,FreshCo,"{'Sweet': 2.5670630542039022e-05, 'Fresh': 0.9890919094288554, 'resh': 4.028457164120157e-05, 'F': 2.5015573175864576e-05, 'The': 0.010746974563204283}",Fresh,False
196,"You are looking for restaurants nearby. Between Eggspectation and Tortería San Cosme, you should go to ->",Tortería San Cosme,Eggspectation,"{'Egg': 0.9601343724627126, 'Cafe': 0.004157757136426535, 'San': 0.0015557716787726699, 'T': 0.01798268371416426, 'Tor': 0.013746354737739531}",Egg,False
197,"You are looking for restaurants nearby. Between Pho 88 and Falafel Hut Village, you should go to ->",Falafel Hut Village,Pho 88,"{'Ph': 0.381997314692903, 'fal': 0.0010176736416735983, 'al': 2.7287331802775452e-05, 'Fal': 0.6164439049840585}",Fal,True
198,"You are looking for restaurants nearby. Between Breakfast Room and Aroma Espresso Bar, you should go to ->",Breakfast Room,Aroma Espresso Bar,"{'breakfast': 1.859689363618314e-05, 'a': 1.1030548477064772e-05, 'Cafe': 2.9161710308177518e-05, 'A': 0.9959717658893394, 'Breakfast': 0.00395211263003435}",A,False
199,"You are looking for restaurants nearby. Between Thai 4 You Restaurant and Bagel Nash, you should go to ->",Thai 4 You Restaurant,Bagel Nash,"{'Thai': 0.13811886831293918, 'Bag': 0.859661819680997, 'B': 0.0006687973222597623, 'Bulk': 0.00026053952000626, 'bag': 0.00024433556770975717}",Bag,False
