,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like expensive restaurants. Between Sizzlers and Mt Everest Restaurant, I should go to ->",Sizzlers,Mt Everest Restaurant,"{'t': 2.2594914005472856e-08, 'Mt': 4.3239989241083275e-07, 'Starbucks': 3.6154771440148564e-09, 'S': 0.9999995722265915, 'expensive': 3.6185552246019434e-09}",S,True
1,"I don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Falafel Hut Village, I should go to ->",Falafel Hut Village,Oxygen Restaurant & Lounge,"{'oxy': 0.000943984605202453, 'Oxy': 0.9875787219043991, 'Bib': 0.0010727854379082057, 'O': 0.0028711231049270746, 'Fal': 0.005783196624220995}",Oxy,False
2,"I don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Grappa Ristorante, I should go to ->",Buk Chang Dong Soon Tofu,Grappa Ristorante,"{'affordable': 0.00019807199148404926, 'Chand': 0.00042748280184458555, 'Hue': 0.0004511564873687889, 'Buk': 0.9973615203223044, 'Bib': 0.0003136737891912758}",Buk,True
3,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Ardor Bistro, I should go to ->",Ardor Bistro,Mirage Grill & Lounge,"{'affordable': 0.005814841793514097, 'Chand': 0.01329862011352106, 'Ard': 0.004920854916779462, 'Mirage': 0.9632783348738717, 'expensive': 0.004011205738267358}",Mirage,False
4,"I don't like expensive restaurants. Between Druxy's Famous Deli and Lebanese Bakery, I should go to ->",Druxy's Famous Deli,Lebanese Bakery,"{'Lebanon': 0.00028657421936021754, 'Arabic': 0.00010772363992254499, 'Dru': 0.5289846100923796, 'Lebanese': 0.46997827911260254, 'Bib': 0.00013031186746090119}",Dru,True
5,"I don't like expensive restaurants. Between Fitness Avenue and 9 Restaurant, I should go to ->",Fitness Avenue,9 Restaurant,"{'fitness': 0.007814281171135671, 'Pizza': 0.000606905173918878, 'Exercise': 0.0001930537327068764, 'Fitness': 0.47154937660765434, '9': 0.518819142278013}",9,False
6,"I don't like expensive restaurants. Between Mamma's Pizza and Mysteriously Yours Dinner Theatre, I should go to ->",Mamma's Pizza,Mysteriously Yours Dinner Theatre,"{'Myster': 0.030417858268631363, 'Pizza': 0.02623774384813907, 'Mam': 0.9258972329780354, 'Yes': 0.0020224021316344576, 'expensive': 0.0017536393884212235}",Mam,True
7,"I don't like expensive restaurants. Between Shawarma Twist and Farmacia Health Bar, I should go to ->",Shawarma Twist,Farmacia Health Bar,"{'Farm': 0.9718854726068035, 'Shaw': 0.02214649133010019, 'arm': 0.005312826435165391, 'farm': 0.00031514049585123816, 'expensive': 5.9845937876581404e-05}",Farm,False
8,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Madras Pantry, I should go to ->",Madras Pantry,Nutella Cafe by Pusateri's,"{'Nut': 0.05141665149179811, 'Chand': 0.0008822035908201757, 'Pizza': 0.0011310014497711912, 'P': 0.9395637285671697, 'Mad': 0.003307479037049285}",P,False
9,"I don't like expensive restaurants. Between Pho 88 and Taste of Greek Cuisine, I should go to ->",Pho 88,Taste of Greek Cuisine,"{'Ph': 0.43958679305498677, 'Sweet': 0.00016658514464572218, 'Taste': 0.557644453385053, 'T': 0.0023007675369477276, 'expensive': 6.554687646973396e-05}",Taste,False
10,"I don't like expensive restaurants. Between Carole's Cheesecake Cafe and Thompson Rooftop, I should go to ->",Carole's Cheesecake Cafe,Thompson Rooftop,"{'Thompson': 0.42213432918226595, 'Car': 0.2931885387339164, 'Starbucks': 0.00011525010096913053, 'hompson': 0.28387337582984845, 'expensive': 0.00011433898147850333}",Thompson,False
11,"I don't like expensive restaurants. Between Sizzlers and Anatolia Restaurant, I should go to ->",Sizzlers,Anatolia Restaurant,"{'anat': 1.1538207617860208e-09, 'Anat': 2.667851991215972e-07, 'S': 0.9999998115819777, '': 7.39212267570108e-10, 'expensive': 6.745670758043212e-10}",S,True
12,"I don't like expensive restaurants. Between Solero Mediterranean Bakery and Harry's Char Broil & Dining Lounge, I should go to ->",Solero Mediterranean Bakery,Harry's Char Broil & Dining Lounge,"{'arry': 0.06124365663888269, 'Starbucks': 0.0004034859060937481, 'ol': 0.0831560180612581, 'Sol': 0.06898453016698779, 'Harry': 0.785018966770916}",Harry,False
13,"I don't like expensive restaurants. Between Ici Bistro and It's All Grk, I should go to ->",It's All Grk,Ici Bistro,"{'If': 0.0023419892591597146, 'What': 0.002483073926108991, 'I': 0.8869852596660387, 'Yes': 0.0007589742555882211, 'It': 0.10450198631070227}",I,False
14,"I don't like expensive restaurants. Between Pasta Pantry and Ici Bistro, I should go to ->",Pasta Pantry,Ici Bistro,"{'Past': 0.935262762278393, 'Pizza': 3.522431312552094e-05, 'ast': 0.015029345836751586, 'I': 0.04908503876919648}",Past,True
15,"I don't like expensive restaurants. Between Branca and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Branca,"{'Br': 0.2719499328591341, 'im': 0.1367429216859429, 'Bib': 0.03906174811213938, 'expensive': 0.043712380953218, 'Kim': 0.2790540188366332}",Kim,True
16,"I don't like expensive restaurants. Between Green Room and Mövenpick Café, I should go to ->",Green Room,Mövenpick Café,"{'reen': 0.028255252767544453, 'Starbucks': 0.0005391177234769682, 'M': 0.06926164425246167, 'Green': 0.8983365981585217, 'expensive': 0.0006048887506894178}",Green,True
17,"I don't like expensive restaurants. Between Big Al's Diner and Basha Middle Eastern Grill, I should go to ->",Big Al's Diner,Basha Middle Eastern Grill,"{'iddle': 3.008996269794259e-06, 'B': 0.9566468245501693, 'Bib': 0.00015736737782085205, 'Big': 0.042415250491956914, 'Middle': 0.0007661895228212314}",B,False
18,"I don't like expensive restaurants. Between Just Soups Take Out & Catering and Phil's Original BBQ, I should go to ->",Just Soups Take Out & Catering,Phil's Original BBQ,"{'hil': 0.13424532087742666, 'Just': 0.491988739473859, 'Yes': 0.06314511428522881, 'Phil': 0.187195229257306, 'ust': 0.04464036430446794}",Just,True
19,"I don't like expensive restaurants. Between Delicious Paradise Kitchen and Phil's Original BBQ, I should go to ->",Delicious Paradise Kitchen,Phil's Original BBQ,"{'Sweet': 0.2831381607330036, 'hil': 0.08664254519909785, 'Delicious': 0.4614384654033601, 'Phil': 0.10985134898292707, 'Peter': 0.014256191149346002}",Delicious,True
20,"I don't like expensive restaurants. Between Cantine Bar & Grill and Shawarma Twist, I should go to ->",Shawarma Twist,Cantine Bar & Grill,"{'Cant': 0.12488375929111935, 'Shaw': 0.8707078651971104, 'Chand': 0.002617624635804513, 'Bib': 0.00022674058303427647, 'expensive': 0.00046982982654716915}",Shaw,True
21,"I don't like expensive restaurants. Between St. Clair Shawarma and Falafel and La Pupusa Loka, I should go to ->",St. Clair Shawarma and Falafel,La Pupusa Loka,"{'al': 0.02242146769123872, 'La': 0.0504012148514439, 'St': 0.2495232704008717, 'expensive': 0.01454456346797451, 'Fal': 0.5759159782616442}",Fal,True
22,"I don't like expensive restaurants. Between Smoke's Weinerie and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Smoke's Weinerie,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.08712646457497342, 'Smoke': 0.3681717823007528, 'R': 0.10627584007927508, 'Joe': 0.3909950808586815, 'expensive': 0.009943770542597345}",Joe,False
23,"I don't like expensive restaurants. Between Mi Mi Restaurant and Freshii, I should go to ->",Mi Mi Restaurant,Freshii,"{'Mi': 0.04395317132011099, 'Sweet': 0.0002630435368849913, 'Fresh': 0.950930338412857, 'resh': 0.000846123439015467, 'i': 0.003840038063737456}",Fresh,False
24,"I don't like expensive restaurants. Between EJ Sushi and Edible Arrangements, I should go to ->",EJ Sushi,Edible Arrangements,"{'affordable': 0.00015733441280840413, 'Ed': 0.770065271149781, 'E': 0.17927954274505448, 'expensive': 0.0001403332649840003, 'd': 0.04995086283813661}",Ed,False
25,"I don't like expensive restaurants. Between Green Room and Kibo Sushi House, I should go to ->",Green Room,Kibo Sushi House,"{'reen': 2.8474406063968266e-06, 'Green': 0.0001578626826457529, 'GREEN': 7.354326238569043e-08, 'K': 0.9998387576709419, 'expensive': 1.0362181083332584e-07}",K,False
26,"I don't like expensive restaurants. Between Falafel Hut Village and Taste of Greek Cuisine, I should go to ->",Falafel Hut Village,Taste of Greek Cuisine,"{'Sweet': 0.00013848950657619424, 'Taste': 0.9977132494069664, 'T': 0.0014967413011519814, 'al': 5.9513879720682745e-05, 'Fal': 0.0004737470635017695}",Taste,False
27,"I don't like expensive restaurants. Between Tik Talk Cafe and Pho 88, I should go to ->",Pho 88,Tik Talk Cafe,"{'Ph': 0.9971154104465474, 'Chand': 0.000362670554190018, 'Bib': 8.978326128276173e-05, 'Tik': 0.002199441751798804, 'expensive': 7.033633755615376e-05}",Ph,True
28,"I don't like expensive restaurants. Between Kairali - Taste of Kerala and Branca, I should go to ->",Kairali - Taste of Kerala,Branca,"{'Sweet': 5.05510972245203e-06, 'Br': 1.2620311728592195e-05, 'Taste': 1.707855457399812e-05, 'T': 2.4184106252181863e-06, 'K': 0.9999528397720785}",K,True
29,"I don't like expensive restaurants. Between Viccino Pizzeria and Chick Fiesta, I should go to ->",Chick Fiesta,Viccino Pizzeria,"{'Chand': 0.017844552489415393, 'Pizza': 0.022079071722730843, 'Vic': 0.11133722724841533, 'Chick': 0.6584075648087903, 'V': 0.15128431980639406}",Chick,True
30,"I don't like expensive restaurants. Between Cantine Bar & Grill and Sizzlers, I should go to ->",Sizzlers,Cantine Bar & Grill,"{'Cant': 2.4577430389376355e-05, 'cant': 7.804322477241004e-08, 'Chand': 2.7973838774980216e-07, 'S': 0.9999750136691635, 'expensive': 4.976733459303479e-08}",S,True
31,"I don't like expensive restaurants. Between Villa Madina and Ciao Europa wine bar, I should go to ->",Villa Madina,Ciao Europa wine bar,"{'affordable': 1.1554681169964211e-06, 'City': 1.5107837531074904e-06, 'Villa': 5.006697243987137e-05, 'Cafe': 1.5160064744618724e-06, 'C': 0.9999425883621111}",C,False
32,"I don't like expensive restaurants. Between The Empire and Cantine Bar & Grill, I should go to ->",The Empire,Cantine Bar & Grill,"{'Cant': 0.7300350370737738, 'cant': 5.425057318377401e-05, 'Chand': 0.00017320979678704426, 'The': 0.26958827263997065, 'expensive': 2.263430233387533e-05}",Cant,False
33,"I don't like expensive restaurants. Between Just Soups Take Out & Catering and Harry's Char Broil & Dining Lounge, I should go to ->",Just Soups Take Out & Catering,Harry's Char Broil & Dining Lounge,"{'arry': 0.11311418316100928, 'Just': 0.16688281824812498, 'Yes': 0.016965981975273384, 'ust': 0.010412921417908694, 'Harry': 0.6724780348316016}",Harry,False
34,"I don't like expensive restaurants. Between Ici Bistro and Big Al's Diner, I should go to ->",Big Al's Diner,Ici Bistro,"{'ig': 1.5430399512393402e-05, 'I': 0.1871223309133844, 'Yes': 9.348141541828635e-06, 'Bib': 5.833344257478634e-05, 'Big': 0.8127479191985876}",Big,True
35,"I don't like expensive restaurants. Between Sheriff Broaster Chicken and Fit For Life, I should go to ->",Fit For Life,Sheriff Broaster Chicken,"{'it': 0.1646170354571578, 'Sheriff': 0.07414255648465827, 'sheriff': 0.0041336003347856465, 'Fit': 0.7524928380093101}",Fit,True
36,"I don't like expensive restaurants. Between Aris Place and Tik Talk Cafe, I should go to ->",Aris Place,Tik Talk Cafe,"{'Chand': 0.03994454347312643, 'Bib': 0.01404512385533829, 'Tik': 0.9093459628669859, 'expensive': 0.00682410078298601, 'Ar': 0.009378185295306214}",Tik,False
37,"I don't like expensive restaurants. Between Shawarma Twist and Le Papillon Park, I should go to ->",Shawarma Twist,Le Papillon Park,"{'Le': 1.0, 'LE': 7.781546644517722e-12, 'Shaw': 2.6201066496937085e-11, 'e': 3.159228157955234e-08, 'expensive': 7.740290420472649e-13}",Le,False
38,"I don't like expensive restaurants. Between Topham Corner and Pho 88, I should go to ->",Pho 88,Topham Corner,"{'Ph': 0.1306641484646108, 'Chand': 5.033273451174129e-06, 'T': 0.8693014333874468, 'V': 3.4145802025797338e-06, 'expensive': 7.199953430134914e-06}",T,False
39,"I don't like expensive restaurants. Between Villa Madina and Hapa Toronto, I should go to ->",Villa Madina,Hapa Toronto,"{'Pizza': 2.9790156582886916e-10, 'Villa': 1.4703017487124095e-07, 'Hue': 1.0361468044613914e-09, 'H': 0.9999999317236823, '': 1.1143427218345987e-08}",H,False
40,"I don't like expensive restaurants. Between Oxygen Restaurant & Lounge and The Coffee Pocket, I should go to ->",The Coffee Pocket,Oxygen Restaurant & Lounge,"{'Coffee': 0.0005674780430602215, 'Starbucks': 0.004048701769466803, 'Cafe': 0.00019566569358045842, 'Oxy': 0.04431568063008436, 'The': 0.9503833352373239}",The,True
41,"I don't like expensive restaurants. Between Watson's and Supermodel Pizza, I should go to ->",Supermodel Pizza,Watson's,"{'uper': 0.00019411923001042645, 'Watson': 0.9962625211257295, 'Pizza': 0.0020905146485353035, 'Super': 0.00048570524977149885, 'expensive': 0.0003045546537671925}",Watson,False
42,"I don't like expensive restaurants. Between Pasta Pantry and Cafe Jules, I should go to ->",Cafe Jules,Pasta Pantry,"{'Past': 1.069029952640193e-07, 'Pizza': 7.728785568266395e-08, 'Starbucks': 1.512017196377668e-07, 'Cafe': 0.9999996923682474, 'Café': 3.338366928828875e-08}",Cafe,True
43,"I don't like expensive restaurants. Between Le Papillon Park and Thompson Rooftop, I should go to ->",Le Papillon Park,Thompson Rooftop,"{'Le': 1.0, 'Thompson': 3.6123980693602113e-09, 'LE': 2.0975500544463858e-11, 'e': 4.127565409589532e-08, 'hompson': 1.4549126099744078e-09}",Le,True
44,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Tim Hortons, I should go to ->",Tim Hortons,Nutella Cafe by Pusateri's,"{'Nut': 0.10102666369517685, 'im': 0.002754841416783706, 'P': 0.8773418217542843, 'Tim': 0.013106347816424706, 'expensive': 0.0007411918939498606}",P,False
45,"I don't like expensive restaurants. Between Sushi World and Marcello’s pizzeria, I should go to ->",Sushi World,Marcello’s pizzeria,"{'Mar': 2.001373598262027e-08, 'Pizza': 4.178572762914071e-08, 'Starbucks': 7.569922555488833e-09, 'S': 0.9999999317236823, 'expensive': 1.494637561919694e-08}",S,True
46,"I don't like expensive restaurants. Between Branca and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Branca,"{'as': 0.011219036006533015, 'Br': 0.0032122906442161297, 'Basil': 0.9712163538606967, 'basil': 0.008460734405254177, 'Bib': 0.0006935260887189126}",Basil,True
47,"I don't like expensive restaurants. Between Sushi Shop and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Sushi Shop,"{'affordable': 3.108479926053065e-09, 'Mi': 3.617433309936149e-08, 'S': 1.0, 'i': 1.2766478097089109e-08, 'expensive': 7.553015118213971e-09}",S,False
48,"I don't like expensive restaurants. Between Madras Pantry and Paradise Farms Prime Beef Bistro, I should go to ->",Madras Pantry,Paradise Farms Prime Beef Bistro,"{'ad': 0.032766500884041885, 'Paradise': 0.24351030914611127, 'Chand': 0.05704565881273315, 'Yes': 0.026774902610086006, 'Mad': 0.4913000195574421}",Mad,True
49,"I don't like expensive restaurants. Between Popeyes Louisiana Kitchen and Pizza Pizza, I should go to ->",Pizza Pizza,Popeyes Louisiana Kitchen,"{'pizza': 1.1296883937428613e-09, 'Pizza': 0.9999999317236823, 'Starbucks': 6.812457557924035e-10, 'expensive': 1.6184209148301062e-10, 'Pop': 1.235770486128555e-07}",Pizza,True
50,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Mirage Grill & Lounge,"{'affordable': 2.382043083697864e-06, 'Hue': 1.948302650653372e-06, 'B': 0.999787853806187, 'Mirage': 0.00019663231391471486, 'expensive': 3.3740188061902496e-06}",B,True
51,"I don't like expensive restaurants. Between Lahore Grill & Fast Food and Lebanese Bakery, I should go to ->",Lahore Grill & Fast Food,Lebanese Bakery,"{'Arabic': 2.626829374695658e-06, 'Chand': 3.912785631134141e-06, 'Lebanese': 0.001725371309117172, 'Lah': 0.998248025602016, 'Chinese': 2.4564311829460292e-06}",Lah,True
52,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Domino's Pizza, I should go to ->",Domino's Pizza,Nutella Cafe by Pusateri's,"{'Nut': 0.1423792509844168, 'Pizza': 0.039011441659272374, 'P': 0.7957334269440488, 'ut': 0.0009247140531247011, 'Dom': 0.020257754914476313}",P,False
53,"I don't like expensive restaurants. Between Kim PO Vietnamese and Thompson Rooftop, I should go to ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.619369657231046, 'im': 0.0005662106363291051, 'R': 0.0001789204972908722, 'hompson': 0.3780949441128365, 'Kim': 0.001562314349082762}",Thompson,False
54,"I don't like expensive restaurants. Between Tim Hortons and Pasta Pantry, I should go to ->",Tim Hortons,Pasta Pantry,"{'Past': 0.9317661106770466, 'im': 0.006968920111505891, 'ast': 0.00801327049288543, 'Tim': 0.04677310129263583}",Past,False
55,"I don't like expensive restaurants. Between Breakfast Room and Verona Restaurant, I should go to ->",Breakfast Room,Verona Restaurant,"{'breakfast': 0.004069291798300051, 'er': 0.004213888598483524, 'reak': 0.004363452836758206, 'Breakfast': 0.9067964955410301, 'Ver': 0.0710805455905433}",Breakfast,True
56,"I don't like expensive restaurants. Between Juice & Java Cafe and The Empire, I should go to ->",The Empire,Juice & Java Cafe,"{'juice': 1.506175351659153e-06, 'Pizza': 3.588020475919654e-07, 'u': 8.485158325451663e-06, 'Juice': 0.999981449862056, 'The': 7.323274455697332e-06}",Juice,False
57,"I don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Milo's Pita, I should go to ->",Milo's Pita,Mysteriously Yours Dinner Theatre,"{'Myster': 0.38663816402317314, 'Pizza': 0.011518493555695532, 'Poor': 0.013385141908653718, 'Milo': 0.12690460709444984, 'P': 0.41957012657568366}",P,False
58,"I don't like expensive restaurants. Between Edible Arrangements and Supermodel Pizza, I should go to ->",Supermodel Pizza,Edible Arrangements,"{'uper': 0.0067086938780070654, 'Ed': 0.7893276751331326, 'Pizza': 0.015805767087651055, 'Super': 0.035680487794259697, 'd': 0.14934779476197568}",Ed,False
59,"I don't like expensive restaurants. Between Cafe Jules and Oxygen Restaurant & Lounge, I should go to ->",Cafe Jules,Oxygen Restaurant & Lounge,"{'Starbucks': 2.540075108727275e-07, 'cafe': 7.784766699972427e-09, 'Cafe': 0.9999996923682474, 'Café': 9.237698217427578e-08, 'cafes': 3.0323558841966883e-09}",Cafe,True
60,"I don't like expensive restaurants. Between 9 Restaurant and Villa Madina, I should go to ->",Villa Madina,9 Restaurant,"{'Pizza': 0.0004972791597094207, '': 0.00046816605809163415, 'Villa': 0.02903176800828687, 'Cafe': 0.00032192627444063764, '9': 0.9690781860386807}",9,False
61,"I don't like expensive restaurants. Between Bao Bao Plus Dim Sum and Cafe Jules, I should go to ->",Cafe Jules,Bao Bao Plus Dim Sum,"{'Starbucks': 2.2301250295393187e-07, 'cafe': 1.17341669342666e-08, 'Cafe': 0.9999993338092819, 'B': 5.02549346421919e-07, 'Café': 5.0994400722720435e-08}",Cafe,True
62,"I don't like expensive restaurants. Between Kibo Sushi House and Galata Cafe, I should go to ->",Kibo Sushi House,Galata Cafe,"{'affordable': 3.775389857801046e-07, 'al': 1.5734498383149783e-06, 'Kom': 3.4866648570510603e-07, 'Gal': 2.3583788734468347e-05, 'K': 0.9999721517977683}",K,True
63,"I don't like expensive restaurants. Between Thompson Rooftop and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Thompson Rooftop,"{'Thompson': 0.48629263823837954, 'Just': 0.022517547158593214, 'Yes': 0.002609529087947583, 'hompson': 0.48332895060042375, 'Take': 0.0016649444824159065}",Thompson,False
64,"I don't like expensive restaurants. Between Viccino Pizzeria and Villa Madina, I should go to ->",Villa Madina,Viccino Pizzeria,"{'Pizza': 0.021346930929826317, 'Vic': 0.7066341112720794, 'Villa': 0.2088959913351204, 'Cafe': 0.0020194602626103066, 'V': 0.05654613077892593}",Vic,False
65,"I don't like expensive restaurants. Between Maurya East Indian Roti and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Maurya East Indian Roti,"{'affordable': 0.003202450439112812, 'Dru': 0.7856249682903099, 'a': 0.010703619753536469, 'R': 0.004676987840930745, 'Ma': 0.189286848038066}",Dru,True
66,"I don't like expensive restaurants. Between Just Soups Take Out & Catering and La Cocina De Dona Luz, I should go to ->",Just Soups Take Out & Catering,La Cocina De Dona Luz,"{'What': 0.04056986213379086, 'Just': 0.5671628120502155, 'Yes': 0.11079612258516615, 'La': 0.07493681403983272, 'ust': 0.08091929330304129}",Just,True
67,"I don't like expensive restaurants. Between Top Sushi and Branca, I should go to ->",Top Sushi,Branca,"{'Br': 0.016836291737978328, 'S': 0.0062923793799391885, 'expensive': 0.00402673663118596, 'Top': 0.8880305619249971, 'op': 0.07318494123585169}",Top,True
68,"I don't like expensive restaurants. Between Queen Slice and Warung Indonesia D'Eglinton, I should go to ->",Queen Slice,Warung Indonesia D'Eglinton,"{'ar': 0.007188071952677333, 'War': 0.9535332147418728, 'King': 0.0015943974315284037, 'ueen': 0.010687595597114614, 'Queen': 0.02494328328603141}",War,False
69,"I don't like expensive restaurants. Between Milestones Restaurants and KFC, I should go to ->",KFC,Milestones Restaurants,"{'Starbucks': 9.063385664954427e-08, 'Kom': 8.565048068424732e-08, '': 8.95637656486955e-08, 'Mil': 3.956095883516677e-07, 'K': 0.99999909445401}",K,True
70,"I don't like expensive restaurants. Between Evoo Ristorante and Mövenpick Café, I should go to ->",Mövenpick Café,Evoo Ristorante,"{'affordable': 0.010152239067897991, 'Starbucks': 0.008520621455624213, 'M': 0.847902691808814, 'Ev': 0.06855314466448192, 'expensive': 0.009995252986944255}",M,True
71,"I don't like expensive restaurants. Between Viccino Pizzeria and Green Room, I should go to ->",Green Room,Viccino Pizzeria,"{'reen': 0.023530455927411698, 'Vic': 0.08281290270173629, 'Green': 0.8767023849670504, 'V': 0.008778762733507488, 'expensive': 0.0015656706757263032}",Green,True
72,"I don't like expensive restaurants. Between Queen Pita and Branca, I should go to ->",Queen Pita,Branca,"{'Q': 0.011345103929188548, 'King': 0.020833058562393057, 'ueen': 0.21567233298364466, 'P': 0.005863285306384937, 'Queen': 0.732310518038272}",Queen,True
73,"I don't like expensive restaurants. Between Farmacia Health Bar and Ici Bistro, I should go to ->",Farmacia Health Bar,Ici Bistro,"{'Farm': 0.8727890154126708, 'I': 0.12117515719445521, 'arm': 0.0054717378901556046, 'farm': 0.00035806010306441605}",Farm,True
74,"I don't like expensive restaurants. Between Basha Middle Eastern Grill and Oxygen Restaurant & Lounge, I should go to ->",Basha Middle Eastern Grill,Oxygen Restaurant & Lounge,"{'iddle': 8.186778418371642e-05, 'B': 0.9862059075451538, 'Oxy': 0.0009071646425606742, 'Bib': 0.0013915968197613494, 'Middle': 0.011315285140423181}",B,True
75,"I don't like expensive restaurants. Between Evoo Ristorante and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Evoo Ristorante,"{'affordable': 0.0002968181192050201, 'Mi': 0.876570188215283, 'i': 0.12001805370194202, 'Ev': 0.0014180238947381044, 'expensive': 0.00044872559681365223}",Mi,True
76,"I don't like expensive restaurants. Between Magic Oven and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Magic Oven,"{'agic': 1.882911906461618e-05, 'Just': 0.0011990972463646044, 'Yes': 1.5435785661651602e-05, 'ust': 6.969283800977504e-05, 'Magic': 0.9986718163177296}",Magic,False
77,"I don't like expensive restaurants. Between Piper's Pub And Grill and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,Piper's Pub And Grill,"{'old': 0.35013215851950696, 'Piper': 0.002660695564387333, 'Gold': 0.5812178357242921, 'GOLD': 0.00014347482122593525, 'Golden': 0.06540327796408751}",Gold,True
78,"I don't like expensive restaurants. Between Evoo Ristorante and Verona Restaurant, I should go to ->",Verona Restaurant,Evoo Ristorante,"{'er': 0.021970573261584938, 'Yes': 0.00034899582450586305, 'Ev': 0.0026489551493453414, 'Ver': 0.972971760832434, 'expensive': 0.000765156629997793}",Ver,True
79,"I don't like expensive restaurants. Between Cafe Jules and Banjara Indian Cuisine, I should go to ->",Cafe Jules,Banjara Indian Cuisine,"{'Starbucks': 9.059833514040818e-08, 'cafe': 4.2383067452516125e-09, 'Cafe': 0.9999999317236823, 'Café': 3.929321418610859e-08, 'cafes': 1.7252428737450953e-09}",Cafe,True
80,"I don't like expensive restaurants. Between Smoke's Weinerie and Paradise Farms Prime Beef Bistro, I should go to ->",Smoke's Weinerie,Paradise Farms Prime Beef Bistro,"{'Sweet': 0.004028914073518412, 'Paradise': 0.6900527741777696, 'Starbucks': 0.017558027960753092, 'Smoke': 0.23406659736326205, 'smoke': 0.022662330097634596}",Paradise,False
81,"I don't like expensive restaurants. Between Mövenpick Café and Shawarma Twist, I should go to ->",Shawarma Twist,Mövenpick Café,"{'affordable': 0.0058575842758697184, 'Shaw': 0.827662894288192, 'Starbucks': 0.007023016867898553, 'Cafe': 0.005837258659313854, 'M': 0.12944972463225812}",Shaw,True
82,"I don't like expensive restaurants. Between Harry's Char Broil & Dining Lounge and Branca, I should go to ->",Harry's Char Broil & Dining Lounge,Branca,"{'Br': 0.007456046239264384, 'arry': 0.06321927753827482, 'Hue': 0.0054243239762132725, 'expensive': 0.002143036136622239, 'Harry': 0.9165471475328931}",Harry,True
83,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Mirage Grill & Lounge,"{'Sheriff': 0.9270580305481846, 'sheriff': 0.0019373360881113336, 'her': 0.06006908274531562, 'Hue': 0.0003624741487520291, 'Mirage': 0.009512708856786392}",Sheriff,True
84,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Mirage Grill & Lounge,"{'affordable': 0.002819510473664141, 'Hue': 0.013265189576675288, 'Mirage': 0.08974387491634989, 'Helena': 0.8825614419429343, 'expensive': 0.005501499981593668}",Helena,True
85,"I don't like expensive restaurants. Between Druxy's Famous Deli and Warung Indonesia D'Eglinton, I should go to ->",Druxy's Famous Deli,Warung Indonesia D'Eglinton,"{'affordable': 6.228817235712502e-05, 'ar': 0.0014894505282869767, 'War': 0.9520653515125899, 'Dru': 0.04613448780984107, 'expensive': 8.525165742961682e-05}",War,False
86,"I don't like expensive restaurants. Between Le Papillon Park and Cafe Jules, I should go to ->",Cafe Jules,Le Papillon Park,"{'Le': 0.050668107991901606, 'Starbucks': 5.571129097797934e-08, 'Cafe': 0.9493315914206472, 'e': 1.734759263868679e-07, 'Café': 4.429154659001318e-08}",Cafe,True
87,"I don't like expensive restaurants. Between Sushi Shop and Galata Cafe, I should go to ->",Sushi Shop,Galata Cafe,"{'affordable': 1.343809964908577e-09, 'Starbucks': 8.800098634968171e-10, 'S': 1.0, 'Gal': 2.132612676946696e-09, 'expensive': 1.1437986096517044e-09}",S,True
88,"I don't like expensive restaurants. Between Pisco 1641 and Cafe Jules, I should go to ->",Cafe Jules,Pisco 1641,"{'Starbucks': 5.0625370147038425e-08, 'cafe': 1.1491939044632753e-08, 'Cafe': 0.9999983792026135, 'P': 1.5732374369242219e-06, 'Café': 1.844117316832066e-08}",Cafe,True
89,"I don't like expensive restaurants. Between Edible Arrangements and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Edible Arrangements,"{'Ed': 0.3931040947688308, 'Mod': 0.3366735205341283, 'od': 0.177548547574685, 'd': 0.024231084175099286}",Ed,False
90,"I don't like expensive restaurants. Between Verona Restaurant and McDonald's, I should go to ->",McDonald's,Verona Restaurant,"{'er': 0.035223140915738735, 'McDonald': 0.508288387779877, 'Starbucks': 0.005004822657047824, 'Ver': 0.4459610779235332, 'expensive': 0.002883954028135815}",McDonald,True
91,"I don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and The Duke of Devon, I should go to ->",The Duke of Devon,Mysteriously Yours Dinner Theatre,"{'Myster': 0.8912157474730125, 'My': 0.00297452475191785, 'Yes': 0.0005925280762510212, 'The': 0.10068844828386578, 'myster': 0.0023896126435560983}",Myster,False
92,"I don't like expensive restaurants. Between Big Al's Diner and Oxygen Restaurant & Lounge, I should go to ->",Big Al's Diner,Oxygen Restaurant & Lounge,"{'xy': 0.00029278910097967444, 'Oxy': 0.34229374741567165, 'Bib': 0.0013622943208450521, 'O': 0.003401708750266654, 'Big': 0.651978625870531}",Big,True
93,"I don't like expensive restaurants. Between Farmacia Health Bar and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Farmacia Health Bar,"{'Farm': 0.7324664948178964, 'Dru': 0.25602466282058034, 'arm': 0.010773792653389397, 'farm': 0.00024093123431063123}",Farm,False
94,"I don't like expensive restaurants. Between Tim Hortons and Banjara Indian Cuisine, I should go to ->",Tim Hortons,Banjara Indian Cuisine,"{'Ban': 0.12506578501458093, 'im': 0.004588688617404939, 'an': 0.006152720113925826, 'Tim': 0.7373054368603158}",Tim,True
95,"I don't like expensive restaurants. Between Bonne Journee and Kairali - Taste of Kerala, I should go to ->",Bonne Journee,Kairali - Taste of Kerala,"{'Sweet': 6.425622787332742e-06, 'on': 9.049047150853389e-05, 'Taste': 8.396185243090934e-05, 'K': 0.9992897980129004, 'Bon': 0.0005185733886510342}",K,False
96,"I don't like expensive restaurants. Between Dinah's Cupboard and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Dinah's Cupboard,"{'Din': 0.010855129996479576, 'Mod': 0.6384413714777102, 'Bib': 0.0013285733256110158, 'od': 0.3236957006613169}",Mod,True
97,"I don't like expensive restaurants. Between Sky Dragon Chinese Restaurant and Bake Island, I should go to ->",Bake Island,Sky Dragon Chinese Restaurant,"{'ky': 0.0541750667197886, 'Starbucks': 0.016195411785116555, 'Bake': 0.7926405252677546, 'Sky': 0.08296276386348828, 'expensive': 0.01618659254645491}",Bake,True
98,"I don't like expensive restaurants. Between To-ne Sushi and Mysteriously Yours Dinner Theatre, I should go to ->",To-ne Sushi,Mysteriously Yours Dinner Theatre,"{'Myster': 0.05154804466924766, 'To': 0.9431846115901992, 'o': 0.0029449247911927895, 'expensive': 0.0004113654359307088, 'myster': 0.0004796889907505006}",To,True
99,"I don't like expensive restaurants. Between Big Al's Diner and Freshii, I should go to ->",Big Al's Diner,Freshii,"{'Sweet': 0.00010833199697436253, 'Fresh': 0.9699766499412157, 'Poor': 2.1026479205045113e-05, 'resh': 0.0007193520368289077, 'Big': 0.029128418517285735}",Fresh,False
100,"I don't like expensive restaurants. Between Harvey's and The Empire, I should go to ->",The Empire,Harvey's,"{'Harvey': 0.166413470724237, 'Starbucks': 0.0001555561186205747, 'Hue': 0.00010552802505421324, 'The': 0.8328501124839126, 'expensive': 0.00011233062796136705}",The,True
101,"I don't like expensive restaurants. Between Chick Fiesta and EJ Sushi, I should go to ->",Chick Fiesta,EJ Sushi,"{'Sweet': 0.001660166467524977, 'Chand': 0.0023685045844741453, 'Chick': 0.12619575077556655, 'E': 0.8665908744695533, 'expensive': 0.0007611923290778347}",E,False
102,"I don't like expensive restaurants. Between 9 Restaurant and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,9 Restaurant,"{'Mi': 0.12017644994441082, 'Hue': 0.0010140422581270518, 'i': 0.019489073573886184, 'expensive': 0.00023949644132307556, '9': 0.8576987142964511}",9,False
103,"I don't like expensive restaurants. Between Eastern legend and Paradise Farms Prime Beef Bistro, I should go to ->",Eastern legend,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.11528844195117838, 'Pizza': 0.0063564044471029445, 'expensive': 0.0044308293511409035, 'Eastern': 0.8416664023335368, 'Golden': 0.007480545214597504}",Eastern,True
104,"I don't like expensive restaurants. Between Shawarma Twist and Freshii, I should go to ->",Shawarma Twist,Freshii,"{'Sweet': 0.000236795892728828, 'Shaw': 0.0010634289853761422, 'Fresh': 0.9975530928697319, 'resh': 0.0010949922427339488, 'Golden': 8.549455168743285e-06}",Fresh,False
105,"I don't like expensive restaurants. Between McDonald's and Breakfast Room, I should go to ->",McDonald's,Breakfast Room,"{'McDonald': 0.7336163800329237, 'Sweet': 0.006117406786205926, 'Starbucks': 0.16506883669352615, 'Breakfast': 0.08274511497518665, 'expensive': 0.002492962042969664}",McDonald,True
106,"I don't like expensive restaurants. Between Magic Oven and Cake Opera, I should go to ->",Magic Oven,Cake Opera,"{'cake': 0.0001725747641548059, 'Sweet': 0.00015918189753028002, 'Pizza': 0.00044689016921304264, 'Cake': 0.027702882772347368, 'Magic': 0.9713050445313822}",Magic,True
107,"I don't like expensive restaurants. Between It's All Grk and Sushi World, I should go to ->",Sushi World,It's All Grk,"{'If': 4.5643391723534984e-08, 'S': 0.99999813984753, 'Yes': 6.133096395010673e-08, 'expensive': 5.848269139953655e-08, 'It': 1.4587618937414457e-06}",S,True
108,"I don't like expensive restaurants. Between Fit For Life and The Duke of Devon, I should go to ->",Fit For Life,The Duke of Devon,"{'it': 0.18859575820413407, 'Fit': 0.8060988591214976, 'The': 0.00390218744402238, 'fit': 0.00023103207598599578}",Fit,True
109,"I don't like expensive restaurants. Between Grappa Ristorante and Mysteriously Yours Dinner Theatre, I should go to ->",Grappa Ristorante,Mysteriously Yours Dinner Theatre,"{'Myster': 0.5355096332466621, 'My': 0.013947131766377454, 'ra': 0.1010992673264773, 'myster': 0.013242611562514939, 'Gra': 0.3052353684945275}",Myster,False
110,"I don't like expensive restaurants. Between 9 Restaurant and Evoo Ristorante, I should go to ->",9 Restaurant,Evoo Ristorante,"{'': 0.00012082679308447241, 'Hue': 7.84206321540169e-05, 'Ev': 7.326240301236264e-05, 'expensive': 4.8489077091194616e-05, '9': 0.9993873127295456}",9,True
111,"I don't like expensive restaurants. Between Hina Sushi and Sichuan Landscape Chinese Restaurant, I should go to ->",Hina Sushi,Sichuan Landscape Chinese Restaurant,"{'S': 0.18808877879191313, 'Hue': 4.1130454682491984e-08, 'H': 0.811911024957297, 'Chinese': 1.225651636785127e-07, 'expensive': 3.9485986505439696e-08}",H,True
112,"I don't like expensive restaurants. Between Paradise Farms Prime Beef Bistro and Galata Cafe, I should go to ->",Paradise Farms Prime Beef Bistro,Galata Cafe,"{'Paradise': 0.4539111522420016, 'Pizza': 0.013962725001731343, 'Starbucks': 0.01518159105385778, 'al': 0.04350665343738453, 'Gal': 0.3991558247946751}",Paradise,True
113,"I don't like expensive restaurants. Between Pho 88 and Nutella Cafe by Pusateri's, I should go to ->",Pho 88,Nutella Cafe by Pusateri's,"{'Nut': 0.0033720075493854553, 'Ph': 0.9681930304146744, 'Pizza': 0.0002367783704810973, 'P': 0.02806236567859454, 'ut': 2.60184670737321e-05}",Ph,True
114,"I don't like expensive restaurants. Between Sizzlers and Chipotle Mexican Grill, I should go to ->",Sizzlers,Chipotle Mexican Grill,"{'Chip': 3.0320303116319067e-05, 'Starbucks': 9.577655533673354e-09, 'S': 0.9999660723375562, 'hip': 3.5239395635318116e-06}",S,True
115,"I don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Oxygen Restaurant & Lounge,"{'affordable': 5.607302375781327e-08, 'xy': 4.731558987912974e-08, 'S': 0.999992775475097, 'Oxy': 6.989182229852481e-06, 'expensive': 7.337261966542503e-08}",S,True
116,"I don't like expensive restaurants. Between Bake Island and Farmacia Health Bar, I should go to ->",Bake Island,Farmacia Health Bar,"{'Farm': 0.7269176148115303, 'Cafe': 0.0009428003647715568, 'bake': 0.0019382332824045803, 'Bake': 0.2578753371951777, 'arm': 0.009567068904519322}",Farm,False
117,"I don't like expensive restaurants. Between Hina Sushi and Cafe Jules, I should go to ->",Cafe Jules,Hina Sushi,"{'Starbucks': 5.679979655555913e-07, 'cafe': 5.824346148415911e-08, 'Cafe': 0.9478314451596461, 'H': 0.052167791270575574, 'Café': 6.307193099776235e-08}",Cafe,True
118,"I don't like expensive restaurants. Between Popeyes Louisiana Kitchen and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Popeyes Louisiana Kitchen,"{'Sweet': 4.2101381629987515e-05, 'Pizza': 3.760325282526774e-05, 'St': 0.0007203567374339328, 'expensive': 0.0001758120554963143, 'Pop': 0.9987873900063893}",Pop,False
119,"I don't like expensive restaurants. Between Sweet Jesus and Piper's Pub And Grill, I should go to ->",Sweet Jesus,Piper's Pub And Grill,"{'Sweet': 0.9999994539509491, 'Piper': 1.5183646035824503e-09, 'weet': 5.935834655576315e-07, 'sweet': 7.179953666750223e-10}",Sweet,True
120,"I don't like expensive restaurants. Between Pasta Pantry and Aris Place, I should go to ->",Aris Place,Pasta Pantry,"{'Past': 0.9926365212337191, 'Pizza': 7.141668731711979e-05, 'ast': 0.00635390941252435, 'Ar': 1.7447590483931076e-05}",Past,False
121,"I don't like expensive restaurants. Between Lahore Grill & Fast Food and Dinah's Cupboard, I should go to ->",Lahore Grill & Fast Food,Dinah's Cupboard,"{'affordable': 1.886996776210177e-06, 'Chand': 8.925412614952339e-06, 'Din': 0.000503549922387905, 'Lah': 0.9994718313302043, 'Hue': 2.7702111866592202e-06}",Lah,True
122,"I don't like expensive restaurants. Between Ici Bistro and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Ici Bistro,"{'im': 0.0018650166468523518, 'I': 0.988022479463186, 'Yes': 0.0007338580062789743, 'Bib': 0.0017159723347274962, 'Kim': 0.004445321874175632}",I,False
123,"I don't like expensive restaurants. Between Taste of Greek Cuisine and Sichuan Landscape Chinese Restaurant, I should go to ->",Taste of Greek Cuisine,Sichuan Landscape Chinese Restaurant,"{'Sweet': 3.6456644912008235e-07, 'Taste': 0.007031881290991994, 'T': 7.963922468897119e-07, 'S': 0.9929664311468243, 'expensive': 2.1220628349768637e-07}",S,False
124,"I don't like expensive restaurants. Between It's All Grk and Supermodel Pizza, I should go to ->",Supermodel Pizza,It's All Grk,"{'t': 0.006166457839526057, 'What': 0.029405448461139495, 'Pizza': 0.12799526601554614, 'Super': 0.020098578255018783, 'It': 0.7988863768692237}",It,False
125,"I don't like expensive restaurants. Between Cake Opera and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Cake Opera,"{'cake': 0.027495475915688572, 'Sweet': 0.014332016905169078, 'Just': 0.015525777063745595, 'Cake': 0.8779444290533743, 'Yes': 0.030359341998295566}",Cake,False
126,"I don't like expensive restaurants. Between Pho 88 and Green Grotto, I should go to ->",Pho 88,Green Grotto,"{'reen': 0.00036431816224662226, 'Ph': 0.9854272307939835, 'Green': 0.01410790923800229, 'expensive': 1.8081866006531492e-05, 'Golden': 1.745685761468349e-05}",Ph,True
127,"I don't like expensive restaurants. Between Edible Arrangements and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Edible Arrangements,"{'Ban': 0.34677757458255815, 'Ed': 0.5346058513772768, 'an': 0.04100258358478893, 'Bib': 0.000449989188969826, 'd': 0.07569374884150062}",Ed,False
128,"I don't like expensive restaurants. Between Assembly Chef's Hall and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Assembly Chef's Hall,"{'Assembly': 0.9664002549378868, 'assembly': 0.006935565400415281, 'Just': 0.01225756109691191, 'ssembly': 0.00807149951866975}",Assembly,False
129,"I don't like expensive restaurants. Between Viccino Pizzeria and Shawarma Twist, I should go to ->",Shawarma Twist,Viccino Pizzeria,"{'Shaw': 0.19017136352720226, 'Pizza': 0.005961755465990917, 'Vic': 0.7046597618269012, 'V': 0.07891925798405214, 'expensive': 0.005664720634593354}",Vic,False
130,"I don't like expensive restaurants. Between Watson's and Sichuan Landscape Chinese Restaurant, I should go to ->",Watson's,Sichuan Landscape Chinese Restaurant,"{'affordable': 4.8425320945177055e-08, 'Watson': 0.00013906529318231798, 'Starbucks': 2.1537289689328643e-08, 'S': 0.9998608098478482, 'expensive': 4.292540479164985e-08}",S,False
131,"I don't like expensive restaurants. Between Verona Restaurant and Aroma Espresso Bar, I should go to ->",Aroma Espresso Bar,Verona Restaurant,"{'er': 0.0001609422424322796, 'A': 0.9967194527924272, 'Yes': 8.087871209703907e-06, 'Ver': 0.0030713993712005784, 'expensive': 1.9489689028710108e-05}",A,True
132,"I don't like expensive restaurants. Between Kim PO Vietnamese and Madras Pantry, I should go to ->",Madras Pantry,Kim PO Vietnamese,"{'affordable': 0.0032176168568764413, 'ad': 0.03630228471081783, 'im': 0.010044520671221281, 'Mad': 0.9050584388971179, 'Kim': 0.031176265338373185}",Mad,True
133,"I don't like expensive restaurants. Between Sky Dragon Chinese Restaurant and Madras Pantry, I should go to ->",Madras Pantry,Sky Dragon Chinese Restaurant,"{'ad': 0.01917685300292806, 'ky': 0.019105022889394658, 'Mad': 0.8904397385668621, 'Sky': 0.054617518283977276, 'expensive': 0.0025145485362331756}",Mad,True
134,"I don't like expensive restaurants. Between Pizza Pizza and Cantine Bar & Grill, I should go to ->",Pizza Pizza,Cantine Bar & Grill,"{'pizza': 1.908405042546403e-09, 'Pizza': 1.0, 'Starbucks': 5.900440032678213e-10, 'Cafe': 2.8203695710877137e-10, 'P': 3.5450807204143097e-10}",Pizza,True
135,"I don't like expensive restaurants. Between Top Sushi and JJ Bean, I should go to ->",Top Sushi,JJ Bean,"{'J': 0.01958838677166121, 'JJ': 0.8722693893868316, 'expensive': 0.0006718140278585456, 'Top': 0.0966309689110576, 'op': 0.009811437323306978}",JJ,False
136,"I don't like expensive restaurants. Between Queen Pita and Kibo Sushi House, I should go to ->",Queen Pita,Kibo Sushi House,"{'Q': 2.3173457674247964e-05, 'King': 2.5699937447897784e-05, 'ueen': 0.00020919557039871428, 'K': 0.9991235625458628, 'Queen': 0.0006028384545690726}",K,False
137,"I don't like expensive restaurants. Between Hina Sushi and McDonald's, I should go to ->",McDonald's,Hina Sushi,"{'McDonald': 3.1808092672049647e-07, 'Starbucks': 7.573201041696408e-09, 'Hue': 5.394326952271087e-09, 'H': 0.9999996923682474, 'expensive': 1.7012118277175916e-09}",H,False
138,"I don't like expensive restaurants. Between Adega Restaurante and McDonald's, I should go to ->",McDonald's,Adega Restaurante,"{'Ad': 0.4777736758995882, 'McDonald': 0.4167589174415311, 'Starbucks': 0.0037790618045946676, 'd': 0.09909151122432736, 'expensive': 0.0009432530175746294}",Ad,False
139,"I don't like expensive restaurants. Between Freshii and Ici Bistro, I should go to ->",Freshii,Ici Bistro,"{'Sweet': 2.9721585251046145e-05, 'Fresh': 0.9825110170688115, 'Poor': 2.017470618962596e-06, 'I': 0.01688412749261021, 'resh': 0.0005564020018834995}",Fresh,True
140,"I don't like expensive restaurants. Between Thompson Rooftop and EJ Sushi, I should go to ->",EJ Sushi,Thompson Rooftop,"{'Thompson': 0.2341384200123641, 'S': 4.761474860861782e-05, 'E': 0.6175977521078129, 'hompson': 0.1480570361597266, 'expensive': 7.60092891111589e-05}",E,True
141,"I don't like expensive restaurants. Between New Bilan Restaurant and Magic Oven, I should go to ->",New Bilan Restaurant,Magic Oven,"{'agic': 2.0464906843939435e-05, 'ew': 2.4059707610647514e-05, 'expensive': 1.9962121602883382e-05, 'Magic': 0.9993783710313952, 'New': 0.0004954406447335685}",Magic,False
142,"I don't like expensive restaurants. Between JJ Bean and Ici Bistro, I should go to ->",JJ Bean,Ici Bistro,"{'I': 0.38806964424090395, 'J': 0.01987318784914824, 'JJ': 0.5906834043210789, 'Bib': 0.00038124497898682475, 'expensive': 0.00017624455682697498}",JJ,True
143,"I don't like expensive restaurants. Between Carole's Cheesecake Cafe and Mamma's Pizza, I should go to ->",Mamma's Pizza,Carole's Cheesecake Cafe,"{'Car': 0.9474881231861519, 'Pizza': 0.0018842488981676022, 'Mam': 0.048881450003633246, 'expensive': 0.0002513090754649932, 'ar': 0.00032188281732700925}",Car,False
144,"I don't like expensive restaurants. Between Kibo Sushi House and Big Al's Diner, I should go to ->",Big Al's Diner,Kibo Sushi House,"{'': 2.950839337171356e-07, 'Bib': 3.6894177377664726e-07, 'Big': 0.0015606607339308468, 'K': 0.9984370320086734, 'expensive': 2.1179754393465502e-07}",K,False
145,"I don't like expensive restaurants. Between KFC and Harvey's, I should go to ->",KFC,Harvey's,"{'Harvey': 2.45641890082082e-06, 'Starbucks': 5.802701882884211e-07, 'Kom': 3.257778922157416e-07, 'K': 0.9999952788481447, 'expensive': 2.860886812182326e-07}",K,True
146,"I don't like expensive restaurants. Between Bagel Nash and Sky Dragon Chinese Restaurant, I should go to ->",Bagel Nash,Sky Dragon Chinese Restaurant,"{'Bag': 0.9907732411985044, 'ag': 0.0015444206851745075, 'ky': 0.0015843351870335287, 'Starbucks': 0.0004462285916119665, 'Sky': 0.003945906367983125}",Bag,True
147,"I don't like expensive restaurants. Between Viccino Pizzeria and Queen Slice, I should go to ->",Queen Slice,Viccino Pizzeria,"{'Q': 0.007152783480936229, 'Vic': 0.35935180935612787, 'ueen': 0.30122538712642455, 'V': 0.010593523024996521, 'Queen': 0.29924264887760055}",Vic,False
148,"I don't like expensive restaurants. Between Hapa Toronto and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,Hapa Toronto,"{'old': 2.1155563698741112e-09, 'Gold': 2.339323621502373e-09, 'H': 1.0, '': 2.101902394827646e-09, 'Golden': 2.7689515422692598e-08}",H,False
149,"I don't like expensive restaurants. Between Milo's Pita and Oxygen Restaurant & Lounge, I should go to ->",Milo's Pita,Oxygen Restaurant & Lounge,"{'oxy': 0.009745989616235313, 'Milo': 0.061968053057627925, 'P': 0.021496883668614335, 'Oxy': 0.8243147449324498, 'O': 0.0506891092070047}",Oxy,False
150,"I don't like expensive restaurants. Between Cafe Jules and Assembly Chef's Hall, I should go to ->",Cafe Jules,Assembly Chef's Hall,"{'Starbucks': 6.493227716269142e-08, 'cafe': 3.5705899596643334e-09, 'Cafe': 0.9999999317236823, 'Café': 2.2121474574812432e-08, 'cafes': 1.4248090958854058e-09}",Cafe,True
151,"I don't like expensive restaurants. Between Grappa Ristorante and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Grappa Ristorante,"{'Chand': 0.0035507373245660567, 'Anat': 0.6095576614644103, 'ra': 0.029217752269570105, 'expensive': 0.012016951512139416, 'Gra': 0.3290832897243607}",Anat,True
152,"I don't like expensive restaurants. Between Assembly Chef's Hall and Edible Arrangements, I should go to ->",Assembly Chef's Hall,Edible Arrangements,"{'Assembly': 0.6577211116372628, 'assembly': 0.000381056690478296, 'Ed': 0.2809240305823596, 'ssembly': 0.005660740867585299, 'd': 0.054960089643572754}",Assembly,True
153,"I don't like expensive restaurants. Between Adega Restaurante and La Pupusa Loka, I should go to ->",La Pupusa Loka,Adega Restaurante,"{'Le': 0.018566847148856334, 'Ad': 0.7641130725857203, 'd': 0.1361737956344618, 'O': 0.006833847092935909, 'La': 0.026062997262208707}",Ad,False
154,"I don't like expensive restaurants. Between Cake Opera and Ardor Bistro, I should go to ->",Ardor Bistro,Cake Opera,"{'cake': 0.007331962966195834, 'Chand': 0.003139830378836191, 'Pizza': 0.007617559013796437, 'Cafe': 0.0023219716618032727, 'Cake': 0.9734135484427684}",Cake,False
155,"I don't like expensive restaurants. Between El Fogón and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,El Fogón,"{'El': 0.7773724965129964, 'ew': 0.00501326439610512, 'Bib': 0.005213357484328404, 'l': 0.05809413888437411, 'New': 0.14407262013973476}",El,False
156,"I don't like expensive restaurants. Between Harvey's and Nutella Cafe by Pusateri's, I should go to ->",Harvey's,Nutella Cafe by Pusateri's,"{'Nut': 0.07045070736645939, 'Harvey': 0.011891540666651226, 'Pizza': 0.0022061474940112563, 'P': 0.9113917839048897, 'ut': 0.0007864110011298162}",P,False
157,"I don't like expensive restaurants. Between Le Papillon Park and Ici Bistro, I should go to ->",Le Papillon Park,Ici Bistro,"{'Le': 0.9999998115819777, 'LE': 2.5901687368040262e-11, 'e': 2.5667991377198693e-07, 'I': 5.533247181398542e-09, 'Bib': 9.050058383645702e-13}",Le,True
158,"I don't like expensive restaurants. Between Branca and Oxygen Restaurant & Lounge, I should go to ->",Branca,Oxygen Restaurant & Lounge,"{'Br': 0.02132734557200092, 'xy': 0.00467483458385549, 'Oxy': 0.9393760318804242, 'Bib': 0.007981934327212526, 'O': 0.01653479715893165}",Oxy,False
159,"I don't like expensive restaurants. Between Queen Slice and Pasta Pantry, I should go to ->",Queen Slice,Pasta Pantry,"{'Past': 0.9567620404648368, 'Pizza': 0.008297359062933229, 'ast': 0.02166242686623264, 'Queen': 0.00410780276698513}",Past,False
160,"I don't like expensive restaurants. Between FreshCo and Evoo Ristorante, I should go to ->",FreshCo,Evoo Ristorante,"{'Sweet': 4.968626605357414e-05, 'Fresh': 0.9991627195150835, 'Poor': 6.846075428659624e-06, 'resh': 0.000741931972697891, 'Ev': 1.286579909866289e-05}",Fresh,True
161,"I don't like expensive restaurants. Between Hawthorne Food and Drink and Green Room, I should go to ->",Green Room,Hawthorne Food and Drink,"{'reen': 0.034271996049014354, 'aw': 0.02170356166231442, 'Green': 0.7606027560299491, 'Hawth': 0.16545002392647337, 'Golden': 0.0049285463126360965}",Green,True
162,"I don't like expensive restaurants. Between Adega Restaurante and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Adega Restaurante,"{'Le': 0.003784931840684668, 'Ad': 0.870579358200257, 'a': 0.002627530098744993, 'd': 0.09287092064291046, 'La': 0.01562690766893982}",Ad,False
163,"I don't like expensive restaurants. Between FreshCo and Green Room, I should go to ->",Green Room,FreshCo,"{'reen': 0.001932368164521086, 'Sweet': 0.0002785154567881574, 'Fresh': 0.9689389550114729, 'Green': 0.02697839819645563, 'resh': 0.001189377283499739}",Fresh,False
164,"I don't like expensive restaurants. Between The Duke of Devon and Falafel House, I should go to ->",Falafel House,The Duke of Devon,"{'The': 0.010408528092127271, 'al': 0.0006547569892162357, 'expensive': 0.0002612068332281743, 'Fal': 0.9581353376075415}",Fal,True
165,"I don't like expensive restaurants. Between Dinah's Cupboard and La Pupusa Loka, I should go to ->",La Pupusa Loka,Dinah's Cupboard,"{'Pizza': 0.021487721500161365, 'Din': 0.6288115561090458, 'Bib': 0.03764512933639772, 'La': 0.15390214509428027, 'expensive': 0.025825626624793596}",Din,False
166,"I don't like expensive restaurants. Between Tierra Azteca and Falafel Hut Village, I should go to ->",Falafel Hut Village,Tierra Azteca,"{'Tier': 0.9111785149310597, 'ier': 0.03585520264039728, 'al': 0.001514272732247926, 'Fal': 0.05060387118412519}",Tier,False
167,"I don't like expensive restaurants. Between Grappa Ristorante and La Pupusa Loka, I should go to ->",La Pupusa Loka,Grappa Ristorante,"{'a': 0.07023424263895624, 'Pizza': 0.0654034218514573, 'P': 0.10642893431420848, 'La': 0.5117918088377993, 'Gra': 0.09846212721702284}",La,True
168,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,Mirage Grill & Lounge,"{'affordable': 1.750924329793466e-09, 'S': 1.0, 'Mirage': 2.877514048963228e-08, '': 1.4762274850222555e-09, 'expensive': 3.899774913357796e-09}",S,True
169,"I don't like expensive restaurants. Between KFC and Basha Middle Eastern Grill, I should go to ->",KFC,Basha Middle Eastern Grill,"{'Kom': 1.968277216904877e-07, 'B': 0.03567549287562096, 'Bib': 6.97535036484088e-06, 'K': 0.9643159366026568, 'Middle': 6.207533598545551e-07}",K,True
170,"I don't like expensive restaurants. Between Basha Middle Eastern Grill and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Basha Middle Eastern Grill,"{'Sweet': 0.0029165102420968857, 'B': 0.9957362666314279, 'Delicious': 0.000940777403026754, 'Bib': 8.570469069166336e-05, 'Middle': 0.00022505831760231206}",B,False
171,"I don't like expensive restaurants. Between Nook and Aris Place, I should go to ->",Aris Place,Nook,"{'Starbucks': 0.003106541280876903, 'N': 0.9838417431466058, 'Bib': 0.0038196900438848074, 'expensive': 0.000900417151821461, 'Ar': 0.0009431162558025493}",N,False
172,"I don't like expensive restaurants. Between Paradise Farms Prime Beef Bistro and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Paradise Farms Prime Beef Bistro,"{'affordable': 0.0025930058924063014, 'Paradise': 0.9186911361538834, 'Pizza': 0.004360064622747312, 'St': 0.048796889885915, 'expensive': 0.00573432633994734}",Paradise,False
173,"I don't like expensive restaurants. Between Edible Arrangements and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Edible Arrangements,"{'Sheriff': 0.7095478803655796, 'sheriff': 0.0020593703463807947, 'Ed': 0.23047119311395206, 'her': 0.026545378878068748, 'd': 0.030074699766424535}",Sheriff,True
174,"I don't like expensive restaurants. Between Shawarma Twist and St. Louis Bar & Grill, I should go to ->",Shawarma Twist,St. Louis Bar & Grill,"{'affordable': 0.0012545604585187577, 't': 0.0008892065586515556, 'Shaw': 0.9144667778712522, 'St': 0.07827068808753963, 'expensive': 0.0017531458084080293}",Shaw,True
175,"I don't like expensive restaurants. Between Sky Dragon Chinese Restaurant and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Sky Dragon Chinese Restaurant,"{'Chand': 4.066865132565832e-05, 'ky': 4.328761463565611e-05, 'Lah': 0.999741065549313, 'Chinese': 1.7997692549136654e-05, 'Sky': 9.940431845739905e-05}",Lah,True
176,"I don't like expensive restaurants. Between Fit For Life and Sky Dragon Chinese Restaurant, I should go to ->",Fit For Life,Sky Dragon Chinese Restaurant,"{'it': 0.2562313068675433, 'Fit': 0.7398844156878889, 'fit': 0.0013573065783880408, 'Sky': 0.0002727385265355634}",Fit,True
177,"I don't like expensive restaurants. Between Watson's and Sushi World, I should go to ->",Sushi World,Watson's,"{'affordable': 3.876093218625769e-08, 'Watson': 0.00020710917257156576, 'Starbucks': 3.8904340950117087e-08, 'S': 0.9997927422108637, 'expensive': 6.575849320567577e-08}",S,True
178,"I don't like expensive restaurants. Between Galata Cafe and Eastern legend, I should go to ->",Eastern legend,Galata Cafe,"{'affordable': 0.0033684418519847412, 'al': 0.008520297678160703, 'Gal': 0.07573308195991667, 'expensive': 0.005522304632150904, 'Eastern': 0.896374880584391}",Eastern,True
179,"I don't like expensive restaurants. Between Tortería San Cosme and Bake Island, I should go to ->",Bake Island,Tortería San Cosme,"{'Starbucks': 0.0012859082512454185, 'bake': 0.007951581812357191, 'T': 0.0005396380073255924, 'Bake': 0.9854436816534894, 'expensive': 0.0017106571227075125}",Bake,True
180,"I don't like expensive restaurants. Between Phil's Original BBQ and KFC, I should go to ->",KFC,Phil's Original BBQ,"{'hil': 2.188202982294926e-07, '': 4.862208428967546e-08, 'Phil': 1.0468833979947721e-06, 'K': 0.999998499344226, 'expensive': 4.501014176559024e-08}",K,True
181,"I don't like expensive restaurants. Between Bonne Journee and Itamae Ayce Sushi, I should go to ->",Bonne Journee,Itamae Ayce Sushi,"{'If': 0.0028487129021222833, 'What': 0.009684801286401574, 'on': 0.13134736814679226, 'It': 0.20389643206702926, 'Bon': 0.637169390250184}",Bon,True
182,"I don't like expensive restaurants. Between Domino's Pizza and Ici Bistro, I should go to ->",Domino's Pizza,Ici Bistro,"{'Pizza': 0.0002915103636428653, 'om': 0.0005277119354175087, 'I': 0.95516159346374, 'Bib': 8.092473765387308e-05, 'Dom': 0.0436729526933523}",I,False
183,"I don't like expensive restaurants. Between McDonald's and Evoo Ristorante, I should go to ->",McDonald's,Evoo Ristorante,"{'McDonald': 0.9915549549367585, 'Starbucks': 0.003635516817404417, 'Ev': 0.000925170697166035, 'V': 0.0006097715372797676, 'expensive': 0.0011147858001654414}",McDonald,True
184,"I don't like expensive restaurants. Between Chick Fiesta and Daily Press Juicery, I should go to ->",Chick Fiesta,Daily Press Juicery,"{'Sweet': 0.005511511907944284, 'Chand': 0.00820690833106771, 'aily': 0.08125520486070267, 'Chick': 0.33300492477397997, 'Daily': 0.5598535596920968}",Daily,False
185,"I don't like expensive restaurants. Between Carole's Cheesecake Cafe and Verona Restaurant, I should go to ->",Carole's Cheesecake Cafe,Verona Restaurant,"{'er': 0.001771083983132564, 'Car': 0.9578953068698103, 'Yes': 0.00032492700527972775, 'Ver': 0.037692580786844, 'expensive': 0.000674040068503991}",Car,True
186,"I don't like expensive restaurants. Between Nook and Cafe Jules, I should go to ->",Cafe Jules,Nook,"{'Pizza': 1.0142452541811332e-08, 'Starbucks': 3.1500132241082086e-07, 'cafe': 3.9392791272859584e-08, 'Cafe': 0.9999996923682474, 'Café': 2.535961218205591e-08}",Cafe,True
187,"I don't like expensive restaurants. Between Branca and Queen Slice, I should go to ->",Queen Slice,Branca,"{'Q': 0.02098812242667028, 'King': 0.03764917640532744, 'Hue': 0.008011027892341059, 'ueen': 0.24770895265577075, 'Queen': 0.6406438325091477}",Queen,True
188,"I don't like expensive restaurants. Between Goldstone Noodle Restaurant and Edible Arrangements, I should go to ->",Goldstone Noodle Restaurant,Edible Arrangements,"{'old': 0.08489566899341718, 'Ed': 0.5387475635432111, 'Gold': 0.23159447253437307, 'd': 0.11760884897058065, 'Golden': 0.025508386462624138}",Ed,False
189,"I don't like expensive restaurants. Between Bonne Journee and Hawthorne Food and Drink, I should go to ->",Bonne Journee,Hawthorne Food and Drink,"{'affordable': 0.0025593562933990065, 'on': 0.19695348399068557, 'Hue': 0.006885476092188391, 'Hawth': 0.021594735950252086, 'Bon': 0.7565753857685675}",Bon,True
190,"I don't like expensive restaurants. Between Ici Bistro and Taste of Greek Cuisine, I should go to ->",Taste of Greek Cuisine,Ici Bistro,"{'Sweet': 0.0005001410996764151, 'Taste': 0.8063520703511259, 'T': 0.003319131920406482, 'I': 0.18919154718016418, 'expensive': 0.00010519655556229171}",Taste,True
191,"I don't like expensive restaurants. Between Just Soups Take Out & Catering and Bao Bao Plus Dim Sum, I should go to ->",Just Soups Take Out & Catering,Bao Bao Plus Dim Sum,"{'What': 1.5160548464611781e-05, 'Just': 0.0005270827504620056, 'Yes': 7.084479922187653e-05, 'B': 0.9991966370689317, 'ust': 0.00011260527456186315}",B,False
192,"I don't like expensive restaurants. Between Kibo Sushi House and Bonne Journee, I should go to ->",Bonne Journee,Kibo Sushi House,"{'on': 3.6378486073228274e-05, 'Bib': 4.383798784772251e-07, 'K': 0.9998140801252424, 'expensive': 3.152575226172133e-07, 'Bon': 0.00014710749204628214}",K,False
193,"I don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.0043464080961640025, 'Myster': 0.044293922542462644, 'My': 0.00997703826237487, 'Paradise': 0.8918435091195434, 'Yes': 0.014489491738106215}",Paradise,True
194,"I don't like expensive restaurants. Between EJ Sushi and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,EJ Sushi,"{'old': 0.14592667638031034, 'Gold': 0.08573009912892524, 'E': 0.6310958854887678, 'expensive': 0.00020270456171476024, 'Golden': 0.13587754544369376}",E,False
195,"I don't like expensive restaurants. Between Mövenpick Café and Aris Place, I should go to ->",Aris Place,Mövenpick Café,"{'Chand': 0.07704614892273833, 'Starbucks': 0.059988614086064165, 'Cafe': 0.00963972208627344, 'M': 0.7473606145008242, 'Ar': 0.019510544811618975}",M,False
196,"I don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Sweet Jesus, I should go to ->",Sweet Jesus,Sichuan Landscape Chinese Restaurant,"{'Sweet': 0.9999585605986357, 'S': 4.125076087084002e-05, 'weet': 2.791906374804295e-07, 'sweet': 4.893280463218234e-10}",Sweet,True
197,"I don't like expensive restaurants. Between Beryl's Pepper Pot and Nutella Cafe by Pusateri's, I should go to ->",Beryl's Pepper Pot,Nutella Cafe by Pusateri's,"{'Nut': 0.0013585354968432071, 'Pizza': 0.00011723383827625934, 'B': 0.45476586722459567, 'P': 0.5436412807602613, 'ut': 3.7359474894081984e-05}",P,True
198,"I don't like expensive restaurants. Between Cake Opera and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Cake Opera,"{'Sweet': 0.0006724343984632506, 'Pizza': 0.0017477518046789583, 'Cake': 0.0980054685831063, 'B': 0.8967678478070269, 'Bib': 0.001129104994898559}",B,True
199,"I don't like expensive restaurants. Between Ardor Bistro and Falafel Hut Village, I should go to ->",Falafel Hut Village,Ardor Bistro,"{'affordable': 0.0022094941081407483, 'Chand': 0.009293189118255956, 'Ard': 0.06984093358900302, 'al': 0.020634538106740187, 'Fal': 0.8902636715177638}",Fal,True
