,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like expensive restaurants. If I were you, between The Duke of Devon and Mamma's Pizza I would go to ->",Mamma's Pizza,The Duke of Devon,"{'restaurants': 6.81553431572996e-05, 'Pizza': 0.3124682234299854, 'Mam': 0.6871853685078344, 'P': 3.531771071050529e-05, 'Mama': 8.986581002521793e-05}",Mam,True
1,"You don't like expensive restaurants. If I were you, between Mövenpick Café and Mamma's Pizza I would go to ->",Mamma's Pizza,Mövenpick Café,"{'Pizza': 0.03310556446510159, 'Mam': 0.707633057506611, 'M': 0.24752477524085717, 'P': 0.007082852903275486, '': 0.004057681611984522}",Mam,True
2,"You don't like expensive restaurants. If I were you, between Paradise Farms Prime Beef Bistro and Thompson Rooftop I would go to ->",Paradise Farms Prime Beef Bistro,Thompson Rooftop,"{'restaurants': 0.0012607254118419016, 'Thompson': 0.08067262343373946, 'Paradise': 0.8796961633934364, 'paradise': 0.0014302042682237082, 'hompson': 0.03486916028104289}",Paradise,True
3,"You don't like expensive restaurants. If I were you, between Hapa Toronto and Piper's Pub And Grill I would go to ->",Piper's Pub And Grill,Hapa Toronto,"{'Hue': 1.388419333514311e-10, 'Piper': 1.5561343169101462e-08, 'P': 1.1998612557972366e-10, 'H': 1.0, '': 1.989936530391949e-08}",H,False
4,"You don't like expensive restaurants. If I were you, between Kim PO Vietnamese and Thompson Rooftop I would go to ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.2012353219003443, 'im': 0.014459474565703567, 'Kom': 0.036131724664172186, 'hompson': 0.6566275475182148, 'Kim': 0.08464369976907807}",hompson,False
5,"You don't like expensive restaurants. If I were you, between Tortería San Cosme and Nutella Cafe by Pusateri's I would go to ->",Tortería San Cosme,Nutella Cafe by Pusateri's,"{'Nut': 0.07810414113864543, 'Starbucks': 0.0005969978774130615, 'Cafe': 0.0003060041175673421, 'P': 0.9195973663549958, 'ut': 0.0004380382161105761}",P,False
6,"You don't like expensive restaurants. If I were you, between Hapa Toronto and Modo Mio Italian Bistro I would go to ->",Modo Mio Italian Bistro,Hapa Toronto,"{'Mod': 7.494929640251799e-08, 'H': 0.9999999317236823, '': 1.8798796220218686e-08, 'od': 1.3776935274207235e-08}",H,False
7,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and Verona Restaurant I would go to ->",Anatolia Restaurant,Verona Restaurant,"{'restaurants': 0.0014145794507676853, 'er': 0.09283347335236888, 'anat': 0.0018762591467721952, 'Anat': 0.2097291589403711, 'Ver': 0.6917205599644555}",Ver,False
8,"You don't like expensive restaurants. If I were you, between The Duke of Devon and Shawarma Twist I would go to ->",Shawarma Twist,The Duke of Devon,"{'restaurants': 9.778376468204212e-05, 'Shaw': 0.9876912550101322, 'Chand': 1.864857168615511e-05, 'The': 0.012089855094425613, 'Bib': 2.820334415484087e-05}",Shaw,True
9,"You don't like expensive restaurants. If I were you, between Mysteriously Yours Dinner Theatre and To-ne Sushi I would go to ->",To-ne Sushi,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.00030140339733119133, 'Myster': 0.0245322843574178, 'To': 0.9725278289617413, 'o': 0.0022343766357460987, 'Yes': 7.141533041295139e-05}",To,True
10,"You don't like expensive restaurants. If I were you, between Sizzlers and Pizzeria Via Mercanti I would go to ->",Sizzlers,Pizzeria Via Mercanti,"{'Pizza': 0.00013084403716896248, 'S': 0.011724003002909433, 'P': 0.9881444306992243, '': 6.504814863789601e-07, 'Peter': 3.041822200646863e-08}",P,False
11,"You don't like expensive restaurants. If I were you, between Sizzlers and LCBO I would go to ->",Sizzlers,LCBO,"{'restaurants': 4.2182263519495876e-08, 'LC': 0.0030574654211025475, 'S': 0.9968954677574555, '': 9.444199504048831e-08, 'C': 4.6849791484224635e-05}",S,True
12,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Warung Indonesia D'Eglinton I would go to ->",Warung Indonesia D'Eglinton,Grappa Ristorante,"{'restaurants': 0.0002563281752220524, 'ar': 0.030643720967044222, 'War': 0.9647911682701145, 'ra': 0.0018963727431179026, 'Gra': 0.001512413439166703}",War,True
13,"You don't like expensive restaurants. If I were you, between Hina Sushi and McDonald's I would go to ->",McDonald's,Hina Sushi,"{'McDonald': 1.6804668655305467e-07, 'Starbucks': 1.1737172357026855e-09, 'Hue': 1.8653782302296235e-09, 'H': 0.9999999317236823, '': 2.052617368605888e-08}",H,False
14,"You don't like expensive restaurants. If I were you, between La Pupusa Loka and Nutella Cafe by Pusateri's I would go to ->",La Pupusa Loka,Nutella Cafe by Pusateri's,"{'Nut': 0.012012494050038755, 'Pizza': 0.0002820669792944193, 'P': 0.9869822574019979, 'La': 0.00038294066594059733, 'ut': 0.00012902827391278736}",P,False
15,"You don't like expensive restaurants. If I were you, between Capitol Trattoria Pizzeria and Delicious Paradise Kitchen I would go to ->",Delicious Paradise Kitchen,Capitol Trattoria Pizzeria,"{'restaurants': 0.009191611539909316, 'Capitol': 0.0053530167419131676, 'Sweet': 0.040096950297226056, 'Pizza': 0.14434456862642955, 'Delicious': 0.7859857550996872}",Delicious,True
16,"You don't like expensive restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Eggspectation I would go to ->",Eggspectation,Sichuan Landscape Chinese Restaurant,"{'Egg': 0.016937379411225587, 'S': 0.9830189050755651, 'gg': 1.5109182188451523e-06, 'Eggs': 2.04392005177661e-06, 'egg': 3.6027536828550436e-05}",S,False
17,"You don't like expensive restaurants. If I were you, between Big Al's Diner and Thai 4 You Restaurant I would go to ->",Big Al's Diner,Thai 4 You Restaurant,"{'restaurants': 3.792685961186362e-05, 'Thai': 0.9874427021791375, 'Big': 0.011509033847970244, 'Th': 0.0008940793753384694, 'h': 2.4619912284216394e-05}",Thai,False
18,"You don't like expensive restaurants. If I were you, between Top Sushi and Tierra Azteca I would go to ->",Top Sushi,Tierra Azteca,"{'restaurants': 0.0028217528757274197, 'Tier': 0.6539697385014522, 'ier': 0.028885177636043428, 'Top': 0.28885429140552016, 'op': 0.02265444271340648}",Tier,False
19,"You don't like expensive restaurants. If I were you, between Paradise Farms Prime Beef Bistro and Sushi World I would go to ->",Sushi World,Paradise Farms Prime Beef Bistro,"{'restaurants': 9.29338308750215e-07, 'Paradise': 0.0013047022828258953, 'Pizza': 1.4150536774512539e-05, 'S': 0.9986749746223428, 'paradise': 2.5455011801043075e-06}",S,True
20,"You don't like expensive restaurants. If I were you, between Scaddabush Italian Kitchen & Bar and Fitness Avenue I would go to ->",Fitness Avenue,Scaddabush Italian Kitchen & Bar,"{'fitness': 0.001618001877440654, 'Sc': 0.654649127554009, 'Pizza': 0.18109752149916084, 'c': 0.036094784419322394, 'Fitness': 0.11961703673419224}",Sc,False
21,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and Falafel Hut Village I would go to ->",Falafel Hut Village,Anatolia Restaurant,"{'restaurants': 0.0007985204341233586, 'anat': 0.0025361857495468402, 'Anat': 0.398330402919159, 'al': 0.0015330638953802824, 'Fal': 0.5955301272182932}",Fal,True
22,"You don't like expensive restaurants. If I were you, between Chipotle Mexican Grill and Tim Hortons I would go to ->",Tim Hortons,Chipotle Mexican Grill,"{'restaurants': 0.0003725313733250002, 'im': 0.010960043812274018, 'Chip': 0.8918557185407565, 'hip': 0.04126853226753223, 'Tim': 0.05439306580851807}",Chip,False
23,"You don't like expensive restaurants. If I were you, between McDonald's and FreshCo I would go to ->",McDonald's,FreshCo,"{'McDonald': 0.01732833943672541, 'Sweet': 0.00011300030953589244, 'Fresh': 0.9813286404137401, 'Starbucks': 0.0009058804629272102, 'resh': 0.00022490937830040754}",Fresh,False
24,"You don't like expensive restaurants. If I were you, between Watson's and Cake Opera I would go to ->",Watson's,Cake Opera,"{'cake': 0.0014688690911833586, 'Watson': 0.0035666350168576046, 'Pizza': 0.00032478634234216555, 'Cafe': 0.003650518743424042, 'Cake': 0.990725854638386}",Cake,False
25,"You don't like expensive restaurants. If I were you, between Buk Chang Dong Soon Tofu and Sichuan Landscape Chinese Restaurant I would go to ->",Buk Chang Dong Soon Tofu,Sichuan Landscape Chinese Restaurant,"{'Chand': 2.886375754550089e-07, 'S': 0.9999832398304532, 'Buk': 1.3377665437367593e-05, 'Chinese': 2.344538446403348e-06, 'Bib': 2.525269149627102e-07}",S,False
26,"You don't like expensive restaurants. If I were you, between Delicious Paradise Kitchen and Pasta Pantry I would go to ->",Delicious Paradise Kitchen,Pasta Pantry,"{'Past': 0.7421106892898732, 'Pizza': 0.2200627381224685, 'pasta': 0.00647429861028354, 'ast': 0.010136788976028955, 'Delicious': 0.011399514639163773}",Past,False
27,"You don't like expensive restaurants. If I were you, between The Empire and Hapa Toronto I would go to ->",The Empire,Hapa Toronto,"{'restaurants': 2.180765632987702e-11, 'Hue': 3.0094099298081317e-11, 'H': 1.0, 'The': 3.2466900231023983e-11, '': 2.0715183419937827e-09}",H,False
28,"You don't like expensive restaurants. If I were you, between Banjara Indian Cuisine and Ici Bistro I would go to ->",Banjara Indian Cuisine,Ici Bistro,"{'Ban': 0.11526136387660839, 'restaurants': 0.00011769135451079642, 'an': 0.017638151925852132, 'I': 0.8664981888665345, 'ban': 0.00012837100627935728}",I,False
29,"You don't like expensive restaurants. If I were you, between Sushi World and Sushi Time Japanese Restaurant I would go to ->",Sushi World,Sushi Time Japanese Restaurant,"{'restaurants': 5.0426051175558e-09, 'Pizza': 5.255419048428402e-08, 'S': 0.9999999317236823, 'sushi': 3.899923107620176e-09, '': 1.531112727510666e-08}",S,False
30,"You don't like expensive restaurants. If I were you, between Assembly Chef's Hall and Top Sushi I would go to ->",Top Sushi,Assembly Chef's Hall,"{'Assembly': 0.004861916389333779, 'restaurants': 0.0015004297678660075, 'ssembly': 0.0003179294675317583, 'Top': 0.8586554615055723, 'op': 0.13319571380962628}",Top,True
31,"You don't like expensive restaurants. If I were you, between Capitol Trattoria Pizzeria and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Capitol Trattoria Pizzeria,"{'restaurants': 0.017250771704718428, 'Capitol': 0.06007551648859845, 'Pizza': 0.008475994393772748, 'St': 0.8697584931068043, 'Fal': 0.012014043761725468}",St,True
32,"You don't like expensive restaurants. If I were you, between FreshCo and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,FreshCo,"{'Sweet': 0.0006410167309872974, 'Fresh': 0.9954591639123206, 'resh': 0.0005380172150931607, 'ol': 0.002040930801383281, 'Sol': 0.0010897597716639903}",Fresh,False
33,"You don't like expensive restaurants. If I were you, between Freshii and Sichuan Landscape Chinese Restaurant I would go to ->",Freshii,Sichuan Landscape Chinese Restaurant,"{'Sweet': 0.00016587302034542514, 'Fresh': 0.11721050180604069, 'Starbucks': 3.193084779227094e-05, 'S': 0.8824545702235282, 'resh': 0.00011166592015597901}",S,False
34,"You don't like expensive restaurants. If I were you, between Nook and Pizza Pizza I would go to ->",Pizza Pizza,Nook,"{'pizza': 1.7063059044929252e-08, 'Pizza': 0.9999999317236823, 'Cafe': 4.905656057843057e-09, 'N': 1.542325975960599e-07, '': 1.0499061129698413e-08}",Pizza,True
35,"You don't like expensive restaurants. If I were you, between Pisco 1641 and Top Sushi I would go to ->",Top Sushi,Pisco 1641,"{'Pizza': 7.965236624519352e-07, 'S': 2.1513543153952762e-06, 'P': 0.9994295720858992, 'Top': 0.0005340491404090694, 'op': 3.202550312251382e-05}",P,False
36,"You don't like expensive restaurants. If I were you, between Just Soups Take Out & Catering and Phil's Original BBQ I would go to ->",Just Soups Take Out & Catering,Phil's Original BBQ,"{'hil': 0.010977143846590664, 'Just': 0.9346265978942664, 'Phil': 0.013645574805300643, 'Peter': 0.0025910209286335324, 'ust': 0.03343655220495568}",Just,True
37,"You don't like expensive restaurants. If I were you, between Branca and Sizzlers I would go to ->",Sizzlers,Branca,"{'Br': 3.538166156259499e-06, 'Pizza': 1.447512622969101e-07, 'S': 0.9999961161145423, '': 7.474242257859057e-08, 'r': 1.0721485769632851e-07}",S,True
38,"You don't like expensive restaurants. If I were you, between Scaddabush Italian Kitchen & Bar and Queen Slice I would go to ->",Queen Slice,Scaddabush Italian Kitchen & Bar,"{'restaurants': 0.008700071804194218, 'Sc': 0.21747114585271865, 'Pizza': 0.5758623053936647, 'ueen': 0.021228547987014863, 'Queen': 0.1486439395943718}",Pizza,False
39,"You don't like expensive restaurants. If I were you, between Taste of Greek Cuisine and Falafel Hut Village I would go to ->",Falafel Hut Village,Taste of Greek Cuisine,"{'restaurants': 3.938569022064989e-05, 'Pizza': 1.061865710254987e-05, 'Taste': 0.9985996342284933, 'T': 0.0008905841163589261, 'Fal': 0.0004129849113219728}",Taste,False
40,"You don't like expensive restaurants. If I were you, between Solero Mediterranean Bakery and Amaya Express I would go to ->",Solero Mediterranean Bakery,Amaya Express,"{'restaurants': 0.0008479979836045676, 'Am': 0.42610963784173517, 'ol': 0.3126816183201786, 'Sol': 0.2363042285765403, 'm': 0.022447545558803326}",Am,False
41,"You don't like expensive restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Green Grotto I would go to ->",Green Grotto,Sichuan Landscape Chinese Restaurant,"{'reen': 0.0003419511730341888, 'S': 0.9901554994858545, 'Green': 0.009461576128672246, 'Chinese': 6.612524868203556e-06, 'GREEN': 7.417355247278733e-06}",S,False
42,"You don't like expensive restaurants. If I were you, between Just Soups Take Out & Catering and EJ Sushi I would go to ->",Just Soups Take Out & Catering,EJ Sushi,"{'restaurants': 0.0020218179440485884, 'Just': 0.8420451869233817, 'Yes': 0.0018971680589354007, 'E': 0.10443837441984324, 'ust': 0.045974352147472926}",Just,True
43,"You don't like expensive restaurants. If I were you, between Joe Badali's Ristorante Italiano & Bar and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.005255975285294002, 'Pizza': 0.001630122685203291, 'R': 0.0026962520498542515, 'Helena': 0.956011619228393, 'Joe': 0.032026794449430934}",Helena,True
44,"You don't like expensive restaurants. If I were you, between It's All Grk and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,It's All Grk,"{'If': 1.252321026757464e-07, 'restaurants': 2.4755501421043564e-07, 'Chand': 3.4049853972013646e-07, 'Lah': 0.9999833581044779, 'It': 1.5692322154056305e-05}",Lah,True
45,"You don't like expensive restaurants. If I were you, between Sheriff Broaster Chicken and Sweet Jesus I would go to ->",Sweet Jesus,Sheriff Broaster Chicken,"{'Sweet': 0.9999998115819777, 'Starbucks': 1.3202167530058864e-10, 'weet': 2.1944065619615754e-07, 'sweet': 5.744924888325528e-09}",Sweet,True
46,"You don't like expensive restaurants. If I were you, between Edible Arrangements and Mövenpick Café I would go to ->",Mövenpick Café,Edible Arrangements,"{'Ed': 0.2546749634556699, 'Starbucks': 0.0006071680207614197, 'M': 0.7036081379682034, 'P': 0.0009715099959575213, 'd': 0.037913349475757106}",M,True
47,"You don't like expensive restaurants. If I were you, between Fitness Avenue and z-teca Gourmet Burritos I would go to ->",Fitness Avenue,z-teca Gourmet Burritos,"{'restaurants': 0.0001624296618589331, 'Z': 0.18708719263922605, 'z': 0.804710856948881, 'Fitness': 0.006927097393900615, '': 0.00017823369063407985}",z,False
48,"You don't like expensive restaurants. If I were you, between Aris Place and Beryl's Pepper Pot I would go to ->",Aris Place,Beryl's Pepper Pot,"{'r': 0.00027414784960714617, 'B': 0.9975556567839861, 'P': 3.7725209499215124e-05, 'Bib': 9.899254635574278e-05, 'Ar': 0.001982727216352329}",B,False
49,"You don't like expensive restaurants. If I were you, between McDonald's and Bao Bao Plus Dim Sum I would go to ->",McDonald's,Bao Bao Plus Dim Sum,"{'restaurants': 9.988031817291594e-06, 'Dim': 0.005200017437681966, 'McDonald': 7.50555538968458e-05, 'B': 0.994678219415677, 'Bib': 1.7383275363239724e-05}",B,False
50,"You don't like expensive restaurants. If I were you, between Falafel House and Ciao Europa wine bar I would go to ->",Falafel House,Ciao Europa wine bar,"{'restaurants': 8.859716301453555e-08, 'Pizza': 2.6392813150734976e-07, 'C': 0.9999888406902656, '': 3.652583227965963e-07, 'Fal': 1.0330250762065653e-05}",C,False
51,"You don't like expensive restaurants. If I were you, between Falafel Hut Village and Kim PO Vietnamese I would go to ->",Falafel Hut Village,Kim PO Vietnamese,"{'im': 0.004798816279109629, 'Kom': 0.03928399087380182, 'al': 0.006862407165733202, 'Kim': 0.04522439162385974, 'Fal': 0.8962669456201656}",Fal,True
52,"You don't like expensive restaurants. If I were you, between Big Al's Diner and Mövenpick Café I would go to ->",Big Al's Diner,Mövenpick Café,"{'restaurants': 0.00047597082387104174, 'M': 0.82609157994735, 'P': 0.0014061244162491327, '': 0.0005541326275271859, 'Big': 0.16984339030979712}",M,False
53,"You don't like expensive restaurants. If I were you, between Amaya Express and Sweet Jesus I would go to ->",Sweet Jesus,Amaya Express,"{'Sweet': 0.9999998115819777, 'Am': 1.2900820705695296e-09, 'weet': 2.5149870412610267e-07, 'sweet': 2.2136236578786513e-09}",Sweet,True
54,"You don't like expensive restaurants. If I were you, between Oxygen Restaurant & Lounge and Hapa Toronto I would go to ->",Hapa Toronto,Oxygen Restaurant & Lounge,"{'restaurants': 8.363148156382287e-10, 'Oxy': 2.4207023950706515e-08, 'H': 1.0, '': 2.3441637862469222e-08, 'O': 1.0207971451714462e-09}",H,True
55,"You don't like expensive restaurants. If I were you, between Queen Pita and Assembly Chef's Hall I would go to ->",Queen Pita,Assembly Chef's Hall,"{'Assembly': 0.002660012917492853, 'ueen': 0.0006387144969918131, 'P': 0.9921266157474157, 'ssembly': 0.0001220009166176274, 'Queen': 0.003950422672885581}",P,True
56,"You don't like expensive restaurants. If I were you, between Le Papillon Park and Branca I would go to ->",Le Papillon Park,Branca,"{'Le': 0.9999995722265915, 'LE': 7.947743269797153e-11, 'Br': 1.2278797849492528e-10, 'Pizza': 2.0726333114523674e-10, 'e': 4.577681516999785e-07}",Le,True
57,"You don't like expensive restaurants. If I were you, between Verona Restaurant and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Verona Restaurant,"{'er': 3.589262145800826e-07, 'Pizza': 4.054634163872154e-05, 'P': 0.9999536760659866, 'Ver': 4.644657145223354e-06, 'V': 4.808757097114108e-07}",P,True
58,"You don't like expensive restaurants. If I were you, between Cake Opera and McDonald's I would go to ->",McDonald's,Cake Opera,"{'cake': 0.001529426424213705, 'McDonald': 0.003306176146994883, 'Pizza': 0.0003186497566164883, 'Cafe': 0.0011458961320575994, 'Cake': 0.9932605784543203}",Cake,False
59,"You don't like expensive restaurants. If I were you, between Queen Slice and Sky Dragon Chinese Restaurant I would go to ->",Queen Slice,Sky Dragon Chinese Restaurant,"{'Pizza': 0.8614665425863893, 'Starbucks': 0.012563561490201906, 'ueen': 0.015950225690129695, 'Sky': 0.01599293846662551, 'Queen': 0.05960553738990703}",Pizza,True
60,"You don't like expensive restaurants. If I were you, between McDonald's and Green Grotto I would go to ->",McDonald's,Green Grotto,"{'reen': 0.038890965682364456, 'McDonald': 0.3182410386977445, 'Starbucks': 0.004362892605381593, 'Green': 0.6353373571891442, 'Golden': 0.0010979080308643984}",Green,False
61,"You don't like expensive restaurants. If I were you, between Just Soups Take Out & Catering and Maurya East Indian Roti I would go to ->",Just Soups Take Out & Catering,Maurya East Indian Roti,"{'a': 0.003396093087445974, 'Just': 0.934045039269482, 'Yes': 0.002703308191160558, 'ust': 0.0502851587543047, 'Ma': 0.004317395293015491}",Just,True
62,"You don't like expensive restaurants. If I were you, between Verona Restaurant and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Verona Restaurant,"{'chip': 0.00017157089411689861, 'er': 7.704553093667999e-05, 'Chip': 0.9785563105240783, 'Ver': 0.00020231068451197548, 'hip': 0.020918438166615014}",Chip,True
63,"You don't like expensive restaurants. If I were you, between Popeyes Louisiana Kitchen and Bake Island I would go to ->",Bake Island,Popeyes Louisiana Kitchen,"{'restaurants': 0.0003184640379506321, 'Pizza': 0.0008582252189266909, 'Bake': 0.008149546479213272, 'Bib': 0.0010799710972604407, 'Pop': 0.9883500681508844}",Pop,False
64,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Anatolia Restaurant I would go to ->",Anatolia Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.8173786643826462, 'Anat': 0.010172021680850374, 'P': 0.14531515680185442, 'ut': 0.006750741015830891, 'nut': 0.005503299816584611}",Nut,False
65,"You don't like expensive restaurants. If I were you, between Smoke's Weinerie and Amaya Express I would go to ->",Smoke's Weinerie,Amaya Express,"{'Am': 0.022752041530658355, 'Starbucks': 0.00015661280639583616, 'Smoke': 0.9594937954463008, 'm': 0.012017223098312506, 'smoke': 0.005113575055062868}",Smoke,True
66,"You don't like expensive restaurants. If I were you, between Mi Mi Restaurant and Sushi Shop I would go to ->",Mi Mi Restaurant,Sushi Shop,"{'Mi': 0.0008305060866828274, 'Pizza': 9.391805539512356e-06, 'S': 0.9989531522278396, '1': 4.540560933085801e-06, 'i': 0.00016501585463218592}",S,False
67,"You don't like expensive restaurants. If I were you, between Fit For Life and Joe Badali's Ristorante Italiano & Bar I would go to ->",Fit For Life,Joe Badali's Ristorante Italiano & Bar,"{'Pizza': 0.016216391942739394, 'Fit': 0.5433042515698527, 'it': 0.015616806576476213, 'R': 0.30936768202486076, 'Joe': 0.09170664846530113}",Fit,True
68,"You don't like expensive restaurants. If I were you, between Milestones Restaurants and Mirage Grill & Lounge I would go to ->",Milestones Restaurants,Mirage Grill & Lounge,"{'restaurants': 0.0020204177136727607, 'il': 0.001500980826845005, 'ir': 0.0013852425892326662, 'Mirage': 0.8135354712631059, 'Mil': 0.1794481626905758}",Mirage,False
69,"You don't like expensive restaurants. If I were you, between Sweet Jesus and z-teca Gourmet Burritos I would go to ->",Sweet Jesus,z-teca Gourmet Burritos,"{'Z': 1.1474265485875157e-07, 'Sweet': 0.9999983792026135, 'z': 4.7373629960856117e-07, 'weet': 1.1003392682847206e-06, 'sweet': 1.831967899428419e-08}",Sweet,True
70,"You don't like expensive restaurants. If I were you, between Druxy's Famous Deli and Dangerous Dan's Diner I would go to ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Danger': 0.0003908053296868812, 'Dru': 0.973581871063854, 'Dangerous': 0.022458778875626292, '': 0.002122511970464199, 'dru': 0.0003134270250336145}",Dru,True
71,"You don't like expensive restaurants. If I were you, between La Cocina De Dona Luz and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,La Cocina De Dona Luz,"{'old': 0.18705731720017887, 'a': 0.011874429171324755, 'Gold': 0.47524572163512047, 'La': 0.07896996410598311, 'Golden': 0.2367112109602897}",Gold,True
72,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Cafe Jules I would go to ->",Cafe Jules,Nutella Cafe by Pusateri's,"{'Pizza': 3.032428379613439e-08, 'Starbucks': 7.252663233411616e-08, 'cafe': 2.587969894782989e-08, 'Cafe': 0.9999996923682474, 'P': 2.6115545340797984e-07}",Cafe,True
73,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and Thompson Rooftop I would go to ->",Piper's Pub And Grill,Thompson Rooftop,"{'restaurants': 2.4509592167391533e-05, 'Thompson': 6.287901969858968e-05, 'Piper': 0.9997532264536018, 'P': 1.6767719135428643e-05, 'hompson': 8.904078809625923e-05}",Piper,True
74,"You don't like expensive restaurants. If I were you, between Tik Talk Cafe and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Tik Talk Cafe,"{'restaurants': 7.352338787354218e-05, 'Chand': 7.655983239653019e-05, 'Cafe': 0.0018983361253112274, 'Bib': 0.0001527518268875698, 'Tik': 0.997651678032347}",Tik,False
75,"You don't like expensive restaurants. If I were you, between Mirage Grill & Lounge and FreshCo I would go to ->",FreshCo,Mirage Grill & Lounge,"{'Sweet': 0.00023201837194852148, 'Fresh': 0.9990696192328219, 'Starbucks': 4.310579996304732e-05, 'resh': 0.00043669973687643284, 'Mirage': 7.708583628829054e-05}",Fresh,True
76,"You don't like expensive restaurants. If I were you, between Lebanese Bakery and Cafe Jules I would go to ->",Cafe Jules,Lebanese Bakery,"{'Starbucks': 7.262519040661065e-08, 'cafe': 2.293120936184704e-08, 'Cafe': 0.9999999317236823, 'Lebanese': 4.077152156949114e-08, 'Café': 1.4953417020233366e-08}",Cafe,True
77,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and Sichuan Landscape Chinese Restaurant I would go to ->",Piper's Pub And Grill,Sichuan Landscape Chinese Restaurant,"{'restaurants': 2.6408941631194843e-06, 'S': 0.343809312304395, 'Piper': 0.6561731150230234, 'P': 1.7953519191564254e-06, 'Peter': 2.042458150037278e-06}",Piper,True
78,"You don't like expensive restaurants. If I were you, between To-ne Sushi and Fitness Avenue I would go to ->",Fitness Avenue,To-ne Sushi,"{'fitness': 0.0007939082162987584, 'To': 0.6531372291152778, 'Pizza': 0.0009656501045274329, 'o': 0.007725992387869902, 'Fitness': 0.336069632804733}",To,False
79,"You don't like expensive restaurants. If I were you, between Assembly Chef's Hall and The Coffee Pocket I would go to ->",The Coffee Pocket,Assembly Chef's Hall,"{'Assembly': 0.0012185478695897172, 'Coffee': 0.0010253184825199059, 'Starbucks': 0.007790224504019934, 'Cafe': 0.0021947832159445206, 'The': 0.9872165632137238}",The,True
80,"You don't like expensive restaurants. If I were you, between Cake Opera and Eastern legend I would go to ->",Eastern legend,Cake Opera,"{'cake': 0.002659216628835715, 'Pizza': 0.0009224857770503929, 'Cafe': 0.005616967227326261, 'Cake': 0.9895930677811392, 'Eastern': 0.00035610105679260913}",Cake,False
81,"You don't like expensive restaurants. If I were you, between Magic Oven and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,Magic Oven,"{'Mi': 0.11556438019807853, 'MI': 0.0002412482672872467, 'Pizza': 0.00018653400557102986, 'i': 0.023272590133953323, 'Magic': 0.8594295962184927}",Magic,False
82,"You don't like expensive restaurants. If I were you, between La Pupusa Loka and Falafel Hut Village I would go to ->",Falafel Hut Village,La Pupusa Loka,"{'a': 0.0026736625633012327, 'P': 0.0011155704394581716, 'al': 0.0030355307297173805, 'La': 0.06607048845337399, 'Fal': 0.9262471160064071}",Fal,True
83,"You don't like expensive restaurants. If I were you, between Capitol Trattoria Pizzeria and Big Al's Diner I would go to ->",Big Al's Diner,Capitol Trattoria Pizzeria,"{'restaurants': 0.0006177871359809473, 'ig': 0.00014435038279582432, 'Capitol': 0.0006735481988082653, 'Pizza': 0.001891783015846209, 'Big': 0.9957016378164266}",Big,True
84,"You don't like expensive restaurants. If I were you, between Verona Restaurant and Fitness Avenue I would go to ->",Fitness Avenue,Verona Restaurant,"{'er': 0.11007122750163281, 'Pizza': 0.07767385225961222, 'Starbucks': 0.006014849203166582, 'Fitness': 0.4836787511161467, 'Ver': 0.30019071189047797}",Fitness,True
85,"You don't like expensive restaurants. If I were you, between Maurya East Indian Roti and Verona Restaurant I would go to ->",Maurya East Indian Roti,Verona Restaurant,"{'er': 0.10144557816582989, 'Chand': 0.021627068014677276, 'a': 0.035127102340817305, 'Ver': 0.5346916250741665, 'Ma': 0.2585772216130953}",Ver,False
86,"You don't like expensive restaurants. If I were you, between Bagel Nash and Phil's Original BBQ I would go to ->",Bagel Nash,Phil's Original BBQ,"{'hil': 0.0010705261739748964, 'Bag': 0.9896966608365059, 'Starbucks': 0.00010116051957553373, 'Bib': 0.0012256053423750153, 'Phil': 0.00776983772215668}",Bag,True
87,"You don't like expensive restaurants. If I were you, between Smoke's Weinerie and Breakfast Room I would go to ->",Smoke's Weinerie,Breakfast Room,"{'breakfast': 0.004111771588154073, 'Starbucks': 0.006503358130689637, 'Smoke': 0.0035168034948392223, 'Cafe': 0.002478394022854066, 'Breakfast': 0.9764120522319804}",Breakfast,False
88,"You don't like expensive restaurants. If I were you, between Sizzlers and Aroma Espresso Bar I would go to ->",Sizzlers,Aroma Espresso Bar,"{'Starbucks': 1.3299155779191027e-05, 'Cafe': 5.594901020818352e-07, 'S': 0.5175768305663074, 'A': 0.48240708340576816, '': 1.5175232391923015e-06}",S,True
89,"You don't like expensive restaurants. If I were you, between Carole's Cheesecake Cafe and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,Carole's Cheesecake Cafe,"{'Car': 0.9981899113899464, 'Chand': 0.00024098978771451942, 'Cafe': 0.0001807466917495418, 'Buk': 0.000332083205988684, 'ar': 0.000866969639217898}",Car,False
90,"You don't like expensive restaurants. If I were you, between Goldstone Noodle Restaurant and Mövenpick Café I would go to ->",Goldstone Noodle Restaurant,Mövenpick Café,"{'old': 0.039900413170083346, 'M': 0.6747825892444209, 'Gold': 0.25536811156790634, '': 0.002462209897450213, 'Golden': 0.01836094728641743}",M,False
91,"You don't like expensive restaurants. If I were you, between McDonald's and Branca I would go to ->",McDonald's,Branca,"{'McDonald': 0.946422935636431, 'Br': 0.03575392591740404, 'Starbucks': 0.0032149643821528635, 'r': 0.004834551091462597, 'c': 0.003039765210301856}",McDonald,True
92,"You don't like expensive restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and 9 Restaurant I would go to ->",9 Restaurant,Sichuan Landscape Chinese Restaurant,"{'restaurants': 3.3978356349291436e-07, 'S': 0.9999199365052527, 'Chinese': 9.953643359764718e-07, '8': 8.018085285818903e-07, '9': 7.599507670299666e-05}",S,False
93,"You don't like expensive restaurants. If I were you, between Eastern legend and Juice & Java Cafe I would go to ->",Eastern legend,Juice & Java Cafe,"{'Ju': 1.1550590462601635e-05, 'juice': 1.4990333468997154e-05, 'u': 0.0010320153892190362, 'Juice': 0.9988430009401317}",Juice,False
94,"You don't like expensive restaurants. If I were you, between McDonald's and 9 Restaurant I would go to ->",McDonald's,9 Restaurant,"{'McDonald': 0.3930511432828519, '': 0.001729018452472285, 'Starbucks': 0.0016290872342467186, '9': 0.5984245063711997, 'c': 0.0006994711559139009}",9,False
95,"You don't like expensive restaurants. If I were you, between Chick Fiesta and Sichuan Landscape Chinese Restaurant I would go to ->",Chick Fiesta,Sichuan Landscape Chinese Restaurant,"{'Sweet': 1.2634303958515572e-06, 'Chand': 3.975269553324548e-06, 'S': 0.9997946491473733, 'Chick': 0.0001964943264696066, 'Chinese': 1.381745504114816e-06}",S,False
96,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Aroma Espresso Bar I would go to ->",Aroma Espresso Bar,Grappa Ristorante,"{'restaurants': 4.881517579654251e-07, 'Starbucks': 2.890968473614718e-06, 'A': 0.9999889608319321, 'ra': 4.1092912071893955e-06, 'Gra': 2.083859197365236e-06}",A,True
97,"You don't like expensive restaurants. If I were you, between Tik Talk Cafe and Bonne Journee I would go to ->",Bonne Journee,Tik Talk Cafe,"{'Chand': 5.1988812851468044e-05, 'Cafe': 0.0005021836341917966, 'Bib': 0.0002639784729496667, 'Tik': 0.9989268659206544, 'Bon': 8.803492035352721e-05}",Tik,False
98,"You don't like expensive restaurants. If I were you, between Farmacia Health Bar and Shawarma Twist I would go to ->",Shawarma Twist,Farmacia Health Bar,"{'Farm': 0.18629787644818974, 'Shaw': 0.7901136524561022, 'Restaurant': 0.002486120787465793, 'Cafe': 0.0028946832115697516, 'arm': 0.008759328782253092}",Shaw,True
99,"You don't like expensive restaurants. If I were you, between Popeyes Louisiana Kitchen and Fit For Life I would go to ->",Fit For Life,Popeyes Louisiana Kitchen,"{'restaurants': 0.00023220615075771474, 'Fit': 0.7349749220582708, 'it': 0.00215578791594865, 'fit': 0.0006208394773654921, 'Pop': 0.26158842691480483}",Fit,True
100,"You don't like expensive restaurants. If I were you, between Tierra Azteca and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Tierra Azteca,"{'Tier': 0.0499455933000802, 'Smoke': 0.9266112406523993, 'Hue': 0.002216658493792907, 'ier': 0.008162738220974531, 'smoke': 0.010784704485784564}",Smoke,True
101,"You don't like expensive restaurants. If I were you, between El Fogón and Mirage Grill & Lounge I would go to ->",El Fogón,Mirage Grill & Lounge,"{'El': 0.6531020782155261, 'Cafe': 0.0018663349333107736, 'Hue': 0.003898096195628551, 'Mirage': 0.26507210385150715, 'l': 0.07063964840344461}",El,True
102,"You don't like expensive restaurants. If I were you, between FreshCo and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,FreshCo,"{'Sweet': 0.0022662246088397697, 'Fresh': 0.9938531083159847, 'resh': 0.001991556669621011, 'St': 0.0011851211183974359, 'Fal': 8.548163503547618e-05}",Fresh,False
103,"You don't like expensive restaurants. If I were you, between Breakfast Room and The Empire I would go to ->",The Empire,Breakfast Room,"{'breakfast': 0.0037816570212297067, 'Starbucks': 0.004465131561616856, 'Cafe': 0.0028793048082410263, 'Breakfast': 0.9570375319113775, 'The': 0.028792446515712417}",Breakfast,False
104,"You don't like expensive restaurants. If I were you, between Basil Express Restaurant and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Basil Express Restaurant,"{'Basil': 0.7612582976382725, 'basil': 0.021214444181236476, 'ew': 0.030119698080152597, 'Bib': 0.010202971271340797, 'New': 0.16346014170257972}",Basil,False
105,"You don't like expensive restaurants. If I were you, between Thompson Rooftop and EJ Sushi I would go to ->",EJ Sushi,Thompson Rooftop,"{'Thompson': 0.07532716893669777, 'S': 0.04666553011575103, '': 0.0017324979676058166, 'E': 0.8008772176443266, 'hompson': 0.07321807223723509}",E,True
106,"You don't like expensive restaurants. If I were you, between Fitness Avenue and Evoo Ristorante I would go to ->",Fitness Avenue,Evoo Ristorante,"{'fitness': 0.002958595844667379, 'v': 0.03115258037814094, 'Pizza': 0.012830993084981486, 'Fitness': 0.8726850724308627, 'Ev': 0.07478611795966242}",Fitness,True
107,"You don't like expensive restaurants. If I were you, between Pisco 1641 and Adega Restaurante I would go to ->",Pisco 1641,Adega Restaurante,"{'restaurants': 1.1683956377082564e-06, 'Ad': 0.0025397465154466457, 'd': 2.9644883815690212e-05, 'P': 0.9974281602611389, '': 3.894805144394888e-07}",P,True
108,"You don't like expensive restaurants. If I were you, between Milo's Pita and Thai 4 You Restaurant I would go to ->",Milo's Pita,Thai 4 You Restaurant,"{'Thai': 0.7549445093378141, 'Pizza': 0.005035883482408931, 'Milo': 0.026453460433271746, 'P': 0.20141713960698054, 'Th': 0.010145171509820463}",Thai,False
109,"You don't like expensive restaurants. If I were you, between Harvey's and Bake Island I would go to ->",Bake Island,Harvey's,"{'Harvey': 0.11224312516292047, 'Pizza': 0.007023335720102249, 'Cafe': 0.023309956315573463, 'bake': 0.020915346649922697, 'Bake': 0.8160159725550356}",Bake,True
110,"You don't like expensive restaurants. If I were you, between Sky Dragon Chinese Restaurant and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Sky Dragon Chinese Restaurant,"{'ky': 0.004980333113109469, 'Starbucks': 0.0024741608276265393, 'Smoke': 0.9587548745856603, 'Sky': 0.010694696656110851, 'smoke': 0.011152847862627135}",Smoke,True
111,"You don't like expensive restaurants. If I were you, between Mamma's Pizza and Freshii I would go to ->",Mamma's Pizza,Freshii,"{'Sweet': 0.004690956841290152, 'Fresh': 0.4710437508507205, 'Pizza': 0.27158847986795176, 'Starbucks': 0.0029555261199373265, 'Mam': 0.24632386118638921}",Fresh,False
112,"You don't like expensive restaurants. If I were you, between Galata Cafe and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Galata Cafe,"{'restaurants': 1.1142778845885823e-06, 'Chand': 1.0099699298298568e-06, 'al': 3.051869839700137e-05, 'Lah': 0.9996457560192208, 'Gal': 0.0003189778159736393}",Lah,True
113,"You don't like expensive restaurants. If I were you, between Popeyes Louisiana Kitchen and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Popeyes Louisiana Kitchen,"{'op': 6.68327719280562e-05, 'Pizza': 3.4598646332641274e-05, 'ol': 0.003487833880754605, 'Sol': 0.003263284746276916, 'Pop': 0.9930437379828257}",Pop,False
114,"You don't like expensive restaurants. If I were you, between Sky Dragon Chinese Restaurant and Fitness Avenue I would go to ->",Fitness Avenue,Sky Dragon Chinese Restaurant,"{'Pizza': 0.17329377556754239, 'ky': 0.17524692492704755, 'Starbucks': 0.06904330931887968, 'Fitness': 0.10093323705175573, 'Sky': 0.26298573179660123}",Sky,False
115,"You don't like expensive restaurants. If I were you, between Pasta Pantry and Eastern legend I would go to ->",Eastern legend,Pasta Pantry,"{'Past': 0.9967325077099712, 'Pizza': 0.0007076124508117485, 'ast': 0.0021837945413460745, 'Eastern': 0.0002526933145486077}",Past,False
116,"You don't like expensive restaurants. If I were you, between Ardor Bistro and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Ardor Bistro,"{'restaurants': 0.0008424261123992368, 'Just': 0.8518306666237766, 'Yes': 0.0007761040202892678, 'Ard': 0.10333090194628085, 'ust': 0.04179153382655494}",Just,True
117,"You don't like expensive restaurants. If I were you, between Kibo Sushi House and KFC I would go to ->",KFC,Kibo Sushi House,"{'restaurants': 1.4660645750481726e-07, 'S': 5.5491665424643074e-08, 'Kom': 1.9489768800054505e-06, '': 7.056559134369435e-06, 'K': 0.9999903931971457}",K,False
118,"You don't like expensive restaurants. If I were you, between Scaddabush Italian Kitchen & Bar and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,Scaddabush Italian Kitchen & Bar,"{'restaurants': 9.584493747727857e-06, 'Sc': 0.005189460173640893, 'Dru': 0.994356232234067, 'c': 0.00010963542663050138, 'dru': 0.0003052156445116262}",Dru,True
119,"You don't like expensive restaurants. If I were you, between Green Room and Ardor Bistro I would go to ->",Green Room,Ardor Bistro,"{'restaurants': 1.7755681655396373e-05, 'reen': 0.024917801780726404, 'Ard': 0.09385293904789108, 'Green': 0.8810353050608746, 'GREEN': 0.00011231771068190918}",Green,True
120,"You don't like expensive restaurants. If I were you, between Falafel Hut Village and El Fogón I would go to ->",Falafel Hut Village,El Fogón,"{'EL': 0.00045085025609114973, 'El': 0.34626995201248056, 'al': 0.002259595644654949, 'l': 0.017755325142960805, 'Fal': 0.6326118728181732}",Fal,True
121,"You don't like expensive restaurants. If I were you, between Eggspectation and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Eggspectation,"{'Egg': 0.986916334123812, 'gg': 0.00020810485389851824, 'ol': 0.004265500305476031, 'Sol': 0.006486494713201129, 'egg': 0.0011059716600885791}",Egg,False
122,"You don't like expensive restaurants. If I were you, between The Duke of Devon and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,The Duke of Devon,"{'restaurants': 0.0009089367937797828, 'Yes': 0.0006748374573605211, 'Buk': 0.9750514140652279, 'The': 0.017097517524810094, 'Bib': 0.004065255842819083}",Buk,True
123,"You don't like expensive restaurants. If I were you, between Falafel Hut Village and Itamae Ayce Sushi I would go to ->",Falafel Hut Village,Itamae Ayce Sushi,"{'If': 0.002534502281182492, 't': 0.0007816024676993198, 'What': 0.0004138550774048592, 'It': 0.9761089692300767, 'Fal': 0.018907237381074908}",It,False
124,"You don't like expensive restaurants. If I were you, between Ici Bistro and Sizzlers I would go to ->",Sizzlers,Ici Bistro,"{'restaurants': 1.2263725318699415e-07, 'S': 0.9717819995253548, 'I': 0.02821693357138528, 'B': 2.854819592112981e-07, '': 1.4384579201014125e-07}",S,True
125,"You don't like expensive restaurants. If I were you, between Popeyes Louisiana Kitchen and Mamma's Pizza I would go to ->",Mamma's Pizza,Popeyes Louisiana Kitchen,"{'restaurants': 5.370652797808666e-05, 'op': 3.614069652571094e-05, 'Pizza': 0.1358733468924075, 'Mam': 0.03397109374323105, 'Pop': 0.8299788337688293}",Pop,False
126,"You don't like expensive restaurants. If I were you, between Sizzlers and Harvey's I would go to ->",Sizzlers,Harvey's,"{'ar': 6.712964461483517e-07, 'Harvey': 0.02428480822659106, 'S': 0.9757106936020348, '1': 6.274837893370403e-07, 'H': 4.975200398766168e-07}",S,True
127,"You don't like expensive restaurants. If I were you, between Tortería San Cosme and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'or': 7.960210665094558e-05, 'Dru': 0.9975467743884523, 'T': 0.00030830592653011287, 'dru': 0.0002995542564662974, 'Tor': 0.001656182539379414}",Dru,True
128,"You don't like expensive restaurants. If I were you, between Hawthorne Food and Drink and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Hawthorne Food and Drink,"{'Smoke': 0.766937758646165, 'Hue': 0.0019717101822637603, 'aw': 0.0020508775587331877, 'Hawth': 0.21827747596963415, 'smoke': 0.00520493533824529}",Smoke,True
129,"You don't like expensive restaurants. If I were you, between Modo Mio Italian Bistro and Madras Pantry I would go to ->",Madras Pantry,Modo Mio Italian Bistro,"{'ad': 0.006142637922595633, 'Mod': 0.0606764396752225, 'Mad': 0.8873192946732537, 'od': 0.042040955705064144}",Mad,True
130,"You don't like expensive restaurants. If I were you, between Madras Pantry and Bao Bao Plus Dim Sum I would go to ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'restaurants': 4.854487160554627e-05, 'Dim': 0.0009888479295443197, 'ad': 0.0006171138680202739, 'B': 0.9670944674874162, 'Mad': 0.031164909893430303}",B,False
131,"You don't like expensive restaurants. If I were you, between Goldstone Noodle Restaurant and The Duke of Devon I would go to ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'restaurants': 0.0031251921802646163, 'old': 0.2641912516622147, 'Gold': 0.6121449733277818, 'Bib': 0.0012365871404653678, 'Golden': 0.11502050064824433}",Gold,True
132,"You don't like expensive restaurants. If I were you, between Aroma Espresso Bar and Hapa Toronto I would go to ->",Aroma Espresso Bar,Hapa Toronto,"{'Starbucks': 4.217805334866324e-10, 'A': 0.00099332068543257, '': 4.348516867423838e-09, 'H': 0.9990066783708725}",H,False
133,"You don't like expensive restaurants. If I were you, between JJ Bean and Falafel Hut Village I would go to ->",Falafel Hut Village,JJ Bean,"{'restaurants': 2.5496700661359547e-05, 'J': 0.0016799470565867537, 'JJ': 0.9635809481217782, 'al': 8.100424477785788e-05, 'Fal': 0.034571048352825824}",JJ,False
134,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and Shawarma Twist I would go to ->",Shawarma Twist,Anatolia Restaurant,"{'restaurants': 0.007060253652544042, 'Shaw': 0.7299926086704005, 'anat': 0.0025817856681882804, 'Anat': 0.24740905971235352, 'Bib': 0.002696691844427855}",Shaw,True
135,"You don't like expensive restaurants. If I were you, between Evoo Ristorante and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Evoo Ristorante,"{'restaurants': 9.045266280732916e-06, 'v': 1.1190179440255233e-05, 'Chand': 1.7437805130717785e-05, 'Lah': 0.9997622841288961, 'Ev': 0.0001958984784533081}",Lah,True
136,"You don't like expensive restaurants. If I were you, between Sizzlers and El Fogón I would go to ->",Sizzlers,El Fogón,"{'EL': 8.208972340529e-08, 'El': 0.00010836558509931485, 'S': 0.9998881089602694, '': 5.286020762234418e-08, 'l': 3.3412886567930486e-06}",S,True
137,"You don't like expensive restaurants. If I were you, between Mysteriously Yours Dinner Theatre and El Fogón I would go to ->",El Fogón,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.00040937362924071155, 'Myster': 0.1654352498990069, 'EL': 0.0012786198819136026, 'El': 0.8129428232607672, 'l': 0.01933797112685562}",El,True
138,"You don't like expensive restaurants. If I were you, between Solero Mediterranean Bakery and Paradise Farms Prime Beef Bistro I would go to ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'restaurants': 0.00038254536898729843, 'Paradise': 0.8678800978334847, 'paradise': 0.0005313088858050741, 'ol': 0.09141022827997804, 'Sol': 0.03904983609564004}",Paradise,False
139,"You don't like expensive restaurants. If I were you, between Galata Cafe and Bao Bao Plus Dim Sum I would go to ->",Bao Bao Plus Dim Sum,Galata Cafe,"{'Dim': 0.10620392630508814, 'al': 0.005864928429118529, 'B': 0.7687614774166364, 'Bib': 0.0003403886176449317, 'Gal': 0.11855974123530016}",B,True
140,"You don't like expensive restaurants. If I were you, between It's All Grk and Evoo Ristorante I would go to ->",It's All Grk,Evoo Ristorante,"{'If': 0.006193817263784003, 't': 0.0013744296966164205, 'v': 0.014144896377343194, 'Ev': 0.12247485933233793, 'It': 0.8506062401628003}",It,True
141,"You don't like expensive restaurants. If I were you, between The Empire and St. Louis Bar & Grill I would go to ->",The Empire,St. Louis Bar & Grill,"{'restaurants': 0.00011480976691969713, 't': 0.004841733312242269, '1': 8.132134741884252e-05, '2': 6.881085839289374e-05, 'St': 0.9945665800137831}",St,False
142,"You don't like expensive restaurants. If I were you, between z-teca Gourmet Burritos and Nutella Cafe by Pusateri's I would go to ->",z-teca Gourmet Burritos,Nutella Cafe by Pusateri's,"{'Z': 0.10094299776770163, 'Nut': 0.05153324219655546, 'z': 0.08776469203963481, 'P': 0.7578807102990922, 'nut': 0.00046952486505725383}",P,True
143,"You don't like expensive restaurants. If I were you, between Evoo Ristorante and Eggspectation I would go to ->",Eggspectation,Evoo Ristorante,"{'Egg': 0.9933264417603643, 'v': 0.00023503667315896245, 'gg': 0.0002010351076966335, 'Ev': 0.005212479628845551, 'egg': 0.000470373499059605}",Egg,True
144,"You don't like expensive restaurants. If I were you, between Pasta Pantry and Villa Madina I would go to ->",Villa Madina,Pasta Pantry,"{'Past': 0.9941405873111206, 'Pizza': 0.002444156268667969, 'Villa': 0.0006193229455026092, 'ast': 0.002375278227347556}",Past,False
145,"You don't like expensive restaurants. If I were you, between McDonald's and LCBO I would go to ->",McDonald's,LCBO,"{'McDonald': 0.24133330323050856, 'LC': 0.7199016525372994, 'Starbucks': 0.0007448795727250361, 'MacDonald': 0.01247867614241115, 'C': 0.02493834251101237}",LC,False
146,"You don't like expensive restaurants. If I were you, between Maurya East Indian Roti and Edible Arrangements I would go to ->",Maurya East Indian Roti,Edible Arrangements,"{'restaurants': 0.00023754832060614707, 'Ed': 0.9231768808026539, 'a': 0.006936356099939945, 'Ma': 0.04409646757842526, 'd': 0.025053162798503895}",Ed,False
147,"You don't like expensive restaurants. If I were you, between Green Grotto and Top Sushi I would go to ->",Top Sushi,Green Grotto,"{'reen': 0.03199277445371807, 'Pizza': 0.002296357745872753, 'Green': 0.5900117954465068, 'Top': 0.3466251993254446, 'op': 0.02580019058671172}",Green,False
148,"You don't like expensive restaurants. If I were you, between Bagel Nash and Breakfast Room I would go to ->",Bagel Nash,Breakfast Room,"{'breakfast': 0.002453590051075132, 'Bag': 0.5388155362234542, 'ag': 0.0006102313563486032, 'Starbucks': 0.0004624084345331888, 'Breakfast': 0.4568553312593169}",Bag,True
149,"You don't like expensive restaurants. If I were you, between Hapa Toronto and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Hapa Toronto,"{'Just': 4.797067261282962e-08, 'Yes': 5.137460698882078e-10, 'H': 1.0, '': 3.2381197489296046e-09, 'ust': 4.750632831925987e-09}",H,False
150,"You don't like expensive restaurants. If I were you, between Supermodel Pizza and LCBO I would go to ->",Supermodel Pizza,LCBO,"{'uper': 0.003411630327618911, 'Pizza': 0.46099199525880763, 'LC': 0.5150815712933681, 'Super': 0.006655617793257385, 'C': 0.013093072571250391}",LC,False
151,"You don't like expensive restaurants. If I were you, between Oxygen Restaurant & Lounge and Sky Dragon Chinese Restaurant I would go to ->",Sky Dragon Chinese Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 0.006267458182952222, 'xy': 0.006966112202532612, 'Oxy': 0.9711303486911106, 'Bib': 0.0007695166249849573, 'O': 0.011454174846764451}",Oxy,False
152,"You don't like expensive restaurants. If I were you, between Madras Pantry and Kairali - Taste of Kerala I would go to ->",Madras Pantry,Kairali - Taste of Kerala,"{'restaurants': 5.1309070938774894e-05, 'ad': 0.0010343221441661756, 'Chand': 2.8322500458789584e-05, 'Mad': 0.056284769748406654, 'K': 0.9425047640290631}",K,False
153,"You don't like expensive restaurants. If I were you, between The Coffee Pocket and LCBO I would go to ->",The Coffee Pocket,LCBO,"{'LC': 0.4812436202939806, 'Starbucks': 9.530779083651795e-05, 'Cafe': 3.140071169063732e-05, 'The': 0.4568828804663921, 'C': 0.06172396572918919}",LC,False
154,"You don't like expensive restaurants. If I were you, between Queen Pita and Amaya Express I would go to ->",Queen Pita,Amaya Express,"{'Am': 0.007887535108246167, 'ueen': 0.0020401274450778423, 'P': 0.9748216400506579, 'm': 0.0007521247175197722, 'Queen': 0.014153809054324213}",P,True
155,"You don't like expensive restaurants. If I were you, between Mysteriously Yours Dinner Theatre and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.005485330126057627, 'Myster': 0.04536177449806994, 'old': 0.11221441704342885, 'Gold': 0.8098785749678465, 'Golden': 0.02080833815013865}",Gold,True
156,"You don't like expensive restaurants. If I were you, between Pizza Pizza and Maurya East Indian Roti I would go to ->",Pizza Pizza,Maurya East Indian Roti,"{'I': 1.2657816505738589e-09, 'pizza': 1.1424644689923237e-08, 'Pizza': 1.0, 'Cafe': 1.7535702226778398e-09, 'P': 1.6704045405546485e-09}",Pizza,True
157,"You don't like expensive restaurants. If I were you, between Mysteriously Yours Dinner Theatre and Joe Badali's Ristorante Italiano & Bar I would go to ->",Joe Badali's Ristorante Italiano & Bar,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.0042555030428846966, 'Myster': 0.012161847274019616, 'oe': 0.06288424019550978, 'R': 0.3287830066742239, 'Joe': 0.5843476395831134}",Joe,True
158,"You don't like expensive restaurants. If I were you, between Hapa Toronto and Tierra Azteca I would go to ->",Tierra Azteca,Hapa Toronto,"{'restaurants': 3.184183600968639e-10, 'Tier': 1.043081003493031e-09, 'Hue': 1.5078063360165108e-09, 'H': 1.0, '': 4.289974706262397e-09}",H,False
159,"You don't like expensive restaurants. If I were you, between Cafe Jules and z-teca Gourmet Burritos I would go to ->",Cafe Jules,z-teca Gourmet Burritos,"{'Z': 1.941897803158764e-08, 'z': 2.7136748348933286e-08, 'Starbucks': 1.8150095763927882e-08, 'Cafe': 0.9999999317236823, 'Café': 2.2709057119199297e-08}",Cafe,True
160,"You don't like expensive restaurants. If I were you, between Sheriff Broaster Chicken and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Sheriff Broaster Chicken,"{'restaurants': 0.0007730194097919897, 'Sheriff': 0.02871555548745351, 'Starbucks': 0.0016444948894531158, 'Smoke': 0.9580679227025667, 'smoke': 0.006005915973170311}",Smoke,True
161,"You don't like expensive restaurants. If I were you, between Daily Press Juicery and KFC I would go to ->",KFC,Daily Press Juicery,"{'aily': 0.0014624356204972493, 'Kom': 6.553698573316579e-06, '': 7.0008779174109105e-06, 'K': 0.9881692265185232, 'Daily': 0.010349930233687495}",K,True
162,"You don't like expensive restaurants. If I were you, between Mysteriously Yours Dinner Theatre and Branca I would go to ->",Branca,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.0003577860056028028, 'Myster': 0.9969939380792666, 'Br': 0.0016371734994245924, 'Yes': 0.00010461788879198381, 'myster': 0.00025100442236591355}",Myster,False
163,"You don't like expensive restaurants. If I were you, between McDonald's and Hapa Toronto I would go to ->",McDonald's,Hapa Toronto,"{'McDonald': 3.553349728034623e-08, 'Starbucks': 2.9622257547516794e-10, 'Hue': 4.063655467320629e-10, 'H': 1.0, '': 9.080768603074034e-09}",H,False
164,"You don't like expensive restaurants. If I were you, between Thompson Rooftop and Magic Oven I would go to ->",Magic Oven,Thompson Rooftop,"{'Thompson': 5.198964951385589e-06, 'Pizza': 6.026470752972373e-06, 'agic': 3.4134467501159967e-06, 'hompson': 6.816543723354055e-06, 'Magic': 0.9999752502052812}",Magic,True
165,"You don't like expensive restaurants. If I were you, between Sky Dragon Chinese Restaurant and Grappa Ristorante I would go to ->",Sky Dragon Chinese Restaurant,Grappa Ristorante,"{'Pizza': 0.016009446895650342, 'ky': 0.0693646851841554, 'ra': 0.40102939504924273, 'Sky': 0.3098882284205738, 'Gra': 0.17047421932438234}",ra,True
166,"You don't like expensive restaurants. If I were you, between Sushi Shop and Falafel House I would go to ->",Falafel House,Sushi Shop,"{'Pizza': 7.901452876315909e-07, 'S': 0.9999825245906967, 'al': 1.1756634787009421e-07, '': 1.4153058426544596e-07, 'Fal': 1.6266203622635995e-05}",S,False
167,"You don't like expensive restaurants. If I were you, between Dinah's Cupboard and Sizzlers I would go to ->",Sizzlers,Dinah's Cupboard,"{'Dim': 1.1338608210013466e-05, 'din': 9.953801693688207e-06, 'Din': 0.07919486643519137, 'in': 1.979369708463644e-05, 'S': 0.9207434421260018}",S,True
168,"You don't like expensive restaurants. If I were you, between Basil Express Restaurant and Delicious Paradise Kitchen I would go to ->",Delicious Paradise Kitchen,Basil Express Restaurant,"{'restaurants': 0.005072864148895971, 'Sweet': 0.012352826199793068, 'Basil': 0.22625113043879952, 'basil': 0.01555166456663602, 'Delicious': 0.7333605099263717}",Delicious,True
169,"You don't like expensive restaurants. If I were you, between Beryl's Pepper Pot and Pizza Pizza I would go to ->",Pizza Pizza,Beryl's Pepper Pot,"{'pizza': 9.698137307809014e-09, 'Pizza': 1.0, 'Cafe': 2.5420271084879435e-09, 'B': 2.345746630952631e-08, 'P': 1.0212861291555082e-08}",Pizza,True
170,"You don't like expensive restaurants. If I were you, between Magic Oven and Fitness Avenue I would go to ->",Fitness Avenue,Magic Oven,"{'fitness': 3.031333306747223e-06, 'Pizza': 6.19930051156029e-05, 'agic': 5.686264130736334e-05, 'Fitness': 0.0005885183210340073, 'Magic': 0.9992769833026272}",Magic,False
171,"You don't like expensive restaurants. If I were you, between New Bilan Restaurant and Capitol Trattoria Pizzeria I would go to ->",New Bilan Restaurant,Capitol Trattoria Pizzeria,"{'restaurants': 0.0007186618621111059, 'Capitol': 0.010587972414243724, 'Pizza': 0.005023185423520435, 'ew': 0.02701748310831179, 'New': 0.9537167913688941}",New,True
172,"You don't like expensive restaurants. If I were you, between Taste of Greek Cuisine and Branca I would go to ->",Taste of Greek Cuisine,Branca,"{'restaurants': 8.15081127277272e-05, 'Sweet': 2.4387764654952938e-05, 'Pizza': 2.0173776298444575e-05, 'Taste': 0.9989063017244022, 'T': 0.0009042900475259599}",Taste,True
173,"You don't like expensive restaurants. If I were you, between Bake Island and Pasta Pantry I would go to ->",Bake Island,Pasta Pantry,"{'Past': 0.37106842478414576, 'Pizza': 0.5552088942583957, 'bake': 0.004637032800273142, 'ast': 0.006295243063995776, 'Bake': 0.05622421741736055}",Pizza,False
174,"You don't like expensive restaurants. If I were you, between Le Papillon Park and Milo's Pita I would go to ->",Milo's Pita,Le Papillon Park,"{'Le': 0.999997903306798, 'Pizza': 1.6655024287917805e-09, 'e': 1.5484455518773593e-06, 'Milo': 1.6312618182166801e-09, 'P': 6.552319774281414e-07}",Le,False
175,"You don't like expensive restaurants. If I were you, between Chick Fiesta and Pisco 1641 I would go to ->",Chick Fiesta,Pisco 1641,"{'Chand': 4.4847002122020116e-07, 'Pizza': 2.5374218807032985e-06, 'Chick': 0.0009328725208998498, 'P': 0.999061453060952, '': 1.031810016903205e-06}",P,False
176,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Harry's Char Broil & Dining Lounge I would go to ->",Harry's Char Broil & Dining Lounge,Grappa Ristorante,"{'restaurants': 0.0005124444208266718, 'arry': 0.09062139916032509, 'ra': 0.006802480186433858, 'Harry': 0.8883493865947341, 'Gra': 0.01203641067790594}",Harry,True
177,"You don't like expensive restaurants. If I were you, between Pizza Pizza and Sheriff Broaster Chicken I would go to ->",Pizza Pizza,Sheriff Broaster Chicken,"{'Sheriff': 3.40656290403834e-09, 'pizza': 1.0701188787653749e-08, 'Pizza': 1.0, 'Starbucks': 2.2964325118233153e-09, 'Cafe': 5.251946852685697e-09}",Pizza,True
178,"You don't like expensive restaurants. If I were you, between Solero Mediterranean Bakery and It's All Grk I would go to ->",Solero Mediterranean Bakery,It's All Grk,"{'If': 0.0037374254012361684, 'What': 0.001282943284119921, 'ol': 0.4527884456392068, 'Sol': 0.3398876014491315, 'It': 0.19736657353182893}",ol,True
179,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Topham Corner I would go to ->",Topham Corner,Grappa Ristorante,"{'restaurants': 2.3630863922909385e-06, 'Chand': 3.03334251252822e-07, 'T': 0.9999951615107056, 'O': 4.806459060496189e-07, '': 3.0850832763829483e-07}",T,True
180,"You don't like expensive restaurants. If I were you, between Thompson Rooftop and Green Grotto I would go to ->",Green Grotto,Thompson Rooftop,"{'Thompson': 0.00706071470216066, 'reen': 0.020490297449983923, 'Green': 0.9586137294135005, 'hompson': 0.012356142143324814, 'Golden': 0.00037310674486470074}",Green,True
181,"You don't like expensive restaurants. If I were you, between Evoo Ristorante and Hina Sushi I would go to ->",Hina Sushi,Evoo Ristorante,"{'restaurants': 6.847789708688672e-10, 'Pizza': 2.0925406086186643e-10, 'H': 1.0, '': 2.48478425519948e-09, 'Ev': 5.772324909418751e-10}",H,True
182,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Aris Place I would go to ->",Aris Place,Grappa Ristorante,"{'restaurants': 0.0001629500248793227, 'r': 0.009240539570109247, 'ra': 0.0031174809222368053, 'Gra': 0.004322651464812195, 'Ar': 0.9827313168030312}",Ar,True
183,"You don't like expensive restaurants. If I were you, between The Duke of Devon and Fit For Life I would go to ->",Fit For Life,The Duke of Devon,"{'restaurants': 7.604365307550797e-05, 'Fit': 0.9925797777962594, 'it': 0.006998908994517528, 'The': 9.79603747839519e-05, 'fit': 7.88177762194511e-05}",Fit,True
184,"You don't like expensive restaurants. If I were you, between Le Papillon Park and Green Room I would go to ->",Green Room,Le Papillon Park,"{'Le': 0.9999735813249794, 'LE': 2.887606149622991e-09, 'reen': 5.831117430048855e-07, 'e': 1.663789044073836e-06, 'Green': 2.4227141589197862e-05}",Le,False
185,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.8670849200473434, 'restaurants': 0.02280048662608873, 'Pizza': 0.009301647909036197, 'ssembly': 0.06275077816570779, 'Gra': 0.011850663753690524}",Assembly,True
186,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Anatolia Restaurant,"{'anat': 0.020453026752257353, 'Smoke': 0.6133485239770717, 'Anat': 0.3437372230504272, 'Yes': 0.0015818108193575361, 'smoke': 0.014930971488351175}",Smoke,True
187,"You don't like expensive restaurants. If I were you, between Juice & Java Cafe and Cake Opera I would go to ->",Juice & Java Cafe,Cake Opera,"{'u': 0.0006313756801023993, 'Cafe': 0.0007272109190634259, 'Cake': 0.009437218430791417, 'Juice': 0.9889675166894336}",Juice,True
188,"You don't like expensive restaurants. If I were you, between Joe Badali's Ristorante Italiano & Bar and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.00013507207947155078, 'Chand': 8.331158023718881e-05, 'Lah': 0.883968323616076, 'R': 0.11468514213333245, 'Joe': 0.0009510993803356628}",Lah,True
189,"You don't like expensive restaurants. If I were you, between Lebanese Bakery and The Coffee Pocket I would go to ->",The Coffee Pocket,Lebanese Bakery,"{'Lebanon': 0.0021883894864583972, 'Starbucks': 0.001730643455550982, 'Cafe': 0.0007462073853101858, 'Lebanese': 0.05330122313232508, 'The': 0.9414389041730628}",The,True
190,"You don't like expensive restaurants. If I were you, between Bonne Journee and Sky Dragon Chinese Restaurant I would go to ->",Bonne Journee,Sky Dragon Chinese Restaurant,"{'on': 0.039700468116932834, 'ky': 0.1437692924445347, '1': 0.007720944329130496, 'Sky': 0.3765504098503381, 'Bon': 0.38540212857079914}",Bon,True
191,"You don't like expensive restaurants. If I were you, between Verona Restaurant and McDonald's I would go to ->",McDonald's,Verona Restaurant,"{'er': 0.1554214686017643, 'McDonald': 0.531236468567322, 'Pizza': 0.0008551659622237268, 'Starbucks': 0.00421612845396165, 'Ver': 0.306292485065615}",McDonald,True
192,"You don't like expensive restaurants. If I were you, between Top Sushi and Hina Sushi I would go to ->",Top Sushi,Hina Sushi,"{'S': 1.866342880115165e-09, 'H': 1.0, '': 6.929418068984621e-09, 'Top': 1.7512165957209446e-08, 'op': 1.8523976684262526e-09}",H,False
193,"You don't like expensive restaurants. If I were you, between Branca and Eggspectation I would go to ->",Eggspectation,Branca,"{'Egg': 0.9989918363388062, 'Br': 0.0005336316772306464, 'gg': 5.729375087294619e-05, 'egg': 0.00021760196776188625, 'r': 0.00010691333553058633}",Egg,True
194,"You don't like expensive restaurants. If I were you, between Edible Arrangements and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Edible Arrangements,"{'Sheriff': 0.48394974998522233, 'Ed': 0.46824854733058335, 'Starbucks': 0.0016780187449371901, 'her': 0.028555429095362916, 'd': 0.01568228731527334}",Sheriff,True
195,"You don't like expensive restaurants. If I were you, between Marcello’s pizzeria and Bake Island I would go to ->",Bake Island,Marcello’s pizzeria,"{'restaurants': 0.001472654094052987, 'Mar': 0.5390527750349312, 'Pizza': 0.4295564561412341, 'Bake': 0.0029821475012391293, 'ar': 0.02214455802579704}",Mar,False
196,"You don't like expensive restaurants. If I were you, between Branca and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,Branca,"{'Br': 0.001752103872970927, 'im': 0.06407225808002133, 'Kom': 0.02426156665139389, 'Kim': 0.9082709280293696, 'r': 0.0004084753451808771}",Kim,True
197,"You don't like expensive restaurants. If I were you, between Buk Chang Dong Soon Tofu and Edible Arrangements I would go to ->",Buk Chang Dong Soon Tofu,Edible Arrangements,"{'restaurants': 0.0013511224331728697, 'Ed': 0.8320508019408133, 'Yes': 0.001113490837343338, 'Buk': 0.047583919521457865, 'd': 0.11483335368140372}",Ed,False
198,"You don't like expensive restaurants. If I were you, between Smoke's Weinerie and Thompson Rooftop I would go to ->",Smoke's Weinerie,Thompson Rooftop,"{'Thompson': 0.2718803769628872, 'Starbucks': 0.0024736289402285437, 'Smoke': 0.301098597929443, 'hompson': 0.4178331453300606, 'smoke': 0.0020673749842596623}",hompson,True
199,"You don't like expensive restaurants. If I were you, between Phil's Original BBQ and Sweet Jesus I would go to ->",Sweet Jesus,Phil's Original BBQ,"{'Sweet': 0.9999998115819777, 'hil': 1.932400160869018e-09, 'weet': 2.1344876706138477e-07, 'Phil': 1.4819308071427841e-09}",Sweet,True
