,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for restaurants nearby. Between Mirage Grill & Lounge and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Mirage Grill & Lounge,"{'Casey': 2.3546206953681592e-07, 'Miranda': 2.484227263823198e-07, 'Mirage': 0.0001432053419519187, '': 7.825319435055168e-06, 'K': 0.9998472220317426}",K,True
1,"You are looking for restaurants nearby. Between Thai 4 You Restaurant and Nutella Cafe by Pusateri's, you should go to ->",Thai 4 You Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.0003116013224231355, 'Thailand': 1.8751365153717034e-05, 'Thai': 0.7514804836399377, 'P': 0.24806022985125067, 'Chinese': 4.5996856535269345e-05}",Thai,True
2,"You are looking for restaurants nearby. Between Freshii and Fit For Life, you should go to ->",Fit For Life,Freshii,"{'Fresh': 0.9967186201333442, 'Fit': 0.0030972427461512003, 'it': 8.991291204932375e-05, 'resh': 6.279758127255915e-05, 'fit': 1.0783644174788444e-05}",Fresh,False
3,"You are looking for restaurants nearby. Between Druxy's Famous Deli and Milo's Pita, you should go to ->",Milo's Pita,Druxy's Famous Deli,"{'Dru': 0.994259972272455, 'Duterte': 9.927757790094708e-07, 'Milo': 0.003450871745506813, 'dru': 0.0022681585231282934, 'Yiannopoulos': 1.4129680118335429e-05}",Dru,False
4,"You are looking for restaurants nearby. Between Bagel Nash and Kibo Sushi House, you should go to ->",Kibo Sushi House,Bagel Nash,"{'Bag': 0.0008584968901981923, 'ag': 5.244561584106307e-07, '': 2.1625423813938614e-06, 'K': 0.9991374490511191, 'bag': 9.428015705971544e-07}",K,True
5,"You are looking for restaurants nearby. Between LCBO and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,LCBO,"{'LC': 0.9975651906684676, 'Lah': 8.221962807822245e-05, 'L': 2.4021581392096067e-06, 'C': 0.002340756760435817, 'nearby': 2.0853809699587315e-06}",LC,False
6,"You are looking for restaurants nearby. Between Edible Arrangements and It's All Grk, you should go to ->",It's All Grk,Edible Arrangements,"{'restaurants': 8.743936292287436e-05, 'Ed': 0.9973369631903354, 'Andrea': 0.00010663380248658003, 'It': 0.00022102582678366507, 'd': 0.0019236212531288978}",Ed,False
7,"You are looking for restaurants nearby. Between Breakfast Room and Domino's Pizza, you should go to ->",Breakfast Room,Domino's Pizza,"{'breakfast': 0.005404669374863289, 'Morning': 2.2571443784410005e-05, 'reak': 6.840873751819095e-05, 'Breakfast': 0.9931147861503652, 'Dom': 0.0013457759739297604}",Breakfast,True
8,"You are looking for restaurants nearby. Between Pizzeria Via Mercanti and La Pupusa Loka, you should go to ->",La Pupusa Loka,Pizzeria Via Mercanti,"{'Pizza': 3.19396099240676e-09, 'p': 2.3821912180065925e-08, 'P': 0.9999999317236823, '': 2.4425579661261806e-09}",P,False
9,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and LCBO, you should go to ->",Sheriff Broaster Chicken,LCBO,"{'Sheriff': 0.009181132646398917, 'sheriff': 0.0001056629760855739, 'LC': 0.9869823748528935, 'her': 9.633238527542041e-05, 'C': 0.0035677504780206406}",LC,False
10,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and JJ Bean, you should go to ->",JJ Bean,Nutella Cafe by Pusateri's,"{'Nut': 0.0016807342961792401, 'Bean': 0.0005054153456983145, 'J': 0.002724514586851632, 'P': 0.667984599735112, 'JJ': 0.32668482852683073}",P,True
11,"You are looking for restaurants nearby. Between Supermodel Pizza and Galata Cafe, you should go to ->",Supermodel Pizza,Galata Cafe,"{'uper': 0.009643877701963474, 'al': 0.010675993033270211, 'Super': 0.43523221619362595, 'Gal': 0.5418287970728787, 'gal': 0.0011139385506442946}",Gal,False
12,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Assembly Chef's Hall,"{'Assembly': 0.7897586630521433, 'assembly': 0.0049730099422778794, 'xy': 0.019926766515347666, 'Oxy': 0.17656717148910364, 'assemblies': 0.002650610468612277}",Assembly,False
13,"You are looking for restaurants nearby. Between To-ne Sushi and Mamma's Pizza, you should go to ->",Mamma's Pizza,To-ne Sushi,"{'restaurants': 0.0006322728704225145, 'To': 0.0005509031696043368, 'Mam': 0.9910362758742085, 'm': 0.0014334942267922829, 'nearby': 0.0019853433649074945}",Mam,True
14,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Assembly Chef's Hall,"{'Assembly': 0.18305418080282237, 'assembly': 0.0042628795344337245, 'Nik': 0.0015545622254949528, 'Tik': 0.8080318523603349, 'ssembly': 0.0016536215789539263}",Tik,True
15,"You are looking for restaurants nearby. Between 9 Restaurant and Green Grotto, you should go to ->",Green Grotto,9 Restaurant,"{'reen': 0.0007164340926951483, 'Nine': 0.000140162513200123, '': 0.04583040699333956, 'Green': 0.19747843311922064, '9': 0.7555006174472408}",9,False
16,"You are looking for restaurants nearby. Between Mt Everest Restaurant and Delicious Paradise Kitchen, you should go to ->",Delicious Paradise Kitchen,Mt Everest Restaurant,"{'Nik': 0.0004576778525723088, 'delicious': 0.0011236124301568864, 'Mt': 0.9889472504802512, 'Delicious': 0.005968029936044564, 'Mount': 0.0009518030736310627}",Mt,False
17,"You are looking for restaurants nearby. Between Kim PO Vietnamese and Smoke's Weinerie, you should go to ->",Kim PO Vietnamese,Smoke's Weinerie,"{'Nik': 0.009823527551400578, 'Smoke': 0.0013420781609366538, 'im': 0.08207705318059766, 'K': 0.0005353761360823415, 'Kim': 0.9039233246972239}",Kim,True
18,"You are looking for restaurants nearby. Between Domino's Pizza and Chick Fiesta, you should go to ->",Chick Fiesta,Domino's Pizza,"{'Fl': 3.795121647345039e-05, 'chick': 0.004403219504745468, 'Chick': 0.9953010306636613, 'chicks': 3.358923262304872e-05, 'Dom': 0.00015396134400718844}",Chick,True
19,"You are looking for restaurants nearby. Between z-teca Gourmet Burritos and Amaya Express, you should go to ->",Amaya Express,z-teca Gourmet Burritos,"{'Z': 0.9758294887316371, 'Am': 1.004766977013475e-07, 'z': 0.02416843828818336, '': 5.168774661035784e-07}",Z,False
20,"You are looking for restaurants nearby. Between Tian An Cuisine and Galata Cafe, you should go to ->",Tian An Cuisine,Galata Cafe,"{'Fl': 0.0003968585650787369, 'Tian': 0.8478324205457982, 'al': 0.0031364066918537236, 'Gal': 0.1476563890706982, 'gal': 0.00017677779668640826}",Tian,True
21,"You are looking for restaurants nearby. Between Falafel House and Dangerous Dan's Diner, you should go to ->",Dangerous Dan's Diner,Falafel House,"{'Fl': 0.00023324970102893015, 'fal': 0.00018871530524545147, 'Dangerous': 0.001377097025785589, 'al': 0.002699230085916673, 'Fal': 0.9953968162756094}",Fal,False
22,"You are looking for restaurants nearby. Between Smoke's Weinerie and Tim Hortons, you should go to ->",Tim Hortons,Smoke's Weinerie,"{'im': 0.00011041693932240626, 'Smoke': 0.0017843033857604434, 'TIM': 0.00043187990761454415, 'Tim': 0.8844563646070184}",Tim,True
23,"You are looking for restaurants nearby. Between Cantine Bar & Grill and Harvey's, you should go to ->",Cantine Bar & Grill,Harvey's,"{'Harvey': 0.00346809682813312, 'Cant': 0.9951111913167823, 'cant': 0.0006054051225390991, 'C': 0.00019476633499333732, 'nearby': 0.00018940651115592605}",Cant,True
24,"You are looking for restaurants nearby. Between Cafe Jules and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Cafe Jules,"{'War': 3.760965291659279e-07, 'cafe': 7.775702004462027e-08, 'Cafe': 0.9999992145956385, 'Café': 3.348523997413785e-07, 'cafes': 2.2434856360786606e-08}",Cafe,False
25,"You are looking for restaurants nearby. Between Solero Mediterranean Bakery and Pizzeria Via Mercanti, you should go to ->",Solero Mediterranean Bakery,Pizzeria Via Mercanti,"{'p': 1.0190305599745422e-08, 'P': 0.9999999317236823, 'Sol': 7.555606949379086e-10, '': 6.534716275177324e-10}",P,False
26,"You are looking for restaurants nearby. Between Domino's Pizza and Marcello’s pizzeria, you should go to ->",Marcello’s pizzeria,Domino's Pizza,"{'Nik': 0.00140195624478117, 'Mar': 0.7127208856048615, 'om': 0.000664447626048482, 'ar': 0.0030312900227021104, 'Dom': 0.27963304189906535}",Mar,True
27,"You are looking for restaurants nearby. Between Viccino Pizzeria and Hapa Toronto, you should go to ->",Hapa Toronto,Viccino Pizzeria,"{'vic': 0.0016551384798966342, 'Vic': 0.9715659303300122, 'P': 0.0008194722684092538, 'H': 0.0253067378632414, 'V': 0.0005730237463280184}",Vic,False
28,"You are looking for restaurants nearby. Between Tortería San Cosme and Bagel Nash, you should go to ->",Tortería San Cosme,Bagel Nash,"{'Bag': 0.9053825150661797, 'ag': 0.0007311364160218939, 'T': 0.0618270195821384, 'Tor': 0.030439961827918506, 'bag': 0.001292703392921014}",Bag,False
29,"You are looking for restaurants nearby. Between Ciao Europa wine bar and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Ciao Europa wine bar,"{'Cant': 0.0012755927582204275, 'C': 0.9986105420917316, '': 6.547337411686576e-05, 'F': 6.327881841516337e-06, 'nearby': 1.9614862269892144e-05}",C,False
30,"You are looking for restaurants nearby. Between Fitness Avenue and Chipotle Mexican Grill, you should go to ->",Chipotle Mexican Grill,Fitness Avenue,"{'fitness': 0.0003792042044349364, 'Chip': 0.007849575696891875, 'Fitness': 0.9845882445940791, 'F': 0.0059298740835538035, 'hip': 0.0007020679947575281}",Fitness,False
31,"You are looking for restaurants nearby. Between To-ne Sushi and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,To-ne Sushi,"{'c': 0.0043927088152023045, 'Sc': 0.9945106681463445, 'Fl': 0.00010801245644901838, 'Andrea': 6.919368200600847e-05}",Sc,True
32,"You are looking for restaurants nearby. Between Freshii and Lebanese Bakery, you should go to ->",Lebanese Bakery,Freshii,"{'Lebanon': 0.000929333402802833, 'Fresh': 0.9826726033090412, 'Lebanese': 0.015873525823930014, 'resh': 0.00037146957309519286, 'Beirut': 7.156810815892381e-05}",Fresh,False
33,"You are looking for restaurants nearby. Between Grappa Ristorante and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Grappa Ristorante,"{'din': 5.793342798495391e-05, 'Din': 0.4413926221310639, 'ra': 0.0006257212960368474, 'Gra': 0.5576724478392678, 'gra': 0.00016101532679923974}",Gra,False
34,"You are looking for restaurants nearby. Between Galata Cafe and Sushi World, you should go to ->",Sushi World,Galata Cafe,"{'Fl': 0.0008373218778914498, 'al': 0.02205602217203985, 'S': 0.2942026392255521, 'Gal': 0.677001425810798, 'gal': 0.002411820795340207}",Gal,False
35,"You are looking for restaurants nearby. Between Tik Talk Cafe and Marcello’s pizzeria, you should go to ->",Tik Talk Cafe,Marcello’s pizzeria,"{'Nik': 0.0013741104536794, 'Mar': 0.005684443760081225, 'Tik': 0.9928243342151384, 'nearby': 1.7917601575999025e-05, 'ar': 5.04145870080158e-05}",Tik,True
36,"You are looking for restaurants nearby. Between Watson's and Bonne Journee, you should go to ->",Watson's,Bonne Journee,"{'Watson': 0.9166816735299989, 'on': 0.0002555084695362664, 'B': 0.0003191102192390452, 'J': 0.00349054986757232, 'Bon': 0.07889485992161832}",Watson,True
37,"You are looking for restaurants nearby. Between Queen Slice and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Queen Slice,"{'Q': 2.1476376378873342e-05, 'King': 3.1580209759188012e-06, 'ueen': 6.094901231514455e-06, 'K': 0.9959934055033798, 'Queen': 0.003971892887722732}",K,True
38,"You are looking for restaurants nearby. Between Edible Arrangements and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Edible Arrangements,"{'ed': 1.9061404006319155e-05, 'Ed': 0.9960376316800461, 'arry': 6.0302620347069604e-05, 'Harry': 0.0033263189727453335, 'd': 0.0005282573435015708}",Ed,False
39,"You are looking for restaurants nearby. Between Freshii and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Freshii,"{'anat': 8.194543164220282e-05, 'Fresh': 0.9990228926805457, 'Anat': 0.0006514521565084932, 'resh': 3.821952680692432e-05}",Fresh,False
40,"You are looking for restaurants nearby. Between Goldstone Noodle Restaurant and Queen Pita, you should go to ->",Goldstone Noodle Restaurant,Queen Pita,"{'old': 9.103404504861842e-05, 'Gold': 0.9953045482627798, 'gold': 0.0002886819485273509, 'Golden': 0.00010257954618740709}",Gold,True
41,"You are looking for restaurants nearby. Between Phil's Original BBQ and Mamma's Pizza, you should go to ->",Mamma's Pizza,Phil's Original BBQ,"{'Mom': 9.230474586084634e-05, 'mom': 7.933596509855021e-05, 'Mam': 0.9990472674880906, 'Mama': 0.00010251207104777129, 'nearby': 0.0001579789123474636}",Mam,True
42,"You are looking for restaurants nearby. Between Topham Corner and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Topham Corner,"{'anat': 0.0019143473956336908, 'Anat': 0.02519364496996428, 'T': 0.9728600010123994, 'anatomy': 6.072889721690855e-06, '': 8.301992597387417e-06}",T,False
43,"You are looking for restaurants nearby. Between Phil's Original BBQ and Green Grotto, you should go to ->",Green Grotto,Phil's Original BBQ,"{'reen': 0.005364986603072411, 'Green': 0.9944859335813057, 'green': 6.536183712630107e-05, 'Phil': 2.9551294735378175e-05, 'GREEN': 2.1428365992199016e-05}",Green,True
44,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Basil Express Restaurant, you should go to ->",Basil Express Restaurant,Assembly Chef's Hall,"{'Assembly': 0.1549765288970006, 'as': 0.07097969704124012, 'Basil': 0.46927796978319763, 'basil': 0.29870115112035184}",Basil,True
45,"You are looking for restaurants nearby. Between Just Soups Take Out & Catering and Nutella Cafe by Pusateri's, you should go to ->",Just Soups Take Out & Catering,Nutella Cafe by Pusateri's,"{'Nut': 0.0009152514698596661, 'Just': 0.9871705491348852, 'JUST': 0.0004681611423738317, 'P': 0.0001323297029432124, 'ust': 0.01097053540056905}",Just,True
46,"You are looking for restaurants nearby. Between Big Al's Diner and Watson's, you should go to ->",Watson's,Big Al's Diner,"{'ig': 6.026097683759502e-07, 'Watson': 0.00024228084213077185, 'BIG': 4.189124033909697e-07, 'Big': 0.9996053443970182}",Big,False
47,"You are looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Freshii, you should go to ->",Harry's Char Broil & Dining Lounge,Freshii,"{'arry': 0.009427394684399681, 'Fresh': 0.5874748161560283, 'resh': 9.896216030850853e-05, 'D': 7.678210137386424e-05, 'Harry': 0.4028758214011352}",Fresh,False
48,"You are looking for restaurants nearby. Between Dinah's Cupboard and Top Sushi, you should go to ->",Dinah's Cupboard,Top Sushi,"{'din': 6.939054076204198e-05, 'Din': 0.999452459525026, 'in': 2.930814776153593e-05, 'Top': 0.00043108528948563273, 'op': 5.509046493256774e-06}",Din,True
49,"You are looking for restaurants nearby. Between Viccino Pizzeria and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Viccino Pizzeria,"{'old': 0.0020494278958001397, 'vic': 0.001396946773508121, 'Vic': 0.3868981495683817, 'Gold': 0.6093685633460413, 'V': 9.152338907880556e-05}",Gold,True
50,"You are looking for restaurants nearby. Between Smoke's Weinerie and Tian An Cuisine, you should go to ->",Tian An Cuisine,Smoke's Weinerie,"{'Nik': 2.5676612495825908e-05, 'X': 6.982412343174128e-05, 'Tian': 0.9959127576050731, 'Smoke': 0.0036162308399791056, 'Zhao': 3.009239728521997e-05}",Tian,True
51,"You are looking for restaurants nearby. Between Freshii and Evoo Ristorante, you should go to ->",Evoo Ristorante,Freshii,"{'v': 6.116257959381203e-05, 'Fresh': 0.9982971999119469, 'resh': 1.5494165875849122e-05, 'Ev': 0.001448502521485622}",Fresh,False
52,"You are looking for restaurants nearby. Between Watson's and Edible Arrangements, you should go to ->",Watson's,Edible Arrangements,"{'Watson': 0.9621278951613016, 'Ed': 0.037743552974669185, '': 1.5569650801798868e-05, 'Water': 1.8189537351132542e-05, 'd': 6.792461980119188e-05}",Watson,True
53,"You are looking for restaurants nearby. Between Dinah's Cupboard and Druxy's Famous Deli, you should go to ->",Dinah's Cupboard,Druxy's Famous Deli,"{'din': 8.657460761492056e-05, 'Dru': 0.5352532390817832, 'Din': 0.4632689768767514, 'in': 2.3554374524412526e-05, 'dru': 0.0013535967095544294}",Dru,False
54,"You are looking for restaurants nearby. Between Queen Pita and McDonald's, you should go to ->",McDonald's,Queen Pita,"{'Q': 0.000584746814583043, 'McDonald': 0.004787595389376137, 'ueen': 0.0015439788896183465, 'P': 0.000424662636811571, 'Queen': 0.9925052120488209}",Queen,False
55,"You are looking for restaurants nearby. Between Juice & Java Cafe and Roncy's Bean, you should go to ->",Juice & Java Cafe,Roncy's Bean,"{'juice': 0.017021185583635128, 'Andrea': 0.0008941797860902778, 'on': 0.004398972007560888, 'Juice': 0.775609683902394, 'Ron': 0.1982257988134074}",Juice,True
56,"You are looking for restaurants nearby. Between Fitness Avenue and Tian An Cuisine, you should go to ->",Tian An Cuisine,Fitness Avenue,"{'fitness': 0.0006588770575307513, 'Tian': 0.00521227947347081, 'Fitness': 0.9890061994269014, '': 9.77791689531025e-05, 'F': 0.004794537643543824}",Fitness,False
57,"You are looking for restaurants nearby. Between Eggspectation and Sweet Jesus, you should go to ->",Sweet Jesus,Eggspectation,"{'Egg': 0.1957197871665966, 'Sweet': 0.8040788921921291, 'gg': 8.18030599784312e-06, 'Eggs': 1.2796037567537271e-05, 'egg': 0.00015550976980354238}",Sweet,True
58,"You are looking for restaurants nearby. Between Domino's Pizza and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,Domino's Pizza,"{'c': 0.0017956898739261704, 'Sc': 0.8812818972938047, 'om': 0.00034859582549758933, 'Dom': 0.11538644417065083}",Sc,True
59,"You are looking for restaurants nearby. Between Eggspectation and Aris Place, you should go to ->",Aris Place,Eggspectation,"{'Egg': 0.9987915019226593, 'gg': 1.4105510800811863e-05, 'Eggs': 3.619143750941332e-05, 'egg': 0.0005120555718731146, 'Ar': 0.0006264528787152051}",Egg,False
60,"You are looking for restaurants nearby. Between Tik Talk Cafe and Bonne Journee, you should go to ->",Tik Talk Cafe,Bonne Journee,"{'Nik': 0.0023288003854929585, 'Bib': 7.130293979839327e-05, 'J': 0.00013914333069927, 'Tik': 0.9955331339549842, 'Bon': 0.0016160496424777826}",Tik,True
61,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Assembly Chef's Hall,"{'Assembly': 0.0018352693931403658, 'old': 4.4520491127623495e-05, 'Gold': 0.9936697639028452, 'gold': 0.00013876939934664452}",Gold,True
62,"You are looking for restaurants nearby. Between Breakfast Room and Smoke's Weinerie, you should go to ->",Breakfast Room,Smoke's Weinerie,"{'breakfast': 0.0032816481435455785, 'Morning': 1.3425723862882764e-05, 'reak': 4.947520118929155e-05, 'Breakfast': 0.9966220001228792, 'Beach': 7.87608976475946e-06}",Breakfast,True
63,"You are looking for restaurants nearby. Between Freshii and Milo's Pita, you should go to ->",Milo's Pita,Freshii,"{'Fl': 2.1588625050900226e-05, 'Fresh': 0.9996252530351913, 'Andrea': 6.833859250238633e-06, 'resh': 9.65760284724334e-05}",Fresh,False
64,"You are looking for restaurants nearby. Between Solero Mediterranean Bakery and Bonne Journee, you should go to ->",Solero Mediterranean Bakery,Bonne Journee,"{'sol': 0.00022064841623486373, 'ol': 0.06255588260803151, 'Sol': 0.9342609220223485, 'Bon': 0.0018686663207907936}",Sol,True
65,"You are looking for restaurants nearby. Between Oxygen Restaurant & Lounge and Evoo Ristorante, you should go to ->",Evoo Ristorante,Oxygen Restaurant & Lounge,"{'oxy': 0.0006166154414063825, 'v': 0.010093594139160356, 'xy': 0.015099138345520324, 'Oxy': 0.3731752390047945, 'Ev': 0.6002144925896855}",Ev,True
66,"You are looking for restaurants nearby. Between Dinah's Cupboard and Ici Bistro, you should go to ->",Dinah's Cupboard,Ici Bistro,"{'Nik': 5.874838427584353e-06, 'din': 0.0002174825370683102, 'Din': 0.9993467220790002, 'in': 5.4647723511041145e-05, 'I': 0.0003548394941091911}",Din,True
67,"You are looking for restaurants nearby. Between Pizzeria Via Mercanti and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,Pizzeria Via Mercanti,"{'Sc': 7.139379279630646e-09, 'p': 2.1661074262430433e-08, 'P': 0.9999999317236823, '': 1.844722458069787e-09}",P,False
68,"You are looking for restaurants nearby. Between KFC and Freshii, you should go to ->",KFC,Freshii,"{'Fresh': 0.16918701132081948, 'resh': 7.35819426319507e-06, '': 6.652106410457763e-06, 'K': 0.8307450501964264}",K,True
69,"You are looking for restaurants nearby. Between Kim PO Vietnamese and Eggspectation, you should go to ->",Kim PO Vietnamese,Eggspectation,"{'Egg': 0.9771602596461985, 'im': 0.0005953741062494703, 'Eggs': 0.0002576082597503162, 'egg': 0.0045213891422442, 'Kim': 0.01719042046544923}",Egg,False
70,"You are looking for restaurants nearby. Between Mt Everest Restaurant and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Mt Everest Restaurant,"{'Mt': 0.09101954639327951, 'anat': 0.06308600656720961, 'Anat': 0.845243058323403, 'anatomy': 9.083426279281394e-05, 'Mount': 0.00026138216182943744}",Anat,True
71,"You are looking for restaurants nearby. Between Mysteriously Yours Dinner Theatre and Sizzlers, you should go to ->",Mysteriously Yours Dinner Theatre,Sizzlers,"{'restaurants': 0.0014872392946587403, 'Myster': 0.18423589581777253, 'myst': 0.0054278997838127915, 'S': 0.7872941809232227, 'mysteriously': 0.01400493656127594}",S,False
72,"You are looking for restaurants nearby. Between Milo's Pita and Big Al's Diner, you should go to ->",Milo's Pita,Big Al's Diner,"{'ig': 0.0001580539701556471, 'Andrea': 1.987275406146493e-06, 'Milo': 0.0015308517486696635, 'Yiannopoulos': 1.696038885656254e-05, 'Big': 0.9982828969112785}",Big,False
73,"You are looking for restaurants nearby. Between Eggspectation and Harvey's, you should go to ->",Harvey's,Eggspectation,"{'Egg': 0.9995591529816152, 'Harvey': 2.950158698393096e-05, 'gg': 1.4705176254573312e-05, 'Eggs': 1.0282696776458963e-05, 'egg': 0.0003840144023346749}",Egg,False
74,"You are looking for restaurants nearby. Between Just Soups Take Out & Catering and Carole's Cheesecake Cafe, you should go to ->",Just Soups Take Out & Catering,Carole's Cheesecake Cafe,"{'Car': 0.002607961753745884, 'Just': 0.9904592445800084, 'JUST': 0.0003787841652228863, 'ust': 0.006407908168994641}",Just,True
75,"You are looking for restaurants nearby. Between Edible Arrangements and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Edible Arrangements,"{'Ed': 3.2457532999946606e-05, '': 1.1786120978519955e-06, 'k': 1.4562208936781433e-07, 'K': 0.9999660723375562, 'd': 5.836613473412638e-08}",K,True
76,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Verona Restaurant, you should go to ->",Basha Middle Eastern Grill,Verona Restaurant,"{'b': 1.3635966941805308e-09, '': 3.355150577572811e-07, 'B': 0.9999996923682474, 'Bib': 3.4234398063865857e-09, 'Middle': 6.7961402242438185e-09}",B,True
77,"You are looking for restaurants nearby. Between Ici Bistro and Pisco 1641, you should go to ->",Pisco 1641,Ici Bistro,"{'Nik': 7.297843086893785e-09, 'I': 1.1964950185069807e-05, 'B': 1.789397093696468e-08, 'P': 0.9999875312817351, '': 4.596856273061938e-07}",P,True
78,"You are looking for restaurants nearby. Between Lebanese Bakery and Sizzlers, you should go to ->",Lebanese Bakery,Sizzlers,"{'Lebanon': 0.010269263205708909, 'Lebanese': 0.9890248552267927, 'S': 0.00020364077972482629, 'L': 2.648884121182702e-05, 'Beirut': 0.00042671154997391095}",Lebanese,True
79,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Milestones Restaurants, you should go to ->",Milestones Restaurants,Assembly Chef's Hall,"{'Assembly': 0.007816389748629957, 'il': 0.0030874659667616527, 'assemblies': 0.00018307914724808674, 'Mil': 0.987018853408587, 'Water': 0.00035954928392660344}",Mil,True
80,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and Hawthorne Food and Drink, you should go to ->",Sheriff Broaster Chicken,Hawthorne Food and Drink,"{'Sheriff': 0.8726323289390093, 'sher': 0.0008490568608373455, 'sheriff': 0.009451488846424261, 'her': 0.0033447243345290935, 'Hawth': 0.11084292166866487}",Sheriff,True
81,"You are looking for restaurants nearby. Between Daily Press Juicery and EJ Sushi, you should go to ->",Daily Press Juicery,EJ Sushi,"{'Weekly': 0.00025375432079238644, 'aily': 0.000945427454441329, 'E': 0.00015723233590203063, 'Daily': 0.9933379465338368}",Daily,True
82,"You are looking for restaurants nearby. Between Taste of Greek Cuisine and New Bilan Restaurant, you should go to ->",Taste of Greek Cuisine,New Bilan Restaurant,"{'tasting': 0.0004983936656209832, 'Taste': 0.9876028013423478, 'T': 0.00042855674569552694, 'taste': 0.008753841030671826, 'New': 0.0017833137287982502}",Taste,True
83,"You are looking for restaurants nearby. Between Kairali - Taste of Kerala and Aris Place, you should go to ->",Kairali - Taste of Kerala,Aris Place,"{'r': 2.95157391317259e-06, '': 4.0081711219332225e-06, 'k': 3.3058765283614143e-07, 'K': 0.9998860807692884, 'Ar': 0.00010622787575823803}",K,True
84,"You are looking for restaurants nearby. Between Pisco 1641 and Eastern legend, you should go to ->",Pisco 1641,Eastern legend,"{'16': 5.151066311150122e-08, 'P': 0.9999893184580481, 'astern': 3.25483877828274e-08, '': 6.953997339209914e-07, 'Eastern': 9.894831577745297e-06}",P,True
85,"You are looking for restaurants nearby. Between Sushi Time Japanese Restaurant and Queen Pita, you should go to ->",Sushi Time Japanese Restaurant,Queen Pita,"{'Q': 0.002768162046858708, 'King': 0.0014949119054441706, 'S': 0.006723681044107249, 'ueen': 0.004209872149663172, 'Queen': 0.9797958473985536}",Queen,False
86,"You are looking for restaurants nearby. Between Eastern legend and Topham Corner, you should go to ->",Eastern legend,Topham Corner,"{'eastern': 2.1094694386038085e-05, 'T': 0.7081168546265028, 'F': 2.2035935618698495e-05, 'astern': 0.0007524281858362636, 'Eastern': 0.2910160379788345}",T,False
87,"You are looking for restaurants nearby. Between Ici Bistro and Mamma's Pizza, you should go to ->",Mamma's Pizza,Ici Bistro,"{'restaurants': 0.001663817530079632, 'Mam': 0.8445822690610635, 'I': 0.137768119579857, 'm': 0.0013041040835365726, 'nearby': 0.007034912685046903}",Mam,True
88,"You are looking for restaurants nearby. Between Hapa Toronto and Druxy's Famous Deli, you should go to ->",Hapa Toronto,Druxy's Famous Deli,"{'restaurants': 2.2123238191579865e-05, 'Dru': 0.6387185598790599, 'H': 0.35935838555441113, 'dru': 0.0017822896875252384, '': 5.271745198641165e-05}",Dru,False
89,"You are looking for restaurants nearby. Between Supermodel Pizza and Mi Mi Restaurant, you should go to ->",Supermodel Pizza,Mi Mi Restaurant,"{'uper': 0.0011400342194099072, 'Mi': 0.0072276762380418845, 'Super': 0.9661840741231554, 'i': 0.0015916310037333106}",Super,True
90,"You are looking for restaurants nearby. Between LCBO and To-ne Sushi, you should go to ->",LCBO,To-ne Sushi,"{'To': 4.642047149581131e-05, 'LC': 0.9815718869716497, 'L': 1.0924047567053728e-05, 'c': 9.449431282647865e-06, 'C': 0.018341381276913843}",LC,True
91,"You are looking for restaurants nearby. Between Eggspectation and Chick Fiesta, you should go to ->",Chick Fiesta,Eggspectation,"{'Egg': 0.9853481977724018, 'chick': 9.631678069301114e-05, 'Chick': 0.013069748422513572, 'Eggs': 0.00011321408207232741, 'egg': 0.0011959047106468357}",Egg,False
92,"You are looking for restaurants nearby. Between Roncy's Bean and Supermodel Pizza, you should go to ->",Supermodel Pizza,Roncy's Bean,"{'uper': 6.743273334513309e-05, 'Ronald': 8.417631254403304e-05, 'on': 0.02721221025431183, 'Super': 0.002809653817064579, 'Ron': 0.969665815450049}",Ron,False
93,"You are looking for restaurants nearby. Between Ardor Bistro and Tian An Cuisine, you should go to ->",Tian An Cuisine,Ardor Bistro,"{'X': 0.000926452297817353, 'Tian': 0.3744043784009866, 'r': 0.002970176203944261, 'Ard': 0.614878402645661, 'Asuka': 0.001051200956838341}",Ard,False
94,"You are looking for restaurants nearby. Between Breakfast Room and Freshii, you should go to ->",Breakfast Room,Freshii,"{'breakfast': 0.00902623447665851, 'Morning': 8.569732837453163e-06, 'Fresh': 0.0025969048120895676, 'reak': 3.486106386926529e-05, 'Breakfast': 0.9883161515235575}",Breakfast,True
95,"You are looking for restaurants nearby. Between Lebanese Bakery and Carole's Cheesecake Cafe, you should go to ->",Lebanese Bakery,Carole's Cheesecake Cafe,"{'Lebanon': 0.005221818845200819, 'Bak': 4.978583759607047e-05, 'Car': 0.000826639393294552, 'Lebanese': 0.9932192139856083, 'Beirut': 0.0005431918421314473}",Lebanese,True
96,"You are looking for restaurants nearby. Between New Bilan Restaurant and Fit For Life, you should go to ->",Fit For Life,New Bilan Restaurant,"{'Fit': 0.9947660172702568, 'it': 0.004134400263841068, 'F': 0.00029584881330115876, 'fit': 0.00046609387296260953, 'New': 0.0001677910672254251}",Fit,True
97,"You are looking for restaurants nearby. Between Evoo Ristorante and Domino's Pizza, you should go to ->",Evoo Ristorante,Domino's Pizza,"{'Nik': 0.00017181779053862073, 'v': 0.0042205767063452256, 'om': 0.00216218282594194, 'Ev': 0.3971279333319378, 'Dom': 0.5959277762788208}",Dom,False
98,"You are looking for restaurants nearby. Between Tik Talk Cafe and Edible Arrangements, you should go to ->",Tik Talk Cafe,Edible Arrangements,"{'Nik': 0.0013579161458793989, 'Ed': 0.015429345976388321, 'Tik': 0.9831037835750427, 'Rik': 9.924461398670583e-06, 'd': 3.143203381167569e-05}",Tik,True
99,"You are looking for restaurants nearby. Between Tierra Azteca and Milo's Pita, you should go to ->",Milo's Pita,Tierra Azteca,"{'tier': 0.0009724304516906934, 'Tier': 0.9628768933116467, 'Milo': 0.008868044226848828, 'ier': 0.026470192245508686, 'Yiannopoulos': 0.0003214938961510852}",Tier,False
100,"You are looking for restaurants nearby. Between Falafel Hut Village and FreshCo, you should go to ->",Falafel Hut Village,FreshCo,"{'Fl': 7.113785099578299e-05, 'Fresh': 0.07009837264329533, 'fal': 0.0001382711424694093, 'al': 0.003096790581719069, 'Fal': 0.9265599217099987}",Fal,True
101,"You are looking for restaurants nearby. Between Pisco 1641 and Sweet Jesus, you should go to ->",Pisco 1641,Sweet Jesus,"{'16': 9.744566395999099e-09, 'Sweet': 0.00027121600178680986, 'weet': 5.140718403643772e-09, 'P': 0.9997285482297006, '': 2.591025260762437e-07}",P,True
102,"You are looking for restaurants nearby. Between Smoke's Weinerie and Top Sushi, you should go to ->",Top Sushi,Smoke's Weinerie,"{'Nik': 0.0006808510487778514, 'top': 0.0023852484217576847, 'Smoke': 0.14858514768167538, 'Top': 0.8246857782889158, 'op': 0.018781517583007414}",Top,True
103,"You are looking for restaurants nearby. Between The Coffee Pocket and Sushi Shop, you should go to ->",Sushi Shop,The Coffee Pocket,"{'Andrea': 4.916081371527449e-08, 'the': 4.52029267996461e-08, 'S': 5.667792153319177e-07, 'The': 0.99999909445401, 'he': 2.4364221980882316e-07}",The,False
104,"You are looking for restaurants nearby. Between Thompson Rooftop and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.9481091464200198, 'im': 0.0003441237592600664, 'R': 0.0148287220476689, 'hompson': 0.03221332152598083, 'Kim': 0.004308076767899871}",Thompson,False
105,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Pho 88, you should go to ->",Basha Middle Eastern Grill,Pho 88,"{'Bab': 3.5629998229998237e-09, '': 3.226334460806291e-07, 'B': 0.9999996923682474, 'Bib': 5.426035934941678e-09, 'Middle': 1.3690235437798949e-08}",B,True
106,"You are looking for restaurants nearby. Between Joe Badali's Ristorante Italiano & Bar and Itamae Ayce Sushi, you should go to ->",Itamae Ayce Sushi,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.034288227681679335, 'Joe': 0.9559648828747848, 'It': 0.005695533544454026, 'Joseph': 0.0001067094326602715, 'Bad': 0.0036026939281209123}",Joe,False
107,"You are looking for restaurants nearby. Between Bagel Nash and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,Bagel Nash,"{'juice': 0.0009466974484854582, 'Bag': 0.9063336170318221, 'ag': 0.002008070436157872, 'Juice': 0.08809768705648638, 'bag': 0.0012188953271150542}",Bag,False
108,"You are looking for restaurants nearby. Between Milestones Restaurants and Queen Slice, you should go to ->",Milestones Restaurants,Queen Slice,"{'Fl': 0.001297948030029338, 'il': 0.002237242048606828, 'King': 0.0014247919156918087, 'Mil': 0.668684419419493, 'Queen': 0.323773688348846}",Mil,True
109,"You are looking for restaurants nearby. Between Sizzlers and Amaya Express, you should go to ->",Amaya Express,Sizzlers,"{'Am': 0.9708704720848265, 'S': 0.020202264033282475, 'A': 9.784832326872238e-05, 'm': 0.008268931336511067}",Am,True
110,"You are looking for restaurants nearby. Between Just Soups Take Out & Catering and Queen Pita, you should go to ->",Just Soups Take Out & Catering,Queen Pita,"{'Just': 0.9720190441176509, 'JUST': 0.0004212660399457762, 'ueen': 0.0001961560582468589, 'ust': 0.0098085551464339, 'Queen': 0.016942330930856824}",Just,True
111,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Nutella Cafe by Pusateri's,"{'war': 0.0005705333117042566, 'Nut': 0.01849495105670409, 'ar': 0.0021584282158916995, 'War': 0.9709459932107567, 'P': 0.006972650875813044}",War,True
112,"You are looking for restaurants nearby. Between Freshii and The Empire, you should go to ->",The Empire,Freshii,"{'Fl': 1.8403496080811472e-06, 'Fresh': 0.9998591411515393, 'resh': 1.43613498222195e-05, 'Water': 6.026657576461464e-06}",Fresh,False
113,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and Big Al's Diner, you should go to ->",Sheriff Broaster Chicken,Big Al's Diner,"{'ig': 6.966357316385877e-05, 'Sheriff': 0.0006059785309486515, 'sheriff': 2.3800572879579875e-06, 'her': 3.4283450463279157e-07, 'Big': 0.9993207941647804}",Big,False
114,"You are looking for restaurants nearby. Between Falafel House and Tortería San Cosme, you should go to ->",Tortería San Cosme,Falafel House,"{'fal': 0.00019243194484822943, 'T': 0.008898154351370292, 'Tor': 0.003277704333344081, 'al': 0.001886648131078712, 'Fal': 0.9855324938398969}",Fal,False
115,"You are looking for restaurants nearby. Between St. Louis Bar & Grill and Ardor Bistro, you should go to ->",St. Louis Bar & Grill,Ardor Bistro,"{'restaurants': 0.0009408721440813715, 't': 0.003979774975910973, 'r': 0.0004385332159456421, 'Ard': 0.08922707982382744, 'St': 0.9027700853498174}",St,True
116,"You are looking for restaurants nearby. Between St. Louis Bar & Grill and Capitol Trattoria Pizzeria, you should go to ->",St. Louis Bar & Grill,Capitol Trattoria Pizzeria,"{'Capitol': 0.8065912053194246, 'ap': 0.0007975249807271937, 'P': 0.1295202939605779, 'Cap': 0.0019168673767868405, 'St': 0.059148816335033855}",Capitol,False
117,"You are looking for restaurants nearby. Between Amaya Express and Buk Chang Dong Soon Tofu, you should go to ->",Amaya Express,Buk Chang Dong Soon Tofu,"{'Am': 0.8412257370369142, 'm': 0.0339394813727979, 'Yes': 0.00020257689805915408, 'Buk': 0.12305276892010433}",Am,True
118,"You are looking for restaurants nearby. Between Shawarma Twist and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Shawarma Twist,"{'Shaw': 0.2905098488984459, 'Just': 0.6939098680752434, 'JUST': 0.0005799103704919095, 'ust': 0.014567538734262577}",Just,True
119,"You are looking for restaurants nearby. Between Banjara Indian Cuisine and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Banjara Indian Cuisine,"{'Ban': 0.9923196041339138, 'Taste': 0.0004208061422691856, 'an': 2.605786280977366e-05, 'ban': 0.00010333587011030087}",Ban,False
120,"You are looking for restaurants nearby. Between Queen Pita and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Queen Pita,"{'Q': 7.826352445397783e-06, 'A': 0.9886339057150461, 'ueen': 3.8136108308748704e-05, 'P': 9.250684584900974e-06, 'Queen': 0.011299294373913669}",A,True
121,"You are looking for restaurants nearby. Between Delicious Paradise Kitchen and Phil's Original BBQ, you should go to ->",Delicious Paradise Kitchen,Phil's Original BBQ,"{'Nik': 0.019345659498341144, 'delicious': 0.02579976488707907, 'Andrea': 0.00806974819329988, 'Delicious': 0.8968041497042516, 'Phil': 0.012841604852734674}",Delicious,True
122,"You are looking for restaurants nearby. Between Mirage Grill & Lounge and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Mirage Grill & Lounge,"{'Just': 0.9948596580077819, 'UST': 1.4701485718515085e-05, 'JUST': 0.0003969081358091427, 'Mirage': 0.00027747644812533466, 'ust': 0.004417203833209387}",Just,True
123,"You are looking for restaurants nearby. Between Eggspectation and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Eggspectation,"{'Egg': 0.9824055197175946, 'War': 0.014474815524872082, '': 0.0002842739989141281, 'E': 0.00040998036075940786, 'egg': 0.0019921874955042863}",Egg,False
124,"You are looking for restaurants nearby. Between Sushi Shop and The Duke of Devon, you should go to ->",Sushi Shop,The Duke of Devon,"{'restaurants': 0.0003170842647531961, 'Nik': 0.0005486137039033363, 'Sakura': 0.0003402695024751266, 'S': 0.9978387784097794, 'nearby': 0.0002124310697221013}",S,True
125,"You are looking for restaurants nearby. Between Fitness Avenue and Evoo Ristorante, you should go to ->",Evoo Ristorante,Fitness Avenue,"{'fitness': 0.0005275341264577655, 'v': 0.0006397991237617783, 'Fitness': 0.9932894867308668, 'F': 0.0015670647428955699, 'Ev': 0.0038350239464395525}",Fitness,False
126,"You are looking for restaurants nearby. Between Capitol Trattoria Pizzeria and 9 Restaurant, you should go to ->",9 Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.023898418351404955, 'Nine': 7.174840023137089e-05, '': 0.029044785867620136, 'Capitals': 0.000590601174500487, '9': 0.9459515252980317}",9,True
127,"You are looking for restaurants nearby. Between Goldstone Noodle Restaurant and Druxy's Famous Deli, you should go to ->",Goldstone Noodle Restaurant,Druxy's Famous Deli,"{'old': 0.005492960036492118, 'Dru': 0.048743798494472544, 'Gold': 0.9439465379197158, 'dru': 0.0006864590396591719, 'gold': 0.0005960976869805435}",Gold,True
128,"You are looking for restaurants nearby. Between Cake Opera and Assembly Chef's Hall, you should go to ->",Cake Opera,Assembly Chef's Hall,"{'Assembly': 0.06632495880942428, 'assembly': 0.0007274910946678064, 'cake': 0.09889839193403159, 'ake': 0.005060176069217986, 'Cake': 0.8271205390373395}",Cake,True
129,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and To-ne Sushi, you should go to ->",Basha Middle Eastern Grill,To-ne Sushi,"{'Bab': 3.1361998776305497e-09, 'Bak': 2.270672031836177e-09, '': 3.2077143754566567e-07, 'B': 0.9999996923682474, 'Bib': 4.7660260141851486e-09}",B,True
130,"You are looking for restaurants nearby. Between Kim PO Vietnamese and Shawarma Twist, you should go to ->",Kim PO Vietnamese,Shawarma Twist,"{'Nik': 0.002082103704482123, 'Shaw': 0.5364566455297853, 'Casey': 0.0003772714888913314, 'im': 0.05465322796257939, 'Kim': 0.40527944992549003}",Shaw,False
131,"You are looking for restaurants nearby. Between Carole's Cheesecake Cafe and Kibo Sushi House, you should go to ->",Kibo Sushi House,Carole's Cheesecake Cafe,"{'Nik': 1.889104191486261e-08, 'Car': 1.7512038486930183e-05, 'Casey': 1.7775175284709355e-08, '': 8.849444166111162e-07, 'K': 0.9999815699998346}",K,True
132,"You are looking for restaurants nearby. Between Supermodel Pizza and Shawarma Twist, you should go to ->",Supermodel Pizza,Shawarma Twist,"{'uper': 0.00025833574030829795, 'Shaw': 0.8846336185772904, 'Super': 0.10931058991228829, 'SUPER': 6.437230911560284e-05}",Shaw,False
133,"You are looking for restaurants nearby. Between Farmacia Health Bar and Eggspectation, you should go to ->",Farmacia Health Bar,Eggspectation,"{'Farm': 0.06997260294811132, 'Egg': 0.9253968559673896, 'arm': 0.000531597624351456, 'farm': 0.000249442283048663, 'egg': 0.003563083347947964}",Egg,False
134,"You are looking for restaurants nearby. Between Pasta Pantry and Madras Pantry, you should go to ->",Madras Pantry,Pasta Pantry,"{'Past': 0.9984408472435494, 'pasta': 2.4713438165139314e-06, 'ast': 0.0012630855529776673, 'Mad': 0.00019759620071226538}",Past,False
135,"You are looking for restaurants nearby. Between Green Grotto and Big Al's Diner, you should go to ->",Green Grotto,Big Al's Diner,"{'ig': 8.486634082249594e-05, 'reen': 0.0003378463336602374, 'Green': 0.1272667756526178, 'green': 1.1489189594111345e-05, 'Big': 0.8722888761026564}",Big,False
136,"You are looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Carole's Cheesecake Cafe, you should go to ->",Warung Indonesia D'Eglinton,Carole's Cheesecake Cafe,"{'war': 0.0005870679422176134, 'ar': 0.0037491557412999478, 'War': 0.9920181990986232, 'Car': 0.002719794372166874, 'D': 0.00042652767692336063}",War,True
137,"You are looking for restaurants nearby. Between Sushi Time Japanese Restaurant and Fit For Life, you should go to ->",Fit For Life,Sushi Time Japanese Restaurant,"{'Fit': 0.9790382115578449, 'S': 0.004642496586544696, 'it': 0.014801688749878436, 'F': 0.0005038707858726364, 'fit': 0.0006935425254819901}",Fit,True
138,"You are looking for restaurants nearby. Between Topham Corner and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,Topham Corner,"{'Nik': 2.697891543062147e-06, 'T': 0.9999756096924484, 'S': 1.0029137015711856e-05, 'F': 2.099299164764553e-06, '': 2.43029963895917e-06}",T,False
139,"You are looking for restaurants nearby. Between Chick Fiesta and Topham Corner, you should go to ->",Chick Fiesta,Topham Corner,"{'Fl': 3.8527511016434686e-05, 'Chicken': 3.2346847226153625e-05, 'chick': 0.003956917365165362, 'T': 0.12436593134136434, 'Chick': 0.8714979206227073}",Chick,True
140,"You are looking for restaurants nearby. Between Topham Corner and Pizza Pizza, you should go to ->",Pizza Pizza,Topham Corner,"{'pizza': 9.088469825259965e-06, 'Pizza': 0.9998902554223768, 'T': 5.977123696060673e-05, 'P': 3.904088998235688e-05, 'nearby': 4.449982443806391e-07}",Pizza,True
141,"You are looking for restaurants nearby. Between Magic Oven and Branca, you should go to ->",Branca,Magic Oven,"{'Br': 0.0002456899949157184, 'agic': 4.858149275926318e-06, 'magic': 5.959351407784954e-07, 'Magic': 0.9997430915866197, 'r': 4.365246056191235e-06}",Magic,False
142,"You are looking for restaurants nearby. Between Sweet Jesus and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Sweet Jesus,"{'Sheriff': 8.006682175486938e-05, 'Sweet': 0.9998951405781336, 'sweetness': 3.999052899520148e-06, 'weet': 5.615039135416651e-06}",Sweet,False
143,"You are looking for restaurants nearby. Between Mt Everest Restaurant and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Mt Everest Restaurant,"{'Mt': 0.4433124734100424, 'ol': 0.04916289041198535, 'Sol': 0.49991869689088486, 'Mount': 0.0014485898688211638}",Sol,True
144,"You are looking for restaurants nearby. Between Druxy's Famous Deli and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Druxy's Famous Deli,"{'Nik': 3.950809750240496e-06, 'Dru': 0.9970487734562029, 'dru': 0.002375773999645643, 'Tik': 0.0005701926339107273, 'nearby': 2.9328881403376177e-07}",Dru,False
145,"You are looking for restaurants nearby. Between The Empire and Domino's Pizza, you should go to ->",The Empire,Domino's Pizza,"{'empire': 8.048723158268156e-05, 'om': 0.0030435572488656274, 'The': 0.0014460978327944989, 'Empire': 0.0037389689028183106, 'Dom': 0.9911851099755747}",Dom,False
146,"You are looking for restaurants nearby. Between St. Clair Shawarma and Falafel and Le Papillon Park, you should go to ->",Le Papillon Park,St. Clair Shawarma and Falafel,"{'Le': 0.01460477717529504, 'fal': 0.0010672215393046315, 'al': 0.014155449575859996, 'St': 0.0710635451573709, 'Fal': 0.8945233968778268}",Fal,False
147,"You are looking for restaurants nearby. Between Amaya Express and Mt Everest Restaurant, you should go to ->",Amaya Express,Mt Everest Restaurant,"{'Am': 0.9547183151196172, 'Mt': 0.0265060041488162, 'm': 0.017782490243751482, 'Mount': 0.00014655555300302367}",Am,True
148,"You are looking for restaurants nearby. Between Le Papillon Park and Amaya Express, you should go to ->",Amaya Express,Le Papillon Park,"{'Le': 0.2716752119156082, 'Am': 0.7199091611506928, 'A': 4.2256452243435785e-05, 'm': 0.008258469493183191}",Am,True
149,"You are looking for restaurants nearby. Between Eastern legend and Hina Sushi, you should go to ->",Eastern legend,Hina Sushi,"{'H': 0.808760629606186, '': 3.481782812233337e-05, 'astern': 0.00041679060857027534, 'nearby': 5.62834515172462e-05, 'Eastern': 0.19061783866217116}",H,False
150,"You are looking for restaurants nearby. Between Anatolia Restaurant and Queen Slice, you should go to ->",Anatolia Restaurant,Queen Slice,"{'Fl': 0.0002661671667882655, 'anat': 0.049234700961420706, 'Anat': 0.8386073497284625, 'ueen': 0.00046746643902231, 'Queen': 0.11012857853981954}",Anat,True
151,"You are looking for restaurants nearby. Between Banjara Indian Cuisine and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Banjara Indian Cuisine,"{'Ban': 0.9887302883778825, 'an': 0.005670295761958432, 'Bans': 5.998440177242112e-05, 'ban': 0.0003348228406171071, 'Sky': 0.005059240023232103}",Ban,False
152,"You are looking for restaurants nearby. Between Basil Express Restaurant and Capitol Trattoria Pizzeria, you should go to ->",Basil Express Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.14281188560675323, 'as': 0.0405837921584133, 'Basil': 0.5878489804740453, 'basil': 0.22803004098522164, 'Bas': 0.00017826327988256478}",Basil,True
153,"You are looking for restaurants nearby. Between Ciao Europa wine bar and Dangerous Dan's Diner, you should go to ->",Dangerous Dan's Diner,Ciao Europa wine bar,"{'Dangerous': 0.00010949217198331596, 'C': 0.9998056160350115, '': 6.821050948228899e-06, 'anger': 2.5850851952743092e-05, 'dangerous': 1.8599218393181956e-05}",C,False
154,"You are looking for restaurants nearby. Between Grappa Ristorante and Lebanese Bakery, you should go to ->",Lebanese Bakery,Grappa Ristorante,"{'Lebanon': 0.013314983485632, 'Lebanese': 0.9209983170829482, 'Beirut': 0.0006297050643634577, 'ra': 0.0004532879423882862, 'Gra': 0.06442725636044731}",Lebanese,True
155,"You are looking for restaurants nearby. Between Carole's Cheesecake Cafe and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Carole's Cheesecake Cafe,"{'Car': 0.12736345874797333, 'anat': 0.030215437793401335, 'Anat': 0.8418984985893077, 'anatomy': 5.785041098663734e-05, 'ar': 0.00013466747045012497}",Anat,True
156,"You are looking for restaurants nearby. Between Falafel House and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Falafel House,"{'fal': 2.6908968995917866e-06, 'al': 0.00014836345762096065, '': 3.397889684750702e-06, 'K': 0.9589575326789684, 'Fal': 0.04088534471794194}",K,True
157,"You are looking for restaurants nearby. Between Nook and McDonald's, you should go to ->",McDonald's,Nook,"{'McDonald': 0.027104787667575573, 'B': 0.00030788860884483363, 'N': 0.9717177454803086, '': 0.0006913488593630725, 'c': 3.904256877671993e-05}",N,False
158,"You are looking for restaurants nearby. Between Kibo Sushi House and Fitness Avenue, you should go to ->",Kibo Sushi House,Fitness Avenue,"{'fitness': 1.7372363708963284e-06, 'Fitness': 0.0016948559957813002, 'F': 2.163942879779566e-05, '': 3.4933653594500787e-06, 'K': 0.9982768745882118}",K,True
159,"You are looking for restaurants nearby. Between Magic Oven and Hapa Toronto, you should go to ->",Hapa Toronto,Magic Oven,"{'agic': 7.490231095749681e-07, 'H': 0.00014130342914869638, 'magic': 5.206108517004215e-07, 'Magic': 0.99985282400145}",Magic,False
160,"You are looking for restaurants nearby. Between Tik Talk Cafe and Magic Oven, you should go to ->",Tik Talk Cafe,Magic Oven,"{'Nik': 0.00022429868032095043, 'agic': 8.084798402514563e-06, 'Tik': 0.27372462396305275, 'Magic': 0.7260001191782393}",Magic,False
161,"You are looking for restaurants nearby. Between Tik Talk Cafe and Beryl's Pepper Pot, you should go to ->",Tik Talk Cafe,Beryl's Pepper Pot,"{'Nik': 5.014063899907532e-08, '': 2.6191285579034953e-07, 'B': 0.9999834782444857, 'Bib': 9.626230767551838e-08, 'Tik': 1.606197308329088e-05}",B,False
162,"You are looking for restaurants nearby. Between Magic Oven and Falafel Hut Village, you should go to ->",Falafel Hut Village,Magic Oven,"{'agic': 3.281887292444457e-07, 'al': 7.332244313502034e-07, 'Magic': 0.999752151969399, 'Fal': 0.00024151137126420766}",Magic,False
163,"You are looking for restaurants nearby. Between Thompson Rooftop and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,Thompson Rooftop,"{'Thompson': 0.9778882639638594, 'juice': 0.00012503760823913074, 'Juice': 0.008024512174805213, 'R': 0.0007354124938881386, 'hompson': 0.013129304005910643}",Thompson,False
164,"You are looking for restaurants nearby. Between Sushi Shop and Queen Slice, you should go to ->",Sushi Shop,Queen Slice,"{'Q': 0.001957000372941999, 'King': 0.003561921972091082, 'S': 0.05392069084785207, 'ueen': 0.00290681296209481, 'Queen': 0.9347847921592436}",Queen,False
165,"You are looking for restaurants nearby. Between Farmacia Health Bar and Breakfast Room, you should go to ->",Breakfast Room,Farmacia Health Bar,"{'Farm': 0.00350240816478925, 'breakfast': 0.007033189342557144, 'Morning': 6.477777447087235e-05, 'Breakfast': 0.9889546982700392, 'Beach': 0.000126563930248295}",Breakfast,True
166,"You are looking for restaurants nearby. Between New Bilan Restaurant and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,New Bilan Restaurant,"{'Nik': 0.028649135809316648, 'Z': 0.00728723566753308, 'Andrea': 0.009119716143468138, 'S': 0.056637135764778926, 'New': 0.8471147206459616}",New,False
167,"You are looking for restaurants nearby. Between Big Al's Diner and Branca, you should go to ->",Branca,Big Al's Diner,"{'ig': 8.045344900677899e-07, 'Br': 0.00832658059396531, 'Big': 0.9915109065820832, 'r': 6.533631831177607e-05}",Big,False
168,"You are looking for restaurants nearby. Between Sichuan Landscape Chinese Restaurant and Eggspectation, you should go to ->",Sichuan Landscape Chinese Restaurant,Eggspectation,"{'Egg': 0.9984598609333318, 'S': 0.00015664256565609157, 'gg': 2.0660125908059327e-05, 'Eggs': 4.67471390917743e-05, 'egg': 0.0012921019087381738}",Egg,False
169,"You are looking for restaurants nearby. Between Phil's Original BBQ and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Phil's Original BBQ,"{'Potter': 4.9467636662758015e-06, 'arry': 0.009766467932914524, 'hil': 1.7812573030249107e-05, 'Phil': 0.0001763041375557583, 'Harry': 0.9900110770269359}",Harry,True
170,"You are looking for restaurants nearby. Between Eggspectation and The Duke of Devon, you should go to ->",The Duke of Devon,Eggspectation,"{'Egg': 0.999724972956873, 'gg': 2.489083237496291e-05, 'Eggs': 1.7323146547439463e-05, 'egg': 0.00023158467142796201, 'eggs': 5.763901856176056e-07}",Egg,False
171,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and LCBO, you should go to ->",Basha Middle Eastern Grill,LCBO,"{'LC': 0.00028793494176388443, '': 9.129488335826563e-07, 'B': 0.9997079262318501, 'C': 3.2467891623925187e-06, 'nearby': 2.158666659769914e-08}",B,True
172,"You are looking for restaurants nearby. Between EJ Sushi and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,EJ Sushi,"{'c': 0.005518549085903545, 'Sc': 0.9020313440699842, '': 0.0010943015205745438, 'E': 0.089294293117564}",Sc,True
173,"You are looking for restaurants nearby. Between Just Soups Take Out & Catering and Viccino Pizzeria, you should go to ->",Just Soups Take Out & Catering,Viccino Pizzeria,"{'vic': 0.0017416829858103602, 'Just': 0.25522144472189606, 'Vic': 0.7396313445195735, 'V': 0.00016737847372891974, 'ust': 0.0028972542524411515}",Vic,False
174,"You are looking for restaurants nearby. Between The Duke of Devon and Kibo Sushi House, you should go to ->",Kibo Sushi House,The Duke of Devon,"{'Duke': 4.9171531940908574e-08, 'Nik': 1.4066368619361942e-07, 'Kom': 3.4859574600944716e-08, '': 1.0766437440290042e-06, 'K': 0.9999986176197555}",K,True
175,"You are looking for restaurants nearby. Between z-teca Gourmet Burritos and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,z-teca Gourmet Burritos,"{'Z': 0.19194891693196225, 'z': 0.012272545310547184, 'b': 2.387396777693714e-06, 'B': 0.7957730554554523, '': 1.1257151898318522e-06}",B,True
176,"You are looking for restaurants nearby. Between Tim Hortons and St. Clair Shawarma and Falafel, you should go to ->",Tim Hortons,St. Clair Shawarma and Falafel,"{'im': 9.549086208781801e-05, 'TIM': 0.00015069615001558515, 'Tim': 0.9291808197313619, 'St': 0.0031465058367543732}",Tim,True
177,"You are looking for restaurants nearby. Between Amaya Express and Hawthorne Food and Drink, you should go to ->",Amaya Express,Hawthorne Food and Drink,"{'Am': 0.9487745219677415, 'AM': 0.00011768052740423591, 'm': 0.041906526519310684, 'Hawth': 0.0073534182929498315}",Am,True
178,"You are looking for restaurants nearby. Between Breakfast Room and LCBO, you should go to ->",Breakfast Room,LCBO,"{'breakfast': 0.002902876897816945, 'LC': 0.5431305523748781, 'reak': 2.5550414968956842e-05, 'Breakfast': 0.4437182455841422, 'C': 0.010140986475487468}",LC,False
179,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Fit For Life, you should go to ->",Fit For Life,Assembly Chef's Hall,"{'Assembly': 0.00368550139066815, 'it': 0.006838133258635712, 'Fit': 0.9887385734780464, 'fit': 0.00039509117378067835}",Fit,True
180,"You are looking for restaurants nearby. Between Bake Island and Hina Sushi, you should go to ->",Bake Island,Hina Sushi,"{'Bak': 0.001964431280960174, 'bake': 0.007830666901508155, 'B': 0.01736924266243543, 'H': 0.7318994776980163, 'Bake': 0.23994112457630687}",H,False
181,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and Pho 88, you should go to ->",Sheriff Broaster Chicken,Pho 88,"{'Sheriff': 0.9907809316102489, 'Ph': 0.0008626467315430084, 'sher': 0.0001703810770349454, 'sheriff': 0.0059164326773558295, 'her': 0.0020538421920577006}",Sheriff,True
182,"You are looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Sweet Jesus, you should go to ->",Warung Indonesia D'Eglinton,Sweet Jesus,"{'ar': 0.00016117884032501744, 'Sweet': 0.9748332629183618, 'War': 0.024835976790259475, 'weet': 3.147644719188513e-05}",Sweet,False
183,"You are looking for restaurants nearby. Between Pizzeria Via Mercanti and Watson's, you should go to ->",Watson's,Pizzeria Via Mercanti,"{'X': 5.607808098690826e-10, 'Pizza': 6.730476408551502e-10, 'p': 6.214093372113598e-09, 'P': 0.9999999317236823, '': 8.534619242563674e-08}",P,False
184,"You are looking for restaurants nearby. Between Villa Madina and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Villa Madina,"{'Cant': 0.00299662387207517, 'Villa': 0.9956487087199033, 'vill': 0.0006881355631351679, 'V': 0.0001773880237912251, 'Vill': 0.00012965415482782766}",Villa,False
185,"You are looking for restaurants nearby. Between Ici Bistro and KFC, you should go to ->",KFC,Ici Bistro,"{'I': 1.825090638911778e-07, 'B': 2.1810025381158623e-07, '': 2.8159778090738707e-06, 'K': 0.9999367484204655}",K,True
186,"You are looking for restaurants nearby. Between Ardor Bistro and Eggspectation, you should go to ->",Ardor Bistro,Eggspectation,"{'Egg': 0.7766995600434856, 'gg': 0.00021913556530584973, 'Ard': 0.21762138329706301, 'Eggs': 0.0007167300410845671, 'egg': 0.003845064119848946}",Egg,False
187,"You are looking for restaurants nearby. Between Sizzlers and Kibo Sushi House, you should go to ->",Kibo Sushi House,Sizzlers,"{'Nik': 1.3932884493330591e-08, 'S': 5.7681445766602666e-05, '': 8.35035164340206e-07, 'k': 2.161010084173608e-08, 'K': 0.9999413944673713}",K,True
188,"You are looking for restaurants nearby. Between Breakfast Room and Sweet Jesus, you should go to ->",Breakfast Room,Sweet Jesus,"{'Break': 1.902105565540513e-05, 'breakfast': 0.0032719373753099467, 'Sweet': 0.313484143229052, 'reak': 0.00012247495473810267, 'Breakfast': 0.6828785183628828}",Breakfast,True
189,"You are looking for restaurants nearby. Between Pisco 1641 and Assembly Chef's Hall, you should go to ->",Pisco 1641,Assembly Chef's Hall,"{'Assembly': 1.1976598860972266e-06, 'assembly': 7.199299603167138e-08, '6': 3.725226830056148e-08, 'P': 0.9999982599891138, '': 4.1914873662618934e-07}",P,True
190,"You are looking for restaurants nearby. Between The Duke of Devon and Fit For Life, you should go to ->",Fit For Life,The Duke of Devon,"{'it': 0.012478768484956264, 'Fit': 0.9869434519964818, 'F': 0.00014567317105240735, 'fit': 0.00023156961891353096}",Fit,True
191,"You are looking for restaurants nearby. Between Marcello’s pizzeria and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Marcello’s pizzeria,"{'war': 0.001829281522273695, 'ar': 0.001127153670078662, 'Mar': 0.20482012992450424, 'War': 0.7873497501075257}",War,True
192,"You are looking for restaurants nearby. Between Evoo Ristorante and Green Room, you should go to ->",Evoo Ristorante,Green Room,"{'reen': 0.0031182644436379054, 'v': 0.0030237514999014352, 'Green': 0.7862639332341413, 'green': 0.00014409482041265358, 'Ev': 0.2071094047447778}",Green,False
193,"You are looking for restaurants nearby. Between Nook and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Nook,"{'Myster': 0.010462446046769077, 'B': 0.00043542978636874907, 'N': 0.9866054343878204, 'mysteriously': 0.0008476413058852845, '': 0.0008191986103750405}",N,False
194,"You are looking for restaurants nearby. Between Eggspectation and Sushi Shop, you should go to ->",Sushi Shop,Eggspectation,"{'Egg': 0.999538886345594, 'gg': 1.996262066216165e-05, 'Eggs': 2.554331294082313e-05, 'egg': 0.00041150886291954587, 'eggs': 1.308350989931541e-06}",Egg,False
195,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Galata Cafe, you should go to ->",Basha Middle Eastern Grill,Galata Cafe,"{'al': 8.341397297071091e-08, '': 4.513173889751997e-07, 'B': 0.9999940877054777, 'Gal': 5.277452804710345e-06, 'Middle': 1.3651368103243158e-07}",B,True
196,"You are looking for restaurants nearby. Between Bagel Nash and z-teca Gourmet Burritos, you should go to ->",Bagel Nash,z-teca Gourmet Burritos,"{'Z': 0.8726673658303771, 'z': 0.12731397492323374, 'Bag': 1.3711563911979229e-05, 'ag': 1.242306283229867e-06, '': 1.8808645872553618e-06}",Z,False
197,"You are looking for restaurants nearby. Between Kairali - Taste of Kerala and Nook, you should go to ->",Kairali - Taste of Kerala,Nook,"{'Nik': 1.9950311234726754e-07, 'N': 0.00041063188571559923, '': 2.0237913354118877e-07, 'K': 0.9995877630530092}",K,True
198,"You are looking for restaurants nearby. Between LCBO and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,LCBO,"{'Phillips': 9.30982745634593e-06, 'LC': 0.3467781294271214, 'Pip': 1.2621939853816995e-05, 'Piper': 0.6523069341033259, 'C': 0.0008551522796777914}",Piper,True
199,"You are looking for restaurants nearby. Between To-ne Sushi and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,To-ne Sushi,"{'Fl': 0.018977885476286916, 'To': 0.4161169826330415, 'Andrea': 0.01203121929020234, 'Lah': 0.45413761960100385, 'nearby': 0.029534299385624425}",Lah,True
