,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like expensive restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Cake Opera I would go to ->",Sichuan Landscape Chinese Restaurant,Cake Opera,"{'cake': 6.391982463612038e-05, 'ake': 9.34790784121135e-06, 'Cake': 0.15188719071899914, 'cakes': 2.4492884601929893e-06, 'S': 0.8480332195159713}",S,True
1,"You don't like expensive restaurants. If I were you, between Chipotle Mexican Grill and Green Room I would go to ->",Green Room,Chipotle Mexican Grill,"{'reen': 0.010341893529741906, 'Chip': 0.011258701304506501, 'Green': 0.9768143778063497, 'GREEN': 0.0005209189992431979, 'hip': 0.0005201699358836329}",Green,True
2,"You don't like expensive restaurants. If I were you, between Pizzeria Via Mercanti and Adega Restaurante I would go to ->",Pizzeria Via Mercanti,Adega Restaurante,"{'Ad': 0.002127030294574846, 'Pizza': 1.0369850006530602e-05, 'd': 3.1201046969223953e-06, 'P': 0.9978582699837111, 'ad': 2.2328452095632133e-07}",P,True
3,"You don't like expensive restaurants. If I were you, between Itamae Ayce Sushi and Sizzlers I would go to ->",Sizzlers,Itamae Ayce Sushi,"{'Starbucks': 3.406610913047356e-10, 'S': 0.9999999317236823, 'B': 5.206812841704374e-10, 'H': 2.658061054029306e-10, 'It': 8.867338934735303e-08}",S,True
4,"You don't like expensive restaurants. If I were you, between Amaya Express and Oxygen Restaurant & Lounge I would go to ->",Amaya Express,Oxygen Restaurant & Lounge,"{'oxy': 4.618844035270218e-05, 'Am': 0.9773291197101972, 'Yes': 1.4300643810479592e-05, 'Oxy': 0.005120255186804484, 'm': 0.017450665387008714}",Am,True
5,"You don't like expensive restaurants. If I were you, between Eggspectation and Fitness Avenue I would go to ->",Fitness Avenue,Eggspectation,"{'fitness': 0.00012055686592030339, 'Egg': 0.010302404133121322, 'it': 4.903222087861983e-06, 'Fitness': 0.9895534907874128, 'F': 5.443153377802932e-06}",Fitness,True
6,"You don't like expensive restaurants. If I were you, between Evoo Ristorante and 9 Restaurant I would go to ->",9 Restaurant,Evoo Ristorante,"{'Nine': 6.033362386114847e-05, 'ine': 1.9623259227764483e-05, 'Ev': 9.720270671728016e-05, '8': 3.06194846003753e-05, '9': 0.9997496501627517}",9,True
7,"You don't like expensive restaurants. If I were you, between Smoke's Weinerie and Banjara Indian Cuisine I would go to ->",Smoke's Weinerie,Banjara Indian Cuisine,"{'Ban': 0.01750130201435476, 'Smoke': 0.9815461387156262, 'an': 0.00013566899488805885, 'smoke': 0.0007289517607177559, 'm': 1.6832803265922193e-05}",Smoke,True
8,"You don't like expensive restaurants. If I were you, between EJ Sushi and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,EJ Sushi,"{'Dru': 0.998718903305893, '': 1.3981884926858532e-05, 'D': 4.2622682216138656e-05, 'dru': 0.00039381409504703413, 'E': 0.0008187178818983623}",Dru,True
9,"You don't like expensive restaurants. If I were you, between Branca and FreshCo I would go to ->",FreshCo,Branca,"{'Fresh': 0.9999553420971938, 'Fres': 7.259969668666292e-07, 'resh': 4.08821099558227e-05, 'F': 3.1310037841728815e-07, 'Friendly': 1.6757277658077632e-06}",Fresh,True
10,"You don't like expensive restaurants. If I were you, between Ciao Europa wine bar and Bagel Nash I would go to ->",Bagel Nash,Ciao Europa wine bar,"{'Bag': 0.9998704663202117, 'ag': 5.527355353965382e-05, 'C': 3.5608862658785147e-05, 'B': 1.2955994256025932e-05, 'bag': 1.734720776947249e-05}",Bag,True
11,"You don't like expensive restaurants. If I were you, between Carole's Cheesecake Cafe and Falafel House I would go to ->",Falafel House,Carole's Cheesecake Cafe,"{'Car': 0.0025501566253299953, 'fal': 0.001957353447655659, 'al': 5.451143836824644e-05, 'Fal': 0.9948739612079033}",Fal,True
12,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Phil's Original BBQ I would go to ->",Phil's Original BBQ,Nutella Cafe by Pusateri's,"{'Nut': 0.0152325148645148, 'hil': 0.005471761418679121, 'Phil': 0.9783541910236446, 'ut': 0.0007713533411146402, 'Peter': 7.793939659504202e-05}",Phil,True
13,"You don't like expensive restaurants. If I were you, between Solero Mediterranean Bakery and Magic Oven I would go to ->",Solero Mediterranean Bakery,Magic Oven,"{'ol': 0.12524595937707722, 'SOL': 0.00015541851235534922, 'Sun': 9.390143337041114e-06, 'Sol': 0.8745500617686509}",Sol,True
14,"You don't like expensive restaurants. If I were you, between Sushi Time Japanese Restaurant and Madras Pantry I would go to ->",Madras Pantry,Sushi Time Japanese Restaurant,"{'ad': 6.42586053977426e-06, 'S': 0.15125819526028297, 'MAD': 8.988244509652789e-06, 'Mad': 0.8482667576138472}",Mad,True
15,"You don't like expensive restaurants. If I were you, between Galata Cafe and Kibo Sushi House I would go to ->",Kibo Sushi House,Galata Cafe,"{'Kom': 8.267131212333395e-06, '': 7.823395370762403e-07, 'k': 8.696761751946568e-08, 'Gal': 7.878508828166385e-07, 'K': 0.9999900337026639}",K,True
16,"You don't like expensive restaurants. If I were you, between Kairali - Taste of Kerala and Branca I would go to ->",Kairali - Taste of Kerala,Branca,"{'Le': 2.4644994991867102e-08, 'Br': 1.5885149053416519e-06, 'Kom': 1.1053566664581245e-06, '': 1.5578591795479293e-06, 'K': 0.999995638343512}",K,True
17,"You don't like expensive restaurants. If I were you, between Maurya East Indian Roti and Mirage Grill & Lounge I would go to ->",Maurya East Indian Roti,Mirage Grill & Lounge,"{'affordable': 4.433469520378842e-05, 'ma': 3.5177460751922305e-05, 'a': 0.030217749362808934, 'R': 0.05167615615911778, 'Ma': 0.9179268184531068}",Ma,True
18,"You don't like expensive restaurants. If I were you, between Aroma Espresso Bar and Fit For Life I would go to ->",Fit For Life,Aroma Espresso Bar,"{'it': 0.006060093802865521, 'Fit': 0.9930294335887188, 'A': 0.0008046179415317663, 'F': 8.552584046690894e-05}",Fit,True
19,"You don't like expensive restaurants. If I were you, between Kairali - Taste of Kerala and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Kairali - Taste of Kerala,"{'ol': 0.08046190792719214, 'SOL': 0.0001644861805668394, 'Sol': 0.4286534480133302, 'K': 0.49038521189718387}",K,False
20,"You don't like expensive restaurants. If I were you, between Dinah's Cupboard and Domino's Pizza I would go to ->",Domino's Pizza,Dinah's Cupboard,"{'din': 4.430956455681955e-05, 'Din': 0.11576486163532079, 'om': 0.0036712308194262197, 'in': 3.2838662565035497e-05, 'Dom': 0.8803875154265027}",Dom,True
21,"You don't like expensive restaurants. If I were you, between Smoke's Weinerie and EJ Sushi I would go to ->",Smoke's Weinerie,EJ Sushi,"{'Smoke': 0.9920153966511692, '': 2.4097221851109816e-05, 'E': 0.007662846948382479, 'Water': 2.4926601286185035e-05, 'smoke': 0.00022520150021955302}",Smoke,True
22,"You don't like expensive restaurants. If I were you, between Chipotle Mexican Grill and Cafe Jules I would go to ->",Cafe Jules,Chipotle Mexican Grill,"{'Starbucks': 2.8880477185923435e-08, 'cafe': 4.1173540820201684e-08, 'Cafe': 0.9999995722265915, 'Café': 4.06297169704852e-07, 'cafes': 2.1892931823579277e-08}",Cafe,True
23,"You don't like expensive restaurants. If I were you, between Mirage Grill & Lounge and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Mirage Grill & Lounge,"{'old': 8.241616195922346e-05, 'Gold': 0.8142205530393833, 'GOLD': 0.003921031978520091, 'Golden': 0.030996933461088675}",Gold,True
24,"You don't like expensive restaurants. If I were you, between Thai 4 You Restaurant and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Thai 4 You Restaurant,"{'old': 0.06135305578617743, 'Thai': 0.05159661548612466, 'Gold': 0.8650455538729426, 'GOLD': 0.0031875253996872755, 'Golden': 0.017725312079093256}",Gold,True
25,"You don't like expensive restaurants. If I were you, between Viccino Pizzeria and KFC I would go to ->",KFC,Viccino Pizzeria,"{'Kom': 1.3248975702235734e-07, 'F': 1.1735469499087318e-08, '': 1.5036125179076116e-06, 'k': 2.9382487598282288e-08, 'K': 0.9999983792026135}",K,True
26,"You don't like expensive restaurants. If I were you, between Ici Bistro and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Ici Bistro,"{'chip': 6.408636058913878e-05, 'Chip': 0.9622711281803444, 'I': 1.4484593364579607e-05, 'hip': 0.03745106243482817}",Chip,True
27,"You don't like expensive restaurants. If I were you, between Viccino Pizzeria and Queen Pita I would go to ->",Queen Pita,Viccino Pizzeria,"{'queen': 4.959929192703043e-05, 'King': 7.142475785876369e-05, 'ueen': 0.015521542209422992, 'P': 0.0020311706038206303, 'Queen': 0.9823117594796679}",Queen,True
28,"You don't like expensive restaurants. If I were you, between Shawarma Twist and Paradise Farms Prime Beef Bistro I would go to ->",Shawarma Twist,Paradise Farms Prime Beef Bistro,"{'Shaw': 0.9998387576709419, 'h': 1.2291642476351229e-05, 'haw': 7.50954940746642e-05, 'HA': 1.582388579993199e-05, 'Sh': 1.7347780236774513e-05}",Shaw,True
29,"You don't like expensive restaurants. If I were you, between McDonald's and Harvey's I would go to ->",McDonald's,Harvey's,"{'McDonald': 0.9998389951026798, 'McD': 2.830395792729265e-06, 'Starbucks': 1.5745640888253782e-05, 'MacDonald': 1.9349499586222923e-05, 'c': 0.0001156669635470066}",McDonald,True
30,"You don't like expensive restaurants. If I were you, between Lahore Grill & Fast Food and z-teca Gourmet Burritos I would go to ->",Lahore Grill & Fast Food,z-teca Gourmet Burritos,"{'Le': 1.2996196580873826e-07, 'Z': 0.0003505113043294049, 'z': 0.049585293065275704, 'Lah': 0.9500621837032489, 'cheap': 9.054561383009215e-07}",Lah,True
31,"You don't like expensive restaurants. If I were you, between Cantine Bar & Grill and Branca I would go to ->",Cantine Bar & Grill,Branca,"{'Cant': 0.1366851463360297, 'Br': 0.8568433464787154, 'cant': 0.0003135627683217554, 'Chand': 0.002221749345351883, 'r': 0.003117522385008798}",Br,False
32,"You don't like expensive restaurants. If I were you, between Sizzlers and Kairali - Taste of Kerala I would go to ->",Sizzlers,Kairali - Taste of Kerala,"{'S': 0.9972815902854938, 'Kom': 1.5519710123116695e-08, '': 3.4859752141002735e-09, 'K': 0.0027184320964649764}",S,True
33,"You don't like expensive restaurants. If I were you, between Thai 4 You Restaurant and Aris Place I would go to ->",Aris Place,Thai 4 You Restaurant,"{'Ph': 6.643470934186713e-06, 'Thai': 0.9856915775357838, 'r': 0.0004380854391755505, 'Th': 0.0002901736561184167, 'Ar': 0.013545046099742039}",Thai,False
34,"You don't like expensive restaurants. If I were you, between Big Al's Diner and Le Papillon Park I would go to ->",Big Al's Diner,Le Papillon Park,"{'Le': 0.9999996923682474, 'LE': 5.901136874453114e-11, 'e': 1.6970386202568224e-08, 'Big': 3.4324752596531795e-07, 'le': 1.390803906469069e-10}",Le,False
35,"You don't like expensive restaurants. If I were you, between Cake Opera and Thai 4 You Restaurant I would go to ->",Thai 4 You Restaurant,Cake Opera,"{'Thailand': 7.027595765517789e-07, 'Thai': 0.9999139784450661, 'Pizza': 1.1769431872117768e-06, 'Chinese': 8.853684065241507e-07, 'Th': 8.164720260034966e-05}",Thai,True
36,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Grappa Ristorante,"{'Le': 1.385513382098528e-08, 'Kom': 3.439697591124744e-06, '': 2.471510637851703e-06, 'k': 1.8288708306016902e-08, 'K': 0.9999940877054777}",K,True
37,"You don't like expensive restaurants. If I were you, between El Fogón and Pho 88 I would go to ->",Pho 88,El Fogón,"{'Ph': 0.9985542166532051, 'El': 0.0014277155922382662, 'h': 9.746356842122269e-06, 'ph': 1.1166081479316105e-07, 'l': 7.738752957077301e-06}",Ph,True
38,"You don't like expensive restaurants. If I were you, between Cantine Bar & Grill and Mysteriously Yours Dinner Theatre I would go to ->",Cantine Bar & Grill,Mysteriously Yours Dinner Theatre,"{'Cant': 0.9569936623164135, 'cant': 0.0034829477121972696, 'Chand': 0.015739822705526454, 'Pizza': 0.002774681259006831, 'Cafe': 0.002420533036624294}",Cant,True
39,"You don't like expensive restaurants. If I were you, between Hapa Toronto and The Coffee Pocket I would go to ->",The Coffee Pocket,Hapa Toronto,"{'Hue': 7.735708085872972e-11, 'H': 0.9989001050283801, 'The': 0.0010999462104107815, '': 2.8724945600808407e-09, 'he': 1.8560116846266694e-10}",H,False
40,"You don't like expensive restaurants. If I were you, between To-ne Sushi and Galata Cafe I would go to ->",To-ne Sushi,Galata Cafe,"{'Le': 4.3678423727128527e-07, 'To': 0.9999348412029266, 'o': 5.5696291117915334e-05, 'Gal': 7.215305675277874e-06, 'TO': 9.310861770403562e-07}",To,True
41,"You don't like expensive restaurants. If I were you, between Sizzlers and Harry's Char Broil & Dining Lounge I would go to ->",Sizzlers,Harry's Char Broil & Dining Lounge,"{'Starbucks': 2.312862488584436e-10, 's': 2.714408130868639e-10, 'S': 1.0, '': 5.40326245752369e-10, 'Harry': 4.173703774600251e-09}",S,True
42,"You don't like expensive restaurants. If I were you, between Sushi Shop and Green Room I would go to ->",Green Room,Sushi Shop,"{'S': 1.0, 'Green': 1.5449581721581193e-09, 'H': 3.586177707763543e-10, '': 6.18957812405707e-10, 'Water': 2.3997892714596397e-10}",S,False
43,"You don't like expensive restaurants. If I were you, between Falafel Hut Village and Farmacia Health Bar I would go to ->",Falafel Hut Village,Farmacia Health Bar,"{'fal': 0.0005535495436861161, 'F': 7.219095376623604e-07, 'al': 1.9793281421362134e-05, 'Fal': 0.9989144085811715}",Fal,True
44,"You don't like expensive restaurants. If I were you, between Cake Opera and Aris Place I would go to ->",Aris Place,Cake Opera,"{'Pizza': 0.0005658206515658529, 'Cafe': 0.001344686067816269, 'Cake': 0.11469203491750073, 'r': 0.005346613014268706, 'Ar': 0.8766315152108438}",Ar,True
45,"You don't like expensive restaurants. If I were you, between Pisco 1641 and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,Pisco 1641,"{'Kom': 1.7372242102842941e-06, 'P': 0.9712424032038568, 'Buk': 0.028740204006764414, 'Bib': 5.166624417493183e-06, 'Bok': 1.3632990821644821e-06}",P,False
46,"You don't like expensive restaurants. If I were you, between Ardor Bistro and Aris Place I would go to ->",Aris Place,Ardor Bistro,"{'r': 0.0044609496928551, 'Ard': 4.451648446372458e-05, 'Sun': 2.7061502635235203e-06, 'Cy': 2.211483501471047e-06, 'Ar': 0.9954708476850934}",Ar,False
47,"You don't like expensive restaurants. If I were you, between Pizza Pizza and Pisco 1641 I would go to ->",Pizza Pizza,Pisco 1641,"{'pizza': 2.4435862722820234e-08, 'Pizza': 0.9999996923682474, 'P': 2.9679683187077454e-07, 'Sauce': 8.67554310763307e-10, 'pizz': 1.0089728538002919e-09}",Pizza,True
48,"You don't like expensive restaurants. If I were you, between Assembly Chef's Hall and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Assembly Chef's Hall,"{'Assembly': 0.00010172931974990056, 'NEW': 1.9890088811005324e-05, 'Yes': 2.3530102478667476e-05, 'ew': 0.0020265326510200974, 'New': 0.9977626042096603}",New,True
49,"You don't like expensive restaurants. If I were you, between St. Louis Bar & Grill and Tim Hortons I would go to ->",Tim Hortons,St. Louis Bar & Grill,"{'im': 1.2311115555266786e-05, 'TIM': 4.181942974485358e-05, 'tim': 0.00012373541772801966, 'Tim': 0.9788071241371779}",Tim,True
50,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and McDonald's I would go to ->",McDonald's,Anatolia Restaurant,"{'McDonald': 0.9998159880522757, 'McD': 1.685303317456382e-06, 'Starbucks': 3.0332979652233115e-05, 'MacDonald': 4.320345884771436e-05, 'c': 0.00010017919756490028}",McDonald,True
51,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Nutella Cafe by Pusateri's,"{'Nut': 0.0009247301432892094, 'Talk': 1.517768956727584e-05, 'T': 3.6686581370294104e-05, 'Tik': 0.9989636408914201, 'ut': 2.7602312569534557e-05}",Tik,True
52,"You don't like expensive restaurants. If I were you, between Mirage Grill & Lounge and Fit For Life I would go to ->",Fit For Life,Mirage Grill & Lounge,"{'it': 0.011498343470868394, 'Fit': 0.9884178386733915, 'F': 5.242426506831852e-05, 'fit': 3.725388188069933e-06}",Fit,True
53,"You don't like expensive restaurants. If I were you, between Druxy's Famous Deli and Dangerous Dan's Diner I would go to ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Dru': 0.9999669067745929, 'Druid': 8.068904666022082e-08, 'Stru': 6.015988914356061e-08, '': 1.0039905922516146e-07, 'dru': 3.258778607729359e-05}",Dru,True
54,"You don't like expensive restaurants. If I were you, between Verona Restaurant and The Coffee Pocket I would go to ->",The Coffee Pocket,Verona Restaurant,"{'Le': 1.467486016599949e-08, 'er': 2.1521056693511358e-08, 'The': 0.9999971861801588, 'he': 3.6274021973024963e-08, 'Ver': 2.793394597778405e-06}",The,True
55,"You don't like expensive restaurants. If I were you, between Smoke's Weinerie and Mysteriously Yours Dinner Theatre I would go to ->",Smoke's Weinerie,Mysteriously Yours Dinner Theatre,"{'affordable': 3.4636067691927494e-05, 'Poor': 6.016324140721304e-05, 'Smoke': 0.9986802193774789, 'Water': 4.5387128787314144e-05, 'smoke': 0.0007551002772387118}",Smoke,True
56,"You don't like expensive restaurants. If I were you, between Pizzeria Via Mercanti and Milo's Pita I would go to ->",Milo's Pita,Pizzeria Via Mercanti,"{'Pizza': 3.0212318662785727e-07, 'Milo': 2.004126820634884e-05, 'P': 0.9999783504973538, '': 1.250323800243979e-06, 'Peter': 2.905907529076497e-08}",P,False
57,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and Sichuan Landscape Chinese Restaurant I would go to ->",Anatolia Restaurant,Sichuan Landscape Chinese Restaurant,"{'Anat': 8.907207174799321e-08, 'S': 0.9999999317236823, 'B': 2.4941947458134713e-10, 'H': 4.197755299591417e-10, '': 2.576317181020481e-10}",S,False
58,"You don't like expensive restaurants. If I were you, between Verona Restaurant and Hina Sushi I would go to ->",Hina Sushi,Verona Restaurant,"{'S': 4.372242038985131e-10, 'Hue': 6.57917279859004e-11, 'H': 1.0, '': 1.8902135969523256e-09, 'L': 3.8432256343485386e-11}",H,True
59,"You don't like expensive restaurants. If I were you, between Fit For Life and Ici Bistro I would go to ->",Fit For Life,Ici Bistro,"{'it': 0.0038436686148729205, 'Fit': 0.9961398533945907, 'F': 2.4427331551519954e-06, 'fit': 1.8599629310142362e-06}",Fit,True
60,"You don't like expensive restaurants. If I were you, between LCBO and Fit For Life I would go to ->",Fit For Life,LCBO,"{'it': 0.004850783697369681, 'LC': 0.0006646994994257442, 'Fit': 0.9943356099968368, 'C': 8.905717310864393e-05}",Fit,True
61,"You don't like expensive restaurants. If I were you, between Dangerous Dan's Diner and Cake Opera I would go to ->",Dangerous Dan's Diner,Cake Opera,"{'cake': 0.0008219822967010926, 'Pizza': 0.0002564912517943467, 'Cafe': 0.0003316348645002616, 'Dangerous': 0.019991517907718866, 'Cake': 0.9776657013902464}",Cake,False
62,"You don't like expensive restaurants. If I were you, between Cantine Bar & Grill and Cafe Jules I would go to ->",Cafe Jules,Cantine Bar & Grill,"{'Starbucks': 1.3309643357197523e-08, 'cafe': 5.0417525204448176e-08, 'Cafe': 0.9999989771165232, 'Café': 1.0686066012143293e-06, 'cafes': 1.7902776936764004e-08}",Cafe,True
63,"You don't like expensive restaurants. If I were you, between Helena's Magic Kitchen and Dangerous Dan's Diner I would go to ->",Helena's Magic Kitchen,Dangerous Dan's Diner,"{'el': 1.0445534410743654e-05, 'Helen': 2.3815214733809495e-06, 'Kom': 4.976404542958231e-07, 'Helena': 0.999984312696047, 'Magic': 7.430028176312315e-07}",Helena,True
64,"You don't like expensive restaurants. If I were you, between Hapa Toronto and Big Al's Diner I would go to ->",Big Al's Diner,Hapa Toronto,"{'ig': 2.5939998366824146e-11, 'Hue': 4.068571776214766e-11, 'H': 0.9999999317236823, '': 1.1258382135638032e-09, 'Big': 8.30276626281755e-08}",H,False
65,"You don't like expensive restaurants. If I were you, between Lebanese Bakery and Dinah's Cupboard I would go to ->",Lebanese Bakery,Dinah's Cupboard,"{'Le': 0.0015417718068090956, 'Leban': 0.00261181838760154, 'Lebanon': 0.01510171447825994, 'Lebanese': 0.9766974933307035, 'Beirut': 0.0014130836171442913}",Lebanese,True
66,"You don't like expensive restaurants. If I were you, between EJ Sushi and Top Sushi I would go to ->",Top Sushi,EJ Sushi,"{'Bottom': 0.0005205471958273534, '': 0.00018548333838088203, 'E': 0.28077562953560925, 'Top': 0.7131788845952993, 'op': 0.004921500575298817}",Top,True
67,"You don't like expensive restaurants. If I were you, between Ardor Bistro and Mirage Grill & Lounge I would go to ->",Ardor Bistro,Mirage Grill & Lounge,"{'ir': 5.6512709398615314e-05, 'Ard': 0.0014929235012745483, 'Mirage': 0.9983829710024941, 'mir': 8.388716742648126e-06, 'cheap': 6.026332145739041e-06}",Mirage,False
68,"You don't like expensive restaurants. If I were you, between To-ne Sushi and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'To': 0.9935259998281297, 'o': 0.00018291646221039676, 'T': 5.159958609075356e-06, 'Buk': 0.006265044422980164, 'TO': 1.2341413498219114e-05}",To,False
69,"You don't like expensive restaurants. If I were you, between Banjara Indian Cuisine and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Banjara Indian Cuisine,"{'Ban': 0.0002486674739465614, 'ol': 0.15396650503465217, 'SOL': 0.0002461107303335261, 'Sol': 0.8452797088569897}",Sol,True
70,"You don't like expensive restaurants. If I were you, between Green Room and It's All Grk I would go to ->",Green Room,It's All Grk,"{'reen': 0.004141877879108535, 'Green': 0.9860526019192634, 'The': 8.184646040347957e-05, 'GREEN': 0.00039773778558192043, 'It': 0.00923822048573441}",Green,True
71,"You don't like expensive restaurants. If I were you, between Hina Sushi and Top Sushi I would go to ->",Top Sushi,Hina Sushi,"{'Bottom': 1.1533732734264527e-10, 'H': 1.0, '': 3.180876952308671e-10, 'Top': 2.9365127678473297e-08, 'op': 3.2243163069899907e-10}",H,False
72,"You don't like expensive restaurants. If I were you, between El Fogón and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,El Fogón,"{'Mi': 0.9960764375640815, 'MI': 5.358883000650112e-06, 'My': 1.4016939436645614e-05, 'El': 0.00016426706656007432, 'i': 0.003724951676449485}",Mi,True
73,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and The Coffee Pocket I would go to ->",The Coffee Pocket,Anatolia Restaurant,"{'anat': 4.782143308694263e-09, 'Starbucks': 2.5109843233008263e-09, 'Anat': 3.860325699262042e-06, 'The': 0.9999961161145423, 'he': 5.643326767180165e-08}",The,True
74,"You don't like expensive restaurants. If I were you, between Shawarma Twist and Tierra Azteca I would go to ->",Shawarma Twist,Tierra Azteca,"{'Shaw': 0.9999648802897114, 'haw': 7.57397143459676e-06, 'HA': 3.3344860447267197e-06, 'sh': 3.0728349069442107e-06, 'Sh': 1.0168539163110356e-05}",Shaw,True
75,"You don't like expensive restaurants. If I were you, between Lahore Grill & Fast Food and Warung Indonesia D'Eglinton I would go to ->",Lahore Grill & Fast Food,Warung Indonesia D'Eglinton,"{'Le': 8.2174812427241e-08, 'ar': 5.914498704421283e-08, 'War': 6.77959693424223e-07, 'Chand': 1.8448385076865723e-08, 'Lah': 0.9999992145956385}",Lah,True
76,"You don't like expensive restaurants. If I were you, between Milo's Pita and Sichuan Landscape Chinese Restaurant I would go to ->",Milo's Pita,Sichuan Landscape Chinese Restaurant,"{'Pizza': 0.0009748866013872626, 'S': 0.008252438884166538, 'Milo': 0.2937445402733456, 'P': 0.6954169606014133, 'Peter': 0.00041657605832662266}",P,True
77,"You don't like expensive restaurants. If I were you, between Branca and Sushi World I would go to ->",Sushi World,Branca,"{'shi': 1.3135782866662712e-10, 'Sakura': 1.2862318920097022e-10, 'S': 1.0, 'F': 1.2954627016933482e-10, '': 3.5725046411041154e-10}",S,True
78,"You don't like expensive restaurants. If I were you, between Thai 4 You Restaurant and McDonald's I would go to ->",McDonald's,Thai 4 You Restaurant,"{'McDonald': 0.9995480640238424, 'Thai': 6.494667560943629e-05, 'Starbucks': 6.996657009914549e-05, 'MacDonald': 4.3031248366333476e-05, 'c': 0.00023733070730683821}",McDonald,True
79,"You don't like expensive restaurants. If I were you, between Pisco 1641 and Queen Pita I would go to ->",Queen Pita,Pisco 1641,"{'queen': 4.24866390393077e-06, 'King': 7.192462178487131e-06, 'ueen': 0.000859003123312514, 'P': 0.9380811067157598, 'Queen': 0.06104313704865123}",P,False
80,"You don't like expensive restaurants. If I were you, between Eggspectation and Supermodel Pizza I would go to ->",Supermodel Pizza,Eggspectation,"{'uper': 0.009005189110175416, 'Egg': 0.631327521244953, 'Pizza': 0.0007557257591820545, 'Starbucks': 0.00028366289904775986, 'Super': 0.3581128567290219}",Egg,False
81,"You don't like expensive restaurants. If I were you, between Warung Indonesia D'Eglinton and Pizza Pizza I would go to ->",Pizza Pizza,Warung Indonesia D'Eglinton,"{'pizza': 6.56850162915201e-08, 'Pizza': 0.9999994539509491, 'Starbucks': 5.023981952721716e-09, 'P': 5.257594753430473e-07, 'pizz': 2.5645495186630376e-09}",Pizza,True
82,"You don't like expensive restaurants. If I were you, between Edible Arrangements and Tim Hortons I would go to ->",Tim Hortons,Edible Arrangements,"{'im': 0.008659701723628371, 'Ed': 5.747163708181889e-05, 'TIM': 9.607183097106586e-06, 'tim': 3.9481829679788695e-05, 'Tim': 0.991224446432795}",Tim,True
83,"You don't like expensive restaurants. If I were you, between Lebanese Bakery and Tim Hortons I would go to ->",Tim Hortons,Lebanese Bakery,"{'im': 2.8854661527102975e-05, 'TIM': 7.947492459156555e-05, 'tim': 0.0002049365784717903, 'Tim': 0.9059389167661094}",Tim,True
84,"You don't like expensive restaurants. If I were you, between Pisco 1641 and Falafel House I would go to ->",Falafel House,Pisco 1641,"{'fal': 0.0007161943423287853, 'P': 0.23721580085910848, 'F': 7.457330176488167e-05, 'al': 0.00030804890657960344, 'Fal': 0.7616169271327002}",Fal,True
85,"You don't like expensive restaurants. If I were you, between Magic Oven and Mysteriously Yours Dinner Theatre I would go to ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 0.0005437224192860146, 'My': 5.182582882501295e-06, 'agic': 5.496329786625065e-06, 'magic': 2.6427725065414225e-06, 'Magic': 0.9994313610364515}",Magic,True
86,"You don't like expensive restaurants. If I were you, between LCBO and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,LCBO,"{'Le': 6.306744718473324e-07, 'Chand': 1.309468265951951e-07, 'LC': 0.002379945953904694, 'Lah': 0.9974896140023932, 'C': 0.0001294943897703235}",Lah,True
87,"You don't like expensive restaurants. If I were you, between Tortería San Cosme and Madras Pantry I would go to ->",Madras Pantry,Tortería San Cosme,"{'ad': 1.6294402614558567e-06, 'MAD': 4.538300296686306e-06, 'Mad': 0.9997115014437142, 'mad': 7.81778018897768e-07}",Mad,True
88,"You don't like expensive restaurants. If I were you, between Le Papillon Park and Hapa Toronto I would go to ->",Le Papillon Park,Hapa Toronto,"{'Le': 0.9881916977422311, 'e': 6.291073626296742e-08, 'H': 0.011808295335045751, '': 3.672394945485074e-11, 'le': 1.845283510546984e-10}",Le,True
89,"You don't like expensive restaurants. If I were you, between Freshii and The Empire I would go to ->",The Empire,Freshii,"{'Fresh': 0.9995664243610951, 'Fres': 2.8082220423949225e-06, 'resh': 0.0001597628547540541, 'The': 0.00025773310119256264, 'Water': 3.13450277789665e-06}",Fresh,False
90,"You don't like expensive restaurants. If I were you, between The Duke of Devon and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,The Duke of Devon,"{'Dru': 0.9999547451500316, '': 5.217418038879396e-07, 'D': 2.528410010820923e-07, 'dru': 3.219894081174883e-05, 'The': 1.1720208310967811e-05}",Dru,True
91,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,Piper's Pub And Grill,"{'Dru': 0.9997271181090379, 'Piper': 6.654412383529249e-07, '': 2.973889101388569e-06, 'D': 1.5464740883331975e-06, 'dru': 0.0002645627750613115}",Dru,True
92,"You don't like expensive restaurants. If I were you, between Sky Dragon Chinese Restaurant and Thompson Rooftop I would go to ->",Sky Dragon Chinese Restaurant,Thompson Rooftop,"{'Thompson': 0.8893824620103054, 'ky': 0.002215612256301778, 'hompson': 0.04901265739721543, 'Sky': 0.058831803173356165}",Thompson,False
93,"You don't like expensive restaurants. If I were you, between Milo's Pita and Sky Dragon Chinese Restaurant I would go to ->",Milo's Pita,Sky Dragon Chinese Restaurant,"{'Pizza': 0.0014333007181337953, 'Milo': 0.47579294922594095, 'P': 0.5203096311990028, '': 0.00033483455962160963, 'Peter': 0.0008282802455788029}",P,True
94,"You don't like expensive restaurants. If I were you, between The Empire and Thompson Rooftop I would go to ->",The Empire,Thompson Rooftop,"{'Thompson': 0.8669590978136282, 'Kom': 1.2457733042026752e-05, 'Thomson': 1.0257247798153438e-05, 'The': 0.036001452288229804, 'hompson': 0.09698057289212432}",Thompson,False
95,"You don't like expensive restaurants. If I were you, between Bonne Journee and Juice & Java Cafe I would go to ->",Bonne Journee,Juice & Java Cafe,"{'Le': 5.59404402601868e-05, 'on': 0.005051773041441297, 'Juice': 0.0002077313291475571, 'bon': 2.0491856390258127e-05, 'Bon': 0.9946422750799281}",Bon,True
96,"You don't like expensive restaurants. If I were you, between Maurya East Indian Roti and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Maurya East Indian Roti,"{'a': 0.005078248806257995, 'Smoke': 0.9096211634962692, 'R': 0.02924670386588185, 'Ma': 0.05347161107652019, 'smoke': 0.001993060264749829}",Smoke,True
97,"You don't like expensive restaurants. If I were you, between Sky Dragon Chinese Restaurant and Adega Restaurante I would go to ->",Sky Dragon Chinese Restaurant,Adega Restaurante,"{'Ad': 0.02182806613147831, 'ky': 0.0208396511850201, 'd': 0.00017929088773098331, 'Sky': 0.9568777352982589}",Sky,True
98,"You don't like expensive restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Big Al's Diner I would go to ->",Big Al's Diner,Sichuan Landscape Chinese Restaurant,"{'ig': 1.7111359786759988e-05, 'S': 0.1136286617933037, 'D': 2.787813650899434e-07, 'Big': 0.8863536894593581, 'Little': 3.8539390069252207e-08}",Big,True
99,"You don't like expensive restaurants. If I were you, between Fitness Avenue and The Duke of Devon I would go to ->",Fitness Avenue,The Duke of Devon,"{'fitness': 4.3928115442395474e-05, 'it': 1.8916463942847627e-06, 'Exercise': 1.7351459969633976e-06, 'Fitness': 0.9999441379803408, 'The': 3.1320525548863985e-06}",Fitness,True
100,"You don't like expensive restaurants. If I were you, between Taste of Greek Cuisine and The Empire I would go to ->",The Empire,Taste of Greek Cuisine,"{'Taste': 0.9971989778034465, 'T': 8.829774399511009e-05, 'Hue': 7.1120146489760755e-06, 'Sauce': 0.0009723990426943617, 'The': 0.0016657196944890838}",Taste,False
101,"You don't like expensive restaurants. If I were you, between Top Sushi and Taste of Greek Cuisine I would go to ->",Top Sushi,Taste of Greek Cuisine,"{'Bottom': 0.00040611182713298983, 'Taste': 0.5129815188981354, 'Sauce': 0.0009062662689605996, 'Top': 0.4750823602394553, 'op': 0.00968692152145443}",Taste,False
102,"You don't like expensive restaurants. If I were you, between Sweet Jesus and Tierra Azteca I would go to ->",Sweet Jesus,Tierra Azteca,"{'Sweet': 0.9999998115819777, 'Poor': 1.150074631178495e-09, 'weet': 2.385483074900077e-07, 'sweet': 7.327832993665616e-09}",Sweet,True
103,"You don't like expensive restaurants. If I were you, between Ici Bistro and Phil's Original BBQ I would go to ->",Phil's Original BBQ,Ici Bistro,"{'hil': 0.007130382495943118, 'I': 0.000199235503155969, 'Phil': 0.9925995058131666, 'phil': 2.6853107718537962e-05, 'Peter': 2.2139438330463586e-05}",Phil,True
104,"You don't like expensive restaurants. If I were you, between Chick Fiesta and Milestones Restaurants I would go to ->",Chick Fiesta,Milestones Restaurants,"{'Chicken': 4.29774929100352e-05, 'chick': 9.671016907199363e-05, 'h': 1.0656484264038869e-05, 'Chand': 3.604833071576006e-05, 'Chick': 0.9997897616831729}",Chick,True
105,"You don't like expensive restaurants. If I were you, between Bao Bao Plus Dim Sum and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Bao Bao Plus Dim Sum,"{'el': 0.00018955222078117527, 'Helen': 3.839336115138117e-05, 'B': 0.0006791424897942102, 'Helena': 0.9990630031859238, 'Bib': 4.973165495399791e-06}",Helena,True
106,"You don't like expensive restaurants. If I were you, between Adega Restaurante and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Adega Restaurante,"{'Ad': 6.136233705628215e-07, 'Kom': 6.507306685035736e-07, '': 8.87365390301549e-07, 'k': 2.0196348827309464e-08, 'K': 0.999997903306798}",K,True
107,"You don't like expensive restaurants. If I were you, between Shawarma Twist and It's All Grk I would go to ->",Shawarma Twist,It's All Grk,"{'affordable': 1.896083541756967e-05, 'Shaw': 0.9994827983948847, 'haw': 3.398942877756986e-05, 'It': 0.0003301280329868534, 'Sh': 2.8087441590779497e-05}",Shaw,True
108,"You don't like expensive restaurants. If I were you, between Mirage Grill & Lounge and Scaddabush Italian Kitchen & Bar I would go to ->",Scaddabush Italian Kitchen & Bar,Mirage Grill & Lounge,"{'Le': 1.2383557169909319e-05, 'c': 0.0026093511241324194, 'Sc': 0.9973032866816799, 'Kom': 6.795139369333385e-06}",Sc,True
109,"You don't like expensive restaurants. If I were you, between Dangerous Dan's Diner and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Dangerous Dan's Diner,"{'ake': 1.2781995228942786e-05, 'Just': 0.9967033628801709, 'JUST': 3.35695550988093e-05, 'ust': 0.001904752881148276, 'Take': 0.0013213332688291513}",Just,True
110,"You don't like expensive restaurants. If I were you, between Paradise Farms Prime Beef Bistro and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'S': 7.640503200660014e-05, 'ol': 0.1638889687920243, 'SOL': 0.0002545620348016208, 'Sol': 0.8356006344710922}",Sol,True
111,"You don't like expensive restaurants. If I were you, between Joe Badali's Ristorante Italiano & Bar and Sweet Jesus I would go to ->",Sweet Jesus,Joe Badali's Ristorante Italiano & Bar,"{'Sweet': 0.9999999317236823, 'Starbucks': 1.075473292677542e-09, 'weet': 1.6530030284961975e-07, 'sweet': 3.851908874354448e-09}",Sweet,True
112,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Basil Express Restaurant I would go to ->",Basil Express Restaurant,Grappa Ristorante,"{'as': 0.006038036516107866, 'Basil': 0.9925202330341174, 'basil': 0.0004399711946058054, 'Bib': 0.0005754524252677783, 'Peter': 0.00011546859150558934}",Basil,True
113,"You don't like expensive restaurants. If I were you, between Delicious Paradise Kitchen and Viccino Pizzeria I would go to ->",Delicious Paradise Kitchen,Viccino Pizzeria,"{'delicious': 2.8042621744731827e-05, 'Kom': 5.660297569616036e-05, 'Friendly': 1.8247545137448173e-05, 'Delicious': 0.9989762200206812, 'Wonderful': 0.0008306267679845065}",Delicious,True
114,"You don't like expensive restaurants. If I were you, between Hapa Toronto and Mysteriously Yours Dinner Theatre I would go to ->",Hapa Toronto,Mysteriously Yours Dinner Theatre,"{'hum': 3.570594194344016e-11, 'Starbucks': 4.242191601858706e-11, 'Hue': 6.543027180024283e-10, 'H': 1.0, '': 6.04447680294928e-10}",H,True
115,"You don't like expensive restaurants. If I were you, between Pizza Pizza and To-ne Sushi I would go to ->",Pizza Pizza,To-ne Sushi,"{'pizza': 3.3182075546383155e-08, 'Pizza': 0.9999999317236823, 'Restaurant': 2.149484050752435e-09, 'P': 6.738185964412622e-08, 'pizz': 1.7883722291691212e-09}",Pizza,True
116,"You don't like expensive restaurants. If I were you, between Madras Pantry and Kibo Sushi House I would go to ->",Madras Pantry,Kibo Sushi House,"{'ad': 0.00014256935142180382, 'MAD': 1.2234766975188283e-06, 'Mad': 0.9998492482641851, 'K': 3.3800569483061344e-06, 'mad': 1.1532021578492915e-06}",Mad,True
117,"You don't like expensive restaurants. If I were you, between Adega Restaurante and Tortería San Cosme I would go to ->",Tortería San Cosme,Adega Restaurante,"{'Le': 0.0002336827807816227, 'Ad': 0.12250673143711721, 'or': 0.03319531259251343, 'T': 0.00024177306976344584, 'Tor': 0.8422041042647801}",Tor,True
118,"You don't like expensive restaurants. If I were you, between Oxygen Restaurant & Lounge and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'oxy': 3.2580519811217124e-05, 'T': 7.163928222608484e-05, 'Oxy': 0.008213005865924477, 'Bib': 0.00022966794720400378, 'Tik': 0.9913778696170656}",Tik,True
119,"You don't like expensive restaurants. If I were you, between Mövenpick Café and Ici Bistro I would go to ->",Mövenpick Café,Ici Bistro,"{'I': 0.17784715097033754, 'M': 0.8221402977186759, 'P': 5.47829027115217e-06, '': 2.0575100908178414e-06, 'O': 6.345130389769781e-07}",M,True
120,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Basil Express Restaurant I would go to ->",Basil Express Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.0016073072752817916, 'as': 0.0029034401105649905, 'Basil': 0.9941911281184848, 'basil': 0.0009198140756769017, 'ut': 7.652791360195199e-05}",Basil,True
121,"You don't like expensive restaurants. If I were you, between Lahore Grill & Fast Food and Sushi Shop I would go to ->",Lahore Grill & Fast Food,Sushi Shop,"{'Le': 4.2463328173734e-08, 'Chand': 2.971921591046174e-08, 'Lah': 0.9578407083933901, 'S': 0.04215922741449805, '': 3.305817330540774e-08}",Lah,True
122,"You don't like expensive restaurants. If I were you, between Kairali - Taste of Kerala and Sushi World I would go to ->",Sushi World,Kairali - Taste of Kerala,"{'Pizza': 2.457117536849526e-10, 'S': 0.9999993338092819, 'Kom': 7.172468879071109e-10, '': 3.3576386022241255e-10, 'K': 7.278651786953961e-07}",S,True
123,"You don't like expensive restaurants. If I were you, between Ciao Europa wine bar and Adega Restaurante I would go to ->",Ciao Europa wine bar,Adega Restaurante,"{'Ad': 3.657045075739311e-05, 'd': 6.353067352753624e-08, 'C': 0.9999634498379735, '': 4.26247866341391e-09, 'O': 5.04521281843418e-09}",C,True
124,"You don't like expensive restaurants. If I were you, between Farmacia Health Bar and Queen Slice I would go to ->",Queen Slice,Farmacia Health Bar,"{'Farm': 1.2570145000338137e-05, 'Q': 2.401641507387207e-05, 'queen': 2.639637151161443e-05, 'ueen': 0.003569076143550351, 'Queen': 0.996351272044388}",Queen,True
125,"You don't like expensive restaurants. If I were you, between The Duke of Devon and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'old': 1.2275943790863168e-05, 'Gold': 0.95822969463074, 'GOLD': 0.00040754125139077455, 'Golden': 0.002163990517368237}",Gold,True
126,"You don't like expensive restaurants. If I were you, between Galata Cafe and Tim Hortons I would go to ->",Tim Hortons,Galata Cafe,"{'im': 6.101151708098767e-06, 'TIM': 1.859962758048764e-05, 'tim': 3.981280355681442e-05, 'Tim': 0.9731605862689513}",Tim,True
127,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Falafel House I would go to ->",Falafel House,Nutella Cafe by Pusateri's,"{'Nut': 5.7231220244929636e-05, 'fal': 0.000594718722195099, 'al': 6.268909806529697e-05, 'Fal': 0.9990172869790176}",Fal,True
128,"You don't like expensive restaurants. If I were you, between Cantine Bar & Grill and Bagel Nash I would go to ->",Bagel Nash,Cantine Bar & Grill,"{'Bab': 9.5641109560721e-07, 'Bag': 0.9999133815115979, 'ag': 5.3494538146155025e-05, 'Bib': 1.3376917553052497e-06, 'bag': 2.6173162611102828e-05}",Bag,True
129,"You don't like expensive restaurants. If I were you, between Itamae Ayce Sushi and Mysteriously Yours Dinner Theatre I would go to ->",Itamae Ayce Sushi,Mysteriously Yours Dinner Theatre,"{'If': 3.297565486892814e-05, 't': 0.0005189557181095697, 'Myster': 3.253672846835079e-05, 'Starbucks': 1.589275838452437e-05, 'It': 0.9992804988251949}",It,True
130,"You don't like expensive restaurants. If I were you, between Falafel Hut Village and Juice & Java Cafe I would go to ->",Falafel Hut Village,Juice & Java Cafe,"{'fal': 0.0002281842822477046, 'F': 1.147127002660871e-06, 'al': 1.3349334827697386e-05, 'Fal': 0.9995634435385143}",Fal,True
131,"You don't like expensive restaurants. If I were you, between Mövenpick Café and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,Mövenpick Café,"{'Mi': 0.9972296740548248, 'MI': 4.944211794663503e-06, 'mi': 2.80835684028808e-06, 'M': 2.630827577571758e-05, 'i': 0.002735196497959335}",Mi,True
132,"You don't like expensive restaurants. If I were you, between Delicious Paradise Kitchen and Freshii I would go to ->",Delicious Paradise Kitchen,Freshii,"{'Fresh': 0.0013345385530871136, 'Kom': 0.00013515605286097004, 'Friendly': 5.341729436060945e-05, 'Delicious': 0.9978036708682511, 'Wonderful': 0.00048080633445829463}",Delicious,True
133,"You don't like expensive restaurants. If I were you, between Fit For Life and JJ Bean I would go to ->",Fit For Life,JJ Bean,"{'it': 0.005100461261042207, 'Fit': 0.9948812917647185, 'F': 4.973991571947669e-07, 'fit': 1.092007295284952e-06}",Fit,True
134,"You don't like expensive restaurants. If I were you, between The Empire and La Pupusa Loka I would go to ->",The Empire,La Pupusa Loka,"{'Le': 9.04657709815874e-05, 'a': 0.01701302588159268, 'P': 0.0002807673970290534, 'The': 1.288680033884862e-05, 'La': 0.9825943453965515}",La,False
135,"You don't like expensive restaurants. If I were you, between Falafel Hut Village and Bao Bao Plus Dim Sum I would go to ->",Falafel Hut Village,Bao Bao Plus Dim Sum,"{'fal': 0.0005074889097482061, 'B': 1.772623332252967e-06, 'al': 7.866124944179625e-06, 'Fal': 0.9992095698046595}",Fal,True
136,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and Cafe Jules I would go to ->",Cafe Jules,Anatolia Restaurant,"{'Coffee': 8.38497016346643e-09, 'Starbucks': 1.1595682574130333e-08, 'cafe': 1.9103543414816992e-08, 'Cafe': 0.9999993338092819, 'Café': 6.981233713621062e-07}",Cafe,True
137,"You don't like expensive restaurants. If I were you, between Verona Restaurant and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Verona Restaurant,"{'B': 2.6349902056623423e-05, 'ew': 0.0018301451469515991, 'Bib': 5.497538600960685e-05, 'Ver': 0.0005672778153910761, 'New': 0.9974620741930774}",New,True
138,"You don't like expensive restaurants. If I were you, between Carole's Cheesecake Cafe and Thompson Rooftop I would go to ->",Carole's Cheesecake Cafe,Thompson Rooftop,"{'Thompson': 0.8808345047595187, 'Car': 0.013577902823995949, 'Starbucks': 4.213267458043008e-05, 'hompson': 0.10532778810730599, 'ar': 3.611352893821677e-05}",Thompson,False
139,"You don't like expensive restaurants. If I were you, between Queen Pita and Sichuan Landscape Chinese Restaurant I would go to ->",Queen Pita,Sichuan Landscape Chinese Restaurant,"{'Q': 8.85430219802319e-05, 'King': 0.00018019192952549307, 'ueen': 0.020081100096038508, 'P': 0.05758593068830182, 'Queen': 0.9219971375867941}",Queen,True
140,"You don't like expensive restaurants. If I were you, between Sweet Jesus and Farmacia Health Bar I would go to ->",Sweet Jesus,Farmacia Health Bar,"{'Sweet': 0.9999996923682474, 'Starbucks': 6.009646510569954e-10, 'weet': 3.2053447502175584e-07, 'sweet': 4.350056514896421e-09}",Sweet,True
141,"You don't like expensive restaurants. If I were you, between Buk Chang Dong Soon Tofu and Domino's Pizza I would go to ->",Buk Chang Dong Soon Tofu,Domino's Pizza,"{'Kom': 8.905325467923315e-05, 'Buk': 0.9994259950039363, 'Bib': 0.0003024317275547481, 'Bok': 1.7242953339578835e-05, 'cheap': 3.4496506497369744e-05}",Buk,True
142,"You don't like expensive restaurants. If I were you, between Nook and KFC I would go to ->",KFC,Nook,"{'Kom': 1.2702473572052186e-07, 'N': 2.4916784456889616e-06, '': 1.8822343552099206e-06, 'k': 1.963769310364816e-08, 'K': 0.9999955182025433}",K,True
143,"You don't like expensive restaurants. If I were you, between Verona Restaurant and St. Louis Bar & Grill I would go to ->",St. Louis Bar & Grill,Verona Restaurant,"{'Le': 0.000988390198925756, 't': 0.0009066137980651917, 'er': 0.0005834633026437061, 'Ver': 0.04936439814157677, 'St': 0.9474132016301597}",St,True
144,"You don't like expensive restaurants. If I were you, between Sweet Jesus and EJ Sushi I would go to ->",Sweet Jesus,EJ Sushi,"{'Sweet': 0.9999998115819777, 'Poor': 1.5377139061096719e-09, 'weet': 2.6376744820829233e-07, 'sweet': 8.648802196362927e-09}",Sweet,True
145,"You don't like expensive restaurants. If I were you, between Top Sushi and Cantine Bar & Grill I would go to ->",Top Sushi,Cantine Bar & Grill,"{'Cant': 0.003438783513276832, 'Bottom': 0.0009176794603963, 'TOP': 0.00018829870493376326, 'Top': 0.9869842244595971, 'op': 0.007565190880534968}",Top,True
146,"You don't like expensive restaurants. If I were you, between JJ Bean and Falafel House I would go to ->",Falafel House,JJ Bean,"{'fal': 0.0023160280684026194, 'JJ': 2.869372787566045e-05, 'al': 0.00011917018028784845, 'Fal': 0.9968403926983735}",Fal,True
147,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Aris Place I would go to ->",Aris Place,Nutella Cafe by Pusateri's,"{'Nut': 0.10625111256844608, 'Starbucks': 7.884465766416781e-05, 'r': 0.003446449873222854, 'ut': 0.0030417356165007917, 'Ar': 0.8868140747273062}",Ar,True
148,"You don't like expensive restaurants. If I were you, between Basha Middle Eastern Grill and McDonald's I would go to ->",McDonald's,Basha Middle Eastern Grill,"{'McDonald': 0.9998153930619582, 'McD': 5.539673466539648e-06, 'Starbucks': 1.5846894617857503e-05, 'MacDonald': 2.0219097083361113e-05, 'c': 0.00013266412497650858}",McDonald,True
149,"You don't like expensive restaurants. If I were you, between Villa Madina and Pasta Pantry I would go to ->",Villa Madina,Pasta Pantry,"{'Past': 0.024356697888209707, 'Villa': 0.9743991659397829, 'ast': 9.072142594679043e-05, 'ill': 0.00036146237572418153}",Villa,True
150,"You don't like expensive restaurants. If I were you, between Ici Bistro and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Ici Bistro,"{'I': 1.4777808812219293e-06, 'Kom': 3.022150460385151e-07, '': 5.705688450446629e-07, 'k': 7.037590386575188e-09, 'K': 0.9999976639519286}",K,True
151,"You don't like expensive restaurants. If I were you, between Pasta Pantry and Pizza Pizza I would go to ->",Pizza Pizza,Pasta Pantry,"{'Past': 8.742969021399663e-09, 'pizza': 3.600806124806778e-08, 'Pizza': 1.0, 'Starbucks': 1.5256611192658149e-09, 'P': 2.408318622353525e-09}",Pizza,True
152,"You don't like expensive restaurants. If I were you, between Dinah's Cupboard and Mysteriously Yours Dinner Theatre I would go to ->",Dinah's Cupboard,Mysteriously Yours Dinner Theatre,"{'Myster': 0.00020311037651772124, 'din': 0.001122811243187758, 'Din': 0.9981295905000797, 'in': 0.00044667455204998676, 'Hue': 1.9459289357252814e-05}",Din,True
153,"You don't like expensive restaurants. If I were you, between Beryl's Pepper Pot and Big Al's Diner I would go to ->",Big Al's Diner,Beryl's Pepper Pot,"{'ig': 3.133781633735932e-05, 'BIG': 1.1811737541110901e-07, 'B': 0.00031394335073629934, 'Bib': 4.15831793916545e-07, 'Big': 0.9996538621695262}",Big,True
154,"You don't like expensive restaurants. If I were you, between Queen Slice and Daily Press Juicery I would go to ->",Queen Slice,Daily Press Juicery,"{'queen': 3.5423610389083986e-05, 'King': 0.0001752617477604219, 'ueen': 0.005761891919260365, 'Daily': 4.679758307831498e-05, 'Queen': 0.9939217136804427}",Queen,True
155,"You don't like expensive restaurants. If I were you, between z-teca Gourmet Burritos and Edible Arrangements I would go to ->",z-teca Gourmet Burritos,Edible Arrangements,"{'Z': 0.0012478856997100737, 'Ed': 0.003076317543683275, 'z': 0.995508337325398, 'cheap': 2.862710942774704e-06, 'd': 0.00015381853415397044}",z,True
156,"You don't like expensive restaurants. If I were you, between La Pupusa Loka and Big Al's Diner I would go to ->",Big Al's Diner,La Pupusa Loka,"{'Le': 7.1166603111855e-06, 'ig': 9.102366775899964e-05, 'a': 2.8658714214114593e-05, 'Big': 0.9955139988969621, 'La': 0.0043573029607892385}",Big,True
157,"You don't like expensive restaurants. If I were you, between Phil's Original BBQ and Mysteriously Yours Dinner Theatre I would go to ->",Phil's Original BBQ,Mysteriously Yours Dinner Theatre,"{'Ph': 2.4916931640918464e-05, 'hil': 0.0367686389346985, 'Phil': 0.9628395209332001, 'phil': 0.00022905074158070072, 'Peter': 5.055983861909154e-05}",Phil,True
158,"You don't like expensive restaurants. If I were you, between Juice & Java Cafe and The Coffee Pocket I would go to ->",The Coffee Pocket,Juice & Java Cafe,"{'Ju': 2.6873230729460544e-06, 'u': 3.356082814903622e-05, 'Juice': 0.9720292970286021, 'Sauce': 3.509394322761638e-05, 'The': 0.027890071882181636}",Juice,False
159,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Cafe Jules I would go to ->",Cafe Jules,Grappa Ristorante,"{'Coffee': 5.605211763267146e-09, 'Starbucks': 1.4110523082658187e-08, 'cafe': 1.7023910177989887e-08, 'Cafe': 0.9999996923682474, 'Café': 3.688325831726165e-07}",Cafe,True
160,"You don't like expensive restaurants. If I were you, between Dinah's Cupboard and Sushi World I would go to ->",Sushi World,Dinah's Cupboard,"{'Pizza': 3.36302185009514e-10, 'S': 1.0, 'H': 1.9698884759222763e-10, '': 4.2618780926208145e-10, 'Sn': 1.1610861810063301e-10}",S,True
161,"You don't like expensive restaurants. If I were you, between Chick Fiesta and Eggspectation I would go to ->",Chick Fiesta,Eggspectation,"{'Egg': 0.00024573127430223523, 'Chicken': 0.00013065203371342163, 'chick': 0.00013840699142223304, 'Chand': 1.9035136445840012e-05, 'Chick': 0.9994207491305986}",Chick,True
162,"You don't like expensive restaurants. If I were you, between Madras Pantry and Eggspectation I would go to ->",Madras Pantry,Eggspectation,"{'Egg': 3.280377666404769e-06, 'ad': 0.0002620044682393334, 'Chand': 3.161816037589246e-06, 'MAD': 2.8261562077987294e-06, 'Mad': 0.9997199647571903}",Mad,True
163,"You don't like expensive restaurants. If I were you, between Dangerous Dan's Diner and The Empire I would go to ->",The Empire,Dangerous Dan's Diner,"{'Danger': 0.006638205553395279, 'Poor': 0.0003994877725939235, 'Deadly': 0.0002048675264807593, 'Dangerous': 0.9451415352045295, 'The': 0.0470919314230872}",Dangerous,False
164,"You don't like expensive restaurants. If I were you, between Assembly Chef's Hall and Grappa Ristorante I would go to ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.00194080450222355, 'Garden': 0.0001620081362868777, 'ra': 0.007632975774162023, 'ssembly': 0.0001739132406594849, 'Gra': 0.9897898243781205}",Gra,False
165,"You don't like expensive restaurants. If I were you, between Bao Bao Plus Dim Sum and Ici Bistro I would go to ->",Bao Bao Plus Dim Sum,Ici Bistro,"{'Bab': 2.308809793767633e-07, 'I': 0.0014754739776936497, '': 3.472867924982771e-08, 'B': 0.9985228647398146, 'Bib': 1.352407798113271e-06}",B,True
166,"You don't like expensive restaurants. If I were you, between Milo's Pita and Warung Indonesia D'Eglinton I would go to ->",Milo's Pita,Warung Indonesia D'Eglinton,"{'Pizza': 0.0011241781990463096, 'Milo': 0.23051798351521927, 'P': 0.766328783539294, '': 0.0002678669917743882, 'Peter': 0.0006249838803502983}",P,True
167,"You don't like expensive restaurants. If I were you, between Topham Corner and Thompson Rooftop I would go to ->",Topham Corner,Thompson Rooftop,"{'Thompson': 0.003838494678677018, 'T': 0.9959361844376265, 'Kom': 5.6067528870738995e-08, 'hompson': 0.00022493344489142532, '': 1.3898733820711423e-07}",T,False
168,"You don't like expensive restaurants. If I were you, between Eggspectation and Falafel Hut Village I would go to ->",Falafel Hut Village,Eggspectation,"{'Egg': 0.035096284809344826, 'fal': 0.0003956590905228553, 'al': 2.022864274978452e-05, 'Fal': 0.9638289672283166}",Fal,True
169,"You don't like expensive restaurants. If I were you, between 9 Restaurant and Eastern legend I would go to ->",Eastern legend,9 Restaurant,"{'fart': 3.487776956220071e-06, 'astern': 0.0014145401260055711, 'stern': 1.293885187039442e-05, 'Eastern': 0.9928688581228822, '9': 0.005668532574166376}",Eastern,True
170,"You don't like expensive restaurants. If I were you, between Bagel Nash and Ici Bistro I would go to ->",Bagel Nash,Ici Bistro,"{'Bab': 1.7243179102942202e-06, 'Bag': 0.9999411560633723, 'ag': 3.622177864520653e-05, 'B': 5.925586390342738e-07, 'bag': 1.754499208596277e-05}",Bag,True
171,"You don't like expensive restaurants. If I were you, between Sushi World and Banjara Indian Cuisine I would go to ->",Sushi World,Banjara Indian Cuisine,"{'shi': 1.7350859133267847e-10, 'Pizza': 3.4617731536037956e-10, 'S': 1.0, '': 1.0228080520364727e-09, 'cheap': 1.582379821449538e-10}",S,True
172,"You don't like expensive restaurants. If I were you, between Oxygen Restaurant & Lounge and Mt Everest Restaurant I would go to ->",Mt Everest Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 8.147176821487959e-05, 'Mt': 0.9714816525842036, 'ount': 0.00020689089105824373, 'Oxy': 0.027661188098457086, 'Bib': 0.00013766036906613657}",Mt,True
173,"You don't like expensive restaurants. If I were you, between Shawarma Twist and Joe Badali's Ristorante Italiano & Bar I would go to ->",Shawarma Twist,Joe Badali's Ristorante Italiano & Bar,"{'affordable': 1.167818484204885e-05, 'Shaw': 0.9998777409042524, 'haw': 4.385893925761004e-05, 'HA': 8.918970792821954e-06, 'Sh': 1.136078551062223e-05}",Shaw,True
174,"You don't like expensive restaurants. If I were you, between 9 Restaurant and Bagel Nash I would go to ->",Bagel Nash,9 Restaurant,"{'Bag': 0.9999152896281261, 'ag': 4.6556985549020255e-05, 'B': 2.365157362923288e-06, 'Bib': 2.6732810026877804e-06, 'bag': 2.4982599385840663e-05}",Bag,True
175,"You don't like expensive restaurants. If I were you, between Hina Sushi and Mamma's Pizza I would go to ->",Mamma's Pizza,Hina Sushi,"{'Mam': 0.0003597516592416242, 'P': 5.040724107832299e-08, 'H': 0.9996402734471173, '': 5.1572203575602135e-08, 'Mama': 2.1641631348917522e-08}",H,False
176,"You don't like expensive restaurants. If I were you, between St. Louis Bar & Grill and Cafe Jules I would go to ->",Cafe Jules,St. Louis Bar & Grill,"{'Starbucks': 6.298048584644599e-09, 'cafe': 1.92271018217743e-08, 'Cafe': 0.9999994539509491, 'Café': 5.682939695980027e-07, 'cafes': 8.159972810683729e-09}",Cafe,True
177,"You don't like expensive restaurants. If I were you, between LCBO and Queen Pita I would go to ->",Queen Pita,LCBO,"{'LC': 0.8897068914039297, 'ueen': 0.00308051342333772, 'P': 0.03208272357876986, 'C': 0.03728296720213875, 'Queen': 0.03630237909688078}",LC,False
178,"You don't like expensive restaurants. If I were you, between Fitness Avenue and Ici Bistro I would go to ->",Fitness Avenue,Ici Bistro,"{'fitness': 2.6744733032235904e-05, 'Fit': 1.6676968752649199e-06, 'it': 2.501157333026599e-06, 'Exercise': 2.511586331172732e-06, 'Fitness': 0.9999602303908319}",Fitness,True
179,"You don't like expensive restaurants. If I were you, between Hina Sushi and Bonne Journee I would go to ->",Bonne Journee,Hina Sushi,"{'on': 7.103452474976886e-10, 'Hue': 4.189343042774967e-10, 'H': 0.9999996923682474, '': 6.7382472349760285e-09, 'Bon': 3.86275882990867e-07}",H,False
180,"You don't like expensive restaurants. If I were you, between The Empire and Ici Bistro I would go to ->",The Empire,Ici Bistro,"{'If': 1.0370846524343962e-06, 'I': 0.9983320100440729, 'The': 0.0016584193981573894, '': 3.259139025742009e-06, 'Water': 5.303551290369636e-07}",I,False
181,"You don't like expensive restaurants. If I were you, between Oxygen Restaurant & Lounge and Popeyes Louisiana Kitchen I would go to ->",Popeyes Louisiana Kitchen,Oxygen Restaurant & Lounge,"{'oxy': 0.0001458256249087947, 'op': 4.363517355196871e-05, 'Oxy': 0.012624154201569452, 'Bib': 6.318933633022052e-05, 'Pop': 0.9869325463315912}",Pop,True
182,"You don't like expensive restaurants. If I were you, between Maurya East Indian Roti and Green Room I would go to ->",Green Room,Maurya East Indian Roti,"{'reen': 0.006307115742715038, 'a': 0.002368714206405504, 'Green': 0.8455411943075795, 'GREEN': 0.00023570347613446294, 'Ma': 0.1453536704212361}",Green,True
183,"You don't like expensive restaurants. If I were you, between Hapa Toronto and LCBO I would go to ->",LCBO,Hapa Toronto,"{'LC': 0.004103924778939856, 'H': 0.9957977210884713, 'The': 3.218253251704575e-08, 'L': 7.717963685728835e-06, 'C': 9.050395559332807e-05}",H,False
184,"You don't like expensive restaurants. If I were you, between Big Al's Diner and The Duke of Devon I would go to ->",Big Al's Diner,The Duke of Devon,"{'ig': 4.2782004474341184e-05, 'The': 1.8923841042764836e-05, 'Bib': 2.8723446600253137e-07, 'Big': 0.9999357938713017, 'Little': 3.5348810549417515e-07}",Big,True
185,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and Pizza Pizza I would go to ->",Pizza Pizza,Anatolia Restaurant,"{'pizza': 4.703376918176506e-08, 'Pizza': 0.9999994539509491, 'P': 5.384420283991151e-07, 'pizz': 1.3841120805133574e-09, '': 1.462870844612356e-09}",Pizza,True
186,"You don't like expensive restaurants. If I were you, between Top Sushi and Milestones Restaurants I would go to ->",Top Sushi,Milestones Restaurants,"{'Bottom': 0.0012862169062628388, 'il': 0.001885203889010801, 'Mil': 0.3459991017590128, 'Top': 0.6450406118886984, 'op': 0.004780989717696851}",Top,True
187,"You don't like expensive restaurants. If I were you, between Thompson Rooftop and Itamae Ayce Sushi I would go to ->",Itamae Ayce Sushi,Thompson Rooftop,"{'If': 4.7839351692112465e-05, 't': 0.0005810268434663769, 'Thompson': 0.00021783928322017518, 'hompson': 9.890606466823045e-05, 'It': 0.9988875278564481}",It,True
188,"You don't like expensive restaurants. If I were you, between It's All Grk and Delicious Paradise Kitchen I would go to ->",Delicious Paradise Kitchen,It's All Grk,"{'delicious': 6.1112080162204e-05, 'Kom': 0.0011220263357602652, 'Delicious': 0.9782160287960868, 'Wonderful': 0.00025245639935015995, 'It': 0.019824817838055692}",Delicious,True
189,"You don't like expensive restaurants. If I were you, between Cantine Bar & Grill and Queen Pita I would go to ->",Queen Pita,Cantine Bar & Grill,"{'queen': 0.0003174224568037604, 'King': 0.0001279480801705202, 'ueen': 0.025140834053950827, 'P': 0.010588719951483923, 'Queen': 0.9637672745106207}",Queen,True
190,"You don't like expensive restaurants. If I were you, between Sushi World and Pasta Pantry I would go to ->",Sushi World,Pasta Pantry,"{'shi': 2.9968535749700537e-10, 'Pizza': 6.862837115586752e-10, 'S': 1.0, 'sushi': 1.4989441045613302e-10, '': 6.60494050220452e-10}",S,True
191,"You don't like expensive restaurants. If I were you, between Marcello’s pizzeria and Sichuan Landscape Chinese Restaurant I would go to ->",Marcello’s pizzeria,Sichuan Landscape Chinese Restaurant,"{'Mar': 3.239268883041144e-07, 'Pizza': 4.684686182272356e-10, 'Starbucks': 5.886590278436425e-10, 'S': 0.9999996923682474, 'ar': 1.3745767106808313e-09}",S,False
192,"You don't like expensive restaurants. If I were you, between Basha Middle Eastern Grill and Bake Island I would go to ->",Bake Island,Basha Middle Eastern Grill,"{'Bak': 5.772127043387636e-07, 'bake': 0.01017269102189805, 'B': 9.010436034633845e-05, 'Bake': 0.9897343927512449, 'Bib': 1.2924124109717103e-06}",Bake,True
193,"You don't like expensive restaurants. If I were you, between Ici Bistro and Paradise Farms Prime Beef Bistro I would go to ->",Paradise Farms Prime Beef Bistro,Ici Bistro,"{'Garden': 4.147747703926107e-05, 'Paradise': 0.9993500596028211, 'Pizza': 1.7812539061598653e-06, 'paradise': 0.0005612770073867862, 'I': 3.8027156832281306e-05}",Paradise,True
194,"You don't like expensive restaurants. If I were you, between Sizzlers and EJ Sushi I would go to ->",Sizzlers,EJ Sushi,"{'S': 0.9999878879703512, '': 2.614792741822021e-09, 'H': 7.37857056845232e-10, 'E': 1.2188788550603896e-05}",S,True
195,"You don't like expensive restaurants. If I were you, between Goldstone Noodle Restaurant and Tortería San Cosme I would go to ->",Goldstone Noodle Restaurant,Tortería San Cosme,"{'old': 0.021056019452367822, 'Gold': 0.9234738333148287, 'gold': 7.00337702573557e-05, 'GOLD': 0.0011894633975323555, 'Golden': 0.053921445742808174}",Gold,True
196,"You don't like expensive restaurants. If I were you, between Eggspectation and Hapa Toronto I would go to ->",Eggspectation,Hapa Toronto,"{'Egg': 2.8709516436528123e-06, 'Hue': 1.0162972110579463e-09, 'H': 0.9999971861801588, '': 4.921832546424755e-10, 'Eggs': 5.250382493951658e-10}",H,False
197,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and Delicious Paradise Kitchen I would go to ->",Delicious Paradise Kitchen,Piper's Pub And Grill,"{'delicious': 6.126039553012075e-05, 'Kom': 3.2608746761879205e-05, 'Piper': 0.00017572856460061113, 'Delicious': 0.9992278094926589, 'Wonderful': 0.0003550763575242992}",Delicious,True
198,"You don't like expensive restaurants. If I were you, between Freshii and Green Room I would go to ->",Green Room,Freshii,"{'reen': 0.002446068591001864, 'Fresh': 0.3765702960025715, 'Green': 0.6205528094885298, 'resh': 3.970843199508472e-05, 'GREEN': 0.0003350351856043064}",Green,True
199,"You don't like expensive restaurants. If I were you, between Pizza Pizza and Adega Restaurante I would go to ->",Pizza Pizza,Adega Restaurante,"{'I': 1.4155693773036915e-09, 'pizza': 4.0816599001519864e-08, 'Pizza': 0.9999999317236823, 'P': 1.3718588581704915e-07, 'pizz': 2.4751025684164967e-09}",Pizza,True
