,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like expensive restaurants. Between Mamma's Pizza and The Duke of Devon, you should go to ->",Mamma's Pizza,The Duke of Devon,"{'restaurants': 5.571807262574975e-05, 'Pizza': 0.2666233208518622, 'Mam': 0.7331425509105597, 'P': 2.9186843946368164e-05, 'Mama': 2.0150630091718684e-05}",Mam,True
1,"You don't like expensive restaurants. Between Mövenpick Café and Mamma's Pizza, you should go to ->",Mamma's Pizza,Mövenpick Café,"{'Pizza': 0.03801404052497901, 'Mam': 0.7638950258315562, 'M': 0.189229502811351, 'P': 0.006151289772782938, '': 0.002328453420085084}",Mam,True
2,"You don't like expensive restaurants. Between Thompson Rooftop and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,Thompson Rooftop,"{'restaurants': 0.000483579659836315, 'Thompson': 0.0099548242108459, 'Paradise': 0.9823422774331478, 'paradise': 0.001009501837505062, 'hompson': 0.005851275542809903}",Paradise,True
3,"You don't like expensive restaurants. Between Hapa Toronto and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Hapa Toronto,"{'Hue': 1.7691442054927655e-10, 'Piper': 4.7636388331908135e-09, 'P': 1.402284833071644e-10, 'H': 1.0, '': 2.9285978059327813e-08}",H,False
4,"You don't like expensive restaurants. Between Kim PO Vietnamese and Thompson Rooftop, you should go to ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.12525805872114193, 'im': 0.025432197235427112, 'Kom': 0.10074940337591752, 'hompson': 0.5569476105174939, 'Kim': 0.1757308527802871}",hompson,True
5,"You don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Tortería San Cosme, you should go to ->",Tortería San Cosme,Nutella Cafe by Pusateri's,"{'Nut': 0.12468404270020858, 'Pizza': 0.0003385442670538843, 'P': 0.8727877673252712, 'Tor': 0.0004462775009457897, 'ut': 0.0008153666243870921}",P,False
6,"You don't like expensive restaurants. Between Hapa Toronto and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,Hapa Toronto,"{'Mod': 5.370283733763188e-08, 'H': 1.0, '': 2.3303925830227374e-08, 'od': 1.582824238271881e-08}",H,False
7,"You don't like expensive restaurants. Between Anatolia Restaurant and Verona Restaurant, you should go to ->",Anatolia Restaurant,Verona Restaurant,"{'restaurants': 0.0009705794438736391, 'er': 0.07689311025864096, 'anat': 0.00168929668396748, 'Anat': 0.22394902947644402, 'Ver': 0.6952536263417279}",Ver,False
8,"You don't like expensive restaurants. Between Shawarma Twist and The Duke of Devon, you should go to ->",Shawarma Twist,The Duke of Devon,"{'restaurants': 0.0004550214487565947, 'Shaw': 0.9828451020562153, 'Chand': 5.5819962592579934e-05, 'The': 0.016404296446782533, 'Bib': 6.331172606990483e-05}",Shaw,True
9,"You don't like expensive restaurants. Between To-ne Sushi and Mysteriously Yours Dinner Theatre, you should go to ->",To-ne Sushi,Mysteriously Yours Dinner Theatre,"{'If': 0.0001574667867049973, 'restaurants': 0.00024298131757177733, 'Myster': 0.0919695256261742, 'To': 0.9044913567720658, 'o': 0.002660136078942099}",To,True
10,"You don't like expensive restaurants. Between Sizzlers and Pizzeria Via Mercanti, you should go to ->",Sizzlers,Pizzeria Via Mercanti,"{'Pizza': 3.628355317296816e-05, 'S': 0.0032050893842398556, 'P': 0.9967583170369796, '': 3.157023492531853e-07, 'Peter': 5.5083208838352896e-09}",P,False
11,"You don't like expensive restaurants. Between LCBO and Sizzlers, you should go to ->",Sizzlers,LCBO,"{'restaurants': 3.587339150390061e-08, 'LC': 0.0006732943189966664, 'S': 0.9992971883578797, '': 5.685054671485876e-08, 'C': 2.935798462901345e-05}",S,True
12,"You don't like expensive restaurants. Between Warung Indonesia D'Eglinton and Grappa Ristorante, you should go to ->",Warung Indonesia D'Eglinton,Grappa Ristorante,"{'restaurants': 0.0011146520338955583, 'ar': 0.018075352663632235, 'War': 0.9687879198593804, 'ra': 0.007856825771294661, 'Gra': 0.0017269490193974702}",War,True
13,"You don't like expensive restaurants. Between Hina Sushi and McDonald's, you should go to ->",McDonald's,Hina Sushi,"{'McDonald': 1.5723599615337258e-07, 'Starbucks': 2.205128617095914e-09, 'Hue': 1.9720997477931232e-09, 'H': 0.9999999317236823, '': 2.4886085622744022e-08}",H,False
14,"You don't like expensive restaurants. Between La Pupusa Loka and Nutella Cafe by Pusateri's, you should go to ->",La Pupusa Loka,Nutella Cafe by Pusateri's,"{'Nut': 0.023633570474040574, 'Pizza': 0.0005230306455071718, 'P': 0.9742850841178621, 'La': 0.0009019004588801729, 'ut': 0.00030756903249328974}",P,False
15,"You don't like expensive restaurants. Between Delicious Paradise Kitchen and Capitol Trattoria Pizzeria, you should go to ->",Delicious Paradise Kitchen,Capitol Trattoria Pizzeria,"{'restaurants': 0.004626970244123688, 'Capitol': 0.0005623814509298006, 'Sweet': 0.023842497055718632, 'Pizza': 0.0338979546914982, 'Delicious': 0.9335966185160646}",Delicious,True
16,"You don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Eggspectation, you should go to ->",Eggspectation,Sichuan Landscape Chinese Restaurant,"{'Egg': 0.009031597652643223, 'S': 0.990918141481302, 'Eggs': 2.1775699603223583e-06, 'egg': 4.2862467432023423e-05, 'eggs': 1.5602663719955034e-06}",S,False
17,"You don't like expensive restaurants. Between Big Al's Diner and Thai 4 You Restaurant, you should go to ->",Big Al's Diner,Thai 4 You Restaurant,"{'restaurants': 3.550269318479633e-05, 'Thai': 0.9930884414486864, 'Big': 0.006294164151800029, 'Th': 0.0004872580979559924, 'h': 2.3009048646297683e-05}",Thai,False
18,"You don't like expensive restaurants. Between Top Sushi and Tierra Azteca, you should go to ->",Top Sushi,Tierra Azteca,"{'restaurants': 0.001896352452038109, 'Tier': 0.3000856035087258, 'ier': 0.015633541136076675, 'Top': 0.6489425610303862, 'op': 0.03185067194539026}",Top,True
19,"You don't like expensive restaurants. Between Sushi World and Paradise Farms Prime Beef Bistro, you should go to ->",Sushi World,Paradise Farms Prime Beef Bistro,"{'restaurants': 7.419663093489286e-07, 'Paradise': 0.0009708437686423905, 'Pizza': 9.161496676448268e-06, 'S': 0.9990149033266146, 'paradise': 3.2149652790706227e-06}",S,True
20,"You don't like expensive restaurants. Between Scaddabush Italian Kitchen & Bar and Fitness Avenue, you should go to ->",Fitness Avenue,Scaddabush Italian Kitchen & Bar,"{'fitness': 0.002184199235968385, 'Sc': 0.7403602403161723, 'Pizza': 0.06687687745945255, 'c': 0.04141959503924848, 'Fitness': 0.1453399642163731}",Sc,False
21,"You don't like expensive restaurants. Between Anatolia Restaurant and Falafel Hut Village, you should go to ->",Falafel Hut Village,Anatolia Restaurant,"{'restaurants': 0.0006310800760924888, 'anat': 0.005074481128352215, 'Anat': 0.6615216085329684, 'al': 0.0008015505649555566, 'Fal': 0.3308874803225058}",Anat,False
22,"You don't like expensive restaurants. Between Chipotle Mexican Grill and Tim Hortons, you should go to ->",Tim Hortons,Chipotle Mexican Grill,"{'restaurants': 0.0002763603300690167, 'im': 0.009443983565177078, 'Chip': 0.9175825411441112, 'hip': 0.046301584315410434, 'Tim': 0.025608731792719556}",Chip,False
23,"You don't like expensive restaurants. Between McDonald's and FreshCo, you should go to ->",McDonald's,FreshCo,"{'McDonald': 0.0042246844810628365, 'Sweet': 5.410478114250715e-05, 'Fresh': 0.9951640586996948, 'Starbucks': 0.00024313857735229957, 'resh': 0.0002806635323083109}",Fresh,False
24,"You don't like expensive restaurants. Between Watson's and Cake Opera, you should go to ->",Watson's,Cake Opera,"{'cake': 0.0016239992484822388, 'Watson': 0.002132099721682751, 'Pizza': 0.0003132064500594922, 'Cafe': 0.001212600563042619, 'Cake': 0.9945491149812468}",Cake,False
25,"You don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,Sichuan Landscape Chinese Restaurant,"{'Chand': 7.39126317717229e-07, 'S': 0.9999891992453286, 'Buk': 5.160670732498794e-06, 'Chinese': 2.641145059982393e-06, 'Bib': 5.936814149100474e-07}",S,False
26,"You don't like expensive restaurants. Between Delicious Paradise Kitchen and Pasta Pantry, you should go to ->",Delicious Paradise Kitchen,Pasta Pantry,"{'Past': 0.8976396067680241, 'Pizza': 0.06842478268633542, 'ast': 0.00948916459753155, 'Delicious': 0.012105540967495}",Past,False
27,"You don't like expensive restaurants. Between Hapa Toronto and The Empire, you should go to ->",The Empire,Hapa Toronto,"{'restaurants': 3.6395535496615807e-11, 'Hue': 3.604074542981922e-11, 'H': 1.0, 'The': 8.140772815024137e-12, '': 2.2146532322370476e-09}",H,False
28,"You don't like expensive restaurants. Between Ici Bistro and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,Ici Bistro,"{'If': 2.886767791442641e-05, 'Ban': 0.02220817976688673, 'an': 0.002776340736983095, 'I': 0.9748956074486994, 'Bib': 2.6192511726890167e-05}",I,False
29,"You don't like expensive restaurants. Between Sushi Time Japanese Restaurant and Sushi World, you should go to ->",Sushi World,Sushi Time Japanese Restaurant,"{'restaurants': 6.877689980699257e-09, 'Pizza': 2.7198255547071305e-08, 'S': 1.0, 'sushi': 1.7656673906927076e-08, '': 1.2752047372474327e-08}",S,False
30,"You don't like expensive restaurants. Between Top Sushi and Assembly Chef's Hall, you should go to ->",Top Sushi,Assembly Chef's Hall,"{'Assembly': 0.05090776566349808, 'restaurants': 0.012470476603656364, 'ssembly': 0.006229183588216801, 'Top': 0.7948504382607433, 'op': 0.1262195787826061}",Top,True
31,"You don't like expensive restaurants. Between St. Clair Shawarma and Falafel and Capitol Trattoria Pizzeria, you should go to ->",St. Clair Shawarma and Falafel,Capitol Trattoria Pizzeria,"{'Capitol': 0.03189373766196875, 'Pizza': 0.0034895133281953655, 'al': 0.006970945573975735, 'St': 0.03573365204083862, 'Fal': 0.9090894307324064}",Fal,True
32,"You don't like expensive restaurants. Between FreshCo and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,FreshCo,"{'Sweet': 0.0001820538564684089, 'Fresh': 0.997934741986196, 'resh': 0.0008803911153226872, 'ol': 0.0007524066666978743, 'Sol': 0.00020825922087216664}",Fresh,False
33,"You don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Freshii, you should go to ->",Freshii,Sichuan Landscape Chinese Restaurant,"{'Sweet': 0.00014942200603921716, 'Fresh': 0.5568632560516755, 'Starbucks': 4.93337562633141e-05, 'S': 0.4424923689471633, 'resh': 0.00039662924710739944}",Fresh,True
34,"You don't like expensive restaurants. Between Nook and Pizza Pizza, you should go to ->",Pizza Pizza,Nook,"{'pizza': 1.2550102551095161e-08, 'Pizza': 1.0, 'Cafe': 2.623294149381837e-09, 'N': 5.389926475681035e-08, '': 4.945884600518448e-09}",Pizza,True
35,"You don't like expensive restaurants. Between Top Sushi and Pisco 1641, you should go to ->",Top Sushi,Pisco 1641,"{'Pizza': 3.550351635936072e-07, 'S': 5.454383792584391e-07, 'P': 0.9999512910663186, 'Top': 4.438420034236512e-05, 'op': 2.702014370425989e-06}",P,False
36,"You don't like expensive restaurants. Between Phil's Original BBQ and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Phil's Original BBQ,"{'hil': 0.0007294630809402906, 'Just': 0.97092810855028, 'Yes': 0.00046692262464865435, 'Phil': 0.0036341272249626427, 'ust': 0.02357240572490817}",Just,True
37,"You don't like expensive restaurants. Between Branca and Sizzlers, you should go to ->",Sizzlers,Branca,"{'Br': 3.0336046258968107e-06, 'Pizza': 1.2975107886281402e-07, 'S': 0.9999965910714104, '': 9.294517813737773e-08, 'r': 1.0064855919153327e-07}",S,True
38,"You don't like expensive restaurants. Between Scaddabush Italian Kitchen & Bar and Queen Slice, you should go to ->",Queen Slice,Scaddabush Italian Kitchen & Bar,"{'Q': 0.011345172000016335, 'Sc': 0.213992566616605, 'Pizza': 0.368054483052018, 'ueen': 0.07323780716686534, 'Queen': 0.31008367455651265}",Pizza,True
39,"You don't like expensive restaurants. Between Taste of Greek Cuisine and Falafel Hut Village, you should go to ->",Falafel Hut Village,Taste of Greek Cuisine,"{'restaurants': 2.3389321170492646e-05, 'Pizza': 5.2222041198925304e-06, 'Taste': 0.9997842783212681, 'T': 7.280179110307988e-05, 'Fal': 9.63760337315791e-05}",Taste,False
40,"You don't like expensive restaurants. Between Amaya Express and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Amaya Express,"{'Am': 0.5646359453658732, 'Yes': 0.0008287823355255123, 'ol': 0.23479107566302385, 'Sol': 0.15625249851460513, 'm': 0.04188448110571321}",Am,False
41,"You don't like expensive restaurants. Between Green Grotto and Sichuan Landscape Chinese Restaurant, you should go to ->",Green Grotto,Sichuan Landscape Chinese Restaurant,"{'reen': 0.000232423597464007, 'S': 0.9938298629599416, 'Green': 0.0059297394769399, 'Chinese': 1.0161109622078262e-06, 'GREEN': 3.5592026959333616e-06}",S,False
42,"You don't like expensive restaurants. Between EJ Sushi and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,EJ Sushi,"{'Just': 0.790492381460641, 'Yes': 0.0006139995271079009, '': 0.0005679251080278584, 'E': 0.18312690436538068, 'ust': 0.02432722951055418}",Just,True
43,"You don't like expensive restaurants. Between Joe Badali's Ristorante Italiano & Bar and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.00844509904964131, 'R': 0.02396572486523226, 'Helena': 0.9148990259034213, 'Joe': 0.0492033730454257, 'Magic': 0.001142005216380493}",Helena,True
44,"You don't like expensive restaurants. Between Lahore Grill & Fast Food and It's All Grk, you should go to ->",Lahore Grill & Fast Food,It's All Grk,"{'If': 1.767939006386568e-05, 'restaurants': 3.6963008821135237e-06, 'Chand': 3.4656962761895585e-06, 'Lah': 0.9989474286422556, 'It': 0.0010190372193913488}",Lah,True
45,"You don't like expensive restaurants. Between Sweet Jesus and Sheriff Broaster Chicken, you should go to ->",Sweet Jesus,Sheriff Broaster Chicken,"{'Sheriff': 5.659887540989111e-11, 'Sweet': 0.9999996923682474, 'weet': 3.4272447241791987e-07, 'sweet': 9.345601800359951e-09}",Sweet,True
46,"You don't like expensive restaurants. Between Mövenpick Café and Edible Arrangements, you should go to ->",Mövenpick Café,Edible Arrangements,"{'Ed': 0.006726825099861139, 'M': 0.9915406493808431, 'P': 0.0002615786643506266, '': 0.0003430391422370621, 'd': 0.0008259932139780379}",M,True
47,"You don't like expensive restaurants. Between Fitness Avenue and z-teca Gourmet Burritos, you should go to ->",Fitness Avenue,z-teca Gourmet Burritos,"{'restaurants': 9.828147522446594e-05, 'Z': 0.06123606289628124, 'z': 0.9315860549578417, 'Pizza': 0.00015939199698325154, 'Fitness': 0.006352892868344048}",z,False
48,"You don't like expensive restaurants. Between Aris Place and Beryl's Pepper Pot, you should go to ->",Aris Place,Beryl's Pepper Pot,"{'r': 0.00031708870396397716, 'B': 0.9969535231569698, 'P': 7.388586649944812e-05, 'Bib': 0.00015520511395764462, 'Ar': 0.0024116172462549717}",B,False
49,"You don't like expensive restaurants. Between Bao Bao Plus Dim Sum and McDonald's, you should go to ->",McDonald's,Bao Bao Plus Dim Sum,"{'Dim': 0.009616621225101889, 'McDonald': 0.0005947802192903188, '': 1.605657716689963e-05, 'B': 0.9897337949518521, 'Bib': 1.579277501573045e-05}",B,False
50,"You don't like expensive restaurants. Between Falafel House and Ciao Europa wine bar, you should go to ->",Falafel House,Ciao Europa wine bar,"{'restaurants': 3.9439026128464195e-08, 'Pizza': 1.2187888880425224e-07, 'C': 0.999996351716955, '': 4.340582913494265e-07, 'Fal': 3.0723064247909816e-06}",C,False
51,"You don't like expensive restaurants. Between Kim PO Vietnamese and Falafel Hut Village, you should go to ->",Falafel Hut Village,Kim PO Vietnamese,"{'im': 0.003437223003624616, 'Kom': 0.01767018010505278, 'al': 0.006015388759338839, 'Kim': 0.04989764358925049, 'Fal': 0.9187191428800594}",Fal,True
52,"You don't like expensive restaurants. Between Mövenpick Café and Big Al's Diner, you should go to ->",Big Al's Diner,Mövenpick Café,"{'M': 0.9887362494507607, 'P': 0.00011772961041726052, '': 0.0005354252858675744, 'Big': 0.01034521277592016, 'V': 5.74051234449066e-05}",M,False
53,"You don't like expensive restaurants. Between Amaya Express and Sweet Jesus, you should go to ->",Sweet Jesus,Amaya Express,"{'Sweet': 0.9999996923682474, 'Am': 2.281736639324006e-09, 'weet': 3.236788553164355e-07, 'sweet': 4.257801030331995e-09}",Sweet,True
54,"You don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Hapa Toronto, you should go to ->",Hapa Toronto,Oxygen Restaurant & Lounge,"{'oxy': 1.1950222888255712e-09, 'xy': 1.560983134130988e-09, 'Oxy': 1.8208196265135093e-08, 'H': 1.0, '': 3.607040910937697e-08}",H,True
55,"You don't like expensive restaurants. Between Assembly Chef's Hall and Queen Pita, you should go to ->",Queen Pita,Assembly Chef's Hall,"{'Assembly': 3.659796207932325e-05, 'Q': 4.7209141890799784e-05, 'ueen': 0.00034689930758432597, 'P': 0.9977069316073603, 'Queen': 0.0017654287504406756}",P,True
56,"You don't like expensive restaurants. Between Le Papillon Park and Branca, you should go to ->",Le Papillon Park,Branca,"{'Le': 0.9999989771165232, 'restaurants': 4.006074883643392e-10, 'Br': 4.876505756762972e-10, 'Pizza': 1.6105372789282744e-09, 'e': 1.0796690488924603e-06}",Le,True
57,"You don't like expensive restaurants. Between Verona Restaurant and Pizzeria Via Mercanti, you should go to ->",Pizzeria Via Mercanti,Verona Restaurant,"{'er': 3.056225478940538e-07, 'Pizza': 1.1330232073909762e-05, 'P': 0.9999844328371695, 'Ver': 3.8026818125677443e-06, '': 1.1984962559709708e-07}",P,True
58,"You don't like expensive restaurants. Between Cake Opera and McDonald's, you should go to ->",McDonald's,Cake Opera,"{'cake': 0.0012452325242976773, 'McDonald': 0.0032583420063075227, 'Pizza': 0.0003816088984014261, 'Cafe': 0.0004884243306074391, 'Cake': 0.9942583039056212}",Cake,False
59,"You don't like expensive restaurants. Between Queen Slice and Sky Dragon Chinese Restaurant, you should go to ->",Queen Slice,Sky Dragon Chinese Restaurant,"{'Pizza': 0.5035925854570785, 'ky': 0.014696594187006341, 'ueen': 0.07225979429505136, 'Sky': 0.05485960465133576, 'Queen': 0.2934892697522065}",Pizza,True
60,"You don't like expensive restaurants. Between Green Grotto and McDonald's, you should go to ->",McDonald's,Green Grotto,"{'reen': 0.025438757044945214, 'McDonald': 0.651930289967043, 'Pizza': 0.0009602223363049014, 'Starbucks': 0.0018260533141521902, 'Green': 0.3184522616924}",McDonald,True
61,"You don't like expensive restaurants. Between Maurya East Indian Roti and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Maurya East Indian Roti,"{'a': 0.0007938908298992038, 'Just': 0.9584183455051013, 'Yes': 0.00019055627503761146, 'ust': 0.039404273661285204, 'Ma': 0.0007608599128734784}",Just,True
62,"You don't like expensive restaurants. Between Chipotle Mexican Grill and Verona Restaurant, you should go to ->",Chipotle Mexican Grill,Verona Restaurant,"{'chip': 0.00022255484329761243, 'er': 4.036683604851575e-05, 'Chip': 0.9858358233520487, 'Ver': 0.00020526740791508298, 'hip': 0.013616532493381713}",Chip,True
63,"You don't like expensive restaurants. Between Popeyes Louisiana Kitchen and Bake Island, you should go to ->",Bake Island,Popeyes Louisiana Kitchen,"{'restaurants': 0.0006585382183292716, 'Pizza': 0.0031769219220376824, 'Bake': 0.01676841871633173, 'Bib': 0.0017256932934436571, 'Pop': 0.9754085627875977}",Pop,False
64,"You don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.7994794904562182, 'Anat': 0.006423552277820009, 'P': 0.17450574766042565, 'ut': 0.00829156372299373, 'nut': 0.00433562718439555}",Nut,False
65,"You don't like expensive restaurants. Between Amaya Express and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Amaya Express,"{'Am': 0.10941566599754408, 'Smoke': 0.8451444664711311, 'Yes': 0.0012070603960091597, 'm': 0.03965249132350099, 'smoke': 0.0027485823756032107}",Smoke,True
66,"You don't like expensive restaurants. Between Sushi Shop and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Sushi Shop,"{'Mi': 0.0002922166730125161, 'MI': 8.04335794588645e-07, 'Pizza': 2.071138711010833e-06, 'S': 0.9996631619726708, 'i': 3.894796630406533e-05}",S,False
67,"You don't like expensive restaurants. Between Fit For Life and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Fit For Life,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.017515373464638568, 'Fit': 0.8211833411722113, 'it': 0.016238277745926444, 'R': 0.04297522895908571, 'Joe': 0.09288551181064968}",Fit,True
68,"You don't like expensive restaurants. Between Mirage Grill & Lounge and Milestones Restaurants, you should go to ->",Milestones Restaurants,Mirage Grill & Lounge,"{'restaurants': 0.0011968711527655137, 'il': 0.003075690038912026, 'ir': 0.001203043118686208, 'Mirage': 0.586039280547864, 'Mil': 0.40763354997213247}",Mirage,False
69,"You don't like expensive restaurants. Between z-teca Gourmet Burritos and Sweet Jesus, you should go to ->",Sweet Jesus,z-teca Gourmet Burritos,"{'Z': 6.475687269446293e-08, 'Sweet': 0.9999988569748532, 'z': 1.4083413310237275e-07, 'weet': 9.700686449143293e-07, 'sweet': 8.23679108751373e-09}",Sweet,True
70,"You don't like expensive restaurants. Between Druxy's Famous Deli and Dangerous Dan's Diner, you should go to ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Danger': 0.00030020679623415567, 'Dru': 0.9730762460958735, 'Dangerous': 0.02300199333659178, '': 0.0018578350886201233, 'dru': 0.000846470843987175}",Dru,True
71,"You don't like expensive restaurants. Between La Cocina De Dona Luz and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,La Cocina De Dona Luz,"{'old': 0.17945033402648092, 'a': 0.007921164905054985, 'Gold': 0.6106063372557243, 'La': 0.04133242822777869, 'Golden': 0.15490917524026698}",Gold,True
72,"You don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Cafe Jules, you should go to ->",Cafe Jules,Nutella Cafe by Pusateri's,"{'Pizza': 2.9083058919766464e-08, 'Starbucks': 6.503696736651768e-08, 'Cafe': 0.9999996923682474, 'P': 2.151621299958639e-07, 'Café': 2.42457376990263e-08}",Cafe,True
73,"You don't like expensive restaurants. Between Thompson Rooftop and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Thompson Rooftop,"{'restaurants': 1.506818485738425e-05, 'Thompson': 5.772201007966201e-05, 'Piper': 0.9997501278032587, 'P': 1.2657166265392756e-05, 'hompson': 0.0001472742592905746}",Piper,True
74,"You don't like expensive restaurants. Between New Bilan Restaurant and Tik Talk Cafe, you should go to ->",New Bilan Restaurant,Tik Talk Cafe,"{'restaurants': 0.00023134117245653522, 'Cafe': 0.002716681174785213, 'Bib': 0.00039219476189101496, 'Tik': 0.9958472545935756, 'New': 0.00035525809659041883}",Tik,False
75,"You don't like expensive restaurants. Between Mirage Grill & Lounge and FreshCo, you should go to ->",FreshCo,Mirage Grill & Lounge,"{'Sweet': 0.0004376942284240543, 'Fresh': 0.9981571280775887, 'Starbucks': 4.830659326983913e-05, 'resh': 0.000614845648319726, 'Mirage': 0.0005122370765285116}",Fresh,True
76,"You don't like expensive restaurants. Between Lebanese Bakery and Cafe Jules, you should go to ->",Cafe Jules,Lebanese Bakery,"{'Starbucks': 7.484324330212737e-08, 'cafe': 1.8590112194949304e-08, 'Cafe': 0.9999999317236823, 'Lebanese': 2.5659806980019897e-08, 'Café': 2.2539466446981064e-08}",Cafe,True
77,"You don't like expensive restaurants. Between Piper's Pub And Grill and Sichuan Landscape Chinese Restaurant, you should go to ->",Piper's Pub And Grill,Sichuan Landscape Chinese Restaurant,"{'restaurants': 2.833533609296968e-06, 'S': 0.40566737036212025, 'Piper': 0.5943195745493969, 'P': 2.6931797479535438e-06, 'Peter': 9.084281851051563e-07}",Piper,True
78,"You don't like expensive restaurants. Between Fitness Avenue and To-ne Sushi, you should go to ->",Fitness Avenue,To-ne Sushi,"{'fitness': 0.0027258371146660493, 'To': 0.2771233957406724, 'Pizza': 0.0035145140979119262, 'o': 0.00527831690538905, 'Fitness': 0.7059554114992463}",Fitness,True
79,"You don't like expensive restaurants. Between Assembly Chef's Hall and The Coffee Pocket, you should go to ->",The Coffee Pocket,Assembly Chef's Hall,"{'Assembly': 0.0008722914135791056, 'Coffee': 0.0014403487603948332, 'Starbucks': 0.0038190892538942766, 'Cafe': 0.0018843572455942046, 'The': 0.9915498876081096}",The,True
80,"You don't like expensive restaurants. Between Eastern legend and Cake Opera, you should go to ->",Eastern legend,Cake Opera,"{'cake': 0.0026327625100772884, 'Pizza': 0.000909374097540714, 'Cafe': 0.0025886116227260294, 'Cake': 0.9929128474570843, 'Eastern': 0.0002995129208311296}",Cake,False
81,"You don't like expensive restaurants. Between Magic Oven and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Magic Oven,"{'restaurants': 0.00033818414606283755, 'Mi': 0.16977227479056453, 'MI': 0.0004582888022404673, 'i': 0.04941790357006634, 'Magic': 0.7780487703058765}",Magic,False
82,"You don't like expensive restaurants. Between La Pupusa Loka and Falafel Hut Village, you should go to ->",Falafel Hut Village,La Pupusa Loka,"{'a': 0.003996298984695145, 'P': 0.0004061861523979094, 'al': 0.0020938690590158997, 'La': 0.049935380470547755, 'Fal': 0.9429898282426645}",Fal,True
83,"You don't like expensive restaurants. Between Capitol Trattoria Pizzeria and Big Al's Diner, you should go to ->",Big Al's Diner,Capitol Trattoria Pizzeria,"{'restaurants': 0.0006829028149177106, 'ig': 0.00021717393102781775, 'Capitol': 0.001329811202276958, 'Pizza': 0.0014591663492576445, 'Big': 0.9953300597382558}",Big,True
84,"You don't like expensive restaurants. Between Fitness Avenue and Verona Restaurant, you should go to ->",Fitness Avenue,Verona Restaurant,"{'restaurants': 0.010215905607169484, 'er': 0.0694885005370466, 'Pizza': 0.10484447681882407, 'Fitness': 0.6322418398750813, 'Ver': 0.15227746417351679}",Fitness,True
85,"You don't like expensive restaurants. Between Maurya East Indian Roti and Verona Restaurant, you should go to ->",Maurya East Indian Roti,Verona Restaurant,"{'er': 0.07903405843421094, 'Chand': 0.016887437105930284, 'a': 0.04697990133042299, 'Ver': 0.48778636286374094, 'Ma': 0.3397716515816893}",Ver,False
86,"You don't like expensive restaurants. Between Phil's Original BBQ and Bagel Nash, you should go to ->",Bagel Nash,Phil's Original BBQ,"{'hil': 0.0002566226089398252, 'Bag': 0.9938160952320655, 'ag': 4.308532957016807e-05, 'Bib': 0.0005602471681020909, 'Phil': 0.005282625769761423}",Bag,True
87,"You don't like expensive restaurants. Between Breakfast Room and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Breakfast Room,"{'breakfast': 0.013614740675609785, 'Sweet': 0.009560053076491326, 'Starbucks': 0.018346110294551216, 'Smoke': 0.03971443322719025, 'Breakfast': 0.8960481935585151}",Breakfast,False
88,"You don't like expensive restaurants. Between Sizzlers and Aroma Espresso Bar, you should go to ->",Sizzlers,Aroma Espresso Bar,"{'Starbucks': 7.091965743966133e-06, 'Cafe': 1.9665596607168778e-07, 'S': 0.36100603620484595, 'A': 0.6389835936329618, '': 2.266324957180388e-06}",A,False
89,"You don't like expensive restaurants. Between Carole's Cheesecake Cafe and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,Carole's Cheesecake Cafe,"{'Car': 0.9986081575124652, 'Chand': 0.00042129047408467625, 'Cafe': 0.00014046882218104873, 'Buk': 0.00010916729891347845, 'ar': 0.000525236248210145}",Car,False
90,"You don't like expensive restaurants. Between Mövenpick Café and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Mövenpick Café,"{'old': 0.08781327446172586, 'M': 0.43844460655308, 'Gold': 0.4317789376989417, '': 0.0031716649758583844, 'Golden': 0.029791728235263357}",M,False
91,"You don't like expensive restaurants. Between Branca and McDonald's, you should go to ->",McDonald's,Branca,"{'McDonald': 0.9886408212334036, 'Br': 0.005007584579513975, 'MacDonald': 0.0007852098900975432, 'r': 0.0008839385600039497, 'c': 0.004357695135703312}",McDonald,True
92,"You don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and 9 Restaurant, you should go to ->",9 Restaurant,Sichuan Landscape Chinese Restaurant,"{'restaurants': 3.704079022624864e-07, 'S': 0.999947713112007, 'Chinese': 5.623131139157325e-07, '8': 3.976180364054854e-07, '9': 4.985548687052906e-05}",S,False
93,"You don't like expensive restaurants. Between Eastern legend and Juice & Java Cafe, you should go to ->",Eastern legend,Juice & Java Cafe,"{'Ju': 7.9658014356244e-06, 'juice': 1.6595665685139986e-05, 'u': 0.0008602805508473472, 'Juice': 0.9990672353456569}",Juice,False
94,"You don't like expensive restaurants. Between McDonald's and 9 Restaurant, you should go to ->",McDonald's,9 Restaurant,"{'McDonald': 0.4523049131346834, '': 0.0010022999197493033, 'Starbucks': 0.0008832661386485637, '9': 0.5424533435167885, 'c': 0.0006128974058894393}",9,False
95,"You don't like expensive restaurants. Between Chick Fiesta and Sichuan Landscape Chinese Restaurant, you should go to ->",Chick Fiesta,Sichuan Landscape Chinese Restaurant,"{'Sweet': 1.967243959629758e-06, 'Chand': 5.055402927318796e-06, 'S': 0.999408531246646, 'Chick': 0.0005785303786023226, 'Chinese': 1.7537398379772245e-06}",S,False
96,"You don't like expensive restaurants. Between Grappa Ristorante and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Grappa Ristorante,"{'Starbucks': 5.792567619919195e-07, 'A': 0.9999938483514215, '': 3.5848464824977227e-07, 'ra': 3.2589842203149417e-06, 'Gra': 1.332271736861269e-06}",A,True
97,"You don't like expensive restaurants. Between Bonne Journee and Tik Talk Cafe, you should go to ->",Bonne Journee,Tik Talk Cafe,"{'Chand': 7.90190180230625e-05, 'Cafe': 0.00026710626032266054, 'Bib': 8.693037909154264e-05, 'Tik': 0.9993850482104054, 'Bon': 6.136530178858398e-05}",Tik,False
98,"You don't like expensive restaurants. Between Farmacia Health Bar and Shawarma Twist, you should go to ->",Shawarma Twist,Farmacia Health Bar,"{'restaurants': 0.0018805791332062803, 'Farm': 0.3069267988666795, 'Shaw': 0.6668025059094549, 'Restaurant': 0.003921824499164463, 'arm': 0.013451812818122851}",Shaw,True
99,"You don't like expensive restaurants. Between Fit For Life and Popeyes Louisiana Kitchen, you should go to ->",Fit For Life,Popeyes Louisiana Kitchen,"{'Fit': 0.7051070244225004, 'Hue': 0.0005031438221533858, 'it': 0.0011556558045458802, 'fit': 0.000565394240132624, 'Pop': 0.29195272222823515}",Fit,True
100,"You don't like expensive restaurants. Between Tierra Azteca and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Tierra Azteca,"{'Tier': 0.0520932185959852, 'Smoke': 0.9284764277170617, 'Hue': 0.0011864637910504662, 'ier': 0.008215958972322348, 'smoke': 0.007762653945272708}",Smoke,True
101,"You don't like expensive restaurants. Between Mirage Grill & Lounge and El Fogón, you should go to ->",El Fogón,Mirage Grill & Lounge,"{'restaurants': 0.0005321979773355323, 'EL': 0.0008550034961256724, 'El': 0.8452906130355657, 'Mirage': 0.09703250048997507, 'l': 0.05530400776131818}",El,True
102,"You don't like expensive restaurants. Between St. Clair Shawarma and Falafel and FreshCo, you should go to ->",St. Clair Shawarma and Falafel,FreshCo,"{'Sweet': 9.506981894823074e-05, 'Fresh': 0.9983260484224419, 'resh': 0.0009051824793038317, 'St': 3.7526057486089354e-05, 'Fal': 0.0006039557042821367}",Fresh,False
103,"You don't like expensive restaurants. Between The Empire and Breakfast Room, you should go to ->",The Empire,Breakfast Room,"{'breakfast': 0.0034879733969001405, 'Starbucks': 0.0006005206073783476, 'reak': 0.0010804420673228596, 'Breakfast': 0.9930797405424232, 'The': 0.0006412921068059803}",Breakfast,False
104,"You don't like expensive restaurants. Between Basil Express Restaurant and New Bilan Restaurant, you should go to ->",New Bilan Restaurant,Basil Express Restaurant,"{'Basil': 0.7511070831243453, 'basil': 0.033481005532021345, 'ew': 0.024351147629237013, 'Bib': 0.004148126883515009, 'New': 0.1805988149065532}",Basil,False
105,"You don't like expensive restaurants. Between EJ Sushi and Thompson Rooftop, you should go to ->",EJ Sushi,Thompson Rooftop,"{'Thompson': 0.07181881427481733, 'S': 0.0013659173838590408, '': 0.0013387317077158218, 'E': 0.8394328195721605, 'hompson': 0.08569999600452922}",E,True
106,"You don't like expensive restaurants. Between Evoo Ristorante and Fitness Avenue, you should go to ->",Fitness Avenue,Evoo Ristorante,"{'fitness': 0.0030096725304809, 'v': 0.023065907901760614, 'Pizza': 0.0055096305989366335, 'Fitness': 0.9313656398291016, 'Ev': 0.03503506016073964}",Fitness,True
107,"You don't like expensive restaurants. Between Pisco 1641 and Adega Restaurante, you should go to ->",Pisco 1641,Adega Restaurante,"{'restaurants': 1.0607440098173778e-06, 'Ad': 0.0014086203905523487, 'Pizza': 2.1888836192559812e-07, 'd': 1.623859080641078e-05, 'P': 0.9985732308043499}",P,True
108,"You don't like expensive restaurants. Between Milo's Pita and Thai 4 You Restaurant, you should go to ->",Milo's Pita,Thai 4 You Restaurant,"{'Thai': 0.5743358782802226, 'Pizza': 0.007010908400181862, 'Milo': 0.028293193942170957, 'P': 0.38256905731932, 'Th': 0.005844863719908383}",Thai,False
109,"You don't like expensive restaurants. Between Bake Island and Harvey's, you should go to ->",Bake Island,Harvey's,"{'Harvey': 0.2617158776756679, 'Pizza': 0.0054198182353836465, 'Cafe': 0.003391778038352561, 'bake': 0.010850864768563133, 'Bake': 0.7089387113362223}",Bake,True
110,"You don't like expensive restaurants. Between Sky Dragon Chinese Restaurant and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Sky Dragon Chinese Restaurant,"{'Sweet': 0.007511275405465044, 'ky': 0.03424873326230692, 'Smoke': 0.8096013038205084, 'Sky': 0.09058154357371345, 'smoke': 0.01381274447932739}",Smoke,True
111,"You don't like expensive restaurants. Between Mamma's Pizza and Freshii, you should go to ->",Mamma's Pizza,Freshii,"{'Sweet': 0.001654812615212374, 'Fresh': 0.6951399616661615, 'Pizza': 0.08714532078207544, 'Mam': 0.212546243037097, 'resh': 0.0014949253597118643}",Fresh,False
112,"You don't like expensive restaurants. Between Galata Cafe and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,Galata Cafe,"{'restaurants': 2.1950472181123853e-06, 'Chand': 2.3220990927412308e-06, 'al': 6.713178031212076e-05, 'Lah': 0.9990634805083689, 'Gal': 0.0008598487983897555}",Lah,True
113,"You don't like expensive restaurants. Between Popeyes Louisiana Kitchen and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Popeyes Louisiana Kitchen,"{'op': 0.00022245249161238786, 'Pizza': 0.00035758981378925295, 'ol': 0.04292931727872028, 'Sol': 0.021378767978475342, 'Pop': 0.9344972545238854}",Pop,False
114,"You don't like expensive restaurants. Between Sky Dragon Chinese Restaurant and Fitness Avenue, you should go to ->",Fitness Avenue,Sky Dragon Chinese Restaurant,"{'restaurants': 0.04901761282737107, 'Pizza': 0.1787792454288565, 'ky': 0.11752850254069631, 'Fitness': 0.08914566159166272, 'Sky': 0.2565257575794357}",Sky,False
115,"You don't like expensive restaurants. Between Eastern legend and Pasta Pantry, you should go to ->",Eastern legend,Pasta Pantry,"{'Past': 0.9947806200451879, 'Pizza': 0.002264611631206454, 'ast': 0.00253324801301029, 'Eastern': 0.0001654998946008879}",Past,False
116,"You don't like expensive restaurants. Between Ardor Bistro and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Ardor Bistro,"{'restaurants': 0.0002213379143512571, 'Just': 0.907622015081985, 'Yes': 0.0003149158807624912, 'Ard': 0.05390564907353061, 'ust': 0.037197668291632124}",Just,True
117,"You don't like expensive restaurants. Between Kibo Sushi House and KFC, you should go to ->",KFC,Kibo Sushi House,"{'restaurants': 2.538284986867722e-07, 'S': 2.706270941556783e-07, 'Kom': 3.7749515869293465e-06, '': 7.1827301747508145e-06, 'K': 0.9999877687578023}",K,False
118,"You don't like expensive restaurants. Between Druxy's Famous Deli and Scaddabush Italian Kitchen & Bar, you should go to ->",Druxy's Famous Deli,Scaddabush Italian Kitchen & Bar,"{'restaurants': 9.730590256889517e-06, 'Sc': 0.004996288211160053, 'Dru': 0.9940485540358334, 'c': 0.00010562240929207983, 'dru': 0.0008061186643932647}",Dru,True
119,"You don't like expensive restaurants. Between Green Room and Ardor Bistro, you should go to ->",Green Room,Ardor Bistro,"{'restaurants': 6.081938989994757e-06, 'reen': 0.029377817389061617, 'Ard': 0.02611840345266576, 'Green': 0.9443423685876556, 'GREEN': 0.00013256758063992806}",Green,True
120,"You don't like expensive restaurants. Between El Fogón and Falafel Hut Village, you should go to ->",Falafel Hut Village,El Fogón,"{'EL': 0.0002280316780146888, 'El': 0.180113548856333, 'al': 0.0012743555234112694, 'l': 0.008105231188651578, 'Fal': 0.8100739574418331}",Fal,True
121,"You don't like expensive restaurants. Between Eggspectation and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Eggspectation,"{'restaurants': 0.0002188644433351286, 'Egg': 0.9760554467382975, 'ol': 0.012365511649663733, 'Sol': 0.008635233730019695, 'egg': 0.0017526868949097852}",Egg,False
122,"You don't like expensive restaurants. Between The Duke of Devon and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,The Duke of Devon,"{'restaurants': 0.001043504519874753, 'Chand': 0.0005750213427670703, 'Buk': 0.9886309279542066, 'The': 0.006245569166536919, 'Bib': 0.0017113495657514726}",Buk,True
123,"You don't like expensive restaurants. Between Itamae Ayce Sushi and Falafel Hut Village, you should go to ->",Falafel Hut Village,Itamae Ayce Sushi,"{'If': 0.0007796807632050162, 't': 0.0006839405221798617, 'Pizza': 5.572459202162416e-05, 'It': 0.9968119614215186, 'Fal': 0.0015411603072322943}",It,False
124,"You don't like expensive restaurants. Between Ici Bistro and Sizzlers, you should go to ->",Sizzlers,Ici Bistro,"{'If': 4.841543868492209e-07, 'S': 0.8319016868389304, 'I': 0.16809550146340194, 'B': 6.815133478601089e-07, '': 6.654036419850645e-07}",S,True
125,"You don't like expensive restaurants. Between Mamma's Pizza and Popeyes Louisiana Kitchen, you should go to ->",Mamma's Pizza,Popeyes Louisiana Kitchen,"{'restaurants': 0.00010219712619630094, 'op': 8.094739975296198e-05, 'Pizza': 0.030113051396274855, 'Mam': 0.18555445167168555, 'Pop': 0.7839614035573613}",Pop,False
126,"You don't like expensive restaurants. Between Sizzlers and Harvey's, you should go to ->",Sizzlers,Harvey's,"{'restaurants': 3.349233959754584e-07, 'Harvey': 0.02019295495523136, 'S': 0.9798041894159103, 'H': 7.632654218750102e-07, '': 2.555310265595253e-07}",S,True
127,"You don't like expensive restaurants. Between Druxy's Famous Deli and Tortería San Cosme, you should go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'or': 0.001172996140027918, 'Dru': 0.979492874748708, 'T': 0.0015267261612994386, 'dru': 0.0030008139813497174, 'Tor': 0.014023819531398762}",Dru,True
128,"You don't like expensive restaurants. Between Smoke's Weinerie and Hawthorne Food and Drink, you should go to ->",Smoke's Weinerie,Hawthorne Food and Drink,"{'Smoke': 0.7661697714897948, 'Hue': 0.00146097537682553, 'aw': 0.002616873485329286, 'Hawth': 0.2264862595811664, 'smoke': 0.0016113708542613526}",Smoke,True
129,"You don't like expensive restaurants. Between Madras Pantry and Modo Mio Italian Bistro, you should go to ->",Madras Pantry,Modo Mio Italian Bistro,"{'ad': 0.007114946263740811, 'Mod': 0.03955800908342448, 'Mad': 0.9277489600312696, 'od': 0.02419650688096104}",Mad,True
130,"You don't like expensive restaurants. Between Bao Bao Plus Dim Sum and Madras Pantry, you should go to ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'restaurants': 4.757481658836006e-05, 'Dim': 0.0005903019336592841, 'ad': 0.0068879250028772935, 'B': 0.5911776231181158, 'Mad': 0.4011775265666701}",B,False
131,"You don't like expensive restaurants. Between The Duke of Devon and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'restaurants': 0.0008386576332790254, 'old': 0.22996917517932716, 'Gold': 0.7330126495601379, 'GOLD': 0.0005047582278813876, 'Golden': 0.034789035976134884}",Gold,True
132,"You don't like expensive restaurants. Between Aroma Espresso Bar and Hapa Toronto, you should go to ->",Aroma Espresso Bar,Hapa Toronto,"{'Starbucks': 3.54585008640384e-10, 'A': 0.0017218396427326154, '': 6.423157613816076e-09, 'H': 0.9982781854264364}",H,False
133,"You don't like expensive restaurants. Between JJ Bean and Falafel Hut Village, you should go to ->",Falafel Hut Village,JJ Bean,"{'restaurants': 1.22768338290515e-05, 'J': 0.0015922311617443954, 'JJ': 0.9845496800123996, 'al': 2.6285134676611917e-05, 'Fal': 0.013784493196986896}",JJ,False
134,"You don't like expensive restaurants. Between Anatolia Restaurant and Shawarma Twist, you should go to ->",Shawarma Twist,Anatolia Restaurant,"{'restaurants': 0.008797382895220583, 'Ali': 0.0019479884557221812, 'Shaw': 0.6375916357031732, 'anat': 0.0030692102439655116, 'Anat': 0.34088264857646844}",Shaw,True
135,"You don't like expensive restaurants. Between Lahore Grill & Fast Food and Evoo Ristorante, you should go to ->",Lahore Grill & Fast Food,Evoo Ristorante,"{'restaurants': 1.0219039091164977e-05, 'v': 4.270609106545555e-05, 'Chand': 6.130722205678999e-06, 'Lah': 0.9995442491859675, 'Ev': 0.00039398764776816874}",Lah,True
136,"You don't like expensive restaurants. Between El Fogón and Sizzlers, you should go to ->",Sizzlers,El Fogón,"{'EL': 6.839418072930938e-07, 'El': 0.0008994096089060524, 'S': 0.9990741486650778, '': 1.4887675811559314e-07, 'l': 2.515894647553972e-05}",S,True
137,"You don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and El Fogón, you should go to ->",El Fogón,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.00044287738921903417, 'Myster': 0.08615822909710528, 'EL': 0.0014628188288279191, 'El': 0.8864585867616197, 'l': 0.025067890869700387}",El,True
138,"You don't like expensive restaurants. Between Solero Mediterranean Bakery and Paradise Farms Prime Beef Bistro, you should go to ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'restaurants': 0.0004800170182516031, 'Paradise': 0.6588829024668232, 'paradise': 0.0004840734047696806, 'ol': 0.28019432462867766, 'Sol': 0.05929301919854507}",Paradise,False
139,"You don't like expensive restaurants. Between Bao Bao Plus Dim Sum and Galata Cafe, you should go to ->",Bao Bao Plus Dim Sum,Galata Cafe,"{'Dim': 0.12380819815040976, 'al': 0.007088160656155969, 'B': 0.7196248963640502, 'Bib': 0.0004268081257248039, 'Gal': 0.14877602379142804}",B,True
140,"You don't like expensive restaurants. Between Evoo Ristorante and It's All Grk, you should go to ->",It's All Grk,Evoo Ristorante,"{'If': 0.011926501955405011, 't': 0.001407311686213894, 'v': 0.003052770927439657, 'Ev': 0.009532897191636512, 'It': 0.9707666391571276}",It,True
141,"You don't like expensive restaurants. Between The Empire and St. Louis Bar & Grill, you should go to ->",The Empire,St. Louis Bar & Grill,"{'restaurants': 6.578544136268133e-05, 't': 0.004057242594585372, 'Restaurant': 2.1183986827997895e-05, '1': 2.3632681371788188e-05, 'St': 0.995669748194191}",St,False
142,"You don't like expensive restaurants. Between Nutella Cafe by Pusateri's and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Nutella Cafe by Pusateri's,"{'Z': 0.11781219384574385, 'Nut': 0.2389505624789189, 'z': 0.482605929159258, 'P': 0.15437081211003947, 'ut': 0.0019148970836749205}",z,True
143,"You don't like expensive restaurants. Between Evoo Ristorante and Eggspectation, you should go to ->",Eggspectation,Evoo Ristorante,"{'Egg': 0.9956458467318035, 'v': 0.00021021851933516336, 'gg': 0.0002017300783354083, 'Ev': 0.00226379425395306, 'egg': 0.0010728898250096644}",Egg,True
144,"You don't like expensive restaurants. Between Villa Madina and Pasta Pantry, you should go to ->",Villa Madina,Pasta Pantry,"{'Past': 0.9897607348826543, 'Pizza': 0.005668997412895584, 'Villa': 0.0002839912869577308, 'ast': 0.002830080846690166}",Past,False
145,"You don't like expensive restaurants. Between McDonald's and LCBO, you should go to ->",McDonald's,LCBO,"{'McDonald': 0.6572315679268048, 'LC': 0.29021803316227207, 'Starbucks': 0.002015237146374578, 'MacDonald': 0.019893049094538293, 'C': 0.029315965903123554}",McDonald,True
146,"You don't like expensive restaurants. Between Edible Arrangements and Maurya East Indian Roti, you should go to ->",Maurya East Indian Roti,Edible Arrangements,"{'restaurants': 0.001914387597351116, 'Ed': 0.3792207839911672, 'a': 0.09154590852616008, 'Ma': 0.44071169507021624, 'd': 0.08033062888967782}",Ma,True
147,"You don't like expensive restaurants. Between Green Grotto and Top Sushi, you should go to ->",Top Sushi,Green Grotto,"{'reen': 0.039024863903696846, 'Pizza': 0.0034053505266323403, 'Green': 0.6942588189715998, 'Top': 0.2470248846149238, 'op': 0.014268804901777633}",Green,False
148,"You don't like expensive restaurants. Between Breakfast Room and Bagel Nash, you should go to ->",Bagel Nash,Breakfast Room,"{'breakfast': 0.006241943417360074, 'Bag': 0.5458354294142329, 'ag': 0.00029822390336793235, 'Starbucks': 0.0006594278452871008, 'Breakfast': 0.4459926798451577}",Bag,True
149,"You don't like expensive restaurants. Between Just Soups Take Out & Catering and Hapa Toronto, you should go to ->",Just Soups Take Out & Catering,Hapa Toronto,"{'Just': 6.579526247943223e-08, 'Yes': 5.149851760747301e-10, 'H': 0.9999999317236823, '': 5.0448647107595615e-09, 'ust': 9.289556730056546e-09}",H,False
150,"You don't like expensive restaurants. Between Supermodel Pizza and LCBO, you should go to ->",Supermodel Pizza,LCBO,"{'uper': 0.001694817861950402, 'Pizza': 0.8951916272196097, 'LC': 0.09341507912910896, 'Super': 0.0035101072023173635, 'C': 0.0055884517386970015}",Pizza,False
151,"You don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 0.0085997108360765, 'restaurants': 0.000193031339772698, 'xy': 0.010775922842759255, 'Oxy': 0.9778809914358833, 'O': 0.0017417638017758169}",Oxy,False
152,"You don't like expensive restaurants. Between Madras Pantry and Kairali - Taste of Kerala, you should go to ->",Madras Pantry,Kairali - Taste of Kerala,"{'restaurants': 3.0838458324395484e-05, 'ad': 0.00040790224820446205, 'Taste': 6.640587675844426e-05, 'Mad': 0.025225156716915484, 'K': 0.9742068823670752}",K,False
153,"You don't like expensive restaurants. Between The Coffee Pocket and LCBO, you should go to ->",The Coffee Pocket,LCBO,"{'LC': 0.32736035885840775, 'Starbucks': 0.00031624605256764084, 'Cafe': 5.1627555845779105e-05, 'The': 0.5804202725490467, 'C': 0.09177366464668513}",The,True
154,"You don't like expensive restaurants. Between Queen Pita and Amaya Express, you should go to ->",Queen Pita,Amaya Express,"{'Am': 0.005922580676437807, 'ueen': 0.002348501062689972, 'P': 0.9774365849094662, 'm': 0.0006124976820259386, 'Queen': 0.013418006572694064}",P,True
155,"You don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.0072451282608880785, 'Myster': 0.03394913173908676, 'old': 0.10557592675853446, 'Gold': 0.8304039913857463, 'Golden': 0.017022709047918867}",Gold,True
156,"You don't like expensive restaurants. Between Maurya East Indian Roti and Pizza Pizza, you should go to ->",Pizza Pizza,Maurya East Indian Roti,"{'pizza': 1.001790344709135e-08, 'Pizza': 1.0, 'Cafe': 7.142314831785452e-10, 'P': 1.2151710356242062e-09, 'pizz': 7.18549154560526e-10}",Pizza,True
157,"You don't like expensive restaurants. Between Joe Badali's Ristorante Italiano & Bar and Mysteriously Yours Dinner Theatre, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.0004734816500231857, 'Myster': 0.005880485220400223, 'oe': 0.002554222517676432, 'R': 0.9731358537069417, 'Joe': 0.017609576598597583}",R,True
158,"You don't like expensive restaurants. Between Tierra Azteca and Hapa Toronto, you should go to ->",Tierra Azteca,Hapa Toronto,"{'restaurants': 5.33373599583311e-10, 'Tier': 1.8168112971359668e-10, 'Hue': 6.39935964531653e-10, 'H': 1.0, '': 5.7724975449556766e-09}",H,False
159,"You don't like expensive restaurants. Between z-teca Gourmet Burritos and Cafe Jules, you should go to ->",Cafe Jules,z-teca Gourmet Burritos,"{'Z': 3.781757103994522e-08, 'z': 4.51206871718509e-08, 'Starbucks': 1.5438182700837708e-08, 'cafe': 2.3049079574339056e-08, 'Cafe': 0.9999999317236823}",Cafe,True
160,"You don't like expensive restaurants. Between Smoke's Weinerie and Sheriff Broaster Chicken, you should go to ->",Smoke's Weinerie,Sheriff Broaster Chicken,"{'Sheriff': 0.9007125740330983, 'sheriff': 0.0053919639026873585, 'Starbucks': 0.001273882825203023, 'Smoke': 0.08122634001455925, 'her': 0.00817982927182769}",Sheriff,False
161,"You don't like expensive restaurants. Between KFC and Daily Press Juicery, you should go to ->",KFC,Daily Press Juicery,"{'aily': 0.016963539049763807, 'Kom': 1.4262326608647811e-05, '': 1.556624142161404e-05, 'K': 0.898525259668591, 'Daily': 0.08446770559305491}",K,True
162,"You don't like expensive restaurants. Between Branca and Mysteriously Yours Dinner Theatre, you should go to ->",Branca,Mysteriously Yours Dinner Theatre,"{'restaurants': 0.00016954452182502193, 'Myster': 0.9769339432959553, 'Br': 0.02187284206634914, 'myster': 0.00030932470733669305, 'r': 0.0004650520142641722}",Myster,False
163,"You don't like expensive restaurants. Between Hapa Toronto and McDonald's, you should go to ->",McDonald's,Hapa Toronto,"{'restaurants': 2.919443248972076e-10, 'McDonald': 5.050871203498166e-08, 'Hue': 6.310632630585236e-10, 'H': 1.0, '': 1.7140221514965394e-08}",H,False
164,"You don't like expensive restaurants. Between Thompson Rooftop and Magic Oven, you should go to ->",Magic Oven,Thompson Rooftop,"{'Thompson': 8.121976679336252e-06, 'Pizza': 8.807147061755193e-06, 'agic': 8.46178850059222e-06, 'hompson': 1.7622324891345714e-05, 'Magic': 0.9999503383831789}",Magic,True
165,"You don't like expensive restaurants. Between Grappa Ristorante and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Grappa Ristorante,"{'restaurants': 0.005334749230102487, 'ky': 0.10645248964367326, 'ra': 0.28683105359067324, 'Sky': 0.5188295031997378, 'Gra': 0.05768704811937599}",Sky,True
166,"You don't like expensive restaurants. Between Sushi Shop and Falafel House, you should go to ->",Falafel House,Sushi Shop,"{'Pizza': 1.187919619103735e-06, 'S': 0.9999914641949302, 'al': 4.172668436369933e-08, '': 1.6765609654117605e-07, 'Fal': 7.074639993787076e-06}",S,False
167,"You don't like expensive restaurants. Between Dinah's Cupboard and Sizzlers, you should go to ->",Sizzlers,Dinah's Cupboard,"{'Dim': 1.3142622281711409e-05, 'din': 3.46067779699594e-05, 'Din': 0.11953189971641247, 'in': 2.211818360916115e-05, 'S': 0.8803670114400383}",S,True
168,"You don't like expensive restaurants. Between Delicious Paradise Kitchen and Basil Express Restaurant, you should go to ->",Delicious Paradise Kitchen,Basil Express Restaurant,"{'restaurants': 0.0041510955152404315, 'Sweet': 0.0258151099889276, 'Basil': 0.008247777573141348, 'basil': 0.001939507314031699, 'Delicious': 0.9558186123198529}",Delicious,True
169,"You don't like expensive restaurants. Between Pizza Pizza and Beryl's Pepper Pot, you should go to ->",Pizza Pizza,Beryl's Pepper Pot,"{'pizza': 1.1261691539328058e-08, 'Pizza': 0.9999999317236823, 'Cafe': 1.0989924845415905e-09, 'B': 5.8099777656869844e-08, 'P': 6.031608615802113e-08}",Pizza,True
170,"You don't like expensive restaurants. Between Magic Oven and Fitness Avenue, you should go to ->",Fitness Avenue,Magic Oven,"{'fitness': 3.235335260458136e-06, 'Pizza': 5.047052779844259e-05, 'agic': 6.696499753067825e-05, 'Fitness': 0.00037690755981962333, 'Magic': 0.9994915018290392}",Magic,False
171,"You don't like expensive restaurants. Between New Bilan Restaurant and Capitol Trattoria Pizzeria, you should go to ->",New Bilan Restaurant,Capitol Trattoria Pizzeria,"{'restaurants': 0.00016121220779837902, 'Capitol': 0.006018401418646958, 'Pizza': 0.0008623929782035349, 'ew': 0.025375752167259884, 'New': 0.9668030020663968}",New,True
172,"You don't like expensive restaurants. Between Branca and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Branca,"{'restaurants': 3.029775320040945e-05, 'Sweet': 7.998712233932963e-06, 'Br': 8.59122692832014e-06, 'Taste': 0.9988958125640716, 'T': 0.00103884017966593}",Taste,True
173,"You don't like expensive restaurants. Between Bake Island and Pasta Pantry, you should go to ->",Bake Island,Pasta Pantry,"{'Past': 0.6255638349536132, 'Pizza': 0.3329639676871453, 'bake': 0.0019869638675530806, 'ast': 0.007031870039990928, 'Bake': 0.02859054529220401}",Past,False
174,"You don't like expensive restaurants. Between Le Papillon Park and Milo's Pita, you should go to ->",Milo's Pita,Le Papillon Park,"{'Le': 0.9999937300764561, 'Pizza': 5.505545389593121e-09, 'e': 2.1443694746683164e-06, 'Milo': 8.523532238815224e-09, 'P': 4.125278604390834e-06}",Le,False
175,"You don't like expensive restaurants. Between Chick Fiesta and Pisco 1641, you should go to ->",Chick Fiesta,Pisco 1641,"{'Chicken': 1.2742293416776465e-06, 'Pizza': 3.901039507342536e-06, 'Chick': 0.002624510175919881, 'P': 0.9973659326594304, '': 1.229681949080908e-06}",P,False
176,"You don't like expensive restaurants. Between Harry's Char Broil & Dining Lounge and Grappa Ristorante, you should go to ->",Harry's Char Broil & Dining Lounge,Grappa Ristorante,"{'arry': 0.15152761400226125, 'D': 0.015421108905130708, 'ra': 0.0071448068561147686, 'Harry': 0.803331133139335, 'Gra': 0.02119406265442048}",Harry,True
177,"You don't like expensive restaurants. Between Pizza Pizza and Sheriff Broaster Chicken, you should go to ->",Pizza Pizza,Sheriff Broaster Chicken,"{'pizza': 9.844902779680672e-09, 'Pizza': 1.0, 'Starbucks': 1.035739678772677e-09, 'Cafe': 1.3303084557312016e-09, 'pizz': 9.35780664228926e-10}",Pizza,True
178,"You don't like expensive restaurants. Between It's All Grk and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,It's All Grk,"{'If': 0.0008876349427534086, 't': 0.0005631499636602516, 'ol': 0.48790564121064484, 'Sol': 0.13010763624372101, 'It': 0.3795923254183015}",ol,False
179,"You don't like expensive restaurants. Between Grappa Ristorante and Topham Corner, you should go to ->",Topham Corner,Grappa Ristorante,"{'restaurants': 2.739577079568521e-06, 'Chand': 4.1986609413168565e-07, 'T': 0.9999948020155096, 'O': 4.1404300156523393e-07, '': 3.4727356355652454e-07}",T,True
180,"You don't like expensive restaurants. Between Thompson Rooftop and Green Grotto, you should go to ->",Green Grotto,Thompson Rooftop,"{'Thompson': 0.005720417424167547, 'reen': 0.0292417966806975, 'Green': 0.9512114968486922, 'GREEN': 0.0003479205878721847, 'hompson': 0.012488292169781099}",Green,True
181,"You don't like expensive restaurants. Between Hina Sushi and Evoo Ristorante, you should go to ->",Hina Sushi,Evoo Ristorante,"{'restaurants': 3.364747522901462e-10, 'Pizza': 3.663554789233952e-10, 'H': 1.0, '': 3.745446505430374e-09, 'Ev': 1.8941267794673797e-10}",H,True
182,"You don't like expensive restaurants. Between Aris Place and Grappa Ristorante, you should go to ->",Aris Place,Grappa Ristorante,"{'Pizza': 0.0007176571571210204, 'r': 0.011824090037457671, 'ra': 0.015379558829560887, 'Gra': 0.018882996838659315, 'Ar': 0.9524535057819642}",Ar,True
183,"You don't like expensive restaurants. Between The Duke of Devon and Fit For Life, you should go to ->",Fit For Life,The Duke of Devon,"{'restaurants': 5.3595952810774714e-05, 'it': 0.006287363836584522, 'Fit': 0.9934662156037682, 'fit': 9.574712083155057e-05}",Fit,True
184,"You don't like expensive restaurants. Between Le Papillon Park and Green Room, you should go to ->",Green Room,Le Papillon Park,"{'Le': 0.9999282832977656, 'reen': 1.8311708261181052e-06, 'e': 2.795920968242193e-06, 'Green': 6.722011667165814e-05, 'GREEN': 8.635968256660044e-09}",Le,False
185,"You don't like expensive restaurants. Between Grappa Ristorante and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.8389051836880785, 'restaurants': 0.01945888112545116, 'ra': 0.013143630635750718, 'ssembly': 0.08374316697195855, 'Gra': 0.023348342089010626}",Assembly,True
186,"You don't like expensive restaurants. Between Smoke's Weinerie and Anatolia Restaurant, you should go to ->",Smoke's Weinerie,Anatolia Restaurant,"{'restaurants': 0.0017698202344709577, 'anat': 0.04384847229980156, 'Smoke': 0.17965597623257218, 'Anat': 0.7592961448636939, 'smoke': 0.006851456647805448}",Anat,False
187,"You don't like expensive restaurants. Between Cake Opera and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,Cake Opera,"{'Pizza': 1.4400732278523932e-05, 'Cafe': 0.00015201429431402306, 'Cake': 0.00519043536482386, 'u': 0.0002580114743001519, 'Juice': 0.9943502134140093}",Juice,True
188,"You don't like expensive restaurants. Between Lahore Grill & Fast Food and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Lahore Grill & Fast Food,Joe Badali's Ristorante Italiano & Bar,"{'restaurants': 0.0002021982310363501, 'oe': 0.002446119714369653, 'Lah': 0.9773874093570767, 'R': 0.004090580857755691, 'Joe': 0.015454949051100963}",Lah,True
189,"You don't like expensive restaurants. Between Lebanese Bakery and The Coffee Pocket, you should go to ->",The Coffee Pocket,Lebanese Bakery,"{'Lebanon': 0.003330516106706767, 'Starbucks': 0.0026224507438646206, 'Cafe': 0.0013372171208405944, 'Lebanese': 0.0710717747923868, 'The': 0.920316791153059}",The,True
190,"You don't like expensive restaurants. Between Bonne Journee and Sky Dragon Chinese Restaurant, you should go to ->",Bonne Journee,Sky Dragon Chinese Restaurant,"{'Chand': 0.011965557074912788, 'on': 0.053202813430547585, 'ky': 0.1551289457255043, 'Sky': 0.4237445846314219, 'Bon': 0.32255181144714007}",Sky,False
191,"You don't like expensive restaurants. Between McDonald's and Verona Restaurant, you should go to ->",McDonald's,Verona Restaurant,"{'er': 0.07454116170981114, 'McDonald': 0.4649674387686626, 'Pizza': 0.005575615857634142, 'Starbucks': 0.015640415151558, 'Ver': 0.43248650733938176}",McDonald,True
192,"You don't like expensive restaurants. Between Top Sushi and Hina Sushi, you should go to ->",Top Sushi,Hina Sushi,"{'S': 1.870313075574091e-09, 'H': 1.0, '': 7.027372193058802e-09, 'Top': 2.4824742491987304e-08, 'op': 2.1217767704557417e-09}",H,False
193,"You don't like expensive restaurants. Between Branca and Eggspectation, you should go to ->",Eggspectation,Branca,"{'Egg': 0.9990746259728663, 'Br': 0.0003941229663592844, 'Eggs': 3.702567378006114e-05, 'egg': 0.0003303127913026291, 'r': 5.811155689684362e-05}",Egg,True
194,"You don't like expensive restaurants. Between Edible Arrangements and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Edible Arrangements,"{'Sheriff': 0.5309664194219123, 'Ed': 0.4077572896080431, 'Starbucks': 0.002794355749549949, 'her': 0.02476743731643682, 'd': 0.029225811636981725}",Sheriff,True
195,"You don't like expensive restaurants. Between Marcello’s pizzeria and Bake Island, you should go to ->",Bake Island,Marcello’s pizzeria,"{'restaurants': 0.0007854482374665709, 'Mar': 0.4289268446013537, 'Pizza': 0.553765498363001, 'Bake': 0.0025500150955647762, 'ar': 0.011267887646971684}",Pizza,False
196,"You don't like expensive restaurants. Between Branca and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Branca,"{'Br': 0.002005067405671351, 'im': 0.08294424864096962, 'Kom': 0.026176285805833983, 'Kim': 0.8860092838907117, 'r': 0.0008487451443926882}",Kim,True
197,"You don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Edible Arrangements, you should go to ->",Buk Chang Dong Soon Tofu,Edible Arrangements,"{'restaurants': 0.0011201854802729064, 'Ed': 0.8455177731408817, 'Buk': 0.013067164788651074, 'Bib': 0.0006869504455520106, 'd': 0.13745898462641182}",Ed,False
198,"You don't like expensive restaurants. Between Thompson Rooftop and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Thompson Rooftop,"{'Thompson': 0.010925206899614404, 'Pizza': 0.0007902572757613629, 'Smoke': 0.9527963612075777, 'hompson': 0.028986197806408955, 'smoke': 0.004332955527288403}",Smoke,True
199,"You don't like expensive restaurants. Between Sweet Jesus and Phil's Original BBQ, you should go to ->",Sweet Jesus,Phil's Original BBQ,"{'Sweet': 0.9999995722265915, 'hil': 2.160837210281921e-08, 'weet': 4.897954411726188e-07, 'Phil': 4.6184804494775155e-08, 'sweet': 5.786483905685147e-09}",Sweet,True
