,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Pasta Pantry and Green Grotto, the restaurant at a greater distance is ->",Pasta Pantry,Green Grotto,"{'Past': 0.9998178931834597, 'pasta': 1.017988435418678e-06, 'ast': 0.00017650153230744915, 'Green': 1.141942375819259e-07}",Past,True
1,"Between Modo Mio Italian Bistro and Lahore Grill & Fast Food, the restaurant at a greater distance is ->",Modo Mio Italian Bistro,Lahore Grill & Fast Food,"{'Chand': 3.869467973078648e-11, 'Lah': 0.9999999317236823, 'Mod': 7.681975525407103e-08, 'od': 6.401043493500207e-11, 'mod': 1.1481891199185891e-11}",Lah,False
2,"Between Supermodel Pizza and Marcello’s pizzeria, the restaurant at a greater distance is ->",Marcello’s pizzeria,Supermodel Pizza,"{'uper': 0.00769181886519086, 'Mar': 0.01177751586889733, 'Pizza': 0.0034008359837820637, 'Super': 0.9767469066835135, 'ar': 0.00015304171908230659}",Super,False
3,"Between Falafel House and Domino's Pizza, the restaurant at a greater distance is ->",Domino's Pizza,Falafel House,"{'om': 0.0014263735995991636, 'al': 0.0001307282260569867, 'Fal': 0.7259968376651169, 'Dom': 0.26757951619884984}",Fal,False
4,"Between Basha Middle Eastern Grill and Carole's Cheesecake Cafe, the restaurant at a greater distance is ->",Carole's Cheesecake Cafe,Basha Middle Eastern Grill,"{'Car': 0.999449361856857, 'Chand': 2.359282305551572e-05, 'C': 4.2521534892746715e-06, 'B': 0.00020960809187263872, 'ar': 0.00028972075867254827}",Car,True
5,"Between It's All Grk and Helena's Magic Kitchen, the restaurant at a greater distance is ->",Helena's Magic Kitchen,It's All Grk,"{'t': 3.5267277744836136e-05, 'My': 0.00039806637310036726, 'Ich': 0.000330024719081998, 'Helena': 0.857372807834381, 'It': 0.14172610811976113}",Helena,True
6,"Between Ardor Bistro and Big Al's Diner, the restaurant at a greater distance is ->",Big Al's Diner,Ardor Bistro,"{'r': 3.2153128130760487e-07, 'ard': 2.3775759612277368e-05, 'Ard': 0.9999617828532937, 'Big': 1.294484394586884e-05, 'Ast': 1.7390059397145015e-07}",Ard,False
7,"Between Daily Press Juicery and Capitol Trattoria Pizzeria, the restaurant at a greater distance is ->",Capitol Trattoria Pizzeria,Daily Press Juicery,"{'Capitol': 0.9144337524999285, 'aily': 0.00030272008237035324, 'Capitals': 0.00022448110929538135, 'Daily': 0.084064997465545, 'Capital': 0.0002592149286615037}",Capitol,True
8,"Between Chick Fiesta and Madras Pantry, the restaurant at a greater distance is ->",Chick Fiesta,Madras Pantry,"{'Chicken': 0.002036861166350607, 'chick': 0.005265743119769257, 'ad': 0.0013591193849855836, 'Chick': 0.8431767290087843, 'Mad': 0.14669439526239905}",Chick,True
9,"Between Basha Middle Eastern Grill and Domino's Pizza, the restaurant at a greater distance is ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Domin': 3.2499693254182994e-06, 'om': 0.0016045178059001445, 'B': 5.574566508300102e-06, 'omin': 2.8936525375712856e-06, 'Dom': 0.9983822568594103}",Dom,True
10,"Between Dangerous Dan's Diner and Tierra Azteca, the restaurant at a greater distance is ->",Tierra Azteca,Dangerous Dan's Diner,"{'tier': 0.00012864009680596108, 'Tier': 0.7416998963397369, 'ier': 0.005438085011677847, 'Dangerous': 0.2523371976492854}",Tier,True
11,"Between Hapa Toronto and Ciao Europa wine bar, the restaurant at a greater distance is ->",Ciao Europa wine bar,Hapa Toronto,"{'S': 8.948257646323412e-09, 'Hue': 1.5711751411861524e-09, 'C': 0.0010066583478729309, 'H': 0.9989933844776545, '': 3.17083114366018e-08}",H,False
12,"Between Hina Sushi and Mamma's Pizza, the restaurant at a greater distance is ->",Hina Sushi,Mamma's Pizza,"{'Ich': 3.7506255933364696e-07, 'Mam': 0.19312400180321046, 'Lah': 4.5177747377674545e-06, 'H': 0.8068688333855446, '': 1.0660151716551452e-06}",H,True
13,"Between Topham Corner and Le Papillon Park, the restaurant at a greater distance is ->",Topham Corner,Le Papillon Park,"{'Le': 0.999996829488026, 'LE': 2.8541866887737844e-10, 'T': 3.1803223448639093e-06, 'e': 9.488767626351816e-08, 'le': 3.114510580667256e-11}",Le,False
14,"Between Amaya Express and Banjara Indian Cuisine, the restaurant at a greater distance is ->",Banjara Indian Cuisine,Amaya Express,"{'Ban': 0.9441689182690021, 'Am': 0.051482208346531354, 'an': 0.004216167664138596, 'ban': 1.0013058168075148e-05, 'm': 9.612760791993651e-05}",Ban,True
15,"Between St. Clair Shawarma and Falafel and Mysteriously Yours Dinner Theatre, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9163170131100922, 'al': 0.003996215462919171, 'St': 0.05133027217342306, 'myster': 0.0016582794334667774, 'Fal': 0.02450234871764459}",Myster,False
16,"Between Goldstone Noodle Restaurant and Hina Sushi, the restaurant at a greater distance is ->",Hina Sushi,Goldstone Noodle Restaurant,"{'S': 1.3266417432441251e-08, 'Hue': 4.904449414875994e-09, 'Gold': 4.555661494337933e-08, 'H': 1.0, '': 4.599004361641351e-09}",H,True
17,"Between Tik Talk Cafe and Aroma Espresso Bar, the restaurant at a greater distance is ->",Aroma Espresso Bar,Tik Talk Cafe,"{'Mong': 0.00015407408496915983, 'Chand': 1.898637388557498e-05, 'Cafe': 4.752869139060691e-05, 'A': 0.6829773243743741, 'Tik': 0.31671685694467505}",A,True
18,"Between Fit For Life and Cake Opera, the restaurant at a greater distance is ->",Cake Opera,Fit For Life,"{'it': 0.0020519986696346873, 'Fit': 0.9049721366393416, 'Cake': 0.09255141046928918, 'Fitness': 0.00021936468166404132}",Fit,False
19,"Between Smoke's Weinerie and Itamae Ayce Sushi, the restaurant at a greater distance is ->",Smoke's Weinerie,Itamae Ayce Sushi,"{'My': 0.0014728991640834991, 'Smoke': 0.6434676018428215, 'Ich': 0.002253105932989998, 'S': 0.0014556151270031597, 'It': 0.3483723499841702}",Smoke,True
20,"Between Thompson Rooftop and Lahore Grill & Fast Food, the restaurant at a greater distance is ->",Thompson Rooftop,Lahore Grill & Fast Food,"{'Thompson': 1.899452432011236e-07, 'Chand': 2.7479688064594947e-11, 'Lah': 0.9999998115819777, 'Punjab': 3.1699823591427255e-11, 'hompson': 2.341532985656883e-09}",Lah,False
21,"Between Villa Madina and Tian An Cuisine, the restaurant at a greater distance is ->",Villa Madina,Tian An Cuisine,"{'Athlet': 5.852418870757145e-06, 'Tian': 0.2388665622292606, 'Villa': 0.7610851386848546, 'ill': 3.7766091544854667e-06, 'vill': 5.608030329446991e-06}",Villa,True
22,"Between EJ Sushi and El Fogón, the restaurant at a greater distance is ->",EJ Sushi,El Fogón,"{'El': 0.38499043082624873, 'S': 0.0027839661370496847, '': 2.4843013297085207e-05, 'E': 0.6112105989904488, 'l': 0.0008718039389407703}",E,False
23,"Between Mysteriously Yours Dinner Theatre and Magic Oven, the restaurant at a greater distance is ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 0.8861709377396298, 'Mystery': 5.4950048197470775e-05, 'My': 0.0014528670484374685, 'Magic': 0.11185101683811699, 'myster': 0.0003431196629724838}",Myster,False
24,"Between Warung Indonesia D'Eglinton and Mövenpick Café, the restaurant at a greater distance is ->",Mövenpick Café,Warung Indonesia D'Eglinton,"{'ar': 0.0056509291274922996, 'War': 0.1143162555509396, 'T': 3.49501778709443e-05, 'S': 2.1139462575650292e-05, 'M': 0.8798970209545574}",M,True
25,"Between Hawthorne Food and Drink and Cantine Bar & Grill, the restaurant at a greater distance is ->",Hawthorne Food and Drink,Cantine Bar & Grill,"{'Cant': 0.5054755700390227, 'cant': 3.651640303886297e-05, 'Cannot': 1.1191600683291177e-05, 'aw': 3.4127603989015236e-05, 'Hawth': 0.4944193031562541}",Cant,False
26,"Between EJ Sushi and Juice & Java Cafe, the restaurant at a greater distance is ->",EJ Sushi,Juice & Java Cafe,"{'juice': 0.00039920559423916197, 'u': 2.1460661423739304e-05, 'S': 0.001997833371262658, 'Juice': 0.9229543223026729, 'E': 0.07453424461096282}",Juice,False
27,"Between Kim PO Vietnamese and Bao Bao Plus Dim Sum, the restaurant at a greater distance is ->",Bao Bao Plus Dim Sum,Kim PO Vietnamese,"{'Dim': 0.9994084121571324, 'S': 6.105430114852506e-06, 'Hue': 8.18948945212715e-06, 'B': 0.0005057594484674863, 'Kim': 4.86970550965912e-05}",Dim,True
28,"Between To-ne Sushi and Anatolia Restaurant, the restaurant at a greater distance is ->",To-ne Sushi,Anatolia Restaurant,"{'To': 0.9892524273421279, 'o': 4.366302167530161e-05, 'Anat': 0.01058116230383984, 'T': 4.89426673002239e-05, 'S': 5.703782007885017e-05}",To,True
29,"Between Roncy's Bean and Pizza Pizza, the restaurant at a greater distance is ->",Roncy's Bean,Pizza Pizza,"{'Pizza': 0.9986531021821737, 'on': 1.6021579911412694e-05, 'Restaurant': 1.3606323541403068e-06, 'ON': 7.454698896749012e-06, 'Ron': 0.0013194622655061385}",Pizza,False
30,"Between The Duke of Devon and Bonne Journee, the restaurant at a greater distance is ->",Bonne Journee,The Duke of Devon,"{'Le': 3.882617571348388e-06, 'on': 2.076116451629482e-06, 'bon': 1.0289537043952187e-05, 'Bon': 0.9873951391971562}",Bon,True
31,"Between KFC and Sweet Jesus, the restaurant at a greater distance is ->",Sweet Jesus,KFC,"{'Sweet': 0.9999671451857313, 'My': 5.545576877220759e-07, 'S': 3.8998443846133227e-07, 'weet': 1.1523167314395709e-05, 'K': 1.955362239402107e-05}",Sweet,True
32,"Between Evoo Ristorante and Shawarma Twist, the restaurant at a greater distance is ->",Shawarma Twist,Evoo Ristorante,"{'v': 0.0022652367502791317, 'Shaw': 0.0013241109842740998, 'Conv': 5.362785687880376e-06, 'Ev': 0.9963823873848372, 'ev': 1.785012583827803e-05}",Ev,False
33,"Between Fitness Avenue and St. Louis Bar & Grill, the restaurant at a greater distance is ->",Fitness Avenue,St. Louis Bar & Grill,"{'fitness': 0.00018617192187642787, 'Athlet': 0.0013703017608532372, 'Fitness': 0.9977627212472208, 'Stamina': 4.1171964769133034e-05, 'St': 0.0006230529816598858}",Fitness,True
34,"Between Beryl's Pepper Pot and Piper's Pub And Grill, the restaurant at a greater distance is ->",Beryl's Pepper Pot,Piper's Pub And Grill,"{'Ph': 3.064874302563279e-06, 'S': 1.5948577669974508e-06, 'Piper': 0.9996915939069393, 'B': 0.00029397200977641127, 'Pub': 2.477049311261947e-06}",Piper,False
35,"Between Galata Cafe and Farmacia Health Bar, the restaurant at a greater distance is ->",Galata Cafe,Farmacia Health Bar,"{'Farm': 0.8232522867658284, 'al': 0.008963056347034874, 'arm': 0.003213677689459412, 'Gal': 0.1641869436575717, 'gal': 0.00015039851803316088}",Farm,False
36,"Between Evoo Ristorante and Ciao Europa wine bar, the restaurant at a greater distance is ->",Ciao Europa wine bar,Evoo Ristorante,"{'v': 0.00232430897307949, 'C': 0.3564887843754834, 'Conv': 4.8287979157594154e-06, 'Ev': 0.641139703263059, 'ev': 4.0688950046779596e-05}",Ev,False
37,"Between Druxy's Famous Deli and Tortería San Cosme, the restaurant at a greater distance is ->",Druxy's Famous Deli,Tortería San Cosme,"{'or': 3.206335354785904e-07, 'Dru': 0.9999424691519627, 'San': 2.8275023042557398e-08, 'dru': 5.079995953171187e-05, 'Tor': 6.293740436525358e-06}",Dru,True
38,"Between Aris Place and Mysteriously Yours Dinner Theatre, the restaurant at a greater distance is ->",Aris Place,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9961551113855781, 'My': 0.0016349945630338646, 'Conv': 3.691653515892276e-05, 'myster': 0.00031281174563940593, 'Ar': 0.001707511895373189}",Myster,False
39,"Between Fit For Life and FreshCo, the restaurant at a greater distance is ->",FreshCo,Fit For Life,"{'it': 0.006043662963148606, 'Fresh': 0.015132741065647876, 'Fit': 0.9787263014971462, 'resh': 1.9841219326640876e-05}",Fit,False
40,"Between Freshii and Falafel Hut Village, the restaurant at a greater distance is ->",Freshii,Falafel Hut Village,"{'Fresh': 0.9193113241105009, 'resh': 0.0015196670715347063, 'al': 8.906216044998217e-05, 'Fal': 0.07841611690383189}",Fresh,True
41,"Between Pisco 1641 and Helena's Magic Kitchen, the restaurant at a greater distance is ->",Helena's Magic Kitchen,Pisco 1641,"{'Barcelona': 1.967818295746286e-05, 'Chile': 7.817872548871508e-05, 'Santiago': 0.00019558587826091028, 'P': 0.3894054968263449, 'Helena': 0.6102265971837137}",Helena,True
42,"Between Nutella Cafe by Pusateri's and Oxygen Restaurant & Lounge, the restaurant at a greater distance is ->",Nutella Cafe by Pusateri's,Oxygen Restaurant & Lounge,"{'Nut': 0.9364363829981395, 'Oxy': 0.05858300743278227, 'Nutr': 0.0006014055854742181, 'ut': 0.0039423747847469985, 'nut': 0.0001362550582962429}",Nut,True
43,"Between Dangerous Dan's Diner and Shawarma Twist, the restaurant at a greater distance is ->",Shawarma Twist,Dangerous Dan's Diner,"{'Shaw': 0.1452361849491112, 'Danger': 6.132236110832347e-05, 'Deadly': 3.8989351015672457e-05, 'Dangerous': 0.8545135836044021, 'dangerous': 9.088741638245675e-05}",Dangerous,False
44,"Between Assembly Chef's Hall and LCBO, the restaurant at a greater distance is ->",Assembly Chef's Hall,LCBO,"{'Assembly': 0.8847354723088947, 'LC': 0.10658029864967533, 'Conv': 7.850242829186618e-05, 'ssembly': 0.008080811324839437, 'C': 0.0004748156189115082}",Assembly,True
45,"Between Milo's Pita and Phil's Original BBQ, the restaurant at a greater distance is ->",Phil's Original BBQ,Milo's Pita,"{'Ph': 0.009834007965468386, 'hil': 0.012619472771001056, 'Milo': 0.10152712244391268, 'Phil': 0.8716188057674886, 'ilo': 0.002734940222054188}",Phil,True
46,"Between 9 Restaurant and Daily Press Juicery, the restaurant at a greater distance is ->",9 Restaurant,Daily Press Juicery,"{'Weekly': 1.1167318906162974e-05, 'aily': 5.420176963280081e-05, 'Daily': 0.9936630884517942, '9': 0.0007867626054250263}",Daily,False
47,"Between Madras Pantry and Pizzeria Via Mercanti, the restaurant at a greater distance is ->",Pizzeria Via Mercanti,Madras Pantry,"{'ad': 0.006139688322004698, 'Lah': 2.7078134520896267e-05, 'P': 0.006068486779288673, 'Mad': 0.9875303228448218, 'mad': 2.8116752075119127e-05}",Mad,False
48,"Between Banjara Indian Cuisine and Villa Madina, the restaurant at a greater distance is ->",Banjara Indian Cuisine,Villa Madina,"{'Ban': 0.2360142014810157, 'Villa': 0.7607058094720186, 'an': 0.0031613314347859627, 'vill': 1.8791817917821315e-05, 'Vill': 4.9922387925554256e-05}",Villa,False
49,"Between Tian An Cuisine and Taste of Greek Cuisine, the restaurant at a greater distance is ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Tian': 0.40084823084969384, 'Taste': 0.5990944582860824, 'Hue': 1.2788720326978946e-05, 'Sauce': 2.27820183961661e-05, 'taste': 3.2208025188626804e-06}",Taste,True
50,"Between Pasta Pantry and Magic Oven, the restaurant at a greater distance is ->",Magic Oven,Pasta Pantry,"{'Past': 0.9973459622023533, 'pasta': 4.900590220168585e-07, 'ast': 0.00014255937191649093, 'Magic': 0.0025061872616019424}",Past,False
51,"Between Goldstone Noodle Restaurant and Mirage Grill & Lounge, the restaurant at a greater distance is ->",Mirage Grill & Lounge,Goldstone Noodle Restaurant,"{'ir': 4.62695722379264e-05, 'Gold': 5.773488352324538e-05, 'Mirage': 0.9998862009016087, 'mir': 5.565159012334336e-06, 'Golden': 4.990911961886478e-07}",Mirage,True
52,"Between To-ne Sushi and Buk Chang Dong Soon Tofu, the restaurant at a greater distance is ->",To-ne Sushi,Buk Chang Dong Soon Tofu,"{'To': 0.9563108929182944, 'My': 3.518196375508461e-05, 'o': 3.892219128284537e-05, 'S': 0.000313180455002947, 'Buk': 0.04313891021199657}",To,True
53,"Between 9 Restaurant and Domino's Pizza, the restaurant at a greater distance is ->",Domino's Pizza,9 Restaurant,"{'Domin': 1.9803142771898213e-06, 'om': 0.0014930359226468055, 'omin': 2.34733245519498e-06, '9': 6.794384518885964e-05, 'Dom': 0.9984301183553821}",Dom,True
54,"Between Pho 88 and z-teca Gourmet Burritos, the restaurant at a greater distance is ->",z-teca Gourmet Burritos,Pho 88,"{'Ph': 0.9999992145956385, 'h': 1.4536313964224595e-09, 'ph': 5.054195300402542e-07, 'PH': 6.026201809493326e-10}",Ph,False
55,"Between Big Al's Diner and Green Grotto, the restaurant at a greater distance is ->",Big Al's Diner,Green Grotto,"{'ig': 0.00023762173437905806, 'reen': 8.619365421498707e-05, 'Green': 0.014903572942175751, 'Big': 0.9845766196293033, 'Al': 2.8327797261611017e-05}",Big,True
56,"Between Harvey's and Warung Indonesia D'Eglinton, the restaurant at a greater distance is ->",Harvey's,Warung Indonesia D'Eglinton,"{'ar': 2.207656321864035e-05, 'Harvey': 0.9974763205468886, 'War': 0.001449229852296167, 'Victory': 7.024145409764474e-06}",Harvey,True
57,"Between Mövenpick Café and St. Clair Shawarma and Falafel, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Mövenpick Café,"{'M': 0.8772220639964484, 'al': 0.00020476266115501563, 'St': 0.11720602445038972, 'Fal': 0.004493753309625254}",M,False
58,"Between St. Clair Shawarma and Falafel and Le Papillon Park, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Le Papillon Park,"{'Le': 0.9999903931971457, 'al': 1.7209554847231927e-07, 'St': 3.5315492333077455e-07, 'Fal': 8.558325552252211e-06}",Le,False
59,"Between Green Grotto and The Duke of Devon, the restaurant at a greater distance is ->",The Duke of Devon,Green Grotto,"{'reen': 0.0014902554958498146, 'Richmond': 0.0005771279301501995, 'Green': 0.644094870040436, 'The': 0.3525527226896776, 'GREEN': 0.00015952346987701678}",Green,False
60,"Between Bao Bao Plus Dim Sum and Juice & Java Cafe, the restaurant at a greater distance is ->",Bao Bao Plus Dim Sum,Juice & Java Cafe,"{'juice': 1.061788727781642e-05, 'Dim': 0.3165138115377849, 'B': 0.0005573983517240528, 'Juice': 0.6828937945262019, 'Sauce': 1.1075578595629687e-05}",Juice,False
61,"Between Madras Pantry and Verona Restaurant, the restaurant at a greater distance is ->",Verona Restaurant,Madras Pantry,"{'er': 0.0025617885809742008, 'ad': 8.22998389617144e-06, 'Mad': 0.004186986567895806, 'Ver': 0.9932241022253208, 'Ast': 5.52643840305416e-06}",Ver,True
62,"Between Thompson Rooftop and The Empire, the restaurant at a greater distance is ->",Thompson Rooftop,The Empire,"{'Thompson': 0.9757486621709855, 'Richmond': 6.8960277537173225e-06, 'The': 0.0002590097117146422, 'hompson': 0.02396483814981659, 'Th': 8.26715601376423e-06}",Thompson,True
63,"Between Falafel House and Tortería San Cosme, the restaurant at a greater distance is ->",Falafel House,Tortería San Cosme,"{'fal': 6.562019885720444e-05, 'Tor': 0.0012120106551448734, 'al': 6.965117415138045e-05, 'Fal': 0.9900346801623834}",Fal,True
64,"Between Tortería San Cosme and Bao Bao Plus Dim Sum, the restaurant at a greater distance is ->",Bao Bao Plus Dim Sum,Tortería San Cosme,"{'Dim': 0.004186368614284484, 'or': 0.014876031283060602, 'San': 0.0005078926762145823, 'B': 0.0008591701297521866, 'Tor': 0.979104970533326}",Tor,False
65,"Between Topham Corner and Goldstone Noodle Restaurant, the restaurant at a greater distance is ->",Topham Corner,Goldstone Noodle Restaurant,"{'old': 4.732140125340048e-06, 'T': 0.9998919241606143, 'S': 2.657948429115719e-06, 'Gold': 9.915750623641702e-05, 'Ast': 2.814393121494245e-07}",T,True
66,"Between Dinah's Cupboard and Shawarma Twist, the restaurant at a greater distance is ->",Shawarma Twist,Dinah's Cupboard,"{'din': 0.00020100455268250354, 'Shaw': 0.20151160624971579, 'Mong': 1.183480253465255e-05, 'Din': 0.7982444421137176, 'haw': 1.17003827853402e-05}",Din,False
67,"Between Freshii and Madras Pantry, the restaurant at a greater distance is ->",Freshii,Madras Pantry,"{'ad': 9.009518692692027e-07, 'Fresh': 0.9987393482898265, 'resh': 2.3040133980999266e-06, 'Mad': 0.00011167474211213416}",Fresh,True
68,"Between Tian An Cuisine and Pasta Pantry, the restaurant at a greater distance is ->",Pasta Pantry,Tian An Cuisine,"{'Past': 0.9237936765973688, 'Tian': 0.07538644459784456, 'pasta': 4.905561026511221e-05, 'ast': 0.0007426961107049411}",Past,True
69,"Between Chipotle Mexican Grill and Fitness Avenue, the restaurant at a greater distance is ->",Fitness Avenue,Chipotle Mexican Grill,"{'chip': 2.54160422159363e-05, 'Chip': 0.9894125240909964, 'Fitness': 0.0021653518790399166, 'hip': 0.008119172815580934}",Chip,False
70,"Between Sushi Shop and Bonne Journee, the restaurant at a greater distance is ->",Bonne Journee,Sushi Shop,"{'on': 0.0004075018848073268, 'S': 0.9857209022964192, 'J': 1.9038281043376877e-07, 'bon': 1.3490235817225585e-06, 'Bon': 0.013869523499555565}",S,False
71,"Between Ardor Bistro and Topham Corner, the restaurant at a greater distance is ->",Topham Corner,Ardor Bistro,"{'T': 0.0005704058117577401, 'r': 2.2815924700946726e-07, 'ard': 5.346245602204857e-06, 'Ard': 0.9994232538420419, 'Ast': 2.947067626182451e-07}",Ard,False
72,"Between Goldstone Noodle Restaurant and Bonne Journee, the restaurant at a greater distance is ->",Bonne Journee,Goldstone Noodle Restaurant,"{'on': 0.02093434431583165, 'Gold': 6.8945935291090866e-06, 'J': 2.8661582894190805e-06, 'bon': 2.0723463442105192e-05, 'Bon': 0.9790258130964409}",Bon,True
73,"Between Supermodel Pizza and New Bilan Restaurant, the restaurant at a greater distance is ->",New Bilan Restaurant,Supermodel Pizza,"{'uper': 0.008636965267963441, 'Barcelona': 0.00014289006494114722, 'Pizza': 0.0006112005623726907, 'Super': 0.9448945386766745, 'New': 0.04489986908229426}",Super,False
74,"Between Green Room and Farmacia Health Bar, the restaurant at a greater distance is ->",Green Room,Farmacia Health Bar,"{'Farm': 0.9975172685882973, 'Green': 3.3092165349102765e-05, 'arm': 0.0024045103327515476, 'farm': 1.1800684732479449e-05}",Farm,False
75,"Between Phil's Original BBQ and Harry's Char Broil & Dining Lounge, the restaurant at a greater distance is ->",Phil's Original BBQ,Harry's Char Broil & Dining Lounge,"{'Ph': 3.203424727838923e-05, 'hil': 7.978421285272662e-06, 'Phil': 0.9867891978821436, 'phil': 7.617334900753456e-06}",Phil,True
76,"Between Le Papillon Park and Queen Pita, the restaurant at a greater distance is ->",Queen Pita,Le Papillon Park,"{'Le': 0.9999999317236823, 'LE': 2.5998920630143725e-10, 'e': 7.459629469038013e-08, 'ueen': 1.280966575336203e-10, 'Queen': 3.3087181117024355e-09}",Le,False
77,"Between Amaya Express and Magic Oven, the restaurant at a greater distance is ->",Magic Oven,Amaya Express,"{'Am': 0.0002078584996311942, 'agic': 9.409320531773659e-08, 'm': 6.799231907061738e-07, 'Magic': 0.9997894041284244}",Magic,True
78,"Between Eggspectation and Tian An Cuisine, the restaurant at a greater distance is ->",Eggspectation,Tian An Cuisine,"{'Egg': 0.8681319931861239, 'Tian': 0.13177093562632078, 'gg': 5.1120805038730975e-05, 'Eggs': 4.750793030801597e-06, 'egg': 3.5774435922912994e-05}",Egg,True
79,"Between Thai 4 You Restaurant and Edible Arrangements, the restaurant at a greater distance is ->",Edible Arrangements,Thai 4 You Restaurant,"{'Ph': 2.8730996516558424e-05, 'Ed': 0.9736208560096475, 'Thai': 0.022318112733382054, 'Th': 0.0011723237368376433, 'd': 0.002827274798520252}",Ed,True
80,"Between Freshii and Supermodel Pizza, the restaurant at a greater distance is ->",Freshii,Supermodel Pizza,"{'uper': 7.963093523507438e-06, 'Fresh': 0.999035584078252, 'Pizza': 4.989594071033972e-06, 'Super': 0.00016768891357442866, 'resh': 0.000782352305757998}",Fresh,True
81,"Between Lahore Grill & Fast Food and Pizzeria Via Mercanti, the restaurant at a greater distance is ->",Pizzeria Via Mercanti,Lahore Grill & Fast Food,"{'Chand': 4.6058674483021854e-11, 'Lah': 1.0, 'Punjab': 1.574716132868827e-11, 'P': 8.659250018924549e-12, 'Pakistan': 2.3014908668683935e-12}",Lah,False
82,"Between Grappa Ristorante and Eastern legend, the restaurant at a greater distance is ->",Grappa Ristorante,Eastern legend,"{'Gro': 3.5165157335327133e-07, 'ra': 0.0027007080489472807, 'Gra': 0.9972973861542395, 'gra': 2.5604823301473913e-07}",Gra,True
83,"Between Tortería San Cosme and Verona Restaurant, the restaurant at a greater distance is ->",Verona Restaurant,Tortería San Cosme,"{'er': 0.006376948420794285, 'or': 0.00045973560751239127, 'Tor': 0.08740547108965782, 'Ver': 0.9055026691088586, 'Ast': 6.403613657282387e-05}",Ver,True
84,"Between Le Papillon Park and To-ne Sushi, the restaurant at a greater distance is ->",To-ne Sushi,Le Papillon Park,"{'Le': 0.9999982599891138, 'LE': 1.5852923479011875e-09, 'To': 1.6695406988369968e-06, 'S': 1.0116622235467105e-08, 'e': 7.928602130083514e-08}",Le,False
85,"Between Sizzlers and Tim Hortons, the restaurant at a greater distance is ->",Sizzlers,Tim Hortons,"{'im': 2.1008092989847354e-07, 'S': 0.996574019609322, 'tim': 1.5112538204621386e-07, 'Tim': 0.003419459778115186}",S,True
86,"Between Milo's Pita and Eggspectation, the restaurant at a greater distance is ->",Eggspectation,Milo's Pita,"{'Egg': 0.4200635792477847, 'Milo': 0.5676927157775904, 'gg': 0.0005932172906679251, 'Eggs': 0.00010488080952033012, 'ilo': 0.010966709545089322}",Milo,False
87,"Between Falafel House and z-teca Gourmet Burritos, the restaurant at a greater distance is ->",z-teca Gourmet Burritos,Falafel House,"{'z': 1.4570290496017741e-05, 'fal': 0.0008412611693548869, 'al': 0.00016301701110427432, 'Fal': 0.9867463410777702}",Fal,False
88,"Between Thompson Rooftop and The Coffee Pocket, the restaurant at a greater distance is ->",The Coffee Pocket,Thompson Rooftop,"{'Thompson': 0.9676766236456152, 'R': 1.3448123209230256e-05, 'The': 0.0002528040184627676, 'hompson': 0.031987790367728565, 'Th': 2.398286358355496e-05}",Thompson,False
89,"Between Topham Corner and Just Soups Take Out & Catering, the restaurant at a greater distance is ->",Topham Corner,Just Soups Take Out & Catering,"{'My': 1.2517911741673508e-05, 'Just': 0.172850347880767, 'T': 0.8265675292310443, 'S': 2.3557342562585118e-05, 'ust': 0.0005010531874196392}",T,True
90,"Between Madras Pantry and Milestones Restaurants, the restaurant at a greater distance is ->",Milestones Restaurants,Madras Pantry,"{'ad': 0.0003921594659507859, 'il': 0.004119191799638026, 'Mil': 0.9404448697325867, 'Mad': 0.054800952707824965, 'Ast': 3.6256568249043896e-05}",Mil,True
91,"Between Sushi World and Roncy's Bean, the restaurant at a greater distance is ->",Roncy's Bean,Sushi World,"{'on': 1.804227564279972e-06, 'S': 0.9992975475952905, 'ON': 5.626494253975586e-06, 'Ron': 0.0006948230146565826}",S,False
92,"Between Viccino Pizzeria and Evoo Ristorante, the restaurant at a greater distance is ->",Viccino Pizzeria,Evoo Ristorante,"{'v': 0.0023846247608426143, 'Vic': 0.0025031738807702233, 'Conv': 3.63197459145653e-05, 'Ev': 0.9950037801351072, 'ev': 6.478146690925069e-05}",Ev,False
93,"Between Phil's Original BBQ and Madras Pantry, the restaurant at a greater distance is ->",Phil's Original BBQ,Madras Pantry,"{'Ph': 0.0001462650019027733, 'hil': 0.0055872252081570085, 'Phil': 0.994135398805521, 'Mad': 0.00010465137187340459, 'phil': 7.958070396457354e-06}",Phil,True
94,"Between The Coffee Pocket and Kibo Sushi House, the restaurant at a greater distance is ->",The Coffee Pocket,Kibo Sushi House,"{'Coffee': 0.0001776511077395381, 'Ich': 8.054713636479481e-05, 'S': 0.0008232853484035633, 'The': 0.12354540977621772, 'K': 0.8751784942498088}",K,False
95,"Between Milestones Restaurants and Magic Oven, the restaurant at a greater distance is ->",Magic Oven,Milestones Restaurants,"{'agic': 8.152263762535929e-07, 'il': 0.007181808840530202, 'MIL': 2.793956126524304e-06, 'Mil': 0.594469599742396, 'Magic': 0.39834369144305176}",Mil,False
96,"Between Tik Talk Cafe and The Coffee Pocket, the restaurant at a greater distance is ->",The Coffee Pocket,Tik Talk Cafe,"{'Mong': 0.0006762389960167027, 'Chand': 0.0001917270139500548, 'Cafe': 0.0007294060391577239, 'The': 0.0001372459481069296, 'Tik': 0.9978180336570016}",Tik,False
97,"Between Itamae Ayce Sushi and Cake Opera, the restaurant at a greater distance is ->",Cake Opera,Itamae Ayce Sushi,"{'t': 0.0001698618667058214, 'cake': 0.0014386961887755028, 'Cake': 0.6319165845612351, 'S': 0.00021422386319857884, 'It': 0.36573293416736297}",Cake,True
98,"Between Branca and Eggspectation, the restaurant at a greater distance is ->",Eggspectation,Branca,"{'Egg': 0.34186980552435214, 'Br': 0.6508395201430164, 'gg': 0.00032807805674869975, 'egg': 0.00015168189896321, 'r': 0.006443805482208691}",Br,False
99,"Between Daily Press Juicery and Nook, the restaurant at a greater distance is ->",Nook,Daily Press Juicery,"{'Weekly': 1.4479336411382993e-05, 'aily': 3.1068223920523685e-05, 'N': 6.0588194142408885e-05, 'Daily': 0.9981559362786893}",Daily,False
100,"Between New Bilan Restaurant and It's All Grk, the restaurant at a greater distance is ->",New Bilan Restaurant,It's All Grk,"{'My': 0.010444075491021873, 'Ich': 0.0015459695886500529, 'ew': 0.002828861344666807, 'It': 0.1406253102223902, 'New': 0.8416012009629558}",New,True
101,"Between Roncy's Bean and Tik Talk Cafe, the restaurant at a greater distance is ->",Roncy's Bean,Tik Talk Cafe,"{'Chand': 0.00014131176629695965, 'on': 0.0002566988371740127, 'ON': 0.0003491898852188833, 'Tik': 0.893193550240498, 'Ron': 0.1055663408995894}",Tik,False
102,"Between Taste of Greek Cuisine and Hina Sushi, the restaurant at a greater distance is ->",Hina Sushi,Taste of Greek Cuisine,"{'Taste': 0.029814315944624102, 'S': 3.5842120208218323e-07, 'H': 0.9701809126388858, 'Sauce': 3.892706048083268e-06, '': 1.9994090281258927e-07}",H,True
103,"Between Bake Island and St. Clair Shawarma and Falafel, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Bake Island,"{'bake': 0.011389034186297843, 'Cake': 0.001216791259780342, 'Bake': 0.9666197793236441, 'St': 0.012849373804443787, 'Fal': 0.006180862216568931}",Bake,False
104,"Between Verona Restaurant and Amaya Express, the restaurant at a greater distance is ->",Verona Restaurant,Amaya Express,"{'er': 0.004634027122751401, 'Am': 0.010789444326202291, 'VER': 5.2344540893807e-06, 'Ver': 0.9845425272849566, 'm': 8.708230021304848e-06}",Ver,True
105,"Between Evoo Ristorante and Aroma Espresso Bar, the restaurant at a greater distance is ->",Aroma Espresso Bar,Evoo Ristorante,"{'v': 0.0009210866901736088, 'A': 0.22206596535696163, 'Conv': 1.3050736356526185e-05, 'Ev': 0.7769692769508784, 'ev': 2.817445053759069e-05}",Ev,False
106,"Between KFC and Edible Arrangements, the restaurant at a greater distance is ->",Edible Arrangements,KFC,"{'ed': 4.230148720531897e-07, 'Ed': 0.999425877771274, 'K': 5.654544499026374e-06, 'd': 0.0005664155850416251, 'ED': 1.0947943725014829e-06}",Ed,True
107,"Between Bake Island and Madras Pantry, the restaurant at a greater distance is ->",Bake Island,Madras Pantry,"{'ad': 0.007322357060793963, 'bake': 0.012866477414567578, 'Cake': 0.0007846555706263984, 'Bake': 0.4753791418338323, 'Mad': 0.5014869268578425}",Mad,False
108,"Between Viccino Pizzeria and Chipotle Mexican Grill, the restaurant at a greater distance is ->",Viccino Pizzeria,Chipotle Mexican Grill,"{'chip': 2.9236755010158137e-06, 'Chip': 0.9956429263076889, 'Vic': 8.948853870909406e-05, 'hip': 0.004221300597322243}",Chip,False
109,"Between Watson's and The Duke of Devon, the restaurant at a greater distance is ->",The Duke of Devon,Watson's,"{'tson': 1.022464065927642e-05, 'Watson': 0.9954204223910158, 'My': 1.294270942641463e-06, 'S': 2.6424580353245534e-06, 'The': 0.004559344571986872}",Watson,False
110,"Between Smoke's Weinerie and McDonald's, the restaurant at a greater distance is ->",Smoke's Weinerie,McDonald's,"{'McDonald': 0.00896009902642509, 'Smoke': 0.9901395244458968, 'S': 0.0001238462724223765, 'Conv': 6.667463248149176e-05, 'smoke': 0.0001986365072967796}",Smoke,True
111,"Between Tik Talk Cafe and Pasta Pantry, the restaurant at a greater distance is ->",Pasta Pantry,Tik Talk Cafe,"{'Past': 0.6086917116820798, 'Mong': 0.0020714156843055693, 'Cafe': 0.0013102822591216008, 'ast': 0.0007496656131406502, 'Tik': 0.3853275219408626}",Past,True
112,"Between Madras Pantry and Sushi Time Japanese Restaurant, the restaurant at a greater distance is ->",Sushi Time Japanese Restaurant,Madras Pantry,"{'ad': 4.245131669984268e-09, 's': 5.87669735586834e-10, 'S': 0.9999995722265915, 'Mad': 4.920645154929765e-07, '': 7.630321112591317e-10}",S,True
113,"Between Maurya East Indian Roti and St. Clair Shawarma and Falafel, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Maurya East Indian Roti,"{'a': 0.0005765124054075707, 'al': 0.0004926153064418639, 'St': 0.14218155239807503, 'Ma': 0.8385540663102928, 'Fal': 0.01745050658667624}",Ma,False
114,"Between Anatolia Restaurant and Assembly Chef's Hall, the restaurant at a greater distance is ->",Assembly Chef's Hall,Anatolia Restaurant,"{'Assembly': 0.03428182323894198, 'anat': 0.00011355752741230386, 'Anat': 0.9640117120653611, 'Conv': 9.154774605189692e-06, 'ssembly': 0.001557857654432365}",Anat,False
115,"Between Falafel House and Thai 4 You Restaurant, the restaurant at a greater distance is ->",Falafel House,Thai 4 You Restaurant,"{'fal': 0.00024830344281514085, 'al': 0.0002931406587933516, 'Th': 1.7521918062415224e-05, 'Fal': 0.9925421682714103}",Fal,True
116,"Between Topham Corner and Itamae Ayce Sushi, the restaurant at a greater distance is ->",Topham Corner,Itamae Ayce Sushi,"{'My': 2.014758757629052e-05, 'Ich': 0.00016142127426549378, 'T': 0.9893920800712293, 'S': 0.0006775132149089377, 'It': 0.009712991108354226}",T,True
117,"Between Sushi Time Japanese Restaurant and Tik Talk Cafe, the restaurant at a greater distance is ->",Sushi Time Japanese Restaurant,Tik Talk Cafe,"{'Mong': 1.6473628621370353e-08, 'Chand': 8.299346227692876e-08, 'Cafe': 3.698579192784314e-08, 'S': 0.999904084080226, 'Tik': 9.580132904141738e-05}",S,True
118,"Between Sushi Shop and Mt Everest Restaurant, the restaurant at a greater distance is ->",Mt Everest Restaurant,Sushi Shop,"{'Mt': 8.834579925108649e-06, 'S': 0.9999912267169855, 'ount': 4.742976237871258e-09, '': 3.3428904500417606e-09, 'Mount': 2.6037995507695607e-08}",S,False
119,"Between Basha Middle Eastern Grill and Eggspectation, the restaurant at a greater distance is ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9997326021171883, 'gg': 1.7254786063730133e-05, 'B': 0.00023542056618105827, 'Eggs': 5.64103217187924e-06, 'egg': 7.313500750506057e-06}",Egg,True
120,"Between Mövenpick Café and Topham Corner, the restaurant at a greater distance is ->",Topham Corner,Mövenpick Café,"{'Ich': 2.792456174857429e-06, 'T': 0.5361322892828406, 'S': 5.661305192259182e-05, 'M': 0.46379091153878366, '808': 1.1664740403970279e-06}",T,True
121,"Between Sichuan Landscape Chinese Restaurant and Ici Bistro, the restaurant at a greater distance is ->",Ici Bistro,Sichuan Landscape Chinese Restaurant,"{'My': 4.5099399426773996e-09, 'Chand': 5.05502014155608e-09, 'Ich': 4.413587028343979e-08, 'S': 0.9997123347435865, 'I': 0.000287616374143062}",S,False
122,"Between Sky Dragon Chinese Restaurant and To-ne Sushi, the restaurant at a greater distance is ->",To-ne Sushi,Sky Dragon Chinese Restaurant,"{'To': 0.9994658130286916, 'o': 1.2072118746796649e-05, 'T': 5.328469549230264e-06, 'S': 0.0005017136597079912, 'Sky': 1.2398426358241917e-05}",To,True
123,"Between Buk Chang Dong Soon Tofu and Cantine Bar & Grill, the restaurant at a greater distance is ->",Buk Chang Dong Soon Tofu,Cantine Bar & Grill,"{'Cant': 0.9993690738776427, 'Mong': 1.0357559617826611e-06, 'cant': 6.168989560436982e-06, 'Chand': 1.4700972542622326e-06, 'Buk': 0.0006206174427976887}",Cant,False
124,"Between Falafel Hut Village and St. Clair Shawarma and Falafel, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Falafel Hut Village,"{'fal': 6.451924542412526e-05, 'al': 0.00017358155697587107, 'St': 0.00014726719029578594, 'Fal': 0.9923716983112085}",Fal,False
125,"Between Nook and Bake Island, the restaurant at a greater distance is ->",Nook,Bake Island,"{'baked': 0.00011843396619602406, 'bake': 0.05430201196316748, 'Bake': 0.9404642402750554, 'N': 0.004259514893288472, 'Pop': 0.00020618185239047797}",Bake,False
126,"Between McDonald's and Green Room, the restaurant at a greater distance is ->",Green Room,McDonald's,"{'reen': 0.0001367263602470721, 'McDonald': 0.9891204035990103, 'Starbucks': 0.00022888771549686818, 'Green': 0.00955669808669663, 'MacDonald': 0.00027028435134850604}",McDonald,False
127,"Between Itamae Ayce Sushi and Bonne Journee, the restaurant at a greater distance is ->",Bonne Journee,Itamae Ayce Sushi,"{'on': 0.03471694092744703, 'Ich': 0.00011400856281252542, 'bon': 0.00020099590967256428, 'It': 0.001867300824859864, 'Bon': 0.9630057560454055}",Bon,True
128,"Between Ciao Europa wine bar and Just Soups Take Out & Catering, the restaurant at a greater distance is ->",Ciao Europa wine bar,Just Soups Take Out & Catering,"{'Just': 0.03931903209912181, 'S': 6.117708822124069e-07, 'C': 0.9605882661038737, 'J': 4.774998013751209e-06, 'ust': 8.296315204568655e-05}",C,True
129,"Between Topham Corner and 9 Restaurant, the restaurant at a greater distance is ->",Topham Corner,9 Restaurant,"{'T': 0.99764130689847, 'S': 2.1427380310034255e-05, '808': 1.4503074348082704e-06, '8': 1.9477377248028907e-06, '9': 0.002324946385985224}",T,True
130,"Between Hapa Toronto and St. Clair Shawarma and Falafel, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Hapa Toronto,"{'H': 0.999995041369894, '': 4.435501751906909e-08, 'al': 6.225661762642516e-08, 'St': 4.577511720235686e-06, 'Fal': 1.883991474550306e-07}",H,False
131,"Between Sizzlers and Goldstone Noodle Restaurant, the restaurant at a greater distance is ->",Sizzlers,Goldstone Noodle Restaurant,"{'old': 8.35748822118466e-10, 'S': 1.0, 'Conv': 5.882112287326278e-10, 'Gold': 4.1297866372365465e-08, 'Sauce': 3.1610553075745994e-10}",S,True
132,"Between Mirage Grill & Lounge and Tian An Cuisine, the restaurant at a greater distance is ->",Mirage Grill & Lounge,Tian An Cuisine,"{'Tian': 2.055212944012395e-05, 'ir': 2.3671423424954496e-05, 'Miracle': 2.633649581841421e-06, 'Mirage': 0.9999374636254806, 'mir': 5.129245426250304e-06}",Mirage,True
133,"Between Joe Badali's Ristorante Italiano & Bar and Lahore Grill & Fast Food, the restaurant at a greater distance is ->",Joe Badali's Ristorante Italiano & Bar,Lahore Grill & Fast Food,"{'Mong': 8.876587644844511e-13, 'Chand': 1.2740235256267028e-11, 'Lah': 1.0, 'Punjab': 5.803685320912836e-12, 'Joe': 8.73896890911565e-13}",Lah,False
134,"Between LCBO and Kibo Sushi House, the restaurant at a greater distance is ->",LCBO,Kibo Sushi House,"{'LC': 0.9849561190403573, 'S': 1.5931027948854156e-06, 'L': 1.3274164814121092e-06, 'K': 0.0068333291069581845, 'C': 0.008206227185944144}",LC,True
135,"Between Magic Oven and Sweet Jesus, the restaurant at a greater distance is ->",Magic Oven,Sweet Jesus,"{'Sweet': 0.9523493759229338, 'agic': 2.394055167546788e-07, 'weet': 3.8019441638503438e-06, 'Magic': 0.0476460475431564}",Sweet,False
136,"Between Carole's Cheesecake Cafe and Delicious Paradise Kitchen, the restaurant at a greater distance is ->",Carole's Cheesecake Cafe,Delicious Paradise Kitchen,"{'delicious': 3.490211949793727e-05, 'Car': 0.9753696418362533, 'Chand': 2.9323040082928157e-05, 'Delicious': 0.0225848534210154, 'ar': 0.0017421278684540305}",Car,True
137,"Between To-ne Sushi and KFC, the restaurant at a greater distance is ->",To-ne Sushi,KFC,"{'To': 0.9983301023332576, 'o': 2.26790265749854e-05, 'T': 0.000727000421973281, 'S': 0.0008431213163968218, 'K': 3.038662540934692e-05}",To,True
138,"Between Roncy's Bean and Cantine Bar & Grill, the restaurant at a greater distance is ->",Roncy's Bean,Cantine Bar & Grill,"{'Cant': 0.8957193594220462, 'cant': 0.0003549077717959604, 'on': 0.00034827481206110383, 'ON': 4.378155272330338e-05, 'Ron': 0.10351317289785489}",Cant,False
139,"Between Maurya East Indian Roti and Shawarma Twist, the restaurant at a greater distance is ->",Shawarma Twist,Maurya East Indian Roti,"{'Shaw': 0.8278815834347049, 'My': 1.6002797616146376e-05, 'a': 0.000105000336820249, 'haw': 6.129572233011551e-05, 'Ma': 0.1718948717138915}",Shaw,True
140,"Between Mirage Grill & Lounge and Falafel Hut Village, the restaurant at a greater distance is ->",Mirage Grill & Lounge,Falafel Hut Village,"{'ir': 4.6225683242494806e-05, 'al': 1.274338811607339e-05, 'Mirage': 0.9967019326118713, 'Fal': 0.002490737817869449}",Mirage,True
141,"Between Goldstone Noodle Restaurant and LCBO, the restaurant at a greater distance is ->",LCBO,Goldstone Noodle Restaurant,"{'old': 2.8713449909716652e-06, 'LC': 0.9963821487512841, 'Gold': 0.00026974270439323103, 'L': 1.2637437654459532e-06, 'C': 0.00334206098807594}",LC,True
142,"Between To-ne Sushi and Thompson Rooftop, the restaurant at a greater distance is ->",To-ne Sushi,Thompson Rooftop,"{'Thompson': 0.09185601337027155, 'To': 0.9023141120658277, 'T': 0.0004167328037217256, 'S': 0.0007695868081014573, 'hompson': 0.004548769145901463}",To,True
143,"Between New Bilan Restaurant and Pasta Pantry, the restaurant at a greater distance is ->",New Bilan Restaurant,Pasta Pantry,"{'Past': 0.9962798058326527, 'ast': 0.0007578712815502891, 'ew': 1.1183288412374537e-05, 'New': 0.002905099610318095}",Past,False
144,"Between Helena's Magic Kitchen and Thai 4 You Restaurant, the restaurant at a greater distance is ->",Helena's Magic Kitchen,Thai 4 You Restaurant,"{'Ph': 1.3841738520786118e-05, 'Montana': 2.8801617765119554e-05, 'Thai': 0.005211244417551833, 'Helena': 0.9942946012600781, 'Th': 0.0003576298660912846}",Helena,True
145,"Between Eastern legend and z-teca Gourmet Burritos, the restaurant at a greater distance is ->",z-teca Gourmet Burritos,Eastern legend,"{'eastern': 7.697330327014893e-06, 'z': 0.0019417551469346473, 'astern': 0.005412980032385404, 'Western': 4.911137367046227e-06, 'Eastern': 0.9926138133448181}",Eastern,False
146,"Between Chipotle Mexican Grill and Queen Slice, the restaurant at a greater distance is ->",Queen Slice,Chipotle Mexican Grill,"{'chip': 5.039060006108719e-06, 'Chip': 0.995747592200133, 'hip': 0.004159496274089329, 'Queen': 5.000488251488266e-06}",Chip,False
147,"Between New Bilan Restaurant and Daily Press Juicery, the restaurant at a greater distance is ->",New Bilan Restaurant,Daily Press Juicery,"{'aily': 0.000159254660282474, 'ew': 0.00016720532662769182, 'Daily': 0.9585836294149693, 'New': 0.036219957496828166}",Daily,False
148,"Between Galata Cafe and Harry's Char Broil & Dining Lounge, the restaurant at a greater distance is ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'Barcelona': 6.328233048704453e-06, 'al': 0.057470414156891414, 'Lah': 1.3894701188039483e-05, 'Gal': 0.9422686066388877, 'gal': 0.0002007701171892395}",Gal,True
149,"Between Bonne Journee and Hapa Toronto, the restaurant at a greater distance is ->",Bonne Journee,Hapa Toronto,"{'on': 0.017731162397328776, 'Hue': 1.6632434107561333e-06, 'H': 0.5838507464295893, 'bon': 1.3503508734910653e-05, 'Bon': 0.39839847941834466}",H,False
150,"Between Thai 4 You Restaurant and Phil's Original BBQ, the restaurant at a greater distance is ->",Phil's Original BBQ,Thai 4 You Restaurant,"{'Ph': 0.010784812333368657, 'hil': 0.007839156811164953, 'Thai': 0.0006563489332449637, 'BBQ': 0.0005302022608355968, 'Phil': 0.9800159646412032}",Phil,True
151,"Between Domino's Pizza and Tian An Cuisine, the restaurant at a greater distance is ->",Domino's Pizza,Tian An Cuisine,"{'Domin': 2.6392861027655747e-05, 'Tian': 0.022803605946015798, 'om': 0.0029073557147392144, 'omin': 2.7628160429010758e-05, 'Dom': 0.9742220820614265}",Dom,True
152,"Between The Empire and New Bilan Restaurant, the restaurant at a greater distance is ->",New Bilan Restaurant,The Empire,"{'S': 0.00024418730102364886, 'ew': 0.0012940318106680342, 'The': 0.6253361273814847, 'Empire': 0.020200948908701676, 'New': 0.35185525336012413}",The,False
153,"Between Delicious Paradise Kitchen and Sizzlers, the restaurant at a greater distance is ->",Sizzlers,Delicious Paradise Kitchen,"{'S': 0.990508119997301, 'Sauce': 2.4281378603175353e-07, 'Delicious': 0.009490196125785848, 'Wonderful': 5.395399526671899e-07, 'Lovely': 2.5261278871150787e-07}",S,True
154,"Between Freshii and Villa Madina, the restaurant at a greater distance is ->",Freshii,Villa Madina,"{'Barcelona': 9.112805762524231e-07, 'Fresh': 0.9906913462764183, 'Villa': 0.008996575266578549, 'resh': 2.574842991197026e-06}",Fresh,True
155,"Between Juice & Java Cafe and Queen Slice, the restaurant at a greater distance is ->",Queen Slice,Juice & Java Cafe,"{'juice': 4.38941323176815e-06, 'ueen': 1.3174994157295814e-06, 'Juice': 0.9998913263054138, 'Sauce': 9.294636050216943e-05, 'Queen': 5.176025884027848e-06}",Juice,False
156,"Between Pisco 1641 and Mt Everest Restaurant, the restaurant at a greater distance is ->",Mt Everest Restaurant,Pisco 1641,"{'t': 2.9410582482534213e-05, 'Mt': 0.8097756540400028, 'P': 0.18139119166588202, 'ount': 0.0013883823313015978, 'Mount': 0.007336498454322517}",Mt,True
157,"Between Villa Madina and Smoke's Weinerie, the restaurant at a greater distance is ->",Smoke's Weinerie,Villa Madina,"{'Villa': 0.9999346027984902, 'Sauce': 4.460699346842605e-06, 'ill': 1.0805654457117987e-05, 'vill': 6.2380557665885645e-06, 'Vill': 8.60153398725424e-06}",Villa,False
158,"Between Phil's Original BBQ and McDonald's, the restaurant at a greater distance is ->",Phil's Original BBQ,McDonald's,"{'Ph': 0.000181370437888457, 'hil': 1.7070956307952258e-05, 'Phil': 0.9947136238265508, 'phil': 7.90452640431628e-06}",Phil,True
159,"Between Edible Arrangements and Basil Express Restaurant, the restaurant at a greater distance is ->",Edible Arrangements,Basil Express Restaurant,"{'Epic': 3.052770274110393e-05, 'Ed': 0.9876599624838228, 'Basil': 0.008808815478527703, 'basil': 6.963947373698532e-05, 'd': 0.003317406420476734}",Ed,True
160,"Between Mi Mi Restaurant and Mamma's Pizza, the restaurant at a greater distance is ->",Mi Mi Restaurant,Mamma's Pizza,"{'Mi': 0.22219002383871983, 'My': 2.5998856543657403e-05, 'Mam': 0.7634524005597791, 'Lah': 6.289219423320087e-05, 'i': 0.01422549644650727}",Mam,False
161,"Between Oxygen Restaurant & Lounge and Tian An Cuisine, the restaurant at a greater distance is ->",Oxygen Restaurant & Lounge,Tian An Cuisine,"{'oxy': 0.00014968462159079432, 'oxygen': 5.9967194295895415e-06, 'Tian': 0.006651991469822956, 'xy': 4.050905615836479e-05, 'Oxy': 0.9931372585066849}",Oxy,True
162,"Between The Coffee Pocket and It's All Grk, the restaurant at a greater distance is ->",The Coffee Pocket,It's All Grk,"{'My': 0.0209684112485998, 'Ich': 0.0025422951591327837, 'S': 0.0013734653228989154, 'The': 0.6245452275632642, 'It': 0.34700961169835814}",The,True
163,"Between Harvey's and Milo's Pita, the restaurant at a greater distance is ->",Harvey's,Milo's Pita,"{'Harvey': 0.9278182190761977, 'My': 6.940854994396005e-05, 'Weinstein': 1.773901689565115e-05, 'Milo': 0.07094328670055998, 'ilo': 0.0010192002783908237}",Harvey,True
164,"Between Amaya Express and Tierra Azteca, the restaurant at a greater distance is ->",Tierra Azteca,Amaya Express,"{'tier': 6.901746289175259e-05, 'Tier': 0.9957441957108887, 'Am': 0.001884204430418326, 'ier': 0.0021612727385590565}",Tier,True
165,"Between Madras Pantry and Anatolia Restaurant, the restaurant at a greater distance is ->",Anatolia Restaurant,Madras Pantry,"{'ad': 6.806387829762656e-06, 'anat': 1.0757428702039834e-05, 'Anat': 0.9992644689956446, 'Mad': 0.0006934986256295721, 'Cy': 8.704399242928527e-06}",Anat,True
166,"Between To-ne Sushi and Dinah's Cupboard, the restaurant at a greater distance is ->",To-ne Sushi,Dinah's Cupboard,"{'To': 0.9991357806528341, 'Din': 0.000696639846682156, 'o': 2.6882796802765032e-05, 'T': 3.244299528185461e-05, 'S': 6.076643362377283e-05}",To,True
167,"Between Eggspectation and Aroma Espresso Bar, the restaurant at a greater distance is ->",Eggspectation,Aroma Espresso Bar,"{'Egg': 0.5842893245986491, 'A': 0.41563940895938056, 'gg': 3.771200798628989e-05, 'Eggs': 1.3821074403375368e-05, 'egg': 1.7410292563304652e-05}",Egg,True
168,"Between Tortería San Cosme and Smoke's Weinerie, the restaurant at a greater distance is ->",Smoke's Weinerie,Tortería San Cosme,"{'or': 0.029899267416681048, 'Smoke': 0.11342171678305618, 'Conv': 0.0008595114599114055, 'Tor': 0.8538463153454042, 'smoke': 0.00028917110101695447}",Tor,False
169,"Between Popeyes Louisiana Kitchen and Basha Middle Eastern Grill, the restaurant at a greater distance is ->",Popeyes Louisiana Kitchen,Basha Middle Eastern Grill,"{'op': 4.986486985743322e-07, 'pop': 3.3022690957272103e-09, 'POP': 4.7920717661679785e-09, 'Pop': 0.9999995722265915}",Pop,True
170,"Between Lahore Grill & Fast Food and Bao Bao Plus Dim Sum, the restaurant at a greater distance is ->",Bao Bao Plus Dim Sum,Lahore Grill & Fast Food,"{'Dim': 8.834343859294623e-09, 'Chand': 9.677871811513315e-11, 'Lah': 1.0, 'Punjab': 7.091742761631368e-12, 'B': 1.7321025595960475e-11}",Lah,False
171,"Between Aris Place and The Empire, the restaurant at a greater distance is ->",Aris Place,The Empire,"{'My': 0.00021685643786959881, 'r': 0.008319392863073283, 'The': 0.11515715710759777, 'Ast': 0.0002591392489521099, 'Ar': 0.8753132033381307}",Ar,True
172,"Between z-teca Gourmet Burritos and Kim PO Vietnamese, the restaurant at a greater distance is ->",z-teca Gourmet Burritos,Kim PO Vietnamese,"{'Z': 0.0019009718948273424, 'z': 0.9914576797393019, 'My': 0.000421890819063951, 'bur': 0.001043325887192344, 'Bur': 0.0018196156163626386}",z,True
173,"Between Amaya Express and Tim Hortons, the restaurant at a greater distance is ->",Tim Hortons,Amaya Express,"{'im': 1.127324881929585e-05, 'Am': 0.0023894167033529853, 'tim': 1.6256788216761525e-05, 'Tim': 0.9967156385537235}",Tim,True
174,"Between Shawarma Twist and Piper's Pub And Grill, the restaurant at a greater distance is ->",Shawarma Twist,Piper's Pub And Grill,"{'Shaw': 0.92437213954177, 'Mong': 3.5928205335318075e-06, 'My': 4.459936632468232e-06, 'haw': 4.981910564587625e-05, 'Piper': 0.07554940242176236}",Shaw,True
175,"Between Edible Arrangements and Pisco 1641, the restaurant at a greater distance is ->",Edible Arrangements,Pisco 1641,"{'ed': 9.95100691912515e-08, 'Ed': 0.9994051917086302, 'P': 1.3965982591956497e-05, 'd': 0.0005804195812585458, 'ED': 7.905674114106348e-08}",Ed,True
176,"Between Falafel House and Tian An Cuisine, the restaurant at a greater distance is ->",Falafel House,Tian An Cuisine,"{'Tian': 0.1614207933951175, 'fal': 0.0004977025243904551, 'al': 0.002600494915380329, 'Fal': 0.7934004846897212}",Fal,True
177,"Between Roncy's Bean and Piper's Pub And Grill, the restaurant at a greater distance is ->",Roncy's Bean,Piper's Pub And Grill,"{'on': 4.40630057254778e-05, 'Piper': 0.9511135689590411, 'ON': 1.3022564166274778e-05, 'Ron': 0.048823799028132615}",Piper,False
178,"Between McDonald's and Galata Cafe, the restaurant at a greater distance is ->",Galata Cafe,McDonald's,"{'McDonald': 0.35643759626144167, 'al': 0.06955131872311411, 'Lah': 0.0002143803037125543, 'Gal': 0.5727307316673146, 'gal': 0.000699605467269314}",Gal,True
179,"Between New Bilan Restaurant and Evoo Ristorante, the restaurant at a greater distance is ->",New Bilan Restaurant,Evoo Ristorante,"{'v': 0.004143758718583906, 'Conv': 8.439115166083752e-05, 'Ev': 0.989806335199889, 'ev': 0.0008992328922808799, 'New': 0.005028025081004349}",Ev,False
180,"Between z-teca Gourmet Burritos and Sweet Jesus, the restaurant at a greater distance is ->",z-teca Gourmet Burritos,Sweet Jesus,"{'Sweet': 0.9604015795087902, 'Epic': 0.00012485743394493657, 'z': 0.03850821822801193, 'My': 0.00017036438050753927, 'bur': 9.69870590710185e-05}",Sweet,False
181,"Between Assembly Chef's Hall and Pasta Pantry, the restaurant at a greater distance is ->",Assembly Chef's Hall,Pasta Pantry,"{'Assembly': 0.39386126144819733, 'Past': 0.5964081862971854, 'ast': 0.0017859044453549802, 'ssembly': 0.007616929067714625}",Past,False
182,"Between Cafe Jules and Warung Indonesia D'Eglinton, the restaurant at a greater distance is ->",Cafe Jules,Warung Indonesia D'Eglinton,"{'ar': 3.664828224125498e-05, 'War': 2.517877953856301e-05, 'Starbucks': 1.1941845385938791e-06, 'Cafe': 0.9999332887802924, 'Café': 1.2056291633756267e-06}",Cafe,True
183,"Between Dinah's Cupboard and Big Al's Diner, the restaurant at a greater distance is ->",Big Al's Diner,Dinah's Cupboard,"{'ig': 3.922792022689479e-07, 'din': 4.924080048385518e-05, 'Din': 0.9976605601647752, 'in': 4.473358898903837e-06, 'Big': 0.00228214611552908}",Din,False
184,"Between Warung Indonesia D'Eglinton and EJ Sushi, the restaurant at a greater distance is ->",EJ Sushi,Warung Indonesia D'Eglinton,"{'WAR': 0.0003039722936562931, 'ar': 0.12782210326472768, 'War': 0.3099609677234073, 'S': 0.0022320154777752434, 'E': 0.5590509528393482}",E,True
185,"Between Itamae Ayce Sushi and Falafel House, the restaurant at a greater distance is ->",Falafel House,Itamae Ayce Sushi,"{'fal': 0.0016124056864953923, 'al': 0.0029083307145599535, 'It': 0.31909685550770583, 'Fal': 0.6515165824608611}",Fal,True
186,"Between Mirage Grill & Lounge and Farmacia Health Bar, the restaurant at a greater distance is ->",Mirage Grill & Lounge,Farmacia Health Bar,"{'Farm': 0.06553407779211172, 'ir': 3.004389737409273e-05, 'Mirage': 0.9340978983738886, 'arm': 0.0002637752877618315, 'mir': 3.0449743119048355e-05}",Mirage,True
187,"Between Verona Restaurant and Assembly Chef's Hall, the restaurant at a greater distance is ->",Assembly Chef's Hall,Verona Restaurant,"{'Assembly': 0.3664831625174951, 'er': 0.0009915799280408428, 'Conv': 0.0001241970674819608, 'Ver': 0.6249983307808138, 'ssembly': 0.007285960512870546}",Ver,False
188,"Between Edible Arrangements and Basha Middle Eastern Grill, the restaurant at a greater distance is ->",Edible Arrangements,Basha Middle Eastern Grill,"{'ed': 1.742353265558857e-07, 'Ed': 0.999502349938889, 'B': 3.329338551098263e-07, 'd': 0.0004950996017401835, 'ED': 1.322369969218317e-06}",Ed,True
189,"Between Mamma's Pizza and Falafel House, the restaurant at a greater distance is ->",Falafel House,Mamma's Pizza,"{'fal': 2.4098089366711634e-05, 'Mam': 0.9417612505988069, 'Lah': 0.0005110094371127918, 'al': 0.0010935264825368623, 'Fal': 0.05655200622713809}",Mam,False
190,"Between Kim PO Vietnamese and Joe Badali's Ristorante Italiano & Bar, the restaurant at a greater distance is ->",Joe Badali's Ristorante Italiano & Bar,Kim PO Vietnamese,"{'Ph': 0.0029756475494177844, 'oe': 0.026913240542387626, 'Hue': 0.002212495975648004, 'Joe': 0.9606457811269115, 'Kim': 0.0016326044781414441}",Joe,True
191,"Between EJ Sushi and Sushi World, the restaurant at a greater distance is ->",EJ Sushi,Sushi World,"{'Se': 7.389461303313967e-09, 'Ich': 3.1431256789410825e-08, 'S': 0.9999340058677085, '': 1.7076492957948988e-08, 'E': 6.59630382055686e-05}",S,False
192,"Between Green Room and Daily Press Juicery, the restaurant at a greater distance is ->",Green Room,Daily Press Juicery,"{'reen': 0.00017454848568289777, 'aily': 0.003098300015513217, 'Green': 0.2805153028198492, 'GREEN': 0.00017174461174804048, 'Daily': 0.715941227419682}",Daily,False
193,"Between Amaya Express and Popeyes Louisiana Kitchen, the restaurant at a greater distance is ->",Popeyes Louisiana Kitchen,Amaya Express,"{'op': 4.185389001343625e-07, 'pop': 1.1179512218514752e-08, 'POP': 3.573894283391137e-09, 'Pop': 0.9999995722265915}",Pop,True
194,"Between Capitol Trattoria Pizzeria and La Pupusa Loka, the restaurant at a greater distance is ->",Capitol Trattoria Pizzeria,La Pupusa Loka,"{'Capitol': 0.7738105908531044, 'a': 0.0005030116133299238, 'Lah': 0.0007409137768240043, 'L': 0.0004803469032456628, 'La': 0.22296760213105038}",Capitol,True
195,"Between Supermodel Pizza and JJ Bean, the restaurant at a greater distance is ->",JJ Bean,Supermodel Pizza,"{'uper': 0.016212132456084098, 'Pizza': 0.00012014622684242956, 'Super': 0.9832918948842574, 'JJ': 6.944176988234463e-05, 'Pop': 7.768549480999257e-05}",Super,False
196,"Between Evoo Ristorante and Queen Pita, the restaurant at a greater distance is ->",Queen Pita,Evoo Ristorante,"{'v': 0.001904523181801959, 'Conv': 1.089971408289802e-05, 'Ev': 0.9980202150646629, 'Queen': 7.069979341884637e-06, 'ev': 5.346704901885888e-05}",Ev,False
197,"Between Sizzlers and Pasta Pantry, the restaurant at a greater distance is ->",Sizzlers,Pasta Pantry,"{'Past': 0.04905385513670736, 'pasta': 5.026307660108478e-07, 'ast': 2.2267708015948924e-05, 'S': 0.950922171858178}",S,True
198,"Between Piper's Pub And Grill and Pho 88, the restaurant at a greater distance is ->",Pho 88,Piper's Pub And Grill,"{'Ph': 0.9999994539509491, 'h': 3.4310588972715997e-10, 'Piper': 7.514479384451048e-08, 'ph': 1.0963338435818466e-08}",Ph,True
199,"Between Adega Restaurante and Goldstone Noodle Restaurant, the restaurant at a greater distance is ->",Adega Restaurante,Goldstone Noodle Restaurant,"{'Ad': 0.9510779818084176, 'old': 0.0008797506877558979, 'd': 0.0026531836041047765, 'S': 0.0006100070765271659, 'Gold': 0.043421594174243565}",Ad,True
