,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Cake Opera and Sichuan Landscape Chinese Restaurant, the more expensive restaurant is ->",Cake Opera,Sichuan Landscape Chinese Restaurant,"{'cake': 0.0001869296902086512, 'ake': 0.0015080256503878788, 'Cake': 0.9954278709508204, 'S': 0.000209748366602767, 'C': 0.0024134983174621894}",Cake,True
1,"Between Green Room and Chipotle Mexican Grill, the more expensive restaurant is ->",Chipotle Mexican Grill,Green Room,"{'chip': 0.0001645103618126608, 'Brussels': 0.0001393800755375552, 'Chip': 0.9848310119504748, 'hip': 0.013810722441552391}",Chip,True
2,"Between Pizzeria Via Mercanti and Adega Restaurante, the more expensive restaurant is ->",Adega Restaurante,Pizzeria Via Mercanti,"{'Ad': 0.9984101529479301, 'd': 0.0013691084738304837, 'Conv': 0.0001676310708776845, 'ad': 1.874034259195741e-05, 'Ast': 3.5523755828829863e-06}",Ad,True
3,"Between Sizzlers and Itamae Ayce Sushi, the more expensive restaurant is ->",Itamae Ayce Sushi,Sizzlers,"{'t': 0.00025325390383717426, 'Brussels': 6.393702138180606e-05, 'it': 0.00015543110176471415, 'It': 0.999150681125622, 'Its': 7.523424838755391e-05}",It,True
4,"Between Oxygen Restaurant & Lounge and Amaya Express, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Amaya Express,"{'oxy': 0.0018660893397939584, 'Am': 0.013304188081194919, 'xy': 0.003885869930089349, 'Conv': 0.012910340494425599, 'Oxy': 0.960032926184085}",Oxy,True
5,"Between Fitness Avenue and Eggspectation, the more expensive restaurant is ->",Eggspectation,Fitness Avenue,"{'Egg': 0.9964706624049023, 'Shell': 9.728983937209883e-05, 'gg': 0.0003811188458931493, 'Eggs': 0.0010165388563492894, 'egg': 0.0018157239868040126}",Egg,True
6,"Between Evoo Ristorante and 9 Restaurant, the more expensive restaurant is ->",Evoo Ristorante,9 Restaurant,"{'v': 0.0006160165671921264, 'Conv': 0.004286224514835411, 'Ev': 0.9950697047023932, 'ev': 4.874480613552905e-06, 'Ast': 3.7725288457936595e-06}",Ev,True
7,"Between Banjara Indian Cuisine and Smoke's Weinerie, the more expensive restaurant is ->",Banjara Indian Cuisine,Smoke's Weinerie,"{'Ban': 0.9922571385886689, 'Smoke': 0.0061531815852393324, 'an': 0.00010713444681109695, 'smoke': 0.0002955848860303518}",Ban,True
8,"Between EJ Sushi and Druxy's Famous Deli, the more expensive restaurant is ->",EJ Sushi,Druxy's Famous Deli,"{'Dru': 0.26009776484741476, 'Conv': 8.066974177698482e-05, '': 0.00011833689015036142, 'dru': 4.289741458200972e-05, 'E': 0.7394290386416263}",E,True
9,"Between Branca and FreshCo, the more expensive restaurant is ->",Branca,FreshCo,"{'Brussels': 4.698289305797472e-05, 'Br': 0.9976213983667238, 'Bran': 1.1285227369026011e-05, 'B': 0.0002026678755092917, 'r': 0.0020672261386193024}",Br,True
10,"Between Bagel Nash and Ciao Europa wine bar, the more expensive restaurant is ->",Ciao Europa wine bar,Bagel Nash,"{'Brussels': 1.7330113463881275e-06, 'C': 0.9999888406902656, '': 9.509836185964608e-07, 'B': 6.782953665447118e-07, 'Conv': 5.902627306414619e-06}",C,True
11,"Between Carole's Cheesecake Cafe and Falafel House, the more expensive restaurant is ->",Carole's Cheesecake Cafe,Falafel House,"{'CAR': 4.092371201643642e-06, 'Car': 0.9999282832977656, 'Carr': 2.9928184174859222e-06, 'Conv': 1.696576772980166e-06, 'ar': 6.019977158053323e-05}",Car,True
12,"Between Nutella Cafe by Pusateri's and Phil's Original BBQ, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Phil's Original BBQ,"{'Nut': 0.018126451476240407, 'Conv': 1.798272469642591e-05, 'P': 0.981646510866134, '': 6.467078526061585e-05, 'ut': 6.960340983094765e-05}",P,False
13,"Between Magic Oven and Solero Mediterranean Bakery, the more expensive restaurant is ->",Magic Oven,Solero Mediterranean Bakery,"{'agic': 2.1050909039122422e-07, 'MAG': 3.153155353383813e-07, 'magic': 4.735577346852116e-07, 'Magic': 0.9999945635993773}",Magic,True
14,"Between Sushi Time Japanese Restaurant and Madras Pantry, the more expensive restaurant is ->",Sushi Time Japanese Restaurant,Madras Pantry,"{'Raj': 1.2881686492437664e-06, 'Sakura': 1.3561767911366148e-06, 'S': 0.9999009821465913, 'Conv': 1.628269114985479e-06, 'Mad': 8.524449659115223e-05}",S,True
15,"Between Galata Cafe and Kibo Sushi House, the more expensive restaurant is ->",Galata Cafe,Kibo Sushi House,"{'al': 3.578674444581504e-05, 'Conv': 1.5118235299718557e-06, '': 2.450261020752182e-06, 'Gal': 0.012973155733928531, 'K': 0.9869804097729414}",K,False
16,"Between Branca and Kairali - Taste of Kerala, the more expensive restaurant is ->",Branca,Kairali - Taste of Kerala,"{'Brussels': 2.335269880533541e-05, 'Br': 0.9984952672472941, 'Bran': 2.3951037706558683e-06, 'B': 8.392315493739617e-05, 'r': 0.0013836795328607727}",Br,True
17,"Between Maurya East Indian Roti and Mirage Grill & Lounge, the more expensive restaurant is ->",Mirage Grill & Lounge,Maurya East Indian Roti,"{'ir': 7.714513809501853e-05, 'Conv': 8.42220405257896e-06, 'Mirage': 0.9998641481686958, 'Magic': 6.9887419252417475e-06, 'Mir': 1.8376111957544786e-05}",Mirage,True
18,"Between Fit For Life and Aroma Espresso Bar, the more expensive restaurant is ->",Aroma Espresso Bar,Fit For Life,"{'a': 2.4551691300681487e-07, 'A': 0.9999986176197555, '': 5.8915649057585e-07, 'Conv': 1.2694803594581028e-07, 'The': 7.298637916414761e-08}",A,True
19,"Between Solero Mediterranean Bakery and Kairali - Taste of Kerala, the more expensive restaurant is ->",Kairali - Taste of Kerala,Solero Mediterranean Bakery,"{'Brussels': 7.764738225698642e-08, 'Conv': 4.068733008868656e-07, '': 1.1124030197102343e-06, 'Sol': 2.938971384629109e-07, 'K': 0.999997425535114}",K,True
20,"Between Dinah's Cupboard and Domino's Pizza, the more expensive restaurant is ->",Dinah's Cupboard,Domino's Pizza,"{'Dim': 6.823533628161842e-05, 'din': 6.423444273043509e-05, 'Din': 0.9979814746678717, 'Conv': 0.00016211606964346308, 'Dom': 0.0016718290706801025}",Din,True
21,"Between EJ Sushi and Smoke's Weinerie, the more expensive restaurant is ->",EJ Sushi,Smoke's Weinerie,"{'Smoke': 0.9825200178934671, 'Conv': 0.00043439669394385256, 'Smoking': 0.0004145425229957484, 'E': 0.002787724241640195, 'smoke': 0.011015326034812142}",Smoke,False
22,"Between Chipotle Mexican Grill and Cafe Jules, the more expensive restaurant is ->",Chipotle Mexican Grill,Cafe Jules,"{'chip': 1.0784345134440759e-05, 'Chip': 0.9929104631783263, 'hip': 0.006787409005498591, 'Chips': 1.1277207472863537e-06}",Chip,True
23,"Between Mirage Grill & Lounge and Goldstone Noodle Restaurant, the more expensive restaurant is ->",Mirage Grill & Lounge,Goldstone Noodle Restaurant,"{'ir': 1.3470923636456148e-05, 'Conv': 1.208649424313255e-06, 'Mirage': 0.9999807364985436, 'Magic': 9.248391559622766e-07, 'Mir': 7.91494425980087e-07}",Mirage,True
24,"Between Goldstone Noodle Restaurant and Thai 4 You Restaurant, the more expensive restaurant is ->",Thai 4 You Restaurant,Goldstone Noodle Restaurant,"{'Thailand': 2.86669834459447e-05, 'Thai': 0.9968317497309017, 'Gold': 0.00021671964462011207, 'Chinese': 7.769112721253841e-05, 'Th': 0.002692531364936752}",Thai,True
25,"Between Viccino Pizzeria and KFC, the more expensive restaurant is ->",Viccino Pizzeria,KFC,"{'Victor': 9.068414710205368e-05, 'vic': 0.0002946892932191178, 'Vic': 0.9991524687576623, 'ic': 0.00015533305567629464, 'Conv': 0.000208496563265574}",Vic,True
26,"Between Chipotle Mexican Grill and Ici Bistro, the more expensive restaurant is ->",Ici Bistro,Chipotle Mexican Grill,"{'Brussels': 3.3579361962855294e-06, 'I': 0.9999146926988748, 'C': 2.3409163726900058e-05, 'Conv': 2.1146524335398796e-05, '': 2.1937852247521998e-05}",I,True
27,"Between Queen Pita and Viccino Pizzeria, the more expensive restaurant is ->",Viccino Pizzeria,Queen Pita,"{'Victor': 0.001139234651922643, 'vic': 0.0010074519072723943, 'Vic': 0.9963627164000949, 'ic': 0.00021071817095186983, 'Conv': 0.0005182514545475666}",Vic,True
28,"Between Paradise Farms Prime Beef Bistro and Shawarma Twist, the more expensive restaurant is ->",Paradise Farms Prime Beef Bistro,Shawarma Twist,"{'ar': 3.019817698924507e-05, 'Parad': 6.941538702285014e-05, 'Paradise': 0.99955140316966, 'paradise': 0.0003277860332819111, 'Conv': 1.028070212677162e-05}",Paradise,True
29,"Between Harvey's and McDonald's, the more expensive restaurant is ->",Harvey's,McDonald's,"{'ar': 8.600381458921076e-06, 'Harvey': 0.9999901538444738, 'Noah': 1.561533968018305e-07, 'Conv': 6.256635940427382e-07, 'HAR': 1.0378545513221553e-07}",Harvey,True
30,"Between Lahore Grill & Fast Food and z-teca Gourmet Burritos, the more expensive restaurant is ->",z-teca Gourmet Burritos,Lahore Grill & Fast Food,"{'Z': 1.823862426920601e-05, 'Brussels': 4.4812165368318815e-06, 'z': 0.0017178520099860471, 'Lah': 0.9982340775790988, 'Conv': 9.02412510246131e-06}",Lah,False
31,"Between Cantine Bar & Grill and Branca, the more expensive restaurant is ->",Branca,Cantine Bar & Grill,"{'Brussels': 3.6357756244728926e-05, 'Br': 0.9977965791036428, 'Bran': 6.414907367405975e-06, 'B': 0.00022690049150642883, 'r': 0.001904750976396347}",Br,True
32,"Between Sizzlers and Kairali - Taste of Kerala, the more expensive restaurant is ->",Kairali - Taste of Kerala,Sizzlers,"{'Brussels': 2.1933140195593557e-07, 'S': 5.093944890385411e-06, 'Conv': 3.4964688456331985e-06, '': 6.02998577053872e-07, 'K': 0.999989438599772}",K,True
33,"Between Thai 4 You Restaurant and Aris Place, the more expensive restaurant is ->",Thai 4 You Restaurant,Aris Place,"{'Arist': 0.0003392460169737054, 'r': 0.0007499477653944922, 'A': 0.00017595575263794436, 'Ast': 0.0002676434161920528, 'Ar': 0.9976145449307822}",Ar,False
34,"Between Le Papillon Park and Big Al's Diner, the more expensive restaurant is ->",Le Papillon Park,Big Al's Diner,"{'Le': 0.27251718572138545, 'Ph': 0.0003693472498262708, 'Conv': 0.0012772243910792215, 'The': 0.0005221482534313867, 'Big': 0.7227589896823335}",Big,False
35,"Between Thai 4 You Restaurant and Cake Opera, the more expensive restaurant is ->",Cake Opera,Thai 4 You Restaurant,"{'ake': 0.0036274367848553365, 'Cake': 0.9903722791432625, 'C': 0.002858985606806601, 'Conv': 0.0008431767112870117, 'The': 0.0008691460326841178}",Cake,True
36,"Between Grappa Ristorante and Kairali - Taste of Kerala, the more expensive restaurant is ->",Grappa Ristorante,Kairali - Taste of Kerala,"{'Gor': 1.2354378787978172e-05, 'ra': 0.005722857702551327, 'Gra': 0.9942234325973803, 'gra': 3.4335014039092703e-06}",Gra,True
37,"Between Pho 88 and El Fogón, the more expensive restaurant is ->",El Fogón,Pho 88,"{'Ph': 0.22560529249329642, 'El': 0.7647297160026303, 'Fog': 0.0010110013536730907, 'F': 0.0058643753924437535, 'The': 0.0008451802835923199}",El,True
38,"Between Mysteriously Yours Dinner Theatre and Cantine Bar & Grill, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Cantine Bar & Grill,"{'Myster': 0.9978667925280179, 'My': 0.00011262441908577697, 'myst': 0.0001809447177764707, 'Mysterious': 4.424883564340159e-05, 'myster': 0.0017197437187246012}",Myster,True
39,"Between Hapa Toronto and The Coffee Pocket, the more expensive restaurant is ->",Hapa Toronto,The Coffee Pocket,"{'Conv': 3.135800730704395e-06, 'H': 0.9978657780971523, 'F': 6.055716191139559e-07, 'The': 0.0021144109836476444, '': 1.1474848554152095e-05}",H,True
40,"Between To-ne Sushi and Galata Cafe, the more expensive restaurant is ->",Galata Cafe,To-ne Sushi,"{'al': 0.0023294928407759426, 'Conv': 1.4681138254666229e-05, 'The': 8.980787361854211e-06, 'Gal': 0.9976071537317606}",Gal,True
41,"Between Sizzlers and Harry's Char Broil & Dining Lounge, the more expensive restaurant is ->",Harry's Char Broil & Dining Lounge,Sizzlers,"{'Brussels': 0.00021578219834354648, 'arry': 0.0066275471866497244, 'Gor': 3.692606085375558e-05, 'Conv': 0.0007317558045510721, 'Harry': 0.9919157378385742}",Harry,True
42,"Between Green Room and Sushi Shop, the more expensive restaurant is ->",Sushi Shop,Green Room,"{'reen': 0.0022892058773667594, 'Brussels': 0.002267428293657101, 'S': 0.0009348775498305798, 'Green': 0.9763678920663276, 'The': 0.016182721176552107}",Green,False
43,"Between Falafel Hut Village and Farmacia Health Bar, the more expensive restaurant is ->",Farmacia Health Bar,Falafel Hut Village,"{'Farm': 0.994000989354102, 'Conv': 0.001037731705698806, 'The': 0.00010437764852764866, 'arm': 0.004415196228709885}",Farm,True
44,"Between Aris Place and Cake Opera, the more expensive restaurant is ->",Cake Opera,Aris Place,"{'cake': 0.00041781408379148056, 'ake': 0.002885221515982466, 'Cake': 0.9939529484592502, 'C': 0.0019558650550699206, 'Conv': 0.00041009668868809205}",Cake,True
45,"Between Buk Chang Dong Soon Tofu and Pisco 1641, the more expensive restaurant is ->",Pisco 1641,Buk Chang Dong Soon Tofu,"{'Brussels': 2.5599444472531407e-06, 'Por': 1.8853273474925828e-05, 'Conv': 1.2382331258433133e-05, 'P': 0.9999081377295967, '': 8.295129687713665e-06}",P,True
46,"Between Ardor Bistro and Aris Place, the more expensive restaurant is ->",Ardor Bistro,Aris Place,"{'Arn': 1.3057681195431206e-05, 'r': 0.00012242744367340697, 'ard': 0.00028348027895075607, 'Ard': 0.9986275896176663, 'Ar': 0.0009209558130539742}",Ard,True
47,"Between Pizza Pizza and Pisco 1641, the more expensive restaurant is ->",Pisco 1641,Pizza Pizza,"{'Por': 5.444710342304299e-06, 'Conv': 3.914754257374596e-06, 'P': 0.9999597545128713, 'R': 3.7347973420806317e-06, '': 6.244715324333757e-06}",P,False
48,"Between New Bilan Restaurant and Assembly Chef's Hall, the more expensive restaurant is ->",Assembly Chef's Hall,New Bilan Restaurant,"{'Assembly': 0.9981331675035026, 'assembly': 0.00010589632590103323, 'Conv': 0.00014135119778019276, 'ssembly': 0.0015304170485033871}",Assembly,True
49,"Between St. Louis Bar & Grill and Tim Hortons, the more expensive restaurant is ->",St. Louis Bar & Grill,Tim Hortons,"{'t': 0.00010085729106948038, 'Brussels': 6.7997208370494985e-06, 'St': 0.9997948884482512, 'Louis': 8.13072062964485e-06, 'Saint': 7.530741162856152e-05}",St,True
50,"Between Anatolia Restaurant and McDonald's, the more expensive restaurant is ->",Anatolia Restaurant,McDonald's,"{'An': 1.0872911993735968e-05, 'anat': 0.00025722020786633955, 'n': 9.273246722075727e-06, 'Anat': 0.999503543275442, 'Conv': 0.00016276762301556857}",Anat,True
51,"Between Tik Talk Cafe and Nutella Cafe by Pusateri's, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Tik Talk Cafe,"{'Nut': 0.0011114082211878557, 'ut': 1.3308694693176714e-05, 'P': 0.9987915019226593, '': 6.112919394046646e-05}",P,True
52,"Between Mirage Grill & Lounge and Fit For Life, the more expensive restaurant is ->",Mirage Grill & Lounge,Fit For Life,"{'ir': 1.152163483505503e-05, 'Conv': 2.5815049890806646e-06, 'Mirage': 0.9999772766981782, 'Magic': 8.87369827139594e-07, 'Mir': 9.216507327159389e-07}",Mirage,True
53,"Between Dangerous Dan's Diner and Druxy's Famous Deli, the more expensive restaurant is ->",Dangerous Dan's Diner,Druxy's Famous Deli,"{'Danger': 0.0001380212360811615, 'Deadly': 7.270895525949672e-05, 'Dangerous': 0.9997602561931406, 'anger': 6.752916988390426e-06, 'dangerous': 1.6019417144114725e-05}",Dangerous,True
54,"Between Verona Restaurant and The Coffee Pocket, the more expensive restaurant is ->",Verona Restaurant,The Coffee Pocket,"{'er': 0.004058529350216439, 'ver': 3.443622483918273e-05, 'Conv': 0.0002654757655445556, 'The': 0.0034024823867956043, 'Ver': 0.992153858926191}",Ver,True
55,"Between Mysteriously Yours Dinner Theatre and Smoke's Weinerie, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Smoke's Weinerie,"{'Myster': 0.9990535842841234, 'My': 6.1209937755662e-05, 'myst': 7.724974060933636e-05, 'Mysterious': 0.00016655466235346685, 'myster': 0.0005977141071620098}",Myster,True
56,"Between Pizzeria Via Mercanti and Milo's Pita, the more expensive restaurant is ->",Pizzeria Via Mercanti,Milo's Pita,"{'Por': 1.6782113572744544e-06, 'Milo': 6.437366094828848e-05, 'M': 4.178175040265939e-06, 'P': 0.9999120712699574, '': 8.448159085788984e-06}",P,True
57,"Between Anatolia Restaurant and Sichuan Landscape Chinese Restaurant, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,Anatolia Restaurant,"{'s': 1.510279235593067e-06, 'Anat': 1.8913740168156332e-06, 'S': 0.999925898361662, 'C': 6.276248723432539e-05, '': 2.015641602695461e-06}",S,True
58,"Between Verona Restaurant and Hina Sushi, the more expensive restaurant is ->",Verona Restaurant,Hina Sushi,"{'er': 0.004224787142143052, 'ver': 6.31261154518826e-05, 'Conv': 0.00190564965936963, 'Ver': 0.9935482312146257, 'Ast': 1.7994705180131984e-05}",Ver,True
59,"Between Ici Bistro and Fit For Life, the more expensive restaurant is ->",Ici Bistro,Fit For Life,"{'Ich': 6.5912667820144045e-06, 'I': 0.9999403225827679, 'ICC': 1.554796327517516e-06, 'Conv': 1.8312805293656527e-05, '': 2.8073064501533923e-05}",I,True
60,"Between LCBO and Fit For Life, the more expensive restaurant is ->",LCBO,Fit For Life,"{'Shell': 2.3691268391664322e-05, 'LC': 0.8198637426755689, 'The': 2.428147121281911e-05, 'L': 0.005599496477588183, 'C': 0.17444124480960224}",LC,True
61,"Between Cake Opera and Dangerous Dan's Diner, the more expensive restaurant is ->",Cake Opera,Dangerous Dan's Diner,"{'cake': 0.00022404379764968285, 'Dangerous': 0.00017985078915163326, 'ake': 0.0011669912774984947, 'Cake': 0.9979592990672972, 'C': 0.00019230594319440028}",Cake,True
62,"Between Cafe Jules and Cantine Bar & Grill, the more expensive restaurant is ->",Cantine Bar & Grill,Cafe Jules,"{'Cant': 0.9928351821709253, 'cant': 4.962955672493082e-05, 'Cannot': 8.950348454300098e-05, 'C': 8.083221268836821e-05, 'Conv': 0.006749843226980068}",Cant,True
63,"Between Dangerous Dan's Diner and Helena's Magic Kitchen, the more expensive restaurant is ->",Dangerous Dan's Diner,Helena's Magic Kitchen,"{'Danger': 0.0001847451962180729, 'Deadly': 7.747478727644562e-05, 'Dangerous': 0.9996851577132382, 'anger': 8.973094124108334e-06, 'dangerous': 3.6322760578583034e-05}",Dangerous,True
64,"Between Big Al's Diner and Hapa Toronto, the more expensive restaurant is ->",Hapa Toronto,Big Al's Diner,"{'big': 4.962745212864841e-06, 'ig': 4.796768514119609e-05, 'Brussels': 2.612468252255072e-05, 'H': 5.4948344772379886e-05, 'Big': 0.9998434070119621}",Big,False
65,"Between Dinah's Cupboard and Lebanese Bakery, the more expensive restaurant is ->",Dinah's Cupboard,Lebanese Bakery,"{'Dim': 4.309812781349546e-05, 'din': 8.723992293490902e-05, 'Din': 0.999749290752817, 'Lebanese': 2.219567739459622e-05, 'Conv': 5.4022928481956615e-05}",Din,True
66,"Between Top Sushi and EJ Sushi, the more expensive restaurant is ->",EJ Sushi,Top Sushi,"{'top': 5.008319676714093e-05, 'The': 4.380896855556838e-05, 'E': 0.09146617931513598, 'Top': 0.9044096441916554, 'op': 0.003927276876558114}",Top,False
67,"Between Ardor Bistro and Mirage Grill & Lounge, the more expensive restaurant is ->",Mirage Grill & Lounge,Ardor Bistro,"{'ir': 0.0004830968049822955, 'Ard': 0.03893788479919336, 'Conv': 0.00027606754332353304, 'Mirage': 0.9593009757603912, 'Mir': 0.0003994454690788163}",Mirage,True
68,"Between To-ne Sushi and Buk Chang Dong Soon Tofu, the more expensive restaurant is ->",To-ne Sushi,Buk Chang Dong Soon Tofu,"{'No': 6.353980487676897e-05, 'To': 0.6531635837341736, 'o': 0.0004773044551162834, 'Conv': 0.0008505658704828423, 'Buk': 0.34504359762750075}",To,True
69,"Between Solero Mediterranean Bakery and Banjara Indian Cuisine, the more expensive restaurant is ->",Banjara Indian Cuisine,Solero Mediterranean Bakery,"{'Ban': 0.9995185600494232, 'Gor': 1.0894821209807012e-05, 'an': 5.5818622929553744e-05, 'ban': 4.158479343299813e-05}",Ban,True
70,"Between Green Room and It's All Grk, the more expensive restaurant is ->",It's All Grk,Green Room,"{'Brussels': 0.0380542311926012, 'Gor': 0.05616316297896638, 'Green': 0.008144018887374713, 'The': 0.004207001995690854, 'It': 0.8646689690815276}",It,True
71,"Between Hina Sushi and Top Sushi, the more expensive restaurant is ->",Hina Sushi,Top Sushi,"{'top': 4.866542134699077e-07, 'H': 0.999527082680664, '': 1.9851878768834174e-06, 'Top': 0.0004642300180568672, 'op': 4.058228539038328e-06}",H,True
72,"Between El Fogón and Mi Mi Restaurant, the more expensive restaurant is ->",El Fogón,Mi Mi Restaurant,"{'El': 0.962959089917197, 'Fog': 0.01766502469870849, 'F': 0.01522808284757897, 'The': 0.0006452391078625553, 'l': 0.002504482882218255}",El,True
73,"Between The Coffee Pocket and Anatolia Restaurant, the more expensive restaurant is ->",Anatolia Restaurant,The Coffee Pocket,"{'An': 0.0002750554071628529, 'anat': 0.0001828557440247194, 'Anat': 0.8731605360121112, 'Conv': 0.00023739621962233886, 'The': 0.12591119778356458}",Anat,True
74,"Between Shawarma Twist and Tierra Azteca, the more expensive restaurant is ->",Tierra Azteca,Shawarma Twist,"{'tier': 0.00019519197431892014, 'Tier': 0.9979160873672499, 'ier': 0.001681806105896102, 'The': 7.382435206505758e-06}",Tier,True
75,"Between Lahore Grill & Fast Food and Warung Indonesia D'Eglinton, the more expensive restaurant is ->",Warung Indonesia D'Eglinton,Lahore Grill & Fast Food,"{'ar': 0.0026392370494813526, 'Brussels': 0.001176420412228097, 'War': 0.9425232985674881, 'Conv': 0.010411685477490905, 'D': 0.04000747369284213}",War,True
76,"Between Milo's Pita and Sichuan Landscape Chinese Restaurant, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,Milo's Pita,"{'T': 4.557930778767038e-08, 'S': 0.9999995722265915, 'C': 7.312920710423387e-08, 'Chinese': 8.402873611480302e-08, '': 2.0691391494702794e-07}",S,True
77,"Between Sushi World and Branca, the more expensive restaurant is ->",Branca,Sushi World,"{'Brussels': 7.413684565000151e-06, 'Br': 0.9986167408860498, 'Bran': 1.6079941906401545e-06, 'B': 0.0002834153693993034, 'r': 0.001078565566310603}",Br,True
78,"Between McDonald's and Thai 4 You Restaurant, the more expensive restaurant is ->",Thai 4 You Restaurant,McDonald's,"{'Raj': 6.497838336432484e-06, 'Thailand': 1.4150876391470511e-05, 'Thai': 0.9986041644858699, 'Chinese': 2.603557984103881e-05, 'Th': 0.0013191588240821746}",Thai,True
79,"Between Queen Pita and Pisco 1641, the more expensive restaurant is ->",Pisco 1641,Queen Pita,"{'Shell': 6.475103279525571e-06, 'S': 5.3514179221158145e-06, 'Conv': 5.0525322737988605e-06, 'P': 0.9999437785024876, '': 9.638741573801108e-06}",P,True
80,"Between Eggspectation and Supermodel Pizza, the more expensive restaurant is ->",Eggspectation,Supermodel Pizza,"{'Egg': 0.9979966725444788, 'gg': 0.00044737839508721545, 'Conv': 3.049633638775399e-05, 'Eggs': 0.00013143370210276818, 'egg': 0.001306063013575166}",Egg,True
81,"Between Warung Indonesia D'Eglinton and Pizza Pizza, the more expensive restaurant is ->",Warung Indonesia D'Eglinton,Pizza Pizza,"{'war': 0.00037476140043624757, 'ar': 0.01218342813775569, 'War': 0.9847178229638314, 'Conv': 0.0018780743668845993, 'D': 0.0002422663057163405}",War,True
82,"Between Edible Arrangements and Tim Hortons, the more expensive restaurant is ->",Edible Arrangements,Tim Hortons,"{'Edward': 7.500341538441406e-06, 'ed': 7.516687568168181e-06, 'Ed': 0.9936593329092483, 'Conv': 0.00013364092752839377, 'd': 0.006145804039597132}",Ed,True
83,"Between Tim Hortons and Lebanese Bakery, the more expensive restaurant is ->",Lebanese Bakery,Tim Hortons,"{'Lebanon': 0.009096020216190838, 'Arabic': 7.926118654709073e-05, 'Lebanese': 0.9868334228178208, 'L': 0.0001655522836076521, 'Beirut': 0.0033702714125911186}",Lebanese,True
84,"Between Pisco 1641 and Falafel House, the more expensive restaurant is ->",Pisco 1641,Falafel House,"{'16': 4.327957193756083e-07, 'Por': 1.197552101557857e-06, 'Conv': 2.428147347085149e-06, 'P': 0.999990273057307, '': 1.3209921168557385e-06}",P,True
85,"Between Mysteriously Yours Dinner Theatre and Magic Oven, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Magic Oven,"{'Myster': 0.10703102856172804, 'myst': 9.811174242836883e-05, 'Mysterious': 0.0003086691705765641, 'Magic': 0.8921639971445585, 'myster': 0.00014689786626133117}",Magic,False
86,"Between LCBO and Lahore Grill & Fast Food, the more expensive restaurant is ->",LCBO,Lahore Grill & Fast Food,"{'LC': 0.6659026235616449, 'Lah': 0.0004897752233326404, 'Conv': 1.775147405746409e-05, 'L': 0.003322289916251807, 'C': 0.3301799401325651}",LC,True
87,"Between Tortería San Cosme and Madras Pantry, the more expensive restaurant is ->",Tortería San Cosme,Madras Pantry,"{'or': 0.007243806145627152, 'Gor': 0.00019745654957085732, 'Conv': 0.00016632564074107306, 'Tor': 0.9918508314761576, 'TOR': 0.00014064986258901274}",Tor,True
88,"Between Hapa Toronto and Le Papillon Park, the more expensive restaurant is ->",Hapa Toronto,Le Papillon Park,"{'Le': 0.9789010021148841, 'Pap': 0.00023033264760086004, 'P': 0.0013373155436426022, 'H': 0.01888402787843384, 'L': 0.00011473814797257462}",Le,False
89,"Between Freshii and The Empire, the more expensive restaurant is ->",Freshii,The Empire,"{'the': 8.065910907546648e-07, 'THE': 5.732528709592387e-08, 'The': 0.9999988569748532, 'he': 3.4503499164508786e-07, 'Empire': 3.0972070195699707e-08}",The,False
90,"Between The Duke of Devon and Druxy's Famous Deli, the more expensive restaurant is ->",The Duke of Devon,Druxy's Famous Deli,"{'the': 4.2283534034830374e-07, 'THE': 5.590478243723398e-09, 'Conv': 1.3238389841590476e-09, 'The': 0.9999993338092819, 'he': 1.795640263248891e-07}",The,True
91,"Between Piper's Pub And Grill and Druxy's Famous Deli, the more expensive restaurant is ->",Piper's Pub And Grill,Druxy's Famous Deli,"{'Dru': 2.965844013983393e-07, 'Pip': 5.095779514550324e-07, 'Piper': 0.9999945635993773, 'P': 4.0597506601203336e-06, '': 1.434095950401723e-07}",Piper,True
92,"Between Sky Dragon Chinese Restaurant and Thompson Rooftop, the more expensive restaurant is ->",Thompson Rooftop,Sky Dragon Chinese Restaurant,"{'Thompson': 0.4415424562124205, 'R': 0.5439431724450283, 'The': 0.0008570138315487018, 'hompson': 0.004520516598342941, 'Sky': 0.008269838488035036}",R,True
93,"Between Sky Dragon Chinese Restaurant and Milo's Pita, the more expensive restaurant is ->",Sky Dragon Chinese Restaurant,Milo's Pita,"{'ky': 0.009148439140351922, 'Shell': 9.855428941957097e-05, 'Sky': 0.9899275711345605, 'sky': 0.0003555970322901847}",Sky,True
94,"Between The Empire and Thompson Rooftop, the more expensive restaurant is ->",Thompson Rooftop,The Empire,"{'Thompson': 1.536316187795321e-05, 'the': 6.090112521356117e-06, 'R': 6.030973647611383e-05, 'The': 0.9999175534689021, 'hompson': 3.107195811010795e-07}",The,False
95,"Between Bonne Journee and Juice & Java Cafe, the more expensive restaurant is ->",Juice & Java Cafe,Bonne Journee,"{'Brussels': 0.0007468219908181533, 'on': 0.0036727139290480123, 'Juice': 0.928934595284813, 'Sauce': 0.001437296299542371, 'Bon': 0.06294611726880518}",Juice,True
96,"Between Maurya East Indian Roti and Smoke's Weinerie, the more expensive restaurant is ->",Maurya East Indian Roti,Smoke's Weinerie,"{'a': 0.0009648470177708832, 'Smoke': 0.003064007436655044, 'M': 0.0002816154697492982, 'Ma': 0.9945906010759008, 'MA': 0.000144193703372434}",Ma,True
97,"Between Adega Restaurante and Sky Dragon Chinese Restaurant, the more expensive restaurant is ->",Adega Restaurante,Sky Dragon Chinese Restaurant,"{'Ad': 0.9979350998456588, 'd': 0.0019628456429882893, 'A': 9.293726084776553e-06, 'Conv': 4.9022312811506996e-05, 'Ast': 1.1625413932825494e-05}",Ad,True
98,"Between Big Al's Diner and Sichuan Landscape Chinese Restaurant, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,Big Al's Diner,"{'T': 5.273301573655339e-07, 'S': 0.9999895559355396, 'C': 5.718442956675225e-06, 'Chinese': 2.2917358831030283e-06, '': 8.733870701903574e-07}",S,True
99,"Between Fitness Avenue and The Duke of Devon, the more expensive restaurant is ->",The Duke of Devon,Fitness Avenue,"{'the': 5.430594709942574e-07, 'THE': 3.5054564629681175e-08, 'Conv': 1.878212908094041e-08, 'The': 0.9999989771165232, 'he': 5.184651627804179e-07}",The,True
100,"Between Taste of Greek Cuisine and The Empire, the more expensive restaurant is ->",Taste of Greek Cuisine,The Empire,"{'the': 1.0855269724353635e-06, 'THE': 7.048626280108444e-08, 'The': 0.9999982599891138, 'he': 4.821550953833111e-07, 'Empire': 1.033618395052054e-07}",The,False
101,"Between Taste of Greek Cuisine and Top Sushi, the more expensive restaurant is ->",Taste of Greek Cuisine,Top Sushi,"{'Taste': 0.9510989628201161, 'T': 0.0013714084521205996, 'Top': 0.04552935482787304, 'taste': 0.00011735512075727372, 'op': 0.0013728450687075168}",Taste,True
102,"Between Tierra Azteca and Sweet Jesus, the more expensive restaurant is ->",Tierra Azteca,Sweet Jesus,"{'tier': 8.623667558137852e-05, 'Tier': 0.9988739372849771, 'ier': 0.000906611078227877, 'T': 1.567235853749211e-05}",Tier,True
103,"Between Phil's Original BBQ and Ici Bistro, the more expensive restaurant is ->",Ici Bistro,Phil's Original BBQ,"{'Brussels': 5.7263570346077696e-06, 'I': 0.9999135007212784, 'C': 9.294190782698143e-06, 'Conv': 3.0356587892817342e-05, '': 1.563080361414594e-05}",I,True
104,"Between Milestones Restaurants and Chick Fiesta, the more expensive restaurant is ->",Milestones Restaurants,Chick Fiesta,"{'il': 5.015140640407015e-05, 'MIL': 0.00012940002276113505, 'Conv': 0.00011690382146340324, 'Mil': 0.9959957883208534}",Mil,True
105,"Between Helena's Magic Kitchen and Bao Bao Plus Dim Sum, the more expensive restaurant is ->",Bao Bao Plus Dim Sum,Helena's Magic Kitchen,"{'Brussels': 5.377174540988014e-06, '': 7.896247534219028e-07, 'B': 0.9999857403661695, 'Conv': 1.390074799054608e-06, 'Helena': 3.107817023312565e-06}",B,True
106,"Between Adega Restaurante and Kairali - Taste of Kerala, the more expensive restaurant is ->",Adega Restaurante,Kairali - Taste of Kerala,"{'Ad': 0.998056156615415, 'd': 0.0017023204296695937, 'A': 1.2701797996409789e-05, 'Conv': 0.0001752203032580819, 'Ast': 5.357618453484397e-06}",Ad,True
107,"Between It's All Grk and Shawarma Twist, the more expensive restaurant is ->",It's All Grk,Shawarma Twist,"{'Brussels': 0.0022330989377669108, 'Shaw': 0.0012753597287113946, 'Gor': 0.005933865045246188, 'It': 0.9812822668619262, 'Its': 0.0014354885998829978}",It,True
108,"Between Scaddabush Italian Kitchen & Bar and Mirage Grill & Lounge, the more expensive restaurant is ->",Mirage Grill & Lounge,Scaddabush Italian Kitchen & Bar,"{'ir': 8.658685878864816e-05, 'Conv': 1.3658766609889513e-05, 'Mirage': 0.999821708095891, 'Magic': 6.786620211753415e-06, 'Mir': 3.891471893948697e-05}",Mirage,True
109,"Between Dangerous Dan's Diner and Just Soups Take Out & Catering, the more expensive restaurant is ->",Dangerous Dan's Diner,Just Soups Take Out & Catering,"{'Danger': 8.138838382432166e-05, 'Deadly': 9.763173145672051e-05, 'Dangerous': 0.9997771245404262, 'anger': 6.955944084225626e-06, 'dangerous': 3.2720983127406265e-05}",Dangerous,True
110,"Between Paradise Farms Prime Beef Bistro and Solero Mediterranean Bakery, the more expensive restaurant is ->",Paradise Farms Prime Beef Bistro,Solero Mediterranean Bakery,"{'ar': 1.6752199414249126e-05, 'Parad': 4.3506160900571844e-05, 'Paradise': 0.999600934497828, 'paradise': 0.00032857908605142837, 'Conv': 5.979611252846727e-06}",Paradise,True
111,"Between Joe Badali's Ristorante Italiano & Bar and Sweet Jesus, the more expensive restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Sweet Jesus,"{'oe': 0.0022670451306536577, 'oseph': 1.081317781044341e-05, 'R': 0.0003808991180193447, 'Joe': 0.9970754745804702, 'Joseph': 0.00023700246880136523}",Joe,True
112,"Between Grappa Ristorante and Basil Express Restaurant, the more expensive restaurant is ->",Grappa Ristorante,Basil Express Restaurant,"{'Gor': 1.0801937951260413e-05, 'ra': 0.014832626964243764, 'Gra': 0.9851253352462942, 'gra': 4.792310038777402e-06}",Gra,True
113,"Between Delicious Paradise Kitchen and Viccino Pizzeria, the more expensive restaurant is ->",Viccino Pizzeria,Delicious Paradise Kitchen,"{'Victor': 7.949559075844456e-05, 'vic': 0.0002113829797144556, 'Vic': 0.9989660264194428, 'ic': 0.0002869689603913533, 'Conv': 0.0003242495897486932}",Vic,True
114,"Between Mysteriously Yours Dinner Theatre and Hapa Toronto, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Hapa Toronto,"{'Myster': 0.9988293529424939, 'My': 4.472700947541162e-05, 'myst': 0.00013361273226738992, 'Mysterious': 0.00017145615157439467, 'myster': 0.0007696043548807146}",Myster,True
115,"Between To-ne Sushi and Pizza Pizza, the more expensive restaurant is ->",To-ne Sushi,Pizza Pizza,"{'To': 0.9976576993772206, 'o': 0.00011162327192081095, 'to': 0.0001528363220085863, 'T': 0.0019500739188936308, 'TO': 8.449434068381924e-05}",To,True
116,"Between Kibo Sushi House and Madras Pantry, the more expensive restaurant is ->",Kibo Sushi House,Madras Pantry,"{'Conv': 1.2678033331576292e-08, '': 4.235365593067261e-07, 'Mad': 1.2629177821138019e-08, 'k': 6.854852145675142e-08, 'K': 0.9999994539509491}",K,True
117,"Between Tortería San Cosme and Adega Restaurante, the more expensive restaurant is ->",Adega Restaurante,Tortería San Cosme,"{'Ad': 0.9982743717115694, 'd': 0.0011818077751500572, 'Conv': 0.00044302143636680487, 'ad': 9.897216519529482e-06, 'Ast': 1.8465452576413466e-05}",Ad,True
118,"Between Tik Talk Cafe and Oxygen Restaurant & Lounge, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Tik Talk Cafe,"{'oxy': 0.001623538909951364, 'xy': 0.004673369252916078, 'Conv': 0.0001871921366271263, 'Oxy': 0.9927879161008595, 'The': 0.0001883555797303155}",Oxy,True
119,"Between Ici Bistro and Mövenpick Café, the more expensive restaurant is ->",Ici Bistro,Mövenpick Café,"{'Ich': 7.699924764473255e-06, 'I': 0.9999202959765344, 'M': 4.680109738089054e-06, 'Conv': 3.349819503959083e-05, '': 1.6404727540660147e-05}",I,True
120,"Between Nutella Cafe by Pusateri's and Basil Express Restaurant, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Basil Express Restaurant,"{'Nut': 8.067764779906782e-05, 'Por': 5.028303500397632e-07, 'P': 0.9999078993415261, '': 8.830790703166994e-06, 'ut': 8.107071057783352e-07}",P,True
121,"Between Sushi Shop and Lahore Grill & Fast Food, the more expensive restaurant is ->",Sushi Shop,Lahore Grill & Fast Food,"{'Brussels': 1.8654151912222636e-07, 'Lah': 0.9999928937497495, 'S': 3.2377108682807257e-06, 'Conv': 7.010777802029596e-07, 'L': 1.2124905596751636e-06}",Lah,False
122,"Between Sushi World and Kairali - Taste of Kerala, the more expensive restaurant is ->",Kairali - Taste of Kerala,Sushi World,"{'Brussels': 5.640691948857853e-08, 'S': 4.848123602234205e-08, 'Conv': 8.828389875722383e-07, '': 3.450715672926769e-07, 'K': 0.9999983792026135}",K,True
123,"Between Ciao Europa wine bar and Adega Restaurante, the more expensive restaurant is ->",Adega Restaurante,Ciao Europa wine bar,"{'Ad': 0.9969405919560759, 'd': 0.00199305827169056, 'C': 8.193838463810715e-05, 'Conv': 0.000888668751386673, 'ad': 1.3481313723443679e-05}",Ad,True
124,"Between Farmacia Health Bar and Queen Slice, the more expensive restaurant is ->",Farmacia Health Bar,Queen Slice,"{'Farm': 0.9962522095631211, 'Farms': 4.446525323390599e-05, 'arm': 0.003524095751581335, 'farm': 4.0302220148321286e-05}",Farm,True
125,"Between The Duke of Devon and Goldstone Noodle Restaurant, the more expensive restaurant is ->",The Duke of Devon,Goldstone Noodle Restaurant,"{'the': 6.731517209284323e-06, 'THE': 4.669461450563627e-08, 'Conv': 3.948930713988689e-09, 'The': 0.999992775475097, 'he': 5.65781429661825e-07}",The,True
126,"Between Galata Cafe and Tim Hortons, the more expensive restaurant is ->",Galata Cafe,Tim Hortons,"{'al': 0.005061066738582776, 'Conv': 6.017690560929927e-06, 'Gal': 0.9948600145655472, 'gal': 2.10209709891012e-05}",Gal,True
127,"Between Nutella Cafe by Pusateri's and Falafel House, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Falafel House,"{'Nut': 9.012176054692854e-06, 'P': 0.9999880081109033, '': 2.456829157032696e-06, 'ut': 1.337390932887478e-07, 'Fal': 1.223766809662607e-07}",P,True
128,"Between Cantine Bar & Grill and Bagel Nash, the more expensive restaurant is ->",Cantine Bar & Grill,Bagel Nash,"{'Cant': 0.9974944414648107, 'cant': 0.00011585675507283269, 'Bag': 0.00014235224121023947, 'Conv': 0.001783573398180635, 'Ast': 9.555352464441896e-05}",Cant,True
129,"Between Itamae Ayce Sushi and Mysteriously Yours Dinner Theatre, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Itamae Ayce Sushi,"{'t': 0.00031374688369933674, 'Myster': 0.011835551950121884, 'myst': 0.0011293190935014986, 'myster': 0.000376726913639795, 'It': 0.9858718208185043}",It,False
130,"Between Falafel Hut Village and Juice & Java Cafe, the more expensive restaurant is ->",Juice & Java Cafe,Falafel Hut Village,"{'Conv': 0.003853652034156644, 'Juice': 0.8455967481889705, 'Sauce': 0.0013985677524243109, 'al': 0.0029879961505966403, 'Fal': 0.138609243850813}",Juice,True
131,"Between Mi Mi Restaurant and Mövenpick Café, the more expensive restaurant is ->",Mövenpick Café,Mi Mi Restaurant,"{'Brussels': 1.1051537493458913e-05, 'M': 0.9998845340367075, 'Conv': 3.481741031090278e-05, 'P': 9.548581008585328e-06, '': 3.231432266044366e-05}",M,False
132,"Between Freshii and Delicious Paradise Kitchen, the more expensive restaurant is ->",Freshii,Delicious Paradise Kitchen,"{'Fresh': 0.9897105503369065, 'resh': 0.00010491364235178007, 'F': 7.367132535464097e-06, 'Delicious': 0.010129751420159249, 'fresh': 1.0344164641531605e-05}",Fresh,True
133,"Between JJ Bean and Fit For Life, the more expensive restaurant is ->",JJ Bean,Fit For Life,"{'it': 0.00012213714564222964, 'Fit': 0.0019797612942560276, 'J': 0.001323264353669887, 'JJ': 0.996435078275744, 'fit': 3.605326967537914e-05}",JJ,True
134,"Between The Empire and La Pupusa Loka, the more expensive restaurant is ->",La Pupusa Loka,The Empire,"{'the': 6.363144357158355e-07, 'THE': 6.930158911923304e-08, 'The': 0.9999987377612967, 'he': 5.471997103332286e-07, 'Empire': 6.891507365598168e-09}",The,False
135,"Between Bao Bao Plus Dim Sum and Falafel Hut Village, the more expensive restaurant is ->",Bao Bao Plus Dim Sum,Falafel Hut Village,"{'B': 0.996899640072788, 'Conv': 5.856917638640236e-05, 'F': 1.7569326304712014e-05, 'al': 2.775867927517939e-05, 'Fal': 0.00295705156494618}",B,True
136,"Between Anatolia Restaurant and Cafe Jules, the more expensive restaurant is ->",Anatolia Restaurant,Cafe Jules,"{'anat': 0.0005057631911012529, 'n': 1.371792755388515e-05, 'Anat': 0.9993382563489713, 'Conv': 4.907832827147759e-05}",Anat,True
137,"Between Verona Restaurant and New Bilan Restaurant, the more expensive restaurant is ->",Verona Restaurant,New Bilan Restaurant,"{'er': 0.0027797821990895866, 'ver': 8.727233858711391e-05, 'VER': 2.3433311020493354e-05, 'Conv': 0.000481504972344288, 'Ver': 0.9964949812692232}",Ver,True
138,"Between Thompson Rooftop and Carole's Cheesecake Cafe, the more expensive restaurant is ->",Thompson Rooftop,Carole's Cheesecake Cafe,"{'Thompson': 0.9782063132027365, 'Thomson': 0.00013741376517085915, 'R': 0.002568932078732823, 'hompson': 0.01847850711226766, 'Th': 0.000336686812324403}",Thompson,True
139,"Between Sichuan Landscape Chinese Restaurant and Queen Pita, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,Queen Pita,"{'T': 1.3566652288340092e-07, 'S': 0.99999909445401, 'C': 5.053118871447317e-07, 'Chinese': 7.360248854724257e-08, '': 2.557012669069568e-07}",S,True
140,"Between Sweet Jesus and Farmacia Health Bar, the more expensive restaurant is ->",Farmacia Health Bar,Sweet Jesus,"{'Farm': 0.9929184511751343, 'Conv': 0.00021243999201439655, 'arm': 0.0060674309544485, 'farm': 0.0001319288230667685}",Farm,True
141,"Between Buk Chang Dong Soon Tofu and Domino's Pizza, the more expensive restaurant is ->",Domino's Pizza,Buk Chang Dong Soon Tofu,"{'Domin': 0.00017453120623816203, 'om': 0.0012321142287840517, 'Conv': 0.00022194809716072168, 'Dominic': 0.0003000405277296704, 'Dom': 0.9976751634283352}",Dom,True
142,"Between KFC and Nook, the more expensive restaurant is ->",Nook,KFC,"{'Brussels': 0.0007135835707611595, 'Conv': 0.0008651644097656498, 'R': 0.00027292650813256987, 'N': 0.011596383461972068, 'K': 0.9855418515153515}",K,False
143,"Between St. Louis Bar & Grill and Verona Restaurant, the more expensive restaurant is ->",Verona Restaurant,St. Louis Bar & Grill,"{'t': 0.000140411803414836, 'Conv': 3.577525874440165e-05, 'Ver': 3.213431807493234e-05, 'St': 0.9995351897577662, 'Saint': 0.00020085546262366545}",St,False
144,"Between Sweet Jesus and EJ Sushi, the more expensive restaurant is ->",EJ Sushi,Sweet Jesus,"{'Brussels': 4.512207754266404e-06, 'S': 1.7123634623555422e-06, 'Conv': 1.4109151804165506e-06, '': 2.537018226769245e-05, 'E': 0.9999604688013785}",E,True
145,"Between Top Sushi and Cantine Bar & Grill, the more expensive restaurant is ->",Cantine Bar & Grill,Top Sushi,"{'top': 0.0010997086476870308, 'Cant': 0.39839418072194327, 'Conv': 0.003175540579088587, 'Top': 0.5918724460896221, 'op': 0.004351795762945332}",Top,False
146,"Between Falafel House and JJ Bean, the more expensive restaurant is ->",JJ Bean,Falafel House,"{'J': 1.3275862781387635e-05, 'JR': 8.729774665132594e-06, 'JJ': 0.9971987388746, 'JA': 8.009653950516147e-06}",JJ,True
147,"Between Nutella Cafe by Pusateri's and Aris Place, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Aris Place,"{'Nut': 1.4762328408204479e-05, 'Por': 2.044733693861249e-06, 'P': 0.9999691735381452, '': 6.3963438773443035e-06, 'Ar': 3.1916357445635684e-06}",P,True
148,"Between Basha Middle Eastern Grill and McDonald's, the more expensive restaurant is ->",Basha Middle Eastern Grill,McDonald's,"{'Bab': 3.6354745437740545e-07, 'Brussels': 1.0811882317839092e-07, 'ach': 9.201814970060325e-08, '': 4.484731188160058e-06, 'B': 0.9999942078467746}",B,True
149,"Between Pasta Pantry and Villa Madina, the more expensive restaurant is ->",Pasta Pantry,Villa Madina,"{'Past': 0.9995466341613641, 'past': 9.68583547483895e-06, 'Villa': 0.00010645374355303208, 'ast': 0.00025828601546445815}",Past,True
150,"Between Ici Bistro and Kairali - Taste of Kerala, the more expensive restaurant is ->",Ici Bistro,Kairali - Taste of Kerala,"{'I': 0.9999175534689021, 'C': 8.362392396306568e-06, 'Conv': 1.7584055570855914e-05, '': 3.096503169499286e-05, 'K': 5.555278506199122e-06}",I,True
151,"Between Pasta Pantry and Pizza Pizza, the more expensive restaurant is ->",Pasta Pantry,Pizza Pizza,"{'Past': 0.9998153930619582, 'past': 9.523721163588054e-07, 'ast': 0.00017485298899098494, 'P': 1.0647377854104155e-06}",Past,True
152,"Between Mysteriously Yours Dinner Theatre and Dinah's Cupboard, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Dinah's Cupboard,"{'Myster': 0.9984640355027373, 'myst': 0.0003960498384330137, 'Din': 7.544572759498737e-05, 'Mysterious': 0.00012180769833073166, 'myster': 0.0008392294571773148}",Myster,True
153,"Between Beryl's Pepper Pot and Big Al's Diner, the more expensive restaurant is ->",Beryl's Pepper Pot,Big Al's Diner,"{'Brussels': 9.162477861095346e-07, '': 2.4066279045500327e-06, 'B': 0.9999706011851536, 'Conv': 4.209414864408479e-07, 'Big': 2.211724360633294e-05}",B,False
154,"Between Daily Press Juicery and Queen Slice, the more expensive restaurant is ->",Daily Press Juicery,Queen Slice,"{'aily': 0.0026076235230411597, 'ueen': 0.0014127195124130631, 'The': 0.001979523737154428, 'Daily': 0.1469411371422035, 'Queen': 0.845744334611481}",Queen,False
155,"Between z-teca Gourmet Burritos and Edible Arrangements, the more expensive restaurant is ->",Edible Arrangements,z-teca Gourmet Burritos,"{'Edward': 3.168963189938304e-05, 'ed': 4.45379911191597e-05, 'Ed': 0.987462372233678, 'Conv': 0.0003040571137580769, 'd': 0.012073546009327208}",Ed,True
156,"Between Big Al's Diner and La Pupusa Loka, the more expensive restaurant is ->",La Pupusa Loka,Big Al's Diner,"{'a': 0.0007792323418627117, 'Conv': 0.00021583571896501824, 'The': 5.991300287639256e-05, 'L': 0.008027577321257239, 'La': 0.990805547868289}",La,True
157,"Between Mysteriously Yours Dinner Theatre and Phil's Original BBQ, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Phil's Original BBQ,"{'Myster': 0.9985747792930595, 'My': 6.045211463260058e-05, 'myst': 0.0002105376628381383, 'Mysterious': 0.00011061553694889324, 'myster': 0.0009789813163879396}",Myster,True
158,"Between Juice & Java Cafe and The Coffee Pocket, the more expensive restaurant is ->",Juice & Java Cafe,The Coffee Pocket,"{'the': 2.2232223466341479e-07, 'Conv': 4.127494857741539e-07, 'Juice': 1.5007297127291098e-05, 'Sauce': 9.234049188481113e-07, 'The': 0.9999825245906967}",The,False
159,"Between Grappa Ristorante and Cafe Jules, the more expensive restaurant is ->",Grappa Ristorante,Cafe Jules,"{'Gor': 1.7988857851190858e-05, 'ra': 0.03187247481920496, 'Gra': 0.9680266742904948, 'gra': 3.2993601573611824e-06}",Gra,True
160,"Between Dinah's Cupboard and Sushi World, the more expensive restaurant is ->",Dinah's Cupboard,Sushi World,"{'Dim': 6.8461986591264155e-06, 'din': 3.858997616739242e-05, 'Din': 0.999929713710197, 'in': 1.0251033789022696e-05, 'Conv': 8.333575184877649e-06}",Din,True
161,"Between Eggspectation and Chick Fiesta, the more expensive restaurant is ->",Eggspectation,Chick Fiesta,"{'Egg': 0.9976001794845274, 'gg': 0.0006564926894020692, 'Conv': 0.00014220071677443444, 'Eggs': 0.00020795683995717329, 'egg': 0.0011779856211284864}",Egg,True
162,"Between Madras Pantry and Eggspectation, the more expensive restaurant is ->",Eggspectation,Madras Pantry,"{'Egg': 0.9959365415804063, 'Shell': 0.000770426192104098, 'gg': 0.0004463723896288005, 'Eggs': 0.0003473550855279251, 'egg': 0.002038259543967465}",Egg,True
163,"Between Dangerous Dan's Diner and The Empire, the more expensive restaurant is ->",Dangerous Dan's Diner,The Empire,"{'the': 4.164463925470742e-06, 'Dangerous': 5.660705125712888e-05, 'THE': 2.642088362792961e-07, 'The': 0.9999379413657167, 'he': 8.167604434122448e-07}",The,False
164,"Between Assembly Chef's Hall and Grappa Ristorante, the more expensive restaurant is ->",Grappa Ristorante,Assembly Chef's Hall,"{'Gor': 5.123021824093916e-05, 'Conv': 5.7002871910402155e-06, 'ra': 0.0013292718072958644, 'Gra': 0.9985405660110921}",Gra,True
165,"Between Ici Bistro and Bao Bao Plus Dim Sum, the more expensive restaurant is ->",Ici Bistro,Bao Bao Plus Dim Sum,"{'Ich': 8.099817721966616e-06, 'I': 0.999813125703177, 'B': 6.566168393078457e-05, 'Conv': 3.2516399366564096e-05, '': 4.823799834903636e-05}",I,True
166,"Between Milo's Pita and Warung Indonesia D'Eglinton, the more expensive restaurant is ->",Warung Indonesia D'Eglinton,Milo's Pita,"{'ar': 0.006011531726071397, 'War': 0.9781949289039088, 'Conv': 0.009105779109964475, 'D': 0.005287379100631215, 'The': 0.0002693866095331663}",War,True
167,"Between Topham Corner and Thompson Rooftop, the more expensive restaurant is ->",Thompson Rooftop,Topham Corner,"{'Thompson': 0.7623651031906493, 'T': 0.08963614825638438, 'R': 0.13961640237960743, 'hompson': 0.0076485667625254775, 'Th': 0.0003263555913642804}",Thompson,True
168,"Between Eggspectation and Falafel Hut Village, the more expensive restaurant is ->",Eggspectation,Falafel Hut Village,"{'Egg': 0.998747872766291, 'gg': 0.000303498163061102, 'Conv': 3.934286189252517e-05, 'Eggs': 0.00014065436345662923, 'egg': 0.0006537143994344023}",Egg,True
169,"Between Eastern legend and 9 Restaurant, the more expensive restaurant is ->",9 Restaurant,Eastern legend,"{'Nine': 0.001730546023067185, 'ine': 0.00042605845619237396, 'nine': 0.007248422644952237, 'Eastern': 0.0034379772130853628, '9': 0.9853180978154054}",9,True
170,"Between Bagel Nash and Ici Bistro, the more expensive restaurant is ->",Ici Bistro,Bagel Nash,"{'Ich': 2.4047370382248702e-06, 'I': 0.9999033679591764, 'C': 2.4663256820267825e-05, 'Conv': 1.5429103413271298e-05, '': 3.8157165251716676e-05}",I,True
171,"Between Sushi World and Banjara Indian Cuisine, the more expensive restaurant is ->",Banjara Indian Cuisine,Sushi World,"{'Ban': 0.9989603056570798, 'an': 3.59155215771304e-05, 'Conv': 0.0001233038405828097, 'ban': 9.146318649761308e-05}",Ban,True
172,"Between Mt Everest Restaurant and Oxygen Restaurant & Lounge, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Mt Everest Restaurant,"{'Mt': 0.9760429884460843, 'ount': 0.00018968552284256906, 'Everest': 0.009038115397857874, 'Himal': 0.0001498914788552763, 'Mount': 0.014394789185588279}",Mt,False
173,"Between Shawarma Twist and Joe Badali's Ristorante Italiano & Bar, the more expensive restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Shawarma Twist,"{'oe': 0.0010348568199986155, 'Conv': 0.0007602592989838895, 'R': 0.04931830345501337, 'Joe': 0.9451997671683307, 'Joseph': 0.0020557457530577393}",Joe,True
174,"Between 9 Restaurant and Bagel Nash, the more expensive restaurant is ->",9 Restaurant,Bagel Nash,"{'Nine': 0.06052587012321834, 'Bag': 0.1793183788998168, 'Conv': 0.028865019930401498, 'nine': 0.03585197223217146, '9': 0.6216311801936711}",9,True
175,"Between Hina Sushi and Mamma's Pizza, the more expensive restaurant is ->",Hina Sushi,Mamma's Pizza,"{'Mam': 1.392907744905428e-05, 'Conv': 1.1091296969158074e-07, 'H': 0.9999802587338613, '': 4.340309061761502e-06, 'L': 3.6104544503970347e-07}",H,True
176,"Between St. Louis Bar & Grill and Cafe Jules, the more expensive restaurant is ->",St. Louis Bar & Grill,Cafe Jules,"{'t': 0.0001208533174765, 'ST': 2.0410197450082382e-06, 'STL': 3.365452942210581e-06, 'St': 0.9998398275589754, 'Saint': 2.8095672416922718e-05}",St,True
177,"Between Queen Pita and LCBO, the more expensive restaurant is ->",LCBO,Queen Pita,"{'Shell': 0.000555107371925805, 'LC': 0.9479696111403847, 'King': 0.00048142476029774446, 'L': 0.010095812954991071, 'C': 0.04033172092172206}",LC,True
178,"Between Fitness Avenue and Ici Bistro, the more expensive restaurant is ->",Ici Bistro,Fitness Avenue,"{'Ich': 2.1223066888736693e-06, 'I': 0.9999044416799872, 'C': 5.377623553808205e-06, 'Conv': 4.235017519664642e-05, '': 3.605882230645078e-05}",I,True
179,"Between Bonne Journee and Hina Sushi, the more expensive restaurant is ->",Hina Sushi,Bonne Journee,"{'Conv': 1.3447304149253384e-06, 'H': 0.9999797819093883, '': 6.521054252032147e-06, 'L': 2.2344375880977867e-06, 'Bon': 3.7672886734614862e-06}",H,True
180,"Between Ici Bistro and The Empire, the more expensive restaurant is ->",Ici Bistro,The Empire,"{'the': 7.314853873304901e-06, 'I': 0.018129362818121986, 'Conv': 1.2079425711747322e-06, 'The': 0.9818607923442972, '': 5.821405054806865e-07}",The,False
181,"Between Popeyes Louisiana Kitchen and Oxygen Restaurant & Lounge, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Popeyes Louisiana Kitchen,"{'oxy': 0.001630867821521109, 'xy': 0.005021185087159675, 'Conv': 0.007668281833307924, 'Oxy': 0.9796634643681928, 'Pop': 0.0013857352690906841}",Oxy,True
182,"Between Green Room and Maurya East Indian Roti, the more expensive restaurant is ->",Maurya East Indian Roti,Green Room,"{'Brussels': 5.706069683118409e-05, 'ma': 6.879434576847365e-05, 'a': 0.00033162259423727614, 'The': 4.736516571322078e-05, 'Ma': 0.9992731685700247}",Ma,True
183,"Between LCBO and Hapa Toronto, the more expensive restaurant is ->",Hapa Toronto,LCBO,"{'Shell': 4.415294185287465e-05, 'LC': 0.799439733329727, 'Conv': 2.7914759351459747e-05, 'L': 0.0044758262832424065, 'C': 0.1959342960865452}",LC,False
184,"Between The Duke of Devon and Big Al's Diner, the more expensive restaurant is ->",The Duke of Devon,Big Al's Diner,"{'Duke': 4.118865811313323e-09, 'the': 5.032750017954204e-06, 'THE': 4.8128082232487276e-08, 'The': 0.9999940877054777, 'he': 9.441299701824042e-07}",The,True
185,"Between Pizza Pizza and Anatolia Restaurant, the more expensive restaurant is ->",Anatolia Restaurant,Pizza Pizza,"{'An': 0.0004692170985155236, 'anat': 0.00022185201443806153, 'n': 0.00032739996497711994, 'Anat': 0.99849741261653, 'Conv': 0.0002624463179221319}",Anat,True
186,"Between Milestones Restaurants and Top Sushi, the more expensive restaurant is ->",Milestones Restaurants,Top Sushi,"{'il': 7.424983518608171e-05, 'Conv': 0.0009991572343087945, 'Mil': 0.9965211465814562, 'Mill': 0.0001236892730237295}",Mil,True
187,"Between Thompson Rooftop and Itamae Ayce Sushi, the more expensive restaurant is ->",Thompson Rooftop,Itamae Ayce Sushi,"{'Thompson': 0.952229806442022, 'R': 0.032811966428144865, 'The': 0.0003207864246638332, 'hompson': 0.013604481751162906, 'It': 0.00039529718850264206}",Thompson,True
188,"Between It's All Grk and Delicious Paradise Kitchen, the more expensive restaurant is ->",It's All Grk,Delicious Paradise Kitchen,"{'Brussels': 0.02166489652366319, 'Conv': 0.010572534768967074, 'Delicious': 0.5547670960881685, 'expensive': 0.00977389424720353, 'It': 0.3591987940074546}",Delicious,False
189,"Between Cantine Bar & Grill and Queen Pita, the more expensive restaurant is ->",Cantine Bar & Grill,Queen Pita,"{'Cant': 0.9956588428822949, 'cant': 0.0002324761311331148, 'King': 7.590401320950356e-05, 'Conv': 0.0034915612263572014, 'Ast': 0.00013772260561735534}",Cant,True
190,"Between Sushi World and Pasta Pantry, the more expensive restaurant is ->",Pasta Pantry,Sushi World,"{'Past': 0.9996868261191807, 'past': 4.224635808677847e-06, 'ast': 0.00026490798995118205, 'Conv': 2.6533008402339867e-05}",Past,True
191,"Between Sichuan Landscape Chinese Restaurant and Marcello’s pizzeria, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,Marcello’s pizzeria,"{'T': 6.993762944563886e-08, 'S': 0.9999995722265915, 'C': 1.418664095459209e-07, 'Chinese': 1.548558880542063e-08, '': 2.1350960862950887e-07}",S,True
192,"Between Bake Island and Basha Middle Eastern Grill, the more expensive restaurant is ->",Basha Middle Eastern Grill,Bake Island,"{'Bab': 2.61906807508167e-06, 'Brussels': 1.1951294011117943e-05, '': 7.111566606166693e-06, 'B': 0.9999723892701832, 'Ast': 5.207826816318619e-07}",B,False
193,"Between Ici Bistro and Paradise Farms Prime Beef Bistro, the more expensive restaurant is ->",Ici Bistro,Paradise Farms Prime Beef Bistro,"{'Ich': 5.725412263642802e-06, 'I': 0.9998354194348674, 'C': 5.9662796441403375e-06, 'Conv': 8.28379722206507e-05, '': 5.4332716426694304e-05}",I,True
194,"Between EJ Sushi and Sizzlers, the more expensive restaurant is ->",EJ Sushi,Sizzlers,"{'Brussels': 0.00033787687634930885, 'S': 0.00130928381156211, 'Conv': 3.1688905993110654e-06, '': 1.9626222563634082e-05, 'E': 0.9983073913804226}",E,True
195,"Between Tortería San Cosme and Goldstone Noodle Restaurant, the more expensive restaurant is ->",Tortería San Cosme,Goldstone Noodle Restaurant,"{'or': 0.012525508926279667, 'Gor': 0.0016889311597162193, 'Conv': 0.004181831376693996, 'Gold': 0.004699240401639276, 'Tor': 0.9752367831069463}",Tor,True
196,"Between Eggspectation and Hapa Toronto, the more expensive restaurant is ->",Hapa Toronto,Eggspectation,"{'Egg': 0.9985540967268509, 'gg': 0.0001553380264136078, 'H': 8.927161337102505e-05, 'Eggs': 0.0001317115834209895, 'egg': 0.0010014713603721968}",Egg,False
197,"Between Delicious Paradise Kitchen and Piper's Pub And Grill, the more expensive restaurant is ->",Piper's Pub And Grill,Delicious Paradise Kitchen,"{'Pip': 4.7218404571522937e-07, 'Piper': 0.99999813984753, 'Viper': 1.0492416351256423e-07, 'Conv': 1.0654632178719942e-07, 'P': 8.797843643613094e-07}",Piper,True
198,"Between Freshii and Green Room, the more expensive restaurant is ->",Freshii,Green Room,"{'Brussels': 0.00023768554438084838, 'Fresh': 0.9929325752426817, 'Green': 0.0059466853421930475, 'Conv': 0.00017811805449684384, 'resh': 0.0003049093617841938}",Fresh,True
199,"Between Adega Restaurante and Pizza Pizza, the more expensive restaurant is ->",Adega Restaurante,Pizza Pizza,"{'Ad': 0.9895239847213326, 'd': 0.010325311201584099, 'Conv': 0.00010245601227837944, 'ad': 1.4160842115973544e-05, 'AD': 1.0135311940441687e-05}",Ad,True
