,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Mirage Grill & Lounge and Kairali - Taste of Kerala, the farthest restaurant is ->",Mirage Grill & Lounge,Kairali - Taste of Kerala,"{'Taste': 3.1920219558539725e-06, 'T': 4.314371464296573e-07, 'Mirage': 0.019235379756081198, '': 1.0093207279057623e-06, 'K': 0.9807592356607805}",K,False
1,"Between Thai 4 You Restaurant and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Thai 4 You Restaurant,"{'Nut': 0.3359913041028911, 'Thai': 0.6415030438775365, 'P': 0.016658994470121785, 'ut': 0.0039243894264053645, 'Th': 0.0017059707080824536}",Thai,False
2,"Between Fit For Life and Freshii, the farthest restaurant is ->",Freshii,Fit For Life,"{'Fresh': 0.9837007224919363, 'Fit': 0.016102576318675687, 'it': 0.0001226859156149721, 'resh': 3.766388048803927e-05, 'F': 1.2560293868806027e-05}",Fresh,True
3,"Between Milo's Pita and Druxy's Famous Deli, the farthest restaurant is ->",Druxy's Famous Deli,Milo's Pita,"{'Dru': 0.48517346121363686, 'Milo': 0.5144823651500132, 'dru': 0.0002364575165988206, 'Yiannopoulos': 4.057250246503806e-05, 'ilo': 1.0024554747223785e-05}",Milo,False
4,"Between Bagel Nash and Kibo Sushi House, the farthest restaurant is ->",Bagel Nash,Kibo Sushi House,"{'Bag': 0.1404324624619272, 'ag': 2.3789103767729923e-06, 'S': 8.489530096896228e-07, 'B': 1.1916448241964898e-06, 'K': 0.8595609614766561}",K,False
5,"Between LCBO and Lahore Grill & Fast Food, the farthest restaurant is ->",LCBO,Lahore Grill & Fast Food,"{'Le': 2.488760372026848e-08, 'LC': 0.0003232404772962217, 'Lah': 0.999674069246972, 'L': 6.459602245225522e-08, 'C': 2.5008759686536754e-06}",Lah,False
6,"Between It's All Grk and Edible Arrangements, the farthest restaurant is ->",Edible Arrangements,It's All Grk,"{'If': 0.0001575094659869761, 'Epic': 0.00011988027758435692, 'Ed': 0.9165995388651761, 'It': 0.08048407018823855, 'd': 0.002239057411753452}",Ed,True
7,"Between Breakfast Room and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,Breakfast Room,"{'Domin': 1.0148912510898173e-05, 'Dim': 9.910258819166493e-05, 'Pizza': 0.0019819798690755785, 'om': 0.0021105844063692117, 'Dom': 0.9957394858519818}",Dom,True
8,"Between La Pupusa Loka and Pizzeria Via Mercanti, the farthest restaurant is ->",Pizzeria Via Mercanti,La Pupusa Loka,"{'a': 7.355642096761796e-07, 'Pizza': 3.21987506129755e-06, 'P': 0.999873208718694, 'L': 8.279939411828006e-07, 'La': 0.00012166575332449834}",P,True
9,"Between LCBO and Sheriff Broaster Chicken, the farthest restaurant is ->",LCBO,Sheriff Broaster Chicken,"{'Sheriff': 0.5237736780920698, 'sheriff': 0.00011252242757121782, 'LC': 0.47386021776895526, 'her': 0.0003512529284945647, 'C': 0.0017643004725329807}",Sheriff,False
10,"Between JJ Bean and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,JJ Bean,"{'Nut': 0.8640427778528231, 'ut': 0.0062334395738612, 'P': 0.09081688976908386, 'JJ': 0.038530339849355846}",Nut,True
11,"Between Supermodel Pizza and Galata Cafe, the farthest restaurant is ->",Galata Cafe,Supermodel Pizza,"{'uper': 0.001983014732643127, 'Fl': 4.5079182652584626e-05, 'al': 0.006595343561049261, 'Super': 0.2774757047718825, 'Gal': 0.7136029954966655}",Gal,True
12,"Between Assembly Chef's Hall and Oxygen Restaurant & Lounge, the farthest restaurant is ->",Assembly Chef's Hall,Oxygen Restaurant & Lounge,"{'Assembly': 0.6273200638084299, 'oxy': 8.895259238344956e-05, 'xy': 0.0002610334494606918, 'Oxy': 0.371800335993876, 'ssembly': 0.00043514223644007207}",Assembly,True
13,"Between To-ne Sushi and Mamma's Pizza, the farthest restaurant is ->",To-ne Sushi,Mamma's Pizza,"{'Between': 0.0001312500861646742, 'To': 0.1711769777630979, 'o': 7.472827674771885e-05, 'Mam': 0.8284277679866319, 'T': 6.889320541323394e-05}",Mam,False
14,"Between Tik Talk Cafe and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Tik Talk Cafe,"{'Assembly': 0.9845977203169421, 'assembly': 5.0482339283837355e-05, 'ssembly': 0.00450250216531654, 'Tik': 0.010628622299144777}",Assembly,True
15,"Between 9 Restaurant and Green Grotto, the farthest restaurant is ->",9 Restaurant,Green Grotto,"{'reen': 0.0006876373270047855, 'Red': 0.0005733191588881534, 'Green': 0.9966544251491415, '8': 0.00014374107028109707, '9': 0.0017579428302758615}",Green,False
16,"Between Delicious Paradise Kitchen and Mt Everest Restaurant, the farthest restaurant is ->",Mt Everest Restaurant,Delicious Paradise Kitchen,"{'Epic': 0.0001890662642225233, 'Mt': 0.41337858301782265, 'F': 8.891319511216353e-05, 'Delicious': 0.581718718281813, 'Everest': 0.004093516083997998}",Delicious,False
17,"Between Kim PO Vietnamese and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Kim PO Vietnamese,"{'Smoke': 0.9942892964142435, 'im': 0.00025068835595738536, 'Smoking': 0.00013210717935927948, 'Sn': 0.00010223770651006012, 'Kim': 0.004371381006518909}",Smoke,True
18,"Between Chick Fiesta and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,Chick Fiesta,"{'Chicken': 8.575141247862087e-05, 'Pizza': 0.0003835133986337491, 'om': 0.003009514827772151, 'Chick': 0.1472422042686961, 'Dom': 0.8490984919800564}",Dom,True
19,"Between Amaya Express and z-teca Gourmet Burritos, the farthest restaurant is ->",z-teca Gourmet Burritos,Amaya Express,"{'Z': 0.018053566927759127, 'Am': 0.02403288207230615, 'z': 0.9577803912318461, 'm': 0.00011266767516734208, '': 6.0908555604081785e-06}",z,True
20,"Between Tian An Cuisine and Galata Cafe, the farthest restaurant is ->",Galata Cafe,Tian An Cuisine,"{'Gor': 1.977907494603657e-05, 'Tian': 0.5177582212655325, 'al': 0.005090740386299007, 'T': 2.656056396392386e-05, 'Gal': 0.47699937422115113}",Tian,False
21,"Between Dangerous Dan's Diner and Falafel House, the farthest restaurant is ->",Falafel House,Dangerous Dan's Diner,"{'Danger': 1.1414489509585572e-05, 'Dangerous': 0.04662133546648777, 'al': 1.4387108433923863e-05, 'Fal': 0.952573490097087}",Fal,True
22,"Between Tim Hortons and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Tim Hortons,"{'im': 0.0017448511985516549, 'Smoke': 0.8972566566815465, 'T': 9.311455952805849e-05, 'Tim': 0.09965327179473019, 'Sn': 0.00010596719424587924}",Smoke,True
23,"Between Harvey's and Cantine Bar & Grill, the farthest restaurant is ->",Harvey's,Cantine Bar & Grill,"{'No': 0.0002322196191050368, 'Harvey': 0.7235446506685652, 'Cant': 0.27247429489194974, 'C': 0.0005447862729176041, 'Ast': 0.000672102633957234}",Harvey,True
24,"Between Warung Indonesia D'Eglinton and Cafe Jules, the farthest restaurant is ->",Cafe Jules,Warung Indonesia D'Eglinton,"{'ar': 1.8560575676918127e-07, 'War': 1.77208082770254e-05, 'Starbucks': 3.8834955032232157e-07, 'Cafe': 0.9999802587338613, 'Café': 1.2054302509743932e-06}",Cafe,True
25,"Between Solero Mediterranean Bakery and Pizzeria Via Mercanti, the farthest restaurant is ->",Pizzeria Via Mercanti,Solero Mediterranean Bakery,"{'Pizza': 3.5204141923127994e-07, 'Via': 2.464649379845983e-06, 'P': 0.9996397958191087, 'ol': 5.288473061392567e-06, 'Sol': 0.0003516303767932228}",P,True
26,"Between Marcello’s pizzeria and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,Marcello’s pizzeria,"{'Mar': 0.03400121567017581, 'Pizza': 0.00023145594613959407, 'om': 0.0017412744349067828, 'ar': 7.98869538100609e-05, 'Dom': 0.9638257441896391}",Dom,True
27,"Between Viccino Pizzeria and Hapa Toronto, the farthest restaurant is ->",Viccino Pizzeria,Hapa Toronto,"{'Victory': 7.715765814534856e-08, 'Vic': 7.977798992682136e-06, 'H': 0.9999914641949302, '': 4.6290823455930407e-07, 'V': 3.3157761997012106e-08}",H,False
28,"Between Tortería San Cosme and Bagel Nash, the farthest restaurant is ->",Bagel Nash,Tortería San Cosme,"{'Bag': 0.9998107429113827, 'ag': 1.6402480246930236e-05, 'T': 3.230773121097163e-05, 'B': 8.738430159915048e-06, 'Tor': 0.00010529422327666384}",Bag,True
29,"Between Ciao Europa wine bar and Cantine Bar & Grill, the farthest restaurant is ->",Ciao Europa wine bar,Cantine Bar & Grill,"{'Cant': 0.007580588074116056, 'cant': 9.944421532548162e-08, 'C': 0.9924181902280281, '': 4.684801993914639e-07, 'F': 1.3175265472665648e-07}",C,False
30,"Between Fitness Avenue and Chipotle Mexican Grill, the farthest restaurant is ->",Fitness Avenue,Chipotle Mexican Grill,"{'chip': 2.738738642544214e-05, 'Chip': 0.9883840432684211, 'Fitness': 0.004349236354421824, 'hip': 0.007117009185668757}",Chip,False
31,"Between To-ne Sushi and Scaddabush Italian Kitchen & Bar, the farthest restaurant is ->",To-ne Sushi,Scaddabush Italian Kitchen & Bar,"{'c': 0.0015258425952975174, 'Between': 0.0002707782060606359, 'Sc': 0.6746007126171809, 'To': 0.322969625138625}",Sc,False
32,"Between Lebanese Bakery and Freshii, the farthest restaurant is ->",Freshii,Lebanese Bakery,"{'Lebanon': 4.167642236399209e-05, 'Fresh': 0.9920916905289014, 'Lebanese': 0.007685944559848228, 'resh': 9.564625653101815e-05, 'F': 3.7114382314846614e-05}",Fresh,True
33,"Between Dinah's Cupboard and Grappa Ristorante, the farthest restaurant is ->",Grappa Ristorante,Dinah's Cupboard,"{'Dim': 0.00032717053802521287, 'Gor': 7.76426242502206e-05, 'Din': 0.3557452479275705, 'ra': 0.0017617874301102602, 'Gra': 0.6419905917465147}",Gra,True
34,"Between Galata Cafe and Sushi World, the farthest restaurant is ->",Galata Cafe,Sushi World,"{'Sakura': 1.1487731627974135e-06, 'al': 3.461809623679137e-05, 'S': 0.9994562749320783, 'F': 9.504816317820237e-07, 'Gal': 0.0005047182021409581}",S,False
35,"Between Marcello’s pizzeria and Tik Talk Cafe, the farthest restaurant is ->",Marcello’s pizzeria,Tik Talk Cafe,"{'Nik': 0.00013047994776254026, 'Mar': 0.053285997148011605, 'T': 0.00016954367410453215, 'Tik': 0.9455747115240897, 'ar': 0.0004824588141997681}",Tik,False
36,"Between Bonne Journee and Watson's, the farthest restaurant is ->",Bonne Journee,Watson's,"{'Le': 2.556765453724423e-05, 'Watson': 0.6499570143815144, 'on': 0.002791698742930978, 'B': 4.214055412729131e-05, 'Bon': 0.34701488628454275}",Watson,False
37,"Between Queen Slice and Kairali - Taste of Kerala, the farthest restaurant is ->",Queen Slice,Kairali - Taste of Kerala,"{'Q': 8.726125570389141e-05, 'King': 0.00029112145696037284, 'Taste': 8.066990311662973e-05, 'K': 0.9415758191148591, 'Queen': 0.05792785048197829}",K,False
38,"Between Edible Arrangements and Harry's Char Broil & Dining Lounge, the farthest restaurant is ->",Edible Arrangements,Harry's Char Broil & Dining Lounge,"{'Ed': 0.1610843078198619, 'arry': 0.0035026001020157125, 'F': 9.227798994688928e-06, 'Harry': 0.8351433435020202, 'd': 0.0001603476960797081}",Harry,False
39,"Between Anatolia Restaurant and Freshii, the farthest restaurant is ->",Freshii,Anatolia Restaurant,"{'anat': 7.056375666217037e-06, 'Fresh': 0.993138151734737, 'Anat': 0.006758235119573242, 'resh': 6.197918221677262e-05, 'F': 1.700840371288184e-05}",Fresh,True
40,"Between Goldstone Noodle Restaurant and Queen Pita, the farthest restaurant is ->",Queen Pita,Goldstone Noodle Restaurant,"{'King': 0.0063537925016667425, 'ueen': 0.00022857641120669952, 'Gold': 0.004385255886063596, 'Queen': 0.9884654617920905, 'Golden': 0.00041177107757172586}",Queen,True
41,"Between Mamma's Pizza and Phil's Original BBQ, the farthest restaurant is ->",Phil's Original BBQ,Mamma's Pizza,"{'Ph': 0.0002753063721168094, 'hil': 0.0004669612407464665, 'Mam': 0.6248289541881916, 'Mamm': 2.7046690517729538e-06, 'Phil': 0.3744062766359971}",Mam,False
42,"Between Topham Corner and Anatolia Restaurant, the farthest restaurant is ->",Topham Corner,Anatolia Restaurant,"{'An': 5.344252321441521e-07, 'anat': 1.7795587938755093e-05, 'n': 1.917734531696094e-06, 'Anat': 0.18297550272356009, 'T': 0.8169979608703283}",T,True
43,"Between Phil's Original BBQ and Green Grotto, the farthest restaurant is ->",Phil's Original BBQ,Green Grotto,"{'reen': 0.0004416007785420995, 'Ph': 0.001135252710964586, 'hil': 0.0008527782577597028, 'Green': 0.5319924933417031, 'Phil': 0.46543114938660357}",Green,False
44,"Between Assembly Chef's Hall and Basil Express Restaurant, the farthest restaurant is ->",Assembly Chef's Hall,Basil Express Restaurant,"{'Assembly': 0.6312228558189341, 'as': 0.0001974924899333531, 'Basil': 0.36348123734436216, 'basil': 0.0032075293855640106, 'ssembly': 0.0015968701847459998}",Assembly,True
45,"Between Nutella Cafe by Pusateri's and Just Soups Take Out & Catering, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Just Soups Take Out & Catering,"{'Nut': 0.5678914997924955, 'Just': 0.1751505305894667, 'P': 0.25311258227593986, 'ut': 0.0026894058052765388, 'ust': 0.0006863227910629203}",Nut,True
46,"Between Big Al's Diner and Watson's, the farthest restaurant is ->",Big Al's Diner,Watson's,"{'ig': 8.418431750222237e-06, 'Between': 6.937626068602954e-07, 'Watson': 0.05330071144303911, 'Big': 0.9466878159048366, 'Sn': 1.9903701987512982e-07}",Big,True
47,"Between Freshii and Harry's Char Broil & Dining Lounge, the farthest restaurant is ->",Freshii,Harry's Char Broil & Dining Lounge,"{'arry': 0.00023886572117730895, 'Fresh': 0.9696230240721675, 'resh': 7.520085179586184e-05, 'F': 5.721566079064393e-06, 'Harry': 0.030034126314981677}",Fresh,True
48,"Between Top Sushi and Dinah's Cupboard, the farthest restaurant is ->",Top Sushi,Dinah's Cupboard,"{'Dim': 0.000127416921732563, 'Din': 0.9739412251001952, 'in': 5.38317024217392e-05, 'Top': 0.025493177796612834, 'op': 0.000284174236249881}",Din,False
49,"Between Viccino Pizzeria and Goldstone Noodle Restaurant, the farthest restaurant is ->",Viccino Pizzeria,Goldstone Noodle Restaurant,"{'old': 0.0035947986418131206, 'Victory': 0.00016296436511247306, 'Vic': 0.006266048163494193, 'Gold': 0.9881106950361037, 'Golden': 0.0014879954505529552}",Gold,False
50,"Between Smoke's Weinerie and Tian An Cuisine, the farthest restaurant is ->",Smoke's Weinerie,Tian An Cuisine,"{'Tian': 0.8971306548047411, 'Smoke': 0.10213589995416901, 'T': 0.00019842844528067215, 'Chinese': 0.00014068896868630812, 'smoke': 5.006471947680362e-05}",Tian,False
51,"Between Evoo Ristorante and Freshii, the farthest restaurant is ->",Freshii,Evoo Ristorante,"{'v': 3.0573773245267085e-05, 'Epic': 7.027285904610941e-06, 'Fresh': 0.993344205575957, 'resh': 3.931690417066658e-05, 'Ev': 0.006551027312698376}",Fresh,True
52,"Between Watson's and Edible Arrangements, the farthest restaurant is ->",Edible Arrangements,Watson's,"{'Watson': 0.8785324272238172, 'Ed': 0.12055659117367253, 'Red': 2.4382936355568644e-05, 'Ken': 3.071135813406997e-05, 'd': 0.00048417816958961756}",Watson,False
53,"Between Dinah's Cupboard and Druxy's Famous Deli, the farthest restaurant is ->",Druxy's Famous Deli,Dinah's Cupboard,"{'Dim': 0.00013152928914587718, 'Dru': 0.822969803289058, 'Din': 0.1767945243728493, 'dru': 5.8289126000860716e-05, 'Dyn': 9.184245384944928e-06}",Dru,True
54,"Between McDonald's and Queen Pita, the farthest restaurant is ->",Queen Pita,McDonald's,"{'Q': 2.4965117685579498e-05, 'McDonald': 0.022439275162179074, 'King': 0.0033728857344860535, 'ueen': 0.0005066213893044971, 'Queen': 0.9735792492114055}",Queen,True
55,"Between Juice & Java Cafe and Roncy's Bean, the farthest restaurant is ->",Roncy's Bean,Juice & Java Cafe,"{'on': 0.0003823575088442802, 'u': 7.93368377989662e-05, 'Juice': 0.9539658794014837, 'Sauce': 0.00026147941408143544, 'Ron': 0.04491677257405441}",Juice,False
56,"Between Tian An Cuisine and Fitness Avenue, the farthest restaurant is ->",Fitness Avenue,Tian An Cuisine,"{'Athlet': 0.0011786235552169412, 'Tian': 0.02913427974471111, 'T': 0.0011826169994975846, 'Fitness': 0.9670485731742845, 'F': 0.0004910234851749943}",Fitness,True
57,"Between Eggspectation and Sweet Jesus, the farthest restaurant is ->",Eggspectation,Sweet Jesus,"{'Egg': 5.444334163960826e-05, 'Sweet': 0.9999443763870506, 'Epic': 1.039599612409248e-07, 'Shell': 6.340101285499535e-08, 'weet': 5.336959725049919e-07}",Sweet,False
58,"Between Scaddabush Italian Kitchen & Bar and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,Scaddabush Italian Kitchen & Bar,"{'Dim': 0.00011444307730806765, 'Sc': 0.10977351393476772, 'om': 0.001014301886176105, 'c': 6.164878725494756e-05, 'Dom': 0.8889207611548491}",Dom,True
59,"Between Eggspectation and Aris Place, the farthest restaurant is ->",Eggspectation,Aris Place,"{'Egg': 0.7383682020745975, 'Shell': 8.275501014342751e-05, 'r': 0.0012574073960678076, 'A': 0.00029807482868802386, 'Ar': 0.25952007994646903}",Egg,True
60,"Between Tik Talk Cafe and Bonne Journee, the farthest restaurant is ->",Bonne Journee,Tik Talk Cafe,"{'Nik': 4.2300781369096024e-05, 'on': 0.008420778471113485, 'B': 9.69221964274734e-05, 'Tik': 0.027936279342538284, 'Bon': 0.9632306470337978}",Bon,True
61,"Between Goldstone Noodle Restaurant and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Goldstone Noodle Restaurant,"{'Assembly': 0.9478753781652688, 'Conv': 0.0004705545336108569, 'Gold': 0.048315589810453814, 'ssembly': 0.0019086234568021086, 'Golden': 0.000574675686365676}",Assembly,True
62,"Between Smoke's Weinerie and Breakfast Room, the farthest restaurant is ->",Smoke's Weinerie,Breakfast Room,"{'Smoke': 0.2373962958307781, 'Breakfast': 0.7560471175070009, 'The': 0.0008980009785170758, 'Loaded': 0.0006863757772276298, 'Sn': 0.0010473799698384498}",Breakfast,False
63,"Between Milo's Pita and Freshii, the farthest restaurant is ->",Freshii,Milo's Pita,"{'Fresh': 0.7508783682914988, 'Milo': 0.24895692237353864, 'resh': 2.548970277753151e-05, 'F': 4.632318343747158e-05, 'Yiannopoulos': 3.187667521825091e-05}",Fresh,True
64,"Between Bonne Journee and Solero Mediterranean Bakery, the farthest restaurant is ->",Bonne Journee,Solero Mediterranean Bakery,"{'on': 5.9218474233578406e-05, 'ol': 0.003419146569944663, 'Sol': 0.20553420730366087, 'Bon': 0.786241768766273}",Bon,True
65,"Between Evoo Ristorante and Oxygen Restaurant & Lounge, the farthest restaurant is ->",Oxygen Restaurant & Lounge,Evoo Ristorante,"{'oxy': 1.3579136826055741e-05, 'v': 2.7820928409758046e-05, 'xy': 0.00019720850261821686, 'Oxy': 0.9966817838879425, 'Ev': 0.0030642881125910034}",Oxy,True
66,"Between Dinah's Cupboard and Ici Bistro, the farthest restaurant is ->",Ici Bistro,Dinah's Cupboard,"{'Dim': 0.0001870018589967519, 'Din': 0.48357609152380865, 'Ich': 7.67608356772186e-05, 'I': 0.5160164676290648, '': 6.171447818758671e-05}",I,True
67,"Between Scaddabush Italian Kitchen & Bar and Pizzeria Via Mercanti, the farthest restaurant is ->",Pizzeria Via Mercanti,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.002579995562529233, 'Pizza': 3.5459802960188987e-07, 'c': 3.6232052344567892e-06, 'P': 0.9974155819734067, '': 2.054845475995743e-07}",P,True
68,"Between KFC and Freshii, the farthest restaurant is ->",Freshii,KFC,"{'Fresh': 0.8087185508853151, 'resh': 2.0915858496050676e-06, 'F': 0.00012809568938731758, 'K': 0.19109935556141897}",Fresh,True
69,"Between Eggspectation and Kim PO Vietnamese, the farthest restaurant is ->",Eggspectation,Kim PO Vietnamese,"{'Egg': 0.9439352748168212, 'Shell': 0.00010616235337462918, 'im': 0.0005876983805041813, 'Kim': 0.054076217087455046, 'Ken': 0.0001723712460324104}",Egg,True
70,"Between Mt Everest Restaurant and Anatolia Restaurant, the farthest restaurant is ->",Mt Everest Restaurant,Anatolia Restaurant,"{'Mt': 0.6849155041049231, 'Anat': 0.31069865236750277, 'Everest': 0.0017608370260550463, 'Mount': 0.0007274685427934276, 'Mountain': 0.0007532287435501781}",Mt,True
71,"Between Sizzlers and Mysteriously Yours Dinner Theatre, the farthest restaurant is ->",Sizzlers,Mysteriously Yours Dinner Theatre,"{'Myster': 0.048797914631362405, 'My': 0.000188619650836134, 'S': 0.9509647284794528, 'mysteriously': 1.9277845942454536e-05, 'myster': 1.6129470393486692e-05}",S,True
72,"Between Milo's Pita and Big Al's Diner, the farthest restaurant is ->",Big Al's Diner,Milo's Pita,"{'ig': 5.0128948267737015e-06, 'Milo': 0.014562483219003334, 'Yiannopoulos': 1.4015651240907348e-06, 'Big': 0.9854286621280758, 'ilo': 3.3059128932032347e-07}",Big,True
73,"Between Harvey's and Eggspectation, the farthest restaurant is ->",Eggspectation,Harvey's,"{'Egg': 0.9672666672167144, 'Harvey': 0.03128291115564002, 'Shell': 0.00028250141458776397, 'Hue': 0.00018724717920615738, 'egg': 7.609789153386353e-05}",Egg,True
74,"Between Carole's Cheesecake Cafe and Just Soups Take Out & Catering, the farthest restaurant is ->",Carole's Cheesecake Cafe,Just Soups Take Out & Catering,"{'Car': 0.5788863195373262, 'Just': 0.42052068892775996, 'Yes': 4.948332038931947e-06, 'ust': 0.0005346499095167016, 'ar': 2.7175057745767854e-05}",Car,True
75,"Between Kairali - Taste of Kerala and Edible Arrangements, the farthest restaurant is ->",Edible Arrangements,Kairali - Taste of Kerala,"{'Ed': 0.038671406583525476, 'Taste': 6.937007357157623e-05, 'edible': 2.1866407563122293e-05, 'K': 0.961199430123743, 'd': 3.2582996024817705e-05}",K,False
76,"Between Basha Middle Eastern Grill and Verona Restaurant, the farthest restaurant is ->",Verona Restaurant,Basha Middle Eastern Grill,"{'er': 2.0280758065181265e-05, 'B': 0.5577911331638387, 'Ver': 0.4385565996064978, 'V': 1.116562160268757e-05}",B,False
77,"Between Pisco 1641 and Ici Bistro, the farthest restaurant is ->",Ici Bistro,Pisco 1641,"{'Ich': 5.8726603590318393e-08, 'I': 0.024534205310487323, 'C': 5.864086666854474e-08, 'P': 0.9754650083880536, '': 4.2680952522331846e-07}",P,False
78,"Between Lebanese Bakery and Sizzlers, the farthest restaurant is ->",Sizzlers,Lebanese Bakery,"{'Lebanon': 3.4066982188717007e-06, 'Lebanese': 0.00038418090866572667, 'Lah': 9.722488954376632e-07, 'S': 0.9996068953858738, 'B': 1.180413213327104e-06}",S,True
79,"Between Milestones Restaurants and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Milestones Restaurants,"{'Assembly': 0.9495444459291624, 'il': 0.00017886682919230235, 'ssembly': 0.0005165125352995775, 'Mil': 0.04954524433034675}",Assembly,True
80,"Between Sheriff Broaster Chicken and Hawthorne Food and Drink, the farthest restaurant is ->",Hawthorne Food and Drink,Sheriff Broaster Chicken,"{'Sheriff': 0.2564005522696883, 'her': 0.00011437363143909511, 'aw': 0.00037237058623952525, 'Hawth': 0.7427705184843358, 'Haw': 8.577748487081718e-05}",Hawth,True
81,"Between EJ Sushi and Daily Press Juicery, the farthest restaurant is ->",EJ Sushi,Daily Press Juicery,"{'aily': 0.002626208783443981, 'S': 0.0003445756148545867, 'The': 0.00017301625644344765, 'E': 0.018645396496691783, 'Daily': 0.9778722902895329}",Daily,False
82,"Between New Bilan Restaurant and Taste of Greek Cuisine, the farthest restaurant is ->",New Bilan Restaurant,Taste of Greek Cuisine,"{'Taste': 0.9981732796882019, 'T': 0.0002475509842995832, 'Sauce': 3.904370102763201e-05, 'ew': 1.5617491841087263e-05, 'New': 0.0014656702977893547}",Taste,False
83,"Between Kairali - Taste of Kerala and Aris Place, the farthest restaurant is ->",Aris Place,Kairali - Taste of Kerala,"{'Taste': 1.975261032480694e-06, 'r': 1.1955824410004523e-05, 'A': 2.8714337370198296e-05, 'K': 0.9934851684375872, 'Ar': 0.006471473842779113}",K,False
84,"Between Pisco 1641 and Eastern legend, the farthest restaurant is ->",Eastern legend,Pisco 1641,"{'P': 0.9846229322489556, 'F': 9.643436784138484e-06, 'Chinese': 3.869872489171092e-06, 'astern': 2.504949225250261e-05, 'Eastern': 0.015328598688939316}",P,False
85,"Between Sushi Time Japanese Restaurant and Queen Pita, the farthest restaurant is ->",Queen Pita,Sushi Time Japanese Restaurant,"{'Sakura': 4.0654915205652674e-07, 'King': 1.0044895127707604e-05, 'S': 0.9975296066564401, 'ueen': 3.8119716852260377e-06, 'Queen': 0.002455097017957981}",S,False
86,"Between Topham Corner and Eastern legend, the farthest restaurant is ->",Topham Corner,Eastern legend,"{'T': 0.925547060065846, 'S': 4.382582041829769e-06, 'F': 1.2693366802006481e-05, 'astern': 7.275594041916693e-05, 'Eastern': 0.07434452105863343}",T,True
87,"Between Ici Bistro and Mamma's Pizza, the farthest restaurant is ->",Ici Bistro,Mamma's Pizza,"{'Ich': 1.464994602210475e-06, 'Mam': 0.9672922943192764, 'I': 0.03268860607078232, '': 3.120363676359738e-06, 'Mama': 7.690359703907693e-06}",Mam,False
88,"Between Druxy's Famous Deli and Hapa Toronto, the farthest restaurant is ->",Druxy's Famous Deli,Hapa Toronto,"{'Dru': 0.008892580514319239, 'Hue': 2.509711343529157e-08, 'H': 0.9911058956447413, 'dru': 6.021507546388919e-07, '': 8.63354028476449e-07}",H,False
89,"Between Mi Mi Restaurant and Supermodel Pizza, the farthest restaurant is ->",Mi Mi Restaurant,Supermodel Pizza,"{'uper': 0.004330815575869439, 'Mi': 0.5988522933535371, 'My': 0.00022576949789132776, 'Super': 0.3886006769568663, 'i': 0.007295142961569698}",Mi,True
90,"Between LCBO and To-ne Sushi, the farthest restaurant is ->",To-ne Sushi,LCBO,"{'To': 0.21353795221075608, 'LC': 0.7663309905693687, 'o': 0.00011313384173669853, 'L': 9.01669144761911e-05, 'C': 0.019798996982782615}",LC,False
91,"Between Eggspectation and Chick Fiesta, the farthest restaurant is ->",Eggspectation,Chick Fiesta,"{'Egg': 0.6604381966172198, 'Chicken': 0.003003757121640155, 'Chick': 0.33586915987188615, 'F': 0.0001477329952015649, 'egg': 6.284413152502065e-05}",Egg,True
92,"Between Supermodel Pizza and Roncy's Bean, the farthest restaurant is ->",Roncy's Bean,Supermodel Pizza,"{'uper': 0.0016687882745814004, 'on': 0.011987777379245406, 'Super': 0.1540457103740987, 'R': 0.00013531163938377194, 'Ron': 0.8306723881048086}",Ron,True
93,"Between Tian An Cuisine and Ardor Bistro, the farthest restaurant is ->",Ardor Bistro,Tian An Cuisine,"{'Tian': 0.1022731094811447, 'r': 0.0005026627951753223, 'ard': 0.00010662068733547248, 'Ard': 0.8967865007722515, 'Ar': 0.00011901869218538089}",Ard,True
94,"Between Breakfast Room and Freshii, the farthest restaurant is ->",Freshii,Breakfast Room,"{'breakfast': 1.087352089385665e-05, 'Sweet': 5.692374988428675e-06, 'Fresh': 0.9618285015749747, 'Breakfast': 0.038096506270160715, 'resh': 2.5562886614295626e-05}",Fresh,True
95,"Between Carole's Cheesecake Cafe and Lebanese Bakery, the farthest restaurant is ->",Carole's Cheesecake Cafe,Lebanese Bakery,"{'Lebanon': 0.00035188733662662274, 'Car': 0.048724036891118906, 'Hezbollah': 2.6181172824361954e-05, 'Lebanese': 0.9508135095340651, 'Beirut': 2.1807927663204154e-05}",Lebanese,False
96,"Between New Bilan Restaurant and Fit For Life, the farthest restaurant is ->",New Bilan Restaurant,Fit For Life,"{'it': 0.002045867037752788, 'Fit': 0.9905324986831533, 'F': 0.00018985384854274242, 'New': 0.006723933186874052}",Fit,False
97,"Between Evoo Ristorante and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,Evoo Ristorante,"{'Dim': 0.00027140211979521364, 'v': 0.0002827487115021504, 'om': 0.0017768395971116074, 'Ev': 0.13270283153556459, 'Dom': 0.8648229284498391}",Dom,True
98,"Between Edible Arrangements and Tik Talk Cafe, the farthest restaurant is ->",Edible Arrangements,Tik Talk Cafe,"{'Nik': 2.873473178889303e-05, 'Ed': 0.118768257561389, 'T': 3.296770869365734e-05, 'Tik': 0.8809007107688871, 'd': 0.00018764606546796498}",Tik,False
99,"Between Tierra Azteca and Milo's Pita, the farthest restaurant is ->",Tierra Azteca,Milo's Pita,"{'Tier': 0.09848964137891672, 'T': 0.00013499835024606953, 'Milo': 0.9002237513011262, 'ier': 0.0009382501125422911, 'Yiannopoulos': 2.8449186267438043e-05}",Milo,False
100,"Between FreshCo and Falafel Hut Village, the farthest restaurant is ->",FreshCo,Falafel Hut Village,"{'Fresh': 0.41192314017874104, 'resh': 3.6277240383944594e-05, 'F': 5.092029453613832e-05, 'al': 0.00019115173905655787, 'Fal': 0.5877713307526018}",Fal,False
101,"Between Pisco 1641 and Sweet Jesus, the farthest restaurant is ->",Sweet Jesus,Pisco 1641,"{'Sweet': 0.9485868862066146, 'P': 0.051411402119665814, 'weet': 1.3276461443286633e-06, 'F': 3.3618174784981795e-08, 'Sn': 4.3200533164572285e-08}",Sweet,True
102,"Between Top Sushi and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Top Sushi,"{'Smoke': 0.5758903505708318, 'S': 0.001011277394720532, 'Sn': 0.0005224835802384773, 'Top': 0.4161247432871354, 'op': 0.003674583081367137}",Smoke,True
103,"Between The Coffee Pocket and Sushi Shop, the farthest restaurant is ->",The Coffee Pocket,Sushi Shop,"{'shi': 3.5087703587541503e-07, 'Pizza': 2.5955726092798276e-07, 'Starbucks': 7.301491562829055e-07, 'S': 0.6925877043909108, 'The': 0.30741012834443987}",S,False
104,"Between Thompson Rooftop and Kim PO Vietnamese, the farthest restaurant is ->",Thompson Rooftop,Kim PO Vietnamese,"{'Thompson': 0.8448599711267932, 'im': 0.0020925176934191506, 'hompson': 0.015053887733253538, 'Kim': 0.13739134396191177, 'Ken': 0.0004324882065744818}",Thompson,True
105,"Between Pho 88 and Basha Middle Eastern Grill, the farthest restaurant is ->",Pho 88,Basha Middle Eastern Grill,"{'Ph': 0.9885439619167317, 'h': 3.173460852542001e-08, 'S': 2.962184008415923e-09, 'B': 0.011455339795583011, '88': 6.486429018160872e-07}",Ph,True
106,"Between Joe Badali's Ristorante Italiano & Bar and Itamae Ayce Sushi, the farthest restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Itamae Ayce Sushi,"{'If': 0.0001878161498398649, 'oe': 0.0007793226601249758, 'R': 0.0005885715843521895, 'Joe': 0.05595662175115942, 'It': 0.9421549382108002}",It,False
107,"Between Juice & Java Cafe and Bagel Nash, the farthest restaurant is ->",Bagel Nash,Juice & Java Cafe,"{'Bag': 0.5927453078312793, 'ag': 2.9934721413821952e-05, 'Juice': 0.4070977420152033, 'Sauce': 2.699286462592843e-05, 'Bulk': 3.723963153270631e-05}",Bag,True
108,"Between Milestones Restaurants and Queen Slice, the farthest restaurant is ->",Queen Slice,Milestones Restaurants,"{'Q': 0.00013831332159985275, 'King': 0.019416116701341683, 'ueen': 0.0003664157281177626, 'Mil': 0.03027542353637629, 'Queen': 0.949180435690392}",Queen,True
109,"Between Sizzlers and Amaya Express, the farthest restaurant is ->",Sizzlers,Amaya Express,"{'No': 5.088686508659318e-08, 'Am': 0.00010273425010363406, 'S': 0.9998957384306153, 'Sn': 7.038962195929841e-08, 'm': 9.623621517522376e-07}",S,True
110,"Between Just Soups Take Out & Catering and Queen Pita, the farthest restaurant is ->",Queen Pita,Just Soups Take Out & Catering,"{'queen': 8.03091571315339e-06, 'Just': 0.0019846136868096062, 'King': 0.003204818886111006, 'ueen': 0.0009744396208923278, 'Queen': 0.9937905829090283}",Queen,True
111,"Between Warung Indonesia D'Eglinton and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Warung Indonesia D'Eglinton,"{'Nut': 0.9966158604519592, 'ut': 0.0020059997782214535, 'War': 0.0008104353382866084, 'P': 0.00041660167854202336}",Nut,True
112,"Between Freshii and The Empire, the farthest restaurant is ->",Freshii,The Empire,"{'Between': 1.0305282738205493e-06, 'Sweet': 5.372969047373275e-07, 'Fresh': 0.07543563521743213, 'resh': 3.84432701090404e-06, 'The': 0.9245569122659473}",The,False
113,"Between Sheriff Broaster Chicken and Big Al's Diner, the farthest restaurant is ->",Big Al's Diner,Sheriff Broaster Chicken,"{'ig': 3.9703075410741595e-06, 'Sheriff': 0.03578319175060935, 'sheriff': 2.498497516897371e-06, 'her': 9.899057573014776e-06, 'Big': 0.9641989943501595}",Big,True
114,"Between Falafel House and Tortería San Cosme, the farthest restaurant is ->",Falafel House,Tortería San Cosme,"{'or': 0.00010398145417137334, 'T': 0.0009108807221108838, 'Tor': 0.015598311621108394, 'al': 0.0005216674197755347, 'Fal': 0.9828158333648891}",Fal,True
115,"Between St. Louis Bar & Grill and Ardor Bistro, the farthest restaurant is ->",Ardor Bistro,St. Louis Bar & Grill,"{'ard': 0.00011722680445697951, 'Ard': 0.9753167128880604, 'St': 0.02387299679523433, 'Ast': 0.00017224339400682192, 'Ar': 9.124402929737476e-05}",Ard,True
116,"Between Capitol Trattoria Pizzeria and St. Louis Bar & Grill, the farthest restaurant is ->",Capitol Trattoria Pizzeria,St. Louis Bar & Grill,"{'t': 0.00010016747728443502, 'Capitol': 0.6888759828729041, 'The': 0.0002672035046988211, 'St': 0.3104385511787208, 'River': 7.969489714516203e-05}",Capitol,True
117,"Between Buk Chang Dong Soon Tofu and Amaya Express, the farthest restaurant is ->",Buk Chang Dong Soon Tofu,Amaya Express,"{'No': 3.9141471534958666e-05, 'Am': 0.09533822947688839, 'Yes': 6.082570978899079e-05, 'Buk': 0.9034939907961768, 'm': 0.0007194043356230236}",Buk,True
118,"Between Just Soups Take Out & Catering and Shawarma Twist, the farthest restaurant is ->",Shawarma Twist,Just Soups Take Out & Catering,"{'Between': 4.1267429545077306e-05, 'Shaw': 0.8750611931861324, 'Just': 0.12425904746955804, 'haw': 4.2551902152820716e-05, 'ust': 0.000528388367569072}",Shaw,True
119,"Between Taste of Greek Cuisine and Banjara Indian Cuisine, the farthest restaurant is ->",Banjara Indian Cuisine,Taste of Greek Cuisine,"{'Ban': 0.8778788490539675, 'Taste': 0.11830643664124008, 'an': 2.4831066681080772e-05, 'T': 5.107737081660756e-05}",Ban,True
120,"Between Queen Pita and Aroma Espresso Bar, the farthest restaurant is ->",Queen Pita,Aroma Espresso Bar,"{'Q': 5.083772265475605e-06, 'King': 7.75471825310828e-05, 'A': 0.9232159283177754, 'ueen': 7.433029131671911e-05, 'Queen': 0.07661801861017195}",A,False
121,"Between Delicious Paradise Kitchen and Phil's Original BBQ, the farthest restaurant is ->",Phil's Original BBQ,Delicious Paradise Kitchen,"{'Ph': 0.0017306797994451585, 'hil': 0.0027197881166470136, 'Delicious': 0.4585377302727952, 'Phil': 0.5368339769319254, 'Philips': 2.5244531498887295e-05}",Phil,True
122,"Between Mirage Grill & Lounge and Just Soups Take Out & Catering, the farthest restaurant is ->",Mirage Grill & Lounge,Just Soups Take Out & Catering,"{'No': 1.6698811645927133e-05, 'Just': 0.4962007977535066, 'JUST': 1.3591431507387479e-05, 'Mirage': 0.5029747695906441, 'ust': 0.0007671578315467967}",Mirage,True
123,"Between Warung Indonesia D'Eglinton and Eggspectation, the farthest restaurant is ->",Eggspectation,Warung Indonesia D'Eglinton,"{'ar': 5.2525961806330254e-05, 'Egg': 0.9818536974438457, 'War': 0.01791186923724726, 'gg': 4.320469016383773e-05, 'egg': 5.8832390257798335e-05}",Egg,True
124,"Between Sushi Shop and The Duke of Devon, the farthest restaurant is ->",The Duke of Devon,Sushi Shop,"{'United': 4.7499388484462544e-08, 'shi': 8.413947486572745e-08, 'T': 1.0738610923158568e-07, 'S': 0.14303342997423354, 'The': 0.8569657124453147}",The,True
125,"Between Evoo Ristorante and Fitness Avenue, the farthest restaurant is ->",Fitness Avenue,Evoo Ristorante,"{'v': 0.00023794428698358674, 'Athlet': 6.70076343193251e-05, 'Fitness': 0.991602637482112, 'F': 3.6870086486732256e-05, 'Ev': 0.007956277812382008}",Fitness,True
126,"Between 9 Restaurant and Capitol Trattoria Pizzeria, the farthest restaurant is ->",Capitol Trattoria Pizzeria,9 Restaurant,"{'Capitol': 0.997517387791618, '7': 2.120541466862929e-05, '8': 7.4223933417311366e-06, '9': 0.002391907773179866, 'Capital': 3.005014715470121e-05}",Capitol,True
127,"Between Druxy's Famous Deli and Goldstone Noodle Restaurant, the farthest restaurant is ->",Druxy's Famous Deli,Goldstone Noodle Restaurant,"{'old': 5.658826083549409e-05, 'Dru': 0.9845946208081973, 'Gold': 0.015136125124873877, 'dru': 0.00014695303676772668, 'Golden': 4.100510445938235e-05}",Dru,True
128,"Between Cake Opera and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Cake Opera,"{'Assembly': 0.965996733736974, 'ake': 0.0001715216603356726, 'Cake': 0.03221408821215668, 'Sauce': 0.0001995369750920905, 'ssembly': 0.0007811916872651471}",Assembly,True
129,"Between To-ne Sushi and Basha Middle Eastern Grill, the farthest restaurant is ->",To-ne Sushi,Basha Middle Eastern Grill,"{'Between': 6.9094017593744025e-06, 'To': 0.0046166931434039405, 'T': 2.7543736265316873e-06, 'S': 6.978392280689409e-06, 'B': 0.9953643314333562}",B,False
130,"Between Kim PO Vietnamese and Shawarma Twist, the farthest restaurant is ->",Shawarma Twist,Kim PO Vietnamese,"{'Ph': 5.4859954216543676e-06, 'Shaw': 0.9984152764026167, 'im': 8.551412422934568e-05, 'haw': 4.491251821312892e-05, 'Kim': 0.0014125350232921433}",Shaw,True
131,"Between Carole's Cheesecake Cafe and Kibo Sushi House, the farthest restaurant is ->",Carole's Cheesecake Cafe,Kibo Sushi House,"{'Car': 0.013966551312562464, '': 8.316518718000146e-08, 'K': 0.986032812042135, 'Ken': 5.446029134548472e-08, 'ar': 3.0732777128280074e-07}",K,False
132,"Between Supermodel Pizza and Shawarma Twist, the farthest restaurant is ->",Shawarma Twist,Supermodel Pizza,"{'uper': 2.2471875688887748e-05, 'Shaw': 0.9403440782529606, 'Super': 0.05819192381144671, 'haw': 0.00019789974379006973}",Shaw,True
133,"Between Eggspectation and Farmacia Health Bar, the farthest restaurant is ->",Eggspectation,Farmacia Health Bar,"{'Farm': 0.8946992327311856, 'Garden': 0.00019215485011041028, 'Egg': 0.10407710086886066, 'Farms': 9.114590352298476e-05, 'arm': 0.0005630586844495223}",Farm,False
134,"Between Madras Pantry and Pasta Pantry, the farthest restaurant is ->",Pasta Pantry,Madras Pantry,"{'Past': 0.9896743701496414, 'Pizza': 0.0001279854464651435, 'ast': 0.0008290028209500234, 'Mad': 0.008951396726898065}",Past,True
135,"Between Green Grotto and Big Al's Diner, the farthest restaurant is ->",Big Al's Diner,Green Grotto,"{'ig': 1.0755902255850217e-06, 'reen': 3.422371223254971e-07, 'Red': 3.9549013229475815e-07, 'Green': 0.0005231793119411247, 'Big': 0.9994749309270381}",Big,True
136,"Between Carole's Cheesecake Cafe and Warung Indonesia D'Eglinton, the farthest restaurant is ->",Carole's Cheesecake Cafe,Warung Indonesia D'Eglinton,"{'ar': 3.071016327032063e-06, 'War': 0.7400696541380712, 'Car': 0.25914454089337513}",War,False
137,"Between Fit For Life and Sushi Time Japanese Restaurant, the farthest restaurant is ->",Sushi Time Japanese Restaurant,Fit For Life,"{'it': 0.00011714161154151615, 'Fit': 0.0102428231410515, 'S': 0.9896213220561595, 'F': 7.246325827276042e-06}",S,True
138,"Between Sushi Time Japanese Restaurant and Topham Corner, the farthest restaurant is ->",Topham Corner,Sushi Time Japanese Restaurant,"{'Sakura': 5.930068930345709e-09, 'T': 0.3623612994908954, 'S': 0.637638761842493, 'F': 4.436588995543831e-09, '': 8.543150381846869e-09}",S,False
139,"Between Chick Fiesta and Topham Corner, the farthest restaurant is ->",Topham Corner,Chick Fiesta,"{'Chicken': 4.581340546119336e-07, 'T': 0.9993584044604971, 'S': 1.2122456613176742e-06, 'Chick': 0.0006384250333222239, '': 2.683536867044554e-07}",T,True
140,"Between Topham Corner and Pizza Pizza, the farthest restaurant is ->",Topham Corner,Pizza Pizza,"{'pizza': 2.5200603179880257e-09, 'Pizza': 0.9999878879703512, 'T': 1.2077902676817018e-05, 'P': 2.92983686484718e-08, 'Sauce': 2.253007154404529e-09}",Pizza,False
141,"Between Branca and Magic Oven, the farthest restaurant is ->",Magic Oven,Branca,"{'Epic': 6.894098418465432e-08, 'Br': 1.6707580823749e-05, 'agic': 4.289742256041875e-07, 'Magic': 0.9999822861768917, 'r': 1.7652346910134316e-07}",Magic,True
142,"Between Sheriff Broaster Chicken and Sweet Jesus, the farthest restaurant is ->",Sweet Jesus,Sheriff Broaster Chicken,"{'Sheriff': 0.00848958042318201, 'Sweet': 0.9914986882684647, 'sheriff': 5.11692952988438e-06, 'her': 1.9212548840035465e-06, 'weet': 1.5883512967323881e-06}",Sweet,True
143,"Between Solero Mediterranean Bakery and Mt Everest Restaurant, the farthest restaurant is ->",Mt Everest Restaurant,Solero Mediterranean Bakery,"{'Mt': 0.9008263592319721, 'ol': 0.0029635541636032305, 'Everest': 0.003926110648519213, 'Sol': 0.0903350268074795, 'Mountain': 0.000536253264550885}",Mt,True
144,"Between Tik Talk Cafe and Druxy's Famous Deli, the farthest restaurant is ->",Druxy's Famous Deli,Tik Talk Cafe,"{'Dru': 0.9849756715983445, 'T': 3.7693650215019156e-06, 'Druid': 4.462863310744649e-06, 'dru': 0.00017054830288238407, 'Tik': 0.01483062469475982}",Dru,True
145,"Between The Empire and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,The Empire,"{'Dim': 5.242354088389846e-07, 'Pizza': 7.029191210832747e-07, 'om': 3.4338859776022317e-06, 'The': 0.999121654971022, 'Dom': 0.0008704319284787977}",The,False
146,"Between St. Clair Shawarma and Falafel and Le Papillon Park, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Le Papillon Park,"{'Le': 0.9358483171160187, 'fal': 2.950833161088658e-06, 'al': 0.0001359249041637052, 'St': 7.440026904020345e-05, 'Fal': 0.06393465709954915}",Le,False
147,"Between Mt Everest Restaurant and Amaya Express, the farthest restaurant is ->",Mt Everest Restaurant,Amaya Express,"{'Am': 0.10071498318580836, 'Mt': 0.8443970893649476, 'Everest': 0.0472108282795201, 'm': 0.0020459020223782516, 'Mountain': 0.0017617118510506902}",Mt,True
148,"Between Le Papillon Park and Amaya Express, the farthest restaurant is ->",Le Papillon Park,Amaya Express,"{'Le': 0.9999216081128046, 'Am': 7.603232341528047e-05, 'e': 3.549173114838268e-07, 'The': 8.302059785635942e-07, 'm': 5.319480514622272e-07}",Le,True
149,"Between Eastern legend and Hina Sushi, the farthest restaurant is ->",Hina Sushi,Eastern legend,"{'S': 7.74285486320502e-05, 'H': 0.9492606628619485, 'Chinese': 7.23565917388239e-05, 'astern': 6.215657208892967e-05, 'Eastern': 0.0504021523227586}",H,True
150,"Between Queen Slice and Anatolia Restaurant, the farthest restaurant is ->",Queen Slice,Anatolia Restaurant,"{'anat': 0.0001292067142612149, 'King': 0.004653172657977934, 'Anat': 0.15447327113089587, 'ueen': 0.0008714558971191254, 'Queen': 0.839543086314621}",Queen,True
151,"Between Sky Dragon Chinese Restaurant and Banjara Indian Cuisine, the farthest restaurant is ->",Banjara Indian Cuisine,Sky Dragon Chinese Restaurant,"{'Ban': 0.9451270491312338, 'ky': 0.0001031483824604922, 'an': 1.0754234220119378e-05, 'Sky': 0.05156326389828168}",Ban,True
152,"Between Capitol Trattoria Pizzeria and Basil Express Restaurant, the farthest restaurant is ->",Capitol Trattoria Pizzeria,Basil Express Restaurant,"{'Capitol': 0.4559116491974619, 'as': 0.0003455579157520197, 'Epic': 4.802705788218518e-05, 'Basil': 0.5422487144759757, 'basil': 0.0012951535751662595}",Basil,False
153,"Between Dangerous Dan's Diner and Ciao Europa wine bar, the farthest restaurant is ->",Ciao Europa wine bar,Dangerous Dan's Diner,"{'Danger': 5.361231204076787e-07, 'Dangerous': 0.0014614970381460622, 'C': 0.9985371075718309, '': 1.6400416714898445e-07, 'anger': 1.7021065839509004e-07}",C,True
154,"Between Grappa Ristorante and Lebanese Bakery, the farthest restaurant is ->",Grappa Ristorante,Lebanese Bakery,"{'Lebanon': 0.0013586541021691283, 'Lebanese': 0.997704010724823, 'Beirut': 6.272571919089495e-05, 'ra': 6.430256733939341e-05, 'Gra': 0.0007422956084479961}",Lebanese,False
155,"Between Anatolia Restaurant and Carole's Cheesecake Cafe, the farthest restaurant is ->",Carole's Cheesecake Cafe,Anatolia Restaurant,"{'Car': 0.48391030968781246, 'anat': 0.0001229708773670165, 'Anat': 0.5157323240190286, 'Cy': 4.9759035139734075e-05, 'ar': 9.702401818078797e-05}",Anat,False
156,"Between Kairali - Taste of Kerala and Falafel House, the farthest restaurant is ->",Falafel House,Kairali - Taste of Kerala,"{'fal': 1.0804519922964079e-05, 'Taste': 2.553396579891811e-05, 'al': 0.0003818717647833737, 'K': 0.5313352505469048, 'Fal': 0.46823938847857144}",K,False
157,"Between Nook and McDonald's, the farthest restaurant is ->",Nook,McDonald's,"{'McDonald': 0.38826454681714523, 'Starbucks': 0.00015204029098100244, 'MacDonald': 9.15557940938887e-05, 'N': 0.6106860815440965, '': 0.00030475420241045647}",N,True
158,"Between Fitness Avenue and Kibo Sushi House, the farthest restaurant is ->",Fitness Avenue,Kibo Sushi House,"{'Athlet': 1.8862138350195833e-06, 'Fitness': 0.007205511930054321, 'F': 4.914635341982868e-06, '': 6.593106615125476e-07, 'K': 0.9927835644231242}",K,False
159,"Between Hapa Toronto and Magic Oven, the farthest restaurant is ->",Magic Oven,Hapa Toronto,"{'Epic': 9.501434972594408e-09, 'agic': 3.049277419641304e-07, 'H': 0.0018002477223886862, '': 3.735254057220876e-09, 'Magic': 0.9981993887490515}",Magic,True
160,"Between Tik Talk Cafe and Magic Oven, the farthest restaurant is ->",Magic Oven,Tik Talk Cafe,"{'Nik': 4.0000255314113856e-08, 'Epic': 1.6496229455541937e-08, 'agic': 1.1127712860544752e-06, 'Tik': 2.661443021460139e-05, 'Magic': 0.9999721517977683}",Magic,True
161,"Between Tik Talk Cafe and Beryl's Pepper Pot, the farthest restaurant is ->",Beryl's Pepper Pot,Tik Talk Cafe,"{'T': 1.3078877940243048e-05, '': 9.630187065994884e-07, 'B': 0.9897876181390608, 'Bib': 2.131957470564759e-06, 'Tik': 0.010193823309584628}",B,True
162,"Between Magic Oven and Falafel Hut Village, the farthest restaurant is ->",Magic Oven,Falafel Hut Village,"{'fal': 1.8056101320500616e-06, 'F': 5.560219344668424e-06, 'al': 9.765418933751286e-05, 'Magic': 0.8497285699201536, 'Fal': 0.1501560338318352}",Magic,True
163,"Between Thompson Rooftop and Juice & Java Cafe, the farthest restaurant is ->",Thompson Rooftop,Juice & Java Cafe,"{'Thompson': 0.048852730815426175, 'juice': 3.1448005341277064e-05, 'Juice': 0.9501646439336958, 'R': 0.00011965080687564427, 'hompson': 0.0007061953916857414}",Juice,False
164,"Between Sushi Shop and Queen Slice, the farthest restaurant is ->",Queen Slice,Sushi Shop,"{'Sakura': 3.5073247169614774e-06, 'King': 0.00016837768109582773, 'S': 0.994468469069935, 'ueen': 8.93509300805208e-06, 'Queen': 0.005336287993659486}",S,False
165,"Between Breakfast Room and Farmacia Health Bar, the farthest restaurant is ->",Farmacia Health Bar,Breakfast Room,"{'Farm': 0.9709288843221486, 'Garden': 0.000371682709163901, 'Restaurant': 0.00020299077973066372, 'Breakfast': 0.026567011553495286, 'arm': 0.0010255471540374344}",Farm,True
166,"Between Sushi Time Japanese Restaurant and New Bilan Restaurant, the farthest restaurant is ->",New Bilan Restaurant,Sushi Time Japanese Restaurant,"{'Sakura': 2.3129219785268872e-07, 'S': 0.998876083567712, 'B': 2.3272738426815836e-06, 'ew': 4.4136479981088635e-06, 'New': 0.0011160657511025329}",S,False
167,"Between Big Al's Diner and Branca, the farthest restaurant is ->",Big Al's Diner,Branca,"{'ig': 3.6155918324489285e-06, 'Br': 0.00721615006709702, 'B': 1.8906781192304543e-06, 'Big': 0.9927011906316537, 'r': 6.948094608720961e-05}",Big,True
168,"Between Sichuan Landscape Chinese Restaurant and Eggspectation, the farthest restaurant is ->",Eggspectation,Sichuan Landscape Chinese Restaurant,"{'Egg': 0.026869722067689207, 'S': 0.9731223223469728, 'Chinese': 4.70386051608687e-06, 'Eggs': 8.646310091868206e-07, 'egg': 9.238833665033203e-07}",S,False
169,"Between Phil's Original BBQ and Harry's Char Broil & Dining Lounge, the farthest restaurant is ->",Phil's Original BBQ,Harry's Char Broil & Dining Lounge,"{'Ph': 0.0020840476305539774, 'arry': 0.0022671811574422607, 'hil': 0.0006424310899133956, 'Phil': 0.16435193586899932, 'Harry': 0.8305807866048479}",Harry,False
170,"Between The Duke of Devon and Eggspectation, the farthest restaurant is ->",Eggspectation,The Duke of Devon,"{'Egg': 0.005920564381011257, 'Shell': 5.012980046710123e-06, 'the': 4.021687368471869e-06, 'T': 3.3521554537591367e-06, 'The': 0.9940082008574395}",The,False
171,"Between LCBO and Basha Middle Eastern Grill, the farthest restaurant is ->",LCBO,Basha Middle Eastern Grill,"{'Shell': 3.4353491246568887e-06, 'LC': 0.0181772312192939, 'B': 0.9808056678636031, 'L': 1.0446882943096319e-06, 'C': 0.0010098239199606467}",B,False
172,"Between Scaddabush Italian Kitchen & Bar and EJ Sushi, the farthest restaurant is ->",EJ Sushi,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.4658974655851513, 'S': 0.003162295787929951, 'c': 0.000987237420340743, '': 0.0002792140125832575, 'E': 0.5293002647126269}",E,True
173,"Between Just Soups Take Out & Catering and Viccino Pizzeria, the farthest restaurant is ->",Viccino Pizzeria,Just Soups Take Out & Catering,"{'vic': 3.404480863459188e-05, 'Just': 0.054003025835336234, 'Vic': 0.9456109485325176, 'ic': 0.00011208186681280015, 'ust': 0.00014389812126407422}",Vic,True
174,"Between The Duke of Devon and Kibo Sushi House, the farthest restaurant is ->",The Duke of Devon,Kibo Sushi House,"{'Duke': 8.400364946843552e-07, 'the': 1.112901487911605e-06, 'S': 6.500146083010266e-07, 'The': 0.9801814278430059, 'K': 0.019812504504266148}",The,True
175,"Between Basha Middle Eastern Grill and z-teca Gourmet Burritos, the farthest restaurant is ->",z-teca Gourmet Burritos,Basha Middle Eastern Grill,"{'Z': 0.012165274965520492, 'z': 0.3016177776869868, 'C': 2.0652528221615984e-07, 'B': 0.6862128104839301, '': 2.086718127673738e-06}",B,False
176,"Between St. Clair Shawarma and Falafel and Tim Hortons, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Tim Hortons,"{'fal': 1.6112615844441084e-05, 'al': 0.0012364495159755797, 'Tim': 0.0013507552479982588, 'St': 0.0005530735298004145, 'Fal': 0.9967999804118319}",Fal,False
177,"Between Amaya Express and Hawthorne Food and Drink, the farthest restaurant is ->",Hawthorne Food and Drink,Amaya Express,"{'Am': 0.003699890701142633, 'aw': 0.00025755249359898425, 'Hawth': 0.9959347532783578, 'm': 3.3296908604066586e-05, 'Haw': 1.6792956758943895e-05}",Hawth,True
178,"Between LCBO and Breakfast Room, the farthest restaurant is ->",LCBO,Breakfast Room,"{'LC': 0.08789312422911394, 'Breakfast': 0.8960893231145155, 'The': 0.00446834582664245, 'L': 0.0007859227915028927, 'C': 0.0062074630070226965}",Breakfast,False
179,"Between Fit For Life and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Fit For Life,"{'Assembly': 0.9717561281175703, 'Fit': 0.025422707710274387, 'it': 0.000177770884946539, 'ssembly': 0.0016111138611058476}",Assembly,True
180,"Between Hina Sushi and Bake Island, the farthest restaurant is ->",Hina Sushi,Bake Island,"{'bake': 3.8987089698892395e-05, 'B': 2.504846524437408e-05, 'H': 0.9575659911893861, 'Bake': 0.04235788875603922, '': 1.6121384991237115e-06}",H,True
181,"Between Sheriff Broaster Chicken and Pho 88, the farthest restaurant is ->",Pho 88,Sheriff Broaster Chicken,"{'Sheriff': 1.5972197555109176e-05, 'Ph': 0.9999837175965598, 'h': 1.512806675390273e-07, 'F': 2.1267834988700368e-08, '88': 1.5415195503738453e-07}",Ph,True
182,"Between Sweet Jesus and Warung Indonesia D'Eglinton, the farthest restaurant is ->",Sweet Jesus,Warung Indonesia D'Eglinton,"{'ar': 1.3015078344259255e-05, 'Sweet': 0.9968149423921465, 'War': 0.0031680301120780136, 'Victory': 5.517388502435866e-07, 'weet': 1.6205223863327983e-06}",Sweet,True
183,"Between Watson's and Pizzeria Via Mercanti, the farthest restaurant is ->",Pizzeria Via Mercanti,Watson's,"{'Watson': 0.0034731111559085292, 'Pizza': 6.034261985237452e-06, 'Via': 1.0741413067516316e-06, 'P': 0.9965138759896939, 'The': 9.399181875418808e-07}",P,True
184,"Between Cantine Bar & Grill and Villa Madina, the farthest restaurant is ->",Villa Madina,Cantine Bar & Grill,"{'Garden': 6.647696907418194e-05, 'Cant': 0.010742356506028594, 'Villa': 0.9887689751847202, 'Cafe': 6.234138917666552e-05, 'C': 7.932573141913907e-05}",Villa,True
185,"Between Ici Bistro and KFC, the farthest restaurant is ->",Ici Bistro,KFC,"{'Ich': 1.6189918665899396e-07, 'I': 0.07043616079737317, '': 2.8332930326554e-07, 'K': 0.9295626985818263}",K,False
186,"Between Ardor Bistro and Eggspectation, the farthest restaurant is ->",Eggspectation,Ardor Bistro,"{'Egg': 0.8174556814286204, 'Epic': 5.703143220072921e-05, 'gg': 5.823849475282948e-05, 'Ard': 0.18220118323911613, 'egg': 9.886828976699267e-05}",Egg,True
187,"Between Sizzlers and Kibo Sushi House, the farthest restaurant is ->",Sizzlers,Kibo Sushi House,"{'S': 0.9587380092770008, '': 1.6645831703507034e-08, 'K': 0.041262028859328885, 'Sn': 3.103463493994957e-08, 'Ken': 3.1504041429351106e-08}",S,True
188,"Between Breakfast Room and Sweet Jesus, the farthest restaurant is ->",Sweet Jesus,Breakfast Room,"{'Sweet': 0.9999989771165232, 'Breakfast': 6.09373778322751e-07, 'weet': 1.7420152818108211e-07, 'Loaded': 1.874390882454947e-08, 'Sn': 5.7076406603913645e-08}",Sweet,True
189,"Between Assembly Chef's Hall and Pisco 1641, the farthest restaurant is ->",Assembly Chef's Hall,Pisco 1641,"{'Assembly': 0.0043724022804021755, 'P': 0.9956084136407808, 'F': 9.447174016961193e-07, 'ssembly': 9.90490964515741e-06}",P,False
190,"Between Fit For Life and The Duke of Devon, the farthest restaurant is ->",The Duke of Devon,Fit For Life,"{'it': 2.4004217833375936e-05, 'Fit': 0.0005781046212780961, 'F': 7.738343533659302e-07, 'The': 0.9993849281342991}",The,True
191,"Between Warung Indonesia D'Eglinton and Marcello’s pizzeria, the farthest restaurant is ->",Marcello’s pizzeria,Warung Indonesia D'Eglinton,"{'ar': 0.0015632421705083488, 'Mar': 0.6723625869887051, 'War': 0.3244877480322297}",Mar,True
192,"Between Evoo Ristorante and Green Room, the farthest restaurant is ->",Green Room,Evoo Ristorante,"{'v': 0.0024250648807551995, 'Red': 0.002058063061317778, 'Green': 0.6589208881610775, 'The': 0.002782195262860052, 'Ev': 0.331918275002144}",Green,True
193,"Between Mysteriously Yours Dinner Theatre and Nook, the farthest restaurant is ->",Nook,Mysteriously Yours Dinner Theatre,"{'Myster': 0.7812635297511579, 'My': 0.0012014145797360893, 'B': 0.0009162741020564753, 'N': 0.21597470168197047, 'mysteriously': 0.00019893946012531928}",Myster,False
194,"Between Eggspectation and Sushi Shop, the farthest restaurant is ->",Eggspectation,Sushi Shop,"{'Egg': 0.0078100805615850385, 'Sakura': 2.674583456317575e-07, 'S': 0.9921859873726396, 'gg': 4.2049636585850234e-07, 'egg': 8.356967741532662e-07}",S,False
195,"Between Galata Cafe and Basha Middle Eastern Grill, the farthest restaurant is ->",Galata Cafe,Basha Middle Eastern Grill,"{'al': 0.0008521539968425774, '': 9.205127363776653e-07, 'B': 0.8611450257539499, 'Gal': 0.13799585920996563, 'gal': 1.3422261721113005e-06}",B,False
196,"Between Bagel Nash and z-teca Gourmet Burritos, the farthest restaurant is ->",z-teca Gourmet Burritos,Bagel Nash,"{'Z': 0.027362815112007905, 'z': 0.33460929880689005, 'Bag': 0.6377101813832391, 'ag': 6.944628374408598e-05, 'bag': 0.00022123324627372083}",Bag,False
197,"Between Kairali - Taste of Kerala and Nook, the farthest restaurant is ->",Nook,Kairali - Taste of Kerala,"{'Taste': 2.6234379465995985e-07, 'B': 1.5571769866384393e-06, 'N': 0.005370275866463157, '': 4.702284986729884e-06, 'K': 0.9946217733267931}",K,False
198,"Between Piper's Pub And Grill and LCBO, the farthest restaurant is ->",LCBO,Piper's Pub And Grill,"{'Shell': 1.3592479351925975e-06, 'LC': 0.9891828081846537, 'Piper': 0.007509998597177895, 'L': 9.685544904133282e-06, 'C': 0.0032940492365326848}",LC,True
199,"Between To-ne Sushi and Lahore Grill & Fast Food, the farthest restaurant is ->",To-ne Sushi,Lahore Grill & Fast Food,"{'Between': 3.0338782268647743e-08, 'To': 8.678740938390661e-05, 'o': 5.219933925959994e-08, 'Lah': 0.9999130239226384, 'T': 3.514090501380118e-08}",Lah,False
