,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Someone doesn't like restaurants further away. Between Cantine Bar & Grill and Eggspectation, this person should go to ->",Cantine Bar & Grill,Eggspectation,"{'Cant': 0.6913160356021538, 'Bar': 0.021591296182799962, 'Cafe': 0.04845055914749423, 'nearby': 0.037642031269740514, 'Beach': 0.11145450480533596}",Cant,True
1,"Someone doesn't like restaurants further away. Between Nook and Supermodel Pizza, this person should go to ->",Supermodel Pizza,Nook,"{'uper': 0.0039170310395999835, 'Pizza': 0.03501088380414019, 'Super': 0.5207977751928666, 'P': 0.004244097860258056, 'N': 0.4259530713206887}",Super,True
2,"Someone doesn't like restaurants further away. Between Cafe Jules and La Pupusa Loka, this person should go to ->",La Pupusa Loka,Cafe Jules,"{'a': 2.415084956039926e-05, 'Cafe': 0.6476784531886013, 'P': 0.0003605027402571717, 'L': 0.34348837867091975, 'La': 0.008356931205148596}",Cafe,False
3,"Someone doesn't like restaurants further away. Between Sushi World and St. Clair Shawarma and Falafel, this person should go to ->",Sushi World,St. Clair Shawarma and Falafel,"{'nearest': 5.760829979348916e-06, 'S': 0.46109990767371517, 'P': 6.184242706226559e-06, 'St': 0.5388429087479506, 'nearby': 1.996433752136251e-05}",St,False
4,"Someone doesn't like restaurants further away. Between New Bilan Restaurant and Warung Indonesia D'Eglinton, this person should go to ->",Warung Indonesia D'Eglinton,New Bilan Restaurant,"{'ar': 0.00010476990430306296, 'War': 0.08513655348184306, 'D': 0.000684309676074394, 'Beach': 0.005798337734538705, 'New': 0.9079474014293284}",New,False
5,"Someone doesn't like restaurants further away. Between Breakfast Room and Cafe Jules, this person should go to ->",Breakfast Room,Cafe Jules,"{'breakfast': 5.9173130251277934e-05, 'Casey': 3.462869099515519e-05, 'Cafe': 0.9874595708069018, 'Breakfast': 0.012278285294638083, 'Beach': 4.9846364151186036e-05}",Cafe,False
6,"Someone doesn't like restaurants further away. Between 9 Restaurant and Green Grotto, this person should go to ->",Green Grotto,9 Restaurant,"{'reen': 0.00021460959879360792, 'Greens': 0.0002056927515282272, 'Green': 0.8687510356402159, 'Beach': 0.0070982195073251795, '9': 0.12328068888690047}",Green,True
7,"Someone doesn't like restaurants further away. Between Just Soups Take Out & Catering and Carole's Cheesecake Cafe, this person should go to ->",Just Soups Take Out & Catering,Carole's Cheesecake Cafe,"{'Car': 0.00037462752210665955, 'Just': 0.981280896011557, 'JUST': 0.0027009322170181873, 'ust': 0.0026516406960005964, 'just': 0.011549108859645298}",Just,True
8,"Someone doesn't like restaurants further away. Between To-ne Sushi and El Fogón, this person should go to ->",El Fogón,To-ne Sushi,"{'el': 0.000267444630991669, 'EL': 0.0005581794791936046, 'El': 0.9980319576399895, 'F': 0.0003370834608383919, 'l': 0.0006780978221324209}",El,True
9,"Someone doesn't like restaurants further away. Between Edible Arrangements and Green Grotto, this person should go to ->",Green Grotto,Edible Arrangements,"{'reen': 0.00022870147670592505, 'Ed': 0.00015341651731855946, 'Green': 0.9846159010817013, 'GREEN': 0.00014561797138157678, 'Beach': 0.014581008276877668}",Green,True
10,"Someone doesn't like restaurants further away. Between Daily Press Juicery and FreshCo, this person should go to ->",Daily Press Juicery,FreshCo,"{'Nik': 0.0006708964867711938, 'Fresh': 0.002913890934544494, 'aily': 0.005806310126364906, 'Daily': 0.9884667724981618, 'nearby': 0.00038200926336695606}",Daily,True
11,"Someone doesn't like restaurants further away. Between Eggspectation and Solero Mediterranean Bakery, this person should go to ->",Solero Mediterranean Bakery,Eggspectation,"{'Egg': 0.8500552088659833, 'ol': 0.0017972060759270042, 'Sun': 0.009669200029320186, 'Sol': 0.12284503450518978, 'nearby': 0.0031445244768226253}",Egg,False
12,"Someone doesn't like restaurants further away. Between Smoke's Weinerie and McDonald's, this person should go to ->",McDonald's,Smoke's Weinerie,"{'McDonald': 0.9659004151409022, 'nearest': 0.006889061604269804, 'Smoke': 0.019014204003161686, 'nearby': 0.0030895751173578585, 'restaurant': 0.002113048473511781}",McDonald,True
13,"Someone doesn't like restaurants further away. Between Verona Restaurant and St. Louis Bar & Grill, this person should go to ->",St. Louis Bar & Grill,Verona Restaurant,"{'st': 9.1041436037534e-07, 'ST': 2.1912727906764277e-06, 'F': 8.838389271652009e-07, 'Ver': 1.892013409284559e-06, 'St': 0.9999907489487913}",St,True
14,"Someone doesn't like restaurants further away. Between The Coffee Pocket and La Cocina De Dona Luz, this person should go to ->",La Cocina De Dona Luz,The Coffee Pocket,"{'a': 0.0002671810605470936, 'The': 0.5327044560856647, 'L': 5.801505570398557e-05, 'La': 0.4667577465088049, 'la': 5.842638337661409e-05}",The,False
15,"Someone doesn't like restaurants further away. Between Milo's Pita and Oxygen Restaurant & Lounge, this person should go to ->",Milo's Pita,Oxygen Restaurant & Lounge,"{'Nik': 2.5827570824856735e-05, 'nearest': 2.6997264821468664e-05, 'Milo': 0.000682719616669612, 'P': 0.9991856683881013, 'nearby': 2.410298177541578e-05}",P,True
16,"Someone doesn't like restaurants further away. Between Maurya East Indian Roti and Adega Restaurante, this person should go to ->",Maurya East Indian Roti,Adega Restaurante,"{'Ad': 0.12876181199448464, 'a': 0.004299685063548967, 'Andrea': 0.001282140925805225, 'Ma': 0.8546246861374701, 'restaurant': 0.0017915175948007148}",Ma,True
17,"Someone doesn't like restaurants further away. Between Tian An Cuisine and Green Room, this person should go to ->",Tian An Cuisine,Green Room,"{'Nik': 5.175569932493833e-05, 'Tian': 0.9986062500728453, 'T': 5.5809636854660506e-05, 'Chinese': 0.0011475649687330543, 'nearby': 6.012198357666155e-05}",Tian,True
18,"Someone doesn't like restaurants further away. Between Queen Slice and Dinah's Cupboard, this person should go to ->",Dinah's Cupboard,Queen Slice,"{'Nik': 0.0015409044958542254, 'Din': 0.03568064122068708, 'King': 0.007850189557713024, 'ueen': 0.001562551370147111, 'Queen': 0.9499045852600584}",Queen,False
19,"Someone doesn't like restaurants further away. Between Breakfast Room and Adega Restaurante, this person should go to ->",Breakfast Room,Adega Restaurante,"{'breakfast': 0.003908291331943163, 'Cafe': 0.0009943795332389, 'Breakfast': 0.9893877871083074, 'The': 0.0008110001653214433, 'Beach': 0.001472153476770769}",Breakfast,True
20,"Someone doesn't like restaurants further away. Between Verona Restaurant and Amaya Express, this person should go to ->",Amaya Express,Verona Restaurant,"{'Am': 0.9383783575952447, 'AM': 0.0009388188644249061, 'Ver': 0.04546129383536641, 'Asuka': 0.01298746652549947, 'm': 0.0007467939108392049}",Am,True
21,"Someone doesn't like restaurants further away. Between The Empire and 9 Restaurant, this person should go to ->",The Empire,9 Restaurant,"{'': 5.8887836480491996e-05, 'The': 0.0013325946134229234, 'restaurant': 9.856908283811237e-06, '7': 1.625605667775152e-05, '9': 0.998529242924836}",9,False
22,"Someone doesn't like restaurants further away. Between Evoo Ristorante and Mirage Grill & Lounge, this person should go to ->",Evoo Ristorante,Mirage Grill & Lounge,"{'v': 0.00401033179175692, 'Casey': 0.004347866560724016, 'Ev': 0.9605864765296009, 'restaurant': 0.006415027462125538, 'EV': 0.007523957621515539}",Ev,True
23,"Someone doesn't like restaurants further away. Between Warung Indonesia D'Eglinton and Cake Opera, this person should go to ->",Warung Indonesia D'Eglinton,Cake Opera,"{'cake': 0.0031106903497896883, 'War': 0.34852382036441026, 'Cafe': 0.0039562475157597895, 'Cake': 0.07485694401560664, 'Beach': 0.5650059369583605}",Beach,True
24,"Someone doesn't like restaurants further away. Between Sushi World and Freshii, this person should go to ->",Sushi World,Freshii,"{'Fresh': 0.014610249149661714, 'Sakura': 5.54195576686669e-05, 'S': 0.9846901660750911, 'F': 0.00033153406282408467, 'Beach': 5.368623074692925e-05}",S,True
25,"Someone doesn't like restaurants further away. Between Cake Opera and Fit For Life, this person should go to ->",Fit For Life,Cake Opera,"{'cake': 0.025046574683063046, 'Fit': 0.06552617485888645, 'Cafe': 0.00687366593552934, 'Cake': 0.8890366439734577, 'fit': 0.00428948885997387}",Cake,False
26,"Someone doesn't like restaurants further away. Between Kim PO Vietnamese and Eggspectation, this person should go to ->",Kim PO Vietnamese,Eggspectation,"{'Nik': 0.21478215437277764, 'Egg': 0.5702229809506248, 'K': 0.016736533737954015, 'egg': 0.0031552533029979967, 'Kim': 0.182617331538426}",Egg,False
27,"Someone doesn't like restaurants further away. Between Phil's Original BBQ and Pizza Pizza, this person should go to ->",Pizza Pizza,Phil's Original BBQ,"{'Nik': 2.432495416883141e-07, 'Pizza': 0.9998610491645616, 'Cafe': 2.9738358484155266e-07, 'P': 0.00013452197356980056, 'Phil': 3.0500151504397364e-06}",Pizza,True
28,"Someone doesn't like restaurants further away. Between Domino's Pizza and Tim Hortons, this person should go to ->",Tim Hortons,Domino's Pizza,"{'Nik': 0.0006923818141189512, 'im': 0.0009461021630272641, 'nearest': 0.0005040236330600957, 'TIM': 0.0008067796300773386, 'Tim': 0.9957099233829387}",Tim,True
29,"Someone doesn't like restaurants further away. Between Lebanese Bakery and z-teca Gourmet Burritos, this person should go to ->",Lebanese Bakery,z-teca Gourmet Burritos,"{'Z': 0.06621906940780917, 'Lebanon': 0.004221939750615361, 'z': 0.0006098277608073696, 'Lebanese': 0.9250955587950804, 'L': 0.0015487895323806832}",Lebanese,True
30,"Someone doesn't like restaurants further away. Between Thompson Rooftop and Sushi Shop, this person should go to ->",Sushi Shop,Thompson Rooftop,"{'Thompson': 0.0001018409780470446, 'S': 0.9998900160886739, 'F': 1.5155464363111949e-06, 'hompson': 1.0939867123178418e-06, 'restaurant': 9.66201917740886e-07}",S,True
31,"Someone doesn't like restaurants further away. Between Banjara Indian Cuisine and Milo's Pita, this person should go to ->",Milo's Pita,Banjara Indian Cuisine,"{'Ban': 0.9369172822402111, 'Nik': 0.0024095916154709095, 'an': 0.013152597649248341, 'B': 0.017437591013534648, 'P': 0.0262752197182261}",Ban,False
32,"Someone doesn't like restaurants further away. Between Freshii and Fit For Life, this person should go to ->",Fit For Life,Freshii,"{'Fresh': 0.028405880369041958, 'Fit': 0.9011407123844267, 'it': 0.0023799447639320155, 'F': 0.06747375307878922, 'fit': 0.00034183397226143276}",Fit,True
33,"Someone doesn't like restaurants further away. Between Supermodel Pizza and Queen Pita, this person should go to ->",Supermodel Pizza,Queen Pita,"{'Q': 0.0004104563370562454, 'nearest': 0.0004268446620640991, 'ueen': 0.0006453138954090112, 'P': 0.9100981119074311, 'Queen': 0.08740929953313387}",P,False
34,"Someone doesn't like restaurants further away. Between Ciao Europa wine bar and Harry's Char Broil & Dining Lounge, this person should go to ->",Harry's Char Broil & Dining Lounge,Ciao Europa wine bar,"{'c': 9.641932525335391e-06, 'C': 0.9996649494819654, 'F': 8.715879204763708e-06, 'Harry': 0.0002992368971845782, 'nearby': 3.6701611014807266e-06}",C,False
35,"Someone doesn't like restaurants further away. Between JJ Bean and Tik Talk Cafe, this person should go to ->",Tik Talk Cafe,JJ Bean,"{'Nik': 0.0008637255414359679, 'Casey': 0.0003993984571138143, 'J': 0.0002881411770055929, 'JJ': 0.9977782793828548}",JJ,False
36,"Someone doesn't like restaurants further away. Between 9 Restaurant and Pizzeria Via Mercanti, this person should go to ->",9 Restaurant,Pizzeria Via Mercanti,"{'Pizza': 5.124439785598658e-13, 'p': 1.4605586841987168e-11, 'P': 1.0, '': 1.9915653348199256e-10, '9': 1.3623796725634217e-10}",P,False
37,"Someone doesn't like restaurants further away. Between Milo's Pita and Top Sushi, this person should go to ->",Milo's Pita,Top Sushi,"{'Nik': 7.716990565932854e-05, 'nearest': 7.18700450254136e-05, 'Milo': 0.0011234967040365776, 'P': 0.9981446698567735, 'Top': 0.0004746643667510716}",P,True
38,"Someone doesn't like restaurants further away. Between St. Clair Shawarma and Falafel and Pisco 1641, this person should go to ->",Pisco 1641,St. Clair Shawarma and Falafel,"{'P': 1.0, 'F': 9.449370409270045e-12, '': 7.774614928365388e-10, 'St': 2.0539109249755765e-08, 'nearby': 1.640227616795455e-11}",P,True
39,"Someone doesn't like restaurants further away. Between Green Grotto and McDonald's, this person should go to ->",Green Grotto,McDonald's,"{'reen': 0.0005753804982101542, 'McDonald': 0.0003407641371205896, 'Green': 0.8579573322869543, 'GREEN': 0.0002992772968926166, 'Beach': 0.14028306567195922}",Green,True
40,"Someone doesn't like restaurants further away. Between Tian An Cuisine and Taste of Greek Cuisine, this person should go to ->",Tian An Cuisine,Taste of Greek Cuisine,"{'Nik': 0.0002063386101587013, 'Tian': 0.9978070079284281, 'T': 0.00019288700631798938, 'Chinese': 0.0014368591405033119, 'nearby': 0.00019373699782164068}",Tian,True
41,"Someone doesn't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and Freshii, this person should go to ->",Scaddabush Italian Kitchen & Bar,Freshii,"{'Sc': 0.9959240234339066, 'Fl': 0.00029806976145900786, 'Fresh': 0.00044492492406386695, 'c': 0.0010631915481945555, 'sc': 0.001486452307194683}",Sc,True
42,"Someone doesn't like restaurants further away. Between Oxygen Restaurant & Lounge and Ici Bistro, this person should go to ->",Oxygen Restaurant & Lounge,Ici Bistro,"{'oxy': 0.002279437675471452, 'nearest': 0.0017732091410351347, 'Cafe': 0.0021753139065603193, 'I': 0.717790955969799, 'Oxy': 0.27007777659568505}",I,False
43,"Someone doesn't like restaurants further away. Between Top Sushi and Phil's Original BBQ, this person should go to ->",Top Sushi,Phil's Original BBQ,"{'Nik': 0.005956629368989477, 'hil': 0.002101765443608272, 'P': 0.009768764299452865, 'Phil': 0.9731385337267732, 'Top': 0.002170612919346239}",Phil,False
44,"Someone doesn't like restaurants further away. Between Harvey's and Daily Press Juicery, this person should go to ->",Daily Press Juicery,Harvey's,"{'Nik': 0.0008074148155589119, 'aily': 0.01000198805747335, 'daily': 0.0004229633608691958, 'Daily': 0.9876759360375659, 'Beach': 0.00026772505988402126}",Daily,True
45,"Someone doesn't like restaurants further away. Between Basil Express Restaurant and Eastern legend, this person should go to ->",Basil Express Restaurant,Eastern legend,"{'Basil': 0.9465590713302093, 'B': 0.004545447937970083, 'basil': 0.0058526250025368026, 'nearby': 0.0006525087558044914, 'Eastern': 0.03941818582524009}",Basil,True
46,"Someone doesn't like restaurants further away. Between Tik Talk Cafe and Popeyes Louisiana Kitchen, this person should go to ->",Tik Talk Cafe,Popeyes Louisiana Kitchen,"{'Nik': 0.11701275886519992, 'T': 0.0009124969636682616, 'Tik': 0.8712539005143063, 'nearby': 0.00048748818681223826, 'Pop': 0.008586852710957802}",Tik,True
47,"Someone doesn't like restaurants further away. Between Bao Bao Plus Dim Sum and Topham Corner, this person should go to ->",Bao Bao Plus Dim Sum,Topham Corner,"{'b': 3.310290126129357e-09, 'T': 5.9542588936386665e-08, 'B': 0.9999999317236823, 'Bib': 1.909785140703071e-08, 'Beach': 5.254951825625771e-09}",B,True
48,"Someone doesn't like restaurants further away. Between New Bilan Restaurant and McDonald's, this person should go to ->",McDonald's,New Bilan Restaurant,"{'McDonald': 0.0007689796897928996, 'nearest': 5.407022425927249e-06, 'restaurant': 1.934839849546493e-06, 'Golden': 2.5639128739549264e-06, 'New': 0.9992146955130969}",New,False
49,"Someone doesn't like restaurants further away. Between LCBO and Amaya Express, this person should go to ->",Amaya Express,LCBO,"{'Am': 0.6966858062379083, 'LC': 0.2304443678283355, 'A': 0.013205630332386099, 'Asuka': 0.03493169834359397, 'Beach': 0.006786795451457551}",Am,True
50,"Someone doesn't like restaurants further away. Between Joe Badali's Ristorante Italiano & Bar and Amaya Express, this person should go to ->",Amaya Express,Joe Badali's Ristorante Italiano & Bar,"{'Am': 0.7344117649441839, 'A': 0.008004746505944117, 'Asuka': 0.002805620366312352, 'Joe': 0.23797722575364222, 'Beach': 0.0062296694834863475}",Am,True
51,"Someone doesn't like restaurants further away. Between Supermodel Pizza and Harvey's, this person should go to ->",Supermodel Pizza,Harvey's,"{'nearest': 0.02525387170913835, 'Pizza': 0.037369059613897124, 'Super': 0.8123709972494599, 'P': 0.020033662405754687, 'nearby': 0.03597785027576497}",Super,True
52,"Someone doesn't like restaurants further away. Between Milestones Restaurants and Green Room, this person should go to ->",Milestones Restaurants,Green Room,"{'nearest': 0.001007596486994435, 'il': 0.003381557083411798, 'Green': 0.5175706973172048, 'Mil': 0.4712894359536173, 'nearby': 0.0010322043685373299}",Green,False
53,"Someone doesn't like restaurants further away. Between Delicious Paradise Kitchen and Mirage Grill & Lounge, this person should go to ->",Delicious Paradise Kitchen,Mirage Grill & Lounge,"{'Sweet': 0.052729236761962256, 'Friendly': 0.009671105049364276, 'Delicious': 0.843994230761654, 'restaurant': 0.011398693903656583, 'Beach': 0.03249625912882011}",Delicious,True
54,"Someone doesn't like restaurants further away. Between Watson's and Beryl's Pepper Pot, this person should go to ->",Watson's,Beryl's Pepper Pot,"{'b': 5.061692583027448e-10, '': 7.161775534722099e-10, 'B': 1.0, 'Bib': 1.0532585546106319e-08, 'Beach': 4.499943899588526e-10}",B,False
55,"Someone doesn't like restaurants further away. Between Madras Pantry and Capitol Trattoria Pizzeria, this person should go to ->",Madras Pantry,Capitol Trattoria Pizzeria,"{'ad': 0.000677174204389335, 'P': 0.006984187595866177, 'MAD': 0.0003576266474369736, 'Mad': 0.9908457793535288, 'nearby': 0.0004003924767641719}",Mad,True
56,"Someone doesn't like restaurants further away. Between Assembly Chef's Hall and Supermodel Pizza, this person should go to ->",Supermodel Pizza,Assembly Chef's Hall,"{'Assembly': 0.11846804703997994, 'uper': 0.017149204350555794, 'nearest': 0.015559825110191092, 'Pizza': 0.055184994578476296, 'Super': 0.7369564495930732}",Super,True
57,"Someone doesn't like restaurants further away. Between Sheriff Broaster Chicken and Nutella Cafe by Pusateri's, this person should go to ->",Sheriff Broaster Chicken,Nutella Cafe by Pusateri's,"{'Sheriff': 0.16969930537553166, 'Bro': 0.06883241477577945, 'B': 0.0012221337163957732, 'P': 0.7528433254219086, 'nearby': 0.0008946684994297231}",P,True
58,"Someone doesn't like restaurants further away. Between Bao Bao Plus Dim Sum and Fit For Life, this person should go to ->",Fit For Life,Bao Bao Plus Dim Sum,"{'b': 3.592476641552444e-09, 'B': 0.9999999317236823, 'F': 1.3073193512771915e-08, 'Bib': 9.02221386873956e-08, 'Beach': 1.8475006837823135e-08}",B,False
59,"Someone doesn't like restaurants further away. Between Shawarma Twist and Harry's Char Broil & Dining Lounge, this person should go to ->",Harry's Char Broil & Dining Lounge,Shawarma Twist,"{'Shaw': 0.0064824354381963056, 'arry': 0.005077290123385884, 'F': 0.0005035986180197959, 'Harry': 0.9871863439900299, 'nearby': 0.00017788469472815}",Harry,True
60,"Someone doesn't like restaurants further away. Between Assembly Chef's Hall and Sweet Jesus, this person should go to ->",Sweet Jesus,Assembly Chef's Hall,"{'Assembly': 0.0011130953956325189, 'Sweet': 0.9988219613329833, 'Cafe': 7.458706874453529e-06, 'Golden': 6.66698382806673e-06, 'Beach': 1.3056897758062843e-05}",Sweet,True
61,"Someone doesn't like restaurants further away. Between Green Grotto and Modo Mio Italian Bistro, this person should go to ->",Green Grotto,Modo Mio Italian Bistro,"{'reen': 0.0002468795480493995, 'Mod': 0.00167357704521659, 'Green': 0.8321896328775638, 'G': 0.0005354198780994964, 'Beach': 0.16370230730310653}",Green,True
62,"Someone doesn't like restaurants further away. Between It's All Grk and New Bilan Restaurant, this person should go to ->",It's All Grk,New Bilan Restaurant,"{'NEW': 2.112247917114575e-08, 'Yes': 8.10806093478902e-08, 'ew': 1.7523288084449741e-07, 'Second': 1.1991999797959609e-07, 'New': 0.9999995722265915}",New,False
63,"Someone doesn't like restaurants further away. Between Helena's Magic Kitchen and Chipotle Mexican Grill, this person should go to ->",Chipotle Mexican Grill,Helena's Magic Kitchen,"{'Nik': 0.00016295703188104192, 'chip': 0.0002793684606331659, 'Chip': 0.8069215236406828, 'Helena': 0.1904937487337002, 'hip': 0.001472377261106418}",Chip,True
64,"Someone doesn't like restaurants further away. Between Mt Everest Restaurant and Dangerous Dan's Diner, this person should go to ->",Dangerous Dan's Diner,Mt Everest Restaurant,"{'Mt': 0.32767572595707545, 'Dangerous': 0.12962069813294042, 'D': 0.5269622841919562, 'Magic': 0.0014212478864600265, 'nearby': 0.002686875189998955}",D,True
65,"Someone doesn't like restaurants further away. Between The Coffee Pocket and Branca, this person should go to ->",Branca,The Coffee Pocket,"{'Brussels': 2.191279364504659e-06, 'Br': 0.6407676937468898, 'the': 4.4426171498771184e-07, 'B': 2.2376259609303853e-05, 'The': 0.3592057266110783}",Br,True
66,"Someone doesn't like restaurants further away. Between Marcello’s pizzeria and Phil's Original BBQ, this person should go to ->",Marcello’s pizzeria,Phil's Original BBQ,"{'Nik': 2.0209576130995124e-05, 'Mar': 0.9993549468363028, 'hil': 5.608366821361411e-06, 'Phil': 0.0006017890435895184, 'nearby': 4.484623555903128e-06}",Mar,True
67,"Someone doesn't like restaurants further away. Between Verona Restaurant and Hina Sushi, this person should go to ->",Verona Restaurant,Hina Sushi,"{'H': 0.003114910061101995, 'F': 6.370440700597918e-07, 'L': 7.134424942385748e-07, 'Ver': 0.9968728184500368, 'V': 8.705992293749685e-06}",Ver,True
68,"Someone doesn't like restaurants further away. Between Dinah's Cupboard and Hina Sushi, this person should go to ->",Dinah's Cupboard,Hina Sushi,"{'Din': 0.6893838026679068, 'D': 0.005898185604658575, 'H': 0.29375720093586677, 'F': 0.0010665785186766235, 'Cup': 0.0011979570875566596}",Din,True
69,"Someone doesn't like restaurants further away. Between Hina Sushi and McDonald's, this person should go to ->",McDonald's,Hina Sushi,"{'McDonald': 0.33727420998727636, 'nearest': 0.0032350351032701527, 'H': 0.6563076311742302, 'nearby': 0.0011827331381892515, 'restaurant': 0.0007249180093909882}",H,False
70,"Someone doesn't like restaurants further away. Between Thompson Rooftop and To-ne Sushi, this person should go to ->",Thompson Rooftop,To-ne Sushi,"{'Thompson': 0.968215021232712, 'To': 0.001891205731767805, 'T': 0.0022795885792404277, 'R': 0.009905312991372282, 'hompson': 0.0166969652104228}",Thompson,True
71,"Someone doesn't like restaurants further away. Between To-ne Sushi and Tian An Cuisine, this person should go to ->",Tian An Cuisine,To-ne Sushi,"{'Nik': 2.745874119722083e-05, 'Tian': 0.9984108681093788, 'T': 0.00010107436751884304, 'Chinese': 0.0013379388779115446, 'nearby': 5.678314609204317e-05}",Tian,True
72,"Someone doesn't like restaurants further away. Between Galata Cafe and Milestones Restaurants, this person should go to ->",Milestones Restaurants,Galata Cafe,"{'Nik': 0.0004776298012048238, 'Fl': 0.0006033114462284241, 'il': 0.000655110260404893, 'Mil': 0.2811668819460067, 'Gal': 0.7146115004310548}",Gal,False
73,"Someone doesn't like restaurants further away. Between Hina Sushi and La Cocina De Dona Luz, this person should go to ->",La Cocina De Dona Luz,Hina Sushi,"{'a': 0.00042855820279093926, 'H': 0.04187279277821859, 'L': 0.002201362042412532, 'La': 0.9546429239911302, 'la': 0.0001670447194928912}",La,True
74,"Someone doesn't like restaurants further away. Between Lahore Grill & Fast Food and Beryl's Pepper Pot, this person should go to ->",Lahore Grill & Fast Food,Beryl's Pepper Pot,"{'b': 2.615972522584145e-10, '': 4.769478309972221e-10, 'B': 1.0, 'Bib': 4.342936954836552e-09, 'Beach': 1.1558649404923059e-10}",B,False
75,"Someone doesn't like restaurants further away. Between Breakfast Room and Smoke's Weinerie, this person should go to ->",Breakfast Room,Smoke's Weinerie,"{'breakfast': 0.0016696677908114813, 'Morning': 0.0003506443836773904, 'Cafe': 0.0003785039686261483, 'Breakfast': 0.993806677179702, 'Beach': 0.0017722903248691153}",Breakfast,True
76,"Someone doesn't like restaurants further away. Between Madras Pantry and Smoke's Weinerie, this person should go to ->",Madras Pantry,Smoke's Weinerie,"{'ad': 0.0005584068720008818, 'Smoke': 0.0016853810471532625, 'P': 0.0009832845585532337, 'Mad': 0.9953971746185277, 'nearby': 0.0005049738056672749}",Mad,True
77,"Someone doesn't like restaurants further away. Between Basil Express Restaurant and Cafe Jules, this person should go to ->",Basil Express Restaurant,Cafe Jules,"{'Casey': 1.3320691230723875e-05, 'Cafe': 0.9992564803478242, 'Basil': 0.0005863472307090291, 'B': 7.745890657288159e-05, 'Beach': 1.2113875824934892e-05}",Cafe,False
78,"Someone doesn't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and Helena's Magic Kitchen, this person should go to ->",Scaddabush Italian Kitchen & Bar,Helena's Magic Kitchen,"{'Sc': 0.8908900587300258, 'c': 0.0017896485843415144, 'Helena': 0.10520599432775393, 'sc': 0.0007417617930237096, 'SC': 0.0002936602708807669}",Sc,True
79,"Someone doesn't like restaurants further away. Between KFC and Fitness Avenue, this person should go to ->",KFC,Fitness Avenue,"{'nearest': 2.9349482965161568e-09, 'Fitness': 7.53580632481958e-09, 'F': 7.97891818870253e-09, 'K': 1.0, 'nearby': 1.2197363684411517e-08}",K,True
80,"Someone doesn't like restaurants further away. Between Chick Fiesta and Queen Slice, this person should go to ->",Chick Fiesta,Queen Slice,"{'Nik': 0.002248661789338216, 'chick': 0.0018524125655343803, 'King': 0.0035127695747760165, 'Chick': 0.9408048252229522, 'Queen': 0.04095146884891393}",Chick,True
81,"Someone doesn't like restaurants further away. Between Bonne Journee and La Pupusa Loka, this person should go to ->",La Pupusa Loka,Bonne Journee,"{'a': 0.00039259775281189465, 'P': 0.014193800417856613, 'L': 0.7514790332840038, 'La': 0.2336108458391295, 'la': 0.0001193823727277928}",L,True
82,"Someone doesn't like restaurants further away. Between Taste of Greek Cuisine and Capitol Trattoria Pizzeria, this person should go to ->",Taste of Greek Cuisine,Capitol Trattoria Pizzeria,"{'Nik': 0.012883281704983422, 'Capitol': 0.1769589666713166, 'Cafe': 0.014288589461427128, 'Taste': 0.6939816428846687, 'T': 0.04267571738565189}",Taste,True
83,"Someone doesn't like restaurants further away. Between Queen Slice and La Pupusa Loka, this person should go to ->",La Pupusa Loka,Queen Slice,"{'a': 0.0003837796493106996, 'P': 0.0056506330265639285, 'L': 0.7398206404000109, 'La': 0.25072997894845783, 'Queen': 0.0016854469468405358}",L,True
84,"Someone doesn't like restaurants further away. Between Magic Oven and Marcello’s pizzeria, this person should go to ->",Marcello’s pizzeria,Magic Oven,"{'Nik': 1.208893596157492e-06, 'Mar': 0.9820069404348992, 'MAR': 6.354213003101239e-06, 'Magic': 0.017977516233467362, 'nearby': 2.7046284820414526e-06}",Mar,True
85,"Someone doesn't like restaurants further away. Between Pho 88 and Hapa Toronto, this person should go to ->",Hapa Toronto,Pho 88,"{'Ph': 6.324757228039722e-07, 'B': 1.3551899797460664e-07, 'H': 0.9999980234482534, 'F': 3.883013979635897e-07, 'L': 3.3248602759637644e-07}",H,True
86,"Someone doesn't like restaurants further away. Between Bonne Journee and Tortería San Cosme, this person should go to ->",Tortería San Cosme,Bonne Journee,"{'Nik': 0.05428436124835741, 'T': 0.08834425568887071, 'Tor': 0.6155955781718003, 'nearby': 0.05966702835572924, 'Bon': 0.06907455848593731}",Tor,True
87,"Someone doesn't like restaurants further away. Between To-ne Sushi and Evoo Ristorante, this person should go to ->",Evoo Ristorante,To-ne Sushi,"{'Nik': 0.002579274812462535, 'v': 0.006425051067393429, 'Casey': 0.0011989972458243388, 'Ev': 0.9647748412473254, 'EV': 0.018775095402249534}",Ev,True
88,"Someone doesn't like restaurants further away. Between Smoke's Weinerie and Anatolia Restaurant, this person should go to ->",Anatolia Restaurant,Smoke's Weinerie,"{'Nik': 0.007486847234815915, 'Smoke': 0.003041223127227845, 'Anat': 0.9816770886495322, 'A': 0.000791521116427776, 'Asuka': 0.0018605647654626615}",Anat,True
89,"Someone doesn't like restaurants further away. Between Adega Restaurante and Domino's Pizza, this person should go to ->",Adega Restaurante,Domino's Pizza,"{'Ad': 0.9981968251766731, 'Andrea': 0.00015108197313581687, 'd': 0.00017352289632382203, 'ad': 0.00029478891503536414, 'Dom': 0.0002784054649075528}",Ad,True
90,"Someone doesn't like restaurants further away. Between Lahore Grill & Fast Food and Assembly Chef's Hall, this person should go to ->",Lahore Grill & Fast Food,Assembly Chef's Hall,"{'Assembly': 0.9922046872781617, 'assembly': 0.0007254123544763685, 'Garden': 0.000716111984715071, 'Lah': 0.0016512197859148573, 'ssembly': 0.0009605356119234794}",Assembly,False
91,"Someone doesn't like restaurants further away. Between Watson's and Mirage Grill & Lounge, this person should go to ->",Watson's,Mirage Grill & Lounge,"{'Watson': 0.9984412061830986, 'nearest': 7.56238385309226e-05, 'W': 0.0007829591769894528, 'nearby': 0.00019520719988670647, 'Beach': 0.0001585627728236292}",Watson,True
92,"Someone doesn't like restaurants further away. Between Nutella Cafe by Pusateri's and Harvey's, this person should go to ->",Harvey's,Nutella Cafe by Pusateri's,"{'Harvey': 0.2104747890533069, 'nearest': 7.910159650649286e-05, 'P': 0.7889225540906909, 'F': 0.00012683329139344344, 'nearby': 0.0001045211619878949}",P,True
93,"Someone doesn't like restaurants further away. Between Ardor Bistro and Ici Bistro, this person should go to ->",Ardor Bistro,Ici Bistro,"{'I': 0.014301944098681803, 'Ard': 0.8983943486845952, 'B': 0.025276696365185192, 'Asuka': 0.018893872799127544, 'nearby': 0.010747296977277363}",Ard,True
94,"Someone doesn't like restaurants further away. Between Lebanese Bakery and Roncy's Bean, this person should go to ->",Lebanese Bakery,Roncy's Bean,"{'Lebanon': 0.005157388150607652, 'Lebanese': 0.9901470950816432, 'B': 0.0008203803366965146, 'L': 0.0022394208402628066, 'Beirut': 0.0006742665840194838}",Lebanese,True
95,"Someone doesn't like restaurants further away. Between Goldstone Noodle Restaurant and Cafe Jules, this person should go to ->",Goldstone Noodle Restaurant,Cafe Jules,"{'old': 6.968524838474006e-06, 'Cafe': 0.9984515161402239, 'Gold': 0.00138003143650003, 'restaurant': 4.718597227982794e-06, 'Golden': 0.00012892676860879436}",Cafe,False
96,"Someone doesn't like restaurants further away. Between Juice & Java Cafe and Cake Opera, this person should go to ->",Juice & Java Cafe,Cake Opera,"{'Cafe': 0.01373816435129345, 'Cake': 0.003242795864948557, 'Juice': 0.9805495462557784, 'nearby': 0.0005455221219415706, 'Beach': 0.0006216549884910513}",Juice,True
97,"Someone doesn't like restaurants further away. Between Branca and Queen Slice, this person should go to ->",Branca,Queen Slice,"{'Fl': 2.1774436649272594e-06, 'Brussels': 7.959766386200309e-07, 'Br': 0.9994701623135868, 'B': 0.000377858035631542, 'Queen': 0.00014655716512297347}",Br,True
98,"Someone doesn't like restaurants further away. Between Basil Express Restaurant and Tierra Azteca, this person should go to ->",Basil Express Restaurant,Tierra Azteca,"{'BAS': 0.0011216236006010142, 'Basil': 0.9737615777588315, 'B': 0.012366216503915919, 'basil': 0.004758343859293032, 'nearby': 0.0017938853945906879}",Basil,True
99,"Someone doesn't like restaurants further away. Between Domino's Pizza and Delicious Paradise Kitchen, this person should go to ->",Delicious Paradise Kitchen,Domino's Pizza,"{'Sweet': 0.00018397438904793216, 'DOM': 0.00020244678420570255, 'om': 0.00780577058677753, 'Delicious': 0.006392077155217751, 'Dom': 0.9845941442645161}",Dom,False
100,"Someone doesn't like restaurants further away. Between Pasta Pantry and Madras Pantry, this person should go to ->",Madras Pantry,Pasta Pantry,"{'Past': 0.9545314606631575, 'ast': 0.0016757691920158417, 'P': 0.041874593347020005, 'Mad': 0.0013504883651301502, 'Second': 8.404341898377246e-05}",Past,False
101,"Someone doesn't like restaurants further away. Between Freshii and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Freshii,"{'Sheriff': 0.5719096240489864, 'sheriff': 0.007158180860881837, 'Fresh': 0.38944205203602394, 'Bro': 0.005721915225502832, 'F': 0.00957272854245943}",Sheriff,True
102,"Someone doesn't like restaurants further away. Between Daily Press Juicery and LCBO, this person should go to ->",Daily Press Juicery,LCBO,"{'Nik': 0.0007585149874828281, 'LC': 0.003896989293496532, 'aily': 0.01386623681197404, 'Daily': 0.978261150051016, 'nearby': 0.0009988075904680278}",Daily,True
103,"Someone doesn't like restaurants further away. Between Big Al's Diner and Amaya Express, this person should go to ->",Amaya Express,Big Al's Diner,"{'Am': 0.9849456874253412, 'AM': 0.0013534566195447738, 'Asuka': 0.011089832294072326, 'm': 0.0011574989258449954, 'Beach': 0.0003537121893320108}",Am,True
104,"Someone doesn't like restaurants further away. Between Mamma's Pizza and Cake Opera, this person should go to ->",Mamma's Pizza,Cake Opera,"{'Pizza': 0.031032916973289304, 'Mam': 0.8533961837985105, 'Cake': 0.025597123425540446, 'M': 0.04218453475957891, 'P': 0.012072601894944635}",Mam,True
105,"Someone doesn't like restaurants further away. Between Freshii and Tortería San Cosme, this person should go to ->",Tortería San Cosme,Freshii,"{'Nik': 0.07768196183310051, 'or': 0.009982104890755461, 'Fresh': 0.5867107150294687, 'Tor': 0.23239708432890818, 'nearby': 0.03260261757895098}",Fresh,False
106,"Someone doesn't like restaurants further away. Between Harvey's and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Harvey's,"{'Harvey': 0.981488023089283, 'nearest': 0.0031397807699081173, 'Har': 0.0008883663000238437, 'F': 0.003993508943879892, 'nearby': 0.00413795323945226}",Harvey,False
107,"Someone doesn't like restaurants further away. Between Tik Talk Cafe and Bagel Nash, this person should go to ->",Tik Talk Cafe,Bagel Nash,"{'Nik': 0.1408364064703292, 'Bag': 0.8170827941726502, 'Cafe': 0.001579939063645459, 'Tik': 0.031180630321062216, 'nearby': 0.0014742203576765959}",Bag,False
108,"Someone doesn't like restaurants further away. Between Cantine Bar & Grill and Bake Island, this person should go to ->",Cantine Bar & Grill,Bake Island,"{'Cant': 0.7500206646235149, 'Bar': 0.009975839094447174, 'Cafe': 0.023982358054529918, 'nearby': 0.006534551269412311, 'Beach': 0.19226795133520516}",Cant,True
109,"Someone doesn't like restaurants further away. Between Green Grotto and Pizza Pizza, this person should go to ->",Green Grotto,Pizza Pizza,"{'Pizza': 0.9331053119128299, 'Cafe': 0.00012516884150999007, 'Green': 0.03316850161303306, 'GREEN': 5.148644442449993e-05, 'Beach': 0.03339671624001664}",Pizza,False
110,"Someone doesn't like restaurants further away. Between Villa Madina and Fit For Life, this person should go to ->",Fit For Life,Villa Madina,"{'Villa': 0.9901243249307212, 'Fit': 0.008286960695807128, 'F': 0.0008312429892622513, 'fit': 0.00010509708667693051, 'Beach': 0.00018281204672393315}",Villa,False
111,"Someone doesn't like restaurants further away. Between Roncy's Bean and Pizza Pizza, this person should go to ->",Pizza Pizza,Roncy's Bean,"{'pizza': 1.401968963352523e-07, 'Pizza': 0.9999957566187032, 'Cafe': 1.7240370297054678e-07, 'P': 3.6775933525762846e-06, 'Ron': 1.1226081135448839e-07}",Pizza,True
112,"Someone doesn't like restaurants further away. Between Bagel Nash and The Empire, this person should go to ->",The Empire,Bagel Nash,"{'Bag': 0.009003755598179654, 'The': 0.9909297035816299, 'Bulk': 7.554493546695904e-06, 'bag': 1.8048770352882634e-05, 'Empire': 1.4269188437884213e-05}",The,True
113,"Someone doesn't like restaurants further away. Between JJ Bean and Sushi Shop, this person should go to ->",Sushi Shop,JJ Bean,"{'Casey': 0.00018947489924976154, 'S': 0.07085351515729772, 'J': 0.00032908746219196383, 'JJ': 0.9273478324580813}",JJ,False
114,"Someone doesn't like restaurants further away. Between Ciao Europa wine bar and Tik Talk Cafe, this person should go to ->",Tik Talk Cafe,Ciao Europa wine bar,"{'Nik': 6.976913667144651e-07, 'c': 9.970109411285891e-06, 'C': 0.9999877687578023, 'B': 2.8541373717590435e-07, 'nearby': 5.813510765634105e-07}",C,False
115,"Someone doesn't like restaurants further away. Between Mt Everest Restaurant and Falafel Hut Village, this person should go to ->",Falafel Hut Village,Mt Everest Restaurant,"{'Fl': 0.0016962488920356361, 'Mt': 0.02112847546959376, 'F': 0.004236151868587572, 'nearby': 0.0013025341055451327, 'Fal': 0.9699749796428627}",Fal,True
116,"Someone doesn't like restaurants further away. Between Harvey's and Amaya Express, this person should go to ->",Amaya Express,Harvey's,"{'Am': 0.9544925347093852, 'AM': 0.002571769745851777, 'A': 0.0015612933979270082, 'Asuka': 0.036040145826856704, 'm': 0.0013922112061826998}",Am,True
117,"Someone doesn't like restaurants further away. Between z-teca Gourmet Burritos and Delicious Paradise Kitchen, this person should go to ->",Delicious Paradise Kitchen,z-teca Gourmet Burritos,"{'Z': 0.8691477805540727, 'Sweet': 0.0013608973236539723, 'z': 0.0592214305538791, 'Delicious': 0.06620819712925091, 'nearby': 0.0010682372702107775}",Z,True
118,"Someone doesn't like restaurants further away. Between Breakfast Room and Capitol Trattoria Pizzeria, this person should go to ->",Breakfast Room,Capitol Trattoria Pizzeria,"{'breakfast': 0.0036640814595773168, 'Cafe': 0.0005053683442567657, 'Breakfast': 0.9938217579129272, 'nearby': 0.00029290389680577034, 'Beach': 0.00047477193788392663}",Breakfast,True
119,"Someone doesn't like restaurants further away. Between Tian An Cuisine and Popeyes Louisiana Kitchen, this person should go to ->",Tian An Cuisine,Popeyes Louisiana Kitchen,"{'Nik': 7.29536682367444e-05, 'Tian': 0.9990784409266278, 'T': 5.794217659308297e-05, 'Chinese': 0.0006447522651414973, 'nearby': 7.353721156984912e-05}",Tian,True
120,"Someone doesn't like restaurants further away. Between Bake Island and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Bake Island,"{'Tian': 0.987863394964122, 'T': 0.0005837183318267793, 'Bake': 0.0016032470499189862, 'Chinese': 0.007069418863336056, 'nearby': 0.0008834681647152729}",Tian,True
121,"Someone doesn't like restaurants further away. Between Ici Bistro and Itamae Ayce Sushi, this person should go to ->",Itamae Ayce Sushi,Ici Bistro,"{'I': 0.383204702998557, 'it': 0.0001874236491532653, 'Asuka': 0.0003121502236419834, 'It': 0.6156455911880723, 'IT': 0.00017290106597933852}",It,True
122,"Someone doesn't like restaurants further away. Between Pisco 1641 and Galata Cafe, this person should go to ->",Pisco 1641,Galata Cafe,"{'Z': 1.5277542351634157e-09, 'P': 1.0, 'F': 7.011796394680925e-10, 'G': 1.6611279124146017e-09, 'Gal': 1.2393843246717384e-08}",P,True
123,"Someone doesn't like restaurants further away. Between New Bilan Restaurant and Tortería San Cosme, this person should go to ->",Tortería San Cosme,New Bilan Restaurant,"{'Nik': 0.0005131861054124345, 'T': 0.0005366493265243893, 'Tor': 0.008692184416538832, 'nearby': 0.00047301677735795783, 'New': 0.9889369387810306}",New,False
124,"Someone doesn't like restaurants further away. Between Juice & Java Cafe and Sweet Jesus, this person should go to ->",Juice & Java Cafe,Sweet Jesus,"{'Nik': 0.0003121773818928066, 'Sweet': 0.24089816178615328, 'Cafe': 0.0005252700745137247, 'Juice': 0.7555935346265347, 'nearby': 0.0013007781716804325}",Juice,True
125,"Someone doesn't like restaurants further away. Between Bonne Journee and Thai 4 You Restaurant, this person should go to ->",Thai 4 You Restaurant,Bonne Journee,"{'Thai': 0.9963844131319283, 'T': 0.0002501439514536467, 'Chinese': 0.00256695732935273, 'Asuka': 0.00022408704227560168, '4': 0.00029494755414174653}",Thai,True
126,"Someone doesn't like restaurants further away. Between Popeyes Louisiana Kitchen and Warung Indonesia D'Eglinton, this person should go to ->",Warung Indonesia D'Eglinton,Popeyes Louisiana Kitchen,"{'WAR': 0.0002997882997225927, 'ar': 0.0009831818106855344, 'War': 0.942929387360704, 'D': 0.01321689954069366, 'Beach': 0.041438122024475166}",War,True
127,"Someone doesn't like restaurants further away. Between Chipotle Mexican Grill and Sizzlers, this person should go to ->",Chipotle Mexican Grill,Sizzlers,"{'chip': 0.0003221214208863495, 'Chip': 0.9952358253540431, 'S': 0.0011044094734825296, 'hip': 0.002660987458700855, 'nearby': 0.00023981326499280807}",Chip,True
128,"Someone doesn't like restaurants further away. Between La Pupusa Loka and Green Room, this person should go to ->",La Pupusa Loka,Green Room,"{'a': 0.0002842251079910545, 'P': 0.10735024203773906, 'L': 0.6946938736645231, 'La': 0.19676306299758226, 'nearby': 0.00026557161959653297}",L,True
129,"Someone doesn't like restaurants further away. Between La Pupusa Loka and Hina Sushi, this person should go to ->",La Pupusa Loka,Hina Sushi,"{'P': 0.053243784724154065, 'H': 0.000625767288242299, 'F': 2.2341245809716276e-05, 'L': 0.9322359696714886, 'La': 0.013813774948501565}",L,True
130,"Someone doesn't like restaurants further away. Between Roncy's Bean and Sushi World, this person should go to ->",Sushi World,Roncy's Bean,"{'on': 0.006888270096564457, 'Cafe': 0.0017798853978164841, 'S': 0.08868788349106671, 'Ron': 0.8884810586146352, 'restaurant': 0.002099963322251099}",Ron,False
131,"Someone doesn't like restaurants further away. Between McDonald's and Freshii, this person should go to ->",McDonald's,Freshii,"{'McDonald': 0.5820446301990349, 'nearest': 0.013115716959770546, 'Fresh': 0.391438419368968, 'Friendly': 0.001967762241296134, 'nearby': 0.0047661444134443}",McDonald,True
132,"Someone doesn't like restaurants further away. Between Sweet Jesus and Big Al's Diner, this person should go to ->",Sweet Jesus,Big Al's Diner,"{'big': 4.0551329145468495e-05, 'Sweet': 0.12580375326323576, 'B': 3.3916090844891395e-05, 'Big': 0.8740541663658674, 'Bulk': 3.7497661009994635e-05}",Big,False
133,"Someone doesn't like restaurants further away. Between Nook and Sushi World, this person should go to ->",Sushi World,Nook,"{'Nik': 6.219382659606788e-07, 'S': 1.2378035334872283e-05, 'B': 5.131534057132842e-07, 'N': 0.9999859797182851, 'nearby': 1.2394560957852117e-07}",N,False
134,"Someone doesn't like restaurants further away. Between Basil Express Restaurant and The Coffee Pocket, this person should go to ->",Basil Express Restaurant,The Coffee Pocket,"{'Cafe': 0.0021505557110165236, 'Basil': 0.6773441429496576, 'B': 0.015131695429367386, 'basil': 0.007401108445921659, 'The': 0.292575536852594}",Basil,True
135,"Someone doesn't like restaurants further away. Between Thompson Rooftop and Tortería San Cosme, this person should go to ->",Tortería San Cosme,Thompson Rooftop,"{'Nik': 0.02786990071297523, 'Thompson': 0.6965393573753744, 'Tor': 0.21385843533188842, 'hompson': 0.029405980704573433, 'nearby': 0.007837678485600854}",Thompson,False
136,"Someone doesn't like restaurants further away. Between The Duke of Devon and Hina Sushi, this person should go to ->",The Duke of Devon,Hina Sushi,"{'Duke': 3.023277932767401e-07, 'the': 5.666970910031266e-08, 'B': 5.578359540166066e-08, 'H': 0.0003194691007791121, 'The': 0.9996797912777596}",The,True
137,"Someone doesn't like restaurants further away. Between Joe Badali's Ristorante Italiano & Bar and Pisco 1641, this person should go to ->",Pisco 1641,Joe Badali's Ristorante Italiano & Bar,"{'oe': 8.436527109016192e-08, 'jo': 4.35588514196484e-09, 'P': 0.999992301457634, 'R': 6.07918011237334e-09, 'Joe': 7.659843540060101e-06}",P,True
138,"Someone doesn't like restaurants further away. Between Pisco 1641 and Topham Corner, this person should go to ->",Pisco 1641,Topham Corner,"{'T': 1.646948966477644e-05, 'P': 0.9999835974555232, 'F': 3.2368639031843e-10, '': 2.29753276648643e-09, 'nearby': 3.0570057686615267e-10}",P,True
139,"Someone doesn't like restaurants further away. Between Amaya Express and Tim Hortons, this person should go to ->",Amaya Express,Tim Hortons,"{'Nik': 0.0011377188841775678, 'Am': 0.9763207990731725, 'AM': 0.004193468848867887, 'Asuka': 0.010116226096891055, 'm': 0.0017773274065297953}",Am,True
140,"Someone doesn't like restaurants further away. Between Just Soups Take Out & Catering and Fitness Avenue, this person should go to ->",Just Soups Take Out & Catering,Fitness Avenue,"{'Just': 0.960461782247823, 'UST': 0.0003797395253059318, 'JUST': 0.009719977260181752, 'ust': 0.004785436670683184, 'just': 0.02332545559415099}",Just,True
141,"Someone doesn't like restaurants further away. Between St. Louis Bar & Grill and Hawthorne Food and Drink, this person should go to ->",St. Louis Bar & Grill,Hawthorne Food and Drink,"{'B': 1.1534997223901903e-06, 'ST': 1.237215831480128e-06, 'F': 1.6751589527927428e-06, 'St': 0.9999874111422403, 'nearby': 2.747786168864155e-06}",St,True
142,"Someone doesn't like restaurants further away. Between Dinah's Cupboard and EJ Sushi, this person should go to ->",Dinah's Cupboard,EJ Sushi,"{'din': 0.0008967938894106493, 'Din': 0.975427578562885, 'D': 0.0012363361387533892, 'E': 0.014146542939109559, 'Cup': 0.0017652799310698395}",Din,True
143,"Someone doesn't like restaurants further away. Between Lebanese Bakery and Queen Pita, this person should go to ->",Lebanese Bakery,Queen Pita,"{'Q': 3.4931519458200794e-05, 'nearest': 4.286251029451226e-05, 'ueen': 4.2501253004911345e-05, 'P': 0.9963199218466648, 'Queen': 0.0034534608701163065}",P,False
144,"Someone doesn't like restaurants further away. Between Harry's Char Broil & Dining Lounge and Queen Slice, this person should go to ->",Harry's Char Broil & Dining Lounge,Queen Slice,"{'arry': 0.0021228658227024385, 'King': 0.03876395728635312, 'D': 0.00432037100338688, 'Harry': 0.43574947473942605, 'Queen': 0.5084884386178894}",Queen,False
145,"Someone doesn't like restaurants further away. Between Branca and Buk Chang Dong Soon Tofu, this person should go to ->",Branca,Buk Chang Dong Soon Tofu,"{'Fl': 9.97350075229952e-07, 'Brussels': 1.1865174038004627e-05, 'Br': 0.9997964369217756, 'B': 4.9999827627103495e-05, 'Buk': 0.00013727381186247093}",Br,True
146,"Someone doesn't like restaurants further away. Between Ciao Europa wine bar and Falafel Hut Village, this person should go to ->",Falafel Hut Village,Ciao Europa wine bar,"{'c': 3.145646599262043e-05, 'C': 0.9999666674255426, 'B': 3.408238711465998e-07, 'nearby': 3.848181314931478e-07, 'Fal': 3.77636025768555e-07}",C,False
147,"Someone doesn't like restaurants further away. Between Dinah's Cupboard and Green Room, this person should go to ->",Dinah's Cupboard,Green Room,"{'Nik': 0.0033651716728335082, 'Din': 0.7349639416149594, 'Green': 0.23051254335500246, 'nearby': 0.0023829024916975534, 'Beach': 0.008818327965563897}",Din,True
148,"Someone doesn't like restaurants further away. Between Oxygen Restaurant & Lounge and Falafel Hut Village, this person should go to ->",Falafel Hut Village,Oxygen Restaurant & Lounge,"{'Fl': 0.005934330871935697, 'Oxy': 0.015843705292021674, 'F': 0.005947436455983603, 'nearby': 0.005270317877166638, 'Fal': 0.956339325420113}",Fal,True
149,"Someone doesn't like restaurants further away. Between St. Clair Shawarma and Falafel and McDonald's, this person should go to ->",McDonald's,St. Clair Shawarma and Falafel,"{'McDonald': 0.19138866944836025, 'nearest': 0.0007705060894428249, 'St': 0.8051189729494646, 'nearby': 0.0015633122053263563, 'restaurant': 0.00019266492842813577}",St,False
150,"Someone doesn't like restaurants further away. Between Eggspectation and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Eggspectation,"{'Egg': 4.225843293327802e-09, 'B': 1.0, 'F': 5.031372637014301e-09, 'Bib': 3.3093200454540036e-08, 'Beach': 2.1326423354101162e-08}",B,True
151,"Someone doesn't like restaurants further away. Between Thompson Rooftop and Eggspectation, this person should go to ->",Thompson Rooftop,Eggspectation,"{'Thompson': 7.320798926413517e-05, 'Egg': 0.9990213416987087, 'Cafe': 7.82644563437774e-05, 'Asuka': 5.241420057564761e-05, 'egg': 0.000526828230964939}",Egg,False
152,"Someone doesn't like restaurants further away. Between Aroma Espresso Bar and Tortería San Cosme, this person should go to ->",Tortería San Cosme,Aroma Espresso Bar,"{'Nik': 2.9205021128833544e-06, 'Ace': 1.426762024028514e-06, 'A': 0.9999777544614357, 'Tor': 1.1276856836169919e-05, 'nearby': 2.83465024150113e-06}",A,False
153,"Someone doesn't like restaurants further away. Between Cantine Bar & Grill and Edible Arrangements, this person should go to ->",Cantine Bar & Grill,Edible Arrangements,"{'Cant': 0.9285530171824143, 'Bar': 0.019064654653476183, 'Cafe': 0.004108778896882206, 'nearby': 0.010195630834689781, 'Beach': 0.02113368639412515}",Cant,True
154,"Someone doesn't like restaurants further away. Between Anatolia Restaurant and Bonne Journee, this person should go to ->",Anatolia Restaurant,Bonne Journee,"{'Nik': 0.00876373583291089, 'Anat': 0.9494279753043107, 'Asuka': 0.002345447649483388, 'nearby': 0.0027045357717190473, 'Bon': 0.01952737405740085}",Anat,True
155,"Someone doesn't like restaurants further away. Between McDonald's and Hina Sushi, this person should go to ->",McDonald's,Hina Sushi,"{'McDonald': 0.041743906100641257, 'nearest': 0.0011517295613965954, 'H': 0.955774091325793, 'nearby': 0.0007235448669955237, 'restaurant': 0.0001931796447834779}",H,False
156,"Someone doesn't like restaurants further away. Between Queen Slice and Amaya Express, this person should go to ->",Amaya Express,Queen Slice,"{'Am': 0.8541119711751473, 'A': 0.004134507759645367, 'Asuka': 0.10290267915390278, 'Queen': 0.027512866802659564, 'Beach': 0.0026152619876545647}",Am,True
157,"Someone doesn't like restaurants further away. Between Kim PO Vietnamese and Topham Corner, this person should go to ->",Kim PO Vietnamese,Topham Corner,"{'Nik': 0.05779046975673436, 'im': 0.0005946594316941769, 'T': 0.815449005868558, 'K': 0.015340528979000383, 'Kim': 0.1098091302393404}",T,False
158,"Someone doesn't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and Smoke's Weinerie, this person should go to ->",Scaddabush Italian Kitchen & Bar,Smoke's Weinerie,"{'Sc': 0.995033048999777, 'Fl': 0.0001504639556201488, 'Smoke': 0.002315434314928328, 'c': 0.0013788547716036196, 'sc': 0.00045177964864411956}",Sc,True
159,"Someone doesn't like restaurants further away. Between Carole's Cheesecake Cafe and Daily Press Juicery, this person should go to ->",Daily Press Juicery,Carole's Cheesecake Cafe,"{'aily': 0.00014672939763715542, 'daily': 0.00029398053508831106, 'Daily': 0.9945151385812965, 'Beach': 0.0001408902978275575}",Daily,True
160,"Someone doesn't like restaurants further away. Between Pizza Pizza and Sizzlers, this person should go to ->",Pizza Pizza,Sizzlers,"{'pizza': 1.1111868195797282e-07, 'Pizza': 0.9998909705901382, 'Cafe': 7.793879482589175e-08, 'P': 0.00010884491358922677, 'Beach': 1.7888281558865785e-08}",Pizza,True
161,"Someone doesn't like restaurants further away. Between Falafel House and Supermodel Pizza, this person should go to ->",Supermodel Pizza,Falafel House,"{'uper': 0.006450099641494878, 'Pizza': 0.040704224331127574, 'Super': 0.9126310202473044, 'P': 0.005923507040495382, 'Fal': 0.029388847892005326}",Super,True
162,"Someone doesn't like restaurants further away. Between EJ Sushi and St. Louis Bar & Grill, this person should go to ->",St. Louis Bar & Grill,EJ Sushi,"{'t': 1.015331903906864e-06, 'st': 1.3106373661855921e-06, 'ST': 3.1122706052935933e-06, 'St': 0.9999878879703512, 'nearby': 1.287119219495344e-06}",St,True
163,"Someone doesn't like restaurants further away. Between Pizzeria Via Mercanti and Le Papillon Park, this person should go to ->",Le Papillon Park,Pizzeria Via Mercanti,"{'Z': 4.727134518680036e-13, 'p': 1.8729411877354628e-11, 'Via': 7.692886847970477e-12, 'P': 1.0, '': 2.0172998916352657e-10}",P,False
164,"Someone doesn't like restaurants further away. Between Mi Mi Restaurant and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,Mi Mi Restaurant,"{'juice': 0.00024880626911727487, 'nearest': 0.00023068740245936085, 'Cafe': 0.00022959951635244012, 'Juice': 0.9981208876464952, 'nearby': 0.00046253098900609046}",Juice,True
165,"Someone doesn't like restaurants further away. Between The Coffee Pocket and Sichuan Landscape Chinese Restaurant, this person should go to ->",Sichuan Landscape Chinese Restaurant,The Coffee Pocket,"{'Coffee': 2.0389063434834266e-06, 'S': 0.6998482732030755, 'The': 0.2998423627281438, 'Chinese': 0.00029337233141243403, 'nearby': 2.163403244562064e-06}",S,True
166,"Someone doesn't like restaurants further away. Between z-teca Gourmet Burritos and Mövenpick Café, this person should go to ->",Mövenpick Café,z-teca Gourmet Burritos,"{'Z': 6.809586950674893e-05, 'z': 8.138750369412865e-07, 'm': 2.6752602115379506e-07, 'M': 0.9999305490378297, '': 2.1891528684996392e-07}",M,True
167,"Someone doesn't like restaurants further away. Between Carole's Cheesecake Cafe and The Empire, this person should go to ->",The Empire,Carole's Cheesecake Cafe,"{'CAR': 4.834537486997396e-05, 'Car': 0.988352750042433, 'Casey': 0.00023893189614688492, 'Cafe': 3.133333535002132e-05, 'The': 0.011122368702822117}",Car,False
168,"Someone doesn't like restaurants further away. Between Sheriff Broaster Chicken and Bonne Journee, this person should go to ->",Sheriff Broaster Chicken,Bonne Journee,"{'Sheriff': 0.6758756294291416, 'sheriff': 0.010200407586800759, 'Bro': 0.28425441908476173, 'B': 0.007963155006932135, 'nearby': 0.003756204398202652}",Sheriff,True
169,"Someone doesn't like restaurants further away. Between Roncy's Bean and La Cocina De Dona Luz, this person should go to ->",La Cocina De Dona Luz,Roncy's Bean,"{'a': 0.0007639050932567951, 'L': 0.0002829936779414701, 'La': 0.9978954027769668, 'Lu': 0.00030456927274142583, 'la': 0.0003822338361952985}",La,True
170,"Someone doesn't like restaurants further away. Between Ici Bistro and Farmacia Health Bar, this person should go to ->",Farmacia Health Bar,Ici Bistro,"{'Farm': 0.8913591556236572, 'Garden': 0.012010950543725732, 'I': 0.04577098060147447, 'F': 0.03678388269458792, 'arm': 0.005143850785253053}",Farm,True
171,"Someone doesn't like restaurants further away. Between Basil Express Restaurant and Mt Everest Restaurant, this person should go to ->",Basil Express Restaurant,Mt Everest Restaurant,"{'Basil': 0.9855842307261131, 'B': 0.004623421331569792, 'basil': 0.006931448977318161, 'Bib': 0.0002726858930792336, 'nearby': 0.000709981957658776}",Basil,True
172,"Someone doesn't like restaurants further away. Between Nutella Cafe by Pusateri's and Breakfast Room, this person should go to ->",Breakfast Room,Nutella Cafe by Pusateri's,"{'breakfast': 0.002145156004234387, 'Morning': 0.0003643998879756121, 'Breakfast': 0.8618104569726255, 'P': 0.13422678287869175, 'Beach': 0.00036321376962233795}",Breakfast,True
173,"Someone doesn't like restaurants further away. Between Phil's Original BBQ and Paradise Farms Prime Beef Bistro, this person should go to ->",Paradise Farms Prime Beef Bistro,Phil's Original BBQ,"{'Nik': 0.006516707599404869, 'hil': 0.007060668101597409, 'Paradise': 0.17024590280471757, 'P': 0.006968303389366378, 'Phil': 0.7899044422614033}",Phil,False
174,"Someone doesn't like restaurants further away. Between Marcello’s pizzeria and El Fogón, this person should go to ->",El Fogón,Marcello’s pizzeria,"{'el': 0.00012416713959515296, 'Mar': 0.6933570422407458, 'El': 0.3055879356665356, 'F': 0.0002634636895625113, 'l': 0.00016877484658972804}",Mar,False
175,"Someone doesn't like restaurants further away. Between Sushi World and Smoke's Weinerie, this person should go to ->",Sushi World,Smoke's Weinerie,"{'Smoke': 0.03915791131298883, 'S': 0.9607183817931371, 'F': 1.3895201406286122e-05, 'Sn': 1.9837747417059687e-05, 'smoke': 1.5520031710639215e-05}",S,False
176,"Someone doesn't like restaurants further away. Between Beryl's Pepper Pot and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Beryl's Pepper Pot,"{'Tian': 0.0025626133534584266, 'B': 0.9974244640984538, 'Chinese': 7.888330834894827e-06, 'Bib': 1.7599080404915288e-06, 'nearby': 1.2360163139836296e-06}",B,False
177,"Someone doesn't like restaurants further away. Between Tim Hortons and St. Clair Shawarma and Falafel, this person should go to ->",Tim Hortons,St. Clair Shawarma and Falafel,"{'Nik': 0.0008550654861262518, 'nearest': 0.0020959109481407303, 'Tim': 0.41041259336875047, 'St': 0.5816895458195968, 'nearby': 0.0025933583058530313}",St,False
178,"Someone doesn't like restaurants further away. Between Domino's Pizza and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Domino's Pizza,"{'b': 2.200427890086663e-09, '': 5.453414520077548e-10, 'B': 1.0, 'Bib': 8.023108416886907e-10, 'Beach': 1.1468016914319091e-10}",B,True
179,"Someone doesn't like restaurants further away. Between Eastern legend and St. Clair Shawarma and Falafel, this person should go to ->",Eastern legend,St. Clair Shawarma and Falafel,"{'nearest': 2.2613965342833816e-06, 'St': 0.9969879161543678, 'Second': 2.303398308640729e-06, 'nearby': 6.15362019339122e-06, 'Eastern': 0.0029869394832408103}",St,False
180,"Someone doesn't like restaurants further away. Between Queen Pita and Itamae Ayce Sushi, this person should go to ->",Itamae Ayce Sushi,Queen Pita,"{'Q': 0.0001079059007483917, 'King': 6.29902881377332e-05, 'ueen': 0.00022383262393255578, 'P': 0.948613053336779, 'Queen': 0.050891040119858365}",P,False
181,"Someone doesn't like restaurants further away. Between Mysteriously Yours Dinner Theatre and Assembly Chef's Hall, this person should go to ->",Mysteriously Yours Dinner Theatre,Assembly Chef's Hall,"{'Assembly': 0.9728683452684124, 'assembly': 0.0020309809013454774, 'Myster': 0.007360738585392866, 'ssembly': 0.008668677823430913, 'restaurant': 0.0011915813362644895}",Assembly,False
182,"Someone doesn't like restaurants further away. Between Tim Hortons and New Bilan Restaurant, this person should go to ->",Tim Hortons,New Bilan Restaurant,"{'Nik': 0.0008535158886732553, 'nearest': 0.002036530814261703, 'Tim': 0.15733721669276926, 'nearby': 0.0010961765693615567, 'New': 0.8370908683905364}",New,False
183,"Someone doesn't like restaurants further away. Between The Duke of Devon and Hapa Toronto, this person should go to ->",Hapa Toronto,The Duke of Devon,"{'B': 1.67784219138559e-06, 'H': 0.4489573430931294, 'F': 2.824732183954153e-06, 'The': 0.5510286140788573, 'L': 4.039672231901259e-06}",The,False
184,"Someone doesn't like restaurants further away. Between Madras Pantry and Sky Dragon Chinese Restaurant, this person should go to ->",Madras Pantry,Sky Dragon Chinese Restaurant,"{'Sakura': 2.779598422611338e-05, 'Sun': 3.3365137184106424e-05, 'Chinese': 0.998668239281424, 'Sky': 0.0012200892099505924, 'nearby': 1.702974562972294e-05}",Chinese,False
185,"Someone doesn't like restaurants further away. Between Sushi Shop and Beryl's Pepper Pot, this person should go to ->",Sushi Shop,Beryl's Pepper Pot,"{'S': 9.870670102050381e-08, '': 9.665114214687613e-10, 'B': 0.9999999317236823, 'Bib': 1.9229737903419864e-09, 'Beach': 5.989062745034231e-10}",B,False
186,"Someone doesn't like restaurants further away. Between Fitness Avenue and Amaya Express, this person should go to ->",Amaya Express,Fitness Avenue,"{'Am': 0.9820676185543054, 'AM': 0.0012652127362413788, 'Asuka': 0.01018481900706299, 'm': 0.0021992783393474918, 'Beach': 0.001872830417866786}",Am,True
187,"Someone doesn't like restaurants further away. Between Bao Bao Plus Dim Sum and La Pupusa Loka, this person should go to ->",La Pupusa Loka,Bao Bao Plus Dim Sum,"{'a': 3.8550830798035444e-06, 'B': 0.9681917785418954, 'P': 1.8014843518142007e-05, 'L': 0.030003303101427417, 'La': 0.0017735661239643523}",B,False
188,"Someone doesn't like restaurants further away. Between Juice & Java Cafe and Hina Sushi, this person should go to ->",Juice & Java Cafe,Hina Sushi,"{'juice': 0.00018387543744699165, 'Cafe': 0.0001692770222715362, 'Juice': 0.9829496469524586, 'H': 0.01590921623912766, 'nearby': 0.000353591028292017}",Juice,True
189,"Someone doesn't like restaurants further away. Between Top Sushi and Itamae Ayce Sushi, this person should go to ->",Itamae Ayce Sushi,Top Sushi,"{'Nik': 0.00020326744153657846, 'it': 0.00035610176899543504, 'Asuka': 0.0005010874105210459, 'It': 0.9982808091046111, 'IT': 0.00017473360517371856}",It,True
190,"Someone doesn't like restaurants further away. Between Madras Pantry and Ciao Europa wine bar, this person should go to ->",Madras Pantry,Ciao Europa wine bar,"{'ad': 9.423687487068645e-05, 'C': 0.9314843592593828, 'P': 4.5224435897752944e-05, 'Mad': 0.06810594306210559, 'nearby': 0.00013108704365948106}",C,False
191,"Someone doesn't like restaurants further away. Between Itamae Ayce Sushi and Aroma Espresso Bar, this person should go to ->",Itamae Ayce Sushi,Aroma Espresso Bar,"{'a': 1.596202947383704e-07, 'A': 0.9999977840931551, '': 6.372620356531827e-08, 'Asuka': 1.2841275751996769e-06, 'It': 4.74895527123809e-07}",A,False
192,"Someone doesn't like restaurants further away. Between Bagel Nash and Mysteriously Yours Dinner Theatre, this person should go to ->",Mysteriously Yours Dinner Theatre,Bagel Nash,"{'nearest': 0.0003292415111689185, 'Bag': 0.9980137793520564, 'Bulk': 0.0003917126588880172, 'bag': 0.00059412828137932, 'nearby': 0.00019130854776536817}",Bag,False
193,"Someone doesn't like restaurants further away. Between Just Soups Take Out & Catering and Roncy's Bean, this person should go to ->",Just Soups Take Out & Catering,Roncy's Bean,"{'Just': 0.9796284165550306, 'UST': 0.00017059725726992995, 'JUST': 0.004578920533551131, 'ust': 0.004281602172785901, 'just': 0.01060134499068259}",Just,True
194,"Someone doesn't like restaurants further away. Between Roncy's Bean and Evoo Ristorante, this person should go to ->",Evoo Ristorante,Roncy's Bean,"{'Nik': 0.04362037156584402, 'v': 0.011840540502727884, 'Ev': 0.43561911799892483, 'Ron': 0.48041647261054987, 'EV': 0.006589625240438582}",Ron,False
195,"Someone doesn't like restaurants further away. Between McDonald's and Nutella Cafe by Pusateri's, this person should go to ->",McDonald's,Nutella Cafe by Pusateri's,"{'McDonald': 0.0043896973282537425, 'nearest': 9.174991476700495e-05, 'P': 0.9954484353094499, 'nearby': 2.6866994364617156e-05, 'Golden': 9.170781974791101e-06}",P,True
196,"Someone doesn't like restaurants further away. Between Harry's Char Broil & Dining Lounge and Beryl's Pepper Pot, this person should go to ->",Harry's Char Broil & Dining Lounge,Beryl's Pepper Pot,"{'arry': 2.876429965611836e-10, '': 3.9155309119436e-10, 'B': 1.0, 'F': 5.562056588791614e-10, 'Harry': 4.81581235277096e-08}",B,False
197,"Someone doesn't like restaurants further away. Between La Cocina De Dona Luz and Ici Bistro, this person should go to ->",La Cocina De Dona Luz,Ici Bistro,"{'Z': 0.0002636331511909749, 'a': 0.0007782876282406996, 'The': 0.000527411225324839, 'L': 0.00039118615951201413, 'La': 0.996503505523051}",La,True
198,"Someone doesn't like restaurants further away. Between Warung Indonesia D'Eglinton and Topham Corner, this person should go to ->",Warung Indonesia D'Eglinton,Topham Corner,"{'War': 0.5083390158245346, 'T': 0.46760761697810077, 'D': 0.0003863317892751392, 'nearby': 0.000294419481419199, 'Beach': 0.021700215231122567}",War,True
199,"Someone doesn't like restaurants further away. Between St. Louis Bar & Grill and Mt Everest Restaurant, this person should go to ->",St. Louis Bar & Grill,Mt Everest Restaurant,"{'Bar': 2.021624827164148e-06, 'ST': 7.486067684795934e-07, 'F': 1.0387401223413168e-06, 'St': 0.9999896760762921, 'nearby': 2.459737305756274e-06}",St,True
