,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I'm looking for an expensive restaurant. Between Piper's Pub And Grill and Branca, I should go to ->",Branca,Piper's Pub And Grill,"{'Fl': 0.0022303548067505222, 'Br': 0.03135467187123912, 'Piper': 0.9577510663607641, 'B': 0.0018097872175132383, 'r': 0.002377355365727156}",Piper,False
1,"I'm looking for an expensive restaurant. Between The Duke of Devon and Sweet Jesus, I should go to ->",The Duke of Devon,Sweet Jesus,"{'Sweet': 0.06280683335764814, 'the': 2.0877450455936458e-06, 'A': 2.1378818688463945e-06, 'Yes': 2.118691239015995e-06, 'The': 0.9371753729085833}",The,True
2,"I'm looking for an expensive restaurant. Between The Empire and Verona Restaurant, I should go to ->",Verona Restaurant,The Empire,"{'er': 1.596495580570871e-05, 'Yes': 9.58373749385991e-07, 'The': 0.9998573542148776, 'Ver': 0.00011659746794747619, 'Empire': 1.7615807475400415e-06}",The,False
3,"I'm looking for an expensive restaurant. Between Hawthorne Food and Drink and Eastern legend, I should go to ->",Hawthorne Food and Drink,Eastern legend,"{'Fl': 0.0006059703502937035, 'The': 0.0016046301260777178, 'Hawth': 0.022148190031129562, 'astern': 0.003804303321365768, 'Eastern': 0.967176782334674}",Eastern,False
4,"I'm looking for an expensive restaurant. Between Eggspectation and Solero Mediterranean Bakery, I should go to ->",Eggspectation,Solero Mediterranean Bakery,"{'Egg': 0.7919060642079325, 'Fl': 0.006296607390987237, 'Shell': 0.033100231588241026, 'ol': 0.00680505881504377, 'Sol': 0.11771128381791351}",Egg,True
5,"I'm looking for an expensive restaurant. Between New Bilan Restaurant and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,New Bilan Restaurant,"{'S': 0.9970380446708955, 'B': 0.00013683427991401727, 'ew': 8.14382901983468e-05, 'L': 3.581259180507878e-05, 'New': 0.0024939751392442956}",S,True
6,"I'm looking for an expensive restaurant. Between Watson's and St. Clair Shawarma and Falafel, I should go to ->",Watson's,St. Clair Shawarma and Falafel,"{'Watson': 0.6033039175626389, 'Fl': 0.1481237064437606, 'al': 0.015361412436330366, 'St': 0.09989746190567256, 'Fal': 0.054620882826730416}",Watson,True
7,"I'm looking for an expensive restaurant. Between It's All Grk and Supermodel Pizza, I should go to ->",It's All Grk,Supermodel Pizza,"{'uper': 0.060525391970733075, 'Super': 0.8302528384015165, 'Yes': 0.00846739816429598, 'The': 0.03397313546731821, 'It': 0.03786801328089658}",Super,False
8,"I'm looking for an expensive restaurant. Between Milo's Pita and Roncy's Bean, I should go to ->",Roncy's Bean,Milo's Pita,"{'Gor': 0.002994255976938154, 'on': 0.01800091660288452, 'Milo': 0.5346487766042941, 'R': 0.0040631396151094255, 'Ron': 0.42823894348911934}",Milo,False
9,"I'm looking for an expensive restaurant. Between Paradise Farms Prime Beef Bistro and Helena's Magic Kitchen, I should go to ->",Paradise Farms Prime Beef Bistro,Helena's Magic Kitchen,"{'Paradise': 0.14925433229925766, 'B': 0.001911690212941749, 'P': 0.002898048788483086, 'Helena': 0.8322903006238191, 'Magic': 0.0024958832610035417}",Helena,False
10,"I'm looking for an expensive restaurant. Between Hina Sushi and Bagel Nash, I should go to ->",Hina Sushi,Bagel Nash,"{'Bag': 0.0005571344303661873, 'S': 8.112803274769526e-05, 'B': 4.858493764959146e-05, 'H': 0.9991670721771192, 'L': 2.3810092798834468e-05}",H,True
11,"I'm looking for an expensive restaurant. Between McDonald's and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,McDonald's,"{'Nik': 0.001773844595705274, 'McDonald': 0.025418162536486436, 'anat': 0.0026423225362403164, 'Starbucks': 0.0019221998377184444, 'Anat': 0.9554682581501249}",Anat,True
12,"I'm looking for an expensive restaurant. Between Kairali - Taste of Kerala and Eastern legend, I should go to ->",Kairali - Taste of Kerala,Eastern legend,"{'The': 2.0080810367538162e-06, '': 1.8728092156401858e-06, 'astern': 1.1888101880464252e-05, 'K': 0.9950583791819871, 'Eastern': 0.004906115945583562}",K,True
13,"I'm looking for an expensive restaurant. Between Villa Madina and Pisco 1641, I should go to ->",Pisco 1641,Villa Madina,"{'Z': 4.714399544696034e-06, 'Villa': 0.002828223791174695, 'P': 0.9970388204664998, 'R': 1.7873614193964507e-05, 'V': 6.1208407526346e-05}",P,True
14,"I'm looking for an expensive restaurant. Between KFC and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,KFC,"{'A': 1.0993438094812724e-05, 'Yes': 1.6505745921693714e-05, 'The': 3.496171333288824e-05, 'K': 0.9993293160091201, 'It': 0.0005377382717016863}",K,False
15,"I'm looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Falafel House, I should go to ->",Mysteriously Yours Dinner Theatre,Falafel House,"{'Myster': 0.9864048640806, 'My': 0.0012924585780830916, 'mysteriously': 0.0014959563165848513, 'myster': 0.0036167964627130227, 'Fal': 0.0028627917325313355}",Myster,True
16,"I'm looking for an expensive restaurant. Between Carole's Cheesecake Cafe and McDonald's, I should go to ->",Carole's Cheesecake Cafe,McDonald's,"{'McDonald': 0.0007089581925180679, 'Car': 0.9927658026912611, 'Starbucks': 0.0002083344160228095, 'C': 0.0026022661953320364, 'ar': 0.0019568700410572608}",Car,True
17,"I'm looking for an expensive restaurant. Between Verona Restaurant and Bonne Journee, I should go to ->",Verona Restaurant,Bonne Journee,"{'er': 0.016053255742137063, 'on': 0.013720317713388521, 'B': 0.00372304424473577, 'Ver': 0.429121879072886, 'Bon': 0.5316360714229915}",Bon,False
18,"I'm looking for an expensive restaurant. Between Juice & Java Cafe and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Juice & Java Cafe,"{'X': 0.0013887780766570531, 'xy': 0.0022896994833627336, 'Juice': 0.0015188035382106661, 'Oxy': 0.9561771363744758, 'O': 0.03298677682800153}",Oxy,True
19,"I'm looking for an expensive restaurant. Between The Empire and Amaya Express, I should go to ->",Amaya Express,The Empire,"{'Am': 1.2857773344321096e-05, 'Yes': 2.0504731224565192e-06, 'The': 0.9999747743201728, 'm': 8.82412679302975e-07, 'Empire': 2.645318722271319e-06}",The,False
20,"I'm looking for an expensive restaurant. Between Thompson Rooftop and Delicious Paradise Kitchen, I should go to ->",Thompson Rooftop,Delicious Paradise Kitchen,"{'Thompson': 0.3342995271517334, 'R': 0.053629767567402765, 'Delicious': 0.4638439490618807, 'hompson': 0.1271151386114856, 'Th': 0.0028666017786546424}",Delicious,False
21,"I'm looking for an expensive restaurant. Between Domino's Pizza and Delicious Paradise Kitchen, I should go to ->",Domino's Pizza,Delicious Paradise Kitchen,"{'Dim': 0.002109876846046872, 'om': 0.004559266607861286, 'The': 0.0011264497570710832, 'Delicious': 0.7720659153689353, 'Dom': 0.2072469503317934}",Delicious,False
22,"I'm looking for an expensive restaurant. Between La Pupusa Loka and Thompson Rooftop, I should go to ->",Thompson Rooftop,La Pupusa Loka,"{'Thompson': 0.025272526054345042, 'P': 0.08925783277396372, 'R': 0.6600797222291859, 'L': 0.15867982280785664, 'La': 0.04683004007650769}",R,False
23,"I'm looking for an expensive restaurant. Between Aris Place and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Aris Place,"{'r': 0.0012862461037180003, 'A': 0.004671815148764405, 'Mod': 0.8548187677991789, 'od': 0.006055680026654683, 'Ar': 0.11933975140169689}",Mod,True
24,"I'm looking for an expensive restaurant. Between Smoke's Weinerie and Tierra Azteca, I should go to ->",Tierra Azteca,Smoke's Weinerie,"{'tier': 0.0026488385978829213, 'Tier': 0.5289202312933365, 'Smoke': 0.4254389583060864, 'ier': 0.022173958925629504, 'Sn': 0.002512350524758834}",Tier,True
25,"I'm looking for an expensive restaurant. Between The Duke of Devon and Just Soups Take Out & Catering, I should go to ->",The Duke of Devon,Just Soups Take Out & Catering,"{'Just': 2.059236874652107e-05, 'the': 2.1915204184924796e-06, 'Yes': 2.2981525429423922e-06, 'The': 0.9999691735381452, 'ust': 9.060312855386652e-07}",The,True
26,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Falafel House, I should go to ->",Nutella Cafe by Pusateri's,Falafel House,"{'Nut': 0.0022420297164096586, 'Fl': 0.00021655911484707487, 'P': 0.9960378705298988, 'al': 6.67480816782171e-05, 'Fal': 0.0010834325401264963}",P,True
27,"I'm looking for an expensive restaurant. Between Galata Cafe and Falafel House, I should go to ->",Galata Cafe,Falafel House,"{'Fl': 0.019698223991853198, 'al': 0.005178025877910816, 'Gal': 0.8608601113965826, 'Fal': 0.0894528686204984}",Gal,True
28,"I'm looking for an expensive restaurant. Between Domino's Pizza and Ici Bistro, I should go to ->",Ici Bistro,Domino's Pizza,"{'om': 0.0169321177848785, 'I': 0.12820846590184948, 'B': 0.009574704557548342, '': 0.009296604992885435, 'Dom': 0.7774112417237453}",Dom,False
29,"I'm looking for an expensive restaurant. Between Nook and Sizzlers, I should go to ->",Nook,Sizzlers,"{'S': 0.9992754328256627, 'B': 1.539324163099472e-05, 'R': 2.700352891351379e-05, 'N': 0.0005680262076946908, 'L': 1.4730829727291815e-05}",S,False
30,"I'm looking for an expensive restaurant. Between Supermodel Pizza and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,Supermodel Pizza,"{'uper': 0.0017980070894069865, 'S': 0.964071913584427, 'Super': 0.03240749356679028, 'Yes': 0.00021269273338987395, 'Sn': 0.00015538012872337115}",S,False
31,"I'm looking for an expensive restaurant. Between Big Al's Diner and Tian An Cuisine, I should go to ->",Tian An Cuisine,Big Al's Diner,"{'ig': 1.849178460344823e-05, 'Tian': 0.0013266380751242733, 'B': 1.1129726123862703e-05, 'Chinese': 8.657227818277715e-06, 'Big': 0.998571679621898}",Big,False
32,"I'm looking for an expensive restaurant. Between Hina Sushi and Supermodel Pizza, I should go to ->",Hina Sushi,Supermodel Pizza,"{'uper': 0.0005081255475874001, 'S': 0.00011567326756830305, 'Super': 0.006657085518791593, 'H': 0.9922800269503861, 'The': 7.19640405869807e-05}",H,True
33,"I'm looking for an expensive restaurant. Between Smoke's Weinerie and To-ne Sushi, I should go to ->",To-ne Sushi,Smoke's Weinerie,"{'To': 0.3694608308616633, 'Smoke': 0.5646169343936444, 'S': 0.01303225292337126, 'Yes': 0.006134876692765364, 'Sn': 0.01565322989848969}",Smoke,False
34,"I'm looking for an expensive restaurant. Between Aris Place and El Fogón, I should go to ->",El Fogón,Aris Place,"{'El': 0.39816070650840757, 'r': 0.0233649463266787, 'The': 0.07595630790490192, 'Ar': 0.3541473533699137, 'l': 0.04309594369959063}",El,True
35,"I'm looking for an expensive restaurant. Between Marcello’s pizzeria and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Marcello’s pizzeria,"{'Z': 0.0005627897192709906, 'Mar': 0.2885608779124859, 'Din': 0.7011069610946542, 'R': 0.0004624236942633127, 'ar': 0.00408085399487297}",Din,True
36,"I'm looking for an expensive restaurant. Between Cafe Jules and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Cafe Jules,"{'Le': 1.5020329116262563e-05, 'a': 1.0017740367147471e-05, 'Andrea': 1.2274777631596479e-05, 'Cafe': 0.9998655784853815, 'La': 4.036760302568693e-05}",Cafe,False
37,"I'm looking for an expensive restaurant. Between Marcello’s pizzeria and Smoke's Weinerie, I should go to ->",Marcello’s pizzeria,Smoke's Weinerie,"{'Mar': 0.8906872795982529, 'Smoke': 0.053597170579210346, 'The': 0.005034389557414433, 'Sn': 0.003945283358555511, 'ar': 0.0115595308554502}",Mar,True
38,"I'm looking for an expensive restaurant. Between Ici Bistro and Banjara Indian Cuisine, I should go to ->",Ici Bistro,Banjara Indian Cuisine,"{'Ban': 0.5672036889470612, 'an': 0.04949368466856787, 'I': 0.3161525590794235, 'B': 0.03237220806680018, '': 0.011259320550107354}",Ban,False
39,"I'm looking for an expensive restaurant. Between Helena's Magic Kitchen and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Helena's Magic Kitchen,"{'Nik': 4.3186742343992405e-05, 'Nut': 0.0005686783350193004, 'P': 0.9283334357181662, 'Helena': 0.07077852807901298, 'Magic': 4.3356279907706527e-05}",P,False
40,"I'm looking for an expensive restaurant. Between Cafe Jules and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Cafe Jules,"{'Andrea': 1.9803895305621593e-06, 'Starbucks': 3.3999426300473615e-06, 'Cafe': 0.9999664299534866, 'Yes': 2.0404871083668995e-06, 'Juice': 3.7347301163335052e-06}",Cafe,False
41,"I'm looking for an expensive restaurant. Between Sheriff Broaster Chicken and Sushi World, I should go to ->",Sheriff Broaster Chicken,Sushi World,"{'Sheriff': 0.003959656499613269, 'her': 3.746449026022257e-05, 'S': 0.99576201670423, 'Yes': 3.4201023070535364e-05, 'The': 3.2908518919075316e-05}",S,False
42,"I'm looking for an expensive restaurant. Between Taste of Greek Cuisine and Sushi World, I should go to ->",Taste of Greek Cuisine,Sushi World,"{'Taste': 0.13109826794609827, 'T': 0.0015303397643938786, 'S': 0.8668110511809654, 'Yes': 9.334745045742693e-05, 'The': 0.00010420858941881192}",S,False
43,"I'm looking for an expensive restaurant. Between Eggspectation and Chick Fiesta, I should go to ->",Eggspectation,Chick Fiesta,"{'Egg': 0.8725112596027484, 'Fl': 0.014536022500121265, 'Chick': 0.03021712990529645, 'The': 0.011139855676475501, 'Beach': 0.004211957815811483}",Egg,True
44,"I'm looking for an expensive restaurant. Between Dangerous Dan's Diner and Green Room, I should go to ->",Dangerous Dan's Diner,Green Room,"{'reen': 0.002561080600457835, 'Danger': 0.0026378871611377206, 'Dangerous': 0.9225074658849379, 'Green': 0.05818755376206587, 'The': 0.008865809761258154}",Dangerous,True
45,"I'm looking for an expensive restaurant. Between Cafe Jules and JJ Bean, I should go to ->",JJ Bean,Cafe Jules,"{'Casey': 5.105388062918923e-05, 'Starbucks': 7.439477054226773e-06, 'Cafe': 0.9995137911678413, 'J': 1.269595651297563e-05, 'JJ': 0.00038327952679874415}",Cafe,False
46,"I'm looking for an expensive restaurant. Between Bake Island and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Bake Island,"{'Capitol': 0.5128608798326008, 'bake': 0.004318199698686638, 'B': 0.005016355524866892, 'P': 0.09056495961139317, 'Bake': 0.3695083650551251}",Capitol,True
47,"I'm looking for an expensive restaurant. Between Milo's Pita and Sky Dragon Chinese Restaurant, I should go to ->",Sky Dragon Chinese Restaurant,Milo's Pita,"{'Nik': 0.0016421836974517576, 'ky': 0.06858406224725636, 'Milo': 0.5333867010285254, 'Sky': 0.3760048262136568}",Milo,False
48,"I'm looking for an expensive restaurant. Between Pisco 1641 and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Pisco 1641,"{'Nut': 1.738534409609511e-05, 'P': 0.999980497148183, 'R': 2.1395160336519087e-07, '': 2.3742667452107522e-07, 'ut': 2.9370381775529035e-07}",P,False
49,"I'm looking for an expensive restaurant. Between Evoo Ristorante and Green Grotto, I should go to ->",Evoo Ristorante,Green Grotto,"{'v': 0.03500724286155686, 'Green': 0.09831242116949453, 'R': 0.1140006076886108, 'The': 0.028134556204736334, 'Ev': 0.6095734065421526}",Ev,True
50,"I'm looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Aris Place, I should go to ->",Warung Indonesia D'Eglinton,Aris Place,"{'War': 0.23145317354955633, 'r': 0.006491352321119227, 'A': 0.41432749381829836, 'The': 0.00737691684013768, 'Ar': 0.30664670258272453}",A,False
51,"I'm looking for an expensive restaurant. Between Hapa Toronto and Goldstone Noodle Restaurant, I should go to ->",Hapa Toronto,Goldstone Noodle Restaurant,"{'Z': 0.0005262795618545239, 'old': 0.0009768631376723218, 'Gold': 0.01999394102652731, 'H': 0.9773275090731351, 'Golden': 0.0002762354434263327}",H,True
52,"I'm looking for an expensive restaurant. Between New Bilan Restaurant and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,New Bilan Restaurant,"{'ar': 0.014589108818186744, 'War': 0.43228388731577, 'ew': 0.010941898057586663, 'The': 0.004908926482906143, 'New': 0.5173503884943905}",New,False
53,"I'm looking for an expensive restaurant. Between Grappa Ristorante and Milestones Restaurants, I should go to ->",Grappa Ristorante,Milestones Restaurants,"{'Gor': 0.008449601487227794, 'R': 0.10323183446549346, 'Mil': 0.15385035034978609, 'ra': 0.016200933742158207, 'Gra': 0.6979991318419356}",Gra,True
54,"I'm looking for an expensive restaurant. Between Topham Corner and Supermodel Pizza, I should go to ->",Topham Corner,Supermodel Pizza,"{'uper': 0.0007403158785061029, 'T': 0.9906230969284775, 'S': 0.00014176142768738896, 'Super': 0.007950436867014257, 'The': 0.0001315396803701676}",T,True
55,"I'm looking for an expensive restaurant. Between Mt Everest Restaurant and Queen Pita, I should go to ->",Mt Everest Restaurant,Queen Pita,"{'Q': 0.14356199732149802, 'Mt': 0.3916972535307934, 'King': 0.11280923192053517, 'Queen': 0.18565974657619463, 'Mountain': 0.022135124239633118}",Mt,True
56,"I'm looking for an expensive restaurant. Between Milo's Pita and Le Papillon Park, I should go to ->",Le Papillon Park,Milo's Pita,"{'Le': 0.9842778656519997, 'Nik': 3.532092476841734e-05, 'Milo': 0.014944070199539881, 'P': 0.00039960152295437644, 'The': 6.803256978703975e-05}",Le,True
57,"I'm looking for an expensive restaurant. Between Sweet Jesus and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Sweet Jesus,"{'Sheriff': 0.0006565780389992948, 'Sweet': 0.999248374611983, 'her': 6.085339744312446e-06, 'Yes': 9.672120365420994e-06, 'The': 1.464585789531714e-05}",Sweet,False
58,"I'm looking for an expensive restaurant. Between Bagel Nash and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Bagel Nash,"{'oxy': 0.004056165134045346, 'Bag': 0.16850849753272795, 'xy': 0.0034535499705561443, 'Oxy': 0.7594979166535795, 'O': 0.05267869893106665}",Oxy,True
59,"I'm looking for an expensive restaurant. Between Verona Restaurant and Juice & Java Cafe, I should go to ->",Verona Restaurant,Juice & Java Cafe,"{'er': 0.07437886128700673, 'Fl': 0.0010918410181861157, 'Juice': 0.0034526625222557044, 'Ver': 0.9129369160589849, 'V': 0.0011730272248375003}",Ver,True
60,"I'm looking for an expensive restaurant. Between Hina Sushi and Villa Madina, I should go to ->",Hina Sushi,Villa Madina,"{'Villa': 0.00295654388277824, 'S': 3.87204373663945e-05, 'H': 0.9965647804144147, 'L': 4.171515775016931e-05, 'V': 0.00021761045440411725}",H,True
61,"I'm looking for an expensive restaurant. Between Grappa Ristorante and Nook, I should go to ->",Grappa Ristorante,Nook,"{'Gor': 0.002214949887266249, 'R': 0.5735098886089417, 'N': 0.009400479315458057, 'ra': 0.00890756556375504, 'Gra': 0.3977347989872066}",R,True
62,"I'm looking for an expensive restaurant. Between Solero Mediterranean Bakery and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Solero Mediterranean Bakery,"{'Basil': 0.6977423782153491, 'Yes': 0.0012254422251596377, 'ol': 0.02893377734720897, 'basil': 0.0058183765467980176, 'Sol': 0.24601942075680125}",Basil,True
63,"I'm looking for an expensive restaurant. Between Dangerous Dan's Diner and New Bilan Restaurant, I should go to ->",Dangerous Dan's Diner,New Bilan Restaurant,"{'Danger': 0.0008895922022168698, 'Deadly': 0.0005129198309279313, 'Dangerous': 0.9840160855104795, 'dangerous': 0.00044663430848584706, 'New': 0.010924077291622727}",Dangerous,True
64,"I'm looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Buk Chang Dong Soon Tofu,"{'Yes': 0.0015203419535271842, 'Mod': 0.8804851470111715, 'B': 0.0017633286107451261, 'Buk': 0.08319177451872245, 'od': 0.019245923632945933}",Mod,True
65,"I'm looking for an expensive restaurant. Between Cantine Bar & Grill and Eastern legend, I should go to ->",Cantine Bar & Grill,Eastern legend,"{'Cant': 0.4970979449339466, 'C': 0.015584413481450472, 'Yes': 0.0006362560381044846, 'astern': 0.0019903131317224793, 'Eastern': 0.4725696195213079}",Cant,True
66,"I'm looking for an expensive restaurant. Between St. Louis Bar & Grill and Milo's Pita, I should go to ->",St. Louis Bar & Grill,Milo's Pita,"{'t': 0.009924037841798372, 'Fl': 0.003541821982212995, 'S': 0.008784131710171669, 'Milo': 0.528116518840438, 'St': 0.4299260335890398}",Milo,False
67,"I'm looking for an expensive restaurant. Between Harry's Char Broil & Dining Lounge and McDonald's, I should go to ->",Harry's Char Broil & Dining Lounge,McDonald's,"{'McDonald': 0.005454949048885647, 'arry': 0.026241202210679344, 'Starbucks': 0.003369643589510488, 'D': 0.011137680275096748, 'Harry': 0.9395026870946784}",Harry,True
68,"I'm looking for an expensive restaurant. Between Helena's Magic Kitchen and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Helena's Magic Kitchen,"{'Nik': 0.0005134011754446275, 'Mar': 0.09237423326424167, 'R': 0.00033888440396101743, 'Helena': 0.9016584492474264, 'ar': 0.0020406650894911607}",Helena,False
69,"I'm looking for an expensive restaurant. Between Ici Bistro and Amaya Express, I should go to ->",Ici Bistro,Amaya Express,"{'Am': 0.6217129611544504, 'I': 0.18603372583726568, 'Yes': 0.03364897446092342, 'B': 0.028967965427257145, 'm': 0.0493524040501695}",Am,False
70,"I'm looking for an expensive restaurant. Between Taste of Greek Cuisine and Ici Bistro, I should go to ->",Ici Bistro,Taste of Greek Cuisine,"{'Taste': 0.970423559028643, 'T': 0.004077517221231643, 'I': 0.01613737288233698, 'The': 0.0026638804591559814, '': 0.0014308651752533955}",Taste,False
71,"I'm looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Capitol Trattoria Pizzeria, I should go to ->",Oxygen Restaurant & Lounge,Capitol Trattoria Pizzeria,"{'Capitol': 0.5813076175648711, 'xy': 0.0019705452458186694, 'P': 0.02666671021273863, 'Oxy': 0.36782595538920654, 'O': 0.005019243770264284}",Capitol,False
72,"I'm looking for an expensive restaurant. Between Shawarma Twist and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Shawarma Twist,"{'Nik': 0.016613560824105894, 'Shaw': 0.768940588952517, 'im': 0.015175823145229363, 'The': 0.0035266354248412453, 'Kim': 0.15874751418644456}",Shaw,False
73,"I'm looking for an expensive restaurant. Between Shawarma Twist and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Shawarma Twist,"{'Assembly': 0.9582587198477751, 'assembly': 0.0011094121483771944, 'Shaw': 0.021490846042016176, 'ssembly': 0.015818090904486732}",Assembly,True
74,"I'm looking for an expensive restaurant. Between Mamma's Pizza and Pisco 1641, I should go to ->",Pisco 1641,Mamma's Pizza,"{'Mam': 0.00016668087530732052, 'P': 0.9998213514695495, 'R': 2.906104597006187e-06, '': 1.9139794531930275e-06, 'V': 7.697662035171948e-07}",P,True
75,"I'm looking for an expensive restaurant. Between Capitol Trattoria Pizzeria and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.0109032322173787, 'S': 0.9820600488062754, 'C': 0.00020718985730661425, 'P': 0.006426157556453212, 'Cap': 4.216668937193885e-05}",S,True
76,"I'm looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Harvey's, I should go to ->",Harvey's,St. Clair Shawarma and Falafel,"{'Harvey': 0.8273947335783834, 'Fl': 0.03902729522845302, 'al': 0.00959568750179743, 'St': 0.043895037776227296, 'Fal': 0.057946390360354844}",Harvey,True
77,"I'm looking for an expensive restaurant. Between z-teca Gourmet Burritos and Eastern legend, I should go to ->",z-teca Gourmet Burritos,Eastern legend,"{'Z': 0.9155958037266669, 'z': 0.07097773802863627, 'astern': 0.00036539061446358125, 'Eastern': 0.011552718520144022, '': 0.00021363641141068106}",Z,True
78,"I'm looking for an expensive restaurant. Between Aris Place and Freshii, I should go to ->",Freshii,Aris Place,"{'Fl': 0.016121290327126347, 'Fresh': 0.6150374307620343, 'A': 0.08407665808933903, 'The': 0.03314921973609413, 'Ar': 0.1573418582091237}",Fresh,True
79,"I'm looking for an expensive restaurant. Between FreshCo and Branca, I should go to ->",Branca,FreshCo,"{'Fl': 0.025675254778590055, 'Br': 0.1475258594888931, 'Fresh': 0.7627901334409908, 'The': 0.010518275615337077, 'r': 0.007766190639565756}",Fresh,False
80,"I'm looking for an expensive restaurant. Between Evoo Ristorante and Watson's, I should go to ->",Evoo Ristorante,Watson's,"{'Watson': 0.2916572988607928, 'v': 0.016740740157396836, 'Conv': 0.007947737357056953, 'R': 0.02029517714956259, 'Ev': 0.6250164434948917}",Ev,True
81,"I'm looking for an expensive restaurant. Between 9 Restaurant and Cake Opera, I should go to ->",Cake Opera,9 Restaurant,"{'Between': 0.022716880420322355, '': 0.018520936205293482, 'Cake': 0.1560649050886908, 'C': 0.007697193477533035, '9': 0.7504615588049472}",9,False
82,"I'm looking for an expensive restaurant. Between Top Sushi and EJ Sushi, I should go to ->",EJ Sushi,Top Sushi,"{'S': 0.018076119074832975, 'Yes': 0.014666057040739153, 'E': 0.37746389396242275, 'Top': 0.46913819269682994, 'op': 0.07204939885597025}",Top,False
83,"I'm looking for an expensive restaurant. Between Supermodel Pizza and Verona Restaurant, I should go to ->",Verona Restaurant,Supermodel Pizza,"{'uper': 0.026164660881765812, 'er': 0.027891714655794705, 'Super': 0.5961209477728624, 'The': 0.0028077775950427026, 'Ver': 0.32713491796922034}",Super,False
84,"I'm looking for an expensive restaurant. Between FreshCo and Shawarma Twist, I should go to ->",FreshCo,Shawarma Twist,"{'Fl': 0.0020490037081306468, 'Shaw': 0.08551281767055051, 'Fresh': 0.8978846329818806, 'resh': 0.002019207845853857, 'The': 0.004101178120846748}",Fresh,True
85,"I'm looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Mysteriously Yours Dinner Theatre, I should go to ->",Mysteriously Yours Dinner Theatre,St. Clair Shawarma and Falafel,"{'Myster': 0.8957697271377015, 'Fl': 0.007793743363904707, 'St': 0.037680784855217316, 'myster': 0.007313278577172114, 'Fal': 0.02203651563458679}",Myster,True
86,"I'm looking for an expensive restaurant. Between It's All Grk and Pho 88, I should go to ->",It's All Grk,Pho 88,"{'Ph': 0.9995497349997242, 'Fl': 1.1337803197408838e-05, 'Yes': 1.3989493141505493e-05, 'The': 7.290291014951501e-05, 'It': 0.00028922460261938775}",Ph,False
87,"I'm looking for an expensive restaurant. Between Chick Fiesta and Farmacia Health Bar, I should go to ->",Farmacia Health Bar,Chick Fiesta,"{'Farm': 0.6740665729666531, 'Garden': 0.07244113340271058, 'Fl': 0.012326029908361439, 'Chick': 0.17148444777771613, 'Yes': 0.009221731138331806}",Farm,True
88,"I'm looking for an expensive restaurant. Between Druxy's Famous Deli and El Fogón, I should go to ->",El Fogón,Druxy's Famous Deli,"{'Fl': 0.002650669577884794, 'Dru': 0.9435792537181855, 'El': 0.03986690690925466, 'dru': 0.0024511440603765242, 'l': 0.0029717196113475727}",Dru,False
89,"I'm looking for an expensive restaurant. Between Dangerous Dan's Diner and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Dangerous Dan's Diner,"{'Nut': 0.00521936255732119, 'Danger': 0.0006770056090034386, 'Deadly': 0.00011741228661984039, 'Dangerous': 0.340355540632759, 'P': 0.6528494027261464}",P,False
90,"I'm looking for an expensive restaurant. Between Joe Badali's Ristorante Italiano & Bar and Bake Island, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Bake Island,"{'oe': 0.006235995808078692, 'bake': 0.0009391559609024324, 'R': 0.5842497111253533, 'Bake': 0.01823336721495163, 'Joe': 0.3868185728037663}",R,True
91,"I'm looking for an expensive restaurant. Between Supermodel Pizza and Piper's Pub And Grill, I should go to ->",Piper's Pub And Grill,Supermodel Pizza,"{'uper': 0.02305610466813651, 'Super': 0.2884397654792167, 'Piper': 0.6702999032209033, 'P': 0.004359233673622185, 'Cy': 0.0013373937788902649}",Piper,True
92,"I'm looking for an expensive restaurant. Between Basil Express Restaurant and Bonne Journee, I should go to ->",Basil Express Restaurant,Bonne Journee,"{'Le': 0.0014072779111387276, 'on': 0.08423149312937332, 'Basil': 0.0494425939788158, 'B': 0.025206320561028065, 'Bon': 0.8229278575871797}",Bon,False
93,"I'm looking for an expensive restaurant. Between Chipotle Mexican Grill and The Empire, I should go to ->",Chipotle Mexican Grill,The Empire,"{'Chip': 0.00034047733447799115, 'hip': 6.0870256169041874e-06, 'R': 3.1478401719413775e-06, 'The': 0.9996253730901914}",The,False
94,"I'm looking for an expensive restaurant. Between Adega Restaurante and Amaya Express, I should go to ->",Adega Restaurante,Amaya Express,"{'Ad': 0.872959601238204, 'Am': 0.06083159319807384, 'd': 0.05440147562655425, 'Yes': 0.0023036072847589526, 'm': 0.0021656307943236953}",Ad,True
95,"I'm looking for an expensive restaurant. Between Sushi World and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Sushi World,"{'Sakura': 1.1729272625229245e-06, 'S': 0.03663263020869774, 'Yes': 1.0571552329853022e-06, 'B': 0.9633577854941584, 'F': 6.144102329866115e-07}",B,True
96,"I'm looking for an expensive restaurant. Between Tian An Cuisine and Druxy's Famous Deli, I should go to ->",Tian An Cuisine,Druxy's Famous Deli,"{'Tian': 0.6657228474660211, 'Dru': 0.2910081224502532, 'T': 0.005754176730222918, 'dru': 0.00557872178286987, 'Chinese': 0.0045025003643160335}",Tian,True
97,"I'm looking for an expensive restaurant. Between Bagel Nash and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Bagel Nash,"{'Car': 0.9895719679026946, 'Bag': 0.005685576782624557, 'Casey': 0.0001615120185183777, 'C': 0.0029998979726770505, 'ar': 0.0007283619858767075}",Car,True
98,"I'm looking for an expensive restaurant. Between Sushi World and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Sushi World,"{'Assembly': 0.29804717489168303, 'assembly': 0.0004921140792278445, 'S': 0.6968759925832216, 'Yes': 0.00016858255289284847, 'ssembly': 0.003795648499973006}",S,False
99,"I'm looking for an expensive restaurant. Between Hapa Toronto and Freshii, I should go to ->",Hapa Toronto,Freshii,"{'Fl': 2.774458144725902e-05, 'Fresh': 0.003900498162614936, 'H': 0.9958719897548699, 'R': 2.9893305468828072e-05, 'The': 2.485670556928647e-05}",H,True
100,"I'm looking for an expensive restaurant. Between Breakfast Room and Fitness Avenue, I should go to ->",Breakfast Room,Fitness Avenue,"{'Athlet': 0.0077936420458995445, 'Breakfast': 0.8252666275098578, 'Fitness': 0.11267042666024689, 'F': 0.007688085393505397, 'The': 0.020487762956950983}",Breakfast,True
101,"I'm looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Top Sushi, I should go to ->",Oxygen Restaurant & Lounge,Top Sushi,"{'Yes': 0.008670108273280647, 'Oxy': 0.7466014876032165, 'O': 0.010814036638135478, 'Top': 0.17550929052727585, 'op': 0.02218022395391957}",Oxy,True
102,"I'm looking for an expensive restaurant. Between Queen Pita and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Queen Pita,"{'Q': 0.0006167480279788306, 'Nut': 0.0013690334487418238, 'King': 0.0004232382494526395, 'P': 0.9953562869313374, 'Queen': 0.0018345629504229548}",P,False
103,"I'm looking for an expensive restaurant. Between Banjara Indian Cuisine and Villa Madina, I should go to ->",Banjara Indian Cuisine,Villa Madina,"{'Ban': 0.4140157344339175, 'Villa': 0.4357948691265352, 'an': 0.052844628951235734, 'B': 0.04727317826638928, 'V': 0.019362021234012237}",Villa,False
104,"I'm looking for an expensive restaurant. Between Madras Pantry and Watson's, I should go to ->",Watson's,Madras Pantry,"{'Watson': 0.5999284025317655, 'ad': 0.008858017481113105, 'Yes': 0.002165442825728703, 'The': 0.005872927776884511, 'Mad': 0.3529791460992495}",Watson,True
105,"I'm looking for an expensive restaurant. Between Thai 4 You Restaurant and Green Room, I should go to ->",Thai 4 You Restaurant,Green Room,"{'Thai': 0.816644987812114, 'Green': 0.06838395895904015, 'The': 0.05578154494793921, 'Chinese': 0.024686069063141247, 'Th': 0.021212908311076934}",Thai,True
106,"I'm looking for an expensive restaurant. Between LCBO and Pizza Pizza, I should go to ->",LCBO,Pizza Pizza,"{'Pizza': 0.9899244132706455, 'LC': 0.008888557531904926, 'P': 2.340766558836248e-05, 'L': 0.00027409576646377615, 'C': 0.0007401246055966211}",Pizza,False
107,"I'm looking for an expensive restaurant. Between Aroma Espresso Bar and Falafel House, I should go to ->",Aroma Espresso Bar,Falafel House,"{'Fl': 7.626176845352475e-07, 'A': 0.9999853836778195, 'Yes': 5.151928707922353e-07, 'al': 3.867717570395214e-06, 'Fal': 7.411497850609698e-06}",A,True
108,"I'm looking for an expensive restaurant. Between It's All Grk and Chick Fiesta, I should go to ->",It's All Grk,Chick Fiesta,"{'t': 0.010173293263032708, 'Chick': 0.3171314887808893, 'Yes': 0.013404315119775283, 'The': 0.04482422720084315, 'It': 0.5656381025878767}",It,True
109,"I'm looking for an expensive restaurant. Between Farmacia Health Bar and The Empire, I should go to ->",Farmacia Health Bar,The Empire,"{'Farm': 0.00020954563796735494, 'Garden': 7.211172489396787e-06, 'Yes': 2.6579590609307007e-06, 'The': 0.9997620457656008, 'arm': 2.5739908592025627e-06}",The,False
110,"I'm looking for an expensive restaurant. Between Adega Restaurante and Itamae Ayce Sushi, I should go to ->",Adega Restaurante,Itamae Ayce Sushi,"{'Ad': 0.7325038222615674, 'd': 0.023976200175687003, 'Yes': 0.0071267896886286625, 'The': 0.01724367274815024, 'It': 0.2021647135977391}",Ad,True
111,"I'm looking for an expensive restaurant. Between Cafe Jules and EJ Sushi, I should go to ->",EJ Sushi,Cafe Jules,"{'Starbucks': 2.9067643576297068e-06, 'Cafe': 0.9996561291871254, 'S': 3.1221989897306913e-06, '': 5.440492326481261e-06, 'E': 0.000308236565500052}",Cafe,False
112,"I'm looking for an expensive restaurant. Between Supermodel Pizza and Nook, I should go to ->",Nook,Supermodel Pizza,"{'uper': 0.04721828817970487, 'S': 0.007006406739579491, 'Super': 0.8331285225009063, 'The': 0.008516348583627951, 'N': 0.04700087783998549}",Super,False
113,"I'm looking for an expensive restaurant. Between Solero Mediterranean Bakery and The Duke of Devon, I should go to ->",The Duke of Devon,Solero Mediterranean Bakery,"{'A': 2.3988886268673317e-06, 'Yes': 2.610444616469604e-06, 'ol': 8.694255828171276e-06, 'The': 0.9998848906955844, 'Sol': 7.842200452708784e-05}",The,True
114,"I'm looking for an expensive restaurant. Between Cake Opera and Branca, I should go to ->",Cake Opera,Branca,"{'Br': 0.18894675938160516, 'Cake': 0.7431483430651195, 'C': 0.009043306573963353, 'B': 0.005683358135003545, 'r': 0.010788721457648807}",Cake,True
115,"I'm looking for an expensive restaurant. Between La Pupusa Loka and Bagel Nash, I should go to ->",La Pupusa Loka,Bagel Nash,"{'a': 0.00881812867360388, 'Bag': 0.1319654543654878, 'P': 0.5180119124393078, 'L': 0.29103038542316845, 'La': 0.041928914773375695}",P,True
116,"I'm looking for an expensive restaurant. Between Eastern legend and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,Eastern legend,"{'eastern': 7.504549712644233e-05, 'S': 0.7720381600981818, 'R': 6.611254770495765e-05, 'astern': 0.0005961314866776077, 'Eastern': 0.2266852698455209}",S,True
117,"I'm looking for an expensive restaurant. Between Pizza Pizza and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Pizza Pizza,"{'Pizza': 0.9998593795379841, 'Cafe': 4.354664449986088e-06, 'Basil': 5.032880403127818e-05, 'P': 5.282827495897689e-05, 'Beach': 4.7208390940671285e-06}",Pizza,False
118,"I'm looking for an expensive restaurant. Between El Fogón and Delicious Paradise Kitchen, I should go to ->",El Fogón,Delicious Paradise Kitchen,"{'Fl': 0.007143869518945914, 'El': 0.5333196425343256, 'The': 0.002867318518688078, 'Delicious': 0.39021026660653857, 'l': 0.05092892732799712}",El,True
119,"I'm looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Bagel Nash, I should go to ->",Mysteriously Yours Dinner Theatre,Bagel Nash,"{'Myster': 0.949601188602414, 'My': 0.00820595966729846, 'Bag': 0.025644524498431874, 'mysteriously': 0.001374295971112792, 'myster': 0.010028717014456604}",Myster,True
120,"I'm looking for an expensive restaurant. Between Cake Opera and Milo's Pita, I should go to ->",Cake Opera,Milo's Pita,"{'Pizza': 0.015216544334429451, 'ake': 0.005627186473603624, 'Cake': 0.4752101270636033, 'Milo': 0.44055710730483316, 'C': 0.03409678434064916}",Cake,True
121,"I'm looking for an expensive restaurant. Between Aris Place and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Aris Place,"{'Car': 0.9122156942664859, 'r': 0.0012169056435347135, 'A': 0.0017343024370534857, 'C': 0.001163852565077257, 'Ar': 0.07926823484584183}",Car,True
122,"I'm looking for an expensive restaurant. Between Madras Pantry and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Madras Pantry,"{'Chip': 0.8212206648032406, 'ad': 0.007769639593820908, 'Yes': 0.007602333799099682, 'Mad': 0.09459887454333404, 'hip': 0.02155776936561588}",Chip,True
123,"I'm looking for an expensive restaurant. Between Capitol Trattoria Pizzeria and Sizzlers, I should go to ->",Capitol Trattoria Pizzeria,Sizzlers,"{'Capitol': 0.000989520574809881, 'S': 0.997790617885568, 'C': 9.222844139226598e-05, 'P': 0.0009277938446673627, 'F': 2.4011108032590412e-05}",S,False
124,"I'm looking for an expensive restaurant. Between Freshii and Ici Bistro, I should go to ->",Ici Bistro,Freshii,"{'Fresh': 0.918211970804786, 'I': 0.042473369476537334, 'A': 0.0030296020642995194, 'The': 0.006736992973337013, '': 0.00273965083276477}",Fresh,False
125,"I'm looking for an expensive restaurant. Between Ici Bistro and Milestones Restaurants, I should go to ->",Ici Bistro,Milestones Restaurants,"{'il': 0.026568780975385838, 'I': 0.10585186100768317, 'Yes': 0.0024770283084941253, '': 0.0028855022616940287, 'Mil': 0.8432766851025216}",Mil,False
126,"I'm looking for an expensive restaurant. Between Milo's Pita and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Milo's Pita,"{'Fl': 0.0006038999617431891, 'ir': 0.0017552511971983622, 'Milo': 0.6985180007760983, 'Mirage': 0.29126784662903604, 'Magic': 0.0010541751143669392}",Milo,False
127,"I'm looking for an expensive restaurant. Between Chick Fiesta and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Chick Fiesta,"{'Car': 0.9851667616227707, 'Casey': 0.00027757982735544784, 'Chick': 0.0001280910780255047, 'C': 0.01150785423245715, 'ar': 0.0014219284006913603}",Car,True
128,"I'm looking for an expensive restaurant. Between Modo Mio Italian Bistro and Chick Fiesta, I should go to ->",Modo Mio Italian Bistro,Chick Fiesta,"{'Fl': 0.0018788563720066062, 'Chick': 0.02240192245320501, 'Mod': 0.9564023866015937, 'od': 0.010982414140406358}",Mod,True
129,"I'm looking for an expensive restaurant. Between Evoo Ristorante and Mirage Grill & Lounge, I should go to ->",Evoo Ristorante,Mirage Grill & Lounge,"{'v': 0.006841636647632116, 'Conv': 0.0035722415324029155, 'R': 0.017696648634739943, 'Mirage': 0.506507625563509, 'Ev': 0.4401021587684512}",Mirage,False
130,"I'm looking for an expensive restaurant. Between Pizzeria Via Mercanti and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Pizzeria Via Mercanti,"{'Z': 9.906584637595805e-07, 'Din': 0.0007264956954667871, 'P': 0.9992628003652716, 'R': 1.0853923754359685e-06, 'V': 9.862647591309491e-07}",P,False
131,"I'm looking for an expensive restaurant. Between Adega Restaurante and Just Soups Take Out & Catering, I should go to ->",Adega Restaurante,Just Soups Take Out & Catering,"{'Ad': 0.902847934570698, 'Just': 0.026960420388886852, 'd': 0.05520029397937246, 'Yes': 0.006314788597418261, 'The': 0.0019357256691254834}",Ad,True
132,"I'm looking for an expensive restaurant. Between Bonne Journee and Farmacia Health Bar, I should go to ->",Farmacia Health Bar,Bonne Journee,"{'Farm': 0.08233578945746768, 'Garden': 0.01439101824483646, 'on': 0.04642872676526082, 'B': 0.023716164901170757, 'Bon': 0.8095826427255253}",Bon,False
133,"I'm looking for an expensive restaurant. Between Juice & Java Cafe and Shawarma Twist, I should go to ->",Juice & Java Cafe,Shawarma Twist,"{'Shaw': 0.97420384187214, 'Yes': 0.0007986713687482805, 'Juice': 0.01180590321674063, 'Sauce': 0.0011062150006202764, 'The': 0.0023822544303601493}",Shaw,False
134,"I'm looking for an expensive restaurant. Between Fit For Life and Lebanese Bakery, I should go to ->",Lebanese Bakery,Fit For Life,"{'it': 0.008376906377583431, 'Fit': 0.2869492236370975, 'Lebanese': 0.6802203290392098, 'F': 0.004957069199923935}",Lebanese,True
135,"I'm looking for an expensive restaurant. Between Harry's Char Broil & Dining Lounge and Mi Mi Restaurant, I should go to ->",Harry's Char Broil & Dining Lounge,Mi Mi Restaurant,"{'Mi': 0.04493113026880649, 'arry': 0.026208250846131678, 'D': 0.010247950957162539, 'i': 0.004992527422251771, 'Harry': 0.8996290655532555}",Harry,True
136,"I'm looking for an expensive restaurant. Between Le Papillon Park and KFC, I should go to ->",Le Papillon Park,KFC,"{'Le': 0.06419936238714172, 'P': 5.752753202072018e-06, 'The': 4.118798760916112e-06, '': 5.248265063874054e-06, 'K': 0.9357735177494281}",K,False
137,"I'm looking for an expensive restaurant. Between La Pupusa Loka and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,La Pupusa Loka,"{'a': 0.03482435432667465, 'P': 0.15221276000185344, 'Oxy': 0.3159175238299266, 'L': 0.291039582128655, 'La': 0.15207278865934193}",Oxy,True
138,"I'm looking for an expensive restaurant. Between Edible Arrangements and Marcello’s pizzeria, I should go to ->",Edible Arrangements,Marcello’s pizzeria,"{'Mar': 0.7663889273822396, 'Ed': 0.1924302362560139, 'The': 0.003592440867976514, 'd': 0.0063103003784764, 'ar': 0.009814862112523767}",Mar,False
139,"I'm looking for an expensive restaurant. Between Edible Arrangements and Kairali - Taste of Kerala, I should go to ->",Edible Arrangements,Kairali - Taste of Kerala,"{'Ed': 0.00014023226139886589, 'R': 3.0856877250166702e-06, 'The': 3.4498872797189403e-06, 'K': 0.9998370871517395, 'd': 2.468334317982849e-06}",K,False
140,"I'm looking for an expensive restaurant. Between Chick Fiesta and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Chick Fiesta,"{'Sheriff': 0.874026031015093, 'Fl': 0.005582404954559522, 'her': 0.01085923944084653, 'Chick': 0.05024511252285966, 'The': 0.009172109275734936}",Sheriff,True
141,"I'm looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Harry's Char Broil & Dining Lounge, I should go to ->",Oxygen Restaurant & Lounge,Harry's Char Broil & Dining Lounge,"{'arry': 0.009686971893577312, 'xy': 0.004039935308034635, 'Oxy': 0.7305053237510044, 'O': 0.008385446795786263, 'Harry': 0.2316005172289891}",Oxy,True
142,"I'm looking for an expensive restaurant. Between Pizza Pizza and Amaya Express, I should go to ->",Amaya Express,Pizza Pizza,"{'Am': 0.0004837106309408859, 'Pizza': 0.9992446800478353, 'A': 3.710606962426421e-05, 'Yes': 8.11419879694426e-05, 'P': 2.8433031717964474e-05}",Pizza,False
143,"I'm looking for an expensive restaurant. Between Eggspectation and Bagel Nash, I should go to ->",Eggspectation,Bagel Nash,"{'Egg': 0.683439296152006, 'Shell': 0.01051152925416637, 'Bag': 0.23570784164318143, 'B': 0.010650061629882702, 'Bulk': 0.006422640198155746}",Egg,True
144,"I'm looking for an expensive restaurant. Between Sweet Jesus and To-ne Sushi, I should go to ->",To-ne Sushi,Sweet Jesus,"{'Sweet': 0.9939026401082037, 'To': 0.005839649506227338, 'S': 3.4809438036801775e-05, 'Yes': 5.268327580162409e-05, 'The': 3.9633929539500484e-05}",Sweet,False
145,"I'm looking for an expensive restaurant. Between Fit For Life and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Fit For Life,"{'it': 0.005586960938654684, 'Mar': 0.8203216578247103, 'Fit': 0.11211681053246994, 'ar': 0.024333492145396728}",Mar,True
146,"I'm looking for an expensive restaurant. Between Sushi World and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Sushi World,"{'Capitol': 0.03721758181208455, 'S': 0.9223188785125388, 'C': 0.00011556239007895884, 'P': 0.03940645277787067, 'Cap': 8.365628490504616e-05}",S,False
147,"I'm looking for an expensive restaurant. Between KFC and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,KFC,"{'Danger': 0.0002314439107433178, 'Deadly': 5.0341991905470505e-05, 'Dangerous': 0.0604431515191119, 'D': 4.6332217339018645e-05, 'K': 0.9388659201612113}",K,False
148,"I'm looking for an expensive restaurant. Between Sheriff Broaster Chicken and Green Room, I should go to ->",Sheriff Broaster Chicken,Green Room,"{'Sheriff': 0.011724222243815483, 'reen': 0.02876280556351212, 'Red': 0.004548075966305253, 'Green': 0.6823975316303695, 'The': 0.25836992581808654}",Green,False
149,"I'm looking for an expensive restaurant. Between Chipotle Mexican Grill and Smoke's Weinerie, I should go to ->",Chipotle Mexican Grill,Smoke's Weinerie,"{'Chip': 0.584604727273011, 'Smoke': 0.33674884282515594, 'Yes': 0.005406969551010067, 'hip': 0.007873650295556561, 'Sn': 0.017826187410600547}",Chip,True
150,"I'm looking for an expensive restaurant. Between Big Al's Diner and Evoo Ristorante, I should go to ->",Evoo Ristorante,Big Al's Diner,"{'v': 2.937733791709196e-05, 'R': 5.1090141755612545e-05, 'The': 2.8689624965939225e-05, 'Ev': 0.0006032933471565249, 'Big': 0.9991732705292772}",Big,False
151,"I'm looking for an expensive restaurant. Between Hapa Toronto and Chipotle Mexican Grill, I should go to ->",Hapa Toronto,Chipotle Mexican Grill,"{'Chip': 0.008685689436488687, 'hip': 0.0002191175969262081, 'H': 0.9908162748826209, 'R': 7.764495356388754e-05}",H,True
152,"I'm looking for an expensive restaurant. Between Supermodel Pizza and Sky Dragon Chinese Restaurant, I should go to ->",Sky Dragon Chinese Restaurant,Supermodel Pizza,"{'uper': 0.043637932299259795, 'ky': 0.05841004503003392, 'Super': 0.3062733730108492, 'Sun': 0.007560681101937019, 'Sky': 0.5358747824690879}",Sky,True
153,"I'm looking for an expensive restaurant. Between Sky Dragon Chinese Restaurant and Pho 88, I should go to ->",Sky Dragon Chinese Restaurant,Pho 88,"{'Ph': 0.9762898062613419, 'Fl': 0.00017704245418470108, 'ky': 0.0010245108498047612, 'Sun': 0.00015154559821240938, 'Sky': 0.021343934031110973}",Ph,False
154,"I'm looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Buk Chang Dong Soon Tofu,"{'Nik': 0.00122012056664622, 'Din': 0.8227400951029322, 'Yes': 0.000926011411462869, 'B': 0.0013615670498763517, 'Buk': 0.16353149127576327}",Din,True
155,"I'm looking for an expensive restaurant. Between Adega Restaurante and Cantine Bar & Grill, I should go to ->",Adega Restaurante,Cantine Bar & Grill,"{'Ad': 0.8050294969990816, 'Cant': 0.14652429911686965, 'd': 0.03508912589747755, 'A': 0.0017655094323781395, 'The': 0.0010659988841528086}",Ad,True
156,"I'm looking for an expensive restaurant. Between Green Room and Hawthorne Food and Drink, I should go to ->",Hawthorne Food and Drink,Green Room,"{'reen': 0.025901927297869595, 'Red': 0.009182954363824351, 'Green': 0.6147361854230391, 'The': 0.1612689840005414, 'Hawth': 0.1657868088601553}",Green,False
157,"I'm looking for an expensive restaurant. Between To-ne Sushi and Branca, I should go to ->",Branca,To-ne Sushi,"{'Fl': 0.0030608335443427863, 'To': 0.9201202232784801, 'Br': 0.055041254120339694, 'B': 0.003506201574440179, 'r': 0.0026990794730800158}",To,False
158,"I'm looking for an expensive restaurant. Between Beryl's Pepper Pot and Shawarma Twist, I should go to ->",Beryl's Pepper Pot,Shawarma Twist,"{'Shaw': 0.00010379964575533655, 'S': 4.0398867158887647e-07, 'A': 4.6683591535566005e-07, '': 1.5335258448945798e-06, 'B': 0.9998907322001609}",B,True
159,"I'm looking for an expensive restaurant. Between Tian An Cuisine and Verona Restaurant, I should go to ->",Verona Restaurant,Tian An Cuisine,"{'er': 0.024073500686936214, 'Tian': 0.6979127667728785, 'T': 0.0032525661811695005, 'Ver': 0.25933508214626433, 'V': 0.0015605788013930636}",Tian,False
160,"I'm looking for an expensive restaurant. Between New Bilan Restaurant and FreshCo, I should go to ->",FreshCo,New Bilan Restaurant,"{'Fresh': 0.7448668138054148, 'B': 0.013054413541202183, 'ew': 0.00837625803012118, 'The': 0.007480238518531021, 'New': 0.19342674828878073}",Fresh,True
161,"I'm looking for an expensive restaurant. Between Scaddabush Italian Kitchen & Bar and Falafel Hut Village, I should go to ->",Scaddabush Italian Kitchen & Bar,Falafel Hut Village,"{'Sc': 0.7646680200979895, 'Fl': 0.08180569637187922, 'c': 0.008590056204433379, 'Sn': 0.00799536164358527, 'Fal': 0.11219721589179805}",Sc,True
162,"I'm looking for an expensive restaurant. Between Itamae Ayce Sushi and New Bilan Restaurant, I should go to ->",Itamae Ayce Sushi,New Bilan Restaurant,"{'t': 0.007967360662971283, 'Yes': 0.014558474719168471, 'The': 0.045642804846207904, 'It': 0.7756053405003257, 'New': 0.11729492375559583}",It,True
163,"I'm looking for an expensive restaurant. Between Hawthorne Food and Drink and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Hawthorne Food and Drink,"{'Nut': 0.001162307529769463, 'Fl': 2.8793842378047447e-05, 'P': 0.9984627223237015, 'Hawth': 0.00015282715210436547, 'Th': 4.3746585234049736e-05}",P,True
164,"I'm looking for an expensive restaurant. Between Amaya Express and Milo's Pita, I should go to ->",Amaya Express,Milo's Pita,"{'Fl': 0.004427906411382127, 'Am': 0.11804262392939276, 'Milo': 0.8013429750301166, 'Yes': 0.01612614195327633, 'm': 0.021134996723301366}",Milo,False
165,"I'm looking for an expensive restaurant. Between Juice & Java Cafe and Bonne Journee, I should go to ->",Juice & Java Cafe,Bonne Journee,"{'Le': 0.0018393708411346685, 'on': 0.05229293516097157, 'B': 0.013718143215364464, 'Juice': 0.001060698102889734, 'Bon': 0.9243692739925791}",Bon,False
166,"I'm looking for an expensive restaurant. Between Sky Dragon Chinese Restaurant and Falafel House, I should go to ->",Sky Dragon Chinese Restaurant,Falafel House,"{'Fl': 0.010568738853328973, 'ky': 0.04306389654848824, 'al': 0.014124194925482619, 'Sky': 0.8589644527367116, 'Fal': 0.04701813032779064}",Sky,True
167,"I'm looking for an expensive restaurant. Between Pizzeria Via Mercanti and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Pizzeria Via Mercanti,"{'Z': 1.577980015609599e-06, 'ir': 1.416893158339499e-06, 'P': 0.999512241292973, 'R': 1.8800089885316303e-06, 'Mirage': 0.0004683273690828695}",P,False
168,"I'm looking for an expensive restaurant. Between Hapa Toronto and Bagel Nash, I should go to ->",Hapa Toronto,Bagel Nash,"{'Bag': 0.0012759478050875198, 'B': 3.4737179127569693e-05, 'H': 0.9985618463355563, 'R': 2.0943504655056468e-05, 'L': 1.5460842821858207e-05}",H,True
169,"I'm looking for an expensive restaurant. Between Pisco 1641 and Adega Restaurante, I should go to ->",Adega Restaurante,Pisco 1641,"{'Ad': 0.0013433846384854995, 'X': 4.39326443567849e-06, 'd': 0.00016388067277558574, 'A': 7.600922017031237e-06, 'P': 0.9984570006494652}",P,False
170,"I'm looking for an expensive restaurant. Between Milestones Restaurants and Supermodel Pizza, I should go to ->",Milestones Restaurants,Supermodel Pizza,"{'uper': 0.011704475370707113, 'il': 0.02600270520570069, 'Super': 0.2407127415975119, 'The': 0.0036031565437205705, 'Mil': 0.7008692700467039}",Mil,True
171,"I'm looking for an expensive restaurant. Between Tik Talk Cafe and Ici Bistro, I should go to ->",Ici Bistro,Tik Talk Cafe,"{'Nik': 0.058419882109875865, 'I': 0.3887297915464973, 'B': 0.009621087259046254, '': 0.09832302965205603, 'Tik': 0.3943711373865922}",Tik,False
172,"I'm looking for an expensive restaurant. Between Aroma Espresso Bar and Tim Hortons, I should go to ->",Aroma Espresso Bar,Tim Hortons,"{'Andrea': 4.598732173078929e-07, 'A': 0.9999928937497495, 'Yes': 5.36865628503405e-07, 'R': 5.063478263292421e-07, 'Tim': 3.1795464408758974e-06}",A,True
173,"I'm looking for an expensive restaurant. Between The Coffee Pocket and Edible Arrangements, I should go to ->",Edible Arrangements,The Coffee Pocket,"{'Ed': 2.3381627349530484e-05, 'Starbucks': 5.413049708583893e-07, 'Yes': 1.1170156804189033e-06, 'The': 0.999969885953437, 'd': 1.8912681028363126e-06}",The,False
174,"I'm looking for an expensive restaurant. Between Dangerous Dan's Diner and Helena's Magic Kitchen, I should go to ->",Dangerous Dan's Diner,Helena's Magic Kitchen,"{'Danger': 0.002271829102323685, 'Deadly': 0.0008630577080475272, 'Dangerous': 0.786051678489426, 'Helena': 0.20347223922293325, 'Magic': 0.001093757787847593}",Dangerous,True
175,"I'm looking for an expensive restaurant. Between Paradise Farms Prime Beef Bistro and Sushi World, I should go to ->",Paradise Farms Prime Beef Bistro,Sushi World,"{'Paradise': 0.0033645333603130284, 'S': 0.9904870798472843, 'paradise': 5.9072444168993245e-05, 'B': 0.005781049721911498, 'P': 4.292049960036798e-05}",S,False
176,"I'm looking for an expensive restaurant. Between McDonald's and Ardor Bistro, I should go to ->",Ardor Bistro,McDonald's,"{'McDonald': 0.00905503791922081, 'Fl': 0.002192496346679619, 'ard': 0.0032970791780514356, 'Ard': 0.965058792141509, 'B': 0.0023335279848401753}",Ard,True
177,"I'm looking for an expensive restaurant. Between Hina Sushi and Mi Mi Restaurant, I should go to ->",Hina Sushi,Mi Mi Restaurant,"{'Mi': 0.0017038293539250187, 'H': 0.9979183523399638, 'R': 3.445119062995798e-05, 'L': 2.0186247545415426e-05, 'i': 0.00018912885551426845}",H,True
178,"I'm looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Pizzeria Via Mercanti, I should go to ->",Mysteriously Yours Dinner Theatre,Pizzeria Via Mercanti,"{'Myster': 0.02555809455955152, 'My': 0.00012745935863285162, 'P': 0.973886449264265, 'mysteriously': 3.9245490973149975e-05, 'myster': 0.0002041497019817798}",P,False
179,"I'm looking for an expensive restaurant. Between Piper's Pub And Grill and Buk Chang Dong Soon Tofu, I should go to ->",Piper's Pub And Grill,Buk Chang Dong Soon Tofu,"{'Nik': 0.002099989361957741, 'Piper': 0.9294413427981775, 'B': 0.001113273727798925, 'P': 0.03577550634646329, 'Buk': 0.019207681535213728}",Piper,True
180,"I'm looking for an expensive restaurant. Between Joe Badali's Ristorante Italiano & Bar and The Empire, I should go to ->",Joe Badali's Ristorante Italiano & Bar,The Empire,"{'oe': 0.00016508435042375202, 'R': 0.0102935952247331, 'The': 0.9777176774358268, 'Joe': 0.011722869346632213, 'Empire': 1.0082760234688623e-05}",The,False
181,"I'm looking for an expensive restaurant. Between Scaddabush Italian Kitchen & Bar and Villa Madina, I should go to ->",Scaddabush Italian Kitchen & Bar,Villa Madina,"{'Sc': 0.7044374908281109, 'Fl': 0.007920124132366726, 'Villa': 0.2515966422080186, 'c': 0.006278253137593881, 'V': 0.006848049580676666}",Sc,True
182,"I'm looking for an expensive restaurant. Between New Bilan Restaurant and Hapa Toronto, I should go to ->",Hapa Toronto,New Bilan Restaurant,"{'Yes': 3.5643669517984785e-05, 'B': 0.00017250212547061276, 'H': 0.9939276143129954, 'ew': 0.00013880714975709, 'New': 0.005526359491702308}",H,True
183,"I'm looking for an expensive restaurant. Between Grappa Ristorante and Kairali - Taste of Kerala, I should go to ->",Grappa Ristorante,Kairali - Taste of Kerala,"{'Gor': 1.8738693514369802e-05, 'R': 0.001422899624941578, 'ra': 5.3548166536714204e-05, 'K': 0.9961702515640922, 'Gra': 0.002292321315377633}",K,False
184,"I'm looking for an expensive restaurant. Between Fitness Avenue and Ciao Europa wine bar, I should go to ->",Ciao Europa wine bar,Fitness Avenue,"{'Athlet': 2.573046138602177e-05, 'C': 0.9990946524745963, 'Fitness': 0.000790658512179727, 'B': 1.685411023587075e-05, 'F': 3.2306342008397635e-05}",C,True
185,"I'm looking for an expensive restaurant. Between LCBO and Sizzlers, I should go to ->",LCBO,Sizzlers,"{'LC': 0.013003112852394859, 'S': 0.985658615574883, 'Yes': 6.246838307610694e-05, 'L': 0.0004103135231020192, 'C': 0.0005691744957146956}",S,False
186,"I'm looking for an expensive restaurant. Between Bake Island and Branca, I should go to ->",Branca,Bake Island,"{'Fl': 0.008215434810860846, 'Br': 0.18057979885255637, 'B': 0.027627227193635095, 'Bake': 0.7365690818426652, 'r': 0.013703874169905888}",Bake,False
187,"I'm looking for an expensive restaurant. Between Breakfast Room and Bonne Journee, I should go to ->",Breakfast Room,Bonne Journee,"{'on': 0.011323670609249376, 'Breakfast': 0.8831310101659179, 'B': 0.0094519708846473, 'The': 0.02000714738538668, 'Bon': 0.06101018265313252}",Breakfast,True
188,"I'm looking for an expensive restaurant. Between Cake Opera and Cantine Bar & Grill, I should go to ->",Cake Opera,Cantine Bar & Grill,"{'Cant': 0.19796308600239113, 'Cafe': 0.005958280179696884, 'ake': 0.006072112569176295, 'Cake': 0.6816851395201283, 'C': 0.07246898512714907}",Cake,True
189,"I'm looking for an expensive restaurant. Between Sushi World and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,Sushi World,"{'S': 0.9935250464410377, 'A': 8.204940435429375e-05, 'Yes': 0.00037392182741646503, 'The': 0.0005284815306503585, 'It': 0.004983171715558355}",S,False
190,"I'm looking for an expensive restaurant. Between Edible Arrangements and Juice & Java Cafe, I should go to ->",Edible Arrangements,Juice & Java Cafe,"{'Ed': 0.9002198119306098, 'Yes': 0.0018548129937485508, 'Juice': 0.06525289930326314, 'The': 0.004908288363941994, 'd': 0.005527872263308538}",Ed,True
191,"I'm looking for an expensive restaurant. Between Green Room and Magic Oven, I should go to ->",Magic Oven,Green Room,"{'Z': 1.6394544891965486e-06, 'reen': 5.843416003640689e-06, 'Green': 0.00016291548313560227, 'The': 2.6187705841941704e-05, 'Magic': 0.9997877355512865}",Magic,True
192,"I'm looking for an expensive restaurant. Between Helena's Magic Kitchen and Taste of Greek Cuisine, I should go to ->",Taste of Greek Cuisine,Helena's Magic Kitchen,"{'Taste': 0.07170584603801404, 'T': 0.0023584869227196953, 'Helena': 0.9173245715548365, 'Magic': 0.001099920911938876, 'taste': 0.0009593710926546274}",Helena,False
193,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and Shawarma Twist, I should go to ->",Dinah's Cupboard,Shawarma Twist,"{'Z': 0.00013079713798881787, 'Dim': 0.00023014845516957549, 'Shaw': 0.020695814442532524, 'Din': 0.9775849378073896, 'in': 0.0002334947418389225}",Din,True
194,"I'm looking for an expensive restaurant. Between La Pupusa Loka and Queen Slice, I should go to ->",La Pupusa Loka,Queen Slice,"{'Q': 0.13819030804889565, 'P': 0.1758798302177585, 'L': 0.2964646772556098, 'La': 0.041867889761261504, 'Queen': 0.27212526108431345}",L,True
195,"I'm looking for an expensive restaurant. Between Queen Pita and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Queen Pita,"{'Q': 0.06939129858151528, 'King': 0.017962435830466365, 'Mod': 0.7262638503121996, 'od': 0.00936425497913736, 'Queen': 0.14416776828849898}",Mod,True
196,"I'm looking for an expensive restaurant. Between Paradise Farms Prime Beef Bistro and Supermodel Pizza, I should go to ->",Paradise Farms Prime Beef Bistro,Supermodel Pizza,"{'uper': 0.05216689399228234, 'Paradise': 0.32572298438513003, 'Pizza': 0.00627170080723465, 'Super': 0.5498287020965601, 'The': 0.005859408611647563}",Super,False
197,"I'm looking for an expensive restaurant. Between Big Al's Diner and 9 Restaurant, I should go to ->",9 Restaurant,Big Al's Diner,"{'ig': 2.0690477245323237e-05, '': 4.4723699799169905e-05, 'The': 7.930130285605377e-05, 'Big': 0.9929538546115428, '9': 0.006724760281521312}",Big,False
198,"I'm looking for an expensive restaurant. Between Edible Arrangements and JJ Bean, I should go to ->",Edible Arrangements,JJ Bean,"{'Ed': 0.2744913034376983, 'Casey': 0.010664183380848217, 'J': 0.01049533191707016, 'The': 0.007166753616896642, 'JJ': 0.6663611687568971}",JJ,False
199,"I'm looking for an expensive restaurant. Between Verona Restaurant and Basha Middle Eastern Grill, I should go to ->",Verona Restaurant,Basha Middle Eastern Grill,"{'er': 5.627219595253667e-05, 'A': 2.3012847592609892e-06, 'B': 0.9991209384611752, 'Ver': 0.0008069297050450725, 'V': 3.533834556364693e-06}",B,False
