,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for restaurants nearby. Between Sizzlers and Tortería San Cosme, you should go to ->",Tortería San Cosme,Sizzlers,"{'or': 0.1340543988291095, 'Tor': 0.8576668771110783, 'TOR': 0.0015670595715904503, 'nearby': 0.0046855714328680655, 'tor': 0.0006319675563653806}",Tor,True
1,"You are looking for restaurants nearby. Between Dinah's Cupboard and Helena's Magic Kitchen, you should go to ->",Dinah's Cupboard,Helena's Magic Kitchen,"{'Nik': 0.00012159861236127403, 'din': 6.642620006603983e-05, 'Din': 0.9992002132000952, '': 0.0001601124783539153, 'Helena': 0.00014166407103240766}",Din,True
2,"You are looking for restaurants nearby. Between Bagel Nash and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Bagel Nash,"{'Nik': 0.0003282828413422593, 'Bag': 0.9904682449240569, 'ag': 0.0006956786597539334, 'Tik': 0.007808877901785734, 'bag': 0.0004605970386176038}",Bag,False
3,"You are looking for restaurants nearby. Between Villa Madina and Freshii, you should go to ->",Villa Madina,Freshii,"{'Fresh': 0.9985985620326416, 'Villa': 0.00023140665127315628, 'resh': 5.0297509248857015e-05, 'Friendly': 4.654751216641042e-05}",Fresh,False
4,"You are looking for restaurants nearby. Between Eggspectation and Amaya Express, you should go to ->",Amaya Express,Eggspectation,"{'Egg': 0.6819335362953675, 'Am': 0.2787010157223941, 'AM': 0.0010374833024635157, 'm': 0.03484429000870709, 'egg': 0.001626919710743623}",Egg,False
5,"You are looking for restaurants nearby. Between Dangerous Dan's Diner and Druxy's Famous Deli, you should go to ->",Dangerous Dan's Diner,Druxy's Famous Deli,"{'Dru': 0.9998291005549742, 'Dangerous': 7.8941387834522e-06, '': 1.0035708252302197e-05, 'dru': 0.00012208476004426326, 'nearby': 2.0446885200709415e-05}",Dru,False
6,"You are looking for restaurants nearby. Between Eggspectation and Mamma's Pizza, you should go to ->",Mamma's Pizza,Eggspectation,"{'Egg': 0.0025916177094700726, 'nearest': 0.00010639095436896662, 'Mam': 0.9962452354235642, '': 0.00048560161132981273, 'nearby': 0.0002230610627491234}",Mam,True
7,"You are looking for restaurants nearby. Between Tortería San Cosme and New Bilan Restaurant, you should go to ->",Tortería San Cosme,New Bilan Restaurant,"{'or': 0.08703254063257074, 'T': 0.0003257517401478963, 'Tor': 0.9099040450781671, 'TOR': 0.0006166579893397263, 'nearby': 0.0008568360196272801}",Tor,True
8,"You are looking for restaurants nearby. Between Falafel House and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Falafel House,"{'war': 0.001367729107806133, 'WAR': 0.0022193859954033864, 'ar': 0.015288913822321434, 'War': 0.9801688521959596, 'nearby': 0.00023640550166702145}",War,True
9,"You are looking for restaurants nearby. Between Solero Mediterranean Bakery and Roncy's Bean, you should go to ->",Solero Mediterranean Bakery,Roncy's Bean,"{'': 0.0011133247169032995, 'on': 0.014233371014932886, 'ol': 0.0027162810371190323, 'Sol': 0.01295802489175065, 'Ron': 0.9680223239883957}",Ron,False
10,"You are looking for restaurants nearby. Between To-ne Sushi and Supermodel Pizza, you should go to ->",Supermodel Pizza,To-ne Sushi,"{'uper': 0.0015441504352021636, '': 0.006539209450159575, 'To': 0.001658637660511534, 'Super': 0.9629079465921875}",Super,True
11,"You are looking for restaurants nearby. Between FreshCo and Topham Corner, you should go to ->",FreshCo,Topham Corner,"{'': 0.00010193237038768966, 'Fresh': 0.5919126533505091, 'T': 0.4066903231233712, 'resh': 0.00043527131876936354, 'nearby': 0.0003435985801976275}",Fresh,True
12,"You are looking for restaurants nearby. Between El Fogón and Marcello’s pizzeria, you should go to ->",El Fogón,Marcello’s pizzeria,"{'el': 0.00013758247534324808, '': 0.00013919941676212447, 'EL': 0.00018382156983581024, 'El': 0.9542674747264757, 'l': 0.04520553698401821}",El,True
13,"You are looking for restaurants nearby. Between McDonald's and Grappa Ristorante, you should go to ->",McDonald's,Grappa Ristorante,"{'McDonald': 0.42866583627698734, 'ra': 0.06918480648019434, 'nearby': 0.0007015895580991647, 'Gra': 0.49646124745164083, 'c': 0.0018827665776543732}",Gra,False
14,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Falafel House, you should go to ->",Basha Middle Eastern Grill,Falafel House,"{'': 3.484068583083013e-08, 'B': 1.0, 'Bib': 2.7139551149414004e-11, 'nearby': 4.328586403179772e-11}",B,True
15,"You are looking for restaurants nearby. Between Pho 88 and Mamma's Pizza, you should go to ->",Mamma's Pizza,Pho 88,"{'': 0.0005780734622787518, 'mom': 2.0840423912400022e-05, 'Mam': 0.9992857440622993, 'Mama': 1.83742744382265e-05}",Mam,True
16,"You are looking for restaurants nearby. Between Tian An Cuisine and Taste of Greek Cuisine, you should go to ->",Tian An Cuisine,Taste of Greek Cuisine,"{'Nik': 0.00012778658375172116, '': 0.00017919122970490322, 'Tian': 0.9989694846460189, 'Bian': 8.429736085754207e-05, 'nearby': 0.00025861398847294373}",Tian,True
17,"You are looking for restaurants nearby. Between Fit For Life and Taste of Greek Cuisine, you should go to ->",Fit For Life,Taste of Greek Cuisine,"{'it': 0.0037231153555599516, 'Fit': 0.9831584397660509, 'Taste': 0.011836408875103378, 'fit': 0.000920111223610153}",Fit,True
18,"You are looking for restaurants nearby. Between Druxy's Famous Deli and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Druxy's Famous Deli,"{'Nik': 0.0013660220171380476, 'Dru': 0.00042828688280365407, 'im': 0.020816278045581685, 'Kimberly': 7.476715250954176e-06, 'Kim': 0.9773576679107284}",Kim,True
19,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and The Duke of Devon, you should go to ->",Sheriff Broaster Chicken,The Duke of Devon,"{'Sheriff': 0.9622621848740387, 'sheriff': 0.0038447080833961924, 'Bro': 0.0024686009643697534, 'her': 0.021664892190684314, 'The': 0.004987851615014915}",Sheriff,True
20,"You are looking for restaurants nearby. Between Domino's Pizza and McDonald's, you should go to ->",McDonald's,Domino's Pizza,"{'Nik': 0.009170320888799564, 'McDonald': 0.2540900620018398, 'om': 0.10897636010995343, 'nearby': 0.005552612729085896, 'Dom': 0.6014405648524261}",Dom,False
21,"You are looking for restaurants nearby. Between El Fogón and Joe Badali's Ristorante Italiano & Bar, you should go to ->",El Fogón,Joe Badali's Ristorante Italiano & Bar,"{'el': 0.0006762403484960468, 'EL': 0.0006035840235656426, 'El': 0.9007340247584725, 'Joe': 0.010764503186969452, 'l': 0.08643850869323251}",El,True
22,"You are looking for restaurants nearby. Between Sushi Shop and Banjara Indian Cuisine, you should go to ->",Sushi Shop,Banjara Indian Cuisine,"{'Ban': 0.9850384352627609, 'an': 3.358372444058179e-05, 'B': 0.00013551801153783126, 'ban': 8.121253855577917e-06}",Ban,False
23,"You are looking for restaurants nearby. Between Basil Express Restaurant and Eggspectation, you should go to ->",Basil Express Restaurant,Eggspectation,"{'Egg': 0.6884224522875825, 'as': 0.0032978616677791224, 'Basil': 0.29098143822891476, 'basil': 0.009772612973657039, 'Bib': 0.0016791185430733995}",Egg,False
24,"You are looking for restaurants nearby. Between Capitol Trattoria Pizzeria and 9 Restaurant, you should go to ->",9 Restaurant,Capitol Trattoria Pizzeria,"{'1': 0.08714470205249439, '6': 0.04294037300128274, '7': 0.4319149738073486, '8': 0.047957009730766983, '9': 0.2795223570892813}",7,True
25,"You are looking for restaurants nearby. Between KFC and Adega Restaurante, you should go to ->",KFC,Adega Restaurante,"{'Ad': 3.421125388683147e-06, '': 8.308147426306554e-07, 'd': 1.4684973263071018e-07, 'K': 0.999995638343512}",K,True
26,"You are looking for restaurants nearby. Between Hapa Toronto and Magic Oven, you should go to ->",Hapa Toronto,Magic Oven,"{'B': 1.5791102538777911e-06, 'H': 0.9999114743386276, '': 4.829899007203871e-06, 'Magic': 8.045697407237494e-05, 'nearby': 5.833397842755638e-07}",H,True
27,"You are looking for restaurants nearby. Between Pisco 1641 and Sushi Time Japanese Restaurant, you should go to ->",Pisco 1641,Sushi Time Japanese Restaurant,"{'S': 0.00019983750433113094, 'B': 6.340899598925403e-07, 'P': 0.9997970337804306, '': 1.1471969795423073e-06, 'nearby': 5.509735679482238e-07}",P,True
28,"You are looking for restaurants nearby. Between Sweet Jesus and Assembly Chef's Hall, you should go to ->",Sweet Jesus,Assembly Chef's Hall,"{'Assembly': 3.1688776290872545e-05, 'assembly': 3.7979542175666787e-06, 'Sweet': 0.9999495011521098, 'weet': 3.3803341243399602e-06}",Sweet,True
29,"You are looking for restaurants nearby. Between Falafel Hut Village and Queen Pita, you should go to ->",Falafel Hut Village,Queen Pita,"{'Q': 0.009296797434600549, 'ueen': 0.02051290046054259, 'nearby': 0.0002928816369554981, 'Queen': 0.968010103751712, 'Fal': 0.0007519159566755348}",Queen,False
30,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and LCBO, you should go to ->",Sheriff Broaster Chicken,LCBO,"{'Sheriff': 0.0008677282225444921, 'LC': 0.978586169668325, 'her': 9.573065374297784e-05, 'C': 0.019998234186519945, 'nearby': 0.00010446295991145081}",LC,False
31,"You are looking for restaurants nearby. Between Popeyes Louisiana Kitchen and Madras Pantry, you should go to ->",Madras Pantry,Popeyes Louisiana Kitchen,"{'ad': 0.02076265787953731, 'MAD': 0.00042452315804601985, 'Mad': 0.9774815861482968, 'nearby': 0.0009990127666179788, 'mad': 9.36946001046573e-05}",Mad,True
32,"You are looking for restaurants nearby. Between Verona Restaurant and Green Grotto, you should go to ->",Green Grotto,Verona Restaurant,"{'er': 0.01449748054746586, 'reen': 0.051258029503323935, 'Green': 0.7864580464434974, 'green': 0.014202858951888298, 'Ver': 0.10398460704270157}",Green,True
33,"You are looking for restaurants nearby. Between Eastern legend and Queen Pita, you should go to ->",Eastern legend,Queen Pita,"{'Q': 0.0013119434388790619, 'queen': 0.00106923407990264, 'ueen': 0.05573429568908872, 'nearby': 0.0005973496127387424, 'Queen': 0.9395004867819619}",Queen,False
34,"You are looking for restaurants nearby. Between Basil Express Restaurant and Galata Cafe, you should go to ->",Basil Express Restaurant,Galata Cafe,"{'as': 0.006880960701082131, 'Basil': 0.9709640490903295, 'B': 0.001475519127888161, 'basil': 0.011426477830227192, 'nearby': 0.005163887456998719}",Basil,True
35,"You are looking for restaurants nearby. Between Ciao Europa wine bar and Sushi Shop, you should go to ->",Sushi Shop,Ciao Europa wine bar,"{'S': 0.02955051816763544, 'C': 0.9679529483145425, 'B': 0.0014599185974317546, 'nearby': 0.0006282904490049354, 'restaurant': 6.415317338029162e-05}",C,False
36,"You are looking for restaurants nearby. Between St. Clair Shawarma and Falafel and Supermodel Pizza, you should go to ->",Supermodel Pizza,St. Clair Shawarma and Falafel,"{'uper': 0.021657769945093365, 'super': 0.00025037393940831115, 'Super': 0.9767702707489545, 'SUPER': 0.00035640012914784296, 'nearby': 0.00025288543446398503}",Super,True
37,"You are looking for restaurants nearby. Between Bonne Journee and JJ Bean, you should go to ->",JJ Bean,Bonne Journee,"{'CJ': 1.5099726800246859e-06, 'J': 2.302935372107375e-06, 'JR': 1.3753586836880262e-06, 'JJ': 0.9984418011543906}",JJ,True
38,"You are looking for restaurants nearby. Between LCBO and Big Al's Diner, you should go to ->",LCBO,Big Al's Diner,"{'': 3.249267105691329e-05, 'LC': 0.9903916529952822, 'L': 2.7172747964026568e-05, 'Big': 6.115218283903023e-05, 'C': 0.009456484332821992}",LC,True
39,"You are looking for restaurants nearby. Between Grappa Ristorante and Itamae Ayce Sushi, you should go to ->",Itamae Ayce Sushi,Grappa Ristorante,"{'t': 0.029192051957368778, '': 0.003826329463255056, 'it': 0.00563971357125646, 'It': 0.9291101860902646, 'Gra': 0.02461257469946664}",It,True
40,"You are looking for restaurants nearby. Between EJ Sushi and Tortería San Cosme, you should go to ->",Tortería San Cosme,EJ Sushi,"{'or': 0.019202597934755556, '': 0.02456967549261612, 'Tor': 0.09768505499066657, 'E': 0.8568681438839792, 'nearby': 0.0008578912626635892}",E,False
41,"You are looking for restaurants nearby. Between Shawarma Twist and To-ne Sushi, you should go to ->",Shawarma Twist,To-ne Sushi,"{'': 9.591453724730275e-05, 'To': 0.5813150583499969, 'Shaw': 0.4161410973109011, 'o': 0.002225488137022485, 'to': 7.735634148604807e-05}",To,False
42,"You are looking for restaurants nearby. Between New Bilan Restaurant and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,New Bilan Restaurant,"{'': 6.973991601209226e-08, 'B': 2.992409820828704e-11, 'K': 0.9999999317236823, 'New': 4.12184147285028e-11}",K,True
43,"You are looking for restaurants nearby. Between Eggspectation and Hapa Toronto, you should go to ->",Hapa Toronto,Eggspectation,"{'Egg': 1.9661337637968033e-06, 'B': 3.5336334621424396e-07, 'H': 0.9999936099356166, '': 3.5060623073107467e-06, 'nearby': 1.1164708135756487e-07}",H,True
44,"You are looking for restaurants nearby. Between Sheriff Broaster Chicken and Eastern legend, you should go to ->",Sheriff Broaster Chicken,Eastern legend,"{'Sheriff': 0.9300751496725094, 'sher': 0.004941862473050083, 'sheriff': 0.006983563237404344, 'her': 0.0467270664887484, 'nearby': 0.003153690262261682}",Sheriff,True
45,"You are looking for restaurants nearby. Between Hina Sushi and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Hina Sushi,"{'Nik': 0.0034465036382602433, '': 0.0008226119295698583, 'H': 0.9769106388147033, 'Tik': 0.01642958345438891, 'nearby': 0.0008080313505582763}",H,False
46,"You are looking for restaurants nearby. Between Madras Pantry and LCBO, you should go to ->",Madras Pantry,LCBO,"{'ad': 0.002257660903793553, 'LC': 0.902848404051746, 'Mad': 0.08224963722373997, 'C': 0.011907295493888023, 'nearby': 0.0004878771137052063}",LC,False
47,"You are looking for restaurants nearby. Between z-teca Gourmet Burritos and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,z-teca Gourmet Burritos,"{'Z': 0.036194880239522505, 'z': 0.9296311726920744, 'Hawth': 0.033622224070237496, 'nearby': 4.5700446037106724e-05, '': 0.0004212689888183769}",z,False
48,"You are looking for restaurants nearby. Between Ardor Bistro and Freshii, you should go to ->",Ardor Bistro,Freshii,"{'': 0.0003669765897835391, 'r': 0.001998314507464931, 'ard': 0.0009172222946334937, 'Ard': 0.9952012516610625, 'rd': 0.0002344348110459368}",Ard,True
49,"You are looking for restaurants nearby. Between El Fogón and Pasta Pantry, you should go to ->",El Fogón,Pasta Pantry,"{'el': 0.0003087801570920172, '': 0.00024396592355148042, 'EL': 0.00043186543987997503, 'El': 0.9523659450415104, 'l': 0.04638352256279999}",El,True
50,"You are looking for restaurants nearby. Between Sichuan Landscape Chinese Restaurant and Ici Bistro, you should go to ->",Sichuan Landscape Chinese Restaurant,Ici Bistro,"{'S': 0.9907449292668866, 'I': 0.0015458109803070045, 'B': 0.004465402156788442, 'Chinese': 0.0019055459948478612, 'nearby': 0.0009719346386034149}",S,True
51,"You are looking for restaurants nearby. Between Queen Pita and La Cocina De Dona Luz, you should go to ->",La Cocina De Dona Luz,Queen Pita,"{'Q': 0.0008761499551497479, 'ueen': 0.014396235934599355, 'La': 0.001092199746878552, 'nearby': 0.00018827611044486782, 'Queen': 0.9829736066421106}",Queen,False
52,"You are looking for restaurants nearby. Between El Fogón and Sushi Time Japanese Restaurant, you should go to ->",El Fogón,Sushi Time Japanese Restaurant,"{'el': 0.000465519486818418, '': 0.0005860053726995649, 'EL': 0.0006410875672497029, 'El': 0.94405126138154, 'l': 0.053762816171325764}",El,True
53,"You are looking for restaurants nearby. Between Modo Mio Italian Bistro and Assembly Chef's Hall, you should go to ->",Modo Mio Italian Bistro,Assembly Chef's Hall,"{'Assembly': 0.002503969515849251, 'MOD': 0.0005867530647400498, 'Mod': 0.9546938230901217, 'od': 0.03932555960021786}",Mod,True
54,"You are looking for restaurants nearby. Between Tik Talk Cafe and Bonne Journee, you should go to ->",Tik Talk Cafe,Bonne Journee,"{'Nik': 0.011101034242548505, '': 0.00020157903907799826, 'Tik': 0.9872926805450329, 'nearby': 0.0004146762345192389, 'Bon': 0.00034418873595942214}",Tik,True
55,"You are looking for restaurants nearby. Between It's All Grk and Mirage Grill & Lounge, you should go to ->",It's All Grk,Mirage Grill & Lounge,"{'nearest': 0.01320502288736215, 'ir': 0.014665653729716075, 'Mirage': 0.8737298038814729, 'It': 0.008589681686147425, 'nearby': 0.05938756606679526}",Mirage,False
56,"You are looking for restaurants nearby. Between Cake Opera and Bonne Journee, you should go to ->",Cake Opera,Bonne Journee,"{'cake': 0.006302990976954146, '': 0.00022161764074711744, 'ake': 0.0006707909630534829, 'Cake': 0.9921188682609234, 'cakes': 0.0001145627328329774}",Cake,True
57,"You are looking for restaurants nearby. Between Maurya East Indian Roti and Smoke's Weinerie, you should go to ->",Maurya East Indian Roti,Smoke's Weinerie,"{'a': 0.18382418398422629, 'Smoke': 0.19661882953314908, 'R': 0.05559573996475226, 'Ma': 0.5618408242936948, 'nearby': 0.0004672953776117756}",Ma,True
58,"You are looking for restaurants nearby. Between Nook and Kibo Sushi House, you should go to ->",Kibo Sushi House,Nook,"{'B': 8.074215752448145e-08, 'N': 0.00011876414575460035, '': 4.045388744990597e-07, 'K': 0.9998803594175054}",K,True
59,"You are looking for restaurants nearby. Between Evoo Ristorante and Verona Restaurant, you should go to ->",Evoo Ristorante,Verona Restaurant,"{'v': 0.04262805390840154, 'R': 0.0004228662596291892, 'Ev': 0.9554890627424767, 'Ver': 0.0007130671232324931, 'EV': 0.00024609768681047495}",Ev,True
60,"You are looking for restaurants nearby. Between Druxy's Famous Deli and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Druxy's Famous Deli,"{'arry': 0.0005327029533189983, 'Dru': 0.9305332072528217, '': 3.7007724123753776e-06, 'dru': 4.366044563301675e-05, 'Harry': 0.0688797602196775}",Dru,False
61,"You are looking for restaurants nearby. Between Buk Chang Dong Soon Tofu and Madras Pantry, you should go to ->",Madras Pantry,Buk Chang Dong Soon Tofu,"{'ad': 0.005618733479462817, 'Buk': 0.005484796429401124, 'MAD': 0.00024110910718857134, 'Mad': 0.9883032165264131, 'nearby': 0.00019704764611845816}",Mad,True
62,"You are looking for restaurants nearby. Between Mysteriously Yours Dinner Theatre and Assembly Chef's Hall, you should go to ->",Mysteriously Yours Dinner Theatre,Assembly Chef's Hall,"{'Assembly': 0.5422774544194447, 'Myster': 0.1237088200729331, 'mysteriously': 0.16653098346446324, 'ssembly': 0.02442384914684033, 'nearby': 0.022452327395254854}",Assembly,False
63,"You are looking for restaurants nearby. Between Mt Everest Restaurant and 9 Restaurant, you should go to ->",9 Restaurant,Mt Everest Restaurant,"{'': 0.0006005696118592652, '1': 0.0006711985252485498, '7': 0.0008125143356817776, '8': 0.00029527365132458533, '9': 0.9970791103231094}",9,True
64,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Pizza Pizza, you should go to ->",Pizza Pizza,Nutella Cafe by Pusateri's,"{'pizza': 4.324936931495214e-06, 'Pizza': 0.9999921813175661, 'P': 6.163554565391965e-07, 'pizz': 5.097012842419498e-07, 'restaurant': 5.195124818684499e-07}",Pizza,True
65,"You are looking for restaurants nearby. Between Aroma Espresso Bar and Supermodel Pizza, you should go to ->",Supermodel Pizza,Aroma Espresso Bar,"{'': 3.170481781745298e-06, 'Super': 9.638097592320556e-08, 'A': 0.9999965910714104, 'nearby': 2.2353923124345954e-08}",A,False
66,"You are looking for restaurants nearby. Between Capitol Trattoria Pizzeria and Tian An Cuisine, you should go to ->",Tian An Cuisine,Capitol Trattoria Pizzeria,"{'': 0.02998248803273931, 'Capitol': 0.4709316557778608, 'nearest': 0.042047031062097506, 'Tian': 0.23589525670459888, 'nearby': 0.1300108591619707}",Capitol,False
67,"You are looking for restaurants nearby. Between Queen Pita and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Queen Pita,"{'Q': 0.00026443343549040893, 'Queens': 4.947243065560067e-05, 'queen': 0.00017250229797282436, 'ueen': 0.01826850025153897, 'Queen': 0.9810546966076298}",Queen,False
68,"You are looking for restaurants nearby. Between Cafe Jules and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,Cafe Jules,"{'': 9.629646895119173e-06, 'Paradise': 2.846381290790405e-05, 'Starbucks': 1.2525975873206785e-05, 'Cafe': 0.9998085975697828, 'B': 0.00011296822200462929}",Cafe,False
69,"You are looking for restaurants nearby. Between Breakfast Room and Sweet Jesus, you should go to ->",Breakfast Room,Sweet Jesus,"{'breakfast': 0.0007981271798239953, '': 0.0002292134253531281, 'Sweet': 0.5935271205620193, 'Breakfast': 0.4043005063195241, 'nearby': 0.00023001868803863048}",Sweet,False
70,"You are looking for restaurants nearby. Between Lebanese Bakery and Capitol Trattoria Pizzeria, you should go to ->",Lebanese Bakery,Capitol Trattoria Pizzeria,"{'Capitol': 0.0004959918811611637, 'nearest': 0.0015153443077502882, 'Lebanese': 0.991696695452906, 'Beirut': 0.00040992075394847394, 'nearby': 0.0036866872071938885}",Lebanese,True
71,"You are looking for restaurants nearby. Between Big Al's Diner and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Big Al's Diner,"{'': 1.0747688884287075e-07, 'B': 0.9999975456765119, 'Bib': 6.083595765355824e-10, 'Big': 2.4133083318960563e-06}",B,False
72,"You are looking for restaurants nearby. Between Piper's Pub And Grill and Oxygen Restaurant & Lounge, you should go to ->",Piper's Pub And Grill,Oxygen Restaurant & Lounge,"{'Pip': 5.739886662745395e-05, 'Piper': 0.9967472900603893, 'P': 0.0030306495787855957, '': 0.00014378592449191792, 'nearby': 4.654402556222661e-06}",Piper,True
73,"You are looking for restaurants nearby. Between Taste of Greek Cuisine and Sizzlers, you should go to ->",Taste of Greek Cuisine,Sizzlers,"{'': 0.0001663203184057273, 'Taste': 0.9980808927457295, 'nearby': 0.0003257745435678167, 'taste': 0.00036958137935459164, 'restaurant': 0.00035036306940157094}",Taste,True
74,"You are looking for restaurants nearby. Between Druxy's Famous Deli and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Druxy's Famous Deli,"{'Just': 0.9757025298648144, 'JUST': 0.00018305077217938804, 'ust': 0.023302258308398292, 'just': 0.0004956514004538007}",Just,True
75,"You are looking for restaurants nearby. Between Green Room and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Green Room,"{'': 4.477911035480452e-07, 'reen': 7.381491688143081e-08, 'Green': 2.18212256758982e-06, 'K': 0.999997306321628}",K,True
76,"You are looking for restaurants nearby. Between Capitol Trattoria Pizzeria and Hapa Toronto, you should go to ->",Hapa Toronto,Capitol Trattoria Pizzeria,"{'B': 1.2261025315484789e-05, 'P': 2.6402049796852608e-06, 'H': 0.9999660723375562, '': 3.348101798616028e-06, 'nearby': 4.217753152601972e-06}",H,True
77,"You are looking for restaurants nearby. Between Supermodel Pizza and Mt Everest Restaurant, you should go to ->",Supermodel Pizza,Mt Everest Restaurant,"{'uper': 0.03470570140175213, '': 0.00646952686923668, 'super': 0.000772991890790842, 'Super': 0.9528080406569566, 'nearby': 0.0024239568793023103}",Super,True
78,"You are looking for restaurants nearby. Between Cantine Bar & Grill and Viccino Pizzeria, you should go to ->",Cantine Bar & Grill,Viccino Pizzeria,"{'': 1.3709617008137193e-05, 'Cant': 0.999806450333154, 'cant': 9.177166207375865e-05, 'C': 5.003994822662167e-06, 'nearby': 5.7530633241319414e-05}",Cant,True
79,"You are looking for restaurants nearby. Between Pizzeria Via Mercanti and Delicious Paradise Kitchen, you should go to ->",Delicious Paradise Kitchen,Pizzeria Via Mercanti,"{'delicious': 1.593066005796846e-05, 'P': 0.9881213044375927, 'Delicious': 0.011767011478718163, '': 2.1437839423441633e-05, 'nearby': 1.7407872700822677e-05}",P,False
80,"You are looking for restaurants nearby. Between Tian An Cuisine and Freshii, you should go to ->",Tian An Cuisine,Freshii,"{'Nik': 0.0002665267351174425, 'nearest': 0.00017669755778232214, 'Tian': 0.9981846653168337, 'Bian': 0.0001660283501754885, 'nearby': 0.00032707142036927423}",Tian,True
81,"You are looking for restaurants nearby. Between Mt Everest Restaurant and Maurya East Indian Roti, you should go to ->",Maurya East Indian Roti,Mt Everest Restaurant,"{'Mt': 0.026258608522290065, 'a': 0.19904504959566285, 'R': 0.0006299078620428568, 'Ma': 0.7723490452384169, 'nearby': 0.0006241817287646626}",Ma,True
82,"You are looking for restaurants nearby. Between Anatolia Restaurant and Green Grotto, you should go to ->",Green Grotto,Anatolia Restaurant,"{'reen': 0.011266351938546314, 'Anat': 0.012767702997745578, 'Green': 0.7692574500530801, 'green': 0.013900381405184955}",Green,True
83,"You are looking for restaurants nearby. Between Cake Opera and Tortería San Cosme, you should go to ->",Tortería San Cosme,Cake Opera,"{'cake': 0.04248961014989513, 'or': 0.048871361913479204, 'Cake': 0.761378502200186, 'Tor': 0.11837887417835471, 'nearby': 0.012893674973352916}",Cake,False
84,"You are looking for restaurants nearby. Between Lahore Grill & Fast Food and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Lahore Grill & Fast Food,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.009551080399983406, 'jo': 1.2097750883930895e-05, 'J': 1.957244384967807e-06, 'Joe': 0.9904278930792834, 'Joseph': 2.4071718639215538e-06}",Joe,False
85,"You are looking for restaurants nearby. Between Farmacia Health Bar and Eggspectation, you should go to ->",Farmacia Health Bar,Eggspectation,"{'Farm': 0.0015808028944010854, 'Egg': 0.9947347251094079, 'gg': 0.0006169775009245601, 'farm': 3.154324804381582e-05, 'egg': 0.002958385791819372}",Egg,False
86,"You are looking for restaurants nearby. Between Ici Bistro and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,Ici Bistro,"{'I': 0.9987255207393976, 'B': 0.0011397828695768658, '': 0.00012543059252364977, 'Hawth': 1.780006574727442e-06, 'nearby': 2.4634148997697606e-06}",I,False
87,"You are looking for restaurants nearby. Between To-ne Sushi and KFC, you should go to ->",KFC,To-ne Sushi,"{'': 2.912895637763225e-07, 'To': 2.3171654524692607e-07, 'B': 1.7989728028840313e-09, 'K': 0.9999994539509491}",K,True
88,"You are looking for restaurants nearby. Between z-teca Gourmet Burritos and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,z-teca Gourmet Burritos,"{'oxy': 7.306223783220362e-06, 'Z': 0.008145350543322707, 'z': 0.9917698258635137, 'Oxy': 9.65317674899216e-06, '': 6.477816313868524e-05}",z,False
89,"You are looking for restaurants nearby. Between Viccino Pizzeria and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Viccino Pizzeria,"{'vic': 1.4598832473734342e-05, 'Vic': 0.006529532048848396, '': 6.273369169696471e-06, 'K': 0.9926244204727013, 'V': 0.0008239332818183439}",K,True
90,"You are looking for restaurants nearby. Between Daily Press Juicery and Buk Chang Dong Soon Tofu, you should go to ->",Daily Press Juicery,Buk Chang Dong Soon Tofu,"{'aily': 0.0001334081942776609, 'Buk': 0.00012139559075181349, 'daily': 0.00011014212287312956, 'Daily': 0.9777456904263012}",Daily,True
91,"You are looking for restaurants nearby. Between Sushi Shop and Green Room, you should go to ->",Sushi Shop,Green Room,"{'reen': 0.00011112754080551563, 'Green': 0.9090133122249116, 'GREEN': 0.0002624161383309308, 'nearby': 0.0002054456573742272}",Green,False
92,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Branca, you should go to ->",Branca,Assembly Chef's Hall,"{'': 3.4465077257749416e-05, 'r': 0.026589706813022862, 'Br': 0.971037601431807, 'B': 0.002143420417451283}",Br,True
93,"You are looking for restaurants nearby. Between Ici Bistro and The Duke of Devon, you should go to ->",The Duke of Devon,Ici Bistro,"{'the': 6.057550787841993e-06, 'I': 0.9629764907451678, 'B': 1.9728189617417452e-05, 'The': 0.03691970720147022, '': 7.082432803313065e-05}",I,False
94,"You are looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Top Sushi, you should go to ->",Harry's Char Broil & Dining Lounge,Top Sushi,"{'': 0.00018808510714333972, 'arry': 0.012221397134279097, 'D': 0.006967911781720177, 'Harry': 0.9804325432790542}",Harry,True
95,"You are looking for restaurants nearby. Between Kim PO Vietnamese and Banjara Indian Cuisine, you should go to ->",Kim PO Vietnamese,Banjara Indian Cuisine,"{'Nik': 0.0005521990383269885, 'im': 0.020317688858885505, 'Kimberly': 5.3030894083223195e-06, 'K': 7.159487963732958e-05, 'Kim': 0.9790395224908878}",Kim,True
96,"You are looking for restaurants nearby. Between New Bilan Restaurant and La Cocina De Dona Luz, you should go to ->",La Cocina De Dona Luz,New Bilan Restaurant,"{'': 7.587950722864752e-06, 'a': 0.004369080517099014, 'L': 1.1308114416426023e-05, 'La': 0.9955616238329883, 'nearby': 1.313799689278444e-05}",La,True
97,"You are looking for restaurants nearby. Between The Duke of Devon and Pisco 1641, you should go to ->",Pisco 1641,The Duke of Devon,"{'the': 1.0653333383579232e-08, 'P': 0.9890175216346806, 'The': 0.010981733251837409, '': 8.340862689076298e-07, 'nearby': 1.6541292607689603e-08}",P,True
98,"You are looking for restaurants nearby. Between Topham Corner and Itamae Ayce Sushi, you should go to ->",Itamae Ayce Sushi,Topham Corner,"{'t': 0.0031551267798773505, '': 0.0010706743450505764, 'T': 0.9582050780260867, 'it': 0.0008880393525671758, 'It': 0.035658280036551325}",T,False
99,"You are looking for restaurants nearby. Between Sushi Time Japanese Restaurant and Magic Oven, you should go to ->",Sushi Time Japanese Restaurant,Magic Oven,"{'Sakura': 2.6401413700086846e-05, 'S': 0.042134234403801325, 'B': 0.00011897585316767994, 'Magic': 0.9573748417960724, 'nearby': 0.0001680684871542504}",Magic,False
100,"You are looking for restaurants nearby. Between Bonne Journee and Branca, you should go to ->",Branca,Bonne Journee,"{'Br': 0.9743274021352194, 'on': 2.8746026757802102e-05, 'B': 0.0003494142419266032, 'Bon': 0.003161920761888988, 'r': 0.022036420877773296}",Br,True
101,"You are looking for restaurants nearby. Between Sushi Shop and Adega Restaurante, you should go to ->",Sushi Shop,Adega Restaurante,"{'Ad': 0.966123812203278, 'd': 0.029232344335884505, 'S': 0.0027541483858701875, 'ad': 0.0002725981023567273, 'nearby': 0.0005972056688280103}",Ad,False
102,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Nutella Cafe by Pusateri's,"{'Nik': 0.0017210601702282778, 'nearest': 6.874573174829998e-06, 'im': 0.04642788641291157, 'Kimberly': 8.195740417018977e-06, 'Kim': 0.9518108346819689}",Kim,True
103,"You are looking for restaurants nearby. Between Mirage Grill & Lounge and El Fogón, you should go to ->",El Fogón,Mirage Grill & Lounge,"{'el': 0.001215768368516932, 'EL': 0.0004707144081390756, 'El': 0.9167578492752486, 'nearby': 7.265175582263814e-05, 'l': 0.08131461599909104}",El,True
104,"You are looking for restaurants nearby. Between Cantine Bar & Grill and Le Papillon Park, you should go to ->",Cantine Bar & Grill,Le Papillon Park,"{'': 2.268875796461991e-05, 'Cant': 0.9997930988369984, 'cant': 0.00014706027811957573, 'C': 3.7962834852989985e-06, 'nearby': 1.300521665292751e-05}",Cant,True
105,"You are looking for restaurants nearby. Between Top Sushi and Domino's Pizza, you should go to ->",Top Sushi,Domino's Pizza,"{'Nik': 0.0004270653551031221, '': 0.000997327855532958, 'om': 0.06361148138546688, 'nearby': 0.0008308311273045963, 'Dom': 0.9329844825988041}",Dom,False
106,"You are looking for restaurants nearby. Between Capitol Trattoria Pizzeria and Breakfast Room, you should go to ->",Breakfast Room,Capitol Trattoria Pizzeria,"{'breakfast': 0.01361540236808561, 'Capitol': 0.00024061317427501297, 'Morning': 0.00017130567914037725, 'Breakfast': 0.9851245018306131, 'nearby': 0.0001475978813349763}",Breakfast,True
107,"You are looking for restaurants nearby. Between KFC and Falafel House, you should go to ->",KFC,Falafel House,"{'': 5.39017930692406e-07, 'K': 0.9999994539509491, 'nearby': 1.4867919482733618e-08, 'Fal': 3.313771069967486e-09}",K,True
108,"You are looking for restaurants nearby. Between Verona Restaurant and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Verona Restaurant,"{'': 8.387685773947418e-07, 'Ver': 1.792305602184731e-09, 'K': 0.9999992145956385, 'nearby': 1.2772238265005334e-09}",K,True
109,"You are looking for restaurants nearby. Between Falafel Hut Village and Beryl's Pepper Pot, you should go to ->",Falafel Hut Village,Beryl's Pepper Pot,"{'': 2.1705720361723034e-08, 'B': 1.0, 'al': 5.455972771350508e-10, 'Bib': 2.041067448230568e-10, 'Fal': 5.1163829993017166e-08}",B,False
110,"You are looking for restaurants nearby. Between La Pupusa Loka and Nook, you should go to ->",La Pupusa Loka,Nook,"{'a': 0.003117243067516712, 'N': 0.7567154635356333, 'L': 0.046747644946138346, '': 0.003829216752373381, 'La': 0.1892126053712319}",N,False
111,"You are looking for restaurants nearby. Between Pisco 1641 and Shawarma Twist, you should go to ->",Pisco 1641,Shawarma Twist,"{'': 2.683416110602577e-07, 'Shaw': 1.1933095220598273e-06, 'P': 0.9999986176197555, 'nearby': 1.0005548978512489e-08}",P,True
112,"You are looking for restaurants nearby. Between Beryl's Pepper Pot and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Beryl's Pepper Pot,"{'old': 0.00012584570058223643, '': 7.761876724985007e-07, 'B': 0.9941287830552824, 'Gold': 0.00574343968425543, 'GOLD': 5.638754179543705e-07}",B,False
113,"You are looking for restaurants nearby. Between Topham Corner and Tian An Cuisine, you should go to ->",Tian An Cuisine,Topham Corner,"{'Nik': 0.0001384932458433516, 'Tian': 0.9042410191691722, 'T': 0.0939940308804719, '': 0.000618166635574577, 'nearby': 0.00048788677376769216}",Tian,True
114,"You are looking for restaurants nearby. Between Paradise Farms Prime Beef Bistro and Helena's Magic Kitchen, you should go to ->",Paradise Farms Prime Beef Bistro,Helena's Magic Kitchen,"{'Paradise': 0.155036268362293, 'paradise': 0.0003594683584912911, 'B': 0.7098054788039069, 'Helena': 0.13194250756825548, 'nearby': 0.0006389491399160931}",B,True
115,"You are looking for restaurants nearby. Between Supermodel Pizza and Ardor Bistro, you should go to ->",Supermodel Pizza,Ardor Bistro,"{'uper': 0.02956160464613917, '': 0.001336060928156494, 'super': 0.000499462868488093, 'Super': 0.9658479024946486, 'nearby': 0.0012418334533423757}",Super,True
116,"You are looking for restaurants nearby. Between Hina Sushi and Dangerous Dan's Diner, you should go to ->",Dangerous Dan's Diner,Hina Sushi,"{'B': 2.249161675146915e-06, 'H': 0.9999875312817351, '': 7.88801530797201e-06, 'L': 4.3225830463233203e-07, 'nearby': 7.498377403666996e-07}",H,False
117,"You are looking for restaurants nearby. Between Adega Restaurante and Amaya Express, you should go to ->",Amaya Express,Adega Restaurante,"{'Ad': 0.0012701410775449763, '': 0.00022929160045927173, 'Am': 0.902511460717297, 'AM': 0.001436853680448952, 'm': 0.09362513455277424}",Am,True
118,"You are looking for restaurants nearby. Between Phil's Original BBQ and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Phil's Original BBQ,"{'Nik': 0.0019285227184732058, 'hil': 0.05708349833339845, 'ol': 0.004227229352241139, 'Sol': 0.0215054239267905, 'Phil': 0.9118788022577533}",Phil,False
119,"You are looking for restaurants nearby. Between Popeyes Louisiana Kitchen and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Popeyes Louisiana Kitchen,"{'Pip': 8.242028287034333e-05, 'Piper': 0.9978586278157509, 'P': 0.001897066563159284, '': 0.0001323176614881389, 'nearby': 1.0901937851387607e-05}",Piper,True
120,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Mamma's Pizza, you should go to ->",Mamma's Pizza,Nutella Cafe by Pusateri's,"{'mom': 7.418378912934161e-06, 'Mam': 0.9998063330358681, 'Mama': 1.2965546343304407e-05, '': 0.00013670216182293222, 'nearby': 1.0137709225183346e-05}",Mam,True
121,"You are looking for restaurants nearby. Between Madras Pantry and Viccino Pizzeria, you should go to ->",Madras Pantry,Viccino Pizzeria,"{'ad': 0.0051704011582503285, 'vic': 0.0015800997516190768, 'Vic': 0.13504358510767026, 'Mad': 0.8536907501814798, 'V': 0.0032588734852296796}",Mad,True
122,"You are looking for restaurants nearby. Between El Fogón and Queen Slice, you should go to ->",El Fogón,Queen Slice,"{'el': 0.00028660947015707853, '': 7.894280145108073e-05, 'EL': 0.0008152846026304426, 'El': 0.9138816332657298, 'l': 0.08467299155638514}",El,True
123,"You are looking for restaurants nearby. Between Oxygen Restaurant & Lounge and Queen Pita, you should go to ->",Oxygen Restaurant & Lounge,Queen Pita,"{'oxy': 0.0023588815305898947, 'queen': 0.0036340665355447414, 'ueen': 0.04662588593088836, 'Oxy': 0.04315366192706004, 'Queen': 0.900276739130294}",Queen,False
124,"You are looking for restaurants nearby. Between Ardor Bistro and El Fogón, you should go to ->",El Fogón,Ardor Bistro,"{'el': 0.00013090509015180283, 'EL': 0.0006605673308398435, 'El': 0.9176041137632386, 'Ard': 0.00030204818510163754, 'l': 0.08087960403432048}",El,True
125,"You are looking for restaurants nearby. Between EJ Sushi and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,EJ Sushi,"{'juice': 0.0013259253313541062, 'u': 6.575084731955547e-05, 'Juice': 0.9956792859595248, '': 0.0004071362752256512, 'E': 0.0024269775557846118}",Juice,True
126,"You are looking for restaurants nearby. Between Dangerous Dan's Diner and Bagel Nash, you should go to ->",Dangerous Dan's Diner,Bagel Nash,"{'Bag': 0.9996423002098298, 'ag': 6.770236128489547e-05, 'B': 9.185475302091798e-05, 'bag': 0.00012661912415328004, 'nearby': 4.683166412279092e-05}",Bag,False
127,"You are looking for restaurants nearby. Between Freshii and Amaya Express, you should go to ->",Amaya Express,Freshii,"{'Am': 0.7449826123518297, 'Fresh': 0.0468070896164795, 'AM': 0.0023589421546242467, 'm': 0.20153349159850747, 'nearby': 0.0011896647907330105}",Am,True
128,"You are looking for restaurants nearby. Between KFC and Sizzlers, you should go to ->",KFC,Sizzlers,"{'': 1.3298307133783789e-07, 'S': 1.0385980178590109e-08, 'K': 0.9999999317236823, 'nearby': 2.3589080869433783e-09}",K,True
129,"You are looking for restaurants nearby. Between Nutella Cafe by Pusateri's and Pisco 1641, you should go to ->",Pisco 1641,Nutella Cafe by Pusateri's,"{'nearest': 8.885563934041986e-10, 'B': 9.350893777798616e-10, 'P': 0.9999994539509491, '': 6.372208743196905e-07, 'nearby': 6.7287597301387265e-09}",P,True
130,"You are looking for restaurants nearby. Between Mysteriously Yours Dinner Theatre and Bonne Journee, you should go to ->",Mysteriously Yours Dinner Theatre,Bonne Journee,"{'Myster': 0.04529072108658107, 'on': 0.041468980046441006, 'bon': 0.006841905529235851, 'nearby': 0.007362336038983342, 'Bon': 0.8784052337220752}",Bon,False
131,"You are looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Mövenpick Café, you should go to ->",Warung Indonesia D'Eglinton,Mövenpick Café,"{'WAR': 0.000746050399791772, '': 0.0004385931236745451, 'ar': 0.008027822166099397, 'War': 0.9892134456290378, 'nearby': 0.0003607546754622362}",War,True
132,"You are looking for restaurants nearby. Between Roncy's Bean and Falafel Hut Village, you should go to ->",Falafel Hut Village,Roncy's Bean,"{'Ronald': 9.326804556866001e-05, 'on': 0.020291761758661517, 'Ron': 0.9791152805629479, 'nearby': 5.833571762340997e-05, 'Fal': 0.00028928679259413386}",Ron,False
133,"You are looking for restaurants nearby. Between Eastern legend and St. Clair Shawarma and Falafel, you should go to ->",Eastern legend,St. Clair Shawarma and Falafel,"{'t': 0.036644317881819065, 'astern': 0.0024029959683167985, 'St': 0.37161245699976664, 'nearby': 0.0017472212677706364, 'Eastern': 0.5864275957007451}",Eastern,True
134,"You are looking for restaurants nearby. Between Sushi Shop and Sizzlers, you should go to ->",Sushi Shop,Sizzlers,"{'': 0.0007776336745556417, 'S': 0.9721492810373058, 'B': 0.00948381137250366, 'K': 0.0016635207315074867, 'nearby': 0.010202275452427783}",S,False
135,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Galata Cafe, you should go to ->",Basha Middle Eastern Grill,Galata Cafe,"{'': 9.339322797138174e-08, 'B': 0.9999999317236823, 'Bib': 1.0295284994816322e-10, 'nearby': 2.311519105769065e-10}",B,True
136,"You are looking for restaurants nearby. Between New Bilan Restaurant and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,New Bilan Restaurant,"{'anat': 0.005148088491010571, 'Anat': 0.9745637314940439, 'ew': 0.0013812809302607093, 'nearby': 0.0032765540610076808, 'New': 0.008615916762329348}",Anat,True
137,"You are looking for restaurants nearby. Between Tortería San Cosme and Galata Cafe, you should go to ->",Tortería San Cosme,Galata Cafe,"{'or': 0.07751937297423492, 'Gor': 0.0004728900258470869, 'Tor': 0.9183085901514088, 'TOR': 0.0004484670707536481, 'nearby': 0.0017549331744951566}",Tor,True
138,"You are looking for restaurants nearby. Between Farmacia Health Bar and Hina Sushi, you should go to ->",Farmacia Health Bar,Hina Sushi,"{'Farm': 1.6145163933191178e-05, 'B': 4.880231015392055e-06, 'H': 0.9999690534008558, '': 2.7389949812892455e-06, 'nearby': 2.1595547322399214e-06}",H,False
139,"You are looking for restaurants nearby. Between FreshCo and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,FreshCo,"{'nearest': 1.3833352968321549e-05, 'Pip': 4.4788058742471e-05, 'Piper': 0.9973159814360116, 'P': 0.002540833759608911, '': 4.704067053052733e-05}",Piper,True
140,"You are looking for restaurants nearby. Between Tierra Azteca and Supermodel Pizza, you should go to ->",Supermodel Pizza,Tierra Azteca,"{'uper': 0.030531263120474137, '': 0.02144906123143739, 'Tier': 0.01375289818484896, 'Super': 0.8977244197645744, 'Model': 0.009182170173007107}",Super,True
141,"You are looking for restaurants nearby. Between Big Al's Diner and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Big Al's Diner,"{'': 0.0021664941868210067, 'din': 0.0004547979516253868, 'Din': 0.993194953710738, 'in': 0.0007206834212323058, 'Big': 0.002260619473361672}",Din,True
142,"You are looking for restaurants nearby. Between Daily Press Juicery and Edible Arrangements, you should go to ->",Daily Press Juicery,Edible Arrangements,"{'Nik': 1.1452541276940798e-06, 'aily': 0.00012688530370471, 'daily': 8.577842842834036e-05, 'Daily': 0.986860720981522}",Daily,True
143,"You are looking for restaurants nearby. Between LCBO and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,LCBO,"{'Nik': 0.00015028162863203317, '': 6.30536251988538e-05, 'LC': 0.9740977480833147, 'C': 0.02553488302143335, 'nearby': 8.03031267028999e-05}",LC,False
144,"You are looking for restaurants nearby. Between Carole's Cheesecake Cafe and Watson's, you should go to ->",Watson's,Carole's Cheesecake Cafe,"{'Watson': 0.9998976455785713, 'nearest': 6.233915072422145e-06, 'Car': 6.586549124121549e-06, '': 2.381180718723321e-05, 'nearby': 3.7012531998673403e-05}",Watson,True
145,"You are looking for restaurants nearby. Between Itamae Ayce Sushi and Roncy's Bean, you should go to ->",Itamae Ayce Sushi,Roncy's Bean,"{'t': 0.0034808804998532417, '': 0.0010257845956864046, 'on': 0.0527288729314838, 'It': 0.0893959231671176, 'Ron': 0.8521099765715076}",Ron,False
146,"You are looking for restaurants nearby. Between Domino's Pizza and Bagel Nash, you should go to ->",Bagel Nash,Domino's Pizza,"{'': 0.00024210573639026406, 'Bag': 0.9775654478907705, 'om': 0.0038507039624784203, 'bag': 0.001617045597434933, 'Dom': 0.0160099479991804}",Bag,True
147,"You are looking for restaurants nearby. Between Nook and The Empire, you should go to ->",The Empire,Nook,"{'B': 4.773632115669144e-05, 'The': 0.006162939029755108, 'N': 0.9924518658311265, '': 0.0013226618762777404, 'nearby': 2.492640419217946e-06}",N,False
148,"You are looking for restaurants nearby. Between Eastern legend and Tortería San Cosme, you should go to ->",Tortería San Cosme,Eastern legend,"{'or': 0.10855790084502685, 'Tor': 0.8798183968697413, 'TOR': 0.0012060512327848284, 'nearby': 0.006096127777143277, 'tor': 0.0017621840530990202}",Tor,True
149,"You are looking for restaurants nearby. Between Eggspectation and Bake Island, you should go to ->",Bake Island,Eggspectation,"{'Egg': 0.5754876561294083, 'bake': 0.008745505217716897, 'B': 0.1929676539957409, 'Bake': 0.2136095634910926, 'nearby': 0.0036531710782661915}",Egg,False
150,"You are looking for restaurants nearby. Between Magic Oven and Tim Hortons, you should go to ->",Tim Hortons,Magic Oven,"{'im': 2.3552348935305018e-05, 'agic': 6.298236357539231e-07, 'Tim': 0.00020441833542766586, 'Magic': 0.9997675280757864, 'nearby': 9.302532277123306e-07}",Magic,False
151,"You are looking for restaurants nearby. Between Cantine Bar & Grill and Sweet Jesus, you should go to ->",Cantine Bar & Grill,Sweet Jesus,"{'': 3.4304775022421506e-05, 'Sweet': 0.00019837725734531722, 'Cant': 0.9996024845302188, 'cant': 6.937638653550672e-05, 'nearby': 4.000396435045149e-05}",Cant,True
152,"You are looking for restaurants nearby. Between Breakfast Room and Magic Oven, you should go to ->",Breakfast Room,Magic Oven,"{'breakfast': 0.0029393465036763287, 'Morning': 0.00013718008586004215, 'Breakfast': 0.9937184012534014, 'Magic': 0.0029506709317446483, 'nearby': 5.976609685525573e-05}",Breakfast,True
153,"You are looking for restaurants nearby. Between KFC and FreshCo, you should go to ->",KFC,FreshCo,"{'': 5.086422073924819e-07, 'Fresh': 2.47737010991902e-06, 'K': 0.9999969487016552, 'nearby': 1.0592369007894292e-08}",K,True
154,"You are looking for restaurants nearby. Between z-teca Gourmet Burritos and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,z-teca Gourmet Burritos,"{'Z': 0.006645495647882657, '': 8.128695576323235e-05, 'z': 0.9928076436877038, 'Buk': 0.0004576693856103561}",z,False
155,"You are looking for restaurants nearby. Between Ciao Europa wine bar and Amaya Express, you should go to ->",Amaya Express,Ciao Europa wine bar,"{'Am': 0.9303245957896855, 'AM': 0.002220775988066905, 'A': 0.002818577370134511, 'C': 0.002356763498767386, 'm': 0.06102983719815967}",Am,True
156,"You are looking for restaurants nearby. Between Mövenpick Café and Madras Pantry, you should go to ->",Madras Pantry,Mövenpick Café,"{'': 0.000776160677950728, 'M': 0.9990225335318803, 'Mad': 0.00019078813240876898, 'nearby': 5.290218545491862e-06}",M,False
157,"You are looking for restaurants nearby. Between Grappa Ristorante and Sushi World, you should go to ->",Sushi World,Grappa Ristorante,"{'S': 0.0003335819485516309, 'ra': 0.04549819609840792, 'Gra': 0.9531782174913872, 'gra': 0.00018757890019982772}",Gra,False
158,"You are looking for restaurants nearby. Between Tik Talk Cafe and JJ Bean, you should go to ->",Tik Talk Cafe,JJ Bean,"{'J': 3.978765351440113e-06, 'JJ': 0.9993476760558364, '': 2.8769092993867704e-06, 'Tik': 9.055565652991702e-06}",JJ,False
159,"You are looking for restaurants nearby. Between Dinah's Cupboard and Mi Mi Restaurant, you should go to ->",Dinah's Cupboard,Mi Mi Restaurant,"{'': 5.773626917707771e-05, 'din': 0.00012915220053100294, 'Din': 0.9994773167165247, 'nearby': 4.148743282839739e-05}",Din,True
160,"You are looking for restaurants nearby. Between Domino's Pizza and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Domino's Pizza,"{'Nik': 0.010746523199751331, '': 0.024240601590477043, 'Din': 0.7026082971580694, 'om': 0.03304168608510241, 'Dom': 0.21730199736988198}",Din,True
161,"You are looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Ciao Europa wine bar, you should go to ->",Warung Indonesia D'Eglinton,Ciao Europa wine bar,"{'WAR': 0.0008476196065456068, 'ar': 0.009599431509713144, 'War': 0.987852129434202, 'C': 0.0005306529651512407, 'nearby': 0.00033197629241036593}",War,True
162,"You are looking for restaurants nearby. Between Falafel Hut Village and Thompson Rooftop, you should go to ->",Falafel Hut Village,Thompson Rooftop,"{'Thompson': 0.6163499969087636, 'Fl': 0.0023388891138665427, 'al': 0.008031692509061179, 'hompson': 0.06901261258515021, 'Fal': 0.3012203265824295}",Thompson,False
163,"You are looking for restaurants nearby. Between Magic Oven and Branca, you should go to ->",Branca,Magic Oven,"{'': 1.389962207555902e-06, 'Br': 0.002814638344687916, 'B': 1.9809280855651615e-05, 'Magic': 0.9970601586217396, 'r': 0.00010077593206835968}",Magic,False
164,"You are looking for restaurants nearby. Between St. Louis Bar & Grill and Joe Badali's Ristorante Italiano & Bar, you should go to ->",St. Louis Bar & Grill,Joe Badali's Ristorante Italiano & Bar,"{'t': 0.006775480447300515, '': 3.573957284639975e-05, 'St': 0.9930820052633539, 'Joe': 6.676997863991295e-05, 'nearby': 6.211879815597333e-06}",St,True
165,"You are looking for restaurants nearby. Between Falafel Hut Village and Bagel Nash, you should go to ->",Falafel Hut Village,Bagel Nash,"{'Bag': 0.9978366928291282, 'ag': 5.563400182551322e-05, 'B': 0.0003062713758032247, 'bag': 9.433257385770004e-05, 'Fal': 0.00162941373604285}",Bag,False
166,"You are looking for restaurants nearby. Between El Fogón and Shawarma Twist, you should go to ->",El Fogón,Shawarma Twist,"{'el': 0.00044001466590727937, 'EL': 0.0005254178537698634, 'Shaw': 0.002350785620731138, 'El': 0.9217910481631902, 'l': 0.07443744282209336}",El,True
167,"You are looking for restaurants nearby. Between LCBO and The Coffee Pocket, you should go to ->",LCBO,The Coffee Pocket,"{'LC': 0.012668754405735482, 'the': 3.340242997097751e-06, 'The': 0.9865880283549877, 'he': 8.254674541370196e-07, 'C': 0.0007375438602450117}",The,False
168,"You are looking for restaurants nearby. Between Freshii and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Freshii,"{'': 8.219888553093201e-07, 'Fresh': 0.0055379033861871416, 'B': 0.9944546405847846, 'resh': 3.5805361721818734e-06}",B,True
169,"You are looking for restaurants nearby. Between Mt Everest Restaurant and La Cocina De Dona Luz, you should go to ->",La Cocina De Dona Luz,Mt Everest Restaurant,"{'': 1.3462587714959047e-05, 'a': 0.020147021860481267, 'La': 0.9796675789633839, 'nearby': 8.38486223302482e-05, 'la': 1.867607994942999e-05}",La,True
170,"You are looking for restaurants nearby. Between Basil Express Restaurant and Nook, you should go to ->",Basil Express Restaurant,Nook,"{'Basil': 0.7428791269014682, 'B': 0.035153207960878216, 'basil': 0.02830897462635899, 'N': 0.11779123692063243, '': 0.038229148676076956}",Basil,True
171,"You are looking for restaurants nearby. Between JJ Bean and Fit For Life, you should go to ->",Fit For Life,JJ Bean,"{'J': 1.4553835366656296e-05, 'JR': 9.283722993210878e-07, 'JJ': 0.9992361542188318, '': 3.526523558150207e-06}",JJ,False
172,"You are looking for restaurants nearby. Between The Empire and Tierra Azteca, you should go to ->",The Empire,Tierra Azteca,"{'tier': 5.547151013012961e-05, 'Tier': 0.06544347408505254, 'ier': 0.0028857059853450643, 'The': 0.9315796084046466}",The,True
173,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Druxy's Famous Deli, you should go to ->",Basha Middle Eastern Grill,Druxy's Famous Deli,"{'': 4.486692278445242e-08, 'B': 1.0, 'Bib': 1.9445955712584357e-11, 'nearby': 3.0138219463683315e-11}",B,True
174,"You are looking for restaurants nearby. Between Ciao Europa wine bar and Daily Press Juicery, you should go to ->",Daily Press Juicery,Ciao Europa wine bar,"{'aily': 0.00015574585715131246, 'C': 0.00013332777338584718, 'daily': 0.00018240610691333555, 'Daily': 0.9815510867021829}",Daily,True
175,"You are looking for restaurants nearby. Between Phil's Original BBQ and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,Phil's Original BBQ,"{'hil': 0.07648095678906286, 'Paradise': 0.24101343503791509, 'paradise': 0.008745714237789384, 'B': 0.27602514840679576, 'Phil': 0.38474484679425675}",Phil,False
176,"You are looking for restaurants nearby. Between Popeyes Louisiana Kitchen and Daily Press Juicery, you should go to ->",Daily Press Juicery,Popeyes Louisiana Kitchen,"{'Ju': 5.393694348193118e-06, 'aily': 0.0004632850660161521, 'daily': 0.0005178085389273382, 'Daily': 0.9741179540024681}",Daily,True
177,"You are looking for restaurants nearby. Between Delicious Paradise Kitchen and Mirage Grill & Lounge, you should go to ->",Delicious Paradise Kitchen,Mirage Grill & Lounge,"{'delicious': 0.000881202064685818, 'Delicious': 0.9868995843219284, 'Lovely': 0.0020213060845493034, 'Darling': 0.005476922080264163, 'nearby': 0.0011237581721402416}",Delicious,True
178,"You are looking for restaurants nearby. Between Lebanese Bakery and St. Clair Shawarma and Falafel, you should go to ->",Lebanese Bakery,St. Clair Shawarma and Falafel,"{'Lebanon': 0.0001658108296242846, 'nearest': 2.8460397455286387e-05, 'Lebanese': 0.9993592365266509, 'Beirut': 0.00011146487936001685, 'nearby': 0.00017013862704660912}",Lebanese,True
179,"You are looking for restaurants nearby. Between Branca and Buk Chang Dong Soon Tofu, you should go to ->",Branca,Buk Chang Dong Soon Tofu,"{'': 0.00044401953444594077, 'Br': 0.95059135699609, 'B': 0.0005534288830380808, 'Buk': 0.019141827822473968, 'r': 0.028779274106263956}",Br,True
180,"You are looking for restaurants nearby. Between Milestones Restaurants and Hina Sushi, you should go to ->",Milestones Restaurants,Hina Sushi,"{'mil': 7.887746386497273e-05, 'il': 0.00011806089586059237, 'Mil': 0.9800886835435653, 'nearby': 0.0001229204696415858}",Mil,True
181,"You are looking for restaurants nearby. Between LCBO and Mamma's Pizza, you should go to ->",Mamma's Pizza,LCBO,"{'': 2.449148626973303e-05, 'LC': 0.9848094946127618, 'Mam': 3.10544326909825e-05, 'C': 0.015081006116908971, 'nearby': 2.286171226892467e-05}",LC,False
182,"You are looking for restaurants nearby. Between Oxygen Restaurant & Lounge and Falafel Hut Village, you should go to ->",Falafel Hut Village,Oxygen Restaurant & Lounge,"{'nearest': 0.00829361199218414, 'Oxy': 0.6977508837467806, 'al': 0.020076343446873087, 'nearby': 0.02028506252503316, 'Fal': 0.22696578493949493}",Oxy,False
183,"You are looking for restaurants nearby. Between Sweet Jesus and Pisco 1641, you should go to ->",Pisco 1641,Sweet Jesus,"{'': 3.6379438692303973e-07, 'Sweet': 4.422250564327282e-08, 'P': 0.9999996923682474, 'nearby': 5.270028850130826e-09}",P,True
184,"You are looking for restaurants nearby. Between Capitol Trattoria Pizzeria and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Capitol Trattoria Pizzeria,"{'Nik': 0.009282549864916721, 'nearest': 0.00021236671285853294, 'im': 0.06294646347340224, 'Kim': 0.9270208979824484, 'nearby': 0.00011140414755168657}",Kim,True
185,"You are looking for restaurants nearby. Between Piper's Pub And Grill and Smoke's Weinerie, you should go to ->",Piper's Pub And Grill,Smoke's Weinerie,"{'Pip': 7.869271291735794e-05, 'Piper': 0.9929282235266205, 'P': 0.006794657753839816, '': 0.0001723097204805414, 'nearby': 4.988865643476111e-06}",Piper,True
186,"You are looking for restaurants nearby. Between Chick Fiesta and Eggspectation, you should go to ->",Chick Fiesta,Eggspectation,"{'Egg': 0.00906583795996602, 'Chicken': 0.0012150427714132136, 'chick': 0.004341175999275093, 'Chick': 0.9845655934174815, 'nearby': 0.0002925859758361723}",Chick,True
187,"You are looking for restaurants nearby. Between Carole's Cheesecake Cafe and Itamae Ayce Sushi, you should go to ->",Itamae Ayce Sushi,Carole's Cheesecake Cafe,"{'t': 0.0002873564864277826, 'car': 0.0002552359873943452, 'Car': 0.9914554737484187, 'It': 0.00587483502615883, 'ar': 0.0014548783355988403}",Car,False
188,"You are looking for restaurants nearby. Between LCBO and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,LCBO,"{'': 0.0003799397007773718, 'War': 0.0020879098190596415, 'LC': 0.9800884444019556, 'C': 0.016387949513525405, 'nearby': 0.0004258484611415042}",LC,False
189,"You are looking for restaurants nearby. Between Phil's Original BBQ and Milo's Pita, you should go to ->",Milo's Pita,Phil's Original BBQ,"{'Nik': 0.0012243471693732147, 'Philip': 0.0006744183110695415, 'hil': 0.15842392014284754, 'Milo': 0.0034261571853345277, 'Phil': 0.8350429152024055}",Phil,False
190,"You are looking for restaurants nearby. Between Eastern legend and Fit For Life, you should go to ->",Fit For Life,Eastern legend,"{'it': 0.019010065061490337, 'Fit': 0.9661555209071315, 'fit': 0.013301679147922643, 'nearby': 0.00035484162315254286}",Fit,True
191,"You are looking for restaurants nearby. Between Sushi Shop and Cafe Jules, you should go to ->",Sushi Shop,Cafe Jules,"{'Starbucks': 7.434639248070039e-06, 'Cafe': 0.9999703637141634, 'Café': 5.175161559878294e-06, 'nearby': 5.864372923437483e-06, 'restaurant': 2.213735937971198e-06}",Cafe,False
192,"You are looking for restaurants nearby. Between The Coffee Pocket and Thompson Rooftop, you should go to ->",Thompson Rooftop,The Coffee Pocket,"{'Thompson': 6.792171805427927e-08, 'the': 7.398598948184895e-07, 'The': 0.9999992145956385, 'he': 1.0030703548718422e-07, 'hompson': 1.9056644567399544e-08}",The,False
193,"You are looking for restaurants nearby. Between Druxy's Famous Deli and Mamma's Pizza, you should go to ->",Mamma's Pizza,Druxy's Famous Deli,"{'nearest': 8.794931221387884e-06, 'mom': 9.207142651219508e-06, 'Mam': 0.9997062577906931, '': 0.00020753221029565458, 'nearby': 1.5229884116242102e-05}",Mam,True
194,"You are looking for restaurants nearby. Between Magic Oven and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Magic Oven,"{'Nik': 3.174441603463655e-08, 'agic': 4.975334730990408e-07, 'magician': 3.768061747619656e-08, 'magic': 3.570182603603994e-08, 'Magic': 0.9999994539509491}",Magic,False
195,"You are looking for restaurants nearby. Between Bao Bao Plus Dim Sum and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Bao Bao Plus Dim Sum,"{'': 6.233560908757812e-08, 'B': 0.9999999317236823, 'Bib': 7.993318641626105e-11, 'nearby': 1.1992075095748515e-10}",B,False
196,"You are looking for restaurants nearby. Between Green Room and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Green Room,"{'ky': 0.030314898125353883, 'Sky': 0.9692633732523503, 'nearby': 8.564865814858984e-05, 'sky': 5.3823466801309754e-05}",Sky,True
197,"You are looking for restaurants nearby. Between Assembly Chef's Hall and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Assembly Chef's Hall,"{'': 0.017836925573595584, 'Mi': 0.8170737817991338, 'nearest': 0.008197098736010912, 'i': 0.07943854302380135, 'nearby': 0.04482256425286187}",Mi,True
198,"You are looking for restaurants nearby. Between Basha Middle Eastern Grill and Ici Bistro, you should go to ->",Basha Middle Eastern Grill,Ici Bistro,"{'': 8.452233651995743e-08, 'B': 0.9999999317236823, 'Bib': 2.675328089037411e-11, 'nearby': 1.1812992947264512e-10}",B,True
199,"You are looking for restaurants nearby. Between Viccino Pizzeria and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Viccino Pizzeria,"{'arry': 0.0021621968801759863, 'vic': 0.004111424569276437, 'Vic': 0.9021953212100067, 'V': 0.01535870906564516, 'Harry': 0.07548320483424105}",Vic,False
