,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I'm looking for restaurants nearby. Between Eggspectation and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Eggspectation,"{'Nik': 0.014523837701452828, 'Egg': 0.856802159008999, 'Cant': 0.04835638538156316, 'nearby': 0.007954591260266628, 'Beach': 0.03165774666478876}",Egg,False
1,"I'm looking for restaurants nearby. Between Supermodel Pizza and Nook, I should go to ->",Supermodel Pizza,Nook,"{'Nik': 0.029662747897081676, 'Super': 0.14225506504021518, 'P': 0.0016333061590310435, 'N': 0.8164889908549462, 'Cy': 0.002578675716511288}",N,False
2,"I'm looking for restaurants nearby. Between La Pupusa Loka and Cafe Jules, I should go to ->",La Pupusa Loka,Cafe Jules,"{'Cafe': 0.8572808338131311, 'P': 0.004164972108601663, 'The': 0.0022454462555807964, 'L': 0.10164682235964449, 'La': 0.03396362771737258}",Cafe,False
3,"I'm looking for restaurants nearby. Between Sushi World and St. Clair Shawarma and Falafel, I should go to ->",Sushi World,St. Clair Shawarma and Falafel,"{'Sakura': 5.202496247326878e-06, 'S': 0.01235486458427813, 'B': 7.392341692932278e-06, 'F': 4.998533442771949e-06, 'St': 0.9876016102940877}",St,False
4,"I'm looking for restaurants nearby. Between New Bilan Restaurant and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,New Bilan Restaurant,"{'Nik': 0.0007883718409722986, 'War': 0.20398834890086445, 'Water': 0.000645797868631093, 'Beach': 0.018392615986374056, 'New': 0.7731106709067711}",New,False
5,"I'm looking for restaurants nearby. Between Breakfast Room and Cafe Jules, I should go to ->",Breakfast Room,Cafe Jules,"{'breakfast': 7.298249062774546e-05, 'Casey': 6.511748226657446e-05, 'Cafe': 0.9913135565596245, 'Breakfast': 0.008346078426167905, 'Beach': 4.366843622568451e-05}",Cafe,False
6,"I'm looking for restaurants nearby. Between 9 Restaurant and Green Grotto, I should go to ->",Green Grotto,9 Restaurant,"{'reen': 0.0002833428243508995, 'Greens': 0.00039500347327521535, 'Green': 0.6818160151780601, 'Beach': 0.007642601678019403, '9': 0.3091516332368266}",Green,True
7,"I'm looking for restaurants nearby. Between Carole's Cheesecake Cafe and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Carole's Cheesecake Cafe,"{'Just': 0.9834295191650629, 'UST': 0.00040248392491603924, 'JUST': 0.008762859503144819, 'ust': 0.0035904454622053194, 'just': 0.0027877261930478476}",Just,True
8,"I'm looking for restaurants nearby. Between To-ne Sushi and El Fogón, I should go to ->",El Fogón,To-ne Sushi,"{'el': 0.000849672990127273, 'EL': 0.0007880791728449455, 'El': 0.9964068840458734, 'F': 0.00016238508103575078, 'l': 0.0015478955194310631}",El,True
9,"I'm looking for restaurants nearby. Between Green Grotto and Edible Arrangements, I should go to ->",Green Grotto,Edible Arrangements,"{'reen': 0.000325433636116894, 'Ed': 0.0012089492319514734, 'Green': 0.482265088486452, 'The': 0.0011727962785143418, 'Beach': 0.5137730746601313}",Beach,True
10,"I'm looking for restaurants nearby. Between Daily Press Juicery and FreshCo, I should go to ->",Daily Press Juicery,FreshCo,"{'Nik': 0.004520060049222627, 'Fresh': 0.10159639771777787, 'aily': 0.0062250780410194355, 'Sun': 0.0007794780725575089, 'Daily': 0.8823972919563613}",Daily,True
11,"I'm looking for restaurants nearby. Between Solero Mediterranean Bakery and Eggspectation, I should go to ->",Solero Mediterranean Bakery,Eggspectation,"{'Egg': 0.7673408059444188, 'ol': 0.006249478241991146, 'Sol': 0.196392513976005, 'Asuka': 0.006260883309940358, 'egg': 0.005308948956231005}",Egg,False
12,"I'm looking for restaurants nearby. Between Smoke's Weinerie and McDonald's, I should go to ->",McDonald's,Smoke's Weinerie,"{'Nik': 0.006410182098184185, 'McDonald': 0.9867888386909409, 'nearest': 0.0009396638998394091, 'nearby': 0.0012072007852966936, 'restaurant': 0.001589683244328307}",McDonald,True
13,"I'm looking for restaurants nearby. Between Verona Restaurant and St. Louis Bar & Grill, I should go to ->",St. Louis Bar & Grill,Verona Restaurant,"{'Bar': 8.649950954764741e-07, 'B': 1.972166250125205e-06, 'ST': 7.400093616128807e-07, 'F': 8.165652609914972e-07, 'St': 0.9999914641949302}",St,True
14,"I'm looking for restaurants nearby. Between The Coffee Pocket and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,The Coffee Pocket,"{'Z': 4.318393529697009e-05, 'a': 0.0002688782185542128, 'The': 0.7464047243156869, 'La': 0.2530685192111667, 'la': 4.2136424555339186e-05}",The,False
15,"I'm looking for restaurants nearby. Between Oxygen Restaurant & Lounge and Milo's Pita, I should go to ->",Milo's Pita,Oxygen Restaurant & Lounge,"{'Nik': 0.015905854976866193, 'Andrea': 0.002429957041939838, 'Milo': 0.8603434663401877, 'P': 0.11079232234333601, 'Oxy': 0.0035649116786321843}",Milo,True
16,"I'm looking for restaurants nearby. Between Adega Restaurante and Maurya East Indian Roti, I should go to ->",Maurya East Indian Roti,Adega Restaurante,"{'Nik': 0.008127697547678217, 'Ad': 0.8179747179570469, 'a': 0.002343001217086846, 'Andrea': 0.012928462535959596, 'Ma': 0.14644376219884267}",Ad,False
17,"I'm looking for restaurants nearby. Between Green Room and Tian An Cuisine, I should go to ->",Tian An Cuisine,Green Room,"{'Nik': 0.0012508324366422175, 'Tian': 0.9939888884597159, 'T': 0.00011531592756848939, 'Chinese': 0.004232090076650031, 'nearby': 0.00015628942205786722}",Tian,True
18,"I'm looking for restaurants nearby. Between Queen Slice and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Queen Slice,"{'Nik': 0.04672786552841713, 'Din': 0.12363425850415455, 'King': 0.008406223118368814, 'ueen': 0.0037955877700828486, 'Queen': 0.8015492672605605}",Queen,False
19,"I'm looking for restaurants nearby. Between Adega Restaurante and Breakfast Room, I should go to ->",Breakfast Room,Adega Restaurante,"{'breakfast': 0.0037715640355997417, 'Breakfast': 0.9888741146018466, 'B': 0.00085350513444081, 'The': 0.0023250084628824532, 'Asuka': 0.0007384159309861797}",Breakfast,True
20,"I'm looking for restaurants nearby. Between Verona Restaurant and Amaya Express, I should go to ->",Amaya Express,Verona Restaurant,"{'Am': 0.9285885443004811, 'A': 0.002604670758646452, 'Ver': 0.01580086963932941, 'Asuka': 0.04942420475446347, 'm': 0.0011944911502192838}",Am,True
21,"I'm looking for restaurants nearby. Between The Empire and 9 Restaurant, I should go to ->",The Empire,9 Restaurant,"{'Nine': 1.0963499828507339e-05, '': 3.7008978966149846e-05, '6': 6.070436769772945e-06, '7': 7.389407515752896e-06, '9': 0.9999032478307931}",9,False
22,"I'm looking for restaurants nearby. Between Evoo Ristorante and Mirage Grill & Lounge, I should go to ->",Evoo Ristorante,Mirage Grill & Lounge,"{'Nik': 0.02286704472252608, 'Casey': 0.016448161021928098, 'Mirage': 0.015035037024359219, 'Ev': 0.8903574212182097, 'EV': 0.011721443932386605}",Ev,True
23,"I'm looking for restaurants nearby. Between Cake Opera and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,Cake Opera,"{'war': 0.002428917971534045, 'War': 0.4891723977514668, 'Cake': 0.00523084001018614, 'D': 0.0021841308716022073, 'Beach': 0.4938193089801965}",Beach,True
24,"I'm looking for restaurants nearby. Between Freshii and Sushi World, I should go to ->",Sushi World,Freshii,"{'Nik': 2.531268258218935e-05, 'Fresh': 0.00023816353461993724, 'Sakura': 8.802409272423672e-05, 'S': 0.9995487808100116, 'Beach': 1.6072898939357588e-05}",S,True
25,"I'm looking for restaurants nearby. Between Cake Opera and Fit For Life, I should go to ->",Fit For Life,Cake Opera,"{'cake': 0.0313651209886329, 'Fit': 0.2010282165358796, 'Cake': 0.7009872012220711, 'F': 0.014213799364799665, 'Beach': 0.021002292091511596}",Cake,False
26,"I'm looking for restaurants nearby. Between Eggspectation and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Eggspectation,"{'Nik': 0.8637756312116345, 'Egg': 0.032822064223680975, 'Kom': 0.0014542354214689959, 'K': 0.0014648808073407318, 'Kim': 0.09708442676677768}",Nik,True
27,"I'm looking for restaurants nearby. Between Pizza Pizza and Phil's Original BBQ, I should go to ->",Pizza Pizza,Phil's Original BBQ,"{'Nik': 0.0004184157510538278, 'Pizza': 0.9986166227496963, 'Cafe': 2.7678185004813605e-05, 'P': 0.00041967854868431737, 'Phil': 0.00042047656978359864}",Pizza,True
28,"I'm looking for restaurants nearby. Between Domino's Pizza and Tim Hortons, I should go to ->",Tim Hortons,Domino's Pizza,"{'Nik': 0.009601688601371809, 'im': 0.002435681950136084, 'Timothy': 0.0006406130176298357, 'tim': 0.0004892307002940705, 'Tim': 0.9858740262162342}",Tim,True
29,"I'm looking for restaurants nearby. Between Lebanese Bakery and z-teca Gourmet Burritos, I should go to ->",Lebanese Bakery,z-teca Gourmet Burritos,"{'Z': 0.27259799904693527, 'Lebanon': 0.0016915077297388105, 'Lebanese': 0.7228382517790034, 'B': 0.0006460254233016135, 'Chinese': 0.0006428869279293126}",Lebanese,True
30,"I'm looking for restaurants nearby. Between Sushi Shop and Thompson Rooftop, I should go to ->",Sushi Shop,Thompson Rooftop,"{'Nik': 8.073268872168794e-05, 'Thompson': 0.0070624447891897, 'S': 0.992483338070496, 'Asuka': 4.456788613985846e-05, 'hompson': 0.00020541977285215684}",S,True
31,"I'm looking for restaurants nearby. Between Banjara Indian Cuisine and Milo's Pita, I should go to ->",Milo's Pita,Banjara Indian Cuisine,"{'Ban': 0.8613397612707173, 'Nik': 0.023380802484067185, 'an': 0.019244907475004916, 'Milo': 0.03424808939217398, 'P': 0.038755573549125955}",Ban,False
32,"I'm looking for restaurants nearby. Between Freshii and Fit For Life, I should go to ->",Fit For Life,Freshii,"{'Fresh': 0.03306796797669011, 'Fit': 0.9248847350417075, 'it': 0.0073689872309877814, 'F': 0.033782491961523754, 'fit': 0.00047692634118303985}",Fit,True
33,"I'm looking for restaurants nearby. Between Queen Pita and Supermodel Pizza, I should go to ->",Supermodel Pizza,Queen Pita,"{'Q': 0.0020314671763780583, 'Super': 0.0023873913368653026, 'ueen': 0.0011584475374633158, 'P': 0.8383004336848303, 'Queen': 0.15321311780228505}",P,False
34,"I'm looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Ciao Europa wine bar, I should go to ->",Harry's Char Broil & Dining Lounge,Ciao Europa wine bar,"{'arry': 2.7667032943547932e-05, 'C': 0.9934448165719526, 'B': 3.379877495726587e-05, 'F': 9.650671177166355e-05, 'Harry': 0.006316449605232332}",C,False
35,"I'm looking for restaurants nearby. Between Tik Talk Cafe and JJ Bean, I should go to ->",Tik Talk Cafe,JJ Bean,"{'Nik': 0.004987798245288164, 'Casey': 0.0004368157834126209, 'J': 0.00019174944732301357, 'JJ': 0.9936375188485317}",JJ,False
36,"I'm looking for restaurants nearby. Between 9 Restaurant and Pizzeria Via Mercanti, I should go to ->",9 Restaurant,Pizzeria Via Mercanti,"{'Andrea': 3.4647726698216044e-11, 'p': 3.86915455886627e-11, 'Via': 9.265001512022003e-11, 'P': 1.0, '': 1.4021276555756114e-09}",P,False
37,"I'm looking for restaurants nearby. Between Top Sushi and Milo's Pita, I should go to ->",Milo's Pita,Top Sushi,"{'Nik': 0.005087325645273534, 'Andrea': 0.0005769664146476996, 'Milo': 0.43725518803850605, 'P': 0.555944950236173, 'Asuka': 0.0002794511659372941}",P,True
38,"I'm looking for restaurants nearby. Between Pisco 1641 and St. Clair Shawarma and Falafel, I should go to ->",Pisco 1641,St. Clair Shawarma and Falafel,"{'P': 0.9999883657376786, 'F': 2.5883818961193877e-10, '': 1.3762684802599695e-09, 'St': 1.1693411434868942e-05, 'nearby': 3.136234667670081e-10}",P,True
39,"I'm looking for restaurants nearby. Between McDonald's and Green Grotto, I should go to ->",Green Grotto,McDonald's,"{'reen': 0.0006356658663831562, 'Greens': 0.00029052062090765006, 'Green': 0.9701681606647763, 'GREEN': 0.00012265438938595304, 'Beach': 0.028328214278689978}",Green,True
40,"I'm looking for restaurants nearby. Between Taste of Greek Cuisine and Tian An Cuisine, I should go to ->",Tian An Cuisine,Taste of Greek Cuisine,"{'Nik': 0.0056562961015442165, 'Tian': 0.978043235350123, 'T': 0.0002302175100638424, 'Chinese': 0.014900857758546424, 'nearby': 0.00025307086744033044}",Tian,True
41,"I'm looking for restaurants nearby. Between Freshii and Scaddabush Italian Kitchen & Bar, I should go to ->",Scaddabush Italian Kitchen & Bar,Freshii,"{'Sc': 0.9963854868363504, 'Fl': 0.00033587798628751287, 'c': 0.0016555276486982585, 'sc': 0.0006841231586801716, 'SC': 0.0002648616351091079}",Sc,True
42,"I'm looking for restaurants nearby. Between Ici Bistro and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Ici Bistro,"{'oxy': 0.03373583343018908, 'Nik': 0.0013530752692041718, 'Casey': 0.002017063778568629, 'I': 0.039968737218116536, 'Oxy': 0.9149768669939824}",Oxy,True
43,"I'm looking for restaurants nearby. Between Top Sushi and Phil's Original BBQ, I should go to ->",Top Sushi,Phil's Original BBQ,"{'Nik': 0.08461406273516649, 'hil': 0.005137666453379849, 'P': 0.004905959442981129, 'Phil': 0.8998270867047313, 'nearby': 0.000600055744238233}",Phil,False
44,"I'm looking for restaurants nearby. Between Harvey's and Daily Press Juicery, I should go to ->",Daily Press Juicery,Harvey's,"{'Nik': 0.0009642335701645977, 'aily': 0.009515958953216731, 'daily': 0.000206223917778889, 'Daily': 0.9886795045395919, 'Beach': 0.00013582503606516716}",Daily,True
45,"I'm looking for restaurants nearby. Between Eastern legend and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Eastern legend,"{'Basil': 0.9866825041081512, 'B': 0.0036216230401221777, 'basil': 0.005511880089236853, 'Bib': 0.0004802229897301565, 'Eastern': 0.002330808676874484}",Basil,True
46,"I'm looking for restaurants nearby. Between Popeyes Louisiana Kitchen and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Popeyes Louisiana Kitchen,"{'Nik': 0.12249559608133917, 'Sakura': 0.00046510052171887944, 'T': 0.0005156272176436103, 'Tik': 0.8762789085193143, 'Asuka': 3.784752386135662e-05}",Tik,True
47,"I'm looking for restaurants nearby. Between Bao Bao Plus Dim Sum and Topham Corner, I should go to ->",Bao Bao Plus Dim Sum,Topham Corner,"{'b': 1.7995575640635134e-09, 'T': 2.807691338581998e-06, '': 2.308465081850387e-09, 'B': 0.9999971861801588, 'Bib': 1.3381375297132747e-08}",B,True
48,"I'm looking for restaurants nearby. Between New Bilan Restaurant and McDonald's, I should go to ->",McDonald's,New Bilan Restaurant,"{'Nik': 3.989996943934312e-05, 'McDonald': 0.009016966587247106, 'nearby': 7.685708443435008e-06, 'restaurant': 1.2947277805306277e-05, 'New': 0.990885596300323}",New,False
49,"I'm looking for restaurants nearby. Between Amaya Express and LCBO, I should go to ->",Amaya Express,LCBO,"{'Am': 0.9032465125172832, 'LC': 0.02962501420598609, 'AM': 0.005920188437109405, 'A': 0.004426776996519576, 'Asuka': 0.04152490131523965}",Am,True
50,"I'm looking for restaurants nearby. Between Amaya Express and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Amaya Express,Joe Badali's Ristorante Italiano & Bar,"{'Am': 0.028068267814684605, 'oe': 0.01487605210951897, 'A': 0.020041016109179632, 'B': 0.011115138177714718, 'Joe': 0.8860873093036596}",Joe,False
51,"I'm looking for restaurants nearby. Between Harvey's and Supermodel Pizza, I should go to ->",Supermodel Pizza,Harvey's,"{'Nik': 0.08127587881443467, 'uper': 0.02497877786552909, 'Pizza': 0.06480007618047404, 'Super': 0.7032663518863622, 'P': 0.030713662217843437}",Super,True
52,"I'm looking for restaurants nearby. Between Green Room and Milestones Restaurants, I should go to ->",Milestones Restaurants,Green Room,"{'Nik': 0.005893990538172734, 'Fl': 0.001329449143983052, 'il': 0.00639169364209395, 'Green': 0.16435530511821933, 'Mil': 0.8136397731961329}",Mil,True
53,"I'm looking for restaurants nearby. Between Mirage Grill & Lounge and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Mirage Grill & Lounge,"{'Nik': 0.005914874494210345, 'Sweet': 0.019569140848385715, 'Delicious': 0.9140124136008778, 'Asuka': 0.017390712145792596, 'Beach': 0.00967017763486028}",Delicious,True
54,"I'm looking for restaurants nearby. Between Watson's and Beryl's Pepper Pot, I should go to ->",Watson's,Beryl's Pepper Pot,"{'b': 2.5413461728340366e-10, '': 5.868317289341033e-10, 'B': 1.0, 'Bib': 1.0944639980780274e-08, 'Beach': 3.5139330244151636e-10}",B,False
55,"I'm looking for restaurants nearby. Between Madras Pantry and Capitol Trattoria Pizzeria, I should go to ->",Madras Pantry,Capitol Trattoria Pizzeria,"{'Nik': 0.0019587422909511285, 'Capitol': 0.008722433577572328, 'ad': 0.0011359068048870664, 'P': 0.04095716149871392, 'Mad': 0.9437117547577999}",Mad,True
56,"I'm looking for restaurants nearby. Between Assembly Chef's Hall and Supermodel Pizza, I should go to ->",Supermodel Pizza,Assembly Chef's Hall,"{'Assembly': 0.019861505849537404, 'Nik': 0.04530626299904848, 'uper': 0.029920946261168844, 'Pizza': 0.06517547051061895, 'Super': 0.7447200522599106}",Super,True
57,"I'm looking for restaurants nearby. Between Sheriff Broaster Chicken and Nutella Cafe by Pusateri's, I should go to ->",Sheriff Broaster Chicken,Nutella Cafe by Pusateri's,"{'Sheriff': 0.003963661736640542, 'Bro': 0.006252253001195006, 'B': 0.0001735244580369167, 'P': 0.9892908110809485, 'Bulk': 6.250118758765268e-05}",P,True
58,"I'm looking for restaurants nearby. Between Fit For Life and Bao Bao Plus Dim Sum, I should go to ->",Fit For Life,Bao Bao Plus Dim Sum,"{'B': 0.9999999317236823, 'F': 8.04570040004587e-09, 'Bib': 8.67130019137793e-08, 'K': 7.744128396322493e-10, 'Beach': 1.9415424683749104e-08}",B,False
59,"I'm looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Shawarma Twist, I should go to ->",Harry's Char Broil & Dining Lounge,Shawarma Twist,"{'Shaw': 0.18855874049020607, 'arry': 0.004232061721741506, 'D': 0.008373156038671102, 'F': 0.001915262289370032, 'Harry': 0.7943079711129815}",Harry,True
60,"I'm looking for restaurants nearby. Between Assembly Chef's Hall and Sweet Jesus, I should go to ->",Sweet Jesus,Assembly Chef's Hall,"{'Assembly': 0.0005215776485376283, 'Nik': 2.4778877039539526e-05, 'Sweet': 0.9992709043694809, 'Asuka': 3.3515082385144375e-05, 'Beach': 2.547561086866745e-05}",Sweet,True
61,"I'm looking for restaurants nearby. Between Green Grotto and Modo Mio Italian Bistro, I should go to ->",Green Grotto,Modo Mio Italian Bistro,"{'Nik': 0.0011956327928338616, 'Mod': 0.19018956379756083, 'Green': 0.6126128797952246, 'The': 0.002252287303048018, 'Beach': 0.1871609569485546}",Green,True
62,"I'm looking for restaurants nearby. Between New Bilan Restaurant and It's All Grk, I should go to ->",It's All Grk,New Bilan Restaurant,"{'Yes': 1.6751212621403262e-06, 'The': 1.7777909566012263e-06, 'Second': 1.8059920589803404e-06, 'It': 7.799047087508652e-06, 'New': 0.9999822861768917}",New,False
63,"I'm looking for restaurants nearby. Between Chipotle Mexican Grill and Helena's Magic Kitchen, I should go to ->",Chipotle Mexican Grill,Helena's Magic Kitchen,"{'Nik': 0.00014943082219764765, 'Chip': 0.0005037184887549365, 'Helena': 0.9985778789738428, 'Asuka': 0.00013478859094156288, 'Magic': 0.0003774105390534065}",Helena,False
64,"I'm looking for restaurants nearby. Between Mt Everest Restaurant and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Mt Everest Restaurant,"{'Nik': 0.00854913902443871, 'Andrea': 0.0019672001319249446, 'Dangerous': 0.4725332330615014, 'D': 0.503185509858093, 'nearby': 0.0027493108464508717}",D,True
65,"I'm looking for restaurants nearby. Between The Coffee Pocket and Branca, I should go to ->",Branca,The Coffee Pocket,"{'Brussels': 1.8067297894268123e-05, 'Br': 0.5257738508739328, 'B': 0.00011842816307385803, 'The': 0.47408568669808093, 'Second': 6.734056095931338e-07}",Br,True
66,"I'm looking for restaurants nearby. Between Marcello’s pizzeria and Phil's Original BBQ, I should go to ->",Marcello’s pizzeria,Phil's Original BBQ,"{'Nik': 0.0001484953371318538, 'Mar': 0.9993095858456095, 'hil': 6.303282679710782e-06, 'Casey': 3.891281578363525e-06, 'Phil': 0.0005216008070993392}",Mar,True
67,"I'm looking for restaurants nearby. Between Hina Sushi and Verona Restaurant, I should go to ->",Verona Restaurant,Hina Sushi,"{'er': 1.613103802817909e-07, 'ver': 3.5717624268370324e-07, 'VER': 1.3876957683034112e-07, 'Ver': 0.9999791849356364, 'V': 1.973537198554991e-05}",Ver,True
68,"I'm looking for restaurants nearby. Between Hina Sushi and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Hina Sushi,"{'Nik': 0.014822148449787315, 'din': 0.0017198107900375122, 'Din': 0.9378081742067579, 'D': 0.007572984769579781, 'H': 0.026748456720392947}",Din,True
69,"I'm looking for restaurants nearby. Between Hina Sushi and McDonald's, I should go to ->",McDonald's,Hina Sushi,"{'Nik': 0.004749532912410895, 'McDonald': 0.9519056654637705, 'H': 0.03622223942603048, 'nearby': 0.00117818990154579, 'restaurant': 0.0015214872021501822}",McDonald,True
70,"I'm looking for restaurants nearby. Between Thompson Rooftop and To-ne Sushi, I should go to ->",Thompson Rooftop,To-ne Sushi,"{'Nik': 0.009389038379547512, 'Thompson': 0.8868684380963072, 'To': 0.030197232435778862, 'T': 0.0072126719996052115, 'hompson': 0.05563183331101337}",Thompson,True
71,"I'm looking for restaurants nearby. Between To-ne Sushi and Tian An Cuisine, I should go to ->",Tian An Cuisine,To-ne Sushi,"{'Nik': 0.00014202364501994543, 'X': 4.2188874884826894e-05, 'Tian': 0.9976277163230454, 'T': 9.184804786868844e-05, 'Chinese': 0.001992266188464534}",Tian,True
72,"I'm looking for restaurants nearby. Between Galata Cafe and Milestones Restaurants, I should go to ->",Milestones Restaurants,Galata Cafe,"{'Nik': 0.005064038456872309, 'Fl': 0.00227470796921263, 'il': 0.0009724357028293106, 'Mil': 0.27252511608687624, 'Gal': 0.7159949250253735}",Gal,False
73,"I'm looking for restaurants nearby. Between Hina Sushi and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Hina Sushi,"{'a': 0.0011298113580190939, 'H': 0.0011327307144350614, 'The': 0.0014147796279221684, 'L': 0.0006205556323785957, 'La': 0.9947534987160825}",La,True
74,"I'm looking for restaurants nearby. Between Lahore Grill & Fast Food and Beryl's Pepper Pot, I should go to ->",Lahore Grill & Fast Food,Beryl's Pepper Pot,"{'b': 2.0550947006760735e-10, '': 6.124180367592201e-10, 'B': 1.0, 'Bib': 9.021186233899235e-09, 'Beach': 1.6065209334204562e-10}",B,False
75,"I'm looking for restaurants nearby. Between Breakfast Room and Smoke's Weinerie, I should go to ->",Breakfast Room,Smoke's Weinerie,"{'breakfast': 0.002230724853307475, 'Breakfast': 0.9934871360369116, 'B': 0.0006134492618526728, 'Asuka': 0.0002450446791912331, 'Beach': 0.0015209023027750663}",Breakfast,True
76,"I'm looking for restaurants nearby. Between Smoke's Weinerie and Madras Pantry, I should go to ->",Madras Pantry,Smoke's Weinerie,"{'ad': 0.0012134187380208833, 'MAD': 0.0005536283193909407, 'Mad': 0.998016046342931, 'nearby': 4.714799847240255e-05, 'mad': 9.142459717583063e-05}",Mad,True
77,"I'm looking for restaurants nearby. Between Basil Express Restaurant and Cafe Jules, I should go to ->",Basil Express Restaurant,Cafe Jules,"{'Casey': 5.796884151629499e-06, 'Starbucks': 6.630389548915533e-06, 'Cafe': 0.9999390085600535, 'Basil': 1.9465186415287247e-05, 'B': 1.3480990175796905e-05}",Cafe,False
78,"I'm looking for restaurants nearby. Between Scaddabush Italian Kitchen & Bar and Helena's Magic Kitchen, I should go to ->",Scaddabush Italian Kitchen & Bar,Helena's Magic Kitchen,"{'Nik': 0.0003563732219538519, 'Sc': 0.07261062630678969, 'c': 0.0003128054894670553, 'Helena': 0.9252833722559372, 'Asuka': 0.0004256549995585621}",Helena,False
79,"I'm looking for restaurants nearby. Between Fitness Avenue and KFC, I should go to ->",KFC,Fitness Avenue,"{'Nik': 6.198019694677435e-09, 'F': 5.5693360009309766e-09, '': 6.011611427272582e-09, 'K': 1.0, 'nearby': 1.482259694461081e-08}",K,True
80,"I'm looking for restaurants nearby. Between Queen Slice and Chick Fiesta, I should go to ->",Chick Fiesta,Queen Slice,"{'Nik': 0.040206580609511336, 'Fl': 0.008673062682424378, 'King': 0.013234669702237752, 'Chick': 0.49823394160609363, 'Queen': 0.4127232283273449}",Chick,True
81,"I'm looking for restaurants nearby. Between Bonne Journee and La Pupusa Loka, I should go to ->",La Pupusa Loka,Bonne Journee,"{'a': 0.000882089970314996, 'P': 0.001429662323511062, 'The': 0.0012892701447314407, 'L': 0.7095348957581784, 'La': 0.2862927758483351}",L,True
82,"I'm looking for restaurants nearby. Between Taste of Greek Cuisine and Capitol Trattoria Pizzeria, I should go to ->",Taste of Greek Cuisine,Capitol Trattoria Pizzeria,"{'Nik': 0.03755858118435463, 'Capitol': 0.6733983853605625, 'Taste': 0.1925640602680959, 'T': 0.02763381707313267, 'Asuka': 0.010581961211752177}",Capitol,False
83,"I'm looking for restaurants nearby. Between La Pupusa Loka and Queen Slice, I should go to ->",La Pupusa Loka,Queen Slice,"{'Fl': 0.0017471096238986842, 'P': 0.025987661793429317, 'The': 0.0030997113026659754, 'L': 0.6179107311100869, 'La': 0.3484439478585216}",L,True
84,"I'm looking for restaurants nearby. Between Magic Oven and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Magic Oven,"{'Nik': 1.7493837060954537e-06, 'Mar': 0.9999787090486555, 'MAR': 2.779682070308718e-06, 'Magic': 1.4675032171305692e-05, 'ar': 1.0830786177642845e-06}",Mar,True
85,"I'm looking for restaurants nearby. Between Hapa Toronto and Pho 88, I should go to ->",Hapa Toronto,Pho 88,"{'Ph': 0.00045639175747963793, 'B': 3.215321861017322e-05, 'H': 0.9993272908003603, 'F': 4.1048798158396395e-05, 'L': 4.6970444240855445e-05}",H,True
86,"I'm looking for restaurants nearby. Between Tortería San Cosme and Bonne Journee, I should go to ->",Tortería San Cosme,Bonne Journee,"{'Nik': 0.21206534938371, 'Gor': 0.10294496025844348, 'San': 0.08714009221968697, 'Tor': 0.42685090301315215, 'Bon': 0.06951303430769193}",Tor,True
87,"I'm looking for restaurants nearby. Between To-ne Sushi and Evoo Ristorante, I should go to ->",Evoo Ristorante,To-ne Sushi,"{'Nik': 0.0403491157098303, 'v': 0.01258598104395517, 'Casey': 0.004354081055557697, 'Ev': 0.885420451811103, 'EV': 0.03760793551212494}",Ev,True
88,"I'm looking for restaurants nearby. Between Smoke's Weinerie and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Smoke's Weinerie,"{'Nik': 0.012595803198400791, 'anat': 0.0006173456995243333, 'Andrea': 0.00030101212850218163, 'Anat': 0.9844288024545343, 'Asuka': 0.0010862875646786155}",Anat,True
89,"I'm looking for restaurants nearby. Between Adega Restaurante and Domino's Pizza, I should go to ->",Adega Restaurante,Domino's Pizza,"{'Nik': 0.0020652446190428672, 'Ad': 0.9932699965957765, 'Andrea': 0.0009489456801819402, 'ad': 0.0005038827277517722, 'Dom': 0.0012661803612057496}",Ad,True
90,"I'm looking for restaurants nearby. Between Assembly Chef's Hall and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Assembly Chef's Hall,"{'Assembly': 0.9546655702991799, 'Nik': 0.005230815948377437, 'Garden': 0.004731828387033869, 'Lah': 0.006760158110997323, 'Asuka': 0.005952239760027323}",Assembly,False
91,"I'm looking for restaurants nearby. Between Mirage Grill & Lounge and Watson's, I should go to ->",Watson's,Mirage Grill & Lounge,"{'Watson': 0.9982825979255957, 'W': 0.0015285530652952477, 'F': 2.584392485269262e-05, 'Water': 5.124548712092512e-05, 'nearby': 1.6194692384418724e-05}",Watson,True
92,"I'm looking for restaurants nearby. Between Harvey's and Nutella Cafe by Pusateri's, I should go to ->",Harvey's,Nutella Cafe by Pusateri's,"{'Nik': 3.36750375358591e-08, 'Nut': 5.650447490906318e-08, 'Harvey': 6.547335355744982e-07, 'P': 0.9999992145956385, 'F': 2.053009455966437e-08}",P,True
93,"I'm looking for restaurants nearby. Between Ardor Bistro and Ici Bistro, I should go to ->",Ardor Bistro,Ici Bistro,"{'Ace': 0.0037069509004189665, 'I': 0.1548743710589867, 'Ard': 0.7595773642907004, 'B': 0.015483752974364634, 'Asuka': 0.04083010508229137}",Ard,True
94,"I'm looking for restaurants nearby. Between Lebanese Bakery and Roncy's Bean, I should go to ->",Lebanese Bakery,Roncy's Bean,"{'Brussels': 0.00107984744764888, 'Lebanon': 0.002610999971971295, 'Lebanese': 0.9813735234868164, 'Chinese': 0.0015674283440920288, 'Ron': 0.010201604164788622}",Lebanese,True
95,"I'm looking for restaurants nearby. Between Goldstone Noodle Restaurant and Cafe Jules, I should go to ->",Goldstone Noodle Restaurant,Cafe Jules,"{'Casey': 6.768371814762114e-06, 'Cafe': 0.9992217317079917, 'B': 1.1195182568580915e-05, 'Gold': 0.0005071787765795377, 'Golden': 0.00020457988971819637}",Cafe,False
96,"I'm looking for restaurants nearby. Between Cake Opera and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Cake Opera,"{'Nik': 0.0076652664910688, 'Cafe': 0.0029109595787711337, 'Juice': 0.9775359444332119, 'Sun': 0.003556960112081921, 'Beach': 0.0034382660153007855}",Juice,True
97,"I'm looking for restaurants nearby. Between Queen Slice and Branca, I should go to ->",Branca,Queen Slice,"{'Fl': 4.3775292408887116e-05, 'Br': 0.9854786694670628, 'King': 3.958093480316142e-05, 'B': 0.00043683107223259295, 'Queen': 0.013894683416976236}",Br,True
98,"I'm looking for restaurants nearby. Between Tierra Azteca and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Tierra Azteca,"{'as': 0.00016174913052867984, 'BAS': 0.000145958386624881, 'Basil': 0.9907760450907445, 'B': 0.002134136849490661, 'basil': 0.006500744306135034}",Basil,True
99,"I'm looking for restaurants nearby. Between Delicious Paradise Kitchen and Domino's Pizza, I should go to ->",Delicious Paradise Kitchen,Domino's Pizza,"{'Nik': 0.0011897590159157046, 'om': 0.014258691904583419, 'Delicious': 0.0009839071747160233, 'nearby': 0.00011231085951052058, 'Dom': 0.982380900943745}",Dom,False
100,"I'm looking for restaurants nearby. Between Madras Pantry and Pasta Pantry, I should go to ->",Madras Pantry,Pasta Pantry,"{'Past': 0.12219077818827435, 'Andrea': 0.0015777823402619527, 'P': 0.04431132461278017, 'Mad': 0.8177142999107125, 'Second': 0.00314833543231771}",Mad,True
101,"I'm looking for restaurants nearby. Between Freshii and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Freshii,"{'Nik': 0.010317098619270177, 'Sheriff': 0.8875311851967863, 'sheriff': 0.007588910059957544, 'Fresh': 0.04149400168097132, 'Bro': 0.01705118459420654}",Sheriff,True
102,"I'm looking for restaurants nearby. Between LCBO and Daily Press Juicery, I should go to ->",Daily Press Juicery,LCBO,"{'Nik': 0.0012560957245833634, 'aily': 0.0003199758608050765, 'daily': 0.0004562200039481653, 'Daily': 0.9819531181095084}",Daily,True
103,"I'm looking for restaurants nearby. Between Big Al's Diner and Amaya Express, I should go to ->",Amaya Express,Big Al's Diner,"{'Am': 0.9568186633178453, 'AM': 0.0008413486650661983, 'Asuka': 0.03869356777982574, 'm': 0.0016471565182012576, 'Beach': 0.0004219453730736968}",Am,True
104,"I'm looking for restaurants nearby. Between Cake Opera and Mamma's Pizza, I should go to ->",Mamma's Pizza,Cake Opera,"{'Pizza': 0.02363982947215688, 'Mam': 0.8329535838803792, 'M': 0.09797857957186813, 'Mama': 0.014659935239939482, 'Beach': 0.007659456122768191}",Mam,True
105,"I'm looking for restaurants nearby. Between Tortería San Cosme and Freshii, I should go to ->",Tortería San Cosme,Freshii,"{'Nik': 0.018217370809596466, 'Fresh': 0.9662039197478518, 'resh': 0.004077280732091063, 'Sun': 0.0012957643840638318, 'Tor': 0.006066700479737044}",Fresh,False
106,"I'm looking for restaurants nearby. Between Harvey's and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Harvey's,"{'Nik': 0.012822374836352533, 'Harvey': 0.9583031860005448, 'Casey': 0.003055642797941044, 'F': 0.006361383460814514, 'nearby': 0.003750605445119229}",Harvey,False
107,"I'm looking for restaurants nearby. Between Tik Talk Cafe and Bagel Nash, I should go to ->",Tik Talk Cafe,Bagel Nash,"{'Nik': 0.7837004505675339, 'Bag': 0.1907658536657322, 'B': 0.0016064347443449027, 'Bib': 0.0007119114658501142, 'Tik': 0.018951806920388906}",Nik,False
108,"I'm looking for restaurants nearby. Between Bake Island and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Bake Island,"{'Nik': 0.00857894528666951, 'Cant': 0.5631078309293639, 'Cafe': 0.027193668731471318, 'nearby': 0.00666018777754986, 'Beach': 0.3632231482926542}",Cant,True
109,"I'm looking for restaurants nearby. Between Green Grotto and Pizza Pizza, I should go to ->",Green Grotto,Pizza Pizza,"{'Pizza': 0.9998186101631261, 'Cafe': 4.1812304028193306e-06, 'Green': 0.00010861934886389147, 'P': 1.480403310821202e-06, 'Beach': 6.185281171083774e-05}",Pizza,False
110,"I'm looking for restaurants nearby. Between Villa Madina and Fit For Life, I should go to ->",Fit For Life,Villa Madina,"{'Villa': 0.988908267936916, 'Fit': 0.008069764332812401, 'F': 0.0015600849563575218, 'Mad': 0.00020769871788893176, 'Beach': 0.00032544990820549866}",Villa,False
111,"I'm looking for restaurants nearby. Between Roncy's Bean and Pizza Pizza, I should go to ->",Pizza Pizza,Roncy's Bean,"{'Nik': 1.4327355056788071e-06, 'pizza': 6.232482016413598e-07, 'Pizza': 0.9999748944581494, 'P': 1.908261385164552e-06, 'Ron': 1.8041516205382126e-05}",Pizza,True
112,"I'm looking for restaurants nearby. Between The Empire and Bagel Nash, I should go to ->",The Empire,Bagel Nash,"{'Bag': 0.9608346713014387, 'B': 0.001103173116982004, 'The': 0.03287890540337223, 'Bulk': 0.0024887505041856304, 'bag': 0.0005146883428489846}",Bag,False
113,"I'm looking for restaurants nearby. Between Sushi Shop and JJ Bean, I should go to ->",Sushi Shop,JJ Bean,"{'Casey': 0.0001134989468432458, 'S': 0.03916622150344948, 'J': 0.00014825393165494822, 'JJ': 0.9594185184351781}",JJ,False
114,"I'm looking for restaurants nearby. Between Tik Talk Cafe and Ciao Europa wine bar, I should go to ->",Tik Talk Cafe,Ciao Europa wine bar,"{'Nik': 2.7015102405096716e-05, 'Brussels': 1.7770728741171857e-06, 'c': 8.546370167208625e-07, 'C': 0.9999597545128713, 'B': 4.038028419841325e-06}",C,False
115,"I'm looking for restaurants nearby. Between Falafel Hut Village and Mt Everest Restaurant, I should go to ->",Falafel Hut Village,Mt Everest Restaurant,"{'Fl': 0.0023705565978378415, 'Mt': 0.7241118569357847, 'F': 0.001277664342914866, 'Fal': 0.2697012807642324, 'Mountain': 0.0008153962227327645}",Mt,False
116,"I'm looking for restaurants nearby. Between Harvey's and Amaya Express, I should go to ->",Amaya Express,Harvey's,"{'Am': 0.8945140357394608, 'AM': 0.001872074696025062, 'A': 0.002653868213785486, 'Asuka': 0.09442111075057187, 'm': 0.0015406305473896033}",Am,True
117,"I'm looking for restaurants nearby. Between z-teca Gourmet Burritos and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,z-teca Gourmet Burritos,"{'Nik': 0.02141971755693964, 'Z': 0.08566382110327513, 'Sweet': 0.016394210906089415, 'Delicious': 0.8157631773311576, 'Asuka': 0.01691735941375506}",Delicious,True
118,"I'm looking for restaurants nearby. Between Breakfast Room and Capitol Trattoria Pizzeria, I should go to ->",Breakfast Room,Capitol Trattoria Pizzeria,"{'breakfast': 0.006064062645337071, 'Breakfast': 0.9887302883778825, 'B': 0.0009302219912802616, 'Asuka': 0.0007225718475110055, 'Beach': 0.0006280406275736508}",Breakfast,True
119,"I'm looking for restaurants nearby. Between Popeyes Louisiana Kitchen and Tian An Cuisine, I should go to ->",Tian An Cuisine,Popeyes Louisiana Kitchen,"{'Nik': 0.00048329539857733174, 'X': 6.0724579971245105e-05, 'Tian': 0.9950790609887853, 'T': 0.00014740730800916983, 'Chinese': 0.004081118034668035}",Tian,True
120,"I'm looking for restaurants nearby. Between Bake Island and Tian An Cuisine, I should go to ->",Tian An Cuisine,Bake Island,"{'Nik': 0.0016530987864685099, 'Tian': 0.9945875593241168, 'T': 0.00012694901611764756, 'Chinese': 0.003099681235612166, 'nearby': 0.0001617258403308181}",Tian,True
121,"I'm looking for restaurants nearby. Between Itamae Ayce Sushi and Ici Bistro, I should go to ->",Itamae Ayce Sushi,Ici Bistro,"{'Nik': 0.007500364197141393, 'Sakura': 0.0008458064559533533, 'I': 0.10762899470884413, 'Asuka': 0.004242837550358845, 'It': 0.8766825278829132}",It,True
122,"I'm looking for restaurants nearby. Between Pisco 1641 and Galata Cafe, I should go to ->",Pisco 1641,Galata Cafe,"{'Z': 2.659551408020149e-05, 'Fl': 3.222996332669406e-05, 'P': 0.9880091876861772, 'G': 1.4935360031873257e-05, 'Gal': 0.011888984260231437}",P,True
123,"I'm looking for restaurants nearby. Between New Bilan Restaurant and Tortería San Cosme, I should go to ->",Tortería San Cosme,New Bilan Restaurant,"{'Nik': 0.15694422367049823, 'or': 0.010858178544978761, 'San': 0.01491582871556699, 'Tor': 0.40651404481529424, 'New': 0.359034534048192}",Tor,True
124,"I'm looking for restaurants nearby. Between Sweet Jesus and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Sweet Jesus,"{'Nik': 0.0003643081436349171, 'juice': 0.00022442522045761583, 'Juice': 0.9982901683305534, 'Sun': 0.0003693883604629411, 'Java': 0.0001297908823497625}",Juice,True
125,"I'm looking for restaurants nearby. Between Thai 4 You Restaurant and Bonne Journee, I should go to ->",Thai 4 You Restaurant,Bonne Journee,"{'Thai': 0.9790361849508444, 'Sakura': 0.00018067476887982585, 'B': 0.0025547139973676643, 'Chinese': 0.015309281508034853, 'Asuka': 0.0018984414858899115}",Thai,True
126,"I'm looking for restaurants nearby. Between Popeyes Louisiana Kitchen and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,Popeyes Louisiana Kitchen,"{'ar': 0.0009003926608080108, 'War': 0.9160419393862098, 'D': 0.01494101743784834, 'W': 0.0006214125281749999, 'Beach': 0.064401072003068}",War,True
127,"I'm looking for restaurants nearby. Between Chipotle Mexican Grill and Sizzlers, I should go to ->",Chipotle Mexican Grill,Sizzlers,"{'Nik': 0.000784340751518585, 'Chip': 0.9884234410415782, 'Casey': 0.00036943442606362126, 'S': 0.005850427169364758, 'hip': 0.0037715116112239976}",Chip,True
128,"I'm looking for restaurants nearby. Between Green Room and La Pupusa Loka, I should go to ->",La Pupusa Loka,Green Room,"{'a': 0.0011510235373186522, 'P': 0.0009613009833070665, 'The': 0.0007286110554156899, 'L': 0.5585529429883103, 'La': 0.43773980396527534}",L,True
129,"I'm looking for restaurants nearby. Between Hina Sushi and La Pupusa Loka, I should go to ->",La Pupusa Loka,Hina Sushi,"{'a': 0.00020630044104657364, 'P': 0.0014842332055294374, 'The': 0.0002279306823535188, 'L': 0.8860408884055312, 'La': 0.11182734048408287}",L,True
130,"I'm looking for restaurants nearby. Between Roncy's Bean and Sushi World, I should go to ->",Sushi World,Roncy's Bean,"{'Nik': 0.008118344702188245, 'Gor': 0.0062507988962658845, 'on': 0.007258326400987255, 'S': 0.07340099408947802, 'Ron': 0.8960613655637744}",Ron,False
131,"I'm looking for restaurants nearby. Between Freshii and McDonald's, I should go to ->",McDonald's,Freshii,"{'Nik': 0.0058240685377463465, 'McDonald': 0.8003208253647456, 'Fresh': 0.1866797681250135, 'Starbucks': 0.0017385393018729263, 'Friendly': 0.0009169022399054653}",McDonald,True
132,"I'm looking for restaurants nearby. Between Sweet Jesus and Big Al's Diner, I should go to ->",Sweet Jesus,Big Al's Diner,"{'big': 6.081349070524284e-06, 'Sweet': 0.0025602217580603624, 'B': 1.6475716308631266e-05, 'Big': 0.9973879845642467, 'Bulk': 1.7083576407216193e-05}",Big,False
133,"I'm looking for restaurants nearby. Between Sushi World and Nook, I should go to ->",Sushi World,Nook,"{'Nik': 8.64490005425463e-06, 'B': 4.901477307277403e-07, 'F': 3.68622811407996e-08, 'N': 0.9999906297369012, '': 6.131986405020313e-08}",N,False
134,"I'm looking for restaurants nearby. Between Basil Express Restaurant and The Coffee Pocket, I should go to ->",Basil Express Restaurant,The Coffee Pocket,"{'Brussels': 0.0006220921033884949, 'Basil': 0.0682436970566488, 'B': 0.00446401184703928, 'basil': 0.0015995665383041746, 'The': 0.9227221675779707}",The,False
135,"I'm looking for restaurants nearby. Between Tortería San Cosme and Thompson Rooftop, I should go to ->",Tortería San Cosme,Thompson Rooftop,"{'Nik': 0.04306067979556329, 'Thompson': 0.7109739630729449, 'San': 0.03354250628920752, 'Tor': 0.15387595317818054, 'hompson': 0.04305233544441264}",Thompson,False
136,"I'm looking for restaurants nearby. Between The Duke of Devon and Hina Sushi, I should go to ->",The Duke of Devon,Hina Sushi,"{'B': 3.2830161505770675e-06, 'H': 0.03350659479410124, 'F': 5.0573450451183e-07, 'The': 0.9664863273437823, 'L': 6.460719252275783e-07}",The,True
137,"I'm looking for restaurants nearby. Between Pisco 1641 and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Pisco 1641,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.00010313136438141645, 'B': 2.346719663137567e-05, 'P': 0.9879502388886217, 'Joe': 0.01187594444515943, 'Bad': 7.646029992946975e-06}",P,True
138,"I'm looking for restaurants nearby. Between Pisco 1641 and Topham Corner, I should go to ->",Pisco 1641,Topham Corner,"{'T': 0.0005665268966400924, 'P': 0.9994335074175472, 'F': 3.234643875197551e-09, 'The': 1.6318475463413267e-09, '': 1.0656774966047756e-08}",P,True
139,"I'm looking for restaurants nearby. Between Amaya Express and Tim Hortons, I should go to ->",Amaya Express,Tim Hortons,"{'Nik': 0.016037792671655615, 'Am': 0.9147527580511683, 'A': 0.004168991995875699, 'Asuka': 0.03314114888375454, 'Tim': 0.015667189408450456}",Am,True
140,"I'm looking for restaurants nearby. Between Fitness Avenue and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Fitness Avenue,"{'Just': 0.9533483835694497, 'JUST': 0.02184645528763513, 'Yes': 0.001004773636655, 'ust': 0.007624074811859969, 'just': 0.013245376908501269}",Just,True
141,"I'm looking for restaurants nearby. Between St. Louis Bar & Grill and Hawthorne Food and Drink, I should go to ->",St. Louis Bar & Grill,Hawthorne Food and Drink,"{'B': 3.0682107004758097e-06, 'F': 2.5808184000739555e-06, 'Hawth': 1.6456220604256376e-05, 'St': 0.9999641650620867, 'nearby': 2.871090888184182e-06}",St,True
142,"I'm looking for restaurants nearby. Between Dinah's Cupboard and EJ Sushi, I should go to ->",Dinah's Cupboard,EJ Sushi,"{'Nik': 0.013562527771708223, 'Din': 0.95336352381535, 'B': 0.0009756486754811593, 'F': 0.0011657838332090208, 'E': 0.02162731456465798}",Din,True
143,"I'm looking for restaurants nearby. Between Queen Pita and Lebanese Bakery, I should go to ->",Lebanese Bakery,Queen Pita,"{'Lebanese': 0.024514519605799177, 'B': 0.0011045149496236534, 'P': 0.9343146248835518, 'Chinese': 0.006177775646826722, 'Queen': 0.031072704934521123}",P,False
144,"I'm looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Queen Slice, I should go to ->",Harry's Char Broil & Dining Lounge,Queen Slice,"{'Q': 0.005514975878968593, 'King': 0.08386147068580203, 'D': 0.004227290647511136, 'Harry': 0.08064294137015052, 'Queen': 0.8095057036473636}",Queen,False
145,"I'm looking for restaurants nearby. Between Buk Chang Dong Soon Tofu and Branca, I should go to ->",Branca,Buk Chang Dong Soon Tofu,"{'Nik': 1.8877139712435627e-06, 'Brussels': 4.484546900914527e-05, 'Br': 0.9999281641003218, 'B': 2.704858385233174e-06, 'Buk': 1.8747727741717608e-05}",Br,True
146,"I'm looking for restaurants nearby. Between Ciao Europa wine bar and Falafel Hut Village, I should go to ->",Falafel Hut Village,Ciao Europa wine bar,"{'c': 3.4129040552281153e-06, 'C': 0.9998947848655005, 'B': 3.497154220691507e-06, 'F': 2.083107059963957e-06, 'Fal': 9.286116775643272e-05}",C,False
147,"I'm looking for restaurants nearby. Between Dinah's Cupboard and Green Room, I should go to ->",Dinah's Cupboard,Green Room,"{'Nik': 0.03210155203548122, 'Gor': 0.003220416757518817, 'Din': 0.4652221479258732, 'Green': 0.4630837063425778, 'Beach': 0.013569712388734771}",Din,True
148,"I'm looking for restaurants nearby. Between Falafel Hut Village and Oxygen Restaurant & Lounge, I should go to ->",Falafel Hut Village,Oxygen Restaurant & Lounge,"{'oxy': 0.009143070582402444, 'Fl': 0.012003959803521109, 'Oxy': 0.6595935678078613, 'al': 0.0025724282031856583, 'Fal': 0.3017936117608949}",Oxy,False
149,"I'm looking for restaurants nearby. Between St. Clair Shawarma and Falafel and McDonald's, I should go to ->",McDonald's,St. Clair Shawarma and Falafel,"{'Nik': 0.002784828464886904, 'McDonald': 0.9560810511374087, 'MacDonald': 0.00100901365954162, 'St': 0.03758335547997518, 'nearby': 0.0006477614902295706}",McDonald,True
150,"I'm looking for restaurants nearby. Between Eggspectation and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Eggspectation,"{'b': 2.793669403041596e-10, '': 1.116496700354742e-09, 'B': 1.0, 'Bib': 2.3017434026428985e-09, 'Beach': 3.2409157538313336e-10}",B,True
151,"I'm looking for restaurants nearby. Between Eggspectation and Thompson Rooftop, I should go to ->",Thompson Rooftop,Eggspectation,"{'Nik': 0.001083841829886407, 'Thompson': 0.15398946315203796, 'Egg': 0.8340054932619985, 'hompson': 0.005477705336123103, 'egg': 0.0010944054841571904}",Egg,False
152,"I'm looking for restaurants nearby. Between Tortería San Cosme and Aroma Espresso Bar, I should go to ->",Tortería San Cosme,Aroma Espresso Bar,"{'Nik': 1.7048795532248234e-05, 'Ace': 2.996564497522308e-05, 'A': 0.9998387576709419, 'Sun': 1.293667832586304e-05, 'Tor': 4.4954441146629125e-05}",A,False
153,"I'm looking for restaurants nearby. Between Cantine Bar & Grill and Edible Arrangements, I should go to ->",Cantine Bar & Grill,Edible Arrangements,"{'Nik': 0.019432227108596125, 'Cant': 0.8345582717314801, 'Casey': 0.007320621867799045, 'Bar': 0.023877511605790196, 'Beach': 0.049924970029045876}",Cant,True
154,"I'm looking for restaurants nearby. Between Bonne Journee and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Bonne Journee,"{'Nik': 0.004829063608445071, 'anat': 0.00030362960622109766, 'Andrea': 0.0008411661122135796, 'Anat': 0.991856970555878, 'Asuka': 0.0012542097324483455}",Anat,True
155,"I'm looking for restaurants nearby. Between McDonald's and Hina Sushi, I should go to ->",McDonald's,Hina Sushi,"{'Nik': 0.0002970954768342078, 'McDonald': 0.0037543504177839837, 'Starbucks': 5.125630105953805e-05, 'H': 0.9955697317198681, 'restaurant': 4.9058602748608224e-05}",H,False
156,"I'm looking for restaurants nearby. Between Queen Slice and Amaya Express, I should go to ->",Amaya Express,Queen Slice,"{'Am': 0.8001759243919022, 'A': 0.006790330256055637, 'Asuka': 0.18264185869301316, 'Queen': 0.0017137591293209476, 'Beach': 0.0015619039830072014}",Am,True
157,"I'm looking for restaurants nearby. Between Topham Corner and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Topham Corner,"{'Nik': 0.5164860187524263, 'im': 0.0028529338304273044, 'T': 0.050390782879715976, 'K': 0.005030960795949187, 'Kim': 0.42397069572278856}",Nik,True
158,"I'm looking for restaurants nearby. Between Scaddabush Italian Kitchen & Bar and Smoke's Weinerie, I should go to ->",Scaddabush Italian Kitchen & Bar,Smoke's Weinerie,"{'Nik': 0.000949894150598534, 'Sc': 0.9286393255534999, 'Fl': 0.0016099164431454017, 'Smoke': 0.06250268269755961, 'c': 0.003750162899787391}",Sc,True
159,"I'm looking for restaurants nearby. Between Carole's Cheesecake Cafe and Daily Press Juicery, I should go to ->",Daily Press Juicery,Carole's Cheesecake Cafe,"{'Nik': 0.00018627676617934613, 'aily': 0.00015805144131235535, 'daily': 0.0001399038719669486, 'Daily': 0.9938967979656553}",Daily,True
160,"I'm looking for restaurants nearby. Between Sizzlers and Pizza Pizza, I should go to ->",Pizza Pizza,Sizzlers,"{'pizza': 1.2883117637052064e-07, 'Pizza': 0.9999403225827679, 'Cafe': 3.720658779807608e-08, 'P': 5.9470866736712036e-05, 'Beach': 2.7320295118895203e-08}",Pizza,True
161,"I'm looking for restaurants nearby. Between Supermodel Pizza and Falafel House, I should go to ->",Supermodel Pizza,Falafel House,"{'Nik': 0.05486494275056266, 'uper': 0.012556510286239457, 'Pizza': 0.05541433301547075, 'Super': 0.7998098236593512, 'Second': 0.013122806608666205}",Super,True
162,"I'm looking for restaurants nearby. Between EJ Sushi and St. Louis Bar & Grill, I should go to ->",St. Louis Bar & Grill,EJ Sushi,"{'t': 1.5569480984450977e-06, 'st': 1.3611277144673256e-06, 'B': 2.2140702373368002e-06, 'ST': 1.492347760346871e-06, 'St': 0.9999888406902656}",St,True
163,"I'm looking for restaurants nearby. Between Pizzeria Via Mercanti and Le Papillon Park, I should go to ->",Le Papillon Park,Pizzeria Via Mercanti,"{'Z': 1.0751315465044322e-11, 'Andrea': 1.577538976564761e-11, 'p': 3.7572564478314164e-11, 'P': 1.0, '': 1.6452211896087727e-09}",P,False
164,"I'm looking for restaurants nearby. Between Juice & Java Cafe and Mi Mi Restaurant, I should go to ->",Juice & Java Cafe,Mi Mi Restaurant,"{'Nik': 0.0417223342513026, 'Mi': 0.06780046673923287, 'Juice': 0.8533855164128843, 'Chinese': 0.004467463862229021, 'nearby': 0.009765080216420852}",Juice,True
165,"I'm looking for restaurants nearby. Between The Coffee Pocket and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,The Coffee Pocket,"{'Sakura': 1.1328307151634823e-06, 'S': 0.9940071273291622, 'B': 7.293201777903022e-07, 'The': 0.0004341792893797666, 'Chinese': 0.005554090475938606}",S,True
166,"I'm looking for restaurants nearby. Between z-teca Gourmet Burritos and Mövenpick Café, I should go to ->",Mövenpick Café,z-teca Gourmet Burritos,"{'Z': 1.2555900870428018e-07, 'm': 3.3228167335420945e-09, 'M': 0.9999995722265915, 'B': 2.555213640889337e-09, '': 3.4592979053781463e-07}",M,True
167,"I'm looking for restaurants nearby. Between The Empire and Carole's Cheesecake Cafe, I should go to ->",The Empire,Carole's Cheesecake Cafe,"{'Car': 0.9987435800572843, 'Casey': 0.00048134720901578414, 'Cafe': 2.859770751984382e-05, 'The': 0.000375362061670148, 'restaurant': 2.897990207882441e-05}",Car,False
168,"I'm looking for restaurants nearby. Between Bonne Journee and Sheriff Broaster Chicken, I should go to ->",Sheriff Broaster Chicken,Bonne Journee,"{'Nik': 0.0070274821163254135, 'Sheriff': 0.6532622842083088, 'Brussels': 0.01219519204000937, 'sheriff': 0.005832491566611726, 'Bro': 0.28654734598171794}",Sheriff,True
169,"I'm looking for restaurants nearby. Between Roncy's Bean and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Roncy's Bean,"{'Nik': 0.0002829455731052468, 'a': 0.0012366143456817148, 'The': 0.0011812607248020911, 'La': 0.9959746286151003, 'la': 0.00045007604526465974}",La,True
170,"I'm looking for restaurants nearby. Between Ici Bistro and Farmacia Health Bar, I should go to ->",Farmacia Health Bar,Ici Bistro,"{'Farm': 0.8997042327017464, 'Garden': 0.010312814817806545, 'F': 0.07682200165294303, 'arm': 0.0060852917982181795, 'farm': 0.0020776051890529315}",Farm,True
171,"I'm looking for restaurants nearby. Between Basil Express Restaurant and Mt Everest Restaurant, I should go to ->",Basil Express Restaurant,Mt Everest Restaurant,"{'Brussels': 0.0004049254426609372, 'Basil': 0.9806115365964256, 'B': 0.008086510305478078, 'basil': 0.007889807045500598, 'Bib': 0.0005496136396232987}",Basil,True
172,"I'm looking for restaurants nearby. Between Breakfast Room and Nutella Cafe by Pusateri's, I should go to ->",Breakfast Room,Nutella Cafe by Pusateri's,"{'breakfast': 0.0015536018028407656, 'Breakfast': 0.92658298407346, 'B': 0.001666695092269312, 'P': 0.0659563578744948, 'Beach': 0.0011100052876728572}",Breakfast,True
173,"I'm looking for restaurants nearby. Between Paradise Farms Prime Beef Bistro and Phil's Original BBQ, I should go to ->",Paradise Farms Prime Beef Bistro,Phil's Original BBQ,"{'Nik': 0.12273549331801901, 'hil': 0.009476214090707157, 'Paradise': 0.002361547864850339, 'P': 0.0133915415358751, 'Phil': 0.8399679522129745}",Phil,False
174,"I'm looking for restaurants nearby. Between Marcello’s pizzeria and El Fogón, I should go to ->",El Fogón,Marcello’s pizzeria,"{'Mar': 0.002158791941689115, 'El': 0.9895450865453043, 'F': 0.00299222207109959, 'The': 0.0017527219489982234, 'l': 0.0010457390695037113}",El,True
175,"I'm looking for restaurants nearby. Between Smoke's Weinerie and Sushi World, I should go to ->",Sushi World,Smoke's Weinerie,"{'Nik': 0.00024801706591338565, 'Sakura': 0.00022976281965601185, 'Smoke': 0.005936384505675533, 'S': 0.9931405369575003, 'Sn': 0.0001014659787904295}",S,False
176,"I'm looking for restaurants nearby. Between Beryl's Pepper Pot and Tian An Cuisine, I should go to ->",Tian An Cuisine,Beryl's Pepper Pot,"{'Nik': 0.00020505301551335188, 'Tian': 0.3105304545909037, 'B': 0.6881197850680214, 'Chinese': 0.0009279905578132885, 'Bib': 9.309463514430461e-05}",B,False
177,"I'm looking for restaurants nearby. Between St. Clair Shawarma and Falafel and Tim Hortons, I should go to ->",Tim Hortons,St. Clair Shawarma and Falafel,"{'Nik': 0.004741691738949103, 'im': 0.0029202451813825853, 'Timothy': 0.0008411256530966319, 'Tim': 0.9550101407226831, 'St': 0.034747081364828146}",Tim,True
178,"I'm looking for restaurants nearby. Between Domino's Pizza and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Domino's Pizza,"{'b': 3.453222765507462e-10, '': 3.332047333514886e-10, 'B': 1.0, 'Bib': 4.081232107422337e-10, 'Beach': 2.4329196128989145e-11}",B,True
179,"I'm looking for restaurants nearby. Between St. Clair Shawarma and Falafel and Eastern legend, I should go to ->",Eastern legend,St. Clair Shawarma and Falafel,"{'Fl': 0.00012798224686897712, 'F': 9.877154507556415e-05, 'St': 0.8631637938683224, 'Eastern': 0.13602718819874568, 'Fal': 0.000219859907178108}",St,False
180,"I'm looking for restaurants nearby. Between Queen Pita and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,Queen Pita,"{'Nik': 0.020205052138093867, 'P': 0.031281913246690884, 'Asuka': 0.07800240651594162, 'It': 0.47965083349724946, 'Queen': 0.36325395092164237}",It,True
181,"I'm looking for restaurants nearby. Between Mysteriously Yours Dinner Theatre and Assembly Chef's Hall, I should go to ->",Mysteriously Yours Dinner Theatre,Assembly Chef's Hall,"{'Assembly': 0.9810688258591148, 'assembly': 0.0015640025600495992, 'The': 0.0005806587053282873, 'Asuka': 0.0029541763439180522, 'ssembly': 0.009237143372022721}",Assembly,False
182,"I'm looking for restaurants nearby. Between Tim Hortons and New Bilan Restaurant, I should go to ->",Tim Hortons,New Bilan Restaurant,"{'Nik': 0.0018823015917378177, 'im': 8.478736702719623e-05, 'Tim': 0.043254543461014885, 'nearby': 4.266536888214903e-05, 'New': 0.9545473117442045}",New,False
183,"I'm looking for restaurants nearby. Between Hapa Toronto and The Duke of Devon, I should go to ->",Hapa Toronto,The Duke of Devon,"{'Duke': 1.2540051611655657e-06, 'B': 3.2174642778277494e-06, 'H': 0.007239075312567096, 'The': 0.9927504244709788, 'L': 1.0684463222453707e-06}",The,False
184,"I'm looking for restaurants nearby. Between Sky Dragon Chinese Restaurant and Madras Pantry, I should go to ->",Madras Pantry,Sky Dragon Chinese Restaurant,"{'Nik': 2.833768538823305e-05, 'Sakura': 1.9437060095960435e-05, 'Sun': 2.5294135184308408e-05, 'Chinese': 0.9996801487833105, 'Sky': 0.00022544304567301951}",Chinese,False
185,"I'm looking for restaurants nearby. Between Beryl's Pepper Pot and Sushi Shop, I should go to ->",Sushi Shop,Beryl's Pepper Pot,"{'S': 8.271953893541505e-08, 'B': 0.9999999317236823, 'Bib': 7.398948066623449e-09, 'Asuka': 1.2238000794247528e-09, 'Beach': 8.944223723789924e-10}",B,False
186,"I'm looking for restaurants nearby. Between Amaya Express and Fitness Avenue, I should go to ->",Amaya Express,Fitness Avenue,"{'Am': 0.8592137088408631, 'Sakura': 0.006124167807166399, 'Asuka': 0.09663335572546673, 'm': 0.005689283280644988, 'Beach': 0.017023326983472763}",Am,True
187,"I'm looking for restaurants nearby. Between La Pupusa Loka and Bao Bao Plus Dim Sum, I should go to ->",La Pupusa Loka,Bao Bao Plus Dim Sum,"{'Fl': 0.00018066681936488593, 'B': 0.1988703050788908, 'P': 0.026978878416217475, 'L': 0.7135851699164805, 'La': 0.059771411553712545}",L,True
188,"I'm looking for restaurants nearby. Between Hina Sushi and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Hina Sushi,"{'Nik': 0.0012675981368163503, 'Juice': 0.9873619385937888, 'Sun': 0.0024440303978613322, 'Magic': 0.000408697779699976, 'Java': 0.005878382146993991}",Juice,True
189,"I'm looking for restaurants nearby. Between Top Sushi and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,Top Sushi,"{'Nik': 0.002268712021331972, 'Sakura': 0.0004438687266262481, 'it': 0.0007748593724337941, 'Asuka': 0.00305904653940912, 'It': 0.9924651586219474}",It,True
190,"I'm looking for restaurants nearby. Between Ciao Europa wine bar and Madras Pantry, I should go to ->",Madras Pantry,Ciao Europa wine bar,"{'ad': 0.0034027161453650916, 'C': 0.00310531350779391, 'P': 0.00024481028360942185, 'MAD': 0.000645703266173138, 'Mad': 0.9920597427146018}",Mad,True
191,"I'm looking for restaurants nearby. Between Itamae Ayce Sushi and Aroma Espresso Bar, I should go to ->",Itamae Ayce Sushi,Aroma Espresso Bar,"{'Sakura': 4.139999818316699e-08, 'A': 0.9999959959735162, '': 6.454998190365274e-08, 'B': 5.577361103171138e-08, 'Asuka': 3.662194500254255e-06}",A,False
192,"I'm looking for restaurants nearby. Between Bagel Nash and Mysteriously Yours Dinner Theatre, I should go to ->",Mysteriously Yours Dinner Theatre,Bagel Nash,"{'Nik': 0.0005914792236587516, 'Bag': 0.9951271029734091, 'B': 0.0007692247257542235, 'Bulk': 0.0005188467488509393, 'bag': 0.00106890448584534}",Bag,False
193,"I'm looking for restaurants nearby. Between Just Soups Take Out & Catering and Roncy's Bean, I should go to ->",Just Soups Take Out & Catering,Roncy's Bean,"{'Nik': 0.008787629369168317, 'Just': 0.9377783111187411, 'JUST': 0.011429174797224715, 'ust': 0.01655241940880937, 'just': 0.015327841474867425}",Just,True
194,"I'm looking for restaurants nearby. Between Roncy's Bean and Evoo Ristorante, I should go to ->",Evoo Ristorante,Roncy's Bean,"{'Nik': 0.22998285875233263, 'v': 0.004283790630599542, 'Gor': 0.01779472168873196, 'Ev': 0.09531057586786708, 'Ron': 0.6295838206708729}",Ron,False
195,"I'm looking for restaurants nearby. Between McDonald's and Nutella Cafe by Pusateri's, I should go to ->",McDonald's,Nutella Cafe by Pusateri's,"{'restaurants': 3.0639772807327843e-09, 'Nik': 1.0593682543088765e-08, 'McDonald': 5.905822040942869e-07, 'Pizza': 4.4958908580249235e-09, 'P': 0.9999994539509491}",P,True
196,"I'm looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Beryl's Pepper Pot, I should go to ->",Harry's Char Broil & Dining Lounge,Beryl's Pepper Pot,"{'b': 5.837035353139966e-11, '': 2.839323813369979e-10, 'B': 1.0, 'Bib': 6.106287206297574e-10, 'Beach': 5.0154443563108516e-11}",B,False
197,"I'm looking for restaurants nearby. Between Ici Bistro and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,Ici Bistro,"{'Z': 0.0002009324049993746, 'a': 0.0010213244638802145, 'The': 0.017475594000413288, 'La': 0.980249794941226, 'la': 0.00019417630945431667}",La,True
198,"I'm looking for restaurants nearby. Between Topham Corner and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,Topham Corner,"{'war': 0.0004122736623963153, 'War': 0.16960580985339663, 'T': 0.8089911268748897, 'D': 0.007541403301666571, 'Beach': 0.011266157032343715}",T,False
199,"I'm looking for restaurants nearby. Between St. Louis Bar & Grill and Mt Everest Restaurant, I should go to ->",St. Louis Bar & Grill,Mt Everest Restaurant,"{'Bar': 1.5968222457972497e-06, 'B': 2.401427994122964e-06, 'F': 8.665794857761566e-07, 'St': 0.9999891992453286, 'nearby': 1.155439230654576e-06}",St,True
