,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like the restaurants nearby. If I were you, between Pasta Pantry and Green Grotto I would go to ->",Pasta Pantry,Green Grotto,"{'Past': 0.9998529431939123, 'ast': 0.00013784206289367193, 'Green': 3.2634814596886263e-06, 'Pop': 7.47488437521399e-07}",Past,True
1,"You don't like the restaurants nearby. If I were you, between Lahore Grill & Fast Food and Modo Mio Italian Bistro I would go to ->",Modo Mio Italian Bistro,Lahore Grill & Fast Food,"{'Chand': 1.084740654099084e-10, 'Lah': 1.0, 'Mod': 9.047485166551313e-09, 'L': 2.3132073458849396e-11, 'od': 3.4901231528261964e-11}",Lah,False
2,"You don't like the restaurants nearby. If I were you, between Marcello’s pizzeria and Supermodel Pizza I would go to ->",Marcello’s pizzeria,Supermodel Pizza,"{'Mar': 0.2364976045154922, 'Pizza': 0.6941353699026214, 'S': 0.0010854947555778236, 'Super': 0.061801403773185756, 'ar': 0.003923508499866841}",Pizza,True
3,"You don't like the restaurants nearby. If I were you, between Falafel House and Domino's Pizza I would go to ->",Domino's Pizza,Falafel House,"{'fal': 2.3723700225140393e-05, 'om': 0.00022082898048005154, 'al': 0.0010614833099766633, 'Fal': 0.9897444079242368, 'Dom': 0.008883705704162014}",Fal,False
4,"You don't like the restaurants nearby. If I were you, between Carole's Cheesecake Cafe and Basha Middle Eastern Grill I would go to ->",Carole's Cheesecake Cafe,Basha Middle Eastern Grill,"{'Car': 0.9989639992197423, 'Chand': 3.763865413988261e-05, 'Che': 0.0003601642790164546, 'B': 8.052200957823145e-05, 'ar': 0.00045685248916298057}",Car,True
5,"You don't like the restaurants nearby. If I were you, between It's All Grk and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,It's All Grk,"{'If': 0.00011141439720473818, 'Ich': 0.00017776270767391, 'Helena': 0.9813118902581316, 'Magic': 0.0007791102457212238, 'It': 0.017220249347104814}",Helena,True
6,"You don't like the restaurants nearby. If I were you, between Ardor Bistro and Big Al's Diner I would go to ->",Big Al's Diner,Ardor Bistro,"{'ig': 3.198114949546769e-06, 'r': 7.831532018540309e-07, 'ard': 7.530522774529064e-05, 'Ard': 0.9861438584077123, 'Big': 0.013774168344923295}",Ard,False
7,"You don't like the restaurants nearby. If I were you, between Daily Press Juicery and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Daily Press Juicery,"{'Capitol': 0.998587714215523, 'ap': 0.00022207175668682126, 'Cap': 0.0001562200449573296, 'Daily': 0.0005678158497480571, 'Capital': 0.00013873235286294475}",Capitol,True
8,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Chick Fiesta I would go to ->",Chick Fiesta,Madras Pantry,"{'Chicken': 0.0003038686567752486, 'chick': 0.0011812678123877026, 'ad': 0.0012023459166938283, 'Chick': 0.6849321135072858, 'Mad': 0.31220439296613783}",Chick,True
9,"You don't like the restaurants nearby. If I were you, between Basha Middle Eastern Grill and Domino's Pizza I would go to ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Pizza': 6.446423996828795e-06, 'om': 0.0027635698806539807, 'B': 9.329519051931916e-05, 'omin': 5.192402803520678e-06, 'Dom': 0.9971208360653915}",Dom,True
10,"You don't like the restaurants nearby. If I were you, between Tierra Azteca and Dangerous Dan's Diner I would go to ->",Tierra Azteca,Dangerous Dan's Diner,"{'tier': 0.0006536349125963289, 'Tier': 0.7057198452513388, 'Dangerous': 0.2893656111320524, 'ier': 0.003332231764245615, 'dangerous': 0.00034956536131446915}",Tier,True
11,"You don't like the restaurants nearby. If I were you, between Ciao Europa wine bar and Hapa Toronto I would go to ->",Ciao Europa wine bar,Hapa Toronto,"{'Lah': 2.1587249445565674e-08, 'S': 2.556820900310809e-07, 'C': 0.3471002971574342, 'H': 0.6528992562099204, '': 1.9428134431906235e-07}",H,False
12,"You don't like the restaurants nearby. If I were you, between Hina Sushi and Mamma's Pizza I would go to ->",Hina Sushi,Mamma's Pizza,"{'Mam': 0.30972477451419117, 'Lah': 0.00021593437843055622, 'S': 2.7763426415204347e-05, 'H': 0.6899938737868703, 'Pop': 7.975366135019029e-06}",H,True
13,"You don't like the restaurants nearby. If I were you, between Le Papillon Park and Topham Corner I would go to ->",Topham Corner,Le Papillon Park,"{'Le': 0.9999937300764561, 'LE': 9.968399334944407e-11, 'T': 6.218275129752408e-06, 'e': 1.3876916052223492e-07, 'le': 1.5722644891350366e-10}",Le,False
14,"You don't like the restaurants nearby. If I were you, between Banjara Indian Cuisine and Amaya Express I would go to ->",Banjara Indian Cuisine,Amaya Express,"{'Ban': 0.6489808303015685, 'Cu': 0.0007648468043065815, 'Am': 0.3490947163665017, 'an': 0.0003285915722939354, 'm': 0.0007914778214068373}",Ban,True
15,"You don't like the restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Mysteriously Yours Dinner Theatre I would go to ->",St. Clair Shawarma and Falafel,Mysteriously Yours Dinner Theatre,"{'Myster': 0.7264655472604626, 'al': 0.0045797768717560335, 'St': 0.036868074209855, 'myster': 0.002440792737561281, 'Fal': 0.22588065373775998}",Myster,False
16,"You don't like the restaurants nearby. If I were you, between Hina Sushi and Goldstone Noodle Restaurant I would go to ->",Hina Sushi,Goldstone Noodle Restaurant,"{'old': 1.5156929754999147e-08, 'S': 9.708556896888718e-07, 'Gold': 3.2399362411665787e-07, 'H': 0.9999983792026135, '': 3.114904989958355e-07}",H,True
17,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Aroma Espresso Bar I would go to ->",Aroma Espresso Bar,Tik Talk Cafe,"{'Mong': 3.571013556819854e-05, 'Chand': 8.785218189826502e-06, 'Cafe': 0.0001233468811333123, 'A': 0.9263864118158345, 'Tik': 0.07339590023724692}",A,True
18,"You don't like the restaurants nearby. If I were you, between Cake Opera and Fit For Life I would go to ->",Cake Opera,Fit For Life,"{'it': 0.005528539517758716, 'Fit': 0.9697551044497172, 'Cake': 0.023535174256821865, 'fit': 0.00022181275010650206}",Fit,False
19,"You don't like the restaurants nearby. If I were you, between Itamae Ayce Sushi and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Itamae Ayce Sushi,"{'t': 0.002785487711803336, 'Smoke': 0.008316259537980594, 'Ich': 0.004684947824812386, 'S': 0.029579054096994985, 'It': 0.9503215813346062}",It,False
20,"You don't like the restaurants nearby. If I were you, between Thompson Rooftop and Lahore Grill & Fast Food I would go to ->",Thompson Rooftop,Lahore Grill & Fast Food,"{'Thompson': 1.8933234878124357e-08, 'Chand': 6.098215064168778e-12, 'Lah': 1.0, 'Punjab': 6.971560696064638e-12, 'hompson': 1.19947616214496e-10}",Lah,False
21,"You don't like the restaurants nearby. If I were you, between Villa Madina and Tian An Cuisine I would go to ->",Villa Madina,Tian An Cuisine,"{'Tian': 0.4727227096126727, 'Villa': 0.5271229636754704, 'ill': 2.6671099353932693e-05, 'vill': 4.869574029385354e-05, 'Vill': 7.517078446084465e-06}",Villa,True
22,"You don't like the restaurants nearby. If I were you, between EJ Sushi and El Fogón I would go to ->",EJ Sushi,El Fogón,"{'EL': 2.441011408185165e-05, 'El': 0.9614424366732772, 'S': 0.001415840402728998, 'E': 0.033781937933198634, 'l': 0.0032226747388412785}",El,False
23,"You don't like the restaurants nearby. If I were you, between Mysteriously Yours Dinner Theatre and Magic Oven I would go to ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 0.8373232100865746, 'My': 0.0005887168028740174, 'Myst': 8.409495339329224e-05, 'Magic': 0.16091501669059863, 'myster': 0.0009089672436724071}",Myster,False
24,"You don't like the restaurants nearby. If I were you, between Mövenpick Café and Warung Indonesia D'Eglinton I would go to ->",Mövenpick Café,Warung Indonesia D'Eglinton,"{'WAR': 6.971604958934577e-05, 'ar': 0.04024172042516845, 'War': 0.11142355818648844, 'T': 0.00016372047582668807, 'M': 0.8476190903605643}",M,True
25,"You don't like the restaurants nearby. If I were you, between Cantine Bar & Grill and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,Cantine Bar & Grill,"{'Cant': 0.5711047705960198, 'cant': 0.00018085680000937913, 'Lah': 0.00031987332497393283, 'aw': 0.001402669601349749, 'Hawth': 0.4266166261822723}",Cant,False
26,"You don't like the restaurants nearby. If I were you, between Juice & Java Cafe and EJ Sushi I would go to ->",EJ Sushi,Juice & Java Cafe,"{'juice': 0.0007825169300009927, 'u': 5.106363285169696e-05, 'S': 0.00502929230298803, 'Juice': 0.9877999149263338, 'E': 0.006262445595213171}",Juice,False
27,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Bao Bao Plus Dim Sum I would go to ->",Bao Bao Plus Dim Sum,Kim PO Vietnamese,"{'Dim': 0.9996662594237802, 'im': 1.5321723392342299e-06, 'B': 0.00033052343284194126, 'Kim': 6.064727739541511e-07}",Dim,True
28,"You don't like the restaurants nearby. If I were you, between To-ne Sushi and Anatolia Restaurant I would go to ->",To-ne Sushi,Anatolia Restaurant,"{'To': 0.9610464847056065, 'o': 0.0003644577228269079, 'Anat': 0.03814424059553603, 'T': 0.00016293633765210425, 'S': 0.0001544143475722641}",To,True
29,"You don't like the restaurants nearby. If I were you, between Roncy's Bean and Pizza Pizza I would go to ->",Roncy's Bean,Pizza Pizza,"{'pizza': 7.938376187490879e-08, 'Pizza': 0.9999672653217913, 'on': 1.0938204389746637e-06, 'Sauce': 6.831434931337828e-08, 'Ron': 3.1381641551426516e-05}",Pizza,False
30,"You don't like the restaurants nearby. If I were you, between Bonne Journee and The Duke of Devon I would go to ->",Bonne Journee,The Duke of Devon,"{'on': 5.627962960633756e-06, 'The': 8.985638296664142e-06, 'bon': 1.5676998242261618e-05, 'Bon': 0.9871072478659016}",Bon,True
31,"You don't like the restaurants nearby. If I were you, between Sweet Jesus and KFC I would go to ->",Sweet Jesus,KFC,"{'Sweet': 0.9940797843510215, 'Lah': 5.258925093183977e-07, 'S': 4.46301992872832e-07, 'weet': 4.698435391949995e-06, 'K': 0.005912491280039086}",Sweet,True
32,"You don't like the restaurants nearby. If I were you, between Evoo Ristorante and Shawarma Twist I would go to ->",Shawarma Twist,Evoo Ristorante,"{'v': 0.00755935809851036, 'Shaw': 0.0016844671443461327, 'Conv': 2.1969663236924632e-05, 'Ev': 0.9906188055585167, 'ev': 9.575028053867291e-05}",Ev,False
33,"You don't like the restaurants nearby. If I were you, between Fitness Avenue and St. Louis Bar & Grill I would go to ->",Fitness Avenue,St. Louis Bar & Grill,"{'fitness': 0.0011383197583652398, 'Athlet': 0.0013669896398747817, 'Fitness': 0.9341099389734001, 'Stamina': 0.00015988719861854416, 'St': 0.06286750892538796}",Fitness,True
34,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and Beryl's Pepper Pot I would go to ->",Beryl's Pepper Pot,Piper's Pub And Grill,"{'pepper': 1.8787685919750895e-06, 'Ph': 1.0029017599428636e-06, 'Pepper': 2.4271857653829136e-05, 'Piper': 0.9977247545038654, 'B': 0.002240148770318117}",Piper,False
35,"You don't like the restaurants nearby. If I were you, between Farmacia Health Bar and Galata Cafe I would go to ->",Galata Cafe,Farmacia Health Bar,"{'Farm': 0.9842400779815583, 'al': 0.0008222900222619944, 'arm': 0.0020771039234009463, 'Gal': 0.012758277529864123, 'gal': 5.131348370862208e-05}",Farm,False
36,"You don't like the restaurants nearby. If I were you, between Ciao Europa wine bar and Evoo Ristorante I would go to ->",Ciao Europa wine bar,Evoo Ristorante,"{'v': 0.004467036793098022, 'C': 0.687173988812356, 'R': 2.8528656061494697e-05, 'Ev': 0.30817258870787645, 'ev': 0.00014333055813228464}",C,True
37,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'or': 5.371056111350046e-06, 'Dru': 0.999663042782839, 'T': 1.7946617390391418e-06, 'dru': 0.00017636673663526994, 'Tor': 0.00014961249098805932}",Dru,True
38,"You don't like the restaurants nearby. If I were you, between Mysteriously Yours Dinner Theatre and Aris Place I would go to ->",Aris Place,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9987428656562569, 'My': 0.0005491661066573861, 'Myst': 4.25900883329932e-05, 'myster': 0.00047171399444944376, 'Ar': 7.649891501827553e-05}",Myster,False
39,"You don't like the restaurants nearby. If I were you, between FreshCo and Fit For Life I would go to ->",FreshCo,Fit For Life,"{'it': 0.005456740748334248, 'Fresh': 0.023506163867278468, 'Fit': 0.9708887692821573, 'resh': 4.312645258713822e-05}",Fit,False
40,"You don't like the restaurants nearby. If I were you, between Freshii and Falafel Hut Village I would go to ->",Freshii,Falafel Hut Village,"{'Fresh': 0.7274350952992399, 'Lah': 2.9172706345586474e-05, 'resh': 0.0011377655316080855, 'al': 0.0006724366847440919, 'Fal': 0.27063898632239924}",Fresh,True
41,"You don't like the restaurants nearby. If I were you, between Pisco 1641 and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Pisco 1641,"{'Chile': 0.0015212285713100612, 'P': 0.6132903996917172, 'H': 0.00040168020334566053, 'Helena': 0.3836445907106589, 'Pop': 0.0001699741825159996}",P,False
42,"You don't like the restaurants nearby. If I were you, between Oxygen Restaurant & Lounge and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Oxygen Restaurant & Lounge,"{'Nut': 0.9437480543848449, 'Lah': 0.0003129290720413461, 'Oxy': 0.043151504297904854, 'Nutr': 0.0012692408666834566, 'ut': 0.010563221298658675}",Nut,True
43,"You don't like the restaurants nearby. If I were you, between Dangerous Dan's Diner and Shawarma Twist I would go to ->",Shawarma Twist,Dangerous Dan's Diner,"{'Shaw': 0.25812368750658987, 'Danger': 0.00010792327499700171, 'Dangerous': 0.741555657153892, 'anger': 2.0750670470048814e-05, 'dangerous': 0.00012382751113330812}",Dangerous,False
44,"You don't like the restaurants nearby. If I were you, between Assembly Chef's Hall and LCBO I would go to ->",Assembly Chef's Hall,LCBO,"{'Assembly': 0.3889424071203153, 'LC': 0.6053508933933738, 'Conv': 0.00010171029814568272, 'ssembly': 0.004876592798494277, 'C': 0.0004019278351548864}",LC,False
45,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Milo's Pita I would go to ->",Phil's Original BBQ,Milo's Pita,"{'Ph': 0.005741689350604071, 'hil': 0.0751283871716299, 'BBQ': 0.003225583547957149, 'Phil': 0.9133903757661175, 'phil': 0.0006150594058159822}",Phil,True
46,"You don't like the restaurants nearby. If I were you, between 9 Restaurant and Daily Press Juicery I would go to ->",9 Restaurant,Daily Press Juicery,"{'Weekly': 4.212125817261192e-05, 'aily': 0.00012216236956708525, 'Daily': 0.9899165453826758, '9': 0.0009742778773403457}",Daily,False
47,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Madras Pantry,"{'Pant': 2.6590275279966453e-05, 'ad': 0.003040920540580623, 'P': 0.0028455252679276655, 'Mad': 0.9939844771468176, 'mad': 4.334721939206269e-05}",Mad,False
48,"You don't like the restaurants nearby. If I were you, between Villa Madina and Banjara Indian Cuisine I would go to ->",Banjara Indian Cuisine,Villa Madina,"{'Ban': 0.131694767693613, 'Cu': 0.0002299782083118562, 'Villa': 0.8662280135356145, 'an': 0.001517557719256637, 'Lah': 0.00012375323691112298}",Villa,False
49,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Taste of Greek Cuisine I would go to ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Cu': 3.5556808288762298e-06, 'Tian': 0.07056713166791397, 'Taste': 0.9293887193191329, 'Sauce': 7.434486839527648e-06, 'taste': 5.109857707636824e-06}",Taste,True
50,"You don't like the restaurants nearby. If I were you, between Magic Oven and Pasta Pantry I would go to ->",Magic Oven,Pasta Pantry,"{'Past': 0.9990433327381857, 'pasta': 5.165162469658411e-06, 'ast': 8.19909239797202e-05, 'Magic': 0.0008498888344778374}",Past,False
51,"You don't like the restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Goldstone Noodle Restaurant,"{'ir': 2.268789580819833e-05, 'Gold': 1.2498848973697957e-05, 'Mirage': 0.9999579673883949, 'mir': 2.7069608769107375e-06, 'Magic': 3.94221067489137e-07}",Mirage,True
52,"You don't like the restaurants nearby. If I were you, between Buk Chang Dong Soon Tofu and To-ne Sushi I would go to ->",To-ne Sushi,Buk Chang Dong Soon Tofu,"{'To': 0.9301857235786852, 'o': 0.000237039207031169, 'T': 0.0018268154852161174, 'S': 0.0033287267681893435, 'Buk': 0.0640054399510205}",To,True
53,"You don't like the restaurants nearby. If I were you, between 9 Restaurant and Domino's Pizza I would go to ->",Domino's Pizza,9 Restaurant,"{'Pizza': 6.894744570664998e-05, 'om': 0.005668976437643958, 'omin': 1.2857940496461047e-05, '9': 0.0001951857282756793, 'Dom': 0.9939849552534661}",Dom,True
54,"You don't like the restaurants nearby. If I were you, between Pho 88 and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Pho 88,"{'Ph': 0.9999987377612967, 'h': 2.370599405650702e-09, 'ph': 8.209119339961747e-07, 'PH': 2.195743770954438e-09}",Ph,False
55,"You don't like the restaurants nearby. If I were you, between Green Grotto and Big Al's Diner I would go to ->",Big Al's Diner,Green Grotto,"{'ig': 0.0001642660809606319, 'reen': 1.6266106025707036e-05, 'No': 1.8965595184585227e-05, 'Green': 0.005479814658696049, 'Big': 0.9942580642893989}",Big,True
56,"You don't like the restaurants nearby. If I were you, between Harvey's and Warung Indonesia D'Eglinton I would go to ->",Harvey's,Warung Indonesia D'Eglinton,"{'WAR': 0.00032326375144844683, 'ar': 0.00023450538654514147, 'Harvey': 0.8796104411791964, 'War': 0.08446132852202007}",Harvey,True
57,"You don't like the restaurants nearby. If I were you, between Mövenpick Café and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Mövenpick Café,"{'M': 0.2193517660751003, 'al': 0.0011859620229982772, 'St': 0.022106946468609064, 'Fal': 0.7399557069857435}",Fal,False
58,"You don't like the restaurants nearby. If I were you, between Le Papillon Park and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Le Papillon Park,"{'Le': 0.9999975456765119, 'e': 2.8328652377067984e-07, 'al': 7.060725045905074e-08, 'St': 2.2023625069083408e-07, 'Fal': 1.893622304365991e-06}",Le,False
59,"You don't like the restaurants nearby. If I were you, between The Duke of Devon and Green Grotto I would go to ->",The Duke of Devon,Green Grotto,"{'Gro': 0.0003746032844900745, 'reen': 0.0018372176473325707, 'Green': 0.5483212945060013, 'The': 0.447430348138185, 'River': 0.00025734807808276564}",Green,False
60,"You don't like the restaurants nearby. If I were you, between Juice & Java Cafe and Bao Bao Plus Dim Sum I would go to ->",Bao Bao Plus Dim Sum,Juice & Java Cafe,"{'juice': 2.7305019724051206e-05, 'Dim': 0.8500472268850475, 'im': 8.782117555099732e-06, 'B': 0.0004369630151387834, 'Juice': 0.1494675599497311}",Dim,False
61,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Verona Restaurant I would go to ->",Verona Restaurant,Madras Pantry,"{'er': 0.002311232377393652, 'ad': 1.3055918527452586e-05, 'Chand': 8.632710701888499e-06, 'Mad': 0.013554394051251355, 'Ver': 0.9840926203377396}",Ver,True
62,"You don't like the restaurants nearby. If I were you, between The Empire and Thompson Rooftop I would go to ->",Thompson Rooftop,The Empire,"{'Thompson': 0.980773005617114, 'R': 0.009234122396533212, 'The': 0.0007952062841897733, 'hompson': 0.00912751592233962, 'Empire': 3.628026965998719e-05}",Thompson,True
63,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and Falafel House I would go to ->",Falafel House,Tortería San Cosme,"{'or': 1.1784576001902726e-05, 'Tor': 0.00032759973988090695, 'al': 8.26947941102612e-06, 'Fal': 0.9986828432134661}",Fal,True
64,"You don't like the restaurants nearby. If I were you, between Bao Bao Plus Dim Sum and Tortería San Cosme I would go to ->",Bao Bao Plus Dim Sum,Tortería San Cosme,"{'Dim': 0.9387042238208113, 'or': 0.00033423707880731303, 'San': 0.0001449885187084124, 'B': 0.05228133787413951, 'Tor': 0.00847474258184937}",Dim,True
65,"You don't like the restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Topham Corner I would go to ->",Topham Corner,Goldstone Noodle Restaurant,"{'old': 8.505343031567948e-06, 'T': 0.9995347122199479, 'S': 2.162124849923184e-05, 'Gold': 0.00043329944937068704, 'gold': 3.443993333775379e-07}",T,True
66,"You don't like the restaurants nearby. If I were you, between Dinah's Cupboard and Shawarma Twist I would go to ->",Shawarma Twist,Dinah's Cupboard,"{'din': 1.6364896082762084e-05, 'Shaw': 0.5930046906393075, 'Din': 0.4069272729691823, 'Lah': 1.1188377966387906e-05, 'haw': 1.0210596544719037e-05}",Shaw,True
67,"You don't like the restaurants nearby. If I were you, between Freshii and Madras Pantry I would go to ->",Freshii,Madras Pantry,"{'ad': 1.9460203965345732e-05, 'Fresh': 0.9944765745182239, 'resh': 3.7962645039290262e-06, 'Mad': 0.004727971626781928}",Fresh,True
68,"You don't like the restaurants nearby. If I were you, between Pasta Pantry and Tian An Cuisine I would go to ->",Pasta Pantry,Tian An Cuisine,"{'Past': 0.9986898765620242, 'Tian': 0.0009949072910209937, 'ast': 0.00029153193620794985, 'Pop': 2.3625476700101705e-06}",Past,True
69,"You don't like the restaurants nearby. If I were you, between Chipotle Mexican Grill and Fitness Avenue I would go to ->",Fitness Avenue,Chipotle Mexican Grill,"{'fitness': 0.00018563800319102813, 'Chip': 0.9453184160893562, 'Fitness': 0.0024485947265157483, 'hip': 0.05085223015129579}",Chip,False
70,"You don't like the restaurants nearby. If I were you, between Sushi Shop and Bonne Journee I would go to ->",Bonne Journee,Sushi Shop,"{'on': 0.00034754107448071027, 'S': 0.9669989203729936, 'J': 2.0748804923259453e-06, 'bon': 1.3492684517239215e-06, 'Bon': 0.03264717339179013}",S,False
71,"You don't like the restaurants nearby. If I were you, between Topham Corner and Ardor Bistro I would go to ->",Topham Corner,Ardor Bistro,"{'T': 0.0017702438031310364, 'r': 1.5069587665122244e-06, 'ard': 1.8264322339372987e-05, 'Ard': 0.9982080892924814, 'Ast': 6.077391965801931e-07}",Ard,False
72,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Goldstone Noodle Restaurant I would go to ->",Bonne Journee,Goldstone Noodle Restaurant,"{'on': 1.002625405326556e-05, 'Gold': 1.5335816769954782e-05, 'bon': 2.5583959113543224e-05, 'Bon': 0.9812543733286611}",Bon,True
73,"You don't like the restaurants nearby. If I were you, between New Bilan Restaurant and Supermodel Pizza I would go to ->",New Bilan Restaurant,Supermodel Pizza,"{'uper': 0.008852662657136474, 'Pizza': 0.012873105356984762, 'Super': 0.4360310729232354, 'Pop': 0.017717961144332106, 'New': 0.5006277039627837}",New,True
74,"You don't like the restaurants nearby. If I were you, between Green Room and Farmacia Health Bar I would go to ->",Green Room,Farmacia Health Bar,"{'Farm': 0.9970611123102374, 'Green': 1.8622183995541553e-05, 'arm': 0.002880037396565527, 'farm': 2.2513194464203945e-05}",Farm,False
75,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Harry's Char Broil & Dining Lounge I would go to ->",Phil's Original BBQ,Harry's Char Broil & Dining Lounge,"{'Ph': 0.0006029871328632493, 'hil': 0.08199683746185371, 'BBQ': 0.0037990129347685087, 'Phil': 0.9124079822319218, 'phil': 0.00041656314466897727}",Phil,True
76,"You don't like the restaurants nearby. If I were you, between Queen Pita and Le Papillon Park I would go to ->",Queen Pita,Le Papillon Park,"{'Le': 0.9999999317236823, 'LE': 1.522392225032703e-10, 'Ph': 1.3038910767819761e-10, 'e': 8.551192474731542e-08, 'Pop': 1.6522878940811825e-10}",Le,False
77,"You don't like the restaurants nearby. If I were you, between Amaya Express and Magic Oven I would go to ->",Magic Oven,Amaya Express,"{'Am': 0.00015994556809782195, 'agic': 1.107523628794596e-06, 'O': 6.227803179542415e-07, 'm': 1.6913931829922835e-06, 'Magic': 0.9998357770060724}",Magic,True
78,"You don't like the restaurants nearby. If I were you, between Eggspectation and Tian An Cuisine I would go to ->",Eggspectation,Tian An Cuisine,"{'Egg': 0.16349926239509335, 'Tian': 0.8359462769365067, 'gg': 0.0002459399887408604, 'Eggs': 3.7536941620883575e-05, 'egg': 0.00018455482207550605}",Tian,False
79,"You don't like the restaurants nearby. If I were you, between Thai 4 You Restaurant and Edible Arrangements I would go to ->",Edible Arrangements,Thai 4 You Restaurant,"{'Ph': 0.0005007638125872351, 'Ed': 0.7615084577585987, 'Thai': 0.21744305039568004, 'Th': 0.013613667876313384, 'd': 0.006701606534898703}",Ed,True
80,"You don't like the restaurants nearby. If I were you, between Freshii and Supermodel Pizza I would go to ->",Freshii,Supermodel Pizza,"{'uper': 2.8517948214164977e-06, 'Fresh': 0.9988569492807239, 'Pizza': 2.1215958352075345e-06, 'Super': 5.3832402238419536e-05, 'resh': 0.0010802573275250503}",Fresh,True
81,"You don't like the restaurants nearby. If I were you, between Lahore Grill & Fast Food and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Lahore Grill & Fast Food,"{'Chand': 1.1983828500044933e-11, 'Lah': 1.0, 'Punjab': 7.57662701604477e-12, 'L': 1.8244873125443463e-11, 'Pakistan': 2.8322688831186042e-12}",Lah,False
82,"You don't like the restaurants nearby. If I were you, between Grappa Ristorante and Eastern legend I would go to ->",Grappa Ristorante,Eastern legend,"{'R': 6.3766798228927864e-06, 'ra': 0.005505944236955413, 'Gra': 0.9944344941322952, 'Eastern': 3.025288518557746e-05}",Gra,True
83,"You don't like the restaurants nearby. If I were you, between Verona Restaurant and Tortería San Cosme I would go to ->",Verona Restaurant,Tortería San Cosme,"{'er': 0.0037547634190445906, 'or': 0.0008570219732187744, 'San': 5.027513183658482e-05, 'Tor': 0.07607737990659705, 'Ver': 0.919098114576805}",Ver,True
84,"You don't like the restaurants nearby. If I were you, between To-ne Sushi and Le Papillon Park I would go to ->",To-ne Sushi,Le Papillon Park,"{'Le': 0.9999982599891138, 'To': 1.6763655015441832e-06, 'T': 2.530479566989403e-09, 'S': 1.30038287970268e-08, 'e': 5.521418179967585e-08}",Le,False
85,"You don't like the restaurants nearby. If I were you, between Tim Hortons and Sizzlers I would go to ->",Sizzlers,Tim Hortons,"{'im': 1.9355578083037884e-06, 'T': 4.4205129613168457e-08, 'S': 0.9996002195335153, 'tim': 2.3199664954379515e-08, 'Tim': 0.0003977364332757485}",S,True
86,"You don't like the restaurants nearby. If I were you, between Eggspectation and Milo's Pita I would go to ->",Eggspectation,Milo's Pita,"{'Egg': 0.6499685837193372, 'Milo': 0.345467053231056, 'gg': 0.0010501775855690924, 'Eggs': 0.0007289231134764816, 'ilo': 0.001683887787303602}",Egg,True
87,"You don't like the restaurants nearby. If I were you, between z-teca Gourmet Burritos and Falafel House I would go to ->",z-teca Gourmet Burritos,Falafel House,"{'Z': 0.0006344534108893596, 'z': 0.00428906164815892, 'fal': 0.0003306037597954512, 'al': 0.0019322085575025575, 'Fal': 0.9924584814380684}",Fal,False
88,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and Thompson Rooftop I would go to ->",The Coffee Pocket,Thompson Rooftop,"{'Thompson': 0.9519022129081831, 'Thomson': 1.0675789966947283e-05, 'R': 0.03797122283360845, 'The': 0.0008831124637105459, 'hompson': 0.009206177986723279}",Thompson,False
89,"You don't like the restaurants nearby. If I were you, between Just Soups Take Out & Catering and Topham Corner I would go to ->",Topham Corner,Just Soups Take Out & Catering,"{'No': 9.692822381743394e-07, 'Just': 0.0019049292694317227, 'T': 0.9980781506220516, 'S': 5.455092401277826e-06, 'ust': 8.009253477830521e-06}",T,True
90,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Madras Pantry I would go to ->",Milestones Restaurants,Madras Pantry,"{'Pant': 1.870506902464806e-05, 'ad': 0.001698210889570914, 'il': 0.00012780383610503531, 'Mil': 0.08549785423679679, 'Mad': 0.9126323298737581}",Mad,False
91,"You don't like the restaurants nearby. If I were you, between Sushi World and Roncy's Bean I would go to ->",Roncy's Bean,Sushi World,"{'on': 1.2516773827519242e-06, 'S': 0.9997913110685651, 'H': 2.7018122294522852e-08, 'ON': 3.1971879279985604e-07, 'Ron': 0.00020700264230953728}",S,False
92,"You don't like the restaurants nearby. If I were you, between Viccino Pizzeria and Evoo Ristorante I would go to ->",Viccino Pizzeria,Evoo Ristorante,"{'v': 0.005781809979935801, 'Vic': 0.00018924085294470125, 'Conv': 4.0435396726571945e-05, 'Ev': 0.9938556720627696, 'ev': 0.00011539990812897429}",Ev,False
93,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Phil's Original BBQ I would go to ->",Phil's Original BBQ,Madras Pantry,"{'Ph': 0.007050159770023978, 'hil': 0.05659495115274944, 'BBQ': 0.001139956699718687, 'Phil': 0.9065577846782839, 'Mad': 0.027937603553562677}",Phil,True
94,"You don't like the restaurants nearby. If I were you, between Kibo Sushi House and The Coffee Pocket I would go to ->",The Coffee Pocket,Kibo Sushi House,"{'Coffee': 3.791978691209577e-05, 'T': 0.00010085487052354123, 'S': 0.007275469004718575, 'The': 0.02641452317038793, 'K': 0.9660103254066349}",K,False
95,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Magic Oven I would go to ->",Magic Oven,Milestones Restaurants,"{'agic': 1.1037677539927086e-06, 'il': 0.00048807152267100096, 'MIL': 1.2693698014272001e-06, 'Mil': 0.040893027796017015, 'Magic': 0.9586142087204851}",Magic,True
96,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and The Coffee Pocket I would go to ->",The Coffee Pocket,Tik Talk Cafe,"{'Chand': 0.0007896742810433623, 'Cafe': 0.005244947745027487, 'Lah': 0.001164412629258952, 'The': 0.014862500252145834, 'Tik': 0.97511942139766}",Tik,False
97,"You don't like the restaurants nearby. If I were you, between Cake Opera and Itamae Ayce Sushi I would go to ->",Cake Opera,Itamae Ayce Sushi,"{'cake': 0.002208943349914454, 'Cake': 0.8395128129367608, 'S': 0.02613592432811405, 'Sauce': 0.0005812105350825271, 'It': 0.12837125288259021}",Cake,True
98,"You don't like the restaurants nearby. If I were you, between Eggspectation and Branca I would go to ->",Eggspectation,Branca,"{'Egg': 0.043519898878544745, 'Barcelona': 5.786331306681584e-05, 'Br': 0.94815397408018, 'gg': 3.867922205164999e-05, 'r': 0.007810502317322663}",Br,False
99,"You don't like the restaurants nearby. If I were you, between Nook and Daily Press Juicery I would go to ->",Nook,Daily Press Juicery,"{'Weekly': 2.2048521730929824e-05, 'aily': 0.0001461989781603958, 'N': 0.0009166067699310881, 'Daily': 0.9932059212258887}",Daily,False
100,"You don't like the restaurants nearby. If I were you, between New Bilan Restaurant and It's All Grk I would go to ->",New Bilan Restaurant,It's All Grk,"{'If': 0.0024347310020192596, 'My': 0.00596382813239945, 'ew': 0.004321252448975964, 'It': 0.5162326722082421, 'New': 0.460089243825441}",It,False
101,"You don't like the restaurants nearby. If I were you, between Roncy's Bean and Tik Talk Cafe I would go to ->",Roncy's Bean,Tik Talk Cafe,"{'Chand': 0.0002675642054646258, 'on': 0.0002481882567429102, 'Cafe': 9.656284674422034e-05, 'Tik': 0.8873491534698909, 'Ron': 0.11126642815820045}",Tik,False
102,"You don't like the restaurants nearby. If I were you, between Hina Sushi and Taste of Greek Cuisine I would go to ->",Hina Sushi,Taste of Greek Cuisine,"{'Taste': 0.017790768140828167, 'S': 1.0776863395381187e-05, 'H': 0.9821930847244263, 'Sauce': 1.393261717973896e-06, '': 2.0053759671428056e-06}",H,True
103,"You don't like the restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Bake Island I would go to ->",St. Clair Shawarma and Falafel,Bake Island,"{'fal': 0.0002914978289667262, 'al': 0.0006490485737954987, 'St': 0.0030381111163004094, 'Fal': 0.990766804165667}",Fal,True
104,"You don't like the restaurants nearby. If I were you, between Amaya Express and Verona Restaurant I would go to ->",Verona Restaurant,Amaya Express,"{'er': 0.0033888284747054247, 'No': 1.6696365449209296e-05, 'Am': 0.06595436602256409, 'Ver': 0.9304431415805375, 'm': 0.00011130815855369886}",Ver,True
105,"You don't like the restaurants nearby. If I were you, between Aroma Espresso Bar and Evoo Ristorante I would go to ->",Aroma Espresso Bar,Evoo Ristorante,"{'v': 0.0015692821397721608, 'A': 0.6628839313229483, 'Conv': 1.9678674918186297e-05, 'Ev': 0.33548179041655857, 'ev': 3.7091860720776785e-05}",A,True
106,"You don't like the restaurants nearby. If I were you, between KFC and Edible Arrangements I would go to ->",Edible Arrangements,KFC,"{'ed': 2.1479149007560972e-06, 'Ed': 0.9938688447131421, 'K': 0.004004874639301569, 'd': 0.0021099669397116856, 'ED': 7.97161062206217e-06}",Ed,True
107,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Bake Island I would go to ->",Bake Island,Madras Pantry,"{'ad': 0.0026193240255854857, 'bake': 0.00641255173937039, 'Lah': 7.061754016915137e-05, 'Bake': 0.2712503998573704, 'Mad': 0.7194884684174777}",Mad,False
108,"You don't like the restaurants nearby. If I were you, between Viccino Pizzeria and Chipotle Mexican Grill I would go to ->",Viccino Pizzeria,Chipotle Mexican Grill,"{'chip': 3.625761970476914e-05, 'Chip': 0.9768450737036494, 'Vic': 0.00047662511428827616, 'hip': 0.022367179398687556}",Chip,False
109,"You don't like the restaurants nearby. If I were you, between Watson's and The Duke of Devon I would go to ->",The Duke of Devon,Watson's,"{'Watson': 0.6571180081237166, 'My': 4.360468322326727e-05, 'T': 4.979689127893024e-05, 'Devon': 0.0006803605362044347, 'The': 0.3417696523444909}",Watson,False
110,"You don't like the restaurants nearby. If I were you, between McDonald's and Smoke's Weinerie I would go to ->",Smoke's Weinerie,McDonald's,"{'McDonald': 0.4062966179681857, 'Smoke': 0.5805904941413854, 'S': 0.0005520133650131168, 'Weiner': 0.008128177908797819, 'smoke': 0.0014867506681122543}",Smoke,True
111,"You don't like the restaurants nearby. If I were you, between Pasta Pantry and Tik Talk Cafe I would go to ->",Pasta Pantry,Tik Talk Cafe,"{'Past': 0.9843088019914792, 'Lah': 9.370059675095466e-05, 'ast': 0.00039068236259951454, 'Tik': 0.014991933338011373, 'Pop': 9.15168911488602e-05}",Past,True
112,"You don't like the restaurants nearby. If I were you, between Sushi Time Japanese Restaurant and Madras Pantry I would go to ->",Sushi Time Japanese Restaurant,Madras Pantry,"{'ad': 6.198903769023446e-05, 'S': 0.9632547926390547, 'MAD': 2.1459463651553578e-07, 'Mad': 0.03668242211883056, 'mad': 2.370395102002743e-07}",S,True
113,"You don't like the restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Maurya East Indian Roti I would go to ->",St. Clair Shawarma and Falafel,Maurya East Indian Roti,"{'Lah': 0.0006057285557802059, 'al': 0.0024853544345663863, 'St': 0.0025266542051672063, 'Ma': 0.0703960658635261, 'Fal': 0.9230511120595187}",Fal,False
114,"You don't like the restaurants nearby. If I were you, between Assembly Chef's Hall and Anatolia Restaurant I would go to ->",Assembly Chef's Hall,Anatolia Restaurant,"{'Assembly': 0.025756898109508625, 'anat': 0.00014543460828064846, 'Anat': 0.9727884770287304, 'Conv': 1.9431327008904056e-05, 'ssembly': 0.0012061678635780471}",Anat,False
115,"You don't like the restaurants nearby. If I were you, between Thai 4 You Restaurant and Falafel House I would go to ->",Falafel House,Thai 4 You Restaurant,"{'fal': 5.2040983790110136e-05, 'al': 6.312434794539513e-05, 'Th': 8.545975453773043e-05, 'Fal': 0.9984077088428672}",Fal,True
116,"You don't like the restaurants nearby. If I were you, between Topham Corner and Itamae Ayce Sushi I would go to ->",Topham Corner,Itamae Ayce Sushi,"{'Ay': 0.0008055727845203917, 'Ich': 0.002649965918526778, 'T': 0.03519722622180193, 'S': 0.8682055965365082, 'It': 0.0924820229350151}",S,False
117,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Tik Talk Cafe,"{'Mong': 9.453477383969711e-07, 'Cafe': 7.24286358477663e-07, 'Lah': 6.39818688466888e-07, 'S': 0.9994250410123023, 'Tik': 0.0005713705554696393}",S,True
118,"You don't like the restaurants nearby. If I were you, between Sushi Shop and Mt Everest Restaurant I would go to ->",Mt Everest Restaurant,Sushi Shop,"{'Mt': 1.9748836099985194e-05, 'S': 0.9999799020479665, 'ount': 5.9231994109693224e-08, '': 3.142776811353228e-08, 'Mount': 1.823049504714403e-07}",S,False
119,"You don't like the restaurants nearby. If I were you, between Eggspectation and Basha Middle Eastern Grill I would go to ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9772500823910449, 'gg': 0.00020957749132511982, 'B': 0.021829063696894715, 'Eggs': 0.00023562523556903877, 'Middle': 0.00024941010706954516}",Egg,True
120,"You don't like the restaurants nearby. If I were you, between Topham Corner and Mövenpick Café I would go to ->",Topham Corner,Mövenpick Café,"{'Lah': 3.77748920694059e-06, 'T': 0.8652347859815563, 'S': 5.545209849881765e-05, 'M': 0.13468507546958314, '': 2.8646539512404564e-06}",T,True
121,"You don't like the restaurants nearby. If I were you, between Sichuan Landscape Chinese Restaurant and Ici Bistro I would go to ->",Ici Bistro,Sichuan Landscape Chinese Restaurant,"{'Ich': 3.5303875447182363e-07, 'T': 6.082961972936583e-08, 'S': 0.9970855485834188, 'I': 0.002913717563191738, '': 1.1057221500378058e-07}",S,False
122,"You don't like the restaurants nearby. If I were you, between To-ne Sushi and Sky Dragon Chinese Restaurant I would go to ->",To-ne Sushi,Sky Dragon Chinese Restaurant,"{'To': 0.9993149521524939, 'o': 0.00018594641818995186, 'T': 6.401244758502491e-05, 'S': 0.0001567798446630326, 'Sky': 0.00023926161051748013}",To,True
123,"You don't like the restaurants nearby. If I were you, between Cantine Bar & Grill and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,Cantine Bar & Grill,"{'Cant': 0.9696375646480615, 'Mong': 5.2585665204051604e-05, 'cant': 5.033333382747877e-05, 'Chand': 4.522629013763647e-05, 'Buk': 0.03008554966729228}",Cant,False
124,"You don't like the restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Falafel Hut Village I would go to ->",St. Clair Shawarma and Falafel,Falafel Hut Village,"{'Lah': 0.00035046199085816976, 'Hut': 0.00021129780953657413, 'al': 0.002068358461654562, 'St': 0.0006827116288968256, 'Fal': 0.9965148300525355}",Fal,False
125,"You don't like the restaurants nearby. If I were you, between Bake Island and Nook I would go to ->",Nook,Bake Island,"{'baked': 2.259533911045297e-06, 'bake': 0.001886826427751483, 'Bake': 0.9980048994641582, 'N': 8.105626620009496e-05, 'Pop': 8.550626524337433e-06}",Bake,False
126,"You don't like the restaurants nearby. If I were you, between McDonald's and Green Room I would go to ->",Green Room,McDonald's,"{'reen': 0.00023865537314886323, 'McDonald': 0.9612485467470934, 'Starbucks': 0.0001386699373487003, 'Burger': 4.1259321291833686e-05, 'Green': 0.0380198951380135}",McDonald,False
127,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Itamae Ayce Sushi I would go to ->",Bonne Journee,Itamae Ayce Sushi,"{'on': 0.013606889957552838, 'Ich': 8.562074123673719e-05, 'S': 0.00013101339343859494, 'It': 7.093468740435384e-05, 'Bon': 0.9859592034962051}",Bon,True
128,"You don't like the restaurants nearby. If I were you, between Just Soups Take Out & Catering and Ciao Europa wine bar I would go to ->",Ciao Europa wine bar,Just Soups Take Out & Catering,"{'No': 4.1237986621524326e-08, 'Just': 2.6340720715698285e-05, 'S': 1.9438288284609933e-07, 'C': 0.9999733419753315, 'ust': 1.3284125407368553e-07}",C,True
129,"You don't like the restaurants nearby. If I were you, between 9 Restaurant and Topham Corner I would go to ->",Topham Corner,9 Restaurant,"{'T': 0.9981599892990971, 'S': 7.312662722575085e-05, '7': 1.1306317620586617e-06, '8': 3.373468885944556e-06, '9': 0.0017546152094124444}",T,True
130,"You don't like the restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Hapa Toronto I would go to ->",St. Clair Shawarma and Falafel,Hapa Toronto,"{'H': 0.9981270861960787, 'al': 2.5812171673207456e-06, 'St': 3.4446264461927314e-05, 'Fal': 0.0018202349369283036}",H,False
131,"You don't like the restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Sizzlers I would go to ->",Sizzlers,Goldstone Noodle Restaurant,"{'old': 1.5439402365447186e-08, 'Lah': 1.4829981815325983e-09, 'S': 0.9999989771165232, 'Gold': 1.0634076946585607e-06, 'Golden': 1.0118656821885745e-09}",S,True
132,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Tian An Cuisine,"{'Tian': 2.0719174129131855e-05, 'ir': 2.7286897746478284e-06, 'Miracle': 4.782204587528192e-07, 'Mirage': 0.9999726286186031, 'mir': 4.4161074955075693e-07}",Mirage,True
133,"You don't like the restaurants nearby. If I were you, between Joe Badali's Ristorante Italiano & Bar and Lahore Grill & Fast Food I would go to ->",Joe Badali's Ristorante Italiano & Bar,Lahore Grill & Fast Food,"{'Chand': 5.69625599435269e-12, 'Lah': 1.0, 'Punjab': 3.755160832769515e-12, 'L': 9.079944823871e-12, 'ah': 9.42023663652149e-13}",Lah,False
134,"You don't like the restaurants nearby. If I were you, between LCBO and Kibo Sushi House I would go to ->",LCBO,Kibo Sushi House,"{'LC': 0.9394209727047653, 'S': 0.02150182422012901, 'L': 0.0002679026204535488, 'K': 0.034447804968381845, 'C': 0.004211576229719481}",LC,True
135,"You don't like the restaurants nearby. If I were you, between Magic Oven and Sweet Jesus I would go to ->",Magic Oven,Sweet Jesus,"{'Sweet': 0.3749086660037355, 'agic': 1.2915429100390076e-06, 'S': 3.955051244257098e-06, 'O': 8.024943680284104e-07, 'Magic': 0.6250805047129465}",Magic,True
136,"You don't like the restaurants nearby. If I were you, between Delicious Paradise Kitchen and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Delicious Paradise Kitchen,"{'Car': 0.691908263049434, 'C': 0.0004672925738479213, 'Delicious': 0.30348317700073074, '->': 0.00045483538303708697, 'ar': 0.0013954058138891932}",Car,True
137,"You don't like the restaurants nearby. If I were you, between KFC and To-ne Sushi I would go to ->",To-ne Sushi,KFC,"{'To': 0.9169348189541099, 'o': 9.106390911283329e-05, 'T': 0.0017674992226422645, 'S': 0.08042740521451783, 'K': 0.0007324190757264678}",To,True
138,"You don't like the restaurants nearby. If I were you, between Cantine Bar & Grill and Roncy's Bean I would go to ->",Roncy's Bean,Cantine Bar & Grill,"{'Cant': 0.4478198714841622, 'on': 0.0017777940162138509, 'Bean': 0.0007430737190990556, 'ON': 0.0002479109373223134, 'Ron': 0.5490237378856403}",Ron,True
139,"You don't like the restaurants nearby. If I were you, between Shawarma Twist and Maurya East Indian Roti I would go to ->",Shawarma Twist,Maurya East Indian Roti,"{'Shaw': 0.9642125260137977, 'a': 0.00023444325085104995, 'Lah': 0.0004138611611192124, 'haw': 2.412289906306965e-05, 'Ma': 0.035036945097680634}",Shaw,True
140,"You don't like the restaurants nearby. If I were you, between Mirage Grill & Lounge and Falafel Hut Village I would go to ->",Mirage Grill & Lounge,Falafel Hut Village,"{'ir': 6.289782333648333e-05, 'Lah': 6.987588228148969e-05, 'al': 0.0004084990374379664, 'Mirage': 0.9837957889720514, 'Fal': 0.015595299877927524}",Mirage,True
141,"You don't like the restaurants nearby. If I were you, between LCBO and Goldstone Noodle Restaurant I would go to ->",LCBO,Goldstone Noodle Restaurant,"{'old': 0.00024415262888868324, 'LC': 0.9925099205047153, 'Gold': 0.005197625459975558, 'L': 0.00016400330137620087, 'C': 0.0016949042998655097}",LC,True
142,"You don't like the restaurants nearby. If I were you, between Thompson Rooftop and To-ne Sushi I would go to ->",To-ne Sushi,Thompson Rooftop,"{'Thompson': 0.6399278329513092, 'To': 0.33847873834195497, 'T': 0.0006246147489259473, 'S': 0.010895188600461993, 'hompson': 0.009797859848115244}",Thompson,False
143,"You don't like the restaurants nearby. If I were you, between Pasta Pantry and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Pasta Pantry,"{'Past': 0.9993200774521639, 'ast': 0.00043536708899383106, 'Pop': 2.17339935520364e-05, 'New': 0.00018316155140389267}",Past,False
144,"You don't like the restaurants nearby. If I were you, between Thai 4 You Restaurant and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Thai 4 You Restaurant,"{'Ph': 0.00024894327467574374, 'Thai': 0.037342787194050056, 'Helena': 0.9581544094812487, 'Th': 0.0031912987926981367, 'Magic': 0.0005849682416405414}",Helena,True
145,"You don't like the restaurants nearby. If I were you, between z-teca Gourmet Burritos and Eastern legend I would go to ->",z-teca Gourmet Burritos,Eastern legend,"{'Z': 0.053166116151297814, 'z': 0.5578440700541916, 'bur': 0.0014472674756567277, 'Bur': 0.005582860497389706, 'Eastern': 0.3790383089439749}",z,True
146,"You don't like the restaurants nearby. If I were you, between Queen Slice and Chipotle Mexican Grill I would go to ->",Queen Slice,Chipotle Mexican Grill,"{'chip': 4.9117704878660205e-05, 'Chip': 0.9784725076145936, 'hip': 0.020564100862325862, 'Queen': 0.000686213331307393}",Chip,False
147,"You don't like the restaurants nearby. If I were you, between Daily Press Juicery and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Daily Press Juicery,"{'Bil': 0.0039449843174107335, 'aily': 0.0010407565274891434, 'ew': 0.007445151230675657, 'Daily': 0.05700322692675161, 'New': 0.9271284757289904}",New,True
148,"You don't like the restaurants nearby. If I were you, between Harry's Char Broil & Dining Lounge and Galata Cafe I would go to ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'al': 0.04093475996415653, 'Lah': 0.0009515522114059472, 'Gal': 0.9571632422615387, 'Harry': 0.00011927330708970898, 'gal': 0.0006663743221779209}",Gal,True
149,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Hapa Toronto I would go to ->",Bonne Journee,Hapa Toronto,"{'on': 2.152462548213161e-06, 'H': 0.5847461836520157, 'bon': 1.0069303695998955e-05, 'Bon': 0.40996253561813834}",H,False
150,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Thai 4 You Restaurant I would go to ->",Phil's Original BBQ,Thai 4 You Restaurant,"{'Ph': 0.04326003713687547, 'hil': 0.03308597177094794, 'BBQ': 0.006906092402997184, 'Phil': 0.9149790135322302, 'Th': 0.0006970909276315123}",Phil,True
151,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Domino's Pizza I would go to ->",Domino's Pizza,Tian An Cuisine,"{'Domin': 3.7864180436033365e-05, 'Tian': 0.02945092088304716, 'om': 0.007096454399633952, 'omin': 4.876986287077041e-05, 'Dom': 0.9633189234616057}",Dom,True
152,"You don't like the restaurants nearby. If I were you, between New Bilan Restaurant and The Empire I would go to ->",New Bilan Restaurant,The Empire,"{'Richmond': 0.0007018363505426558, 'ew': 0.0015017367609817703, 'The': 0.8209410539300941, 'Empire': 0.003944669914689752, 'New': 0.1694550464535757}",The,False
153,"You don't like the restaurants nearby. If I were you, between Delicious Paradise Kitchen and Sizzlers I would go to ->",Sizzlers,Delicious Paradise Kitchen,"{'S': 0.997615854699778, 'Sauce': 1.2631172214255615e-07, 'Delicious': 0.002382355201853857, 'Wonderful': 3.097277968122214e-07, 'Lovely': 2.1395053360984846e-07}",S,True
154,"You don't like the restaurants nearby. If I were you, between Villa Madina and Freshii I would go to ->",Freshii,Villa Madina,"{'Fresh': 0.9109032038516919, 'Villa': 0.08839083422073793, 'resh': 0.0005935611003581874, 'ill': 2.2901823998190843e-05, 'vill': 2.509474741651701e-05}",Fresh,True
155,"You don't like the restaurants nearby. If I were you, between Queen Slice and Juice & Java Cafe I would go to ->",Queen Slice,Juice & Java Cafe,"{'Q': 0.0003650005490997635, 'juice': 0.00045025881323842526, 'ueen': 0.0024115441753594404, 'Juice': 0.9593465167772656, 'Queen': 0.037108545461592694}",Juice,False
156,"You don't like the restaurants nearby. If I were you, between Pisco 1641 and Mt Everest Restaurant I would go to ->",Mt Everest Restaurant,Pisco 1641,"{'Mt': 0.056474492666349047, 'P': 0.9392407902556322, 'ount': 0.0017069821366283752, 'H': 8.581969777689694e-05, 'Mount': 0.001939566469906898}",P,False
157,"You don't like the restaurants nearby. If I were you, between Villa Madina and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Villa Madina,"{'Villa': 0.9989877817388683, 'Smoke': 0.0004216646196784737, 'ill': 0.00016085069234480546, 'vill': 0.00010665683787564959, 'smoke': 7.538320900434728e-05}",Villa,False
158,"You don't like the restaurants nearby. If I were you, between McDonald's and Phil's Original BBQ I would go to ->",Phil's Original BBQ,McDonald's,"{'Ph': 0.0068301851323871975, 'McDonald': 0.022010140500045742, 'hil': 0.06522398562603608, 'BBQ': 0.003322241078948992, 'Phil': 0.8998688630468055}",Phil,True
159,"You don't like the restaurants nearby. If I were you, between Edible Arrangements and Basil Express Restaurant I would go to ->",Edible Arrangements,Basil Express Restaurant,"{'as': 0.0022752198360885675, 'Ed': 0.30528643864357546, 'Basil': 0.6714128201268625, 'basil': 0.0077420404661979175, 'd': 0.011175825175506467}",Basil,False
160,"You don't like the restaurants nearby. If I were you, between Mamma's Pizza and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,Mamma's Pizza,"{'Mi': 0.32020857456473734, 'MI': 0.00010714976813243925, 'Mam': 0.6708727515562389, 'Lah': 0.001364981504846519, 'i': 0.007113733980186962}",Mam,False
161,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Oxygen Restaurant & Lounge I would go to ->",Oxygen Restaurant & Lounge,Tian An Cuisine,"{'oxy': 0.0010044581872612375, 'Tian': 0.015311241221486869, 'xy': 0.0005362472049232321, 'Oxy': 0.9826866703680422, 'O': 0.00036918244692717573}",Oxy,True
162,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and It's All Grk I would go to ->",The Coffee Pocket,It's All Grk,"{'If': 0.005460739821288041, 'My': 0.003453476065377564, 'Ich': 0.0017338004291671063, 'The': 0.3216159973212914, 'It': 0.6604899307673023}",It,False
163,"You don't like the restaurants nearby. If I were you, between Harvey's and Milo's Pita I would go to ->",Harvey's,Milo's Pita,"{'Harvey': 0.26236930674501624, 'Lah': 0.00011061896608368995, 'Milo': 0.7360083611938925, 'ilo': 0.0004520728131798313, 'Pop': 0.00013503453465242937}",Milo,False
164,"You don't like the restaurants nearby. If I were you, between Amaya Express and Tierra Azteca I would go to ->",Tierra Azteca,Amaya Express,"{'tier': 0.0009666230039553396, 'Tier': 0.9919605030140033, 'Am': 0.004094160044724197, 'ier': 0.00276632930011615}",Tier,True
165,"You don't like the restaurants nearby. If I were you, between Anatolia Restaurant and Madras Pantry I would go to ->",Anatolia Restaurant,Madras Pantry,"{'ad': 0.0019101681579260187, 'anat': 6.40162244308483e-05, 'Anat': 0.7481661948940586, 'Mad': 0.24972966155118329, 'Cy': 1.2896417478648532e-05}",Anat,True
166,"You don't like the restaurants nearby. If I were you, between Dinah's Cupboard and To-ne Sushi I would go to ->",To-ne Sushi,Dinah's Cupboard,"{'To': 0.9682898255101472, 'Din': 0.0063260914372890685, 'o': 0.00011918150199274826, 'T': 0.00035102275764667363, 'S': 0.024775411237842774}",To,True
167,"You don't like the restaurants nearby. If I were you, between Aroma Espresso Bar and Eggspectation I would go to ->",Eggspectation,Aroma Espresso Bar,"{'Egg': 0.008956909798887866, 'A': 0.9910375280493342, 'gg': 1.2944003762072973e-06, 'Eggs': 8.180445824959869e-07, 'egg': 2.8266988818856725e-06}",A,False
168,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Tortería San Cosme,"{'or': 0.03415184732472948, 'Smoke': 0.3152128039987537, 'T': 0.0006923375031008152, 'Tor': 0.6471103775734429, 'smoke': 0.0004833521891230438}",Tor,False
169,"You don't like the restaurants nearby. If I were you, between Basha Middle Eastern Grill and Popeyes Louisiana Kitchen I would go to ->",Popeyes Louisiana Kitchen,Basha Middle Eastern Grill,"{'op': 2.987729250726331e-07, 'pop': 4.558054268431327e-09, 'POP': 1.0168114930156083e-08, 'Pop': 0.9999996923682474}",Pop,True
170,"You don't like the restaurants nearby. If I were you, between Bao Bao Plus Dim Sum and Lahore Grill & Fast Food I would go to ->",Bao Bao Plus Dim Sum,Lahore Grill & Fast Food,"{'Dim': 1.6411853316214033e-08, 'Chand': 6.267240310754521e-12, 'Lah': 1.0, 'B': 1.0218972309658479e-10, 'L': 1.3134050279146615e-11}",Lah,False
171,"You don't like the restaurants nearby. If I were you, between Aris Place and The Empire I would go to ->",Aris Place,The Empire,"{'r': 0.009109654443394477, 'The': 0.6035134210505175, 'Empire': 0.0037846142982243276, 'Ast': 0.001112512175181937, 'Ar': 0.3777346552866835}",The,False
172,"You don't like the restaurants nearby. If I were you, between z-teca Gourmet Burritos and Kim PO Vietnamese I would go to ->",z-teca Gourmet Burritos,Kim PO Vietnamese,"{'Z': 0.14362974585245605, 'Ph': 0.0018947630269666603, 'z': 0.8279230116656656, 'bur': 0.0031997487112317455, 'Bur': 0.015781585394682246}",z,True
173,"You don't like the restaurants nearby. If I were you, between Amaya Express and Tim Hortons I would go to ->",Tim Hortons,Amaya Express,"{'im': 0.00521619223587255, 'Am': 0.019487929598843396, 'tim': 5.04795628315299e-05, 'Tim': 0.97504766012451, 'm': 0.00012763384235511623}",Tim,True
174,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and Shawarma Twist I would go to ->",Shawarma Twist,Piper's Pub And Grill,"{'Ph': 2.9709698994355523e-05, 'No': 2.025254688948811e-05, 'Shaw': 0.8123418417775666, 'haw': 4.201474205323251e-05, 'Piper': 0.1874248526077281}",Shaw,True
175,"You don't like the restaurants nearby. If I were you, between Pisco 1641 and Edible Arrangements I would go to ->",Edible Arrangements,Pisco 1641,"{'ed': 4.7042462484640045e-06, 'Ed': 0.9814468946954241, 'S': 1.0006546791791551e-05, 'P': 0.014856675293813421, 'd': 0.003652714460420619}",Ed,True
176,"You don't like the restaurants nearby. If I were you, between Falafel House and Tian An Cuisine I would go to ->",Falafel House,Tian An Cuisine,"{'Tian': 0.0008941175533428909, 'fal': 5.722532573281704e-05, 'al': 9.211562283904172e-05, 'Fal': 0.995793012270921}",Fal,True
177,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and Roncy's Bean I would go to ->",Roncy's Bean,Piper's Pub And Grill,"{'on': 0.0007267085898930694, 'Piper': 0.6873183517423537, 'ON': 0.00011906535665835668, 'Ron': 0.31173989772474164, 'Pop': 2.4407160636734778e-05}",Piper,False
178,"You don't like the restaurants nearby. If I were you, between McDonald's and Galata Cafe I would go to ->",Galata Cafe,McDonald's,"{'McDonald': 0.04314257286095082, 'al': 0.11155238252189906, 'Lah': 0.0008835570460833008, 'Gal': 0.8424017422217832, 'gal': 0.0017116639695438053}",Gal,True
179,"You don't like the restaurants nearby. If I were you, between New Bilan Restaurant and Evoo Ristorante I would go to ->",New Bilan Restaurant,Evoo Ristorante,"{'v': 0.006432350213316361, 'R': 0.00020734116112162157, 'Ev': 0.9919072748496022, 'ev': 0.00048060136234044263, 'New': 0.0008442262758096323}",Ev,False
180,"You don't like the restaurants nearby. If I were you, between z-teca Gourmet Burritos and Sweet Jesus I would go to ->",z-teca Gourmet Burritos,Sweet Jesus,"{'Z': 0.05162236862212529, 'Sweet': 0.414509742691111, 'z': 0.49728364569383754, 'bur': 0.009434608457149453, 'Bur': 0.02094268203166727}",z,True
181,"You don't like the restaurants nearby. If I were you, between Assembly Chef's Hall and Pasta Pantry I would go to ->",Assembly Chef's Hall,Pasta Pantry,"{'Assembly': 0.021189256386061887, 'Past': 0.9759580520008655, 'ast': 0.0015253597425315861, 'ssembly': 0.0011197016646571259}",Past,False
182,"You don't like the restaurants nearby. If I were you, between Cafe Jules and Warung Indonesia D'Eglinton I would go to ->",Cafe Jules,Warung Indonesia D'Eglinton,"{'WAR': 9.596154688697498e-05, 'ar': 9.383749953692629e-05, 'War': 0.1391209194382298, 'Cafe': 0.8115367066204603}",Cafe,True
183,"You don't like the restaurants nearby. If I were you, between Big Al's Diner and Dinah's Cupboard I would go to ->",Big Al's Diner,Dinah's Cupboard,"{'ig': 4.261850539794893e-05, 'din': 4.032890905111162e-05, 'Din': 0.4557505767170633, 'Big': 0.5441018638124413, 'Al': 2.5812879117244624e-05}",Big,True
184,"You don't like the restaurants nearby. If I were you, between EJ Sushi and Warung Indonesia D'Eglinton I would go to ->",EJ Sushi,Warung Indonesia D'Eglinton,"{'WAR': 0.0003772445149442058, 'ar': 0.13244253840950732, 'War': 0.3945128761757838, 'S': 0.04817563903027949, 'E': 0.423430621514398}",E,True
185,"You don't like the restaurants nearby. If I were you, between Itamae Ayce Sushi and Falafel House I would go to ->",Falafel House,Itamae Ayce Sushi,"{'S': 0.0002766586837980514, 'al': 0.00015125642237066457, 'It': 0.010736640944941792, 'Fal': 0.9840599558935111}",Fal,True
186,"You don't like the restaurants nearby. If I were you, between Farmacia Health Bar and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Farmacia Health Bar,"{'Farm': 0.1193196682115838, 'ir': 6.0878042399206246e-05, 'Mirage': 0.8801743025885744, 'arm': 0.00039329936227499343, 'mir': 1.4830539848733728e-05}",Mirage,True
187,"You don't like the restaurants nearby. If I were you, between Verona Restaurant and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Verona Restaurant,"{'Assembly': 0.03963798909479419, 'er': 0.0017140856315334323, 'Conv': 0.0001529572633652957, 'Ver': 0.9571694399135972, 'ssembly': 0.0011770822171500342}",Ver,False
188,"You don't like the restaurants nearby. If I were you, between Basha Middle Eastern Grill and Edible Arrangements I would go to ->",Edible Arrangements,Basha Middle Eastern Grill,"{'fart': 3.2706821050221093e-06, 'Ed': 0.9983005959251379, 'B': 0.00022462010611711342, 'd': 0.0014468874731141375, 'ED': 8.189939886433843e-06}",Ed,True
189,"You don't like the restaurants nearby. If I were you, between Mamma's Pizza and Falafel House I would go to ->",Falafel House,Mamma's Pizza,"{'Mam': 0.19411641938191038, 'Lah': 0.003503301743083155, 'al': 0.0018005509096327855, 'Pop': 0.00010094386375959099, 'Fal': 0.8003489011117451}",Fal,True
190,"You don't like the restaurants nearby. If I were you, between Joe Badali's Ristorante Italiano & Bar and Kim PO Vietnamese I would go to ->",Joe Badali's Ristorante Italiano & Bar,Kim PO Vietnamese,"{'Ph': 0.00014971980161035856, 'oe': 0.007943049575047968, 'Lah': 0.00025273526512062394, 'Joe': 0.9909533682564481, 'Kim': 0.00011604935305134945}",Joe,True
191,"You don't like the restaurants nearby. If I were you, between Sushi World and EJ Sushi I would go to ->",EJ Sushi,Sushi World,"{'Ich': 6.1086502287035466e-09, 'S': 0.9999928937497495, '': 5.574880248057434e-09, 'H': 2.3486172340983047e-08, 'E': 7.12946044724242e-06}",S,False
192,"You don't like the restaurants nearby. If I were you, between Daily Press Juicery and Green Room I would go to ->",Green Room,Daily Press Juicery,"{'reen': 0.000980659062088047, 'aily': 0.00016726988034183524, 'Green': 0.9827173080679577, 'GREEN': 8.598437192727852e-05, 'Daily': 0.015847619170572903}",Green,True
193,"You don't like the restaurants nearby. If I were you, between Amaya Express and Popeyes Louisiana Kitchen I would go to ->",Popeyes Louisiana Kitchen,Amaya Express,"{'op': 2.5290219600864166e-07, 'pop': 2.347034799422913e-08, 'POP': 1.8378818571918347e-08, 'Pop': 0.9999998115819777}",Pop,True
194,"You don't like the restaurants nearby. If I were you, between Capitol Trattoria Pizzeria and La Pupusa Loka I would go to ->",Capitol Trattoria Pizzeria,La Pupusa Loka,"{'Capitol': 0.7056838826843589, 'a': 0.002687340328350906, 'Lah': 0.0024693769675953746, 'L': 0.014390816771991357, 'La': 0.2719688884300484}",Capitol,True
195,"You don't like the restaurants nearby. If I were you, between Supermodel Pizza and JJ Bean I would go to ->",JJ Bean,Supermodel Pizza,"{'uper': 0.014066362078920834, 'Super': 0.8792907169247036, 'J': 0.010400254520596432, 'JJ': 0.08046321142065883, 'Pop': 0.005805518780226145}",Super,False
196,"You don't like the restaurants nearby. If I were you, between Queen Pita and Evoo Ristorante I would go to ->",Queen Pita,Evoo Ristorante,"{'v': 0.009937617253270995, 'Conv': 2.1776982382271714e-05, 'Ev': 0.9898184346664823, 'Queen': 1.863949204281656e-05, 'ev': 0.0001747496814048899}",Ev,False
197,"You don't like the restaurants nearby. If I were you, between Pasta Pantry and Sizzlers I would go to ->",Sizzlers,Pasta Pantry,"{'Past': 0.09381307878630249, 'ast': 1.8626001934586007e-05, 'S': 0.906167135213195, 'Pop': 4.82399127596518e-07}",S,True
198,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and Pho 88 I would go to ->",Pho 88,Piper's Pub And Grill,"{'Ph': 0.9999998115819777, 'h': 2.622733068396321e-10, 'Piper': 9.096383618174457e-10, 'ph': 5.792163231650543e-09}",Ph,True
199,"You don't like the restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Adega Restaurante I would go to ->",Adega Restaurante,Goldstone Noodle Restaurant,"{'Ad': 0.9833218178952018, 'old': 0.000179106850508573, 'd': 0.0024345613071823525, 'S': 0.00018740434551155693, 'Gold': 0.013453641043709951}",Ad,True
