,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Someone is looking for restaurants nearby. Between LCBO and Basil Express Restaurant, this person should go to ->",Basil Express Restaurant,LCBO,"{'LC': 0.7834958295863784, 'Basil': 0.014749718221587079, 'L': 0.057287547499772405, 'C': 0.11608358349206388, 'restaurant': 0.009833444492955609}",LC,False
1,"Someone is looking for restaurants nearby. Between Watson's and Topham Corner, this person should go to ->",Watson's,Topham Corner,"{'restaurants': 2.5127793843897083e-05, 'Watson': 0.6824321437109288, 'T': 0.31739615024377865, 'Water': 4.932783656775139e-05, 'nearby': 2.8802280209946202e-05}",Watson,True
2,"Someone is looking for restaurants nearby. Between Just Soups Take Out & Catering and Domino's Pizza, this person should go to ->",Just Soups Take Out & Catering,Domino's Pizza,"{'Nik': 0.004026056170195864, 'Just': 0.9409121800005592, 'JUST': 0.0025268722648342503, 'ust': 0.018483617125911022, 'Dom': 0.028330027342421238}",Just,True
3,"Someone is looking for restaurants nearby. Between Juice & Java Cafe and Bonne Journee, this person should go to ->",Juice & Java Cafe,Bonne Journee,"{'nearest': 0.03541436677754766, 'on': 0.03405288914202916, 'B': 0.40667344989190246, 'nearby': 0.14638150754743257, 'Bon': 0.30593191554656374}",B,False
4,"Someone is looking for restaurants nearby. Between Pho 88 and Mirage Grill & Lounge, this person should go to ->",Pho 88,Mirage Grill & Lounge,"{'nearest': 0.00025651485007501613, 'ir': 0.00032328444099059784, 'Mirage': 0.9984799483505667, 'nearby': 0.00026216958306003176, 'restaurant': 0.0002818701652389679}",Mirage,False
5,"Someone is looking for restaurants nearby. Between Joe Badali's Ristorante Italiano & Bar and Fit For Life, this person should go to ->",Fit For Life,Joe Badali's Ristorante Italiano & Bar,"{'nearest': 0.00011677891805102742, 'oe': 0.024321965667656445, 'jo': 0.0008541147547153398, 'Joe': 0.9741222420791398, 'nearby': 0.0001705169248815182}",Joe,False
6,"Someone is looking for restaurants nearby. Between Phil's Original BBQ and Popeyes Louisiana Kitchen, this person should go to ->",Popeyes Louisiana Kitchen,Phil's Original BBQ,"{'Nik': 0.009041203345469212, 'hil': 0.014603350358266154, 'Phil': 0.8208732880431676, 'nearby': 0.004724053762482452, 'Pop': 0.1445449712681085}",Phil,False
7,"Someone is looking for restaurants nearby. Between Cantine Bar & Grill and Carole's Cheesecake Cafe, this person should go to ->",Cantine Bar & Grill,Carole's Cheesecake Cafe,"{'restaurants': 0.006147937618440469, 'Cant': 0.06832462743626973, 'Car': 0.9107568106990878, 'nearby': 0.007933829872189291, 'restaurant': 0.0032110220399774953}",Car,False
8,"Someone is looking for restaurants nearby. Between Assembly Chef's Hall and Anatolia Restaurant, this person should go to ->",Anatolia Restaurant,Assembly Chef's Hall,"{'Assembly': 0.01686496813308175, 'Nik': 0.015083702841882696, 'nearest': 0.0015931469579285684, 'anat': 0.014523523989946571, 'Anat': 0.9444404153018793}",Anat,True
9,"Someone is looking for restaurants nearby. Between Pisco 1641 and Cafe Jules, this person should go to ->",Pisco 1641,Cafe Jules,"{'Cafe': 0.9990452400735755, 'P': 0.000950704755983041, 'J': 3.3227925469064667e-06, 'nearby': 9.962556784778311e-08, 'restaurant': 1.4098927687389261e-07}",Cafe,False
10,"Someone is looking for restaurants nearby. Between To-ne Sushi and Solero Mediterranean Bakery, this person should go to ->",Solero Mediterranean Bakery,To-ne Sushi,"{'sol': 0.00010356490917941607, 'ol': 0.10276556015906876, 'SOL': 0.001112217287293413, 'Sol': 0.8949912923253769}",Sol,True
11,"Someone is looking for restaurants nearby. Between Eggspectation and Falafel House, this person should go to ->",Falafel House,Eggspectation,"{'Egg': 0.9982663846501006, 'gg': 0.00021048440354702488, 'Water': 0.0004158774219073624, 'egg': 0.00025224190258475216, 'nearby': 0.00024164278919261133}",Egg,False
12,"Someone is looking for restaurants nearby. Between Lebanese Bakery and Eggspectation, this person should go to ->",Lebanese Bakery,Eggspectation,"{'restaurants': 0.0005304672691121402, 'Egg': 0.9911268770830816, 'Lebanese': 0.004004138610985939, 'egg': 0.0013131081742033528, 'nearby': 0.0007668993429153461}",Egg,False
13,"Someone is looking for restaurants nearby. Between Tortería San Cosme and FreshCo, this person should go to ->",Tortería San Cosme,FreshCo,"{'Nik': 6.352830521283717e-05, 'Fresh': 0.9992643488840627, 'resh': 0.0003191724517992747, 'nearby': 0.00012337920225005076, 'restaurant': 6.0589012088550916e-05}",Fresh,False
14,"Someone is looking for restaurants nearby. Between Assembly Chef's Hall and Pho 88, this person should go to ->",Pho 88,Assembly Chef's Hall,"{'Assembly': 0.9494117022482745, 'restaurants': 0.005698816826422522, 'nearest': 0.002411532117668708, 'ssembly': 0.0038816475080259006, 'restaurant': 0.023661741923538458}",Assembly,False
15,"Someone is looking for restaurants nearby. Between 9 Restaurant and Cantine Bar & Grill, this person should go to ->",Cantine Bar & Grill,9 Restaurant,"{'restaurants': 0.025508019144503773, 'Cant': 0.9211429067473097, 'Cafe': 0.00586268845432103, 'nearby': 0.012113369730105326, 'restaurant': 0.023237305408469446}",Cant,True
16,"Someone is looking for restaurants nearby. Between Galata Cafe and Big Al's Diner, this person should go to ->",Galata Cafe,Big Al's Diner,"{'ig': 8.842640737171934e-06, 'BIG': 2.2398606429397615e-07, 'B': 5.502203002576238e-06, 'Big': 0.9999846721884721, 'nearby': 1.0753279135846323e-07}",Big,False
17,"Someone is looking for restaurants nearby. Between Tierra Azteca and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Tierra Azteca,"{'restaurants': 0.006237453954349274, 'Nik': 0.00984865875573652, 'Tier': 0.9285704787860847, 'nearest': 0.004694937868292485, 'ier': 0.038498680923600766}",Tier,False
18,"Someone is looking for restaurants nearby. Between Smoke's Weinerie and Kim PO Vietnamese, this person should go to ->",Kim PO Vietnamese,Smoke's Weinerie,"{'Nik': 0.05445848013717953, 'Smoke': 0.8592209778195877, 'im': 0.004478749056529514, 'Kim': 0.06826545661555984, 'nearby': 0.0020275757730946024}",Smoke,False
19,"Someone is looking for restaurants nearby. Between Assembly Chef's Hall and Pizza Pizza, this person should go to ->",Pizza Pizza,Assembly Chef's Hall,"{'Pizza': 0.996247380740364, 'Cafe': 1.2206280946733665e-06, 'P': 0.003742457865938991, 'nearby': 1.5812687924307735e-06, 'restaurant': 1.9914172236780033e-06}",Pizza,True
20,"Someone is looking for restaurants nearby. Between Topham Corner and Sweet Jesus, this person should go to ->",Sweet Jesus,Topham Corner,"{'Sweet': 0.9999942078467746, 'T': 4.686120515529146e-06, 'weet': 1.100698037362363e-06, 'sweet': 3.1935231527445125e-08, 'nearby': 7.66569165663732e-08}",Sweet,True
21,"Someone is looking for restaurants nearby. Between Sushi Shop and Joe Badali's Ristorante Italiano & Bar, this person should go to ->",Sushi Shop,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.013048597790373739, 'jo': 0.0003021877636033059, 'J': 9.02047023293591e-05, 'Joe': 0.9864177397073234, 'Joseph': 2.910158261123048e-05}",Joe,False
22,"Someone is looking for restaurants nearby. Between Fitness Avenue and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Fitness Avenue,"{'fitness': 0.07468667372602605, 'Lah': 0.044403588088725694, 'Fitness': 0.8621033499255993, 'F': 0.004100505582784558, 'nearby': 0.005939115870713942}",Fitness,False
23,"Someone is looking for restaurants nearby. Between El Fogón and Top Sushi, this person should go to ->",El Fogón,Top Sushi,"{'El': 0.9854336084996594, 'F': 0.0005057348691555731, 'nearby': 0.0003026925360962322, 'restaurant': 0.0010798101935545733, 'l': 0.010993329491370612}",El,True
24,"Someone is looking for restaurants nearby. Between Juice & Java Cafe and Harvey's, this person should go to ->",Juice & Java Cafe,Harvey's,"{'ar': 0.0011947503829246129, 'Harvey': 0.9981995058378466, 'nearest': 3.246100614178737e-05, 'HAR': 0.0004264672422334397, 'nearby': 9.856897510275057e-05}",Harvey,False
25,"Someone is looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Galata Cafe, this person should go to ->",Harry's Char Broil & Dining Lounge,Galata Cafe,"{'nearest': 0.00024995591391313007, 'arry': 0.011451052864246776, 'Harry': 0.9869466097271081, 'nearby': 0.0004337199103762356, 'restaurant': 0.00037281247974585766}",Harry,True
26,"Someone is looking for restaurants nearby. Between Verona Restaurant and Eggspectation, this person should go to ->",Verona Restaurant,Eggspectation,"{'restaurants': 0.0053908888522712535, 'Egg': 0.7703935891417036, 'Ver': 0.17074033249939577, 'Water': 0.02032118786616289, 'nearby': 0.006889271034925903}",Egg,False
27,"Someone is looking for restaurants nearby. Between LCBO and Assembly Chef's Hall, this person should go to ->",LCBO,Assembly Chef's Hall,"{'Assembly': 0.0253772113149596, 'LC': 0.8665291927263878, 'L': 0.031588264624739223, 'C': 0.06530406457478752, 'restaurant': 0.004040068224092725}",LC,True
28,"Someone is looking for restaurants nearby. Between St. Louis Bar & Grill and Roncy's Bean, this person should go to ->",St. Louis Bar & Grill,Roncy's Bean,"{'restaurants': 0.00035522363822630714, 't': 0.005473587650154307, 'st': 0.0002731788087710285, 'St': 0.9922565432345644, 'restaurant': 0.0008785521408184343}",St,True
29,"Someone is looking for restaurants nearby. Between Nook and St. Louis Bar & Grill, this person should go to ->",St. Louis Bar & Grill,Nook,"{'restaurants': 0.0004286256202984861, 't': 0.0033718322095517617, 'N': 0.00042080963497466125, 'St': 0.9908963851214299, 'restaurant': 0.0028373237858673166}",St,True
30,"Someone is looking for restaurants nearby. Between Tik Talk Cafe and Nutella Cafe by Pusateri's, this person should go to ->",Tik Talk Cafe,Nutella Cafe by Pusateri's,"{'Nik': 5.698834333078973e-07, 'Nut': 1.4141501415104751e-08, 'P': 0.9999993338092819, '': 5.466156638380854e-08, 'nearby': 3.05913055718502e-08}",P,False
31,"Someone is looking for restaurants nearby. Between Tik Talk Cafe and Eastern legend, this person should go to ->",Tik Talk Cafe,Eastern legend,"{'restaurants': 0.0007102451967588325, 'Nik': 0.0020420960972285067, 'astern': 0.0017215194103416024, 'restaurant': 0.003260821896136396, 'Eastern': 0.9919484606865938}",Eastern,False
32,"Someone is looking for restaurants nearby. Between LCBO and Mamma's Pizza, this person should go to ->",Mamma's Pizza,LCBO,"{'restaurants': 0.0023569364915569527, 'LC': 0.24760842799474786, 'Mam': 0.7291274308399671, 'C': 0.012039304578865867, 'restaurant': 0.002732817911841101}",Mam,True
33,"Someone is looking for restaurants nearby. Between Milestones Restaurants and Smoke's Weinerie, this person should go to ->",Milestones Restaurants,Smoke's Weinerie,"{'Nik': 0.01096881535547331, 'il': 0.0280907145587439, 'Smoke': 0.585216567150631, 'Mil': 0.3543848533567134, 'Water': 0.00662851421632736}",Smoke,False
34,"Someone is looking for restaurants nearby. Between Ici Bistro and Branca, this person should go to ->",Branca,Ici Bistro,"{'restaurants': 9.841789536202968e-06, 'I': 0.9999555814435332, 'B': 6.746619455096368e-06, '': 2.5512477621015182e-06, 'restaurant': 1.7863911455988973e-05}",I,False
35,"Someone is looking for restaurants nearby. Between Bagel Nash and The Empire, this person should go to ->",The Empire,Bagel Nash,"{'restaurants': 4.9014224797172585e-05, 'Nik': 0.00010743237264845628, 'Bag': 0.9992442026588034, 'B': 0.00021072765348291805, 'Bib': 0.00015290282027098344}",Bag,False
36,"Someone is looking for restaurants nearby. Between Ardor Bistro and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Ardor Bistro,"{'restaurants': 0.001699785011059279, 'ard': 0.002690133925974717, 'Ard': 0.9868700804129822, 'nearby': 0.0018533212114382827, 'restaurant': 0.0017949026365308661}",Ard,False
37,"Someone is looking for restaurants nearby. Between Hapa Toronto and Eggspectation, this person should go to ->",Hapa Toronto,Eggspectation,"{'restaurants': 1.1986566422939693e-05, 'Egg': 0.0003113216300362768, 'H': 0.9996451620398855, 'L': 7.87426272387897e-06, 'restaurant': 8.26351100174638e-06}",H,True
38,"Someone is looking for restaurants nearby. Between Banjara Indian Cuisine and Amaya Express, this person should go to ->",Amaya Express,Banjara Indian Cuisine,"{'Ban': 0.9796776499978606, 'Am': 0.004641240496924965, 'an': 0.012064798273741989, 'B': 0.0006577010902418919, 'nearby': 0.0009538930497316481}",Ban,False
39,"Someone is looking for restaurants nearby. Between Mysteriously Yours Dinner Theatre and LCBO, this person should go to ->",Mysteriously Yours Dinner Theatre,LCBO,"{'restaurants': 4.845829630117689e-05, 'Myster': 0.9993361119712416, 'My': 6.206644830344726e-05, 'myster': 0.0002134126377294128, 'nearby': 7.792684936226954e-05}",Myster,True
40,"Someone is looking for restaurants nearby. Between Smoke's Weinerie and Mamma's Pizza, this person should go to ->",Mamma's Pizza,Smoke's Weinerie,"{'nearest': 0.0018197671966567134, 'Smoke': 0.37654724684018, 'Mam': 0.6096224608878522, '': 0.0017077048551193863, 'nearby': 0.002429714787299351}",Mam,True
41,"Someone is looking for restaurants nearby. Between McDonald's and z-teca Gourmet Burritos, this person should go to ->",McDonald's,z-teca Gourmet Burritos,"{'Z': 0.902535543654428, 'z': 0.0974526460985585, '': 2.923272061634627e-06, 'restaurant': 2.759883746377617e-06}",Z,False
42,"Someone is looking for restaurants nearby. Between Watson's and The Coffee Pocket, this person should go to ->",Watson's,The Coffee Pocket,"{'Watson': 7.541805110662258e-06, 'Coffee': 4.245933286001745e-07, 'Starbucks': 1.5187515534566582e-07, 'The': 0.999989438599772, 'Water': 2.323699570317338e-06}",The,False
43,"Someone is looking for restaurants nearby. Between Eggspectation and Tik Talk Cafe, this person should go to ->",Tik Talk Cafe,Eggspectation,"{'restaurants': 0.0008294366687106218, 'Nik': 0.0005974057662415136, 'Egg': 0.9947568963024597, 'Water': 0.0008751169704734682, 'nearby': 0.0007585375157124994}",Egg,False
44,"Someone is looking for restaurants nearby. Between Magic Oven and Supermodel Pizza, this person should go to ->",Supermodel Pizza,Magic Oven,"{'nearest': 6.671479510240334e-07, 'agic': 6.681661278118215e-07, 'Magic': 0.9999961161145423, 'nearby': 8.54516521396624e-07, 'restaurant': 3.786369524708296e-07}",Magic,False
45,"Someone is looking for restaurants nearby. Between Harry's Char Broil & Dining Lounge and Mirage Grill & Lounge, this person should go to ->",Harry's Char Broil & Dining Lounge,Mirage Grill & Lounge,"{'nearest': 0.00017720363614467794, 'arry': 0.012458582950245628, 'Mirage': 0.00014545511600617687, 'Harry': 0.9867030667857991, 'nearby': 0.00020112438710301233}",Harry,True
46,"Someone is looking for restaurants nearby. Between McDonald's and Big Al's Diner, this person should go to ->",McDonald's,Big Al's Diner,"{'ig': 1.3164114881191467e-05, 'B': 1.872518952707721e-06, 'Bib': 3.0624328556914576e-07, 'Big': 0.9999822861768917, 'restaurant': 1.1269169689745568e-06}",Big,False
47,"Someone is looking for restaurants nearby. Between Falafel House and Pisco 1641, this person should go to ->",Pisco 1641,Falafel House,"{'restaurants': 1.7287452164682054e-09, 'P': 1.0, '': 1.0960850040437108e-08, 'nearby': 1.6651094165958531e-09, 'restaurant': 4.790998462306881e-09}",P,True
48,"Someone is looking for restaurants nearby. Between Domino's Pizza and Bao Bao Plus Dim Sum, this person should go to ->",Bao Bao Plus Dim Sum,Domino's Pizza,"{'nearest': 0.0004955303276063206, 'om': 0.006729467242828671, 'B': 0.8845091593830662, 'nearby': 0.0009585191658578285, 'Dom': 0.10563532992290982}",B,True
49,"Someone is looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Eggspectation, this person should go to ->",Warung Indonesia D'Eglinton,Eggspectation,"{'restaurants': 0.0005166194644611711, 'Egg': 0.9916551486943187, 'gg': 0.0008195722501247598, 'Water': 0.004917217289746872, 'egg': 0.0005551093148050069}",Egg,False
50,"Someone is looking for restaurants nearby. Between Grappa Ristorante and Sushi Time Japanese Restaurant, this person should go to ->",Sushi Time Japanese Restaurant,Grappa Ristorante,"{'restaurants': 2.8170396328490977e-06, 'Nik': 1.965421169472952e-06, 'Sakura': 3.459190025437043e-05, 'S': 0.9999448522536929, 'restaurant': 6.779555626324332e-06}",S,True
51,"Someone is looking for restaurants nearby. Between LCBO and The Coffee Pocket, this person should go to ->",LCBO,The Coffee Pocket,"{'LC': 8.806258403750843e-07, 'Cafe': 2.466165834744884e-07, 'The': 0.9999969487016552, 'Water': 2.580978655790834e-07, 'C': 6.754511492999037e-07}",The,False
52,"Someone is looking for restaurants nearby. Between The Duke of Devon and Phil's Original BBQ, this person should go to ->",The Duke of Devon,Phil's Original BBQ,"{'Nik': 0.00456141680893696, 'hil': 0.019596617581704584, 'The': 0.5741057592901743, 'Phil': 0.39841922456726325, 'nearby': 0.000897424108456482}",The,True
53,"Someone is looking for restaurants nearby. Between La Cocina De Dona Luz and EJ Sushi, this person should go to ->",La Cocina De Dona Luz,EJ Sushi,"{'restaurants': 0.039865946128375594, 'Don': 0.19489576535013883, 'on': 0.013128928513185643, 'E': 0.7024674593900835, 'don': 0.01786663449907532}",E,False
54,"Someone is looking for restaurants nearby. Between Cantine Bar & Grill and Pizzeria Via Mercanti, this person should go to ->",Cantine Bar & Grill,Pizzeria Via Mercanti,"{'Z': 8.609556755752847e-09, 'Cant': 1.2177887862569924e-08, 'P': 1.0, '': 2.4241737482332935e-08, 'restaurant': 1.1673599473855047e-08}",P,False
55,"Someone is looking for restaurants nearby. Between Warung Indonesia D'Eglinton and Fitness Avenue, this person should go to ->",Warung Indonesia D'Eglinton,Fitness Avenue,"{'fitness': 0.023078251464096557, 'War': 0.2888097246267716, 'Fitness': 0.5681809710518022, 'F': 0.05873805886372743, 'nearby': 0.011741097325474608}",Fitness,False
56,"Someone is looking for restaurants nearby. Between Sushi Shop and Phil's Original BBQ, this person should go to ->",Sushi Shop,Phil's Original BBQ,"{'Nik': 0.002066179560318697, 'hil': 0.01615539870556514, 'P': 0.0019471899441613916, 'Phil': 0.9745778013721986, 'nearby': 0.003082026326815986}",Phil,False
57,"Someone is looking for restaurants nearby. Between Mt Everest Restaurant and Sky Dragon Chinese Restaurant, this person should go to ->",Sky Dragon Chinese Restaurant,Mt Everest Restaurant,"{'SK': 0.00011683545272765226, 'ky': 0.0065222393723257405, 'Sun': 0.00020003224088165428, 'Sky': 0.9923830832615864, 'nearby': 0.0001640641578891965}",Sky,True
58,"Someone is looking for restaurants nearby. Between Aris Place and Sushi Shop, this person should go to ->",Sushi Shop,Aris Place,"{'r': 0.012616187088105977, 'A': 0.15523215630618029, 'nearby': 0.0008922720349158321, 'restaurant': 0.0007711561312796688, 'Ar': 0.8287204286408546}",Ar,False
59,"Someone is looking for restaurants nearby. Between Maurya East Indian Roti and Topham Corner, this person should go to ->",Maurya East Indian Roti,Topham Corner,"{'a': 3.087221405882244e-05, 'T': 0.9998909705901382, 'F': 2.178038188196518e-06, 'Ma': 7.127535089948758e-05, 'nearby': 8.950878205193881e-07}",T,False
60,"Someone is looking for restaurants nearby. Between Tian An Cuisine and Ciao Europa wine bar, this person should go to ->",Tian An Cuisine,Ciao Europa wine bar,"{'Tian': 0.9852651088329913, 'C': 0.012812141537959504, 'Chinese': 0.0005807681117341314, 'nearby': 0.0004536459091609038, 'restaurant': 0.0003508564473721569}",Tian,True
61,"Someone is looking for restaurants nearby. Between Paradise Farms Prime Beef Bistro and Assembly Chef's Hall, this person should go to ->",Paradise Farms Prime Beef Bistro,Assembly Chef's Hall,"{'Assembly': 0.05382763941297156, 'Garden': 0.02685071040742997, 'Paradise': 0.6449298227781894, 'paradise': 0.05636549491424602, 'restaurant': 0.09231830836434574}",Paradise,True
62,"Someone is looking for restaurants nearby. Between Juice & Java Cafe and Mt Everest Restaurant, this person should go to ->",Juice & Java Cafe,Mt Everest Restaurant,"{'nearest': 0.004360009686279167, 'Mt': 0.739687839719192, 'Juice': 0.23229761642972988, 'nearby': 0.009074091627358684, 'restaurant': 0.002341758818754466}",Mt,False
63,"Someone is looking for restaurants nearby. Between Queen Slice and 9 Restaurant, this person should go to ->",9 Restaurant,Queen Slice,"{'Q': 0.0015451736192916004, 'queen': 0.0012362165908290077, 'King': 0.0010241492612989066, 'ueen': 0.01615654577959388, 'Queen': 0.9791542011688922}",Queen,False
64,"Someone is looking for restaurants nearby. Between Bagel Nash and Kairali - Taste of Kerala, this person should go to ->",Kairali - Taste of Kerala,Bagel Nash,"{'Nik': 3.475977209872495e-07, 'Bag': 0.0011689978917012894, 'B': 7.890599789829792e-07, 'Bib': 3.300000602203477e-07, 'K': 0.9988287576403768}",K,True
65,"Someone is looking for restaurants nearby. Between Kairali - Taste of Kerala and Viccino Pizzeria, this person should go to ->",Kairali - Taste of Kerala,Viccino Pizzeria,"{'Nik': 5.739186972997221e-06, 'Vic': 0.00029512782216359947, 'P': 6.237669019120333e-06, 'K': 0.9900822445510228, 'V': 0.009604385134106547}",K,True
66,"Someone is looking for restaurants nearby. Between Verona Restaurant and Freshii, this person should go to ->",Verona Restaurant,Freshii,"{'Fresh': 0.9986340876086701, 'resh': 0.00038848103706163987, 'Ver': 0.0004851288656249092, 'nearby': 6.687167992244642e-05, 'restaurant': 0.00010773177336439266}",Fresh,False
67,"Someone is looking for restaurants nearby. Between The Coffee Pocket and Eastern legend, this person should go to ->",Eastern legend,The Coffee Pocket,"{'Coffee': 2.565954799704777e-07, 'The': 0.9999782312849419, 'Water': 5.584571191434024e-07, 'restaurant': 5.390890857553886e-07, 'Eastern': 1.9470423254756277e-05}",The,False
68,"Someone is looking for restaurants nearby. Between Sizzlers and Delicious Paradise Kitchen, this person should go to ->",Delicious Paradise Kitchen,Sizzlers,"{'Sweet': 1.674888280712006e-05, 'S': 0.9996712091635578, 'Delicious': 0.00019983090980229832, 'nearby': 1.684560105894964e-05, 'restaurant': 1.4290208149977445e-05}",S,False
69,"Someone is looking for restaurants nearby. Between Piper's Pub And Grill and Queen Slice, this person should go to ->",Piper's Pub And Grill,Queen Slice,"{'nearest': 6.070023429631069e-05, 'Piper': 0.962128015427296, 'P': 0.037666118580648764, '': 2.3151013469734902e-05, 'nearby': 5.892182456676115e-05}",Piper,True
70,"Someone is looking for restaurants nearby. Between Mamma's Pizza and Druxy's Famous Deli, this person should go to ->",Mamma's Pizza,Druxy's Famous Deli,"{'Nik': 3.1512508365001664e-05, 'nearest': 5.6234843616772106e-05, 'Dru': 0.9938703944540399, 'Mam': 0.005599897415889399, 'dru': 0.00027256130409684747}",Dru,False
71,"Someone is looking for restaurants nearby. Between Viccino Pizzeria and Milo's Pita, this person should go to ->",Milo's Pita,Viccino Pizzeria,"{'Nik': 0.0027931488485755237, 'vic': 0.0037666321714349745, 'Vic': 0.682107321919968, 'ic': 0.001300255493972355, 'V': 0.3097932622328746}",Vic,False
72,"Someone is looking for restaurants nearby. Between Phil's Original BBQ and Villa Madina, this person should go to ->",Villa Madina,Phil's Original BBQ,"{'Nik': 0.06124788259698467, 'hil': 0.03417974027723936, 'P': 0.007397459858980015, 'Phil': 0.8731588071559614, 'nearby': 0.00930138467612514}",Phil,False
73,"Someone is looking for restaurants nearby. Between Pisco 1641 and Freshii, this person should go to ->",Pisco 1641,Freshii,"{'Fresh': 0.10954944271406696, 'P': 0.8903356077286062, 'resh': 3.080011913416054e-05, 'F': 4.359683508664056e-05, 'nearby': 7.289817839345558e-06}",P,True
74,"Someone is looking for restaurants nearby. Between Piper's Pub And Grill and LCBO, this person should go to ->",Piper's Pub And Grill,LCBO,"{'nearest': 6.866733121508811e-05, 'Piper': 0.9196347395513826, 'P': 0.07998717257316339, '': 5.006506993106655e-05, 'nearby': 9.055890817079326e-05}",Piper,True
75,"Someone is looking for restaurants nearby. Between Pasta Pantry and Sizzlers, this person should go to ->",Pasta Pantry,Sizzlers,"{'restaurants': 6.171342905037524e-05, 'Past': 0.012440761247679297, 'Z': 5.710819108581789e-05, 'S': 0.9872327161832781, 'restaurant': 5.444775172888726e-05}",S,False
76,"Someone is looking for restaurants nearby. Between Domino's Pizza and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Domino's Pizza,"{'': 1.0231393052445359e-07, 'B': 0.9999998115819777, 'Bib': 4.8985769469761715e-08, 'restaurant': 4.602938191843328e-09, 'Dom': 5.718449738684494e-08}",B,True
77,"Someone is looking for restaurants nearby. Between Maurya East Indian Roti and Roncy's Bean, this person should go to ->",Maurya East Indian Roti,Roncy's Bean,"{'a': 0.00038908427210747115, 'on': 0.010052941507381325, 'R': 0.00040324082252113467, 'Ron': 0.986514476519672, 'Ma': 0.0014598698369649042}",Ron,False
78,"Someone is looking for restaurants nearby. Between Juice & Java Cafe and Thompson Rooftop, this person should go to ->",Juice & Java Cafe,Thompson Rooftop,"{'Nik': 0.00023667397424077796, 'Thompson': 0.7666529171852648, 'juice': 0.0003317051785445608, 'Juice': 0.19846653152452168, 'hompson': 0.0333562739458607}",Thompson,False
79,"Someone is looking for restaurants nearby. Between Grappa Ristorante and Maurya East Indian Roti, this person should go to ->",Maurya East Indian Roti,Grappa Ristorante,"{'a': 0.03579890402037875, 'ra': 0.0135238430432128, 'Ma': 0.46688238746595007, 'Gra': 0.47311892264925176, 'restaurant': 0.001451175588994571}",Gra,False
80,"Someone is looking for restaurants nearby. Between Freshii and Lebanese Bakery, this person should go to ->",Lebanese Bakery,Freshii,"{'Fresh': 0.9959464957171027, 'Lebanese': 0.0008838174687161721, 'resh': 0.000821268057979409, 'nearby': 0.0006414126169144195, 'restaurant': 0.0006918841705189123}",Fresh,False
81,"Someone is looking for restaurants nearby. Between It's All Grk and Bonne Journee, this person should go to ->",It's All Grk,Bonne Journee,"{'nearest': 0.02047200982911418, 'on': 0.02197724234255168, 'B': 0.4640610138658989, 'nearby': 0.05278964103696011, 'Bon': 0.40127215143226114}",B,False
82,"Someone is looking for restaurants nearby. Between Cantine Bar & Grill and FreshCo, this person should go to ->",Cantine Bar & Grill,FreshCo,"{'restaurants': 0.03477350266151528, 'Cant': 0.7385237483342395, 'Fresh': 0.16752278619234187, 'nearby': 0.010341736334154944, 'restaurant': 0.024499212617723403}",Cant,True
83,"Someone is looking for restaurants nearby. Between It's All Grk and Magic Oven, this person should go to ->",It's All Grk,Magic Oven,"{'nearest': 1.5194047570533553e-07, 'agic': 3.153530601197667e-07, 'Water': 5.19151594411252e-08, 'Magic': 0.9999992145956385, 'nearby': 1.6208790912094064e-07}",Magic,False
84,"Someone is looking for restaurants nearby. Between Basha Middle Eastern Grill and To-ne Sushi, this person should go to ->",Basha Middle Eastern Grill,To-ne Sushi,"{'': 2.2421287377719587e-08, 'B': 1.0, 'Bib': 2.5289693215410347e-09, 'K': 2.477809334501974e-09, 'restaurant': 2.7725454602346152e-09}",B,True
85,"Someone is looking for restaurants nearby. Between Paradise Farms Prime Beef Bistro and Mi Mi Restaurant, this person should go to ->",Paradise Farms Prime Beef Bistro,Mi Mi Restaurant,"{'Mi': 0.9642109736328806, 'nearest': 0.0018746618171762552, 'i': 0.024692703101141602, 'nearby': 0.0016184797439485787, 'restaurant': 0.004972485814651976}",Mi,False
86,"Someone is looking for restaurants nearby. Between Eggspectation and The Duke of Devon, this person should go to ->",The Duke of Devon,Eggspectation,"{'restaurants': 0.00014695737194625493, 'Egg': 0.23856255927722742, 'gg': 0.0002110680425357124, 'The': 0.7600106748083052, 'Water': 0.0006565084454156862}",The,True
87,"Someone is looking for restaurants nearby. Between Eggspectation and Branca, this person should go to ->",Branca,Eggspectation,"{'restaurants': 0.0007773307674861633, 'Egg': 0.995169244811667, 'gg': 0.0004523352271653736, 'Water': 0.0014688933277233142, 'restaurant': 0.0005551976952428203}",Egg,False
88,"Someone is looking for restaurants nearby. Between z-teca Gourmet Burritos and Tian An Cuisine, this person should go to ->",Tian An Cuisine,z-teca Gourmet Burritos,"{'Z': 0.843305348564181, 'z': 0.1566795566251358, 'Zi': 1.8036773587834684e-06, '': 3.843954129269033e-06}",Z,False
89,"Someone is looking for restaurants nearby. Between Aris Place and Mamma's Pizza, this person should go to ->",Mamma's Pizza,Aris Place,"{'restaurants': 0.012363286057876071, 'Mam': 0.7973192466346718, 'nearby': 0.006481417775721105, 'restaurant': 0.017338195132237822, 'Ar': 0.14414631772053949}",Mam,True
90,"Someone is looking for restaurants nearby. Between Kim PO Vietnamese and Modo Mio Italian Bistro, this person should go to ->",Kim PO Vietnamese,Modo Mio Italian Bistro,"{'Nik': 0.0037982277599455036, 'MOD': 0.002259380315450613, 'Mod': 0.9684525380143223, 'od': 0.011901462348333388, 'Kim': 0.010296523139544765}",Mod,False
91,"Someone is looking for restaurants nearby. Between Hina Sushi and Thompson Rooftop, this person should go to ->",Thompson Rooftop,Hina Sushi,"{'Thompson': 0.258212032547429, 'H': 0.7360519562601812, 'R': 5.987233575548948e-05, 'hompson': 0.005535959923196297, 'K': 7.260447492120086e-05}",H,False
92,"Someone is looking for restaurants nearby. Between Milestones Restaurants and Tierra Azteca, this person should go to ->",Milestones Restaurants,Tierra Azteca,"{'Nik': 0.011424706863416987, 'Tier': 0.09647122515745425, 'il': 0.01901282172077723, 'ier': 0.0036179106075930403, 'Mil': 0.8608173191040563}",Mil,True
93,"Someone is looking for restaurants nearby. Between Magic Oven and Villa Madina, this person should go to ->",Villa Madina,Magic Oven,"{'nearest': 2.3745374270482776e-07, 'agic': 7.48960943236812e-07, 'Magic': 0.9999977840931551, 'nearby': 3.8564059587219585e-07, 'restaurant': 2.2398852815423434e-07}",Magic,False
94,"Someone is looking for restaurants nearby. Between Sushi Shop and To-ne Sushi, this person should go to ->",Sushi Shop,To-ne Sushi,"{'restaurants': 0.002489940909279905, 'To': 0.7388549175304329, 'o': 0.000676487627167244, 'S': 0.2537557471539653, 'restaurant': 0.00249874168454781}",To,False
95,"Someone is looking for restaurants nearby. Between Adega Restaurante and Mirage Grill & Lounge, this person should go to ->",Adega Restaurante,Mirage Grill & Lounge,"{'Ad': 0.9501074856483274, 'd': 0.04677150167992515, 'Mirage': 0.000610751739312465, 'ad': 0.0004440226425935605, 'restaurant': 0.0008014163164795504}",Ad,True
96,"Someone is looking for restaurants nearby. Between Juice & Java Cafe and Ici Bistro, this person should go to ->",Juice & Java Cafe,Ici Bistro,"{'I': 0.9999642833328554, 'Juice': 1.236602209593351e-05, '': 7.468741850347108e-06, 'nearby': 4.5954815911451375e-06, 'restaurant': 1.9604588597587574e-06}",I,False
97,"Someone is looking for restaurants nearby. Between Amaya Express and Tierra Azteca, this person should go to ->",Amaya Express,Tierra Azteca,"{'Tier': 0.7320366704737407, 'Am': 0.2008854969822081, 'Ace': 0.014261167428367303, 'ier': 0.020838778021928336, 'nearby': 0.006205050635026741}",Tier,False
98,"Someone is looking for restaurants nearby. Between Grappa Ristorante and Sky Dragon Chinese Restaurant, this person should go to ->",Sky Dragon Chinese Restaurant,Grappa Ristorante,"{'nearest': 0.00019131084348171596, 'ky': 0.005902411398264692, 'Sun': 0.00019083755293474467, 'Sky': 0.9925695242023423, 'nearby': 0.0002889413013491172}",Sky,True
99,"Someone is looking for restaurants nearby. Between La Pupusa Loka and Galata Cafe, this person should go to ->",La Pupusa Loka,Galata Cafe,"{'restaurants': 0.004098324693982376, 'L': 0.6405091961378627, 'La': 0.20203783442208295, 'Gal': 0.13149011516994683, 'restaurant': 0.01126026637275755}",L,True
100,"Someone is looking for restaurants nearby. Between Roncy's Bean and Kibo Sushi House, this person should go to ->",Kibo Sushi House,Roncy's Bean,"{'Nik': 0.00010252919199319536, 'Ronald': 7.364391786999718e-05, 'on': 0.002681848455518564, 'K': 0.7862968941090775, 'Ron': 0.2106246372778418}",K,True
101,"Someone is looking for restaurants nearby. Between Capitol Trattoria Pizzeria and Basil Express Restaurant, this person should go to ->",Basil Express Restaurant,Capitol Trattoria Pizzeria,"{'restaurants': 0.0037813529882274907, 'Capitol': 0.45341099096122334, 'nearest': 0.0018086758066303238, 'P': 0.5348196455726514, 'restaurant': 0.0026439390749906414}",P,False
102,"Someone is looking for restaurants nearby. Between EJ Sushi and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,EJ Sushi,"{'restaurants': 0.0018403859020065176, '': 0.0012368332457929887, 'E': 0.9941278882403675, 'nearby': 0.00027013843719914414, 'restaurant': 0.001966887371969044}",E,False
103,"Someone is looking for restaurants nearby. Between Tortería San Cosme and Smoke's Weinerie, this person should go to ->",Tortería San Cosme,Smoke's Weinerie,"{'Nik': 0.00034510736032308483, 'Smoke': 0.9970080647858559, 'nearby': 0.00012619162158970703, 'smoke': 0.0009561532064116523, 'm': 0.0006362459853384997}",Smoke,False
104,"Someone is looking for restaurants nearby. Between To-ne Sushi and Verona Restaurant, this person should go to ->",Verona Restaurant,To-ne Sushi,"{'er': 0.009872200520314664, 'VER': 0.0012223812235325946, 'Ver': 0.9834297591218949, 'V': 0.0034933993186822, 'nearby': 0.0008350563920538487}",Ver,True
105,"Someone is looking for restaurants nearby. Between Branca and Sizzlers, this person should go to ->",Branca,Sizzlers,"{'Br': 0.0005559551124368644, 'S': 0.9993233576857289, 'B': 1.7941322250650426e-05, 'restaurant': 1.5055276954787751e-05, 'r': 5.307555996410457e-05}",S,False
106,"Someone is looking for restaurants nearby. Between Just Soups Take Out & Catering and z-teca Gourmet Burritos, this person should go to ->",Just Soups Take Out & Catering,z-teca Gourmet Burritos,"{'Z': 0.8234346161724111, 'z': 0.17653166740097287, 'Just': 5.51462447028827e-06, '': 8.685826488908432e-06}",Z,False
107,"Someone is looking for restaurants nearby. Between Just Soups Take Out & Catering and Ici Bistro, this person should go to ->",Just Soups Take Out & Catering,Ici Bistro,"{'Just': 0.18558566455538664, 'JUST': 0.0003356136200557544, 'I': 0.8083415009998501, 'Yes': 0.00018819102887283038, 'ust': 0.005036141829858139}",I,False
108,"Someone is looking for restaurants nearby. Between Sweet Jesus and Sushi Shop, this person should go to ->",Sushi Shop,Sweet Jesus,"{'Sweet': 0.9999983792026135, 'nearest': 6.6466152754155e-08, 'S': 9.572436243371103e-08, 'weet': 7.318421414489353e-07, 'nearby': 6.513406888898812e-07}",Sweet,False
109,"Someone is looking for restaurants nearby. Between Hawthorne Food and Drink and Pizzeria Via Mercanti, this person should go to ->",Hawthorne Food and Drink,Pizzeria Via Mercanti,"{'P': 1.0, '': 1.673115979638389e-08, 'K': 1.5124923256300917e-09, 'nearby': 1.5221835300301024e-09, 'restaurant': 3.6212339464729907e-09}",P,False
110,"Someone is looking for restaurants nearby. Between Tim Hortons and Topham Corner, this person should go to ->",Tim Hortons,Topham Corner,"{'Nik': 0.0011852186578791746, 'im': 0.017519039815974996, 'T': 0.06754492817001667, 'TIM': 0.0007591703998766156, 'Tim': 0.9124080369764024}",Tim,True
111,"Someone is looking for restaurants nearby. Between Magic Oven and McDonald's, this person should go to ->",McDonald's,Magic Oven,"{'restaurants': 1.7231492189821634e-06, 'McDonald': 2.909919908534534e-06, 'Starbucks': 9.888907268023028e-07, 'Magic': 0.9999872919297482, 'restaurant': 2.855990042536047e-06}",Magic,False
112,"Someone is looking for restaurants nearby. Between 9 Restaurant and Nook, this person should go to ->",9 Restaurant,Nook,"{'restaurants': 0.0027896671258444694, '': 0.059629104116493865, 'N': 0.006260107008541604, 'restaurant': 0.006510363416321756, '9': 0.9241476645404647}",9,True
113,"Someone is looking for restaurants nearby. Between Falafel House and Bonne Journee, this person should go to ->",Falafel House,Bonne Journee,"{'nearest': 0.022123174499263994, 'on': 0.03654110820310411, 'B': 0.18584369649099616, 'nearby': 0.09982802734213286, 'Bon': 0.6221083346164207}",Bon,False
114,"Someone is looking for restaurants nearby. Between Basha Middle Eastern Grill and Solero Mediterranean Bakery, this person should go to ->",Basha Middle Eastern Grill,Solero Mediterranean Bakery,"{'': 6.166465023270035e-08, 'B': 0.9999998115819777, 'ol': 8.761269696311057e-09, 'Sol': 8.301587353712754e-08, 'Bib': 4.452001796529786e-09}",B,True
115,"Someone is looking for restaurants nearby. Between Capitol Trattoria Pizzeria and Milestones Restaurants, this person should go to ->",Milestones Restaurants,Capitol Trattoria Pizzeria,"{'restaurants': 0.002184041979284703, 'Nik': 0.003074118762797382, 'Capitol': 0.07241630483803925, 'P': 0.8892898963435155, 'Mil': 0.02854482272370951}",P,False
116,"Someone is looking for restaurants nearby. Between Kibo Sushi House and Aris Place, this person should go to ->",Kibo Sushi House,Aris Place,"{'r': 2.7730357284625025e-07, 'A': 5.297418629954855e-07, '': 1.0842978676852913e-07, 'K': 0.999981449862056, 'Ar': 1.7427990409532457e-05}",K,True
117,"Someone is looking for restaurants nearby. Between Taste of Greek Cuisine and Banjara Indian Cuisine, this person should go to ->",Taste of Greek Cuisine,Banjara Indian Cuisine,"{'Ban': 0.9841252809455905, 'Nik': 0.00025138498226713374, 'an': 0.014585505753305484, 'B': 0.0002916379273294809, 'nearby': 0.0001880606576686613}",Ban,False
118,"Someone is looking for restaurants nearby. Between El Fogón and FreshCo, this person should go to ->",El Fogón,FreshCo,"{'Fresh': 0.9873518053502119, 'El': 0.010978285528917164, 'resh': 0.00047206432494551257, 'F': 0.00016163740048665982, 'l': 0.0003814246258089117}",Fresh,False
119,"Someone is looking for restaurants nearby. Between Villa Madina and Queen Slice, this person should go to ->",Villa Madina,Queen Slice,"{'Q': 0.00825675191016343, 'queen': 0.0020339755542245364, 'King': 0.0007581610711309746, 'ueen': 0.03049199770871258, 'Queen': 0.9562239318724058}",Queen,False
120,"Someone is looking for restaurants nearby. Between Tian An Cuisine and Sushi Time Japanese Restaurant, this person should go to ->",Tian An Cuisine,Sushi Time Japanese Restaurant,"{'Sakura': 0.0014578143288101794, 'Tian': 0.22029434390840674, 'T': 0.003638253573384809, 'S': 0.7723039413712206, 'restaurant': 0.0005860266450806851}",S,False
121,"Someone is looking for restaurants nearby. Between Madras Pantry and Pizza Pizza, this person should go to ->",Madras Pantry,Pizza Pizza,"{'restaurants': 2.990386244924621e-06, 'Pizza': 0.9985165476048935, 'P': 0.001462316729314294, 'nearby': 2.2475383665023974e-06, 'restaurant': 8.595472042879696e-06}",Pizza,False
122,"Someone is looking for restaurants nearby. Between Big Al's Diner and 9 Restaurant, this person should go to ->",9 Restaurant,Big Al's Diner,"{'ig': 1.7573156835359115e-05, 'BIG': 5.778058062918427e-07, 'B': 7.57860812379691e-06, 'Big': 0.9999709588057036, 'nearby': 9.712091454849718e-07}",Big,False
123,"Someone is looking for restaurants nearby. Between To-ne Sushi and Oxygen Restaurant & Lounge, this person should go to ->",Oxygen Restaurant & Lounge,To-ne Sushi,"{'oxy': 0.02996282896673412, 'xy': 0.0017523737177448776, 'Oxy': 0.9643129597639553, 'Water': 0.0009327997596809447, 'restaurant': 0.000562300979902012}",Oxy,True
124,"Someone is looking for restaurants nearby. Between The Coffee Pocket and Thai 4 You Restaurant, this person should go to ->",Thai 4 You Restaurant,The Coffee Pocket,"{'Thai': 0.00019554852492551934, 'Coffee': 4.2531660177632645e-07, 'The': 0.9997960793746378, 'Chinese': 5.105807196714513e-06, 'restaurant': 8.092151577954275e-07}",The,False
125,"Someone is looking for restaurants nearby. Between Verona Restaurant and Smoke's Weinerie, this person should go to ->",Verona Restaurant,Smoke's Weinerie,"{'Nik': 0.0023012875691725047, 'er': 0.020654298942643236, 'Smoke': 0.5594872162593199, 'VER': 0.0018569697248544774, 'Ver': 0.4104804196537971}",Smoke,False
126,"Someone is looking for restaurants nearby. Between Adega Restaurante and Falafel Hut Village, this person should go to ->",Falafel Hut Village,Adega Restaurante,"{'restaurants': 0.00030695696480237704, 'Ad': 0.9856964655924367, 'd': 0.012831297183121147, 'ad': 0.00012913102130685973, 'restaurant': 0.0007158914561869151}",Ad,False
127,"Someone is looking for restaurants nearby. Between Queen Pita and FreshCo, this person should go to ->",FreshCo,Queen Pita,"{'Fresh': 0.9982905272159335, 'King': 0.00019360394621259776, 'resh': 0.00020105279956454154, 'nearby': 0.00016012016393732905, 'Queen': 0.0006004867389711895}",Fresh,True
128,"Someone is looking for restaurants nearby. Between Piper's Pub And Grill and FreshCo, this person should go to ->",Piper's Pub And Grill,FreshCo,"{'nearest': 6.633227346169083e-05, 'Fresh': 0.00026270679384420763, 'Piper': 0.9661797842753899, 'P': 0.03328216536805136, 'nearby': 5.010709215059474e-05}",Piper,True
129,"Someone is looking for restaurants nearby. Between Hapa Toronto and z-teca Gourmet Burritos, this person should go to ->",Hapa Toronto,z-teca Gourmet Burritos,"{'Z': 0.7803034472633213, 'z': 0.2185327478353654, 'H': 0.0011457475189670394, 'restaurant': 3.1477929546929304e-06, '': 8.165178256484976e-06}",Z,False
130,"Someone is looking for restaurants nearby. Between Thai 4 You Restaurant and Tierra Azteca, this person should go to ->",Thai 4 You Restaurant,Tierra Azteca,"{'Tier': 0.003550640035696229, 'Thai': 0.9943084886697564, 'ier': 0.0010703599341689329, 'Chinese': 0.000511048428620351, 'restaurant': 0.00012071562319522925}",Thai,True
131,"Someone is looking for restaurants nearby. Between Kim PO Vietnamese and Verona Restaurant, this person should go to ->",Kim PO Vietnamese,Verona Restaurant,"{'Nik': 0.03359883786373417, 'er': 0.0165156147020415, 'Ver': 0.9292383285118859, 'Kim': 0.005483887673925242, 'nearby': 0.004021674181452448}",Ver,False
132,"Someone is looking for restaurants nearby. Between Joe Badali's Ristorante Italiano & Bar and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Joe Badali's Ristorante Italiano & Bar,"{'nearest': 0.00013792617220276823, 'oe': 0.02419352121623124, 'jo': 0.0004577822150195621, 'Joe': 0.9746403244927825, 'nearby': 0.00020317680447122112}",Joe,False
133,"Someone is looking for restaurants nearby. Between JJ Bean and Nutella Cafe by Pusateri's, this person should go to ->",JJ Bean,Nutella Cafe by Pusateri's,"{'J': 2.8501751968502362e-05, 'P': 0.0007753628070688903, 'JJ': 0.9986103040230068, 'nearby': 3.2798886215343724e-05}",JJ,True
134,"Someone is looking for restaurants nearby. Between Chipotle Mexican Grill and Freshii, this person should go to ->",Chipotle Mexican Grill,Freshii,"{'nearest': 0.0009322184335289475, 'Chip': 0.19441932178435797, 'Fresh': 0.8010138429325518, 'hip': 0.0004483678359716236, 'nearby': 0.0009619423849465997}",Fresh,False
135,"Someone is looking for restaurants nearby. Between Bonne Journee and Aroma Espresso Bar, this person should go to ->",Aroma Espresso Bar,Bonne Journee,"{'Ace': 1.848690685500215e-07, 'A': 0.9999982599891138, '': 4.306780541916799e-07, 'B': 4.599973998404529e-07, 'restaurant': 2.9244506496466924e-07}",A,True
136,"Someone is looking for restaurants nearby. Between St. Louis Bar & Grill and Ardor Bistro, this person should go to ->",St. Louis Bar & Grill,Ardor Bistro,"{'restaurants': 0.00015883462362721327, 't': 0.006357557603457767, 'st': 0.00022216193612522333, 'St': 0.9924034080706929, 'restaurant': 0.00046605784529871663}",St,True
137,"Someone is looking for restaurants nearby. Between Eggspectation and Basil Express Restaurant, this person should go to ->",Basil Express Restaurant,Eggspectation,"{'restaurants': 0.0005856416934619083, 'Egg': 0.9505920765940196, 'Basil': 0.04246701593572035, 'basil': 0.0008288903328997069, 'Water': 0.0024216649003714523}",Egg,False
138,"Someone is looking for restaurants nearby. Between Ardor Bistro and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,Ardor Bistro,"{'restaurants': 0.0007875959133111742, 'nearest': 0.0012712990846747503, 'ard': 0.001350238547891408, 'Ard': 0.9899545113900559, 'nearby': 0.004734017837226498}",Ard,False
139,"Someone is looking for restaurants nearby. Between Aris Place and Hina Sushi, this person should go to ->",Aris Place,Hina Sushi,"{'r': 0.013414205789838325, 'A': 0.018836539595101964, 'nearby': 0.0006288287474119412, 'restaurant': 0.0013266437796802606, 'Ar': 0.9626518250001388}",Ar,True
140,"Someone is looking for restaurants nearby. Between Ardor Bistro and Madras Pantry, this person should go to ->",Madras Pantry,Ardor Bistro,"{'restaurants': 0.0009516873414139706, 'ard': 0.0013385364010076361, 'Ard': 0.9927209803271421, 'nearby': 0.0011249918362710933, 'restaurant': 0.0010425585946203177}",Ard,False
141,"Someone is looking for restaurants nearby. Between Basha Middle Eastern Grill and Pho 88, this person should go to ->",Basha Middle Eastern Grill,Pho 88,"{'restaurants': 3.2206456019082323e-09, '': 1.6195020799626244e-08, 'B': 1.0, 'K': 4.216729539494907e-09, 'restaurant': 4.5146733519163685e-09}",B,True
142,"Someone is looking for restaurants nearby. Between Eggspectation and Hapa Toronto, this person should go to ->",Hapa Toronto,Eggspectation,"{'Egg': 0.009707210685461007, 'H': 0.9902263714118381, 'L': 9.42146463537196e-06, 'Water': 1.2160336610802158e-05, 'restaurant': 1.1974514000503155e-05}",H,True
143,"Someone is looking for restaurants nearby. Between Scaddabush Italian Kitchen & Bar and The Coffee Pocket, this person should go to ->",Scaddabush Italian Kitchen & Bar,The Coffee Pocket,"{'Sc': 0.9935556216512752, 'c': 0.00139011750422331, 'The': 0.004828273638260054, 'Water': 2.8702566904986754e-05, 'sc': 6.150980284501928e-05}",Sc,True
144,"Someone is looking for restaurants nearby. Between Sky Dragon Chinese Restaurant and Galata Cafe, this person should go to ->",Sky Dragon Chinese Restaurant,Galata Cafe,"{'nearest': 0.0007744162796093908, 'ky': 0.006513443546611065, 'Sun': 0.000973971222934495, 'Sky': 0.9872051782043574, 'nearby': 0.0017974379304650956}",Sky,True
145,"Someone is looking for restaurants nearby. Between Helena's Magic Kitchen and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,Helena's Magic Kitchen,"{'Nik': 0.0006846163154913757, 'el': 0.0008366539615669505, 'Juice': 0.0009329343723983403, 'Helena': 0.9946378061622256, 'nearby': 0.0014191904153359606}",Helena,False
146,"Someone is looking for restaurants nearby. Between Bao Bao Plus Dim Sum and The Coffee Pocket, this person should go to ->",Bao Bao Plus Dim Sum,The Coffee Pocket,"{'Coffee': 1.8585036058710519e-07, 'the': 5.5962164974743474e-08, 'B': 6.50771605309204e-06, 'The': 0.999993013890903, 'Water': 6.560073085343296e-08}",The,False
147,"Someone is looking for restaurants nearby. Between Oxygen Restaurant & Lounge and Kim PO Vietnamese, this person should go to ->",Kim PO Vietnamese,Oxygen Restaurant & Lounge,"{'restaurants': 0.0012621390988224895, 'Nik': 0.004701423235696636, 'im': 0.3083303826399472, 'K': 0.002274380434848104, 'Kim': 0.6774777283857384}",Kim,True
148,"Someone is looking for restaurants nearby. Between Madras Pantry and Le Papillon Park, this person should go to ->",Madras Pantry,Le Papillon Park,"{'Le': 0.9989613793401934, 'Nik': 0.00019460435679489736, 'Mad': 0.00015977979051423757, 'nearby': 0.00015120636477984804, 'restaurant': 0.0002761846207805693}",Le,False
149,"Someone is looking for restaurants nearby. Between Topham Corner and Thompson Rooftop, this person should go to ->",Thompson Rooftop,Topham Corner,"{'restaurants': 9.641191021687034e-07, 'Thompson': 0.007155303850493594, 'T': 0.9925679162410156, 'hompson': 0.00026950476146436416, 'restaurant': 9.601032559377646e-07}",T,False
150,"Someone is looking for restaurants nearby. Between Villa Madina and Capitol Trattoria Pizzeria, this person should go to ->",Villa Madina,Capitol Trattoria Pizzeria,"{'Nik': 0.0009155944788441427, 'Capitol': 0.043870226536667015, 'nearest': 0.001010033884178631, 'P': 0.9510910953620355, 'nearby': 0.0008154393583338738}",P,False
151,"Someone is looking for restaurants nearby. Between Bonne Journee and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Bonne Journee,"{'Nik': 0.04710228336725098, 'B': 0.4490257559353965, 'nearby': 0.13774543103901482, 'restaurant': 0.05246779112684181, 'Bon': 0.1513476909485199}",B,False
152,"Someone is looking for restaurants nearby. Between Milo's Pita and Grappa Ristorante, this person should go to ->",Milo's Pita,Grappa Ristorante,"{'restaurants': 0.0011117732675850313, 'Nik': 0.005906245078455172, 'nearest': 0.0023760638617548293, 'Milo': 0.9856260726216108, 'nearby': 0.00197033578799192}",Milo,True
153,"Someone is looking for restaurants nearby. Between Mamma's Pizza and Freshii, this person should go to ->",Mamma's Pizza,Freshii,"{'restaurants': 0.0004423662053621609, 'Fresh': 0.025242212163579344, 'Mam': 0.9720617186344673, '': 0.0011975795509855506, 'restaurant': 0.00033549973212098337}",Mam,True
154,"Someone is looking for restaurants nearby. Between St. Clair Shawarma and Falafel and Anatolia Restaurant, this person should go to ->",Anatolia Restaurant,St. Clair Shawarma and Falafel,"{'Nik': 0.018055859876358108, 'anat': 0.02752574583778236, 'Anat': 0.9338940537529219, 'nearby': 0.0030312021165660955, 'Fal': 0.009493011335431713}",Anat,True
155,"Someone is looking for restaurants nearby. Between Grappa Ristorante and Scaddabush Italian Kitchen & Bar, this person should go to ->",Scaddabush Italian Kitchen & Bar,Grappa Ristorante,"{'Sc': 0.9992533794599258, 'c': 0.0007082772109591053, 'K': 3.5009296865931934e-06, 'sc': 4.514757871987983e-06, 'Gra': 1.3875484222802619e-05}",Sc,True
156,"Someone is looking for restaurants nearby. Between Milestones Restaurants and Cafe Jules, this person should go to ->",Milestones Restaurants,Cafe Jules,"{'restaurants': 2.5319193486691316e-07, 'il': 5.644251823783756e-07, 'Cafe': 0.9999955182025433, 'Mil': 2.6163535092334654e-06, 'restaurant': 3.5327289677563517e-07}",Cafe,False
157,"Someone is looking for restaurants nearby. Between Paradise Farms Prime Beef Bistro and Topham Corner, this person should go to ->",Paradise Farms Prime Beef Bistro,Topham Corner,"{'Paradise': 0.011204531324028226, 'T': 0.9876736130264963, 'paradise': 0.00035995036896656297, 'B': 0.0002089227482345246, 'restaurant': 0.00026151406239920144}",T,False
158,"Someone is looking for restaurants nearby. Between Helena's Magic Kitchen and Milestones Restaurants, this person should go to ->",Milestones Restaurants,Helena's Magic Kitchen,"{'Nik': 0.00852427161942043, 'il': 0.0011751395176609664, 'Helena': 0.949771002922431, 'Mil': 0.03647315749634848, 'nearby': 0.0009337507670920442}",Helena,False
159,"Someone is looking for restaurants nearby. Between Mi Mi Restaurant and Assembly Chef's Hall, this person should go to ->",Mi Mi Restaurant,Assembly Chef's Hall,"{'Nik': 0.0005606242292259288, 'Mi': 0.9769748903864224, 'nearest': 0.0005908386439007878, 'i': 0.01886633805825072, 'restaurant': 0.0011969812699768828}",Mi,True
160,"Someone is looking for restaurants nearby. Between Sushi World and Amaya Express, this person should go to ->",Amaya Express,Sushi World,"{'Am': 0.9800080392841434, 'AM': 0.0011485657372378815, 'm': 0.013632876687048146, 'nearby': 0.0010782442016575543, 'restaurant': 0.0016828296280547985}",Am,True
161,"Someone is looking for restaurants nearby. Between Grappa Ristorante and Solero Mediterranean Bakery, this person should go to ->",Solero Mediterranean Bakery,Grappa Ristorante,"{'ol': 0.1529924354982295, 'SOL': 0.0008770616250893001, 'Sol': 0.8447840385250506, 'Gra': 0.00013969682768669888}",Sol,True
162,"Someone is looking for restaurants nearby. Between Piper's Pub And Grill and Helena's Magic Kitchen, this person should go to ->",Piper's Pub And Grill,Helena's Magic Kitchen,"{'Nik': 6.242111240432496e-05, 'nearest': 7.365128263001603e-05, 'Piper': 0.9831863343330144, 'P': 0.01656154230503072, 'nearby': 5.410283340544552e-05}",Piper,True
163,"Someone is looking for restaurants nearby. Between Solero Mediterranean Bakery and Fit For Life, this person should go to ->",Fit For Life,Solero Mediterranean Bakery,"{'Fit': 0.100598442856491, 'it': 0.004343564302797961, 'SOL': 0.003823130459301936, 'ol': 0.09143202307623649, 'Sol': 0.7962262339609371}",Sol,False
164,"Someone is looking for restaurants nearby. Between Phil's Original BBQ and Kairali - Taste of Kerala, this person should go to ->",Kairali - Taste of Kerala,Phil's Original BBQ,"{'Nik': 1.0947899933327526e-06, 'hil': 4.7362593190908795e-07, 'P': 7.735001291229104e-07, 'Phil': 1.533176098282062e-05, 'K': 0.9999819266863244}",K,True
165,"Someone is looking for restaurants nearby. Between Pizza Pizza and Big Al's Diner, this person should go to ->",Pizza Pizza,Big Al's Diner,"{'Pizza': 0.9992257826110644, 'P': 0.0006072836365588468, 'Big': 0.00014202407109151953, 'nearby': 4.495826661738008e-06, 'restaurant': 6.682302126976655e-06}",Pizza,True
166,"Someone is looking for restaurants nearby. Between Oxygen Restaurant & Lounge and Piper's Pub And Grill, this person should go to ->",Piper's Pub And Grill,Oxygen Restaurant & Lounge,"{'nearest': 4.945566234399781e-05, 'Piper': 0.9751025539277958, 'P': 0.02474460731427558, '': 1.9815026380160533e-05, 'nearby': 4.439964873194818e-05}",Piper,True
167,"Someone is looking for restaurants nearby. Between Cantine Bar & Grill and Helena's Magic Kitchen, this person should go to ->",Cantine Bar & Grill,Helena's Magic Kitchen,"{'restaurants': 0.012893662079684388, 'Nik': 0.008903255345179217, 'Cant': 0.9455322760288496, 'nearby': 0.014953872239617357, 'restaurant': 0.007996198801773817}",Cant,True
168,"Someone is looking for restaurants nearby. Between Beryl's Pepper Pot and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Beryl's Pepper Pot,"{'': 3.9851013466537963e-08, 'B': 1.0, 'Bib': 1.957728248154682e-08, 'K': 3.880119053074031e-09, 'nearby': 2.564375135224876e-09}",B,False
169,"Someone is looking for restaurants nearby. Between FreshCo and Eggspectation, this person should go to ->",FreshCo,Eggspectation,"{'Egg': 0.013861071214548456, 'Fresh': 0.9825589991659234, 'resh': 0.00022295156665080545, 'Water': 0.0010785913443356846, 'nearby': 0.0006620238337710794}",Fresh,True
170,"Someone is looking for restaurants nearby. Between Solero Mediterranean Bakery and Green Room, this person should go to ->",Solero Mediterranean Bakery,Green Room,"{'reen': 0.0036152835116044666, 'Greens': 0.0001635959319395434, 'Green': 0.9951821179066931, 'ol': 0.00011586579225217362, 'Sol': 0.0007562947324662061}",Green,False
171,"Someone is looking for restaurants nearby. Between Ardor Bistro and Grappa Ristorante, this person should go to ->",Ardor Bistro,Grappa Ristorante,"{'restaurants': 0.0005667620540939943, 'nearest': 0.0004687385535833448, 'r': 0.000523579854316544, 'Ard': 0.9961136860408658, 'nearby': 0.000714520192479989}",Ard,True
172,"Someone is looking for restaurants nearby. Between Hina Sushi and 9 Restaurant, this person should go to ->",9 Restaurant,Hina Sushi,"{'restaurants': 0.002102026078682321, '': 0.06867429587888958, 'H': 0.06410850118873872, 'restaurant': 0.0043299945310737616, '9': 0.8603953810311971}",9,True
173,"Someone is looking for restaurants nearby. Between Ici Bistro and Fit For Life, this person should go to ->",Fit For Life,Ici Bistro,"{'Fit': 6.560537036794514e-05, 'I': 0.9999094461002519, 'it': 3.4839146394711926e-06, 'F': 6.177857681943854e-06, '': 3.1272985786145993e-06}",I,False
174,"Someone is looking for restaurants nearby. Between To-ne Sushi and Tierra Azteca, this person should go to ->",Tierra Azteca,To-ne Sushi,"{'Tier': 0.9556929686638158, 'nearest': 0.003125540658620023, 'T': 0.01107594875892535, 'ier': 0.02169265619299695, 'nearby': 0.0031265503713125784}",Tier,True
175,"Someone is looking for restaurants nearby. Between Bonne Journee and Ardor Bistro, this person should go to ->",Ardor Bistro,Bonne Journee,"{'restaurants': 0.004022395332282423, 'on': 0.0032782606069679306, 'Ard': 0.9550895913209916, 'restaurant': 0.004653523985776066, 'Bon': 0.01942414498331756}",Ard,True
176,"Someone is looking for restaurants nearby. Between Falafel House and Daily Press Juicery, this person should go to ->",Daily Press Juicery,Falafel House,"{'Nik': 6.656983572885277e-05, 'aily': 4.297366808337348e-05, 'Daily': 0.9867134972790484, 'nearby': 7.301526712381001e-05}",Daily,True
177,"Someone is looking for restaurants nearby. Between Nutella Cafe by Pusateri's and 9 Restaurant, this person should go to ->",9 Restaurant,Nutella Cafe by Pusateri's,"{'restaurants': 2.1067191600941207e-09, 'nearest': 3.187321270608246e-09, 'P': 1.0, '': 2.8612819078871954e-08, 'nearby': 7.372322879578046e-09}",P,False
178,"Someone is looking for restaurants nearby. Between Carole's Cheesecake Cafe and Daily Press Juicery, this person should go to ->",Daily Press Juicery,Carole's Cheesecake Cafe,"{'Car': 0.9792723971100213, 'aily': 0.0005465758323257665, 'C': 0.00024588244551631465, 'Daily': 0.019147042766615958, 'nearby': 0.0003647310227559551}",Car,False
179,"Someone is looking for restaurants nearby. Between Kibo Sushi House and Banjara Indian Cuisine, this person should go to ->",Kibo Sushi House,Banjara Indian Cuisine,"{'Ban': 0.00045955924079790696, 'an': 6.911713340853357e-06, 'B': 5.122705159349138e-07, 'K': 0.999531374979022, 'nearby': 4.934476809524961e-07}",K,True
180,"Someone is looking for restaurants nearby. Between Nook and Villa Madina, this person should go to ->",Villa Madina,Nook,"{'restaurants': 0.01850756706476874, 'Villa': 0.6812422085914956, 'N': 0.15816086990133596, 'V': 0.06512562382941078, 'restaurant': 0.03440833319150537}",Villa,True
181,"Someone is looking for restaurants nearby. Between Ciao Europa wine bar and Amaya Express, this person should go to ->",Amaya Express,Ciao Europa wine bar,"{'Am': 0.3151463326280427, 'A': 0.0013648906001054572, 'C': 0.6770006337195932, 'm': 0.0032938143791948833, 'restaurant': 0.0011130926128975083}",C,False
182,"Someone is looking for restaurants nearby. Between Queen Slice and Falafel Hut Village, this person should go to ->",Falafel Hut Village,Queen Slice,"{'Q': 0.0017061114564716608, 'queen': 0.00047190521888040724, 'King': 0.00317710682427415, 'ueen': 0.011936880139623839, 'Queen': 0.9817965964569654}",Queen,False
183,"Someone is looking for restaurants nearby. Between Mirage Grill & Lounge and Mövenpick Café, this person should go to ->",Mövenpick Café,Mirage Grill & Lounge,"{'M': 0.9983460168402651, 'Mirage': 0.0007917613003685615, '': 0.0006961873867712847, 'K': 5.6920841553771124e-05, 'restaurant': 2.887304780190253e-05}",M,False
184,"Someone is looking for restaurants nearby. Between EJ Sushi and Green Grotto, this person should go to ->",Green Grotto,EJ Sushi,"{'reen': 0.010099897537382461, 'Greens': 0.00033631107764147354, 'Green': 0.9766039165201333, 'E': 0.011743380016665073, 'GREEN': 0.0004583172170270558}",Green,True
185,"Someone is looking for restaurants nearby. Between Capitol Trattoria Pizzeria and McDonald's, this person should go to ->",McDonald's,Capitol Trattoria Pizzeria,"{'restaurants': 0.021345216840094272, 'Capitol': 0.14376472065372684, 'Starbucks': 0.0032726474627620913, 'P': 0.8009823637070954, 'restaurant': 0.02419818859662821}",P,False
186,"Someone is looking for restaurants nearby. Between Lahore Grill & Fast Food and Shawarma Twist, this person should go to ->",Lahore Grill & Fast Food,Shawarma Twist,"{'restaurants': 0.011869537914174331, 'Shaw': 0.9069436578824056, 'Lah': 0.06249163944922668, 'nearby': 0.004071997555717238, 'restaurant': 0.008689293876725308}",Shaw,False
187,"Someone is looking for restaurants nearby. Between Freshii and Paradise Farms Prime Beef Bistro, this person should go to ->",Paradise Farms Prime Beef Bistro,Freshii,"{'nearest': 7.016794325622742e-05, 'Fresh': 0.999222206338427, 'resh': 0.00030955183501753974, 'nearby': 0.0001387748114587547, 'restaurant': 9.168809615966288e-05}",Fresh,False
188,"Someone is looking for restaurants nearby. Between Topham Corner and Sushi Shop, this person should go to ->",Sushi Shop,Topham Corner,"{'restaurants': 2.2489255255690955e-06, 'T': 0.9999830004784935, 'S': 8.05945195028615e-06, 'F': 9.128324400266216e-07, 'restaurant': 3.272113341503209e-06}",T,False
189,"Someone is looking for restaurants nearby. Between Bonne Journee and Kim PO Vietnamese, this person should go to ->",Kim PO Vietnamese,Bonne Journee,"{'Nik': 0.15530632842184708, 'B': 0.29714670675515653, 'Kim': 0.3374448801774935, 'nearby': 0.038972601709683925, 'Bon': 0.052188819127286144}",Kim,True
190,"Someone is looking for restaurants nearby. Between Mirage Grill & Lounge and McDonald's, this person should go to ->",McDonald's,Mirage Grill & Lounge,"{'restaurants': 0.0074372955318816394, 'McDonald': 0.9141293616582233, 'Mirage': 0.05286650587027472, 'restaurant': 0.01260311844514842, 'c': 0.003652638119486162}",McDonald,True
191,"Someone is looking for restaurants nearby. Between Freshii and 9 Restaurant, this person should go to ->",9 Restaurant,Freshii,"{'Fresh': 0.9995069986651143, 'resh': 0.00030290419214413453, 'F': 3.392643683028162e-05, 'nearby': 4.485004348027827e-05, 'restaurant': 4.350790118181327e-05}",Fresh,False
192,"Someone is looking for restaurants nearby. Between Carole's Cheesecake Cafe and Kim PO Vietnamese, this person should go to ->",Kim PO Vietnamese,Carole's Cheesecake Cafe,"{'Nik': 0.0003318999466432113, 'Car': 0.9913075963047837, 'K': 0.00023188337654352087, 'Kim': 0.007089513206238334, 'nearby': 0.00023327512663201254}",Car,False
193,"Someone is looking for restaurants nearby. Between Cake Opera and Eggspectation, this person should go to ->",Cake Opera,Eggspectation,"{'cake': 0.0035515114696815647, 'Egg': 0.4790912972721277, 'Cafe': 0.015107736732278984, 'Cake': 0.4957694395230161, 'Water': 0.0009503079195927785}",Cake,True
194,"Someone is looking for restaurants nearby. Between La Pupusa Loka and Roncy's Bean, this person should go to ->",La Pupusa Loka,Roncy's Bean,"{'on': 0.030137850666163306, 'L': 0.015237359574509779, 'La': 0.018674548966160522, 'Ron': 0.9139212746551906, 'restaurant': 0.009346304074289127}",Ron,False
195,"Someone is looking for restaurants nearby. Between Goldstone Noodle Restaurant and Mi Mi Restaurant, this person should go to ->",Goldstone Noodle Restaurant,Mi Mi Restaurant,"{'old': 0.04129198771062697, 'Mi': 0.003953215423290635, 'Gold': 0.8519284283205372, 'restaurant': 0.003968653938851804, 'Golden': 0.09136976992803547}",Gold,True
196,"Someone is looking for restaurants nearby. Between Supermodel Pizza and Harvey's, this person should go to ->",Supermodel Pizza,Harvey's,"{'ar': 0.0010257968025957239, 'Harvey': 0.998496221509677, 'HAR': 0.00028715713021081063, 'nearby': 8.27222456472091e-05, 'restaurant': 3.1375914924414005e-05}",Harvey,False
197,"Someone is looking for restaurants nearby. Between Daily Press Juicery and McDonald's, this person should go to ->",Daily Press Juicery,McDonald's,"{'McDonald': 0.030413977197533876, 'Starbucks': 0.008633582831161477, 'aily': 0.015625220054044417, 'Daily': 0.9376391363902169, 'nearby': 0.0015734981770380708}",Daily,True
198,"Someone is looking for restaurants nearby. Between Pizza Pizza and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Pizza Pizza,"{'Nik': 2.860400236761524e-06, 'Pizza': 0.9991896038085085, 'P': 0.0007878280520307869, 'nearby': 4.66729445496974e-06, 'restaurant': 4.318752372853326e-06}",Pizza,False
199,"Someone is looking for restaurants nearby. Between Eastern legend and Green Grotto, this person should go to ->",Green Grotto,Eastern legend,"{'reen': 0.02067215816997269, 'Green': 0.7778431903023177, 'GREEN': 0.0011274531945988722, 'restaurant': 0.0040843405327243565, 'Eastern': 0.19363932495483363}",Green,True
