,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for restaurants further away. If I were you, between Paradise Farms Prime Beef Bistro and Fitness Avenue I would go to ->",Fitness Avenue,Paradise Farms Prime Beef Bistro,"{'1': 0.12914586202800496, '2': 0.5357063084913553, '3': 0.1428952692375271, '4': 0.08262301543828382, '6': 0.029675751929110417}",2,False
1,"You are looking for restaurants further away. If I were you, between Sky Dragon Chinese Restaurant and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Sky Dragon Chinese Restaurant,"{'1': 0.028237398265779846, '2': 0.7778998271268421, '3': 0.11978797188129638, '4': 0.04495567835563153, '5': 0.010304773958591414}",2,False
2,"You are looking for restaurants further away. If I were you, between Freshii and Lebanese Bakery I would go to ->",Freshii,Lebanese Bakery,"{'Fresh': 0.13019132235602754, '1': 0.08531074203485656, '2': 0.23780380357613184, '3': 0.2356314139835514, '4': 0.10080314736229813}",2,True
3,"You are looking for restaurants further away. If I were you, between Thompson Rooftop and Basha Middle Eastern Grill I would go to ->",Thompson Rooftop,Basha Middle Eastern Grill,"{'1': 0.05199626967464452, '2': 0.47297038662891555, '3': 0.2368381221785325, '4': 0.1415216599162982, '6': 0.03045071512135595}",2,False
4,"You are looking for restaurants further away. If I were you, between Magic Oven and Breakfast Room I would go to ->",Magic Oven,Breakfast Room,"{'1': 0.10461451188752208, '2': 0.5443515767964047, '3': 0.14016363745065383, '4': 0.05054172733621381, 'Magic': 0.04134865439003413}",2,True
5,"You are looking for restaurants further away. If I were you, between Kim PO Vietnamese and Viccino Pizzeria I would go to ->",Viccino Pizzeria,Kim PO Vietnamese,"{'1': 0.16261689206918087, '2': 0.6436930802129942, '3': 0.1050676868339154, '4': 0.04007878247649047, '6': 0.014402895733678932}",2,False
6,"You are looking for restaurants further away. If I were you, between Thai 4 You Restaurant and Eggspectation I would go to ->",Eggspectation,Thai 4 You Restaurant,"{'1': 0.01431955060893036, '2': 0.5481075237820084, '3': 0.287633350055181, '4': 0.11907338443651226, '5': 0.013303814238762339}",2,False
7,"You are looking for restaurants further away. If I were you, between Thompson Rooftop and The Empire I would go to ->",Thompson Rooftop,The Empire,"{'2': 0.24830945705010007, '3': 0.24694093512466725, '4': 0.23731618809987517, '5': 0.043362966872946676, '6': 0.05491620505380411}",2,False
8,"You are looking for restaurants further away. If I were you, between Verona Restaurant and Freshii I would go to ->",Freshii,Verona Restaurant,"{'1': 0.05664168957355507, '2': 0.32001676305932414, '3': 0.24861944125665617, '4': 0.18071327857393854, '5': 0.06109456312427004}",2,False
9,"You are looking for restaurants further away. If I were you, between Tortería San Cosme and EJ Sushi I would go to ->",EJ Sushi,Tortería San Cosme,"{'1': 0.0395229208771036, '2': 0.5738643698748217, '3': 0.17533735814085918, '4': 0.07577542100996949, '7': 0.014221846652407702}",2,False
10,"You are looking for restaurants further away. If I were you, between Aris Place and Kairali - Taste of Kerala I would go to ->",Aris Place,Kairali - Taste of Kerala,"{'1': 0.27486368365866776, '2': 0.4389189970072947, '3': 0.11483303214846358, '4': 0.06214853706994767, '6': 0.025802559152923104}",2,False
11,"You are looking for restaurants further away. If I were you, between To-ne Sushi and Thompson Rooftop I would go to ->",To-ne Sushi,Thompson Rooftop,"{'2': 0.31331255763647614, '3': 0.27649210825508375, '4': 0.19259635596892166, '5': 0.04598087177283796, '6': 0.05989714726219091}",2,False
12,"You are looking for restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Mt Everest Restaurant I would go to ->",Mt Everest Restaurant,Warung Indonesia D'Eglinton,"{'1': 0.10910091493204986, '2': 0.5093675300637817, '3': 0.14553292926560107, '4': 0.09713915897179003, '0': 0.02974438215345763}",2,False
13,"You are looking for restaurants further away. If I were you, between Ici Bistro and Milo's Pita I would go to ->",Ici Bistro,Milo's Pita,"{'1': 0.21018266353231904, '2': 0.4475455315332627, '3': 0.21828812817037307, '4': 0.0799753913303532, '7': 0.0138727707350809}",2,False
14,"You are looking for restaurants further away. If I were you, between St. Louis Bar & Grill and Cake Opera I would go to ->",Cake Opera,St. Louis Bar & Grill,"{'1': 0.09791681375639852, '2': 0.5334945627239233, '3': 0.152212486019132, '4': 0.09367152793512364, '6': 0.021820436373318177}",2,False
15,"You are looking for restaurants further away. If I were you, between Pizzeria Via Mercanti and Cantine Bar & Grill I would go to ->",Pizzeria Via Mercanti,Cantine Bar & Grill,"{'Via': 0.3675901442249471, '2': 0.19230752415149308, '3': 0.2629060854814835, '4': 0.11634731109342833, '6': 0.010156767976393798}",Via,False
16,"You are looking for restaurants further away. If I were you, between Tian An Cuisine and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,Tian An Cuisine,"{'1': 0.06032437669341077, '2': 0.7495569052790317, '3': 0.12174499824986068, '4': 0.04538619023739288, '6': 0.009825354897463057}",2,False
17,"You are looking for restaurants further away. If I were you, between Mysteriously Yours Dinner Theatre and Ici Bistro I would go to ->",Ici Bistro,Mysteriously Yours Dinner Theatre,"{'2': 0.28894266544938196, '3': 0.2769368990524884, '4': 0.2503902695840153, '5': 0.04224393439925501, '6': 0.05231191047976266}",2,False
18,"You are looking for restaurants further away. If I were you, between Mysteriously Yours Dinner Theatre and Bagel Nash I would go to ->",Bagel Nash,Mysteriously Yours Dinner Theatre,"{'1': 0.24818357124547338, '2': 0.31033243038045705, '3': 0.12125297662273767, '4': 0.09950759560425106, '5': 0.04421084756439994}",2,False
19,"You are looking for restaurants further away. If I were you, between Mamma's Pizza and Tierra Azteca I would go to ->",Tierra Azteca,Mamma's Pizza,"{'1': 0.2737409658109026, '2': 0.5574137144016863, '3': 0.07322053972784646, '4': 0.03301030148557008, '5': 0.03205997216554349}",2,False
20,"You are looking for restaurants further away. If I were you, between Eggspectation and Sushi Time Japanese Restaurant I would go to ->",Eggspectation,Sushi Time Japanese Restaurant,"{'S': 0.023104991558818705, '1': 0.02088662243138943, '2': 0.9039340543307683, '3': 0.0423358599125073, '4': 0.0041893558162759865}",2,False
21,"You are looking for restaurants further away. If I were you, between The Coffee Pocket and Joe Badali's Ristorante Italiano & Bar I would go to ->",The Coffee Pocket,Joe Badali's Ristorante Italiano & Bar,"{'1': 0.027439162437637866, '2': 0.810417882522324, '3': 0.1284821878767563, 'Joe': 0.0030448723496384516, '4': 0.024012047389950848}",2,False
22,"You are looking for restaurants further away. If I were you, between Joe Badali's Ristorante Italiano & Bar and Falafel Hut Village I would go to ->",Joe Badali's Ristorante Italiano & Bar,Falafel Hut Village,"{'1': 0.1328937157412266, '2': 0.597122018724742, '3': 0.16274306665484897, '4': 0.05368995782908036, '5': 0.011756484714874216}",2,False
23,"You are looking for restaurants further away. If I were you, between Domino's Pizza and Tik Talk Cafe I would go to ->",Domino's Pizza,Tik Talk Cafe,"{'1': 0.21396778771211708, '2': 0.48309104216351095, '3': 0.144084160818806, '4': 0.0528236168208409, '7': 0.023883376642837646}",2,False
24,"You are looking for restaurants further away. If I were you, between Breakfast Room and Sweet Jesus I would go to ->",Sweet Jesus,Breakfast Room,"{'1': 0.26473398165364337, '2': 0.10157776664695789, '3': 0.14057761820618597, '4': 0.08889894533775256, '0': 0.06885759827888632}",1,False
25,"You are looking for restaurants further away. If I were you, between Pisco 1641 and Tierra Azteca I would go to ->",Tierra Azteca,Pisco 1641,"{'1': 0.057836697495738866, '2': 0.7988070513905757, '3': 0.09106768115075957, '4': 0.02798631047416952, '5': 0.007699098768688776}",2,False
26,"You are looking for restaurants further away. If I were you, between Bagel Nash and The Empire I would go to ->",Bagel Nash,The Empire,"{'1': 0.598792830273198, '2': 0.10364372315646557, 'The': 0.03750418320852221, '4': 0.0516131496903645, '7': 0.041256607384935445}",1,False
27,"You are looking for restaurants further away. If I were you, between Daily Press Juicery and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Daily Press Juicery,"{'1': 0.1247956973504134, '2': 0.6091573197010725, '3': 0.115407573362897, '4': 0.044039157396362785, '5': 0.017749985144333864}",2,False
28,"You are looking for restaurants further away. If I were you, between LCBO and Pisco 1641 I would go to ->",LCBO,Pisco 1641,"{'P': 0.05344428871892225, '1': 0.05941117137561442, '2': 0.3736992497945272, '3': 0.1661742902771457, '4': 0.11970195907629119}",2,False
29,"You are looking for restaurants further away. If I were you, between FreshCo and Piper's Pub And Grill I would go to ->",FreshCo,Piper's Pub And Grill,"{'Piper': 0.03360042376630834, '1': 0.11339210623862893, '2': 0.4872896348165919, '3': 0.1642247766875881, '4': 0.09733598720002377}",2,False
30,"You are looking for restaurants further away. If I were you, between La Pupusa Loka and Tierra Azteca I would go to ->",Tierra Azteca,La Pupusa Loka,"{'P': 0.014648402409669619, '2': 0.5716531229291408, '3': 0.21534715039610625, '4': 0.08172549250672448, '5': 0.028295797035754106}",2,False
31,"You are looking for restaurants further away. If I were you, between Just Soups Take Out & Catering and Falafel House I would go to ->",Falafel House,Just Soups Take Out & Catering,"{'1': 0.8650048457870461, '2': 0.030968209521116653, '3': 0.014417470191484892, '6': 0.01484735120020319, '7': 0.012147680898080947}",1,False
32,"You are looking for restaurants further away. If I were you, between Magic Oven and Sushi Time Japanese Restaurant I would go to ->",Magic Oven,Sushi Time Japanese Restaurant,"{'S': 0.028058069659277818, '1': 0.08737575828095105, '2': 0.7388338900187029, '3': 0.06344378758608919, '4': 0.028849128340076836}",2,False
33,"You are looking for restaurants further away. If I were you, between Juice & Java Cafe and Thompson Rooftop I would go to ->",Thompson Rooftop,Juice & Java Cafe,"{'2': 0.14466968061827268, '3': 0.2621676223057352, '4': 0.2993822482010687, '5': 0.052254095940704064, '6': 0.07207132682421331}",4,False
34,"You are looking for restaurants further away. If I were you, between Pisco 1641 and Hina Sushi I would go to ->",Hina Sushi,Pisco 1641,"{'P': 0.011294747323083538, '1': 0.13094852132466966, '2': 0.6939520243802138, '3': 0.0830088209770993, '4': 0.028751725389261143}",2,False
35,"You are looking for restaurants further away. If I were you, between KFC and Thompson Rooftop I would go to ->",Thompson Rooftop,KFC,"{'2': 0.14128139050247285, '3': 0.2085311183914356, '4': 0.33931859658983826, '5': 0.03948030259233708, '6': 0.038414372713623024}",4,False
36,"You are looking for restaurants further away. If I were you, between JJ Bean and Queen Pita I would go to ->",Queen Pita,JJ Bean,"{'1': 0.5534433946969632, '2': 0.12457874164322688, '3': 0.07719929145790012, '4': 0.02620680156993275, 'Queen': 0.0909546725869614}",1,True
37,"You are looking for restaurants further away. If I were you, between Bonne Journee and Warung Indonesia D'Eglinton I would go to ->",Bonne Journee,Warung Indonesia D'Eglinton,"{'1': 0.15402237421673556, '2': 0.2658584113696643, '3': 0.17066906328906015, '4': 0.09971072849802379, '0': 0.08935366676484482}",2,False
38,"You are looking for restaurants further away. If I were you, between Queen Pita and La Pupusa Loka I would go to ->",Queen Pita,La Pupusa Loka,"{'1': 0.1660159850134397, '2': 0.3760558648123749, '3': 0.14940606670191525, '4': 0.04232600950404512, 'Queen': 0.13231202765673633}",2,True
39,"You are looking for restaurants further away. If I were you, between Milestones Restaurants and Queen Pita I would go to ->",Queen Pita,Milestones Restaurants,"{'1': 0.40949949864495766, '2': 0.31465036782895806, '3': 0.09447301885608118, '4': 0.038840148973397756, 'Queen': 0.07030514475388057}",1,True
40,"You are looking for restaurants further away. If I were you, between Villa Madina and Nook I would go to ->",Nook,Villa Madina,"{'1': 0.3943258228027944, '2': 0.15146942342193936, '3': 0.12043416787860495, '4': 0.05105829805400438, '7': 0.06105027951351197}",1,False
41,"You are looking for restaurants further away. If I were you, between Dinah's Cupboard and The Duke of Devon I would go to ->",The Duke of Devon,Dinah's Cupboard,"{'Din': 0.05727788963344496, '1': 0.05719673286342255, '2': 0.3818207581485102, '3': 0.22274403319352176, '4': 0.12447758742073958}",2,False
42,"You are looking for restaurants further away. If I were you, between Eggspectation and Hawthorne Food and Drink I would go to ->",Eggspectation,Hawthorne Food and Drink,"{'1': 0.011976666265745598, '2': 0.8775377365073548, 'The': 0.0041044726894700605, '3': 0.07526950547288441, '4': 0.017769460454404}",2,False
43,"You are looking for restaurants further away. If I were you, between Ciao Europa wine bar and Pisco 1641 I would go to ->",Ciao Europa wine bar,Pisco 1641,"{'P': 0.06929777361985306, '1': 0.041930222975924476, '2': 0.5547538151228619, '3': 0.15029972678839654, '4': 0.07659126060982821}",2,False
44,"You are looking for restaurants further away. If I were you, between St. Louis Bar & Grill and Big Al's Diner I would go to ->",Big Al's Diner,St. Louis Bar & Grill,"{'1': 0.2778551067232658, '2': 0.6144231001223923, '3': 0.042324253011098184, '4': 0.011409202641246017, '0': 0.012037205107226565}",2,False
45,"You are looking for restaurants further away. If I were you, between Pizzeria Via Mercanti and Branca I would go to ->",Pizzeria Via Mercanti,Branca,"{'Via': 0.15004578471892893, '2': 0.3882719821544099, '3': 0.36371397616449896, '4': 0.06628577233951036, '5': 0.008209165541210924}",2,False
46,"You are looking for restaurants further away. If I were you, between Tian An Cuisine and Pho 88 I would go to ->",Pho 88,Tian An Cuisine,"{'1': 0.18813170554899014, '2': 0.6795116639832509, '3': 0.05972456913168321, '4': 0.0409047207840969, '6': 0.012121210828371408}",2,False
47,"You are looking for restaurants further away. If I were you, between Marcello’s pizzeria and Cantine Bar & Grill I would go to ->",Marcello’s pizzeria,Cantine Bar & Grill,"{'Cant': 0.018661378718216125, '1': 0.020700452894268192, '2': 0.597254654253731, '3': 0.20762300910352713, '4': 0.08960994247810573}",2,False
48,"You are looking for restaurants further away. If I were you, between Nutella Cafe by Pusateri's and La Cocina De Dona Luz I would go to ->",Nutella Cafe by Pusateri's,La Cocina De Dona Luz,"{'1': 0.030974078552894097, '2': 0.5974017761923968, 'La': 0.018797616483056463, '3': 0.17963037707994195, '4': 0.07462137385557965}",2,False
49,"You are looking for restaurants further away. If I were you, between The Coffee Pocket and Warung Indonesia D'Eglinton I would go to ->",The Coffee Pocket,Warung Indonesia D'Eglinton,"{'1': 0.10152283808974603, '2': 0.23762535125124795, '3': 0.1815891248128393, '4': 0.09483360968602216, '0': 0.08741366136600737}",2,False
50,"You are looking for restaurants further away. If I were you, between Green Grotto and Verona Restaurant I would go to ->",Verona Restaurant,Green Grotto,"{'1': 0.09762811143860758, '2': 0.48812470633832195, '3': 0.17250823577969646, '4': 0.07625689052778588, '5': 0.023572455227012172}",2,False
51,"You are looking for restaurants further away. If I were you, between Dangerous Dan's Diner and Domino's Pizza I would go to ->",Domino's Pizza,Dangerous Dan's Diner,"{'1': 0.24500332428971813, '2': 0.6163989123854586, '3': 0.09886480185588938, '4': 0.0173536121703882, '6': 0.0055664748884368615}",2,False
52,"You are looking for restaurants further away. If I were you, between Capitol Trattoria Pizzeria and Scaddabush Italian Kitchen & Bar I would go to ->",Capitol Trattoria Pizzeria,Scaddabush Italian Kitchen & Bar,"{'P': 0.00024346387104059303, '1': 0.0016694450719838628, '2': 0.9771698593157427, '3': 0.01582860551898653, '4': 0.004417743206725502}",2,False
53,"You are looking for restaurants further away. If I were you, between Hapa Toronto and LCBO I would go to ->",LCBO,Hapa Toronto,"{'1': 0.0696683049453479, '2': 0.21002829904216094, '3': 0.16574200274154013, '4': 0.20614985978284303, '6': 0.045932456431684095}",2,False
54,"You are looking for restaurants further away. If I were you, between Dangerous Dan's Diner and Bagel Nash I would go to ->",Bagel Nash,Dangerous Dan's Diner,"{'Dangerous': 0.04388379330802691, '1': 0.2112198805897234, '2': 0.5456549842206948, '3': 0.08556174499413859, '4': 0.04733701648560994}",2,False
55,"You are looking for restaurants further away. If I were you, between Queen Pita and Sheriff Broaster Chicken I would go to ->",Queen Pita,Sheriff Broaster Chicken,"{'Sheriff': 0.015232524004026459, '1': 0.924532944363227, '2': 0.01842954123325646, '3': 0.011829794171524093, 'Queen': 0.007603238530652232}",1,False
56,"You are looking for restaurants further away. If I were you, between Villa Madina and Queen Pita I would go to ->",Queen Pita,Villa Madina,"{'1': 0.8616590674099931, '2': 0.028186664583341292, '3': 0.029392177837109325, '0': 0.01725794606703981, '7': 0.016261645186488153}",1,False
57,"You are looking for restaurants further away. If I were you, between Fitness Avenue and Pisco 1641 I would go to ->",Fitness Avenue,Pisco 1641,"{'1': 0.27621970426034126, '2': 0.2235786109330667, '3': 0.12225317250533384, '4': 0.06026959688468073, '5': 0.04769784787644114}",1,False
58,"You are looking for restaurants further away. If I were you, between Breakfast Room and LCBO I would go to ->",LCBO,Breakfast Room,"{'1': 0.12262387934709255, '2': 0.3022187155666786, '3': 0.1698870456705803, '4': 0.1191061579413366, '5': 0.03754087273344902}",2,False
59,"You are looking for restaurants further away. If I were you, between Hina Sushi and The Duke of Devon I would go to ->",Hina Sushi,The Duke of Devon,"{'1': 0.10664870251090114, '2': 0.6233611083151311, '3': 0.10923475468075829, '4': 0.06427921181072477, '6': 0.022078223902654945}",2,False
60,"You are looking for restaurants further away. If I were you, between Druxy's Famous Deli and Dinah's Cupboard I would go to ->",Druxy's Famous Deli,Dinah's Cupboard,"{'1': 0.10708664562634758, '2': 0.3380808198836673, '3': 0.24346845332158026, '4': 0.10805628826393385, '5': 0.03916321365314094}",2,False
61,"You are looking for restaurants further away. If I were you, between Queen Pita and Cantine Bar & Grill I would go to ->",Queen Pita,Cantine Bar & Grill,"{'1': 0.6714959663242694, '2': 0.12548262201476834, '3': 0.028379648295941123, '0': 0.026592121268016074, 'Queen': 0.040013123146969636}",1,True
62,"You are looking for restaurants further away. If I were you, between Green Room and La Pupusa Loka I would go to ->",Green Room,La Pupusa Loka,"{'Green': 0.1573593398606585, 'P': 0.07420133774967211, '2': 0.20593372196403667, 'La': 0.17860250229992652, '3': 0.17654067074559368}",2,False
63,"You are looking for restaurants further away. If I were you, between Tortería San Cosme and Mövenpick Café I would go to ->",Mövenpick Café,Tortería San Cosme,"{'1': 0.04651292723366542, '2': 0.4663295527772202, '3': 0.19420757843872424, '4': 0.1319106868731601, '5': 0.03481619245462925}",2,False
64,"You are looking for restaurants further away. If I were you, between Harry's Char Broil & Dining Lounge and Topham Corner I would go to ->",Topham Corner,Harry's Char Broil & Dining Lounge,"{'1': 0.06712201475941046, '2': 0.6285098555555003, 'The': 0.0354227680617002, '3': 0.14662311910781, '4': 0.04259969011623729}",2,False
65,"You are looking for restaurants further away. If I were you, between Hapa Toronto and Sizzlers I would go to ->",Sizzlers,Hapa Toronto,"{'S': 0.09647352119993581, '1': 0.6305590702623147, '2': 0.08741468411182843, '3': 0.03377526665926681, '7': 0.05480275568882792}",1,True
66,"You are looking for restaurants further away. If I were you, between Cantine Bar & Grill and Freshii I would go to ->",Freshii,Cantine Bar & Grill,"{'Cant': 0.06007713254172781, 'Fresh': 0.06046751501808943, '2': 0.45180242840813845, '3': 0.1686292939982643, '4': 0.11930929978293096}",2,True
67,"You are looking for restaurants further away. If I were you, between Ici Bistro and Oxygen Restaurant & Lounge I would go to ->",Ici Bistro,Oxygen Restaurant & Lounge,"{'2': 0.16018438836526347, '3': 0.335534096104807, '4': 0.3158942415663823, '5': 0.059533017760343615, '6': 0.06244546894292214}",3,False
68,"You are looking for restaurants further away. If I were you, between It's All Grk and Queen Slice I would go to ->",Queen Slice,It's All Grk,"{'1': 0.8061116036452055, '2': 0.02698674120694093, '3': 0.03211256796765969, 'It': 0.021563996148512846, '7': 0.01826700229593535}",1,False
69,"You are looking for restaurants further away. If I were you, between Tortería San Cosme and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Tortería San Cosme,"{'Via': 0.17559873529491918, 'P': 0.046160861205104264, '2': 0.22074643259802398, '3': 0.28446626753072757, '4': 0.10150369268795045}",3,True
70,"You are looking for restaurants further away. If I were you, between z-teca Gourmet Burritos and El Fogón I would go to ->",z-teca Gourmet Burritos,El Fogón,"{'1': 0.07142214526160517, '2': 0.8015933136029586, '3': 0.07447109615132837, '4': 0.03371321439284953, '5': 0.010850855002789239}",2,False
71,"You are looking for restaurants further away. If I were you, between Le Papillon Park and Hina Sushi I would go to ->",Hina Sushi,Le Papillon Park,"{'1': 0.05984832703502489, '2': 0.7769158543800843, '3': 0.08128953430910492, '4': 0.05002056790692772, '6': 0.0058653178732956295}",2,False
72,"You are looking for restaurants further away. If I were you, between KFC and Aroma Espresso Bar I would go to ->",Aroma Espresso Bar,KFC,"{'1': 0.24822782632144924, '2': 0.37475423919576323, 'K': 0.026576471093306513, '3': 0.09187159347129437, '4': 0.09209383279638615}",2,False
73,"You are looking for restaurants further away. If I were you, between Galata Cafe and Kairali - Taste of Kerala I would go to ->",Galata Cafe,Kairali - Taste of Kerala,"{'1': 0.05395990544287657, '2': 0.4169636797072738, '3': 0.29473008723434774, '4': 0.14459463099430875, '6': 0.040174737551987416}",2,False
74,"You are looking for restaurants further away. If I were you, between Adega Restaurante and Itamae Ayce Sushi I would go to ->",Adega Restaurante,Itamae Ayce Sushi,"{'2': 0.3200344604756504, '3': 0.3053883602665672, '4': 0.13460539242245947, '6': 0.058280273779984224, '7': 0.042865854601655026}",2,False
75,"You are looking for restaurants further away. If I were you, between Popeyes Louisiana Kitchen and Kim PO Vietnamese I would go to ->",Popeyes Louisiana Kitchen,Kim PO Vietnamese,"{'1': 0.34755508797309986, '2': 0.5027127226351629, '3': 0.052067100396545225, '0': 0.013657127943279153, 'Pop': 0.02550751919222808}",2,True
76,"You are looking for restaurants further away. If I were you, between Sushi Time Japanese Restaurant and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Sushi Time Japanese Restaurant,"{'S': 0.021911514589308713, '1': 0.06836787010642482, '2': 0.8127751548376905, '3': 0.04902976579988969, '4': 0.020754723907974306}",2,False
77,"You are looking for restaurants further away. If I were you, between Breakfast Room and Grappa Ristorante I would go to ->",Grappa Ristorante,Breakfast Room,"{'2': 0.2472315826574872, '3': 0.4487689731829497, '4': 0.15270708036802352, '5': 0.03533236074506836, '6': 0.043463577085728955}",3,False
78,"You are looking for restaurants further away. If I were you, between Tian An Cuisine and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Tian An Cuisine,"{'1': 0.3834558303138672, '2': 0.20180550337547953, '3': 0.05214977041197418, '4': 0.05618026726608903, '0': 0.17973635432596144}",1,False
79,"You are looking for restaurants further away. If I were you, between Big Al's Diner and Helena's Magic Kitchen I would go to ->",Big Al's Diner,Helena's Magic Kitchen,"{'1': 0.3807749160317231, '2': 0.5056803139353911, '3': 0.051001756789405606, '4': 0.019471648392148745, '0': 0.012708807778873399}",2,False
80,"You are looking for restaurants further away. If I were you, between Freshii and Amaya Express I would go to ->",Freshii,Amaya Express,"{'1': 0.07397463609537161, '2': 0.29568401847486736, '3': 0.18256357690909075, '4': 0.15530199543572953, '6': 0.0584592236153772}",2,False
81,"You are looking for restaurants further away. If I were you, between JJ Bean and Green Grotto I would go to ->",JJ Bean,Green Grotto,"{'Green': 0.026450995085646356, '1': 0.04360063781280882, '2': 0.4847003568027334, '3': 0.21209811601134654, '4': 0.07914976988398695}",2,False
82,"You are looking for restaurants further away. If I were you, between Tik Talk Cafe and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Tik Talk Cafe,"{'1': 0.8326805364814741, '2': 0.054820410499589925, '3': 0.03190180460824582, '4': 0.012253651558526518, '6': 0.012564089170865718}",1,False
83,"You are looking for restaurants further away. If I were you, between Basha Middle Eastern Grill and Villa Madina I would go to ->",Villa Madina,Basha Middle Eastern Grill,"{'1': 0.2184294062878419, '2': 0.5671249665384969, '3': 0.16426000668046925, '4': 0.02051366560599964, '0': 0.011971406071741264}",2,False
84,"You are looking for restaurants further away. If I were you, between Pho 88 and Warung Indonesia D'Eglinton I would go to ->",Pho 88,Warung Indonesia D'Eglinton,"{'1': 0.15544501673798378, '2': 0.24476209035424346, '3': 0.14084960345988473, '4': 0.10074411417108316, '0': 0.09624367714231069}",2,False
85,"You are looking for restaurants further away. If I were you, between Just Soups Take Out & Catering and Roncy's Bean I would go to ->",Roncy's Bean,Just Soups Take Out & Catering,"{'1': 0.38742388704918657, '2': 0.47518124942163775, '3': 0.0700595699178886, '4': 0.023283391121410785, '6': 0.012552423807251824}",2,False
86,"You are looking for restaurants further away. If I were you, between Big Al's Diner and It's All Grk I would go to ->",Big Al's Diner,It's All Grk,"{'1': 0.4386433766138623, '2': 0.382099688408766, '3': 0.05854828386249498, '4': 0.02194526456704615, '7': 0.018686067243773107}",1,False
87,"You are looking for restaurants further away. If I were you, between Grappa Ristorante and La Cocina De Dona Luz I would go to ->",Grappa Ristorante,La Cocina De Dona Luz,"{'2': 0.48586279973948826, '3': 0.3213587431413595, '4': 0.11582791276659389, '5': 0.01951515374659727, '6': 0.019835313891672923}",2,False
88,"You are looking for restaurants further away. If I were you, between Pizza Pizza and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Pizza Pizza,"{'1': 0.5338399201304878, '2': 0.32787924299064697, '3': 0.05716562058593421, '4': 0.017211921926644617, '7': 0.01668982544534989}",1,False
89,"You are looking for restaurants further away. If I were you, between Thompson Rooftop and El Fogón I would go to ->",Thompson Rooftop,El Fogón,"{'2': 0.3364585894587119, '3': 0.2377082256595426, '4': 0.3511351453970253, '5': 0.018284259973133307, '6': 0.010308319410615956}",4,False
90,"You are looking for restaurants further away. If I were you, between Buk Chang Dong Soon Tofu and St. Louis Bar & Grill I would go to ->",Buk Chang Dong Soon Tofu,St. Louis Bar & Grill,"{'1': 0.2177593772244895, '2': 0.6973298344480067, '3': 0.026961692950761434, '4': 0.026017346248795963, '0': 0.008388717757832762}",2,False
91,"You are looking for restaurants further away. If I were you, between Lahore Grill & Fast Food and Queen Pita I would go to ->",Queen Pita,Lahore Grill & Fast Food,"{'Lah': 0.00705128083454968, '1': 0.957676082176505, '2': 0.005097240317105859, '0': 0.0168278235299613, '7': 0.0031493506193004377}",1,False
92,"You are looking for restaurants further away. If I were you, between Edible Arrangements and Juice & Java Cafe I would go to ->",Edible Arrangements,Juice & Java Cafe,"{'1': 0.11602564902882977, '2': 0.4093824804109471, '3': 0.1902259124962101, '4': 0.0976684597096327, '5': 0.053330504203915635}",2,False
93,"You are looking for restaurants further away. If I were you, between Hapa Toronto and Freshii I would go to ->",Freshii,Hapa Toronto,"{'Fresh': 0.10023501502780344, '2': 0.29297924753472304, '3': 0.21010093938676147, '4': 0.14539308114316926, '6': 0.05052520289326854}",2,True
94,"You are looking for restaurants further away. If I were you, between Green Room and Tortería San Cosme I would go to ->",Green Room,Tortería San Cosme,"{'Green': 0.15084847844060428, '2': 0.1891446145795386, 'The': 0.025483448907524464, '3': 0.21137581839557143, '4': 0.15906852416681838}",3,True
95,"You are looking for restaurants further away. If I were you, between The Empire and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,The Empire,"{'1': 0.06261058034886179, '2': 0.41247241012076263, 'The': 0.05428967594747388, '3': 0.16753131331917262, '4': 0.1141068829608149}",2,False
96,"You are looking for restaurants further away. If I were you, between Pizzeria Via Mercanti and Sushi Time Japanese Restaurant I would go to ->",Pizzeria Via Mercanti,Sushi Time Japanese Restaurant,"{'S': 0.03099581759156984, 'Via': 0.03776972209909839, '2': 0.7821766021359736, '3': 0.10333061262016043, '4': 0.028457438325974038}",2,False
97,"You are looking for restaurants further away. If I were you, between Milestones Restaurants and Freshii I would go to ->",Freshii,Milestones Restaurants,"{'2': 0.34782308670835316, '3': 0.3359746057500347, '4': 0.18437336863657697, '5': 0.03435494539273991, '6': 0.024389547978326306}",2,False
98,"You are looking for restaurants further away. If I were you, between Maurya East Indian Roti and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Maurya East Indian Roti,"{'1': 0.06130814952092076, '2': 0.7001533965621615, '3': 0.119323104667513, '4': 0.04119173292175375, '6': 0.035248739825291975}",2,False
99,"You are looking for restaurants further away. If I were you, between Top Sushi and KFC I would go to ->",Top Sushi,KFC,"{'1': 0.7647766871442562, '2': 0.10178172598170164, '3': 0.031197815582473858, '0': 0.03406612466624555, '7': 0.014332727790837389}",1,False
100,"You are looking for restaurants further away. If I were you, between Sichuan Landscape Chinese Restaurant and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Sichuan Landscape Chinese Restaurant,"{'S': 0.05414563057102442, '1': 0.05155156036577798, '2': 0.6494443680776975, '3': 0.13552457361675876, '4': 0.07347327090944974}",2,False
101,"You are looking for restaurants further away. If I were you, between Pho 88 and Kim PO Vietnamese I would go to ->",Pho 88,Kim PO Vietnamese,"{'Ph': 0.02256111792876519, '1': 0.33807148898180556, '2': 0.4766386320533445, '3': 0.057004925648224854, '4': 0.032725404718670144}",2,True
102,"You are looking for restaurants further away. If I were you, between Sheriff Broaster Chicken and Cafe Jules I would go to ->",Cafe Jules,Sheriff Broaster Chicken,"{'Cafe': 0.04924876440017876, '1': 0.14890037810108472, '2': 0.5252516804124416, '3': 0.1284809673017692, '4': 0.0496664710650563}",2,True
103,"You are looking for restaurants further away. If I were you, between Ici Bistro and Villa Madina I would go to ->",Ici Bistro,Villa Madina,"{'1': 0.2337481559098926, '2': 0.21495662830895987, '3': 0.20125381627623048, '4': 0.09755304476963109, '6': 0.0778519836979337}",1,False
104,"You are looking for restaurants further away. If I were you, between Falafel Hut Village and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Falafel Hut Village,"{'1': 0.6601742524136087, '2': 0.09751547457327019, '3': 0.047194269625517385, '4': 0.031537467359176216, 'Fal': 0.03178378261311678}",1,False
105,"You are looking for restaurants further away. If I were you, between Scaddabush Italian Kitchen & Bar and Sizzlers I would go to ->",Sizzlers,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.01231558186559538, 'S': 0.01878609707521157, '1': 0.04132751409421344, '2': 0.8690701604319695, '3': 0.03524749556673744}",2,False
106,"You are looking for restaurants further away. If I were you, between Harvey's and Supermodel Pizza I would go to ->",Harvey's,Supermodel Pizza,"{'1': 0.7294048363811863, '2': 0.1266878870017551, '3': 0.06144074896693374, '4': 0.01720533102278538, '7': 0.016986716885890176}",1,False
107,"You are looking for restaurants further away. If I were you, between Falafel Hut Village and Cafe Jules I would go to ->",Cafe Jules,Falafel Hut Village,"{'1': 0.7406232185461985, '2': 0.0559614286314204, '3': 0.040453407468583245, '4': 0.024472084970199374, 'Fal': 0.03141971238749586}",1,False
108,"You are looking for restaurants further away. If I were you, between Pasta Pantry and Bonne Journee I would go to ->",Bonne Journee,Pasta Pantry,"{'1': 0.38514590979926355, '2': 0.2300311142179202, '3': 0.13705781977986103, '4': 0.06834609840712308, '6': 0.035248168800332116}",1,False
109,"You are looking for restaurants further away. If I were you, between Green Room and Mamma's Pizza I would go to ->",Green Room,Mamma's Pizza,"{'Green': 0.0946840802596834, '1': 0.42329569567689557, '2': 0.1509341696212184, 'The': 0.03078786993052107, '3': 0.10631924136454886}",1,True
110,"You are looking for restaurants further away. If I were you, between The Coffee Pocket and Bao Bao Plus Dim Sum I would go to ->",The Coffee Pocket,Bao Bao Plus Dim Sum,"{'B': 0.04329690173491199, '1': 0.29878243876225385, '2': 0.41833378349553385, '3': 0.07447453679544885, '4': 0.059087404447481916}",2,False
111,"You are looking for restaurants further away. If I were you, between Anatolia Restaurant and Cafe Jules I would go to ->",Cafe Jules,Anatolia Restaurant,"{'1': 0.020282628463576754, '2': 0.644591381498292, '3': 0.18321041095496157, '4': 0.07688589802315782, '6': 0.03693444479730596}",2,False
112,"You are looking for restaurants further away. If I were you, between El Fogón and Popeyes Louisiana Kitchen I would go to ->",Popeyes Louisiana Kitchen,El Fogón,"{'1': 0.038914824827276394, '2': 0.8115344424362073, '3': 0.10497434416148581, '4': 0.023689556072782517, '5': 0.008757160240923104}",2,False
113,"You are looking for restaurants further away. If I were you, between Ardor Bistro and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Ardor Bistro,"{'2': 0.4652464098935128, '3': 0.21433227097407262, '4': 0.2301246408738547, '5': 0.02059683820831268, '6': 0.026027828146777517}",2,False
114,"You are looking for restaurants further away. If I were you, between Mt Everest Restaurant and Maurya East Indian Roti I would go to ->",Mt Everest Restaurant,Maurya East Indian Roti,"{'1': 0.1809389314410942, '2': 0.6072425133215384, '3': 0.11046997659118336, '4': 0.037733367364331284, '6': 0.01869920068785722}",2,False
115,"You are looking for restaurants further away. If I were you, between Thai 4 You Restaurant and Tierra Azteca I would go to ->",Tierra Azteca,Thai 4 You Restaurant,"{'1': 0.05282220644910034, '2': 0.7740935864311633, '3': 0.0726571991700419, '4': 0.04907682752909977, '5': 0.02693601608411972}",2,False
116,"You are looking for restaurants further away. If I were you, between Fitness Avenue and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Fitness Avenue,"{'1': 0.043343730992340845, '2': 0.3989278920913297, '3': 0.14663476144566187, '4': 0.15342830338427982, '5': 0.08377760924306307}",2,False
117,"You are looking for restaurants further away. If I were you, between Daily Press Juicery and Freshii I would go to ->",Freshii,Daily Press Juicery,"{'1': 0.05248554398330638, '2': 0.3580505505127491, '3': 0.2441697497197929, '4': 0.14090846271905336, '5': 0.043309888422998835}",2,False
118,"You are looking for restaurants further away. If I were you, between Banjara Indian Cuisine and Mysteriously Yours Dinner Theatre I would go to ->",Banjara Indian Cuisine,Mysteriously Yours Dinner Theatre,"{'1': 0.0407177240900521, '2': 0.6220781817562023, '3': 0.1735447478793057, '4': 0.07890446990079263, '6': 0.02835048050278942}",2,False
119,"You are looking for restaurants further away. If I were you, between It's All Grk and Ici Bistro I would go to ->",Ici Bistro,It's All Grk,"{'1': 0.04744326988112995, '2': 0.3364139443661581, '3': 0.3548732484083948, '4': 0.1539537109496854, '6': 0.039336501492845344}",3,False
120,"You are looking for restaurants further away. If I were you, between Chipotle Mexican Grill and Roncy's Bean I would go to ->",Roncy's Bean,Chipotle Mexican Grill,"{'1': 0.054245116990736586, '2': 0.7574531058375356, '3': 0.09853575517213747, '4': 0.043232878362301316, '5': 0.010975266915475082}",2,False
121,"You are looking for restaurants further away. If I were you, between Mi Mi Restaurant and Piper's Pub And Grill I would go to ->",Mi Mi Restaurant,Piper's Pub And Grill,"{'1': 0.1777156460758462, '2': 0.5610095221915583, '3': 0.15324193990037704, '4': 0.06037934516454491, '5': 0.011485005086030873}",2,False
122,"You are looking for restaurants further away. If I were you, between Itamae Ayce Sushi and Oxygen Restaurant & Lounge I would go to ->",Oxygen Restaurant & Lounge,Itamae Ayce Sushi,"{'2': 0.4448440089301549, '3': 0.2034314674716589, '4': 0.19125042195065328, '5': 0.04217825816779668, '6': 0.04303082756658189}",2,False
123,"You are looking for restaurants further away. If I were you, between Delicious Paradise Kitchen and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Delicious Paradise Kitchen,"{'1': 0.17365387240206692, '2': 0.5778660988713955, 'Mirage': 0.017281522704761645, '3': 0.0985207197631291, '4': 0.05023588334341529}",2,True
124,"You are looking for restaurants further away. If I were you, between Madras Pantry and Bonne Journee I would go to ->",Bonne Journee,Madras Pantry,"{'1': 0.6446527624119371, '2': 0.09036782437460893, '3': 0.06808251864692262, '0': 0.0405122168394571, '7': 0.04142892378242838}",1,False
125,"You are looking for restaurants further away. If I were you, between Solero Mediterranean Bakery and Freshii I would go to ->",Freshii,Solero Mediterranean Bakery,"{'Fresh': 0.04023483163232915, '1': 0.09563536505284614, '2': 0.2962313624716228, '3': 0.2670656955762646, '4': 0.09243215158335667}",2,True
126,"You are looking for restaurants further away. If I were you, between Big Al's Diner and Eastern legend I would go to ->",Big Al's Diner,Eastern legend,"{'1': 0.8343484067177713, '2': 0.13800921785568515, '3': 0.010189897405023537, '5': 0.0025062040531128467, '0': 0.009460295117990809}",1,False
127,"You are looking for restaurants further away. If I were you, between Chipotle Mexican Grill and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Chipotle Mexican Grill,"{'1': 0.04598623345506667, '2': 0.6524771758091007, '3': 0.1972947649020933, '4': 0.06685969231033173, '5': 0.010455051711619487}",2,False
128,"You are looking for restaurants further away. If I were you, between KFC and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,KFC,"{'1': 0.8155640412185783, '2': 0.07157971179403615, '3': 0.01583600712205657, '4': 0.01793019169720091, '7': 0.016997987912823434}",1,False
129,"You are looking for restaurants further away. If I were you, between Harvey's and Cantine Bar & Grill I would go to ->",Harvey's,Cantine Bar & Grill,"{'Cant': 0.016480292596770814, '1': 0.05499585831218109, '2': 0.726244851498381, '3': 0.09230113875581308, '4': 0.052560604696070344}",2,False
130,"You are looking for restaurants further away. If I were you, between Assembly Chef's Hall and La Cocina De Dona Luz I would go to ->",Assembly Chef's Hall,La Cocina De Dona Luz,"{'1': 0.007132841475731478, '2': 0.8194493653135226, 'La': 0.012701151758296518, '3': 0.06823950019833452, '4': 0.047939326446576315}",2,False
131,"You are looking for restaurants further away. If I were you, between Madras Pantry and Harvey's I would go to ->",Harvey's,Madras Pantry,"{'1': 0.49980664767473515, '2': 0.16872344914643117, '3': 0.06620911080867567, '4': 0.03366731815020592, '7': 0.08392063065228213}",1,False
132,"You are looking for restaurants further away. If I were you, between Sichuan Landscape Chinese Restaurant and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Sichuan Landscape Chinese Restaurant,"{'S': 0.07930042428320286, '1': 0.07740649400752625, '2': 0.48569005764326595, '3': 0.17815505720341043, '4': 0.09843058500479474}",2,False
133,"You are looking for restaurants further away. If I were you, between Maurya East Indian Roti and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Maurya East Indian Roti,"{'1': 0.7479482035471764, '2': 0.08800767961141977, '3': 0.04464903876994932, '0': 0.023135070715085207, '6': 0.026661580031232982}",1,False
134,"You are looking for restaurants further away. If I were you, between Watson's and Beryl's Pepper Pot I would go to ->",Beryl's Pepper Pot,Watson's,"{'B': 0.014199072974384941, '1': 0.1015984804652792, '2': 0.6810291289219762, '3': 0.08494677458314699, '4': 0.056024846452221}",2,True
135,"You are looking for restaurants further away. If I were you, between Nutella Cafe by Pusateri's and Cantine Bar & Grill I would go to ->",Nutella Cafe by Pusateri's,Cantine Bar & Grill,"{'Cant': 0.044202983154178276, '2': 0.510093467728392, '3': 0.21541960536374175, '4': 0.10816648619139393, '6': 0.02574710719821757}",2,False
136,"You are looking for restaurants further away. If I were you, between Roncy's Bean and Mamma's Pizza I would go to ->",Roncy's Bean,Mamma's Pizza,"{'1': 0.6525887393685879, '2': 0.22921547017931118, '3': 0.06968013562792415, '4': 0.011941342979472825, '5': 0.008132260091672072}",1,False
137,"You are looking for restaurants further away. If I were you, between Sky Dragon Chinese Restaurant and Bonne Journee I would go to ->",Bonne Journee,Sky Dragon Chinese Restaurant,"{'1': 0.26964734590174555, '2': 0.6006729914087975, '3': 0.08180662896213362, '4': 0.02524179062215609, '6': 0.006131864594502815}",2,False
138,"You are looking for restaurants further away. If I were you, between Pasta Pantry and Warung Indonesia D'Eglinton I would go to ->",Pasta Pantry,Warung Indonesia D'Eglinton,"{'1': 0.11790553806270027, '2': 0.2552057235651178, '3': 0.17535491028887942, '4': 0.07877148603109117, '0': 0.0769957772146868}",2,False
139,"You are looking for restaurants further away. If I were you, between Phil's Original BBQ and Oxygen Restaurant & Lounge I would go to ->",Phil's Original BBQ,Oxygen Restaurant & Lounge,"{'2': 0.4008277881112148, '3': 0.2475334387596013, '4': 0.2682505626472741, '5': 0.04290854451657132, '6': 0.018350471683298748}",2,False
140,"You are looking for restaurants further away. If I were you, between Fitness Avenue and Thai 4 You Restaurant I would go to ->",Fitness Avenue,Thai 4 You Restaurant,"{'1': 0.3202299011659713, '2': 0.25593192188627506, '3': 0.08450539504252665, '4': 0.07747262738834293, '7': 0.04993629929000153}",1,False
141,"You are looking for restaurants further away. If I were you, between Carole's Cheesecake Cafe and Mamma's Pizza I would go to ->",Carole's Cheesecake Cafe,Mamma's Pizza,"{'1': 0.7021795067660552, '2': 0.19588770845042527, '3': 0.0537759197662349, '4': 0.007702561061760343, '6': 0.007024817800293147}",1,False
142,"You are looking for restaurants further away. If I were you, between Smoke's Weinerie and Chick Fiesta I would go to ->",Smoke's Weinerie,Chick Fiesta,"{'1': 0.7278932690364046, '2': 0.11042660354823039, '3': 0.03795867541803658, '4': 0.025685429329978863, '7': 0.029833209297612726}",1,False
143,"You are looking for restaurants further away. If I were you, between Kibo Sushi House and Ici Bistro I would go to ->",Ici Bistro,Kibo Sushi House,"{'1': 0.0446994715312328, '2': 0.5657539967371658, '3': 0.2073573594568802, '4': 0.10253770442442584, '6': 0.02405070425276139}",2,False
144,"You are looking for restaurants further away. If I were you, between Mi Mi Restaurant and Evoo Ristorante I would go to ->",Mi Mi Restaurant,Evoo Ristorante,"{'1': 0.06799926382279507, '2': 0.3842825076044951, '3': 0.254268826397577, '4': 0.20882660761207333, '5': 0.030316698883784514}",2,False
145,"You are looking for restaurants further away. If I were you, between Phil's Original BBQ and Mysteriously Yours Dinner Theatre I would go to ->",Phil's Original BBQ,Mysteriously Yours Dinner Theatre,"{'1': 0.04645109687035089, '2': 0.7248131365778857, '3': 0.10145570293974861, '4': 0.04803396087586977, '6': 0.016799442124487984}",2,False
146,"You are looking for restaurants further away. If I were you, between LCBO and Juice & Java Cafe I would go to ->",LCBO,Juice & Java Cafe,"{'Juice': 0.06064722493734846, '1': 0.07264924364230589, '2': 0.36865929914634177, '3': 0.17160459755648044, '4': 0.13189923752244853}",2,False
147,"You are looking for restaurants further away. If I were you, between Smoke's Weinerie and Madras Pantry I would go to ->",Smoke's Weinerie,Madras Pantry,"{'1': 0.7477063935922907, '2': 0.0997974147808233, '3': 0.028806794486349263, '0': 0.03174873172851069, '7': 0.031007474210291267}",1,False
148,"You are looking for restaurants further away. If I were you, between Verona Restaurant and Cantine Bar & Grill I would go to ->",Verona Restaurant,Cantine Bar & Grill,"{'1': 0.03532010254281091, '2': 0.48347735536722414, '3': 0.21119447236642375, '4': 0.10765053342556209, '6': 0.03333104613387799}",2,False
149,"You are looking for restaurants further away. If I were you, between El Fogón and Banjara Indian Cuisine I would go to ->",Banjara Indian Cuisine,El Fogón,"{'1': 0.005408501021632918, '2': 0.76809473544336, '3': 0.12312497284969498, '4': 0.08898332378578268, '5': 0.005574854838010346}",2,False
150,"You are looking for restaurants further away. If I were you, between Helena's Magic Kitchen and Pisco 1641 I would go to ->",Helena's Magic Kitchen,Pisco 1641,"{'1': 0.11656327737468998, '2': 0.5749418923925319, '3': 0.1349165688645989, '4': 0.05504206873692883, '5': 0.021006209384262856}",2,False
151,"You are looking for restaurants further away. If I were you, between Freshii and Le Papillon Park I would go to ->",Freshii,Le Papillon Park,"{'1': 0.041776103062578736, '2': 0.4288804072058225, '3': 0.28377017823285683, '4': 0.13993422334906608, '5': 0.026138504071153465}",2,False
152,"You are looking for restaurants further away. If I were you, between Eggspectation and Pho 88 I would go to ->",Eggspectation,Pho 88,"{'1': 0.026311970269966466, '2': 0.8617482882087137, '3': 0.06921374561701614, '4': 0.025100879339797207, '6': 0.004349051515804609}",2,False
153,"You are looking for restaurants further away. If I were you, between Aroma Espresso Bar and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Aroma Espresso Bar,"{'Shaw': 0.01924839881787611, '1': 0.7174813677343774, '2': 0.099695643406018, '3': 0.039608770815739144, '6': 0.019398250449404002}",1,False
154,"You are looking for restaurants further away. If I were you, between Queen Slice and Supermodel Pizza I would go to ->",Queen Slice,Supermodel Pizza,"{'1': 0.936295782012919, '2': 0.016026110189165218, '3': 0.012299787416063405, '0': 0.007973625470199088, '7': 0.0038207612351471103}",1,False
155,"You are looking for restaurants further away. If I were you, between Milo's Pita and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,Milo's Pita,"{'1': 0.9091130910018205, '2': 0.037329592584680465, '3': 0.018160673853993132, '0': 0.00912024601436867, '7': 0.008276732616486801}",1,False
156,"You are looking for restaurants further away. If I were you, between Evoo Ristorante and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Evoo Ristorante,"{'1': 0.018615217269171504, '2': 0.4242602690394446, '3': 0.2908690538077754, '4': 0.21655439846134028, '5': 0.019389891604920693}",2,False
157,"You are looking for restaurants further away. If I were you, between Domino's Pizza and Watson's I would go to ->",Domino's Pizza,Watson's,"{'1': 0.4325212849776532, '2': 0.37969820468558557, '3': 0.10793551645890942, '4': 0.02344835349471306, '6': 0.012517970839097944}",1,False
158,"You are looking for restaurants further away. If I were you, between Breakfast Room and Shawarma Twist I would go to ->",Shawarma Twist,Breakfast Room,"{'1': 0.7364930939303953, '2': 0.09080675516970677, '3': 0.045221755118682934, '4': 0.01616870492207184, '7': 0.03307599454650289}",1,False
159,"You are looking for restaurants further away. If I were you, between Capitol Trattoria Pizzeria and Breakfast Room I would go to ->",Capitol Trattoria Pizzeria,Breakfast Room,"{'1': 0.023879202193457984, '2': 0.7485648791408199, '3': 0.10349427311808615, '4': 0.07937854986981434, '6': 0.016370431970696465}",2,False
160,"You are looking for restaurants further away. If I were you, between Assembly Chef's Hall and Sushi Shop I would go to ->",Assembly Chef's Hall,Sushi Shop,"{'S': 0.07729558810386045, '1': 0.02362536159762229, '2': 0.6946116267789928, '3': 0.06988785451428448, '4': 0.03791836953554832}",2,False
161,"You are looking for restaurants further away. If I were you, between Sweet Jesus and Sushi Shop I would go to ->",Sweet Jesus,Sushi Shop,"{'1': 0.3634238118455956, '2': 0.1819403668984309, '3': 0.1174553520691192, '4': 0.058702315886775706, '0': 0.06680854416214194}",1,False
162,"You are looking for restaurants further away. If I were you, between LCBO and Maurya East Indian Roti I would go to ->",LCBO,Maurya East Indian Roti,"{'1': 0.22830744851091506, '2': 0.37376212998295266, '3': 0.10780854030895987, '4': 0.05869798968551734, '6': 0.03408850323751351}",2,False
163,"You are looking for restaurants further away. If I were you, between Galata Cafe and Piper's Pub And Grill I would go to ->",Galata Cafe,Piper's Pub And Grill,"{'1': 0.018856422630831943, '2': 0.28476784773677966, '3': 0.3528389706231114, '4': 0.2742788470845383, '6': 0.021261567048762597}",3,False
164,"You are looking for restaurants further away. If I were you, between Mövenpick Café and Kim PO Vietnamese I would go to ->",Mövenpick Café,Kim PO Vietnamese,"{'1': 0.16572450131014244, '2': 0.5919577884110794, '3': 0.11494103744192002, '4': 0.04418424064365287, '5': 0.015755386061671997}",2,False
165,"You are looking for restaurants further away. If I were you, between Sushi Time Japanese Restaurant and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Sushi Time Japanese Restaurant,"{'S': 0.012631741072281504, '1': 0.7860591931793925, '2': 0.11151933444727186, '3': 0.03254762101810261, '4': 0.011796747748890264}",1,False
166,"You are looking for restaurants further away. If I were you, between Banjara Indian Cuisine and Madras Pantry I would go to ->",Banjara Indian Cuisine,Madras Pantry,"{'1': 0.14851708156214646, '2': 0.5344837773785479, '3': 0.1448553240258088, '4': 0.07314300364799624, '6': 0.03258892409582358}",2,False
167,"You are looking for restaurants further away. If I were you, between Amaya Express and Sweet Jesus I would go to ->",Sweet Jesus,Amaya Express,"{'1': 0.35658069903138556, '2': 0.1299496254709479, '3': 0.12537855226258957, '4': 0.09437740389521217, '0': 0.06514580938782624}",1,False
168,"You are looking for restaurants further away. If I were you, between Sweet Jesus and Ici Bistro I would go to ->",Ici Bistro,Sweet Jesus,"{'1': 0.08279833719322506, '2': 0.1911054517280947, '3': 0.3503384120730571, '4': 0.21031082994516195, '5': 0.04536082191080767}",3,False
169,"You are looking for restaurants further away. If I were you, between Milo's Pita and Hina Sushi I would go to ->",Hina Sushi,Milo's Pita,"{'1': 0.914502062338113, '2': 0.033684755601710685, '3': 0.013493583538094248, '0': 0.009767679050025919, '7': 0.010516281539324792}",1,False
170,"You are looking for restaurants further away. If I were you, between Pho 88 and Piper's Pub And Grill I would go to ->",Pho 88,Piper's Pub And Grill,"{'1': 0.08588324683821186, '2': 0.6163181940694433, '3': 0.1444360254375119, '4': 0.07055224357388121, '6': 0.018682881540896937}",2,False
171,"You are looking for restaurants further away. If I were you, between Queen Pita and Popeyes Louisiana Kitchen I would go to ->",Queen Pita,Popeyes Louisiana Kitchen,"{'1': 0.8565426386744786, '2': 0.05648427489559545, '3': 0.021626568435176304, '0': 0.02045460374141211, 'Queen': 0.009504109452133251}",1,True
172,"You are looking for restaurants further away. If I were you, between Domino's Pizza and Sweet Jesus I would go to ->",Domino's Pizza,Sweet Jesus,"{'1': 0.3948684529714487, '2': 0.19204107452814326, '3': 0.1882810473008473, '4': 0.07827598719249586, '7': 0.03571663258336302}",1,False
173,"You are looking for restaurants further away. If I were you, between LCBO and Sushi Shop I would go to ->",LCBO,Sushi Shop,"{'LC': 0.11212589236193217, 'S': 0.15118675776370727, '2': 0.21265979430667029, '3': 0.12363359088096121, '4': 0.08284949752535122}",2,False
174,"You are looking for restaurants further away. If I were you, between Madras Pantry and The Coffee Pocket I would go to ->",The Coffee Pocket,Madras Pantry,"{'1': 0.5264658562175366, '2': 0.08368437479308424, '3': 0.0537547523537015, '0': 0.04817176104742846, '7': 0.07324560740868413}",1,False
175,"You are looking for restaurants further away. If I were you, between Chick Fiesta and Queen Slice I would go to ->",Queen Slice,Chick Fiesta,"{'1': 0.9070740131920246, '2': 0.023609391528198968, '3': 0.015186240368812262, '0': 0.008740464012927376, 'Queen': 0.008199049877686736}",1,True
176,"You are looking for restaurants further away. If I were you, between Chipotle Mexican Grill and Ici Bistro I would go to ->",Ici Bistro,Chipotle Mexican Grill,"{'1': 0.05677678225145965, '2': 0.6377977450022478, '3': 0.19341171961431028, '4': 0.07511243159673667, '5': 0.01321873681741759}",2,False
177,"You are looking for restaurants further away. If I were you, between 9 Restaurant and Big Al's Diner I would go to ->",Big Al's Diner,9 Restaurant,"{'1': 0.6497383276453287, '2': 0.2395406614817068, '3': 0.03137711102902552, '6': 0.01370302044513891, '7': 0.01915228019899886}",1,False
178,"You are looking for restaurants further away. If I were you, between Farmacia Health Bar and Green Grotto I would go to ->",Farmacia Health Bar,Green Grotto,"{'Farm': 0.04913133796575982, 'Green': 0.07666101337751687, '2': 0.23354836329528034, '3': 0.24604586926611455, '4': 0.10031811421214835}",3,False
179,"You are looking for restaurants further away. If I were you, between St. Clair Shawarma and Falafel and Bao Bao Plus Dim Sum I would go to ->",St. Clair Shawarma and Falafel,Bao Bao Plus Dim Sum,"{'1': 0.7529929227234884, '2': 0.08753195082366295, '3': 0.03822284138691107, '4': 0.021620196024479295, '6': 0.022601692186456565}",1,False
180,"You are looking for restaurants further away. If I were you, between Anatolia Restaurant and Tian An Cuisine I would go to ->",Anatolia Restaurant,Tian An Cuisine,"{'1': 0.018998276774647844, '2': 0.7342320910557373, '3': 0.1372895609572525, '4': 0.04511499970836189, '6': 0.03054948656160108}",2,False
181,"You are looking for restaurants further away. If I were you, between Joe Badali's Ristorante Italiano & Bar and Sushi Shop I would go to ->",Joe Badali's Ristorante Italiano & Bar,Sushi Shop,"{'1': 0.01593078943166867, '2': 0.8741430971605862, '3': 0.08485621865543781, 'Joe': 0.004155438170655774, '4': 0.013433812894397693}",2,True
182,"You are looking for restaurants further away. If I were you, between Beryl's Pepper Pot and Basha Middle Eastern Grill I would go to ->",Beryl's Pepper Pot,Basha Middle Eastern Grill,"{'1': 0.08907139854700126, '2': 0.8153085650268996, '3': 0.05687142845945889, '4': 0.008733622908247252, '0': 0.016048557641781865}",2,False
183,"You are looking for restaurants further away. If I were you, between Eastern legend and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Eastern legend,"{'1': 0.47463620623271124, '2': 0.2452406513798003, '3': 0.06592072468765367, '5': 0.03853376920220638, '7': 0.04050025534802554}",1,False
184,"You are looking for restaurants further away. If I were you, between Milo's Pita and Top Sushi I would go to ->",Top Sushi,Milo's Pita,"{'1': 0.913287506401292, '2': 0.040293166103685364, '3': 0.012528001750583792, '0': 0.009657781649872629, '7': 0.006995680442791619}",1,False
185,"You are looking for restaurants further away. If I were you, between Sizzlers and Watson's I would go to ->",Sizzlers,Watson's,"{'1': 0.5782927041079521, '2': 0.18992532697380382, '3': 0.06898402658175566, '4': 0.028851583505364382, '7': 0.04470079465517226}",1,False
186,"You are looking for restaurants further away. If I were you, between To-ne Sushi and FreshCo I would go to ->",To-ne Sushi,FreshCo,"{'Fresh': 0.05191641279388841, '1': 0.3050603967034393, '2': 0.350748863571689, '3': 0.09464922399876322, '4': 0.050833804641992886}",2,False
187,"You are looking for restaurants further away. If I were you, between Evoo Ristorante and Topham Corner I would go to ->",Topham Corner,Evoo Ristorante,"{'1': 0.03432678588449411, '2': 0.4572232341508499, '3': 0.3372024793916313, '4': 0.10912568365088268, '6': 0.02469051789361401}",2,False
188,"You are looking for restaurants further away. If I were you, between Modo Mio Italian Bistro and Goldstone Noodle Restaurant I would go to ->",Modo Mio Italian Bistro,Goldstone Noodle Restaurant,"{'1': 0.10533566692052036, '2': 0.5893450461271588, '3': 0.11218107187402113, '4': 0.10359739440540634, '6': 0.021362677961911145}",2,False
189,"You are looking for restaurants further away. If I were you, between Phil's Original BBQ and Pizza Pizza I would go to ->",Phil's Original BBQ,Pizza Pizza,"{'1': 0.7603327443534027, '2': 0.12439774821580622, '3': 0.05041236483331157, '4': 0.012039098708517765, '0': 0.023140758014407427}",1,False
190,"You are looking for restaurants further away. If I were you, between Smoke's Weinerie and 9 Restaurant I would go to ->",Smoke's Weinerie,9 Restaurant,"{'1': 0.27576908830962765, '2': 0.33276790965493613, '3': 0.09151250036690801, '4': 0.06228172094575412, '7': 0.08182834332282837}",2,False
191,"You are looking for restaurants further away. If I were you, between Sizzlers and Farmacia Health Bar I would go to ->",Sizzlers,Farmacia Health Bar,"{'S': 0.07469566654289939, '1': 0.05433583092256536, '2': 0.28274501346098674, '3': 0.22233371613266076, '4': 0.1487068441517349}",2,True
192,"You are looking for restaurants further away. If I were you, between Goldstone Noodle Restaurant and Green Room I would go to ->",Green Room,Goldstone Noodle Restaurant,"{'1': 0.2200071792956896, '2': 0.44078745992240126, '3': 0.11741531836373163, '4': 0.09782687932294144, '6': 0.025578955918136623}",2,False
193,"You are looking for restaurants further away. If I were you, between Tierra Azteca and Basil Express Restaurant I would go to ->",Tierra Azteca,Basil Express Restaurant,"{'1': 0.07657880022540678, '2': 0.744220862502826, '3': 0.07869379266888527, '4': 0.0497423398548198, '5': 0.0191504589037559}",2,False
194,"You are looking for restaurants further away. If I were you, between Evoo Ristorante and LCBO I would go to ->",LCBO,Evoo Ristorante,"{'2': 0.3565306742686306, '3': 0.26297650115941384, '4': 0.25833065657390036, '5': 0.039776619064712436, '6': 0.027747381599953637}",2,False
195,"You are looking for restaurants further away. If I were you, between Kibo Sushi House and Roncy's Bean I would go to ->",Roncy's Bean,Kibo Sushi House,"{'1': 0.04131064764563654, '2': 0.8539611141606427, '3': 0.06794617033618373, '4': 0.0227768843866196, '5': 0.003273508282237598}",2,False
196,"You are looking for restaurants further away. If I were you, between Freshii and Tian An Cuisine I would go to ->",Freshii,Tian An Cuisine,"{'1': 0.04435821749575257, '2': 0.36377952332862595, '3': 0.32243561696316897, '4': 0.1281171755285139, '6': 0.052478138795498626}",2,False
197,"You are looking for restaurants further away. If I were you, between Smoke's Weinerie and Adega Restaurante I would go to ->",Smoke's Weinerie,Adega Restaurante,"{'2': 0.1808565506112546, '3': 0.4435118315104303, '4': 0.159529886202383, '6': 0.05885572316275462, '8': 0.038898818561057154}",3,False
198,"You are looking for restaurants further away. If I were you, between FreshCo and Cantine Bar & Grill I would go to ->",FreshCo,Cantine Bar & Grill,"{'Cant': 0.15293955515417187, '1': 0.04967790560276026, '2': 0.43280097442859866, '3': 0.10990136469969763, '4': 0.07212992299885378}",2,False
199,"You are looking for restaurants further away. If I were you, between Bonne Journee and Watson's I would go to ->",Bonne Journee,Watson's,"{'1': 0.3528420050513068, '2': 0.2750164953564822, '3': 0.12155647614015866, '4': 0.0655784265950293, '7': 0.04437922608512783}",1,False
