,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Sichuan Landscape Chinese Restaurant and Cake Opera, the more affordable restaurant is ->",Sichuan Landscape Chinese Restaurant,Cake Opera,"{'cake': 6.887661055637617e-06, 'Cafe': 1.3727913530438704e-07, 'ake': 3.920348884375946e-07, 'Cake': 0.017432447682864238, 'S': 0.9825599512660549}",S,True
1,"Between Green Room and Chipotle Mexican Grill, the more affordable restaurant is ->",Green Room,Chipotle Mexican Grill,"{'reen': 0.005604328687082075, 'Chip': 0.331557079055078, 'Green': 0.6236148305059017, 'GREEN': 0.0012625345889524446, 'hip': 0.03654892518214485}",Green,True
2,"Between Adega Restaurante and Pizzeria Via Mercanti, the more affordable restaurant is ->",Pizzeria Via Mercanti,Adega Restaurante,"{'Ad': 1.1943420702904602e-05, 'Pizza': 1.5518063677942735e-07, 'd': 4.008394327117233e-08, 'P': 0.9999878879703512, '': 7.988858128175863e-09}",P,True
3,"Between Itamae Ayce Sushi and Sizzlers, the more affordable restaurant is ->",Sizzlers,Itamae Ayce Sushi,"{'S': 1.0, 'Yes': 2.679984532188088e-11, 'O': 3.495998479734019e-11, '': 3.456107732085851e-11, 'It': 1.621683397459605e-08}",S,True
4,"Between Amaya Express and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Amaya Express,Oxygen Restaurant & Lounge,"{'oxy': 1.4806489404773831e-05, 'Am': 0.983501462616086, 'AM': 4.175572847882942e-06, 'Oxy': 0.0007780988385632022, 'm': 0.015691344882637234}",Am,True
5,"Between Eggspectation and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,Eggspectation,"{'fitness': 0.000286434405258585, 'Egg': 0.05528269217516939, 'Athlet': 1.0993427101380134e-05, 'Fitness': 0.9443632265078943, 'Eggs': 1.136518298547134e-05}",Fitness,True
6,"Between Evoo Ristorante and 9 Restaurant, the more affordable restaurant is ->",9 Restaurant,Evoo Ristorante,"{'': 4.3256246511395846e-06, 'Ev': 0.00010650964644162163, '6': 5.0974609252523e-06, '8': 9.77429086993082e-06, '9': 0.9998608098478482}",9,True
7,"Between Smoke's Weinerie and Banjara Indian Cuisine, the more affordable restaurant is ->",Smoke's Weinerie,Banjara Indian Cuisine,"{'Ban': 8.192036017625022e-05, 'Smoke': 0.9997660988491405, 'Hue': 1.7290334586576674e-06, 'smoke': 0.00013575523993577146, 'm': 1.806352390337963e-06}",Smoke,True
8,"Between Druxy's Famous Deli and EJ Sushi, the more affordable restaurant is ->",Druxy's Famous Deli,EJ Sushi,"{'Dru': 0.9999392479014835, 'Poor': 1.6695492018194895e-07, 'Druid': 5.927079826278127e-07, 'Stru': 1.9247789903838e-07, 'dru': 5.866648196048574e-05}",Dru,True
9,"Between FreshCo and Branca, the more affordable restaurant is ->",FreshCo,Branca,"{'Sweet': 1.2690068135737302e-06, 'Fresh': 0.9999094461002519, 'resh': 1.1220838736039236e-06, 'Friendly': 4.5075674997003034e-07}",Fresh,True
10,"Between Ciao Europa wine bar and Bagel Nash, the more affordable restaurant is ->",Bagel Nash,Ciao Europa wine bar,"{'Bag': 0.999883460356272, 'ag': 2.972518178044716e-05, 'C': 7.495339781652096e-05, 'B': 3.7733818845649364e-07, 'bag': 1.036852275067595e-05}",Bag,True
11,"Between Falafel House and Carole's Cheesecake Cafe, the more affordable restaurant is ->",Falafel House,Carole's Cheesecake Cafe,"{'fal': 2.2791338147449338e-05, 'F': 8.971077073558172e-08, 'al': 6.003238406042451e-06, 'Fal': 0.9996918331931479}",Fal,True
12,"Between Nutella Cafe by Pusateri's and Phil's Original BBQ, the more affordable restaurant is ->",Phil's Original BBQ,Nutella Cafe by Pusateri's,"{'Nut': 0.013608141849015052, 'hil': 0.006863999428891034, 'Phil': 0.9784529559722875, 'ut': 0.0009695398310596694, 'Peter': 2.7994261926129515e-05}",Phil,True
13,"Between Magic Oven and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,Magic Oven,"{'ol': 0.1181205577765267, 'SOL': 0.000445455813515736, 'Sol': 0.8768725606471134, 'Magic': 0.0034240151365193027}",Sol,True
14,"Between Madras Pantry and Sushi Time Japanese Restaurant, the more affordable restaurant is ->",Madras Pantry,Sushi Time Japanese Restaurant,"{'ad': 0.0003121458535694429, 'S': 0.45701699527219397, 'MAD': 3.117930741660064e-06, 'Mad': 0.5426590482704355, 'mad': 4.609182723859138e-06}",Mad,True
15,"Between Galata Cafe and Kibo Sushi House, the more affordable restaurant is ->",Kibo Sushi House,Galata Cafe,"{'al': 4.671999558180169e-07, 'Kom': 7.371952216006034e-06, '': 2.3003370391456322e-07, 'Gal': 3.3359031922650196e-05, 'K': 0.9999583221935439}",K,True
16,"Between Branca and Kairali - Taste of Kerala, the more affordable restaurant is ->",Kairali - Taste of Kerala,Branca,"{'Br': 1.1640922025260226e-06, 'Chand': 9.938108829370383e-08, 'Kom': 3.300637256844892e-06, '': 1.0107519491579841e-06, 'K': 0.9999940877054777}",K,True
17,"Between Maurya East Indian Roti and Mirage Grill & Lounge, the more affordable restaurant is ->",Maurya East Indian Roti,Mirage Grill & Lounge,"{'Raj': 0.00010413889718714169, 'Chand': 1.2025574110923197e-05, 'a': 0.013654034954094245, 'R': 0.0006780347619673052, 'Ma': 0.9854960150297732}",Ma,True
18,"Between Fit For Life and Aroma Espresso Bar, the more affordable restaurant is ->",Fit For Life,Aroma Espresso Bar,"{'it': 0.00867756343473822, 'Fit': 0.9912857213614141, 'A': 4.023183714476043e-06, 'fit': 2.528363000545677e-06}",Fit,True
19,"Between Kairali - Taste of Kerala and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,Kairali - Taste of Kerala,"{'ol': 0.032795131647148215, 'SOL': 7.101645125117695e-05, 'Sol': 0.2308549010042508, 'K': 0.7352242898952149}",K,False
20,"Between Domino's Pizza and Dinah's Cupboard, the more affordable restaurant is ->",Domino's Pizza,Dinah's Cupboard,"{'din': 7.098421710001494e-05, 'Din': 0.015458360334777845, 'om': 0.001661623736794125, 'in': 1.5040199122534535e-05, 'Dom': 0.9827381094653683}",Dom,True
21,"Between EJ Sushi and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,EJ Sushi,"{'Poor': 7.383749396931995e-06, 'Smoke': 0.9482319961399158, '': 1.4231097827969461e-05, 'E': 0.051323507289366244, 'smoke': 0.00039351239155213663}",Smoke,True
22,"Between Cafe Jules and Chipotle Mexican Grill, the more affordable restaurant is ->",Cafe Jules,Chipotle Mexican Grill,"{'Starbucks': 1.663012545289557e-08, 'cafe': 1.685446887799716e-08, 'Cafe': 0.9999995722265915, '808': 4.9937135777875466e-09, 'Café': 3.9192611384922557e-07}",Cafe,True
23,"Between Goldstone Noodle Restaurant and Mirage Grill & Lounge, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Mirage Grill & Lounge,"{'old': 0.056532917492195564, 'Gold': 0.8737957817099256, 'GOLD': 0.0013152563360392649, 'Goldstein': 9.471009155868874e-05, 'Golden': 0.06818194399444458}",Gold,True
24,"Between Goldstone Noodle Restaurant and Thai 4 You Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Thai 4 You Restaurant,"{'old': 0.00014807731825091633, 'Gold': 0.6958549956059917, 'GOLD': 0.003277878056277366, 'Golden': 0.2385040709086596}",Gold,True
25,"Between Viccino Pizzeria and KFC, the more affordable restaurant is ->",KFC,Viccino Pizzeria,"{'Kom': 2.2077097168592451e-07, '': 4.996370010941254e-07, 'Bib': 1.0692535026842758e-08, 'K': 0.9999992145956385, 'Cy': 9.716989389907657e-09}",K,True
26,"Between Chipotle Mexican Grill and Ici Bistro, the more affordable restaurant is ->",Chipotle Mexican Grill,Ici Bistro,"{'chip': 8.937960802120211e-05, 'Chip': 0.9481115963372194, 'I': 0.0006710298071480563, 'hip': 0.04932067079039478}",Chip,True
27,"Between Viccino Pizzeria and Queen Pita, the more affordable restaurant is ->",Queen Pita,Viccino Pizzeria,"{'queen': 7.218668119974534e-05, 'King': 1.3040612913517415e-05, 'ueen': 0.021326908365898067, 'P': 0.010864958335779114, 'Queen': 0.9676946845306627}",Queen,True
28,"Between Shawarma Twist and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Shawarma Twist,Paradise Farms Prime Beef Bistro,"{'Shaw': 0.999831843769844, 'Chand': 1.4630152678398256e-06, 'haw': 0.00015085974407207876, 'HA': 6.733193565767145e-06, '808': 1.446854019989763e-06}",Shaw,True
29,"Between Harvey's and McDonald's, the more affordable restaurant is ->",McDonald's,Harvey's,"{'McDonald': 0.999776051910118, 'McD': 1.8952894254195125e-06, 'Starbucks': 4.829169298430264e-05, 'MacDonald': 6.078169356528092e-06, 'c': 0.00015797338318229262}",McDonald,True
30,"Between z-teca Gourmet Burritos and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,z-teca Gourmet Burritos,"{'Z': 8.433885320644632e-06, 'z': 0.02451193100920911, 'Chand': 5.707846139153743e-08, 'Lah': 0.9754794297693402, 'Hue': 1.2841329505536642e-08}",Lah,True
31,"Between Cantine Bar & Grill and Branca, the more affordable restaurant is ->",Cantine Bar & Grill,Branca,"{'Cant': 0.9955479163380256, 'Br': 0.0009168861025680523, 'cant': 8.043726452824499e-05, 'Chand': 0.0027286426260732938, 'Hue': 0.00034277119615148727}",Cant,True
32,"Between Sizzlers and Kairali - Taste of Kerala, the more affordable restaurant is ->",Sizzlers,Kairali - Taste of Kerala,"{'S': 0.9999043224773861, 'Kom': 1.2893045054742043e-10, 'H': 1.1962503183884767e-10, '': 1.7081500280412555e-10, 'K': 9.574731232598375e-05}",S,True
33,"Between Thai 4 You Restaurant and Aris Place, the more affordable restaurant is ->",Aris Place,Thai 4 You Restaurant,"{'Thailand': 5.024920123331015e-06, 'Thai': 0.9987676030256509, 'Th': 0.0012156626012698134, 'h': 1.5874001591997766e-06, 'Ar': 6.336943522517959e-06}",Thai,False
34,"Between Le Papillon Park and Big Al's Diner, the more affordable restaurant is ->",Big Al's Diner,Le Papillon Park,"{'Le': 1.0, 'LE': 3.4517837138018488e-12, 'e': 9.379663019500462e-09, 'Big': 1.232797441839946e-10, 'le': 2.7797836916840663e-12}",Le,False
35,"Between Cake Opera and Thai 4 You Restaurant, the more affordable restaurant is ->",Thai 4 You Restaurant,Cake Opera,"{'Thailand': 2.2516191012066044e-06, 'Thai': 0.999199259364027, 'Pizza': 2.7216370556658413e-06, 'Chinese': 3.0132148279782315e-06, 'Th': 0.0007856092708606108}",Thai,True
36,"Between Grappa Ristorante and Kairali - Taste of Kerala, the more affordable restaurant is ->",Kairali - Taste of Kerala,Grappa Ristorante,"{'Kom': 1.7547904796397317e-05, '': 1.362753871581004e-06, 'ra': 2.3589736985534557e-07, 'K': 0.9999728670311057, 'Gra': 7.63735667194575e-06}",K,True
37,"Between Pho 88 and El Fogón, the more affordable restaurant is ->",Pho 88,El Fogón,"{'Le': 4.7563218595395896e-07, 'Ph': 0.9997525114003574, 'El': 0.00024317140327594175, 'h': 1.2132085665955692e-06, 'l': 1.7187728174712744e-06}",Ph,True
38,"Between Mysteriously Yours Dinner Theatre and Cantine Bar & Grill, the more affordable restaurant is ->",Cantine Bar & Grill,Mysteriously Yours Dinner Theatre,"{'Cant': 0.9902486606680857, 'cant': 0.0007108215103302968, 'Chand': 0.002411346436844451, 'Cafe': 0.0024409848355086807, 'restaurant': 0.0010097955443071757}",Cant,True
39,"Between The Coffee Pocket and Hapa Toronto, the more affordable restaurant is ->",The Coffee Pocket,Hapa Toronto,"{'Hue': 2.7575699443255183e-09, 'H': 0.9857210225543767, 'The': 0.014279015029140595, '': 5.707909456608168e-09, 'he': 1.2095977144669264e-09}",H,False
40,"Between Galata Cafe and To-ne Sushi, the more affordable restaurant is ->",To-ne Sushi,Galata Cafe,"{'To': 0.9997922645399994, 'o': 3.9844447398091766e-05, 'al': 3.507794729963722e-06, 'Gal': 0.00016019223422569936, 'TO': 1.9485150272166063e-06}",To,True
41,"Between Harry's Char Broil & Dining Lounge and Sizzlers, the more affordable restaurant is ->",Sizzlers,Harry's Char Broil & Dining Lounge,"{'arry': 4.6206663668444396e-10, 'Starbucks': 1.645048756412274e-11, 'S': 1.0, '': 7.921384672525374e-11, 'Harry': 1.4854990017916322e-08}",S,True
42,"Between Green Room and Sushi Shop, the more affordable restaurant is ->",Green Room,Sushi Shop,"{'reen': 3.7259119883697394e-07, 'S': 0.9999409167204857, 'Green': 5.869036407832492e-05, 'green': 3.1111605909498992e-09, 'GREEN': 1.750537255482332e-08}",S,False
43,"Between Falafel Hut Village and Farmacia Health Bar, the more affordable restaurant is ->",Falafel Hut Village,Farmacia Health Bar,"{'fal': 1.2376822346846856e-05, 'F': 1.7142516864388077e-07, 'al': 4.031383260824438e-06, 'Fal': 0.9996911162844005}",Fal,True
44,"Between Cake Opera and Aris Place, the more affordable restaurant is ->",Aris Place,Cake Opera,"{'cake': 0.0008798835401398521, 'Cafe': 0.001762314988238345, 'Cake': 0.9520118279030906, 'r': 0.001245032057999235, 'Ar': 0.04301605761888487}",Cake,False
45,"Between Buk Chang Dong Soon Tofu and Pisco 1641, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Pisco 1641,"{'Hue': 4.257978673830541e-06, 'P': 0.005887603147781704, 'Buk': 0.994061309549907, 'Bib': 1.9835029831822382e-05, 'Bok': 5.4263871248748975e-06}",Buk,True
46,"Between Ardor Bistro and Aris Place, the more affordable restaurant is ->",Aris Place,Ardor Bistro,"{'Chand': 4.9381489670968096e-06, 'r': 0.012306324029415129, 'Ard': 0.0052235120333214, 'Cy': 8.92931387262779e-06, 'Ar': 0.9824346022986584}",Ar,False
47,"Between Pisco 1641 and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Pisco 1641,"{'pizza': 3.976033617850476e-08, 'Pizza': 0.999998499344226, 'Restaurant': 2.133015778834565e-09, 'P': 1.5064321764503013e-06, 'pizz': 3.6847210977143474e-09}",Pizza,True
48,"Between New Bilan Restaurant and Assembly Chef's Hall, the more affordable restaurant is ->",New Bilan Restaurant,Assembly Chef's Hall,"{'Assembly': 0.000977365374388864, 'ew': 0.003279520684627604, 'ssembly': 4.933785113501878e-05, 'New': 0.9952584129850353}",New,True
49,"Between Tim Hortons and St. Louis Bar & Grill, the more affordable restaurant is ->",Tim Hortons,St. Louis Bar & Grill,"{'im': 6.84780022025782e-05, 'TIM': 0.00016015779659751868, 'tim': 0.00015169979848333865, 'Tim': 0.9788719145037775}",Tim,True
50,"Between McDonald's and Anatolia Restaurant, the more affordable restaurant is ->",McDonald's,Anatolia Restaurant,"{'McDonald': 0.9997522721096224, 'McD': 4.50123389448126e-06, 'Starbucks': 1.114440477399952e-05, 'MacDonald': 7.637852405988862e-05, 'c': 0.00014585566808186654}",McDonald,True
51,"Between Tik Talk Cafe and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Tik Talk Cafe,Nutella Cafe by Pusateri's,"{'Nik': 2.1531083838481254e-06, 'Nut': 6.352894640687925e-06, 'Chand': 1.843475332793355e-06, 'Chick': 6.832991405223172e-06, 'Tik': 0.9999723892701832}",Tik,True
52,"Between Mirage Grill & Lounge and Fit For Life, the more affordable restaurant is ->",Fit For Life,Mirage Grill & Lounge,"{'it': 0.008424153353159323, 'Fit': 0.9914960072596363, 'F': 8.629896896874827e-06, 'fit': 5.869952594800877e-06}",Fit,True
53,"Between Dangerous Dan's Diner and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Dru': 0.9989801516991272, 'Dangerous': 4.8846545082316785e-06, 'Stru': 4.923696442994833e-06, 'dru': 0.0009855625135992536, 'Friendly': 5.5401720595879886e-06}",Dru,True
54,"Between Verona Restaurant and The Coffee Pocket, the more affordable restaurant is ->",The Coffee Pocket,Verona Restaurant,"{'Le': 2.1314142871367784e-08, 'er': 1.6694006185525795e-07, 'The': 0.9999877687578023, 'he': 9.666998196756113e-09, 'Ver': 1.2063502330438123e-05}",The,True
55,"Between Smoke's Weinerie and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Smoke's Weinerie,Mysteriously Yours Dinner Theatre,"{'Myster': 1.2660862697595087e-05, 'Poor': 3.0796025854562218e-06, 'Smoke': 0.999727952341677, 'Hue': 6.183321322708106e-06, 'smoke': 0.00023309976967926318}",Smoke,True
56,"Between Milo's Pita and Pizzeria Via Mercanti, the more affordable restaurant is ->",Milo's Pita,Pizzeria Via Mercanti,"{'Milo': 0.028602375647731697, 'P': 0.9713824110879176, 'Yiannopoulos': 1.7137698900176927e-06, '': 9.731855315849968e-06, 'ilo': 1.4969378047246311e-06}",P,False
57,"Between Sichuan Landscape Chinese Restaurant and Anatolia Restaurant, the more affordable restaurant is ->",Anatolia Restaurant,Sichuan Landscape Chinese Restaurant,"{'anat': 1.2875468534881404e-08, 'Anat': 4.69201658239717e-05, 'S': 0.9999530791158191, 'H': 2.1118278179872578e-09, 'Cy': 1.1124400399664497e-09}",S,False
58,"Between Verona Restaurant and Hina Sushi, the more affordable restaurant is ->",Hina Sushi,Verona Restaurant,"{'S': 1.548972833101377e-11, 'Hue': 3.37049973583082e-11, 'H': 1.0, '': 6.315380011114784e-10, 'Ver': 4.578974308491521e-11}",H,True
59,"Between Fit For Life and Ici Bistro, the more affordable restaurant is ->",Fit For Life,Ici Bistro,"{'it': 0.003707857731510131, 'Fit': 0.9962764699945637, 'F': 1.9198068038158457e-06, 'fit': 2.5824422454934482e-06}",Fit,True
60,"Between LCBO and Fit For Life, the more affordable restaurant is ->",Fit For Life,LCBO,"{'it': 0.005205023822898161, 'Fit': 0.9947152924600543, 'F': 4.865821487266432e-06, 'fit': 7.992739427015349e-06}",Fit,True
61,"Between Cake Opera and Dangerous Dan's Diner, the more affordable restaurant is ->",Dangerous Dan's Diner,Cake Opera,"{'cake': 0.0007357692554553613, 'Cafe': 0.0019045995547128153, 'Dangerous': 0.04046717205902814, 'Cake': 0.9545028461479349, 'dangerous': 0.0003777301523319504}",Cake,False
62,"Between Cantine Bar & Grill and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,Cantine Bar & Grill,"{'Starbucks': 1.2085094538798578e-08, 'cafe': 3.320936242585328e-08, 'Cafe': 0.9999996923682474, 'Café': 3.165156973213842e-07, 'cafes': 1.2842356852990442e-08}",Cafe,True
63,"Between Helena's Magic Kitchen and Dangerous Dan's Diner, the more affordable restaurant is ->",Helena's Magic Kitchen,Dangerous Dan's Diner,"{'el': 3.518347988390629e-06, 'Poor': 5.795383491983965e-07, 'Helena': 0.9999871717882822, 'Asuka': 8.215475657908595e-07, 'Magic': 2.3666845648524472e-06}",Helena,True
64,"Between Big Al's Diner and Hapa Toronto, the more affordable restaurant is ->",Big Al's Diner,Hapa Toronto,"{'Hue': 1.1294015943568736e-10, 'H': 1.0, 'F': 5.816008001061173e-12, '': 5.443160845684852e-10, 'Big': 4.2554687903011776e-10}",H,False
65,"Between Lebanese Bakery and Dinah's Cupboard, the more affordable restaurant is ->",Lebanese Bakery,Dinah's Cupboard,"{'Leban': 0.0007930569682554059, 'Lebanon': 0.013414916761585776, 'Din': 0.0002611517244005488, 'Lebanese': 0.982938739220748, 'Beirut': 0.001730536158982966}",Lebanese,True
66,"Between Top Sushi and EJ Sushi, the more affordable restaurant is ->",Top Sushi,EJ Sushi,"{'Bottom': 0.00026016981643950615, 'TOP': 0.00012789755065908842, 'E': 0.2570426897254951, 'Top': 0.737355088680192, 'op': 0.005118944569242867}",Top,True
67,"Between Mirage Grill & Lounge and Ardor Bistro, the more affordable restaurant is ->",Ardor Bistro,Mirage Grill & Lounge,"{'Chand': 8.428724578115582e-05, 'Cafe': 1.5476837601211838e-05, 'Ard': 0.33305258118845027, '808': 4.024153044373594e-05, 'Mirage': 0.6666139074932008}",Mirage,False
68,"Between Buk Chang Dong Soon Tofu and To-ne Sushi, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'To': 0.479340201926874, 'o': 0.00015063061144600078, 'Hue': 2.1684279650944367e-05, 'Buk': 0.5203149383843075, 'Bib': 3.456067786747003e-05}",Buk,True
69,"Between Banjara Indian Cuisine and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,Banjara Indian Cuisine,"{'Ban': 0.0013270057374721559, 'ol': 0.10869474827060564, 'SOL': 0.0001621270939110195, 'Sol': 0.887953546374189}",Sol,True
70,"Between It's All Grk and Green Room, the more affordable restaurant is ->",Green Room,It's All Grk,"{'t': 0.0001681829807746554, 'reen': 0.005537879573253777, 'Green': 0.6799186910136777, 'GREEN': 0.0010656314976601404, 'It': 0.31302500608117606}",Green,True
71,"Between Hina Sushi and Top Sushi, the more affordable restaurant is ->",Top Sushi,Hina Sushi,"{'Hue': 5.3760775209395135e-11, 'H': 1.0, '': 3.925304508232907e-10, 'Top': 9.436062989293918e-09, 'op': 1.1825911607317495e-10}",H,False
72,"Between Mi Mi Restaurant and El Fogón, the more affordable restaurant is ->",Mi Mi Restaurant,El Fogón,"{'i': 0.011179494801247686, 'Mi': 0.9887428636240241, 'MI': 7.975565521664734e-06, 'mi': 3.23020455506313e-05}",Mi,True
73,"Between Anatolia Restaurant and The Coffee Pocket, the more affordable restaurant is ->",The Coffee Pocket,Anatolia Restaurant,"{'Coffee': 1.1054733905405398e-07, 'Starbucks': 5.583566578322618e-08, 'Cafe': 7.127715269058347e-08, 'Anat': 2.6521630649320493e-06, 'The': 0.9999969487016552}",The,True
74,"Between Shawarma Twist and Tierra Azteca, the more affordable restaurant is ->",Shawarma Twist,Tierra Azteca,"{'Tier': 9.526311082187733e-06, 'Shaw': 0.9999721517977683, 'Chand': 1.9558405658019454e-06, 'haw': 1.1730139532685873e-05, 'HA': 5.283605111308225e-07}",Shaw,True
75,"Between Lahore Grill & Fast Food and Warung Indonesia D'Eglinton, the more affordable restaurant is ->",Lahore Grill & Fast Food,Warung Indonesia D'Eglinton,"{'Le': 4.616277959638702e-08, 'ar': 8.209373826605808e-07, 'War': 9.24201151106788e-06, 'Chand': 7.856504158480471e-08, 'Lah': 0.9999897952890684}",Lah,True
76,"Between Sichuan Landscape Chinese Restaurant and Milo's Pita, the more affordable restaurant is ->",Milo's Pita,Sichuan Landscape Chinese Restaurant,"{'S': 0.726680554756148, 'Milo': 0.2641221218576842, 'P': 0.008916145897789808, 'Yiannopoulos': 1.7163723504518928e-05, 'ilo': 0.00023501058553613156}",S,False
77,"Between Sushi World and Branca, the more affordable restaurant is ->",Sushi World,Branca,"{'shi': 5.5103768956205743e-11, 'Sakura': 5.7590816310055377e-11, 'S': 1.0, '': 5.3601396183039695e-11, 'Sn': 3.3395030982257354e-11}",S,True
78,"Between Thai 4 You Restaurant and McDonald's, the more affordable restaurant is ->",McDonald's,Thai 4 You Restaurant,"{'McDonald': 0.4097197047615298, 'Thai': 0.5894597733058478, 'Starbucks': 0.00025502524951548323, 'Th': 0.00014213929933191063, 'c': 0.0002353024147153343}",Thai,False
79,"Between Pisco 1641 and Queen Pita, the more affordable restaurant is ->",Queen Pita,Pisco 1641,"{'Q': 8.748949630701346e-07, 'queen': 1.0733467362119934e-06, 'ueen': 0.0003587416738285683, 'P': 0.9733280144587743, 'Queen': 0.02631037581288065}",P,False
80,"Between Eggspectation and Supermodel Pizza, the more affordable restaurant is ->",Supermodel Pizza,Eggspectation,"{'uper': 0.00026488070583337346, 'Egg': 0.9903085636115944, 'Pizza': 0.0001844500247018389, 'Super': 0.008890055380039215, 'Eggs': 9.712118784829173e-05}",Egg,False
81,"Between Warung Indonesia D'Eglinton and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Warung Indonesia D'Eglinton,"{'pizza': 8.422028754547865e-08, 'Pizza': 0.9999999317236823, 'Starbucks': 5.239362533112868e-09, 'P': 1.9074127525178844e-08, 'pizz': 9.781304278321619e-09}",Pizza,True
82,"Between Tim Hortons and Edible Arrangements, the more affordable restaurant is ->",Tim Hortons,Edible Arrangements,"{'im': 0.00010383224396175423, 'TIM': 0.00011737753772609084, 'tim': 0.0002046302225617531, 'Tim': 0.9808122245714086}",Tim,True
83,"Between Tim Hortons and Lebanese Bakery, the more affordable restaurant is ->",Tim Hortons,Lebanese Bakery,"{'im': 0.037456365880744046, 'Timothy': 3.3909783038638376e-05, 'TIM': 0.00011021296703209324, 'tim': 5.1768484561583305e-05, 'Tim': 0.9623141619074236}",Tim,True
84,"Between Falafel House and Pisco 1641, the more affordable restaurant is ->",Falafel House,Pisco 1641,"{'fal': 1.243726935466568e-05, 'P': 8.203424187586276e-07, 'al': 5.347039578628075e-06, 'Fal': 0.9997107854705876}",Fal,True
85,"Between Magic Oven and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 7.713342009811214e-06, 'agic': 7.09612351370352e-07, 'magic': 9.985825634777014e-07, 'Magic': 0.999981331587257}",Magic,True
86,"Between Lahore Grill & Fast Food and LCBO, the more affordable restaurant is ->",Lahore Grill & Fast Food,LCBO,"{'Chand': 4.970740107204854e-08, 'LC': 3.017026220201409e-07, 'Lah': 0.9999995722265915, 'Hue': 4.2173153134532737e-08, 'C': 4.659185949608093e-08}",Lah,True
87,"Between Tortería San Cosme and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Tortería San Cosme,"{'ad': 0.0001517868991631718, 'Tor': 5.126886515945193e-06, 'MAD': 4.268000958271816e-06, 'Mad': 0.9998342256620844, 'mad': 1.1613365707195698e-06}",Mad,True
88,"Between Hapa Toronto and Le Papillon Park, the more affordable restaurant is ->",Le Papillon Park,Hapa Toronto,"{'Le': 0.6362330575990283, 'e': 2.090381831844175e-08, 'Hue': 2.100685940946253e-10, 'H': 0.36376693677486743, '': 9.198660999597135e-10}",Le,True
89,"Between The Empire and Freshii, the more affordable restaurant is ->",The Empire,Freshii,"{'Sweet': 7.821517981169185e-07, 'Fresh': 0.999840544574368, 'resh': 2.3324974441060063e-06, 'The': 4.3457765480536645e-05}",Fresh,False
90,"Between Druxy's Famous Deli and The Duke of Devon, the more affordable restaurant is ->",Druxy's Famous Deli,The Duke of Devon,"{'Dru': 0.9998662955092422, 'Poor': 2.2609332057615177e-07, 'Stru': 3.2833907410878557e-07, 'dru': 0.000125063118513171, 'The': 6.80223719925751e-06}",Dru,True
91,"Between Piper's Pub And Grill and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Piper's Pub And Grill,"{'Dru': 0.9987137791919609, 'Poor': 1.0129141414585783e-05, 'Piper': 0.0005074659210212931, 'dru': 0.0007300024263939734, 'Cy': 9.168031152842578e-06}",Dru,True
92,"Between Sky Dragon Chinese Restaurant and Thompson Rooftop, the more affordable restaurant is ->",Sky Dragon Chinese Restaurant,Thompson Rooftop,"{'Thompson': 0.7528381383492658, 'ky': 0.0061957915479314354, 'hompson': 0.033439615133417644, 'Sky': 0.20706268613312495}",Thompson,False
93,"Between Sky Dragon Chinese Restaurant and Milo's Pita, the more affordable restaurant is ->",Milo's Pita,Sky Dragon Chinese Restaurant,"{'ky': 0.00019516777201467853, 'Milo': 0.9697092710276045, 'P': 0.02308776166266615, 'Sky': 0.005286282611915555, 'Peter': 0.0003637093130110069}",Milo,True
94,"Between Thompson Rooftop and The Empire, the more affordable restaurant is ->",The Empire,Thompson Rooftop,"{'Thompson': 0.9460822960534369, 'Kom': 1.0716618323279395e-06, 'Thomson': 9.652656389161328e-07, 'The': 0.00015446840205289683, 'hompson': 0.05375467709710089}",Thompson,False
95,"Between Bonne Journee and Juice & Java Cafe, the more affordable restaurant is ->",Bonne Journee,Juice & Java Cafe,"{'on': 0.0001369442019685865, 'Juice': 0.00976057857586605, 'bon': 0.00012015523814736254, 'Bon': 0.9760400066393093}",Bon,True
96,"Between Maurya East Indian Roti and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Maurya East Indian Roti,"{'a': 0.0058176260246332046, 'Smoke': 0.7838497675631104, 'R': 0.007797549978098527, 'Ma': 0.19958804733280847, 'smoke': 0.002272410765023529}",Smoke,True
97,"Between Adega Restaurante and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Sky Dragon Chinese Restaurant,Adega Restaurante,"{'Ad': 0.014589765342855257, 'ky': 0.020136048752317746, 'd': 0.0001461441638219165, 'Sky': 0.9648241309234598}",Sky,True
98,"Between Big Al's Diner and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Big Al's Diner,Sichuan Landscape Chinese Restaurant,"{'ig': 6.168968542688618e-07, 'Sweet': 5.887749503429451e-09, 'S': 0.9829477400319933, 'Big': 0.01705170636843822, '': 1.1136642937193297e-08}",S,False
99,"Between Fitness Avenue and The Duke of Devon, the more affordable restaurant is ->",Fitness Avenue,The Duke of Devon,"{'fitness': 7.213191229614303e-05, 'Athlet': 2.161567294678435e-06, 'it': 1.0303242494214157e-06, 'Fitness': 0.9999218446342897, 'F': 4.783696868143168e-07}",Fitness,True
100,"Between Taste of Greek Cuisine and The Empire, the more affordable restaurant is ->",The Empire,Taste of Greek Cuisine,"{'Taste': 0.9997545374308672, 'Hue': 1.778015696037282e-05, 'Sauce': 6.363410431315056e-05, 'The': 2.156411429758623e-05, 'Bite': 7.815738560968268e-05}",Taste,False
101,"Between Taste of Greek Cuisine and Top Sushi, the more affordable restaurant is ->",Top Sushi,Taste of Greek Cuisine,"{'Bottom': 0.0032128432057258625, 'TOP': 0.0033432977794338203, 'Taste': 0.45435249567906305, 'Top': 0.5279384890888877, 'op': 0.009700624636797212}",Top,True
102,"Between Tierra Azteca and Sweet Jesus, the more affordable restaurant is ->",Sweet Jesus,Tierra Azteca,"{'Sweet': 0.9999987377612967, 'Tier': 7.840547381220586e-07, 'weet': 3.3172119331953587e-07, 'sweet': 2.0247064841466174e-08}",Sweet,True
103,"Between Phil's Original BBQ and Ici Bistro, the more affordable restaurant is ->",Phil's Original BBQ,Ici Bistro,"{'Philip': 1.158683521027093e-05, 'hil': 0.020809151772066527, 'I': 0.0003925512327345554, 'Phil': 0.978692266881792, 'phil': 7.715146425571144e-05}",Phil,True
104,"Between Milestones Restaurants and Chick Fiesta, the more affordable restaurant is ->",Chick Fiesta,Milestones Restaurants,"{'Chicken': 2.721963671709094e-06, 'chick': 0.00010683820186828498, 'Chand': 1.3112586336155608e-05, 'Chick': 0.9998635531297211, 'Mil': 7.102064794990452e-06}",Chick,True
105,"Between Bao Bao Plus Dim Sum and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,Bao Bao Plus Dim Sum,"{'el': 3.0200592940040968e-05, 'Helen': 1.083460911249551e-05, 'B': 0.023120939504402784, 'Helena': 0.9767779013081145, 'Bib': 1.6556645432972587e-05}",Helena,True
106,"Between Adega Restaurante and Kairali - Taste of Kerala, the more affordable restaurant is ->",Kairali - Taste of Kerala,Adega Restaurante,"{'Le': 1.9663966259018337e-08, 'Ad': 1.4528651291754115e-06, 'Kom': 1.9301979413914074e-06, '': 4.337831856104446e-07, 'K': 0.9999962315756006}",K,True
107,"Between Shawarma Twist and It's All Grk, the more affordable restaurant is ->",Shawarma Twist,It's All Grk,"{'t': 6.065715242583403e-05, 'Shaw': 0.9755487517516286, 'haw': 6.481010664654023e-05, 'Yes': 1.703348406916738e-05, 'It': 0.02419700533413684}",Shaw,True
108,"Between Mirage Grill & Lounge and Scaddabush Italian Kitchen & Bar, the more affordable restaurant is ->",Scaddabush Italian Kitchen & Bar,Mirage Grill & Lounge,"{'Sc': 0.9988288775997178, 'Hue': 1.345933016291172e-05, 'c': 0.001103205771389549, 'Mirage': 5.172367727038713e-06, 'Sn': 7.075106935435561e-06}",Sc,True
109,"Between Just Soups Take Out & Catering and Dangerous Dan's Diner, the more affordable restaurant is ->",Just Soups Take Out & Catering,Dangerous Dan's Diner,"{'Just': 0.9982216219914577, 'UST': 5.808361736070275e-06, 'JUST': 1.3418046544755505e-05, 'ust': 0.0017388887833943184, 'Take': 6.838367666901148e-06}",Just,True
110,"Between Paradise Farms Prime Beef Bistro and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'Solitaire': 8.119995158781828e-06, 'ol': 0.11991287998389727, 'SOL': 0.00015974863649270316, 'Sol': 0.8796006071894362}",Sol,True
111,"Between Joe Badali's Ristorante Italiano & Bar and Sweet Jesus, the more affordable restaurant is ->",Sweet Jesus,Joe Badali's Ristorante Italiano & Bar,"{'Sweet': 0.9999998115819777, 'sweetness': 9.830579945637997e-10, 'weet': 2.1839368681897198e-07, 'sweet': 3.0180527448419763e-09}",Sweet,True
112,"Between Basil Express Restaurant and Grappa Ristorante, the more affordable restaurant is ->",Basil Express Restaurant,Grappa Ristorante,"{'as': 0.00017535360898178622, 'Basil': 0.9974176091228956, 'basil': 0.0023169868708306056, 'Bib': 1.1777483822109876e-05, 'Peter': 2.0204382937283444e-05}",Basil,True
113,"Between Viccino Pizzeria and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Viccino Pizzeria,"{'delicious': 5.826616460890763e-05, 'Sweet': 9.008733223144049e-05, 'Fresh': 3.1121115941323e-05, 'Delicious': 0.999543295951058, 'Wonderful': 0.0001385979863241222}",Delicious,True
114,"Between Hapa Toronto and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Hapa Toronto,Mysteriously Yours Dinner Theatre,"{'Hue': 2.532892499027936e-10, 'H': 1.0, '': 3.933583844049057e-10, 'ttp': 3.924147444030627e-12, 'restaurant': 1.679286693295848e-12}",H,True
115,"Between Pizza Pizza and To-ne Sushi, the more affordable restaurant is ->",Pizza Pizza,To-ne Sushi,"{'pizza': 4.506333014457121e-08, 'Pizza': 1.0, 'Restaurant': 4.690259150709321e-09, 'P': 8.420261097236227e-09, 'pizz': 3.580297283133521e-09}",Pizza,True
116,"Between Kibo Sushi House and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Kibo Sushi House,"{'ad': 0.00021732122488002826, 'MAD': 5.645114935417207e-06, 'Mad': 0.9811188312304512, 'K': 0.018651084209955458, 'mad': 3.3320327659151486e-06}",Mad,True
117,"Between Tortería San Cosme and Adega Restaurante, the more affordable restaurant is ->",Tortería San Cosme,Adega Restaurante,"{'Ad': 0.8063455147354426, 'or': 0.008007881778522153, 'd': 0.0007544228033256404, 'OR': 0.00015236798636498214, 'Tor': 0.18388481919830152}",Ad,False
118,"Between Tik Talk Cafe and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'Nik': 8.446107217976253e-07, 'Chand': 1.497723903404959e-06, 'Chick': 1.2207355146721082e-06, 'Bib': 1.4993678080438307e-06, 'Tik': 0.9999911075055384}",Tik,True
119,"Between Ici Bistro and Mövenpick Café, the more affordable restaurant is ->",Mövenpick Café,Ici Bistro,"{'S': 3.1370493195167514e-07, 'I': 0.1322417621718101, 'M': 0.8677544465708621, 'P': 4.772172495278038e-07, '': 1.644007005641916e-06}",M,True
120,"Between Basil Express Restaurant and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Basil Express Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.0875625223183629, 'as': 0.0011185901290437466, 'Basil': 0.8725995447582657, 'basil': 0.011048898933614028, 'ut': 0.024422767194288552}",Basil,True
121,"Between Sushi Shop and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Sushi Shop,"{'Le': 1.2127237185408833e-09, 'Chand': 9.291897993339334e-09, 'Lah': 0.004146238671229091, 'S': 0.995853748733867, 'H': 3.674991563244609e-09}",S,False
122,"Between Kairali - Taste of Kerala and Sushi World, the more affordable restaurant is ->",Sushi World,Kairali - Taste of Kerala,"{'Pizza': 1.3873713435175216e-09, 'S': 0.9999926553342722, 'Kom': 1.334667019234323e-09, 'H': 8.377997548728381e-10, 'K': 7.425845557212937e-06}",S,True
123,"Between Adega Restaurante and Ciao Europa wine bar, the more affordable restaurant is ->",Ciao Europa wine bar,Adega Restaurante,"{'Ad': 1.4742813503478068e-07, 'Cafe': 7.221790616204587e-10, 'C': 0.9999999317236823, '': 6.174981767885026e-10, 'Cy': 1.3124594725456015e-09}",C,True
124,"Between Queen Slice and Farmacia Health Bar, the more affordable restaurant is ->",Queen Slice,Farmacia Health Bar,"{'Farm': 1.1821874162124844e-05, 'queen': 3.9934417975374514e-05, 'King': 1.4431344724778914e-05, 'ueen': 0.0071240991208534, 'Queen': 0.9927997761154244}",Queen,True
125,"Between The Duke of Devon and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'old': 5.1281627927482776e-05, 'Gold': 0.9353631999274592, 'GOLD': 0.00166528000253163, 'Golden': 0.014297628423221005}",Gold,True
126,"Between Tim Hortons and Galata Cafe, the more affordable restaurant is ->",Tim Hortons,Galata Cafe,"{'im': 0.03668639504027584, 'Timothy': 7.569374725057974e-05, 'TIM': 0.0002116549930934829, 'tim': 9.082290921957789e-05, 'Tim': 0.9628851789029623}",Tim,True
127,"Between Nutella Cafe by Pusateri's and Falafel House, the more affordable restaurant is ->",Falafel House,Nutella Cafe by Pusateri's,"{'Nut': 3.656204052093317e-05, 'fal': 0.00015214812577022362, 'al': 7.375247529393399e-05, 'Fal': 0.9993945828389709}",Fal,True
128,"Between Cantine Bar & Grill and Bagel Nash, the more affordable restaurant is ->",Bagel Nash,Cantine Bar & Grill,"{'Bag': 0.9999459260180504, 'ag': 3.8225489518185604e-05, 'Cafe': 1.1696746707527049e-07, 'Bib': 5.022986368552938e-07, 'bag': 1.3987688613284795e-05}",Bag,True
129,"Between Mysteriously Yours Dinner Theatre and Itamae Ayce Sushi, the more affordable restaurant is ->",Itamae Ayce Sushi,Mysteriously Yours Dinner Theatre,"{'t': 0.0014628524740479003, 'Myster': 0.0025673185256585344, 'Starbucks': 0.0004404588207199336, 'It': 0.992544790769792, 'restaurant': 0.0005561892188151353}",It,True
130,"Between Falafel Hut Village and Juice & Java Cafe, the more affordable restaurant is ->",Falafel Hut Village,Juice & Java Cafe,"{'fal': 1.0482210245707136e-05, 'Juice': 1.5445375697827501e-06, 'al': 5.101458901619659e-06, 'Fal': 0.9997839207584828}",Fal,True
131,"Between Mövenpick Café and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Mövenpick Café,"{'Mi': 0.9975558944017718, 'MI': 1.4716150408909868e-05, 'mi': 9.373256281943538e-06, 'M': 0.00019888356599051795, 'i': 0.002218504408486249}",Mi,True
132,"Between Delicious Paradise Kitchen and Freshii, the more affordable restaurant is ->",Delicious Paradise Kitchen,Freshii,"{'delicious': 2.6796869150883418e-05, 'Sweet': 6.42294326392983e-05, 'Fresh': 0.003469875030281497, 'Delicious': 0.9963045425717864, 'Wonderful': 4.86511554187346e-05}",Delicious,True
133,"Between Fit For Life and JJ Bean, the more affordable restaurant is ->",Fit For Life,JJ Bean,"{'it': 0.00556216977246455, 'fits': 5.684520301462537e-08, 'Fit': 0.994384190145797, 'fit': 4.44857828210695e-06}",Fit,True
134,"Between The Empire and La Pupusa Loka, the more affordable restaurant is ->",The Empire,La Pupusa Loka,"{'Le': 1.522554421773386e-05, 'a': 0.009042098468908289, 'P': 1.9502694801264845e-06, 'The': 2.035953918271556e-05, 'La': 0.9909187360323652}",La,False
135,"Between Falafel Hut Village and Bao Bao Plus Dim Sum, the more affordable restaurant is ->",Falafel Hut Village,Bao Bao Plus Dim Sum,"{'fal': 2.5515409351868065e-05, 'F': 1.1705300155274517e-07, 'al': 5.268894445795219e-06, 'Fal': 0.9995965245881049}",Fal,True
136,"Between Cafe Jules and Anatolia Restaurant, the more affordable restaurant is ->",Cafe Jules,Anatolia Restaurant,"{'Coffee': 5.630351293654117e-09, 'Starbucks': 1.2328674839981561e-08, 'cafe': 2.874103340251213e-08, 'Cafe': 0.9999994539509491, 'Café': 5.760191098372942e-07}",Cafe,True
137,"Between New Bilan Restaurant and Verona Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,Verona Restaurant,"{'NEW': 1.8076171115731818e-05, 'Yes': 1.1349532548944668e-05, 'ew': 0.0018642471132863693, 'Ver': 9.408979177394182e-05, 'New': 0.9979919634084901}",New,True
138,"Between Carole's Cheesecake Cafe and Thompson Rooftop, the more affordable restaurant is ->",Carole's Cheesecake Cafe,Thompson Rooftop,"{'Thompson': 0.14758358289508725, 'Car': 0.8372286146540957, 'hompson': 0.014882697238137853, 'Cy': 5.98301461981568e-06, 'ar': 0.00023070055201605984}",Car,True
139,"Between Queen Pita and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Queen Pita,Sichuan Landscape Chinese Restaurant,"{'Q': 1.151395246697462e-05, 'queen': 2.1798922848701442e-05, 'ueen': 0.011388320116240691, 'P': 0.04194399931681216, 'Queen': 0.946615870364793}",Queen,True
140,"Between Sweet Jesus and Farmacia Health Bar, the more affordable restaurant is ->",Sweet Jesus,Farmacia Health Bar,"{'Sweet': 0.9999996923682474, 'sweetness': 1.9930294880796457e-09, 'weet': 3.9961989664806106e-07, 'sweet': 6.035832781218645e-09}",Sweet,True
141,"Between Domino's Pizza and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Domino's Pizza,"{'om': 9.996764243380834e-05, 'Hue': 8.166720861562352e-05, 'Buk': 0.9979444577265523, 'Bib': 0.0003769398244876521, 'Dom': 0.0009899508129092263}",Buk,True
142,"Between KFC and Nook, the more affordable restaurant is ->",KFC,Nook,"{'Kom': 2.7956779936802085e-07, 'N': 7.854824782532343e-05, '': 4.315678916919319e-07, 'k': 8.682320545956402e-09, 'K': 0.9999207737185676}",K,True
143,"Between St. Louis Bar & Grill and Verona Restaurant, the more affordable restaurant is ->",St. Louis Bar & Grill,Verona Restaurant,"{'t': 0.00017301764057903562, 'er': 0.005269179611442294, 'VER': 0.00015899210675923147, 'Ver': 0.6362156505007025, 'St': 0.3577263036200064}",Ver,False
144,"Between EJ Sushi and Sweet Jesus, the more affordable restaurant is ->",Sweet Jesus,EJ Sushi,"{'Sweet': 0.9999998115819777, 'weet': 2.4830822989892437e-07, 'E': 3.102296811071352e-08, 'sweet': 8.794573090128304e-09}",Sweet,True
145,"Between Top Sushi and Cantine Bar & Grill, the more affordable restaurant is ->",Top Sushi,Cantine Bar & Grill,"{'Cant': 0.0024796032783718567, 'Bottom': 0.0003835072624684606, 'TOP': 0.0001775188069524345, 'Top': 0.9889544609209401, 'op': 0.007919519849949094}",Top,True
146,"Between JJ Bean and Falafel House, the more affordable restaurant is ->",Falafel House,JJ Bean,"{'fal': 0.00034063399007987693, 'JJ': 0.00010677678756051634, 'al': 0.00011088510309474264, 'Fal': 0.9985807406025708}",Fal,True
147,"Between Nutella Cafe by Pusateri's and Aris Place, the more affordable restaurant is ->",Aris Place,Nutella Cafe by Pusateri's,"{'Nut': 0.9051669745821037, 'ut': 0.01121654341366968, 'r': 0.0005025446832971454, 'Ar': 0.08246871249969809}",Nut,False
148,"Between McDonald's and Basha Middle Eastern Grill, the more affordable restaurant is ->",McDonald's,Basha Middle Eastern Grill,"{'McDonald': 0.9996334810145001, 'McD': 8.138212472808955e-06, 'Starbucks': 2.3117098949405665e-05, 'MacDonald': 4.093488190825684e-05, 'c': 0.0002842617753949819}",McDonald,True
149,"Between Villa Madina and Pasta Pantry, the more affordable restaurant is ->",Villa Madina,Pasta Pantry,"{'Past': 0.004825969653142302, 'Pizza': 2.1528735076199357e-05, 'Villa': 0.9948786704549443, 'ast': 0.00018742777251890344, 'ill': 2.1363151769618335e-05}",Villa,True
150,"Between Ici Bistro and Kairali - Taste of Kerala, the more affordable restaurant is ->",Kairali - Taste of Kerala,Ici Bistro,"{'Taste': 9.480278978562753e-08, 'I': 0.0001691096900559294, 'Kom': 4.1138225247473543e-07, '': 4.334705406556701e-07, 'K': 0.9998299358125536}",K,True
151,"Between Pizza Pizza and Pasta Pantry, the more affordable restaurant is ->",Pizza Pizza,Pasta Pantry,"{'pizza': 2.39077060764819e-08, 'Pizza': 1.0, 'Restaurant': 2.3910027459938834e-09, 'P': 2.5073510491260146e-09, 'pizz': 2.3474246578353567e-09}",Pizza,True
152,"Between Dinah's Cupboard and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Dinah's Cupboard,Mysteriously Yours Dinner Theatre,"{'din': 0.005079761333956692, 'Din': 0.9937728820663224, 'in': 0.0011202616554754922, 'Hue': 5.468730787442657e-06, '': 2.7450589714760737e-06}",Din,True
153,"Between Big Al's Diner and Beryl's Pepper Pot, the more affordable restaurant is ->",Big Al's Diner,Beryl's Pepper Pot,"{'ig': 2.8925095015441192e-05, 'Red': 5.59419610770019e-07, 'B': 0.00253360598624474, 'Bib': 1.792482382461951e-05, 'Big': 0.9974161795252608}",Big,True
154,"Between Queen Slice and Daily Press Juicery, the more affordable restaurant is ->",Queen Slice,Daily Press Juicery,"{'queen': 0.00023287097806050863, 'aily': 4.969928556076111e-05, 'ueen': 0.007841050196151889, 'Daily': 0.0003903494087755468, 'Queen': 0.9914257910073281}",Queen,True
155,"Between z-teca Gourmet Burritos and Edible Arrangements, the more affordable restaurant is ->",z-teca Gourmet Burritos,Edible Arrangements,"{'Z': 3.40504945923981e-05, 'Ed': 1.3527931634638986e-05, 'z': 0.9999516477410082, 'd': 5.257868155466043e-07, '': 5.0669433383795e-08}",z,True
156,"Between Big Al's Diner and La Pupusa Loka, the more affordable restaurant is ->",Big Al's Diner,La Pupusa Loka,"{'Le': 2.5343988400871414e-05, 'ig': 9.113259719245608e-05, 'a': 0.00020020274097361075, 'Big': 0.9610092294997027, 'La': 0.03864496438568495}",Big,True
157,"Between Phil's Original BBQ and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Phil's Original BBQ,Mysteriously Yours Dinner Theatre,"{'Ph': 8.227305472350358e-06, 'hil': 0.01970041849623752, 'Phil': 0.9801168173930155, 'phil': 0.0001350551965168234, 'Peter': 1.0262582954028804e-05}",Phil,True
158,"Between Juice & Java Cafe and The Coffee Pocket, the more affordable restaurant is ->",The Coffee Pocket,Juice & Java Cafe,"{'Hue': 7.927910897205987e-06, 'u': 4.167063361900056e-06, 'Juice': 0.1547872787222821, 'Sauce': 2.4484898945961213e-05, 'The': 0.8451563323827388}",The,True
159,"Between Grappa Ristorante and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,Grappa Ristorante,"{'Starbucks': 8.259349545767864e-09, 'cafe': 8.670841430982984e-09, 'Cafe': 0.9999998115819777, 'Café': 1.810233153297272e-07, 'cafes': 1.923185329093348e-09}",Cafe,True
160,"Between Sushi World and Dinah's Cupboard, the more affordable restaurant is ->",Sushi World,Dinah's Cupboard,"{'din': 2.969293432316202e-11, 'shi': 2.2789687156318356e-11, 'Sakura': 2.5123260142670048e-11, 'S': 1.0, '': 1.0051119516065043e-10}",S,True
161,"Between Eggspectation and Chick Fiesta, the more affordable restaurant is ->",Chick Fiesta,Eggspectation,"{'Egg': 0.059585048528389487, 'Chicken': 3.929567877378732e-05, 'chick': 0.00011315545236421938, 'Chick': 0.9402141373221458, 'Eggs': 1.3639562238712675e-05}",Chick,True
162,"Between Madras Pantry and Eggspectation, the more affordable restaurant is ->",Madras Pantry,Eggspectation,"{'Egg': 0.0026139729812608356, 'ad': 7.302819876109341e-06, 'MAD': 9.231740106227093e-06, 'Mad': 0.996973550260191}",Mad,True
163,"Between Dangerous Dan's Diner and The Empire, the more affordable restaurant is ->",The Empire,Dangerous Dan's Diner,"{'Danger': 0.002041157969623152, 'Poor': 0.0001007728584493044, 'Deadly': 0.0006335206259574216, 'Dangerous': 0.996990955676061, 'The': 0.00016329878472393864}",Dangerous,False
164,"Between Assembly Chef's Hall and Grappa Ristorante, the more affordable restaurant is ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.9863807842589776, 'Garden': 0.0002807689412539838, 'ssembly': 0.004698495161210705, 'Gra': 0.007853855667004129}",Assembly,True
165,"Between Ici Bistro and Bao Bao Plus Dim Sum, the more affordable restaurant is ->",Bao Bao Plus Dim Sum,Ici Bistro,"{'Dim': 6.971599932284674e-08, 'I': 0.0001691445302404968, '': 5.989846249605056e-08, 'B': 0.9998280287987426, 'Bib': 2.4995920985056428e-06}",B,True
166,"Between Warung Indonesia D'Eglinton and Milo's Pita, the more affordable restaurant is ->",Milo's Pita,Warung Indonesia D'Eglinton,"{'ar': 0.0016085695068539625, 'War': 0.8573643970483911, 'Milo': 0.10845211931907607, 'P': 0.0012745251514199281}",War,False
167,"Between Thompson Rooftop and Topham Corner, the more affordable restaurant is ->",Topham Corner,Thompson Rooftop,"{'Thompson': 0.0005133958361001677, 'T': 0.9994761233713053, 'Kom': 3.557940064958442e-08, 'hompson': 1.034367847721842e-05, '': 3.114051912495999e-08}",T,False
168,"Between Eggspectation and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,Eggspectation,"{'Egg': 0.015540241400897525, 'fal': 0.0002323459809451341, 'al': 4.924808866163861e-05, 'Fal': 0.9829573936091519}",Fal,True
169,"Between Eastern legend and 9 Restaurant, the more affordable restaurant is ->",Eastern legend,9 Restaurant,"{'808': 2.5833434348918796e-05, 'astern': 0.0009843198134980569, 'stern': 2.331636694498857e-05, 'Eastern': 0.9978556484139078, '9': 0.0010709338008761862}",Eastern,True
170,"Between Ici Bistro and Bagel Nash, the more affordable restaurant is ->",Bagel Nash,Ici Bistro,"{'Bag': 0.999778912283492, 'ag': 6.658761224805213e-05, 'I': 0.0001412412693160371, 'Bib': 1.4379817355968636e-06, 'bag': 8.500300858302355e-06}",Bag,True
171,"Between Sushi World and Banjara Indian Cuisine, the more affordable restaurant is ->",Sushi World,Banjara Indian Cuisine,"{'shi': 6.602834476235512e-11, 'Sakura': 2.6560870951747306e-11, 'S': 1.0, 'sushi': 2.0047232532640143e-11, '': 8.878210557784993e-11}",S,True
172,"Between Mt Everest Restaurant and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Mt Everest Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 0.005755922236717877, 'Mt': 0.46750398791047126, 'xy': 0.0006468966587147119, 'Oxy': 0.5256278479779602, 'Mountain': 0.00012732355935042626}",Oxy,False
173,"Between Joe Badali's Ristorante Italiano & Bar and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,Joe Badali's Ristorante Italiano & Bar,"{'Shaw': 0.9997662180312642, 'Hue': 1.298778955347472e-06, 'haw': 0.00021865071719620992, 'HA': 2.1340158025092842e-06, 'Joe': 3.9184241011670736e-06}",Shaw,True
174,"Between 9 Restaurant and Bagel Nash, the more affordable restaurant is ->",Bagel Nash,9 Restaurant,"{'Bag': 0.9997762912065447, 'ag': 4.905737629887016e-05, 'Bib': 1.989148301574335e-06, 'bag': 5.5743541604158065e-05, '9': 0.00011126319914005626}",Bag,True
175,"Between Hina Sushi and Mamma's Pizza, the more affordable restaurant is ->",Mamma's Pizza,Hina Sushi,"{'Mom': 2.406974931590034e-08, 'Mam': 0.0004100440356536615, 'H': 0.9995898487950117, '': 2.735627229506129e-08, 'Mama': 8.509403421925178e-09}",H,False
176,"Between Cafe Jules and St. Louis Bar & Grill, the more affordable restaurant is ->",Cafe Jules,St. Louis Bar & Grill,"{'Starbucks': 1.3962788643478095e-08, 'cafe': 1.2829610722136736e-08, 'Cafe': 0.9999995722265915, '808': 3.640663105676123e-09, 'Café': 4.3517743172450027e-07}",Cafe,True
177,"Between LCBO and Queen Pita, the more affordable restaurant is ->",Queen Pita,LCBO,"{'queen': 9.854256215691602e-05, 'King': 9.806823951808532e-05, 'ueen': 0.035667737866469845, 'P': 0.003161872068684192, 'Queen': 0.9608676919131426}",Queen,True
178,"Between Ici Bistro and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,Ici Bistro,"{'fitness': 6.174534314227619e-05, 'Athlet': 1.3827379536335106e-06, 'I': 3.8068019938279254e-05, 'Fitness': 0.9998592612746238, 'F': 3.386095423088503e-05}",Fitness,True
179,"Between Bonne Journee and Hina Sushi, the more affordable restaurant is ->",Bonne Journee,Hina Sushi,"{'on': 0.0005837962050462733, 'Hue': 8.746936790265173e-06, 'H': 0.9248400919330171, 'bon': 1.5236099176747631e-05, 'Bon': 0.07454506776902259}",H,False
180,"Between The Empire and Ici Bistro, the more affordable restaurant is ->",The Empire,Ici Bistro,"{'I': 0.9987693908212604, 'Yes': 3.0183057105515567e-07, 'The': 0.0012274002062146047, '': 1.266880472582618e-06, '808': 4.4072246089125127e-07}",I,False
181,"Between Popeyes Louisiana Kitchen and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Popeyes Louisiana Kitchen,Oxygen Restaurant & Lounge,"{'oxy': 1.855294539710844e-05, 'op': 3.4093288882794714e-05, 'Oxy': 0.00037646532998410155, 'Bib': 6.921611082789457e-06, 'Pop': 0.9995308974130405}",Pop,True
182,"Between Maurya East Indian Roti and Green Room, the more affordable restaurant is ->",Green Room,Maurya East Indian Roti,"{'reen': 0.005658589628850356, 'a': 0.0037927982794966697, 'Green': 0.22034700054881876, 'GREEN': 0.0007730695030727487, 'Ma': 0.767436530006738}",Ma,False
183,"Between LCBO and Hapa Toronto, the more affordable restaurant is ->",LCBO,Hapa Toronto,"{'LC': 2.5070381161119242e-11, 'Hue': 3.901639814184717e-10, 'H': 1.0, '': 6.171234691304722e-10, 'C': 1.4210315093469027e-11}",H,False
184,"Between Big Al's Diner and The Duke of Devon, the more affordable restaurant is ->",Big Al's Diner,The Duke of Devon,"{'ig': 4.305500817253493e-05, 'Poor': 5.192241841528693e-06, 'The': 4.724106605987133e-05, 'Big': 0.9998827433151025, 'Little': 7.4236626795178594e-06}",Big,True
185,"Between Anatolia Restaurant and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Anatolia Restaurant,"{'pizza': 3.977656170544801e-08, 'Pizza': 1.0, 'Restaurant': 1.4410425388455958e-09, 'P': 4.6599780785485816e-08, 'pizz': 4.1579777444085935e-09}",Pizza,True
186,"Between Top Sushi and Milestones Restaurants, the more affordable restaurant is ->",Top Sushi,Milestones Restaurants,"{'Bottom': 0.0009180686389875387, 'il': 0.0008491782846500412, 'Mil': 0.21822042569421152, 'Top': 0.7755496617915424, 'op': 0.004174001963145893}",Top,True
187,"Between Thompson Rooftop and Itamae Ayce Sushi, the more affordable restaurant is ->",Itamae Ayce Sushi,Thompson Rooftop,"{'t': 0.0009679329883453028, 'Thompson': 0.00794208534735936, 'Yes': 1.1096431364849136e-05, 'hompson': 0.0012853227819492785, 'It': 0.989701667724578}",It,True
188,"Between It's All Grk and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,It's All Grk,"{'t': 0.0003284089261600706, 'Sweet': 0.00026077176416799497, 'Kom': 0.0007370819337301579, 'Delicious': 0.908946256786239, 'It': 0.08842683429755084}",Delicious,True
189,"Between Cantine Bar & Grill and Queen Pita, the more affordable restaurant is ->",Queen Pita,Cantine Bar & Grill,"{'queen': 0.0006100506935924295, 'Cant': 0.0002688360079875161, 'ueen': 0.023682876559825584, 'P': 0.007821921801109917, 'Queen': 0.9675588452151258}",Queen,True
190,"Between Pasta Pantry and Sushi World, the more affordable restaurant is ->",Sushi World,Pasta Pantry,"{'Past': 1.013404604803386e-06, 'Pizza': 1.4772213205078036e-09, 'ast': 4.5168544658419504e-09, 'S': 0.9999989771165232}",S,True
191,"Between Marcello’s pizzeria and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Marcello’s pizzeria,Sichuan Landscape Chinese Restaurant,"{'Mar': 1.0053366544500752e-05, 'MAR': 1.3833331733729207e-10, 'S': 0.9999900337026639, '': 1.1661595687037764e-10, 'ar': 1.0717713467464988e-08}",S,False
192,"Between Basha Middle Eastern Grill and Bake Island, the more affordable restaurant is ->",Bake Island,Basha Middle Eastern Grill,"{'baked': 9.315704677570924e-07, 'bake': 0.014798235918681514, 'B': 0.0001760240367162223, 'Bake': 0.9850220414045047, 'Bib': 1.92043468329339e-06}",Bake,True
193,"Between Ici Bistro and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Paradise Farms Prime Beef Bistro,Ici Bistro,"{'Garden': 6.932534430086305e-05, 'Paradise': 0.9870009707630003, 'paradise': 0.002429008086062403, 'I': 0.010462847812411117, '808': 1.0938712010841383e-05}",Paradise,True
194,"Between EJ Sushi and Sizzlers, the more affordable restaurant is ->",Sizzlers,EJ Sushi,"{'S': 0.999998499344226, '': 9.470635607354193e-11, 'H': 3.8073786346479246e-10, 'E': 1.5577953086309284e-06, 'O': 1.6011689078867242e-10}",S,True
195,"Between Tortería San Cosme and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Tortería San Cosme,"{'old': 0.02071820700174524, 'Gold': 0.8850227173337377, 'Tor': 0.0015320202342744688, 'GOLD': 0.004684968907125034, 'Golden': 0.08708345214740865}",Gold,True
196,"Between Eggspectation and Hapa Toronto, the more affordable restaurant is ->",Eggspectation,Hapa Toronto,"{'Egg': 4.530474367764534e-07, 'Hue': 2.733335988342416e-09, 'H': 0.9999995722265915, '': 3.1344725989745363e-10, 'Eggs': 1.7699104108052244e-10}",H,False
197,"Between Piper's Pub And Grill and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Piper's Pub And Grill,"{'Sweet': 0.00018539182493619095, 'Fresh': 5.6758053487344566e-05, 'Piper': 0.0060718775829668795, 'Delicious': 0.9931914373102293, 'Wonderful': 0.00018117248946978996}",Delicious,True
198,"Between Freshii and Green Room, the more affordable restaurant is ->",Green Room,Freshii,"{'reen': 2.932777613632754e-05, 'Fresh': 0.9980617587203444, 'Green': 0.0016937572379787612, 'resh': 0.0001837984097771253, 'GREEN': 1.1378601816947752e-05}",Fresh,False
199,"Between Adega Restaurante and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Adega Restaurante,"{'pizza': 3.113338876253811e-08, 'Pizza': 0.9999999317236823, 'Restaurant': 2.136305290067191e-09, 'P': 7.475954055329444e-08, 'pizz': 3.1450784586457943e-09}",Pizza,True
