,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Someone doesn't like restaurants further away. Between Hapa Toronto and Queen Slice, this person should go to ->",Hapa Toronto,Queen Slice,"{'Q': 0.01854972342023917, 'King': 0.012379579232314626, 'ueen': 0.003807857058180782, 'H': 0.0021057112140611066, 'Queen': 0.9610004689794971}",Queen,False
1,"Someone doesn't like restaurants further away. Between Pho 88 and Sushi Shop, this person should go to ->",Sushi Shop,Pho 88,"{'Ph': 0.0803074407844814, 'Sakura': 6.18330838106694e-05, 'S': 0.9192540344139477, 'P': 7.90701598703269e-05, 'restaurant': 4.356976985667542e-05}",S,True
2,"Someone doesn't like restaurants further away. Between Mt Everest Restaurant and KFC, this person should go to ->",KFC,Mt Everest Restaurant,"{'Mt': 0.0011358386525233651, '': 1.4069700127005948e-05, 'K': 0.998832928757978, 'Mount': 6.1796989578695545e-06, 'Mountain': 2.2704534243680033e-06}",K,True
3,"Someone doesn't like restaurants further away. Between Ardor Bistro and Freshii, this person should go to ->",Ardor Bistro,Freshii,"{'Fresh': 0.5397599096781707, 'r': 0.0005414190472115434, 'ard': 0.00027525104109696753, 'Ard': 0.45835925627661744, 'Ar': 0.00020533638935237475}",Fresh,False
4,"Someone doesn't like restaurants further away. Between Ciao Europa wine bar and Cantine Bar & Grill, this person should go to ->",Cantine Bar & Grill,Ciao Europa wine bar,"{'Cant': 0.0463960014086989, 'C': 0.9531035064980988, '': 7.82167295835495e-05, 'B': 5.5162013654714795e-05, 'restaurant': 3.491112540647994e-05}",C,False
5,"Someone doesn't like restaurants further away. Between Mi Mi Restaurant and Harry's Char Broil & Dining Lounge, this person should go to ->",Harry's Char Broil & Dining Lounge,Mi Mi Restaurant,"{'Mi': 0.0035670633954467492, 'arry': 0.011228849098881747, 'D': 0.00016688326532481281, 'i': 0.0001514145679487148, 'Harry': 0.9827635607464944}",Harry,True
6,"Someone doesn't like restaurants further away. Between Daily Press Juicery and z-teca Gourmet Burritos, this person should go to ->",Daily Press Juicery,z-teca Gourmet Burritos,"{'Z': 0.33088059793449215, 'z': 0.61570584737067, 'aily': 0.00039232970009714634, 'Daily': 0.05174112805937997, '': 0.0009414004038580808}",z,False
7,"Someone doesn't like restaurants further away. Between Verona Restaurant and Topham Corner, this person should go to ->",Verona Restaurant,Topham Corner,"{'er': 1.2790255065500664e-05, 'T': 0.999472904563633, 'S': 4.124569117488504e-06, 'B': 3.8309911590037185e-06, 'Ver': 0.00048158298246845743}",T,False
8,"Someone doesn't like restaurants further away. Between Supermodel Pizza and Pasta Pantry, this person should go to ->",Supermodel Pizza,Pasta Pantry,"{'Past': 0.658737009002722, 'Pizza': 0.0722765026909085, 'Super': 0.0945191801997826, 'P': 0.1676943838466963, 'Pop': 0.0008440051174983739}",Past,False
9,"Someone doesn't like restaurants further away. Between Breakfast Room and Pho 88, this person should go to ->",Breakfast Room,Pho 88,"{'breakfast': 0.0006485408919429334, 'Ph': 0.0373619601670393, 'reak': 0.0005290497950535311, 'Breakfast': 0.9549126267509902, 'The': 0.004260591408714001}",Breakfast,True
10,"Someone doesn't like restaurants further away. Between LCBO and Mirage Grill & Lounge, this person should go to ->",LCBO,Mirage Grill & Lounge,"{'LC': 0.946311233090492, 'L': 0.0029985882032413542, 'Mirage': 0.029341159136779062, 'C': 0.020046802785796933, 'Magic': 0.0002252409139306907}",LC,True
11,"Someone doesn't like restaurants further away. Between Aris Place and Tik Talk Cafe, this person should go to ->",Tik Talk Cafe,Aris Place,"{'Nik': 0.005406353191614405, 'r': 0.007449897537805085, 'A': 0.3397219126528762, 'Tik': 0.3335669447125572, 'Ar': 0.31030949766122634}",A,False
12,"Someone doesn't like restaurants further away. Between Thai 4 You Restaurant and Freshii, this person should go to ->",Thai 4 You Restaurant,Freshii,"{'Thai': 0.007145951545860324, 'Fresh': 0.991915022667585, 'resh': 9.237529363250128e-05, 'F': 8.978362041652503e-05, 'Th': 0.000369226788401704}",Fresh,False
13,"Someone doesn't like restaurants further away. Between Itamae Ayce Sushi and Bonne Journee, this person should go to ->",Itamae Ayce Sushi,Bonne Journee,"{'on': 0.0014096554022907388, 'B': 0.0020362901105453273, 'The': 0.0020961337553165103, 'It': 0.8995022357923772, 'Bon': 0.09139267006164631}",It,True
14,"Someone doesn't like restaurants further away. Between Phil's Original BBQ and Bake Island, this person should go to ->",Bake Island,Phil's Original BBQ,"{'Ph': 0.0027537435558132022, 'hil': 0.01738728651293579, 'bake': 0.001539302326420112, 'Bake': 0.091483687617348, 'Phil': 0.8843497851925911}",Phil,False
15,"Someone doesn't like restaurants further away. Between Hina Sushi and Milo's Pita, this person should go to ->",Milo's Pita,Hina Sushi,"{'S': 6.829090245771718e-05, 'Milo': 0.07987420654841046, 'P': 0.0014446931975434028, 'H': 0.9181359735451525, '': 0.00014263651740267018}",H,False
16,"Someone doesn't like restaurants further away. Between New Bilan Restaurant and Goldstone Noodle Restaurant, this person should go to ->",Goldstone Noodle Restaurant,New Bilan Restaurant,"{'Z': 0.0010400674626499964, 'old': 0.004209321955329192, 'Gold': 0.9335343403629542, 'Golden': 0.008753707097928642, 'New': 0.04706440952541176}",Gold,True
17,"Someone doesn't like restaurants further away. Between The Duke of Devon and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,The Duke of Devon,"{'Duke': 2.043750603509027e-07, 'the': 3.12688267556181e-06, '': 2.8332618666034526e-07, 'B': 0.10588227661634367, 'The': 0.8941136112032602}",The,False
18,"Someone doesn't like restaurants further away. Between Mi Mi Restaurant and Green Grotto, this person should go to ->",Green Grotto,Mi Mi Restaurant,"{'reen': 0.0031803437199390324, 'Mi': 0.021744815884397445, 'Red': 0.0006728805721568979, 'Green': 0.9705028351967078, 'Beach': 0.0011704932942636964}",Green,True
19,"Someone doesn't like restaurants further away. Between Galata Cafe and Thai 4 You Restaurant, this person should go to ->",Thai 4 You Restaurant,Galata Cafe,"{'Thai': 0.06569514846353301, 'al': 0.007151236501181194, 'Chinese': 0.00027328208987964405, 'Gal': 0.9249620401383972, 'Th': 0.001553130045613204}",Gal,False
20,"Someone doesn't like restaurants further away. Between Falafel House and Hina Sushi, this person should go to ->",Falafel House,Hina Sushi,"{'Fl': 7.609142348797898e-05, 'S': 0.00011330502949073315, 'H': 0.8745913152680206, 'al': 0.00012900969517904502, 'Fal': 0.1247278643718302}",H,False
21,"Someone doesn't like restaurants further away. Between Roncy's Bean and Watson's, this person should go to ->",Watson's,Roncy's Bean,"{'Ronald': 0.0010424610157026262, 'Watson': 0.7535086810599015, 'on': 0.00786828308357892, 'R': 0.0004842693973501534, 'Ron': 0.23365103036038362}",Watson,True
22,"Someone doesn't like restaurants further away. Between Druxy's Famous Deli and It's All Grk, this person should go to ->",It's All Grk,Druxy's Famous Deli,"{'Dru': 0.9995287536114754, '': 2.501875035540452e-05, 'D': 1.5078178376430207e-05, 'dru': 0.00035291158493833824, 'It': 2.8283414081011843e-05}",Dru,False
23,"Someone doesn't like restaurants further away. Between St. Clair Shawarma and Falafel and McDonald's, this person should go to ->",McDonald's,St. Clair Shawarma and Falafel,"{'McDonald': 0.2781323498455048, 'Fl': 0.0013241606393670378, 'al': 0.0021242085352159604, 'St': 0.0969609266182911, 'Fal': 0.6172342916545481}",Fal,True
24,"Someone doesn't like restaurants further away. Between KFC and Viccino Pizzeria, this person should go to ->",KFC,Viccino Pizzeria,"{'vic': 3.8612789584007933e-05, 'Vic': 0.05016343019138026, 'P': 0.00010326314725919047, 'K': 0.9297999067649165, 'V': 0.01971593277129526}",K,True
25,"Someone doesn't like restaurants further away. Between Ici Bistro and Chipotle Mexican Grill, this person should go to ->",Chipotle Mexican Grill,Ici Bistro,"{'Chip': 0.6516240785337426, 'I': 0.3327548321330617, 'B': 0.0035999439611084268, '': 0.004283800483329324, 'hip': 0.0019512267532086818}",Chip,True
26,"Someone doesn't like restaurants further away. Between Sushi Time Japanese Restaurant and St. Louis Bar & Grill, this person should go to ->",St. Louis Bar & Grill,Sushi Time Japanese Restaurant,"{'t': 0.0006500826820567482, 'Bar': 0.00022415898576248392, 'S': 0.011473637115273942, 'B': 6.105014391990118e-05, 'St': 0.9873296316523568}",St,True
27,"Someone doesn't like restaurants further away. Between Kairali - Taste of Kerala and Banjara Indian Cuisine, this person should go to ->",Kairali - Taste of Kerala,Banjara Indian Cuisine,"{'Ban': 0.00012162111018554545, 'Taste': 2.135894364323378e-05, 'an': 5.036340116617756e-07, '': 1.314579660827694e-05, 'K': 0.9998422132396405}",K,True
28,"Someone doesn't like restaurants further away. Between Popeyes Louisiana Kitchen and Freshii, this person should go to ->",Popeyes Louisiana Kitchen,Freshii,"{'Fl': 2.8985060960521293e-05, 'Fresh': 0.9931423840019884, 'resh': 6.95635385013413e-05, 'F': 3.165675512746803e-05, 'Pop': 0.006601214709436426}",Fresh,False
29,"Someone doesn't like restaurants further away. Between Le Papillon Park and Freshii, this person should go to ->",Le Papillon Park,Freshii,"{'Le': 0.6878965333024063, 'Fresh': 0.3117296728237856, 'P': 4.952908426633057e-05, 'resh': 3.6054207072576816e-05, 'The': 5.910937598658962e-05}",Le,True
30,"Someone doesn't like restaurants further away. Between Mirage Grill & Lounge and Verona Restaurant, this person should go to ->",Verona Restaurant,Mirage Grill & Lounge,"{'er': 0.0021418036025052747, 'ir': 0.0006590134591987455, 'Mirage': 0.9807151878103972, 'Ver': 0.01566606141142142, 'Magic': 0.0001436498236753321}",Mirage,False
31,"Someone doesn't like restaurants further away. Between Fitness Avenue and Hapa Toronto, this person should go to ->",Hapa Toronto,Fitness Avenue,"{'fitness': 5.727547708124251e-05, 'Athlet': 0.00016064252551533295, 'Fitness': 0.9704311293323549, 'H': 0.028835644524665294, 'F': 0.0002745618509976931}",Fitness,False
32,"Someone doesn't like restaurants further away. Between Popeyes Louisiana Kitchen and Milo's Pita, this person should go to ->",Milo's Pita,Popeyes Louisiana Kitchen,"{'Gor': 0.00011336827134002398, 'Milo': 0.6699096007191524, 'P': 0.006341226975491747, 'ilo': 0.00016943130390343852, 'Pop': 0.3217861771924817}",Milo,True
33,"Someone doesn't like restaurants further away. Between Top Sushi and Maurya East Indian Roti, this person should go to ->",Maurya East Indian Roti,Top Sushi,"{'a': 0.01883828205560206, 'Yes': 0.0004114576332552251, 'Top': 0.02158668045711474, 'Ma': 0.954930448451646, 'op': 0.0010359345632767326}",Ma,True
34,"Someone doesn't like restaurants further away. Between Le Papillon Park and Freshii, this person should go to ->",Le Papillon Park,Freshii,"{'Le': 0.6766034998142505, 'Fresh': 0.32302582674279684, 'P': 4.833126008137136e-05, 'resh': 3.6681060455257144e-05, 'The': 5.84007398234835e-05}",Le,True
35,"Someone doesn't like restaurants further away. Between Smoke's Weinerie and Top Sushi, this person should go to ->",Top Sushi,Smoke's Weinerie,"{'Smoke': 0.06358232856473679, 'Yes': 0.0008594848154691392, 'Second': 0.004002502854157368, 'Top': 0.8968852065262045, 'op': 0.02919071499200587}",Top,True
36,"Someone doesn't like restaurants further away. Between Warung Indonesia D'Eglinton and Eggspectation, this person should go to ->",Warung Indonesia D'Eglinton,Eggspectation,"{'Egg': 0.9910576755515543, 'War': 0.0009127377121206019, 'gg': 0.0002909704041258114, '': 0.003032216526495617, 'E': 0.003069021493339648}",Egg,False
37,"Someone doesn't like restaurants further away. Between 9 Restaurant and Smoke's Weinerie, this person should go to ->",9 Restaurant,Smoke's Weinerie,"{'Smoke': 0.9723570593170072, 'Sn': 0.0002938256481626092, '7': 0.0008749970876606738, '8': 0.0004486829699067651, '9': 0.02284879724517375}",Smoke,False
38,"Someone doesn't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and Top Sushi, this person should go to ->",Scaddabush Italian Kitchen & Bar,Top Sushi,"{'Sc': 0.03549866460389451, 'S': 0.0005141042973298977, 'Second': 0.0018960718126430345, 'Top': 0.9409546725540827, 'op': 0.017765000879530014}",Top,False
39,"Someone doesn't like restaurants further away. Between Hina Sushi and Ardor Bistro, this person should go to ->",Ardor Bistro,Hina Sushi,"{'r': 0.005051333556304569, 'Ard': 0.9522919747942439, 'B': 0.010889854532757428, 'H': 0.023567571520258623, 'Ar': 0.0038083814362002907}",Ard,True
40,"Someone doesn't like restaurants further away. Between Madras Pantry and Pizzeria Via Mercanti, this person should go to ->",Madras Pantry,Pizzeria Via Mercanti,"{'Merc': 3.2989474563342045e-05, 'Andrea': 1.4805483974547933e-06, 'Via': 0.00011230198730307592, 'P': 0.9998406646952183, '': 2.4592036006700226e-06}",P,False
41,"Someone doesn't like restaurants further away. Between Evoo Ristorante and LCBO, this person should go to ->",Evoo Ristorante,LCBO,"{'v': 0.0037455893671092936, 'LC': 0.797154800554398, 'L': 0.003220267011621212, 'Ev': 0.1802892452045192, 'C': 0.012863569919231238}",LC,False
42,"Someone doesn't like restaurants further away. Between Cake Opera and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Cake Opera,"{'Garden': 0.0002710530499416704, 'Lah': 0.996911681297501, 'Cake': 0.0016054541546944923, 'Grill': 0.00023847501786964842, 'L': 0.00027594416870794846}",Lah,True
43,"Someone doesn't like restaurants further away. Between Farmacia Health Bar and Eggspectation, this person should go to ->",Farmacia Health Bar,Eggspectation,"{'Farm': 0.12601811657816048, 'Garden': 0.001632648885587188, 'Egg': 0.8695290549912278, 'arm': 0.00048361036811969254, 'egg': 0.0007171030527555146}",Egg,False
44,"Someone doesn't like restaurants further away. Between Helena's Magic Kitchen and Milestones Restaurants, this person should go to ->",Milestones Restaurants,Helena's Magic Kitchen,"{'el': 0.00010081010090062055, 'Helen': 4.675127639665697e-05, 'Helena': 0.9981438360070647, 'Mil': 0.001298966409974782, 'Magic': 0.0002445049509426914}",Helena,False
45,"Someone doesn't like restaurants further away. Between Milo's Pita and Viccino Pizzeria, this person should go to ->",Milo's Pita,Viccino Pizzeria,"{'Nik': 0.0022727889256369204, 'Vic': 0.37191268871966476, 'Milo': 0.4507643416952466, 'P': 0.04926213232878282, 'V': 0.11239313723665127}",Milo,True
46,"Someone doesn't like restaurants further away. Between La Pupusa Loka and Sizzlers, this person should go to ->",La Pupusa Loka,Sizzlers,"{'a': 0.00011871071391207692, 'S': 0.9932964602435165, 'P': 0.0006384405472390274, 'L': 0.0002041045898827124, 'La': 0.005603003420066583}",S,False
47,"Someone doesn't like restaurants further away. Between Shawarma Twist and Kairali - Taste of Kerala, this person should go to ->",Kairali - Taste of Kerala,Shawarma Twist,"{'Shaw': 0.0005792765271594448, 'Taste': 0.0018307729944066866, '': 2.8964228191968447e-05, 'K': 0.9975566106471612, 'restaurant': 7.499794730929487e-07}",K,True
48,"Someone doesn't like restaurants further away. Between Pizzeria Via Mercanti and Piper's Pub And Grill, this person should go to ->",Piper's Pub And Grill,Pizzeria Via Mercanti,"{'Merc': 0.00011714489155255929, 'Via': 3.507261259530332e-05, 'Piper': 0.0022838688729024687, 'P': 0.9975103549198194, '': 2.5389648661899666e-05}",P,False
49,"Someone doesn't like restaurants further away. Between Top Sushi and Domino's Pizza, this person should go to ->",Top Sushi,Domino's Pizza,"{'om': 0.016729616284842815, 'P': 0.0026540202847909287, 'Top': 0.09838319224814827, 'op': 0.0026294331193468154, 'Dom': 0.8587474971300374}",Dom,False
50,"Someone doesn't like restaurants further away. Between Ardor Bistro and Green Grotto, this person should go to ->",Green Grotto,Ardor Bistro,"{'reen': 0.003116709441183272, 'Red': 0.00029267610619609284, 'r': 0.0005336827482258655, 'Ard': 0.3521418857794864, 'Green': 0.6424100191731046}",Green,True
51,"Someone doesn't like restaurants further away. Between Queen Slice and Sushi World, this person should go to ->",Sushi World,Queen Slice,"{'Q': 0.000521167172060202, 'King': 0.0004023742227511916, 'S': 0.9923786121889151, 'restaurant': 4.237923738402188e-05, 'Queen': 0.006189165596491343}",S,True
52,"Someone doesn't like restaurants further away. Between Itamae Ayce Sushi and Modo Mio Italian Bistro, this person should go to ->",Itamae Ayce Sushi,Modo Mio Italian Bistro,"{'t': 0.0005381829499172618, 'Mod': 0.09924170894324727, 'The': 0.0004724449149231188, 'od': 0.00023237270226938973, 'It': 0.8987969339026912}",It,True
53,"Someone doesn't like restaurants further away. Between Carole's Cheesecake Cafe and It's All Grk, this person should go to ->",It's All Grk,Carole's Cheesecake Cafe,"{'t': 0.0002496516529425299, 'Car': 0.8688561261212312, 'The': 0.0006092509537566173, 'It': 0.12785840989735267, 'ar': 0.0011825572788470686}",Car,False
54,"Someone doesn't like restaurants further away. Between Freshii and Chick Fiesta, this person should go to ->",Chick Fiesta,Freshii,"{'Sweet': 0.0007364523662388038, 'Chicken': 0.008833847754458045, 'Fresh': 0.05380224952264262, 'Chick': 0.9315473669923405, 'F': 0.000796873429852979}",Chick,True
55,"Someone doesn't like restaurants further away. Between Harry's Char Broil & Dining Lounge and Druxy's Famous Deli, this person should go to ->",Harry's Char Broil & Dining Lounge,Druxy's Famous Deli,"{'Dru': 0.990790228151345, '': 0.00026363025124226137, 'D': 0.0005745554193309039, 'dru': 0.00042072409307149965, 'Harry': 0.00768939478593951}",Dru,False
56,"Someone doesn't like restaurants further away. Between Mövenpick Café and Supermodel Pizza, this person should go to ->",Supermodel Pizza,Mövenpick Café,"{'uper': 0.002442647468062197, 'Pizza': 0.1127146246682459, 'Super': 0.4481090594144344, 'M': 0.004282199069731538, 'P': 0.4225111677457172}",Super,True
57,"Someone doesn't like restaurants further away. Between Freshii and Itamae Ayce Sushi, this person should go to ->",Itamae Ayce Sushi,Freshii,"{'t': 0.0004916415322562126, 'Fresh': 0.0008410338071901909, 'A': 0.0002214016688507974, 'The': 0.00041815582827249494, 'It': 0.9972724711843248}",It,True
58,"Someone doesn't like restaurants further away. Between Warung Indonesia D'Eglinton and Popeyes Louisiana Kitchen, this person should go to ->",Warung Indonesia D'Eglinton,Popeyes Louisiana Kitchen,"{'ar': 0.0007805935235586499, 'War': 0.041907561623299186, 'D': 0.0004870260234826549, 'E': 0.0006163676118160223, 'Pop': 0.9559223883123588}",Pop,False
59,"Someone doesn't like restaurants further away. Between Domino's Pizza and Oxygen Restaurant & Lounge, this person should go to ->",Oxygen Restaurant & Lounge,Domino's Pizza,"{'oxygen': 0.0005507200247499628, 'xy': 0.0012603497716423423, 'Oxy': 0.988420996673431, 'L': 0.0017752429361204557, 'O': 0.005906959777348071}",Oxy,True
60,"Someone doesn't like restaurants further away. Between Dinah's Cupboard and Roncy's Bean, this person should go to ->",Dinah's Cupboard,Roncy's Bean,"{'Dim': 0.00017299826368841697, 'Din': 0.9115205225290368, 'on': 0.0035929165386361372, 'in': 0.00018002352881098908, 'Ron': 0.08360415994682413}",Din,True
61,"Someone doesn't like restaurants further away. Between Eggspectation and Maurya East Indian Roti, this person should go to ->",Maurya East Indian Roti,Eggspectation,"{'Raj': 8.353064395166237e-05, 'Egg': 0.5720344054632307, 'a': 0.002997380315399613, 'gg': 8.33380775325509e-05, 'Ma': 0.4236623014230446}",Egg,False
62,"Someone doesn't like restaurants further away. Between Viccino Pizzeria and Goldstone Noodle Restaurant, this person should go to ->",Goldstone Noodle Restaurant,Viccino Pizzeria,"{'old': 0.003241535959290962, 'Vic': 0.6012653967438881, 'Gold': 0.33483466710950194, 'V': 0.05115326278785719, 'Golden': 0.004101459881462016}",Vic,False
63,"Someone doesn't like restaurants further away. Between McDonald's and Roncy's Bean, this person should go to ->",McDonald's,Roncy's Bean,"{'McDonald': 0.060201476523482206, 'Ronald': 0.028634413937355874, 'on': 0.06522580540062078, 'R': 0.01280098702117719, 'Ron': 0.7952542612415473}",Ron,False
64,"Someone doesn't like restaurants further away. Between Mövenpick Café and Assembly Chef's Hall, this person should go to ->",Mövenpick Café,Assembly Chef's Hall,"{'Assembly': 0.9940210152961607, 'assembly': 0.0005370990660123037, 'M': 0.0037369728264240354, 'ssembly': 0.0006700313872732775}",Assembly,False
65,"Someone doesn't like restaurants further away. Between Lebanese Bakery and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Lebanese Bakery,"{'Lebanon': 0.00021316948594525133, 'Tian': 0.07835317403690138, 'Lebanese': 0.8577542778188463, 'T': 0.001130577177625668, 'Chinese': 0.061194944444012}",Lebanese,False
66,"Someone doesn't like restaurants further away. Between Madras Pantry and Edible Arrangements, this person should go to ->",Madras Pantry,Edible Arrangements,"{'Ed': 0.2744606993635738, 'ad': 0.003205078807462338, 'The': 0.00053375319899828, 'Mad': 0.7150295131551051, 'd': 0.003747954704216852}",Mad,True
67,"Someone doesn't like restaurants further away. Between St. Louis Bar & Grill and Assembly Chef's Hall, this person should go to ->",St. Louis Bar & Grill,Assembly Chef's Hall,"{'Assembly': 0.9327452960424927, 'assembly': 0.0007944059145153601, 'ssembly': 0.00044272887305024384, 'St': 0.06459579262232386}",Assembly,False
68,"Someone doesn't like restaurants further away. Between Carole's Cheesecake Cafe and Harry's Char Broil & Dining Lounge, this person should go to ->",Harry's Char Broil & Dining Lounge,Carole's Cheesecake Cafe,"{'arry': 0.0018254727215174112, 'Car': 0.752760577431491, 'C': 0.0002923672033573543, 'Harry': 0.24383524674735227, 'ar': 0.00039086422848797815}",Car,False
69,"Someone doesn't like restaurants further away. Between Amaya Express and Taste of Greek Cuisine, this person should go to ->",Amaya Express,Taste of Greek Cuisine,"{'Z': 9.83394784041037e-05, 'Am': 0.009440182182663383, 'Taste': 0.9888709551540976, 'A': 0.00021998020344536425, 'm': 0.0007267082265388655}",Taste,False
70,"Someone doesn't like restaurants further away. Between Villa Madina and St. Clair Shawarma and Falafel, this person should go to ->",Villa Madina,St. Clair Shawarma and Falafel,"{'t': 0.0013005964656623095, 'Shaw': 0.003241415376396134, 'Villa': 0.5739709463836301, 'St': 0.40874740721323627, 'Fal': 0.009377388183433845}",Villa,True
71,"Someone doesn't like restaurants further away. Between Big Al's Diner and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Big Al's Diner,"{'ig': 2.792955809523669e-05, 'Sheriff': 0.0009377329040377245, 'Bro': 5.066030428436735e-06, 'her': 3.8814568422322056e-06, 'Big': 0.9990106103689959}",Big,False
72,"Someone doesn't like restaurants further away. Between The Duke of Devon and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,The Duke of Devon,"{'Duke': 8.908088203561646e-07, 'the': 1.3919512753572301e-06, 'Juice': 6.797199240620302e-07, 'The': 0.9999965910714104, 'he': 1.2000865161158553e-07}",The,False
73,"Someone doesn't like restaurants further away. Between Thompson Rooftop and Phil's Original BBQ, this person should go to ->",Thompson Rooftop,Phil's Original BBQ,"{'Thompson': 0.9600275615350823, 'hil': 0.00026983686102644103, 'R': 0.006613839046449111, 'Phil': 0.024973208219103732, 'hompson': 0.007161195805594409}",Thompson,True
74,"Someone doesn't like restaurants further away. Between Verona Restaurant and Tik Talk Cafe, this person should go to ->",Tik Talk Cafe,Verona Restaurant,"{'Nik': 0.00670037355273412, 'er': 0.013484384051502768, 'Tik': 0.6427426038129824, 'Ver': 0.32652103715944275, 'V': 0.0020808502390875956}",Tik,True
75,"Someone doesn't like restaurants further away. Between Adega Restaurante and La Pupusa Loka, this person should go to ->",La Pupusa Loka,Adega Restaurante,"{'Ad': 0.9192206624212544, 'd': 0.016335467741928515, 'P': 0.0013514180911050459, 'L': 0.0031748560063393277, 'La': 0.058444575569415985}",Ad,False
76,"Someone doesn't like restaurants further away. Between Eastern legend and Cantine Bar & Grill, this person should go to ->",Cantine Bar & Grill,Eastern legend,"{'Cant': 0.7570719983209945, 'cant': 0.00025599900505401973, 'C': 0.007929817162757381, 'restaurant': 0.0003186706288591051, 'Eastern': 0.23198469020244475}",Cant,True
77,"Someone doesn't like restaurants further away. Between Sushi Shop and Capitol Trattoria Pizzeria, this person should go to ->",Sushi Shop,Capitol Trattoria Pizzeria,"{'Capitol': 0.9772800648835017, 'ap': 0.0005569015968398915, 'S': 0.005172026987941516, 'P': 0.013556393471827554, 'Cap': 0.0006922408595312606}",Capitol,False
78,"Someone doesn't like restaurants further away. Between Helena's Magic Kitchen and Tik Talk Cafe, this person should go to ->",Tik Talk Cafe,Helena's Magic Kitchen,"{'Nik': 0.00040554650719454516, 'el': 0.00020089302610725205, 'Helen': 0.00010601913089449938, 'Helena': 0.9983197296375481, 'Tik': 0.0005146255547013118}",Helena,False
79,"Someone doesn't like restaurants further away. Between Freshii and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,Freshii,"{'Sweet': 2.917242920619263e-05, 'Fresh': 0.9860082552007464, 'Juice': 0.01367513580264251, 'resh': 3.634895873225964e-05, 'F': 2.7378322700664545e-05}",Fresh,False
80,"Someone doesn't like restaurants further away. Between Freshii and Sweet Jesus, this person should go to ->",Sweet Jesus,Freshii,"{'Sweet': 0.9738728013151964, 'Fl': 6.41302807487713e-06, 'Fresh': 0.026069970046544676, 'weet': 3.4487938387708138e-06, 'The': 4.337341305451623e-06}",Sweet,True
81,"Someone doesn't like restaurants further away. Between Bagel Nash and Tik Talk Cafe, this person should go to ->",Tik Talk Cafe,Bagel Nash,"{'Nik': 0.0017142123071422076, 'Bag': 0.9670963765337793, 'ag': 0.00066188680902004, 'B': 0.005944528870519212, 'Tik': 0.021921236693383778}",Bag,False
82,"Someone doesn't like restaurants further away. Between The Empire and Hina Sushi, this person should go to ->",The Empire,Hina Sushi,"{'the': 5.4024689279637685e-06, 'S': 1.74702887257977e-06, 'H': 0.004189394777466248, 'The': 0.9957546865287005, 'Empire': 4.118794259096049e-05}",The,True
83,"Someone doesn't like restaurants further away. Between Falafel Hut Village and Green Room, this person should go to ->",Falafel Hut Village,Green Room,"{'reen': 0.0012402385981651696, 'Red': 9.956259660494388e-05, 'Green': 0.9910781787648306, 'The': 0.00036602277489859595, 'Fal': 0.007111133674408663}",Green,False
84,"Someone doesn't like restaurants further away. Between Kibo Sushi House and Fitness Avenue, this person should go to ->",Kibo Sushi House,Fitness Avenue,"{'fitness': 1.857377348421586e-05, 'Athlet': 3.812352546928952e-05, 'Fitness': 0.3208427343652301, 'F': 0.0001633097261090477, 'K': 0.6788238844204498}",K,True
85,"Someone doesn't like restaurants further away. Between Verona Restaurant and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Verona Restaurant,"{'er': 8.229420161582674e-06, '': 2.7227286509753954e-06, 'B': 0.9996434909444614, 'Ver': 0.00033808541070825057, 'V': 3.0040355196934025e-06}",B,True
86,"Someone doesn't like restaurants further away. Between The Empire and Mirage Grill & Lounge, this person should go to ->",The Empire,Mirage Grill & Lounge,"{'the': 4.6123890965548354e-05, 'The': 0.9815153804862151, 'Mirage': 0.016779444221089148, 'Magic': 2.9804922307180757e-05, 'Empire': 0.0015265003751974762}",The,True
87,"Someone doesn't like restaurants further away. Between Breakfast Room and Phil's Original BBQ, this person should go to ->",Breakfast Room,Phil's Original BBQ,"{'Ph': 0.010111407874570188, 'hil': 0.03182814238182133, 'P': 0.002203389769766028, 'Phil': 0.9463956960835038, 'Peter': 0.002956438336045646}",Phil,False
88,"Someone doesn't like restaurants further away. Between Sushi Time Japanese Restaurant and Queen Pita, this person should go to ->",Sushi Time Japanese Restaurant,Queen Pita,"{'Q': 0.004342819879675344, 'King': 0.0020234809663369625, 'ueen': 0.0021894331593573864, 'P': 0.6633378506034145, 'Queen': 0.3275846447661315}",P,False
89,"Someone doesn't like restaurants further away. Between Fit For Life and Eggspectation, this person should go to ->",Fit For Life,Eggspectation,"{'Egg': 0.5669359526068531, 'Fit': 0.42491675492823344, 'it': 0.0021629981225410734, 'Fitness': 0.0007086359025061166, 'F': 0.0024751259385337064}",Egg,False
90,"Someone doesn't like restaurants further away. Between Paradise Farms Prime Beef Bistro and z-teca Gourmet Burritos, this person should go to ->",Paradise Farms Prime Beef Bistro,z-teca Gourmet Burritos,"{'Z': 0.8257506975205994, 'z': 0.17225679868463964, 'Paradise': 0.001237355299568313, 'B': 3.4674639096273373e-05, '': 0.0005287439340052979}",Z,False
91,"Someone doesn't like restaurants further away. Between Galata Cafe and La Cocina De Dona Luz, this person should go to ->",La Cocina De Dona Luz,Galata Cafe,"{'a': 0.0037782286133294664, 'Don': 0.010645837588328171, 'al': 0.006132972722551393, 'La': 0.3521569929904337, 'Gal': 0.6232564485383913}",Gal,False
92,"Someone doesn't like restaurants further away. Between St. Clair Shawarma and Falafel and Mysteriously Yours Dinner Theatre, this person should go to ->",Mysteriously Yours Dinner Theatre,St. Clair Shawarma and Falafel,"{'Myster': 0.8515255784899767, 'My': 0.0114727800665926, 'St': 0.05206237812469753, 'myster': 0.006167405696936971, 'Fal': 0.0674386488725937}",Myster,True
93,"Someone doesn't like restaurants further away. Between Kim PO Vietnamese and Mi Mi Restaurant, this person should go to ->",Kim PO Vietnamese,Mi Mi Restaurant,"{'Nik': 0.0007698437390573924, 'Mi': 0.4429960169769974, 'im': 0.0097858041460833, 'i': 0.00639651479644687, 'Kim': 0.5354325789546271}",Kim,True
94,"Someone doesn't like restaurants further away. Between Delicious Paradise Kitchen and Hina Sushi, this person should go to ->",Delicious Paradise Kitchen,Hina Sushi,"{'S': 9.835275512984709e-05, 'H': 0.999239013996828, '': 2.9184873900891563e-05, 'Delicious': 0.000515846147862151, 'L': 1.171665762580555e-05}",H,False
95,"Someone doesn't like restaurants further away. Between Branca and Nutella Cafe by Pusateri's, this person should go to ->",Branca,Nutella Cafe by Pusateri's,"{'Nut': 0.002893507051324519, 'Br': 0.4226447277307675, 'B': 0.0003236509298389678, 'P': 0.5643887059065664, 'r': 0.008224234965251443}",P,True
96,"Someone doesn't like restaurants further away. Between Le Papillon Park and Nook, this person should go to ->",Le Papillon Park,Nook,"{'Le': 0.9658595854615356, 'e': 5.739995721628043e-05, 'P': 0.00010300253071375712, 'N': 0.03275551284244296, '': 0.000848777567076473}",Le,True
97,"Someone doesn't like restaurants further away. Between Basha Middle Eastern Grill and Falafel House, this person should go to ->",Basha Middle Eastern Grill,Falafel House,"{'': 1.1901966647496553e-06, 'B': 0.9955204990272875, 'F': 4.816740998396367e-06, 'al': 5.155569352192725e-06, 'Fal': 0.004464339517534212}",B,True
98,"Someone doesn't like restaurants further away. Between Nutella Cafe by Pusateri's and Breakfast Room, this person should go to ->",Breakfast Room,Nutella Cafe by Pusateri's,"{'Nut': 0.0006058603766555347, 'Breakfast': 0.0260193054287307, 'P': 0.9730782739888835, 'The': 6.0046157489712305e-05, 'ut': 4.169809973925046e-05}",P,True
99,"Someone doesn't like restaurants further away. Between Edible Arrangements and Warung Indonesia D'Eglinton, this person should go to ->",Warung Indonesia D'Eglinton,Edible Arrangements,"{'ar': 0.009264614762312494, 'Ed': 0.5319623302224631, 'War': 0.44731428186543193, 'E': 0.002268095015578755, 'd': 0.005546650760275988}",Ed,False
100,"Someone doesn't like restaurants further away. Between La Pupusa Loka and Modo Mio Italian Bistro, this person should go to ->",La Pupusa Loka,Modo Mio Italian Bistro,"{'a': 0.000707330452694813, 'Mod': 0.9248426537436198, 'L': 0.0064280786220357825, 'La': 0.06355904262286416, 'od': 0.00285444542978903}",Mod,False
101,"Someone doesn't like restaurants further away. Between Villa Madina and Nutella Cafe by Pusateri's, this person should go to ->",Villa Madina,Nutella Cafe by Pusateri's,"{'Nut': 0.0011140308999779698, 'Pizza': 3.989095306513851e-05, 'Villa': 0.006716778696614195, 'P': 0.991853094386411, 'ut': 5.8528660536443914e-05}",P,True
102,"Someone doesn't like restaurants further away. Between EJ Sushi and Juice & Java Cafe, this person should go to ->",Juice & Java Cafe,EJ Sushi,"{'juice': 0.00014446359787044665, 'S': 0.0001989641301478849, 'Juice': 0.6363075012216344, '': 0.0007214082164283646, 'E': 0.36212862955818026}",Juice,True
103,"Someone doesn't like restaurants further away. Between Thai 4 You Restaurant and Adega Restaurante, this person should go to ->",Thai 4 You Restaurant,Adega Restaurante,"{'Ad': 0.9844774393609629, 'Andrea': 0.00019727457853369214, 'd': 0.013685869524481706, 'A': 0.0008326695443233917, 'restaurant': 0.00013511801178662212}",Ad,False
104,"Someone doesn't like restaurants further away. Between Lahore Grill & Fast Food and Aroma Espresso Bar, this person should go to ->",Lahore Grill & Fast Food,Aroma Espresso Bar,"{'Andrea': 7.534787658251776e-07, 'Lah': 0.0061704549991459185, 'A': 0.9938160952320655, '': 4.09383653281246e-06, 'L': 1.6098074216567616e-06}",A,False
105,"Someone doesn't like restaurants further away. Between Delicious Paradise Kitchen and Tierra Azteca, this person should go to ->",Delicious Paradise Kitchen,Tierra Azteca,"{'Z': 0.00010685839619674208, 'tier': 0.00014483838838396626, 'Tier': 0.9930612606920919, 'T': 0.0017840259481552905, 'ier': 0.003564371991859359}",Tier,False
106,"Someone doesn't like restaurants further away. Between Phil's Original BBQ and JJ Bean, this person should go to ->",JJ Bean,Phil's Original BBQ,"{'Ph': 0.00026987733959141187, 'hil': 0.0019603308871768755, 'J': 0.0018877045723728184, 'JJ': 0.8299640519774321, 'Phil': 0.1650538821343735}",JJ,True
107,"Someone doesn't like restaurants further away. Between Mirage Grill & Lounge and Cake Opera, this person should go to ->",Cake Opera,Mirage Grill & Lounge,"{'ir': 0.002944235759411513, 'Cake': 0.05613852398924091, 'C': 0.007489656826944945, 'Mirage': 0.9243614076435287, 'Magic': 0.0020316569242734206}",Mirage,False
108,"Someone doesn't like restaurants further away. Between La Pupusa Loka and Aris Place, this person should go to ->",La Pupusa Loka,Aris Place,"{'a': 0.0077955088467100125, 'r': 0.011924648721001187, 'A': 0.021407969922558646, 'La': 0.43361391828764473, 'Ar': 0.5094749975731983}",Ar,False
109,"Someone doesn't like restaurants further away. Between Top Sushi and El Fogón, this person should go to ->",El Fogón,Top Sushi,"{'EL': 0.0003605098061801266, 'El': 0.9901676586700454, 'Fog': 0.0003312861680692888, 'F': 0.00036847930795537665, 'l': 0.00728628474532749}",El,True
110,"Someone doesn't like restaurants further away. Between Grappa Ristorante and Kairali - Taste of Kerala, this person should go to ->",Kairali - Taste of Kerala,Grappa Ristorante,"{'Gor': 8.01384409515959e-06, '': 5.18474398807267e-05, 'ra': 6.958621991176184e-05, 'K': 0.990825456324172, 'Gra': 0.009027534348011646}",K,True
111,"Someone doesn't like restaurants further away. Between Kim PO Vietnamese and Bagel Nash, this person should go to ->",Kim PO Vietnamese,Bagel Nash,"{'Nik': 0.001780126232602915, 'Bag': 0.9084816949504738, 'im': 0.0007227002599374138, 'B': 0.003026130918533918, 'Kim': 0.08392338329411062}",Bag,False
112,"Someone doesn't like restaurants further away. Between Mysteriously Yours Dinner Theatre and Assembly Chef's Hall, this person should go to ->",Mysteriously Yours Dinner Theatre,Assembly Chef's Hall,"{'Assembly': 0.835560234157101, 'Myster': 0.12928674655061517, 'My': 0.01328141353114473, 'ssembly': 0.0022951901152768327, 'myster': 0.0029973011856038036}",Assembly,False
113,"Someone doesn't like restaurants further away. Between Beryl's Pepper Pot and Itamae Ayce Sushi, this person should go to ->",Itamae Ayce Sushi,Beryl's Pepper Pot,"{'t': 0.000313897518352937, 'S': 0.00019213275357322297, 'A': 7.066536443053172e-05, 'B': 0.6159295308274222, 'It': 0.3832674080818246}",B,False
114,"Someone doesn't like restaurants further away. Between Sushi Time Japanese Restaurant and Mamma's Pizza, this person should go to ->",Mamma's Pizza,Sushi Time Japanese Restaurant,"{'Pizza': 0.000329704090905588, 'Mam': 0.989968578743611, 'S': 0.007796006995641012, 'P': 0.00030690233132516594, '': 0.0009391178319444426}",Mam,True
115,"Someone doesn't like restaurants further away. Between JJ Bean and Mirage Grill & Lounge, this person should go to ->",JJ Bean,Mirage Grill & Lounge,"{'J': 0.0006366401345129139, 'JJ': 0.9336996839353737, 'Mirage': 0.05958063939793822, 'Magic': 0.0008428218086038164}",JJ,True
116,"Someone doesn't like restaurants further away. Between Shawarma Twist and La Cocina De Dona Luz, this person should go to ->",La Cocina De Dona Luz,Shawarma Twist,"{'a': 0.011112837582231772, 'Shaw': 0.19358102893099655, 'Don': 0.02506680044016456, 'L': 0.003095047579322777, 'La': 0.7566718931136475}",La,True
117,"Someone doesn't like restaurants further away. Between Aris Place and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Aris Place,"{'Sheriff': 0.9197682572161759, 'her': 0.003992851666403152, 'r': 0.004258162286163741, 'A': 0.001870911375991336, 'Ar': 0.06631072036931912}",Sheriff,True
118,"Someone doesn't like restaurants further away. Between Goldstone Noodle Restaurant and Nook, this person should go to ->",Goldstone Noodle Restaurant,Nook,"{'Z': 0.005781610510932353, 'Gold': 0.37150973893488776, 'N': 0.5931694917482772, '': 0.008734933049941655, 'Golden': 0.005864434036490895}",N,False
119,"Someone doesn't like restaurants further away. Between Basha Middle Eastern Grill and Mi Mi Restaurant, this person should go to ->",Basha Middle Eastern Grill,Mi Mi Restaurant,"{'Z': 4.129620681014506e-06, 'Mi': 0.0008851087846517497, '': 6.384138520365029e-06, 'B': 0.999079633797026, 'i': 1.069912067264522e-05}",B,True
120,"Someone doesn't like restaurants further away. Between McDonald's and Freshii, this person should go to ->",McDonald's,Freshii,"{'McDonald': 0.02126687034487809, 'Fresh': 0.9776908560746785, 'Starbucks': 0.00012513993084691148, 'resh': 7.041536963143377e-05, 'F': 8.938363019406129e-05}",Fresh,False
121,"Someone doesn't like restaurants further away. Between Topham Corner and Madras Pantry, this person should go to ->",Madras Pantry,Topham Corner,"{'ad': 0.00030691460766394416, 'T': 0.8963777436103317, 'P': 5.388949984992693e-06, 'Mad': 0.10328265768098467, 'Th': 3.214360922409465e-06}",T,False
122,"Someone doesn't like restaurants further away. Between Juice & Java Cafe and Aroma Espresso Bar, this person should go to ->",Juice & Java Cafe,Aroma Espresso Bar,"{'Andrea': 2.441944506839404e-07, 'A': 0.9999970688428959, '': 4.2129143419923543e-07, 'B': 3.2566649522657477e-07, 'Juice': 6.509473978996267e-07}",A,False
123,"Someone doesn't like restaurants further away. Between Sichuan Landscape Chinese Restaurant and Galata Cafe, this person should go to ->",Sichuan Landscape Chinese Restaurant,Galata Cafe,"{'Z': 4.467314588832255e-05, 'al': 0.008765775391532648, 'S': 0.10487283059861417, 'Gal': 0.88611639648308, 'gal': 8.647544994279208e-05}",Gal,False
124,"Someone doesn't like restaurants further away. Between Fit For Life and Nook, this person should go to ->",Fit For Life,Nook,"{'Fit': 0.8846969783059376, 'it': 0.004865701405226627, 'F': 0.002448032348898611, 'N': 0.10138803427152522, '': 0.0017630456192137783}",Fit,True
125,"Someone doesn't like restaurants further away. Between Tierra Azteca and Basil Express Restaurant, this person should go to ->",Basil Express Restaurant,Tierra Azteca,"{'Tier': 0.8533512963397931, 'T': 0.0008230949445235348, 'Basil': 0.13902840697567587, 'ier': 0.0040375467966458954, 'basil': 0.001103860828737232}",Tier,False
126,"Someone doesn't like restaurants further away. Between Supermodel Pizza and Cafe Jules, this person should go to ->",Supermodel Pizza,Cafe Jules,"{'Pizza': 1.5808180480314377e-05, 'Starbucks': 1.4810102628984028e-05, 'Cafe': 0.9997988206092882, 'Super': 7.155290155169915e-05, 'P': 8.232785917235323e-05}",Cafe,False
127,"Someone doesn't like restaurants further away. Between Mysteriously Yours Dinner Theatre and Aris Place, this person should go to ->",Mysteriously Yours Dinner Theatre,Aris Place,"{'Myster': 0.3153167783259365, 'My': 0.02671986988229867, 'A': 0.482537008302211, 'myster': 0.0045682320905744795, 'Ar': 0.16080833323167468}",A,False
128,"Someone doesn't like restaurants further away. Between New Bilan Restaurant and Sushi Shop, this person should go to ->",Sushi Shop,New Bilan Restaurant,"{'S': 0.910670388532117, 'B': 0.000903417738201664, 'ew': 0.0019184475264375615, 'restaurant': 0.00033524096037465745, 'New': 0.0848522050512179}",S,True
129,"Someone doesn't like restaurants further away. Between Cantine Bar & Grill and Assembly Chef's Hall, this person should go to ->",Cantine Bar & Grill,Assembly Chef's Hall,"{'Assembly': 0.7737265982722471, 'Cant': 0.22105571614172576, 'C': 0.0014091484404250916, 'ssembly': 0.0005982349429404021}",Assembly,False
130,"Someone doesn't like restaurants further away. Between Cantine Bar & Grill and Phil's Original BBQ, this person should go to ->",Cantine Bar & Grill,Phil's Original BBQ,"{'Ph': 0.0025365839619683754, 'Cant': 0.038228192959306566, 'hil': 0.016418861722264016, 'Phil': 0.9400247728214287, 'Peter': 0.0006420695030060399}",Phil,False
131,"Someone doesn't like restaurants further away. Between Nook and Sichuan Landscape Chinese Restaurant, this person should go to ->",Sichuan Landscape Chinese Restaurant,Nook,"{'Z': 0.0007922963950377168, 'S': 0.8043588005587845, 'B': 0.0010806203549722944, 'N': 0.18893821918109108, '': 0.003704774076855733}",S,True
132,"Someone doesn't like restaurants further away. Between Adega Restaurante and Delicious Paradise Kitchen, this person should go to ->",Delicious Paradise Kitchen,Adega Restaurante,"{'Ad': 0.9140041198898654, 'd': 0.012899424255075722, 'A': 0.0013876555645970553, 'Delicious': 0.0697774072483059, 'AD': 0.0002473693485455839}",Ad,False
133,"Someone doesn't like restaurants further away. Between Tian An Cuisine and Pho 88, this person should go to ->",Tian An Cuisine,Pho 88,"{'Ph': 0.3865298045330895, 'Tian': 0.6078021750158539, 'T': 0.000570231807490274, 'Chinese': 0.0019133129704449418, 'Th': 0.0006617961367383971}",Tian,True
134,"Someone doesn't like restaurants further away. Between Kairali - Taste of Kerala and Viccino Pizzeria, this person should go to ->",Kairali - Taste of Kerala,Viccino Pizzeria,"{'Vic': 0.00024285208588950465, 'Taste': 4.3429613970579564e-05, '': 1.57555322562961e-05, 'K': 0.9996612543372722, 'V': 3.39043240030333e-05}",K,True
135,"Someone doesn't like restaurants further away. Between Pizzeria Via Mercanti and Milestones Restaurants, this person should go to ->",Milestones Restaurants,Pizzeria Via Mercanti,"{'Merc': 7.587578216788889e-05, 'il': 1.2885473066769391e-05, 'P': 0.9974884209057795, 'Mil': 0.0023920130194372865, '': 6.833838748691626e-06}",P,False
136,"Someone doesn't like restaurants further away. Between Fit For Life and LCBO, this person should go to ->",Fit For Life,LCBO,"{'LC': 0.39655022700622616, 'Fit': 0.5889520546012103, 'it': 0.003530874517678426, 'F': 0.0016562570692705962, 'C': 0.005446703585487952}",Fit,True
137,"Someone doesn't like restaurants further away. Between Bonne Journee and Mamma's Pizza, this person should go to ->",Mamma's Pizza,Bonne Journee,"{'Mam': 0.9975150027303952, 'P': 0.00017361766569489877, 'Mama': 0.00014076453895129276, '': 0.0005776438821616069, 'Bon': 0.0010302576112527593}",Mam,True
138,"Someone doesn't like restaurants further away. Between Topham Corner and Branca, this person should go to ->",Branca,Topham Corner,"{'Br': 0.6083641167726462, 'T': 0.37940552846025494, 'B': 0.005562859524280062, 'L': 0.00015637180829015745, 'r': 0.005833255673054829}",Br,True
139,"Someone doesn't like restaurants further away. Between St. Clair Shawarma and Falafel and Cantine Bar & Grill, this person should go to ->",Cantine Bar & Grill,St. Clair Shawarma and Falafel,"{'Fl': 0.0004900969643539048, 'Cant': 0.7824185354801749, 'C': 0.006356213757829887, 'St': 0.04586581090130943, 'Fal': 0.1626375782534655}",Cant,True
140,"Someone doesn't like restaurants further away. Between Juice & Java Cafe and Bonne Journee, this person should go to ->",Juice & Java Cafe,Bonne Journee,"{'Brussels': 0.0009653421112716246, 'on': 0.008725774909456753, 'B': 0.023704300301024744, 'Juice': 0.6056006521460998, 'Bon': 0.34693476979710414}",Juice,True
141,"Someone doesn't like restaurants further away. Between Queen Pita and Just Soups Take Out & Catering, this person should go to ->",Just Soups Take Out & Catering,Queen Pita,"{'Q': 0.00750314734850119, 'Just': 0.15299723953612712, 'King': 0.008517030770470719, 'P': 0.019796270848596736, 'Queen': 0.7990486871227904}",Queen,False
142,"Someone doesn't like restaurants further away. Between St. Louis Bar & Grill and Ciao Europa wine bar, this person should go to ->",St. Louis Bar & Grill,Ciao Europa wine bar,"{'t': 4.470040482044347e-05, 'C': 0.9736720522874878, 'B': 0.00010346853511805674, 'St': 0.02604541067519757, 'restaurant': 3.010455706983434e-05}",C,False
143,"Someone doesn't like restaurants further away. Between Solero Mediterranean Bakery and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Solero Mediterranean Bakery,"{'Lah': 0.9972086916657209, 'ol': 0.00020267942790743595, 'L': 0.000256418418621637, 'Sol': 0.0015675145550217338, 'restaurant': 8.651783329633773e-05}",Lah,True
144,"Someone doesn't like restaurants further away. Between z-teca Gourmet Burritos and Oxygen Restaurant & Lounge, this person should go to ->",Oxygen Restaurant & Lounge,z-teca Gourmet Burritos,"{'Z': 0.657581564600351, 'oxygen': 0.0008385016574654356, 'z': 0.21279436545291452, 'xy': 0.00045965975739495856, 'Oxy': 0.12704664201326554}",Z,False
145,"Someone doesn't like restaurants further away. Between Assembly Chef's Hall and Bao Bao Plus Dim Sum, this person should go to ->",Bao Bao Plus Dim Sum,Assembly Chef's Hall,"{'Assembly': 0.31003781657232726, 'assembly': 2.5166092631044795e-05, 'A': 3.1211373322696355e-05, 'B': 0.6896578320275304, 'ssembly': 0.0001765712641838497}",B,True
146,"Someone doesn't like restaurants further away. Between Bake Island and Smoke's Weinerie, this person should go to ->",Bake Island,Smoke's Weinerie,"{'Smoke': 0.3022240648852854, 'bake': 0.003218767682419804, 'B': 0.0027851944153896115, 'Bake': 0.6898068349029494, 'Beach': 0.0008263082252436088}",Bake,True
147,"Someone doesn't like restaurants further away. Between LCBO and Fit For Life, this person should go to ->",Fit For Life,LCBO,"{'LC': 0.5737139223615715, 'Fit': 0.4069288477807759, 'it': 0.0024276295295122476, 'F': 0.0023789192287574667, 'C': 0.009205510563013643}",LC,False
148,"Someone doesn't like restaurants further away. Between Tim Hortons and Topham Corner, this person should go to ->",Tim Hortons,Topham Corner,"{'im': 0.006287168931326636, 'Timothy': 0.0001495462273330348, 'T': 0.48189450412368545, 'TIM': 0.0001184246102822581, 'Tim': 0.5112948752127018}",Tim,True
149,"Someone doesn't like restaurants further away. Between Sky Dragon Chinese Restaurant and St. Clair Shawarma and Falafel, this person should go to ->",Sky Dragon Chinese Restaurant,St. Clair Shawarma and Falafel,"{'ky': 0.013660233927310453, 'Sun': 0.000766923884086976, 'St': 0.06141734450041132, 'Sky': 0.9211050024965823, 'Fal': 0.0003048081486783872}",Sky,True
150,"Someone doesn't like restaurants further away. Between Kairali - Taste of Kerala and Smoke's Weinerie, this person should go to ->",Kairali - Taste of Kerala,Smoke's Weinerie,"{'Smoke': 0.030269820074096128, 'Taste': 9.717675705902011e-05, '': 3.0781736950665215e-05, 'K': 0.9695808832320645, 'smoke': 5.738710640246555e-06}",K,True
151,"Someone doesn't like restaurants further away. Between El Fogón and Bao Bao Plus Dim Sum, this person should go to ->",El Fogón,Bao Bao Plus Dim Sum,"{'EL': 1.52403201607989e-05, 'El': 0.08613471111091295, '': 8.847815195384646e-06, 'B': 0.9129681445132328, 'l': 0.000847451031771182}",B,False
152,"Someone doesn't like restaurants further away. Between Fitness Avenue and Itamae Ayce Sushi, this person should go to ->",Itamae Ayce Sushi,Fitness Avenue,"{'Athlet': 0.00033660860906156053, 'Exercise': 7.281395001743525e-05, 'Fitness': 0.9965830165208673, 'F': 9.914084917460162e-05, 'It': 0.0025509179607063094}",Fitness,False
153,"Someone doesn't like restaurants further away. Between Bake Island and Topham Corner, this person should go to ->",Bake Island,Topham Corner,"{'bake': 4.494896121933215e-06, 'T': 0.9992672106213734, 'S': 2.6922749915658143e-06, 'B': 1.3472823170602888e-05, 'Bake': 0.0006922200926169802}",T,False
154,"Someone doesn't like restaurants further away. Between Piper's Pub And Grill and Bagel Nash, this person should go to ->",Piper's Pub And Grill,Bagel Nash,"{'Bag': 0.835719607402309, 'Piper': 0.1587242117618018, 'B': 0.0009599061871463722, 'P': 0.0035954245507404505, 'Bib': 0.00011726971731998561}",Bag,False
155,"Someone doesn't like restaurants further away. Between To-ne Sushi and Harvey's, this person should go to ->",Harvey's,To-ne Sushi,"{'ar': 0.0004741088126793503, 'Harvey': 0.4906788688943967, 'To': 0.4996823911980626, 'o': 0.004640071979690333, 'T': 0.0005281240809855783}",To,False
156,"Someone doesn't like restaurants further away. Between Helena's Magic Kitchen and St. Louis Bar & Grill, this person should go to ->",St. Louis Bar & Grill,Helena's Magic Kitchen,"{'el': 7.593122967649943e-05, 'Helen': 5.97745244690452e-05, 'Helena': 0.9991367344283056, 'St': 0.00041483267989864315, 'Magic': 0.00011476373743269127}",Helena,False
157,"Someone doesn't like restaurants further away. Between Dinah's Cupboard and Queen Pita, this person should go to ->",Dinah's Cupboard,Queen Pita,"{'Din': 0.021624005838653575, 'King': 0.01822671325034058, 'ueen': 0.007351763959953357, 'P': 0.017009198381379237, 'Queen': 0.9311605943168129}",Queen,False
158,"Someone doesn't like restaurants further away. Between z-teca Gourmet Burritos and Supermodel Pizza, this person should go to ->",Supermodel Pizza,z-teca Gourmet Burritos,"{'Z': 0.45737369906396036, 'z': 0.11146450272281691, 'Pizza': 0.02966732521221298, 'Super': 0.24560915680406134, 'P': 0.14606864449413284}",Z,True
159,"Someone doesn't like restaurants further away. Between Fit For Life and Viccino Pizzeria, this person should go to ->",Fit For Life,Viccino Pizzeria,"{'Vic': 0.13318740265639525, 'Fit': 0.848798023726291, 'it': 0.0062610629998698895, 'F': 0.002749023283576133, 'V': 0.006842037579286844}",Fit,True
160,"Someone doesn't like restaurants further away. Between Aroma Espresso Bar and Ici Bistro, this person should go to ->",Aroma Espresso Bar,Ici Bistro,"{'I': 0.0006170984403664194, 'A': 0.9993362320414827, '': 8.564164321072712e-06, 'B': 3.417268217133571e-05}",A,True
161,"Someone doesn't like restaurants further away. Between Evoo Ristorante and Capitol Trattoria Pizzeria, this person should go to ->",Evoo Ristorante,Capitol Trattoria Pizzeria,"{'Capitol': 0.8127337368711387, 'v': 0.012267620099415531, 'P': 0.0006911804672919185, 'Ev': 0.16951390841199648, 'Cap': 0.0005582274846930219}",Capitol,False
162,"Someone doesn't like restaurants further away. Between Branca and Mirage Grill & Lounge, this person should go to ->",Branca,Mirage Grill & Lounge,"{'Br': 0.45632221826646935, 'ir': 0.00031699644457551545, 'B': 0.0016846574998883306, 'Mirage': 0.5313662282950044, 'r': 0.008597257688533097}",Mirage,False
163,"Someone doesn't like restaurants further away. Between Cafe Jules and Kibo Sushi House, this person should go to ->",Kibo Sushi House,Cafe Jules,"{'Restaurant': 2.1891723673841103e-06, 'Cafe': 0.33890993004057485, '': 6.467331348465661e-06, 'Café': 5.806671748710172e-06, 'K': 0.6610636369583162}",K,True
164,"Someone doesn't like restaurants further away. Between Topham Corner and Falafel Hut Village, this person should go to ->",Falafel Hut Village,Topham Corner,"{'Fl': 6.288216372817468e-05, 'T': 0.5029682661689181, 'F': 0.00013553535895351906, 'al': 0.0005296670268907943, 'Fal': 0.4961678511143763}",T,False
165,"Someone doesn't like restaurants further away. Between Freshii and Amaya Express, this person should go to ->",Amaya Express,Freshii,"{'Am': 0.015517916800627111, 'Fresh': 0.979268285153859, 'A': 0.0016922707717779688, 'Yes': 0.00031481040161118013, 'm': 0.0018720142289889285}",Fresh,False
166,"Someone doesn't like restaurants further away. Between Warung Indonesia D'Eglinton and New Bilan Restaurant, this person should go to ->",Warung Indonesia D'Eglinton,New Bilan Restaurant,"{'ar': 0.014111545314701292, 'War': 0.47393770024858056, 'D': 0.016411680041367768, 'E': 0.04460513910610099, 'New': 0.4348342173823431}",War,True
167,"Someone doesn't like restaurants further away. Between Tik Talk Cafe and Magic Oven, this person should go to ->",Tik Talk Cafe,Magic Oven,"{'Nik': 2.7445347152805796e-06, 'agic': 9.950010942894807e-07, 'The': 6.74988623695738e-07, 'Tik': 3.3730506017368575e-06, 'Magic': 0.9999860998576079}",Magic,False
168,"Someone doesn't like restaurants further away. Between Evoo Ristorante and St. Clair Shawarma and Falafel, this person should go to ->",Evoo Ristorante,St. Clair Shawarma and Falafel,"{'v': 0.01773630340646102, 'Conv': 0.0006954023215206378, 'R': 0.0027924218865484525, 'Ev': 0.9528714578592847, 'St': 0.02332044582435791}",Ev,True
169,"Someone doesn't like restaurants further away. Between Kibo Sushi House and Edible Arrangements, this person should go to ->",Kibo Sushi House,Edible Arrangements,"{'Ed': 0.007193997364900905, '1': 2.4629813768985336e-06, '': 9.429825181857753e-06, 'K': 0.9926940382453417, 'd': 8.120822685341475e-05}",K,True
170,"Someone doesn't like restaurants further away. Between Roncy's Bean and Supermodel Pizza, this person should go to ->",Supermodel Pizza,Roncy's Bean,"{'Pizza': 0.02592353592350755, 'on': 0.008597951515224099, 'Super': 0.7920602158058169, 'P': 0.04443025600792239, 'Ron': 0.09434998180626271}",Super,True
171,"Someone doesn't like restaurants further away. Between Buk Chang Dong Soon Tofu and Tortería San Cosme, this person should go to ->",Tortería San Cosme,Buk Chang Dong Soon Tofu,"{'or': 0.061584965795003936, 'Gor': 0.007678523522341612, 'T': 0.0265895658879502, 'Buk': 0.2541961159113224, 'Tor': 0.6324434813009809}",Tor,True
172,"Someone doesn't like restaurants further away. Between Pho 88 and Maurya East Indian Roti, this person should go to ->",Maurya East Indian Roti,Pho 88,"{'Raj': 5.75255132428042e-05, 'Ph': 0.024171476451820766, 'ma': 0.00010268484681177834, 'a': 0.010983364160317264, 'Ma': 0.9643242230051026}",Ma,True
173,"Someone doesn't like restaurants further away. Between Queen Pita and Fit For Life, this person should go to ->",Fit For Life,Queen Pita,"{'Fit': 0.27469510650507245, 'King': 0.0083583804226631, 'P': 0.025606534657790177, 'F': 0.002807736321015419, 'Queen': 0.6788014292977631}",Queen,False
174,"Someone doesn't like restaurants further away. Between Cake Opera and La Pupusa Loka, this person should go to ->",La Pupusa Loka,Cake Opera,"{'a': 0.017905268138903578, 'Cake': 0.0003863795814733589, 'P': 0.013873922222837995, 'L': 0.34276883824266197, 'La': 0.6236515375551032}",La,True
175,"Someone doesn't like restaurants further away. Between Ici Bistro and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Ici Bistro,"{'Lah': 0.9288607442045166, 'I': 0.06582650567192445, '': 0.0019321587071648454, 'L': 0.0006671655779848254, 'restaurant': 0.00026372438404366044}",Lah,True
176,"Someone doesn't like restaurants further away. Between Banjara Indian Cuisine and Cantine Bar & Grill, this person should go to ->",Cantine Bar & Grill,Banjara Indian Cuisine,"{'Ban': 0.08810226825532344, 'Cant': 0.8902463738626735, 'an': 0.0003573013552182133, 'C': 0.015814791594854022, 'B': 0.0009132179384456292}",Cant,True
177,"Someone doesn't like restaurants further away. Between Mamma's Pizza and EJ Sushi, this person should go to ->",Mamma's Pizza,EJ Sushi,"{'Mam': 0.9699076899627878, 'P': 0.00027231311381665266, '': 0.0003484621297834058, 'E': 0.027166871705233592}",Mam,True
178,"Someone doesn't like restaurants further away. Between The Coffee Pocket and Sweet Jesus, this person should go to ->",Sweet Jesus,The Coffee Pocket,"{'Sweet': 0.016764017584092576, 'Coffee': 4.838988208083371e-07, 'Starbucks': 1.9046907338397804e-07, 'the': 8.759822576844544e-07, 'The': 0.9832328863584266}",The,False
179,"Someone doesn't like restaurants further away. Between Supermodel Pizza and Magic Oven, this person should go to ->",Supermodel Pizza,Magic Oven,"{'uper': 1.7347485327017234e-05, 'Pizza': 2.810657565291151e-05, 'Super': 0.0035347927830784043, 'P': 0.000663638489682586, 'Magic': 0.995703306016348}",Magic,False
180,"Someone doesn't like restaurants further away. Between Assembly Chef's Hall and Milo's Pita, this person should go to ->",Milo's Pita,Assembly Chef's Hall,"{'Assembly': 0.9453553693084871, 'assembly': 0.0004213047982043039, 'Milo': 0.04849774388285344, 'P': 0.0021425518651800976, 'ssembly': 0.0011158103128881245}",Assembly,False
181,"Someone doesn't like restaurants further away. Between Paradise Farms Prime Beef Bistro and Ciao Europa wine bar, this person should go to ->",Paradise Farms Prime Beef Bistro,Ciao Europa wine bar,"{'Z': 4.236038675810145e-06, 'Paradise': 0.00046530521097677024, 'C': 0.9993148321347753, 'B': 0.00018756445718057552, 'P': 6.057932425563093e-06}",C,False
182,"Someone doesn't like restaurants further away. Between El Fogón and Tierra Azteca, this person should go to ->",El Fogón,Tierra Azteca,"{'Tier': 0.23640595580664917, 'El': 0.7554320211054977, 'ier': 0.0006793296872590232, 'F': 0.0006575833722828102, 'l': 0.004986988791321918}",El,True
183,"Someone doesn't like restaurants further away. Between Tortería San Cosme and Eggspectation, this person should go to ->",Tortería San Cosme,Eggspectation,"{'Egg': 0.9745936578820193, 'or': 0.0007599354974971358, 'Gor': 0.0007708320824613215, '': 0.0003147109372404693, 'Tor': 0.02044640104501216}",Egg,False
184,"Someone doesn't like restaurants further away. Between Hawthorne Food and Drink and St. Louis Bar & Grill, this person should go to ->",St. Louis Bar & Grill,Hawthorne Food and Drink,"{'t': 0.0016928563987726308, 'S': 0.0009291810046217652, 'The': 0.00021622803274375357, 'Hawth': 0.17598832876114096, 'St': 0.8198439514037024}",St,True
185,"Someone doesn't like restaurants further away. Between Capitol Trattoria Pizzeria and Kibo Sushi House, this person should go to ->",Kibo Sushi House,Capitol Trattoria Pizzeria,"{'Capitol': 0.021070022148080094, 'P': 3.3210615140433304e-05, '': 1.652361480410308e-05, 'Cap': 8.528534641690129e-06, 'K': 0.9788296555576927}",K,True
186,"Someone doesn't like restaurants further away. Between Tik Talk Cafe and The Coffee Pocket, this person should go to ->",Tik Talk Cafe,The Coffee Pocket,"{'Coffee': 2.475609556020735e-07, 'the': 2.9615673873993786e-07, 'T': 1.323449586559887e-07, 'The': 0.99999909445401, 'he': 7.97500873487441e-08}",The,False
187,"Someone doesn't like restaurants further away. Between Anatolia Restaurant and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Anatolia Restaurant,"{'anat': 0.0003716385930446668, 'Tian': 0.6142206012125904, 'Anat': 0.3785539424040735, 'T': 0.00327191545340297, 'Chinese': 0.0017578704045232347}",Tian,True
188,"Someone doesn't like restaurants further away. Between Modo Mio Italian Bistro and Tian An Cuisine, this person should go to ->",Tian An Cuisine,Modo Mio Italian Bistro,"{'Tian': 0.25438696170223907, 'Mod': 0.7316390702869215, 'Chinese': 0.0024164107522782487, 'od': 0.006877449554861035}",Mod,False
189,"Someone doesn't like restaurants further away. Between To-ne Sushi and Sweet Jesus, this person should go to ->",Sweet Jesus,To-ne Sushi,"{'Sweet': 0.9899706655995746, 'To': 0.00987627858119116, 'o': 5.993853125277595e-05, 'T': 1.9403463051816987e-05, 'Yes': 1.1276067483819051e-05}",Sweet,True
190,"Someone doesn't like restaurants further away. Between Piper's Pub And Grill and Topham Corner, this person should go to ->",Piper's Pub And Grill,Topham Corner,"{'T': 0.9896580980574207, 'S': 1.169705449990881e-05, 'Piper': 0.010234218688581117, 'P': 5.587709563287964e-05, '': 5.4478119879540066e-06}",T,False
191,"Someone doesn't like restaurants further away. Between Phil's Original BBQ and Lebanese Bakery, this person should go to ->",Lebanese Bakery,Phil's Original BBQ,"{'Ph': 0.0007098733387288143, 'Lebanon': 0.0005979299209067324, 'hil': 0.0012435886581457247, 'Lebanese': 0.9470825732836305, 'Phil': 0.05001492590508272}",Lebanese,True
192,"Someone doesn't like restaurants further away. Between Big Al's Diner and Thai 4 You Restaurant, this person should go to ->",Thai 4 You Restaurant,Big Al's Diner,"{'ig': 1.3880341492253182e-05, 'Thai': 3.1504193090546798e-06, 'Chinese': 1.809011489992458e-06, 'Big': 0.999977042039538, 'Th': 1.2473365998298032e-06}",Big,False
193,"Someone doesn't like restaurants further away. Between Bonne Journee and Bake Island, this person should go to ->",Bake Island,Bonne Journee,"{'on': 0.0016290266333287894, 'bake': 0.003331868570777718, 'B': 0.008571920292521136, 'Bake': 0.9113047638150263, 'Bon': 0.07307885612223025}",Bake,True
194,"Someone doesn't like restaurants further away. Between Chipotle Mexican Grill and Shawarma Twist, this person should go to ->",Chipotle Mexican Grill,Shawarma Twist,"{'Chip': 0.18798530201119149, 'Shaw': 0.8107510651597606, 'Casey': 0.00023065949097234227, 'haw': 5.309828116575958e-05, 'hip': 0.00039518205520161075}",Shaw,False
195,"Someone doesn't like restaurants further away. Between Dinah's Cupboard and Adega Restaurante, this person should go to ->",Dinah's Cupboard,Adega Restaurante,"{'Z': 0.00018883404451203536, 'Ad': 0.8061551267855829, 'Din': 0.171153545238835, 'd': 0.019972694764941953, 'A': 0.0013606393219807395}",Ad,False
196,"Someone doesn't like restaurants further away. Between Warung Indonesia D'Eglinton and Grappa Ristorante, this person should go to ->",Warung Indonesia D'Eglinton,Grappa Ristorante,"{'War': 0.0024158236358029854, 'Gor': 0.0015007024207245917, 'E': 0.002988887602801849, 'ra': 0.011095459593238858, 'Gra': 0.9779789232975921}",Gra,False
197,"Someone doesn't like restaurants further away. Between Supermodel Pizza and Eggspectation, this person should go to ->",Supermodel Pizza,Eggspectation,"{'uper': 0.00028439711620862837, 'Egg': 0.9589435828252051, 'Pizza': 0.0003730175830079445, 'Super': 0.03461720382900959, 'P': 0.0037147525922567887}",Egg,False
198,"Someone doesn't like restaurants further away. Between Breakfast Room and Ici Bistro, this person should go to ->",Breakfast Room,Ici Bistro,"{'I': 0.6224052195417011, 'A': 0.015932750632557145, 'Breakfast': 0.21140575133065803, 'B': 0.08870816872954972, '': 0.025731468007551193}",I,False
199,"Someone doesn't like restaurants further away. Between Queen Slice and Dinah's Cupboard, this person should go to ->",Dinah's Cupboard,Queen Slice,"{'Q': 0.0012866919938858518, 'Din': 0.5640300210999868, 'King': 0.027712400347129556, 'ueen': 0.0033212701297927476, 'Queen': 0.3972233190298629}",Din,True
