,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like cheap restaurants. If I were you, between LCBO and Druxy's Famous Deli I would go to ->",LCBO,Druxy's Famous Deli,"{'Shell': 4.957737849464375e-06, 'Dru': 0.0008510999382793867, 'LC': 0.9922211978999685, 'L': 3.3032160614345987e-06, 'C': 0.00691659487877286}",LC,True
1,"You don't like cheap restaurants. If I were you, between Pizzeria Via Mercanti and New Bilan Restaurant I would go to ->",Pizzeria Via Mercanti,New Bilan Restaurant,"{'Fl': 6.441624397535539e-08, 'B': 2.864643025437008e-08, 'P': 0.9999986176197555, '': 1.0133042827135352e-06, 'New': 3.2146633854821977e-07}",P,True
2,"You don't like cheap restaurants. If I were you, between Aroma Espresso Bar and Helena's Magic Kitchen I would go to ->",Aroma Espresso Bar,Helena's Magic Kitchen,"{'Brussels': 4.951668799408679e-07, 'A': 0.999983119692474, '': 1.156079413823993e-05, 'Helena': 4.3027250647596265e-06, 'Bulk': 6.481511529914343e-08}",A,True
3,"You don't like cheap restaurants. If I were you, between Bagel Nash and EJ Sushi I would go to ->",EJ Sushi,Bagel Nash,"{'Shell': 7.498128566732739e-05, 'Bag': 0.9993755099351398, 'B': 0.00015928380655210798, 'E': 1.3518532988560735e-05, 'Bulk': 0.000330237983927654}",Bag,False
4,"You don't like cheap restaurants. If I were you, between Mamma's Pizza and La Pupusa Loka I would go to ->",La Pupusa Loka,Mamma's Pizza,"{'a': 0.0006510077572031803, 'Shell': 6.390486914701596e-05, 'Mam': 0.0006518974458828249, 'L': 5.677054163275744e-05, 'La': 0.9984309533428392}",La,True
5,"You don't like cheap restaurants. If I were you, between Assembly Chef's Hall and Mi Mi Restaurant I would go to ->",Assembly Chef's Hall,Mi Mi Restaurant,"{'Assembly': 0.9997731905851452, 'assembly': 1.5304771629079051e-06, 'Conv': 3.384420035355548e-06, 'ssembly': 0.0002194171160886233}",Assembly,True
6,"You don't like cheap restaurants. If I were you, between El Fogón and Villa Madina I would go to ->",El Fogón,Villa Madina,"{'Shell': 0.0007285429334667592, 'Villa': 0.9974037211767942, 'El': 0.0004659645498572731, 'Conv': 0.0002957695364427675, 'Bulk': 0.0003023772947428882}",Villa,False
7,"You don't like cheap restaurants. If I were you, between Mysteriously Yours Dinner Theatre and New Bilan Restaurant I would go to ->",Mysteriously Yours Dinner Theatre,New Bilan Restaurant,"{'Myster': 0.999811816518733, 'Conv': 1.9653757825376504e-05, 'Mysterious': 2.129368517206755e-05, 'myster': 4.01081099884233e-05, 'New': 8.055882403785096e-06}",Myster,True
8,"You don't like cheap restaurants. If I were you, between Pizzeria Via Mercanti and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Pizzeria Via Mercanti,"{'Fl': 6.526485896977177e-07, 'Shell': 2.1229925020808184e-07, 'P': 0.9997619256541959, 'Mirage': 0.0002151571212987823, '': 2.0317966786089348e-05}",P,False
9,"You don't like cheap restaurants. If I were you, between Smoke's Weinerie and Roncy's Bean I would go to ->",Roncy's Bean,Smoke's Weinerie,"{'Shell': 0.04468700658694001, 'on': 0.03284796776645603, 'Smoke': 0.17214949890609685, 'Bulk': 0.026907686222765174, 'Ron': 0.6530266558118635}",Ron,True
10,"You don't like cheap restaurants. If I were you, between Milestones Restaurants and McDonald's I would go to ->",Milestones Restaurants,McDonald's,"{'Fl': 1.1343467844733838e-05, 'Shell': 2.549842174674017e-05, 'il': 0.005117975644747507, 'MIL': 1.3675604580412982e-05, 'Mil': 0.9947790710734903}",Mil,True
11,"You don't like cheap restaurants. If I were you, between Sheriff Broaster Chicken and Druxy's Famous Deli I would go to ->",Sheriff Broaster Chicken,Druxy's Famous Deli,"{'Sheriff': 0.9993687146445, 'Deputy': 0.00011726913097286491, 'Shell': 5.183422046910377e-05, 'her': 0.00010675692892494032, 'Conv': 8.778894292927044e-05}",Sheriff,True
12,"You don't like cheap restaurants. If I were you, between Domino's Pizza and Falafel Hut Village I would go to ->",Domino's Pizza,Falafel Hut Village,"{'Fl': 0.04117854132244633, 'Conv': 0.0028384947072058256, 'al': 0.001930052643524063, 'Fal': 0.9337272191450576, 'Dom': 0.018666011047262246}",Fal,False
13,"You don't like cheap restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Bao Bao Plus Dim Sum I would go to ->",Sichuan Landscape Chinese Restaurant,Bao Bao Plus Dim Sum,"{'S': 0.6069780439461422, '': 1.0202528257561095e-05, 'B': 0.39297981097394896, 'Bulk': 9.008698026038467e-06}",S,True
14,"You don't like cheap restaurants. If I were you, between Ciao Europa wine bar and Edible Arrangements I would go to ->",Edible Arrangements,Ciao Europa wine bar,"{'Fl': 1.2236273081980404e-07, 'C': 0.9999907489487913, '': 7.3560533401838946e-06, 'B': 5.813766565735348e-07, 'Conv': 6.44922295178188e-07}",C,False
15,"You don't like cheap restaurants. If I were you, between Scaddabush Italian Kitchen & Bar and Pizza Pizza I would go to ->",Scaddabush Italian Kitchen & Bar,Pizza Pizza,"{'Sc': 0.9993463628139182, 'Fl': 4.301885715122462e-05, 'Shell': 4.9046486770114265e-05, 'c': 0.0005536788679640085, 'SC': 1.0915498400717884e-06}",Sc,True
16,"You don't like cheap restaurants. If I were you, between Sizzlers and 9 Restaurant I would go to ->",9 Restaurant,Sizzlers,"{'Shell': 6.859541192657207e-06, 'S': 0.9985953441538199, 'B': 1.36226473074714e-06, '': 5.601736046288499e-06, '9': 0.0013803916717136072}",S,False
17,"You don't like cheap restaurants. If I were you, between Thompson Rooftop and Kairali - Taste of Kerala I would go to ->",Thompson Rooftop,Kairali - Taste of Kerala,"{'Thompson': 0.996219067991376, 'Thomson': 3.2810403696241542e-06, 'Thom': 1.5665484252459127e-08, 'hompson': 0.0037774639772419107, 'Th': 4.048072103485382e-08}",Thompson,True
18,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and EJ Sushi I would go to ->",EJ Sushi,Buk Chang Dong Soon Tofu,"{'Brussels': 0.006012131105663062, 'B': 0.0058199535405152, 'Buk': 0.979653689334913, 'Big': 0.00022495728910030467, 'Bulk': 0.006661508623743715}",Buk,False
19,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Buk Chang Dong Soon Tofu,"{'Brussels': 0.0002871399012998706, 'B': 0.0005810725139711008, 'P': 0.8133909839250005, 'Buk': 0.18513314686297722, 'Bulk': 0.00020142327868993677}",P,True
20,"You don't like cheap restaurants. If I were you, between The Duke of Devon and Thompson Rooftop I would go to ->",Thompson Rooftop,The Duke of Devon,"{'Thompson': 2.5929176408753837e-08, 'the': 1.9273496810832524e-09, 'The': 0.9999999317236823, 'he': 1.0564884766951555e-07, 'hompson': 2.095704632555526e-09}",The,False
21,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and Green Grotto I would go to ->",Green Grotto,Buk Chang Dong Soon Tofu,"{'Brussels': 0.01260838764984555, 'Gor': 0.002320657797701308, 'Buk': 0.9667026289554165, 'Big': 0.001404259164940177, 'Bulk': 0.01191720171925835}",Buk,False
22,"You don't like cheap restaurants. If I were you, between Oxygen Restaurant & Lounge and Le Papillon Park I would go to ->",Oxygen Restaurant & Lounge,Le Papillon Park,"{'Le': 0.20756496582501024, 'Fl': 0.06035912750748495, 'Brussels': 0.03142721945346856, 'Shell': 0.5619474549442502, 'Bulk': 0.03499529342872816}",Shell,False
23,"You don't like cheap restaurants. If I were you, between Smoke's Weinerie and Pisco 1641 I would go to ->",Pisco 1641,Smoke's Weinerie,"{'Fl': 0.012082991214900552, 'Shell': 0.036991082829215094, 'Smoke': 0.13585584753231073, 'P': 0.7800380955831029, 'Bulk': 0.01657419352835718}",P,True
24,"You don't like cheap restaurants. If I were you, between Topham Corner and Galata Cafe I would go to ->",Galata Cafe,Topham Corner,"{'Fl': 0.0006575513487523594, 'Shell': 4.198399851555704e-05, 'al': 0.0007026764597799573, 'T': 0.005933777224693388, 'Gal': 0.992596466775912}",Gal,True
25,"You don't like cheap restaurants. If I were you, between Big Al's Diner and Beryl's Pepper Pot I would go to ->",Beryl's Pepper Pot,Big Al's Diner,"{'ig': 6.011681889890462e-06, 'BIG': 3.5462072460201666e-07, '': 4.049460453794194e-07, 'B': 0.10957894835174563, 'Big': 0.8904139339971485}",Big,False
26,"You don't like cheap restaurants. If I were you, between McDonald's and JJ Bean I would go to ->",JJ Bean,McDonald's,"{'McDonald': 0.004647304057949064, 'Shell': 0.0006847494863151817, 'J': 0.00243019810563496, 'JJ': 0.9896818204463428, 'c': 0.0013986762854929274}",JJ,True
27,"You don't like cheap restaurants. If I were you, between Marcello’s pizzeria and Edible Arrangements I would go to ->",Edible Arrangements,Marcello’s pizzeria,"{'Mar': 0.9997552534453258, 'Shell': 2.108545693304687e-05, 'Gor': 1.061172538291468e-05, 'Conv': 1.3515302445241766e-05, 'ar': 0.0001638537985489974}",Mar,False
28,"You don't like cheap restaurants. If I were you, between Aris Place and Joe Badali's Ristorante Italiano & Bar I would go to ->",Joe Badali's Ristorante Italiano & Bar,Aris Place,"{'r': 0.003801393001809748, 'A': 4.101072635727644e-06, 'Conv': 1.094472550266156e-06, 'AR': 2.5853284451240698e-06, 'Ar': 0.9961850350395541}",Ar,False
29,"You don't like cheap restaurants. If I were you, between Sushi Shop and Smoke's Weinerie I would go to ->",Sushi Shop,Smoke's Weinerie,"{'Shell': 0.0022729102958061035, 'Smoke': 0.13491884897387957, 'S': 0.8612257877213346, 'Bulk': 0.0003267794759634627, 'Sn': 0.00024031451821636684}",S,False
30,"You don't like cheap restaurants. If I were you, between Watson's and Grappa Ristorante I would go to ->",Grappa Ristorante,Watson's,"{'Watson': 0.1122722672606934, 'Fl': 0.00040571861708807954, 'Gor': 0.0012245146715228706, 'ra': 0.0011966228277659244, 'Gra': 0.8846272403918938}",Gra,True
31,"You don't like cheap restaurants. If I were you, between Queen Slice and Kibo Sushi House I would go to ->",Kibo Sushi House,Queen Slice,"{'Fl': 3.870073727772688e-06, 'Shell': 5.4665054668956215e-06, 'King': 0.003330096488113846, 'ueen': 0.00015335961034753021, 'Queen': 0.9964891400320621}",Queen,False
32,"You don't like cheap restaurants. If I were you, between Cake Opera and St. Clair Shawarma and Falafel I would go to ->",Cake Opera,St. Clair Shawarma and Falafel,"{'t': 0.0012563469688518687, 'Fl': 8.968832916516307e-06, 'Shell': 1.159954134335042e-05, 'Sauce': 1.963020891672283e-06, 'St': 0.9987107981356504}",St,False
33,"You don't like cheap restaurants. If I were you, between Big Al's Diner and Ardor Bistro I would go to ->",Ardor Bistro,Big Al's Diner,"{'ig': 4.752569717736798e-05, 'ard': 3.2440111000498236e-06, 'Ard': 0.1175175141394245, 'Big': 0.8824250702603402, 'Bulk': 1.4083144418277794e-06}",Big,False
34,"You don't like cheap restaurants. If I were you, between McDonald's and Piper's Pub And Grill I would go to ->",Piper's Pub And Grill,McDonald's,"{'Shell': 3.7310420251956005e-06, 'Gor': 4.1298771094879903e-07, 'Pip': 4.557114558389063e-07, 'Piper': 0.9999931331039772, 'c': 2.555586254007041e-07}",Piper,True
35,"You don't like cheap restaurants. If I were you, between Mirage Grill & Lounge and McDonald's I would go to ->",Mirage Grill & Lounge,McDonald's,"{'Shell': 1.1837619552867683e-05, 'ir': 5.204905560802429e-06, 'Miracle': 9.623197192591052e-06, 'Mirage': 0.999924467962688, 'Magic': 5.250958114560261e-06}",Mirage,True
36,"You don't like cheap restaurants. If I were you, between Hina Sushi and Grappa Ristorante I would go to ->",Grappa Ristorante,Hina Sushi,"{'Fl': 0.0005723192459423221, 'Gor': 0.0004229288061741913, 'H': 0.007531319651515245, 'ra': 0.0010331250923499996, 'Gra': 0.9900947632300658}",Gra,True
37,"You don't like cheap restaurants. If I were you, between Delicious Paradise Kitchen and Magic Oven I would go to ->",Magic Oven,Delicious Paradise Kitchen,"{'Shell': 1.4104015695908954e-05, 'Conv': 4.368145542095337e-06, 'Big': 4.43721779800833e-06, 'Bulk': 2.7587632044613396e-05, 'Magic': 0.9999276863547577}",Magic,True
38,"You don't like cheap restaurants. If I were you, between Paradise Farms Prime Beef Bistro and Queen Pita I would go to ->",Paradise Farms Prime Beef Bistro,Queen Pita,"{'Paradise': 0.9979779590847231, 'King': 8.516500056649489e-05, 'paradise': 0.0004897357980140523, 'Conv': 8.910866303385554e-05, 'Queen': 0.0006141473959967284}",Paradise,True
39,"You don't like cheap restaurants. If I were you, between Mamma's Pizza and Milestones Restaurants I would go to ->",Milestones Restaurants,Mamma's Pizza,"{'Shell': 7.403356400171858e-05, 'il': 0.0017587446350040513, 'Mam': 0.00011544007428550913, 'Conv': 3.1370393249308984e-05, 'Mil': 0.9978981434006644}",Mil,True
40,"You don't like cheap restaurants. If I were you, between Hina Sushi and Villa Madina I would go to ->",Hina Sushi,Villa Madina,"{'Fl': 0.001899615085333066, 'Villa': 0.37397998464188437, 'H': 0.6199508117359609, '': 0.001160731696352135, 'Bulk': 0.0005106807083198426}",H,True
41,"You don't like cheap restaurants. If I were you, between Ici Bistro and Domino's Pizza I would go to ->",Ici Bistro,Domino's Pizza,"{'Shell': 0.0012007691129933872, 'I': 0.38842809886859314, 'Conv': 0.006087827458922771, '': 0.0010631572076621515, 'Dom': 0.6001422311150059}",Dom,False
42,"You don't like cheap restaurants. If I were you, between Fit For Life and Domino's Pizza I would go to ->",Domino's Pizza,Fit For Life,"{'Fl': 0.0033046074080867066, 'Fit': 0.02086152553526246, 'Conv': 0.0006197242109101854, 'F': 0.0011372240840897725, 'Dom': 0.9731059312126218}",Dom,True
43,"You don't like cheap restaurants. If I were you, between Phil's Original BBQ and Cake Opera I would go to ->",Cake Opera,Phil's Original BBQ,"{'Ph': 0.050426467143871646, 'Philip': 0.0010164341582391315, 'Fl': 0.0009747811243634018, 'hil': 0.005370850516724109, 'Phil': 0.9400336532774044}",Phil,False
44,"You don't like cheap restaurants. If I were you, between Tim Hortons and La Pupusa Loka I would go to ->",La Pupusa Loka,Tim Hortons,"{'Le': 5.616527317963008e-06, 'a': 0.00022926798464066012, 'L': 1.2697092851933947e-05, 'La': 0.9986039254200615, 'Tim': 0.0011287543493452173}",La,True
45,"You don't like cheap restaurants. If I were you, between Oxygen Restaurant & Lounge and Hina Sushi I would go to ->",Oxygen Restaurant & Lounge,Hina Sushi,"{'Between': 0.02645193940302687, 'Fl': 0.025603213705613467, 'Shell': 0.6635733574367007, 'Conv': 0.025076839196685748, 'Bulk': 0.1278215664130214}",Shell,False
46,"You don't like cheap restaurants. If I were you, between Aroma Espresso Bar and Mamma's Pizza I would go to ->",Aroma Espresso Bar,Mamma's Pizza,"{'Brussels': 4.0140059952274465e-08, 'A': 0.9999889608319321, '': 1.0562072916914929e-05, 'B': 8.409564961679117e-08, 'Bulk': 8.113154396235585e-08}",A,True
47,"You don't like cheap restaurants. If I were you, between Mysteriously Yours Dinner Theatre and Hina Sushi I would go to ->",Mysteriously Yours Dinner Theatre,Hina Sushi,"{'Myster': 0.9998403052625623, 'Mong': 7.824063572071544e-06, 'Conv': 1.5291659636441504e-05, 'Mysterious': 1.130277824585679e-05, 'myster': 4.9798385208077465e-05}",Myster,True
48,"You don't like cheap restaurants. If I were you, between Druxy's Famous Deli and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Druxy's Famous Deli,"{'Shell': 0.00019572890380738732, 'Dru': 0.9956764841219563, 'Druid': 0.0001663966769548218, 'dru': 0.00019884558285691829, 'Tik': 0.002105357484291278}",Dru,False
49,"You don't like cheap restaurants. If I were you, between La Cocina De Dona Luz and Mamma's Pizza I would go to ->",La Cocina De Dona Luz,Mamma's Pizza,"{'a': 0.0010905235248715268, 'Fl': 0.00021838718337410714, 'Shell': 0.00038556629819274274, 'L': 0.00021348307552145998, 'La': 0.9972513716152236}",La,True
50,"You don't like cheap restaurants. If I were you, between Edible Arrangements and Eggspectation I would go to ->",Edible Arrangements,Eggspectation,"{'Fl': 0.009528480670464896, 'Ed': 0.8557398864398674, 'Shell': 0.10255884987909962, 'Conv': 0.00340511692759875, 'Bulk': 0.020587462602395083}",Ed,True
51,"You don't like cheap restaurants. If I were you, between Queen Pita and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Queen Pita,"{'Car': 0.9946704699078579, 'King': 0.0002227158086312731, 'Conv': 0.0001212760749661105, 'Queen': 0.004774490558788978, 'ar': 0.00010024774357609817}",Car,True
52,"You don't like cheap restaurants. If I were you, between Just Soups Take Out & Catering and Topham Corner I would go to ->",Topham Corner,Just Soups Take Out & Catering,"{'Between': 0.0006274012310903167, 'Just': 0.9936215465518827, 'T': 0.0029459792630072276, 'Conv': 0.00025337828203630703, 'ust': 0.0013982078074117475}",Just,False
53,"You don't like cheap restaurants. If I were you, between Phil's Original BBQ and Bake Island I would go to ->",Phil's Original BBQ,Bake Island,"{'Ph': 0.012102696499605707, 'Philip': 0.001276579044964669, 'Fl': 0.0005157698082815361, 'hil': 0.006162381309010156, 'Phil': 0.97934833479438}",Phil,True
54,"You don't like cheap restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Thai 4 You Restaurant I would go to ->",Sichuan Landscape Chinese Restaurant,Thai 4 You Restaurant,"{'Thailand': 4.403904196909587e-05, 'Thai': 0.9404730063830934, 'S': 0.05903923831156627, 'Chinese': 0.0003471252125576541, 'Th': 7.02440465472488e-05}",Thai,False
55,"You don't like cheap restaurants. If I were you, between Mirage Grill & Lounge and Freshii I would go to ->",Mirage Grill & Lounge,Freshii,"{'Fl': 4.816919221110411e-06, 'Shell': 9.753357239176725e-06, 'Miracle': 1.1849249804787666e-05, 'Conv': 6.602144747355426e-06, 'Mirage': 0.999917075733407}",Mirage,True
56,"You don't like cheap restaurants. If I were you, between Nutella Cafe by Pusateri's and Piper's Pub And Grill I would go to ->",Nutella Cafe by Pusateri's,Piper's Pub And Grill,"{'Nut': 0.7595743791575246, 'Fl': 0.0019645408992839744, 'Shell': 0.01450714198687471, 'Piper': 0.21707781396915435, 'Bulk': 0.0032282331622586614}",Nut,True
57,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and Milestones Restaurants I would go to ->",Milestones Restaurants,Buk Chang Dong Soon Tofu,"{'Brussels': 0.0021936641618874302, 'il': 0.007992526191707408, 'Buk': 0.29610436569345006, 'Mil': 0.6883057057400616, 'Bulk': 0.002778416827526162}",Mil,True
58,"You don't like cheap restaurants. If I were you, between Tian An Cuisine and Edible Arrangements I would go to ->",Edible Arrangements,Tian An Cuisine,"{'Ed': 0.00067558809132445, 'Shell': 0.0004054113205259165, 'Tian': 0.9960683890997674, 'T': 0.0006530246372979249, 'Th': 0.0002500689195235626}",Tian,False
59,"You don't like cheap restaurants. If I were you, between Eggspectation and McDonald's I would go to ->",Eggspectation,McDonald's,"{'McDonald': 0.8031573110903476, 'Egg': 0.0027562257968386478, 'Fl': 0.002458584011114909, 'Shell': 0.15770945992029675, 'c': 0.02764576851935156}",McDonald,False
60,"You don't like cheap restaurants. If I were you, between Ici Bistro and Tim Hortons I would go to ->",Ici Bistro,Tim Hortons,"{'im': 5.365359943955779e-05, 'Shell': 4.54054234863497e-05, 'I': 0.9560715773772108, '': 0.0006770769014475482, 'Tim': 0.04294171705599202}",I,True
61,"You don't like cheap restaurants. If I were you, between Lahore Grill & Fast Food and Freshii I would go to ->",Freshii,Lahore Grill & Fast Food,"{'Lam': 4.312767618718168e-09, 'Fl': 3.136550860007252e-08, 'Brussels': 5.441913998497071e-09, 'Lah': 1.0, 'L': 7.534329451518235e-09}",Lah,False
62,"You don't like cheap restaurants. If I were you, between Watson's and The Empire I would go to ->",Watson's,The Empire,"{'Watson': 9.589653376261198e-08, 'THE': 2.7879454590070896e-10, 'The': 0.9999999317236823, 'he': 3.120027275567866e-08, 'Th': 4.978063350406492e-10}",The,False
63,"You don't like cheap restaurants. If I were you, between Freshii and New Bilan Restaurant I would go to ->",Freshii,New Bilan Restaurant,"{'Fl': 2.959287307850185e-05, 'Brussels': 3.6919968556343035e-05, 'Fresh': 0.006382126052931514, 'ew': 0.0007151790693381533, 'New': 0.9927177609382232}",New,False
64,"You don't like cheap restaurants. If I were you, between Bagel Nash and Roncy's Bean I would go to ->",Roncy's Bean,Bagel Nash,"{'Shell': 3.9550983373561826e-05, 'Bag': 0.9994532944579649, 'B': 0.0001284269882412758, 'Bulk': 0.0002323169395126436, 'Ron': 8.941152223761446e-05}",Bag,False
65,"You don't like cheap restaurants. If I were you, between Cake Opera and Goldstone Noodle Restaurant I would go to ->",Cake Opera,Goldstone Noodle Restaurant,"{'old': 0.005198849125028559, 'Shell': 0.00014775190623523104, 'Gold': 0.9944703167940672, 'gold': 1.5957079043769475e-05, 'Bulk': 8.632666735656263e-05}",Gold,False
66,"You don't like cheap restaurants. If I were you, between Sushi Shop and Sushi World I would go to ->",Sushi Shop,Sushi World,"{'Fl': 6.153818829193391e-09, 'Shell': 2.582083791204648e-08, 'S': 0.9999986176197555, '': 1.3861242704452229e-06, 'Sn': 7.499031185609911e-09}",S,False
67,"You don't like cheap restaurants. If I were you, between Nutella Cafe by Pusateri's and Fit For Life I would go to ->",Nutella Cafe by Pusateri's,Fit For Life,"{'Nut': 0.7752414343112951, 'Fl': 0.03002012466661903, 'Fit': 0.1740952005135676, 'F': 0.00838919760621204, 'Bulk': 0.005476193698065978}",Nut,True
68,"You don't like cheap restaurants. If I were you, between Kim PO Vietnamese and Sizzlers I would go to ->",Kim PO Vietnamese,Sizzlers,"{'Shell': 0.0011612282474785542, 'im': 0.00337342307798183, 'S': 0.5282045684844681, 'Bulk': 0.00027815167486940534, 'Kim': 0.4657504701750669}",S,False
69,"You don't like cheap restaurants. If I were you, between Supermodel Pizza and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Supermodel Pizza,"{'Assembly': 0.9997019657010479, 'assembly': 9.433692202867456e-06, 'Super': 3.77007337814796e-05, 'Conv': 3.11749114441782e-06, 'ssembly': 0.0002442477448602685}",Assembly,True
70,"You don't like cheap restaurants. If I were you, between The Empire and Eggspectation I would go to ->",Eggspectation,The Empire,"{'Shell': 4.878505987721554e-11, 'THE': 8.700113077018345e-11, 'The': 1.0, 'he': 1.6942950319307435e-08, 'Th': 8.397995302768978e-11}",The,False
71,"You don't like cheap restaurants. If I were you, between Mt Everest Restaurant and Druxy's Famous Deli I would go to ->",Mt Everest Restaurant,Druxy's Famous Deli,"{'Mt': 0.9944888543907818, 'MT': 1.3015795403645262e-06, 'ount': 9.125557239716658e-05, '': 6.48258634445154e-06, 'Mount': 0.005407567054156894}",Mt,True
72,"You don't like cheap restaurants. If I were you, between Madras Pantry and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Madras Pantry,"{'Sheriff': 0.5169905929984899, 'Shell': 0.00183215391778716, 'Conv': 0.002648878330759884, 'Mad': 0.47094352340511786, 'Judge': 0.0014125598841273287}",Sheriff,True
73,"You don't like cheap restaurants. If I were you, between Juice & Java Cafe and Aris Place I would go to ->",Juice & Java Cafe,Aris Place,"{'Shell': 0.0952972809698742, 'r': 0.017573274945257022, 'A': 0.010233233180774369, 'Bulk': 0.16522101773318437, 'Ar': 0.6692305763591577}",Ar,False
74,"You don't like cheap restaurants. If I were you, between KFC and Bao Bao Plus Dim Sum I would go to ->",Bao Bao Plus Dim Sum,KFC,"{'Shell': 1.7108149517316076e-09, '': 1.4790125230856813e-07, 'B': 0.9999983792026135, 'Bulk': 9.597348255641497e-09, 'K': 1.5492075745310836e-06}",B,True
75,"You don't like cheap restaurants. If I were you, between St. Clair Shawarma and Falafel and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,St. Clair Shawarma and Falafel,"{'t': 0.0006356173669278289, 'Fl': 2.380157252463319e-06, 'Brussels': 1.0838684699427754e-06, 'K': 1.0412111032348333e-06, 'St': 0.9993561390674656}",St,False
76,"You don't like cheap restaurants. If I were you, between Capitol Trattoria Pizzeria and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Capitol Trattoria Pizzeria,"{'Capitol': 0.9972224617170115, 'ap': 0.0001293565516570419, 'Capitals': 6.49100560120898e-05, 'Cap': 3.9187411419543964e-05, 'Capital': 0.0024976125085194012}",Capitol,False
77,"You don't like cheap restaurants. If I were you, between Sheriff Broaster Chicken and The Empire I would go to ->",Sheriff Broaster Chicken,The Empire,"{'Sheriff': 7.083434790330091e-10, 'THE': 3.314659587872611e-10, 'Conv': 2.6779536245957663e-10, 'The': 1.0, 'he': 5.533113870513087e-08}",The,False
78,"You don't like cheap restaurants. If I were you, between Basil Express Restaurant and Mi Mi Restaurant I would go to ->",Basil Express Restaurant,Mi Mi Restaurant,"{'as': 7.838672256408766e-05, 'Basil': 0.99976168635121, 'basil': 0.00013141477701230476, 'Bulk': 9.80708965163074e-06, 'Bas': 5.770123926184214e-06}",Basil,True
79,"You don't like cheap restaurants. If I were you, between Goldstone Noodle Restaurant and It's All Grk I would go to ->",It's All Grk,Goldstone Noodle Restaurant,"{'old': 0.0029628548473431843, 'Shell': 0.006463705621685623, 'Gold': 0.5031538101695227, 'Bulk': 0.001474553569128906, 'It': 0.4799891401613482}",Gold,False
80,"You don't like cheap restaurants. If I were you, between Viccino Pizzeria and Madras Pantry I would go to ->",Viccino Pizzeria,Madras Pantry,"{'Fl': 0.0032194246999501424, 'Brussels': 0.003775887970380911, 'Vic': 0.931025529957456, 'Conv': 0.03510873918046997, 'Mad': 0.0087553730869032}",Vic,True
81,"You don't like cheap restaurants. If I were you, between Eastern legend and Verona Restaurant I would go to ->",Verona Restaurant,Eastern legend,"{'er': 5.510390864607765e-06, 'astern': 9.697639108127095e-05, 'Ver': 0.00011970549979076554, 'Western': 2.745407360797366e-05, 'Eastern': 0.9997308144569315}",Eastern,False
82,"You don't like cheap restaurants. If I were you, between Fitness Avenue and Ciao Europa wine bar I would go to ->",Ciao Europa wine bar,Fitness Avenue,"{'Fl': 0.000129659859736147, 'C': 0.9885466438401385, 'Fitness': 0.008920687155387021, 'F': 0.0019749543397701965, 'Bulk': 9.126346634558728e-05}",C,True
83,"You don't like cheap restaurants. If I were you, between Top Sushi and Phil's Original BBQ I would go to ->",Phil's Original BBQ,Top Sushi,"{'Fl': 0.00025117842871684985, 'Big': 0.0002988902825227375, 'Phil': 0.0021209885538414196, 'Top': 0.9945293856099618, 'op': 0.001958379957144213}",Top,False
84,"You don't like cheap restaurants. If I were you, between Sizzlers and Kibo Sushi House I would go to ->",Kibo Sushi House,Sizzlers,"{'Shell': 9.114710537970699e-07, 'S': 0.9999301914427308, 'B': 2.0331870920139088e-06, '': 2.4744633839919485e-06, 'K': 6.28000932260488e-05}",S,False
85,"You don't like cheap restaurants. If I were you, between Cafe Jules and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Cafe Jules,"{'Shell': 2.6175237675047328e-08, 'Gor': 8.989028192794179e-08, '': 1.2041495594257602e-06, 'Bulk': 9.315463338680548e-08, 'K': 0.999998499344226}",K,True
86,"You don't like cheap restaurants. If I were you, between Cantine Bar & Grill and Adega Restaurante I would go to ->",Adega Restaurante,Cantine Bar & Grill,"{'Ad': 4.6275263745332215e-05, 'Cant': 0.9999202959765344, 'cant': 2.8943557805784785e-06, 'Conv': 2.4895462500372952e-05, 'Bulk': 7.151146195766522e-07}",Cant,False
87,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and Maurya East Indian Roti I would go to ->",Maurya East Indian Roti,Buk Chang Dong Soon Tofu,"{'Brussels': 0.001371909107569684, 'Shell': 0.0001636335633313337, 'Buk': 0.9953007919905027, 'Bulk': 0.00144618329970194, 'Ma': 0.0006706431370162537}",Buk,False
88,"You don't like cheap restaurants. If I were you, between Smoke's Weinerie and Watson's I would go to ->",Watson's,Smoke's Weinerie,"{'Watson': 0.9170851352292182, 'Fl': 0.0003722140745461334, 'Shell': 0.0024279864172836946, 'Smoke': 0.07785677952783952, 'Bulk': 0.0009312391866396883}",Watson,True
89,"You don't like cheap restaurants. If I were you, between Mi Mi Restaurant and Piper's Pub And Grill I would go to ->",Piper's Pub And Grill,Mi Mi Restaurant,"{'Pi': 3.238731209034736e-07, 'Shell': 1.028747001151962e-06, 'Gor': 3.06806985134192e-07, 'Pip': 2.7776011262459935e-07, 'Piper': 0.999997306321628}",Piper,True
90,"You don't like cheap restaurants. If I were you, between Villa Madina and Dinah's Cupboard I would go to ->",Dinah's Cupboard,Villa Madina,"{'Fl': 0.00015853518530134175, 'Shell': 0.00014969794411495932, 'Din': 0.785473569380196, 'Villa': 0.2137407172881461, 'Conv': 0.00010362893207432574}",Din,True
91,"You don't like cheap restaurants. If I were you, between Itamae Ayce Sushi and Villa Madina I would go to ->",Itamae Ayce Sushi,Villa Madina,"{'Brussels': 0.006440172200598446, 'Shell': 0.010296461360591255, 'Villa': 0.014576144863778919, 'Bulk': 0.00654379504304666, 'It': 0.9349159881279306}",It,True
92,"You don't like cheap restaurants. If I were you, between Kibo Sushi House and Mamma's Pizza I would go to ->",Kibo Sushi House,Mamma's Pizza,"{'Kam': 7.086614648645544e-08, 'Fl': 1.6694859154074608e-08, '': 4.371121262327242e-06, 'Bulk': 3.530483194782684e-08, 'K': 0.9999955182025433}",K,True
93,"You don't like cheap restaurants. If I were you, between Hapa Toronto and Helena's Magic Kitchen I would go to ->",Hapa Toronto,Helena's Magic Kitchen,"{'Brussels': 0.0001663845304407572, 'Shell': 4.026036788760164e-05, 'H': 0.8867824869725457, '': 0.0004516283278094785, 'Helena': 0.11245009002489857}",H,False
94,"You don't like cheap restaurants. If I were you, between Harry's Char Broil & Dining Lounge and Eastern legend I would go to ->",Harry's Char Broil & Dining Lounge,Eastern legend,"{'Brussels': 2.055178005689324e-05, 'arry': 0.0027974516534022666, 'Western': 0.00012205753817812427, 'Harry': 0.9854074426284457, 'Eastern': 0.011607318205573447}",Harry,True
95,"You don't like cheap restaurants. If I were you, between Galata Cafe and Milestones Restaurants I would go to ->",Galata Cafe,Milestones Restaurants,"{'Fl': 5.282869758686703e-05, 'Shell': 6.659154722568987e-06, 'al': 0.0010337806114719891, 'Mil': 9.361069604673227e-06, 'Gal': 0.9988804931159159}",Gal,True
96,"You don't like cheap restaurants. If I were you, between Shawarma Twist and Harvey's I would go to ->",Harvey's,Shawarma Twist,"{'Harvey': 2.9558334278041037e-07, 'Shell': 5.303689184495802e-07, 'Shaw': 0.999997306321628, 'h': 2.887322641078482e-07, 'haw': 1.3010590126608626e-06}",Shaw,False
97,"You don't like cheap restaurants. If I were you, between Sheriff Broaster Chicken and The Coffee Pocket I would go to ->",Sheriff Broaster Chicken,The Coffee Pocket,"{'Sheriff': 1.882187124907033e-05, 'Shell': 3.2624770689584314e-08, 'Conv': 6.512625932602195e-08, 'The': 0.9999808566382364, 'he': 1.0985549682454389e-07}",The,False
98,"You don't like cheap restaurants. If I were you, between Cake Opera and Dinah's Cupboard I would go to ->",Cake Opera,Dinah's Cupboard,"{'Dim': 6.402314451021386e-06, 'Shell': 9.12456801899883e-06, 'Din': 0.9999586807376643, 'Conv': 9.570271337265895e-06, 'Bulk': 6.1708991582009494e-06}",Din,False
99,"You don't like cheap restaurants. If I were you, between Tian An Cuisine and Evoo Ristorante I would go to ->",Evoo Ristorante,Tian An Cuisine,"{'v': 0.0030383140689015193, 'Fl': 0.0005663980264306488, 'Tian': 0.08397943764879985, 'Conv': 0.02778705539499343, 'Ev': 0.881824607905562}",Ev,True
100,"You don't like cheap restaurants. If I were you, between McDonald's and Mt Everest Restaurant I would go to ->",Mt Everest Restaurant,McDonald's,"{'McDonald': 1.228449082176333e-05, 'Mt': 0.9969051833486483, 'ount': 6.732082054435784e-05, 'Mount': 0.0029646132306969555, 'c': 2.7172747964026568e-05}",Mt,True
101,"You don't like cheap restaurants. If I were you, between LCBO and Cafe Jules I would go to ->",LCBO,Cafe Jules,"{'Shell': 1.4493012706278689e-06, 'LC': 0.9829762891807434, 'LCS': 1.2256075141204156e-07, 'L': 1.0261496132146814e-06, 'C': 0.017020811121671378}",LC,True
102,"You don't like cheap restaurants. If I were you, between Queen Pita and Pisco 1641 I would go to ->",Pisco 1641,Queen Pita,"{'Shell': 8.00638667827321e-06, 'King': 0.00011086071105528446, 'P': 0.9946493694907201, '': 1.720235955712313e-05, 'Queen': 0.005185317006594214}",P,True
103,"You don't like cheap restaurants. If I were you, between Queen Pita and Cantine Bar & Grill I would go to ->",Cantine Bar & Grill,Queen Pita,"{'Cant': 0.9871870567388276, 'King': 0.00020967287078085318, 'ueen': 5.188437322785314e-06, 'Conv': 7.771513748024237e-05, 'Queen': 0.01250433993665119}",Cant,True
104,"You don't like cheap restaurants. If I were you, between Mi Mi Restaurant and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Mi Mi Restaurant,"{'Shell': 2.096765132446087e-08, '': 2.8491498483564554e-07, 'B': 0.9999996923682474, 'Big': 1.1854882842700198e-08, 'Bulk': 4.257770829881747e-08}",B,True
105,"You don't like cheap restaurants. If I were you, between Adega Restaurante and Pho 88 I would go to ->",Adega Restaurante,Pho 88,"{'Ad': 0.0029635274917357833, 'Ph': 0.9969941739680603, 'Fl': 8.781546736010462e-06, 'd': 1.3517573206791202e-05, 'Conv': 7.738362159920691e-06}",Ph,False
106,"You don't like cheap restaurants. If I were you, between Queen Slice and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Queen Slice,"{'Sheriff': 0.00023292174946760817, 'Shell': 1.2061210482727768e-05, 'King': 0.0028047832940924305, 'ueen': 0.00014043736068869894, 'Queen': 0.9967639804344745}",Queen,False
107,"You don't like cheap restaurants. If I were you, between Bao Bao Plus Dim Sum and Falafel Hut Village I would go to ->",Bao Bao Plus Dim Sum,Falafel Hut Village,"{'Fl': 1.609007396525613e-05, '': 1.1300111104925765e-05, 'B': 0.9999403225827679, 'Bulk': 6.67235958317044e-06, 'Fal': 1.6193461634566598e-05}",B,True
108,"You don't like cheap restaurants. If I were you, between Shawarma Twist and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Shawarma Twist,"{'Shell': 6.881727089949776e-07, 'Shaw': 0.999997306321628, 'h': 4.805920767226401e-07, 'S': 4.670932128239638e-07, 'haw': 4.575953768360188e-07}",Shaw,False
109,"You don't like cheap restaurants. If I were you, between McDonald's and Le Papillon Park I would go to ->",Le Papillon Park,McDonald's,"{'Le': 0.9990336766913646, 'McDonald': 0.0005786918110967385, 'Fl': 4.3760455099826464e-05, 'Shell': 0.0002256000086495878, 'c': 4.2920928807510005e-05}",Le,True
110,"You don't like cheap restaurants. If I were you, between Goldstone Noodle Restaurant and Viccino Pizzeria I would go to ->",Viccino Pizzeria,Goldstone Noodle Restaurant,"{'old': 0.004287776408985676, 'Shell': 0.0002960855870486707, 'Gor': 0.00018454024282045034, 'Conv': 0.0006161572814450292, 'Gold': 0.9941986982168121}",Gold,False
111,"You don't like cheap restaurants. If I were you, between LCBO and Shawarma Twist I would go to ->",LCBO,Shawarma Twist,"{'Shell': 3.093838227692425e-05, 'Shaw': 0.09441572890064327, 'LC': 0.8996166201708475, 'L': 4.746590438890555e-06, 'C': 0.005929054038675461}",LC,True
112,"You don't like cheap restaurants. If I were you, between Marcello’s pizzeria and Mi Mi Restaurant I would go to ->",Marcello’s pizzeria,Mi Mi Restaurant,"{'Mar': 0.9998205181088021, 'Shell': 2.326052344585483e-06, 'MAR': 2.6068655422621467e-06, 'Gor': 4.270178193908432e-06, 'ar': 0.00016367611358909377}",Mar,True
113,"You don't like cheap restaurants. If I were you, between Mysteriously Yours Dinner Theatre and Edible Arrangements I would go to ->",Mysteriously Yours Dinner Theatre,Edible Arrangements,"{'Myster': 0.9998473421533951, 'Strateg': 4.151167242565377e-06, 'Conv': 2.948057458975924e-05, 'Mysterious': 1.0117519832306424e-05, 'myster': 2.9538354102489542e-05}",Myster,True
114,"You don't like cheap restaurants. If I were you, between Basil Express Restaurant and Big Al's Diner I would go to ->",Basil Express Restaurant,Big Al's Diner,"{'ig': 3.6579631092617106e-05, 'Basil': 0.03574943193136917, 'basil': 8.881145602416856e-06, 'Big': 0.9641771747738068, 'Bulk': 1.0041118957104135e-05}",Big,False
115,"You don't like cheap restaurants. If I were you, between Falafel House and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Falafel House,"{'Fl': 0.00028837899156163857, 'Car': 0.001509292924114653, 'Conv': 6.587016173157844e-05, 'al': 0.0014439623677009884, 'Fal': 0.996657286049775}",Fal,False
116,"You don't like cheap restaurants. If I were you, between Helena's Magic Kitchen and Farmacia Health Bar I would go to ->",Farmacia Health Bar,Helena's Magic Kitchen,"{'Farm': 0.0035013628519727615, 'Shell': 6.72215283089304e-05, 'Helena': 0.9963302343093854, 'Bulk': 2.0978845187602286e-05, 'arm': 2.0689856540316523e-05}",Helena,False
117,"You don't like cheap restaurants. If I were you, between Freshii and McDonald's I would go to ->",Freshii,McDonald's,"{'McDonald': 0.5268861963317947, 'Fl': 0.03276114727519917, 'Shell': 0.022560402752662446, 'Fresh': 0.28979114648313403, 'c': 0.08423524993774309}",McDonald,False
118,"You don't like cheap restaurants. If I were you, between The Duke of Devon and Galata Cafe I would go to ->",Galata Cafe,The Duke of Devon,"{'the': 2.8833241201486705e-09, 'THE': 9.24052710424463e-10, 'The': 0.9999999317236823, 'he': 7.155589102154301e-08, 'Gal': 8.113951033425183e-10}",The,False
119,"You don't like cheap restaurants. If I were you, between Breakfast Room and Bonne Journee I would go to ->",Breakfast Room,Bonne Journee,"{'on': 0.007228572525464077, 'B': 0.0271497456763407, 'Conv': 0.001259936444706566, 'Bulk': 0.01396844251164148, 'Bon': 0.9465257530373039}",Bon,False
120,"You don't like cheap restaurants. If I were you, between Paradise Farms Prime Beef Bistro and Oxygen Restaurant & Lounge I would go to ->",Oxygen Restaurant & Lounge,Paradise Farms Prime Beef Bistro,"{'Parad': 3.6867579406092845e-05, 'Shell': 3.573124649598404e-05, 'Paradise': 0.9986079194443088, 'paradise': 0.0009192035218569527, 'Conv': 5.3261383583801275e-05}",Paradise,False
121,"You don't like cheap restaurants. If I were you, between McDonald's and Verona Restaurant I would go to ->",Verona Restaurant,McDonald's,"{'er': 0.0055057542851559265, 'McDonald': 5.205217380450849e-05, 'Shell': 3.27524431062904e-05, 'Conv': 0.0001385747038182052, 'Ver': 0.9941841528979989}",Ver,True
122,"You don't like cheap restaurants. If I were you, between Phil's Original BBQ and Adega Restaurante I would go to ->",Adega Restaurante,Phil's Original BBQ,"{'Ad': 0.008367296880388678, 'Ph': 0.012485890902086148, 'Philip': 0.0012519061114134667, 'hil': 0.004731042968713145, 'Phil': 0.9711949543153154}",Phil,False
123,"You don't like cheap restaurants. If I were you, between Mamma's Pizza and Viccino Pizzeria I would go to ->",Viccino Pizzeria,Mamma's Pizza,"{'Shell': 7.13398129491571e-05, 'Gor': 8.466807041894247e-05, 'Vic': 0.9985536196178174, 'Mam': 0.0003899465030172999, 'Conv': 0.0005938673975324247}",Vic,True
124,"You don't like cheap restaurants. If I were you, between McDonald's and Magic Oven I would go to ->",Magic Oven,McDonald's,"{'McDonald': 9.82826820283536e-08, 'Shell': 8.948488639734287e-07, 'agic': 5.030898774526974e-07, 'Magic': 0.9999982599891138, 'c': 7.773478471669103e-08}",Magic,True
125,"You don't like cheap restaurants. If I were you, between Itamae Ayce Sushi and Evoo Ristorante I would go to ->",Evoo Ristorante,Itamae Ayce Sushi,"{'Fl': 0.0158202106706891, 'Brussels': 0.012747233644215957, 'Conv': 0.0651501286981722, 'Ev': 0.4259591198972462, 'It': 0.43828640044458445}",It,False
126,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and Paradise Farms Prime Beef Bistro I would go to ->",Paradise Farms Prime Beef Bistro,Buk Chang Dong Soon Tofu,"{'Brussels': 0.015611569577844228, 'Paradise': 0.048118815679151085, 'B': 0.003865316544645579, 'Buk': 0.8980792885307515, 'Bulk': 0.017206253253243743}",Buk,False
127,"You don't like cheap restaurants. If I were you, between Warung Indonesia D'Eglinton and Sweet Jesus I would go to ->",Warung Indonesia D'Eglinton,Sweet Jesus,"{'war': 1.9405036600531725e-06, 'WAR': 4.8347603304407135e-06, 'ar': 0.0001236552013226037, 'War': 0.9998674855608141, 'Wars': 5.21176542199712e-07}",War,True
128,"You don't like cheap restaurants. If I were you, between Ici Bistro and Eastern legend I would go to ->",Ici Bistro,Eastern legend,"{'I': 0.009921994692756167, '': 4.599812146621677e-05, 'astern': 9.916147261599339e-05, 'Western': 1.1142365534521964e-05, 'Eastern': 0.9899073639492963}",Eastern,False
129,"You don't like cheap restaurants. If I were you, between Magic Oven and Helena's Magic Kitchen I would go to ->",Magic Oven,Helena's Magic Kitchen,"{'Brussels': 1.0513296022479302e-07, 'Shell': 4.6779812075589893e-07, 'agic': 1.0319998874138655e-06, 'Helena': 6.578894643740912e-08, 'Magic': 0.9999980234482534}",Magic,True
130,"You don't like cheap restaurants. If I were you, between Helena's Magic Kitchen and Grappa Ristorante I would go to ->",Grappa Ristorante,Helena's Magic Kitchen,"{'Brussels': 0.00010052973535984275, 'Gor': 0.0001289022748497395, 'Helena': 0.447116809372317, 'ra': 0.003226534267510376, 'Gra': 0.5492533876292385}",Gra,True
131,"You don't like cheap restaurants. If I were you, between The Duke of Devon and Evoo Ristorante I would go to ->",Evoo Ristorante,The Duke of Devon,"{'the': 1.0143934391311416e-09, 'T': 5.040220998045289e-10, 'THE': 8.304337178449811e-10, 'The': 0.9999999317236823, 'he': 6.067925257664485e-08}",The,False
132,"You don't like cheap restaurants. If I were you, between St. Clair Shawarma and Falafel and Marcello’s pizzeria I would go to ->",Marcello’s pizzeria,St. Clair Shawarma and Falafel,"{'t': 0.0009708742536153367, 'Fl': 8.917624129907857e-06, 'Brussels': 2.13542685325564e-06, 'St': 0.9990101330418403, 'Saint': 1.206097038252872e-06}",St,False
133,"You don't like cheap restaurants. If I were you, between Eggspectation and Adega Restaurante I would go to ->",Adega Restaurante,Eggspectation,"{'Ad': 0.9918855790990558, 'Shell': 0.0037689983593438728, 'd': 0.0016217604860603728, 'Conv': 0.00034010097471137414, 'Bulk': 0.0015704333163925788}",Ad,True
134,"You don't like cheap restaurants. If I were you, between Pho 88 and Scaddabush Italian Kitchen & Bar I would go to ->",Scaddabush Italian Kitchen & Bar,Pho 88,"{'Ph': 0.99999909445401, 'Sc': 7.801302063315031e-07, 'Fl': 4.5566000572744236e-08, 'Shell': 7.191500459426149e-09, 'h': 1.8007237203541617e-07}",Ph,False
135,"You don't like cheap restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Sheriff Broaster Chicken I would go to ->",Sichuan Landscape Chinese Restaurant,Sheriff Broaster Chicken,"{'Sheriff': 4.7143425338351304e-05, 'Shell': 3.795876951703153e-05, 'S': 0.9997353440975536, 'Conv': 2.6259781756400405e-05, '': 8.583566172528472e-05}",S,False
136,"You don't like cheap restaurants. If I were you, between Dangerous Dan's Diner and Big Al's Diner I would go to ->",Dangerous Dan's Diner,Big Al's Diner,"{'ig': 8.737739851199956e-06, 'BIG': 3.131954188037867e-07, 'B': 5.235669597382061e-08, 'Big': 0.9999907489487913, 'Bulk': 1.5546689840206944e-07}",Big,False
137,"You don't like cheap restaurants. If I were you, between Kibo Sushi House and Shawarma Twist I would go to ->",Kibo Sushi House,Shawarma Twist,"{'Fl': 4.192153475893106e-06, 'Shell': 3.990775440321461e-06, 'Shaw': 0.0690934184146671, '': 8.364684005759307e-06, 'K': 0.9308805712582388}",K,True
138,"You don't like cheap restaurants. If I were you, between It's All Grk and Sweet Jesus I would go to ->",It's All Grk,Sweet Jesus,"{'If': 0.003315703369575562, 'Shell': 0.00744623308974463, 'Big': 0.0031295645672567525, 'Bulk': 0.005747894299651161, 'It': 0.9626346562579425}",It,True
139,"You don't like cheap restaurants. If I were you, between Ici Bistro and Hawthorne Food and Drink I would go to ->",Ici Bistro,Hawthorne Food and Drink,"{'Fl': 0.0010711768233254587, 'I': 0.8917208890673611, '': 0.001647726862508762, 'Hawth': 0.1030459679019714, 'Th': 0.0012101793587338113}",I,True
140,"You don't like cheap restaurants. If I were you, between Edible Arrangements and Harry's Char Broil & Dining Lounge I would go to ->",Edible Arrangements,Harry's Char Broil & Dining Lounge,"{'Fl': 6.370719821277291e-05, 'Ed': 0.002526463955268554, 'Shell': 9.225011762285051e-05, 'arry': 0.0009260000215925559, 'Harry': 0.9962286652136173}",Harry,False
141,"You don't like cheap restaurants. If I were you, between Delicious Paradise Kitchen and Thai 4 You Restaurant I would go to ->",Thai 4 You Restaurant,Delicious Paradise Kitchen,"{'Thailand': 1.971040281343709e-05, 'Thai': 0.9994830375711471, 'Bangkok': 4.559073691081315e-05, 'Chinese': 0.00030894076452801935, 'Th': 0.00013231408895950818}",Thai,True
142,"You don't like cheap restaurants. If I were you, between Top Sushi and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Top Sushi,"{'Shell': 0.0006091380091000837, 'Chip': 0.015173329962307192, 'Big': 0.0002332357064667096, 'Top': 0.9809770315437433, 'op': 0.0026544746919598297}",Top,False
143,"You don't like cheap restaurants. If I were you, between McDonald's and Roncy's Bean I would go to ->",Roncy's Bean,McDonald's,"{'McDonald': 0.000669108050777063, 'Ronald': 0.0008744293987857478, 'Gor': 0.0009406572734228265, 'on': 0.019395179949394353, 'Ron': 0.9774268096150619}",Ron,True
144,"You don't like cheap restaurants. If I were you, between Big Al's Diner and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Big Al's Diner,"{'ig': 1.307372587735763e-05, 'BIG': 5.898715710075213e-07, 'B': 1.5981850648909357e-07, 'Big': 0.9999859797182851, 'Bulk': 1.4064146308687263e-07}",Big,False
145,"You don't like cheap restaurants. If I were you, between Mi Mi Restaurant and Domino's Pizza I would go to ->",Domino's Pizza,Mi Mi Restaurant,"{'Dim': 3.684642348784314e-05, 'Shell': 4.168851027914061e-05, 'om': 0.001116625598446699, 'Conv': 0.00013261783327526354, 'Dom': 0.9985720376099093}",Dom,True
146,"You don't like cheap restaurants. If I were you, between Helena's Magic Kitchen and Amaya Express I would go to ->",Amaya Express,Helena's Magic Kitchen,"{'Brussels': 2.6977779831195447e-05, 'Am': 2.5161462495986192e-05, 'Shell': 6.31239119466537e-06, 'Helena': 0.9999127845834855, 'Asuka': 4.597950027475424e-06}",Helena,False
147,"You don't like cheap restaurants. If I were you, between Sheriff Broaster Chicken and Top Sushi I would go to ->",Sheriff Broaster Chicken,Top Sushi,"{'Sheriff': 0.9982547618024207, 'Deputy': 0.0001036426119962146, 'Shell': 9.439258845729323e-05, 'her': 0.00013845668845223694, 'Top': 0.0009592709395406381}",Sheriff,True
148,"You don't like cheap restaurants. If I were you, between Galata Cafe and Freshii I would go to ->",Galata Cafe,Freshii,"{'Fl': 0.00020962066873545307, 'Shell': 6.8509070390247e-06, 'Gor': 4.000924894289731e-06, 'al': 0.0010818389006338521, 'Gal': 0.9986801031311081}",Gal,True
149,"You don't like cheap restaurants. If I were you, between Aroma Espresso Bar and Queen Slice I would go to ->",Aroma Espresso Bar,Queen Slice,"{'King': 7.28675811397506e-08, 'A': 0.9999846721884721, '': 1.3506236719192262e-05, 'Bulk': 2.5343792720239654e-08, 'Queen': 1.5647898877722102e-06}",A,True
150,"You don't like cheap restaurants. If I were you, between Daily Press Juicery and Sweet Jesus I would go to ->",Daily Press Juicery,Sweet Jesus,"{'Shell': 0.0019154559321759668, 'Regular': 0.0020784600916691183, 'aily': 0.005681100017198421, 'Bulk': 0.008958898453595725, 'Daily': 0.9695289073332506}",Daily,True
151,"You don't like cheap restaurants. If I were you, between Eastern legend and Green Grotto I would go to ->",Green Grotto,Eastern legend,"{'Green': 5.385852229441386e-06, 'East': 4.574322306206589e-06, 'astern': 3.9723762408414205e-05, 'Western': 5.779427087513693e-06, 'Eastern': 0.9999398457793377}",Eastern,False
152,"You don't like cheap restaurants. If I were you, between Bake Island and Tian An Cuisine I would go to ->",Tian An Cuisine,Bake Island,"{'Shell': 0.013070179731328074, 'Tian': 0.1085538082893102, 'B': 0.46377482291112127, 'Bake': 0.13942814500427683, 'Bulk': 0.2260891700011481}",B,False
153,"You don't like cheap restaurants. If I were you, between Nutella Cafe by Pusateri's and Eastern legend I would go to ->",Nutella Cafe by Pusateri's,Eastern legend,"{'Nut': 0.10484846098464184, 'astern': 0.00021129949992581185, 'Bulk': 0.0005119013127696105, 'Western': 0.00021187861881979207, 'Eastern': 0.8932027859095557}",Eastern,False
154,"You don't like cheap restaurants. If I were you, between Cake Opera and New Bilan Restaurant I would go to ->",Cake Opera,New Bilan Restaurant,"{'Shell': 0.0005454622269008794, 'Cake': 0.0002315286347181918, 'ew': 0.0011315721839581941, 'Bulk': 0.0004295520656594602, 'New': 0.9971944463421475}",New,False
155,"You don't like cheap restaurants. If I were you, between Freshii and Edible Arrangements I would go to ->",Edible Arrangements,Freshii,"{'Fl': 0.03486949153963903, 'Ed': 0.039676678786718066, 'Shell': 0.008200405292653477, 'Fresh': 0.8865228484737117, 'Conv': 0.013991074337612241}",Fresh,False
156,"You don't like cheap restaurants. If I were you, between Sushi Shop and Edible Arrangements I would go to ->",Edible Arrangements,Sushi Shop,"{'Fl': 0.000797746723492652, 'Ed': 0.21620557236240381, 'Shell': 0.0051362810115726, 'S': 0.7740065445013934, 'Conv': 0.0008614978479724916}",S,False
157,"You don't like cheap restaurants. If I were you, between Cantine Bar & Grill and Aris Place I would go to ->",Cantine Bar & Grill,Aris Place,"{'Cant': 0.99985628054863, 'cant': 2.2623578320717624e-06, 'r': 2.448945583810469e-06, 'Conv': 2.013574427706685e-05, 'Ar': 0.00010897228217993579}",Cant,True
158,"You don't like cheap restaurants. If I were you, between Adega Restaurante and Juice & Java Cafe I would go to ->",Adega Restaurante,Juice & Java Cafe,"{'Ad': 0.99666938624034, 'Shell': 3.980273219159601e-05, 'd': 0.0027785935404558036, 'Conv': 0.00019771696888181914, 'Bulk': 0.0001413271701189791}",Ad,True
159,"You don't like cheap restaurants. If I were you, between Tortería San Cosme and Madras Pantry I would go to ->",Tortería San Cosme,Madras Pantry,"{'or': 0.0015694998143003266, 'Gor': 3.2999900884576045e-05, 'T': 0.00014446518697876313, 'Tor': 0.9981781676549032, 'Th': 1.8921589239665694e-05}",Tor,True
160,"You don't like cheap restaurants. If I were you, between Tian An Cuisine and Smoke's Weinerie I would go to ->",Tian An Cuisine,Smoke's Weinerie,"{'Fl': 0.001405401291852954, 'Shell': 0.015537637074687364, 'Tian': 0.9735086185990317, 'Conv': 0.0014251024116775472, 'Bulk': 0.002216470307475406}",Tian,True
161,"You don't like cheap restaurants. If I were you, between Edible Arrangements and Oxygen Restaurant & Lounge I would go to ->",Oxygen Restaurant & Lounge,Edible Arrangements,"{'Fl': 0.0042217079724854185, 'Ed': 0.9245510136116638, 'Shell': 0.03791700449881585, 'Conv': 0.01169135615955159, 'Bulk': 0.006554260387108328}",Ed,False
162,"You don't like cheap restaurants. If I were you, between Ardor Bistro and Helena's Magic Kitchen I would go to ->",Ardor Bistro,Helena's Magic Kitchen,"{'r': 1.1438828283833695e-05, 'ard': 6.702050725278597e-06, 'Ard': 0.9998727319392668, 'Helena': 6.679422054179824e-05, 'Ark': 2.6039915125984816e-05}",Ard,True
163,"You don't like cheap restaurants. If I were you, between Bake Island and Green Grotto I would go to ->",Green Grotto,Bake Island,"{'Shell': 0.04680343880587289, 'Green': 0.06665900051428866, 'B': 0.02414660713639401, 'Bake': 0.0871962459522702, 'Bulk': 0.7125147110248913}",Bulk,False
164,"You don't like cheap restaurants. If I were you, between Kibo Sushi House and Helena's Magic Kitchen I would go to ->",Kibo Sushi House,Helena's Magic Kitchen,"{'Brussels': 8.257911008096445e-07, '': 1.0941332146116665e-05, 'Helena': 0.00014099868413578113, 'K': 0.9998456706899933, 'Ken': 3.377955520723461e-07}",K,True
165,"You don't like cheap restaurants. If I were you, between Joe Badali's Ristorante Italiano & Bar and St. Clair Shawarma and Falafel I would go to ->",Joe Badali's Ristorante Italiano & Bar,St. Clair Shawarma and Falafel,"{'t': 0.0012693389827945901, 'Fl': 2.234591561806848e-05, 'Shell': 2.363140524144993e-05, 'St': 0.9983501888371521, 'Joe': 0.00028299509291339716}",St,False
166,"You don't like cheap restaurants. If I were you, between Sushi Shop and Branca I would go to ->",Branca,Sushi Shop,"{'Fl': 1.6077835571979699e-06, 'Brussels': 3.045018747521062e-06, 'Br': 0.9980744556437698, 'B': 2.262240192523149e-06, 'r': 0.0019159494171822357}",Br,True
167,"You don't like cheap restaurants. If I were you, between Eastern legend and It's All Grk I would go to ->",It's All Grk,Eastern legend,"{'t': 1.028852871873061e-05, 'East': 1.144078449072115e-05, 'astern': 7.052925286162476e-05, 'It': 0.0022704437091591416, 'Eastern': 0.9975989865549459}",Eastern,False
168,"You don't like cheap restaurants. If I were you, between Tian An Cuisine and KFC I would go to ->",Tian An Cuisine,KFC,"{'Fl': 0.0001857332599179265, 'Tian': 0.9962923227722501, 'T': 0.0004957624883795799, 'K': 0.0017491120846633002, 'Th': 0.00016328163925169575}",Tian,True
169,"You don't like cheap restaurants. If I were you, between Thompson Rooftop and Lahore Grill & Fast Food I would go to ->",Thompson Rooftop,Lahore Grill & Fast Food,"{'Thompson': 0.9678841612466388, 'Lah': 0.021058615819629048, 'Thomson': 2.9711897593428258e-05, 'hompson': 0.011010016826018367, 'Th': 6.58528462808522e-06}",Thompson,True
170,"You don't like cheap restaurants. If I were you, between Mirage Grill & Lounge and 9 Restaurant I would go to ->",Mirage Grill & Lounge,9 Restaurant,"{'Shell': 9.817677212326645e-06, 'Miracle': 9.862429698301937e-06, 'Mirage': 0.9998922808121284, 'Spectre': 7.3690482389539725e-06, '9': 1.851034116796694e-05}",Mirage,True
171,"You don't like cheap restaurants. If I were you, between Sushi World and Mövenpick Café I would go to ->",Mövenpick Café,Sushi World,"{'Shell': 8.709118306068776e-06, 'T': 3.843546691725899e-06, 'S': 0.21582296798709422, 'M': 0.7835938197020207, '': 0.0005442136767968118}",M,True
172,"You don't like cheap restaurants. If I were you, between Delicious Paradise Kitchen and Marcello’s pizzeria I would go to ->",Marcello’s pizzeria,Delicious Paradise Kitchen,"{'Mar': 0.9631374271932066, 'Brussels': 0.0012706009518472742, 'Gor': 0.0015751392467147326, 'Conv': 0.015955504493140347, 'Bulk': 0.007203537890241297}",Mar,True
173,"You don't like cheap restaurants. If I were you, between Topham Corner and Druxy's Famous Deli I would go to ->",Topham Corner,Druxy's Famous Deli,"{'Fl': 7.440979980382157e-06, 'Brussels': 4.718031030287974e-06, 'Dru': 0.004590848562463499, 'T': 0.9953469879581999, '': 3.087301674682287e-05}",T,True
174,"You don't like cheap restaurants. If I were you, between Ici Bistro and Tierra Azteca I would go to ->",Ici Bistro,Tierra Azteca,"{'tier': 4.449828094445231e-05, 'Tier': 0.9884646275275928, 'I': 0.010985899413322415, 'ier': 0.0004186084758786732, '': 2.0489110665469518e-05}",Tier,False
175,"You don't like cheap restaurants. If I were you, between LCBO and Adega Restaurante I would go to ->",Adega Restaurante,LCBO,"{'Ad': 0.00034799167530962145, 'Shell': 1.2659837209249423e-05, 'LC': 0.9852072321194095, 'L': 4.094905163597769e-06, 'C': 0.014423858545695698}",LC,False
176,"You don't like cheap restaurants. If I were you, between Ici Bistro and LCBO I would go to ->",Ici Bistro,LCBO,"{'Shell': 6.997574933485772e-07, 'LC': 0.9966121645088939, 'I': 1.0250787767164037e-05, 'L': 5.002474304637542e-07, 'C': 0.0033759854908218673}",LC,False
177,"You don't like cheap restaurants. If I were you, between Tortería San Cosme and Big Al's Diner I would go to ->",Tortería San Cosme,Big Al's Diner,"{'ig': 8.163605851779566e-05, 'or': 0.0001224350344102251, 'Gor': 1.0801840734256326e-05, 'Tor': 0.06966267597372182, 'Big': 0.9300501216869848}",Big,False
178,"You don't like cheap restaurants. If I were you, between Lahore Grill & Fast Food and La Cocina De Dona Luz I would go to ->",La Cocina De Dona Luz,Lahore Grill & Fast Food,"{'Lam': 3.292080833193583e-09, 'Fl': 2.3021554515892506e-09, 'Lah': 0.9999999317236823, 'L': 4.722006602697365e-09, 'La': 9.497833727809396e-08}",Lah,False
179,"You don't like cheap restaurants. If I were you, between Lebanese Bakery and McDonald's I would go to ->",Lebanese Bakery,McDonald's,"{'Lebanon': 0.0015144824735455924, 'Hezbollah': 1.540086317177777e-05, 'Lebanese': 0.9983449430198669, 'Libyan': 1.0474750542417896e-06, 'Beirut': 0.00011979351567498692}",Lebanese,True
180,"You don't like cheap restaurants. If I were you, between Freshii and Ici Bistro I would go to ->",Ici Bistro,Freshii,"{'Fl': 0.00505046379155507, 'Fresh': 0.944725976968644, 'I': 0.0435158734740763, 'Conv': 0.0013432108157598517, 'Bulk': 0.0012211631167798496}",Fresh,False
181,"You don't like cheap restaurants. If I were you, between 9 Restaurant and Aris Place I would go to ->",9 Restaurant,Aris Place,"{'Shell': 0.00032795242691261453, 'r': 0.002876475266983986, 'A': 0.0005755413970900694, '9': 0.04151554265724357, 'Ar': 0.9536053370004497}",Ar,False
182,"You don't like cheap restaurants. If I were you, between Bagel Nash and Freshii I would go to ->",Freshii,Bagel Nash,"{'Fl': 0.00013721191533203772, 'Shell': 0.0002816520821401196, 'Bag': 0.9980158074179181, 'B': 4.0916669938271565e-05, 'Bulk': 0.0013641792680604288}",Bag,False
183,"You don't like cheap restaurants. If I were you, between Adega Restaurante and La Pupusa Loka I would go to ->",Adega Restaurante,La Pupusa Loka,"{'Ad': 0.9972860004738937, 'Fl': 3.091994849489992e-05, 'Brussels': 3.4176885669752645e-05, 'd': 0.002308295282103509, 'Conv': 0.00010156180789863022}",Ad,True
184,"You don't like cheap restaurants. If I were you, between Helena's Magic Kitchen and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Helena's Magic Kitchen,"{'Brussels': 7.240212508461251e-06, 'Shell': 1.501622161797528e-05, 'Helen': 2.0905779481493226e-06, 'Helena': 0.9999655973937832, 'Asuka': 1.4910320899181967e-06}",Helena,False
185,"You don't like cheap restaurants. If I were you, between Dinah's Cupboard and LCBO I would go to ->",Dinah's Cupboard,LCBO,"{'Fl': 3.356660110793812e-05, 'Shell': 0.00019867107305618297, 'LC': 0.23753851505564708, 'Din': 0.7584070971717487, 'C': 0.0036990583193813376}",Din,True
186,"You don't like cheap restaurants. If I were you, between Beryl's Pepper Pot and Goldstone Noodle Restaurant I would go to ->",Beryl's Pepper Pot,Goldstone Noodle Restaurant,"{'old': 4.663819482926564e-08, '': 2.772738771665028e-06, 'B': 0.9999748944581494, 'Gold': 2.2099844183185842e-05, 'Bulk': 1.915676168590044e-07}",B,True
187,"You don't like cheap restaurants. If I were you, between JJ Bean and Tim Hortons I would go to ->",JJ Bean,Tim Hortons,"{'TF': 0.002781442224530733, 'J': 0.008903136932670572, 'JJ': 0.48332724445223946, 'TJ': 0.0033637932443894977, 'Tim': 0.48338255475334063}",Tim,False
188,"You don't like cheap restaurants. If I were you, between Modo Mio Italian Bistro and Big Al's Diner I would go to ->",Modo Mio Italian Bistro,Big Al's Diner,"{'ig': 2.5876534598055183e-05, 'Mod': 0.22969585838258155, 'Big': 0.7696228417827069, 'Bulk': 1.31500499614225e-05, 'od': 0.0006149550390905825}",Big,False
189,"You don't like cheap restaurants. If I were you, between Modo Mio Italian Bistro and The Empire I would go to ->",Modo Mio Italian Bistro,The Empire,"{'THE': 3.508045097140135e-10, 'Mod': 1.4288080396290027e-06, 'The': 0.999998499344226, 'he': 6.157049859731283e-08, 'od': 5.456092296687704e-09}",The,False
190,"You don't like cheap restaurants. If I were you, between McDonald's and Basil Express Restaurant I would go to ->",Basil Express Restaurant,McDonald's,"{'as': 3.4285638297601766e-05, 'Shell': 5.995981878460024e-06, 'Basil': 0.9998177758548368, 'basil': 0.0001363894720388085, 'Bulk': 1.982214309501521e-06}",Basil,True
191,"You don't like cheap restaurants. If I were you, between Falafel Hut Village and Basil Express Restaurant I would go to ->",Basil Express Restaurant,Falafel Hut Village,"{'Fl': 0.0016563465095672037, 'Basil': 0.0009083827839236819, 'al': 0.0015587921818577695, 'Bulk': 7.510345461893754e-05, 'Fal': 0.9955750945697859}",Fal,False
192,"You don't like cheap restaurants. If I were you, between Ardor Bistro and Goldstone Noodle Restaurant I would go to ->",Ardor Bistro,Goldstone Noodle Restaurant,"{'r': 1.381556089470655e-05, 'ard': 4.6647747963331205e-06, 'Ard': 0.9999653580450464, 'Ark': 4.4514752494291585e-06, 'Ar': 4.464113087432228e-06}",Ard,True
193,"You don't like cheap restaurants. If I were you, between LCBO and McDonald's I would go to ->",LCBO,McDonald's,"{'MC': 2.445179327872151e-05, 'Shell': 2.0101401881159857e-05, 'LC': 0.9822646125936118, 'C': 0.017629246907835867, 'c': 2.90813349567342e-05}",LC,True
194,"You don't like cheap restaurants. If I were you, between Daily Press Juicery and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Daily Press Juicery,"{'Shell': 0.012639965748976103, 'aily': 0.0073281586647180015, 'Big': 0.0040259603511992635, 'Bulk': 0.04093881679988186, 'Daily': 0.9182704949097424}",Daily,False
195,"You don't like cheap restaurants. If I were you, between FreshCo and Just Soups Take Out & Catering I would go to ->",FreshCo,Just Soups Take Out & Catering,"{'Fl': 0.0027475188800235206, 'Fresh': 0.03749191009796217, 'Just': 0.9561339831617596, 'F': 0.0006104095088816184, 'ust': 0.0006558411157213656}",Just,False
196,"You don't like cheap restaurants. If I were you, between Tortería San Cosme and KFC I would go to ->",Tortería San Cosme,KFC,"{'or': 0.000955041273588648, 'Gor': 2.8210565135190566e-05, 'T': 0.000157939264616463, 'Tor': 0.9988317380499534, 'Th': 6.078613079086797e-06}",Tor,True
197,"You don't like cheap restaurants. If I were you, between Druxy's Famous Deli and Adega Restaurante I would go to ->",Adega Restaurante,Druxy's Famous Deli,"{'Ad': 0.8562862795721989, 'Gor': 0.0001885449722417404, 'Dru': 0.13918654433697172, 'd': 0.0018512805317744399, 'Conv': 0.0012236496127090407}",Ad,True
198,"You don't like cheap restaurants. If I were you, between Freshii and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Freshii,"{'Nut': 0.6672566262908111, 'Fl': 0.01137797738799606, 'Shell': 0.020912224221762928, 'Fresh': 0.27983285513569545, 'Bulk': 0.013221208952339863}",Nut,True
199,"You don't like cheap restaurants. If I were you, between Falafel Hut Village and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,Falafel Hut Village,"{'Fl': 0.0024011175600229416, 'Conv': 1.3431901116519082e-05, 'F': 6.12842304595752e-05, 'al': 0.0017458268430388735, 'Fal': 0.9957248251895903}",Fal,False
