,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for restaurants nearby. If I were you, between Pasta Pantry and Green Grotto I would go to ->",Green Grotto,Pasta Pantry,"{'Past': 0.0011717257698214659, 'reen': 0.0005409119751646593, 'Green': 0.9977148000541036, 'Water': 0.00011912538072290609, 'Beach': 0.0003242375927358184}",Green,True
1,"You are looking for restaurants nearby. If I were you, between Modo Mio Italian Bistro and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Modo Mio Italian Bistro,"{'Lah': 0.00461230567769492, 'Mod': 0.985882370689306, 'od': 0.007594621345026163, 'mod': 0.0010543529687103246}",Mod,False
2,"You are looking for restaurants nearby. If I were you, between Supermodel Pizza and Marcello’s pizzeria I would go to ->",Supermodel Pizza,Marcello’s pizzeria,"{'Mar': 0.9996828925192088, 'MAR': 4.296950383564034e-06, 'Mari': 1.5283543341897318e-06, 'Super': 0.00025219246801659134, 'ar': 5.4652751332880444e-05}",Mar,False
3,"You are looking for restaurants nearby. If I were you, between Domino's Pizza and Falafel House I would go to ->",Falafel House,Domino's Pizza,"{'Nik': 0.0021745763826688485, 'om': 0.018971580172627366, 'al': 0.014324083463984564, 'Fal': 0.8602836143272108, 'Dom': 0.10146052220009477}",Fal,True
4,"You are looking for restaurants nearby. If I were you, between Carole's Cheesecake Cafe and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Carole's Cheesecake Cafe,"{'b': 3.446681658073419e-10, '': 3.7400715563314785e-08, 'B': 1.0, 'F': 3.9970073953012834e-10, 'Bib': 1.9425000654365033e-09}",B,True
5,"You are looking for restaurants nearby. If I were you, between It's All Grk and Helena's Magic Kitchen I would go to ->",It's All Grk,Helena's Magic Kitchen,"{'Nik': 2.914054929975053e-06, 'Helen': 1.6368824129168656e-05, 'Helena': 0.9993567356832587, 'Asuka': 0.00014369163185681686, 'It': 0.0004509704687930647}",Helena,False
6,"You are looking for restaurants nearby. If I were you, between Big Al's Diner and Ardor Bistro I would go to ->",Ardor Bistro,Big Al's Diner,"{'ig': 1.1399306930296251e-05, 'Brussels': 7.172061645150009e-07, 'Ard': 1.7233972100704782e-05, 'Big': 0.9999676210642091, 'Asuka': 7.198283904086789e-07}",Big,False
7,"You are looking for restaurants nearby. If I were you, between Daily Press Juicery and Capitol Trattoria Pizzeria I would go to ->",Daily Press Juicery,Capitol Trattoria Pizzeria,"{'aily': 1.8684299232717478e-05, 'The': 1.123050299413662e-05, 'daily': 7.330084603829932e-06, 'Daily': 0.9967536687650823}",Daily,True
8,"You are looking for restaurants nearby. If I were you, between Chick Fiesta and Madras Pantry I would go to ->",Madras Pantry,Chick Fiesta,"{'ad': 1.3301857018848647e-06, 'MAD': 2.2190439832787676e-05, 'Mad': 0.9995401979613721, 'nearby': 4.299185378811889e-06}",Mad,True
9,"You are looking for restaurants nearby. If I were you, between Basha Middle Eastern Grill and Domino's Pizza I would go to ->",Basha Middle Eastern Grill,Domino's Pizza,"{'': 9.33132242614965e-08, 'B': 0.9999999317236823, 'F': 1.8142693722481938e-09, 'Bib': 4.397247763630072e-09, 'nearby': 7.121468327540689e-10}",B,True
10,"You are looking for restaurants nearby. If I were you, between Dangerous Dan's Diner and Tierra Azteca I would go to ->",Dangerous Dan's Diner,Tierra Azteca,"{'Tier': 0.017217974702409652, 'Deadly': 0.00015245348878651957, 'Dangerous': 0.980895853167566, 'ier': 0.0006682608277058802, 'anger': 0.00044477576574461774}",Dangerous,True
11,"You are looking for restaurants nearby. If I were you, between Hapa Toronto and Ciao Europa wine bar I would go to ->",Hapa Toronto,Ciao Europa wine bar,"{'Brussels': 1.1829871751146014e-08, 'c': 1.4432633198062736e-08, 'C': 0.9943952734148693, '': 5.570076253895339e-08, 'H': 0.005604611712827115}",C,False
12,"You are looking for restaurants nearby. If I were you, between Hina Sushi and Mamma's Pizza I would go to ->",Mamma's Pizza,Hina Sushi,"{'Mam': 2.702535658206649e-05, 'M': 1.32811766588513e-07, 'H': 0.9999719124494626, '': 5.696316004895282e-07, 'L': 2.1358242782101818e-07}",H,False
13,"You are looking for restaurants nearby. If I were you, between Le Papillon Park and Topham Corner I would go to ->",Le Papillon Park,Topham Corner,"{'Le': 1.703453324476084e-06, 'T': 0.9999983792026135, 'P': 4.798391880796432e-09, 'The': 1.135213611223499e-09, '': 7.229181615929685e-09}",T,False
14,"You are looking for restaurants nearby. If I were you, between Banjara Indian Cuisine and Amaya Express I would go to ->",Amaya Express,Banjara Indian Cuisine,"{'Ban': 0.0730235052452743, 'Am': 0.9231005889250933, 'an': 0.00020202017284095901, 'A': 0.0006415958305194676, 'm': 0.0025610045374935423}",Am,True
15,"You are looking for restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Mysteriously Yours Dinner Theatre I would go to ->",Mysteriously Yours Dinner Theatre,St. Clair Shawarma and Falafel,"{'Myster': 0.9976486981510001, 'The': 3.711375137571027e-05, 'St': 0.0014101667770373529, 'myster': 0.00020438256534893945, 'Fal': 0.00046412808433763373}",Myster,True
16,"You are looking for restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Hina Sushi I would go to ->",Goldstone Noodle Restaurant,Hina Sushi,"{'old': 0.002863687926590672, 'Gold': 0.996062011991534, 'H': 0.0006717992481125102, 'gold': 1.851426577628832e-05, 'Golden': 0.0003476855773382101}",Gold,True
17,"You are looking for restaurants nearby. If I were you, between Tik Talk Cafe and Aroma Espresso Bar I would go to ->",Tik Talk Cafe,Aroma Espresso Bar,"{'Ace': 1.3643837165071788e-09, 'Athlet': 6.602470716335436e-10, 'A': 0.9999996923682474, '': 3.684175114132192e-07, 'nearby': 5.046126553862117e-10}",A,False
18,"You are looking for restaurants nearby. If I were you, between Fit For Life and Cake Opera I would go to ->",Fit For Life,Cake Opera,"{'cake': 0.0006800777010989738, 'Fit': 0.0028932813665763345, 'Cafe': 0.002842368202980848, 'ake': 0.0007698745334228381, 'Cake': 0.9911834408212549}",Cake,False
19,"You are looking for restaurants nearby. If I were you, between Itamae Ayce Sushi and Smoke's Weinerie I would go to ->",Itamae Ayce Sushi,Smoke's Weinerie,"{'t': 0.001568849077666904, 'Smoke': 0.4484110835913852, 'Water': 0.0006185057929796048, 'It': 0.5173933820980339, 'smoke': 0.028703603689643406}",It,True
20,"You are looking for restaurants nearby. If I were you, between Thompson Rooftop and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Thompson Rooftop,"{'Thompson': 0.947207626745294, 'Lah': 6.425134458557634e-06, 'R': 0.03247417243146201, 'hompson': 0.020309252674597336, 'Th': 3.4149527296771194e-07}",Thompson,False
21,"You are looking for restaurants nearby. If I were you, between Villa Madina and Tian An Cuisine I would go to ->",Tian An Cuisine,Villa Madina,"{'Tian': 0.9979964336241041, 'Villa': 0.0012811930049608374, 'T': 5.7443023331967304e-05, 'Chinese': 0.0005622370499150858, 'Asuka': 2.6855282908357158e-05}",Tian,True
22,"You are looking for restaurants nearby. If I were you, between El Fogón and EJ Sushi I would go to ->",El Fogón,EJ Sushi,"{'EL': 1.8804658862266639e-06, 'El': 0.017535454081542855, '': 2.252949991885837e-05, 'E': 0.9824206017229025, 'l': 1.7745333109885426e-05}",E,False
23,"You are looking for restaurants nearby. If I were you, between Magic Oven and Mysteriously Yours Dinner Theatre I would go to ->",Mysteriously Yours Dinner Theatre,Magic Oven,"{'agic': 1.0303584423170456e-08, 'magician': 1.5166936630543127e-08, 'magic': 7.322046291648885e-09, 'Magic': 0.9999988569748532}",Magic,False
24,"You are looking for restaurants nearby. If I were you, between Warung Indonesia D'Eglinton and Mövenpick Café I would go to ->",Warung Indonesia D'Eglinton,Mövenpick Café,"{'ar': 5.123339461293669e-05, 'Brussels': 8.9600827727135e-05, 'War': 0.015489506257200728, 'M': 0.9838528901367032}",M,False
25,"You are looking for restaurants nearby. If I were you, between Hawthorne Food and Drink and Cantine Bar & Grill I would go to ->",Cantine Bar & Grill,Hawthorne Food and Drink,"{'Garden': 6.865401104493075e-05, 'Cant': 0.9965053537398166, 'C': 0.002383597209024015, 'Hawth': 0.0008066804022854739, 'Th': 6.856379035351227e-05}",Cant,True
26,"You are looking for restaurants nearby. If I were you, between EJ Sushi and Juice & Java Cafe I would go to ->",Juice & Java Cafe,EJ Sushi,"{'juice': 4.0320541670629256e-05, 'Juice': 0.022476436167468656, '': 0.00024034455940867943, 'E': 0.9770959480058122, 'nearby': 4.875060257909443e-05}",E,False
27,"You are looking for restaurants nearby. If I were you, between Kim PO Vietnamese and Bao Bao Plus Dim Sum I would go to ->",Kim PO Vietnamese,Bao Bao Plus Dim Sum,"{'Nik': 1.0093106347489493e-06, 'im': 2.2070779916722676e-05, '': 3.387044292504145e-07, 'B': 0.9993309856899362, 'Kim': 0.0006449292094386991}",B,False
28,"You are looking for restaurants nearby. If I were you, between Anatolia Restaurant and To-ne Sushi I would go to ->",Anatolia Restaurant,To-ne Sushi,"{'Nik': 0.003198536236248712, 'To': 0.8590141710380699, 'anat': 0.005282879341884052, 'Anat': 0.09719189070082446, 'Asuka': 0.018828255223615174}",To,False
29,"You are looking for restaurants nearby. If I were you, between Roncy's Bean and Pizza Pizza I would go to ->",Pizza Pizza,Roncy's Bean,"{'Pizza': 0.9999614233690973, 'Cafe': 1.8389038326276945e-07, 'P': 3.6195491177415535e-05, 'Ron': 1.5537906996493095e-06, 'Beach': 1.4942204772529357e-07}",Pizza,True
30,"You are looking for restaurants nearby. If I were you, between Bonne Journee and The Duke of Devon I would go to ->",The Duke of Devon,Bonne Journee,"{'Gor': 3.073610502227298e-10, 'the': 1.2104289936084544e-09, 'THE': 2.3208788531081747e-10, 'The': 1.0, 'he': 1.566985553233079e-08}",The,True
31,"You are looking for restaurants nearby. If I were you, between KFC and Sweet Jesus I would go to ->",KFC,Sweet Jesus,"{'Sweet': 0.11641703565141029, 'weet': 3.126560913983742e-07, 'K': 0.8835826263294102, 'sweet': 1.1498893771347456e-08}",K,True
32,"You are looking for restaurants nearby. If I were you, between Shawarma Twist and Evoo Ristorante I would go to ->",Evoo Ristorante,Shawarma Twist,"{'v': 0.009273760669089559, 'Ace': 2.6354012961986548e-05, 'Ev': 0.9905202795496173, 'V': 2.5063147946618837e-05, 'EV': 4.3455201548010035e-05}",Ev,True
33,"You are looking for restaurants nearby. If I were you, between Fitness Avenue and St. Louis Bar & Grill I would go to ->",St. Louis Bar & Grill,Fitness Avenue,"{'t': 0.0009084710830215459, 'Athlet': 0.00014104747812136462, 'Fitness': 0.0007694286742612012, 'F': 2.6939417751588697e-05, 'St': 0.9980701640326447}",St,True
34,"You are looking for restaurants nearby. If I were you, between Beryl's Pepper Pot and Piper's Pub And Grill I would go to ->",Piper's Pub And Grill,Beryl's Pepper Pot,"{'': 1.6672884946260402e-07, 'Piper': 0.00046679825302848324, 'B': 0.999532688464065, 'P': 8.990997005545509e-08, 'Bib': 9.182906290910688e-08}",B,False
35,"You are looking for restaurants nearby. If I were you, between Galata Cafe and Farmacia Health Bar I would go to ->",Farmacia Health Bar,Galata Cafe,"{'Farm': 0.1286828408497016, 'Garden': 0.04437815212085159, 'Gor': 0.0006576463060228692, 'al': 0.002204127588164854, 'Gal': 0.822617548865836}",Gal,False
36,"You are looking for restaurants nearby. If I were you, between Evoo Ristorante and Ciao Europa wine bar I would go to ->",Evoo Ristorante,Ciao Europa wine bar,"{'v': 6.102353753382836e-06, 'Casey': 1.1971965927280514e-07, 'C': 0.9995874046408851, '': 1.4997623331057386e-07, 'Ev': 0.0004061158882715667}",C,False
37,"You are looking for restaurants nearby. If I were you, between Tortería San Cosme and Druxy's Famous Deli I would go to ->",Tortería San Cosme,Druxy's Famous Deli,"{'Gor': 0.00016079151018020876, 'Dru': 0.7774429452006123, 'T': 0.22103513681253562, 'dru': 0.00010657293196554792, 'Tor': 0.0011497169469381055}",Dru,False
38,"You are looking for restaurants nearby. If I were you, between Mysteriously Yours Dinner Theatre and Aris Place I would go to ->",Mysteriously Yours Dinner Theatre,Aris Place,"{'Myster': 0.0034489963614015356, 'r': 0.0001838057618605571, 'A': 0.8146489212682086, '': 0.00011156490821303637, 'Ar': 0.1815194987351273}",A,False
39,"You are looking for restaurants nearby. If I were you, between FreshCo and Fit For Life I would go to ->",Fit For Life,FreshCo,"{'Fresh': 0.4245753016144949, 'Fit': 0.5645980200431593, 'it': 0.010363541053711478, 'resh': 0.000305873481701883, 'F': 5.686315307343807e-05}",Fit,True
40,"You are looking for restaurants nearby. If I were you, between Freshii and Falafel Hut Village I would go to ->",Falafel Hut Village,Freshii,"{'Fresh': 0.40819176612017416, 'resh': 0.0004785025585804409, 'al': 0.006989045390118052, 'Beach': 0.00010904161059550148, 'Fal': 0.5836681814963176}",Fal,True
41,"You are looking for restaurants nearby. If I were you, between Helena's Magic Kitchen and Pisco 1641 I would go to ->",Pisco 1641,Helena's Magic Kitchen,"{'Helen': 3.137538737384193e-07, 'P': 0.47819934197712655, 'Helena': 0.5217924685390014, 'Asuka': 6.139434015131898e-06, 'nearby': 5.600691940761288e-07}",Helena,False
42,"You are looking for restaurants nearby. If I were you, between Oxygen Restaurant & Lounge and Nutella Cafe by Pusateri's I would go to ->",Oxygen Restaurant & Lounge,Nutella Cafe by Pusateri's,"{'oxy': 0.0003312427724237487, 'oxygen': 4.485969144798146e-06, 'xy': 0.0009084321104480524, 'P': 0.0004500404906615094, 'Oxy': 0.9982762777186469}",Oxy,True
43,"You are looking for restaurants nearby. If I were you, between Shawarma Twist and Dangerous Dan's Diner I would go to ->",Dangerous Dan's Diner,Shawarma Twist,"{'Danger': 2.402811391644999e-05, 'Deadly': 2.8202216043637043e-05, 'Dangerous': 0.9998785715030368, 'anger': 5.6179198670384775e-05, 'dangerous': 4.922135878584927e-06}",Dangerous,True
44,"You are looking for restaurants nearby. If I were you, between LCBO and Assembly Chef's Hall I would go to ->",LCBO,Assembly Chef's Hall,"{'Assembly': 0.005668589259775543, 'assembly': 5.049880390535376e-06, 'LC': 0.9913595104602954, 'L': 0.0005122746248823518, 'C': 0.002435442047279405}",LC,True
45,"You are looking for restaurants nearby. If I were you, between Phil's Original BBQ and Milo's Pita I would go to ->",Milo's Pita,Phil's Original BBQ,"{'Nik': 0.001414109888341706, 'hil': 0.002862602794512013, 'Milo': 0.9260044673458728, 'Phil': 0.06812419790088538, 'ilo': 0.00045538834388316656}",Milo,True
46,"You are looking for restaurants nearby. If I were you, between Daily Press Juicery and 9 Restaurant I would go to ->",Daily Press Juicery,9 Restaurant,"{'aily': 3.4887184587091014e-05, 'The': 7.70489281797136e-06, 'Daily': 0.9954764502107898, '9': 0.00020448928089838685}",Daily,True
47,"You are looking for restaurants nearby. If I were you, between Pizzeria Via Mercanti and Madras Pantry I would go to ->",Madras Pantry,Pizzeria Via Mercanti,"{'ad': 5.9928424788840755e-09, 'P': 0.9999986176197555, 'Mad': 1.4278653374487873e-06, '': 9.700154730173698e-09, 'nearby': 4.953973242890525e-10}",P,False
48,"You are looking for restaurants nearby. If I were you, between Villa Madina and Banjara Indian Cuisine I would go to ->",Villa Madina,Banjara Indian Cuisine,"{'Ban': 0.9942059675260092, 'an': 1.6282933877837882e-05, 'B': 0.00022614074206994296, 'Bib': 9.314222732108808e-06}",Ban,False
49,"You are looking for restaurants nearby. If I were you, between Taste of Greek Cuisine and Tian An Cuisine I would go to ->",Tian An Cuisine,Taste of Greek Cuisine,"{'Nik': 0.0002544767708024795, 'Tian': 0.6029282546582286, 'Taste': 0.38679812998239993, 'T': 0.002426508223711196, 'Chinese': 0.006806159282024523}",Tian,True
50,"You are looking for restaurants nearby. If I were you, between Pasta Pantry and Magic Oven I would go to ->",Pasta Pantry,Magic Oven,"{'Past': 4.3604909357221505e-07, 'agic': 1.7163719711029854e-08, 'ast': 1.2460651968951825e-08, 'Magic': 0.9999986176197555}",Magic,False
51,"You are looking for restaurants nearby. If I were you, between Mirage Grill & Lounge and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Mirage Grill & Lounge,"{'old': 0.009350111599288414, 'Gold': 0.9905235581771688, 'gold': 1.2282427200654318e-05, 'GOLD': 2.1476999202819222e-05, 'Golden': 8.58052812786903e-05}",Gold,True
52,"You are looking for restaurants nearby. If I were you, between To-ne Sushi and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'Brussels': 6.544044929097287e-05, 'B': 0.0005009366059077117, 'Buk': 0.9992748372177112, 'Bib': 6.771140015345809e-05, 'Bok': 1.7621276394207766e-05}",Buk,True
53,"You are looking for restaurants nearby. If I were you, between Domino's Pizza and 9 Restaurant I would go to ->",9 Restaurant,Domino's Pizza,"{'Nine': 1.2058870834847294e-05, '': 0.0010722347039988731, 'om': 7.355744392431551e-06, '9': 0.9988386516875217, 'Dom': 1.6153077002061976e-05}",9,True
54,"You are looking for restaurants nearby. If I were you, between Pho 88 and z-teca Gourmet Burritos I would go to ->",Pho 88,z-teca Gourmet Burritos,"{'Z': 0.3593372199688346, 'z': 0.6406525901701965, 'R': 2.4938698258263203e-07, 'nearby': 3.2070376191237385e-07, '': 8.772883625330415e-06}",z,False
55,"You are looking for restaurants nearby. If I were you, between Green Grotto and Big Al's Diner I would go to ->",Green Grotto,Big Al's Diner,"{'reen': 4.470089652760091e-05, 'Red': 9.125553525561287e-06, 'Green': 0.27226326357235775, 'Big': 0.7276615228821675, 'Beach': 9.090969498151183e-06}",Big,False
56,"You are looking for restaurants nearby. If I were you, between Harvey's and Warung Indonesia D'Eglinton I would go to ->",Warung Indonesia D'Eglinton,Harvey's,"{'war': 0.002582317570820016, 'WAR': 0.001182265223269542, 'ar': 0.009366858603908634, 'Harvey': 0.784677785338734, 'War': 0.19860924055086107}",Harvey,False
57,"You are looking for restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Mövenpick Café I would go to ->",Mövenpick Café,St. Clair Shawarma and Falafel,"{'X': 9.488614042514977e-06, 'M': 0.9997939359341167, 'P': 0.00012224626282685976, 'St': 3.623416861206675e-05, 'Fal': 1.8203839947674627e-05}",M,True
58,"You are looking for restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Le Papillon Park I would go to ->",Le Papillon Park,St. Clair Shawarma and Falafel,"{'Le': 0.9994170548785692, 'P': 5.175109808521455e-06, 'al': 1.4310085350760071e-05, 'St': 8.36681727216069e-06, 'Fal': 0.0005504854679835577}",Le,True
59,"You are looking for restaurants nearby. If I were you, between The Duke of Devon and Green Grotto I would go to ->",Green Grotto,The Duke of Devon,"{'Red': 2.542482172067336e-09, 'Green': 3.9218075254513546e-07, 'The': 0.9999995722265915, 'he': 1.9030478717819053e-08, 'Water': 2.2090263148878657e-09}",The,False
60,"You are looking for restaurants nearby. If I were you, between Juice & Java Cafe and Bao Bao Plus Dim Sum I would go to ->",Juice & Java Cafe,Bao Bao Plus Dim Sum,"{'juice': 1.221712607435393e-07, '': 8.525943946929539e-08, 'B': 0.9997438076228732, 'Juice': 0.000255877178524628, 'Beach': 7.14917341659483e-08}",B,False
61,"You are looking for restaurants nearby. If I were you, between Madras Pantry and Verona Restaurant I would go to ->",Madras Pantry,Verona Restaurant,"{'ad': 0.0005693058763490484, 'Gor': 5.192241841528693e-06, 'MAD': 1.108646015578217e-05, 'Mad': 0.9993868352623771, 'nearby': 1.1281210543120072e-05}",Mad,True
62,"You are looking for restaurants nearby. If I were you, between Thompson Rooftop and The Empire I would go to ->",The Empire,Thompson Rooftop,"{'Thompson': 4.642446814522664e-06, 'R': 7.364945506888641e-07, 'The': 0.9999943242451071, 'hompson': 1.9648593221128252e-07, 'Empire': 6.856778629786402e-08}",The,True
63,"You are looking for restaurants nearby. If I were you, between Falafel House and Tortería San Cosme I would go to ->",Tortería San Cosme,Falafel House,"{'or': 0.0002006673492000891, 'Gor': 0.00042595067703759534, 'T': 0.9592175278796096, 'Tor': 0.04006986593939101, '': 4.138119530533127e-05}",T,True
64,"You are looking for restaurants nearby. If I were you, between Tortería San Cosme and Bao Bao Plus Dim Sum I would go to ->",Tortería San Cosme,Bao Bao Plus Dim Sum,"{'Gor': 6.27671435041687e-07, 'T': 0.00040516587775777757, '': 3.5108622091974776e-07, 'B': 0.9995828737413579, 'Tor': 1.0703262033647199e-05}",B,False
65,"You are looking for restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Topham Corner I would go to ->",Goldstone Noodle Restaurant,Topham Corner,"{'old': 0.0036933439935316133, 'T': 0.05051164374853061, 'Gold': 0.9456891509546366, 'F': 2.4791368741211837e-05, 'Golden': 5.3754563082591446e-05}",Gold,True
66,"You are looking for restaurants nearby. If I were you, between Shawarma Twist and Dinah's Cupboard I would go to ->",Dinah's Cupboard,Shawarma Twist,"{'din': 9.523419399853535e-05, 'Din': 0.9998476959894336, 'in': 1.3401900938321086e-05, '': 5.157093048051273e-06, 'D': 3.4059280753368985e-05}",Din,True
67,"You are looking for restaurants nearby. If I were you, between Freshii and Madras Pantry I would go to ->",Madras Pantry,Freshii,"{'ad': 3.1975841065263334e-06, 'Fresh': 1.4370443434481586e-05, 'MAD': 1.976723082781142e-05, 'Mad': 0.9994930516417635}",Mad,True
68,"You are looking for restaurants nearby. If I were you, between Pasta Pantry and Tian An Cuisine I would go to ->",Tian An Cuisine,Pasta Pantry,"{'Past': 0.05323585199123344, 'Tian': 0.8762573698484543, 'ast': 0.007151250803668501, 'Chinese': 0.05095025063963439}",Tian,True
69,"You are looking for restaurants nearby. If I were you, between Chipotle Mexican Grill and Fitness Avenue I would go to ->",Chipotle Mexican Grill,Fitness Avenue,"{'Chip': 0.3142077775393246, 'Athlet': 0.006298492247634085, 'Fitness': 0.6498966816722553, 'F': 0.004265978494862289, 'hip': 0.020515655528073086}",Fitness,False
70,"You are looking for restaurants nearby. If I were you, between Bonne Journee and Sushi Shop I would go to ->",Sushi Shop,Bonne Journee,"{'Gor': 5.1440950518897616e-05, 'on': 4.03669975161829e-05, 'S': 0.9970733283778209, 'F': 5.821275902616333e-05, 'Bon': 0.0026166641438242324}",S,True
71,"You are looking for restaurants nearby. If I were you, between Ardor Bistro and Topham Corner I would go to ->",Ardor Bistro,Topham Corner,"{'T': 0.9999779938121397, 'ard': 4.5258605865970663e-08, 'Ard': 2.147920070806274e-05, 'Asuka': 2.2071335798123002e-07, '': 2.596518867941074e-07}",T,False
72,"You are looking for restaurants nearby. If I were you, between Bonne Journee and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Bonne Journee,"{'old': 0.002417805423606297, 'Gold': 0.9974748889699007, 'gold': 6.847369459197679e-06, 'GOLD': 5.109012096162492e-06, 'Golden': 9.107319810529337e-05}",Gold,True
73,"You are looking for restaurants nearby. If I were you, between New Bilan Restaurant and Supermodel Pizza I would go to ->",Supermodel Pizza,New Bilan Restaurant,"{'uper': 0.00018040630515075252, 'Super': 0.08355268399835841, 'ew': 0.0002496863569341602, 'New': 0.9159193353780792}",New,False
74,"You are looking for restaurants nearby. If I were you, between Farmacia Health Bar and Green Room I would go to ->",Farmacia Health Bar,Green Room,"{'Farm': 5.879851802663568e-06, 'Garden': 7.203416770887674e-05, 'reen': 0.00032169489264103967, 'Gor': 1.0003845388863568e-05, 'Green': 0.9995676159049571}",Green,False
75,"You are looking for restaurants nearby. If I were you, between Phil's Original BBQ and Harry's Char Broil & Dining Lounge I would go to ->",Harry's Char Broil & Dining Lounge,Phil's Original BBQ,"{'arry': 0.006048560313307806, 'hil': 2.3999537467248965e-05, 'F': 3.115842427726441e-06, 'Phil': 0.0013590526538620432, 'Harry': 0.9925565313537963}",Harry,True
76,"You are looking for restaurants nearby. If I were you, between Le Papillon Park and Queen Pita I would go to ->",Le Papillon Park,Queen Pita,"{'Le': 0.0011323100963613318, 'Q': 4.771317465441099e-05, 'King': 0.0012695428550057273, 'ueen': 0.0020720380310489343, 'Queen': 0.9954321029218669}",Queen,False
77,"You are looking for restaurants nearby. If I were you, between Amaya Express and Magic Oven I would go to ->",Amaya Express,Magic Oven,"{'Am': 7.799997903942802e-05, 'agic': 4.398324403279304e-07, 'A': 2.859599702738192e-07, 'm': 5.535321508692674e-07, 'Magic': 0.9999205343775599}",Magic,False
78,"You are looking for restaurants nearby. If I were you, between Tian An Cuisine and Eggspectation I would go to ->",Tian An Cuisine,Eggspectation,"{'Egg': 0.994481760727083, 'Tian': 0.004029179184786513, 'gg': 0.00023842041334301299, 'Chinese': 2.4672038502742576e-05, 'egg': 0.0011539938963903895}",Egg,False
79,"You are looking for restaurants nearby. If I were you, between Thai 4 You Restaurant and Edible Arrangements I would go to ->",Thai 4 You Restaurant,Edible Arrangements,"{'Ed': 9.898889290466443e-06, 'Thai': 0.9998183708465722, 'Chinese': 0.00011660423079673778, 'Asuka': 5.439834066735274e-06, 'Th': 4.625416703547976e-05}",Thai,True
80,"You are looking for restaurants nearby. If I were you, between Freshii and Supermodel Pizza I would go to ->",Supermodel Pizza,Freshii,"{'uper': 0.002680830887125512, 'Brussels': 7.373993843879699e-05, 'Fresh': 0.06965888642722547, 'Super': 0.927096657225712, 'resh': 0.00011220006337906905}",Super,True
81,"You are looking for restaurants nearby. If I were you, between Pizzeria Via Mercanti and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Pizzeria Via Mercanti,"{'X': 2.344454916619744e-10, 'Brussels': 3.138543786036808e-10, 'P': 1.0, 'F': 1.300682244074158e-10, '': 6.655348631967563e-09}",P,False
82,"You are looking for restaurants nearby. If I were you, between Grappa Ristorante and Eastern legend I would go to ->",Eastern legend,Grappa Ristorante,"{'eastern': 1.756331862248802e-05, 'F': 1.7977654283023435e-05, 'astern': 0.0005447726534310256, 'Gra': 1.8520635779293065e-05, 'Eastern': 0.9993380190061637}",Eastern,True
83,"You are looking for restaurants nearby. If I were you, between Tortería San Cosme and Verona Restaurant I would go to ->",Tortería San Cosme,Verona Restaurant,"{'or': 0.0005517530417109177, 'Gor': 0.0004971281092464284, 'T': 0.7529295083299542, 'Tor': 0.2458501684378395, '': 4.970465337345839e-05}",T,True
84,"You are looking for restaurants nearby. If I were you, between Le Papillon Park and To-ne Sushi I would go to ->",Le Papillon Park,To-ne Sushi,"{'Le': 0.9999852635375828, 'To': 2.487737238997551e-06, 'e': 1.2216953899682141e-06, 'P': 6.508386382366881e-06, 'The': 1.7651409719064272e-06}",Le,True
85,"You are looking for restaurants nearby. If I were you, between Sizzlers and Tim Hortons I would go to ->",Tim Hortons,Sizzlers,"{'Nik': 1.826269688701847e-05, 'im': 0.00610254366779815, 'S': 0.022173737187148938, 'TIM': 4.8584063128584535e-05, 'Tim': 0.971597524224617}",Tim,True
86,"You are looking for restaurants nearby. If I were you, between Eggspectation and Milo's Pita I would go to ->",Milo's Pita,Eggspectation,"{'Egg': 0.9945312918262621, 'Milo': 0.00478142958898465, 'gg': 0.00031388747379306375, 'ilo': 2.500489380632614e-05, 'egg': 0.00026957928983398135}",Egg,False
87,"You are looking for restaurants nearby. If I were you, between Falafel House and z-teca Gourmet Burritos I would go to ->",Falafel House,z-teca Gourmet Burritos,"{'Z': 0.06676214838395196, 'z': 0.9332288072413141, 'ze': 2.2204406139841673e-07, 'nearby': 3.5470336085759876e-07, '': 7.757262939261952e-06}",z,False
88,"You are looking for restaurants nearby. If I were you, between Thompson Rooftop and The Coffee Pocket I would go to ->",Thompson Rooftop,The Coffee Pocket,"{'Thompson': 2.4481869836727463e-08, 'Gor': 2.7256306620325936e-09, 'the': 4.402166635766991e-09, 'The': 0.9999999317236823, 'he': 5.056708330029876e-08}",The,False
89,"You are looking for restaurants nearby. If I were you, between Topham Corner and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Topham Corner,"{'Just': 0.18656740206782155, 'JUST': 5.619920202549738e-05, 'T': 0.812213022699858, 'ust': 0.0011510945576618595, 'just': 4.724834613807259e-06}",T,False
90,"You are looking for restaurants nearby. If I were you, between Madras Pantry and Milestones Restaurants I would go to ->",Madras Pantry,Milestones Restaurants,"{'ad': 7.820789886533109e-06, 'Mil': 5.150684188380356e-06, 'MAD': 2.029374190472843e-05, 'Mad': 0.9993945828389709}",Mad,True
91,"You are looking for restaurants nearby. If I were you, between Sushi World and Roncy's Bean I would go to ->",Sushi World,Roncy's Bean,"{'Ronald': 1.557145698604854e-05, 'on': 0.004980333113109469, 'R': 1.7034719041529602e-05, 'ON': 2.4226099844507206e-05, 'Ron': 0.994942387410436}",Ron,False
92,"You are looking for restaurants nearby. If I were you, between Viccino Pizzeria and Evoo Ristorante I would go to ->",Evoo Ristorante,Viccino Pizzeria,"{'vic': 0.0001426620516245301, 'Vic': 0.9894714730663703, 'ic': 1.895653179640935e-05, 'Ev': 0.0011066586817876538, 'V': 0.009214373289445334}",Vic,False
93,"You are looking for restaurants nearby. If I were you, between Phil's Original BBQ and Madras Pantry I would go to ->",Madras Pantry,Phil's Original BBQ,"{'ad': 0.00048764581722261785, 'Phil': 3.259433688062882e-05, 'MAD': 2.094562005585259e-05, 'Mad': 0.9994313610364515, 'nearby': 8.650201002562546e-06}",Mad,True
94,"You are looking for restaurants nearby. If I were you, between Kibo Sushi House and The Coffee Pocket I would go to ->",Kibo Sushi House,The Coffee Pocket,"{'the': 1.15146591226754e-09, 'The': 0.053867949870157715, '': 1.0070373908216109e-08, 'he': 4.179279390034566e-09, 'K': 0.9461320073614976}",K,True
95,"You are looking for restaurants nearby. If I were you, between Magic Oven and Milestones Restaurants I would go to ->",Milestones Restaurants,Magic Oven,"{'agic': 2.808152621145733e-09, 'magician': 4.312422611109157e-09, 'magic': 5.961891741141843e-09, 'Magic': 0.9999998115819777}",Magic,False
96,"You are looking for restaurants nearby. If I were you, between Tik Talk Cafe and The Coffee Pocket I would go to ->",Tik Talk Cafe,The Coffee Pocket,"{'Brussels': 1.0672560655026421e-10, 'T': 1.2238246694795075e-10, 'The': 1.0, 'he': 1.1581648701757848e-08, 'Beach': 2.56360617646975e-10}",The,False
97,"You are looking for restaurants nearby. If I were you, between Itamae Ayce Sushi and Cake Opera I would go to ->",Itamae Ayce Sushi,Cake Opera,"{'t': 0.002716217476886419, 'cake': 0.004154966139691456, 'ake': 0.002755812393975113, 'Cake': 0.3684823225035083, 'It': 0.6142300787095858}",It,True
98,"You are looking for restaurants nearby. If I were you, between Eggspectation and Branca I would go to ->",Branca,Eggspectation,"{'Egg': 0.9840101243590899, 'Br': 0.014282989432035712, 'gg': 0.0007450243913898919, 'egg': 0.0006139090916382938, 'r': 8.494071630876326e-05}",Egg,False
99,"You are looking for restaurants nearby. If I were you, between Nook and Daily Press Juicery I would go to ->",Daily Press Juicery,Nook,"{'aily': 3.3278400668565595e-05, 'N': 0.03944424197043567, 'daily': 8.92413637220192e-06, 'Daily': 0.9552854525216753}",Daily,True
100,"You are looking for restaurants nearby. If I were you, between It's All Grk and New Bilan Restaurant I would go to ->",It's All Grk,New Bilan Restaurant,"{'t': 0.0002730154966785658, 'Nik': 0.00030953697688605703, 'The': 0.00034103944939386046, 'It': 0.5731057467457621, 'New': 0.42328755154605746}",It,True
101,"You are looking for restaurants nearby. If I were you, between Roncy's Bean and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Roncy's Bean,"{'Nik': 0.007344794117807516, 'on': 0.011073920938360227, 'R': 7.961062453205573e-05, 'Tik': 0.16786484792177114, 'Ron': 0.8133552199097149}",Ron,False
102,"You are looking for restaurants nearby. If I were you, between Taste of Greek Cuisine and Hina Sushi I would go to ->",Taste of Greek Cuisine,Hina Sushi,"{'Ace': 4.347528248946554e-05, 'Taste': 0.2751019012368672, 'T': 0.00011724110699956054, 'H': 0.7245412377004607, 'Asuka': 2.3386842033845122e-05}",H,False
103,"You are looking for restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Bake Island I would go to ->",Bake Island,St. Clair Shawarma and Falafel,"{'bake': 0.0014933798084167177, 'B': 7.773608453228177e-05, 'Bake': 0.9982561925021705, 'St': 0.0001184507850133317, 'Beach': 1.51932242883582e-05}",Bake,True
104,"You are looking for restaurants nearby. If I were you, between Verona Restaurant and Amaya Express I would go to ->",Amaya Express,Verona Restaurant,"{'Am': 0.9975982720748077, 'Ace': 2.8592960694392934e-05, 'AM': 1.753680048754572e-05, 'A': 0.00043646197494817966, 'm': 0.0018757869517731867}",Am,True
105,"You are looking for restaurants nearby. If I were you, between Evoo Ristorante and Aroma Espresso Bar I would go to ->",Evoo Ristorante,Aroma Espresso Bar,"{'v': 3.418656863456323e-08, 'Ace': 5.9320315564059994e-08, 'A': 0.99999909445401, '': 2.1744867310300443e-07, 'Ev': 6.681941913785208e-07}",A,False
106,"You are looking for restaurants nearby. If I were you, between KFC and Edible Arrangements I would go to ->",KFC,Edible Arrangements,"{'Ed': 1.4991892544748468e-05, '': 7.313601523796545e-09, 'K': 0.9999850251241246, 'Ken': 5.572093504677314e-09, 'd': 3.7690604163005266e-08}",K,True
107,"You are looking for restaurants nearby. If I were you, between Bake Island and Madras Pantry I would go to ->",Madras Pantry,Bake Island,"{'ad': 3.634954032025206e-05, 'bake': 0.006370799545039835, 'B': 1.616412948625006e-05, 'Bake': 0.9702915952501433, 'Mad': 0.02319465766238201}",Bake,False
108,"You are looking for restaurants nearby. If I were you, between Viccino Pizzeria and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Viccino Pizzeria,"{'Chip': 0.001699652772929549, 'vic': 0.003289290141325441, 'Vic': 0.9902434153348224, 'ic': 0.0003141572189720198, 'V': 0.0043112805828796055}",Vic,False
109,"You are looking for restaurants nearby. If I were you, between Watson's and The Duke of Devon I would go to ->",Watson's,The Duke of Devon,"{'the': 2.8554996511253947e-09, 'T': 2.4208553543757503e-10, 'THE': 4.705146595512866e-10, 'The': 1.0, 'he': 1.672788081041488e-08}",The,False
110,"You are looking for restaurants nearby. If I were you, between Smoke's Weinerie and McDonald's I would go to ->",McDonald's,Smoke's Weinerie,"{'McDonald': 0.9979616848914453, 'Starbucks': 5.9978283675468573e-05, 'Smoke': 0.00014917088947329437, 'MacDonald': 0.000943125687012263, 'c': 0.0006836489521083616}",McDonald,True
111,"You are looking for restaurants nearby. If I were you, between Tik Talk Cafe and Pasta Pantry I would go to ->",Tik Talk Cafe,Pasta Pantry,"{'Past': 0.9917865769973354, 'ast': 0.00789462603276967, 'P': 8.088769013235347e-06, 'Tik': 1.4231866328001492e-05}",Past,False
112,"You are looking for restaurants nearby. If I were you, between Sushi Time Japanese Restaurant and Madras Pantry I would go to ->",Madras Pantry,Sushi Time Japanese Restaurant,"{'ad': 9.21699956636547e-06, 'S': 2.143348798372477e-05, 'MAD': 2.6881022596725532e-05, 'Mad': 0.9986633526099513}",Mad,True
113,"You are looking for restaurants nearby. If I were you, between Maurya East Indian Roti and St. Clair Shawarma and Falafel I would go to ->",Maurya East Indian Roti,St. Clair Shawarma and Falafel,"{'ma': 6.243222435126687e-05, 'Gor': 2.2119853595064806e-05, 'a': 0.0038515820230769697, 'St': 0.0025792180690408398, 'Ma': 0.9933965380158608}",Ma,True
114,"You are looking for restaurants nearby. If I were you, between Assembly Chef's Hall and Anatolia Restaurant I would go to ->",Anatolia Restaurant,Assembly Chef's Hall,"{'Assembly': 0.9972935706014687, 'assembly': 0.0003779773442452646, 'Anat': 0.00026934431915535116, 'Asuka': 0.0005480503476296181, 'ssembly': 0.001202953254721703}",Assembly,False
115,"You are looking for restaurants nearby. If I were you, between Falafel House and Thai 4 You Restaurant I would go to ->",Thai 4 You Restaurant,Falafel House,"{'Thailand': 4.846004984423636e-07, 'Thai': 0.9999675046679848, 'Chinese': 5.777554856455153e-06, 'Asuka': 1.6404960259580367e-07, 'Th': 2.5948597397650994e-05}",Thai,True
116,"You are looking for restaurants nearby. If I were you, between Itamae Ayce Sushi and Topham Corner I would go to ->",Itamae Ayce Sushi,Topham Corner,"{'If': 2.328845499395533e-07, 't': 2.314548319105952e-06, 'T': 0.9938350507653664, '': 1.4612023890921983e-07, 'It': 0.0061619518060012715}",T,False
117,"You are looking for restaurants nearby. If I were you, between Tik Talk Cafe and Sushi Time Japanese Restaurant I would go to ->",Tik Talk Cafe,Sushi Time Japanese Restaurant,"{'Nik': 7.183592154089504e-06, 'Sakura': 6.432977906127242e-06, 'T': 2.3101204151792446e-07, 'S': 0.9999572502937948, 'Tik': 2.8187216454946197e-05}",S,False
118,"You are looking for restaurants nearby. If I were you, between Mt Everest Restaurant and Sushi Shop I would go to ->",Sushi Shop,Mt Everest Restaurant,"{'Mt': 0.9996006961430136, 'S': 5.5466018722455864e-05, 'ount': 4.5152360417971303e-05, 'mt': 4.197896073800792e-05, 'Mount': 0.00011051370693928077}",Mt,False
119,"You are looking for restaurants nearby. If I were you, between Eggspectation and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Eggspectation,"{'Bab': 3.4653163595807836e-10, '': 1.3377548771017048e-08, 'B': 1.0, 'F': 2.4205164583494085e-10, 'Bib': 1.626718416238627e-08}",B,True
120,"You are looking for restaurants nearby. If I were you, between Topham Corner and Mövenpick Café I would go to ->",Mövenpick Café,Topham Corner,"{'X': 2.9271894891154836e-08, 'T': 0.9999063488355441, 'M': 9.33004151962779e-05, 'P': 1.8596227618739455e-07, '': 9.250658553401011e-08}",T,False
121,"You are looking for restaurants nearby. If I were you, between Ici Bistro and Sichuan Landscape Chinese Restaurant I would go to ->",Sichuan Landscape Chinese Restaurant,Ici Bistro,"{'Ich': 5.468939620318594e-08, 'S': 6.401585224083906e-07, 'I': 0.9999967093467143, 'Chinese': 8.488885706541806e-08, '': 2.570415497360417e-06}",I,False
122,"You are looking for restaurants nearby. If I were you, between Sky Dragon Chinese Restaurant and To-ne Sushi I would go to ->",Sky Dragon Chinese Restaurant,To-ne Sushi,"{'ky': 0.015975244079393262, 'Sun': 3.2884734658942905e-05, 'Sky': 0.9838523549208765, 'sky': 6.603821290995176e-05, 'Beach': 3.4501319095697044e-05}",Sky,True
123,"You are looking for restaurants nearby. If I were you, between Cantine Bar & Grill and Buk Chang Dong Soon Tofu I would go to ->",Cantine Bar & Grill,Buk Chang Dong Soon Tofu,"{'Cant': 0.9533194184255379, 'Gor': 0.00019847230281315795, 'C': 0.008167029683881135, 'Buk': 0.03734803795904967, 'nearby': 0.00024126877426150026}",Cant,True
124,"You are looking for restaurants nearby. If I were you, between Falafel Hut Village and St. Clair Shawarma and Falafel I would go to ->",Falafel Hut Village,St. Clair Shawarma and Falafel,"{'t': 0.0007458519021916643, 'P': 6.45857344828992e-05, 'St': 0.9988875278564481, 'nearby': 7.680137610018608e-05, 'Fal': 6.601622584610209e-05}",St,False
125,"You are looking for restaurants nearby. If I were you, between Bake Island and Nook I would go to ->",Bake Island,Nook,"{'bake': 0.0008259824761360522, 'B': 0.00020539789681126808, 'Bake': 0.03727192189539976, 'N': 0.9615304771036136, '': 5.9576104231635245e-05}",N,False
126,"You are looking for restaurants nearby. If I were you, between McDonald's and Green Room I would go to ->",McDonald's,Green Room,"{'reen': 0.00045459983931976313, 'McDonald': 0.0011604353993739749, 'Red': 7.833759677879682e-06, 'Starbucks': 1.9694562018428017e-05, 'Green': 0.9983256904227852}",Green,False
127,"You are looking for restaurants nearby. If I were you, between Bonne Journee and Itamae Ayce Sushi I would go to ->",Itamae Ayce Sushi,Bonne Journee,"{'If': 2.4365204220216274e-05, 't': 0.0007122814711668263, 'Brussels': 0.0005951277914103595, 'Gor': 3.8696631618432e-05, 'It': 0.998369559913958}",It,True
128,"You are looking for restaurants nearby. If I were you, between Just Soups Take Out & Catering and Ciao Europa wine bar I would go to ->",Just Soups Take Out & Catering,Ciao Europa wine bar,"{'Just': 0.04325865283783599, 'JUST': 9.224975720179581e-06, 'C': 0.9564440445711653, 'ust': 0.00028499084529028866, 'just': 1.0323167600167586e-06}",C,False
129,"You are looking for restaurants nearby. If I were you, between Topham Corner and 9 Restaurant I would go to ->",9 Restaurant,Topham Corner,"{'': 2.0100322042395635e-08, 'T': 0.9999996923682474, 'P': 1.2277076654729926e-08, '9': 4.143627661757005e-07}",T,False
130,"You are looking for restaurants nearby. If I were you, between Hapa Toronto and St. Clair Shawarma and Falafel I would go to ->",Hapa Toronto,St. Clair Shawarma and Falafel,"{'t': 2.5970481288021017e-05, 'H': 0.9540807953284237, 'F': 9.703567980904973e-07, 'St': 0.04588901110755994, 'nearby': 7.991149773248418e-07}",H,True
131,"You are looking for restaurants nearby. If I were you, between Sizzlers and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Sizzlers,"{'old': 0.002344788671284656, 'Gold': 0.9975508290253118, 'gold': 6.699450834008718e-06, 'GOLD': 4.948950619097262e-06, 'Golden': 8.249680439334209e-05}",Gold,True
132,"You are looking for restaurants nearby. If I were you, between Tian An Cuisine and Mirage Grill & Lounge I would go to ->",Tian An Cuisine,Mirage Grill & Lounge,"{'Nik': 0.0005927943589316053, 'Tian': 0.9969365969240463, 'T': 0.001003417505382928, 'Chinese': 0.0005535838648217687, 'Asuka': 0.0002198020916255985}",Tian,True
133,"You are looking for restaurants nearby. If I were you, between Lahore Grill & Fast Food and Joe Badali's Ristorante Italiano & Bar I would go to ->",Lahore Grill & Fast Food,Joe Badali's Ristorante Italiano & Bar,"{'Ace': 1.1996663362082641e-05, 'Gor': 1.2347696876673877e-05, 'oe': 0.002542717215158881, 'Casey': 4.570133720449332e-05, 'Joe': 0.9973501355055289}",Joe,False
134,"You are looking for restaurants nearby. If I were you, between LCBO and Kibo Sushi House I would go to ->",Kibo Sushi House,LCBO,"{'LC': 0.0007205810193939719, 'L': 2.825134112566416e-09, '': 3.450612473895789e-08, 'K': 0.9992769833026272, 'C': 2.498050325866635e-06}",K,True
135,"You are looking for restaurants nearby. If I were you, between Sweet Jesus and Magic Oven I would go to ->",Sweet Jesus,Magic Oven,"{'Sweet': 3.965137230562504e-05, 'agic': 1.1442767109980719e-08, 'magic': 1.572860197778214e-08, 'Magic': 0.9999599910443796}",Magic,False
136,"You are looking for restaurants nearby. If I were you, between Carole's Cheesecake Cafe and Delicious Paradise Kitchen I would go to ->",Delicious Paradise Kitchen,Carole's Cheesecake Cafe,"{'Car': 0.9977598601667196, 'Casey': 2.0765709778135885e-05, 'C': 2.155917668079076e-05, 'Delicious': 0.0019810850090413064, 'ar': 5.6502594528940844e-05}",Car,False
137,"You are looking for restaurants nearby. If I were you, between KFC and To-ne Sushi I would go to ->",KFC,To-ne Sushi,"{'King': 7.996675796921726e-10, 'Kom': 1.685382998765432e-09, '': 3.774140761525651e-08, 'Asuka': 7.152263856946315e-10, 'K': 1.0}",K,True
138,"You are looking for restaurants nearby. If I were you, between Roncy's Bean and Cantine Bar & Grill I would go to ->",Cantine Bar & Grill,Roncy's Bean,"{'Cant': 0.9911674055852587, 'cant': 8.331516271216165e-05, 'Gor': 0.00012401165560030559, 'C': 0.006620072218193835, 'Ron': 0.0018983940254460223}",Cant,True
139,"You are looking for restaurants nearby. If I were you, between Maurya East Indian Roti and Shawarma Twist I would go to ->",Maurya East Indian Roti,Shawarma Twist,"{'ma': 6.420188412227542e-05, 'Shaw': 0.00024224547170992411, 'Casey': 1.662963854687759e-05, 'a': 0.00769751676644811, 'Ma': 0.9919489983228053}",Ma,True
140,"You are looking for restaurants nearby. If I were you, between Mirage Grill & Lounge and Falafel Hut Village I would go to ->",Falafel Hut Village,Mirage Grill & Lounge,"{'Nik': 0.0004602087808668272, 'al': 0.011608176018084615, 'Mirage': 0.5508090619064463, 'nearby': 0.0013118752195939568, 'Fal': 0.4329258122303696}",Mirage,False
141,"You are looking for restaurants nearby. If I were you, between Goldstone Noodle Restaurant and LCBO I would go to ->",Goldstone Noodle Restaurant,LCBO,"{'old': 0.00016208867434266153, 'LC': 0.9663095412709586, 'Gold': 0.031985336998295276, 'C': 0.0013882893128015544, 'Golden': 8.829986316639607e-05}",LC,False
142,"You are looking for restaurants nearby. If I were you, between Thompson Rooftop and To-ne Sushi I would go to ->",Thompson Rooftop,To-ne Sushi,"{'Thompson': 0.8815231283460325, 'To': 9.203129212016896e-06, 'R': 0.10304827615750474, 'hompson': 0.015409562819109747, 'Th': 4.493224331548152e-06}",Thompson,True
143,"You are looking for restaurants nearby. If I were you, between Pasta Pantry and New Bilan Restaurant I would go to ->",Pasta Pantry,New Bilan Restaurant,"{'Past': 0.9803515403474294, 'ast': 0.01532891599421628, 'Second': 1.6282526809579295e-05, 'New': 0.0038561484674718267}",Past,True
144,"You are looking for restaurants nearby. If I were you, between Thai 4 You Restaurant and Helena's Magic Kitchen I would go to ->",Thai 4 You Restaurant,Helena's Magic Kitchen,"{'Thai': 0.7792934836239968, 'Chinese': 0.0001368991547368147, 'Helena': 0.21810172425624594, 'Asuka': 0.0022317617120422755, 'Th': 0.00010453067384641891}",Thai,True
145,"You are looking for restaurants nearby. If I were you, between z-teca Gourmet Burritos and Eastern legend I would go to ->",Eastern legend,z-teca Gourmet Burritos,"{'Z': 0.052579761270537484, 'z': 0.9464982720075342, 'astern': 1.4801709057456792e-06, 'Eastern': 0.0009148518668024558, '': 1.604555157876244e-06}",z,False
146,"You are looking for restaurants nearby. If I were you, between Chipotle Mexican Grill and Queen Slice I would go to ->",Chipotle Mexican Grill,Queen Slice,"{'Kings': 6.603530729250783e-05, 'Chip': 0.0007735359592660471, 'King': 0.016184731195341806, 'ueen': 0.0026886421224759293, 'Queen': 0.9800288999572869}",Queen,False
147,"You are looking for restaurants nearby. If I were you, between New Bilan Restaurant and Daily Press Juicery I would go to ->",Daily Press Juicery,New Bilan Restaurant,"{'aily': 8.337134381315955e-06, 'The': 2.6010116486142455e-05, 'Daily': 0.9974239276837212, 'New': 0.00012970952897347788}",Daily,True
148,"You are looking for restaurants nearby. If I were you, between Galata Cafe and Harry's Char Broil & Dining Lounge I would go to ->",Harry's Char Broil & Dining Lounge,Galata Cafe,"{'arry': 0.007016870205730429, 'Gor': 1.5062926978422271e-05, 'al': 1.0021357424259536e-05, 'Gal': 0.005031997280627411, 'Harry': 0.9879128684017464}",Harry,True
149,"You are looking for restaurants nearby. If I were you, between Bonne Journee and Hapa Toronto I would go to ->",Hapa Toronto,Bonne Journee,"{'Brussels': 2.267901022300804e-08, 'Gor': 1.589064922142316e-08, 'H': 0.9999999317236823, '': 2.1772785904448765e-08, 'L': 7.801926917977658e-08}",H,True
150,"You are looking for restaurants nearby. If I were you, between Phil's Original BBQ and Thai 4 You Restaurant I would go to ->",Thai 4 You Restaurant,Phil's Original BBQ,"{'hil': 0.000604344293548042, 'Thai': 0.9912731440079724, 'Chinese': 0.00045169851630512517, 'Phil': 0.007214209905210434, 'Th': 0.000175720305552164}",Thai,True
151,"You are looking for restaurants nearby. If I were you, between Tian An Cuisine and Domino's Pizza I would go to ->",Tian An Cuisine,Domino's Pizza,"{'Nik': 8.398578496907683e-05, 'Tian': 0.9993272908003603, 'T': 6.566378513828956e-05, 'Chinese': 0.0003056233794995977, 'nearby': 8.316375018263288e-05}",Tian,True
152,"You are looking for restaurants nearby. If I were you, between New Bilan Restaurant and The Empire I would go to ->",The Empire,New Bilan Restaurant,"{'ew': 1.3194825484045516e-07, 'The': 0.9998791674768375, 'he': 2.003410030561764e-08, 'Empire': 1.1762455761801382e-07, 'New': 0.00012058990302744243}",The,True
153,"You are looking for restaurants nearby. If I were you, between Delicious Paradise Kitchen and Sizzlers I would go to ->",Delicious Paradise Kitchen,Sizzlers,"{'S': 0.4694313548854834, 'F': 0.0006728453814232203, 'Delicious': 0.5288307720024461, 'Asuka': 0.00012326932034050595, 'nearby': 0.00016252771774525265}",Delicious,True
154,"You are looking for restaurants nearby. If I were you, between Freshii and Villa Madina I would go to ->",Villa Madina,Freshii,"{'Garden': 0.00023026355817051225, 'Fresh': 0.0007311155789309665, 'Villa': 0.9989412907285319, 'Cafe': 2.015435830313458e-05, 'Beach': 2.0970748916040793e-05}",Villa,True
155,"You are looking for restaurants nearby. If I were you, between Queen Slice and Juice & Java Cafe I would go to ->",Juice & Java Cafe,Queen Slice,"{'queen': 8.504738382759853e-05, 'King': 0.003277484734510391, 'ueen': 0.002489730767135286, 'Juice': 0.006093951238558155, 'Queen': 0.9877874588479423}",Queen,False
156,"You are looking for restaurants nearby. If I were you, between Pisco 1641 and Mt Everest Restaurant I would go to ->",Pisco 1641,Mt Everest Restaurant,"{'Brussels': 6.306102636178487e-09, 'Mt': 1.2537417311400797e-05, 'Gor': 7.127765826079607e-09, 'P': 0.9999874111422403, '': 9.978908782878747e-08}",P,True
157,"You are looking for restaurants nearby. If I were you, between Smoke's Weinerie and Villa Madina I would go to ->",Villa Madina,Smoke's Weinerie,"{'Garden': 1.093842213881393e-05, 'Villa': 0.9997855893092583, 'Smoke': 0.00010433131513847596, 'V': 2.5792133903127925e-05, 'Beach': 3.29079594790089e-05}",Villa,True
158,"You are looking for restaurants nearby. If I were you, between Phil's Original BBQ and McDonald's I would go to ->",McDonald's,Phil's Original BBQ,"{'Nik': 0.006758076302914041, 'McDonald': 0.7359954517204536, 'hil': 0.010965634860214318, 'Starbucks': 0.01850103689666752, 'Phil': 0.2211221091416931}",McDonald,True
159,"You are looking for restaurants nearby. If I were you, between Edible Arrangements and Basil Express Restaurant I would go to ->",Basil Express Restaurant,Edible Arrangements,"{'as': 0.02868751982769874, 'Brussels': 0.0006532703513823976, 'Ed': 0.0059030955273902674, 'Basil': 0.9614851160503028, 'basil': 0.0011292059413973445}",Basil,True
160,"You are looking for restaurants nearby. If I were you, between Mamma's Pizza and Mi Mi Restaurant I would go to ->",Mamma's Pizza,Mi Mi Restaurant,"{'Mi': 0.0009665917825365405, 'Mam': 0.9988390089721713, 'M': 9.52193950875387e-06, 'i': 5.078756585367633e-05, 'nearby': 4.247784126503231e-05}",Mam,True
161,"You are looking for restaurants nearby. If I were you, between Tian An Cuisine and Oxygen Restaurant & Lounge I would go to ->",Tian An Cuisine,Oxygen Restaurant & Lounge,"{'oxy': 0.007976699097705283, 'Tian': 0.3844275631931329, 'xy': 0.016952731630477332, 'Oxy': 0.5875532081505536, 'Chinese': 0.0007334476009113459}",Oxy,False
162,"You are looking for restaurants nearby. If I were you, between It's All Grk and The Coffee Pocket I would go to ->",It's All Grk,The Coffee Pocket,"{'Gor': 1.0501088620587447e-09, 'the': 1.3594984390991614e-09, 'The': 1.0, 'he': 1.33519552787109e-08, 'It': 2.996772103651892e-08}",The,False
163,"You are looking for restaurants nearby. If I were you, between Harvey's and Milo's Pita I would go to ->",Milo's Pita,Harvey's,"{'Nik': 5.265285999325871e-05, 'Harvey': 0.9878869380050885, 'Weinstein': 3.9415910633095766e-05, 'Milo': 0.011706582365897722, 'Asuka': 5.4146078843588376e-05}",Harvey,False
164,"You are looking for restaurants nearby. If I were you, between Amaya Express and Tierra Azteca I would go to ->",Amaya Express,Tierra Azteca,"{'Am': 0.9940551692521622, 'Ace': 0.001351841556725415, 'AM': 7.688721116725024e-05, 'A': 0.0009091436913380959, 'm': 0.0034312659646360873}",Am,True
165,"You are looking for restaurants nearby. If I were you, between Madras Pantry and Anatolia Restaurant I would go to ->",Madras Pantry,Anatolia Restaurant,"{'ad': 6.5345308749929e-06, 'MAD': 1.8970659674578854e-05, 'Mad': 0.9993190062515673, 'nearby': 9.57749004296425e-06}",Mad,True
166,"You are looking for restaurants nearby. If I were you, between To-ne Sushi and Dinah's Cupboard I would go to ->",Dinah's Cupboard,To-ne Sushi,"{'Nik': 2.5389775610460342e-05, 'din': 0.0017474215108016292, 'To': 0.0001316891943549324, 'Din': 0.9978332365283775, 'in': 0.00014426928067252454}",Din,True
167,"You are looking for restaurants nearby. If I were you, between Aroma Espresso Bar and Eggspectation I would go to ->",Aroma Espresso Bar,Eggspectation,"{'Egg': 1.705352187449126e-07, 'Ace': 6.57181298836555e-08, 'A': 0.9999996923682474, '': 1.7310733522710432e-07, 'egg': 1.413391078183473e-09}",A,True
168,"You are looking for restaurants nearby. If I were you, between Tortería San Cosme and Smoke's Weinerie I would go to ->",Tortería San Cosme,Smoke's Weinerie,"{'Gor': 3.326825230406591e-05, 'Smoke': 0.0006948733216639359, 'T': 0.9974096819784648, 'Tor': 0.0018130978089289204, '': 2.2803101512620655e-05}",T,True
169,"You are looking for restaurants nearby. If I were you, between Basha Middle Eastern Grill and Popeyes Louisiana Kitchen I would go to ->",Basha Middle Eastern Grill,Popeyes Louisiana Kitchen,"{'': 4.2091707254264383e-07, 'B': 0.9999995722265915, 'F': 8.729305705348478e-09, 'Bib': 3.344257660878909e-08, 'nearby': 1.991750373787922e-09}",B,True
170,"You are looking for restaurants nearby. If I were you, between Lahore Grill & Fast Food and Bao Bao Plus Dim Sum I would go to ->",Lahore Grill & Fast Food,Bao Bao Plus Dim Sum,"{'Bab': 7.099567948987807e-10, 'Brussels': 2.926139088809374e-09, '': 6.269287701421375e-08, 'B': 0.9999999317236823, 'Bib': 3.3876919098196216e-09}",B,False
171,"You are looking for restaurants nearby. If I were you, between Aris Place and The Empire I would go to ->",The Empire,Aris Place,"{'Gor': 3.061875828364862e-08, 'A': 1.0761949772627049e-07, 'The': 0.9999980234482534, 'he': 2.9755495479909995e-08, 'Ar': 1.8372769518053283e-06}",The,True
172,"You are looking for restaurants nearby. If I were you, between z-teca Gourmet Burritos and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,z-teca Gourmet Burritos,"{'Nik': 7.296330554170463e-06, 'Z': 0.31134673011475633, 'z': 0.6882252819171992, 'im': 1.1531605360818053e-05, 'Kim': 0.00040429627290386466}",z,False
173,"You are looking for restaurants nearby. If I were you, between Amaya Express and Tim Hortons I would go to ->",Amaya Express,Tim Hortons,"{'Am': 0.9548841402224162, 'Ace': 0.0019915421313103877, 'A': 0.009396312066876867, 'Tim': 0.023643437185395848, 'm': 0.006692194043091999}",Am,True
174,"You are looking for restaurants nearby. If I were you, between Piper's Pub And Grill and Shawarma Twist I would go to ->",Piper's Pub And Grill,Shawarma Twist,"{'Gor': 2.657321474414237e-07, 'Casey': 1.7916116142875725e-06, 'Piper': 0.9997779597545849, 'P': 0.0002161136783638327, 'nearby': 1.3537744200172539e-06}",Piper,True
175,"You are looking for restaurants nearby. If I were you, between Edible Arrangements and Pisco 1641 I would go to ->",Pisco 1641,Edible Arrangements,"{'Ed': 0.0009337750449275992, 'P': 0.9990632413825534, 'F': 8.129340036580364e-08, '': 1.165629927233499e-07, 'd': 2.65185543185958e-06}",P,True
176,"You are looking for restaurants nearby. If I were you, between Tian An Cuisine and Falafel House I would go to ->",Tian An Cuisine,Falafel House,"{'Nik': 1.6406286063805187e-05, 'Tian': 0.9996674529760231, 'T': 1.710343906096824e-05, 'Chinese': 0.00021288041113444274, 'nearby': 3.895038115283571e-05}",Tian,True
177,"You are looking for restaurants nearby. If I were you, between Piper's Pub And Grill and Roncy's Bean I would go to ->",Piper's Pub And Grill,Roncy's Bean,"{'Gor': 9.896554348557063e-07, 'on': 5.2572630465003e-06, 'Piper': 0.9996407500857096, 'P': 3.361816853240225e-06, 'Ron': 0.0003470348329202435}",Piper,True
178,"You are looking for restaurants nearby. If I were you, between Galata Cafe and McDonald's I would go to ->",McDonald's,Galata Cafe,"{'McDonald': 0.977547207667251, 'MacDonald': 0.00030315328175188014, 'Gal': 0.019551941265742424, 'Golden': 0.00018746207493985014, 'c': 0.0014888920890527696}",McDonald,True
179,"You are looking for restaurants nearby. If I were you, between Evoo Ristorante and New Bilan Restaurant I would go to ->",Evoo Ristorante,New Bilan Restaurant,"{'Nik': 0.0006945329171422392, 'v': 0.016214603373349522, 'F': 0.00014071330998335237, 'Ev': 0.9741988344772619, 'New': 0.007846713478592454}",Ev,True
180,"You are looking for restaurants nearby. If I were you, between Sweet Jesus and z-teca Gourmet Burritos I would go to ->",Sweet Jesus,z-teca Gourmet Burritos,"{'Z': 0.06690918679334149, 'Sweet': 0.02489060888162701, 'z': 0.9081976162671959, 'nearby': 2.880908370837074e-07, '': 1.3255010752690075e-06}",z,False
181,"You are looking for restaurants nearby. If I were you, between Assembly Chef's Hall and Pasta Pantry I would go to ->",Pasta Pantry,Assembly Chef's Hall,"{'Assembly': 0.13145974446129446, 'Past': 0.8238774630680052, 'ast': 0.034664949617498664, 'ssembly': 0.0001635272360752701}",Past,True
182,"You are looking for restaurants nearby. If I were you, between Warung Indonesia D'Eglinton and Cafe Jules I would go to ->",Warung Indonesia D'Eglinton,Cafe Jules,"{'Brussels': 5.7670734104504214e-08, 'Casey': 5.996900449222941e-08, 'Starbucks': 7.984504644214352e-08, 'Cafe': 0.9999986176197555, 'Café': 1.1272663673888958e-06}",Cafe,False
183,"You are looking for restaurants nearby. If I were you, between Big Al's Diner and Dinah's Cupboard I would go to ->",Dinah's Cupboard,Big Al's Diner,"{'ig': 1.6884289226140487e-05, 'din': 3.709670152445645e-05, 'Din': 0.017917489072051995, 'in': 2.7705297792644125e-06, 'Big': 0.9820119467190426}",Big,False
184,"You are looking for restaurants nearby. If I were you, between Warung Indonesia D'Eglinton and EJ Sushi I would go to ->",Warung Indonesia D'Eglinton,EJ Sushi,"{'war': 3.0201498971419536e-05, 'ar': 0.00034816870889150755, 'War': 0.020503720940826215, '': 4.785423204426353e-05, 'E': 0.979025693655299}",E,False
185,"You are looking for restaurants nearby. If I were you, between Itamae Ayce Sushi and Falafel House I would go to ->",Itamae Ayce Sushi,Falafel House,"{'If': 7.783510558141703e-05, 't': 0.001164187337212899, 'Nik': 3.4399965379338725e-05, 'Brussels': 3.5760593894816026e-05, 'It': 0.9984359616847488}",It,True
186,"You are looking for restaurants nearby. If I were you, between Mirage Grill & Lounge and Farmacia Health Bar I would go to ->",Farmacia Health Bar,Mirage Grill & Lounge,"{'Farm': 0.9912494816091754, 'Garden': 0.003094253182574348, 'arm': 0.005408477765128524, 'farm': 6.179018653758033e-05}",Farm,True
187,"You are looking for restaurants nearby. If I were you, between Verona Restaurant and Assembly Chef's Hall I would go to ->",Verona Restaurant,Assembly Chef's Hall,"{'Assembly': 0.9987584822216694, 'assembly': 0.0002320443594614532, 'ssembly': 0.0008493820269584411, 'Asuka': 8.450617857816918e-06}",Assembly,False
188,"You are looking for restaurants nearby. If I were you, between Basha Middle Eastern Grill and Edible Arrangements I would go to ->",Basha Middle Eastern Grill,Edible Arrangements,"{'': 6.509337886807668e-08, 'B': 0.9999999317236823, 'F': 9.318101720929471e-10, 'Bib': 7.36598540740522e-09, 'Beach': 1.0534577372556536e-09}",B,True
189,"You are looking for restaurants nearby. If I were you, between Falafel House and Mamma's Pizza I would go to ->",Mamma's Pizza,Falafel House,"{'Mam': 0.999974179223362, 'P': 3.6194589667328278e-06, 'Mama': 2.2226686264901634e-06, '': 5.321507127969435e-06, 'nearby': 2.4337324290212083e-06}",Mam,True
190,"You are looking for restaurants nearby. If I were you, between Joe Badali's Ristorante Italiano & Bar and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,Joe Badali's Ristorante Italiano & Bar,"{'Nik': 0.00030731908048913024, 'oe': 0.0037222472262868414, 'Casey': 0.0005593249208024572, 'Joe': 0.9911935162521391, 'Kim': 0.0035495373781527203}",Joe,False
191,"You are looking for restaurants nearby. If I were you, between Sushi World and EJ Sushi I would go to ->",Sushi World,EJ Sushi,"{'S': 1.330041925900439e-05, '': 2.8821987708806102e-05, 'F': 1.5537083509244868e-06, 'E': 0.9999520062817353, 'nearby': 8.89875741731032e-07}",E,False
192,"You are looking for restaurants nearby. If I were you, between Daily Press Juicery and Green Room I would go to ->",Daily Press Juicery,Green Room,"{'aily': 1.9906703971026453e-05, 'Green': 0.01972589577697465, 'The': 8.91204261537249e-05, 'Daily': 0.9762092217452543}",Daily,True
193,"You are looking for restaurants nearby. If I were you, between Popeyes Louisiana Kitchen and Amaya Express I would go to ->",Amaya Express,Popeyes Louisiana Kitchen,"{'Am': 0.9963450145795087, 'Ace': 9.792439006687374e-06, 'AM': 3.724022737157748e-05, 'A': 0.0005658180487968423, 'm': 0.0029993445425565914}",Am,True
194,"You are looking for restaurants nearby. If I were you, between La Pupusa Loka and Capitol Trattoria Pizzeria I would go to ->",La Pupusa Loka,Capitol Trattoria Pizzeria,"{'Capitol': 0.9996421801128111, 'ap': 3.783371203595876e-05, 'Brussels': 7.94043821839927e-05, 'F': 1.7222188094377505e-05, 'Capital': 9.567074510709412e-05}",Capitol,False
195,"You are looking for restaurants nearby. If I were you, between JJ Bean and Supermodel Pizza I would go to ->",Supermodel Pizza,JJ Bean,"{'Casey': 6.271826110684762e-06, 'J': 4.8394087683349315e-06, 'JR': 3.8562012160186015e-06, 'JJ': 0.998377487898274}",JJ,False
196,"You are looking for restaurants nearby. If I were you, between Queen Pita and Evoo Ristorante I would go to ->",Evoo Ristorante,Queen Pita,"{'Q': 3.0256878829996707e-05, 'queen': 2.770759485115296e-05, 'King': 0.0006750778772790788, 'ueen': 0.0019501786406748293, 'Queen': 0.9972694893440939}",Queen,False
197,"You are looking for restaurants nearby. If I were you, between Pasta Pantry and Sizzlers I would go to ->",Pasta Pantry,Sizzlers,"{'Past': 0.9897131127008383, 'pasta': 1.741341090395518e-06, 'ast': 0.008734482339024722, 'S': 0.001214914712653922}",Past,True
198,"You are looking for restaurants nearby. If I were you, between Piper's Pub And Grill and Pho 88 I would go to ->",Piper's Pub And Grill,Pho 88,"{'Casey': 7.587398233845172e-08, 'Pip': 7.483516066832077e-08, 'Piper': 0.9997207999235976, 'P': 0.0002787818448780655, '': 1.3048911808269482e-07}",Piper,True
199,"You are looking for restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Adega Restaurante I would go to ->",Goldstone Noodle Restaurant,Adega Restaurante,"{'old': 0.0027562423342430407, 'Gold': 0.9971803809139598, 'gold': 3.9112286523122935e-06, 'GOLD': 5.460380947701603e-06, 'Golden': 4.5607973466869274e-05}",Gold,True
