,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like restaurants further away. If I were you, between Mirage Grill & Lounge and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Mirage Grill & Lounge,"{'Miranda': 6.625161466998157e-08, 'Mirage': 0.0003253119466943271, '': 1.865178125085514e-06, 'K': 0.9996726391942453, 'Beach': 9.700038329015328e-09}",K,True
1,"You don't like restaurants further away. If I were you, between Nutella Cafe by Pusateri's and Thai 4 You Restaurant I would go to ->",Thai 4 You Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.002585033013302016, 'Thai': 0.00677295569625439, 'P': 0.9905500233391427, '': 9.215276148591159e-06, 'ut': 7.534665701255473e-05}",P,True
2,"You don't like restaurants further away. If I were you, between Freshii and Fit For Life I would go to ->",Fit For Life,Freshii,"{'Fresh': 0.9996657836627272, 'Fit': 0.0003109156202880605, 'it': 4.771446736467945e-06, 'resh': 1.4150890542353993e-05, 'Beach': 1.2247632474915047e-06}",Fresh,False
3,"You don't like restaurants further away. If I were you, between Druxy's Famous Deli and Milo's Pita I would go to ->",Milo's Pita,Druxy's Famous Deli,"{'restaurants': 8.112391041161018e-07, 'Dru': 0.997862323691381, 'Milo': 0.0006638522156843031, 'Druid': 1.1599913613335286e-06, 'dru': 0.0014673920051634386}",Dru,False
4,"You don't like restaurants further away. If I were you, between Kibo Sushi House and Bagel Nash I would go to ->",Kibo Sushi House,Bagel Nash,"{'Bag': 0.0003677694171546165, 'B': 2.0200065297398396e-08, '': 6.640452780237445e-07, 'K': 0.999631573435741, 'bag': 2.101414614615006e-08}",K,True
5,"You don't like restaurants further away. If I were you, between Lahore Grill & Fast Food and LCBO I would go to ->",Lahore Grill & Fast Food,LCBO,"{'LC': 0.9956355944201757, 'Lah': 0.002096115728643729, 'L': 3.2984460544283524e-05, 'C': 0.0021939274173818704, 'Beach': 8.895153323070805e-06}",LC,False
6,"You don't like restaurants further away. If I were you, between It's All Grk and Edible Arrangements I would go to ->",It's All Grk,Edible Arrangements,"{'If': 0.004339092734818912, 'restaurants': 0.0026210357890580566, 'Ed': 0.722461389905975, 'It': 0.2556217157984062, 'd': 0.00321902583793983}",Ed,False
7,"You don't like restaurants further away. If I were you, between Domino's Pizza and Breakfast Room I would go to ->",Breakfast Room,Domino's Pizza,"{'breakfast': 0.0010070711624167571, 'Breakfast': 0.990177612380464, 'The': 0.005473126246163851, 'Beach': 0.0004326900093896957, 'Dom': 0.0021134776772409134}",Breakfast,True
8,"You don't like restaurants further away. If I were you, between La Pupusa Loka and Pizzeria Via Mercanti I would go to ->",La Pupusa Loka,Pizzeria Via Mercanti,"{'Pizza': 1.476711767055254e-09, 'P': 1.0, 'L': 1.1579668409149711e-08, 'La': 3.566867775792714e-09, '': 5.478683001879774e-08}",P,False
9,"You don't like restaurants further away. If I were you, between LCBO and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,LCBO,"{'Sheriff': 0.001384685833627169, 'RC': 3.8628048240748856e-06, 'LC': 0.9965147112679749, 'L': 6.4205549704701845e-06, 'C': 0.0020743197715173602}",LC,False
10,"You don't like restaurants further away. If I were you, between Nutella Cafe by Pusateri's and JJ Bean I would go to ->",JJ Bean,Nutella Cafe by Pusateri's,"{'Nut': 0.05199713801959876, 'J': 0.00019167966322566435, 'P': 0.9275845774802762, 'JJ': 0.019418351624991396, 'ut': 0.0007450101615599121}",P,False
11,"You don't like restaurants further away. If I were you, between Galata Cafe and Supermodel Pizza I would go to ->",Supermodel Pizza,Galata Cafe,"{'uper': 0.0036049261279809197, 'al': 0.052816744915319666, 'Super': 0.16738704724428258, 'Gal': 0.772080468948607, 'gal': 0.0005846076614010574}",Gal,False
12,"You don't like restaurants further away. If I were you, between Oxygen Restaurant & Lounge and Assembly Chef's Hall I would go to ->",Oxygen Restaurant & Lounge,Assembly Chef's Hall,"{'Assembly': 0.4888751691050493, 'assembly': 0.0008556152989116311, 'xy': 0.0016825385237103966, 'Oxy': 0.506490505895089, 'ssembly': 0.0006106915832288785}",Oxy,True
13,"You don't like restaurants further away. If I were you, between To-ne Sushi and Mamma's Pizza I would go to ->",Mamma's Pizza,To-ne Sushi,"{'restaurants': 0.0009612939658355021, 'To': 0.0032932314256426776, 'Restaurant': 0.0005163477940784385, 'Mam': 0.9913027666659395, 'Beach': 0.0009749665453662346}",Mam,True
14,"You don't like restaurants further away. If I were you, between Assembly Chef's Hall and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Assembly Chef's Hall,"{'Assembly': 0.5974331406089556, 'assembly': 0.0021882454951675525, 'Nik': 0.0008330285022468715, 'Tik': 0.39723229240599367, 'ssembly': 0.0020139727803410745}",Assembly,False
15,"You don't like restaurants further away. If I were you, between Green Grotto and 9 Restaurant I would go to ->",Green Grotto,9 Restaurant,"{'reen': 0.0030567989662869605, '': 0.00071068945196228, 'Green': 0.9234220408138442, 'GREEN': 0.00012736902197571002, '9': 0.07243360715994511}",Green,True
16,"You don't like restaurants further away. If I were you, between Mt Everest Restaurant and Delicious Paradise Kitchen I would go to ->",Delicious Paradise Kitchen,Mt Everest Restaurant,"{'delicious': 0.00017822406627464557, 'Sweet': 5.0143132104661904e-05, 'Mt': 0.9828048052502963, 'Delicious': 0.016264946635546753, 'Mount': 0.0001667804968893007}",Mt,False
17,"You don't like restaurants further away. If I were you, between Smoke's Weinerie and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,Smoke's Weinerie,"{'Nik': 0.015579084523343596, 'Smoke': 0.5790839271580065, 'im': 0.01455722711134579, 'Kim': 0.3850481259650083, 'Beach': 0.002092905472874398}",Smoke,False
18,"You don't like restaurants further away. If I were you, between Chick Fiesta and Domino's Pizza I would go to ->",Chick Fiesta,Domino's Pizza,"{'Chicken': 3.543654236681838e-05, 'chick': 0.00030889844254240165, 'Chick': 0.9995145079394282, 'Beach': 9.755044715941635e-06, 'Dom': 0.00011929931150503285}",Chick,True
19,"You don't like restaurants further away. If I were you, between z-teca Gourmet Burritos and Amaya Express I would go to ->",Amaya Express,z-teca Gourmet Burritos,"{'Z': 0.9103581786504183, 'Am': 4.168380361997472e-06, 'z': 0.08963550287844031, '': 8.260231807146711e-07}",Z,False
20,"You don't like restaurants further away. If I were you, between Tian An Cuisine and Galata Cafe I would go to ->",Tian An Cuisine,Galata Cafe,"{'Fl': 0.00011964219232767653, 'Tian': 0.958923613033029, 'al': 0.0018557942638149387, 'Chinese': 0.00010034914529478534, 'Gal': 0.03856138082900945}",Tian,True
21,"You don't like restaurants further away. If I were you, between Falafel House and Dangerous Dan's Diner I would go to ->",Dangerous Dan's Diner,Falafel House,"{'Fl': 0.0003447731132597878, 'Danger': 3.7743548407025325e-05, 'Dangerous': 0.01742990796026013, 'al': 0.0025913779959188693, 'Fal': 0.9794996097648697}",Fal,False
22,"You don't like restaurants further away. If I were you, between Smoke's Weinerie and Tim Hortons I would go to ->",Tim Hortons,Smoke's Weinerie,"{'im': 0.08194940781441849, 'Smoke': 0.04221284585984577, 'TIM': 0.0002010224428837946, 'Tim': 0.8752889925097637, 'Beach': 0.00011003489667308754}",Tim,True
23,"You don't like restaurants further away. If I were you, between Harvey's and Cantine Bar & Grill I would go to ->",Cantine Bar & Grill,Harvey's,"{'Harvey': 0.9057763751057045, 'Cant': 0.09383362610040545, 'cant': 2.5722151789066243e-05, 'C': 5.305661537100849e-05, 'Water': 4.4419677489671666e-05}",Harvey,False
24,"You don't like restaurants further away. If I were you, between Cafe Jules and Warung Indonesia D'Eglinton I would go to ->",Warung Indonesia D'Eglinton,Cafe Jules,"{'War': 2.0037785055837096e-07, 'cafe': 2.48776755471863e-08, 'Cafe': 0.9999995722265915, 'Café': 2.3156204184385936e-07, 'Beach': 2.012755631188071e-08}",Cafe,False
25,"You don't like restaurants further away. If I were you, between Pizzeria Via Mercanti and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Pizzeria Via Mercanti,"{'Pizza': 2.1977230276132938e-09, 'p': 3.7020063518568903e-10, 'P': 1.0, 'F': 3.9606808010240686e-10, '': 2.8084977839876894e-08}",P,False
26,"You don't like restaurants further away. If I were you, between Domino's Pizza and Marcello’s pizzeria I would go to ->",Marcello’s pizzeria,Domino's Pizza,"{'Nik': 0.0005868143836391717, 'Mar': 0.61045530414207, 'om': 0.0009389132204620926, 'ar': 0.0036380734842901673, 'Dom': 0.3824258120317082}",Mar,True
27,"You don't like restaurants further away. If I were you, between Hapa Toronto and Viccino Pizzeria I would go to ->",Hapa Toronto,Viccino Pizzeria,"{'vic': 0.00011263951176912177, 'Vic': 0.07003562764885753, 'P': 0.020388915166589684, 'H': 0.9090466863523017, 'V': 0.00039193270650083494}",H,True
28,"You don't like restaurants further away. If I were you, between Tortería San Cosme and Bagel Nash I would go to ->",Tortería San Cosme,Bagel Nash,"{'or': 0.0011362449010584165, 'Bag': 0.845159729918024, 'T': 0.058603491632610256, 'Tor': 0.09412857614607681, 'bag': 0.0004637320272730465}",Bag,False
29,"You don't like restaurants further away. If I were you, between Cantine Bar & Grill and Ciao Europa wine bar I would go to ->",Cantine Bar & Grill,Ciao Europa wine bar,"{'restaurants': 7.563616622128265e-05, 'Cant': 0.3908072763000573, 'cant': 4.354150224986907e-05, 'C': 0.6076203721126103, '': 0.001175267262269329}",C,False
30,"You don't like restaurants further away. If I were you, between Fitness Avenue and Chipotle Mexican Grill I would go to ->",Chipotle Mexican Grill,Fitness Avenue,"{'fitness': 5.0296654198467744e-05, 'Chip': 0.00024547560114665333, 'Athlet': 2.0953015164892268e-05, 'Fitness': 0.9994011381893573, 'F': 0.00020343622354789876}",Fitness,False
31,"You don't like restaurants further away. If I were you, between To-ne Sushi and Scaddabush Italian Kitchen & Bar I would go to ->",Scaddabush Italian Kitchen & Bar,To-ne Sushi,"{'c': 0.005540970018267174, 'Sc': 0.9874781702768124, 'Fl': 0.00012218258911236978, 'To': 0.006405082264000465}",Sc,True
32,"You don't like restaurants further away. If I were you, between Lebanese Bakery and Freshii I would go to ->",Lebanese Bakery,Freshii,"{'Lebanon': 0.0018881338852035948, 'Fresh': 0.004740811288545529, 'Lebanese': 0.9932786992683033, 'resh': 2.3674645159064484e-06, 'Beirut': 7.997039934082649e-05}",Lebanese,True
33,"You don't like restaurants further away. If I were you, between Dinah's Cupboard and Grappa Ristorante I would go to ->",Dinah's Cupboard,Grappa Ristorante,"{'din': 1.1506171665314206e-05, 'Din': 0.9991898429545769, 'in': 6.308037147060218e-06, 'R': 0.00010723294862236601, 'Gra': 0.0006766602211743642}",Din,True
34,"You don't like restaurants further away. If I were you, between Sushi World and Galata Cafe I would go to ->",Sushi World,Galata Cafe,"{'Sakura': 9.182986375549712e-05, 'al': 0.0002519683685395016, 'S': 0.9966848839717843, 'F': 0.00011785010943345534, 'Gal': 0.0025141170767246407}",S,True
35,"You don't like restaurants further away. If I were you, between Marcello’s pizzeria and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Marcello’s pizzeria,"{'Nik': 0.012147798731157155, 'Mar': 0.2115394231486015, 'P': 0.000344499127558493, 'Tik': 0.7739797411188606, 'ar': 0.001428363350931471}",Tik,True
36,"You don't like restaurants further away. If I were you, between Watson's and Bonne Journee I would go to ->",Watson's,Bonne Journee,"{'Watson': 0.8784391408184996, 'on': 0.0006675798829625971, 'B': 0.0002040617324190284, 'J': 0.00024984183507890365, 'Bon': 0.12029503844929873}",Watson,True
37,"You don't like restaurants further away. If I were you, between Queen Slice and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Queen Slice,"{'Q': 5.868626135410011e-06, 'King': 6.217298937190159e-06, 'ueen': 1.4835939147851481e-05, 'K': 0.992423973363398, 'Queen': 0.007545275297644067}",K,True
38,"You don't like restaurants further away. If I were you, between Edible Arrangements and Harry's Char Broil & Dining Lounge I would go to ->",Harry's Char Broil & Dining Lounge,Edible Arrangements,"{'restaurants': 3.2348079437881557e-06, 'Ed': 0.9947864017269531, 'arry': 8.136860884980912e-05, 'Harry': 0.004572121310712012, 'd': 0.0005364182950690302}",Ed,False
39,"You don't like restaurants further away. If I were you, between Anatolia Restaurant and Freshii I would go to ->",Anatolia Restaurant,Freshii,"{'anat': 0.0028079278151623894, 'Fresh': 0.9119431877335282, 'Anat': 0.08514259839173204, 'resh': 5.316134624722444e-05, 'Beach': 1.2232209038562609e-05}",Fresh,False
40,"You don't like restaurants further away. If I were you, between Goldstone Noodle Restaurant and Queen Pita I would go to ->",Goldstone Noodle Restaurant,Queen Pita,"{'old': 0.0027143357902546634, 'King': 6.957230405941113e-05, 'Gold': 0.9961301375919122, 'Queen': 0.00039130666340579065, 'Golden': 0.00041020767586793903}",Gold,True
41,"You don't like restaurants further away. If I were you, between Phil's Original BBQ and Mamma's Pizza I would go to ->",Mamma's Pizza,Phil's Original BBQ,"{'restaurants': 8.341061320844797e-05, 'Mam': 0.9988619559638442, 'Mama': 0.0002946397895762793, '': 0.00023102375898096734, 'Beach': 0.0001154804853830385}",Mam,True
42,"You don't like restaurants further away. If I were you, between Anatolia Restaurant and Topham Corner I would go to ->",Anatolia Restaurant,Topham Corner,"{'anat': 0.0032320544219190525, 'Anat': 0.24407134472853934, 'T': 0.7526565230016748, 'anatomy': 8.843834574253643e-06, '': 6.281774837353298e-06}",T,False
43,"You don't like restaurants further away. If I were you, between Green Grotto and Phil's Original BBQ I would go to ->",Green Grotto,Phil's Original BBQ,"{'reen': 0.0016480821507190114, 'Green': 0.998288976372804, 'green': 5.773229088070154e-06, 'GREEN': 1.390568233896154e-05, 'Beach': 1.799965440454369e-05}",Green,True
44,"You don't like restaurants further away. If I were you, between Assembly Chef's Hall and Basil Express Restaurant I would go to ->",Basil Express Restaurant,Assembly Chef's Hall,"{'Assembly': 0.8225398727582317, 'as': 0.005736970473816087, 'Basil': 0.15347025641714335, 'basil': 0.014632224864746591, 'ssembly': 0.0027693503970109205}",Assembly,False
45,"You don't like restaurants further away. If I were you, between Just Soups Take Out & Catering and Nutella Cafe by Pusateri's I would go to ->",Just Soups Take Out & Catering,Nutella Cafe by Pusateri's,"{'Nut': 0.000300000924993848, 'Just': 0.994138559266391, 'JUST': 7.644958912739872e-05, 'P': 9.975803041711024e-05, 'ust': 0.005328884232289558}",Just,True
46,"You don't like restaurants further away. If I were you, between Big Al's Diner and Watson's I would go to ->",Watson's,Big Al's Diner,"{'ig': 3.625610703152517e-08, 'Watson': 9.850236499233517e-05, 'Big': 0.9998813139137509, 'Water': 5.0252878905328654e-08}",Big,False
47,"You don't like restaurants further away. If I were you, between Freshii and Harry's Char Broil & Dining Lounge I would go to ->",Harry's Char Broil & Dining Lounge,Freshii,"{'arry': 4.919719703088175e-06, 'Fresh': 0.9998687985576621, 'resh': 1.357623246419658e-06, 'Harry': 9.323950991289399e-05}",Fresh,False
48,"You don't like restaurants further away. If I were you, between Top Sushi and Dinah's Cupboard I would go to ->",Dinah's Cupboard,Top Sushi,"{'Nik': 1.74593715831814e-05, 'din': 4.0737195032093245e-05, 'Din': 0.9789696665970783, 'Top': 0.020423712004083817, 'op': 0.0004742360805632592}",Din,True
49,"You don't like restaurants further away. If I were you, between Viccino Pizzeria and Goldstone Noodle Restaurant I would go to ->",Goldstone Noodle Restaurant,Viccino Pizzeria,"{'old': 0.0008802707740827332, 'vic': 0.0019908539732703652, 'Vic': 0.6150951854883249, 'P': 0.004578664121180866, 'Gold': 0.37678556366683386}",Vic,False
50,"You don't like restaurants further away. If I were you, between Smoke's Weinerie and Tian An Cuisine I would go to ->",Tian An Cuisine,Smoke's Weinerie,"{'Tian': 0.9883746235191843, 'Smoke': 0.011400504159979036, 'Chinese': 3.0187066104641185e-05, 'smoke': 2.1763811292586813e-05, 'Beach': 3.930674206444724e-05}",Tian,True
51,"You don't like restaurants further away. If I were you, between Evoo Ristorante and Freshii I would go to ->",Evoo Ristorante,Freshii,"{'v': 0.00947560194704935, 'Fresh': 0.10325650982251844, 'resh': 1.2782340347473061e-05, 'Ev': 0.8871389209962521, 'ev': 4.23998386991046e-05}",Ev,True
52,"You don't like restaurants further away. If I were you, between Edible Arrangements and Watson's I would go to ->",Watson's,Edible Arrangements,"{'Watson': 0.6143433900402873, 'Ed': 0.38401752093515906, 'Yes': 1.3712798008264809e-05, 'Water': 0.0002711899663003619, 'd': 0.0012595320700134263}",Watson,True
53,"You don't like restaurants further away. If I were you, between Druxy's Famous Deli and Dinah's Cupboard I would go to ->",Dinah's Cupboard,Druxy's Famous Deli,"{'din': 3.2166664456221336e-06, 'Dru': 0.9439402757991547, 'Din': 0.05535647189079043, '': 5.874597564146548e-06, 'dru': 0.00068879049796674}",Dru,False
54,"You don't like restaurants further away. If I were you, between McDonald's and Queen Pita I would go to ->",McDonald's,Queen Pita,"{'McDonald': 0.043497761586200084, 'King': 7.191433061170953e-05, 'ueen': 0.0028591725905795875, 'P': 0.00014797961946501657, 'Queen': 0.9532936667559044}",Queen,False
55,"You don't like restaurants further away. If I were you, between Juice & Java Cafe and Roncy's Bean I would go to ->",Juice & Java Cafe,Roncy's Bean,"{'juice': 0.00133915293896727, 'on': 7.25244363347578e-05, 'u': 0.00010592460399500646, 'Juice': 0.9953554526240473, 'Ron': 0.0029798646468991723}",Juice,True
56,"You don't like restaurants further away. If I were you, between Tian An Cuisine and Fitness Avenue I would go to ->",Tian An Cuisine,Fitness Avenue,"{'fitness': 0.00019556749405242495, 'Tian': 0.058849172885296286, 'Fitness': 0.9287921410834941, 'F': 0.011151556437619597, 'Chinese': 0.00022036770950873544}",Fitness,False
57,"You don't like restaurants further away. If I were you, between Eggspectation and Sweet Jesus I would go to ->",Sweet Jesus,Eggspectation,"{'Egg': 0.47214629234953237, 'Sweet': 0.5277771968476453, 'gg': 5.060650629630736e-06, 'Water': 8.5399022189586e-06, 'egg': 4.511923074550173e-05}",Sweet,True
58,"You don't like restaurants further away. If I were you, between Domino's Pizza and Scaddabush Italian Kitchen & Bar I would go to ->",Scaddabush Italian Kitchen & Bar,Domino's Pizza,"{'c': 0.0029537412257898297, 'Sc': 0.8804187521296859, 'om': 0.0001997805587575263, 'Dom': 0.1158483002732888}",Sc,True
59,"You don't like restaurants further away. If I were you, between Eggspectation and Aris Place I would go to ->",Aris Place,Eggspectation,"{'Egg': 0.9998959777606884, 'gg': 4.821531219294152e-06, 'Water': 3.2676646582051e-06, 'egg': 6.984053402891738e-05, 'Ar': 1.6131204404755405e-05}",Egg,False
60,"You don't like restaurants further away. If I were you, between Tik Talk Cafe and Bonne Journee I would go to ->",Tik Talk Cafe,Bonne Journee,"{'Nik': 0.0019296931082083287, '': 0.00028739959313366927, 'J': 0.00016413373584162516, 'Tik': 0.9875116073474918, 'Bon': 0.009591803953579893}",Tik,True
61,"You don't like restaurants further away. If I were you, between Goldstone Noodle Restaurant and Assembly Chef's Hall I would go to ->",Goldstone Noodle Restaurant,Assembly Chef's Hall,"{'Assembly': 0.0003534275655960226, 'old': 0.0017325343504451536, 'Gold': 0.9977969378115774, 'gold': 1.90810855291727e-05, 'Golden': 4.363512991681701e-05}",Gold,True
62,"You don't like restaurants further away. If I were you, between Smoke's Weinerie and Breakfast Room I would go to ->",Breakfast Room,Smoke's Weinerie,"{'breakfast': 0.0015109761198786134, 'Smoke': 0.003001353276076347, 'Breakfast': 0.992739635317994, 'The': 0.000807934150233521, 'Beach': 0.0013458933307113688}",Breakfast,True
63,"You don't like restaurants further away. If I were you, between Freshii and Milo's Pita I would go to ->",Milo's Pita,Freshii,"{'Fresh': 0.9999722719354299, 'resh': 2.4059685788359356e-06, 'Water': 6.98022150811926e-07, 'Beach': 6.569111917321579e-07}",Fresh,False
64,"You don't like restaurants further away. If I were you, between Bonne Journee and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Bonne Journee,"{'on': 0.003763023960492742, 'B': 0.00025544051332194697, 'ol': 6.895420288742576e-05, 'Sol': 0.0005999169673947513, 'Bon': 0.9952485783876177}",Bon,False
65,"You don't like restaurants further away. If I were you, between Evoo Ristorante and Oxygen Restaurant & Lounge I would go to ->",Evoo Ristorante,Oxygen Restaurant & Lounge,"{'restaurants': 3.046948094695507e-05, 'v': 0.017431096720519287, 'Oxy': 0.000999407454606539, 'Ev': 0.9813840183513926, 'ev': 2.979428384899489e-05}",Ev,True
66,"You don't like restaurants further away. If I were you, between Dinah's Cupboard and Ici Bistro I would go to ->",Dinah's Cupboard,Ici Bistro,"{'Nik': 2.625479531336529e-06, 'din': 2.3016297638277534e-05, 'Din': 0.999951051724006, 'in': 6.502050300203369e-06, '': 4.6797961812408675e-06}",Din,True
67,"You don't like restaurants further away. If I were you, between Pizzeria Via Mercanti and Scaddabush Italian Kitchen & Bar I would go to ->",Scaddabush Italian Kitchen & Bar,Pizzeria Via Mercanti,"{'Sc': 3.756350359494826e-09, 'Pizza': 9.338904273993067e-10, 'p': 2.333205165811105e-10, 'P': 1.0, '': 3.1342526106381726e-08}",P,False
68,"You don't like restaurants further away. If I were you, between Freshii and KFC I would go to ->",KFC,Freshii,"{'Fresh': 0.9982845647439076, 'resh': 6.236584339096545e-07, 'K': 0.00168090086520135, 'Water': 6.369988415364491e-07}",Fresh,False
69,"You don't like restaurants further away. If I were you, between Eggspectation and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,Eggspectation,"{'Egg': 0.9997346290371045, 'gg': 1.4232762963823874e-05, 'Eggs': 4.258059576193914e-06, 'egg': 0.0002183284451224283, 'Kim': 1.7191989661148037e-05}",Egg,False
70,"You don't like restaurants further away. If I were you, between Anatolia Restaurant and Mt Everest Restaurant I would go to ->",Anatolia Restaurant,Mt Everest Restaurant,"{'Mt': 0.05168268843808763, 'anat': 0.022870445304903356, 'Anat': 0.9251666088622836, 'anatomy': 5.6133824211609e-05, 'Mount': 6.889430771333896e-05}",Anat,True
71,"You don't like restaurants further away. If I were you, between Sizzlers and Mysteriously Yours Dinner Theatre I would go to ->",Mysteriously Yours Dinner Theatre,Sizzlers,"{'Myster': 0.16775489889664671, 'myst': 0.0002774840788325798, 'S': 0.8293756418499656, 'mysteriously': 0.002061038081600951, 'myster': 0.00017644770754878848}",S,False
72,"You don't like restaurants further away. If I were you, between Big Al's Diner and Milo's Pita I would go to ->",Milo's Pita,Big Al's Diner,"{'ig': 4.23545493055069e-08, 'BIG': 7.766337926536655e-08, 'Milo': 4.825228339714126e-06, 'Big': 0.9999670269116242}",Big,False
73,"You don't like restaurants further away. If I were you, between Eggspectation and Harvey's I would go to ->",Harvey's,Eggspectation,"{'Egg': 0.9998854885429375, 'Harvey': 1.2783362975605423e-05, 'gg': 4.743757570094016e-06, 'Eggs': 2.762779002058241e-06, 'egg': 8.751380549154198e-05}",Egg,False
74,"You don't like restaurants further away. If I were you, between Carole's Cheesecake Cafe and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Carole's Cheesecake Cafe,"{'Car': 0.0026637456702149355, 'Just': 0.9947267367253271, 'JUST': 5.8172722422124365e-05, 'ust': 0.002520179877615715}",Just,True
75,"You don't like restaurants further away. If I were you, between Edible Arrangements and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Edible Arrangements,"{'restaurants': 7.988906061468424e-09, 'Ed': 0.00011919389751351145, '': 3.0962746126129145e-07, 'K': 0.9998802411616623, 'd': 2.7458334426114737e-07}",K,True
76,"You don't like restaurants further away. If I were you, between Verona Restaurant and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Verona Restaurant,"{'er': 4.061899969559427e-09, '': 6.376011492523693e-08, 'B': 0.9999996923682474, 'Ver': 2.476181487883761e-07, 'Middle': 6.267445384591775e-09}",B,True
77,"You don't like restaurants further away. If I were you, between Ici Bistro and Pisco 1641 I would go to ->",Pisco 1641,Ici Bistro,"{'I': 2.5062473581420422e-06, 'B': 1.48271778347778e-08, 'P': 0.999997425535114, 'F': 5.522672197737398e-09, '': 1.2194740399072413e-07}",P,True
78,"You don't like restaurants further away. If I were you, between Sizzlers and Lebanese Bakery I would go to ->",Lebanese Bakery,Sizzlers,"{'Lebanon': 0.005205773400296934, 'Lebanese': 0.8827784675342923, 'S': 0.11166942886797432, 'L': 9.846828906952238e-05, 'Beirut': 0.0001600145194956308}",Lebanese,True
79,"You don't like restaurants further away. If I were you, between Milestones Restaurants and Assembly Chef's Hall I would go to ->",Milestones Restaurants,Assembly Chef's Hall,"{'Assembly': 0.0036691252383487965, 'mil': 3.6318511064196734e-05, 'il': 0.003289859566731253, 'Mil': 0.9926273423662458, 'Water': 0.00013559988914134733}",Mil,True
80,"You don't like restaurants further away. If I were you, between Hawthorne Food and Drink and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Hawthorne Food and Drink,"{'Sheriff': 0.4091969493863605, 'sheriff': 0.0008375576171788248, 'Bro': 0.0008154185648953533, 'aw': 0.0008109622924980598, 'Hawth': 0.5846402723209878}",Hawth,False
81,"You don't like restaurants further away. If I were you, between Daily Press Juicery and EJ Sushi I would go to ->",Daily Press Juicery,EJ Sushi,"{'Ju': 0.000128503168030378, 'Weekly': 0.0002537553358116998, 'aily': 0.00506165891803301, 'daily': 2.167905436922021e-05, 'Daily': 0.9945005383111712}",Daily,True
82,"You don't like restaurants further away. If I were you, between Taste of Greek Cuisine and New Bilan Restaurant I would go to ->",Taste of Greek Cuisine,New Bilan Restaurant,"{'tastes': 9.772267801115594e-06, 'Taste': 0.9994824400503813, 'T': 5.2030888818498736e-05, 'taste': 0.00031709346033020907, 'New': 9.430135494276866e-05}",Taste,True
83,"You don't like restaurants further away. If I were you, between Aris Place and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Aris Place,"{'Taste': 1.3243802987262344e-07, 'r': 5.301265952289216e-07, '': 4.538141880975756e-07, 'K': 0.9999722719354299, 'Ar': 2.6523378668192353e-05}",K,True
84,"You don't like restaurants further away. If I were you, between Eastern legend and Pisco 1641 I would go to ->",Pisco 1641,Eastern legend,"{'P': 0.999997903306798, 'F': 2.573160312277199e-09, 'astern': 2.7057870656556e-09, '': 8.524631052657179e-08, 'Eastern': 2.0799618619918235e-06}",P,True
85,"You don't like restaurants further away. If I were you, between Queen Pita and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Queen Pita,"{'Q': 5.317639303723275e-05, 'King': 9.043004405858156e-05, 'ueen': 0.0017909913242442933, 'P': 0.0008675101030881091, 'Queen': 0.997186043917423}",Queen,False
86,"You don't like restaurants further away. If I were you, between Eastern legend and Topham Corner I would go to ->",Eastern legend,Topham Corner,"{'Nik': 3.3231630589311114e-06, 'T': 0.912369762262069, 'F': 1.3408181199947106e-05, 'astern': 9.380147285466976e-05, 'Eastern': 0.08750338505710081}",T,False
87,"You don't like restaurants further away. If I were you, between Ici Bistro and Mamma's Pizza I would go to ->",Mamma's Pizza,Ici Bistro,"{'restaurants': 0.0036281793971689714, 'Restaurant': 0.0010701419240554263, 'Mam': 0.9832988104004724, 'I': 0.007450617232667939, 'Beach': 0.000898887203696687}",Mam,True
88,"You don't like restaurants further away. If I were you, between Druxy's Famous Deli and Hapa Toronto I would go to ->",Hapa Toronto,Druxy's Famous Deli,"{'Dru': 0.9960269050101355, 'Druid': 4.5374748231492036e-07, 'H': 0.0032571392484815518, 'dru': 0.0007139647261473768, '': 6.168943866863806e-07}",Dru,False
89,"You don't like restaurants further away. If I were you, between Mi Mi Restaurant and Supermodel Pizza I would go to ->",Supermodel Pizza,Mi Mi Restaurant,"{'Z': 0.0016785876897224168, 'Mi': 0.8897454574746809, 'mi': 0.0017743441806816881, 'Super': 0.010398767390532325, 'i': 0.08725756646480938}",Mi,False
90,"You don't like restaurants further away. If I were you, between To-ne Sushi and LCBO I would go to ->",LCBO,To-ne Sushi,"{'Nik': 1.012483744414309e-05, 'To': 0.00023743349375476234, 'LC': 0.9938208032482051, 'L': 5.248506001539912e-05, 'C': 0.005833048012849245}",LC,True
91,"You don't like restaurants further away. If I were you, between Eggspectation and Chick Fiesta I would go to ->",Chick Fiesta,Eggspectation,"{'Egg': 0.9847242019865502, 'Chicken': 4.111021200705662e-05, 'Chick': 0.014956724214980661, 'egg': 0.00016656998608728437, 'Beach': 3.683957069040434e-05}",Egg,False
92,"You don't like restaurants further away. If I were you, between Roncy's Bean and Supermodel Pizza I would go to ->",Supermodel Pizza,Roncy's Bean,"{'uper': 0.00016963932370737944, 'on': 0.03476829745778606, 'Super': 0.008149864317723772, 'Ron': 0.9561500186192562, 'Beach': 0.00021552750999037756}",Ron,False
93,"You don't like restaurants further away. If I were you, between Tian An Cuisine and Ardor Bistro I would go to ->",Tian An Cuisine,Ardor Bistro,"{'restaurants': 0.0001136231258241028, 'Tian': 0.9840699047899568, 'r': 7.361490788169939e-05, 'Ard': 0.015168299320218246, 'Chinese': 9.544541925371668e-05}",Tian,True
94,"You don't like restaurants further away. If I were you, between Freshii and Breakfast Room I would go to ->",Breakfast Room,Freshii,"{'breakfast': 0.00017936082481404304, 'Fresh': 0.9350197564720991, 'Breakfast': 0.06466765016276618, 'resh': 4.298535851091826e-05, 'Beach': 5.714766648303718e-05}",Fresh,False
95,"You don't like restaurants further away. If I were you, between Carole's Cheesecake Cafe and Lebanese Bakery I would go to ->",Lebanese Bakery,Carole's Cheesecake Cafe,"{'Lebanon': 0.0007794590535245716, 'Bak': 0.000152584655180341, 'Car': 0.028605994077111965, 'Lebanese': 0.9702443325273636, 'Beirut': 0.00010402305507266755}",Lebanese,True
96,"You don't like restaurants further away. If I were you, between New Bilan Restaurant and Fit For Life I would go to ->",Fit For Life,New Bilan Restaurant,"{'it': 0.0020784731860089426, 'Fit': 0.99627825612062, 'F': 0.0002215604707710486, 'New': 0.0012837844007521446}",Fit,True
97,"You don't like restaurants further away. If I were you, between Domino's Pizza and Evoo Ristorante I would go to ->",Evoo Ristorante,Domino's Pizza,"{'Nik': 0.00023984300368142764, 'v': 0.011670896671864873, 'om': 0.0017437496728631109, 'Ev': 0.6894068698358556, 'Dom': 0.29641523107137}",Ev,True
98,"You don't like restaurants further away. If I were you, between Tik Talk Cafe and Edible Arrangements I would go to ->",Tik Talk Cafe,Edible Arrangements,"{'Nik': 0.0006644944712573924, 'Ed': 0.010237406120538143, 'Tik': 0.9890060797571585, 'Rik': 7.343947891905713e-06, 'd': 3.721334963144698e-05}",Tik,True
99,"You don't like restaurants further away. If I were you, between Tierra Azteca and Milo's Pita I would go to ->",Milo's Pita,Tierra Azteca,"{'Nik': 0.0001455136007174506, 'tier': 0.0002885791960447023, 'Tier': 0.9569046756132557, 'Milo': 0.014550076902258681, 'ier': 0.027610139514788926}",Tier,False
100,"You don't like restaurants further away. If I were you, between Falafel Hut Village and FreshCo I would go to ->",Falafel Hut Village,FreshCo,"{'Fl': 6.816999813143173e-05, 'Fresh': 0.49180367828433735, 'resh': 2.614925126962396e-05, 'al': 0.0005850463401137572, 'Fal': 0.5074926250971797}",Fal,True
101,"You don't like restaurants further away. If I were you, between Sweet Jesus and Pisco 1641 I would go to ->",Pisco 1641,Sweet Jesus,"{'Sweet': 0.01707253238876608, 'weet': 2.4252600213795153e-08, 'P': 0.9829273529243424, '': 5.655388140762872e-08}",P,True
102,"You don't like restaurants further away. If I were you, between Smoke's Weinerie and Top Sushi I would go to ->",Top Sushi,Smoke's Weinerie,"{'Smoke': 0.8749305213050542, 'Top': 0.1120389612360647, 'smoke': 0.000527473463521409, 'Beach': 0.002031602679757711, 'op': 0.00828077678807844}",Smoke,False
103,"You don't like restaurants further away. If I were you, between Sushi Shop and The Coffee Pocket I would go to ->",Sushi Shop,The Coffee Pocket,"{'S': 9.630860307071305e-06, 'A': 3.2915373785736935e-08, 'The': 0.9999901538444738, 'he': 3.1049783537757525e-08, 'Beach': 3.3555468207462955e-08}",The,False
104,"You don't like restaurants further away. If I were you, between Kim PO Vietnamese and Thompson Rooftop I would go to ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.08037447727680722, 'im': 0.005366155761028354, 'R': 0.7359448979291647, 'hompson': 0.008143781899873276, 'Kim': 0.16958968110781356}",R,True
105,"You don't like restaurants further away. If I were you, between Pho 88 and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Pho 88,"{'Ph': 4.2151060191146984e-08, '': 4.931655554491538e-08, 'B': 1.0, 'F': 1.1525430363725565e-09, 'Middle': 1.0737227728692571e-09}",B,True
106,"You don't like restaurants further away. If I were you, between Joe Badali's Ristorante Italiano & Bar and Itamae Ayce Sushi I would go to ->",Itamae Ayce Sushi,Joe Badali's Ristorante Italiano & Bar,"{'If': 0.00040752837329070574, 'oe': 0.018775780705738425, 'Joe': 0.9388413128079247, 'It': 0.03658052807340192, 'Bad': 0.00443603641746494}",Joe,False
107,"You don't like restaurants further away. If I were you, between Bagel Nash and Juice & Java Cafe I would go to ->",Juice & Java Cafe,Bagel Nash,"{'Bag': 0.9893011828601807, 'ag': 0.0001976973958707801, 'B': 0.00015547929287549757, 'Juice': 0.01021327126482644, 'bag': 4.384113614254837e-05}",Bag,False
108,"You don't like restaurants further away. If I were you, between Milestones Restaurants and Queen Slice I would go to ->",Milestones Restaurants,Queen Slice,"{'il': 0.003997970586438105, 'King': 0.0013380713404172431, 'Mil': 0.9209043155821718, 'Water': 0.0002802016599269117, 'Queen': 0.07271485372319653}",Mil,True
109,"You don't like restaurants further away. If I were you, between Amaya Express and Sizzlers I would go to ->",Amaya Express,Sizzlers,"{'Z': 0.00021560144860605215, 'Am': 0.9826709946753062, 'Yes': 0.00022444699075984285, 'Water': 0.0001551172927188998, 'm': 0.01609553620148535}",Am,True
110,"You don't like restaurants further away. If I were you, between Just Soups Take Out & Catering and Queen Pita I would go to ->",Just Soups Take Out & Catering,Queen Pita,"{'Just': 0.9924982382354492, 'JUST': 7.33307154005983e-05, 'King': 8.116852573819722e-05, 'ust': 0.0039030643640593264, 'Queen': 0.003309713662939123}",Just,True
111,"You don't like restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Nutella Cafe by Pusateri's I would go to ->",Warung Indonesia D'Eglinton,Nutella Cafe by Pusateri's,"{'Nut': 0.03940768227837745, 'ar': 0.0022367373837290003, 'War': 0.9317938218132408, 'P': 0.026079549913253532, 'ut': 0.0001726054851969171}",War,True
112,"You don't like restaurants further away. If I were you, between Freshii and The Empire I would go to ->",The Empire,Freshii,"{'Fresh': 0.9999787090486555, 'resh': 5.366782950906393e-07, 'Water': 3.7582771625963976e-07, 'Beach': 2.4009047631486656e-07}",Fresh,False
113,"You don't like restaurants further away. If I were you, between Sheriff Broaster Chicken and Big Al's Diner I would go to ->",Sheriff Broaster Chicken,Big Al's Diner,"{'ig': 2.808485766501554e-05, 'Sheriff': 0.0030102913827690027, 'sheriff': 7.21474357431176e-07, 'her': 7.258183935781946e-07, 'Big': 0.9969593057035648}",Big,False
114,"You don't like restaurants further away. If I were you, between Falafel House and Tortería San Cosme I would go to ->",Tortería San Cosme,Falafel House,"{'Fl': 0.00035419675292730826, 'T': 0.009763893831248918, 'Tor': 0.024145916553305287, 'al': 0.0025099568932246577, 'Fal': 0.9627699024501375}",Fal,False
115,"You don't like restaurants further away. If I were you, between St. Louis Bar & Grill and Ardor Bistro I would go to ->",St. Louis Bar & Grill,Ardor Bistro,"{'restaurants': 0.0007206910605170593, 't': 0.0021533153527644225, 'Ard': 0.08510635239065807, 'B': 0.004146697685255952, 'St': 0.9056608597533942}",St,True
116,"You don't like restaurants further away. If I were you, between St. Louis Bar & Grill and Capitol Trattoria Pizzeria I would go to ->",St. Louis Bar & Grill,Capitol Trattoria Pizzeria,"{'Capitol': 0.19165802784149613, 'P': 0.77976374983835, 'Cap': 0.00029029903821844354, 'St': 0.027435880910049584, 'Capital': 0.00016623543355188348}",P,False
117,"You don't like restaurants further away. If I were you, between Amaya Express and Buk Chang Dong Soon Tofu I would go to ->",Amaya Express,Buk Chang Dong Soon Tofu,"{'Am': 0.7567760864396351, 'Yes': 0.0020072800144318825, 'Buk': 0.19318496135709118, 'm': 0.045531221569688925, 'Beach': 0.0012473693066938707}",Am,True
118,"You don't like restaurants further away. If I were you, between Shawarma Twist and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Shawarma Twist,"{'restaurants': 3.599260706150259e-05, 'Shaw': 0.07836516298966052, 'Just': 0.9121195517991072, 'JUST': 0.00013242435251400601, 'ust': 0.00922486705999531}",Just,True
119,"You don't like restaurants further away. If I were you, between Banjara Indian Cuisine and Taste of Greek Cuisine I would go to ->",Taste of Greek Cuisine,Banjara Indian Cuisine,"{'Ban': 0.9929455095645296, 'Taste': 0.003307463822680706, 'an': 0.0036909267525892125, 'T': 1.4430666467516016e-05, 'ban': 1.2847105820080267e-05}",Ban,False
120,"You don't like restaurants further away. If I were you, between Aroma Espresso Bar and Queen Pita I would go to ->",Aroma Espresso Bar,Queen Pita,"{'A': 0.9999444955904268, '': 5.34726198263862e-07, 'ueen': 4.655953163339457e-07, 'P': 2.491768379447247e-07, 'Queen': 5.382917239118164e-05}",A,True
121,"You don't like restaurants further away. If I were you, between Delicious Paradise Kitchen and Phil's Original BBQ I would go to ->",Delicious Paradise Kitchen,Phil's Original BBQ,"{'Nik': 0.0009236931779147984, 'delicious': 0.0015172163071801026, 'Sweet': 0.0008340738586452601, 'Delicious': 0.9919779051297499, 'Phil': 0.0010661712701094046}",Delicious,True
122,"You don't like restaurants further away. If I were you, between Just Soups Take Out & Catering and Mirage Grill & Lounge I would go to ->",Just Soups Take Out & Catering,Mirage Grill & Lounge,"{'restaurants': 4.397580740313044e-06, 'Just': 0.9960456793978103, 'JUST': 6.740637230031533e-05, 'Mirage': 4.539938496659649e-05, 'ust': 0.003825876835253029}",Just,True
123,"You don't like restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Eggspectation I would go to ->",Warung Indonesia D'Eglinton,Eggspectation,"{'ar': 0.00042939277434070826, 'Egg': 0.8894477272899215, 'War': 0.10701847455838445, 'gg': 0.0002618606672632499, 'egg': 0.0024835482385242714}",Egg,False
124,"You don't like restaurants further away. If I were you, between Sushi Shop and The Duke of Devon I would go to ->",Sushi Shop,The Duke of Devon,"{'restaurants': 2.111115466633399e-05, 'Sakura': 1.974966556852012e-05, 'S': 0.9998202787917916, 'F': 3.3058230199163416e-05, 'The': 1.6993408914485228e-05}",S,True
125,"You don't like restaurants further away. If I were you, between Fitness Avenue and Evoo Ristorante I would go to ->",Evoo Ristorante,Fitness Avenue,"{'fitness': 6.65285086942376e-05, 'v': 0.0005594071476093375, 'Fitness': 0.9924886437021062, 'F': 0.00032012788544195166, 'Ev': 0.006457919964216169}",Fitness,False
126,"You don't like restaurants further away. If I were you, between 9 Restaurant and Capitol Trattoria Pizzeria I would go to ->",9 Restaurant,Capitol Trattoria Pizzeria,"{'restaurants': 0.002058103605559446, 'Capitol': 0.00015530773845162947, '': 0.011763880693533117, 'Restaurant': 0.0003747847487987886, '9': 0.9848240383867691}",9,True
127,"You don't like restaurants further away. If I were you, between Goldstone Noodle Restaurant and Druxy's Famous Deli I would go to ->",Goldstone Noodle Restaurant,Druxy's Famous Deli,"{'old': 0.0019120320537114764, 'Dru': 0.010970735066130296, 'Gold': 0.9867310224531054, 'dru': 0.0001171391515935033, 'Golden': 0.00014681313064107576}",Gold,True
128,"You don't like restaurants further away. If I were you, between Assembly Chef's Hall and Cake Opera I would go to ->",Cake Opera,Assembly Chef's Hall,"{'Assembly': 0.2391715505038031, 'cake': 0.018101875994070468, 'ake': 0.0012495702334815511, 'Cake': 0.7393776057465552, 'Beach': 0.001081065878498704}",Cake,True
129,"You don't like restaurants further away. If I were you, between Basha Middle Eastern Grill and To-ne Sushi I would go to ->",Basha Middle Eastern Grill,To-ne Sushi,"{'Between': 9.59000039362262e-10, '': 9.357337023300789e-08, 'B': 0.9999999317236823, 'Middle': 3.9771315244316475e-09, 'Beach': 9.013963995199303e-10}",B,True
130,"You don't like restaurants further away. If I were you, between Shawarma Twist and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,Shawarma Twist,"{'restaurants': 3.633285970973806e-05, 'Nik': 0.00010535541699544155, 'Shaw': 0.9982465948141462, 'im': 0.00010717891683341478, 'Kim': 0.001329474536704201}",Shaw,False
131,"You don't like restaurants further away. If I were you, between Kibo Sushi House and Carole's Cheesecake Cafe I would go to ->",Kibo Sushi House,Carole's Cheesecake Cafe,"{'Nik': 3.8159087351945506e-09, 'Car': 1.381125111206844e-05, '': 1.588505522002359e-07, 'K': 0.9999860998576079, 'ar': 2.391591005022293e-09}",K,True
132,"You don't like restaurants further away. If I were you, between Shawarma Twist and Supermodel Pizza I would go to ->",Supermodel Pizza,Shawarma Twist,"{'uper': 1.3552886601580047e-05, 'Shaw': 0.9973428046100354, 'Super': 0.002352823929802268, 'Beach': 1.4172614666589224e-05}",Shaw,False
133,"You don't like restaurants further away. If I were you, between Eggspectation and Farmacia Health Bar I would go to ->",Farmacia Health Bar,Eggspectation,"{'Farm': 0.0014169022562649874, 'Egg': 0.9983034566594243, 'gg': 7.727161256544746e-06, 'Water': 9.041341486908956e-06, 'egg': 0.0002458303239629452}",Egg,False
134,"You don't like restaurants further away. If I were you, between Madras Pantry and Pasta Pantry I would go to ->",Madras Pantry,Pasta Pantry,"{'Past': 0.8998375157611025, 'ad': 0.00035913205352302126, 'ast': 0.00048519290686180067, 'Mad': 0.09912038078619452}",Past,False
135,"You don't like restaurants further away. If I were you, between Big Al's Diner and Green Grotto I would go to ->",Green Grotto,Big Al's Diner,"{'ig': 1.7045045209781726e-05, 'reen': 3.2541843188134915e-07, 'Green': 0.0001232958260936456, 'Big': 0.9998590219583382, 'Beach': 7.029669865804353e-08}",Big,False
136,"You don't like restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Carole's Cheesecake Cafe I would go to ->",Warung Indonesia D'Eglinton,Carole's Cheesecake Cafe,"{'WAR': 3.6018999314057495e-05, 'ar': 0.0015675498244960017, 'War': 0.9734279735650255, 'Car': 0.024773513514025708, 'D': 8.854860036633403e-05}",War,True
137,"You don't like restaurants further away. If I were you, between Fit For Life and Sushi Time Japanese Restaurant I would go to ->",Fit For Life,Sushi Time Japanese Restaurant,"{'it': 0.00650484041490749, 'Fit': 0.9929682790590721, 'F': 0.00043872445811555773, 'fit': 2.3679094208744028e-05}",Fit,True
138,"You don't like restaurants further away. If I were you, between Topham Corner and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Topham Corner,"{'X': 6.686333392065206e-07, 'T': 0.9999964709302271, 'S': 1.2642152297930987e-06, 'F': 4.4557867780749034e-07, '': 3.5723035898367647e-07}",T,False
139,"You don't like restaurants further away. If I were you, between Topham Corner and Chick Fiesta I would go to ->",Chick Fiesta,Topham Corner,"{'Chicken': 9.905612918708133e-06, 'chick': 0.0001576293763106833, 'T': 0.8950786745907425, 'Chick': 0.10472629987037513, 'F': 6.337374449328829e-06}",T,False
140,"You don't like restaurants further away. If I were you, between Pizza Pizza and Topham Corner I would go to ->",Pizza Pizza,Topham Corner,"{'pizza': 4.48888190116415e-07, 'Pizza': 0.9999858605059636, 'Restaurant': 1.9878241547126987e-07, 'T': 2.578940487835103e-07, 'P': 1.3124931087192362e-05}",Pizza,True
141,"You don't like restaurants further away. If I were you, between Magic Oven and Branca I would go to ->",Branca,Magic Oven,"{'Br': 1.49941414972974e-05, 'agic': 6.617672029701933e-07, 'Magic': 0.9999838349316561, 'Beach': 3.3100150756391614e-08, 'r': 3.281176840754812e-07}",Magic,False
142,"You don't like restaurants further away. If I were you, between Sweet Jesus and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Sweet Jesus,"{'Sheriff': 2.472247027868435e-05, 'Sweet': 0.9999691735381452, 'weet': 2.029005066664016e-06, 'sweet': 1.0071640982065082e-06}",Sweet,False
143,"You don't like restaurants further away. If I were you, between Mt Everest Restaurant and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Mt Everest Restaurant,"{'Mt': 0.997294763465022, 'ount': 3.1804524449899926e-05, 'ol': 0.0005979321332515329, 'Sol': 0.0018135379011701795, 'Mount': 0.0001768603711971084}",Mt,False
144,"You don't like restaurants further away. If I were you, between Tik Talk Cafe and Druxy's Famous Deli I would go to ->",Tik Talk Cafe,Druxy's Famous Deli,"{'Nik': 0.0003957697322715611, 'Dru': 0.5241888022078656, 'dru': 0.001955241233622164, 'Tik': 0.473401600995234, 'Beach': 1.2282709699728646e-05}",Dru,False
145,"You don't like restaurants further away. If I were you, between The Empire and Domino's Pizza I would go to ->",The Empire,Domino's Pizza,"{'restaurants': 7.502043611582382e-05, 'om': 0.0033133285190030766, 'The': 0.056520560747073234, 'Empire': 0.0017303885505441938, 'Dom': 0.9378147914045806}",Dom,False
146,"You don't like restaurants further away. If I were you, between St. Clair Shawarma and Falafel and Le Papillon Park I would go to ->",Le Papillon Park,St. Clair Shawarma and Falafel,"{'Le': 0.044251571236017966, 'Fl': 0.0006734069705592745, 'al': 0.010988247350895233, 'St': 0.08709248316964674, 'Fal': 0.8555866970411563}",Fal,False
147,"You don't like restaurants further away. If I were you, between Mt Everest Restaurant and Amaya Express I would go to ->",Amaya Express,Mt Everest Restaurant,"{'Am': 0.016101639176005062, 'Mt': 0.9824306087101171, 'Yes': 5.175186954489191e-05, 'Mount': 0.00033467053087771946, 'm': 0.0008844469708300571}",Mt,False
148,"You don't like restaurants further away. If I were you, between Le Papillon Park and Amaya Express I would go to ->",Amaya Express,Le Papillon Park,"{'Le': 0.6820316599514161, 'Am': 0.3097263850872061, 'Water': 0.00010709010233005798, 'm': 0.007714051060647711, 'Beach': 9.215210784924106e-05}",Le,False
149,"You don't like restaurants further away. If I were you, between Eastern legend and Hina Sushi I would go to ->",Eastern legend,Hina Sushi,"{'restaurants': 6.8950761675482665e-06, 'H': 0.9529613445575114, 'F': 2.7890595634261066e-05, 'astern': 3.470197348021409e-05, 'Eastern': 0.04694108378948317}",H,False
150,"You don't like restaurants further away. If I were you, between Anatolia Restaurant and Queen Slice I would go to ->",Anatolia Restaurant,Queen Slice,"{'anat': 0.018856982674900696, 'King': 0.00010791960566803082, 'Anat': 0.7078931604462324, 'ueen': 0.0010949265451703318, 'Queen': 0.2717375413581353}",Anat,True
151,"You don't like restaurants further away. If I were you, between Banjara Indian Cuisine and Sky Dragon Chinese Restaurant I would go to ->",Sky Dragon Chinese Restaurant,Banjara Indian Cuisine,"{'Ban': 0.993863898935916, 'ky': 1.827022266834043e-05, 'an': 0.004215525590698482, 'ban': 2.3543753896633602e-05, 'Sky': 0.0018463761477135376}",Ban,False
152,"You don't like restaurants further away. If I were you, between Capitol Trattoria Pizzeria and Basil Express Restaurant I would go to ->",Basil Express Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.9653527667939005, 'as': 0.0023105437327583358, 'Basil': 0.027768547046724705, 'basil': 0.0023431933510640324, 'Capital': 0.0007137101003447722}",Capitol,False
153,"You don't like restaurants further away. If I were you, between Ciao Europa wine bar and Dangerous Dan's Diner I would go to ->",Dangerous Dan's Diner,Ciao Europa wine bar,"{'Dangerous': 0.00030104343539147545, 'C': 0.9996826532451372, '': 4.279976667089634e-06, 'anger': 1.7076848391975788e-06, 'dangerous': 2.5908255185668966e-06}",C,False
154,"You don't like restaurants further away. If I were you, between Grappa Ristorante and Lebanese Bakery I would go to ->",Lebanese Bakery,Grappa Ristorante,"{'Lebanon': 0.003851567772249846, 'Lebanese': 0.9779969221873217, 'R': 0.0007043702618052198, 'Beirut': 0.00010943486783195302, 'Gra': 0.017210464138595633}",Lebanese,True
155,"You don't like restaurants further away. If I were you, between Carole's Cheesecake Cafe and Anatolia Restaurant I would go to ->",Anatolia Restaurant,Carole's Cheesecake Cafe,"{'Car': 0.22618281291387254, 'anat': 0.004061758382463142, 'Anat': 0.7694591604123906, 'anatomy': 2.7775589459486428e-05, 'ar': 0.000139821353027969}",Anat,True
156,"You don't like restaurants further away. If I were you, between Falafel House and Kairali - Taste of Kerala I would go to ->",Kairali - Taste of Kerala,Falafel House,"{'Fl': 3.77862297509611e-07, 'al': 2.8129323072705383e-05, '': 1.847553918455967e-06, 'K': 0.9912028731630972, 'Fal': 0.00876633028267705}",K,True
157,"You don't like restaurants further away. If I were you, between McDonald's and Nook I would go to ->",McDonald's,Nook,"{'McDonald': 0.10938212429655475, 'B': 6.80867452715725e-05, 'N': 0.8891214532238393, '': 0.001021733075382619, 'c': 0.00025463663240583325}",N,False
158,"You don't like restaurants further away. If I were you, between Fitness Avenue and Kibo Sushi House I would go to ->",Kibo Sushi House,Fitness Avenue,"{'fitness': 2.245475864203591e-05, 'Fitness': 0.3048494898730677, 'F': 6.819379361284958e-05, '': 5.841341959124087e-06, 'K': 0.6950432883231131}",K,True
159,"You don't like restaurants further away. If I were you, between Magic Oven and Hapa Toronto I would go to ->",Hapa Toronto,Magic Oven,"{'agic': 1.0948668349467559e-08, 'H': 0.00029448219944797386, 'magic': 1.0598207011439933e-08, 'Magic': 0.9997050642021162}",Magic,False
160,"You don't like restaurants further away. If I were you, between Tik Talk Cafe and Magic Oven I would go to ->",Tik Talk Cafe,Magic Oven,"{'Nik': 0.00015134553864560747, 'agic': 2.2847453135121287e-06, 'Tik': 0.4331740191132411, 'Magic': 0.5666554510876909, 'Beach': 4.394534272582997e-06}",Magic,False
161,"You don't like restaurants further away. If I were you, between Tik Talk Cafe and Beryl's Pepper Pot I would go to ->",Tik Talk Cafe,Beryl's Pepper Pot,"{'Nik': 1.2546173816973496e-07, '': 7.841794127367892e-07, 'B': 0.9995751256446829, 'Bib': 3.0030866737080334e-07, 'Tik': 0.00042360654222932273}",B,False
162,"You don't like restaurants further away. If I were you, between Falafel Hut Village and Magic Oven I would go to ->",Falafel Hut Village,Magic Oven,"{'Fl': 1.6000781390671618e-05, 'agic': 3.5928061622784204e-06, 'al': 0.0001781855740336419, 'Magic': 0.8426944687071202, 'Fal': 0.1570997225177453}",Magic,False
163,"You don't like restaurants further away. If I were you, between Juice & Java Cafe and Thompson Rooftop I would go to ->",Juice & Java Cafe,Thompson Rooftop,"{'Thompson': 0.04071746349745182, 'juice': 0.0010161625016971484, 'Juice': 0.7081555542700662, 'R': 0.24824627033413146, 'hompson': 0.0014798559899918818}",Juice,True
164,"You don't like restaurants further away. If I were you, between Queen Slice and Sushi Shop I would go to ->",Sushi Shop,Queen Slice,"{'Q': 0.0002553638926616238, 'King': 0.0012641554603967605, 'S': 4.204311157775578e-05, 'ueen': 0.0030463107825083697, 'Queen': 0.9951442101514535}",Queen,False
165,"You don't like restaurants further away. If I were you, between Farmacia Health Bar and Breakfast Room I would go to ->",Breakfast Room,Farmacia Health Bar,"{'Farm': 0.034077678447952856, 'breakfast': 0.002763788211298498, 'Restaurant': 0.004756182159018868, 'Breakfast': 0.9506093014785044, 'Beach': 0.003703178774233912}",Breakfast,True
166,"You don't like restaurants further away. If I were you, between New Bilan Restaurant and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,New Bilan Restaurant,"{'Nik': 0.0005372564590956056, 'X': 0.0003673406275141917, 'Restaurant': 0.0007651279371621625, 'ew': 0.005145153887687912, 'New': 0.9911709227490377}",New,False
167,"You don't like restaurants further away. If I were you, between Branca and Big Al's Diner I would go to ->",Branca,Big Al's Diner,"{'ig': 2.729090667739078e-05, 'Br': 0.029901390340030507, 'Big': 0.9697928916935473, 'Water': 6.302495404712674e-07, 'r': 0.00027439181260582976}",Big,False
168,"You don't like restaurants further away. If I were you, between Eggspectation and Sichuan Landscape Chinese Restaurant I would go to ->",Sichuan Landscape Chinese Restaurant,Eggspectation,"{'Egg': 0.9999326946511067, 'gg': 3.094438778296578e-06, 'Chinese': 6.954427853690395e-06, 'Eggs': 1.176884341523571e-06, 'egg': 5.492543608940223e-05}",Egg,False
169,"You don't like restaurants further away. If I were you, between Harry's Char Broil & Dining Lounge and Phil's Original BBQ I would go to ->",Harry's Char Broil & Dining Lounge,Phil's Original BBQ,"{'arry': 0.009113447582026292, 'D': 3.2911283350769006e-05, 'Phil': 0.00023117628498994103, 'Harry': 0.9905722545027825, 'Beach': 1.4590280064005547e-05}",Harry,True
170,"You don't like restaurants further away. If I were you, between Eggspectation and The Duke of Devon I would go to ->",The Duke of Devon,Eggspectation,"{'Egg': 0.9999356737390227, 'gg': 5.7952322750498795e-06, 'Eggs': 3.4089678355839447e-06, 'Water': 1.6549777389685495e-06, 'egg': 5.118643512429276e-05}",Egg,False
171,"You don't like restaurants further away. If I were you, between LCBO and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,LCBO,"{'LC': 0.008595828083454451, '': 1.1807107149404932e-06, 'B': 0.9913657094506954, 'C': 3.647760672632598e-05, 'Middle': 2.13413550920231e-07}",B,True
172,"You don't like restaurants further away. If I were you, between EJ Sushi and Scaddabush Italian Kitchen & Bar I would go to ->",Scaddabush Italian Kitchen & Bar,EJ Sushi,"{'c': 0.005425497384388847, 'Sc': 0.8243540739271162, '': 0.0004086927118789286, 'E': 0.16917156525180965}",Sc,True
173,"You don't like restaurants further away. If I were you, between Just Soups Take Out & Catering and Viccino Pizzeria I would go to ->",Just Soups Take Out & Catering,Viccino Pizzeria,"{'vic': 0.0003902626827725328, 'Just': 0.5866861030312135, 'Vic': 0.4087222291484443, 'V': 6.022355518726058e-05, 'ust': 0.003984216891914648}",Just,True
174,"You don't like restaurants further away. If I were you, between The Duke of Devon and Kibo Sushi House I would go to ->",Kibo Sushi House,The Duke of Devon,"{'Nik': 1.1581405489688843e-08, 'R': 1.5539665769381732e-08, 'The': 5.3116405585674966e-08, '': 1.3889966486055536e-07, 'K': 0.9999998115819777}",K,True
175,"You don't like restaurants further away. If I were you, between z-teca Gourmet Burritos and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,z-teca Gourmet Burritos,"{'Z': 0.20416967309020537, 'z': 0.02821824004565427, 'b': 1.862747517910702e-06, 'B': 0.767609030750902, '': 7.753765923529302e-07}",B,True
176,"You don't like restaurants further away. If I were you, between St. Clair Shawarma and Falafel and Tim Hortons I would go to ->",Tim Hortons,St. Clair Shawarma and Falafel,"{'im': 0.02540816499798934, 'al': 0.0008606385020051787, 'Tim': 0.701837909335458, 'St': 0.021044065133670898, 'Fal': 0.25040554385632047}",Tim,True
177,"You don't like restaurants further away. If I were you, between Amaya Express and Hawthorne Food and Drink I would go to ->",Amaya Express,Hawthorne Food and Drink,"{'Am': 0.9363795898537801, 'Yes': 0.0003996754560747258, 'Hawth': 0.02008241745941385, 'm': 0.039308205128623985, 'Beach': 0.0022261142548947793}",Am,True
178,"You don't like restaurants further away. If I were you, between Breakfast Room and LCBO I would go to ->",Breakfast Room,LCBO,"{'breakfast': 0.0004536425521935967, 'LC': 0.6728944881559286, 'Breakfast': 0.32038675615138085, 'C': 0.005751288283291961, 'Beach': 0.00013469252092925094}",LC,False
179,"You don't like restaurants further away. If I were you, between Assembly Chef's Hall and Fit For Life I would go to ->",Fit For Life,Assembly Chef's Hall,"{'Assembly': 0.010646745717005595, 'it': 0.003180198699571893, 'Fit': 0.9850246044351909, 'F': 0.0009148095101415879}",Fit,True
180,"You don't like restaurants further away. If I were you, between Bake Island and Hina Sushi I would go to ->",Bake Island,Hina Sushi,"{'bake': 0.0012982812560563765, 'B': 0.01364136443060995, 'H': 0.5351024420226486, 'Bake': 0.448815539867445, 'Beach': 0.0007721675483082914}",H,False
181,"You don't like restaurants further away. If I were you, between Pho 88 and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Pho 88,"{'Sheriff': 0.9439879629785279, 'Ph': 0.05280272921118535, 'sheriff': 0.0007879667219705416, 'Bro': 0.00019769403504361712, 'her': 0.00145645773526234}",Sheriff,True
182,"You don't like restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Sweet Jesus I would go to ->",Warung Indonesia D'Eglinton,Sweet Jesus,"{'ar': 2.1549628080692276e-05, 'Sweet': 0.9922416429276086, 'War': 0.007719802485905606, 'weet': 3.795087844324474e-06}",Sweet,False
183,"You don't like restaurants further away. If I were you, between Pizzeria Via Mercanti and Watson's I would go to ->",Watson's,Pizzeria Via Mercanti,"{'X': 2.9765917262170326e-10, 'Watson': 4.1239602604438725e-10, 'Pizza': 2.4454103225748477e-10, 'P': 1.0, '': 2.4574733876632316e-08}",P,False
184,"You don't like restaurants further away. If I were you, between Cantine Bar & Grill and Villa Madina I would go to ->",Cantine Bar & Grill,Villa Madina,"{'Village': 0.0006768034853071599, 'Cant': 0.6281988641385294, 'Villa': 0.36643984676769675, 'C': 0.0008652961843396361, 'Beach': 0.001002666828660167}",Cant,True
185,"You don't like restaurants further away. If I were you, between Ici Bistro and KFC I would go to ->",KFC,Ici Bistro,"{'I': 5.072179251853899e-06, 'B': 1.3332768965285657e-08, 'F': 7.365565558202828e-09, '': 1.756052954287346e-07, 'K': 0.9999948020155096}",K,True
186,"You don't like restaurants further away. If I were you, between Eggspectation and Ardor Bistro I would go to ->",Ardor Bistro,Eggspectation,"{'Egg': 0.999844240401786, 'gg': 8.43085809923328e-06, 'Ard': 5.1097039390329434e-05, 'Eggs': 5.831752514171451e-06, 'egg': 8.521185420037472e-05}",Egg,False
187,"You don't like restaurants further away. If I were you, between Sizzlers and Kibo Sushi House I would go to ->",Kibo Sushi House,Sizzlers,"{'S': 0.0001500214911196165, 'B': 4.34493516538897e-09, 'F': 4.822603063465726e-09, '': 2.745929548463804e-07, 'K': 0.999849724102554}",K,True
188,"You don't like restaurants further away. If I were you, between Sweet Jesus and Breakfast Room I would go to ->",Breakfast Room,Sweet Jesus,"{'Sweet': 0.9833879770293232, 'Breakfast': 0.016055111605767707, 'B': 6.391042911248677e-05, 'The': 0.0002925704691903823, 'Beach': 7.962200966538155e-05}",Sweet,False
189,"You don't like restaurants further away. If I were you, between Pisco 1641 and Assembly Chef's Hall I would go to ->",Pisco 1641,Assembly Chef's Hall,"{'Assembly': 1.6289563895567356e-06, 'assembly': 8.459971771804333e-09, '6': 2.6608931495595454e-09, 'P': 0.9999982599891138, '': 6.773532539387688e-08}",P,True
190,"You don't like restaurants further away. If I were you, between Fit For Life and The Duke of Devon I would go to ->",Fit For Life,The Duke of Devon,"{'it': 0.007090165471457051, 'Fit': 0.991102140351617, 'F': 0.0017324148096991762, 'fit': 1.6019353066574326e-05}",Fit,True
191,"You don't like restaurants further away. If I were you, between Marcello’s pizzeria and Warung Indonesia D'Eglinton I would go to ->",Warung Indonesia D'Eglinton,Marcello’s pizzeria,"{'ar': 0.0018233770049074828, 'Mar': 0.3083664902418132, 'War': 0.6853738384671343, 'Water': 0.0002622944054869489}",War,True
192,"You don't like restaurants further away. If I were you, between Evoo Ristorante and Green Room I would go to ->",Evoo Ristorante,Green Room,"{'Nik': 3.803628444519078e-05, 'v': 0.013785664928706537, 'Green': 0.007464491262588624, 'Ev': 0.9783736810116134, 'ev': 5.7408223405270835e-05}",Ev,True
193,"You don't like restaurants further away. If I were you, between Nook and Mysteriously Yours Dinner Theatre I would go to ->",Mysteriously Yours Dinner Theatre,Nook,"{'Myster': 0.01306168687498004, 'B': 0.00021403114845634243, 'N': 0.9855391097417344, 'mysteriously': 0.0004515215303392503, '': 0.00035549243103088465}",N,False
194,"You don't like restaurants further away. If I were you, between Eggspectation and Sushi Shop I would go to ->",Sushi Shop,Eggspectation,"{'Egg': 0.999918268660188, 'gg': 5.444900910501197e-06, 'Eggs': 5.402817398447668e-06, 'Water': 3.4378612829490023e-06, 'egg': 5.855090565375236e-05}",Egg,False
195,"You don't like restaurants further away. If I were you, between Galata Cafe and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Galata Cafe,"{'al': 7.473532238570998e-08, '': 2.0935593400124928e-07, 'B': 0.999997306321628, 'Gal': 1.8892058544971405e-06, 'Middle': 5.813888656115175e-07}",B,True
196,"You don't like restaurants further away. If I were you, between Bagel Nash and z-teca Gourmet Burritos I would go to ->",Bagel Nash,z-teca Gourmet Burritos,"{'Z': 0.7443152877933935, 'z': 0.24836232776139355, 'Bag': 0.007288098527316406, 'bag': 2.7285121618413108e-05, '': 1.928793268652988e-06}",Z,False
197,"You don't like restaurants further away. If I were you, between Kairali - Taste of Kerala and Nook I would go to ->",Kairali - Taste of Kerala,Nook,"{'Nik': 1.1016352325140639e-07, 'N': 0.0006006935822204545, '': 5.908486167398693e-07, 'K': 0.9993981597785234}",K,True
198,"You don't like restaurants further away. If I were you, between LCBO and Piper's Pub And Grill I would go to ->",Piper's Pub And Grill,LCBO,"{'Casey': 6.61963053497205e-06, 'LC': 0.9746210716379735, 'Piper': 0.02340946619907685, 'L': 1.7718593314428806e-05, 'C': 0.0019263034952671275}",LC,False
199,"You don't like restaurants further away. If I were you, between To-ne Sushi and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,To-ne Sushi,"{'Fl': 0.0019372671201742344, 'To': 0.7030273171222745, 'Lah': 0.27987544893755323, 'Water': 0.002122994472269338, 'Beach': 0.0024403495298446175}",To,False
