,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Eggspectation and Cantine Bar & Grill, the farthest restaurant is ->",Eggspectation,Cantine Bar & Grill,"{'Egg': 0.17757187898667653, 'Cant': 0.8169737617491181, 'Coc': 0.003805813168457538, 'Chand': 0.00018401946829523113, 'Hue': 0.0005030567354953385}",Cant,False
1,"Between Supermodel Pizza and Nook, the farthest restaurant is ->",Nook,Supermodel Pizza,"{'Se': 1.2664762843897628e-05, 'uper': 2.1486558594271347e-05, 'Epic': 2.6465170770047627e-05, 'Super': 0.0012637623691774303, 'N': 0.9985996342284933}",N,True
2,"Between Cafe Jules and La Pupusa Loka, the farthest restaurant is ->",Cafe Jules,La Pupusa Loka,"{'Pizza': 1.0630322791339586e-05, 'Starbucks': 5.7531898929173214e-05, 'Cafe': 0.9997408262613176, 'Lah': 9.13385242499438e-06, 'La': 0.00016595050113628305}",Cafe,True
3,"Between St. Clair Shawarma and Falafel and Sushi World, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Sushi World,"{'Se': 7.368075588782762e-06, 'Lah': 2.7099507599604018e-05, 'S': 0.9571919719474138, 'St': 0.04196963073431414, 'Fal': 0.0007561702565978874}",S,False
4,"Between New Bilan Restaurant and Warung Indonesia D'Eglinton, the farthest restaurant is ->",New Bilan Restaurant,Warung Indonesia D'Eglinton,"{'Se': 1.2818783522686656e-05, 'War': 0.0003375817009698103, 'B': 1.7767439808171406e-05, 'Ken': 1.902545002679187e-05, 'New': 0.9995127178605232}",New,True
5,"Between Breakfast Room and Cafe Jules, the farthest restaurant is ->",Cafe Jules,Breakfast Room,"{'Pizza': 4.513105353267451e-05, 'Starbucks': 0.00015275335441347623, 'Cafe': 0.9997385637804059, '808': 1.4171721819990181e-05, 'Hero': 1.560044684825668e-05}",Cafe,True
6,"Between 9 Restaurant and Green Grotto, the farthest restaurant is ->",9 Restaurant,Green Grotto,"{'reen': 0.0023803565299929134, 'Red': 0.00027476207956151434, 'Green': 0.9722082290961012, 'GREEN': 0.00015309498686860457, '9': 0.024537927431748683}",Green,False
7,"Between Carole's Cheesecake Cafe and Just Soups Take Out & Catering, the farthest restaurant is ->",Carole's Cheesecake Cafe,Just Soups Take Out & Catering,"{'Se': 2.9130727880197824e-05, 'Coc': 3.5027678314983984e-05, 'Car': 0.9996139287646864, 'Chand': 2.055340371165124e-05, 'ar': 0.00011651482964144258}",Car,True
8,"Between To-ne Sushi and El Fogón, the farthest restaurant is ->",To-ne Sushi,El Fogón,"{'Se': 0.00034187034533109437, 'No': 0.0001184160248092398, 'To': 0.9989191162760894, 'El': 0.00013230932573804417, 'T': 0.00013251231148322143}",To,True
9,"Between Green Grotto and Edible Arrangements, the farthest restaurant is ->",Edible Arrangements,Green Grotto,"{'Ed': 0.9238471898197679, 'Red': 0.00586196738798764, 'Green': 0.06671738602376631, 'O': 0.0007517122150595112, 'd': 0.0009947600556376103}",Ed,True
10,"Between FreshCo and Daily Press Juicery, the farthest restaurant is ->",FreshCo,Daily Press Juicery,"{'Epic': 0.0004909446331352638, 'Fresh': 0.991538444196891, 'Loaded': 0.0006529434713800754, 'Daily': 0.0060260592857309244, 'New': 0.0001485744319560045}",Fresh,True
11,"Between Eggspectation and Solero Mediterranean Bakery, the farthest restaurant is ->",Eggspectation,Solero Mediterranean Bakery,"{'Egg': 0.9939558683991158, 'Shell': 0.00035069663358307983, 'Sol': 0.001603513211020033, 'egg': 0.0005709436726624581, 'Hero': 0.0005143247410909069}",Egg,True
12,"Between McDonald's and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,McDonald's,"{'Se': 0.033990262243178714, 'McDonald': 0.13669010809689713, 'fart': 0.013384124676523971, 'Smoke': 0.3683604450266565, 'Weiner': 0.3629159551632634}",Smoke,True
13,"Between Verona Restaurant and St. Louis Bar & Grill, the farthest restaurant is ->",Verona Restaurant,St. Louis Bar & Grill,"{'Se': 1.1020272795095748e-05, 'Ver': 0.7401419624754854, 'St': 0.25980186400560357, 'River': 8.887071302534967e-06, 'Ast': 6.084664309088173e-06}",Ver,True
14,"Between The Coffee Pocket and La Cocina De Dona Luz, the farthest restaurant is ->",The Coffee Pocket,La Cocina De Dona Luz,"{'Le': 0.00012021845642757825, 'Coc': 0.2569953468224629, 'Lah': 0.00011750625403108916, 'The': 0.5100659234248376, 'La': 0.23242364883377947}",The,True
15,"Between Milo's Pita and Oxygen Restaurant & Lounge, the farthest restaurant is ->",Oxygen Restaurant & Lounge,Milo's Pita,"{'xy': 0.0008928303256608999, 'Milo': 0.23058996246500213, 'Oxy': 0.6535995329613612, 'O': 0.10733424804325763, 'Hero': 0.000825648846613395}",Oxy,True
16,"Between Adega Restaurante and Maurya East Indian Roti, the farthest restaurant is ->",Adega Restaurante,Maurya East Indian Roti,"{'Ad': 0.0001522612138346843, 'My': 0.0001376455025490837, 'a': 0.0005650417136918515, 'Th': 0.00012944868631786872, 'Ma': 0.9982298477708034}",Ma,False
17,"Between Tian An Cuisine and Green Room, the farthest restaurant is ->",Green Room,Tian An Cuisine,"{'reen': 0.0039675599317766696, 'Tian': 0.5366207888182501, 'Red': 0.0030189333661445636, 'Hue': 0.002803529836128696, 'Green': 0.4493719444881429}",Tian,False
18,"Between Dinah's Cupboard and Queen Slice, the farthest restaurant is ->",Queen Slice,Dinah's Cupboard,"{'Dim': 0.00043145989283476215, 'Din': 0.005026203757470183, 'King': 0.01509459569826771, 'ueen': 0.0086310475202126, 'Queen': 0.9702889153084582}",Queen,True
19,"Between Adega Restaurante and Breakfast Room, the farthest restaurant is ->",Adega Restaurante,Breakfast Room,"{'Ad': 0.9711887600536503, 'Barcelona': 0.015961287815843443, 'd': 0.002488253301507096, 'Ant': 0.0012505704146944978, 'Ast': 0.004812902242518982}",Ad,True
20,"Between Verona Restaurant and Amaya Express, the farthest restaurant is ->",Verona Restaurant,Amaya Express,"{'Se': 4.909909736164722e-06, 'Barcelona': 2.9106533007550227e-06, 'Am': 0.000862406604120235, 'Ver': 0.9990992430653061, 'Ast': 7.45944159326497e-06}",Ver,True
21,"Between The Empire and 9 Restaurant, the farthest restaurant is ->",9 Restaurant,The Empire,"{'Richmond': 8.356356928062641e-06, 'The': 0.9989914790993893, 'Empire': 0.0006126171307198031, '8': 7.411245863966578e-06, '9': 0.00029623899911305617}",The,False
22,"Between Mirage Grill & Lounge and Evoo Ristorante, the farthest restaurant is ->",Mirage Grill & Lounge,Evoo Ristorante,"{'Ich': 0.00011822144968968335, 'Lah': 0.00014769340806376427, 'Mirage': 0.9984769689906939, 'Ev': 0.00018103792830577673, 'distance': 7.611509160088452e-05}",Mirage,True
23,"Between Warung Indonesia D'Eglinton and Cake Opera, the farthest restaurant is ->",Cake Opera,Warung Indonesia D'Eglinton,"{'cake': 0.0027837425935442724, 'War': 0.01357541286495425, 'ake': 0.0003676033699821031, 'Cake': 0.9780704761896682, 'Sauce': 0.0018574605868173066}",Cake,True
24,"Between Freshii and Sushi World, the farthest restaurant is ->",Freshii,Sushi World,"{'Epic': 7.8844775931243e-05, 'Fresh': 0.9464178079308567, 'S': 0.053229543916533284, 'Loaded': 3.856937462122142e-05, 'New': 5.010864549452811e-05}",Fresh,True
25,"Between Fit For Life and Cake Opera, the farthest restaurant is ->",Cake Opera,Fit For Life,"{'Epic': 0.005634087944766893, 'Fit': 0.017934954588599675, 'Cake': 0.9532285809461766, 'C': 0.0028439925118748668, 'Sauce': 0.007101476917627927}",Cake,True
26,"Between Kim PO Vietnamese and Eggspectation, the farthest restaurant is ->",Eggspectation,Kim PO Vietnamese,"{'Egg': 0.9429857705661637, 'Kum': 0.0012414453168737515, 'Kim': 0.047376962103711576, 'Ken': 0.0011441473406995706, 'Hero': 0.000950357812068223}",Egg,True
27,"Between Pizza Pizza and Phil's Original BBQ, the farthest restaurant is ->",Phil's Original BBQ,Pizza Pizza,"{'Ph': 6.673100876749382e-07, 'hil': 2.834131811526216e-07, 'Pizza': 0.9999944443861325, 'Sauce': 1.8640763038330596e-07, 'Phil': 4.2603382475574206e-06}",Pizza,False
28,"Between Domino's Pizza and Tim Hortons, the farthest restaurant is ->",Domino's Pizza,Tim Hortons,"{'Dim': 0.008188760792109676, 'om': 0.01015541721608049, 'Lah': 0.0009877914159147835, 'Tim': 0.006221552533003629, 'Dom': 0.9701882423833689}",Dom,True
29,"Between Lebanese Bakery and z-teca Gourmet Burritos, the farthest restaurant is ->",z-teca Gourmet Burritos,Lebanese Bakery,"{'Lebanon': 0.412330527520829, 'z': 0.023485877404321745, 'Lebanese': 0.5058497958036919, 'Lah': 0.03945640055935325, 'Beirut': 0.014356182404141708}",Lebanese,False
30,"Between Thompson Rooftop and Sushi Shop, the farthest restaurant is ->",Thompson Rooftop,Sushi Shop,"{'Se': 2.152868525850765e-07, 'Thompson': 0.0025612865196159504, 'S': 0.9973913819727248, 'hompson': 4.535491536299403e-05, 'Ken': 8.448624532988509e-07}",S,False
31,"Between Milo's Pita and Banjara Indian Cuisine, the farthest restaurant is ->",Banjara Indian Cuisine,Milo's Pita,"{'Ban': 0.646511023416929, 'an': 0.0038665331511851756, 'Mog': 0.0005589676263458011, 'Milo': 0.3447275445122905, 'B': 0.001344335419416322}",Ban,True
32,"Between Freshii and Fit For Life, the farthest restaurant is ->",Freshii,Fit For Life,"{'Epic': 0.00027958072157490576, 'Athlet': 0.00010755513049941232, 'Fresh': 0.9989105932348743, 'Fit': 0.00014392229817925065, 'Loaded': 0.00015385314721797882}",Fresh,True
33,"Between Supermodel Pizza and Queen Pita, the farthest restaurant is ->",Queen Pita,Supermodel Pizza,"{'uper': 0.010183082643451496, 'King': 0.021104077726326623, 'Super': 0.515226762342783, 'ueen': 0.004575277163060253, 'Queen': 0.4353469846490082}",Super,False
34,"Between Ciao Europa wine bar and Harry's Char Broil & Dining Lounge, the farthest restaurant is ->",Ciao Europa wine bar,Harry's Char Broil & Dining Lounge,"{'Barcelona': 9.323795953699231e-09, 'Coc': 1.638150307354084e-08, 'C': 0.9999999317236823, 'O': 4.25354921548544e-08, 'Harry': 3.255603755276913e-08}",C,True
35,"Between JJ Bean and Tik Talk Cafe, the farthest restaurant is ->",JJ Bean,Tik Talk Cafe,"{'Tai': 0.0015133093556600676, 'Lah': 0.0031543557611146797, 'T': 0.0054206925225743765, 'JJ': 0.14498827527548372, 'Tik': 0.8313571359198162}",Tik,False
36,"Between 9 Restaurant and Pizzeria Via Mercanti, the farthest restaurant is ->",Pizzeria Via Mercanti,9 Restaurant,"{'': 0.0012987509293219818, 'Lah': 0.0008251895833740209, 'P': 0.09711496462082167, 'O': 0.0004707228810746782, '9': 0.8963949775344996}",9,False
37,"Between Top Sushi and Milo's Pita, the farthest restaurant is ->",Top Sushi,Milo's Pita,"{'Milo': 0.16755761780021147, 'Top': 0.7866157234922988, 'Ken': 0.004304319179786324, 'Hero': 0.003134678380851446, 'op': 0.015361713522964756}",Top,True
38,"Between St. Clair Shawarma and Falafel and Pisco 1641, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Pisco 1641,"{'Shaw': 0.002413357614611811, 'Lah': 0.00127668806947039, 'St': 0.9768606906506764, 'Kh': 0.00046160943647926276, 'Fal': 0.01821375866312108}",St,True
39,"Between Green Grotto and McDonald's, the farthest restaurant is ->",McDonald's,Green Grotto,"{'McDonald': 0.9940703700624104, 'Red': 0.00014351657847429705, 'Starbucks': 0.0001655613064529792, 'Hue': 0.00013468821083754317, 'Green': 0.0051196715109833426}",McDonald,True
40,"Between Taste of Greek Cuisine and Tian An Cuisine, the farthest restaurant is ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Tai': 0.0003195761408560849, 'Tian': 0.00025520510570825014, 'Taste': 0.9988993905153906, 'T': 4.748227853548985e-05, 'Sauce': 0.000376427534762323}",Taste,True
41,"Between Scaddabush Italian Kitchen & Bar and Freshii, the farthest restaurant is ->",Freshii,Scaddabush Italian Kitchen & Bar,"{'Se': 0.00017571679118119692, 'Sc': 0.0038241678153065222, 'Epic': 0.0003134016384727565, 'Fresh': 0.9947789513020974, 'New': 0.00016102933574205157}",Fresh,True
42,"Between Oxygen Restaurant & Lounge and Ici Bistro, the farthest restaurant is ->",Ici Bistro,Oxygen Restaurant & Lounge,"{'My': 0.004152162483887448, 'Ich': 0.0026753153974384946, 'I': 0.23109289648846196, 'Oxy': 0.7531000435855365, 'O': 0.00457261512647914}",Oxy,False
43,"Between Top Sushi and Phil's Original BBQ, the farthest restaurant is ->",Phil's Original BBQ,Top Sushi,"{'Ph': 0.004806306832849993, 'Epic': 0.01198303954734156, 'Phil': 0.4055032705437036, 'Top': 0.5427506894143704, 'op': 0.009409607850042832}",Top,False
44,"Between Harvey's and Daily Press Juicery, the farthest restaurant is ->",Harvey's,Daily Press Juicery,"{'Harvey': 0.9946745835750267, 'Epic': 0.00014360084743638205, 'Har': 0.0005554066554489372, 'Hue': 0.00012008436746576242, 'Daily': 0.0036025332515548327}",Harvey,True
45,"Between Basil Express Restaurant and Eastern legend, the farthest restaurant is ->",Eastern legend,Basil Express Restaurant,"{'eastern': 0.000785281740089574, 'Epic': 0.005071168573842158, 'Basil': 0.0006681211757870236, 'astern': 0.00266991351094269, 'Eastern': 0.9859296369949331}",Eastern,True
46,"Between Popeyes Louisiana Kitchen and Tik Talk Cafe, the farthest restaurant is ->",Popeyes Louisiana Kitchen,Tik Talk Cafe,"{'op': 1.9396890000239355e-07, 'Epic': 1.8990763776603086e-07, 'Tik': 2.2719619286273216e-08, 'Pop': 0.9999995722265915}",Pop,True
47,"Between Bao Bao Plus Dim Sum and Topham Corner, the farthest restaurant is ->",Topham Corner,Bao Bao Plus Dim Sum,"{'Dim': 0.03954234325884793, 'T': 0.960017132812325, 'B': 0.00041926725553674847, 'O': 3.0304967742013588e-06, 'Ast': 3.0053876398814867e-06}",T,True
48,"Between New Bilan Restaurant and McDonald's, the farthest restaurant is ->",New Bilan Restaurant,McDonald's,"{'No': 8.422455939252289e-05, 'McDonald': 0.4948345869686642, 'Mong': 0.00015608231962347793, 'Ken': 9.275944766936166e-05, 'New': 0.5044779231536387}",New,True
49,"Between Amaya Express and LCBO, the farthest restaurant is ->",LCBO,Amaya Express,"{'Am': 0.6227223037099179, 'LC': 0.36971582831954874, 'Lah': 0.000983656900566997, 'm': 0.00214654866234981, 'Ken': 0.0014269913531017716}",Am,False
50,"Between Joe Badali's Ristorante Italiano & Bar and Amaya Express, the farthest restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Amaya Express,"{'Se': 0.00042663530343276185, 'Am': 0.9927047663477823, 'Lah': 0.0005681134632212455, 'Joe': 0.0018093474926481172, 'm': 0.0029183496816269027}",Am,False
51,"Between Harvey's and Supermodel Pizza, the farthest restaurant is ->",Harvey's,Supermodel Pizza,"{'uper': 0.0024070051032815624, 'Harvey': 0.9034678259890715, 'Epic': 0.0011804394436016345, 'Har': 0.00538878466002838, 'Super': 0.0819668976841488}",Harvey,True
52,"Between Milestones Restaurants and Green Room, the farthest restaurant is ->",Green Room,Milestones Restaurants,"{'reen': 0.0024522416832569024, 'Red': 0.0034008247610418365, 'il': 0.0075643360622636045, 'Green': 0.6647607350407045, 'Mil': 0.31389517072778345}",Green,True
53,"Between Delicious Paradise Kitchen and Mirage Grill & Lounge, the farthest restaurant is ->",Mirage Grill & Lounge,Delicious Paradise Kitchen,"{'Ich': 0.01704125687553117, 'Lah': 0.014429940926534353, 'Delicious': 0.028440468525758683, 'Mirage': 0.8371470809296637, 'distance': 0.012856355480345865}",Mirage,True
54,"Between Watson's and Beryl's Pepper Pot, the farthest restaurant is ->",Beryl's Pepper Pot,Watson's,"{'Watson': 0.9887690928482352, 'Hue': 7.041360926919768e-05, 'B': 0.010861461468541809, 'River': 1.3996307683871785e-05, 'New': 1.4861211416881334e-05}",Watson,False
55,"Between Madras Pantry and Capitol Trattoria Pizzeria, the farthest restaurant is ->",Capitol Trattoria Pizzeria,Madras Pantry,"{'Capitol': 0.5674334529651578, 'Lah': 0.016234754421950052, 'Mad': 0.2708611367354207, 'Th': 0.032634215036357335, 'River': 0.029084901158268554}",Capitol,True
56,"Between Supermodel Pizza and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Supermodel Pizza,"{'Assembly': 0.8627696855948043, 'Epic': 0.0033401619003821676, 'Super': 0.09147262790808794, 'Conv': 0.0037118421099420007, 'ssembly': 0.021072818325541417}",Assembly,True
57,"Between Sheriff Broaster Chicken and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Sheriff Broaster Chicken,"{'Nut': 0.9357456789013799, 'Lah': 0.002776616996630115, 'ut': 0.05405251526970196, 'nut': 0.0016470359507569474, 'Ast': 0.0015994699274029399}",Nut,True
58,"Between Fit For Life and Bao Bao Plus Dim Sum, the farthest restaurant is ->",Bao Bao Plus Dim Sum,Fit For Life,"{'Dim': 0.9764220702710288, 'Athlet': 4.7740665359574986e-05, 'Fit': 0.0029325204614043415, 'B': 0.02037258407279325, 'Ast': 5.6485137924415716e-05}",Dim,True
59,"Between Harry's Char Broil & Dining Lounge and Shawarma Twist, the farthest restaurant is ->",Shawarma Twist,Harry's Char Broil & Dining Lounge,"{'Shaw': 0.9896474860105318, 'Lah': 0.0058340998062222866, 'haw': 0.0006334553766933426, 'Kh': 0.0009437797827671619, 'Harry': 0.0008935877668867497}",Shaw,True
60,"Between Sweet Jesus and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 0.00016082527994304777, 'Sweet': 0.9997715220650597, 'Epic': 1.3626270146477873e-05, 'My': 5.29596684359318e-06, 'ssembly': 5.5511857742970085e-06}",Sweet,False
61,"Between Green Grotto and Modo Mio Italian Bistro, the farthest restaurant is ->",Modo Mio Italian Bistro,Green Grotto,"{'MOD': 0.0008343788517973321, 'Red': 0.0004606002628081588, 'Mod': 0.9881717898328215, 'Green': 0.006683964362671253, 'od': 0.0017800185382236301}",Mod,True
62,"Between New Bilan Restaurant and It's All Grk, the farthest restaurant is ->",New Bilan Restaurant,It's All Grk,"{'No': 4.430176675968384e-05, 'My': 2.49064189141074e-05, 'Ich': 2.2633611998181833e-05, 'It': 0.00035010739769243557, 'New': 0.9993899327667346}",New,True
63,"Between Chipotle Mexican Grill and Helena's Magic Kitchen, the farthest restaurant is ->",Helena's Magic Kitchen,Chipotle Mexican Grill,"{'chip': 8.109137116303566e-05, 'Chip': 0.992743152005107, 'hip': 0.006879963034113073, 'Helena': 0.0001662287011531565}",Chip,False
64,"Between Dangerous Dan's Diner and Mt Everest Restaurant, the farthest restaurant is ->",Mt Everest Restaurant,Dangerous Dan's Diner,"{'Mt': 0.9517396675911488, 'mount': 0.00021920153503895363, 'Everest': 0.044066959280557434, 'Mount': 0.002239582084368022, 'Mountain': 0.00026050252602105416}",Mt,True
65,"Between Branca and The Coffee Pocket, the farthest restaurant is ->",The Coffee Pocket,Branca,"{'Se': 7.512246518274901e-06, 'Br': 0.1575925932196522, 'Starbucks': 6.112938301299178e-06, 'The': 0.8423413104885084, 'Th': 6.689389122675397e-06}",The,True
66,"Between Marcello’s pizzeria and Phil's Original BBQ, the farthest restaurant is ->",Phil's Original BBQ,Marcello’s pizzeria,"{'Ph': 0.0028780191978118423, 'Mar': 0.9364612457141591, 'Epic': 3.5621292320702905e-05, 'hil': 0.0005287242650967967, 'Phil': 0.05981941530903709}",Mar,False
67,"Between Hina Sushi and Verona Restaurant, the farthest restaurant is ->",Hina Sushi,Verona Restaurant,"{'Lah': 2.0027229787574e-08, 'S': 3.1301181265519436e-08, 'H': 0.9999989771165232, 'O': 1.8446079172853104e-08, 'Ver': 8.881004331104473e-07}",H,True
68,"Between Dinah's Cupboard and Hina Sushi, the farthest restaurant is ->",Hina Sushi,Dinah's Cupboard,"{'Din': 3.085666412226788e-07, 'Lah': 1.4668828673633728e-07, 'S': 1.8476852712647672e-07, 'Hue': 6.951244747864981e-08, 'H': 0.99999909445401}",H,True
69,"Between Hina Sushi and McDonald's, the farthest restaurant is ->",Hina Sushi,McDonald's,"{'McDonald': 1.2128034225971398e-06, 'Lah': 1.59895252655552e-08, 'Hue': 2.2749287743899942e-08, 'H': 0.9999988569748532, '': 1.9619929030844748e-08}",H,True
70,"Between To-ne Sushi and Thompson Rooftop, the farthest restaurant is ->",To-ne Sushi,Thompson Rooftop,"{'Se': 0.00025638252255581317, 'Thompson': 0.0003082476622161496, 'No': 7.91329665081996e-05, 'To': 0.9987887615421749, 'Ich': 7.946292478396045e-05}",To,True
71,"Between Tian An Cuisine and To-ne Sushi, the farthest restaurant is ->",To-ne Sushi,Tian An Cuisine,"{'Se': 0.00016436253345619362, 'Tai': 0.000242974514190133, 'To': 0.9959163363244062, 'Tian': 0.0032005045811420597, 'S': 0.00020699746730816753}",To,True
72,"Between Milestones Restaurants and Galata Cafe, the farthest restaurant is ->",Galata Cafe,Milestones Restaurants,"{'Dim': 0.0034962427049005456, 'il': 0.012313090675376358, 'Lah': 0.004551726806982012, 'Mil': 0.9037629829221586, 'Gal': 0.06328581921302918}",Mil,False
73,"Between Hina Sushi and La Cocina De Dona Luz, the farthest restaurant is ->",Hina Sushi,La Cocina De Dona Luz,"{'Coc': 5.848730627568568e-07, 'Lah': 4.279668519863039e-06, 'Hue': 2.0556447752139713e-06, 'H': 0.9999685756437554, 'La': 2.41328397451235e-05}",H,True
74,"Between Beryl's Pepper Pot and Lahore Grill & Fast Food, the farthest restaurant is ->",Beryl's Pepper Pot,Lahore Grill & Fast Food,"{'Dh': 1.7816359636933377e-11, 'Chand': 3.0629638417552966e-11, 'Lah': 1.0, 'Punjab': 2.132305999414569e-11, 'Kh': 7.43858039067932e-11}",Lah,False
75,"Between Breakfast Room and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Breakfast Room,"{'Se': 0.01070700905604871, 'fart': 0.006714354377120715, 'Smoke': 0.8339286682145752, 'Weiner': 0.11169501526493782, 'Loaded': 0.013314634637634598}",Smoke,True
76,"Between Madras Pantry and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Madras Pantry,"{'Se': 0.012994384193089823, 'Smoke': 0.6742925579548795, 'Weiner': 0.017570322883046382, 'Loaded': 0.007852058125178463, 'Mad': 0.2533937185693531}",Smoke,True
77,"Between Cafe Jules and Basil Express Restaurant, the farthest restaurant is ->",Cafe Jules,Basil Express Restaurant,"{'Pizza': 4.037789807702171e-05, 'Starbucks': 2.672160884081767e-05, 'Cafe': 0.9998838169997676, 'Basil': 1.1369081911863017e-05, '808': 1.0225213255185883e-05}",Cafe,True
78,"Between Helena's Magic Kitchen and Scaddabush Italian Kitchen & Bar, the farthest restaurant is ->",Helena's Magic Kitchen,Scaddabush Italian Kitchen & Bar,"{'Se': 0.00013665336786140167, 'Sc': 0.0037960318798318598, 'Montana': 0.00044599032455606773, 'Helena': 0.9950245248866678, 'Magic': 0.00016085744821575635}",Helena,True
79,"Between KFC and Fitness Avenue, the farthest restaurant is ->",Fitness Avenue,KFC,"{'fitness': 0.0005030497430553127, 'Athlet': 0.004580713531896541, 'Victory': 2.654614549266066e-05, 'Exercise': 4.2672835975055e-05, 'Fitness': 0.9946875775913226}",Fitness,True
80,"Between Queen Slice and Chick Fiesta, the farthest restaurant is ->",Queen Slice,Chick Fiesta,"{'Chicken': 0.0014856698960427554, 'King': 0.05511360933199244, 'Chick': 0.06695901253483062, 'ueen': 0.012301353278666511, 'Queen': 0.859464532741659}",Queen,True
81,"Between Bonne Journee and La Pupusa Loka, the farthest restaurant is ->",Bonne Journee,La Pupusa Loka,"{'Le': 0.031290526342946004, 'on': 0.0071250680642204875, 'Lah': 0.0025058466938951904, 'La': 0.6180790605587736, 'Bon': 0.33573433547200704}",La,False
82,"Between Taste of Greek Cuisine and Capitol Trattoria Pizzeria, the farthest restaurant is ->",Capitol Trattoria Pizzeria,Taste of Greek Cuisine,"{'Capitol': 0.00164042487594644, 'Epic': 0.00013230773803566158, 'Taste': 0.992826479412995, 'T': 9.287240463754885e-05, 'Sauce': 0.0049090050263582135}",Taste,False
83,"Between La Pupusa Loka and Queen Slice, the farthest restaurant is ->",Queen Slice,La Pupusa Loka,"{'King': 0.01334433538384716, 'Lah': 0.00041510099744718047, 'ueen': 0.0036082874852813892, 'La': 0.014510162688280486, 'Queen': 0.9677824197077377}",Queen,True
84,"Between Marcello’s pizzeria and Magic Oven, the farthest restaurant is ->",Magic Oven,Marcello’s pizzeria,"{'Mar': 0.01928769984447132, 'agic': 5.312065012819442e-07, 'Lah': 5.389268443591311e-07, 'Magic': 0.9807070832135734, 'Hero': 1.0151989041391276e-06}",Magic,True
85,"Between Pho 88 and Hapa Toronto, the farthest restaurant is ->",Pho 88,Hapa Toronto,"{'Ph': 1.0, 'h': 1.9243240129276074e-08, 'H': 4.486131476961257e-08, 'Kh': 1.2557346049815557e-08, 'ph': 6.125588521430446e-09}",Ph,True
86,"Between Tortería San Cosme and Bonne Journee, the farthest restaurant is ->",Bonne Journee,Tortería San Cosme,"{'or': 0.008870155072555496, 'Mong': 0.006281190791475318, 'on': 0.01319285346722477, 'Tor': 0.5268931196619007, 'Bon': 0.40038717601041246}",Tor,False
87,"Between Evoo Ristorante and To-ne Sushi, the farthest restaurant is ->",To-ne Sushi,Evoo Ristorante,"{'Se': 0.0027137984049710913, 'No': 0.00016057266121332093, 'To': 0.9942077565018368, 'S': 0.00023828431414701264, 'Ev': 0.001893088607260816}",To,True
88,"Between Anatolia Restaurant and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Anatolia Restaurant,"{'Se': 0.0026228388952972107, 'anat': 0.007297415752571051, 'Smoke': 0.2931938161751105, 'Anat': 0.6729942588885642, 'Weiner': 0.005576937435193157}",Anat,False
89,"Between Adega Restaurante and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,Adega Restaurante,"{'Ad': 0.02417336915252521, 'Dim': 0.007458668246043885, 'om': 0.007725289354551111, 'Lah': 0.0016791475920754672, 'Dom': 0.9529441199368764}",Dom,True
90,"Between Lahore Grill & Fast Food and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Lahore Grill & Fast Food,"{'Dh': 2.6456823859256583e-11, 'Chand': 8.021713263440689e-11, 'Lah': 1.0, 'Kh': 1.390513258826356e-10, 'ah': 4.650924527405373e-11}",Lah,False
91,"Between Watson's and Mirage Grill & Lounge, the farthest restaurant is ->",Mirage Grill & Lounge,Watson's,"{'My': 0.0005434909515628579, 'Ich': 0.0005835263200832722, 'Lah': 0.0025898016220687364, 'Mirage': 0.9903656035614133, 'distance': 0.0005592494170347678}",Mirage,True
92,"Between Harvey's and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Harvey's,"{'Nut': 0.8718267726723264, 'Lah': 0.0018703958238624591, 'ut': 0.11862367402333471, 'nut': 0.0012211527369374716, 'Ast': 0.0020921186883413605}",Nut,True
93,"Between Ici Bistro and Ardor Bistro, the farthest restaurant is ->",Ici Bistro,Ardor Bistro,"{'Ich': 0.0015667497945356188, 'I': 0.8436159529453114, 'Ard': 0.14623280096864671, 'Ast': 0.0035882584701199967, 'Ark': 0.00167414448401036}",I,True
94,"Between Lebanese Bakery and Roncy's Bean, the farthest restaurant is ->",Roncy's Bean,Lebanese Bakery,"{'Lebanon': 0.5931882006090841, 'Lebanese': 0.33493885037930704, 'Lah': 0.014542491015346081, 'Beirut': 0.029363314203966, 'Ron': 0.021957632012685527}",Lebanon,False
95,"Between Goldstone Noodle Restaurant and Cafe Jules, the farthest restaurant is ->",Cafe Jules,Goldstone Noodle Restaurant,"{'Mong': 0.0001119613315836921, 'Cafe': 0.9978695330731403, 'Gold': 0.0006581429506542168, 'Golden': 0.00045706703176657794, 'Hero': 0.000561128288685927}",Cafe,True
96,"Between Juice & Java Cafe and Cake Opera, the farthest restaurant is ->",Cake Opera,Juice & Java Cafe,"{'Coc': 0.00011705086196257563, 'Cake': 0.002740602204682514, 'C': 0.00030340834089917154, 'Juice': 0.982247566521434, 'Sauce': 0.013800031558137983}",Juice,False
97,"Between Branca and Queen Slice, the farthest restaurant is ->",Queen Slice,Branca,"{'Br': 0.4248319500077624, 'King': 0.004624194894665314, 'ueen': 0.0021570839339005187, 'B': 4.8682107395266134e-05, 'Queen': 0.5680425222198322}",Queen,True
98,"Between Basil Express Restaurant and Tierra Azteca, the farthest restaurant is ->",Tierra Azteca,Basil Express Restaurant,"{'tier': 4.672870098255873e-05, 'Tier': 0.9978352607349343, 'Hue': 3.946327757992417e-05, 'Basil': 6.0613858676709764e-05, 'ier': 0.001897076997054075}",Tier,True
99,"Between Domino's Pizza and Delicious Paradise Kitchen, the farthest restaurant is ->",Domino's Pizza,Delicious Paradise Kitchen,"{'Dim': 0.002324214840472279, 'Epic': 0.004542598835399968, 'Delicious': 0.9418146528010178, 'Loaded': 0.004038433135439883, 'Dom': 0.04260098090640319}",Delicious,False
100,"Between Pasta Pantry and Madras Pantry, the farthest restaurant is ->",Pasta Pantry,Madras Pantry,"{'Past': 0.011187229214103915, 'Raj': 0.0033496882405437533, 'Chand': 0.002217379911835136, 'Lah': 0.00426750214781485, 'Mad': 0.9680545693490513}",Mad,False
101,"Between Freshii and Sheriff Broaster Chicken, the farthest restaurant is ->",Freshii,Sheriff Broaster Chicken,"{'Sheriff': 0.0014534416256548513, 'Fresh': 0.9976119228041582, 'resh': 0.00010846109724671069, 'Loaded': 0.0002431735918284198, 'River': 0.00010698081913414397}",Fresh,True
102,"Between LCBO and Daily Press Juicery, the farthest restaurant is ->",LCBO,Daily Press Juicery,"{'LC': 0.4433158425976432, 'aily': 0.007874499120809278, 'Lah': 0.0021239536454854243, 'Daily': 0.5269307727895619, 'Ken': 0.002541194583620675}",Daily,False
103,"Between Amaya Express and Big Al's Diner, the farthest restaurant is ->",Big Al's Diner,Amaya Express,"{'Am': 0.028628361262039843, 'Red': 0.00023417239104020013, 'Lah': 0.0008079495011282085, 'Big': 0.968579796195916, 'Bulk': 0.0003699495178047889}",Big,True
104,"Between Mamma's Pizza and Cake Opera, the farthest restaurant is ->",Cake Opera,Mamma's Pizza,"{'cake': 0.0020241387045276888, 'Mam': 0.03309509152141189, 'Lah': 0.014533978879027678, 'Cake': 0.9427082539214304, 'Sauce': 0.001933625192216731}",Cake,True
105,"Between Freshii and Tortería San Cosme, the farthest restaurant is ->",Freshii,Tortería San Cosme,"{'Epic': 0.00010499855182969555, 'Fresh': 0.9996309757062205, 'resh': 6.62178164874674e-05, 'Loaded': 4.7824523791531214e-05, 'New': 3.701190279097771e-05}",Fresh,True
106,"Between Harvey's and Lahore Grill & Fast Food, the farthest restaurant is ->",Harvey's,Lahore Grill & Fast Food,"{'Le': 1.1717730428236936e-11, 'Dh': 1.673755698979922e-11, 'Chand': 5.607141330662333e-11, 'Lah': 1.0, 'Kh': 1.0434660684416607e-10}",Lah,False
107,"Between Bagel Nash and Tik Talk Cafe, the farthest restaurant is ->",Bagel Nash,Tik Talk Cafe,"{'Tai': 0.0013169023562629304, 'Bag': 0.0087577662573797, 'Lah': 0.00205704107522648, 'T': 0.00305918542327465, 'Tik': 0.9762524355791088}",Tik,False
108,"Between Bake Island and Cantine Bar & Grill, the farthest restaurant is ->",Bake Island,Cantine Bar & Grill,"{'Cant': 0.06524860580374665, 'bake': 0.004015446619646044, 'Lah': 0.0004303348204757003, 'Bake': 0.9282265582008343, 'O': 0.0003842871493740738}",Bake,True
109,"Between Green Grotto and Pizza Pizza, the farthest restaurant is ->",Pizza Pizza,Green Grotto,"{'pizza': 4.606838532052721e-09, 'Pizza': 0.9999999317236823, 'Starbucks': 1.6047305116117442e-09, 'Green': 4.0265532777881086e-08, 'Sauce': 7.342216290266049e-08}",Pizza,True
110,"Between Villa Madina and Fit For Life, the farthest restaurant is ->",Villa Madina,Fit For Life,"{'it': 0.008048174366836894, 'Villa': 0.03213307838956242, 'Fit': 0.9559487300726262, 'Hero': 0.000660965244286189}",Fit,False
111,"Between Roncy's Bean and Pizza Pizza, the farthest restaurant is ->",Roncy's Bean,Pizza Pizza,"{'Pizza': 0.9999998115819777, 'Starbucks': 6.550483324641474e-09, 'Sauce': 1.5370894351015886e-07, 'Ron': 1.0307386188856485e-07, 'Hero': 9.522646814997217e-09}",Pizza,False
112,"Between The Empire and Bagel Nash, the farthest restaurant is ->",Bagel Nash,The Empire,"{'Bag': 0.00649060650758534, 'ag': 4.465224374752928e-05, 'The': 0.9929287005294536, 'bag': 7.716720475989645e-05, 'Empire': 0.00033134812437545197}",The,False
113,"Between JJ Bean and Sushi Shop, the farthest restaurant is ->",JJ Bean,Sushi Shop,"{'Se': 8.63804113777741e-09, 'Tokyo': 2.8742415678099016e-09, 'fart': 7.212075954337668e-09, 'S': 0.9999999317236823, 'JJ': 1.140250130386052e-07}",S,False
114,"Between Tik Talk Cafe and Ciao Europa wine bar, the farthest restaurant is ->",Ciao Europa wine bar,Tik Talk Cafe,"{'Coc': 4.823215124418005e-08, 'Lah': 1.9417150927763516e-07, 'Hue': 4.612079057485665e-08, 'C': 0.9999888406902656, 'Tik': 1.0561301913733949e-05}",C,True
115,"Between Mt Everest Restaurant and Falafel Hut Village, the farthest restaurant is ->",Mt Everest Restaurant,Falafel Hut Village,"{'Mt': 0.9922874187695228, 'Everest': 0.0064281531881802785, 'Kh': 7.328724317715389e-05, 'Mount': 0.0008058805721077651, 'Mountain': 8.077476141149602e-05}",Mt,True
116,"Between Amaya Express and Harvey's, the farthest restaurant is ->",Harvey's,Amaya Express,"{'Harvey': 0.7097008753808564, 'Am': 0.2766978119174189, 'Har': 0.009195325701181504, 'Lah': 0.0008655454255297341, 'm': 0.0016956519174993229}",Harvey,True
117,"Between z-teca Gourmet Burritos and Delicious Paradise Kitchen, the farthest restaurant is ->",z-teca Gourmet Burritos,Delicious Paradise Kitchen,"{'Sweet': 0.0014637810948481462, 'Epic': 0.03429258942164123, 'z': 0.24245494007351948, 'Delicious': 0.6738218638236423, 'Loaded': 0.03299273147861004}",Delicious,False
118,"Between Capitol Trattoria Pizzeria and Breakfast Room, the farthest restaurant is ->",Capitol Trattoria Pizzeria,Breakfast Room,"{'Capitol': 0.9925318555140957, 'fart': 0.0006355409703118525, 'United': 0.0004792719386685896, 'Epic': 0.0007120770045090472, 'River': 0.002761834903608741}",Capitol,True
119,"Between Popeyes Louisiana Kitchen and Tian An Cuisine, the farthest restaurant is ->",Popeyes Louisiana Kitchen,Tian An Cuisine,"{'op': 2.1197892025025122e-07, 'Epic': 5.890050968127041e-07, 'Coc': 1.5335675358766398e-08, 'Pop': 0.9999992145956385}",Pop,True
120,"Between Bake Island and Tian An Cuisine, the farthest restaurant is ->",Bake Island,Tian An Cuisine,"{'Tai': 0.001046446646685949, 'fart': 0.00012515557431596363, 'Tian': 0.0060409167424577805, 'bake': 0.004350233748664773, 'Bake': 0.9873488847678913}",Bake,True
121,"Between Ici Bistro and Itamae Ayce Sushi, the farthest restaurant is ->",Ici Bistro,Itamae Ayce Sushi,"{'If': 0.0007888681983963015, 'My': 0.0006391411090700475, 'Ich': 0.011749166230688795, 'I': 0.930185593352693, 'It': 0.05553711738793608}",I,False
122,"Between Galata Cafe and Pisco 1641, the farthest restaurant is ->",Galata Cafe,Pisco 1641,"{'al': 2.452967374566043e-05, 'Lah': 1.030414310915165e-05, 'S': 1.898591821806976e-05, 'P': 0.9976789785454547, 'Gal': 0.002182789790309093}",P,False
123,"Between New Bilan Restaurant and Tortería San Cosme, the farthest restaurant is ->",New Bilan Restaurant,Tortería San Cosme,"{'No': 5.691566728568125e-06, 'My': 5.134582616351397e-06, 'O': 5.604666520492921e-06, 'Ken': 5.4041304426039e-06, 'New': 0.9999398457793377}",New,True
124,"Between Juice & Java Cafe and Sweet Jesus, the farthest restaurant is ->",Sweet Jesus,Juice & Java Cafe,"{'Sweet': 0.9974820439826885, 'Hue': 3.990631774991601e-06, 'Juice': 0.0023948157073365476, 'Sauce': 9.445670278920813e-05, 'Hero': 2.984271185180187e-06}",Sweet,True
125,"Between Thai 4 You Restaurant and Bonne Journee, the farthest restaurant is ->",Bonne Journee,Thai 4 You Restaurant,"{'Tai': 0.002796231391465387, 'Thailand': 0.025927945892025326, 'Thai': 0.9317863768103473, 'Th': 0.035148792995223985, 'Bon': 0.002119310667527096}",Thai,False
126,"Between Popeyes Louisiana Kitchen and Warung Indonesia D'Eglinton, the farthest restaurant is ->",Popeyes Louisiana Kitchen,Warung Indonesia D'Eglinton,"{'op': 5.800770444286483e-08, 'Epic': 8.335160264833731e-08, 'POP': 2.300408778547769e-09, 'Pop': 0.9999998115819777}",Pop,True
127,"Between Sizzlers and Chipotle Mexican Grill, the farthest restaurant is ->",Sizzlers,Chipotle Mexican Grill,"{'Se': 3.811275221510867e-09, 'chip': 7.170417179477215e-09, 'Chip': 7.54461048245684e-05, 'S': 0.9999238710279573, 'hip': 7.455236347685184e-07}",S,True
128,"Between Green Room and La Pupusa Loka, the farthest restaurant is ->",Green Room,La Pupusa Loka,"{'reen': 0.0014524260249523162, 'Red': 0.0011359300912152513, 'Hue': 0.0002641260781678601, 'Green': 0.8333209974196013, 'La': 0.16251891239747074}",Green,True
129,"Between La Pupusa Loka and Hina Sushi, the farthest restaurant is ->",Hina Sushi,La Pupusa Loka,"{'Lah': 3.1872088271415304e-06, 'S': 3.271189404240606e-07, 'Hue': 1.4737455464652098e-07, 'H': 0.9999915843354119, 'La': 4.433744816322256e-06}",H,True
130,"Between Roncy's Bean and Sushi World, the farthest restaurant is ->",Roncy's Bean,Sushi World,"{'Se': 2.523689060520433e-08, 'No': 2.9948670410614506e-09, 'S': 0.9999996923682474, 'O': 5.839579769340703e-09, 'Ron': 2.7305243243532364e-07}",S,False
131,"Between McDonald's and Freshii, the farthest restaurant is ->",Freshii,McDonald's,"{'McDonald': 0.0010344659249367466, 'Epic': 0.0006522621541054544, 'Fresh': 0.9969680076011455, 'Loaded': 0.00037008327873130594, 'New': 7.556971124241609e-05}",Fresh,True
132,"Between Sweet Jesus and Big Al's Diner, the farthest restaurant is ->",Big Al's Diner,Sweet Jesus,"{'No': 8.590205431981358e-07, 'Sweet': 0.9998459100030833, 'My': 6.186327722518752e-07, 'weet': 8.048153216070767e-07, 'Big': 0.00014589053175258088}",Sweet,False
133,"Between Nook and Sushi World, the farthest restaurant is ->",Nook,Sushi World,"{'Se': 1.2242087830758726e-08, 'S': 0.9999782312849419, 'M': 1.7507965169826147e-09, 'N': 2.1757761793966747e-05, 'O': 6.379245543194437e-09}",S,False
134,"Between The Coffee Pocket and Basil Express Restaurant, the farthest restaurant is ->",The Coffee Pocket,Basil Express Restaurant,"{'Epic': 7.704114663094221e-06, 'Pizza': 1.3400011403504126e-05, 'the': 6.009193568706067e-06, 'Basil': 0.009175558637261943, 'The': 0.9907291319649338}",The,True
135,"Between Thompson Rooftop and Tortería San Cosme, the farthest restaurant is ->",Thompson Rooftop,Tortería San Cosme,"{'Thompson': 0.9900406411791383, 'R': 2.8997295237497475e-05, 'hompson': 0.009490594722393598, 'Th': 6.732950549037499e-05, 'Ken': 0.00018336717399727157}",Thompson,True
136,"Between Hina Sushi and The Duke of Devon, the farthest restaurant is ->",Hina Sushi,The Duke of Devon,"{'Lah': 1.717661450592228e-08, 'S': 8.970045459013677e-08, 'Hue': 1.5661818958000245e-08, 'H': 0.9999175534689021, 'The': 8.230374064315286e-05}",H,True
137,"Between Pisco 1641 and Joe Badali's Ristorante Italiano & Bar, the farthest restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Pisco 1641,"{'Se': 1.5186496592859575e-06, 'Coc': 3.8555881287669825e-06, 'Hue': 5.072174179677178e-06, 'P': 0.9999635690436234, 'Joe': 6.483254085233085e-06}",P,False
138,"Between Pisco 1641 and Topham Corner, the farthest restaurant is ->",Topham Corner,Pisco 1641,"{'T': 0.999983119692474, 'S': 2.0335756569476098e-07, 'P': 1.521403805618235e-05, 'O': 1.0366699015291344e-06, 'Th': 1.0334530293384545e-07}",T,True
139,"Between Amaya Express and Tim Hortons, the farthest restaurant is ->",Tim Hortons,Amaya Express,"{'Dim': 0.0012595088948365502, 'im': 0.00269881551601526, 'Am': 0.13874145691985554, 'Tim': 0.8534684183084285, 'Ken': 0.0008357699183863463}",Tim,True
140,"Between Just Soups Take Out & Catering and Fitness Avenue, the farthest restaurant is ->",Fitness Avenue,Just Soups Take Out & Catering,"{'fitness': 0.00030587042298235967, 'Athlet': 0.002265113751263044, 'Victory': 1.2998332213525957e-05, 'Exercise': 1.1353057125963375e-05, 'Fitness': 0.9973518049713179}",Fitness,True
141,"Between St. Louis Bar & Grill and Hawthorne Food and Drink, the farthest restaurant is ->",Hawthorne Food and Drink,St. Louis Bar & Grill,"{'Lah': 0.005376634275106497, 'aw': 0.24520403968368046, 'Hawth': 0.7413953798064414, 'St': 0.001081767501622604, 'Th': 0.002604730666762841}",Hawth,True
142,"Between EJ Sushi and Dinah's Cupboard, the farthest restaurant is ->",EJ Sushi,Dinah's Cupboard,"{'Se': 0.0002699291610153105, 'Din': 0.0004114611306599717, 'S': 0.0007320842170544091, 'E': 0.9982179256834571, 'O': 9.671036249252505e-05}",E,True
143,"Between Queen Pita and Lebanese Bakery, the farthest restaurant is ->",Queen Pita,Lebanese Bakery,"{'Lebanon': 0.2641798124286789, 'Lebanese': 0.3883662660372772, 'Lah': 0.3042646491122402, 'Beirut': 0.032778731624285976, 'Queen': 0.002444709932762914}",Lebanese,False
144,"Between Harry's Char Broil & Dining Lounge and Queen Slice, the farthest restaurant is ->",Queen Slice,Harry's Char Broil & Dining Lounge,"{'King': 0.017571148707628617, 'ueen': 0.005067289093205207, 'Harry': 0.005397070352218906, 'Queen': 0.9713251905782346, 'Hero': 0.00012627342026040418}",Queen,True
145,"Between Branca and Buk Chang Dong Soon Tofu, the farthest restaurant is ->",Buk Chang Dong Soon Tofu,Branca,"{'Barcelona': 0.0005789371705557253, 'Br': 0.9795402598421582, 'Lah': 0.00020259087634736552, 'Hue': 0.0002635609256029062, 'Buk': 0.017690574417962606}",Br,False
146,"Between Falafel Hut Village and Ciao Europa wine bar, the farthest restaurant is ->",Ciao Europa wine bar,Falafel Hut Village,"{'Coc': 3.78261530853887e-07, 'C': 0.9999882465250727, 'al': 5.6437726076052346e-08, 'O': 5.848146327591249e-08, 'Fal': 1.1205128305955652e-05}",C,True
147,"Between Green Room and Dinah's Cupboard, the farthest restaurant is ->",Green Room,Dinah's Cupboard,"{'reen': 0.0016246270455057372, 'Dim': 0.006718052318590619, 'Red': 0.0016990432168103242, 'Din': 0.14930792422372796, 'Green': 0.8388048734038844}",Green,True
148,"Between Oxygen Restaurant & Lounge and Falafel Hut Village, the farthest restaurant is ->",Oxygen Restaurant & Lounge,Falafel Hut Village,"{'Epic': 0.0005730568107520811, 'Coc': 0.0009859006195232693, 'Lah': 0.0019997928075773004, 'Oxy': 0.9715345220543025, 'O': 0.021737356517795018}",Oxy,True
149,"Between McDonald's and St. Clair Shawarma and Falafel, the farthest restaurant is ->",St. Clair Shawarma and Falafel,McDonald's,"{'McDonald': 0.019912651410167275, 'Shaw': 0.00718022183614689, 'Lah': 0.021716222871125516, 'St': 0.9408196082053132, 'Kh': 0.004775879182539583}",St,True
150,"Between Eggspectation and Basha Middle Eastern Grill, the farthest restaurant is ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9983222336262343, 'B': 0.0008531859832055303, 'Eggs': 7.63653880834766e-05, 'Bulk': 0.000301702236148123, 'Hero': 5.482013524602058e-05}",Egg,True
151,"Between Eggspectation and Thompson Rooftop, the farthest restaurant is ->",Eggspectation,Thompson Rooftop,"{'Thompson': 0.24505073702000188, 'Egg': 0.7437111788416586, 'hompson': 0.007576963903507271, 'Ken': 0.0005316353691227086, 'Hero': 0.0006804161239309703}",Egg,True
152,"Between Tortería San Cosme and Aroma Espresso Bar, the farthest restaurant is ->",Aroma Espresso Bar,Tortería San Cosme,"{'or': 1.1170373585592186e-05, 'A': 0.9996469495769731, 'Tor': 0.00030669830911973675, 'O': 4.3863504903534785e-06, 'Ast': 4.519762996036819e-06}",A,True
153,"Between Edible Arrangements and Cantine Bar & Grill, the farthest restaurant is ->",Edible Arrangements,Cantine Bar & Grill,"{'Cant': 0.002711456593796315, 'Ed': 0.9938365976708268, 'Chand': 0.0003257751951175555, 'O': 0.00032821587847307036, 'd': 0.0008048163043015603}",Ed,True
154,"Between Anatolia Restaurant and Bonne Journee, the farthest restaurant is ->",Bonne Journee,Anatolia Restaurant,"{'Mong': 4.7758189399226485e-05, 'anat': 5.9925226375733886e-05, 'Anat': 0.9989340182626197, 'Bon': 0.0005659148119562009, 'Ast': 0.00010035275792904295}",Anat,False
155,"Between McDonald's and Hina Sushi, the farthest restaurant is ->",Hina Sushi,McDonald's,"{'McDonald': 1.6036777062097933e-06, 'Lah': 7.000277169766594e-08, 'S': 1.0919648093771176e-07, 'Hue': 4.910843621002418e-08, 'H': 0.9999980234482534}",H,True
156,"Between Queen Slice and Amaya Express, the farthest restaurant is ->",Queen Slice,Amaya Express,"{'queen': 2.7324631768094373e-05, 'Am': 0.0015296437711507208, 'King': 0.0034440712654202755, 'ueen': 0.0051112003510175, 'Queen': 0.9897873786104862}",Queen,True
157,"Between Topham Corner and Kim PO Vietnamese, the farthest restaurant is ->",Topham Corner,Kim PO Vietnamese,"{'T': 0.9999934907225855, 'O': 9.231897905654381e-07, 'Th': 1.4405538402927104e-07, 'Kim': 4.678537485370301e-06, 'Ken': 4.2017564950020185e-07}",T,True
158,"Between Scaddabush Italian Kitchen & Bar and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Scaddabush Italian Kitchen & Bar,"{'Se': 0.036338906764397355, 'Sc': 0.015562294650388912, 'Smoke': 0.9123275752596329, 'Weiner': 0.004625878407987805, 'Loaded': 0.007915527042959666}",Smoke,True
159,"Between Carole's Cheesecake Cafe and Daily Press Juicery, the farthest restaurant is ->",Carole's Cheesecake Cafe,Daily Press Juicery,"{'Coc': 1.3539029087913395e-05, 'Car': 0.9997243779907269, 'C': 1.5042861473390334e-05, 'Ast': 1.1527581532745969e-05, 'ar': 0.00012623762681972052}",Car,True
160,"Between Pizza Pizza and Sizzlers, the farthest restaurant is ->",Sizzlers,Pizza Pizza,"{'Se': 1.0373857400092796e-09, 'Pizza': 2.1912574518205784e-06, 'Lah': 1.342234599951917e-09, 'S': 0.999997903306798, 'Sauce': 6.128413638652915e-10}",S,True
161,"Between Supermodel Pizza and Falafel House, the farthest restaurant is ->",Falafel House,Supermodel Pizza,"{'Mong': 0.0010912642417898496, 'Lah': 0.002279179885648645, 'Super': 0.009164642550803865, 'al': 0.005215131370265463, 'Fal': 0.9756699253581493}",Fal,True
162,"Between EJ Sushi and St. Louis Bar & Grill, the farthest restaurant is ->",EJ Sushi,St. Louis Bar & Grill,"{'Se': 0.00029709993329978354, 'S': 0.001405479715433037, 'E': 0.997292736764663, 'O': 0.00010473606908865437, 'St': 0.0008205747898781037}",E,True
163,"Between Le Papillon Park and Pizzeria Via Mercanti, the farthest restaurant is ->",Pizzeria Via Mercanti,Le Papillon Park,"{'Se': 6.526813443339735e-09, 'Le': 0.9999999317236823, 'Lah': 1.5663746936845921e-09, 'e': 5.916965564685659e-08, 'P': 3.7489872766600994e-08}",Le,False
164,"Between Juice & Java Cafe and Mi Mi Restaurant, the farthest restaurant is ->",Mi Mi Restaurant,Juice & Java Cafe,"{'Mi': 0.24593406682756183, 'My': 0.0618193102334844, 'Ich': 0.007297425239217697, 'Juice': 0.6566508910424578, 'Sauce': 0.011100579109474849}",Juice,False
165,"Between The Coffee Pocket and Sichuan Landscape Chinese Restaurant, the farthest restaurant is ->",The Coffee Pocket,Sichuan Landscape Chinese Restaurant,"{'Se': 1.8226377115743186e-08, 'Tibet': 9.42681075046657e-09, 'China': 4.4919002790223045e-09, 'S': 0.9999797819093883, 'The': 2.0231333338190404e-05}",S,False
166,"Between Mövenpick Café and z-teca Gourmet Burritos, the farthest restaurant is ->",z-teca Gourmet Burritos,Mövenpick Café,"{'Z': 2.0130127188033924e-05, 'z': 0.0011983519992905965, 'T': 2.3505714409796314e-05, 'M': 0.9984280931417839, 'G': 0.00021953453565266325}",M,False
167,"Between The Empire and Carole's Cheesecake Cafe, the farthest restaurant is ->",Carole's Cheesecake Cafe,The Empire,"{'Se': 0.00011463343985000699, 'Car': 0.8893769211748268, 'Chand': 0.0002522630917945035, 'The': 0.10919691139498929, 'ar': 0.00021493798785962747}",Car,True
168,"Between Bonne Journee and Sheriff Broaster Chicken, the farthest restaurant is ->",Bonne Journee,Sheriff Broaster Chicken,"{'Sheriff': 0.9782970920259189, 'sheriff': 0.0005353429437908761, 'on': 0.0013692638764611963, 'her': 0.0011643060903776031, 'Bon': 0.016966304331993292}",Sheriff,False
169,"Between La Cocina De Dona Luz and Roncy's Bean, the farthest restaurant is ->",Roncy's Bean,La Cocina De Dona Luz,"{'Coc': 0.17487163298855082, 'Lah': 0.00020241166273551834, 'Hue': 0.0006410539110359057, 'La': 0.7803804592106238, 'Ron': 0.04294779373887063}",La,False
170,"Between Ici Bistro and Farmacia Health Bar, the farthest restaurant is ->",Ici Bistro,Farmacia Health Bar,"{'Farm': 0.7266278723256894, 'Ich': 0.0008044567926976717, 'I': 0.25957733639125885, 'arm': 0.009482705624563983, 'River': 0.0009702216571947102}",Farm,False
171,"Between Mt Everest Restaurant and Basil Express Restaurant, the farthest restaurant is ->",Mt Everest Restaurant,Basil Express Restaurant,"{'Mt': 0.9901436969026441, 'Everest': 0.009121425338419987, 'mt': 2.3512249906794228e-05, 'Mount': 0.0004939132813558694, 'Mountain': 2.5213953660623707e-05}",Mt,True
172,"Between Nutella Cafe by Pusateri's and Breakfast Room, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Breakfast Room,"{'Nut': 0.9227025599402415, 'Coc': 0.0003896823257987666, 'ut': 0.0743657568861796, 'nut': 0.0008824486127770713, 'Ast': 0.0004470500504196193}",Nut,True
173,"Between Phil's Original BBQ and Paradise Farms Prime Beef Bistro, the farthest restaurant is ->",Phil's Original BBQ,Paradise Farms Prime Beef Bistro,"{'Ph': 0.0020873269560096274, 'Epic': 0.0002882875899092406, 'Paradise': 0.9738783407194443, 'paradise': 0.00028102863216379967, 'Phil': 0.022706651041210144}",Paradise,False
174,"Between Marcello’s pizzeria and El Fogón, the farthest restaurant is ->",Marcello’s pizzeria,El Fogón,"{'Se': 6.88817012085578e-05, 'Mar': 0.7152300784563221, 'El': 0.28424663062038125, 'Lah': 5.060667871326939e-05, 'l': 0.00013594393498241432}",Mar,True
175,"Between Sushi World and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Sushi World,"{'Se': 0.0005748387449866699, 'fart': 0.00034520169105436836, 'Smoke': 0.01880517840500651, 'S': 0.9755197257058916, 'Weiner': 0.003571998628237548}",S,False
176,"Between Beryl's Pepper Pot and Tian An Cuisine, the farthest restaurant is ->",Beryl's Pepper Pot,Tian An Cuisine,"{'Tai': 0.0007236338684876432, 'Coc': 3.9868421042552486e-05, 'Tian': 0.5568396845289417, 'Hue': 0.000123923142881008, 'B': 0.4419945620652138}",Tian,False
177,"Between St. Clair Shawarma and Falafel and Tim Hortons, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Tim Hortons,"{'Shaw': 0.0030248441786988873, 'Lah': 0.0009010354103165129, 'St': 0.9797101337082298, 'Kh': 0.0009167736075449776, 'Fal': 0.014501261983470452}",St,True
178,"Between Domino's Pizza and Basha Middle Eastern Grill, the farthest restaurant is ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Dim': 0.004688652740242794, 'om': 0.009412886728565259, 'Lah': 0.0008833868893828412, 'Conv': 0.0003167974333044021, 'Dom': 0.9810926641590559}",Dom,True
179,"Between St. Clair Shawarma and Falafel and Eastern legend, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Eastern legend,"{'Shaw': 0.0018859964067412867, 'Lah': 0.0025249449966424963, 'St': 0.9608861090406935, 'Kh': 0.00232200324083261, 'Fal': 0.028739614838621263}",St,True
180,"Between Queen Pita and Itamae Ayce Sushi, the farthest restaurant is ->",Queen Pita,Itamae Ayce Sushi,"{'Se': 0.003276880749732725, 'Ich': 0.018819803234633295, 'King': 0.009954286664852383, 'It': 0.8573334038856425, 'Queen': 0.10244779778892016}",It,False
181,"Between Assembly Chef's Hall and Mysteriously Yours Dinner Theatre, the farthest restaurant is ->",Assembly Chef's Hall,Mysteriously Yours Dinner Theatre,"{'Assembly': 0.16341722270487968, 'Myster': 0.6942103613972246, 'Mong': 0.009501679562021028, 'My': 0.10418174051490829, 'ssembly': 0.004188946536206396}",Myster,False
182,"Between New Bilan Restaurant and Tim Hortons, the farthest restaurant is ->",New Bilan Restaurant,Tim Hortons,"{'No': 1.0622172459810336e-05, 'Dim': 1.698615427785389e-05, 'Tim': 0.0003224891711892315, 'Ken': 3.8842249465915995e-05, 'New': 0.9995479476864501}",New,True
183,"Between The Duke of Devon and Hapa Toronto, the farthest restaurant is ->",The Duke of Devon,Hapa Toronto,"{'Lah': 1.0086428798176609e-08, 'Hue': 3.496077913280317e-08, 'H': 0.9999967093467143, 'The': 3.2304309777070028e-06, '': 3.8274000859578083e-08}",H,False
184,"Between Madras Pantry and Sky Dragon Chinese Restaurant, the farthest restaurant is ->",Sky Dragon Chinese Restaurant,Madras Pantry,"{'Raj': 0.00046170195228010716, 'ad': 0.0013138371515125273, 'My': 0.0006313501099051552, 'Mad': 0.994573254274126, 'Th': 0.0007782772770840794}",Mad,False
185,"Between Beryl's Pepper Pot and Sushi Shop, the farthest restaurant is ->",Beryl's Pepper Pot,Sushi Shop,"{'Se': 1.3956925503593423e-08, 'S': 0.9999931331039772, 'B': 6.895379557574176e-06, 'H': 2.9467793757722656e-09, 'O': 9.597204296497347e-09}",S,False
186,"Between Fitness Avenue and Amaya Express, the farthest restaurant is ->",Fitness Avenue,Amaya Express,"{'fitness': 0.0009968316089604618, 'Athlet': 0.0029686249891079123, 'Exercise': 4.060598859069929e-05, 'Fitness': 0.9957824628956291, 'Bulk': 3.9695211288600106e-05}",Fitness,True
187,"Between La Pupusa Loka and Bao Bao Plus Dim Sum, the farthest restaurant is ->",Bao Bao Plus Dim Sum,La Pupusa Loka,"{'Dim': 0.9662682324210522, 'Lah': 6.279167857735062e-05, 'B': 0.016510852285534908, 'La': 0.017098013360007883, 'Ast': 1.0998133295233162e-05}",Dim,False
188,"Between Juice & Java Cafe and Hina Sushi, the farthest restaurant is ->",Hina Sushi,Juice & Java Cafe,"{'S': 2.1773110473917057e-07, 'Hue': 4.1786643039351683e-07, 'Juice': 2.5122718542163352e-05, 'H': 0.9999735813249794, 'Sauce': 2.5952079569456486e-07}",H,True
189,"Between Itamae Ayce Sushi and Top Sushi, the farthest restaurant is ->",Top Sushi,Itamae Ayce Sushi,"{'Se': 0.0032396198056448885, 'Ich': 0.022379404165013005, 'Top': 0.7049463558907759, 'It': 0.23875962172845944, 'op': 0.007498802033984072}",Top,True
190,"Between Ciao Europa wine bar and Madras Pantry, the farthest restaurant is ->",Ciao Europa wine bar,Madras Pantry,"{'ad': 2.457434068403587e-08, 'Coc': 4.9646199261984e-08, 'Lah': 5.951544370541472e-08, 'C': 0.999989438599772, 'Mad': 1.0388968873313135e-05}",C,True
191,"Between Itamae Ayce Sushi and Aroma Espresso Bar, the farthest restaurant is ->",Aroma Espresso Bar,Itamae Ayce Sushi,"{'Se': 7.036159937759716e-06, 'Tokyo': 6.361063357577774e-06, 'Ich': 3.609840053921255e-05, 'A': 0.9957239902746744, 'It': 0.004185979300106746}",A,True
192,"Between Mysteriously Yours Dinner Theatre and Bagel Nash, the farthest restaurant is ->",Bagel Nash,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9849631526371168, 'Mong': 0.0009624128898019001, 'My': 0.01165532642026335, 'Bag': 0.000292143335831791, 'Hero': 0.00035430394908270423}",Myster,False
193,"Between Roncy's Bean and Just Soups Take Out & Catering, the farthest restaurant is ->",Roncy's Bean,Just Soups Take Out & Catering,"{'on': 0.0033991903774347734, 'Ich': 0.001854317824787218, 'Ron': 0.976998196400414, 'Ken': 0.001993199783851473, 'Hero': 0.0023156989841960868}",Ron,True
194,"Between Roncy's Bean and Evoo Ristorante, the farthest restaurant is ->",Roncy's Bean,Evoo Ristorante,"{'Se': 0.0032262635726411407, 'Conv': 0.019993577140112004, 'Ev': 0.2718875818883415, 'Ron': 0.6868388258731174, 'Ken': 0.0025262305207839272}",Ron,True
195,"Between Nutella Cafe by Pusateri's and McDonald's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,McDonald's,"{'Nut': 0.9225524668966896, 'Coc': 0.000750660028830532, 'ut': 0.07407430262586248, 'nut': 0.0005843648658106471, 'Ast': 0.00044915343614047425}",Nut,True
196,"Between Beryl's Pepper Pot and Harry's Char Broil & Dining Lounge, the farthest restaurant is ->",Beryl's Pepper Pot,Harry's Char Broil & Dining Lounge,"{'arry': 3.5212514956927477e-05, 'Hue': 5.098401493557775e-06, 'B': 0.997602206809672, 'H': 3.811417083694076e-06, 'Harry': 0.002308042999216688}",B,True
197,"Between Ici Bistro and La Cocina De Dona Luz, the farthest restaurant is ->",Ici Bistro,La Cocina De Dona Luz,"{'Le': 0.00031764631853779617, 'Coc': 0.3159012860865154, 'Ich': 0.0005238947775551273, 'I': 0.026998107716713845, 'La': 0.6554440199232312}",La,False
198,"Between Topham Corner and Warung Indonesia D'Eglinton, the farthest restaurant is ->",Topham Corner,Warung Indonesia D'Eglinton,"{'ar': 2.9966609464636836e-07, 'War': 3.474947826579987e-05, 'Ich': 2.116260573854965e-07, 'T': 0.9999626144748561, 'O': 1.2310593488785848e-06}",T,True
199,"Between Mt Everest Restaurant and St. Louis Bar & Grill, the farthest restaurant is ->",Mt Everest Restaurant,St. Louis Bar & Grill,"{'Mt': 0.9899377035900702, 'Everest': 0.008954805172388428, 'Kh': 3.9185060245394744e-05, 'Mount': 0.0008535341541087121, 'Mountain': 2.8903178100979474e-05}",Mt,True
