,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Popeyes Louisiana Kitchen and Adega Restaurante, the more expensive restaurant is ->",Adega Restaurante,Popeyes Louisiana Kitchen,"{'Ad': 0.9504747123348873, 'd': 4.250712253545073e-06, 'A': 2.0700640689135674e-06, 'Conv': 8.728081253113833e-06}",Ad,True
1,"Between Pizza Pizza and La Pupusa Loka, the more expensive restaurant is ->",La Pupusa Loka,Pizza Pizza,"{'a': 0.0802274863706228, 'Fl': 3.819087290837423e-05, 'Brussels': 6.32449674202807e-05, 'L': 0.001246105738322968, 'La': 0.9182004050796428}",La,True
2,"Between Tim Hortons and Harry's Char Broil & Dining Lounge, the more expensive restaurant is ->",Harry's Char Broil & Dining Lounge,Tim Hortons,"{'Brussels': 8.972851853837654e-06, 'arry': 0.014744345877870775, 'Char': 7.902637448244885e-06, 'D': 5.9714182677065916e-05, 'Harry': 0.9851147855955672}",Harry,True
3,"Between Pizzeria Via Mercanti and Verona Restaurant, the more expensive restaurant is ->",Verona Restaurant,Pizzeria Via Mercanti,"{'er': 9.261189211405853e-05, 'Conv': 0.00012629627781801805, 'P': 0.9596431714718192, 'Ver': 0.038413577544337885}",P,False
4,"Between Nutella Cafe by Pusateri's and La Cocina De Dona Luz, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,La Cocina De Dona Luz,"{'Nut': 0.0001122813256383437, 'Shell': 1.4214059180958934e-05, 'P': 0.9997020839358064, 'La': 7.84656192853841e-05, '': 2.2856728958850574e-05}",P,True
5,"Between Edible Arrangements and Eggspectation, the more expensive restaurant is ->",Edible Arrangements,Eggspectation,"{'Fl': 1.1871416761240903e-05, 'Ed': 0.9776562268778431, 'Shell': 2.6528816518179896e-05, 'Conv': 9.886235784756606e-05, 'd': 0.022139852807163733}",Ed,True
6,"Between Mysteriously Yours Dinner Theatre and Branca, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Branca,"{'Brussels': 2.0566171339294264e-05, 'r': 0.01824536324503096, 'Br': 0.9803054668684253, 'B': 0.0013485470842179615}",Br,False
7,"Between Helena's Magic Kitchen and El Fogón, the more expensive restaurant is ->",El Fogón,Helena's Magic Kitchen,"{'Fl': 4.5086508614984e-05, 'EL': 8.981325390051841e-05, 'El': 0.9804669364754758, 'ls': 3.5682256840380075e-05, 'l': 0.019157601441524508}",El,True
8,"Between Ardor Bistro and Villa Madina, the more expensive restaurant is ->",Ardor Bistro,Villa Madina,"{'r': 0.006335338711153784, 'ard': 0.00035679088646619716, 'Ard': 0.9927585302120109, 'Conv': 2.7197622406735757e-05, 'Ar': 0.0002807308996398212}",Ard,True
9,"Between Breakfast Room and Verona Restaurant, the more expensive restaurant is ->",Verona Restaurant,Breakfast Room,"{'er': 0.00111870635659607, 'VER': 5.134967246967603e-05, 'Conv': 0.00010240745963644463, 'Ver': 0.9531856713741926}",Ver,True
10,"Between Hapa Toronto and Solero Mediterranean Bakery, the more expensive restaurant is ->",Hapa Toronto,Solero Mediterranean Bakery,"{'Shell': 0.0011587326664859725, 'S': 0.001792871059892401, 'H': 0.9429199675431763, 'ol': 0.00616092099769365, 'Sol': 0.04551033208556932}",H,True
11,"Between Phil's Original BBQ and McDonald's, the more expensive restaurant is ->",Phil's Original BBQ,McDonald's,"{'Phill': 0.0005424816489185771, 'Ph': 0.0010286578342735286, 'Philip': 0.0007808920796023364, 'hil': 0.06393623630508262, 'Phil': 0.9323916567547953}",Phil,True
12,"Between Kibo Sushi House and Queen Pita, the more expensive restaurant is ->",Kibo Sushi House,Queen Pita,"{'King': 3.187059920979529e-09, '': 1.1373599506466065e-08, 'K': 0.9999957566187032}",K,True
13,"Between Verona Restaurant and St. Louis Bar & Grill, the more expensive restaurant is ->",Verona Restaurant,St. Louis Bar & Grill,"{'er': 0.0005725817717410758, 'Fl': 4.5407920853318403e-05, 'Ver': 0.9743667998602429, 'St': 0.00060356730451975}",Ver,True
14,"Between Queen Pita and Green Grotto, the more expensive restaurant is ->",Green Grotto,Queen Pita,"{'reen': 0.00041741513658470766, 'King': 0.005789523429644124, 'ueen': 0.009552996538893944, 'Green': 0.0014737398401686024, 'Queen': 0.981906208383715}",Queen,False
15,"Between Joe Badali's Ristorante Italiano & Bar and Pho 88, the more expensive restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Pho 88,"{'Ph': 4.90828237083789e-06, 'oe': 4.234547458808818e-05, 'R': 0.9951874237342987, '': 3.400163633500847e-06, 'Joe': 0.0047566877680550144}",R,True
16,"Between Sushi World and Maurya East Indian Roti, the more expensive restaurant is ->",Maurya East Indian Roti,Sushi World,"{'ma': 2.4918501457060552e-05, 'Shell': 5.984539926556425e-05, 'a': 0.03841995856949747, '': 2.9979971977402e-05, 'Ma': 0.9612798358965181}",Ma,True
17,"Between Banjara Indian Cuisine and Milo's Pita, the more expensive restaurant is ->",Banjara Indian Cuisine,Milo's Pita,"{'Ban': 0.9577842051209574, 'an': 0.0012632152785252502, 'B': 8.122976499297432e-07, 'ban': 6.540139908414879e-06}",Ban,True
18,"Between Milestones Restaurants and Fitness Avenue, the more expensive restaurant is ->",Milestones Restaurants,Fitness Avenue,"{'Shell': 2.421277915311868e-05, 'il': 9.162970944055341e-05, 'MIL': 9.6721388102297e-05, 'Mil': 0.9846123229940181}",Mil,True
19,"Between Verona Restaurant and Tortería San Cosme, the more expensive restaurant is ->",Verona Restaurant,Tortería San Cosme,"{'er': 0.001165232081752254, 'Conv': 0.00031901864774726117, 'Tor': 0.011173208103721426, 'Ver': 0.9407264434526414}",Ver,True
20,"Between Thai 4 You Restaurant and Chick Fiesta, the more expensive restaurant is ->",Thai 4 You Restaurant,Chick Fiesta,"{'Thailand': 2.3383147204702986e-05, 'Thai': 0.9998403052625623, 'Bangkok': 1.1242975773572062e-05, 'Chinese': 1.6869219854774751e-06, 'Th': 0.00010839159596091739}",Thai,True
21,"Between Dinah's Cupboard and Topham Corner, the more expensive restaurant is ->",Dinah's Cupboard,Topham Corner,"{'Dim': 3.3810978517635554e-05, 'Din': 0.1410106301938523, 'in': 1.945749918498116e-05, 'T': 0.8587613230760398, '': 0.00012942577592801966}",T,False
22,"Between JJ Bean and Edible Arrangements, the more expensive restaurant is ->",Edible Arrangements,JJ Bean,"{'Brussels': 0.00023811626385009436, 'Ed': 0.977975343901283, 'Conv': 0.00025534627316090995, 'JJ': 0.0045511756262403575, 'd': 0.01597886447987753}",Ed,True
23,"Between Capitol Trattoria Pizzeria and McDonald's, the more expensive restaurant is ->",Capitol Trattoria Pizzeria,McDonald's,"{'Capitol': 0.9956494226998484, 'ap': 0.0010044129876598095, 'Capitals': 0.0006287345559206978, 'Cap': 0.0003531871046330258, 'Capital': 0.001222885559799506}",Capitol,True
24,"Between The Duke of Devon and Sweet Jesus, the more expensive restaurant is ->",The Duke of Devon,Sweet Jesus,"{'he': 1.3346641016713028e-07, 'the': 3.769508260094249e-06, 'THE': 7.073227180575437e-09, 'The': 0.9999961161145423}",The,True
25,"Between Edible Arrangements and Milestones Restaurants, the more expensive restaurant is ->",Edible Arrangements,Milestones Restaurants,"{'Ed': 0.9579644502484146, 'Shell': 0.0008629230815462122, 'Conv': 0.0036181696592664835, 'Mil': 0.020176183597584496, 'd': 0.015609905473225574}",Ed,True
26,"Between Amaya Express and Mi Mi Restaurant, the more expensive restaurant is ->",Amaya Express,Mi Mi Restaurant,"{'Mi': 0.003050444381876438, 'Am': 0.9139940476199625, 'Shell': 0.0009505555070526986, 'Conv': 0.001687915404300398, 'm': 0.07761062042582959}",Am,True
27,"Between Falafel House and Banjara Indian Cuisine, the more expensive restaurant is ->",Banjara Indian Cuisine,Falafel House,"{'Ban': 0.9754320460314252, 'an': 0.0013732089208590048, 'al': 0.00045822817464253506, 'Fal': 0.0011168846856384905}",Ban,True
28,"Between Green Room and Domino's Pizza, the more expensive restaurant is ->",Domino's Pizza,Green Room,"{'reen': 0.03752841123242515, 'om': 0.002884386653686142, 'Green': 0.2625056167595859, 'Dom': 0.6283157011450456}",Dom,True
29,"Between Harvey's and St. Clair Shawarma and Falafel, the more expensive restaurant is ->",Harvey's,St. Clair Shawarma and Falafel,"{'t': 0.0004659333312782669, 'ar': 0.0005731407124106269, 'Harvey': 0.9945416629521018, 'Fl': 1.646239284420563e-05, 'St': 0.0043500031923858875}",Harvey,True
30,"Between Sizzlers and Chipotle Mexican Grill, the more expensive restaurant is ->",Chipotle Mexican Grill,Sizzlers,"{'chip': 0.00027233435506792845, 'Chip': 0.9742527150079461, 'S': 0.0141990388966507, 'hip': 0.010251362042814249}",Chip,True
31,"Between Sichuan Landscape Chinese Restaurant and The Coffee Pocket, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,The Coffee Pocket,"{'Shell': 9.144985085573325e-07, 'T': 8.442695679837284e-07, 'S': 0.06592973007369989, 'The': 0.9340635709068944, '': 5.445184559079903e-07}",The,False
32,"Between Just Soups Take Out & Catering and Aroma Espresso Bar, the more expensive restaurant is ->",Aroma Espresso Bar,Just Soups Take Out & Catering,"{'Brussels': 1.2147724119172503e-08, 'a': 1.739747075847259e-08, 'A': 0.9999995722265915, '': 1.123839271041491e-08}",A,True
33,"Between Viccino Pizzeria and KFC, the more expensive restaurant is ->",Viccino Pizzeria,KFC,"{'Victor': 0.00015211313572530583, 'vic': 0.0002287968651088113, 'Vic': 0.9985296008976338, 'Conv': 0.0003410009141133634, 'K': 0.0003425757694695373}",Vic,True
34,"Between Juice & Java Cafe and Falafel Hut Village, the more expensive restaurant is ->",Juice & Java Cafe,Falafel Hut Village,"{'juice': 3.972642398965753e-05, 'u': 0.0001599401300409542, 'Juice': 0.9994031662761449, 'Sauce': 0.00021089187428067723}",Juice,True
35,"Between Sichuan Landscape Chinese Restaurant and Hawthorne Food and Drink, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,Hawthorne Food and Drink,"{'Fl': 1.2807969033749815e-05, 'Shell': 1.4573904376163356e-05, 'S': 0.9973877467869795, 'aw': 1.9475622551840587e-05, 'Hawth': 0.002538229977812022}",S,True
36,"Between Fitness Avenue and El Fogón, the more expensive restaurant is ->",El Fogón,Fitness Avenue,"{'Fl': 6.055575785003804e-05, 'EL': 0.0001248556859530973, 'El': 0.9742470555903624, 'l': 0.025450835689553926}",El,True
37,"Between Milo's Pita and Farmacia Health Bar, the more expensive restaurant is ->",Farmacia Health Bar,Milo's Pita,"{'Farm': 0.9943985526375695, 'Garden': 6.84270735167599e-05, 'Conv': 3.002362458620088e-05, 'arm': 0.0052689909781887595}",Farm,True
38,"Between Breakfast Room and Mi Mi Restaurant, the more expensive restaurant is ->",Breakfast Room,Mi Mi Restaurant,"{'reak': 0.0005400344630388918, 'Breakfast': 0.9916585466065072, 'Dinner': 0.0006850237834087778, 'Conv': 0.0013077619995944519}",Breakfast,True
39,"Between Nook and Just Soups Take Out & Catering, the more expensive restaurant is ->",Nook,Just Soups Take Out & Catering,"{'Nik': 1.552686202715132e-05, 'Just': 0.00027269121050599353, 'N': 0.9950002050929477, '': 1.9261408951238996e-05}",N,True
40,"Between Galata Cafe and Nook, the more expensive restaurant is ->",Galata Cafe,Nook,"{'al': 0.03837021773974991, 'Fl': 1.4854673922212213e-05, 'Gal': 0.9615980683410082, 'gal': 2.8055975819117563e-06}",Gal,True
41,"Between Nutella Cafe by Pusateri's and Madras Pantry, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Madras Pantry,"{'Nut': 0.0010207082805182945, 'Shell': 7.849003318711719e-06, 'P': 0.998917148307477, '': 1.8158196525364577e-05, 'ut': 1.2730702020234233e-05}",P,True
42,"Between The Empire and To-ne Sushi, the more expensive restaurant is ->",To-ne Sushi,The Empire,"{'empire': 1.0489908963393252e-07, 'the': 2.203337063070387e-06, 'The': 0.9999901538444738, 'he': 1.3270801473923985e-07, 'Empire': 7.082929249631879e-06}",The,False
43,"Between Carole's Cheesecake Cafe and Hapa Toronto, the more expensive restaurant is ->",Hapa Toronto,Carole's Cheesecake Cafe,"{'CAR': 4.125402364605362e-06, 'Car': 0.9980689114553749, 'C': 1.0213798068548454e-05, 'ar': 0.001898357007123455}",Car,False
44,"Between Freshii and McDonald's, the more expensive restaurant is ->",Freshii,McDonald's,"{'Fl': 0.00030795681372510397, 'Brussels': 0.00042146197420553594, 'Shell': 0.00035814225147412114, 'Fresh': 0.9975186396767253, 'Conv': 0.0006765920849208099}",Fresh,True
45,"Between Druxy's Famous Deli and Itamae Ayce Sushi, the more expensive restaurant is ->",Itamae Ayce Sushi,Druxy's Famous Deli,"{'t': 1.2382219817953286e-05, 'Fl': 1.6143823940195203e-05, 'Dru': 0.9997606156170149, 'dru': 5.3951988971396806e-05, 'It': 9.753580661948034e-05}",Dru,False
46,"Between Dinah's Cupboard and McDonald's, the more expensive restaurant is ->",Dinah's Cupboard,McDonald's,"{'Dim': 0.0001256131012568746, 'Din': 0.9996613744665723, 'in': 0.00010957240438082188, 'Conv': 1.9574007887553287e-05, '': 3.738462628317885e-05}",Din,True
47,"Between Aris Place and Harvey's, the more expensive restaurant is ->",Harvey's,Aris Place,"{'r': 0.039822882289690484, 'A': 0.00014086198172355788, 'Conv': 6.118343958988064e-05, '': 8.522923919184045e-05, 'Ar': 0.9595730145241713}",Ar,False
48,"Between Tian An Cuisine and Mirage Grill & Lounge, the more expensive restaurant is ->",Mirage Grill & Lounge,Tian An Cuisine,"{'Shell': 0.00036236520539792064, 'Gor': 0.0003996645450837106, 'Tian': 0.5261402325343684, 'Conv': 0.0007766606864127723, 'Mirage': 0.46820792384888904}",Tian,False
49,"Between Bagel Nash and Harry's Char Broil & Dining Lounge, the more expensive restaurant is ->",Harry's Char Broil & Dining Lounge,Bagel Nash,"{'arry': 0.023242378665966016, 'Bag': 0.0006019230167412799, '': 0.00013342860729294136, 'D': 0.0016916650472728275, 'Harry': 0.9740885701775694}",Harry,True
50,"Between Sizzlers and El Fogón, the more expensive restaurant is ->",El Fogón,Sizzlers,"{'Fl': 5.153378221530936e-05, 'Shell': 3.7409046416447516e-05, 'EL': 7.118915988098139e-05, 'El': 0.9801268891251794, 'l': 0.01955465917446864}",El,True
51,"Between Fit For Life and Paradise Farms Prime Beef Bistro, the more expensive restaurant is ->",Paradise Farms Prime Beef Bistro,Fit For Life,"{'it': 0.00046623022536101743, 'Paradise': 0.9810472455255046, 'Fit': 0.0003648059462024035, 'paradise': 0.0004113271807240617, 'B': 0.01658595045691452}",Paradise,True
52,"Between Domino's Pizza and Galata Cafe, the more expensive restaurant is ->",Galata Cafe,Domino's Pizza,"{'Fl': 3.416800083455711e-05, 'Gor': 8.804628577855887e-06, 'al': 0.020659917676068736, 'Gal': 0.9792136885518921, 'Dom': 5.408757855745982e-05}",Gal,True
53,"Between Tim Hortons and Marcello’s pizzeria, the more expensive restaurant is ->",Marcello’s pizzeria,Tim Hortons,"{'Mar': 0.9949348170221055, 'mar': 1.1184518641761267e-05, 'MAR': 0.00016475863058588094, 'ar': 0.004624375241782952}",Mar,True
54,"Between Verona Restaurant and Aroma Espresso Bar, the more expensive restaurant is ->",Verona Restaurant,Aroma Espresso Bar,"{'er': 0.0010710854558393082, 'A': 0.0009369077809934918, 'Conv': 0.00011689493711058172, 'Ver': 0.9513150294883634}",Ver,True
55,"Between Mirage Grill & Lounge and Domino's Pizza, the more expensive restaurant is ->",Mirage Grill & Lounge,Domino's Pizza,"{'Fl': 2.651539879838907e-06, 'Shell': 3.554258840961219e-06, 'ir': 1.942246834371713e-05, 'Conv': 3.3087204973481546e-06, 'Mirage': 0.9999556997112867}",Mirage,True
56,"Between Big Al's Diner and Green Grotto, the more expensive restaurant is ->",Green Grotto,Big Al's Diner,"{'ig': 1.1746038772011905e-05, 'Brussels': 6.499008656973418e-07, 'BIG': 6.730710101600119e-07, 'Big': 0.9999205343775599}",Big,False
57,"Between Nutella Cafe by Pusateri's and Fit For Life, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Fit For Life,"{'it': 3.843097023069099e-06, 'Nut': 6.226046028681898e-05, 'Fit': 7.823684114190225e-06, 'P': 0.9999028902314588, '': 1.3608417811078635e-05}",P,True
58,"Between z-teca Gourmet Burritos and Green Room, the more expensive restaurant is ->",z-teca Gourmet Burritos,Green Room,"{'Z': 0.45006646820642776, 'z': 0.545813792926649, 'Green': 2.9586452121742843e-05, '': 0.003977308280180602}",z,True
59,"Between Mirage Grill & Lounge and Tim Hortons, the more expensive restaurant is ->",Mirage Grill & Lounge,Tim Hortons,"{'Fl': 6.341165922301314e-07, 'ir': 1.929520381367313e-05, 'Conv': 7.400589439010966e-07, 'Illusion': 6.052483301951727e-07, 'Mirage': 0.9999740590844713}",Mirage,True
60,"Between McDonald's and Pasta Pantry, the more expensive restaurant is ->",Pasta Pantry,McDonald's,"{'Past': 0.9906307267369524, 'Shell': 0.0004380782546332611, 'ast': 0.0063688433728851575, 'Conv': 0.0007852750652231516}",Past,True
61,"Between Sushi Shop and Evoo Ristorante, the more expensive restaurant is ->",Evoo Ristorante,Sushi Shop,"{'v': 0.02498202781593408, 'Conv': 0.0017960388103667507, 'R': 0.0010153156800661292, 'Ev': 0.9717369973429903, 'ev': 0.00013201407662040285}",Ev,True
62,"Between Ici Bistro and Just Soups Take Out & Catering, the more expensive restaurant is ->",Ici Bistro,Just Soups Take Out & Catering,"{'Ich': 1.5058801702189528e-06, 'I': 0.999695288264054, 'B': 2.362635085891142e-06, '': 1.060402505231405e-06}",I,True
63,"Between Cake Opera and Assembly Chef's Hall, the more expensive restaurant is ->",Cake Opera,Assembly Chef's Hall,"{'Assembly': 0.9228680153418722, 'assembly': 0.012891750091375406, 'ake': 0.006135555861206536, 'Cake': 0.046761166320153216, 'ssembly': 0.004730156454329801}",Assembly,False
64,"Between Verona Restaurant and Fitness Avenue, the more expensive restaurant is ->",Verona Restaurant,Fitness Avenue,"{'er': 0.0021115345942342564, 'VER': 8.225684087868898e-05, 'Conv': 0.00022151272963388984, 'Ver': 0.952500059037172}",Ver,True
65,"Between Nutella Cafe by Pusateri's and Mi Mi Restaurant, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Mi Mi Restaurant,"{'Nut': 7.218458781634478e-05, 'ut': 2.233121891868974e-06, 'P': 0.9999131440521962, '': 6.6233650596307375e-06}",P,True
66,"Between Branca and Lahore Grill & Fast Food, the more expensive restaurant is ->",Branca,Lahore Grill & Fast Food,"{'Brussels': 7.599591265343817e-05, 'r': 0.044366584244531874, 'Br': 0.9553061375415243, 'B': 0.00014183700666835537}",Br,True
67,"Between Queen Pita and Paradise Farms Prime Beef Bistro, the more expensive restaurant is ->",Paradise Farms Prime Beef Bistro,Queen Pita,"{'Paradise': 0.9719559825397959, 'paradise': 0.0009223947321973357, 'ueen': 0.0005170541241795753, 'B': 0.0041853790737123725, 'Queen': 0.02030087277532968}",Paradise,True
68,"Between Falafel Hut Village and Freshii, the more expensive restaurant is ->",Freshii,Falafel Hut Village,"{'Fl': 0.009480268882353262, 'Fresh': 0.9259297232819796, 'al': 0.0007578856812414351, 'Fal': 0.0485916001224669}",Fresh,True
69,"Between Evoo Ristorante and Popeyes Louisiana Kitchen, the more expensive restaurant is ->",Evoo Ristorante,Popeyes Louisiana Kitchen,"{'v': 0.04108129789880945, 'Conv': 0.002173298976924954, 'R': 0.0005182746209053493, 'Ev': 0.9555080169670112, 'ev': 0.00019547598987885523}",Ev,True
70,"Between Galata Cafe and Cafe Jules, the more expensive restaurant is ->",Galata Cafe,Cafe Jules,"{'al': 0.06455327675022228, 'Fl': 1.181461775933292e-05, 'Gal': 0.935418880014488, 'gal': 2.5070269222863652e-06}",Gal,True
71,"Between Kairali - Taste of Kerala and Galata Cafe, the more expensive restaurant is ->",Galata Cafe,Kairali - Taste of Kerala,"{'Fl': 6.889514085682947e-06, 'Gor': 4.080234890517874e-06, 'al': 0.011583055286160769, 'Gal': 0.9871623230769732, 'K': 0.0012370892967752296}",Gal,True
72,"Between Top Sushi and Cantine Bar & Grill, the more expensive restaurant is ->",Cantine Bar & Grill,Top Sushi,"{'Cant': 0.9705112388171412, 'Conv': 0.00018202209084208667, 'op': 0.0018751125400518233, 'Top': 0.026138898765544878}",Cant,True
73,"Between Oxygen Restaurant & Lounge and The Duke of Devon, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,The Duke of Devon,"{'Shell': 3.398682433459991e-09, 'the': 5.318102947571611e-07, 'Conv': 1.431362437164461e-08, 'The': 0.9999994539509491, 'he': 9.560105322039537e-08}",The,False
74,"Between The Coffee Pocket and It's All Grk, the more expensive restaurant is ->",It's All Grk,The Coffee Pocket,"{'t': 3.2867543495882313e-06, 'Fl': 1.9935372192416323e-06, 'The': 0.9998789281497881, 'It': 9.836082038643882e-05, 'Its': 3.1066642370519917e-06}",The,False
75,"Between McDonald's and Ardor Bistro, the more expensive restaurant is ->",Ardor Bistro,McDonald's,"{'r': 0.0027046169090092515, 'ard': 0.0003098355144037395, 'Ard': 0.9968240632905975, 'rd': 1.2433712804241187e-05, 'Ar': 9.038063754106408e-05}",Ard,True
76,"Between Top Sushi and Thompson Rooftop, the more expensive restaurant is ->",Thompson Rooftop,Top Sushi,"{'Thompson': 0.6144410415388594, 'Thomson': 0.00047243678894046565, 'R': 0.36799771502635376, 'hompson': 0.013415448002808042, 'Top': 0.0028619195727707203}",Thompson,True
77,"Between Adega Restaurante and Pizza Pizza, the more expensive restaurant is ->",Adega Restaurante,Pizza Pizza,"{'Ad': 0.9349129459162548, 'd': 8.458886604840081e-06, 'A': 6.242355268019907e-06, 'Conv': 2.329252649807159e-05}",Ad,True
78,"Between El Fogón and Goldstone Noodle Restaurant, the more expensive restaurant is ->",El Fogón,Goldstone Noodle Restaurant,"{'old': 0.0021159995027106118, 'Fl': 0.00022700261970472812, 'El': 0.9443548245456442, 'Gold': 0.027934779204616664, 'l': 0.02484479512718221}",El,True
79,"Between Green Room and Harry's Char Broil & Dining Lounge, the more expensive restaurant is ->",Harry's Char Broil & Dining Lounge,Green Room,"{'reen': 8.619115463525895e-05, 'Fl': 6.66819004125273e-05, 'arry': 0.03672752518477861, 'Green': 0.00047976795405687986, 'Harry': 0.9623851525169046}",Harry,True
80,"Between Branca and Mi Mi Restaurant, the more expensive restaurant is ->",Branca,Mi Mi Restaurant,"{'Brussels': 5.537811933939797e-05, 'r': 0.04282278321148567, 'Br': 0.9568317775643164, 'B': 0.0002185119180641785}",Br,True
81,"Between Pisco 1641 and Smoke's Weinerie, the more expensive restaurant is ->",Pisco 1641,Smoke's Weinerie,"{'Fl': 1.6076854853922034e-06, 'Shell': 1.572897654335687e-06, 'Conv': 1.1610770409995399e-06, 'P': 0.9999863382723222, '': 5.008680754490161e-06}",P,True
82,"Between Watson's and Just Soups Take Out & Catering, the more expensive restaurant is ->",Watson's,Just Soups Take Out & Catering,"{'Watson': 0.999993013890903, 'Holmes': 4.579109976461174e-07, 'Sherlock': 4.773666419055935e-07, 'Conv': 4.65069955843605e-07, '': 1.8605898441509184e-06}",Watson,True
83,"Between Ici Bistro and Chipotle Mexican Grill, the more expensive restaurant is ->",Ici Bistro,Chipotle Mexican Grill,"{'Brussels': 2.2885136780683133e-06, 'Chip': 5.337532982700283e-06, 'I': 0.9994829175332415, '': 1.942777320807657e-06}",I,True
84,"Between Mysteriously Yours Dinner Theatre and Cafe Jules, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Cafe Jules,"{'Myster': 0.9995804886994832, 'My': 9.859716986128833e-05, 'Mysterious': 7.220350265608842e-05, 'mysteriously': 2.9403583596803823e-05, 'myster': 0.00010892412707427445}",Myster,True
85,"Between To-ne Sushi and Green Room, the more expensive restaurant is ->",To-ne Sushi,Green Room,"{'To': 0.9978831830238418, 'o': 0.0018147809631644666, 'T': 7.637585085832779e-05, 'Green': 5.005520808371399e-05, 'TO': 2.0278212989750885e-05}",To,True
86,"Between Tim Hortons and Kim PO Vietnamese, the more expensive restaurant is ->",Kim PO Vietnamese,Tim Hortons,"{'Nik': 0.000273447475568147, 'im': 0.08258728045184006, 'Tim': 0.0006843260997037024, 'Kim': 0.9162057331664613}",Kim,True
87,"Between Carole's Cheesecake Cafe and Lahore Grill & Fast Food, the more expensive restaurant is ->",Carole's Cheesecake Cafe,Lahore Grill & Fast Food,"{'Car': 0.9969457168420554, 'Lah': 4.989484301171884e-06, 'Conv': 3.7638093064423222e-06, 'ar': 0.00302915371637257}",Car,True
88,"Between Villa Madina and Lebanese Bakery, the more expensive restaurant is ->",Lebanese Bakery,Villa Madina,"{'Lebanon': 0.011109738643997117, 'Villa': 0.0004311277965907416, 'Lebanese': 0.9853703082486792, 'Lah': 0.0002693650594664176, 'Beirut': 0.0022709614293426896}",Lebanese,True
89,"Between Sichuan Landscape Chinese Restaurant and Amaya Express, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,Amaya Express,"{'Shell': 9.422661237363278e-06, 'S': 0.9999714346889963, 'Conv': 3.471363853054133e-06, 'L': 3.5702747655297723e-06, '': 1.5489953476312493e-06}",S,True
90,"Between Adega Restaurante and Watson's, the more expensive restaurant is ->",Adega Restaurante,Watson's,"{'Ad': 0.9417582096566383, 'd': 0.058057870420647334, 'A': 5.955734625268979e-06, 'Conv': 0.00012314537375982665, '': 1.0993075317341454e-05}",Ad,True
91,"Between Nutella Cafe by Pusateri's and Amaya Express, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Amaya Express,"{'Nut': 1.4602964527982528e-05, 'Shell': 4.848816482570253e-07, 'T': 4.533383866157695e-07, 'P': 0.9999777544614357, '': 4.41844824194268e-06}",P,True
92,"Between Viccino Pizzeria and The Empire, the more expensive restaurant is ->",Viccino Pizzeria,The Empire,"{'Vic': 8.046720772289584e-07, 'the': 4.42625852724233e-07, 'The': 0.99999813984753, 'he': 1.9276056771263008e-07, 'Empire': 3.146307839589986e-07}",The,False
93,"Between Sushi World and Harry's Char Broil & Dining Lounge, the more expensive restaurant is ->",Harry's Char Broil & Dining Lounge,Sushi World,"{'arry': 0.027455916415183558, 'Char': 3.7366237571041596e-05, '': 2.3121399129714608e-05, 'D': 0.00016404037031094367, 'Harry': 0.9721892741370416}",Harry,True
94,"Between Amaya Express and Druxy's Famous Deli, the more expensive restaurant is ->",Amaya Express,Druxy's Famous Deli,"{'Fl': 0.0001470821917335393, 'Am': 0.01311772381798613, 'Dru': 0.984234536725518, 'Conv': 0.0002708731304563886, 'm': 0.0017441917694385558}",Dru,False
95,"Between Top Sushi and Joe Badali's Ristorante Italiano & Bar, the more expensive restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Top Sushi,"{'oe': 1.3213812063247657e-06, 'R': 0.9997571575210094, '': 1.954869731990461e-06, 'Joe': 0.0002308251639563445, 'Top': 4.363487216460606e-06}",R,True
96,"Between z-teca Gourmet Burritos and Helena's Magic Kitchen, the more expensive restaurant is ->",z-teca Gourmet Burritos,Helena's Magic Kitchen,"{'Z': 0.4626260447360295, 'z': 0.5362074549370887, 'Helena': 5.187969901988474e-05, '': 0.0010607529423992427}",z,True
97,"Between Thompson Rooftop and Freshii, the more expensive restaurant is ->",Thompson Rooftop,Freshii,"{'Thompson': 0.8596328495658229, 'T': 0.00013537146034783867, 'Thomson': 0.0008305860682700266, 'R': 0.11129755373086474, 'hompson': 0.027590562586609437}",Thompson,True
98,"Between Pasta Pantry and Evoo Ristorante, the more expensive restaurant is ->",Evoo Ristorante,Pasta Pantry,"{'v': 0.01793637329961691, 'Conv': 0.0012515702700589067, 'R': 0.007273526713801691, 'Ev': 0.9730202812250045, 'ev': 0.00016508534093282622}",Ev,True
99,"Between Cantine Bar & Grill and Delicious Paradise Kitchen, the more expensive restaurant is ->",Cantine Bar & Grill,Delicious Paradise Kitchen,"{'Cant': 0.9999034871576641, 'Coc': 1.8971761769010055e-06, 'cant': 2.3054236714741094e-05, 'C': 3.804944727664736e-05, 'Conv': 2.676335384571774e-05}",Cant,True
100,"Between Bonne Journee and Pasta Pantry, the more expensive restaurant is ->",Pasta Pantry,Bonne Journee,"{'Past': 0.00987055397459361, 'on': 0.0034179784471468594, 'B': 0.0024558623909756664, 'Bon': 0.8726961643286222}",Bon,False
101,"Between Helena's Magic Kitchen and Farmacia Health Bar, the more expensive restaurant is ->",Farmacia Health Bar,Helena's Magic Kitchen,"{'Farm': 0.907089510683927, 'Garden': 0.00016024094006781685, 'Helena': 0.08336739444139166, 'arm': 0.008485189898936102}",Farm,True
102,"Between Branca and Marcello’s pizzeria, the more expensive restaurant is ->",Branca,Marcello’s pizzeria,"{'Brussels': 0.00010201700937543226, 'r': 0.05315104569370724, 'Br': 0.9465304610681083, 'B': 0.00010792834751012972}",Br,True
103,"Between Hapa Toronto and Bonne Journee, the more expensive restaurant is ->",Hapa Toronto,Bonne Journee,"{'on': 9.321666903108765e-05, 'B': 0.00018218206750835324, 'H': 0.9984764919185122, '': 0.00018968362599682494, 'Bon': 0.0009571063922648517}",H,True
104,"Between Solero Mediterranean Bakery and Mt Everest Restaurant, the more expensive restaurant is ->",Mt Everest Restaurant,Solero Mediterranean Bakery,"{'Shell': 0.004802419622774428, 'Mt': 0.040216750139630365, 'ol': 0.26789552675876493, 'Sol': 0.6747634661768169}",Sol,False
105,"Between LCBO and Mamma's Pizza, the more expensive restaurant is ->",LCBO,Mamma's Pizza,"{'Shell': 3.517225487297559e-05, 'LC': 0.9613146444695814, 'L': 3.006755402400011e-06, 'c': 2.1984323934832264e-06, 'C': 0.038638974880403805}",LC,True
106,"Between Anatolia Restaurant and Milo's Pita, the more expensive restaurant is ->",Anatolia Restaurant,Milo's Pita,"{'anat': 0.003300019174737725, 'Anat': 0.9869293279498051, 'anatomy': 0.0007374732069275479, 'Conv': 0.0045604453306227685, 'at': 0.0005396416229123537}",Anat,True
107,"Between McDonald's and Adega Restaurante, the more expensive restaurant is ->",Adega Restaurante,McDonald's,"{'Ad': 0.9425418381831073, 'd': 4.304412063615184e-06, 'A': 4.0105466670087e-06, 'Conv': 2.2463630023682026e-05}",Ad,True
108,"Between Pisco 1641 and Fit For Life, the more expensive restaurant is ->",Pisco 1641,Fit For Life,"{'it': 5.66462421610282e-06, 'Fl': 6.404770209474938e-06, 'Fit': 0.00011580115717496054, 'P': 0.9998618844488311, '': 4.046889486318454e-06}",P,True
109,"Between Edible Arrangements and Mi Mi Restaurant, the more expensive restaurant is ->",Edible Arrangements,Mi Mi Restaurant,"{'Fl': 1.975697429681183e-05, 'Ed': 0.970791913395584, 'Conv': 0.0001362491994547022, 'd': 0.028887326773206455, 'ED': 3.724741542908548e-05}",Ed,True
110,"Between Sky Dragon Chinese Restaurant and Edible Arrangements, the more expensive restaurant is ->",Edible Arrangements,Sky Dragon Chinese Restaurant,"{'Ed': 0.9469596736175072, 'ky': 0.008460681948863482, 'Conv': 0.00012508750819919815, 'Sky': 0.03230007909483573, 'd': 0.01175303704353306}",Ed,True
111,"Between Eggspectation and Goldstone Noodle Restaurant, the more expensive restaurant is ->",Eggspectation,Goldstone Noodle Restaurant,"{'old': 0.018843263555902885, 'Egg': 0.9005394196794761, 'Shell': 0.009802194400041556, 'gg': 0.0016811599119837188, 'Gold': 0.06678402324666942}",Egg,True
112,"Between FreshCo and Cake Opera, the more expensive restaurant is ->",Cake Opera,FreshCo,"{'cake': 0.001241088204429176, 'ake': 0.015451050259308628, 'Cake': 0.9759129315752817, 'C': 0.0060892253845830635, 'Conv': 0.00013783613581240067}",Cake,True
113,"Between Top Sushi and Itamae Ayce Sushi, the more expensive restaurant is ->",Itamae Ayce Sushi,Top Sushi,"{'t': 0.00023080554465124042, 'op': 0.03358766474845277, 'Top': 0.9553632350297026, 'It': 0.008836737778696223}",Top,False
114,"Between Mt Everest Restaurant and Thompson Rooftop, the more expensive restaurant is ->",Thompson Rooftop,Mt Everest Restaurant,"{'Thompson': 0.24969774813974746, 'Mt': 0.3565074292264649, 'R': 0.37470920768461163, 'hompson': 0.013324297909992401, 'Mount': 0.00196209009286847}",R,False
115,"Between Eastern legend and Milestones Restaurants, the more expensive restaurant is ->",Milestones Restaurants,Eastern legend,"{'il': 0.0003797596520341267, 'MIL': 0.00013091320651899721, 'Mil': 0.9680856221335097, 'Eastern': 5.60427368640349e-05}",Mil,True
116,"Between St. Clair Shawarma and Falafel and Daily Press Juicery, the more expensive restaurant is ->",Daily Press Juicery,St. Clair Shawarma and Falafel,"{'t': 0.026530666198750295, 'Fl': 0.0010507224539821332, 'al': 0.0013358279394478287, 'St': 0.9692107436800885, 'Fal': 0.0013217944946191927}",St,False
117,"Between Ardor Bistro and Buk Chang Dong Soon Tofu, the more expensive restaurant is ->",Ardor Bistro,Buk Chang Dong Soon Tofu,"{'r': 0.005375575182478351, 'ard': 0.00048674509052405826, 'Ard': 0.9937797354458804, 'rd': 3.155949700030555e-05, 'Ar': 0.00020624784114087956}",Ard,True
118,"Between Mirage Grill & Lounge and JJ Bean, the more expensive restaurant is ->",Mirage Grill & Lounge,JJ Bean,"{'Fl': 1.2118141786707133e-06, 'Brussels': 1.161768668289043e-06, 'Shell': 1.6534128703270566e-06, 'ir': 4.0199821606435615e-05, 'Mirage': 0.9999428239506126}",Mirage,True
119,"Between McDonald's and Ici Bistro, the more expensive restaurant is ->",Ici Bistro,McDonald's,"{'Brussels': 1.0018842379197402e-05, 'I': 0.9993636491071656, 'Conv': 3.0745254309945248e-06, '': 6.119611156366458e-06}",I,True
120,"Between Sichuan Landscape Chinese Restaurant and Tierra Azteca, the more expensive restaurant is ->",Sichuan Landscape Chinese Restaurant,Tierra Azteca,"{'tier': 0.0003815056108532293, 'Tier': 0.978435968219537, 'ier': 0.020180152643240988, 'T': 4.0526276166224564e-05}",Tier,False
121,"Between Just Soups Take Out & Catering and Sushi Time Japanese Restaurant, the more expensive restaurant is ->",Sushi Time Japanese Restaurant,Just Soups Take Out & Catering,"{'Shell': 4.248549586643785e-07, 'Sakura': 1.8704436541914747e-07, 'S': 0.9999952788481447, 'Conv': 2.6000096354381495e-07, '': 1.940940322499368e-06}",S,True
122,"Between Banjara Indian Cuisine and Sizzlers, the more expensive restaurant is ->",Banjara Indian Cuisine,Sizzlers,"{'Ban': 0.9871366334989516, 'an': 0.0013449714404768281, 'B': 1.6240742562243296e-05, 'ban': 6.292639128316253e-06}",Ban,True
123,"Between Galata Cafe and Milestones Restaurants, the more expensive restaurant is ->",Galata Cafe,Milestones Restaurants,"{'Fl': 2.5690404539568466e-05, 'Shell': 1.7362757833022072e-05, 'al': 0.022067856195934397, 'Mil': 8.11748571301259e-05, 'Gal': 0.9777928971277956}",Gal,True
124,"Between Basil Express Restaurant and The Coffee Pocket, the more expensive restaurant is ->",Basil Express Restaurant,The Coffee Pocket,"{'as': 1.6525151571738442e-05, 'Brussels': 1.2004883891695629e-05, 'Basil': 0.0632195430597981, 'basil': 0.0004750724211368789, 'The': 0.9362404073727426}",The,False
125,"Between Roncy's Bean and Thompson Rooftop, the more expensive restaurant is ->",Thompson Rooftop,Roncy's Bean,"{'Thompson': 0.17033498173303716, 'on': 0.04156474279653779, 'R': 0.234615001451756, 'hompson': 0.00537859818053107, 'Ron': 0.5463125123692966}",Ron,False
126,"Between Sky Dragon Chinese Restaurant and Fit For Life, the more expensive restaurant is ->",Sky Dragon Chinese Restaurant,Fit For Life,"{'ky': 0.25015726472362504, 'Shell': 4.9185534102792874e-05, 'Sky': 0.749455789377867, 'sky': 2.9547955627736194e-05}",Sky,True
127,"Between LCBO and Eastern legend, the more expensive restaurant is ->",LCBO,Eastern legend,"{'Shell': 8.64687131618232e-06, 'LC': 0.9638571018064921, 'L': 4.059892753880066e-06, 'c': 5.694418917912908e-06, 'C': 0.03610969103306775}",LC,True
128,"Between Hawthorne Food and Drink and Oxygen Restaurant & Lounge, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Hawthorne Food and Drink,"{'oxy': 0.0014177275587122977, 'oxygen': 0.00020676575992513798, 'Shell': 0.00020800644357849978, 'xy': 0.011108070086564586, 'Oxy': 0.9862763586942271}",Oxy,True
129,"Between Villa Madina and Magic Oven, the more expensive restaurant is ->",Magic Oven,Villa Madina,"{'Shell': 2.929057359498805e-07, 'agic': 4.984064141867e-07, 'Villa': 1.795272194723236e-07, 'magician': 5.2110310994725795e-08, 'Magic': 0.9999987377612967}",Magic,True
130,"Between Milo's Pita and Popeyes Louisiana Kitchen, the more expensive restaurant is ->",Popeyes Louisiana Kitchen,Milo's Pita,"{'Brussels': 0.00040145745312235087, 'Shell': 0.00023001638786325108, 'Gor': 0.00016052064409831563, 'Milo': 0.30383341644134093, 'Pop': 0.6948040400063775}",Pop,True
131,"Between Hina Sushi and Branca, the more expensive restaurant is ->",Branca,Hina Sushi,"{'Brussels': 5.160443188091506e-05, 'r': 0.03053137913949443, 'Br': 0.9690112502438464, 'B': 0.00036652662229453393}",Br,True
132,"Between Tim Hortons and Piper's Pub And Grill, the more expensive restaurant is ->",Piper's Pub And Grill,Tim Hortons,"{'Pip': 8.824346578345423e-06, 'Piper': 0.9995283961200854, 'P': 0.00045312406309947975, '': 3.32366852718856e-07}",Piper,True
133,"Between Amaya Express and Bagel Nash, the more expensive restaurant is ->",Amaya Express,Bagel Nash,"{'Am': 0.03497717755639488, 'Bag': 0.9527972501669973, 'ag': 0.005132604750626789, 'B': 0.0020829565005471853, 'm': 0.002687583812414316}",Bag,False
134,"Between Sweet Jesus and Cantine Bar & Grill, the more expensive restaurant is ->",Cantine Bar & Grill,Sweet Jesus,"{'Cant': 0.9998590219583382, 'Shell': 1.488522560607197e-06, 'cant': 3.71038433268763e-05, 'C': 3.843984523557384e-05, 'Conv': 4.730687141372727e-05}",Cant,True
135,"Between Thompson Rooftop and Tim Hortons, the more expensive restaurant is ->",Thompson Rooftop,Tim Hortons,"{'Thompson': 0.8911120249084159, 'T': 9.466852295347091e-05, 'Thomson': 0.001288183232706604, 'R': 0.07924198555358365, 'hompson': 0.02782398111781113}",Thompson,True
136,"Between Kairali - Taste of Kerala and Oxygen Restaurant & Lounge, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Kairali - Taste of Kerala,"{'Shell': 7.967354918364004e-06, 'xy': 6.275552098487634e-05, 'Oxy': 0.0015560340039911058, '': 9.463047385562475e-05, 'K': 0.9982459979626856}",K,False
137,"Between Carole's Cheesecake Cafe and Adega Restaurante, the more expensive restaurant is ->",Adega Restaurante,Carole's Cheesecake Cafe,"{'Ad': 0.9311470087828484, 'Car': 0.03659397022858879, 'd': 0.0319478401941713, 'Conv': 6.692245479413385e-05, 'ar': 0.0001980650590856649}",Ad,True
138,"Between Buk Chang Dong Soon Tofu and Piper's Pub And Grill, the more expensive restaurant is ->",Piper's Pub And Grill,Buk Chang Dong Soon Tofu,"{'Pip': 1.5992223262131132e-05, 'Pike': 1.0318667680147756e-06, 'Piper': 0.9990059630823469, 'P': 0.0009455230419888423, '': 1.4196728602560556e-05}",Piper,True
139,"Between Supermodel Pizza and Aroma Espresso Bar, the more expensive restaurant is ->",Aroma Espresso Bar,Supermodel Pizza,"{'Brussels': 5.387420742497967e-08, 'A': 0.9999992145956385, '': 2.0696401342020708e-08, 'Conv': 2.434123527142469e-08}",A,True
140,"Between Edible Arrangements and To-ne Sushi, the more expensive restaurant is ->",Edible Arrangements,To-ne Sushi,"{'Fl': 2.085028376458179e-05, 'Ed': 0.9713325814197282, 'Conv': 0.0001301807094595052, 'd': 0.0283256167005414, 'ED': 2.3067865795636212e-05}",Ed,True
141,"Between Fitness Avenue and Le Papillon Park, the more expensive restaurant is ->",Le Papillon Park,Fitness Avenue,"{'Le': 0.9998859625127686, 'Fl': 1.3166550467729296e-05, 'e': 5.0984749467875664e-05, 'Conv': 6.729323092334583e-06, 'P': 1.0975324853866015e-05}",Le,True
142,"Between Aris Place and Pizzeria Via Mercanti, the more expensive restaurant is ->",Pizzeria Via Mercanti,Aris Place,"{'Fl': 0.00012628756367548998, 'r': 0.005905648577826032, 'Conv': 8.118110783477404e-05, 'P': 0.560851395896201, 'Ar': 0.4327002127808389}",P,True
143,"Between Druxy's Famous Deli and Dinah's Cupboard, the more expensive restaurant is ->",Dinah's Cupboard,Druxy's Famous Deli,"{'Dim': 0.00023605611636417576, 'Dru': 0.00044209091809137546, 'Din': 0.9984194494876686, 'in': 0.0001838934581228604, '': 0.0004975374638399208}",Din,True
144,"Between Breakfast Room and McDonald's, the more expensive restaurant is ->",Breakfast Room,McDonald's,"{'breakfast': 0.0004335432488731398, 'reak': 0.002123094679973312, 'Breakfast': 0.9908888746507416, 'Dinner': 0.0006239108926700627, 'Conv': 0.0028433944831345458}",Breakfast,True
145,"Between Lahore Grill & Fast Food and Tortería San Cosme, the more expensive restaurant is ->",Tortería San Cosme,Lahore Grill & Fast Food,"{'or': 0.005350771622336693, 'Gor': 0.00028628435294736885, 'Lah': 0.8763221101344154, 'T': 0.00270965624228964, 'Tor': 0.11448327918162539}",Lah,False
146,"Between Basil Express Restaurant and Top Sushi, the more expensive restaurant is ->",Basil Express Restaurant,Top Sushi,"{'as': 0.0004276262463860809, 'Brussels': 7.121372437827241e-05, 'Basil': 0.9956439392753175, 'basil': 0.0034645518185566168, 'Top': 6.237980330273453e-05}",Basil,True
147,"Between Sweet Jesus and Eggspectation, the more expensive restaurant is ->",Eggspectation,Sweet Jesus,"{'Egg': 0.8084924243621747, 'Sweet': 0.017074852703579533, 'Fl': 0.004553951324105185, 'Shell': 0.15053841171740429, 'Bulk': 0.0064166801860614875}",Egg,True
148,"Between Harry's Char Broil & Dining Lounge and Bake Island, the more expensive restaurant is ->",Harry's Char Broil & Dining Lounge,Bake Island,"{'Brussels': 1.1142956095545036e-05, 'arry': 0.04261616660192843, 'D': 3.941835449531396e-05, 'Harry': 0.9572341084654369, '': 1.2630620421069596e-05}",Harry,True
149,"Between McDonald's and Modo Mio Italian Bistro, the more expensive restaurant is ->",Modo Mio Italian Bistro,McDonald's,"{'MOD': 0.00023068486491189017, 'Mod': 0.9736200177224513, 'od': 0.024871007781837012, 'mod': 0.00022333403331634355}",Mod,True
150,"Between Basil Express Restaurant and Sizzlers, the more expensive restaurant is ->",Basil Express Restaurant,Sizzlers,"{'as': 0.00022690956770761198, 'Brussels': 4.232616945358121e-05, 'S': 0.00010764465360443525, 'Basil': 0.9970594427328028, 'basil': 0.0024378275125384085}",Basil,True
151,"Between Joe Badali's Ristorante Italiano & Bar and Supermodel Pizza, the more expensive restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Supermodel Pizza,"{'oe': 2.7321544259152098e-05, 'R': 0.9946979474623105, '': 1.7720739041857208e-06, 'Joe': 0.005270498652170095, 'Joseph': 3.0266053682474404e-07}",R,True
152,"Between Delicious Paradise Kitchen and JJ Bean, the more expensive restaurant is ->",JJ Bean,Delicious Paradise Kitchen,"{'J': 5.589162556655366e-05, 'JJ': 0.9936484889653876, '': 4.444727067619036e-05, 'JM': 1.1403320192628441e-05}",JJ,True
153,"Between Green Grotto and Verona Restaurant, the more expensive restaurant is ->",Verona Restaurant,Green Grotto,"{'er': 0.0011470693277327259, 'VER': 8.530214135258204e-05, 'Conv': 6.946628715415702e-05, 'Ver': 0.9636726237196145}",Ver,True
154,"Between Daily Press Juicery and Mirage Grill & Lounge, the more expensive restaurant is ->",Mirage Grill & Lounge,Daily Press Juicery,"{'ir': 5.304515637970397e-05, 'Brussels': 2.007103339377552e-06, 'Conv': 2.45134182416197e-06, 'Mirage': 0.9999270912979686}",Mirage,True
155,"Between McDonald's and Kim PO Vietnamese, the more expensive restaurant is ->",Kim PO Vietnamese,McDonald's,"{'Nik': 8.702840485592162e-05, 'Shell': 4.4875346039452145e-05, 'im': 0.03710839702770771, 'Kim': 0.9626677974517263, 'Ken': 1.4558944659498432e-05}",Kim,True
156,"Between Evoo Ristorante and JJ Bean, the more expensive restaurant is ->",Evoo Ristorante,JJ Bean,"{'v': 0.03540646671360448, 'Conv': 0.0016492911325791577, 'Ev': 0.961506570868553, 'ev': 0.00025475557548421357, 'EV': 0.0005253078953206226}",Ev,True
157,"Between Fitness Avenue and Sky Dragon Chinese Restaurant, the more expensive restaurant is ->",Sky Dragon Chinese Restaurant,Fitness Avenue,"{'ky': 0.4366875448344754, 'Shell': 7.272138955394796e-05, 'Sky': 0.5626731331473089, 'sky': 5.302563935350932e-05}",Sky,True
158,"Between Lebanese Bakery and Verona Restaurant, the more expensive restaurant is ->",Verona Restaurant,Lebanese Bakery,"{'er': 0.0009641818886303142, 'VER': 8.931241982189935e-05, 'Conv': 0.00012044431837541897, 'Ver': 0.9375612311909906}",Ver,True
159,"Between Evoo Ristorante and Ardor Bistro, the more expensive restaurant is ->",Evoo Ristorante,Ardor Bistro,"{'v': 0.04683804401427377, 'Ard': 0.0005021322634336779, 'Conv': 0.002190265302055041, 'R': 0.0001897784915242286, 'Ev': 0.9495769921228038}",Ev,True
160,"Between Hawthorne Food and Drink and Pho 88, the more expensive restaurant is ->",Hawthorne Food and Drink,Pho 88,"{'Ph': 0.6644553808738476, 'Fl': 0.0005799341473045213, 'aw': 0.0016933429956222565, 'Hawth': 0.33292591208055794, 'Th': 0.000205846873110449}",Ph,False
161,"Between Oxygen Restaurant & Lounge and Lahore Grill & Fast Food, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Lahore Grill & Fast Food,"{'oxy': 0.0014804094116022618, 'oxygen': 2.3155713602516614e-05, 'xy': 0.004126193366769242, 'Lah': 0.11804617706584747, 'Oxy': 0.8761098030091767}",Oxy,True
162,"Between Helena's Magic Kitchen and Tik Talk Cafe, the more expensive restaurant is ->",Tik Talk Cafe,Helena's Magic Kitchen,"{'Nik': 1.0505611657431386e-05, 'Brussels': 9.225224797886554e-06, 'Shell': 2.1176277260018975e-05, 'Helena': 0.9998738065530629, '': 1.1229088039903349e-05}",Helena,False
163,"Between Ciao Europa wine bar and McDonald's, the more expensive restaurant is ->",Ciao Europa wine bar,McDonald's,"{'Brussels': 7.203129979675771e-07, 'C': 0.9999977840931551, '': 6.684842505958754e-07, 'B': 2.3973348735176726e-07, 'Conv': 2.465320084917956e-07}",C,True
164,"Between Pizza Pizza and Ardor Bistro, the more expensive restaurant is ->",Ardor Bistro,Pizza Pizza,"{'r': 0.0030713302654921683, 'ard': 0.0002861360960543921, 'Ard': 0.9964885444306811, 'rd': 2.2663859380199073e-05, 'Ar': 8.551036169065597e-05}",Ard,True
165,"Between Big Al's Diner and Oxygen Restaurant & Lounge, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Big Al's Diner,"{'oxy': 0.00037566115665103194, 'Shell': 0.0009630126598412149, 'xy': 0.0013109673226842087, 'Oxy': 0.13568130347568289, 'Big': 0.8596989578737864}",Big,False
166,"Between Falafel House and Marcello’s pizzeria, the more expensive restaurant is ->",Marcello’s pizzeria,Falafel House,"{'Mar': 0.9936487251556616, 'MAR': 0.00037185535870015626, 'ar': 0.005502106280298085, 'more': 2.1927039551912427e-05}",Mar,True
167,"Between Aris Place and Eggspectation, the more expensive restaurant is ->",Eggspectation,Aris Place,"{'Fl': 8.251734865529051e-05, 'Shell': 0.0002589221812255683, 'r': 0.03483782350859125, 'A': 0.00012604721487160977, 'Ar': 0.9643669030110231}",Ar,False
168,"Between Mi Mi Restaurant and Beryl's Pepper Pot, the more expensive restaurant is ->",Beryl's Pepper Pot,Mi Mi Restaurant,"{'Brussels': 7.274935375610124e-10, '': 3.9196091019525477e-10, 'B': 0.9999996923682474, 'Conv': 3.5772842742820557e-10}",B,True
169,"Between Delicious Paradise Kitchen and Edible Arrangements, the more expensive restaurant is ->",Edible Arrangements,Delicious Paradise Kitchen,"{'Ed': 0.9773061116988894, 'Conv': 9.971823490270691e-05, 'Delicious': 0.00011222149563788991, 'd': 0.02235414983978259, 'ED': 3.6820934582967815e-05}",Ed,True
170,"Between Hapa Toronto and To-ne Sushi, the more expensive restaurant is ->",Hapa Toronto,To-ne Sushi,"{'To': 0.03359231360294727, 'o': 9.77847425245781e-05, 'T': 0.000514124039313959, 'H': 0.9655127467247915, '': 0.00015628020125398243}",H,True
171,"Between Eastern legend and El Fogón, the more expensive restaurant is ->",El Fogón,Eastern legend,"{'EL': 0.0006873934652963277, 'El': 0.9330358727993788, 'astern': 0.0004202024243733216, 'Eastern': 0.03077488019043831, 'l': 0.03351047508244276}",El,True
172,"Between Breakfast Room and Buk Chang Dong Soon Tofu, the more expensive restaurant is ->",Breakfast Room,Buk Chang Dong Soon Tofu,"{'Brussels': 0.0009353918739091426, 'reak': 0.0016874710346782746, 'Breakfast': 0.9922803844689442, 'Conv': 0.000702970239935921, 'Bulk': 0.001021636015350882}",Breakfast,True
173,"Between Oxygen Restaurant & Lounge and Topham Corner, the more expensive restaurant is ->",Oxygen Restaurant & Lounge,Topham Corner,"{'oxy': 0.0001005879589307133, 'xy': 0.00019665433796719716, 'T': 0.9767184173452299, 'Oxy': 0.022918010335513397, '': 2.088521637003689e-05}",T,False
174,"Between Nutella Cafe by Pusateri's and Modo Mio Italian Bistro, the more expensive restaurant is ->",Nutella Cafe by Pusateri's,Modo Mio Italian Bistro,"{'Mod': 0.9564565664185646, 'P': 0.011804859621023879, 'od': 0.02860874038436401, 'mod': 0.0004786288999322306}",Mod,False
175,"Between Dinah's Cupboard and Beryl's Pepper Pot, the more expensive restaurant is ->",Dinah's Cupboard,Beryl's Pepper Pot,"{'Dim': 1.8234101651215042e-05, 'Din': 0.2122281507917378, '': 1.0702780397692574e-05, 'B': 0.787615273458333}",B,False
176,"Between Pasta Pantry and Bake Island, the more expensive restaurant is ->",Pasta Pantry,Bake Island,"{'Past': 0.016878701805988633, 'bake': 0.011337097112553386, 'B': 0.01274319341156144, 'Bake': 0.9538910761460089, 'Bulk': 0.0005289429377878776}",Bake,False
177,"Between Farmacia Health Bar and Green Room, the more expensive restaurant is ->",Farmacia Health Bar,Green Room,"{'Farm': 0.9930128623497081, 'Garden': 0.002449924184515562, 'Conv': 4.4823051879390135e-05, 'arm': 0.0041305917557879854}",Farm,True
178,"Between Edible Arrangements and The Coffee Pocket, the more expensive restaurant is ->",Edible Arrangements,The Coffee Pocket,"{'Fl': 1.9432667816725005e-05, 'Ed': 0.8049715611110305, 'Conv': 0.0001346336731567797, 'The': 0.16087429425351607, 'd': 0.033847189876917774}",Ed,True
179,"Between Tik Talk Cafe and New Bilan Restaurant, the more expensive restaurant is ->",Tik Talk Cafe,New Bilan Restaurant,"{'B': 0.0004920583258611556, 'ew': 0.021324406866262573, 'new': 5.641186777800199e-05, 'New': 0.9777139846031331}",New,False
180,"Between Verona Restaurant and Itamae Ayce Sushi, the more expensive restaurant is ->",Verona Restaurant,Itamae Ayce Sushi,"{'er': 0.0020460790005573815, 'VER': 9.440740925708335e-05, 'Conv': 9.091595951223782e-05, 'Ver': 0.9534906566436541}",Ver,True
181,"Between Hina Sushi and Tim Hortons, the more expensive restaurant is ->",Hina Sushi,Tim Hortons,"{'Shell': 2.062472607578153e-06, 'H': 0.9997546575713772, '': 1.1878530974676877e-06, 'Tim': 1.5682250916446576e-05}",H,True
182,"Between Lahore Grill & Fast Food and Paradise Farms Prime Beef Bistro, the more expensive restaurant is ->",Paradise Farms Prime Beef Bistro,Lahore Grill & Fast Food,"{'Paradise': 0.5208756194455031, 'Lah': 0.4640608003978816, 'paradise': 0.00016973723384151583, 'B': 0.01422422758881614, 'Conv': 0.00017165446949128567}",Paradise,True
183,"Between Fitness Avenue and Dinah's Cupboard, the more expensive restaurant is ->",Dinah's Cupboard,Fitness Avenue,"{'Dim': 6.274115161592629e-05, 'Din': 0.9996049878378555, 'in': 0.00010476634218687285, 'Conv': 7.667077846417292e-06, '': 0.00018314854739539106}",Din,True
184,"Between Mt Everest Restaurant and Grappa Ristorante, the more expensive restaurant is ->",Grappa Ristorante,Mt Everest Restaurant,"{'Gor': 0.0005347919313923393, 'R': 0.00043795574127973173, 'ra': 0.017334895987627726, 'Gra': 0.9809937799075747}",Gra,True
185,"Between Phil's Original BBQ and Big Al's Diner, the more expensive restaurant is ->",Phil's Original BBQ,Big Al's Diner,"{'Ph': 0.00031697901025051225, 'Philip': 0.0003250833327630132, 'hil': 0.023373761246822545, 'Big': 0.5079569901738733, 'Phil': 0.4670949607067236}",Big,False
186,"Between Sushi Time Japanese Restaurant and Eastern legend, the more expensive restaurant is ->",Sushi Time Japanese Restaurant,Eastern legend,"{'S': 0.9321845862409807, 'astern': 0.0020776843473185903, 'more': 6.356656076634161e-05, '': 7.70893052289741e-05, 'Eastern': 0.06520815768552292}",S,True
187,"Between Delicious Paradise Kitchen and Mt Everest Restaurant, the more expensive restaurant is ->",Mt Everest Restaurant,Delicious Paradise Kitchen,"{'Mt': 0.997031726660232, 'ount': 0.0005141158133951373, 'Everest': 0.00016481745991741084, '': 0.0001413514804828708, 'Mount': 0.0018340291702731606}",Mt,True
188,"Between Mysteriously Yours Dinner Theatre and Madras Pantry, the more expensive restaurant is ->",Mysteriously Yours Dinner Theatre,Madras Pantry,"{'Myster': 0.9994565122929773, 'My': 0.0002107641125205861, 'myst': 3.1921812640879964e-05, 'Mysterious': 0.00011128957164327068, 'myster': 8.668072649379175e-05}",Myster,True
189,"Between Capitol Trattoria Pizzeria and Madras Pantry, the more expensive restaurant is ->",Capitol Trattoria Pizzeria,Madras Pantry,"{'Capitol': 0.9950583791819871, 'ap': 0.0010102622786588667, 'Capitals': 0.0007935607987103702, 'Cap': 0.0003251171431877317, 'Capital': 0.0016215480493516061}",Capitol,True
190,"Between La Pupusa Loka and New Bilan Restaurant, the more expensive restaurant is ->",La Pupusa Loka,New Bilan Restaurant,"{'a': 0.018477734726813327, 'Brussels': 0.0009408696037300115, 'ew': 0.0015834607169964334, 'La': 0.9454124099908356, 'New': 0.03165990579673687}",La,True
191,"Between Queen Slice and Pizzeria Via Mercanti, the more expensive restaurant is ->",Pizzeria Via Mercanti,Queen Slice,"{'Fl': 7.424523874337019e-06, 'Brussels': 6.932139931533195e-06, 'Conv': 4.897047918574778e-06, 'P': 0.9998667704058507, 'Queen': 9.537672328537033e-05}",P,True
192,"Between Lebanese Bakery and Galata Cafe, the more expensive restaurant is ->",Galata Cafe,Lebanese Bakery,"{'al': 0.026109125232292477, 'Fl': 7.948446954634095e-06, 'Gal': 0.973870415329756, 'gal': 3.7060052999584877e-06}",Gal,True
193,"Between Helena's Magic Kitchen and The Duke of Devon, the more expensive restaurant is ->",The Duke of Devon,Helena's Magic Kitchen,"{'the': 1.2422354737898112e-06, 'THE': 5.623885735192375e-09, 'The': 0.9999987377612967, 'he': 9.747304097471499e-08, '': 3.254793513535217e-09}",The,True
194,"Between Top Sushi and St. Louis Bar & Grill, the more expensive restaurant is ->",St. Louis Bar & Grill,Top Sushi,"{'t': 0.009089299831473155, 'Brussels': 0.0001758881986001367, 'S': 0.00022882157650463462, 'ST': 0.0001615753436405499, 'St': 0.9900172735256589}",St,True
195,"Between Bake Island and Kibo Sushi House, the more expensive restaurant is ->",Kibo Sushi House,Bake Island,"{'Bake': 1.1864607833332458e-08, '': 5.475988152830088e-08, 'K': 0.9999936099356166}",K,True
196,"Between Nutella Cafe by Pusateri's and Ici Bistro, the more expensive restaurant is ->",Ici Bistro,Nutella Cafe by Pusateri's,"{'Brussels': 3.374524633160076e-05, 'I': 0.9987758286098708, 'B': 3.465134556630328e-05, 'P': 0.00022725950490881414, '': 0.0008577275926252908}",I,True
197,"Between Branca and Daily Press Juicery, the more expensive restaurant is ->",Branca,Daily Press Juicery,"{'Brussels': 4.8832572426820106e-05, 'r': 0.02997901326374307, 'Br': 0.9698358069483121, 'B': 9.913361215676621e-05}",Br,True
198,"Between Maurya East Indian Roti and Cake Opera, the more expensive restaurant is ->",Cake Opera,Maurya East Indian Roti,"{'cake': 0.0010919029273269544, 'ake': 0.01728585053986927, 'Cake': 0.9698173307823492, 'C': 0.010708255424440073, 'akes': 0.00010631873943069596}",Cake,True
199,"Between McDonald's and Galata Cafe, the more expensive restaurant is ->",Galata Cafe,McDonald's,"{'al': 0.02285808259768609, 'Fl': 1.3176732145952504e-05, 'Gal': 0.9771175831038142, 'gal': 2.13837363822754e-06}",Gal,True
