,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Pho 88 and Lahore Grill & Fast Food, the nearest restaurant is ->",Lahore Grill & Fast Food,Pho 88,"{'Raj': 0.00010188151882338654, 'Ph': 0.4315756349679279, 'Cafe': 0.00039672746466781533, 'Lah': 0.566555819153068, 'restaurant': 0.0007045802658798157}",Lah,True
1,"Between El Fogón and The Duke of Devon, the nearest restaurant is ->",El Fogón,The Duke of Devon,"{'El': 0.06408238229659001, 'Cafe': 6.89391035704289e-05, 'F': 0.0004981777086075681, 'The': 0.9349739790254633, 'restaurant': 0.00010355010045625239}",The,False
2,"Between Nook and Just Soups Take Out & Catering, the nearest restaurant is ->",Just Soups Take Out & Catering,Nook,"{'Just': 0.019001939995533144, 'Cafe': 0.0007293236209320167, 'Yes': 0.0003179965577271737, 'N': 0.9790279591233753, 'ust': 0.0001613142874307106}",N,False
3,"Between Branca and Banjara Indian Cuisine, the nearest restaurant is ->",Branca,Banjara Indian Cuisine,"{'Ban': 5.318697619243619e-05, 'Brussels': 2.2244272460393578e-05, 'Br': 0.9996710890530692, 'Andrea': 5.107778418713809e-06, 'B': 0.00022158639486265886}",Br,True
4,"Between Watson's and Phil's Original BBQ, the nearest restaurant is ->",Watson's,Phil's Original BBQ,"{'Nik': 0.006683249216745437, 'Watson': 0.9657510472943899, 'W': 0.001995492084816029, 'Phil': 0.015461194111934948, 'Peter': 0.004067953221506367}",Watson,True
5,"Between Mirage Grill & Lounge and 9 Restaurant, the nearest restaurant is ->",9 Restaurant,Mirage Grill & Lounge,"{'3': 0.0001854392913188121, 'restaurant': 0.000956481127565, '6': 0.00010442629984673961, '7': 0.00017431509598158317, '9': 0.9983368361923411}",9,True
6,"Between z-teca Gourmet Burritos and Top Sushi, the nearest restaurant is ->",Top Sushi,z-teca Gourmet Burritos,"{'Z': 0.9941112570175655, 'z': 0.005834594558863068, 'T': 2.998030454689718e-06, 'Top': 4.340916747567162e-06, '': 4.2687774081662396e-05}",Z,False
7,"Between Milo's Pita and Ardor Bistro, the nearest restaurant is ->",Milo's Pita,Ardor Bistro,"{'Nik': 0.0008369774745195164, 'Gor': 0.0006652051956616785, 'Andrea': 0.0003959767739782262, 'Milo': 0.9951579194520371, 'P': 0.0009047157970436188}",Milo,True
8,"Between Green Room and Basha Middle Eastern Grill, the nearest restaurant is ->",Basha Middle Eastern Grill,Green Room,"{'': 6.424404424703283e-10, 'B': 1.0, 'Bib': 1.243059695784786e-09, 'K': 5.476011075299258e-10, 'Beach': 2.4570485100307836e-09}",B,True
9,"Between Fit For Life and Banjara Indian Cuisine, the nearest restaurant is ->",Fit For Life,Banjara Indian Cuisine,"{'Ban': 0.1774635931710262, 'Fit': 0.764309230302996, 'Cafe': 0.02160504557791806, 'it': 0.004273079573915348, 'F': 0.015430595804029756}",Fit,True
10,"Between Watson's and Carole's Cheesecake Cafe, the nearest restaurant is ->",Watson's,Carole's Cheesecake Cafe,"{'Watson': 0.08973408439367923, 'Car': 0.9013224547449524, 'Casey': 0.004417081920065998, 'Andrea': 0.0008667468566494058, 'K': 0.0006939439253010037}",Car,False
11,"Between Villa Madina and Green Grotto, the nearest restaurant is ->",Green Grotto,Villa Madina,"{'Garden': 0.011591154672211439, 'Villa': 0.002670923463202463, 'Cafe': 0.005448668565834138, 'Green': 0.9281000913072156, 'Beach': 0.04206339474523185}",Green,True
12,"Between Capitol Trattoria Pizzeria and Lebanese Bakery, the nearest restaurant is ->",Lebanese Bakery,Capitol Trattoria Pizzeria,"{'Capitol': 0.20126502642599686, 'Brussels': 0.0022844111277359968, 'Cafe': 0.02926457320934507, 'Lebanese': 0.7450233267641059, 'restaurant': 0.007543794305467279}",Lebanese,True
13,"Between Carole's Cheesecake Cafe and Sheriff Broaster Chicken, the nearest restaurant is ->",Sheriff Broaster Chicken,Carole's Cheesecake Cafe,"{'Sheriff': 0.00018808849270573842, 'Sweet': 0.00015389607823465112, 'Car': 0.9986891623991488, 'Casey': 0.0002540511330463544, 'Cafe': 0.00034259245331575875}",Car,False
14,"Between Bagel Nash and Tik Talk Cafe, the nearest restaurant is ->",Tik Talk Cafe,Bagel Nash,"{'Nik': 0.002366110053325237, 'Bag': 0.0003216595081490321, 'T': 0.05660884691889295, 'Tik': 0.9395679603717332, 'Teg': 0.0003412751549645602}",Tik,True
15,"Between Fit For Life and Tierra Azteca, the nearest restaurant is ->",Fit For Life,Tierra Azteca,"{'Tier': 0.0005019231688929186, 'Fit': 0.9863913346442693, 'Cafe': 0.0002838132802317486, 'it': 0.001848724014040346, 'F': 0.01002669442621967}",Fit,True
16,"Between Mysteriously Yours Dinner Theatre and Beryl's Pepper Pot, the nearest restaurant is ->",Mysteriously Yours Dinner Theatre,Beryl's Pepper Pot,"{'': 1.3374045556049723e-09, 'B': 1.0, 'Bib': 2.3128481812888736e-08, 'K': 3.202577421859171e-10, 'Beach': 3.224071268262249e-10}",B,False
17,"Between Nutella Cafe by Pusateri's and Sweet Jesus, the nearest restaurant is ->",Sweet Jesus,Nutella Cafe by Pusateri's,"{'Sweet': 5.865252099919936e-05, 'Pizza': 5.992309696886501e-10, 'T': 8.630797663274772e-10, 'P': 0.9999413944673713, '': 1.4295859214876482e-09}",P,True
18,"Between Warung Indonesia D'Eglinton and Eggspectation, the nearest restaurant is ->",Warung Indonesia D'Eglinton,Eggspectation,"{'Egg': 0.321199452967807, 'War': 0.5712369109694455, 'Cafe': 0.013992614839699892, 'W': 0.022059189644242815, 'Beach': 0.050628511145497636}",War,True
19,"Between Domino's Pizza and Taste of Greek Cuisine, the nearest restaurant is ->",Taste of Greek Cuisine,Domino's Pizza,"{'Nik': 0.008470712952599237, 'Sweet': 0.0029321744444053013, 'Taste': 0.4973534194838453, 'T': 0.47932162785392424, 'restaurant': 0.002353597430145813}",Taste,True
20,"Between Domino's Pizza and Sushi Time Japanese Restaurant, the nearest restaurant is ->",Sushi Time Japanese Restaurant,Domino's Pizza,"{'Nik': 1.6861546105651134e-06, 'Sakura': 0.00037788887010527884, 'T': 0.0005273263189527079, 'S': 0.9990488157328217, 'restaurant': 3.611974099941606e-05}",S,True
21,"Between KFC and Pho 88, the nearest restaurant is ->",KFC,Pho 88,"{'Kom': 2.2385806417039496e-11, '': 1.5350006998177903e-09, 'k': 1.5795688498213046e-10, 'K': 1.0, 'restaurant': 3.1447268144653085e-11}",K,True
22,"Between Tortería San Cosme and Phil's Original BBQ, the nearest restaurant is ->",Tortería San Cosme,Phil's Original BBQ,"{'Nik': 0.14891193321875815, 'T': 0.32168692146780065, 'Tor': 0.03748906456997488, 'Phil': 0.42474620208516284, 'Peter': 0.010904856920016436}",Phil,False
23,"Between Breakfast Room and Fitness Avenue, the nearest restaurant is ->",Breakfast Room,Fitness Avenue,"{'breakfast': 0.004570770905541492, 'Cafe': 0.10993862757803183, 'Breakfast': 0.8499454738220682, 'B': 0.003756104108884087, 'Beach': 0.009716362101102247}",Breakfast,True
24,"Between Topham Corner and Breakfast Room, the nearest restaurant is ->",Breakfast Room,Topham Corner,"{'breakfast': 0.006516031851864929, 'Cafe': 0.02324705085361701, 'T': 0.2600579989393507, 'Breakfast': 0.700211987849811, 'Beach': 0.0011029167693383675}",Breakfast,True
25,"Between Bonne Journee and Fit For Life, the nearest restaurant is ->",Fit For Life,Bonne Journee,"{'Fit': 0.9897637754323021, 'Cafe': 0.0002746079812634946, 'it': 0.0023668105255657997, 'Fitness': 0.00022526062337293503, 'F': 0.0067449783440144745}",Fit,True
26,"Between Piper's Pub And Grill and Queen Pita, the nearest restaurant is ->",Piper's Pub And Grill,Queen Pita,"{'Casey': 3.967152031991864e-05, 'Cafe': 0.00015316986862428042, 'Piper': 0.9849515897300579, 'P': 0.014680821454064217, 'restaurant': 5.830894767319433e-05}",Piper,True
27,"Between Fit For Life and Sizzlers, the nearest restaurant is ->",Fit For Life,Sizzlers,"{'Fit': 0.9755468455312301, 'Cafe': 0.00020757974061382583, 'it': 0.0027469941540303635, 'Fitness': 0.00025955342496420563, 'F': 0.020592741904583954}",Fit,True
28,"Between To-ne Sushi and Buk Chang Dong Soon Tofu, the nearest restaurant is ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'To': 0.2927256666079892, 'Cafe': 0.017298745405870095, 'T': 0.03780365832329603, 'B': 0.05400554783553099, 'Buk': 0.5526992926234444}",Buk,True
29,"Between JJ Bean and Warung Indonesia D'Eglinton, the nearest restaurant is ->",Warung Indonesia D'Eglinton,JJ Bean,"{'Casey': 0.003231551230220051, 'Cafe': 0.004005378083684546, 'JJ': 0.9698299666146679, 'restaurant': 0.002287538340684702, 'Beach': 0.014201935796059311}",JJ,False
30,"Between Mi Mi Restaurant and Basha Middle Eastern Grill, the nearest restaurant is ->",Basha Middle Eastern Grill,Mi Mi Restaurant,"{'': 8.238562954121289e-10, 'B': 1.0, 'Bib': 1.2929582848165315e-09, 'K': 4.1441633803513015e-10, 'Beach': 1.9432830507238166e-09}",B,True
31,"Between Sushi Shop and Bao Bao Plus Dim Sum, the nearest restaurant is ->",Sushi Shop,Bao Bao Plus Dim Sum,"{'b': 2.2597900933917194e-10, '': 2.016706892642248e-10, 'B': 1.0, 'Bib': 5.334716997454432e-09, 'Beach': 4.4286771598091885e-10}",B,False
32,"Between Sizzlers and Daily Press Juicery, the nearest restaurant is ->",Daily Press Juicery,Sizzlers,"{'Cafe': 0.01473394888373947, 'aily': 0.013548714594917678, 'The': 0.004379885484617798, 'Daily': 0.94934244234275, 'Beach': 0.0031251803045568953}",Daily,True
33,"Between Kairali - Taste of Kerala and Viccino Pizzeria, the nearest restaurant is ->",Kairali - Taste of Kerala,Viccino Pizzeria,"{'Nik': 4.847846365422733e-06, 'Andrea': 1.3086768098909358e-06, 'Vic': 0.00022642789683279164, 'K': 0.998205467702019, 'V': 0.0015552950633515045}",K,True
34,"Between Smoke's Weinerie and LCBO, the nearest restaurant is ->",LCBO,Smoke's Weinerie,"{'LC': 0.901033789371363, 'Smoke': 0.038660085253201464, 'L': 0.04809971630080392, 'Sn': 0.0006715679874451934, 'C': 0.007533210250007957}",LC,True
35,"Between Thai 4 You Restaurant and St. Clair Shawarma and Falafel, the nearest restaurant is ->",Thai 4 You Restaurant,St. Clair Shawarma and Falafel,"{'Thai': 0.9981322137877167, 'T': 0.0006018843143355991, 'Chinese': 0.0003819220606067029, 'St': 0.00032852126122101777, '4': 0.00014196727282349397}",Thai,True
36,"Between Thompson Rooftop and Phil's Original BBQ, the nearest restaurant is ->",Thompson Rooftop,Phil's Original BBQ,"{'Nik': 0.03770606583464847, 'hil': 0.005463827650201627, 'P': 0.010435091186155187, 'Phil': 0.9006827159061703, 'Peter': 0.01829409406337908}",Phil,False
37,"Between Pizzeria Via Mercanti and Marcello’s pizzeria, the nearest restaurant is ->",Marcello’s pizzeria,Pizzeria Via Mercanti,"{'Mar': 0.009363585458841991, 'Andrea': 6.831447323653384e-06, 'P': 0.9906257201019112, 'V': 2.289456739961085e-06, 'restaurant': 5.369440166073593e-07}",P,False
38,"Between Marcello’s pizzeria and Evoo Ristorante, the nearest restaurant is ->",Evoo Ristorante,Marcello’s pizzeria,"{'Nik': 2.2674130542822464e-06, 'Mar': 0.9999500990390944, 'Andrea': 7.710527153720116e-06, 'Ev': 2.700279982807584e-05, 'restaurant': 5.127578692345702e-06}",Mar,False
39,"Between Lahore Grill & Fast Food and New Bilan Restaurant, the nearest restaurant is ->",Lahore Grill & Fast Food,New Bilan Restaurant,"{'B': 2.8815508850414425e-07, 'ew': 1.559904577245674e-07, 'N': 6.349357654132141e-07, 'Bib': 2.7501917897071206e-07, 'New': 0.99999813984753}",New,False
40,"Between Phil's Original BBQ and Kim PO Vietnamese, the nearest restaurant is ->",Kim PO Vietnamese,Phil's Original BBQ,"{'Nik': 0.8741324326798544, 'Casey': 0.002423569077226615, 'Kom': 0.0024934781395267104, 'Phil': 0.06679724111273463, 'Kim': 0.040838602711306626}",Nik,False
41,"Between Mt Everest Restaurant and Cantine Bar & Grill, the nearest restaurant is ->",Cantine Bar & Grill,Mt Everest Restaurant,"{'Cant': 0.44021664422813556, 'Andrea': 0.09506472534055592, 'Cafe': 0.21126559351784346, 'restaurant': 0.15840864881303568, 'Beach': 0.015337251058215885}",Cant,True
42,"Between Milo's Pita and Domino's Pizza, the nearest restaurant is ->",Milo's Pita,Domino's Pizza,"{'Nik': 0.0014486030510489488, 'Gor': 0.0004925842726551326, 'Pizza': 0.0005520869532992233, 'Milo': 0.994991623253188, 'P': 0.0013253811507063047}",Milo,True
43,"Between LCBO and Supermodel Pizza, the nearest restaurant is ->",Supermodel Pizza,LCBO,"{'Shell': 0.014520096842704222, 'LC': 0.8205308747257394, 'Super': 0.034873941170639904, 'P': 0.03032508564253104, 'L': 0.02012563305546643}",LC,False
44,"Between Lebanese Bakery and New Bilan Restaurant, the nearest restaurant is ->",Lebanese Bakery,New Bilan Restaurant,"{'Cafe': 3.5456927535188624e-06, 'Lebanese': 4.6385622809037684e-05, 'B': 4.531806101614888e-06, 'Bib': 2.9960673877165183e-06, 'New': 0.9999357938713017}",New,False
45,"Between Bonne Journee and Pasta Pantry, the nearest restaurant is ->",Pasta Pantry,Bonne Journee,"{'Past': 0.9555249439414619, 'Pizza': 0.0008105590201559174, 'Andrea': 0.0009502984165610974, 'ast': 0.001346199287036058, 'P': 0.04023916515705208}",Past,True
46,"Between Hina Sushi and Farmacia Health Bar, the nearest restaurant is ->",Farmacia Health Bar,Hina Sushi,"{'Farm': 0.29620414006030055, 'Garden': 0.2560903927876067, 'Cafe': 0.08902393614143043, 'H': 0.26435343559440916, 'F': 0.054852599527108505}",Farm,True
47,"Between Grappa Ristorante and Sheriff Broaster Chicken, the nearest restaurant is ->",Sheriff Broaster Chicken,Grappa Ristorante,"{'Gor': 0.035642080594894605, 'Andrea': 0.009843322229020297, 'G': 0.01856757684028762, 'Gra': 0.9016474220320237, 'restaurant': 0.005334230717677434}",Gra,False
48,"Between Taste of Greek Cuisine and Phil's Original BBQ, the nearest restaurant is ->",Taste of Greek Cuisine,Phil's Original BBQ,"{'Nik': 0.11699309067359254, 'Cafe': 0.007936578626913847, 'Taste': 0.010317699091883408, 'Phil': 0.8105509154312733, 'restaurant': 0.0076600589456858196}",Phil,False
49,"Between Watson's and Green Room, the nearest restaurant is ->",Watson's,Green Room,"{'Watson': 0.9837929290818498, 'W': 0.009197873159207375, 'Sn': 0.00048228130202038693, 'Water': 0.002142200515485671, 'Beach': 0.0008313863079073125}",Watson,True
50,"Between Aroma Espresso Bar and Pizzeria Via Mercanti, the nearest restaurant is ->",Aroma Espresso Bar,Pizzeria Via Mercanti,"{'Andrea': 1.19946263335105e-07, 'a': 4.401378718459894e-09, 'A': 0.003248855170265132, 'P': 0.9967510454125537, 'restaurant': 4.1887519975191206e-09}",P,False
51,"Between Capitol Trattoria Pizzeria and Goldstone Noodle Restaurant, the nearest restaurant is ->",Goldstone Noodle Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.00124522131725539, 'old': 0.0009912656470198275, 'Cafe': 0.002071259712576949, 'Gold': 0.4130933014640676, 'Golden': 0.5791714101834695}",Golden,True
52,"Between Kim PO Vietnamese and Mövenpick Café, the nearest restaurant is ->",Kim PO Vietnamese,Mövenpick Café,"{'Nik': 2.107938519582229e-05, 'M': 0.9998435271331562, 'P': 9.291904692966174e-06, 'K': 6.167850913280167e-05, 'Kim': 5.089769094373313e-05}",M,False
53,"Between Tortería San Cosme and Mirage Grill & Lounge, the nearest restaurant is ->",Tortería San Cosme,Mirage Grill & Lounge,"{'Gor': 0.013321939717968486, 'Cafe': 0.010343789372574594, 'T': 0.7523340486768164, 'Tor': 0.17911559490077436, 'restaurant': 0.01453557770463816}",T,True
54,"Between Sheriff Broaster Chicken and Mi Mi Restaurant, the nearest restaurant is ->",Sheriff Broaster Chicken,Mi Mi Restaurant,"{'Mi': 0.3396647082995272, 'Sweet': 0.06706746673818623, 'Cafe': 0.12514432596583808, 'M': 0.36789327369848024, 'restaurant': 0.011885517937835523}",M,False
55,"Between Tortería San Cosme and Tierra Azteca, the nearest restaurant is ->",Tortería San Cosme,Tierra Azteca,"{'Tier': 0.0518665502731195, 'Gor': 0.002832940672314154, 'T': 0.8961783629730871, 'Tor': 0.033500721602834085, 'restaurant': 0.0040686012980724814}",T,False
56,"Between Galata Cafe and Warung Indonesia D'Eglinton, the nearest restaurant is ->",Warung Indonesia D'Eglinton,Galata Cafe,"{'WAR': 0.00043916208452081195, 'War': 0.9956606306889182, 'W': 0.0009202973809398681, 'Water': 0.00046688419849790364, 'Beach': 0.001901764765409512}",War,True
57,"Between Tim Hortons and Roncy's Bean, the nearest restaurant is ->",Tim Hortons,Roncy's Bean,"{'Nik': 0.004502164490317114, 'Cafe': 0.0013837781927286484, 'R': 0.003157444440296699, 'Tim': 0.04961320256128383, 'Ron': 0.9351042767277221}",Ron,False
58,"Between Kim PO Vietnamese and Viccino Pizzeria, the nearest restaurant is ->",Kim PO Vietnamese,Viccino Pizzeria,"{'Nik': 0.04240237941671707, 'Vit': 0.0010833729529754503, 'Vic': 0.6235358609242259, 'Cafe': 0.0011125901650189294, 'V': 0.32608979198631194}",Vic,False
59,"Between Chipotle Mexican Grill and Magic Oven, the nearest restaurant is ->",Chipotle Mexican Grill,Magic Oven,"{'agic': 1.968613821087805e-07, 'magician': 1.3875916950235844e-07, 'magic': 3.2244476071052403e-07, 'Magic': 0.9999988569748532, 'Golden': 1.1412962193140851e-07}",Magic,False
60,"Between Hawthorne Food and Drink and Magic Oven, the nearest restaurant is ->",Hawthorne Food and Drink,Magic Oven,"{'Sakura': 1.4334335510986603e-07, 'agic': 2.7083826563529055e-07, 'magic': 1.3338662111315521e-07, 'Magic': 0.9999989771165232, 'Golden': 1.9024578414563949e-07}",Magic,False
61,"Between Grappa Ristorante and Pizza Pizza, the nearest restaurant is ->",Pizza Pizza,Grappa Ristorante,"{'Gor': 0.048226423632192185, 'Pizza': 0.044181806159064065, 'Cafe': 0.03511465901292365, 'Gra': 0.7398708981230976, 'restaurant': 0.047673742707434366}",Gra,False
62,"Between Chipotle Mexican Grill and Grappa Ristorante, the nearest restaurant is ->",Chipotle Mexican Grill,Grappa Ristorante,"{'Chip': 0.011095089011077195, 'Gor': 0.026718186583520553, 'Andrea': 0.04101828648017101, 'R': 0.015759955786207907, 'Gra': 0.8556509625714328}",Gra,False
63,"Between Verona Restaurant and KFC, the nearest restaurant is ->",KFC,Verona Restaurant,"{'F': 1.0691134396497536e-08, 'Ver': 0.004394040886446867, 'K': 0.9956029932646494, 'V': 2.943630130531686e-06, 'restaurant': 7.180398169943414e-09}",K,True
64,"Between Goldstone Noodle Restaurant and Freshii, the nearest restaurant is ->",Goldstone Noodle Restaurant,Freshii,"{'Fresh': 0.9912620576711246, 'Andrea': 0.0005282002947891585, 'Gold': 0.00053435080312511, 'F': 0.002166651263343506, 'Golden': 0.0020964412806948507}",Fresh,False
65,"Between Maurya East Indian Roti and Aris Place, the nearest restaurant is ->",Maurya East Indian Roti,Aris Place,"{'Ace': 0.002114321334522513, 'Andrea': 0.002051743211702904, 'A': 0.8013623437238929, 'Ark': 0.0019856995674575714, 'Ar': 0.18428044944369754}",A,False
66,"Between Mamma's Pizza and Sizzlers, the nearest restaurant is ->",Mamma's Pizza,Sizzlers,"{'Pizza': 0.00026219868549890655, 'Cafe': 0.00038770880604152813, 'Mam': 0.9823508611774704, 'M': 0.014509486530453811, 'Mama': 0.001083527127915946}",Mam,True
67,"Between Mt Everest Restaurant and Branca, the nearest restaurant is ->",Branca,Mt Everest Restaurant,"{'Fl': 1.06167671497964e-05, 'Brussels': 3.409080016354561e-05, 'Br': 0.9996724008523231, 'B': 0.0002638068107921827, 'r': 5.3349289020520785e-06}",Br,True
68,"Between Grappa Ristorante and Chick Fiesta, the nearest restaurant is ->",Chick Fiesta,Grappa Ristorante,"{'Gor': 0.06888872894830965, 'Chick': 0.06201927842071359, 'G': 0.025015698779819677, 'Gra': 0.7328311561102663, 'restaurant': 0.023665532838238773}",Gra,False
69,"Between Chipotle Mexican Grill and Eggspectation, the nearest restaurant is ->",Chipotle Mexican Grill,Eggspectation,"{'Egg': 0.9373943039001424, 'Chip': 0.017879247432991602, 'Casey': 0.0021232125149979425, 'Cafe': 0.03419458434288118, 'restaurant': 0.0015781351718383355}",Egg,False
70,"Between LCBO and Basha Middle Eastern Grill, the nearest restaurant is ->",Basha Middle Eastern Grill,LCBO,"{'': 1.3519727700824806e-09, 'B': 1.0, 'Bib': 3.3007206946497528e-09, 'K': 1.3614030698443278e-09, 'Beach': 3.39022346109294e-09}",B,True
71,"Between Marcello’s pizzeria and Milo's Pita, the nearest restaurant is ->",Milo's Pita,Marcello’s pizzeria,"{'Mar': 0.9998797653187688, 'Andrea': 5.580104802150652e-06, 'Cafe': 3.4993371259208197e-06, 'Milo': 9.237159869465521e-05, 'restaurant': 3.3775431211962396e-06}",Mar,False
72,"Between Bagel Nash and Tortería San Cosme, the nearest restaurant is ->",Tortería San Cosme,Bagel Nash,"{'Gor': 0.011042236247445443, 'Bag': 0.12735183099500466, 'Cafe': 0.027852520890240765, 'T': 0.7011054116499823, 'Tor': 0.10070209249298251}",T,True
73,"Between Joe Badali's Ristorante Italiano & Bar and The Coffee Pocket, the nearest restaurant is ->",Joe Badali's Ristorante Italiano & Bar,The Coffee Pocket,"{'Sweet': 1.0555727999845236e-06, 'Starbucks': 3.6247798591936083e-06, 'Cafe': 0.00011177976572308347, 'The': 0.9998380406568307, 'Joe': 3.9224382577673916e-05}",The,False
74,"Between Shawarma Twist and Madras Pantry, the nearest restaurant is ->",Madras Pantry,Shawarma Twist,"{'Sweet': 0.0001544937369482381, 'Shaw': 0.0010110979089128053, 'ad': 0.0004636988252485404, 'Yes': 6.510234421181458e-05, 'Mad': 0.9978558872007931}",Mad,True
75,"Between Bao Bao Plus Dim Sum and St. Clair Shawarma and Falafel, the nearest restaurant is ->",Bao Bao Plus Dim Sum,St. Clair Shawarma and Falafel,"{'': 2.8589428680310556e-10, 'B': 1.0, 'Bib': 1.3314622094779019e-08, 'St': 1.748637366550469e-09, 'Beach': 8.477095928938148e-10}",B,True
76,"Between Pho 88 and Pisco 1641, the nearest restaurant is ->",Pisco 1641,Pho 88,"{'P': 1.0, 'F': 5.185312049186529e-11, '': 6.792777598995415e-10, 'K': 5.180061987685805e-11, 'restaurant': 2.873451527264924e-10}",P,False
77,"Between Amaya Express and Cafe Jules, the nearest restaurant is ->",Amaya Express,Cafe Jules,"{'Am': 4.704561006025387e-05, 'Casey': 7.477814408882195e-06, 'Cafe': 0.999918029329779, 'A': 4.450611746993212e-06, 'Beach': 1.1336113990581454e-05}",Cafe,False
78,"Between To-ne Sushi and Kim PO Vietnamese, the nearest restaurant is ->",Kim PO Vietnamese,To-ne Sushi,"{'Nik': 0.24329212431004613, 'im': 0.007456900751125998, 'Kom': 0.11348087028616499, 'K': 0.125367983296122, 'Kim': 0.49675253221452126}",Kim,True
79,"Between Green Room and Chick Fiesta, the nearest restaurant is ->",Chick Fiesta,Green Room,"{'Sweet': 0.10246614783270153, 'Cafe': 0.01924387982438427, 'Chick': 0.4593777603995758, 'Green': 0.33667176983637337, 'Golden': 0.019644045786389504}",Chick,True
80,"Between Cafe Jules and Tik Talk Cafe, the nearest restaurant is ->",Tik Talk Cafe,Cafe Jules,"{'Nik': 4.896798630872521e-07, 'Starbucks': 8.770972160794362e-07, 'Cafe': 0.9999959959735162, 'Café': 4.481907114110201e-07, 'Tik': 1.1293379295515677e-06}",Cafe,False
81,"Between Big Al's Diner and Verona Restaurant, the nearest restaurant is ->",Verona Restaurant,Big Al's Diner,"{'big': 2.50570833986557e-05, 'B': 2.0105583407614826e-05, 'Big': 0.9998046635006588, 'Ver': 0.00011886751552073496, 'Bulk': 9.879842377757771e-06}",Big,False
82,"Between Chipotle Mexican Grill and Big Al's Diner, the nearest restaurant is ->",Chipotle Mexican Grill,Big Al's Diner,"{'big': 3.080273725555554e-05, 'Chip': 2.7725666093580778e-05, 'Bib': 2.267297208320048e-05, 'Big': 0.9997969136648223, 'Bulk': 7.759124184242042e-05}",Big,False
83,"Between Banjara Indian Cuisine and Tortería San Cosme, the nearest restaurant is ->",Tortería San Cosme,Banjara Indian Cuisine,"{'Ban': 0.02053722060192061, 'Gor': 0.014863659572378406, 'Cafe': 0.012666975837475338, 'T': 0.6180173175447387, 'Tor': 0.2989405663795752}",T,True
84,"Between The Coffee Pocket and Marcello’s pizzeria, the nearest restaurant is ->",Marcello’s pizzeria,The Coffee Pocket,"{'Mar': 0.9999820468271602, 'Andrea': 2.5458015669660375e-06, 'Cafe': 7.095008849969865e-06, 'The': 1.6463694955638084e-06, 'restaurant': 1.43985664703788e-06}",Mar,True
85,"Between Eastern legend and Queen Pita, the nearest restaurant is ->",Eastern legend,Queen Pita,"{'King': 0.0009358500474844399, 'ueen': 0.00018929327992176813, 'P': 0.950270086703965, 'Queen': 0.04804356862878821, 'Golden': 0.00020601882703026695}",P,False
86,"Between Juice & Java Cafe and Modo Mio Italian Bistro, the nearest restaurant is ->",Juice & Java Cafe,Modo Mio Italian Bistro,"{'Nik': 0.0002081177567994457, 'juice': 0.00015723941151634635, 'Cafe': 0.0029346032902486815, 'Mod': 0.00038312088191640604, 'Juice': 0.9954543352502654}",Juice,True
87,"Between Just Soups Take Out & Catering and Freshii, the nearest restaurant is ->",Just Soups Take Out & Catering,Freshii,"{'Sweet': 0.008081562875239196, 'Fresh': 0.020121219988047896, 'Just': 0.8906903845395215, 'Cafe': 0.03586562367638777, 'Yes': 0.012223108249653176}",Just,True
88,"Between Eggspectation and Pasta Pantry, the nearest restaurant is ->",Pasta Pantry,Eggspectation,"{'Past': 0.8668739406040148, 'Egg': 0.09737026523541091, 'Cafe': 0.009989490386352277, 'ast': 0.003276803088579245, 'P': 0.015121365522106951}",Past,True
89,"Between Daily Press Juicery and Big Al's Diner, the nearest restaurant is ->",Daily Press Juicery,Big Al's Diner,"{'Sweet': 0.001621538320092498, 'Cafe': 0.0031986235574798915, 'Big': 0.9597059917699097, 'Daily': 0.0278046585106133, 'Beach': 0.0013847920431036896}",Big,False
90,"Between EJ Sushi and Delicious Paradise Kitchen, the nearest restaurant is ->",Delicious Paradise Kitchen,EJ Sushi,"{'Sweet': 0.06666461343843275, 'D': 0.0016395758477780657, 'Delicious': 0.8854189111808572, 'E': 0.03075806323741818, 'restaurant': 0.0021715186879863913}",Delicious,True
91,"Between Hina Sushi and Amaya Express, the nearest restaurant is ->",Amaya Express,Hina Sushi,"{'Am': 0.8248459560674769, 'Sakura': 0.004219190474598225, 'A': 0.007946104264836051, 'H': 0.13111489226043313, 'Asuka': 0.024263818229250736}",Am,True
92,"Between Chipotle Mexican Grill and Mt Everest Restaurant, the nearest restaurant is ->",Chipotle Mexican Grill,Mt Everest Restaurant,"{'Chip': 0.9641166784107708, 'Casey': 0.001276223056713898, 'Cafe': 0.016550747698871857, 'hip': 0.0069584328167330576, 'restaurant': 0.007265634857675759}",Chip,True
93,"Between Piper's Pub And Grill and Buk Chang Dong Soon Tofu, the nearest restaurant is ->",Piper's Pub And Grill,Buk Chang Dong Soon Tofu,"{'Nik': 3.009330007068026e-05, 'Cafe': 9.464571058843945e-05, 'Piper': 0.9948507152545093, 'P': 0.0048685603578242295, 'restaurant': 9.247169132641844e-05}",Piper,True
94,"Between Ici Bistro and Lebanese Bakery, the nearest restaurant is ->",Lebanese Bakery,Ici Bistro,"{'Lebanon': 0.0012120025347006874, 'Lebanese': 0.6764983976245783, 'I': 0.3123075935709737, 'B': 0.0023550020053157493, 'L': 0.0027387080072177176}",Lebanese,True
95,"Between Ciao Europa wine bar and Pisco 1641, the nearest restaurant is ->",Pisco 1641,Ciao Europa wine bar,"{'C': 7.055084467618396e-06, 'P': 0.999993013890903, 'F': 1.6923867943941726e-09, 'K': 1.4234817924275311e-09, 'restaurant': 2.4102098946993485e-09}",P,True
96,"Between St. Louis Bar & Grill and Bake Island, the nearest restaurant is ->",St. Louis Bar & Grill,Bake Island,"{'Bar': 0.00672507904271324, 'Cafe': 0.00020375016419063891, 'B': 0.0009114911255384266, 'St': 0.9918464192375477, 'Beach': 7.027594458468783e-05}",St,True
97,"Between Pho 88 and Eggspectation, the nearest restaurant is ->",Pho 88,Eggspectation,"{'Egg': 0.9988379373183734, 'Cafe': 0.00012123169604451101, 'gg': 3.928499180265486e-05, 'Eggs': 0.0003022117884854888, 'egg': 0.0004809409790813105}",Egg,False
98,"Between Cantine Bar & Grill and To-ne Sushi, the nearest restaurant is ->",Cantine Bar & Grill,To-ne Sushi,"{'To': 0.22321384964928617, 'Cant': 0.2720257086655084, 'Andrea': 0.03961014526393299, 'Cafe': 0.2832036864844342, 'restaurant': 0.05213901823790247}",Cafe,True
99,"Between Mysteriously Yours Dinner Theatre and Tierra Azteca, the nearest restaurant is ->",Mysteriously Yours Dinner Theatre,Tierra Azteca,"{'Myster': 0.13274883430879486, 'tier': 0.0013819767185219677, 'Tier': 0.8300267581302541, 'T': 0.001574130850464079, 'ier': 0.026701994927000556}",Tier,False
100,"Between Tik Talk Cafe and Oxygen Restaurant & Lounge, the nearest restaurant is ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'Nik': 0.005969996128919685, 'Sakura': 0.0014184232664957671, 'Cafe': 0.0019137276302924077, 'T': 0.1017300034767734, 'Tik': 0.8846731360436483}",Tik,True
101,"Between Lahore Grill & Fast Food and Modo Mio Italian Bistro, the nearest restaurant is ->",Lahore Grill & Fast Food,Modo Mio Italian Bistro,"{'MOD': 0.0008784122864503185, 'M': 0.0010848939919878406, 'Mod': 0.9956744565284286, 'Lod': 0.0003415947722106348, 'od': 0.0006888325843518918}",Mod,False
102,"Between Druxy's Famous Deli and Pisco 1641, the nearest restaurant is ->",Pisco 1641,Druxy's Famous Deli,"{'Dru': 0.00638314089165147, 'Cafe': 1.643967397068066e-05, 'P': 0.9934942290636396, 'D': 1.544369080745501e-05, 'L': 6.7345605428044756e-06}",P,True
103,"Between Fitness Avenue and Sichuan Landscape Chinese Restaurant, the nearest restaurant is ->",Sichuan Landscape Chinese Restaurant,Fitness Avenue,"{'Sakura': 0.00011653114285949101, 'S': 0.9985660772510624, 'F': 6.373290925410558e-05, 'Chinese': 0.0010813634287695061, 'restaurant': 0.00010487409736331213}",S,True
104,"Between The Empire and Magic Oven, the nearest restaurant is ->",The Empire,Magic Oven,"{'agic': 1.9554877502874947e-07, 'The': 0.0014502887564450037, 'Magic': 0.9985481356762526, 'Empire': 1.6583757358267502e-07, 'Golden': 2.159625119741516e-07}",Magic,False
105,"Between Magic Oven and It's All Grk, the nearest restaurant is ->",It's All Grk,Magic Oven,"{'agic': 9.8201141246376e-08, 'magic': 7.018887600066413e-08, 'Magic': 0.9999994539509491, 'restaurant': 3.5789903802639e-08, 'Golden': 6.838345004506808e-08}",Magic,False
106,"Between JJ Bean and Tortería San Cosme, the nearest restaurant is ->",Tortería San Cosme,JJ Bean,"{'Casey': 0.003570824705233259, 'Cafe': 0.0026438555278359244, 'JJ': 0.9885080813877277, 'J': 0.0013467369317449952, 'restaurant': 0.001202543959374675}",JJ,False
107,"Between Ciao Europa wine bar and Milo's Pita, the nearest restaurant is ->",Milo's Pita,Ciao Europa wine bar,"{'Pizza': 0.0001811197759455442, 'Milo': 0.9920793519612738, 'P': 0.006691073194463475, 'L': 0.0002211418958081794, 'ilo': 0.00016038008958595013}",Milo,True
108,"Between Juice & Java Cafe and Mirage Grill & Lounge, the nearest restaurant is ->",Juice & Java Cafe,Mirage Grill & Lounge,"{'juice': 0.0001801908483771592, 'Cafe': 0.0012979203840307288, 'Juice': 0.9981220803018563, 'Sun': 3.431469053512558e-05, 'Beach': 4.706669121538696e-05}",Juice,True
109,"Between Capitol Trattoria Pizzeria and Solero Mediterranean Bakery, the nearest restaurant is ->",Solero Mediterranean Bakery,Capitol Trattoria Pizzeria,"{'sol': 0.0017663770402726949, 'SOL': 0.0010452982788372101, 'ol': 0.007527910994716682, 'Sun': 0.0015642887987081266, 'Sol': 0.9847438090253331}",Sol,True
110,"Between Popeyes Louisiana Kitchen and Fit For Life, the nearest restaurant is ->",Fit For Life,Popeyes Louisiana Kitchen,"{'Fit': 0.9966970432028636, 'it': 0.0015490502155948592, 'Fitness': 7.66926256181652e-05, 'F': 0.0014163612446060705, 'Pop': 9.349440154372544e-05}",Fit,True
111,"Between Beryl's Pepper Pot and La Pupusa Loka, the nearest restaurant is ->",La Pupusa Loka,Beryl's Pepper Pot,"{'Cafe': 3.4274054897383657e-06, 'B': 0.922044704646104, 'P': 0.00010744408341529999, 'L': 0.07736761475222355, 'La': 0.0004691288939924874}",B,False
112,"Between Eggspectation and Aroma Espresso Bar, the nearest restaurant is ->",Aroma Espresso Bar,Eggspectation,"{'Ace': 7.541587804130733e-08, 'Andrea': 2.3259294996732456e-08, 'a': 1.850933410312074e-06, 'A': 0.9999980234482534, 'Asuka': 1.6603555130930073e-08}",A,True
113,"Between Adega Restaurante and Basha Middle Eastern Grill, the nearest restaurant is ->",Basha Middle Eastern Grill,Adega Restaurante,"{'': 6.120806873692568e-10, 'B': 1.0, 'Bib': 1.2301939463904914e-09, 'K': 4.909283134074807e-10, 'Beach': 1.1564648825514684e-09}",B,True
114,"Between Ici Bistro and Kairali - Taste of Kerala, the nearest restaurant is ->",Kairali - Taste of Kerala,Ici Bistro,"{'I': 2.3905291520105306e-08, 'A': 1.859768164001192e-09, 'B': 7.4224547918474076e-09, 'K': 1.0, 'Beach': 2.8260383001447303e-09}",K,True
115,"Between Just Soups Take Out & Catering and Sizzlers, the nearest restaurant is ->",Just Soups Take Out & Catering,Sizzlers,"{'Just': 0.9670537604367433, 'Cafe': 0.008926427679675752, 'Yes': 0.003981486647133555, 'ust': 0.004120682804931453, 'restaurant': 0.004139719280857673}",Just,True
116,"Between Bao Bao Plus Dim Sum and Freshii, the nearest restaurant is ->",Bao Bao Plus Dim Sum,Freshii,"{'Fresh': 0.2297478444373338, 'Andrea': 7.969178910478062e-05, 'B': 0.769183612574336, 'F': 0.0005738204588692027, 'The': 5.291509024230147e-05}",B,True
117,"Between St. Clair Shawarma and Falafel and Milestones Restaurants, the nearest restaurant is ->",Milestones Restaurants,St. Clair Shawarma and Falafel,"{'Fl': 0.004414617875886863, 'Mil': 0.7814918795699427, 'St': 0.12115282667080525, 'restaurant': 0.00388909420753239, 'Fal': 0.0842755914323964}",Mil,True
118,"Between Basil Express Restaurant and Green Room, the nearest restaurant is ->",Basil Express Restaurant,Green Room,"{'Cafe': 0.004193238214423706, 'Basil': 0.9706877869856532, 'B': 0.00779686148483288, 'basil': 0.005286307457502218, 'Bib': 0.0037504066682982687}",Basil,True
119,"Between Eggspectation and LCBO, the nearest restaurant is ->",LCBO,Eggspectation,"{'Egg': 0.005352098243049713, 'LC': 0.9515468418289662, 'Cafe': 0.00508279129893441, 'L': 0.030174245996476556, 'C': 0.002200701732851194}",LC,True
120,"Between Farmacia Health Bar and To-ne Sushi, the nearest restaurant is ->",Farmacia Health Bar,To-ne Sushi,"{'Farm': 0.3530816308202997, 'Garden': 0.21971494001822028, 'To': 0.026501313001260653, 'Cafe': 0.20473909863219164, 'F': 0.1098853971914743}",Farm,True
121,"Between Kim PO Vietnamese and Mt Everest Restaurant, the nearest restaurant is ->",Kim PO Vietnamese,Mt Everest Restaurant,"{'Nik': 0.3836400905860031, 'Kom': 0.06336079399929222, 'K': 0.12789214339513633, 'Kim': 0.411089083416636, 'restaurant': 0.004212755636173001}",Kim,True
122,"Between Magic Oven and Green Grotto, the nearest restaurant is ->",Green Grotto,Magic Oven,"{'Garden': 0.0038009725909928936, 'Green': 0.508872187027683, 'G': 0.0013601490359239521, 'Magic': 0.42406022234647656, 'Beach': 0.054816765063503796}",Green,True
123,"Between Ardor Bistro and Bonne Journee, the nearest restaurant is ->",Ardor Bistro,Bonne Journee,"{'A': 0.0006143336951527729, 'Ard': 0.9974021727087191, 'B': 0.0004161904458244359, 'Bon': 0.0006718507770909516, 'Ark': 0.0003847537648915438}",Ard,True
124,"Between Mövenpick Café and Ici Bistro, the nearest restaurant is ->",Mövenpick Café,Ici Bistro,"{'I': 4.16976410626761e-05, 'M': 0.9999361505384636, 'B': 1.8473708478771822e-05, 'P': 1.0566426370118747e-06, 'K': 1.0842500587998935e-06}",M,True
125,"Between Breakfast Room and Sizzlers, the nearest restaurant is ->",Breakfast Room,Sizzlers,"{'Sweet': 0.004587240197053608, 'Cafe': 0.07717209893776315, 'Breakfast': 0.8849778929532921, 'B': 0.005579177025140982, 'Beach': 0.0055735131319316405}",Breakfast,True
126,"Between Kairali - Taste of Kerala and Smoke's Weinerie, the nearest restaurant is ->",Kairali - Taste of Kerala,Smoke's Weinerie,"{'Sakura': 6.326568132300771e-10, 'Taste': 5.94207815504603e-10, '': 2.3800841327330117e-09, 'K': 1.0, 'Beach': 7.25612425377708e-09}",K,True
127,"Between McDonald's and Carole's Cheesecake Cafe, the nearest restaurant is ->",McDonald's,Carole's Cheesecake Cafe,"{'Car': 0.9960198106345648, 'Casey': 0.0026034859030263616, 'Andrea': 0.00013761233397994262, 'Cafe': 0.0003736685811752417, 'restaurant': 0.0003206170941388029}",Car,False
128,"Between Amaya Express and Marcello’s pizzeria, the nearest restaurant is ->",Amaya Express,Marcello’s pizzeria,"{'Mar': 0.9991136666556503, 'Am': 0.0007795349765337758, 'Andrea': 5.350368649433949e-05, 'A': 8.009453711670387e-06, 'restaurant': 1.720826097848711e-05}",Mar,False
129,"Between Green Grotto and Helena's Magic Kitchen, the nearest restaurant is ->",Green Grotto,Helena's Magic Kitchen,"{'Garden': 0.00678610594806705, 'Green': 0.8486565154289621, 'G': 0.005170998891172519, 'Helena': 0.06949673541226693, 'Beach': 0.04575057587079707}",Green,True
130,"Between Dangerous Dan's Diner and Ici Bistro, the nearest restaurant is ->",Dangerous Dan's Diner,Ici Bistro,"{'Dangerous': 0.718289613386258, 'I': 0.19241509259233153, 'B': 0.002385427322097997, 'D': 0.07352730831994043, 'restaurant': 0.003970116657317598}",Dangerous,True
131,"Between Smoke's Weinerie and Maurya East Indian Roti, the nearest restaurant is ->",Maurya East Indian Roti,Smoke's Weinerie,"{'Nik': 0.004379625765109319, 'Sweet': 0.011760000429377089, 'Smoke': 0.9635509677305657, 'Sn': 0.00665933665993946, 'Beach': 0.0023168200537813906}",Smoke,False
132,"Between Carole's Cheesecake Cafe and Basil Express Restaurant, the nearest restaurant is ->",Basil Express Restaurant,Carole's Cheesecake Cafe,"{'as': 0.0001411545737949256, 'Basil': 0.989798944343578, 'B': 0.0009048361322467392, 'basil': 0.008041762527323974, 'Bib': 0.00038212262233136774}",Basil,True
133,"Between Anatolia Restaurant and Pizzeria Via Mercanti, the nearest restaurant is ->",Anatolia Restaurant,Pizzeria Via Mercanti,"{'Andrea': 1.7250132712851488e-08, 'P': 1.0, '': 1.0456480502075725e-09, 'V': 2.8905474982426384e-10, 'restaurant': 2.8723167380472765e-10}",P,False
134,"Between Eastern legend and Domino's Pizza, the nearest restaurant is ->",Eastern legend,Domino's Pizza,"{'Dim': 0.00033028570676422325, 'om': 0.011731508766419417, 'restaurant': 0.0003852625145733591, 'Eastern': 0.0181478968684833, 'Dom': 0.9661040822242487}",Dom,False
135,"Between Pasta Pantry and Queen Pita, the nearest restaurant is ->",Pasta Pantry,Queen Pita,"{'Past': 0.0017406946870533347, 'King': 0.08611076898933323, 'ueen': 0.003448565263800523, 'P': 0.16379397350971223, 'Queen': 0.7409911478342387}",Queen,False
136,"Between Madras Pantry and Bake Island, the nearest restaurant is ->",Madras Pantry,Bake Island,"{'Sweet': 0.002249372478746659, 'Cafe': 0.003663663778099222, 'bake': 0.007575716837885072, 'Bake': 0.8000934305067303, 'Mad': 0.18098869648962104}",Bake,False
137,"Between Pizzeria Via Mercanti and Daily Press Juicery, the nearest restaurant is ->",Daily Press Juicery,Pizzeria Via Mercanti,"{'Andrea': 1.8119788909453553e-06, 'Cafe': 2.8702167740993524e-06, 'aily': 3.5042084167041775e-07, 'P': 0.9999828803405431, 'Daily': 1.0159869097512909e-05}",P,False
138,"Between Kairali - Taste of Kerala and The Coffee Pocket, the nearest restaurant is ->",Kairali - Taste of Kerala,The Coffee Pocket,"{'Cafe': 1.3833671139098778e-05, 'A': 7.857964873420191e-07, 'The': 0.0807656926126296, 'K': 0.9192175591375364, 'Beach': 5.136930134568874e-07}",K,True
139,"Between Green Grotto and Queen Slice, the nearest restaurant is ->",Green Grotto,Queen Slice,"{'Gro': 0.0021652559560763848, 'Garden': 0.003954180125542808, 'Green': 0.9328507302018036, 'Water': 0.0019904259856764277, 'Beach': 0.05025122772515619}",Green,True
140,"Between Popeyes Louisiana Kitchen and Tik Talk Cafe, the nearest restaurant is ->",Tik Talk Cafe,Popeyes Louisiana Kitchen,"{'Nik': 0.0018814445867477879, 'Sakura': 8.336266589202767e-05, 'T': 0.03157692963075175, 'Tik': 0.9661142138108839, 'restaurant': 5.248322307044528e-05}",Tik,True
141,"Between Freshii and Pasta Pantry, the nearest restaurant is ->",Pasta Pantry,Freshii,"{'Sweet': 0.0004881599692439265, 'Fl': 0.00025858890413267197, 'Fresh': 0.9952335006849172, 'F': 0.002309077926854933, 'The': 0.0002565779604903976}",Fresh,False
142,"Between Thompson Rooftop and Amaya Express, the nearest restaurant is ->",Amaya Express,Thompson Rooftop,"{'Am': 0.7118448846090276, 'Sakura': 0.018536704230347246, 'A': 0.011090260369860687, 'Yes': 0.003203850215783633, 'Asuka': 0.24498088301303936}",Am,True
143,"Between Branca and Hina Sushi, the nearest restaurant is ->",Branca,Hina Sushi,"{'Brussels': 1.7366960128874957e-05, 'Br': 0.9990388014875217, 'B': 0.000860303262553683, 'H': 5.177335102785246e-05, 'L': 6.310280052918901e-06}",Br,True
144,"Between Breakfast Room and St. Clair Shawarma and Falafel, the nearest restaurant is ->",Breakfast Room,St. Clair Shawarma and Falafel,"{'breakfast': 0.005505720149585181, 'Cafe': 0.0944106683531981, 'Breakfast': 0.8506892208488454, 'St': 0.006785157995282148, 'Beach': 0.007396550027373149}",Breakfast,True
145,"Between To-ne Sushi and Dinah's Cupboard, the nearest restaurant is ->",Dinah's Cupboard,To-ne Sushi,"{'Dim': 0.00018004621320470604, 'din': 0.0007914472709525586, 'Din': 0.9763038727462052, 'Cafe': 0.00010313889324581637, 'D': 0.021752786820003797}",Din,True
146,"Between Verona Restaurant and La Cocina De Dona Luz, the nearest restaurant is ->",La Cocina De Dona Luz,Verona Restaurant,"{'a': 5.4197271072614106e-05, 'L': 0.003916268467895339, 'Ver': 0.7779505945260827, 'La': 0.21696639482320465, 'Lu': 0.0008005101067985691}",Ver,False
147,"Between Eggspectation and Eastern legend, the nearest restaurant is ->",Eastern legend,Eggspectation,"{'Egg': 0.7087574872321465, 'Asuka': 0.0005459560936572242, 'egg': 0.0015556279321107497, 'Eastern': 0.2854913351739635, 'Golden': 0.0013693167310669149}",Egg,False
148,"Between Hina Sushi and Lebanese Bakery, the nearest restaurant is ->",Lebanese Bakery,Hina Sushi,"{'Le': 0.0005109596161214861, 'Lebanon': 0.004422690755075687, 'Lebanese': 0.9824403849257458, 'H': 0.00047527769675915197, 'L': 0.010847394132081582}",Lebanese,True
149,"Between Tian An Cuisine and FreshCo, the nearest restaurant is ->",Tian An Cuisine,FreshCo,"{'Sweet': 0.0006764716622476299, 'Fresh': 0.9905211135680438, 'Tian': 0.002999756980785669, 'T': 0.0005577509619252775, 'Chinese': 0.0031569370797426546}",Fresh,False
150,"Between Assembly Chef's Hall and Sheriff Broaster Chicken, the nearest restaurant is ->",Sheriff Broaster Chicken,Assembly Chef's Hall,"{'Assembly': 0.3634589566274239, 'Sheriff': 0.5863645053497301, 'sheriff': 0.003470366746410551, 'Cafe': 0.012192622783727201, 'Bro': 0.020655451484679854}",Sheriff,True
151,"Between Evoo Ristorante and FreshCo, the nearest restaurant is ->",Evoo Ristorante,FreshCo,"{'Nik': 0.015744838211968187, 'Fresh': 0.01618253507632865, 'F': 0.013905574167327758, 'Ev': 0.8792395788637165, 'restaurant': 0.009443760689794875}",Ev,True
152,"Between Breakfast Room and Druxy's Famous Deli, the nearest restaurant is ->",Breakfast Room,Druxy's Famous Deli,"{'Sweet': 0.007875948161955203, 'Dru': 0.7266721616442109, 'Cafe': 0.12621251068410283, 'Breakfast': 0.09638772687938703, 'Beach': 0.01112471910764055}",Dru,False
153,"Between Warung Indonesia D'Eglinton and LCBO, the nearest restaurant is ->",Warung Indonesia D'Eglinton,LCBO,"{'War': 0.7338804927797565, 'LC': 0.1974303332317169, 'Cafe': 0.003697858909263225, 'W': 0.02736100101750388, 'Beach': 0.018650175924271362}",War,True
154,"Between Topham Corner and Eastern legend, the nearest restaurant is ->",Eastern legend,Topham Corner,"{'T': 0.9975647131341252, 'F': 2.582460322652437e-06, 'astern': 2.0508976143262637e-06, 'restaurant': 5.4962968087452845e-06, 'Eastern': 0.002416339952480428}",T,False
155,"Between Modo Mio Italian Bistro and Kairali - Taste of Kerala, the nearest restaurant is ->",Kairali - Taste of Kerala,Modo Mio Italian Bistro,"{'Cafe': 3.841111727029866e-09, 'Mod': 4.816930198795774e-09, '': 3.374630500327122e-09, 'K': 1.0, 'Beach': 7.584796907865751e-09}",K,True
156,"Between Buk Chang Dong Soon Tofu and Kairali - Taste of Kerala, the nearest restaurant is ->",Kairali - Taste of Kerala,Buk Chang Dong Soon Tofu,"{'Sakura': 4.0901266278928883e-10, 'Cafe': 3.131934704155524e-10, '': 3.240552490241066e-09, 'K': 1.0, 'Beach': 2.225184507604966e-09}",K,True
157,"Between St. Clair Shawarma and Falafel and Dangerous Dan's Diner, the nearest restaurant is ->",Dangerous Dan's Diner,St. Clair Shawarma and Falafel,"{'Danger': 0.0007814807816686019, 'Dangerous': 0.936764811360181, 'D': 0.012632214771453522, 'St': 0.027606434482679264, 'Fal': 0.017736369030905037}",Dangerous,True
158,"Between Nutella Cafe by Pusateri's and Hapa Toronto, the nearest restaurant is ->",Hapa Toronto,Nutella Cafe by Pusateri's,"{'P': 1.0, 'H': 1.4396207976621977e-08, 'F': 5.437698654674493e-10, '': 3.5979273010292574e-10, 'K': 2.548285881839973e-10}",P,True
159,"Between Delicious Paradise Kitchen and Green Room, the nearest restaurant is ->",Delicious Paradise Kitchen,Green Room,"{'Sweet': 0.05935595654182349, 'Cafe': 0.007534747181660658, 'Green': 0.8859809763463068, 'Delicious': 0.01855096629334411, 'Golden': 0.004166449686241486}",Green,False
160,"Between Queen Slice and Basha Middle Eastern Grill, the nearest restaurant is ->",Basha Middle Eastern Grill,Queen Slice,"{'': 1.072450092509266e-09, 'B': 1.0, 'Bib': 2.190092623887085e-09, 'K': 1.579710870511518e-09, 'Beach': 3.084571768756558e-09}",B,True
161,"Between Falafel Hut Village and Freshii, the nearest restaurant is ->",Falafel Hut Village,Freshii,"{'Fl': 0.0001408902978275575, 'Fresh': 0.9981497376497565, 'Andrea': 0.0002282938369942195, 'F': 0.00045986159232798125, 'The': 0.00012669068417222836}",Fresh,False
162,"Between Breakfast Room and Beryl's Pepper Pot, the nearest restaurant is ->",Breakfast Room,Beryl's Pepper Pot,"{'Cafe': 1.0621016681493364e-07, 'Breakfast': 5.08637629633216e-07, 'B': 0.9999993338092819, 'Bib': 9.942422904688944e-08, 'Beach': 4.296461358231399e-08}",B,False
163,"Between Thai 4 You Restaurant and Shawarma Twist, the nearest restaurant is ->",Thai 4 You Restaurant,Shawarma Twist,"{'Shaw': 0.0022921707148144963, 'Thai': 0.9937101775720565, 'Sakura': 0.000563709054716343, 'T': 0.0018561287080738008, 'Chinese': 0.0007294395926072487}",Thai,True
164,"Between Bagel Nash and Assembly Chef's Hall, the nearest restaurant is ->",Bagel Nash,Assembly Chef's Hall,"{'Assembly': 0.9953969357232345, 'assembly': 0.0005119062782364266, 'A': 0.0010057427054568527, 'Bulk': 0.0005973346791850942, 'ssembly': 0.0006213470968808015}",Assembly,False
165,"Between Assembly Chef's Hall and Sweet Jesus, the nearest restaurant is ->",Sweet Jesus,Assembly Chef's Hall,"{'Assembly': 6.30239339342269e-05, 'Sweet': 0.999918268660188, 'Cafe': 5.151498060776341e-06, 'Asuka': 1.1834981158604728e-06, 'Golden': 1.6497529640802438e-06}",Sweet,True
166,"Between Mamma's Pizza and Assembly Chef's Hall, the nearest restaurant is ->",Mamma's Pizza,Assembly Chef's Hall,"{'Cafe': 0.0007472281483384774, 'Mam': 0.9963045425717864, 'M': 0.001684017451655238, 'Mama': 0.00028852177449832265, 'restaurant': 0.00020337255797411066}",Mam,True
167,"Between Cantine Bar & Grill and Top Sushi, the nearest restaurant is ->",Cantine Bar & Grill,Top Sushi,"{'Cant': 0.12207559438882301, 'Bar': 0.07885341156423922, 'Cafe': 0.23051696923832318, 'Top': 0.29966209174411745, 'restaurant': 0.06329436337534093}",Top,False
168,"Between 9 Restaurant and Madras Pantry, the nearest restaurant is ->",Madras Pantry,9 Restaurant,"{'': 0.00023382981348767272, 'Cafe': 0.0003775679520665242, 'Mad': 0.0004819149074784129, 'restaurant': 0.0007055287755835028, '9': 0.9979477942596299}",9,False
169,"Between Pho 88 and Big Al's Diner, the nearest restaurant is ->",Pho 88,Big Al's Diner,"{'big': 3.652356095531145e-05, 'B': 4.718630258278996e-06, 'Big': 0.9999108774116539, 'Bulk': 3.118014636969775e-05, 'Al': 4.834252707256703e-06}",Big,False
170,"Between Magic Oven and Ardor Bistro, the nearest restaurant is ->",Ardor Bistro,Magic Oven,"{'agic': 5.62683800385579e-07, 'A': 4.2401712219263784e-07, 'Ard': 5.867446114460456e-05, 'B': 2.367791248553677e-06, 'Magic': 0.9999362706707999}",Magic,False
171,"Between Warung Indonesia D'Eglinton and Modo Mio Italian Bistro, the nearest restaurant is ->",Warung Indonesia D'Eglinton,Modo Mio Italian Bistro,"{'War': 0.9809964030884495, 'Mod': 0.006718902205963166, 'W': 0.003487243440460776, 'Water': 0.0009177437919812689, 'Beach': 0.004264737702200178}",War,True
172,"Between Madras Pantry and Bao Bao Plus Dim Sum, the nearest restaurant is ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'b': 6.166022200578044e-10, 'B': 1.0, 'Bib': 1.263733890575699e-08, 'Mad': 1.773317058217465e-09, 'Beach': 1.4736920298235912e-09}",B,False
173,"Between Mi Mi Restaurant and Goldstone Noodle Restaurant, the nearest restaurant is ->",Goldstone Noodle Restaurant,Mi Mi Restaurant,"{'old': 0.0009735863855560662, 'Gold': 0.3189672965834043, 'G': 7.725414397004567e-05, 'GOLD': 0.0002054925043244579, 'Golden': 0.6792802956845546}",Golden,True
174,"Between Bao Bao Plus Dim Sum and Kairali - Taste of Kerala, the nearest restaurant is ->",Kairali - Taste of Kerala,Bao Bao Plus Dim Sum,"{'Sakura': 1.534115117224404e-08, 'A': 1.9290250965087555e-08, 'B': 0.2681628054210411, 'K': 0.7318368810126743, 'Beach': 3.314852576345623e-07}",K,True
175,"Between Nutella Cafe by Pusateri's and Just Soups Take Out & Catering, the nearest restaurant is ->",Just Soups Take Out & Catering,Nutella Cafe by Pusateri's,"{'Just': 0.9253860066782489, 'Cafe': 0.007249541887811946, 'Yes': 0.012250690208838346, 'P': 0.03769377942997135, 'ust': 0.0053453903836854786}",Just,True
176,"Between St. Louis Bar & Grill and Nutella Cafe by Pusateri's, the nearest restaurant is ->",St. Louis Bar & Grill,Nutella Cafe by Pusateri's,"{'Bar': 0.0002233521241057092, 'B': 5.169314345495523e-06, 'P': 0.13622314033887362, 'St': 0.8635188429805205, 'restaurant': 1.2926992381635914e-05}",St,True
177,"Between KFC and To-ne Sushi, the nearest restaurant is ->",KFC,To-ne Sushi,"{'Kom': 6.688469160608207e-11, '': 2.3041062032834656e-09, 'k': 3.4467126783479274e-10, 'K': 1.0, 'restaurant': 3.768767492471901e-11}",K,True
178,"Between Modo Mio Italian Bistro and Piper's Pub And Grill, the nearest restaurant is ->",Piper's Pub And Grill,Modo Mio Italian Bistro,"{'Nik': 4.473962843120507e-06, 'Cafe': 1.243873703904119e-05, 'Piper': 0.9919032834227589, 'P': 0.008047120125049179, 'restaurant': 1.4440468217364947e-05}",Piper,True
179,"Between Cake Opera and KFC, the nearest restaurant is ->",KFC,Cake Opera,"{'cake': 8.187025548097406e-07, 'Cafe': 1.2532716661335995e-05, 'Cake': 3.493186877514194e-05, 'C': 8.622435263680641e-06, 'K': 0.9999409167204857}",K,True
180,"Between Nutella Cafe by Pusateri's and Evoo Ristorante, the nearest restaurant is ->",Evoo Ristorante,Nutella Cafe by Pusateri's,"{'Nik': 1.1698421637672246e-09, 'P': 1.0, 'Ev': 3.40353581535693e-09, '': 1.4653481172630926e-09, 'restaurant': 1.1043377532119006e-09}",P,True
181,"Between Ici Bistro and Adega Restaurante, the nearest restaurant is ->",Adega Restaurante,Ici Bistro,"{'Ad': 0.9793070904077699, 'Adelaide': 0.0001711632120898436, 'I': 0.019004074033218618, 'A': 0.00036383066667849376, 'ad': 0.0006672878806439662}",Ad,True
182,"Between Hapa Toronto and Roncy's Bean, the nearest restaurant is ->",Hapa Toronto,Roncy's Bean,"{'Cafe': 0.000478547827063648, 'H': 0.9212407833807557, 'R': 0.0025938111457450034, 'Ron': 0.07377061480808071, 'restaurant': 0.0006424462514660234}",H,True
183,"Between Fit For Life and Green Room, the nearest restaurant is ->",Fit For Life,Green Room,"{'Fit': 0.94130449606332, 'Cafe': 0.00985570306478726, 'Green': 0.011982988020382284, 'F': 0.02044511500683276, 'Beach': 0.005208904573135302}",Fit,True
184,"Between Phil's Original BBQ and It's All Grk, the nearest restaurant is ->",It's All Grk,Phil's Original BBQ,"{'Nik': 0.04297945792967724, 'Ph': 0.008964505790430526, 'P': 0.019831365073794953, 'The': 0.005883177334528922, 'Phil': 0.883992571199747}",Phil,False
185,"Between Cake Opera and Mamma's Pizza, the nearest restaurant is ->",Mamma's Pizza,Cake Opera,"{'Pizza': 0.0056211629830453524, 'Cafe': 0.1225816917290052, 'Mam': 0.8255839705164075, 'Cake': 0.008922938128704674, 'M': 0.022787947527590967}",Mam,True
186,"Between Bonne Journee and Madras Pantry, the nearest restaurant is ->",Madras Pantry,Bonne Journee,"{'Sweet': 0.00020914223232915567, 'ad': 0.00043309805527435967, 'Yes': 8.083067689091726e-05, 'Mad': 0.9986278278902376, 'Bon': 0.00015914290274244173}",Mad,True
187,"Between Nutella Cafe by Pusateri's and Pasta Pantry, the nearest restaurant is ->",Pasta Pantry,Nutella Cafe by Pusateri's,"{'Past': 1.8648093766239864e-09, 'Pizza': 3.3050015091849886e-10, 'Andrea': 2.3231776608948465e-10, 'P': 1.0, '': 8.077908014715962e-10}",P,True
188,"Between Milo's Pita and Aroma Espresso Bar, the nearest restaurant is ->",Milo's Pita,Aroma Espresso Bar,"{'Andrea': 2.0584524548443247e-05, 'a': 1.733893512454912e-05, 'A': 0.9986888032705906, 'Milo': 0.0012472115244565104, 'restaurant': 5.374301209162191e-06}",A,False
189,"Between Beryl's Pepper Pot and Maurya East Indian Roti, the nearest restaurant is ->",Maurya East Indian Roti,Beryl's Pepper Pot,"{'Br': 4.592864621468287e-10, '': 7.136717451417146e-10, 'B': 1.0, 'Bib': 5.336456398702588e-09, 'Beach': 4.927101725757641e-10}",B,False
190,"Between Phil's Original BBQ and KFC, the nearest restaurant is ->",KFC,Phil's Original BBQ,"{'Nik': 2.6454697557488175e-07, 'P': 2.918779796279323e-07, 'F': 3.0127664527540235e-08, 'Phil': 1.6370364393302875e-06, 'K': 0.9999976639519286}",K,True
191,"Between Mt Everest Restaurant and Evoo Ristorante, the nearest restaurant is ->",Evoo Ristorante,Mt Everest Restaurant,"{'v': 0.006618410788585204, 'Andrea': 0.004187015876904364, 'Ev': 0.9797565642513626, 'restaurant': 0.0016314441089176274, 'EV': 0.0021661636050321303}",Ev,True
192,"Between Freshii and Chipotle Mexican Grill, the nearest restaurant is ->",Chipotle Mexican Grill,Freshii,"{'Sweet': 0.0004330822041756133, 'Fresh': 0.9974595696686996, 'Cafe': 0.0003420676614405736, 'F': 0.0007572816598129209, 'The': 0.00012331604826729787}",Fresh,False
193,"Between Lahore Grill & Fast Food and Queen Pita, the nearest restaurant is ->",Lahore Grill & Fast Food,Queen Pita,"{'Q': 0.0002682618505953991, 'King': 0.04098582515427604, 'ueen': 0.0023757051031986554, 'P': 0.13228163907424587, 'Queen': 0.8229426951102118}",Queen,False
194,"Between Nook and Solero Mediterranean Bakery, the nearest restaurant is ->",Solero Mediterranean Bakery,Nook,"{'sol': 0.00010910814626928207, 'ol': 0.0013423559998713048, 'Sun': 0.00011900798098509544, 'N': 0.872874378352558, 'Sol': 0.12521813281654903}",N,False
195,"Between FreshCo and The Empire, the nearest restaurant is ->",The Empire,FreshCo,"{'Sweet': 3.566203073539421e-05, 'Fresh': 0.0033377865542170474, 'Cafe': 9.898829897308871e-06, 'F': 2.743505452583645e-05, 'The': 0.9965337847420811}",The,True
196,"Between Eggspectation and Tortería San Cosme, the nearest restaurant is ->",Tortería San Cosme,Eggspectation,"{'Egg': 0.3116696706371628, 'Gor': 0.01539637787729678, 'Cafe': 0.04732790971973707, 'T': 0.532146069818072, 'Tor': 0.05889620627450014}",T,True
197,"Between Pho 88 and Falafel Hut Village, the nearest restaurant is ->",Falafel Hut Village,Pho 88,"{'Ph': 0.004299039299350526, 'Fl': 0.0030975258470757154, 'F': 0.0007406643531481798, 'al': 0.0004197467519898471, 'Fal': 0.990252533538171}",Fal,True
198,"Between Aroma Espresso Bar and Breakfast Room, the nearest restaurant is ->",Breakfast Room,Aroma Espresso Bar,"{'breakfast': 5.444867734853448e-05, 'Cafe': 0.00034843129224950087, 'A': 0.9954903375027788, 'Breakfast': 0.003846516290213112, 'Beach': 6.930392607875984e-05}",A,False
199,"Between Bagel Nash and Thai 4 You Restaurant, the nearest restaurant is ->",Thai 4 You Restaurant,Bagel Nash,"{'Thai': 0.20099456722895706, 'Bag': 0.6787987412494254, 'Sakura': 0.017043682018929408, 'B': 0.07828867675848128, 'Bulk': 0.008517039287505749}",Bag,False
