,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like expensive restaurants. If I were you, between Basil Express Restaurant and Chick Fiesta I would go to ->",Chick Fiesta,Basil Express Restaurant,"{'1': 0.557555934354462, '2': 0.32731731380149237, '3': 0.060463373135171784, '4': 0.020625615598640484, '0': 0.010429976115008776}",1,False
1,"You don't like expensive restaurants. If I were you, between Adega Restaurante and Juice & Java Cafe I would go to ->",Juice & Java Cafe,Adega Restaurante,"{'2': 0.2961716186311811, '3': 0.4529734112654341, '4': 0.15065375325134076, '6': 0.02249094039427565, '8': 0.016882461111463954}",3,False
2,"You don't like expensive restaurants. If I were you, between Dinah's Cupboard and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Dinah's Cupboard,"{'B': 0.004457027121006486, '1': 0.03713689979575801, '2': 0.7269363186423832, '3': 0.17257195483616952, '4': 0.04682935636291369}",2,True
3,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Grappa Ristorante,"{'2': 0.4605760916094399, '3': 0.3111463495993175, '4': 0.19580122353564824, '5': 0.013357864052033775, '6': 0.008185657021250327}",2,False
4,"You don't like expensive restaurants. If I were you, between Mi Mi Restaurant and Anatolia Restaurant I would go to ->",Mi Mi Restaurant,Anatolia Restaurant,"{'Anat': 0.022239381950086526, '1': 0.1179073891941792, '2': 0.431726756049932, '3': 0.26549785962731565, '4': 0.08537755796647926}",2,False
5,"You don't like expensive restaurants. If I were you, between EJ Sushi and McDonald's I would go to ->",McDonald's,EJ Sushi,"{'S': 0.013665621219582865, '1': 0.5204871911351704, '2': 0.3529966542990959, '3': 0.039925091223980566, '0': 0.015195019033472245}",1,False
6,"You don't like expensive restaurants. If I were you, between Popeyes Louisiana Kitchen and Mysteriously Yours Dinner Theatre I would go to ->",Popeyes Louisiana Kitchen,Mysteriously Yours Dinner Theatre,"{'1': 0.12219681456181405, '2': 0.7018046430069738, '3': 0.10036615802600432, '4': 0.03153103437202194, 'Pop': 0.012500107933889502}",2,True
7,"You don't like expensive restaurants. If I were you, between Watson's and Big Al's Diner I would go to ->",Big Al's Diner,Watson's,"{'1': 0.24899850165134804, '2': 0.629792310387465, 'Big': 0.012831109847549824, '3': 0.06181037798852589, '4': 0.012301919153932363}",2,True
8,"You don't like expensive restaurants. If I were you, between Modo Mio Italian Bistro and McDonald's I would go to ->",McDonald's,Modo Mio Italian Bistro,"{'1': 0.302614609162842, '2': 0.5703123989242238, '3': 0.08132056844683912, '4': 0.01689897178547767, '0': 0.008801090893593011}",2,False
9,"You don't like expensive restaurants. If I were you, between Goldstone Noodle Restaurant and Viccino Pizzeria I would go to ->",Goldstone Noodle Restaurant,Viccino Pizzeria,"{'1': 0.21781892077745546, '2': 0.6412558690656607, '3': 0.0811213092175419, '4': 0.03924179897097837, '6': 0.00790136302169291}",2,False
10,"You don't like expensive restaurants. If I were you, between Kairali - Taste of Kerala and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Kairali - Taste of Kerala,"{'Shaw': 0.017949918579843547, '1': 0.7943580379222397, '2': 0.11150258550111523, '3': 0.03176814566148038, '6': 0.009626540111734515}",1,False
11,"You don't like expensive restaurants. If I were you, between La Cocina De Dona Luz and Falafel Hut Village I would go to ->",Falafel Hut Village,La Cocina De Dona Luz,"{'1': 0.5104615666049881, '2': 0.20202466198470473, '3': 0.056509551614164065, '4': 0.038216840871866074, 'Fal': 0.040390361468158734}",1,True
12,"You don't like expensive restaurants. If I were you, between Anatolia Restaurant and Oxygen Restaurant & Lounge I would go to ->",Anatolia Restaurant,Oxygen Restaurant & Lounge,"{'2': 0.3892055767584294, '3': 0.27556936596330356, '4': 0.260891439186868, '5': 0.02366041217100875, '6': 0.035828711851002906}",2,False
13,"You don't like expensive restaurants. If I were you, between St. Clair Shawarma and Falafel and 9 Restaurant I would go to ->",St. Clair Shawarma and Falafel,9 Restaurant,"{'1': 0.7379188867315576, '2': 0.06286879772253108, '3': 0.0390644395593036, '4': 0.02400240848806282, '6': 0.03824334197017793}",1,False
14,"You don't like expensive restaurants. If I were you, between Smoke's Weinerie and Phil's Original BBQ I would go to ->",Smoke's Weinerie,Phil's Original BBQ,"{'1': 0.10450769227492623, '2': 0.7700421695381724, 'Phil': 0.006585253157202819, '3': 0.0757220408814811, '4': 0.023433789557442394}",2,False
15,"You don't like expensive restaurants. If I were you, between Mirage Grill & Lounge and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Mirage Grill & Lounge,"{'B': 0.0019095169016296741, '1': 0.015842575676105638, '2': 0.9017212753902479, '3': 0.051421073513970635, '4': 0.024578345203376966}",2,True
16,"You don't like expensive restaurants. If I were you, between Lebanese Bakery and Bonne Journee I would go to ->",Bonne Journee,Lebanese Bakery,"{'1': 0.5877572244099405, '2': 0.2219983121648046, '3': 0.11250445028850718, '4': 0.03808055098575178, '6': 0.011898820516946193}",1,False
17,"You don't like expensive restaurants. If I were you, between St. Louis Bar & Grill and Madras Pantry I would go to ->",Madras Pantry,St. Louis Bar & Grill,"{'1': 0.15795228266788627, '2': 0.7590615586003753, '3': 0.04702800517198183, '4': 0.012362012704990908, '0': 0.005660322554292054}",2,False
18,"You don't like expensive restaurants. If I were you, between Shawarma Twist and Thompson Rooftop I would go to ->",Shawarma Twist,Thompson Rooftop,"{'Shaw': 0.09298500829055643, '1': 0.07117017775946403, '2': 0.23462412815282563, '3': 0.23738010595548342, '4': 0.18712006674687856}",3,True
19,"You don't like expensive restaurants. If I were you, between Cafe Jules and Pisco 1641 I would go to ->",Cafe Jules,Pisco 1641,"{'P': 0.020674128320522473, '1': 0.059822262780975105, '2': 0.5717076212189693, '3': 0.17488139109792034, '4': 0.09168895995892351}",2,False
20,"You don't like expensive restaurants. If I were you, between Maurya East Indian Roti and Mamma's Pizza I would go to ->",Mamma's Pizza,Maurya East Indian Roti,"{'1': 0.6830934745437722, '2': 0.2398716237002051, '3': 0.03870817348822965, '4': 0.008576396860612276, '0': 0.011091196427336967}",1,False
21,"You don't like expensive restaurants. If I were you, between Nook and Sichuan Landscape Chinese Restaurant I would go to ->",Nook,Sichuan Landscape Chinese Restaurant,"{'1': 0.0751970257504001, '2': 0.6810171905859861, '3': 0.12418908447745111, '4': 0.08425498856909384, '6': 0.00785881851497948}",2,False
22,"You don't like expensive restaurants. If I were you, between Helena's Magic Kitchen and Nook I would go to ->",Helena's Magic Kitchen,Nook,"{'1': 0.05629619108684419, '2': 0.7354219373937414, '3': 0.11625538651212029, '4': 0.0685612549812115, '5': 0.010719479270846979}",2,False
23,"You don't like expensive restaurants. If I were you, between Dinah's Cupboard and Sweet Jesus I would go to ->",Sweet Jesus,Dinah's Cupboard,"{'1': 0.08188866485176065, '2': 0.12211692397216099, '3': 0.345725006095621, '4': 0.13042769070511445, '7': 0.03669942102249018}",3,False
24,"You don't like expensive restaurants. If I were you, between Big Al's Diner and Marcello’s pizzeria I would go to ->",Big Al's Diner,Marcello’s pizzeria,"{'1': 0.13430629552088208, '2': 0.6876438740432265, 'Big': 0.005932295745490761, '3': 0.12352959697580718, '4': 0.028356369509141995}",2,True
25,"You don't like expensive restaurants. If I were you, between LCBO and Nutella Cafe by Pusateri's I would go to ->",LCBO,Nutella Cafe by Pusateri's,"{'1': 0.03378546495162602, '2': 0.42013873534462454, '3': 0.266245969526958, '4': 0.19328915477627637, '5': 0.019571469714711475}",2,False
26,"You don't like expensive restaurants. If I were you, between Lahore Grill & Fast Food and Lebanese Bakery I would go to ->",Lahore Grill & Fast Food,Lebanese Bakery,"{'Lah': 0.03405286871030181, '1': 0.7168778181117776, '2': 0.12478762332999224, '3': 0.052272848074259165, '0': 0.017568941909940725}",1,True
27,"You don't like expensive restaurants. If I were you, between Beryl's Pepper Pot and Mysteriously Yours Dinner Theatre I would go to ->",Beryl's Pepper Pot,Mysteriously Yours Dinner Theatre,"{'B': 0.015828407662654156, '1': 0.07053808515944034, '2': 0.6385923360167384, '3': 0.14093370168480823, '4': 0.062382243711869144}",2,True
28,"You don't like expensive restaurants. If I were you, between Pizzeria Via Mercanti and Bagel Nash I would go to ->",Bagel Nash,Pizzeria Via Mercanti,"{'Via': 0.8144725688675903, 'P': 0.006821703897418546, '2': 0.03376012184864778, '3': 0.1045628450814015, '4': 0.023138501900488367}",Via,False
29,"You don't like expensive restaurants. If I were you, between Goldstone Noodle Restaurant and Tian An Cuisine I would go to ->",Goldstone Noodle Restaurant,Tian An Cuisine,"{'1': 0.6170994530368145, '2': 0.296193151090551, '3': 0.04219768150876714, '4': 0.024444332243870708, '6': 0.005411070128754291}",1,False
30,"You don't like expensive restaurants. If I were you, between Basil Express Restaurant and Ici Bistro I would go to ->",Basil Express Restaurant,Ici Bistro,"{'1': 0.03677469155078379, '2': 0.5957717828074274, '3': 0.2318689123456531, '4': 0.0950534133113195, '6': 0.011890132791584147}",2,False
31,"You don't like expensive restaurants. If I were you, between Just Soups Take Out & Catering and Kibo Sushi House I would go to ->",Just Soups Take Out & Catering,Kibo Sushi House,"{'1': 0.17851331262700293, '2': 0.7751699836011512, 'K': 0.0032607123343613336, '3': 0.024160031550939636, '4': 0.010632748068012733}",2,False
32,"You don't like expensive restaurants. If I were you, between Farmacia Health Bar and Cake Opera I would go to ->",Farmacia Health Bar,Cake Opera,"{'2': 0.1824840330361426, '3': 0.499735185431499, '4': 0.21355142688066195, '5': 0.03145300663274086, '7': 0.014575467088801145}",3,False
33,"You don't like expensive restaurants. If I were you, between Thompson Rooftop and Popeyes Louisiana Kitchen I would go to ->",Popeyes Louisiana Kitchen,Thompson Rooftop,"{'1': 0.029387478403602896, '2': 0.5386793947396515, '3': 0.22775754840736845, '4': 0.12102472686580897, '6': 0.02976549328088237}",2,False
34,"You don't like expensive restaurants. If I were you, between Aroma Espresso Bar and Lahore Grill & Fast Food I would go to ->",Lahore Grill & Fast Food,Aroma Espresso Bar,"{'Lah': 0.01884323152238207, '1': 0.46916896917172823, '2': 0.3759961782021064, '3': 0.0820625104153011, '0': 0.009816420836386631}",1,True
35,"You don't like expensive restaurants. If I were you, between Chick Fiesta and Pizzeria Via Mercanti I would go to ->",Chick Fiesta,Pizzeria Via Mercanti,"{'Via': 0.10720537410773247, '1': 0.050687740619532115, '2': 0.5304377075349014, '3': 0.21076647752172656, '4': 0.04892456778378152}",2,False
36,"You don't like expensive restaurants. If I were you, between Supermodel Pizza and Kairali - Taste of Kerala I would go to ->",Supermodel Pizza,Kairali - Taste of Kerala,"{'1': 0.29030212150608775, '2': 0.503031795072701, 'K': 0.02641237575694771, '3': 0.10148946286776933, '4': 0.023741675861015252}",2,False
37,"You don't like expensive restaurants. If I were you, between Tim Hortons and Cake Opera I would go to ->",Tim Hortons,Cake Opera,"{'1': 0.28977317998901914, '2': 0.29727426949470154, '3': 0.2022483866669899, '4': 0.07426494069946879, '6': 0.021203436741384144}",2,False
38,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Grappa Ristorante,"{'1': 0.01442781410999202, '2': 0.5919911698519488, '3': 0.24493995012752567, '4': 0.11892930952332234, '5': 0.013749724382218812}",2,False
39,"You don't like expensive restaurants. If I were you, between Daily Press Juicery and Sweet Jesus I would go to ->",Sweet Jesus,Daily Press Juicery,"{'Juice': 0.06266112748022759, '1': 0.11007691833120135, '2': 0.16203382001719577, '3': 0.22469321411547286, '4': 0.15323204079080416}",3,False
40,"You don't like expensive restaurants. If I were you, between Pizza Pizza and Hawthorne Food and Drink I would go to ->",Pizza Pizza,Hawthorne Food and Drink,"{'1': 0.20531869443382075, '2': 0.3996154776899529, 'Hawth': 0.04690485925726623, '3': 0.16159171544821926, '4': 0.04799502112580238}",2,False
41,"You don't like expensive restaurants. If I were you, between Warung Indonesia D'Eglinton and Bagel Nash I would go to ->",Bagel Nash,Warung Indonesia D'Eglinton,"{'1': 0.12430886047764389, '2': 0.41427753722103755, '3': 0.2557587401883085, '4': 0.0926896929272882, '0': 0.05700135155143582}",2,False
42,"You don't like expensive restaurants. If I were you, between Sizzlers and Evoo Ristorante I would go to ->",Sizzlers,Evoo Ristorante,"{'1': 0.029988014314514963, '2': 0.5126387873731463, '3': 0.2091201106467231, '4': 0.1975561561736611, '5': 0.018751425552296436}",2,False
43,"You don't like expensive restaurants. If I were you, between Le Papillon Park and McDonald's I would go to ->",McDonald's,Le Papillon Park,"{'1': 0.42598760047609774, '2': 0.49688088481045156, '3': 0.0475125448835011, '4': 0.010816321885505, '0': 0.008242743841635827}",2,False
44,"You don't like expensive restaurants. If I were you, between Pho 88 and Mysteriously Yours Dinner Theatre I would go to ->",Pho 88,Mysteriously Yours Dinner Theatre,"{'1': 0.08491056949080593, '2': 0.5120757580228371, '3': 0.10361567059769222, '4': 0.10676408412275251, '7': 0.03946524372955881}",2,False
45,"You don't like expensive restaurants. If I were you, between St. Clair Shawarma and Falafel and Hawthorne Food and Drink I would go to ->",St. Clair Shawarma and Falafel,Hawthorne Food and Drink,"{'1': 0.72698991036316, '2': 0.15359110040788299, '3': 0.056291034591911725, '4': 0.019792513872937935, 'Fal': 0.013701266570772284}",1,False
46,"You don't like expensive restaurants. If I were you, between La Pupusa Loka and Aris Place I would go to ->",Aris Place,La Pupusa Loka,"{'P': 0.02148913543875415, '1': 0.01895830850512064, '2': 0.3990213319450373, '3': 0.3302874311962998, '4': 0.1250072054176437}",2,False
47,"You don't like expensive restaurants. If I were you, between Evoo Ristorante and Thompson Rooftop I would go to ->",Thompson Rooftop,Evoo Ristorante,"{'2': 0.0910139033563391, '3': 0.24562693955074164, '4': 0.5447648202110901, '5': 0.04771087116650962, '6': 0.04563906228965741}",4,False
48,"You don't like expensive restaurants. If I were you, between Mirage Grill & Lounge and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Mirage Grill & Lounge,"{'1': 0.06351920359398035, '2': 0.5351340193494322, '3': 0.24712470283023003, '4': 0.0855137326625948, '5': 0.013531323796653384}",2,False
49,"You don't like expensive restaurants. If I were you, between Verona Restaurant and Banjara Indian Cuisine I would go to ->",Banjara Indian Cuisine,Verona Restaurant,"{'1': 0.014302278768089326, '2': 0.6286863470432427, '3': 0.19348778405575182, '4': 0.1334702062775208, '6': 0.010982304316814068}",2,False
50,"You don't like expensive restaurants. If I were you, between Falafel House and Dinah's Cupboard I would go to ->",Falafel House,Dinah's Cupboard,"{'1': 0.26762340283811253, '2': 0.29082091896263856, '3': 0.12936388910041072, '4': 0.09266741300326264, 'Fal': 0.09124237971311043}",2,True
51,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and Pizza Pizza I would go to ->",Pizza Pizza,Piper's Pub And Grill,"{'1': 0.9157311571020954, '2': 0.047889141082719196, '3': 0.016807383417215667, '4': 0.003164418400460517, '0': 0.011260424017590281}",1,False
52,"You don't like expensive restaurants. If I were you, between Tik Talk Cafe and Sizzlers I would go to ->",Sizzlers,Tik Talk Cafe,"{'S': 0.04025848459262107, '1': 0.5455619579765978, '2': 0.30292931030945935, '3': 0.048525249900854224, '4': 0.01738216671098557}",1,True
53,"You don't like expensive restaurants. If I were you, between Cafe Jules and Basha Middle Eastern Grill I would go to ->",Cafe Jules,Basha Middle Eastern Grill,"{'1': 0.10272723575307548, '2': 0.7384323912123444, '3': 0.12334336838970777, '4': 0.023954636093904243, '0': 0.0028460952837240086}",2,False
54,"You don't like expensive restaurants. If I were you, between Taste of Greek Cuisine and Shawarma Twist I would go to ->",Shawarma Twist,Taste of Greek Cuisine,"{'Taste': 0.022302299260033635, '1': 0.3838319893008589, '2': 0.4267935381067952, '3': 0.07401981880104769, '4': 0.03832334647381632}",2,False
55,"You don't like expensive restaurants. If I were you, between Queen Slice and Harry's Char Broil & Dining Lounge I would go to ->",Queen Slice,Harry's Char Broil & Dining Lounge,"{'Sl': 0.006384779654244541, '1': 0.16785454133652414, '2': 0.724150467609348, '3': 0.0510997742290724, '4': 0.0170399686052086}",2,False
56,"You don't like expensive restaurants. If I were you, between Madras Pantry and Tik Talk Cafe I would go to ->",Madras Pantry,Tik Talk Cafe,"{'1': 0.32070560341011906, '2': 0.35515534275282057, '3': 0.13385954505208164, '4': 0.05116344330007935, '7': 0.028265847647693187}",2,False
57,"You don't like expensive restaurants. If I were you, between Big Al's Diner and La Cocina De Dona Luz I would go to ->",Big Al's Diner,La Cocina De Dona Luz,"{'1': 0.032425283680420414, '2': 0.8513552393223391, 'La': 0.016972742569113203, '3': 0.0558747667809413, '4': 0.015154988913702837}",2,False
58,"You don't like expensive restaurants. If I were you, between El Fogón and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,El Fogón,"{'1': 0.0031589941784807177, '2': 0.8140072144973627, '3': 0.092389605615601, '4': 0.08114599007357376, '5': 0.00494472463993933}",2,False
59,"You don't like expensive restaurants. If I were you, between Cafe Jules and Mövenpick Café I would go to ->",Cafe Jules,Mövenpick Café,"{'Cafe': 0.021902867821052278, '1': 0.09029432198441828, '2': 0.6286591066539926, '3': 0.1295649473014673, '4': 0.051571674552493695}",2,True
60,"You don't like expensive restaurants. If I were you, between Dinah's Cupboard and Lebanese Bakery I would go to ->",Lebanese Bakery,Dinah's Cupboard,"{'Din': 0.057507247249462976, '1': 0.08208389869228681, '2': 0.3371369673145899, '3': 0.29121871388777293, '4': 0.07862233968648298}",2,False
61,"You don't like expensive restaurants. If I were you, between Oxygen Restaurant & Lounge and Warung Indonesia D'Eglinton I would go to ->",Warung Indonesia D'Eglinton,Oxygen Restaurant & Lounge,"{'2': 0.2322254063264241, '3': 0.370027926191059, '4': 0.24323532223092054, '5': 0.03324863384808561, '6': 0.06980116352082141}",3,False
62,"You don't like expensive restaurants. If I were you, between Kairali - Taste of Kerala and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Kairali - Taste of Kerala,"{'1': 0.13080674160037167, '2': 0.6254931940185473, '3': 0.11918318496874944, '4': 0.07409381636702103, '6': 0.01594673775719064}",2,False
63,"You don't like expensive restaurants. If I were you, between Le Papillon Park and Villa Madina I would go to ->",Villa Madina,Le Papillon Park,"{'1': 0.20396340265128812, '2': 0.5248732364113, '3': 0.1432773953694632, '4': 0.0623350257559047, '5': 0.02234553844494107}",2,False
64,"You don't like expensive restaurants. If I were you, between Bao Bao Plus Dim Sum and Sichuan Landscape Chinese Restaurant I would go to ->",Bao Bao Plus Dim Sum,Sichuan Landscape Chinese Restaurant,"{'S': 0.006796086820626554, '1': 0.07680662342762382, '2': 0.8226457404522957, '3': 0.05159233314475894, '4': 0.03350955690800454}",2,False
65,"You don't like expensive restaurants. If I were you, between EJ Sushi and Oxygen Restaurant & Lounge I would go to ->",EJ Sushi,Oxygen Restaurant & Lounge,"{'2': 0.41097295482357654, '3': 0.24634413447439923, '4': 0.23570503673655507, '5': 0.04821766168706505, '6': 0.023267447459820147}",2,False
66,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Amaya Express I would go to ->",Amaya Express,Nutella Cafe by Pusateri's,"{'1': 0.08131052597677123, '2': 0.46314036810026116, '3': 0.2430080763951174, '4': 0.11362196926222105, '6': 0.03175583788982131}",2,False
67,"You don't like expensive restaurants. If I were you, between Supermodel Pizza and Tik Talk Cafe I would go to ->",Supermodel Pizza,Tik Talk Cafe,"{'1': 0.6949786175539888, '2': 0.20692772526379058, '3': 0.0514896274672889, '4': 0.009625856651649708, '7': 0.007690259891514206}",1,False
68,"You don't like expensive restaurants. If I were you, between Sheriff Broaster Chicken and Cafe Jules I would go to ->",Cafe Jules,Sheriff Broaster Chicken,"{'Cafe': 0.012396860796432154, '1': 0.06710281389780202, '2': 0.7433907083899212, '3': 0.11145498406073702, '4': 0.03157824010052347}",2,True
69,"You don't like expensive restaurants. If I were you, between Joe Badali's Ristorante Italiano & Bar and Green Room I would go to ->",Green Room,Joe Badali's Ristorante Italiano & Bar,"{'2': 0.5394437839452578, '3': 0.3961414240676346, 'Joe': 0.0026043009216577713, '4': 0.05139901346464787, '5': 0.002380135167129156}",2,False
70,"You don't like expensive restaurants. If I were you, between Harry's Char Broil & Dining Lounge and Verona Restaurant I would go to ->",Harry's Char Broil & Dining Lounge,Verona Restaurant,"{'1': 0.009704198034851803, '2': 0.6980517629606448, '3': 0.18644462516349222, '4': 0.08229496926167983, '5': 0.008267104104602263}",2,False
71,"You don't like expensive restaurants. If I were you, between Hapa Toronto and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Hapa Toronto,"{'S': 0.0676234812823265, '1': 0.06061169001333939, '2': 0.7851486155078902, '3': 0.04684847600823515, '4': 0.017049486380793382}",2,True
72,"You don't like expensive restaurants. If I were you, between Eggspectation and Verona Restaurant I would go to ->",Eggspectation,Verona Restaurant,"{'1': 0.012824780539519739, '2': 0.7647214187302245, '3': 0.1947111695981734, '4': 0.021362622419020656, '8': 0.0008496205669210548}",2,False
73,"You don't like expensive restaurants. If I were you, between McDonald's and El Fogón I would go to ->",McDonald's,El Fogón,"{'1': 0.01612753369937987, '2': 0.7453208069009554, '3': 0.14763585149539993, '4': 0.06922250863189837, '5': 0.011054811676061087}",2,False
74,"You don't like expensive restaurants. If I were you, between The Duke of Devon and Top Sushi I would go to ->",Top Sushi,The Duke of Devon,"{'1': 0.11959938256248019, '2': 0.5275302338072319, 'The': 0.08360059012541064, '3': 0.09519504374901394, '4': 0.056797770828629926}",2,False
75,"You don't like expensive restaurants. If I were you, between Scaddabush Italian Kitchen & Bar and Dinah's Cupboard I would go to ->",Scaddabush Italian Kitchen & Bar,Dinah's Cupboard,"{'1': 0.0028800978779859082, '2': 0.927031688568502, '3': 0.06223182214603134, '4': 0.006507245698998251, '5': 0.0004343551676049022}",2,False
76,"You don't like expensive restaurants. If I were you, between Dangerous Dan's Diner and Sweet Jesus I would go to ->",Sweet Jesus,Dangerous Dan's Diner,"{'Dangerous': 0.2642986936666198, '1': 0.13011548197073286, '2': 0.2247270105163015, '3': 0.19959387538887977, '4': 0.07550901695430436}",Dangerous,False
77,"You don't like expensive restaurants. If I were you, between Freshii and Green Room I would go to ->",Green Room,Freshii,"{'Green': 0.035939151740714964, '2': 0.21878221412835772, '3': 0.44401765225905515, '4': 0.17888631261045748, '5': 0.027330991524207905}",3,True
78,"You don't like expensive restaurants. If I were you, between Sweet Jesus and Warung Indonesia D'Eglinton I would go to ->",Sweet Jesus,Warung Indonesia D'Eglinton,"{'1': 0.16149758338366807, '2': 0.2228788118188861, '3': 0.2723530163344739, '4': 0.07486215424022385, '0': 0.12993798250611832}",3,False
79,"You don't like expensive restaurants. If I were you, between Beryl's Pepper Pot and Aris Place I would go to ->",Aris Place,Beryl's Pepper Pot,"{'1': 0.11574341239379336, '2': 0.5117905907747438, '3': 0.17565207272970773, '4': 0.05810352184545765, '6': 0.02820205024380007}",2,False
80,"You don't like expensive restaurants. If I were you, between The Coffee Pocket and Kibo Sushi House I would go to ->",The Coffee Pocket,Kibo Sushi House,"{'1': 0.19844597145688564, '2': 0.6435367525867184, 'The': 0.03533909926876026, '3': 0.06673346685145994, '4': 0.020971944723582096}",2,True
81,"You don't like expensive restaurants. If I were you, between Itamae Ayce Sushi and Bagel Nash I would go to ->",Bagel Nash,Itamae Ayce Sushi,"{'1': 0.2849730399085934, '2': 0.5746916171814515, '3': 0.05049997690639683, '4': 0.018867758746994763, 'It': 0.04572572633391441}",2,False
82,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and Branca I would go to ->",Piper's Pub And Grill,Branca,"{'1': 0.027402591219632455, '2': 0.6130290832770465, '3': 0.21738834860597422, '4': 0.11032447306991984, '5': 0.014032665740911977}",2,False
83,"You don't like expensive restaurants. If I were you, between McDonald's and Dangerous Dan's Diner I would go to ->",McDonald's,Dangerous Dan's Diner,"{'Dangerous': 0.00693198133304182, '1': 0.0847950678518646, '2': 0.7908455811954167, '3': 0.08106905148513183, '4': 0.01618153179025611}",2,False
84,"You don't like expensive restaurants. If I were you, between Cantine Bar & Grill and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Cantine Bar & Grill,"{'Shaw': 0.016286274192381336, '1': 0.6927322625289342, '2': 0.18029155292162719, '3': 0.017365473945698248, '0': 0.010510091375317557}",1,False
85,"You don't like expensive restaurants. If I were you, between FreshCo and Mirage Grill & Lounge I would go to ->",FreshCo,Mirage Grill & Lounge,"{'Fresh': 0.17781613713169367, '1': 0.0717898125130318, '2': 0.4180332099383736, '3': 0.15696048393433762, '4': 0.07855454929846721}",2,True
86,"You don't like expensive restaurants. If I were you, between Helena's Magic Kitchen and Capitol Trattoria Pizzeria I would go to ->",Helena's Magic Kitchen,Capitol Trattoria Pizzeria,"{'1': 0.014404004799348894, '2': 0.7020815174319458, '3': 0.16621597201581878, '4': 0.08880624543339523, '5': 0.011723701699904016}",2,False
87,"You don't like expensive restaurants. If I were you, between Harvey's and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Harvey's,"{'1': 0.11564703827666185, '2': 0.6834406220255267, '3': 0.08237443047435479, '4': 0.06250469531634546, '5': 0.014885412089701023}",2,False
88,"You don't like expensive restaurants. If I were you, between McDonald's and Beryl's Pepper Pot I would go to ->",McDonald's,Beryl's Pepper Pot,"{'B': 0.011803809035269367, '1': 0.24452720704506972, '2': 0.6255241441874883, '3': 0.057768190047400185, '4': 0.02438401705607511}",2,False
89,"You don't like expensive restaurants. If I were you, between Cafe Jules and Hina Sushi I would go to ->",Cafe Jules,Hina Sushi,"{'Cafe': 0.03791401296517844, '1': 0.09871071274329474, '2': 0.6056714510004481, '3': 0.12610179517379833, '4': 0.06627136337891452}",2,True
90,"You don't like expensive restaurants. If I were you, between Supermodel Pizza and Hawthorne Food and Drink I would go to ->",Supermodel Pizza,Hawthorne Food and Drink,"{'1': 0.5796364977123312, '2': 0.2613959948055171, 'Hawth': 0.013545390148282373, '3': 0.08351219582552577, '4': 0.012021518821447835}",1,False
91,"You don't like expensive restaurants. If I were you, between Mövenpick Café and Adega Restaurante I would go to ->",Mövenpick Café,Adega Restaurante,"{'2': 0.18871521485421308, '3': 0.48293768027496864, '4': 0.18165952239978778, '5': 0.02507134546307824, '6': 0.030583886306883492}",3,False
92,"You don't like expensive restaurants. If I were you, between Thompson Rooftop and Aroma Espresso Bar I would go to ->",Aroma Espresso Bar,Thompson Rooftop,"{'1': 0.011171515490912377, '2': 0.3740991910575231, '3': 0.3532970056598884, '4': 0.23048923971488808, '5': 0.01474811501435228}",2,False
93,"You don't like expensive restaurants. If I were you, between Adega Restaurante and Eastern legend I would go to ->",Eastern legend,Adega Restaurante,"{'1': 0.02656351822116763, '2': 0.45458566558045616, '3': 0.2992194584709524, '4': 0.110952322163813, '6': 0.03559843865825942}",2,False
94,"You don't like expensive restaurants. If I were you, between Farmacia Health Bar and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,Farmacia Health Bar,"{'1': 0.07129053566456431, '2': 0.6492565759225039, '3': 0.13952445338504418, '4': 0.08099930537206403, '5': 0.01230175923002287}",2,False
95,"You don't like expensive restaurants. If I were you, between z-teca Gourmet Burritos and Villa Madina I would go to ->",Villa Madina,z-teca Gourmet Burritos,"{'1': 0.3627400924235738, '2': 0.5135619059578392, '3': 0.08105320403470523, '4': 0.020160793024901046, '5': 0.007169287512139813}",2,False
96,"You don't like expensive restaurants. If I were you, between EJ Sushi and Verona Restaurant I would go to ->",EJ Sushi,Verona Restaurant,"{'1': 0.039994513371051164, '2': 0.7163295518251896, '3': 0.13970180391852188, '4': 0.06680419506748154, '5': 0.011295043249340017}",2,False
97,"You don't like expensive restaurants. If I were you, between Buk Chang Dong Soon Tofu and Breakfast Room I would go to ->",Buk Chang Dong Soon Tofu,Breakfast Room,"{'1': 0.600261515234888, '2': 0.3226482043287799, '3': 0.029565758343382355, '4': 0.01816623550377235, '0': 0.006563556326366239}",1,False
98,"You don't like expensive restaurants. If I were you, between McDonald's and JJ Bean I would go to ->",McDonald's,JJ Bean,"{'1': 0.06803782353417372, '2': 0.7093849584977372, '3': 0.1491625989374849, '4': 0.04593074777608601, '5': 0.004248175849780167}",2,False
99,"You don't like expensive restaurants. If I were you, between Falafel Hut Village and Marcello’s pizzeria I would go to ->",Falafel Hut Village,Marcello’s pizzeria,"{'1': 0.3486368998322345, '2': 0.35821507672443187, '3': 0.1284597054611466, '4': 0.05746156439456045, 'Fal': 0.02051795341017122}",2,True
100,"You don't like expensive restaurants. If I were you, between Sweet Jesus and Branca I would go to ->",Sweet Jesus,Branca,"{'1': 0.12007142559230999, '2': 0.1196592211380181, '3': 0.3477511295559373, '4': 0.17697815006302484, '6': 0.06549391116335562}",3,False
101,"You don't like expensive restaurants. If I were you, between Taste of Greek Cuisine and Galata Cafe I would go to ->",Taste of Greek Cuisine,Galata Cafe,"{'Taste': 0.015019187930298581, '1': 0.015194823018991, '2': 0.3912306481298451, '3': 0.3048525993537228, '4': 0.24651089196623194}",2,True
102,"You don't like expensive restaurants. If I were you, between Pho 88 and Amaya Express I would go to ->",Pho 88,Amaya Express,"{'1': 0.267889097343276, '2': 0.40016663144757525, '3': 0.07997640702427274, '4': 0.08310490114325929, '7': 0.04212382853308151}",2,False
103,"You don't like expensive restaurants. If I were you, between Tim Hortons and St. Louis Bar & Grill I would go to ->",Tim Hortons,St. Louis Bar & Grill,"{'1': 0.2043454571398941, '2': 0.6216825228330084, 'The': 0.006857424808970608, '3': 0.09303043326048024, '4': 0.03811453780285193}",2,False
104,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and KFC I would go to ->",KFC,Piper's Pub And Grill,"{'1': 0.9091334099064673, '2': 0.07460827895357926, '3': 0.004855394131491649, '4': 0.0016959118808639584, '0': 0.007243114395171852}",1,False
105,"You don't like expensive restaurants. If I were you, between LCBO and Villa Madina I would go to ->",Villa Madina,LCBO,"{'1': 0.4206537206595271, '2': 0.1393786846732109, '3': 0.16071393429664077, '4': 0.052993447772840034, '5': 0.05356883053087743}",1,False
106,"You don't like expensive restaurants. If I were you, between Galata Cafe and St. Louis Bar & Grill I would go to ->",St. Louis Bar & Grill,Galata Cafe,"{'1': 0.009367331642212252, '2': 0.31006457399046344, '3': 0.32821982398572286, '4': 0.32995565907136515, '6': 0.008835263050230472}",4,False
107,"You don't like expensive restaurants. If I were you, between The Coffee Pocket and Verona Restaurant I would go to ->",The Coffee Pocket,Verona Restaurant,"{'1': 0.17943734229260386, '2': 0.37917535606243236, 'The': 0.08761546110334137, '3': 0.15984635601721967, '4': 0.05972286103343195}",2,True
108,"You don't like expensive restaurants. If I were you, between Galata Cafe and Green Room I would go to ->",Green Room,Galata Cafe,"{'2': 0.05253523456096651, 'Gal': 0.05400629311723355, '3': 0.5023104118958989, '4': 0.30433043824092676, '8': 0.0222319685760225}",3,False
109,"You don't like expensive restaurants. If I were you, between Villa Madina and Anatolia Restaurant I would go to ->",Villa Madina,Anatolia Restaurant,"{'1': 0.10671330852586851, '2': 0.40358811839377806, '3': 0.2543650853642287, '4': 0.08990378824147315, '6': 0.03940565283499873}",2,False
110,"You don't like expensive restaurants. If I were you, between Modo Mio Italian Bistro and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Modo Mio Italian Bistro,"{'1': 0.04162143416736206, '2': 0.56532318642509, '3': 0.19909163158714865, '4': 0.14055604119786907, '5': 0.014424674959193678}",2,False
111,"You don't like expensive restaurants. If I were you, between Mysteriously Yours Dinner Theatre and Watson's I would go to ->",Watson's,Mysteriously Yours Dinner Theatre,"{'1': 0.059961499363380764, '2': 0.5802249533690469, '3': 0.16762272658128866, '4': 0.09319373319018413, '5': 0.022660061711926423}",2,False
112,"You don't like expensive restaurants. If I were you, between Hawthorne Food and Drink and Aris Place I would go to ->",Aris Place,Hawthorne Food and Drink,"{'1': 0.04512956518100855, '2': 0.5085925571990675, '3': 0.28757442001934297, '4': 0.10247005186730532, '6': 0.015894073104051304}",2,False
113,"You don't like expensive restaurants. If I were you, between Fit For Life and Kibo Sushi House I would go to ->",Fit For Life,Kibo Sushi House,"{'Fit': 0.02474256596837883, '1': 0.44525717161596173, '2': 0.3830662455023792, '3': 0.056991610852822075, '0': 0.0377269532370956}",1,True
114,"You don't like expensive restaurants. If I were you, between Edible Arrangements and Sizzlers I would go to ->",Sizzlers,Edible Arrangements,"{'S': 0.09488041213425571, '1': 0.5590088690676716, '2': 0.18394172196376538, '3': 0.048193423940648863, '7': 0.03694171790550054}",1,True
115,"You don't like expensive restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Anatolia Restaurant I would go to ->",Anatolia Restaurant,Sichuan Landscape Chinese Restaurant,"{'S': 0.03861621550197559, '1': 0.011933681484385365, '2': 0.7407831956242429, '3': 0.1384649574735159, '4': 0.04886367993920541}",2,False
116,"You don't like expensive restaurants. If I were you, between Branca and Mamma's Pizza I would go to ->",Mamma's Pizza,Branca,"{'1': 0.36390013623109346, '2': 0.324520263333572, '3': 0.1475609010415414, '4': 0.05088938109899265, '7': 0.025929089339652007}",1,False
117,"You don't like expensive restaurants. If I were you, between New Bilan Restaurant and Oxygen Restaurant & Lounge I would go to ->",New Bilan Restaurant,Oxygen Restaurant & Lounge,"{'1': 0.09672592647474765, '2': 0.29669517916421195, '3': 0.19209277894450844, '4': 0.20180475669649842, '5': 0.07807239825745028}",2,False
118,"You don't like expensive restaurants. If I were you, between Villa Madina and Juice & Java Cafe I would go to ->",Villa Madina,Juice & Java Cafe,"{'Juice': 0.03887709574875529, '1': 0.27528118852201455, '2': 0.3114930351729314, '3': 0.19164836852030984, '4': 0.05628934588620467}",2,False
119,"You don't like expensive restaurants. If I were you, between Mirage Grill & Lounge and Freshii I would go to ->",Freshii,Mirage Grill & Lounge,"{'Fresh': 0.031962466067503956, '2': 0.3721414853709863, '3': 0.32033306383059207, '4': 0.18486046162289452, '5': 0.022646417666074208}",2,True
120,"You don't like expensive restaurants. If I were you, between Freshii and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Freshii,"{'Fresh': 0.03301578495203613, '1': 0.04244589809443645, '2': 0.3209156702075958, '3': 0.3998841495295664, '4': 0.11914205003359647}",3,False
121,"You don't like expensive restaurants. If I were you, between Phil's Original BBQ and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Phil's Original BBQ,"{'1': 0.8453447894470197, '2': 0.09836606522532845, '3': 0.023271747681438963, '4': 0.005940915695482449, '6': 0.008200612765531901}",1,False
122,"You don't like expensive restaurants. If I were you, between Ciao Europa wine bar and Bonne Journee I would go to ->",Bonne Journee,Ciao Europa wine bar,"{'1': 0.06730004995892547, '2': 0.510891520481896, '3': 0.22765983860848343, '4': 0.13857422172012446, '5': 0.01887784814747736}",2,False
123,"You don't like expensive restaurants. If I were you, between Green Room and LCBO I would go to ->",Green Room,LCBO,"{'Red': 0.058527239537390495, 'Green': 0.2147000159087127, 'The': 0.13584761491740102, '3': 0.1626940070163647, '4': 0.15872737040504428}",Green,True
124,"You don't like expensive restaurants. If I were you, between Nutella Cafe by Pusateri's and Sushi World I would go to ->",Sushi World,Nutella Cafe by Pusateri's,"{'S': 0.05556629869950043, '1': 0.08220597425991699, '2': 0.5720871151416477, '3': 0.17231544487992806, '4': 0.06185928933940384}",2,True
125,"You don't like expensive restaurants. If I were you, between Goldstone Noodle Restaurant and Freshii I would go to ->",Goldstone Noodle Restaurant,Freshii,"{'1': 0.13604032905981905, '2': 0.49584600710957566, '3': 0.17733040351092838, '4': 0.1026899011888474, '6': 0.029056655992026916}",2,False
126,"You don't like expensive restaurants. If I were you, between Bonne Journee and Warung Indonesia D'Eglinton I would go to ->",Bonne Journee,Warung Indonesia D'Eglinton,"{'1': 0.15168030949962827, '2': 0.3789829354921674, '3': 0.22652046158854972, '4': 0.10583178281412689, '0': 0.03775815122899505}",2,False
127,"You don't like expensive restaurants. If I were you, between Shawarma Twist and Roncy's Bean I would go to ->",Shawarma Twist,Roncy's Bean,"{'1': 0.680427542101904, '2': 0.21386728925438608, '3': 0.054442368256777215, '4': 0.013835691293328187, '5': 0.007045170023485505}",1,False
128,"You don't like expensive restaurants. If I were you, between St. Clair Shawarma and Falafel and Sichuan Landscape Chinese Restaurant I would go to ->",St. Clair Shawarma and Falafel,Sichuan Landscape Chinese Restaurant,"{'1': 0.6175580542002118, '2': 0.20225065186160562, '3': 0.07951088885272417, '4': 0.03718957495959832, '6': 0.015233738084570042}",1,False
129,"You don't like expensive restaurants. If I were you, between Druxy's Famous Deli and Branca I would go to ->",Druxy's Famous Deli,Branca,"{'1': 0.32462691821454065, '2': 0.28850017109035475, '3': 0.15850077437976273, '4': 0.06831501483745164, '7': 0.03659666730358063}",1,False
130,"You don't like expensive restaurants. If I were you, between Queen Slice and Kim PO Vietnamese I would go to ->",Queen Slice,Kim PO Vietnamese,"{'1': 0.7497715866276783, '2': 0.1537803028512628, '3': 0.04144040118386283, '6': 0.00900454075990037, 'Queen': 0.01368351438900177}",1,True
131,"You don't like expensive restaurants. If I were you, between Pasta Pantry and Pizza Pizza I would go to ->",Pizza Pizza,Pasta Pantry,"{'1': 0.5190663821735436, '2': 0.25749911391269875, '3': 0.10506322155211285, '4': 0.026536546045842938, '7': 0.019701403541788263}",1,False
132,"You don't like expensive restaurants. If I were you, between Edible Arrangements and Le Papillon Park I would go to ->",Le Papillon Park,Edible Arrangements,"{'1': 0.06534329144225287, '2': 0.6289048535121403, '3': 0.15870237281281754, '4': 0.08682209838754804, '5': 0.016404337457574913}",2,False
133,"You don't like expensive restaurants. If I were you, between It's All Grk and Verona Restaurant I would go to ->",It's All Grk,Verona Restaurant,"{'1': 0.04410609047747097, '2': 0.569417784996039, '3': 0.2274323153050908, '4': 0.10504851373066708, '5': 0.014143416898560222}",2,False
134,"You don't like expensive restaurants. If I were you, between Solero Mediterranean Bakery and EJ Sushi I would go to ->",Solero Mediterranean Bakery,EJ Sushi,"{'1': 0.1730790071511411, '2': 0.4575074272372394, '3': 0.23742212595289763, '4': 0.0472146289041697, '6': 0.01632680570721288}",2,False
135,"You don't like expensive restaurants. If I were you, between La Pupusa Loka and Galata Cafe I would go to ->",La Pupusa Loka,Galata Cafe,"{'P': 0.009988170861828754, '1': 0.01033470634391529, '2': 0.3399127880535511, '3': 0.43225309250856164, '4': 0.15794651751478359}",3,False
136,"You don't like expensive restaurants. If I were you, between Top Sushi and Kim PO Vietnamese I would go to ->",Top Sushi,Kim PO Vietnamese,"{'1': 0.23617757983083, '2': 0.645438724751422, '3': 0.06526492652087879, '4': 0.019382538413655826, '6': 0.006186170765150288}",2,False
137,"You don't like expensive restaurants. If I were you, between Hawthorne Food and Drink and Adega Restaurante I would go to ->",Hawthorne Food and Drink,Adega Restaurante,"{'2': 0.2272315357615112, '3': 0.5973511784047998, '4': 0.10971958448157204, '6': 0.017715636700316846, '8': 0.012026033749389965}",3,False
138,"You don't like expensive restaurants. If I were you, between Smoke's Weinerie and Topham Corner I would go to ->",Smoke's Weinerie,Topham Corner,"{'Smoke': 0.11407300965600477, '1': 0.19617132390495848, '2': 0.31028644252205917, 'The': 0.06722468920792753, '3': 0.12124608964925741}",2,True
139,"You don't like expensive restaurants. If I were you, between Goldstone Noodle Restaurant and Sushi Time Japanese Restaurant I would go to ->",Goldstone Noodle Restaurant,Sushi Time Japanese Restaurant,"{'S': 0.014616627915479904, '1': 0.32672308556015683, '2': 0.5717720963227746, '3': 0.039833404885165076, '4': 0.024950178562414972}",2,False
140,"You don't like expensive restaurants. If I were you, between Nook and Dinah's Cupboard I would go to ->",Nook,Dinah's Cupboard,"{'1': 0.02070699320032445, '2': 0.47050149617200754, 'N': 0.05361627601519123, '3': 0.24899441810940615, '4': 0.11884870278023928}",2,True
141,"You don't like expensive restaurants. If I were you, between Branca and Breakfast Room I would go to ->",Breakfast Room,Branca,"{'1': 0.05140125451048935, '2': 0.4157593590157979, '3': 0.35251267497513333, '4': 0.08896840253356578, '7': 0.015780547000526807}",2,False
142,"You don't like expensive restaurants. If I were you, between Bagel Nash and Banjara Indian Cuisine I would go to ->",Bagel Nash,Banjara Indian Cuisine,"{'1': 0.08093046093606604, '2': 0.5874419596084026, '3': 0.15092023904026855, '4': 0.09781188361179187, '6': 0.022905333307817886}",2,False
143,"You don't like expensive restaurants. If I were you, between Madras Pantry and El Fogón I would go to ->",Madras Pantry,El Fogón,"{'1': 0.008544700609077605, '2': 0.6773896213621086, '3': 0.20208820873310132, '4': 0.08999549189157804, '5': 0.006157964465239309}",2,False
144,"You don't like expensive restaurants. If I were you, between Nook and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,Nook,"{'1': 0.6619146624767203, '2': 0.28766427230235286, '3': 0.015463405220783464, '4': 0.013785678714378347, '0': 0.0050065110684646245}",1,False
145,"You don't like expensive restaurants. If I were you, between Cake Opera and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Cake Opera,"{'1': 0.04577720587814549, '2': 0.7390199739870057, '3': 0.13877965770104184, '4': 0.04469422412130401, '6': 0.008025951901428994}",2,False
146,"You don't like expensive restaurants. If I were you, between McDonald's and Galata Cafe I would go to ->",McDonald's,Galata Cafe,"{'1': 0.06113725258417052, '2': 0.14105088037113672, '3': 0.5657935612975163, '4': 0.16123686241834426, '6': 0.021335558180871905}",3,False
147,"You don't like expensive restaurants. If I were you, between Druxy's Famous Deli and Eggspectation I would go to ->",Druxy's Famous Deli,Eggspectation,"{'Dru': 0.1766304291787069, '1': 0.02084581438105913, '2': 0.3845716351912646, '3': 0.3152674981648291, '4': 0.07974023419903066}",2,True
148,"You don't like expensive restaurants. If I were you, between Cake Opera and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Cake Opera,"{'Sheriff': 0.021407858601404487, '1': 0.03831444499437732, '2': 0.57926996458319, '3': 0.2291274454234519, '4': 0.08132276413182878}",2,True
149,"You don't like expensive restaurants. If I were you, between Freshii and Falafel Hut Village I would go to ->",Falafel Hut Village,Freshii,"{'Fresh': 0.13699460958814821, '1': 0.16167468176724298, '2': 0.2217081947066304, '3': 0.17076691883885875, '4': 0.13542130260103924}",2,False
150,"You don't like expensive restaurants. If I were you, between Beryl's Pepper Pot and KFC I would go to ->",KFC,Beryl's Pepper Pot,"{'1': 0.893005972498307, '2': 0.07263691611168037, 'K': 0.0040800011855097245, '3': 0.004266702492842358, '0': 0.017016462859943886}",1,True
151,"You don't like expensive restaurants. If I were you, between Helena's Magic Kitchen and Marcello’s pizzeria I would go to ->",Helena's Magic Kitchen,Marcello’s pizzeria,"{'1': 0.06376963770165578, '2': 0.7234048030043032, '3': 0.14330841828367, '4': 0.04981615748914846, '5': 0.003196467452627529}",2,False
152,"You don't like expensive restaurants. If I were you, between Harvey's and Nutella Cafe by Pusateri's I would go to ->",Harvey's,Nutella Cafe by Pusateri's,"{'1': 0.02887411384389576, '2': 0.49908950528836993, '3': 0.29065775605071204, '4': 0.1427249253736577, '5': 0.010843086402704007}",2,False
153,"You don't like expensive restaurants. If I were you, between Sweet Jesus and Eggspectation I would go to ->",Sweet Jesus,Eggspectation,"{'Sweet': 0.2605049281305749, '1': 0.09193241421521799, '2': 0.2130864131510634, '3': 0.0576230567832294, '4': 0.05442042696069822}",Sweet,True
154,"You don't like expensive restaurants. If I were you, between Maurya East Indian Roti and Queen Pita I would go to ->",Queen Pita,Maurya East Indian Roti,"{'1': 0.8494182717273814, '2': 0.08978865032721726, '3': 0.025210053893549605, '0': 0.008751116384072225, '6': 0.007912852046918942}",1,False
155,"You don't like expensive restaurants. If I were you, between Kim PO Vietnamese and Pho 88 I would go to ->",Pho 88,Kim PO Vietnamese,"{'1': 0.26181705041276154, '2': 0.6283083813097654, '3': 0.057849509743138204, '4': 0.026529554587124988, '6': 0.006197613378442491}",2,False
156,"You don't like expensive restaurants. If I were you, between Helena's Magic Kitchen and Scaddabush Italian Kitchen & Bar I would go to ->",Helena's Magic Kitchen,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.0005674977916397432, '1': 0.0038303388772650956, '2': 0.9297500150405265, '3': 0.05282965490531347, '4': 0.010910239795021627}",2,False
157,"You don't like expensive restaurants. If I were you, between Bao Bao Plus Dim Sum and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Bao Bao Plus Dim Sum,"{'B': 0.012024885318005364, '1': 0.2820113670975058, '2': 0.5509459329287505, '3': 0.07286061110865207, '4': 0.045795607434733036}",2,False
158,"You don't like expensive restaurants. If I were you, between Cantine Bar & Grill and Verona Restaurant I would go to ->",Cantine Bar & Grill,Verona Restaurant,"{'Cant': 0.022975473536640333, '1': 0.023669861660053575, '2': 0.8231168564404138, '3': 0.06697379871713274, '4': 0.02808051105572326}",2,True
159,"You don't like expensive restaurants. If I were you, between The Empire and Mt Everest Restaurant I would go to ->",The Empire,Mt Everest Restaurant,"{'1': 0.20322397155190464, '2': 0.4279712322621912, 'The': 0.05757435707942015, '3': 0.10564872533199501, '4': 0.08004470403032386}",2,True
160,"You don't like expensive restaurants. If I were you, between Tik Talk Cafe and Fitness Avenue I would go to ->",Fitness Avenue,Tik Talk Cafe,"{'1': 0.36281369985554796, '2': 0.44187044532236724, '3': 0.07672064049245506, '4': 0.03539313868804506, '5': 0.02184042431394445}",2,False
161,"You don't like expensive restaurants. If I were you, between Eggspectation and Oxygen Restaurant & Lounge I would go to ->",Eggspectation,Oxygen Restaurant & Lounge,"{'2': 0.3680743217233019, '3': 0.4485943103956397, '4': 0.17202435729749602, '5': 0.0028895803355922594, '8': 0.0038326163074789503}",3,False
162,"You don't like expensive restaurants. If I were you, between Le Papillon Park and Fitness Avenue I would go to ->",Fitness Avenue,Le Papillon Park,"{'1': 0.18035921100414595, '2': 0.6107440872627695, '3': 0.09084976234942589, '4': 0.0583736552302106, '5': 0.02683223273912863}",2,False
163,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and FreshCo I would go to ->",FreshCo,Grappa Ristorante,"{'1': 0.023452293149021867, '2': 0.4108104759146853, '3': 0.37180622907590405, '4': 0.13920768837890582, '5': 0.0196129581714537}",2,False
164,"You don't like expensive restaurants. If I were you, between Kim PO Vietnamese and Sushi World I would go to ->",Sushi World,Kim PO Vietnamese,"{'S': 0.012067396104456764, '1': 0.2696228899965643, '2': 0.6409184969433905, '3': 0.046626324216276056, '4': 0.014481582634998843}",2,True
165,"You don't like expensive restaurants. If I were you, between Ici Bistro and Eastern legend I would go to ->",Eastern legend,Ici Bistro,"{'1': 0.17266547965488532, '2': 0.6186786035246267, '3': 0.14416576437044704, '4': 0.032313557499233765, '5': 0.012574296611851802}",2,False
166,"You don't like expensive restaurants. If I were you, between Mt Everest Restaurant and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Mt Everest Restaurant,"{'1': 0.15775769484788493, '2': 0.5189000117315212, '3': 0.13152030876648207, '4': 0.09104257725179779, '5': 0.03330617046207822}",2,False
167,"You don't like expensive restaurants. If I were you, between Banjara Indian Cuisine and Evoo Ristorante I would go to ->",Banjara Indian Cuisine,Evoo Ristorante,"{'2': 0.539960440737946, '3': 0.21100393423845873, '4': 0.20934932725841168, '5': 0.01376464817643111, '6': 0.0133501788129115}",2,False
168,"You don't like expensive restaurants. If I were you, between Evoo Ristorante and Sushi World I would go to ->",Sushi World,Evoo Ristorante,"{'1': 0.014962622814171034, '2': 0.5732836434499047, '3': 0.18576755334696995, '4': 0.1750430211724533, '5': 0.01589115522009935}",2,False
169,"You don't like expensive restaurants. If I were you, between Mi Mi Restaurant and Joe Badali's Ristorante Italiano & Bar I would go to ->",Mi Mi Restaurant,Joe Badali's Ristorante Italiano & Bar,"{'1': 0.018988229344013768, '2': 0.8140932270436093, '3': 0.1402221259200446, '4': 0.02435570902634947, '5': 0.0010292863304018813}",2,False
170,"You don't like expensive restaurants. If I were you, between Joe Badali's Ristorante Italiano & Bar and Falafel Hut Village I would go to ->",Falafel Hut Village,Joe Badali's Ristorante Italiano & Bar,"{'1': 0.1276252300439262, '2': 0.6733133405151864, '3': 0.14046840372756003, '4': 0.03697548697820232, '5': 0.0059005128979080215}",2,False
171,"You don't like expensive restaurants. If I were you, between Capitol Trattoria Pizzeria and Milo's Pita I would go to ->",Milo's Pita,Capitol Trattoria Pizzeria,"{'1': 0.05610126599232501, '2': 0.7933286613949728, '3': 0.12378013401307925, '4': 0.02119212348640589, '5': 0.0017996513991046653}",2,False
172,"You don't like expensive restaurants. If I were you, between Grappa Ristorante and Green Grotto I would go to ->",Green Grotto,Grappa Ristorante,"{'2': 0.3416015430338189, '3': 0.45979704195659016, '4': 0.142349411420706, '5': 0.01273304749915514, '6': 0.0218138563220296}",3,False
173,"You don't like expensive restaurants. If I were you, between Sizzlers and Thai 4 You Restaurant I would go to ->",Sizzlers,Thai 4 You Restaurant,"{'S': 0.08334644684734398, '1': 0.30719768916077944, '2': 0.39551265294918053, '3': 0.07839394396137334, '4': 0.05036558371295655}",2,True
174,"You don't like expensive restaurants. If I were you, between Galata Cafe and Warung Indonesia D'Eglinton I would go to ->",Warung Indonesia D'Eglinton,Galata Cafe,"{'2': 0.18862927464821477, '3': 0.5588421080601407, '4': 0.21301099391080106, '6': 0.013067670497713792, '7': 0.006138520050481582}",3,False
175,"You don't like expensive restaurants. If I were you, between Branca and Just Soups Take Out & Catering I would go to ->",Just Soups Take Out & Catering,Branca,"{'1': 0.6273122662684986, '2': 0.23057753400097536, '3': 0.0588790640840205, '4': 0.01889476083201772, '7': 0.016217814182677082}",1,False
176,"You don't like expensive restaurants. If I were you, between Adega Restaurante and El Fogón I would go to ->",El Fogón,Adega Restaurante,"{'2': 0.33391266574587836, '3': 0.45416326547648717, '4': 0.16990287988109956, '5': 0.012850622824278958, '6': 0.010933322971382541}",3,False
177,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,Piper's Pub And Grill,"{'Dru': 0.024830687290554865, '1': 0.42052518852320425, '2': 0.49331675805188796, '3': 0.041485446499894184, '4': 0.006659798833940913}",2,True
178,"You don't like expensive restaurants. If I were you, between St. Clair Shawarma and Falafel and Harvey's I would go to ->",St. Clair Shawarma and Falafel,Harvey's,"{'1': 0.8882643880619779, '2': 0.05540951217820789, '3': 0.02584589736261398, '4': 0.007608574073704407, '6': 0.0051400606498652425}",1,False
179,"You don't like expensive restaurants. If I were you, between Buk Chang Dong Soon Tofu and EJ Sushi I would go to ->",Buk Chang Dong Soon Tofu,EJ Sushi,"{'1': 0.435635510654761, '2': 0.49482936154301616, '3': 0.030262898157796495, '4': 0.020893371989429393, '0': 0.003165352041593948}",2,False
180,"You don't like expensive restaurants. If I were you, between Mt Everest Restaurant and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Mt Everest Restaurant,"{'1': 0.9197054253938867, '2': 0.05266664215683177, '3': 0.016849077019076137, '4': 0.0031645528911004406, '6': 0.0025687830849931165}",1,False
181,"You don't like expensive restaurants. If I were you, between Branca and EJ Sushi I would go to ->",EJ Sushi,Branca,"{'1': 0.06932330069039873, '2': 0.6136959063812476, '3': 0.15178831397816392, '4': 0.08044382212321065, '5': 0.02027942406143395}",2,False
182,"You don't like expensive restaurants. If I were you, between Banjara Indian Cuisine and KFC I would go to ->",KFC,Banjara Indian Cuisine,"{'1': 0.42037870306677105, '2': 0.4865496291099557, '3': 0.05920282610331133, '4': 0.0086599355387314, '0': 0.013527436805719587}",2,False
183,"You don't like expensive restaurants. If I were you, between Just Soups Take Out & Catering and Tik Talk Cafe I would go to ->",Just Soups Take Out & Catering,Tik Talk Cafe,"{'1': 0.3601673840125218, '2': 0.5213284049554168, '3': 0.058171833608927685, '4': 0.020301357971987087, '7': 0.0101784117167272}",2,False
184,"You don't like expensive restaurants. If I were you, between La Cocina De Dona Luz and Queen Slice I would go to ->",Queen Slice,La Cocina De Dona Luz,"{'1': 0.5918071247325725, '2': 0.07164196309110478, 'La': 0.11555255856667103, '3': 0.022387735329576774, 'Queen': 0.10803190271168575}",1,False
185,"You don't like expensive restaurants. If I were you, between Maurya East Indian Roti and Villa Madina I would go to ->",Villa Madina,Maurya East Indian Roti,"{'1': 0.5408455882536163, '2': 0.31009614017078696, '3': 0.0834376026605259, '4': 0.021362355387909367, '6': 0.012259642607501413}",1,False
186,"You don't like expensive restaurants. If I were you, between Falafel House and Kim PO Vietnamese I would go to ->",Falafel House,Kim PO Vietnamese,"{'1': 0.6239788346612903, '2': 0.24568810827387974, '3': 0.051805326853199746, '4': 0.025825833230633026, 'Fal': 0.015195757529342567}",1,True
187,"You don't like expensive restaurants. If I were you, between Scaddabush Italian Kitchen & Bar and Adega Restaurante I would go to ->",Scaddabush Italian Kitchen & Bar,Adega Restaurante,"{'1': 0.0026728873135745176, '2': 0.6588560798898411, '3': 0.3105029117611241, '4': 0.025183493976603924, '5': 0.0007459450649121391}",2,False
188,"You don't like expensive restaurants. If I were you, between Branca and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Branca,"{'2': 0.4955356897778592, '3': 0.25488444331599286, '4': 0.14859862496575568, '6': 0.02901455147043434, '7': 0.019688800646388303}",2,False
189,"You don't like expensive restaurants. If I were you, between Druxy's Famous Deli and Tortería San Cosme I would go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'Dru': 0.023160607408548254, '1': 0.10278687594661651, '2': 0.5434285194616786, '3': 0.20043144718531483, '4': 0.05242485332523368}",2,True
190,"You don't like expensive restaurants. If I were you, between Modo Mio Italian Bistro and Bagel Nash I would go to ->",Bagel Nash,Modo Mio Italian Bistro,"{'1': 0.11477801734205842, '2': 0.5947745516672374, '3': 0.16785428955490098, '4': 0.06514016149099217, '5': 0.015209494621329554}",2,False
191,"You don't like expensive restaurants. If I were you, between Cake Opera and Sky Dragon Chinese Restaurant I would go to ->",Sky Dragon Chinese Restaurant,Cake Opera,"{'1': 0.07189016577755034, '2': 0.7311449491778603, '3': 0.11224022932764771, '4': 0.045998306425856714, '6': 0.012754340932866573}",2,False
192,"You don't like expensive restaurants. If I were you, between Piper's Pub And Grill and Verona Restaurant I would go to ->",Piper's Pub And Grill,Verona Restaurant,"{'1': 0.037324993862161156, '2': 0.7044918614117869, '3': 0.17890690361002823, '4': 0.05219124074467474, '5': 0.007735818367282027}",2,False
193,"You don't like expensive restaurants. If I were you, between Galata Cafe and Pasta Pantry I would go to ->",Pasta Pantry,Galata Cafe,"{'1': 0.02032431757007529, '2': 0.24295875076233026, '3': 0.606309134526679, '4': 0.0967349030572315, '6': 0.00930813527919283}",3,False
194,"You don't like expensive restaurants. If I were you, between New Bilan Restaurant and Mysteriously Yours Dinner Theatre I would go to ->",New Bilan Restaurant,Mysteriously Yours Dinner Theatre,"{'1': 0.38288982284427675, '2': 0.3486570516274261, '3': 0.09248569454420658, '4': 0.05679860576199785, '7': 0.0217744612113696}",1,False
195,"You don't like expensive restaurants. If I were you, between Mamma's Pizza and Joe Badali's Ristorante Italiano & Bar I would go to ->",Mamma's Pizza,Joe Badali's Ristorante Italiano & Bar,"{'Mam': 0.004265119839817805, '1': 0.057741715177586195, '2': 0.8676456196328531, '3': 0.05880492318185183, '4': 0.007419370972441423}",2,True
196,"You don't like expensive restaurants. If I were you, between Hapa Toronto and Magic Oven I would go to ->",Magic Oven,Hapa Toronto,"{'1': 0.029422046638441394, '2': 0.6012573097786869, '3': 0.18744189030118158, '4': 0.10794425958983463, 'Magic': 0.01930373265418047}",2,True
197,"You don't like expensive restaurants. If I were you, between Delicious Paradise Kitchen and Kim PO Vietnamese I would go to ->",Delicious Paradise Kitchen,Kim PO Vietnamese,"{'1': 0.38583070261097197, '2': 0.4822530030747654, '3': 0.07384216271574348, '4': 0.026132236809351922, '5': 0.006542286872112617}",2,False
198,"You don't like expensive restaurants. If I were you, between Villa Madina and Green Grotto I would go to ->",Villa Madina,Green Grotto,"{'1': 0.42220542258919713, '2': 0.1653180144093824, '3': 0.13462286533636347, '4': 0.04265421424333657, '7': 0.04547643496707209}",1,False
199,"You don't like expensive restaurants. If I were you, between Oxygen Restaurant & Lounge and Sheriff Broaster Chicken I would go to ->",Sheriff Broaster Chicken,Oxygen Restaurant & Lounge,"{'2': 0.39393228497518273, '3': 0.3652438011579251, '4': 0.21694591416223574, '5': 0.006588516958682248, '6': 0.008324560810522852}",2,False
