,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Sichuan Landscape Chinese Restaurant and Cake Opera, the restaurant with lower price is ->",Sichuan Landscape Chinese Restaurant,Cake Opera,"{'cake': 5.8715259529168544e-06, 'Cafe': 3.7465546248780834e-07, 'ake': 2.1456287885945574e-07, 'Cake': 0.003557860136838608, 'S': 0.996435078275744}",S,True
1,"Between Green Room and Chipotle Mexican Grill, the restaurant with lower price is ->",Green Room,Chipotle Mexican Grill,"{'reen': 0.005576094265998152, 'Chip': 0.45563606098663856, 'Green': 0.4901668674665204, 'hip': 0.04415988858504775}",Green,True
2,"Between Adega Restaurante and Pizzeria Via Mercanti, the restaurant with lower price is ->",Pizzeria Via Mercanti,Adega Restaurante,"{'Ad': 1.5021592273820116e-06, 'Pizza': 2.444196790626992e-06, 'Starbucks': 7.811240897440528e-09, 'P': 0.9999961161145423, '': 1.1719379475214872e-08}",P,True
3,"Between Itamae Ayce Sushi and Sizzlers, the restaurant with lower price is ->",Sizzlers,Itamae Ayce Sushi,"{'Starbucks': 6.89878928275941e-10, 'S': 1.0, 'Yes': 1.6125615345815028e-10, 'O': 2.531514980227546e-10, 'It': 9.566197938738183e-09}",S,True
4,"Between Amaya Express and Oxygen Restaurant & Lounge, the restaurant with lower price is ->",Amaya Express,Oxygen Restaurant & Lounge,"{'oxy': 9.276621935620513e-05, 'Am': 0.9813621975203385, 'xy': 2.3873273221838132e-05, 'Oxy': 0.0009177495737853718, 'm': 0.017579122546525834}",Am,True
5,"Between Eggspectation and Fitness Avenue, the restaurant with lower price is ->",Fitness Avenue,Eggspectation,"{'fitness': 0.0009665346586502204, 'Egg': 0.08337934184502613, 'Starbucks': 1.6400594070159065e-05, 'it': 1.5446331904390437e-05, 'Fitness': 0.9155144383431142}",Fitness,True
6,"Between Evoo Ristorante and 9 Restaurant, the restaurant with lower price is ->",9 Restaurant,Evoo Ristorante,"{'Nine': 5.736664621057112e-05, 'Ev': 0.0009483432909538461, '6': 7.823581679411291e-05, '8': 2.8224871518075687e-05, '9': 0.9987507320856689}",9,True
7,"Between Banjara Indian Cuisine and Smoke's Weinerie, the restaurant with lower price is ->",Smoke's Weinerie,Banjara Indian Cuisine,"{'Ban': 0.9644303208993239, 'Starbucks': 0.00013842844616860357, 'Smoke': 0.027574418555339125, 'an': 0.006965074329137927, 'smoke': 0.0003869597018279113}",Ban,False
8,"Between EJ Sushi and Druxy's Famous Deli, the restaurant with lower price is ->",Druxy's Famous Deli,EJ Sushi,"{'Dru': 0.9825348599529592, 'Yes': 1.3498297386393961e-05, '': 3.726317441860328e-05, 'dru': 0.004478191486981401, 'E': 0.012832418687503977}",Dru,True
9,"Between Branca and FreshCo, the restaurant with lower price is ->",FreshCo,Branca,"{'Fresh': 0.9997324838688231, 'Starbucks': 3.1086717905190808e-06, 'resh': 5.4756695363182374e-06, 'Water': 2.2520019089915507e-06}",Fresh,True
10,"Between Bagel Nash and Ciao Europa wine bar, the restaurant with lower price is ->",Bagel Nash,Ciao Europa wine bar,"{'Bag': 0.9999065853534198, 'ag': 7.735347935436293e-05, 'C': 6.235493032329327e-07, 'ags': 2.9287878986171204e-07, 'bag': 1.4003195561531205e-05}",Bag,True
11,"Between Falafel House and Carole's Cheesecake Cafe, the restaurant with lower price is ->",Falafel House,Carole's Cheesecake Cafe,"{'fal': 0.00030118947686983647, 'F': 6.775191628114578e-07, 'al': 0.0001342988523355353, 'Fal': 0.9991228460546305}",Fal,True
12,"Between Phil's Original BBQ and Nutella Cafe by Pusateri's, the restaurant with lower price is ->",Phil's Original BBQ,Nutella Cafe by Pusateri's,"{'Nut': 0.053667010277497075, 'hil': 0.024200468173360398, 'Phil': 0.9133633717788463, 'ut': 0.006931366493566113, 'nut': 0.0005828941202665086}",Phil,True
13,"Between Magic Oven and Solero Mediterranean Bakery, the restaurant with lower price is ->",Solero Mediterranean Bakery,Magic Oven,"{'ol': 0.21318106584321844, 'SOL': 0.0015640876441031309, 'Sol': 0.7607387031023753, 'Magic': 0.021614238319464404}",Sol,True
14,"Between Sushi Time Japanese Restaurant and Madras Pantry, the restaurant with lower price is ->",Madras Pantry,Sushi Time Japanese Restaurant,"{'ad': 2.0299306927295391e-07, 'Chand': 2.4727172593265376e-07, 'S': 0.9845697660153081, 'Mad': 0.01541904878260022}",S,False
15,"Between Kibo Sushi House and Galata Cafe, the restaurant with lower price is ->",Kibo Sushi House,Galata Cafe,"{'Kom': 3.881973110323289e-06, '': 1.8284171568405707e-07, 'k': 2.8212432341109383e-07, 'Gal': 3.4421998006918805e-08, 'K': 0.999995638343512}",K,True
16,"Between Branca and Kairali - Taste of Kerala, the restaurant with lower price is ->",Kairali - Taste of Kerala,Branca,"{'Le': 1.479249184021744e-07, 'Br': 5.450256386473717e-07, 'Kom': 4.725836384929371e-06, '': 1.4751498206628018e-06, 'K': 0.999992301457634}",K,True
17,"Between Mirage Grill & Lounge and Maurya East Indian Roti, the restaurant with lower price is ->",Maurya East Indian Roti,Mirage Grill & Lounge,"{'a': 0.01732855777517784, 'Hue': 0.000832450747518303, 'R': 0.13465244522911013, 'Mirage': 0.0006202299261769561, 'Ma': 0.844598671007991}",Ma,True
18,"Between Aroma Espresso Bar and Fit For Life, the restaurant with lower price is ->",Fit For Life,Aroma Espresso Bar,"{'it': 0.014013661552446537, 'Fit': 0.9703563265318743, 'A': 0.015379045160874301, 'F': 1.2659292847953258e-05}",Fit,True
19,"Between Solero Mediterranean Bakery and Kairali - Taste of Kerala, the restaurant with lower price is ->",Solero Mediterranean Bakery,Kairali - Taste of Kerala,"{'Kom': 4.419446513109962e-05, 'ol': 0.003371031831593838, 'Sol': 0.0074946338589132215, 'K': 0.9890305777411603}",K,False
20,"Between Dinah's Cupboard and Domino's Pizza, the restaurant with lower price is ->",Domino's Pizza,Dinah's Cupboard,"{'din': 0.001560797609879135, 'Din': 0.32619617982737137, 'om': 0.003336696611125835, 'in': 0.0027326826407024526, 'Dom': 0.665361418164257}",Dom,True
21,"Between EJ Sushi and Smoke's Weinerie, the restaurant with lower price is ->",Smoke's Weinerie,EJ Sushi,"{'Poor': 4.203264414622222e-05, 'Smoke': 0.28527552823319313, '': 5.441901090421987e-05, 'E': 0.7122518558439518, 'smoke': 0.0021399367638238473}",E,False
22,"Between Chipotle Mexican Grill and Cafe Jules, the restaurant with lower price is ->",Cafe Jules,Chipotle Mexican Grill,"{'Starbucks': 1.4337819177764134e-07, 'cafe': 7.12960436389865e-08, 'Cafe': 0.9999992145956385, 'Café': 4.949980568207856e-07, 'cafes': 3.983117260261678e-08}",Cafe,True
23,"Between Goldstone Noodle Restaurant and Mirage Grill & Lounge, the restaurant with lower price is ->",Goldstone Noodle Restaurant,Mirage Grill & Lounge,"{'old': 0.00012074846231065566, 'Gold': 0.8204445594179831, 'GOLD': 0.005466897544291789, 'Golden': 0.1005520676071253}",Gold,True
24,"Between Thai 4 You Restaurant and Goldstone Noodle Restaurant, the restaurant with lower price is ->",Goldstone Noodle Restaurant,Thai 4 You Restaurant,"{'old': 0.00037847493848507476, 'Thai': 0.9881667857435481, 'Gold': 0.008322749583159166, 'Th': 0.0019610916431382127, 'Golden': 0.0009043487378545249}",Thai,False
25,"Between Viccino Pizzeria and KFC, the restaurant with lower price is ->",KFC,Viccino Pizzeria,"{'Starbucks': 5.173129083122492e-08, 'Kom': 3.215795146172087e-07, '': 5.8065097041482e-07, 'k': 6.607846086496709e-08, 'K': 0.9999987377612967}",K,True
26,"Between Chipotle Mexican Grill and Ici Bistro, the restaurant with lower price is ->",Chipotle Mexican Grill,Ici Bistro,"{'Chip': 0.8902451275186225, 'Starbucks': 0.0003621047584571348, 'I': 0.002479544264516099, 'hip': 0.10058204664663284}",Chip,True
27,"Between Viccino Pizzeria and Queen Pita, the restaurant with lower price is ->",Queen Pita,Viccino Pizzeria,"{'queen': 0.00040011614120022664, 'King': 5.067843920730886e-05, 'ueen': 0.024514781912562292, 'P': 0.143104005771329, 'Queen': 0.8316740015537603}",Queen,True
28,"Between Paradise Farms Prime Beef Bistro and Shawarma Twist, the restaurant with lower price is ->",Shawarma Twist,Paradise Farms Prime Beef Bistro,"{'Shaw': 0.9742394876686283, 'Paradise': 0.024199580032475913, 'paradise': 8.506558591529153e-05, 'haw': 0.0008483268161628836, 'HA': 6.934212306433237e-05}",Shaw,True
29,"Between McDonald's and Harvey's, the restaurant with lower price is ->",McDonald's,Harvey's,"{'McDonald': 0.999288964105912, 'McD': 6.397706443698346e-06, 'Starbucks': 0.00036108217281782975, 'MacDonald': 3.408872068816032e-05, 'c': 0.0002838328640237176}",McDonald,True
30,"Between z-teca Gourmet Burritos and Lahore Grill & Fast Food, the restaurant with lower price is ->",Lahore Grill & Fast Food,z-teca Gourmet Burritos,"{'Z': 8.979708896970371e-05, 'z': 0.419830189573312, 'Chand': 2.4989500182644963e-07, 'Lah': 0.5800782562350383, 'zipper': 3.1338981686691635e-07}",Lah,True
31,"Between Cantine Bar & Grill and Branca, the restaurant with lower price is ->",Cantine Bar & Grill,Branca,"{'Cant': 0.9899873566457017, 'Br': 0.003256135227229072, 'cant': 0.0004307106668070291, 'Chand': 0.003485304026432874, 'Hue': 0.0007183840092953319}",Cant,True
32,"Between Sizzlers and Kairali - Taste of Kerala, the restaurant with lower price is ->",Sizzlers,Kairali - Taste of Kerala,"{'Starbucks': 1.6102119832538976e-09, 'S': 0.997669918065185, 'Kom': 3.4620290123476265e-09, 'H': 1.2460628206436996e-09, 'K': 0.002330091597372948}",S,True
33,"Between Thai 4 You Restaurant and Aris Place, the restaurant with lower price is ->",Aris Place,Thai 4 You Restaurant,"{'Ph': 5.8738339161014155e-06, 'Thailand': 8.207887301124052e-06, 'Thai': 0.9982873066360586, 'Th': 0.0016586968749329866, 'Ar': 1.83272781258545e-05}",Thai,False
34,"Between Le Papillon Park and Big Al's Diner, the restaurant with lower price is ->",Big Al's Diner,Le Papillon Park,"{'Le': 1.0, 'LE': 9.688989289065251e-12, 'e': 2.9537180832300486e-08, 'Big': 9.560586006488314e-11, 'le': 1.773170208798171e-11}",Le,False
35,"Between Thai 4 You Restaurant and Cake Opera, the restaurant with lower price is ->",Thai 4 You Restaurant,Cake Opera,"{'Thai': 0.9986118534679566, 'Pizza': 1.3254174480757327e-05, 'Cafe': 1.2566449920911326e-05, 'Cake': 0.0009328405239211349, 'Th': 0.00039235343676202907}",Thai,True
36,"Between Grappa Ristorante and Kairali - Taste of Kerala, the restaurant with lower price is ->",Kairali - Taste of Kerala,Grappa Ristorante,"{'Starbucks': 4.84714392941577e-07, 'Kom': 3.0481183474380178e-05, '': 2.8818503139225243e-06, 'K': 0.9999618973729235, 'Gra': 3.3873759241041227e-06}",K,True
37,"Between Pho 88 and El Fogón, the restaurant with lower price is ->",Pho 88,El Fogón,"{'Le': 2.2083167151577445e-06, 'Ph': 0.9961371117226451, 'El': 0.0037948666769125534, 'h': 8.369846608289963e-06, 'l': 5.1314509988558976e-05}",Ph,True
38,"Between Cantine Bar & Grill and Mysteriously Yours Dinner Theatre, the restaurant with lower price is ->",Cantine Bar & Grill,Mysteriously Yours Dinner Theatre,"{'Cant': 0.9793132248065971, 'Chand': 0.009283853226411586, 'Cafe': 0.00339165050989587, 'Hue': 0.0018915142125785825, 'restaurant': 0.002126808031522508}",Cant,True
39,"Between The Coffee Pocket and Hapa Toronto, the restaurant with lower price is ->",The Coffee Pocket,Hapa Toronto,"{'Hue': 1.438845184938756e-09, 'P': 4.60914756503764e-10, 'H': 0.9998070481476036, 'The': 0.00019297421095160783, '': 4.248966755162629e-09}",H,False
40,"Between Galata Cafe and To-ne Sushi, the restaurant with lower price is ->",To-ne Sushi,Galata Cafe,"{'To': 0.9998696329085279, 'o': 5.6517287113471535e-05, 'al': 7.228059835282094e-07, 'Gal': 5.8201525047784994e-05, 'TO': 9.745986487599049e-06}",To,True
41,"Between Harry's Char Broil & Dining Lounge and Sizzlers, the restaurant with lower price is ->",Sizzlers,Harry's Char Broil & Dining Lounge,"{'arry': 4.6026574211772075e-09, 'Starbucks': 1.5106784233983419e-09, 's': 2.8112491725060607e-10, 'S': 0.9999999317236823, 'Harry': 8.79304214983454e-08}",S,True
42,"Between Sushi Shop and Green Room, the restaurant with lower price is ->",Green Room,Sushi Shop,"{'reen': 1.6229489548785797e-09, 'S': 1.0, 'Green': 4.346429676004365e-08, 'H': 6.873269686697123e-10, 'Water': 1.8916433146418878e-10}",S,False
43,"Between Falafel Hut Village and Farmacia Health Bar, the restaurant with lower price is ->",Falafel Hut Village,Farmacia Health Bar,"{'fal': 0.00012465707383825148, 'F': 8.113494401369419e-07, 'al': 9.270529196692705e-05, 'Fal': 0.9992273329610302}",Fal,True
44,"Between Cake Opera and Aris Place, the restaurant with lower price is ->",Aris Place,Cake Opera,"{'cake': 0.002367643079223619, 'Pizza': 0.001791443964940673, 'Cafe': 0.008720781705089999, 'Cake': 0.9800569115436172, 'Ar': 0.00422336531809742}",Cake,False
45,"Between Buk Chang Dong Soon Tofu and Pisco 1641, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,Pisco 1641,"{'Muk': 5.901010208085244e-06, 'P': 0.034574668131080455, 'Buk': 0.9653453152646528, 'Bib': 2.2178992519494794e-05, 'Bok': 8.348856287832755e-06}",Buk,True
46,"Between Aris Place and Ardor Bistro, the restaurant with lower price is ->",Aris Place,Ardor Bistro,"{'r': 0.013259848760278324, 'ard': 4.1094223244601783e-05, 'Ard': 0.8918956567340423, 'Ar': 0.09456168557769339, 'RD': 6.54408419348466e-05}",Ard,False
47,"Between Pizza Pizza and Pisco 1641, the restaurant with lower price is ->",Pizza Pizza,Pisco 1641,"{'pizza': 3.2821961095744546e-08, 'Pizza': 1.0, 'Starbucks': 8.754718716949926e-09, 'Restaurant': 1.9416414895658147e-08, 'P': 3.17162712216837e-08}",Pizza,True
48,"Between New Bilan Restaurant and Assembly Chef's Hall, the restaurant with lower price is ->",New Bilan Restaurant,Assembly Chef's Hall,"{'Assembly': 0.0004980560186583881, 'Starbucks': 0.0003730776436735627, 'ew': 0.00851660918788184, 'ssembly': 0.0006802103291815063, 'New': 0.9882454024793237}",New,True
49,"Between Tim Hortons and St. Louis Bar & Grill, the restaurant with lower price is ->",Tim Hortons,St. Louis Bar & Grill,"{'im': 0.00015716945554457957, 'TIM': 5.271486889455064e-05, 'tim': 0.00020926587192036266, 'Tim': 0.9694697213391275}",Tim,True
50,"Between McDonald's and Anatolia Restaurant, the restaurant with lower price is ->",McDonald's,Anatolia Restaurant,"{'McDonald': 0.9989418870966605, 'McD': 1.4305521161560072e-05, 'Starbucks': 0.0001387789747655476, 'MacDonald': 0.00012849777101065884, 'c': 0.0007313783890941923}",McDonald,True
51,"Between Nutella Cafe by Pusateri's and Tik Talk Cafe, the restaurant with lower price is ->",Tik Talk Cafe,Nutella Cafe by Pusateri's,"{'Nut': 0.0010412747450621806, 'Chand': 2.540704652932234e-05, 'Poor': 3.345454186131718e-05, 'Tik': 0.9986412406505306, 'ut': 8.235511420419828e-05}",Tik,True
52,"Between Fit For Life and Mirage Grill & Lounge, the restaurant with lower price is ->",Fit For Life,Mirage Grill & Lounge,"{'it': 0.01201649007006109, 'Fit': 0.9879564985611659, 'F': 3.769304712144053e-06, 'fit': 4.69699789066897e-06}",Fit,True
53,"Between Dangerous Dan's Diner and Druxy's Famous Deli, the restaurant with lower price is ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Dru': 0.9967403171397625, 'Dangerous': 1.612981718082809e-05, 'Stru': 8.719933031035488e-06, 'dru': 0.0031394501683995194, 'Friendly': 6.273061198780846e-05}",Dru,True
54,"Between The Coffee Pocket and Verona Restaurant, the restaurant with lower price is ->",The Coffee Pocket,Verona Restaurant,"{'er': 7.706681277150678e-07, 'Coffee': 2.766166863213182e-06, 'Cafe': 5.180717970230565e-07, 'The': 0.9999150521682714, 'Ver': 8.048868036588912e-05}",The,True
55,"Between Mysteriously Yours Dinner Theatre and Smoke's Weinerie, the restaurant with lower price is ->",Smoke's Weinerie,Mysteriously Yours Dinner Theatre,"{'Myster': 0.0011444299799972407, 'Smoke': 0.9941650790614872, 'Hue': 0.00031536842481613085, 'smoke': 0.0028557122282446817, 'm': 0.0002514938555338164}",Smoke,True
56,"Between Pizzeria Via Mercanti and Milo's Pita, the restaurant with lower price is ->",Milo's Pita,Pizzeria Via Mercanti,"{'Pizza': 1.6495832016771664e-07, 'Starbucks': 9.042916499078053e-08, 'Milo': 2.5304735647592583e-05, 'P': 0.9999734621151359, '': 9.116369566255609e-07}",P,False
57,"Between Sichuan Landscape Chinese Restaurant and Anatolia Restaurant, the restaurant with lower price is ->",Anatolia Restaurant,Sichuan Landscape Chinese Restaurant,"{'anat': 8.945645136535693e-09, 'Starbucks': 5.751725156033677e-09, 'Anat': 2.2567065349037782e-05, 'S': 0.9999775160487678, 'H': 7.088812498950958e-09}",S,False
58,"Between Hina Sushi and Verona Restaurant, the restaurant with lower price is ->",Hina Sushi,Verona Restaurant,"{'Hue': 7.76397172067326e-11, 'H': 1.0, '': 2.5628882288909665e-09, 'L': 3.419163816000592e-11, 'Ver': 3.0164961118600247e-10}",H,True
59,"Between Fit For Life and Ici Bistro, the restaurant with lower price is ->",Fit For Life,Ici Bistro,"{'it': 0.006449939681007285, 'Fit': 0.99349971386237, 'F': 8.434940406601386e-07, 'fit': 5.018592711082449e-06}",Fit,True
60,"Between Fit For Life and LCBO, the restaurant with lower price is ->",Fit For Life,LCBO,"{'it': 0.012650084297459762, 'Fit': 0.987225384033123, 'F': 1.3967101214113377e-06, 'fit': 1.0736289636869254e-05}",Fit,True
61,"Between Cake Opera and Dangerous Dan's Diner, the restaurant with lower price is ->",Dangerous Dan's Diner,Cake Opera,"{'cake': 0.0014616222938093593, 'Pizza': 0.0004956735565665865, 'Cafe': 0.006801695225513458, 'Dangerous': 0.016179078855973816, 'Cake': 0.9722329633602885}",Cake,False
62,"Between Cafe Jules and Cantine Bar & Grill, the restaurant with lower price is ->",Cafe Jules,Cantine Bar & Grill,"{'Starbucks': 6.847808978477577e-08, 'cafe': 3.1899739287329445e-08, 'Cafe': 0.9999994539509491, 'Café': 4.6451685175835304e-07, 'cafes': 8.833283801636248e-09}",Cafe,True
63,"Between Helena's Magic Kitchen and Dangerous Dan's Diner, the restaurant with lower price is ->",Helena's Magic Kitchen,Dangerous Dan's Diner,"{'el': 2.9287990690703453e-05, 'Poor': 3.1521367555397737e-06, 'Kom': 4.437506226539023e-06, 'HEL': 2.6807284249984047e-06, 'Helena': 0.9999323351793673}",Helena,True
64,"Between Hapa Toronto and Big Al's Diner, the restaurant with lower price is ->",Big Al's Diner,Hapa Toronto,"{'Hue': 2.413714699598538e-10, 'P': 1.6078888141459597e-11, 'H': 1.0, 'F': 1.9400932189665348e-11, '': 6.667506353239911e-10}",H,False
65,"Between Lebanese Bakery and Dinah's Cupboard, the restaurant with lower price is ->",Lebanese Bakery,Dinah's Cupboard,"{'Leban': 0.004275287189582944, 'din': 0.0012146734545497118, 'Lebanon': 0.011067544196577673, 'Lebanese': 0.9799354400377873, 'Beirut': 0.0009778974991667645}",Lebanese,True
66,"Between Top Sushi and EJ Sushi, the restaurant with lower price is ->",Top Sushi,EJ Sushi,"{'Bottom': 0.0013314549330964486, 'TOP': 0.00030265863643060627, 'E': 0.33090700325976585, 'Top': 0.6630398599600844, 'op': 0.003996081591943515}",Top,True
67,"Between Ardor Bistro and Mirage Grill & Lounge, the restaurant with lower price is ->",Ardor Bistro,Mirage Grill & Lounge,"{'Chand': 6.575518701868707e-05, 'ir': 4.3633908150284134e-05, 'Ard': 0.03324801542924735, 'Mirage': 0.9663284357061399, 'RD': 2.062556978883069e-05}",Mirage,False
68,"Between To-ne Sushi and Buk Chang Dong Soon Tofu, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'To': 0.7987560811388497, 'o': 0.00015395718710701877, 'Kom': 6.893931038804992e-05, 'Buk': 0.2006440773547292, 'Bib': 9.019288628732148e-05}",To,False
69,"Between Banjara Indian Cuisine and Solero Mediterranean Bakery, the restaurant with lower price is ->",Solero Mediterranean Bakery,Banjara Indian Cuisine,"{'Ban': 0.008150478840660553, 'ol': 0.15538985908984707, 'SOL': 0.000653102809025494, 'Sol': 0.8314822396400003}",Sol,True
70,"Between It's All Grk and Green Room, the restaurant with lower price is ->",Green Room,It's All Grk,"{'t': 0.0001670066376383432, 'reen': 0.011430169178687048, 'Green': 0.8891246727384503, 'GREEN': 0.001235096715280997, 'It': 0.09731373873644614}",Green,True
71,"Between Top Sushi and Hina Sushi, the restaurant with lower price is ->",Top Sushi,Hina Sushi,"{'Bottom': 8.956673796007476e-10, 'H': 1.0, '': 1.4740354400722825e-09, 'Top': 4.431511596169603e-08, 'op': 7.480883724096097e-10}",H,False
72,"Between El Fogón and Mi Mi Restaurant, the restaurant with lower price is ->",Mi Mi Restaurant,El Fogón,"{'Mi': 0.9962060749885339, 'mi': 1.2184498852065325e-05, 'El': 0.0008158051649120791, 'i': 0.0028761922357430788, 'l': 1.540777971198897e-05}",Mi,True
73,"Between The Coffee Pocket and Anatolia Restaurant, the restaurant with lower price is ->",The Coffee Pocket,Anatolia Restaurant,"{'Coffee': 5.611351266302339e-06, 'Starbucks': 2.581167074109888e-07, 'Cafe': 9.574196843348679e-07, 'Anat': 1.285880320312669e-06, 'The': 0.9999917035484157}",The,True
74,"Between Shawarma Twist and Tierra Azteca, the restaurant with lower price is ->",Shawarma Twist,Tierra Azteca,"{'Tier': 2.589325623991437e-05, 'Shaw': 0.9999071832137445, 'Chand': 2.2943706009882754e-06, 'haw': 4.753287409948577e-05, 'Sh': 2.217950470475091e-06}",Shaw,True
75,"Between Warung Indonesia D'Eglinton and Lahore Grill & Fast Food, the restaurant with lower price is ->",Lahore Grill & Fast Food,Warung Indonesia D'Eglinton,"{'Le': 1.0364232998319975e-07, 'ar': 2.5075085508512795e-07, 'War': 4.749541361752616e-06, 'Chand': 5.86622158293237e-08, 'Lah': 0.9999946837406314}",Lah,True
76,"Between Sichuan Landscape Chinese Restaurant and Milo's Pita, the restaurant with lower price is ->",Milo's Pita,Sichuan Landscape Chinese Restaurant,"{'Pizza': 1.4703588181295332e-05, 'S': 0.9880603876488626, 'Milo': 0.0044676488190615, 'P': 0.007406279926100319, 'ilo': 1.4461841471483787e-05}",S,False
77,"Between Sushi World and Branca, the restaurant with lower price is ->",Sushi World,Branca,"{'shi': 5.545095980001566e-10, 'Sakura': 1.088113907064052e-09, 'S': 1.0, 'H': 3.007315829568588e-10, 'restaurant': 7.27748932611907e-10}",S,True
78,"Between McDonald's and Thai 4 You Restaurant, the restaurant with lower price is ->",McDonald's,Thai 4 You Restaurant,"{'McDonald': 0.9988458624296596, 'McD': 2.514400649894559e-05, 'Starbucks': 0.0003093738938753858, 'MacDonald': 0.00012622607660529666, 'c': 0.0006475412887592635}",McDonald,True
79,"Between Queen Pita and Pisco 1641, the restaurant with lower price is ->",Queen Pita,Pisco 1641,"{'queen': 4.5174784131145e-05, 'King': 0.00012245413576546013, 'ueen': 0.0069818001102910695, 'P': 0.5186964197503309, 'Queen': 0.4741314381743206}",P,False
80,"Between Eggspectation and Supermodel Pizza, the restaurant with lower price is ->",Supermodel Pizza,Eggspectation,"{'uper': 0.00011903535596872447, 'Egg': 0.9964678593368715, 'Pizza': 0.0005514606900788371, 'Starbucks': 0.00030038607320035694, 'Super': 0.002183902641851337}",Egg,False
81,"Between Pizza Pizza and Warung Indonesia D'Eglinton, the restaurant with lower price is ->",Pizza Pizza,Warung Indonesia D'Eglinton,"{'pizza': 4.953100499104626e-08, 'Pizza': 0.9999999317236823, 'Starbucks': 5.272558580866767e-08, 'Restaurant': 3.7151079809517846e-08, 'pizz': 6.595000334875211e-09}",Pizza,True
82,"Between Edible Arrangements and Tim Hortons, the restaurant with lower price is ->",Tim Hortons,Edible Arrangements,"{'im': 0.023137294102212963, 'Ed': 0.011506122430716513, 'tim': 0.0005019868167859255, 'Tim': 0.9642988297896794, 'd': 0.0004166743818781105}",Tim,True
83,"Between Tim Hortons and Lebanese Bakery, the restaurant with lower price is ->",Tim Hortons,Lebanese Bakery,"{'im': 7.114389797011043e-05, 'TIM': 4.2035880784430416e-05, 'tim': 0.00012287094267267472, 'Tim': 0.9514848543775476}",Tim,True
84,"Between Falafel House and Pisco 1641, the restaurant with lower price is ->",Falafel House,Pisco 1641,"{'fal': 0.00016824101391316334, 'P': 2.760192613986359e-05, 'al': 7.330725332580227e-05, 'Fal': 0.9993283648479298}",Fal,True
85,"Between Mysteriously Yours Dinner Theatre and Magic Oven, the restaurant with lower price is ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 0.002109669455346327, 'agic': 1.778036143335357e-05, 'Starbucks': 0.00010832127263752544, 'Cafe': 1.0276498179367604e-05, 'Magic': 0.9976598438447501}",Magic,True
86,"Between Lahore Grill & Fast Food and LCBO, the restaurant with lower price is ->",Lahore Grill & Fast Food,LCBO,"{'Chand': 1.2232064527952994e-07, 'LC': 6.227210987248865e-06, 'Lah': 0.9999925361213549, 'Hue': 1.7306821738982517e-07, 'C': 7.847716917505986e-07}",Lah,True
87,"Between Tortería San Cosme and Madras Pantry, the restaurant with lower price is ->",Madras Pantry,Tortería San Cosme,"{'ad': 3.921607153681647e-06, 'Tor': 7.73824221623678e-06, 'MAD': 2.9399323120234377e-06, 'Mad': 0.9996082061212747}",Mad,True
88,"Between Le Papillon Park and Hapa Toronto, the restaurant with lower price is ->",Le Papillon Park,Hapa Toronto,"{'Le': 0.9636471715343998, 'e': 6.368224765139254e-08, 'Hue': 1.972606826002176e-10, 'H': 0.0363527872431994, 'le': 1.872167648635339e-10}",Le,True
89,"Between Freshii and The Empire, the restaurant with lower price is ->",The Empire,Freshii,"{'Sweet': 2.0725040412482923e-06, 'Fresh': 0.9996875402257263, 'Starbucks': 2.332306187157234e-06, 'resh': 3.4158096727440095e-06}",Fresh,False
90,"Between The Duke of Devon and Druxy's Famous Deli, the restaurant with lower price is ->",Druxy's Famous Deli,The Duke of Devon,"{'Dru': 0.9991794699190663, 'Poor': 1.5353257261346123e-06, 'Yes': 1.0179996333530568e-06, 'Stru': 1.0281083475867042e-06, 'dru': 0.0008107709279789322}",Dru,True
91,"Between Druxy's Famous Deli and Piper's Pub And Grill, the restaurant with lower price is ->",Druxy's Famous Deli,Piper's Pub And Grill,"{'affordable': 2.0484279615720045e-07, 'Dru': 0.9994849458859325, 'Poor': 3.74058737396849e-07, 'Stru': 6.354788676357582e-07, 'dru': 0.0005120289456756647}",Dru,True
92,"Between Sky Dragon Chinese Restaurant and Thompson Rooftop, the restaurant with lower price is ->",Sky Dragon Chinese Restaurant,Thompson Rooftop,"{'Thompson': 0.8143029889010059, 'ky': 0.00869302759932094, 'Starbucks': 0.0004134331604401386, 'hompson': 0.09303176360518778, 'Sky': 0.0829714090338884}",Thompson,False
93,"Between Milo's Pita and Sky Dragon Chinese Restaurant, the restaurant with lower price is ->",Milo's Pita,Sky Dragon Chinese Restaurant,"{'Pizza': 0.0005167912173149006, 'Starbucks': 0.0005469267372883108, 'Milo': 0.9162862528642757, 'P': 0.0808310261624706, 'Peter': 0.00039923912891751486}",Milo,True
94,"Between Thompson Rooftop and The Empire, the restaurant with lower price is ->",The Empire,Thompson Rooftop,"{'Thompson': 0.8842277798694589, 'Starbucks': 6.330539521384583e-05, 'Kom': 1.7498734393875855e-05, 'The': 7.64213080117506e-05, 'hompson': 0.11554889560862265}",Thompson,False
95,"Between Juice & Java Cafe and Bonne Journee, the restaurant with lower price is ->",Bonne Journee,Juice & Java Cafe,"{'Ju': 8.552900498154943e-05, 'u': 0.00013445150252067728, 'Juice': 0.9995465159549861, 'Bon': 0.00012250337222390284}",Juice,False
96,"Between Smoke's Weinerie and Maurya East Indian Roti, the restaurant with lower price is ->",Smoke's Weinerie,Maurya East Indian Roti,"{'Smoke': 0.9952367792880389, 'R': 0.0034874899972876985, 'Water': 2.6738635928200832e-05, 'Ma': 5.2326794235767046e-05, 'smoke': 0.0010217575972706894}",Smoke,True
97,"Between Sky Dragon Chinese Restaurant and Adega Restaurante, the restaurant with lower price is ->",Sky Dragon Chinese Restaurant,Adega Restaurante,"{'Ad': 0.030141883380365, 'ky': 0.0551774568230573, 'Starbucks': 0.00017542323818503454, 'Sky': 0.9133721994784944}",Sky,True
98,"Between Big Al's Diner and Sichuan Landscape Chinese Restaurant, the restaurant with lower price is ->",Big Al's Diner,Sichuan Landscape Chinese Restaurant,"{'Small': 1.1778064218825316e-08, 'ig': 2.2288096438488285e-07, 'Sweet': 8.66399417127622e-09, 'S': 0.9967668396560532, 'Big': 0.0032329055338923187}",S,False
99,"Between The Duke of Devon and Fitness Avenue, the restaurant with lower price is ->",Fitness Avenue,The Duke of Devon,"{'fitness': 9.4096942869855e-05, 'Fit': 1.9883647315169526e-06, 'it': 2.1964700696638365e-06, 'Fitness': 0.9998854885429375, 'F': 1.1912181809270964e-05}",Fitness,True
100,"Between The Empire and Taste of Greek Cuisine, the restaurant with lower price is ->",The Empire,Taste of Greek Cuisine,"{'Taste': 0.9997162703188812, 'T': 1.3893825849438105e-05, 'Hue': 1.5451538195452988e-05, 'Sauce': 0.00010753104084832198, 'Bite': 5.602598259060125e-05}",Taste,False
101,"Between Top Sushi and Taste of Greek Cuisine, the restaurant with lower price is ->",Top Sushi,Taste of Greek Cuisine,"{'Bottom': 0.0066276074976035415, 'TOP': 0.002505241855510214, 'Taste': 0.31033736470532786, 'Top': 0.6631354573076641, 'op': 0.013858695630535647}",Top,True
102,"Between Tierra Azteca and Sweet Jesus, the restaurant with lower price is ->",Sweet Jesus,Tierra Azteca,"{'Sweet': 0.9999931331039772, 'Tier': 5.3665302189798404e-06, 'weet': 6.929084176172597e-07, 'ier': 2.629384138660249e-07}",Sweet,True
103,"Between Ici Bistro and Phil's Original BBQ, the restaurant with lower price is ->",Phil's Original BBQ,Ici Bistro,"{'hil': 0.036173054071196184, 'I': 0.0021928226144097215, 'Phil': 0.9611859599693149, 'phil': 0.00030347934675830366, 'Peter': 5.3422903470990524e-05}",Phil,True
104,"Between Chick Fiesta and Milestones Restaurants, the restaurant with lower price is ->",Chick Fiesta,Milestones Restaurants,"{'Chicken': 7.810387339624826e-06, 'chick': 0.0008429999156683232, 'Chand': 6.165834355756647e-05, 'Hue': 7.413313890038841e-06, 'Chick': 0.9990467901933726}",Chick,True
105,"Between Helena's Magic Kitchen and Bao Bao Plus Dim Sum, the restaurant with lower price is ->",Helena's Magic Kitchen,Bao Bao Plus Dim Sum,"{'el': 2.2379247039368187e-05, 'Helen': 2.471839370626782e-06, 'Kom': 4.185371870606422e-06, 'B': 1.373915187205401e-05, 'Helena': 0.9999351959998699}",Helena,True
106,"Between Adega Restaurante and Kairali - Taste of Kerala, the restaurant with lower price is ->",Kairali - Taste of Kerala,Adega Restaurante,"{'Le': 6.931753031789818e-08, 'Ad': 4.981901527350732e-07, 'Kom': 1.135486913893012e-06, '': 3.788581410318458e-07, 'K': 0.999997903306798}",K,True
107,"Between It's All Grk and Shawarma Twist, the restaurant with lower price is ->",Shawarma Twist,It's All Grk,"{'t': 0.0003965374777177464, 'Shaw': 0.7845305072948614, 'Starbucks': 9.660703435375073e-05, 'haw': 0.00035720078904207285, 'It': 0.21397409985495822}",Shaw,True
108,"Between Scaddabush Italian Kitchen & Bar and Mirage Grill & Lounge, the restaurant with lower price is ->",Scaddabush Italian Kitchen & Bar,Mirage Grill & Lounge,"{'Sc': 0.9970046064699795, 'Hue': 1.078696604873661e-05, 'c': 0.00288068547788617, 'Sn': 9.287427074096986e-06, 'restaurant': 7.872806120015063e-06}",Sc,True
109,"Between Dangerous Dan's Diner and Just Soups Take Out & Catering, the restaurant with lower price is ->",Just Soups Take Out & Catering,Dangerous Dan's Diner,"{'Just': 0.9967174281582591, 'JUST': 4.344646793025685e-05, 'Yes': 2.9152613273772502e-05, 'ust': 0.0029411947577339297, 'Take': 0.00019193918133441956}",Just,True
110,"Between Solero Mediterranean Bakery and Paradise Farms Prime Beef Bistro, the restaurant with lower price is ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'sol': 4.5031198878954425e-05, 'ol': 0.23533552904052493, 'SOL': 0.0016931718072991145, 'Sol': 0.7615713990336447}",Sol,True
111,"Between Joe Badali's Ristorante Italiano & Bar and Sweet Jesus, the restaurant with lower price is ->",Sweet Jesus,Joe Badali's Ristorante Italiano & Bar,"{'Sweet': 0.9999996923682474, 'Starbucks': 1.2837362147707811e-08, 'weet': 3.692566153705288e-07, 'sweet': 4.353638085022131e-09}",Sweet,True
112,"Between Grappa Ristorante and Basil Express Restaurant, the restaurant with lower price is ->",Basil Express Restaurant,Grappa Ristorante,"{'as': 0.002669707134604842, 'Basil': 0.984328291498704, 'basil': 0.004968074194409588, 'Bib': 0.0012738391317714648, 'Gra': 0.0027757569339151517}",Basil,True
113,"Between Delicious Paradise Kitchen and Viccino Pizzeria, the restaurant with lower price is ->",Delicious Paradise Kitchen,Viccino Pizzeria,"{'delicious': 0.00017257925115700474, 'Sweet': 0.00012223049407606148, 'Fresh': 0.00011976416985865588, 'Delicious': 0.9990762952780997, 'Wonderful': 0.00016752599913967634}",Delicious,True
114,"Between Mysteriously Yours Dinner Theatre and Hapa Toronto, the restaurant with lower price is ->",Hapa Toronto,Mysteriously Yours Dinner Theatre,"{'Starbucks': 2.901613138358061e-09, 'Hue': 4.0393498223202085e-08, 'H': 1.0, '': 9.812920443545588e-10, 'restaurant': 1.5564036961713557e-09}",H,True
115,"Between To-ne Sushi and Pizza Pizza, the restaurant with lower price is ->",Pizza Pizza,To-ne Sushi,"{'pizza': 5.336386528968146e-08, 'Pizza': 0.9999999317236823, 'Starbucks': 3.069355927395764e-08, 'Restaurant': 1.3325571213612247e-08, 'P': 1.854677346905363e-08}",Pizza,True
116,"Between Madras Pantry and Kibo Sushi House, the restaurant with lower price is ->",Madras Pantry,Kibo Sushi House,"{'ad': 9.645712903791088e-06, 'Kom': 2.0682244073889422e-05, 'Mad': 0.994797249434415, 'K': 0.004303488095996427}",Mad,True
117,"Between Adega Restaurante and Tortería San Cosme, the restaurant with lower price is ->",Tortería San Cosme,Adega Restaurante,"{'Le': 0.002228620711258992, 'Ad': 0.4751486863664007, 'or': 0.01596130377713924, 'Starbucks': 0.005380722070320999, 'Tor': 0.4938579271601099}",Tor,True
118,"Between Tik Talk Cafe and Oxygen Restaurant & Lounge, the restaurant with lower price is ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'Chand': 1.189514766793684e-05, 'Cafe': 6.48147791695989e-06, 'Chick': 4.233523216002233e-06, 'Bib': 3.3446112378927525e-05, 'Tik': 0.99990217599508}",Tik,True
119,"Between Ici Bistro and Mövenpick Café, the restaurant with lower price is ->",Mövenpick Café,Ici Bistro,"{'Starbucks': 1.6104434211899562e-06, 'I': 0.010000504872625299, 'M': 0.9899853885527929, 'P': 4.941335100598184e-06, '': 1.4535772075336593e-06}",M,True
120,"Between Nutella Cafe by Pusateri's and Basil Express Restaurant, the restaurant with lower price is ->",Basil Express Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.026050286832470047, 'Starbucks': 0.004880195492406958, 'Basil': 0.9452504926749158, 'basil': 0.008504736800979936, 'ut': 0.00429122388006626}",Basil,True
121,"Between Lahore Grill & Fast Food and Sushi Shop, the restaurant with lower price is ->",Lahore Grill & Fast Food,Sushi Shop,"{'Chand': 2.446914484927222e-09, 'Lah': 0.0007557070929863312, 'S': 0.9992443208294298, 'H': 2.578662456902715e-09, '': 2.6134464702546667e-09}",S,False
122,"Between Sushi World and Kairali - Taste of Kerala, the restaurant with lower price is ->",Sushi World,Kairali - Taste of Kerala,"{'S': 0.9999998115819777, 'Kom': 1.440037176027541e-10, 'H': 3.6163814625958665e-10, '': 1.6920975783494565e-10, 'K': 2.517158411889299e-07}",S,True
123,"Between Adega Restaurante and Ciao Europa wine bar, the restaurant with lower price is ->",Ciao Europa wine bar,Adega Restaurante,"{'Ad': 8.695899197816345e-06, 'Cafe': 7.834639293822886e-09, 'd': 6.007302646761644e-09, 'C': 0.9999913468584386, 'Cy': 7.060761006227246e-09}",C,True
124,"Between Queen Slice and Farmacia Health Bar, the restaurant with lower price is ->",Queen Slice,Farmacia Health Bar,"{'Farm': 5.051460780733497e-05, 'queen': 0.0001750993554007356, 'King': 3.800653269450299e-05, 'ueen': 0.007484290913002016, 'Queen': 0.9921953893716026}",Queen,True
125,"Between Goldstone Noodle Restaurant and The Duke of Devon, the restaurant with lower price is ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'old': 0.0002729054936005137, 'Gold': 0.8810460361362423, 'GOLD': 0.005475109519051025, 'Golden': 0.05941338151229788}",Gold,True
126,"Between Tim Hortons and Galata Cafe, the restaurant with lower price is ->",Tim Hortons,Galata Cafe,"{'im': 0.00017719123232428675, 'TIM': 0.0001235409349167657, 'tim': 0.0002717799028310364, 'Tim': 0.9280785085905463}",Tim,True
127,"Between Falafel House and Nutella Cafe by Pusateri's, the restaurant with lower price is ->",Falafel House,Nutella Cafe by Pusateri's,"{'Nut': 9.119350258513725e-06, 'fal': 0.0008463578476721742, 'al': 0.0004219076950342305, 'Fal': 0.998141570522571}",Fal,True
128,"Between Bagel Nash and Cantine Bar & Grill, the restaurant with lower price is ->",Bagel Nash,Cantine Bar & Grill,"{'Bag': 0.9999076600036, 'ag': 7.314593520387938e-05, 'Cafe': 2.0312607328738726e-07, 'ags': 1.5115424975096288e-07, 'bag': 1.798932556757528e-05}",Bag,True
129,"Between Itamae Ayce Sushi and Mysteriously Yours Dinner Theatre, the restaurant with lower price is ->",Itamae Ayce Sushi,Mysteriously Yours Dinner Theatre,"{'t': 0.0011985776702183144, 'Myster': 0.0022538698653805046, 'Starbucks': 0.0002738921889477062, 'It': 0.9948604917005246, 'restaurant': 0.00026462760088204017}",It,True
130,"Between Juice & Java Cafe and Falafel Hut Village, the restaurant with lower price is ->",Falafel Hut Village,Juice & Java Cafe,"{'fal': 0.0001916219763293468, 'Juice': 0.03750750247561157, 'al': 0.00017420897040664783, 'Fal': 0.9612777499215376}",Fal,True
131,"Between Mövenpick Café and Mi Mi Restaurant, the restaurant with lower price is ->",Mi Mi Restaurant,Mövenpick Café,"{'Mi': 0.9581157889716744, 'MI': 1.131008219952664e-05, 'mi': 2.2094850182743717e-05, 'M': 0.0399085975841075, 'i': 0.0019202920406575972}",Mi,True
132,"Between Delicious Paradise Kitchen and Freshii, the restaurant with lower price is ->",Delicious Paradise Kitchen,Freshii,"{'delicious': 0.00020682635116897963, 'Sweet': 0.00013612458845542737, 'Fresh': 0.020898184287113368, 'Delicious': 0.978151533226693, 'Wonderful': 0.00012421371100409457}",Delicious,True
133,"Between JJ Bean and Fit For Life, the restaurant with lower price is ->",Fit For Life,JJ Bean,"{'it': 0.006725432791174391, 'Fit': 0.9930569113912127, 'JJ': 2.575151751421789e-05, 'fit': 1.8106293010157914e-05}",Fit,True
134,"Between The Empire and La Pupusa Loka, the restaurant with lower price is ->",The Empire,La Pupusa Loka,"{'Le': 0.0001725759721823831, 'a': 0.020074735396166284, 'Hue': 7.1167101279820246e-06, 'P': 0.0007964441104521334, 'La': 0.9789345006803336}",La,False
135,"Between Bao Bao Plus Dim Sum and Falafel Hut Village, the restaurant with lower price is ->",Falafel Hut Village,Bao Bao Plus Dim Sum,"{'fal': 0.0004228373365662106, 'B': 0.006467352826624255, 'al': 9.284983938501105e-05, 'Fal': 0.9924678405641693}",Fal,True
136,"Between Anatolia Restaurant and Cafe Jules, the restaurant with lower price is ->",Cafe Jules,Anatolia Restaurant,"{'Starbucks': 1.7640894253778599e-07, 'cafe': 3.178199190054799e-08, 'Cafe': 0.9999995722265915, 'Café': 2.2745259361130635e-07, 'cafes': 1.31612622499389e-08}",Cafe,True
137,"Between Verona Restaurant and New Bilan Restaurant, the restaurant with lower price is ->",New Bilan Restaurant,Verona Restaurant,"{'er': 0.000809697529829473, 'Yes': 0.0003053731764239326, 'ew': 0.0016022073608173244, 'Ver': 0.07086942355710159, 'New': 0.9259036716897808}",New,True
138,"Between Carole's Cheesecake Cafe and Thompson Rooftop, the restaurant with lower price is ->",Carole's Cheesecake Cafe,Thompson Rooftop,"{'Thompson': 0.38430462369919227, 'Car': 0.5465289496180133, 'Starbucks': 0.00036337252872600047, 'hompson': 0.06793621695133271, 'ar': 0.0002967911099851108}",Car,True
139,"Between Queen Pita and Sichuan Landscape Chinese Restaurant, the restaurant with lower price is ->",Queen Pita,Sichuan Landscape Chinese Restaurant,"{'queen': 0.00011745186122837828, 'King': 8.093218307222126e-05, 'ueen': 0.018921330413354715, 'P': 0.12365206311928069, 'Queen': 0.8571423255663863}",Queen,True
140,"Between Sweet Jesus and Farmacia Health Bar, the restaurant with lower price is ->",Sweet Jesus,Farmacia Health Bar,"{'Sweet': 0.99999909445401, 'Starbucks': 2.291012448125162e-09, 'weet': 7.988433244161632e-07, 'sweet': 1.3384025071760577e-08}",Sweet,True
141,"Between Buk Chang Dong Soon Tofu and Domino's Pizza, the restaurant with lower price is ->",Buk Chang Dong Soon Tofu,Domino's Pizza,"{'Hue': 4.35442454509207e-05, 'Kom': 2.419782027837042e-05, 'Buk': 0.9995863312745105, 'Bib': 0.00017101966638074573, 'Dom': 3.6361246756870355e-05}",Buk,True
142,"Between KFC and Nook, the restaurant with lower price is ->",KFC,Nook,"{'Kom': 4.765381757797355e-07, 'N': 1.7815512347286072e-05, '': 5.230776047740982e-07, 'k': 6.955625411820399e-08, 'K': 0.9999809720970328}",K,True
143,"Between St. Louis Bar & Grill and Verona Restaurant, the restaurant with lower price is ->",St. Louis Bar & Grill,Verona Restaurant,"{'Le': 0.00023781892338055723, 'er': 0.010607478582288898, 'Starbucks': 0.0006790030082520515, 'Ver': 0.8266401298453459, 'St': 0.16082348209016514}",Ver,False
144,"Between EJ Sushi and Sweet Jesus, the restaurant with lower price is ->",Sweet Jesus,EJ Sushi,"{'Sweet': 0.9999992145956385, 'weet': 4.493121406410488e-07, 'E': 2.7509206871060346e-07, 'sweet': 2.1592323045310002e-08}",Sweet,True
145,"Between Top Sushi and Cantine Bar & Grill, the restaurant with lower price is ->",Top Sushi,Cantine Bar & Grill,"{'Cant': 0.0064758817698271215, 'Bottom': 0.0033114338370209126, 'TOP': 0.0007701713002513137, 'Top': 0.9787934160393955, 'op': 0.009700944762692268}",Top,True
146,"Between Falafel House and JJ Bean, the restaurant with lower price is ->",Falafel House,JJ Bean,"{'fal': 0.00101811337166164, 'F': 1.7861626682682363e-06, 'al': 0.0004751256322278115, 'Fal': 0.9975560134101972}",Fal,True
147,"Between Aris Place and Nutella Cafe by Pusateri's, the restaurant with lower price is ->",Aris Place,Nutella Cafe by Pusateri's,"{'Nut': 0.9396321519683457, 'Starbucks': 0.0021070727858024533, 'ut': 0.035043101629769806, 'nut': 0.0023390837175362163, 'Ar': 0.01813405711780648}",Nut,False
148,"Between Basha Middle Eastern Grill and McDonald's, the restaurant with lower price is ->",McDonald's,Basha Middle Eastern Grill,"{'McDonald': 0.9987947204335808, 'Starbucks': 0.00029413726847925156, 'B': 0.00025749223336620414, 'MacDonald': 1.1653756308590372e-05, 'c': 0.0006166018760158912}",McDonald,True
149,"Between Villa Madina and Pasta Pantry, the restaurant with lower price is ->",Villa Madina,Pasta Pantry,"{'Past': 0.013790311480687545, 'Pizza': 0.00046834404183398223, 'Villa': 0.9845785877999331, 'Cafe': 0.00023308065628180932, 'ast': 0.00041500935326483414}",Villa,True
150,"Between Ici Bistro and Kairali - Taste of Kerala, the restaurant with lower price is ->",Kairali - Taste of Kerala,Ici Bistro,"{'Starbucks': 9.180317076433064e-08, 'I': 5.0586313623836495e-05, 'Kom': 8.175003549381416e-07, '': 5.225082833142981e-07, 'K': 0.9999478323207807}",K,True
151,"Between Pasta Pantry and Pizza Pizza, the restaurant with lower price is ->",Pizza Pizza,Pasta Pantry,"{'Past': 8.24236027423049e-08, 'pizza': 9.620350937024019e-08, 'Pizza': 0.9999998115819777, 'Starbucks': 5.646183013093641e-08, 'Restaurant': 3.773635060546318e-08}",Pizza,True
152,"Between Dinah's Cupboard and Mysteriously Yours Dinner Theatre, the restaurant with lower price is ->",Dinah's Cupboard,Mysteriously Yours Dinner Theatre,"{'din': 0.015326402258125225, 'Din': 0.9767830870357581, 'in': 0.007643111456552249, 'Hue': 8.343221935514417e-05, 'restaurant': 1.76011907844763e-05}",Din,True
153,"Between Big Al's Diner and Beryl's Pepper Pot, the restaurant with lower price is ->",Big Al's Diner,Beryl's Pepper Pot,"{'ig': 4.640965678591543e-05, 'Starbucks': 4.3363785225546655e-06, 'B': 0.08365040583308374, 'Bib': 3.5050243404997985e-05, 'Big': 0.916238927901493}",Big,True
154,"Between Queen Slice and Daily Press Juicery, the restaurant with lower price is ->",Queen Slice,Daily Press Juicery,"{'queen': 0.0006649293257658895, 'King': 0.00014582810396549027, 'ueen': 0.005597976980449255, 'Daily': 0.0008891206654466984, 'Queen': 0.992309115867286}",Queen,True
155,"Between z-teca Gourmet Burritos and Edible Arrangements, the restaurant with lower price is ->",z-teca Gourmet Burritos,Edible Arrangements,"{'Z': 0.00014296910499962158, 'Ed': 0.00046069054930745703, 'z': 0.9993502978479036, 'zipper': 1.6186252064579844e-07, 'd': 4.407459582001424e-05}",z,True
156,"Between La Pupusa Loka and Big Al's Diner, the restaurant with lower price is ->",Big Al's Diner,La Pupusa Loka,"{'Le': 0.0006571102797925317, 'a': 0.01002339217698598, 'Hue': 3.228870756030347e-05, 'Big': 0.008877236281329914, 'La': 0.9803262093712434}",La,False
157,"Between Mysteriously Yours Dinner Theatre and Phil's Original BBQ, the restaurant with lower price is ->",Phil's Original BBQ,Mysteriously Yours Dinner Theatre,"{'Myster': 0.0006789772066279719, 'hil': 0.047465431062397506, 'Starbucks': 0.00036468886228664655, 'Phil': 0.9498618424152093, 'phil': 0.0005190096923108627}",Phil,True
158,"Between The Coffee Pocket and Juice & Java Cafe, the restaurant with lower price is ->",The Coffee Pocket,Juice & Java Cafe,"{'Starbucks': 5.9862642789568524e-06, 'Cafe': 1.2528656718883905e-05, 'u': 5.237941396948741e-06, 'Juice': 0.012368677625873715, 'The': 0.9875969616642485}",The,True
159,"Between Cafe Jules and Grappa Ristorante, the restaurant with lower price is ->",Cafe Jules,Grappa Ristorante,"{'Coffee': 4.010712221709874e-09, 'Starbucks': 2.239437557535103e-08, 'cafe': 1.511195023244567e-08, 'Cafe': 0.9999996923682474, 'Café': 3.3234009826409366e-07}",Cafe,True
160,"Between Dinah's Cupboard and Sushi World, the restaurant with lower price is ->",Sushi World,Dinah's Cupboard,"{'Pizza': 7.793997116453525e-09, 'Restaurant': 2.469302783598615e-09, 'S': 1.0, 'H': 2.7398600349122067e-09, 'restaurant': 1.9499209571250113e-09}",S,True
161,"Between Eggspectation and Chick Fiesta, the restaurant with lower price is ->",Chick Fiesta,Eggspectation,"{'Egg': 0.6227864474105439, 'chick': 0.00033587482904928094, 'Chick': 0.37655931537283843, 'Eggs': 7.773056546620912e-05, 'egg': 4.7454794253685204e-05}",Egg,False
162,"Between Madras Pantry and Eggspectation, the restaurant with lower price is ->",Madras Pantry,Eggspectation,"{'Egg': 0.040703349199712156, 'ad': 0.001193594066049989, 'Chand': 6.544247797634534e-05, 'Mad': 0.9577181633880734, 'Cy': 3.302432984883265e-05}",Mad,True
163,"Between Dangerous Dan's Diner and The Empire, the restaurant with lower price is ->",The Empire,Dangerous Dan's Diner,"{'Danger': 0.0012549060120495715, 'Poor': 0.00011072897600184869, 'Deadly': 0.0007673782676559309, 'Dangerous': 0.9976146636469201, 'Friendly': 0.00011149899283219608}",Dangerous,False
164,"Between Grappa Ristorante and Assembly Chef's Hall, the restaurant with lower price is ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.01411863673628333, 'ssembly': 0.0011778188301736128, 'ra': 0.005320781967807765, 'Gra': 0.9741388139876822}",Gra,False
165,"Between Bao Bao Plus Dim Sum and Ici Bistro, the restaurant with lower price is ->",Bao Bao Plus Dim Sum,Ici Bistro,"{'Bab': 3.516196072145937e-08, 'I': 1.9322950953098292e-05, 'B': 0.9999793041451621, 'Bib': 1.2063431071468494e-06, 'O': 3.618956569983371e-08}",B,True
166,"Between Milo's Pita and Warung Indonesia D'Eglinton, the restaurant with lower price is ->",Milo's Pita,Warung Indonesia D'Eglinton,"{'Pizza': 0.0009568547063818309, 'Starbucks': 0.000754615356593801, 'Milo': 0.8755553046795338, 'P': 0.12075619299757875, 'ilo': 0.0005571667451002667}",Milo,True
167,"Between Topham Corner and Thompson Rooftop, the restaurant with lower price is ->",Topham Corner,Thompson Rooftop,"{'Thompson': 0.0016074128788388172, 'Starbucks': 8.370190557413709e-07, 'T': 0.9980914436144218, 'Kom': 1.6972504476746202e-06, 'hompson': 0.0002951475963901135}",T,False
168,"Between Falafel Hut Village and Eggspectation, the restaurant with lower price is ->",Falafel Hut Village,Eggspectation,"{'fal': 0.00017703236305241258, 'F': 3.755936135841133e-06, 'al': 6.528149148933205e-05, 'Fal': 0.999279306724242}",Fal,True
169,"Between Eastern legend and 9 Restaurant, the restaurant with lower price is ->",Eastern legend,9 Restaurant,"{'Starbucks': 0.0002143571518899741, 'astern': 0.0019327770968882174, 'stern': 0.00011561706401883357, 'Eastern': 0.9965352158652769, '9': 0.0009198609873909998}",Eastern,True
170,"Between Bagel Nash and Ici Bistro, the restaurant with lower price is ->",Bagel Nash,Ici Bistro,"{'Bab': 2.6363243384143737e-07, 'Bag': 0.9999009821465913, 'ag': 8.278844992190585e-05, 'Starbucks': 2.812004715755795e-07, 'bag': 1.4000577208784829e-05}",Bag,True
171,"Between Banjara Indian Cuisine and Sushi World, the restaurant with lower price is ->",Sushi World,Banjara Indian Cuisine,"{'Ban': 1.2407980284599187e-08, 'Starbucks': 1.2036671280552985e-09, 'S': 1.0, 'sushi': 1.6217938264972087e-09, 'H': 1.3773561619370716e-09}",S,True
172,"Between Mt Everest Restaurant and Oxygen Restaurant & Lounge, the restaurant with lower price is ->",Mt Everest Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 0.04251215686806787, 'Mt': 0.2157524701399032, 'xy': 0.0038520592636540727, 'Oxy': 0.7370959317992462, 'Bib': 0.00011040192363974803}",Oxy,False
173,"Between Shawarma Twist and Joe Badali's Ristorante Italiano & Bar, the restaurant with lower price is ->",Shawarma Twist,Joe Badali's Ristorante Italiano & Bar,"{'Shaw': 0.9994429252537866, 'Poor': 1.0194104448732343e-05, 'Starbucks': 2.685479951761532e-05, 'Hue': 6.6511020182233025e-06, 'haw': 0.00045908049174463476}",Shaw,True
174,"Between Bagel Nash and 9 Restaurant, the restaurant with lower price is ->",Bagel Nash,9 Restaurant,"{'Bag': 0.9999243487616992, 'ag': 5.797648851695341e-05, 'Starbucks': 1.9894468812053122e-07, 'Bib': 1.8801915330949145e-07, 'bag': 1.6567029704788074e-05}",Bag,True
175,"Between Mamma's Pizza and Hina Sushi, the restaurant with lower price is ->",Mamma's Pizza,Hina Sushi,"{'Mom': 4.961954179558939e-07, 'Pizza': 2.6047235792538125e-06, 'Mam': 0.09095962065573636, 'H': 0.9090328016792518, 'Mama': 4.952609705863848e-07}",H,False
176,"Between Cafe Jules and St. Louis Bar & Grill, the restaurant with lower price is ->",Cafe Jules,St. Louis Bar & Grill,"{'Starbucks': 8.073820125569207e-08, 'cafe': 3.091293908732496e-08, 'Cafe': 0.9999995722265915, 'Café': 3.6369799418310707e-07, 'cafes': 8.759281113802626e-09}",Cafe,True
177,"Between Queen Pita and LCBO, the restaurant with lower price is ->",Queen Pita,LCBO,"{'queen': 0.0003306758392714641, 'King': 0.00015264829624979208, 'ueen': 0.02543152329113017, 'P': 0.1739016620783911, 'Queen': 0.8000315616739385}",Queen,True
178,"Between Fitness Avenue and Ici Bistro, the restaurant with lower price is ->",Fitness Avenue,Ici Bistro,"{'fitness': 0.000338282571969617, 'Athlet': 1.9610814042704416e-06, 'it': 4.502584467225383e-06, 'Fitness': 0.999639080817004, 'F': 3.829363333698522e-06}",Fitness,True
179,"Between Hina Sushi and Bonne Journee, the restaurant with lower price is ->",Bonne Journee,Hina Sushi,"{'Hue': 6.521034460468378e-11, 'H': 1.0, '': 2.0271823763329945e-09, 'J': 2.7153803154591448e-11, 'Bon': 3.5883979052484973e-09}",H,False
180,"Between The Empire and Ici Bistro, the restaurant with lower price is ->",The Empire,Ici Bistro,"{'Starbucks': 1.5512940676572135e-05, 'I': 0.9999413944673713, 'The': 3.2940323907687394e-05, '': 2.2696293993445475e-06, 'Water': 1.1762031227217027e-06}",I,False
181,"Between Popeyes Louisiana Kitchen and Oxygen Restaurant & Lounge, the restaurant with lower price is ->",Popeyes Louisiana Kitchen,Oxygen Restaurant & Lounge,"{'oxy': 1.1758478536636015e-05, 'op': 9.932681331993533e-05, 'Oxy': 7.913993051566416e-05, 'Bib': 2.3931642995532868e-05, 'Pop': 0.9997203232168451}",Pop,True
182,"Between Maurya East Indian Roti and Green Room, the restaurant with lower price is ->",Green Room,Maurya East Indian Roti,"{'reen': 0.007858421654665276, 'a': 0.006584505773384308, 'Green': 0.23837674373417564, 'R': 0.014556311490557066, 'Ma': 0.727893509241223}",Ma,False
183,"Between Hapa Toronto and LCBO, the restaurant with lower price is ->",LCBO,Hapa Toronto,"{'LC': 3.994698164049424e-11, 'Hue': 3.1882077655816744e-10, 'H': 1.0, '': 8.239147912856808e-10, 'L': 7.187339122629792e-11}",H,False
184,"Between The Duke of Devon and Big Al's Diner, the restaurant with lower price is ->",Big Al's Diner,The Duke of Devon,"{'ig': 0.00010052852901025655, 'Poor': 1.3515599785166307e-05, 'D': 6.346988604897731e-05, 'Big': 0.9997783172952428, 'Little': 8.001016194810787e-06}",Big,True
185,"Between Pizza Pizza and Anatolia Restaurant, the restaurant with lower price is ->",Pizza Pizza,Anatolia Restaurant,"{'pizza': 5.322157381301106e-08, 'Pizza': 0.9999999317236823, 'Starbucks': 6.801402473004945e-09, 'Restaurant': 6.351390954986231e-09, 'pizz': 5.869772266652305e-09}",Pizza,True
186,"Between Milestones Restaurants and Top Sushi, the restaurant with lower price is ->",Top Sushi,Milestones Restaurants,"{'Bottom': 0.006458604540014256, 'TOP': 0.0010401493191803195, 'Mil': 0.12713433444666497, 'Top': 0.854462023810342, 'op': 0.008413049219672421}",Top,True
187,"Between Thompson Rooftop and Itamae Ayce Sushi, the restaurant with lower price is ->",Itamae Ayce Sushi,Thompson Rooftop,"{'t': 0.0013704096078455403, 'Thompson': 0.005871373418630361, 'Starbucks': 8.173951608658484e-05, 'hompson': 0.0011312280120510346, 'It': 0.9912888201254224}",It,True
188,"Between Delicious Paradise Kitchen and It's All Grk, the restaurant with lower price is ->",Delicious Paradise Kitchen,It's All Grk,"{'delicious': 0.000356695885703044, 'Fresh': 0.00024126515525702908, 'Kom': 0.00028341678647969304, 'Delicious': 0.9974752465647124, 'Wonderful': 0.0003407085289511618}",Delicious,True
189,"Between Queen Pita and Cantine Bar & Grill, the restaurant with lower price is ->",Queen Pita,Cantine Bar & Grill,"{'queen': 0.0006379433957183861, 'King': 0.00011276094625413285, 'ueen': 0.026684137266447874, 'P': 0.14353212517815975, 'Queen': 0.8288298518224604}",Queen,True
190,"Between Sushi World and Pasta Pantry, the restaurant with lower price is ->",Sushi World,Pasta Pantry,"{'shi': 6.155899743977692e-10, 'Sakura': 7.138580377773268e-10, 'Pizza': 3.507957397108959e-10, 'S': 1.0, 'sushi': 5.508381987944969e-10}",S,True
191,"Between Sichuan Landscape Chinese Restaurant and Marcello’s pizzeria, the restaurant with lower price is ->",Marcello’s pizzeria,Sichuan Landscape Chinese Restaurant,"{'Mar': 0.08816325612432509, 'Pizza': 2.1168720646889147e-06, 'S': 0.9118059734062759, 'P': 5.980879064815659e-06, 'ar': 2.06548375927601e-05}",S,False
192,"Between Basha Middle Eastern Grill and Bake Island, the restaurant with lower price is ->",Bake Island,Basha Middle Eastern Grill,"{'baked': 4.464144336333212e-06, 'bake': 0.08193451076626054, 'B': 0.001003242524628754, 'Bake': 0.9170493787768722, 'Bib': 3.6547348933219604e-06}",Bake,True
193,"Between Paradise Farms Prime Beef Bistro and Ici Bistro, the restaurant with lower price is ->",Paradise Farms Prime Beef Bistro,Ici Bistro,"{'Garden': 0.0002719122918778314, 'Paradise': 0.990728655424336, 'Starbucks': 0.00011514342877248259, 'paradise': 0.0028630350801707297, 'I': 0.005769722460801569}",Paradise,True
194,"Between EJ Sushi and Sizzlers, the restaurant with lower price is ->",Sizzlers,EJ Sushi,"{'S': 0.999998499344226, 'H': 1.236479015495855e-09, 'F': 8.483820932121153e-10, 'E': 1.4932882356545068e-06, 'O': 8.407405544859028e-10}",S,True
195,"Between Goldstone Noodle Restaurant and Tortería San Cosme, the restaurant with lower price is ->",Goldstone Noodle Restaurant,Tortería San Cosme,"{'old': 0.0003651206540365964, 'Gold': 0.802072288412398, 'GOLD': 0.00712061415182077, 'Golden': 0.157576913536704}",Gold,True
196,"Between Eggspectation and Hapa Toronto, the restaurant with lower price is ->",Eggspectation,Hapa Toronto,"{'Egg': 1.3451754692724964e-05, 'Starbucks': 3.892582569443624e-09, 'Hue': 1.8266775018654083e-08, 'H': 0.9999865776240809, 'Eggs': 4.317259547452512e-09}",H,False
197,"Between Delicious Paradise Kitchen and Piper's Pub And Grill, the restaurant with lower price is ->",Delicious Paradise Kitchen,Piper's Pub And Grill,"{'delicious': 0.00013112427766685897, 'Sweet': 2.4839361642533716e-05, 'Fresh': 1.739979732152239e-05, 'Delicious': 0.9996508839352007, 'Wonderful': 6.710043708992699e-05}",Delicious,True
198,"Between Green Room and Freshii, the restaurant with lower price is ->",Green Room,Freshii,"{'reen': 0.0025597665910973206, 'Fresh': 0.7585380398756534, 'Green': 0.23726614339320473, 'resh': 0.0006285037898249277, 'GREEN': 0.000709225165532067}",Fresh,False
199,"Between Pizza Pizza and Adega Restaurante, the restaurant with lower price is ->",Pizza Pizza,Adega Restaurante,"{'pizza': 5.58834815753759e-08, 'Pizza': 0.9999999317236823, 'Restaurant': 1.6978992369851964e-08, 'P': 7.555266252121497e-09, 'pizz': 7.949951570974877e-09}",Pizza,True
