,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like the restaurants nearby. If I were you, between Amaya Express and Hina Sushi I would go to ->",Hina Sushi,Amaya Express,"{'No': 0.0001348457534217116, 'Am': 0.09577438593054037, 'A': 6.590290733856829e-05, 'H': 0.9037212029252102, 'm': 0.00024929365974211086}",H,True
1,"You don't like the restaurants nearby. If I were you, between Falafel House and Tortería San Cosme I would go to ->",Falafel House,Tortería San Cosme,"{'No': 0.014598346647533181, 'or': 0.011225318181106074, 'T': 0.0048528020431746095, 'Tor': 0.6396413694009184, 'Fal': 0.32579826766546943}",Tor,False
2,"You don't like the restaurants nearby. If I were you, between Pho 88 and Domino's Pizza I would go to ->",Domino's Pizza,Pho 88,"{'Ph': 0.9820083122995533, 'No': 8.751319289704762e-05, 'Dim': 1.961190247308745e-06, 'om': 3.860838797689173e-05, 'Dom': 0.017853709093310546}",Ph,False
3,"You don't like the restaurants nearby. If I were you, between Thai 4 You Restaurant and Domino's Pizza I would go to ->",Domino's Pizza,Thai 4 You Restaurant,"{'No': 9.02952230343402e-05, 'Pizza': 0.00011930718551943184, 'om': 0.006864134651011718, 'omin': 7.496029384633263e-05, 'Dom': 0.9927136485141448}",Dom,True
4,"You don't like the restaurants nearby. If I were you, between Branca and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Branca,"{'Nut': 0.0472312277633081, 'No': 0.001869270558282034, 'Br': 0.7858946724884125, 'P': 0.15716123910019625, 'r': 0.0058474348563238515}",Br,False
5,"You don't like the restaurants nearby. If I were you, between Topham Corner and Pasta Pantry I would go to ->",Topham Corner,Pasta Pantry,"{'Past': 0.07224977978158391, 'No': 8.138293098527761e-05, 'ast': 6.258762394266285e-05, 'T': 0.9275926753289847}",T,True
6,"You don't like the restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Tian An Cuisine I would go to ->",St. Clair Shawarma and Falafel,Tian An Cuisine,"{'No': 0.0014200559595665368, 'Tian': 0.9125031659475022, 'T': 0.00039917226196368495, 'al': 0.001220396467095709, 'Fal': 0.0835695382744175}",Tian,False
7,"You don't like the restaurants nearby. If I were you, between Eggspectation and El Fogón I would go to ->",Eggspectation,El Fogón,"{'No': 0.000684791257307849, 'Egg': 0.7041955088106482, 'El': 0.2920054828519206, 'Fog': 0.00024301655241728976, 'l': 0.0016954365833798065}",Egg,True
8,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Viccino Pizzeria I would go to ->",Viccino Pizzeria,Milestones Restaurants,"{'No': 0.01097240823080344, 'Vic': 0.4035888569607105, 'il': 0.004036173053226699, 'Mil': 0.5671933092145283, 'V': 0.0022541394443369054}",Mil,False
9,"You don't like the restaurants nearby. If I were you, between Sheriff Broaster Chicken and Aroma Espresso Bar I would go to ->",Aroma Espresso Bar,Sheriff Broaster Chicken,"{'Sheriff': 0.024835698628877134, 'No': 6.47178180158353e-05, 'sheriff': 1.2300163536793766e-05, 'her': 4.22666161423602e-05, 'A': 0.975021257166406}",A,True
10,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Tik Talk Cafe,"{'No': 7.332214302731134e-06, 'T': 6.217609809908771e-06, 'S': 0.9999773959104763, 'B': 4.1971454982709694e-07, 'Tik': 8.109867725656397e-06}",S,True
11,"You don't like the restaurants nearby. If I were you, between Falafel House and Supermodel Pizza I would go to ->",Falafel House,Supermodel Pizza,"{'uper': 0.011362088906261749, 'No': 0.001251659760532462, 'Super': 0.9859153914005256, 'SUPER': 0.00014784524103137882, 'Fal': 0.0008677525192748755}",Super,False
12,"You don't like the restaurants nearby. If I were you, between FreshCo and Freshii I would go to ->",Freshii,FreshCo,"{'No': 0.00010192329881041625, 'Fresh': 0.999383379388676, 'Poor': 6.32914062673391e-05, 'resh': 9.576933674052932e-05, 'F': 9.051119619939596e-05}",Fresh,False
13,"You don't like the restaurants nearby. If I were you, between Watson's and Fitness Avenue I would go to ->",Fitness Avenue,Watson's,"{'No': 0.0006049897755461239, 'Watson': 0.045523354454340026, 'Athlet': 0.0002111168048853726, 'Fitness': 0.9519418528454704, 'F': 0.0003917520279884997}",Fitness,True
14,"You don't like the restaurants nearby. If I were you, between The Duke of Devon and Eggspectation I would go to ->",Eggspectation,The Duke of Devon,"{'No': 1.7897867254670457e-05, 'Egg': 0.004885255460365305, 'gg': 1.2184914265193446e-06, 'The': 0.9950809692537302, 'Eggs': 2.6969191284491404e-06}",The,False
15,"You don't like the restaurants nearby. If I were you, between Anatolia Restaurant and Amaya Express I would go to ->",Anatolia Restaurant,Amaya Express,"{'No': 0.003914121766466369, 'Am': 0.6270743028672553, 'Anat': 0.3459059367461411, 'A': 0.013309707803122179, 'm': 0.008082036468699838}",Am,False
16,"You don't like the restaurants nearby. If I were you, between Grappa Ristorante and Scaddabush Italian Kitchen & Bar I would go to ->",Grappa Ristorante,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.5819602282068997, 'c': 0.0010068919197029217, 'ra': 0.0018115104118601125, 'Sn': 0.0004209034859872592, 'Gra': 0.41385165112024924}",Sc,False
17,"You don't like the restaurants nearby. If I were you, between Ciao Europa wine bar and Sichuan Landscape Chinese Restaurant I would go to ->",Ciao Europa wine bar,Sichuan Landscape Chinese Restaurant,"{'No': 7.016451816100671e-07, 'T': 1.597851079115103e-07, 'S': 0.9964679790126686, 'C': 0.0035308204957115734, 'Chinese': 2.606258455713872e-07}",S,False
18,"You don't like the restaurants nearby. If I were you, between Ciao Europa wine bar and Sushi Shop I would go to ->",Ciao Europa wine bar,Sushi Shop,"{'No': 4.189517440476818e-06, 'T': 3.0322886091314365e-07, 'S': 0.7517321665316041, 'C': 0.24826213377763745, 'B': 4.7608282297700987e-07}",S,False
19,"You don't like the restaurants nearby. If I were you, between Freshii and Sushi Shop I would go to ->",Freshii,Sushi Shop,"{'No': 1.7139119794381893e-05, 'Fresh': 0.009551615275462177, 'T': 1.9151684035643397e-06, 'S': 0.9904196071941898, 'Sn': 1.8202713037328774e-06}",S,False
20,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and Sweet Jesus I would go to ->",The Coffee Pocket,Sweet Jesus,"{'No': 2.9608354199082098e-05, 'Sweet': 0.9346415613858811, 'weet': 6.047431025403677e-06, 'The': 0.06531185581442951, 'Magic': 1.2179298314293315e-06}",Sweet,False
21,"You don't like the restaurants nearby. If I were you, between Big Al's Diner and Sushi Shop I would go to ->",Big Al's Diner,Sushi Shop,"{'ig': 1.1133356041390519e-06, 'No': 6.449782859003562e-05, 'S': 0.9004977616894785, 'B': 6.107518529050257e-06, 'Big': 0.0994232389888981}",S,False
22,"You don't like the restaurants nearby. If I were you, between Mi Mi Restaurant and Watson's I would go to ->",Mi Mi Restaurant,Watson's,"{'Mi': 0.06954393971966065, 'No': 0.016854791509930467, 'Watson': 0.905788295201235, 'My': 0.0009776361420971657, 'i': 0.0037782286133294664}",Watson,False
23,"You don't like the restaurants nearby. If I were you, between Basha Middle Eastern Grill and Harvey's I would go to ->",Harvey's,Basha Middle Eastern Grill,"{'ar': 0.00020021014861206738, 'No': 0.0004883461889660398, 'Harvey': 0.6183647779959013, 'Noah': 6.183549534796276e-05, 'B': 0.3805313931843683}",Harvey,True
24,"You don't like the restaurants nearby. If I were you, between Dinah's Cupboard and Beryl's Pepper Pot I would go to ->",Beryl's Pepper Pot,Dinah's Cupboard,"{'No': 1.0963808849937953e-07, 'Dim': 1.4453010673337206e-07, 'Din': 0.0008809585340926167, '': 1.2603160942635284e-06, 'B': 0.9991171234650322}",B,True
25,"You don't like the restaurants nearby. If I were you, between Chick Fiesta and Tian An Cuisine I would go to ->",Chick Fiesta,Tian An Cuisine,"{'Tian': 0.9996407500857096, 'T': 8.003288061847466e-05, 'A': 8.696429663846466e-06, 'The': 1.410371951468925e-05, 'Chinese': 0.00019396011748686832}",Tian,False
26,"You don't like the restaurants nearby. If I were you, between La Pupusa Loka and Fitness Avenue I would go to ->",Fitness Avenue,La Pupusa Loka,"{'No': 0.0009768567880825627, 'a': 0.000719130294779247, 'Fitness': 0.9137853700447545, 'F': 0.005912808789345875, 'La': 0.07551258106401693}",Fitness,True
27,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Tian An Cuisine,"{'Z': 0.0007921510219876131, 'fart': 0.00032353734829732093, 'z': 0.9969329025829442, 'Tian': 0.0017544304581582184, 'T': 6.156691043588327e-05}",z,True
28,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Kim PO Vietnamese,"{'No': 0.0026874505115631097, 'Car': 0.8796090777840693, 'im': 0.001417012353847534, 'Kim': 0.11478980564975866, 'ar': 0.0007095922845390798}",Car,True
29,"You don't like the restaurants nearby. If I were you, between Grappa Ristorante and Pasta Pantry I would go to ->",Grappa Ristorante,Pasta Pantry,"{'Past': 0.007431605947008431, 'Gor': 0.0001265788656732369, 'ra': 0.004006989771456871, 'Gra': 0.9878580891640764}",Gra,True
30,"You don't like the restaurants nearby. If I were you, between La Pupusa Loka and Cafe Jules I would go to ->",Cafe Jules,La Pupusa Loka,"{'Le': 6.749108789418063e-05, 'a': 0.0026919229216049636, 'Cafe': 0.8719207693834898, 'L': 0.0014438862728893271, 'La': 0.12372906049151813}",Cafe,True
31,"You don't like the restaurants nearby. If I were you, between Sizzlers and Madras Pantry I would go to ->",Sizzlers,Madras Pantry,"{'No': 3.5964115546612072e-06, 'ad': 8.616255193416517e-06, 'S': 0.9927951889939359, 'MAD': 4.16292374596782e-07, 'Mad': 0.0071909714867475875}",S,True
32,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Aris Place I would go to ->",Aris Place,Tian An Cuisine,"{'No': 0.011882237987538638, 'fart': 0.002256442096013222, 'Tian': 0.18739447350141347, 'r': 0.0027873972607644526, 'Ar': 0.7910832264487573}",Ar,True
33,"You don't like the restaurants nearby. If I were you, between Big Al's Diner and Basil Express Restaurant I would go to ->",Big Al's Diner,Basil Express Restaurant,"{'No': 0.0013254645198026143, 'as': 0.00362558182538621, 'Basil': 0.9300364686514119, 'basil': 0.0028254673342848857, 'Big': 0.058498556515352323}",Basil,False
34,"You don't like the restaurants nearby. If I were you, between Smoke's Weinerie and Sushi Shop I would go to ->",Smoke's Weinerie,Sushi Shop,"{'No': 0.00016714363924418826, 'Smoke': 0.009392234952237713, 'T': 2.4406308670703e-06, 'S': 0.9904080446079794, 'Sn': 1.3875067964519856e-05}",S,False
35,"You don't like the restaurants nearby. If I were you, between Nutella Cafe by Pusateri's and 9 Restaurant I would go to ->",Nutella Cafe by Pusateri's,9 Restaurant,"{'No': 0.018718809594350554, 'P': 0.015419212225383568, '1': 0.013813475192837548, '7': 0.013504319253573493, '9': 0.900730399311319}",9,False
36,"You don't like the restaurants nearby. If I were you, between Cantine Bar & Grill and Pizza Pizza I would go to ->",Pizza Pizza,Cantine Bar & Grill,"{'pizza': 1.9637575277843033e-08, 'Pizza': 0.9999999317236823, 'Restaurant': 3.650659502709012e-09, 'P': 1.391830310295887e-07, 'Sauce': 2.4835992957450472e-09}",Pizza,True
37,"You don't like the restaurants nearby. If I were you, between Pho 88 and Cantine Bar & Grill I would go to ->",Pho 88,Cantine Bar & Grill,"{'Ph': 0.999752151969399, 'No': 7.346096310855039e-06, 'Cant': 0.0002375593668598786, 'h': 1.0848942946539264e-06, 'Th': 3.217895746173794e-07}",Ph,True
38,"You don't like the restaurants nearby. If I were you, between Evoo Ristorante and Queen Pita I would go to ->",Queen Pita,Evoo Ristorante,"{'Q': 7.912877257211501e-05, 'King': 0.001059993503129561, 'ueen': 0.005717332091310579, 'P': 0.005397275444789024, 'Queen': 0.9876839243928415}",Queen,True
39,"You don't like the restaurants nearby. If I were you, between Chick Fiesta and Mt Everest Restaurant I would go to ->",Mt Everest Restaurant,Chick Fiesta,"{'No': 0.004949525329647853, 'Mt': 0.9776984850261928, 'Everest': 0.01038005917908551, 'Mount': 0.002109895202055282, 'Mountain': 0.001443756328972331}",Mt,True
40,"You don't like the restaurants nearby. If I were you, between Fit For Life and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Fit For Life,"{'Capitol': 0.9375960378602147, 'No': 0.0014138152185466347, 'Fit': 0.05040836225044846, 'it': 0.0014476963645465154, 'Capital': 0.0025808987190192845}",Capitol,True
41,"You don't like the restaurants nearby. If I were you, between Shawarma Twist and Basha Middle Eastern Grill I would go to ->",Shawarma Twist,Basha Middle Eastern Grill,"{'No': 8.94829177514972e-07, 'Shaw': 1.361685764620003e-05, 'S': 1.4409097010382553e-07, '': 4.61319027348712e-07, 'B': 0.9999847857717375}",B,False
42,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Grappa Ristorante I would go to ->",Grappa Ristorante,Tian An Cuisine,"{'Gor': 0.0010479546153340262, 'Tian': 0.0186860840612412, 'ra': 0.013508745344168219, 'Gra': 0.9635846415346307}",Gra,True
43,"You don't like the restaurants nearby. If I were you, between Verona Restaurant and Kairali - Taste of Kerala I would go to ->",Verona Restaurant,Kairali - Taste of Kerala,"{'er': 3.5692320655740346e-05, 'No': 2.7287686540394702e-05, '': 1.990481477500452e-06, 'Ver': 0.00035420135751502605, 'K': 0.9995707168084078}",K,False
44,"You don't like the restaurants nearby. If I were you, between Eggspectation and Popeyes Louisiana Kitchen I would go to ->",Eggspectation,Popeyes Louisiana Kitchen,"{'No': 5.9869282344228535e-05, 'Egg': 0.050366198176826076, 'Epic': 2.101201796258987e-05, 'Eggs': 1.6923167784563834e-05, 'Pop': 0.9494758979413497}",Pop,False
45,"You don't like the restaurants nearby. If I were you, between Oxygen Restaurant & Lounge and Freshii I would go to ->",Freshii,Oxygen Restaurant & Lounge,"{'No': 0.00011538421480863879, 'Fresh': 0.9612108761547065, 'xy': 2.6312643311991834e-05, 'Oxy': 0.03838066353462685, 'resh': 0.00012048455349664762}",Fresh,True
46,"You don't like the restaurants nearby. If I were you, between Freshii and Popeyes Louisiana Kitchen I would go to ->",Freshii,Popeyes Louisiana Kitchen,"{'No': 3.339164272833036e-06, 'op': 2.22494357993535e-06, 'Fresh': 0.00012490301522640436, 'Sn': 1.3310905357708001e-06, 'Pop': 0.9998589018352825}",Pop,False
47,"You don't like the restaurants nearby. If I were you, between Galata Cafe and McDonald's I would go to ->",Galata Cafe,McDonald's,"{'al': 0.04353763685120423, 'No': 0.0005974174157675375, 'McDonald': 0.8295453494667853, 'Gal': 0.12332890106112109}",McDonald,False
48,"You don't like the restaurants nearby. If I were you, between Thompson Rooftop and Fit For Life I would go to ->",Thompson Rooftop,Fit For Life,"{'it': 0.009421126608874664, 'Thompson': 0.1530996595547407, 'Fit': 0.8278714998984275, 'hompson': 0.002699081902252634}",Fit,False
49,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Sweet Jesus I would go to ->",Sweet Jesus,Kim PO Vietnamese,"{'No': 2.9828328356864458e-05, 'Sweet': 0.9996673338056732, 'im': 7.430294971168145e-06, 'Magic': 6.088425793810248e-06, 'Kim': 0.0002634096850418036}",Sweet,True
50,"You don't like the restaurants nearby. If I were you, between Tian An Cuisine and Pho 88 I would go to ->",Pho 88,Tian An Cuisine,"{'Ph': 0.9996420609154847, 'No': 4.7271924550209065e-05, 'fart': 1.9451859137233255e-06, 'Tian': 0.00029772807143930166, 'Th': 3.195714066863945e-06}",Ph,True
51,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Watson's I would go to ->",Phil's Original BBQ,Watson's,"{'Ph': 0.00035429133608662973, 'No': 0.0026249516556588765, 'Watson': 0.87144893510134, 'hil': 0.0010674969179840948, 'Phil': 0.12337728014263498}",Watson,False
52,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and JJ Bean I would go to ->",JJ Bean,Tortería San Cosme,"{'No': 0.0026799734264828625, 'or': 0.010410747426889192, 'J': 0.014184686667042621, 'JJ': 0.6397899625551436, 'Tor': 0.32716563738027143}",JJ,True
53,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Ciao Europa wine bar I would go to ->",Ciao Europa wine bar,Kim PO Vietnamese,"{'No': 2.18212256758982e-06, 'im': 2.3760478922408346e-06, 'C': 0.9999024143817863, 'B': 6.907547476397641e-07, 'Kim': 9.150472021172265e-05}",C,True
54,"You don't like the restaurants nearby. If I were you, between Supermodel Pizza and Edible Arrangements I would go to ->",Edible Arrangements,Supermodel Pizza,"{'uper': 0.0015519210940130792, 'No': 0.07034136122837055, 'Ed': 0.7508695830659834, 'Super': 0.16592991144441727, 'd': 0.008943597194291391}",Ed,True
55,"You don't like the restaurants nearby. If I were you, between Pizzeria Via Mercanti and Sweet Jesus I would go to ->",Pizzeria Via Mercanti,Sweet Jesus,"{'No': 5.596344171080531e-06, 'Sweet': 0.9354465220508016, 'P': 0.06453584326467027, 'weet': 2.22688903066234e-06, 'Sn': 1.788014091664286e-06}",Sweet,False
56,"You don't like the restaurants nearby. If I were you, between Shawarma Twist and Sheriff Broaster Chicken I would go to ->",Shawarma Twist,Sheriff Broaster Chicken,"{'Sheriff': 0.9835556432369958, 'No': 0.0016555701963055646, 'Shaw': 0.008799652912827227, 'Bro': 0.00438575714945803, 'her': 0.0009768787676075633}",Sheriff,False
57,"You don't like the restaurants nearby. If I were you, between Pisco 1641 and JJ Bean I would go to ->",JJ Bean,Pisco 1641,"{'J': 2.7396510491482574e-06, 'P': 0.9821345536538029, 'JJ': 0.01708269527645794, 'PJ': 1.3938106416310716e-05}",P,False
58,"You don't like the restaurants nearby. If I were you, between Just Soups Take Out & Catering and Adega Restaurante I would go to ->",Adega Restaurante,Just Soups Take Out & Catering,"{'Ad': 0.833209423208107, 'No': 0.002370653792650834, 'Just': 0.15966207954744036, 'd': 0.0029510551341109933, 'A': 0.0005983071542558803}",Ad,True
59,"You don't like the restaurants nearby. If I were you, between Basil Express Restaurant and LCBO I would go to ->",LCBO,Basil Express Restaurant,"{'No': 0.0008026361981817735, 'LC': 0.9899128490411965, 'Basil': 0.002064610686258482, 'L': 0.00046516098871697277, 'C': 0.0063174761116945735}",LC,True
60,"You don't like the restaurants nearby. If I were you, between Roncy's Bean and Just Soups Take Out & Catering I would go to ->",Roncy's Bean,Just Soups Take Out & Catering,"{'No': 0.0015451220113545728, 'Just': 0.61995490962437, 'on': 0.01073013221951778, 'ust': 0.0015541165963888894, 'Ron': 0.3656942416697973}",Just,False
61,"You don't like the restaurants nearby. If I were you, between Amaya Express and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Amaya Express,"{'No': 3.9484356597748715e-05, 'Am': 0.17069755033290077, 'A': 6.823547275242748e-05, 'P': 0.8290025896730769, 'm': 8.195862591880801e-05}",P,True
62,"You don't like the restaurants nearby. If I were you, between Eggspectation and Itamae Ayce Sushi I would go to ->",Eggspectation,Itamae Ayce Sushi,"{'If': 0.003691534698288318, 't': 0.0004456072496818681, 'No': 0.002740054687060851, 'Egg': 0.5502512978077356, 'It': 0.4406222705197045}",Egg,True
63,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Adega Restaurante I would go to ->",Adega Restaurante,Tik Talk Cafe,"{'Ad': 0.992476781846468, 'No': 5.006912536597385e-05, 'd': 0.007118642014854292, 'A': 0.00019699326847258955, 'ad': 1.2401662769854762e-05}",Ad,True
64,"You don't like the restaurants nearby. If I were you, between Milo's Pita and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Milo's Pita,"{'No': 5.485710157309378e-06, 'Pizza': 2.814325315154361e-06, 'Milo': 0.0001208246786340949, 'P': 0.9998518695324013, '': 1.3977145871183644e-05}",P,True
65,"You don't like the restaurants nearby. If I were you, between Supermodel Pizza and Cafe Jules I would go to ->",Cafe Jules,Supermodel Pizza,"{'uper': 4.132747603085227e-05, 'No': 1.0269830895816737e-05, 'Starbucks': 2.6825624210191973e-05, 'Cafe': 0.9992999320320066, 'Super': 0.0006113626131206533}",Cafe,True
66,"You don't like the restaurants nearby. If I were you, between Chipotle Mexican Grill and Domino's Pizza I would go to ->",Domino's Pizza,Chipotle Mexican Grill,"{'No': 0.005679271565407993, 'Chip': 0.3604745576215399, 'om': 0.00649804770677064, 'hip': 0.0016472248766151902, 'Dom': 0.6221780706479307}",Dom,True
67,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Modo Mio Italian Bistro I would go to ->",Modo Mio Italian Bistro,Milestones Restaurants,"{'No': 0.0003045534355510137, 'il': 0.0005692510548328544, 'Mod': 0.8896340594201713, 'Mil': 0.10648779514256732, 'od': 0.002358788120730811}",Mod,True
68,"You don't like the restaurants nearby. If I were you, between Hawthorne Food and Drink and Madras Pantry I would go to ->",Hawthorne Food and Drink,Madras Pantry,"{'No': 0.00032296874633370136, 'ad': 0.0015209973621395643, 'Hawth': 0.012570895724609031, 'Mad': 0.9839391384612614, 'Th': 0.0011766580731543122}",Mad,False
69,"You don't like the restaurants nearby. If I were you, between Just Soups Take Out & Catering and Phil's Original BBQ I would go to ->",Phil's Original BBQ,Just Soups Take Out & Catering,"{'Ph': 0.0020724984890544244, 'No': 0.0013578368458920611, 'hil': 0.00686847278155536, 'Just': 0.0006599744736365551, 'Phil': 0.9879710423758307}",Phil,True
70,"You don't like the restaurants nearby. If I were you, between Eggspectation and Farmacia Health Bar I would go to ->",Eggspectation,Farmacia Health Bar,"{'Farm': 0.2587963551784416, 'Garden': 0.000405798713848383, 'No': 0.0003735603450660324, 'Egg': 0.7386356357715747, 'arm': 0.0007021332901172275}",Egg,True
71,"You don't like the restaurants nearby. If I were you, between Lebanese Bakery and Ici Bistro I would go to ->",Ici Bistro,Lebanese Bakery,"{'If': 0.0001622018517316664, 'Lebanese': 0.023003486214402683, 'I': 0.9758407518205953, '': 0.00024286107158291663, 'L': 0.0001514851435802238}",I,True
72,"You don't like the restaurants nearby. If I were you, between Sushi World and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Sushi World,"{'No': 1.2093409695470438e-06, 'S': 0.00011142141653286869, 'Via': 8.30955162187278e-07, 'P': 0.9998649834555542, '': 1.4388518439639531e-05}",P,True
73,"You don't like the restaurants nearby. If I were you, between Cantine Bar & Grill and Queen Slice I would go to ->",Queen Slice,Cantine Bar & Grill,"{'Q': 8.016223814876317e-05, 'Cant': 0.0021183438466664587, 'King': 0.0014268729177345997, 'ueen': 0.004887623917636191, 'Queen': 0.991247752871587}",Queen,True
74,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Galata Cafe I would go to ->",Galata Cafe,Madras Pantry,"{'al': 0.02920628947272735, 'Gor': 4.281769954884983e-05, 'Mad': 3.9065923215129534e-05, 'Gal': 0.9705094491960669}",Gal,True
75,"You don't like the restaurants nearby. If I were you, between Pizzeria Via Mercanti and Kim PO Vietnamese I would go to ->",Pizzeria Via Mercanti,Kim PO Vietnamese,"{'No': 0.00038359804938169396, 'fart': 1.2258021732236472e-05, 'im': 0.006065750508826583, 'P': 0.6427293891608952, 'Kim': 0.3506757751246014}",P,True
76,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Tortería San Cosme,"{'Z': 0.005304832931821149, 'No': 0.00017640130790352388, 'fart': 0.000364905004463348, 'z': 0.9894554417794335, 'Tor': 0.0043854527884733055}",z,True
77,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Ici Bistro I would go to ->",Ici Bistro,Tik Talk Cafe,"{'Ich': 8.097929931226517e-05, 'T': 1.6235457060801302e-05, 'I': 0.9997068518063309, 'A': 2.1102395354830307e-05, '': 0.0001370115950933042}",I,True
78,"You don't like the restaurants nearby. If I were you, between Chipotle Mexican Grill and Eggspectation I would go to ->",Eggspectation,Chipotle Mexican Grill,"{'No': 0.021798929846546206, 'Egg': 0.8349776007000618, 'Shell': 0.0016858599319311204, 'Chip': 0.131003439552463, 'Water': 0.0008360476072748049}",Egg,True
79,"You don't like the restaurants nearby. If I were you, between Sichuan Landscape Chinese Restaurant and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Sichuan Landscape Chinese Restaurant,"{'No': 2.6998182744077176e-05, 'fal': 9.80947306398897e-06, 'S': 0.9911820105445818, 'St': 0.008106035267467143, 'Fal': 0.0006486858570315278}",S,False
80,"You don't like the restaurants nearby. If I were you, between Eggspectation and Kibo Sushi House I would go to ->",Eggspectation,Kibo Sushi House,"{'No': 1.0275542509476266e-05, 'Egg': 0.022072618953184502, 'S': 3.7167330050246077e-06, '': 3.4398936594753327e-06, 'K': 0.9778957155008212}",K,False
81,"You don't like the restaurants nearby. If I were you, between Nook and Supermodel Pizza I would go to ->",Nook,Supermodel Pizza,"{'uper': 0.007024944248151584, 'No': 0.018742526362976453, 'Super': 0.8006593606249284, 'N': 0.1721877892123778, '': 0.00044020268032957615}",Super,False
82,"You don't like the restaurants nearby. If I were you, between Amaya Express and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Amaya Express,"{'Nut': 0.07830596480683986, 'No': 0.0010178660001691796, 'Am': 0.1612779346775324, 'P': 0.7573942918873484, 'ut': 0.0006526937029916649}",P,False
83,"You don't like the restaurants nearby. If I were you, between Joe Badali's Ristorante Italiano & Bar and Mamma's Pizza I would go to ->",Joe Badali's Ristorante Italiano & Bar,Mamma's Pizza,"{'No': 0.00019453314463293108, 'oe': 0.0005973097708483147, 'Pizza': 1.1114233208692843e-05, 'Mam': 0.9311676246058392, 'Joe': 0.06795045107975692}",Mam,False
84,"You don't like the restaurants nearby. If I were you, between Chick Fiesta and Ici Bistro I would go to ->",Ici Bistro,Chick Fiesta,"{'If': 2.6321248953300538e-05, 'Ich': 6.493277850789879e-05, 'I': 0.9997427340485617, 'A': 5.208648749216387e-05, '': 8.367791284998564e-05}",I,True
85,"You don't like the restaurants nearby. If I were you, between Verona Restaurant and La Pupusa Loka I would go to ->",Verona Restaurant,La Pupusa Loka,"{'Le': 0.0017843280093170699, 'a': 0.004124144395428124, 'P': 0.0011931242405574017, 'Ver': 0.025047912205862655, 'La': 0.9654060489795464}",La,False
86,"You don't like the restaurants nearby. If I were you, between Marcello’s pizzeria and The Coffee Pocket I would go to ->",The Coffee Pocket,Marcello’s pizzeria,"{'No': 3.899122617538939e-06, 'Mar': 0.0023364411111844174, 'The': 0.9976445244964017, 'Th': 3.872485895023119e-07, 'ar': 1.2107893048144911e-05}",The,True
87,"You don't like the restaurants nearby. If I were you, between Big Al's Diner and The Empire I would go to ->",Big Al's Diner,The Empire,"{'No': 6.376909387498547e-06, 'T': 6.270766844775774e-07, 'The': 0.9876036961108912, 'Big': 0.012384882541722469, 'Th': 1.0670870554340375e-06}",The,False
88,"You don't like the restaurants nearby. If I were you, between Cafe Jules and Delicious Paradise Kitchen I would go to ->",Cafe Jules,Delicious Paradise Kitchen,"{'No': 0.0001688592551133951, 'Delicious': 0.9984451385515329, 'Wonderful': 0.0001459111037678509, 'Loaded': 0.00015474344591912863, 'Monstrous': 0.00021972363628400005}",Delicious,False
89,"You don't like the restaurants nearby. If I were you, between Smoke's Weinerie and Bao Bao Plus Dim Sum I would go to ->",Smoke's Weinerie,Bao Bao Plus Dim Sum,"{'No': 0.00016287638811124033, 'Dim': 4.950509784097876e-06, 'Smoke': 0.0006009739312462594, 'S': 5.0767158076433405e-06, 'B': 0.9992113574021709}",B,False
90,"You don't like the restaurants nearby. If I were you, between Hina Sushi and It's All Grk I would go to ->",Hina Sushi,It's All Grk,"{'If': 8.877433233773115e-05, 'No': 6.130347672944571e-05, 'fart': 3.3367739766306176e-05, 'H': 0.9776527082994143, 'It': 0.022107368715319056}",H,True
91,"You don't like the restaurants nearby. If I were you, between Daily Press Juicery and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Daily Press Juicery,"{'No': 0.025915086228171662, 'fal': 0.0040732735124196255, 'St': 0.49688585861300233, 'Daily': 0.030105671591809612, 'Fal': 0.43103259296889207}",St,True
92,"You don't like the restaurants nearby. If I were you, between Fitness Avenue and Paradise Farms Prime Beef Bistro I would go to ->",Fitness Avenue,Paradise Farms Prime Beef Bistro,"{'No': 0.00033688598779559335, 'Athlet': 0.00026068051002094367, 'Paradise': 0.9959999022899535, 'paradise': 0.0007721168185668575, 'Fitness': 0.0015082723835665053}",Paradise,False
93,"You don't like the restaurants nearby. If I were you, between Freshii and Sweet Jesus I would go to ->",Freshii,Sweet Jesus,"{'No': 2.4730085972286807e-05, 'Sweet': 0.9921998592219, 'Fresh': 0.007736750589560552, 'The': 4.489146335545468e-06, 'Sn': 3.973949982893656e-06}",Sweet,False
94,"You don't like the restaurants nearby. If I were you, between St. Louis Bar & Grill and Modo Mio Italian Bistro I would go to ->",Modo Mio Italian Bistro,St. Louis Bar & Grill,"{'t': 0.00036736634225812326, 'No': 0.0011581542556778715, 'Mod': 0.2074733046244717, 'St': 0.7899503449422326, 'od': 0.0005107358648147383}",St,False
95,"You don't like the restaurants nearby. If I were you, between Sheriff Broaster Chicken and Galata Cafe I would go to ->",Galata Cafe,Sheriff Broaster Chicken,"{'Sheriff': 0.970510226574447, 'No': 0.003777725009021283, 'al': 0.0038409463401389834, 'Bro': 0.002121868946760158, 'Gal': 0.016550161812773564}",Sheriff,False
96,"You don't like the restaurants nearby. If I were you, between El Fogón and Hina Sushi I would go to ->",Hina Sushi,El Fogón,"{'No': 7.229086292655443e-07, 'El': 5.7250624917498854e-05, 'B': 1.5970012484160236e-07, 'H': 0.9999410368583944, '': 3.1011612898092377e-07}",H,True
97,"You don't like the restaurants nearby. If I were you, between Banjara Indian Cuisine and Chipotle Mexican Grill I would go to ->",Banjara Indian Cuisine,Chipotle Mexican Grill,"{'Ban': 0.03323156838054836, 'No': 0.00031654947800129404, 'Chip': 0.9624757499449339, 'hip': 0.00332349944990309}",Chip,False
98,"You don't like the restaurants nearby. If I were you, between Solero Mediterranean Bakery and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Solero Mediterranean Bakery,"{'Nut': 0.6237826241735058, 'No': 0.003262626934381732, 'P': 0.3287134435500497, 'Sol': 0.030987610985674166, 'ut': 0.009113139552703738}",Nut,True
99,"You don't like the restaurants nearby. If I were you, between Queen Slice and Warung Indonesia D'Eglinton I would go to ->",Queen Slice,Warung Indonesia D'Eglinton,"{'ar': 0.0075420820585073226, 'No': 0.002578913739264504, 'War': 0.9874900284796196, 'King': 0.0004883154241252377, 'Queen': 0.0013622162636168287}",War,False
100,"You don't like the restaurants nearby. If I were you, between Aris Place and Breakfast Room I would go to ->",Aris Place,Breakfast Room,"{'No': 0.007871161040905005, 'r': 0.006823808035341899, 'reak': 0.002556218144653634, 'Breakfast': 0.6357897640237526, 'Ar': 0.3323238944324916}",Breakfast,False
101,"You don't like the restaurants nearby. If I were you, between Mt Everest Restaurant and Lebanese Bakery I would go to ->",Mt Everest Restaurant,Lebanese Bakery,"{'No': 0.001463188968812346, 'Lebanon': 0.0014512921230731485, 'Mt': 0.4248265971589153, 'Lebanese': 0.562615012014663, 'Mountain': 0.0015620447168960374}",Lebanese,False
102,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and Beryl's Pepper Pot I would go to ->",Beryl's Pepper Pot,Piper's Pub And Grill,"{'No': 2.728616354763574e-07, '': 1.0701989416467878e-06, 'Piper': 0.00014561112749775432, 'B': 0.9998522261796268, 'Bib': 3.0276557825465675e-07}",B,True
103,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and Green Room I would go to ->",Green Room,Tortería San Cosme,"{'reen': 0.002124244647068008, 'Red': 0.0022433459498611423, 'Green': 0.9824498006795153, 'The': 0.004429040100529462, 'Tor': 0.006039343288597631}",Green,True
104,"You don't like the restaurants nearby. If I were you, between La Pupusa Loka and Eggspectation I would go to ->",Eggspectation,La Pupusa Loka,"{'No': 0.0020229634261019923, 'Egg': 0.8516964457228725, 'a': 0.00169937405273047, 'P': 0.0008346678472303801, 'La': 0.14011111396285378}",Egg,True
105,"You don't like the restaurants nearby. If I were you, between New Bilan Restaurant and Basha Middle Eastern Grill I would go to ->",New Bilan Restaurant,Basha Middle Eastern Grill,"{'No': 1.657168723533918e-06, 'S': 3.6375546300610576e-07, '': 7.53380066571797e-07, 'B': 0.9999944443861325, 'New': 1.7794753220582923e-06}",B,False
106,"You don't like the restaurants nearby. If I were you, between Eggspectation and Le Papillon Park I would go to ->",Eggspectation,Le Papillon Park,"{'Le': 0.9999578472534519, 'No': 2.9151248554931776e-07, 'Egg': 4.128930707977082e-05, 'Shell': 2.7047534008650432e-08, 'e': 4.065097187013258e-07}",Le,False
107,"You don't like the restaurants nearby. If I were you, between Fit For Life and Topham Corner I would go to ->",Topham Corner,Fit For Life,"{'it': 4.328774852419753e-06, 'Fit': 0.0004883962958554672, 'T': 0.9994947206466293, 'F': 3.6058645366029127e-06}",T,True
108,"You don't like the restaurants nearby. If I were you, between Maurya East Indian Roti and Cafe Jules I would go to ->",Cafe Jules,Maurya East Indian Roti,"{'Raj': 0.0001530406477940225, 'No': 0.0007335581397936987, 'a': 0.017989356527552566, 'Cafe': 0.08224516296517596, 'Ma': 0.8982648329143957}",Ma,False
109,"You don't like the restaurants nearby. If I were you, between Ici Bistro and It's All Grk I would go to ->",Ici Bistro,It's All Grk,"{'If': 0.008747450434377394, 't': 0.0007380905827811364, 'No': 0.0009097451978718304, 'I': 0.06785160078366376, 'It': 0.9206117815450233}",It,False
110,"You don't like the restaurants nearby. If I were you, between Druxy's Famous Deli and Big Al's Diner I would go to ->",Big Al's Diner,Druxy's Famous Deli,"{'No': 3.990819339092749e-06, 'Dru': 0.9855005443798668, 'Druid': 1.982255936439102e-06, 'dru': 7.257768881229589e-05, 'Big': 0.014413629888976886}",Dru,False
111,"You don't like the restaurants nearby. If I were you, between Watson's and Big Al's Diner I would go to ->",Big Al's Diner,Watson's,"{'ig': 1.8555858438203555e-05, 'No': 5.7963155457955056e-05, 'Watson': 0.010163784662941292, 'BIG': 1.0394763304889354e-06, 'Big': 0.9897491725652849}",Big,True
112,"You don't like the restaurants nearby. If I were you, between Fit For Life and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Fit For Life,"{'it': 0.0007113755982957831, 'Fit': 0.10693924601807633, 'Smoke': 0.890072036182927, 'smoke': 0.0007244006026684644}",Smoke,True
113,"You don't like the restaurants nearby. If I were you, between Helena's Magic Kitchen and The Empire I would go to ->",Helena's Magic Kitchen,The Empire,"{'No': 9.209786336843502e-07, 'T': 5.283076777214241e-07, 'The': 0.9998972870553358, 'Helena': 9.816154677443504e-05, 'Empire': 5.050481831723667e-07}",The,False
114,"You don't like the restaurants nearby. If I were you, between Domino's Pizza and Paradise Farms Prime Beef Bistro I would go to ->",Domino's Pizza,Paradise Farms Prime Beef Bistro,"{'No': 0.0015786314155417848, 'Paradise': 0.9829987622415552, 'om': 0.00013066131033713155, 'paradise': 0.0012263799244950535, 'Dom': 0.013527714121016585}",Paradise,False
115,"You don't like the restaurants nearby. If I were you, between Shawarma Twist and Mysteriously Yours Dinner Theatre I would go to ->",Shawarma Twist,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9947483155664809, 'Shaw': 0.0002535947595118915, 'My': 0.004026436650481356, 'Mysterious': 0.00028611063107505187, 'myster': 0.0003981850543747536}",Myster,False
116,"You don't like the restaurants nearby. If I were you, between Carole's Cheesecake Cafe and Lahore Grill & Fast Food I would go to ->",Carole's Cheesecake Cafe,Lahore Grill & Fast Food,"{'Le': 2.0343060308471064e-08, 'No': 5.677629158659925e-08, 'Car': 1.909555447504154e-05, 'Lah': 0.9999808566382364, 'L': 2.2115281429012358e-08}",Lah,False
117,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Madras Pantry I would go to ->",Milestones Restaurants,Madras Pantry,"{'ad': 0.0011687114054283604, 'il': 0.0009074987220823311, 'Mil': 0.3590794520779656, 'Mad': 0.6377506645104741, 'Magic': 0.000324092366827305}",Mad,False
118,"You don't like the restaurants nearby. If I were you, between EJ Sushi and Milo's Pita I would go to ->",EJ Sushi,Milo's Pita,"{'No': 0.0006568906445400748, 'Milo': 0.769826218396864, 'P': 0.0040847473533007425, '': 0.0012783066584139786, 'E': 0.2230822146289445}",Milo,False
119,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and Oxygen Restaurant & Lounge I would go to ->",Oxygen Restaurant & Lounge,Piper's Pub And Grill,"{'oxy': 0.0001925476312073519, 'No': 0.0007991432033777142, 'xy': 0.0007845332523578951, 'Oxy': 0.9961212558363627, 'O': 0.0015168628369614096}",Oxy,True
120,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Tierra Azteca I would go to ->",Tierra Azteca,Kim PO Vietnamese,"{'tier': 0.0002517386781421347, 'Tier': 0.9949376799511606, 'T': 0.001281734551545468, 'ier': 0.0030141150730330496, 'Kim': 0.00012911578474532025}",Tier,True
121,"You don't like the restaurants nearby. If I were you, between Thompson Rooftop and Warung Indonesia D'Eglinton I would go to ->",Thompson Rooftop,Warung Indonesia D'Eglinton,"{'Thompson': 0.005227354294153579, 'ar': 0.01013020220412731, 'No': 0.001258456888793361, 'War': 0.9827869272106942, 'hompson': 0.00010137307850868221}",War,False
122,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Pasta Pantry I would go to ->",Pasta Pantry,Tik Talk Cafe,"{'Past': 0.9990286100449791, 'No': 9.634760699477816e-05, 'ast': 0.0007906377971980755, 'Tik': 2.982492812124889e-05}",Past,True
123,"You don't like the restaurants nearby. If I were you, between Tik Talk Cafe and Shawarma Twist I would go to ->",Shawarma Twist,Tik Talk Cafe,"{'No': 0.002856934734676086, 'Shaw': 0.9795484880148992, 'T': 3.8554374052293565e-05, 'haw': 0.000389692730455767, 'Tik': 0.016755857170744723}",Shaw,True
124,"You don't like the restaurants nearby. If I were you, between Taste of Greek Cuisine and Lahore Grill & Fast Food I would go to ->",Taste of Greek Cuisine,Lahore Grill & Fast Food,"{'Taste': 0.0008772954808901419, 'Lah': 0.9991179571886549, 'T': 3.0825141854137796e-06, 'Sauce': 8.771761583812338e-07, 'L': 2.733365546830162e-07}",Lah,False
125,"You don't like the restaurants nearby. If I were you, between Harvey's and Madras Pantry I would go to ->",Harvey's,Madras Pantry,"{'ar': 5.593630082076871e-05, 'No': 0.00030246439194516904, 'Harvey': 0.9877676706999878, 'Noah': 0.00012235865878042784, 'Mad': 0.011534889118689233}",Harvey,True
126,"You don't like the restaurants nearby. If I were you, between Eggspectation and Tik Talk Cafe I would go to ->",Eggspectation,Tik Talk Cafe,"{'No': 0.000599334910541499, 'Egg': 0.919621745204318, 'gg': 0.0009961925457871443, 'Eggs': 0.0007067086997195657, 'Tik': 0.07640138153914922}",Egg,True
127,"You don't like the restaurants nearby. If I were you, between Madras Pantry and 9 Restaurant I would go to ->",9 Restaurant,Madras Pantry,"{'No': 0.008327766383468096, 'Nine': 0.006594564037511092, 'Mad': 0.019134811714525416, '7': 0.006180732419825251, '9': 0.9512421948414587}",9,True
128,"You don't like the restaurants nearby. If I were you, between Basha Middle Eastern Grill and Ciao Europa wine bar I would go to ->",Ciao Europa wine bar,Basha Middle Eastern Grill,"{'No': 1.1284201509423999e-06, 'fart': 1.108636244002097e-07, 'C': 0.995386743508032, '': 7.808983048802098e-08, 'B': 0.004611754078922134}",C,True
129,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Cafe Jules I would go to ->",Cafe Jules,Milestones Restaurants,"{'No': 5.451748947373548e-05, 'Starbucks': 5.995273836815955e-05, 'il': 0.002785539522356611, 'Cafe': 0.7704430037712214, 'Mil': 0.22635461874154614}",Cafe,True
130,"You don't like the restaurants nearby. If I were you, between Supermodel Pizza and Aris Place I would go to ->",Aris Place,Supermodel Pizza,"{'uper': 0.0048242017417625335, 'No': 0.0759122660196984, 'Super': 0.3764973388103391, 'A': 0.0049682679530814395, 'Ar': 0.5265030786693694}",Ar,True
131,"You don't like the restaurants nearby. If I were you, between Thompson Rooftop and Mamma's Pizza I would go to ->",Thompson Rooftop,Mamma's Pizza,"{'Thompson': 0.1965466640076201, 'No': 0.00039789555967221634, 'Mam': 0.7997571419213588, 'hompson': 0.0028129824173264875, 'Th': 0.0001973485703732451}",Mam,False
132,"You don't like the restaurants nearby. If I were you, between Green Room and Sushi Shop I would go to ->",Green Room,Sushi Shop,"{'No': 0.00011446528141879458, 'Red': 7.004148090924427e-06, 'S': 0.99900256387044, 'Green': 0.0007869829297985182, 'The': 5.4664284280094836e-05}",S,False
133,"You don't like the restaurants nearby. If I were you, between Amaya Express and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Amaya Express,"{'No': 0.00206135158933482, 'Am': 0.1093619889009918, 'Smoke': 0.8865280346475448, 'Sn': 0.00024502336123148795, 'm': 0.001161488043294593}",Smoke,True
134,"You don't like the restaurants nearby. If I were you, between Bagel Nash and Mysteriously Yours Dinner Theatre I would go to ->",Bagel Nash,Mysteriously Yours Dinner Theatre,"{'Myster': 0.004982188632763182, 'No': 0.00010121303551190018, 'My': 4.9638193019136734e-05, 'Bag': 0.9946733902646446, 'B': 7.688601942471318e-05}",Bag,True
135,"You don't like the restaurants nearby. If I were you, between Nutella Cafe by Pusateri's and It's All Grk I would go to ->",Nutella Cafe by Pusateri's,It's All Grk,"{'If': 0.004108352016931618, 'Nut': 0.06760207507693362, 'No': 0.005873145079232324, 'P': 0.35204016668271565, 'It': 0.5674467480867126}",It,False
136,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Aroma Espresso Bar I would go to ->",Bonne Journee,Aroma Espresso Bar,"{'No': 2.9571168129207644e-08, 'Ace': 2.3989010675074387e-08, 'A': 0.9999998115819777, '': 1.1641260699461903e-07, 'B': 5.181148469483512e-08}",A,False
137,"You don't like the restaurants nearby. If I were you, between Edible Arrangements and Tian An Cuisine I would go to ->",Edible Arrangements,Tian An Cuisine,"{'No': 0.0005685297019297174, 'Ed': 0.008764492175949006, 'Tian': 0.9899628567417624, 'T': 0.00018944894296661022, 'd': 0.0002468899172081681}",Tian,False
138,"You don't like the restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Bagel Nash I would go to ->",Bagel Nash,Goldstone Noodle Restaurant,"{'No': 7.544965087482671e-05, 'Bag': 0.9996573199282328, 'ag': 4.5613674819879804e-05, 'B': 0.00016699945650731993, 'bag': 1.4325749150670107e-05}",Bag,True
139,"You don't like the restaurants nearby. If I were you, between Sushi Shop and Verona Restaurant I would go to ->",Verona Restaurant,Sushi Shop,"{'er': 0.007871835628311865, 'No': 0.0004790593807854205, 'S': 0.001707237690981994, 'Ver': 0.9875476699548321, 'V': 0.0011621471423973384}",Ver,True
140,"You don't like the restaurants nearby. If I were you, between Mövenpick Café and Eggspectation I would go to ->",Eggspectation,Mövenpick Café,"{'No': 0.0038969853965091904, 'Egg': 0.9519351711890546, 'T': 0.0002321608749728491, 'M': 0.04150684191137262, 'Eggs': 0.00038469894138631433}",Egg,True
141,"You don't like the restaurants nearby. If I were you, between Milo's Pita and Cake Opera I would go to ->",Cake Opera,Milo's Pita,"{'No': 0.030523829662964474, 'Pizza': 0.004720717869280834, 'Cake': 0.8708361386204796, 'Milo': 0.06047851505949465, 'C': 0.021848434666148685}",Cake,True
142,"You don't like the restaurants nearby. If I were you, between St. Louis Bar & Grill and Freshii I would go to ->",Freshii,St. Louis Bar & Grill,"{'t': 0.00013208194929756933, 'No': 0.0007404192338167749, 'Fresh': 0.8296966723387544, 'St': 0.16824606475546267, 'Sn': 0.0003033331049602708}",Fresh,True
143,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and Eastern legend I would go to ->",The Coffee Pocket,Eastern legend,"{'No': 2.0472838532006783e-05, 'The': 0.42543810742902066, 'astern': 0.00013266717628647304, 'Magic': 9.395196593360512e-06, 'Eastern': 0.5743718328315687}",Eastern,False
144,"You don't like the restaurants nearby. If I were you, between 9 Restaurant and New Bilan Restaurant I would go to ->",New Bilan Restaurant,9 Restaurant,"{'No': 0.00640464353089216, 'B': 0.011308015143127308, 'ew': 0.0009661253212725932, '9': 0.3368701279195279, 'New': 0.6404998447718643}",New,True
145,"You don't like the restaurants nearby. If I were you, between The Coffee Pocket and Harry's Char Broil & Dining Lounge I would go to ->",The Coffee Pocket,Harry's Char Broil & Dining Lounge,"{'No': 5.617001412225937e-05, 'arry': 0.0007144475294713903, 'The': 0.8500208163279983, 'Harry': 0.14912376205350336, 'Magic': 1.8016654100895848e-05}",The,True
146,"You don't like the restaurants nearby. If I were you, between Hina Sushi and LCBO I would go to ->",Hina Sushi,LCBO,"{'No': 6.717166843522586e-05, 'LC': 0.9080698236903314, 'H': 0.08406362721725387, 'L': 0.0002868447297293834, 'C': 0.007485775943629326}",LC,False
147,"You don't like the restaurants nearby. If I were you, between Mt Everest Restaurant and Kibo Sushi House I would go to ->",Mt Everest Restaurant,Kibo Sushi House,"{'No': 4.255160429054816e-05, 'Mt': 0.008121852584747668, 'Everest': 1.4164283618733366e-05, '': 1.2468102188884673e-05, 'K': 0.9917813294684389}",K,False
148,"You don't like the restaurants nearby. If I were you, between Breakfast Room and McDonald's I would go to ->",McDonald's,Breakfast Room,"{'No': 0.0007144308830378851, 'McDonald': 0.982033704416765, 'Starbucks': 0.0016305240708169302, 'Breakfast': 0.013779173409397919, 'c': 0.000343765540939368}",McDonald,True
149,"You don't like the restaurants nearby. If I were you, between Aroma Espresso Bar and Juice & Java Cafe I would go to ->",Aroma Espresso Bar,Juice & Java Cafe,"{'No': 2.4335048856769114e-06, 'A': 0.9999878879703512, '': 4.894350843554915e-07, 'B': 3.1401910780734045e-07, 'Juice': 8.148815326408405e-06}",A,True
150,"You don't like the restaurants nearby. If I were you, between Kim PO Vietnamese and Eggspectation I would go to ->",Eggspectation,Kim PO Vietnamese,"{'No': 0.004380768996619235, 'Egg': 0.9538956023699037, 'im': 0.0005438123584119253, 'Eggs': 0.0003699350900549374, 'Kim': 0.038042573162265246}",Egg,True
151,"You don't like the restaurants nearby. If I were you, between Basil Express Restaurant and Galata Cafe I would go to ->",Galata Cafe,Basil Express Restaurant,"{'al': 0.039421378827606796, 'No': 3.7695305266677554e-05, 'Basil': 0.0001802211229826823, 'Gal': 0.9601629234429061}",Gal,True
152,"You don't like the restaurants nearby. If I were you, between Freshii and Cantine Bar & Grill I would go to ->",Freshii,Cantine Bar & Grill,"{'No': 0.000938828252660492, 'Cant': 0.20728877698653786, 'Fresh': 0.7906474754687098, 'Poor': 0.00010863987986094493, 'C': 0.00046223765240287364}",Fresh,True
153,"You don't like the restaurants nearby. If I were you, between Ardor Bistro and Warung Indonesia D'Eglinton I would go to ->",Ardor Bistro,Warung Indonesia D'Eglinton,"{'WAR': 0.00015208438905929943, 'ar': 0.004323271809806085, 'No': 0.001385367959359904, 'War': 0.9324730767490084, 'Ard': 0.06124083949547211}",War,False
154,"You don't like the restaurants nearby. If I were you, between Falafel House and Cantine Bar & Grill I would go to ->",Falafel House,Cantine Bar & Grill,"{'No': 0.00034820505960219013, 'Cant': 0.22600713712712, 'al': 0.00011516265933079445, 'Fal': 0.7703954997201738}",Fal,True
155,"You don't like the restaurants nearby. If I were you, between Tortería San Cosme and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Tortería San Cosme,"{'No': 0.00039129257661947185, 'or': 0.0001671919507366043, 'Smoke': 0.9950518837606055, 'Tor': 0.003513176728363828, 'smoke': 0.00016491291685882082}",Smoke,True
156,"You don't like the restaurants nearby. If I were you, between Solero Mediterranean Bakery and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Solero Mediterranean Bakery,"{'Z': 0.01984155109479742, 'z': 0.9763183006714443, 'ol': 0.00024317140327594175, 'Sol': 0.0028626620510031602, '': 0.0001561680323429398}",z,True
157,"You don't like the restaurants nearby. If I were you, between LCBO and Kairali - Taste of Kerala I would go to ->",LCBO,Kairali - Taste of Kerala,"{'No': 6.691409001009456e-05, 'LC': 0.008478777519557319, 'L': 1.607473135428234e-05, 'K': 0.9911420776169932, 'C': 0.00026685743325946255}",K,False
158,"You don't like the restaurants nearby. If I were you, between Hapa Toronto and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Hapa Toronto,"{'Z': 0.005157705855502937, 'No': 8.195428984800379e-06, 'fart': 1.2674467768747743e-05, 'z': 0.10989569393558606, 'H': 0.8849002253918746}",H,False
159,"You don't like the restaurants nearby. If I were you, between Bagel Nash and Green Grotto I would go to ->",Bagel Nash,Green Grotto,"{'No': 2.097871931490876e-05, 'Bag': 0.9998250462961845, 'ag': 3.3705079667216424e-05, 'Green': 5.9311105080954905e-05, 'B': 3.1399455687289926e-05}",Bag,True
160,"You don't like the restaurants nearby. If I were you, between Cafe Jules and McDonald's I would go to ->",Cafe Jules,McDonald's,"{'No': 1.4951558740261564e-05, 'McDonald': 0.9995672584396503, 'MacDonald': 0.00011647161065726296, 'Big': 3.9806434017822066e-05, 'c': 0.00021115502048546422}",McDonald,False
161,"You don't like the restaurants nearby. If I were you, between Beryl's Pepper Pot and El Fogón I would go to ->",Beryl's Pepper Pot,El Fogón,"{'No': 0.00017037375080614797, 'El': 0.3827835703481855, 'B': 0.616427458480071, 'F': 0.00010660906631391007, 'l': 0.00046882574706305364}",B,True
162,"You don't like the restaurants nearby. If I were you, between Basil Express Restaurant and Hina Sushi I would go to ->",Hina Sushi,Basil Express Restaurant,"{'No': 3.3686109048094165e-05, 'Basil': 0.0009453427479363192, 'B': 5.28255856981207e-06, 'H': 0.9989887364719474, 'basil': 9.211756585381768e-06}",H,True
163,"You don't like the restaurants nearby. If I were you, between Maurya East Indian Roti and Falafel House I would go to ->",Falafel House,Maurya East Indian Roti,"{'No': 0.002885445417859387, 'a': 0.0010461111050533338, 'al': 0.003248304860811816, 'Ma': 0.07308753109730157, 'Fal': 0.9190622336868114}",Fal,True
164,"You don't like the restaurants nearby. If I were you, between Eggspectation and Tian An Cuisine I would go to ->",Eggspectation,Tian An Cuisine,"{'No': 0.001073475782806041, 'Egg': 0.362942594172012, 'Tian': 0.6329221627744722, 'T': 0.0010757606351812375, 'Chinese': 0.0009316419415333243}",Tian,False
165,"You don't like the restaurants nearby. If I were you, between Pisco 1641 and FreshCo I would go to ->",FreshCo,Pisco 1641,"{'Fresh': 0.0373147234371256, 'Poor': 2.1280595560731958e-06, 'P': 0.9626586781428746, 'resh': 8.558479603498615e-06, 'F': 2.2420924469966092e-06}",P,False
166,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and Fitness Avenue I would go to ->",Fitness Avenue,Milestones Restaurants,"{'fitness': 0.00012825334402298856, 'Athlet': 0.0001496717492668552, 'Fitness': 0.9893668083520871, 'F': 0.0006191162500027986, 'Mil': 0.009287907441701038}",Fitness,True
167,"You don't like the restaurants nearby. If I were you, between LCBO and Kibo Sushi House I would go to ->",LCBO,Kibo Sushi House,"{'No': 3.454181288796246e-05, 'LC': 0.00208457433593664, 'L': 7.412313160214479e-06, 'K': 0.9977654643002646, 'C': 9.67139408421364e-05}",K,False
168,"You don't like the restaurants nearby. If I were you, between Madras Pantry and Adega Restaurante I would go to ->",Adega Restaurante,Madras Pantry,"{'Ad': 0.9962284266168806, 'No': 3.8155257441149754e-05, 'd': 0.003366916293390901, 'A': 0.00011263816010309056, 'Mad': 7.846146071776504e-05}",Ad,True
169,"You don't like the restaurants nearby. If I were you, between FreshCo and Amaya Express I would go to ->",FreshCo,Amaya Express,"{'No': 0.0015665718218679976, 'Am': 0.8510842790508828, 'Fresh': 0.1282479730159522, 'A': 0.01245617743013837, 'm': 0.004948487028155326}",Am,False
170,"You don't like the restaurants nearby. If I were you, between Farmacia Health Bar and Domino's Pizza I would go to ->",Domino's Pizza,Farmacia Health Bar,"{'Farm': 0.0010381759499303296, 'No': 0.0003885899046998686, 'Pizza': 0.0005443644448656984, 'om': 0.0104049804296341, 'Dom': 0.9874270256632383}",Dom,True
171,"You don't like the restaurants nearby. If I were you, between Goldstone Noodle Restaurant and Phil's Original BBQ I would go to ->",Phil's Original BBQ,Goldstone Noodle Restaurant,"{'Ph': 0.006359064523172721, 'No': 0.000996881451786971, 'Philip': 0.0009684561038458322, 'hil': 0.007237825955990714, 'Phil': 0.9821402765685208}",Phil,True
172,"You don't like the restaurants nearby. If I were you, between Mirage Grill & Lounge and Sky Dragon Chinese Restaurant I would go to ->",Mirage Grill & Lounge,Sky Dragon Chinese Restaurant,"{'ky': 0.0002932907852397441, 'ir': 0.00020068561075975455, 'Mirage': 0.9703321882481287, 'Sky': 0.028086436668686203, 'Magic': 0.0005080351092891769}",Mirage,True
173,"You don't like the restaurants nearby. If I were you, between St. Louis Bar & Grill and Eastern legend I would go to ->",Eastern legend,St. Louis Bar & Grill,"{'t': 1.2300040535773386e-05, 'No': 1.6968667546160494e-05, 'astern': 0.00041566122186485337, 'St': 0.001518227109800596, 'Eastern': 0.9980116329261293}",Eastern,True
174,"You don't like the restaurants nearby. If I were you, between Bonne Journee and Popeyes Louisiana Kitchen I would go to ->",Bonne Journee,Popeyes Louisiana Kitchen,"{'No': 2.457131365604458e-06, 'Epic': 2.823738053202675e-06, 'on': 7.664809440002573e-07, 'Bon': 5.526564998661519e-05, 'Pop': 0.9999346027984902}",Pop,False
175,"You don't like the restaurants nearby. If I were you, between Eggspectation and Solero Mediterranean Bakery I would go to ->",Eggspectation,Solero Mediterranean Bakery,"{'Egg': 0.9599315367008231, 'Shell': 0.002236662901614256, 'gg': 0.0006016688181495307, 'ol': 0.0016093080097310535, 'Sol': 0.03381641647087255}",Egg,True
176,"You don't like the restaurants nearby. If I were you, between Sushi Shop and Cake Opera I would go to ->",Cake Opera,Sushi Shop,"{'cake': 0.0005408204065187688, 'No': 0.005529179759704164, 'Cake': 0.8939107777174511, 'S': 0.08229341390145896, 'C': 0.015766465992212614}",Cake,True
177,"You don't like the restaurants nearby. If I were you, between Fit For Life and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,Fit For Life,"{'it': 0.003549750356784706, 'Fit': 0.23406238420242811, 'Hawth': 0.7578747458013725, 'Th': 0.0009963863240816282}",Hawth,True
178,"You don't like the restaurants nearby. If I were you, between Milestones Restaurants and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Milestones Restaurants,"{'il': 0.00232346121980571, 'B': 0.001345757267773731, 'ew': 0.0015939893180266893, 'Mil': 0.48073942097864264, 'New': 0.5120558898688704}",New,True
179,"You don't like the restaurants nearby. If I were you, between St. Clair Shawarma and Falafel and Ardor Bistro I would go to ->",St. Clair Shawarma and Falafel,Ardor Bistro,"{'fal': 0.0006056231681804869, 'Ard': 0.02412865356776584, 'al': 0.0016569554944686872, 'St': 0.0023772141550124303, 'Fal': 0.9702562520522042}",Fal,False
180,"You don't like the restaurants nearby. If I were you, between Pisco 1641 and Big Al's Diner I would go to ->",Big Al's Diner,Pisco 1641,"{'ig': 7.462202097316236e-06, 'No': 5.679121515254762e-06, 'BIG': 5.026425779726396e-07, 'P': 0.05524092530211295, 'Big': 0.9447441546160443}",Big,True
181,"You don't like the restaurants nearby. If I were you, between Hapa Toronto and Magic Oven I would go to ->",Magic Oven,Hapa Toronto,"{'No': 1.22953082184176e-07, 'agic': 2.1742912382267865e-08, 'H': 0.0009677156150080597, 'Magic': 0.9990317092962823}",Magic,True
182,"You don't like the restaurants nearby. If I were you, between Hina Sushi and Tim Hortons I would go to ->",Hina Sushi,Tim Hortons,"{'im': 0.017912818591474505, 'TIM': 0.00011782430308538774, 'H': 0.05686194309629315, 'tim': 4.1188436849237115e-05, 'Tim': 0.9249909512037436}",Tim,False
183,"You don't like the restaurants nearby. If I were you, between Mövenpick Café and Breakfast Room I would go to ->",Mövenpick Café,Breakfast Room,"{'No': 0.0037500140212755294, 'reak': 0.0010744461064535066, 'Breakfast': 0.7351381634146108, 'M': 0.2521125661842979, 'B': 0.0022339170717399033}",Breakfast,False
184,"You don't like the restaurants nearby. If I were you, between Watson's and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,Watson's,"{'Z': 0.023601099005621982, 'No': 0.0002486358951826639, 'Watson': 0.05714419892600842, 'fart': 7.189714514043891e-05, 'z': 0.9185268613070783}",z,True
185,"You don't like the restaurants nearby. If I were you, between Villa Madina and Hina Sushi I would go to ->",Hina Sushi,Villa Madina,"{'Villa': 4.893112274389209e-06, 'B': 1.5345182144582572e-05, 'H': 0.9999607081449452, '': 4.76992488770679e-06, 'L': 3.428961885105727e-06}",H,True
186,"You don't like the restaurants nearby. If I were you, between Paradise Farms Prime Beef Bistro and Beryl's Pepper Pot I would go to ->",Beryl's Pepper Pot,Paradise Farms Prime Beef Bistro,"{'Paradise': 1.5987634152623613e-05, 'S': 5.945340145828628e-08, '': 5.47026822542473e-07, 'B': 0.9999833581044779, 'P': 2.717979419989155e-08}",B,True
187,"You don't like the restaurants nearby. If I were you, between Mi Mi Restaurant and Piper's Pub And Grill I would go to ->",Mi Mi Restaurant,Piper's Pub And Grill,"{'Mi': 0.00565377565209564, 'No': 0.0009951855059922043, 'Piper': 0.9835084976272087, 'P': 0.008664899103720657, 'i': 0.0002594470298724549}",Piper,False
188,"You don't like the restaurants nearby. If I were you, between Grappa Ristorante and KFC I would go to ->",Grappa Ristorante,KFC,"{'Gor': 1.82090668928621e-06, 'R': 1.870761482672445e-06, 'ra': 8.596795847504641e-06, 'K': 0.9991599791152507, 'Gra': 0.0008218743775105859}",K,False
189,"You don't like the restaurants nearby. If I were you, between 9 Restaurant and Tian An Cuisine I would go to ->",9 Restaurant,Tian An Cuisine,"{'No': 0.005495896808414001, 'Tian': 0.8808679330632724, 'T': 0.0011567441354973012, '0': 0.0011547943532444664, '9': 0.10756486693997107}",Tian,False
190,"You don't like the restaurants nearby. If I were you, between The Empire and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,The Empire,"{'No': 1.6157382370747927e-05, 'aw': 1.0925272144884623e-06, 'The': 0.9977751794901117, 'Hawth': 0.0021364600539769745, 'Th': 6.592736185322284e-05}",The,False
191,"You don't like the restaurants nearby. If I were you, between Dangerous Dan's Diner and Hina Sushi I would go to ->",Hina Sushi,Dangerous Dan's Diner,"{'No': 2.9069530331242895e-05, 'Danger': 1.1991493914269622e-05, 'Dangerous': 0.013914720088734952, 'H': 0.9860250638267407, '': 6.279231233658682e-06}",H,True
192,"You don't like the restaurants nearby. If I were you, between Piper's Pub And Grill and FreshCo I would go to ->",FreshCo,Piper's Pub And Grill,"{'No': 3.186988620948451e-05, 'Fresh': 0.9620393834665472, 'Poor': 4.305582622546168e-05, 'Piper': 0.037600557558978336, 'resh': 0.0001603876276273033}",Fresh,True
193,"You don't like the restaurants nearby. If I were you, between Supermodel Pizza and Grappa Ristorante I would go to ->",Grappa Ristorante,Supermodel Pizza,"{'Gor': 0.0005320261051477055, 'Super': 0.00040190251449888066, 'ra': 0.012857924051395358, 'Gra': 0.9853180978154054}",Gra,True
194,"You don't like the restaurants nearby. If I were you, between The Duke of Devon and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,The Duke of Devon,"{'Assembly': 0.0062414759133063566, 'No': 2.8914626026047033e-05, 'The': 0.9935998483795556, 'ssembly': 0.00010973096068613811}",The,False
195,"You don't like the restaurants nearby. If I were you, between Thai 4 You Restaurant and Bagel Nash I would go to ->",Bagel Nash,Thai 4 You Restaurant,"{'No': 5.985533999262781e-06, 'Bag': 0.9998636704637159, 'ag': 4.4023983191940116e-05, 'B': 5.406708324929284e-05, 'bag': 2.0541712151503602e-05}",Bag,True
196,"You don't like the restaurants nearby. If I were you, between Druxy's Famous Deli and Mysteriously Yours Dinner Theatre I would go to ->",Druxy's Famous Deli,Mysteriously Yours Dinner Theatre,"{'Myster': 7.9886714149559e-05, 'Dru': 0.9998931179922889, 'Druid': 9.619263004252725e-07, 'Stru': 9.763799824699111e-07, 'dru': 1.9985111232842286e-05}",Dru,True
197,"You don't like the restaurants nearby. If I were you, between Bake Island and Juice & Java Cafe I would go to ->",Bake Island,Juice & Java Cafe,"{'No': 0.0024597735158596165, 'B': 0.00038283594598956846, 'Juice': 0.9293515816879238, 'Sauce': 0.004479046903245067, 'Bake': 0.062032074317703176}",Juice,False
198,"You don't like the restaurants nearby. If I were you, between Phil's Original BBQ and Breakfast Room I would go to ->",Phil's Original BBQ,Breakfast Room,"{'Ph': 0.0013735995170162379, 'No': 0.0016346859051985802, 'hil': 0.00234579480142412, 'Breakfast': 0.9227569733145637, 'Phil': 0.06703306995127972}",Breakfast,False
199,"You don't like the restaurants nearby. If I were you, between New Bilan Restaurant and Le Papillon Park I would go to ->",New Bilan Restaurant,Le Papillon Park,"{'Le': 0.9999691735381452, 'No': 7.811301208403853e-06, 'B': 5.58733623846646e-07, 'Magic': 4.103460536299642e-07, 'New': 2.048636530858338e-05}",Le,False
