,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Eggspectation and Queen Pita, the more affordable restaurant is ->",Queen Pita,Eggspectation,"{'Egg': 0.7575797625850406, 'ueen': 0.003145646014209291, 'P': 0.00404909856168271, 'Peter': 0.00038810175405661507, 'Queen': 0.23407794986853023}",Egg,False
1,"Between Verona Restaurant and Le Papillon Park, the more affordable restaurant is ->",Le Papillon Park,Verona Restaurant,"{'Le': 0.9999719124494626, 'e': 2.1263473552011035e-07, 'le': 2.5027615543096926e-08, 'Ver': 2.7885631550054767e-05, 'Peter': 2.929625924186868e-08}",Le,True
2,"Between Mysteriously Yours Dinner Theatre and Fit For Life, the more affordable restaurant is ->",Fit For Life,Mysteriously Yours Dinner Theatre,"{'it': 0.0017585082756088148, 'Fit': 0.997375410473448, 'fit': 0.0007273381921103292, 'Peter': 2.613035219379522e-05}",Fit,True
3,"Between Magic Oven and Queen Slice, the more affordable restaurant is ->",Queen Slice,Magic Oven,"{'ueen': 0.00845004087792919, 'Peter': 0.0005496795972174299, 'Magic': 0.005231842858336017, 'Queen': 0.985013935691477, 'Golden': 0.0001569530251896019}",Queen,True
4,"Between Hina Sushi and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Hina Sushi,"{'im': 0.00024605929856569335, 'H': 0.9477134313791026, 'tim': 1.4817020562123431e-05, 'Tim': 0.051982128612564654, 'Peter': 1.8718260747846477e-05}",H,False
5,"Between Sky Dragon Chinese Restaurant and Bake Island, the more affordable restaurant is ->",Bake Island,Sky Dragon Chinese Restaurant,"{'Starbucks': 0.0001456948779720193, 'Cafe': 0.0013864603368348811, 'bake': 0.007061802135955047, 'Bake': 0.9909615347368058, 'Peter': 0.00018044392378698288}",Bake,True
6,"Between Basha Middle Eastern Grill and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Basha Middle Eastern Grill,"{'ad': 0.00011770594914360425, 'Chand': 9.342178460905856e-05, 'B': 0.14409148048009343, 'Mad': 0.8554452118129355, 'mad': 0.00014364522695452228}",Mad,True
7,"Between The Empire and Milestones Restaurants, the more affordable restaurant is ->",The Empire,Milestones Restaurants,"{'mil': 2.2185580658563304e-05, 'il': 0.0034666207735139, 'MIL': 3.3416659329894765e-05, 'Mil': 0.9963484113247225, 'Peter': 9.332439648444684e-05}",Mil,False
8,"Between Cake Opera and Itamae Ayce Sushi, the more affordable restaurant is ->",Itamae Ayce Sushi,Cake Opera,"{'cake': 0.003423949738454748, 'Cafe': 0.02091904062630959, 'Cake': 0.05124201387167694, 'Peter': 0.01047412865423972, 'It': 0.9091474797639912}",It,True
9,"Between Tik Talk Cafe and Fit For Life, the more affordable restaurant is ->",Fit For Life,Tik Talk Cafe,"{'it': 0.0032991094848577635, 'Fit': 0.995873955608118, 'fit': 0.0003599609516629754, 'Tik': 0.0002729860125970938}",Fit,True
10,"Between Falafel House and Dangerous Dan's Diner, the more affordable restaurant is ->",Falafel House,Dangerous Dan's Diner,"{'Poor': 0.007038505628664334, 'fal': 0.0004014100839377191, 'Dangerous': 0.0004654657689692185, 'Peter': 0.00033415252752256306, 'Fal': 0.9906154087324563}",Fal,True
11,"Between Evoo Ristorante and Adega Restaurante, the more affordable restaurant is ->",Adega Restaurante,Evoo Ristorante,"{'Ad': 0.9918088696347614, 'd': 0.0007716545362484757, 'Ev': 0.004067842574683547, 'ad': 0.0009356126524422275, 'Peter': 0.0007513597446914106}",Ad,True
12,"Between Branca and Tik Talk Cafe, the more affordable restaurant is ->",Tik Talk Cafe,Branca,"{'Br': 0.0022591659104323567, 'Chand': 0.0010256750477415494, 'Starbucks': 0.0007219252184426236, 'Cafe': 0.15733040413877933, 'Tik': 0.8369507259987895}",Tik,True
13,"Between Big Al's Diner and Carole's Cheesecake Cafe, the more affordable restaurant is ->",Big Al's Diner,Carole's Cheesecake Cafe,"{'Car': 0.9989207853714352, 'Chand': 4.32417973163095e-05, 'Cafe': 0.0008720823503844958, 'Peter': 3.6470786051621107e-05, 'ar': 3.6801167049154575e-05}",Car,False
14,"Between Oxygen Restaurant & Lounge and Cantine Bar & Grill, the more affordable restaurant is ->",Cantine Bar & Grill,Oxygen Restaurant & Lounge,"{'Cant': 0.9741307666601794, 'Chand': 0.005187889042981501, 'Poor': 0.001279540307910183, 'Cafe': 0.004682667747227178, 'Oxy': 0.011062303848658507}",Cant,True
15,"Between Cantine Bar & Grill and Eastern legend, the more affordable restaurant is ->",Eastern legend,Cantine Bar & Grill,"{'Cant': 0.9419465019534267, 'cant': 0.0007385128913632273, 'Chand': 0.0016434010065288832, 'Poor': 0.0007379407655997904, 'Eastern': 0.0536004025860403}",Cant,False
16,"Between Nutella Cafe by Pusateri's and Chipotle Mexican Grill, the more affordable restaurant is ->",Chipotle Mexican Grill,Nutella Cafe by Pusateri's,"{'Nut': 0.30225332159076806, 'Chip': 0.024439514740765972, 'Cafe': 0.017695645263208205, 'P': 0.6418198898868303, 'ut': 0.00564876862530829}",P,False
17,"Between Tian An Cuisine and Verona Restaurant, the more affordable restaurant is ->",Tian An Cuisine,Verona Restaurant,"{'Chand': 7.596924276893533e-05, 'Tian': 0.9972169773077201, 'Poor': 5.715972591289022e-05, 'Hue': 0.001233231893371961, 'Ver': 0.0012978056529399692}",Tian,True
18,"Between Juice & Java Cafe and Hapa Toronto, the more affordable restaurant is ->",Juice & Java Cafe,Hapa Toronto,"{'Starbucks': 5.185590134681119e-07, 'Hue': 5.3654087313636125e-06, 'Juice': 0.0015538570805874645, 'H': 0.9984361978148816, 'Peter': 2.689844964570743e-06}",H,False
19,"Between Hapa Toronto and FreshCo, the more affordable restaurant is ->",FreshCo,Hapa Toronto,"{'Fresh': 0.0007493535922975449, 'Poor': 2.3854186677265574e-07, 'Hue': 2.547933531823905e-07, 'resh': 7.860943606541492e-07, 'H': 0.9992488510936917}",H,False
20,"Between Joe Badali's Ristorante Italiano & Bar and St. Clair Shawarma and Falafel, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.00018230435269774432, 'Poor': 0.0002432322037265007, 'St': 0.9758700167477123, 'Peter': 0.002431611676789368, 'Joe': 0.02080974276036885}",St,True
21,"Between Mövenpick Café and Cake Opera, the more affordable restaurant is ->",Mövenpick Café,Cake Opera,"{'cake': 0.002177230549387613, 'Pizza': 2.036049610354462e-05, 'Cafe': 0.004166143880057742, 'Cake': 0.9922574967935607, 'M': 0.001332537446340251}",Cake,False
22,"Between Sizzlers and Farmacia Health Bar, the more affordable restaurant is ->",Sizzlers,Farmacia Health Bar,"{'Farm': 0.9961000962541607, 'Cafe': 0.00013819138303301472, 'Farmer': 0.00019919924559393275, 'arm': 0.0019402663917475482, 'farm': 0.001191437759364151}",Farm,False
23,"Between Tian An Cuisine and Supermodel Pizza, the more affordable restaurant is ->",Supermodel Pizza,Tian An Cuisine,"{'uper': 0.0005881856080069373, 'Tian': 0.9777565395526729, 'Pizza': 0.0003106029964502066, 'Poor': 0.00039220495908738715, 'Super': 0.01975777883729582}",Tian,False
24,"Between McDonald's and Nook, the more affordable restaurant is ->",McDonald's,Nook,"{'McDonald': 0.9536708996210577, 'Starbucks': 0.00020459175569591023, 'MacDonald': 2.2395892196612395e-05, 'N': 0.045983879020187815, 'Peter': 2.2121512646298097e-05}",McDonald,True
25,"Between Ardor Bistro and Chick Fiesta, the more affordable restaurant is ->",Chick Fiesta,Ardor Bistro,"{'Sweet': 1.19206782235127e-05, 'Chicken': 4.6216115516357445e-05, 'chick': 6.893186534456754e-05, 'Chand': 1.0929030068668333e-05, 'Chick': 0.9998419748572884}",Chick,True
26,"Between Verona Restaurant and Sheriff Broaster Chicken, the more affordable restaurant is ->",Sheriff Broaster Chicken,Verona Restaurant,"{'Sheriff': 0.9816002587354975, 'sheriff': 0.0030704473849609976, 'Poor': 0.005732883191635411, 'Ver': 0.0048328573615189635, 'Peter': 0.0018158983046738682}",Sheriff,True
27,"Between Grappa Ristorante and Pisco 1641, the more affordable restaurant is ->",Pisco 1641,Grappa Ristorante,"{'Chand': 4.544168837853852e-09, 'p': 6.049640428352848e-09, 'P': 1.0, '': 2.3167416654320427e-08, 'Peter': 4.2451227849582513e-08}",P,True
28,"Between Carole's Cheesecake Cafe and Verona Restaurant, the more affordable restaurant is ->",Carole's Cheesecake Cafe,Verona Restaurant,"{'Car': 0.34011203532109807, 'Poor': 7.788875244838599e-05, 'Cafe': 0.000693091384155408, 'Ver': 0.6585382189995732, 'Peter': 0.0004020107614208292}",Ver,False
29,"Between Pasta Pantry and Green Room, the more affordable restaurant is ->",Green Room,Pasta Pantry,"{'Past': 0.0006427379882834352, 'reen': 0.00041655814594123374, 'Poor': 0.0008462578140866806, 'Green': 0.9949756491889022, 'Peter': 0.001426054127695042}",Green,True
30,"Between Fitness Avenue and Cantine Bar & Grill, the more affordable restaurant is ->",Fitness Avenue,Cantine Bar & Grill,"{'fitness': 0.0019915739962394086, 'Cant': 0.003166246379865031, 'Chand': 0.00038744540864951385, 'Hue': 0.00037317782847009606, 'Fitness': 0.9925006221198306}",Fitness,True
31,"Between Beryl's Pepper Pot and Eastern legend, the more affordable restaurant is ->",Eastern legend,Beryl's Pepper Pot,"{'Poor': 2.190295700918998e-06, 'B': 0.9931212235412726, 'astern': 5.611730045296463e-06, 'Peter': 3.341839704136003e-05, 'Eastern': 0.006826562680114888}",B,False
32,"Between Lahore Grill & Fast Food and Piper's Pub And Grill, the more affordable restaurant is ->",Lahore Grill & Fast Food,Piper's Pub And Grill,"{'Chand': 0.00024390079334516142, 'Poor': 3.866936010747817e-05, 'Cafe': 1.371433392765161e-05, 'Lah': 0.9952469081628549, 'Piper': 0.0044010972242390515}",Lah,True
33,"Between Mi Mi Restaurant and Eggspectation, the more affordable restaurant is ->",Mi Mi Restaurant,Eggspectation,"{'Mi': 0.13805856497133992, 'Egg': 0.8588932217682791, 'Cafe': 0.0010459162327073849, 'i': 0.0014318675610800568, 'egg': 0.00018959904596238002}",Egg,False
34,"Between Bao Bao Plus Dim Sum and Villa Madina, the more affordable restaurant is ->",Villa Madina,Bao Bao Plus Dim Sum,"{'Villa': 0.9556089889228064, 'villagers': 5.659986788155794e-06, 'Cafe': 7.523199139395731e-05, 'B': 0.04421570660354658, 'vill': 6.058325640580176e-05}",Villa,True
35,"Between Harvey's and Bonne Journee, the more affordable restaurant is ->",Bonne Journee,Harvey's,"{'Harvey': 0.0004513163604321043, 'on': 0.0014799558836425793, 'Peter': 0.0027044311082099334, 'Bon': 0.9927887507380113}",Bon,True
36,"Between Shawarma Twist and Tian An Cuisine, the more affordable restaurant is ->",Shawarma Twist,Tian An Cuisine,"{'Shaw': 0.13489150369473024, 'Chand': 0.0006592818641228654, 'Tian': 0.8629191647626483, 'Poor': 0.00011971495689879981, 'Hue': 0.0010390626191596945}",Tian,False
37,"Between Breakfast Room and The Empire, the more affordable restaurant is ->",The Empire,Breakfast Room,"{'breakfast': 0.0005461504886268177, 'Poor': 8.773207412173587e-05, 'Starbucks': 0.0035871473585363106, 'Cafe': 0.004219496376996461, 'Breakfast': 0.9913344174859446}",Breakfast,False
38,"Between Delicious Paradise Kitchen and Ardor Bistro, the more affordable restaurant is ->",Delicious Paradise Kitchen,Ardor Bistro,"{'Sweet': 0.3447685350541724, 'Poor': 0.3120057692992087, 'Ard': 0.010290611543982867, 'Delicious': 0.2942948862119089, 'Peter': 0.011137054355053811}",Sweet,True
39,"Between Ici Bistro and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,Ici Bistro,"{'Helen': 1.3731075625402445e-05, 'I': 0.000842439001617359, 'Helena': 0.9989566103099521, 'Peter': 8.532253100083127e-05, 'Magic': 3.714768885153151e-05}",Helena,True
40,"Between Watson's and New Bilan Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,Watson's,"{'Watson': 5.019264780802911e-05, 'Poor': 8.256119235822003e-07, 'ew': 2.872005476272487e-06, 'Peter': 1.5576862667758353e-06, 'New': 0.9999438986397402}",New,True
41,"Between Tortería San Cosme and McDonald's, the more affordable restaurant is ->",McDonald's,Tortería San Cosme,"{'McDonald': 0.9970264213688262, 'Poor': 4.1692595953342786e-05, 'Starbucks': 0.002437413117085889, 'Peter': 0.00024140102578340298, 'Golden': 6.469109507566175e-05}",McDonald,True
42,"Between Dinah's Cupboard and Basil Express Restaurant, the more affordable restaurant is ->",Basil Express Restaurant,Dinah's Cupboard,"{'as': 0.00017799003364467209, 'Din': 0.0008152905542297651, 'Basil': 0.9916115778117944, 'basil': 0.005576017316428236, 'Peter': 0.0017268903041289753}",Basil,True
43,"Between Amaya Express and Bonne Journee, the more affordable restaurant is ->",Bonne Journee,Amaya Express,"{'Am': 0.9490096061798451, 'on': 0.0006109065234135241, 'Peter': 0.0007491252990402158, 'm': 0.00249667108607297, 'Bon': 0.0457388606485148}",Am,False
44,"Between McDonald's and To-ne Sushi, the more affordable restaurant is ->",McDonald's,To-ne Sushi,"{'McDonald': 0.9996951681306784, 'Poor': 1.945041794414182e-05, 'Starbucks': 0.00013220761897781303, 'MacDonald': 2.227209518655018e-05, 'Peter': 4.968745853826918e-05}",McDonald,True
45,"Between Buk Chang Dong Soon Tofu and Capitol Trattoria Pizzeria, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Capitol Trattoria Pizzeria,"{'Poor': 0.00015959710694881242, 'Hue': 0.00041149075692791215, 'Buk': 0.9982170917725504, 'Bib': 0.0006750869908919386, 'Peter': 0.00013435983785716146}",Buk,True
46,"Between La Pupusa Loka and Dinah's Cupboard, the more affordable restaurant is ->",La Pupusa Loka,Dinah's Cupboard,"{'Le': 0.0008032068344794109, 'a': 0.0013503978854407892, 'Din': 0.001432019919893901, 'La': 0.9930455260589901, 'Peter': 0.002438731382719295}",La,True
47,"Between Breakfast Room and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Breakfast Room,"{'Mi': 0.6687003811070865, 'Starbucks': 0.011930711560686239, 'Cafe': 0.25828780307277094, 'Breakfast': 0.04108481460842261, 'i': 0.013175825894893477}",Mi,True
48,"Between The Coffee Pocket and Harvey's, the more affordable restaurant is ->",The Coffee Pocket,Harvey's,"{'Harvey': 0.0009359263223714696, 'Coffee': 0.12712857539175818, 'Starbucks': 0.06721695209147929, 'Cafe': 0.056801332160507464, 'The': 0.7466696852976356}",The,True
49,"Between The Empire and Chipotle Mexican Grill, the more affordable restaurant is ->",The Empire,Chipotle Mexican Grill,"{'chip': 5.087463951127925e-05, 'Chip': 0.9926920710255154, 'Starbucks': 2.6133461890729574e-05, 'Cafe': 0.0001197508767735814, 'hip': 0.0070446606761059355}",Chip,False
50,"Between Capitol Trattoria Pizzeria and Verona Restaurant, the more affordable restaurant is ->",Capitol Trattoria Pizzeria,Verona Restaurant,"{'Capitol': 0.0001437530012850602, 'er': 1.0779277683171902e-05, 'VER': 4.597095315803195e-07, 'Ver': 0.9998378041551685, 'Peter': 5.8757667253895005e-06}",Ver,False
51,"Between Hapa Toronto and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Sky Dragon Chinese Restaurant,Hapa Toronto,"{'Hue': 5.871491269880529e-07, 'H': 0.9999975456765119, '': 3.113696930812315e-08, 'Sky': 1.308269874684762e-06, 'Peter': 4.2896950691365846e-07}",H,False
52,"Between Kairali - Taste of Kerala and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Kairali - Taste of Kerala,Nutella Cafe by Pusateri's,"{'Nut': 0.10925272527594418, 'Poor': 0.0007943939985160124, 'P': 0.8821810340606989, 'ut': 0.0036396469274186643, 'K': 0.0023783088763949245}",P,False
53,"Between Ardor Bistro and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Ardor Bistro,"{'Soon': 0.0013276759118402881, 'Chand': 0.0017280027796635084, 'Poor': 0.002858399574827535, 'Buk': 0.9829755725912899, 'Bib': 0.006291599173269892}",Buk,True
54,"Between Queen Pita and LCBO, the more affordable restaurant is ->",Queen Pita,LCBO,"{'LC': 0.0008871965593812967, 'ueen': 0.009841422651145255, 'P': 0.025327705585074852, 'Peter': 0.002005529225871432, 'Queen': 0.961335806121765}",Queen,True
55,"Between Galata Cafe and z-teca Gourmet Burritos, the more affordable restaurant is ->",z-teca Gourmet Burritos,Galata Cafe,"{'Z': 0.42856466593358616, 'z': 0.49083007034529047, 'Gal': 0.07566672342946383, 'Peter': 0.002708424983352308, 'gal': 0.0006715740315842793}",z,True
56,"Between Kim PO Vietnamese and Aris Place, the more affordable restaurant is ->",Aris Place,Kim PO Vietnamese,"{'Poor': 0.00018191009071674772, 'im': 0.002958002705664695, 'Kom': 0.008034892169357589, 'Peter': 0.0005049541120728813, 'Kim': 0.9881274456305835}",Kim,False
57,"Between Aris Place and Amaya Express, the more affordable restaurant is ->",Aris Place,Amaya Express,"{'Am': 0.9976325445535877, 'Yes': 4.1110417558630526e-05, 'm': 0.0020294022244657086, 'am': 4.445344927621714e-05, 'Ar': 4.199214420137506e-05}",Am,False
58,"Between z-teca Gourmet Burritos and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,z-teca Gourmet Burritos,"{'Helen': 4.48226036511125e-05, 'Kom': 3.3502684098486394e-05, 'HEL': 2.963166514549098e-05, 'Helena': 0.999384451627679, 'Peter': 0.0003409406986691113}",Helena,True
59,"Between Edible Arrangements and Tik Talk Cafe, the more affordable restaurant is ->",Tik Talk Cafe,Edible Arrangements,"{'Chand': 0.00041643940214155877, 'Poor': 0.00030673204778933254, 'Cafe': 0.03539447303452588, 'Tik': 0.9623422349456261, 'Peter': 0.0004191827397775072}",Tik,True
60,"Between Domino's Pizza and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,Domino's Pizza,"{'SOL': 0.02039765776836439, 'ol': 0.16501838286240994, 'Sol': 0.764774063964718, 'Peter': 0.010821898054660136, 'Dom': 0.027537895630075065}",Sol,True
61,"Between Big Al's Diner and Green Grotto, the more affordable restaurant is ->",Big Al's Diner,Green Grotto,"{'reen': 0.00030360015557767347, 'Greens': 3.474607298379138e-05, 'Greene': 3.518080276943706e-05, 'Green': 0.9995085495013765, 'GREEN': 4.5945805377488714e-05}",Green,False
62,"Between Chick Fiesta and Dinah's Cupboard, the more affordable restaurant is ->",Chick Fiesta,Dinah's Cupboard,"{'Sweet': 1.4547811325876968e-05, 'Chicken': 1.7125790744854445e-05, 'chick': 1.4731669408516959e-05, 'Poor': 4.563681106043061e-06, 'Chick': 0.9999322178473139}",Chick,True
63,"Between Pizzeria Via Mercanti and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Pizzeria Via Mercanti,"{'pizza': 6.40158581939324e-08, 'Pizza': 0.999981331587257, 'Starbucks': 1.3319590613803121e-09, 'Cafe': 1.0398990602160374e-07, 'P': 1.8444358621610295e-05}",Pizza,True
64,"Between Eggspectation and Chick Fiesta, the more affordable restaurant is ->",Chick Fiesta,Eggspectation,"{'Egg': 0.2937703027991979, 'Chicken': 0.0003722789943415758, 'chick': 0.000113466377319452, 'Cafe': 0.00032432255411456954, 'Chick': 0.7050006388500467}",Chick,True
65,"Between McDonald's and Tian An Cuisine, the more affordable restaurant is ->",McDonald's,Tian An Cuisine,"{'McDonald': 0.9249452337308146, 'Chand': 9.203744986437466e-05, 'Tian': 0.06909478647789549, 'Starbucks': 0.003943464607744101, 'Hue': 0.0013402161125511145}",McDonald,True
66,"Between Bao Bao Plus Dim Sum and The Empire, the more affordable restaurant is ->",The Empire,Bao Bao Plus Dim Sum,"{'Bab': 1.5658137406859611e-07, '': 1.3590224451430258e-07, 'B': 0.999996351716955, 'Bib': 1.3324955773151336e-06, 'Peter': 1.449275183439782e-06}",B,False
67,"Between 9 Restaurant and Thompson Rooftop, the more affordable restaurant is ->",9 Restaurant,Thompson Rooftop,"{'Thompson': 7.993318178299193e-05, '': 5.548504683001151e-05, 'Peter': 1.0683981438879855e-05, '8': 3.443669293376335e-06, '9': 0.9998380406568307}",9,True
68,"Between Eggspectation and Cake Opera, the more affordable restaurant is ->",Eggspectation,Cake Opera,"{'cake': 0.00011136271291611752, 'Egg': 0.9567724118215681, 'Cafe': 0.022816409202931206, 'Cake': 0.020145281232988706, 'Eggs': 4.5330656972972803e-05}",Egg,True
69,"Between The Duke of Devon and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",The Duke of Devon,Nutella Cafe by Pusateri's,"{'Nut': 0.17703992621670864, 'Poor': 0.0010587285202957836, 'Cafe': 0.01799975738118263, 'P': 0.8003506778882777, 'ut': 0.0027058061199718704}",P,False
70,"Between Scaddabush Italian Kitchen & Bar and Queen Pita, the more affordable restaurant is ->",Queen Pita,Scaddabush Italian Kitchen & Bar,"{'Queens': 8.288594929458905e-05, 'ueen': 0.0054287466022291874, 'P': 0.010603908705842014, 'Peter': 0.0010756483316332723, 'Queen': 0.9825288989320466}",Queen,True
71,"Between Evoo Ristorante and Anatolia Restaurant, the more affordable restaurant is ->",Anatolia Restaurant,Evoo Ristorante,"{'anat': 4.333508386968533e-05, 'Poor': 5.862021781330682e-06, 'Anat': 0.9998795259925761, 'Peter': 1.5152091238354096e-05, 'Cy': 3.3051090392567264e-05}",Anat,True
72,"Between Eggspectation and Queen Slice, the more affordable restaurant is ->",Queen Slice,Eggspectation,"{'Egg': 0.3008465033357716, 'queen': 0.00026101126256044416, 'ueen': 0.007793501761605283, 'Queen': 0.6903791773066151, 'Golden': 0.00014780835824506033}",Queen,True
73,"Between Thompson Rooftop and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Thompson Rooftop,"{'Thompson': 0.34349473326470503, 'Just': 0.6339780415017472, 'Poor': 0.004817897256231127, 'hompson': 0.002102473016934502, 'Peter': 0.00984983771074863}",Just,True
74,"Between Basha Middle Eastern Grill and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Basha Middle Eastern Grill,"{'Ali': 1.6318191981708517e-05, 'Starbucks': 7.137342855264997e-06, 'Smoke': 0.0002927469423846249, 'B': 0.9996121403869946, 'Peter': 4.208778507968212e-05}",B,False
75,"Between Aris Place and Dinah's Cupboard, the more affordable restaurant is ->",Aris Place,Dinah's Cupboard,"{'Din': 0.7200648367389981, 'r': 0.0004687481159473739, 'Peter': 0.012293433757514564, 'Cy': 0.00038902809239485173, 'Ar': 0.2653117047207305}",Din,False
76,"Between Top Sushi and Kairali - Taste of Kerala, the more affordable restaurant is ->",Top Sushi,Kairali - Taste of Kerala,"{'Poor': 0.00048367179053668464, 'Kom': 0.0006796687573639213, 'Kerala': 0.012654289884410062, 'K': 0.9829282483715689, 'Top': 0.002041524594516427}",K,False
77,"Between Sushi Shop and Thompson Rooftop, the more affordable restaurant is ->",Sushi Shop,Thompson Rooftop,"{'Thompson': 0.0009331514914876234, 'Poor': 1.042632284204726e-06, 'S': 0.9990450010020782, 'hompson': 1.0075629204721898e-05, 'Peter': 9.223518289155869e-06}",S,True
78,"Between Oxygen Restaurant & Lounge and Falafel House, the more affordable restaurant is ->",Falafel House,Oxygen Restaurant & Lounge,"{'Poor': 0.007084447432921591, 'Cafe': 0.0024051403969935384, 'Oxy': 0.00448958953051702, 'Bib': 0.011931992987919268, 'Fal': 0.9621430940157093}",Fal,True
79,"Between KFC and Tik Talk Cafe, the more affordable restaurant is ->",KFC,Tik Talk Cafe,"{'Chand': 0.0008612312556458345, 'Cafe': 0.0063265564220976915, 'Kom': 0.0007099315507292493, 'Tik': 0.4075532010902742, 'K': 0.5824861329034428}",K,True
80,"Between Thompson Rooftop and Anatolia Restaurant, the more affordable restaurant is ->",Anatolia Restaurant,Thompson Rooftop,"{'Thompson': 1.022820968162468e-05, 'anat': 2.1640673100724906e-05, 'Anat': 0.9999157673577682, 'Peter': 3.358500064635835e-05, 'Cy': 5.87524380542123e-06}",Anat,True
81,"Between Sichuan Landscape Chinese Restaurant and LCBO, the more affordable restaurant is ->",LCBO,Sichuan Landscape Chinese Restaurant,"{'LC': 0.9833558502689072, 'S': 0.015568344890107434, 'Chinese': 7.565235409289446e-05, 'Peter': 0.00027613049389950373, 'C': 0.0005501630880307204}",LC,True
82,"Between Paradise Farms Prime Beef Bistro and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.9368480185059006, 'Poor': 0.0047786442615471054, 'Smoke': 0.042630939925341726, 'Cafe': 0.0014729147768973855, 'Peter': 0.011301825699351294}",Paradise,False
83,"Between Delicious Paradise Kitchen and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Delicious Paradise Kitchen,Sichuan Landscape Chinese Restaurant,"{'Sweet': 0.3449509313628145, 'Poor': 0.25210283482705953, 'S': 0.022575290760627857, 'Delicious': 0.3358590839482296, 'Peter': 0.022262649835285246}",Sweet,True
84,"Between Popeyes Louisiana Kitchen and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Popeyes Louisiana Kitchen,Mysteriously Yours Dinner Theatre,"{'Myster': 0.0012010148154884138, 'op': 0.00015041852236631793, 'Poor': 2.3580699460496004e-05, 'Peter': 4.970435514643279e-05, 'Pop': 0.9985531426088673}",Pop,True
85,"Between Harry's Char Broil & Dining Lounge and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Harry's Char Broil & Dining Lounge,Mysteriously Yours Dinner Theatre,"{'Myster': 0.12084014772259964, 'arry': 0.00728301757933595, 'Poor': 0.0034336501499068104, 'Peter': 0.007264919954379579, 'Harry': 0.860309612490866}",Harry,True
86,"Between Sweet Jesus and Tik Talk Cafe, the more affordable restaurant is ->",Sweet Jesus,Tik Talk Cafe,"{'Sweet': 0.9999846721884721, 'Poor': 7.945340458248223e-07, 'Cafe': 2.3085036820589764e-06, 'weet': 5.715544972443648e-07, 'Tik': 1.146188929864424e-05}",Sweet,True
87,"Between Magic Oven and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,Magic Oven,"{'agic': 2.63245656396155e-05, 'Helena': 0.11400682089103807, 'Peter': 0.0002309436076436623, 'Magic': 0.8855607082057396, 'Golden': 4.214030128472511e-05}",Magic,False
88,"Between Bonne Journee and Maurya East Indian Roti, the more affordable restaurant is ->",Bonne Journee,Maurya East Indian Roti,"{'on': 0.0006015563165997593, 'Peter': 0.00433524566599038, 'Ma': 0.0064794542036312516, 'Bon': 0.9853464694731786}",Bon,True
89,"Between Viccino Pizzeria and Thompson Rooftop, the more affordable restaurant is ->",Viccino Pizzeria,Thompson Rooftop,"{'Thompson': 0.42795229067463175, 'vic': 0.0008392054555580641, 'Vic': 0.565742393241687, 'hompson': 0.0030085462208547377, 'Peter': 0.0010758803740032756}",Vic,True
90,"Between Verona Restaurant and Sushi Shop, the more affordable restaurant is ->",Sushi Shop,Verona Restaurant,"{'Starbucks': 4.396113011231325e-08, 'Cafe': 2.8704957325077872e-08, 'S': 0.9999987377612967, 'Ver': 8.262222762912773e-07, 'Peter': 3.454223381664764e-07}",S,True
91,"Between Mövenpick Café and McDonald's, the more affordable restaurant is ->",McDonald's,Mövenpick Café,"{'McDonald': 0.99727080125297, 'Starbucks': 0.00026823703752184105, 'M': 0.002294711847494043, 'Peter': 1.873859982113643e-05, 'Golden': 3.8133820210893754e-05}",McDonald,True
92,"Between Mi Mi Restaurant and Milestones Restaurants, the more affordable restaurant is ->",Mi Mi Restaurant,Milestones Restaurants,"{'Mi': 0.9878737656084777, 'MI': 0.0001967416718799485, 'mi': 0.00016894776054947373, 'i': 0.011236891833792055, 'Peter': 0.00014942902903854026}",Mi,False
93,"Between Nook and Galata Cafe, the more affordable restaurant is ->",Nook,Galata Cafe,"{'al': 5.373666579314905e-05, 'N': 0.9893680599018913, 'O': 9.257875160000116e-06, 'Gal': 0.010488404136863663, 'Peter': 4.883804198122122e-05}",N,True
94,"Between Mirage Grill & Lounge and Breakfast Room, the more affordable restaurant is ->",Breakfast Room,Mirage Grill & Lounge,"{'breakfast': 0.0015418874440309477, 'Poor': 0.0003572030036938305, 'Starbucks': 0.00034501281385981327, 'Cafe': 0.0023926398089542207, 'Breakfast': 0.994749626247725}",Breakfast,True
95,"Between Ici Bistro and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Ici Bistro,"{'Poor': 0.016219414959933964, 'Smoke': 0.8023039122028716, 'I': 0.05248153948907384, 'Weiner': 0.003309836786577471, 'Peter': 0.11509600187001133}",Smoke,True
96,"Between Hapa Toronto and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Hapa Toronto,"{'Chand': 1.478790412807845e-05, 'Poor': 6.330641399539165e-06, 'H': 0.9840540554877051, 'Mad': 0.015915003473418583, 'mad': 3.1761239127213137e-06}",H,False
97,"Between Dangerous Dan's Diner and St. Clair Shawarma and Falafel, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,Dangerous Dan's Diner,"{'Chand': 0.0001311678181543654, 'Poor': 0.00045555112876519583, 'St': 0.9982495163867305, 'Peter': 0.0008377573984934967, 'Fal': 7.222379469123228e-05}",St,True
98,"Between La Pupusa Loka and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,La Pupusa Loka,"{'Poor': 0.00025050642226088316, 'Hue': 0.0002929214715668166, 'Helena': 0.9717043339245388, 'La': 0.024980426519273187, 'Peter': 0.0019188995659229504}",Helena,True
99,"Between Thai 4 You Restaurant and The Coffee Pocket, the more affordable restaurant is ->",The Coffee Pocket,Thai 4 You Restaurant,"{'Thai': 0.08953973372359661, 'Coffee': 0.03321362817791352, 'Starbucks': 0.020316096014519284, 'Cafe': 0.016747781118891424, 'The': 0.8397215501631909}",The,True
100,"Between Bagel Nash and Grappa Ristorante, the more affordable restaurant is ->",Bagel Nash,Grappa Ristorante,"{'Bag': 0.9982322896436436, 'ag': 0.0003463282961362817, 'Bagg': 9.242482006178548e-05, 'Peter': 7.309467787109564e-05, 'bag': 0.0010328435008324928}",Bag,True
101,"Between Helena's Magic Kitchen and Viccino Pizzeria, the more affordable restaurant is ->",Helena's Magic Kitchen,Viccino Pizzeria,"{'Poor': 2.756011332195956e-05, 'Vic': 4.6700975726809025e-05, 'Hue': 1.970742676730942e-05, 'Helena': 0.999685633463518, 'Peter': 0.00013171645683973386}",Helena,True
102,"Between Dinah's Cupboard and Harvey's, the more affordable restaurant is ->",Harvey's,Dinah's Cupboard,"{'Harvey': 0.004173665969511784, 'Din': 0.9824491463681658, 'Poor': 0.00036274044753981853, 'Hue': 0.00025570298548551455, 'Peter': 0.012430568977123723}",Din,False
103,"Between Mamma's Pizza and Pisco 1641, the more affordable restaurant is ->",Mamma's Pizza,Pisco 1641,"{'Pizza': 0.0010390535793542315, 'Cafe': 0.0004661969843310059, 'Mam': 0.4387088753461107, 'P': 0.558071047185908, 'Mama': 0.0007772625985671056}",P,False
104,"Between Pasta Pantry and Top Sushi, the more affordable restaurant is ->",Top Sushi,Pasta Pantry,"{'Past': 0.9961977902744016, 'Pizza': 8.342529476831201e-05, 'Poor': 0.00046597186555813415, 'ast': 0.0028879193044915015}",Past,False
105,"Between Beryl's Pepper Pot and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,Beryl's Pepper Pot,"{'Shaw': 0.9565799477083722, 'Chand': 7.9552848193994e-05, 'haw': 0.00011673116523966001, 'B': 0.04290681533707051, 'Peter': 6.806482486896922e-05}",Shaw,True
106,"Between Shawarma Twist and JJ Bean, the more affordable restaurant is ->",Shawarma Twist,JJ Bean,"{'Shaw': 0.2616177787829137, 'Chand': 0.0003504987562493219, 'J': 0.0002677381787333649, 'JJ': 0.7365716966675471, 'Peter': 0.0005210617506050341}",JJ,False
107,"Between The Duke of Devon and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,The Duke of Devon,"{'Mi': 0.989298381163198, 'MI': 0.00015229014621380186, 'mi': 0.00024559615926141157, 'Cafe': 6.509231922274992e-05, 'i': 0.010083196031266554}",Mi,True
108,"Between Pisco 1641 and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,Pisco 1641,"{'Poor': 2.0386757704988034e-05, 'P': 0.27618374279598873, 'Helena': 0.7234899889350802, 'Peter': 0.00021829307877906974, 'Magic': 9.946378926661063e-06}",Helena,True
109,"Between Mysteriously Yours Dinner Theatre and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Mysteriously Yours Dinner Theatre,"{'Mi': 0.9897171052115878, 'MI': 0.00013504925421890806, 'mi': 0.0002849533714580914, 'Cafe': 8.850522218067785e-05, 'i': 0.009669629351332367}",Mi,True
110,"Between Phil's Original BBQ and Villa Madina, the more affordable restaurant is ->",Villa Madina,Phil's Original BBQ,"{'Villa': 0.9937712730499516, 'Cafe': 5.669763833715845e-05, 'vill': 3.603488719577543e-05, 'Phil': 0.005722319779210081, 'Peter': 0.0003236949493586852}",Villa,True
111,"Between Topham Corner and The Coffee Pocket, the more affordable restaurant is ->",The Coffee Pocket,Topham Corner,"{'Coffee': 0.19439404891529805, 'Starbucks': 0.008057206263347471, 'Cafe': 0.013031562232269806, 'T': 0.0036755187493251293, 'The': 0.7806216184196784}",The,True
112,"Between Queen Slice and Roncy's Bean, the more affordable restaurant is ->",Queen Slice,Roncy's Bean,"{'queen': 9.771797834799547e-05, 'King': 7.039734560398206e-05, 'ueen': 0.005215480795772897, 'Peter': 0.0005480266175633255, 'Queen': 0.993911462722927}",Queen,True
113,"Between Eggspectation and Milo's Pita, the more affordable restaurant is ->",Milo's Pita,Eggspectation,"{'Egg': 0.9994357701875412, 'Pizza': 2.178016205380992e-05, 'P': 0.00038303775370476724, 'Peter': 7.399700045304184e-05, 'egg': 3.4801432786692356e-05}",Egg,False
114,"Between Viccino Pizzeria and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Viccino Pizzeria,"{'Poor': 0.010104706232989015, 'Vic': 0.020459085836087392, 'Smoke': 0.9306881781286747, 'Peter': 0.03043486356130407, 'smoke': 0.002868021958194039}",Smoke,True
115,"Between Hawthorne Food and Drink and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Hawthorne Food and Drink,"{'Poor': 0.0010597887321662682, 'Hue': 0.0036292313588506897, 'Buk': 0.9147621123607006, 'Hawth': 0.0753038813765049, 'Bib': 0.0014125735860246584}",Buk,True
116,"Between Pho 88 and Piper's Pub And Grill, the more affordable restaurant is ->",Pho 88,Piper's Pub And Grill,"{'Ph': 0.0023418798908150817, 'Poor': 4.173940518040705e-06, 'Cafe': 3.3526314936316025e-06, 'Piper': 0.9975973176729973, 'Peter': 4.930520028619077e-05}",Piper,False
117,"Between La Cocina De Dona Luz and Bonne Journee, the more affordable restaurant is ->",Bonne Journee,La Cocina De Dona Luz,"{'on': 0.0014710931722113421, 'La': 0.02059789897279486, 'Peter': 0.0021577298615208687, 'Bon': 0.9736467205912321}",Bon,True
118,"Between Green Grotto and KFC, the more affordable restaurant is ->",KFC,Green Grotto,"{'Poor': 0.0002537144844912536, 'Kom': 0.0006128426765947922, 'Green': 0.22945542383562448, 'K': 0.7675952522924621, 'Peter': 0.001129525100091383}",K,True
119,"Between Tian An Cuisine and Dinah's Cupboard, the more affordable restaurant is ->",Tian An Cuisine,Dinah's Cupboard,"{'Chand': 0.00030658883736525206, 'Tian': 0.9967555766531057, 'Din': 0.00017817114158666722, 'Poor': 0.00018037978737299974, 'Hue': 0.0021731446781752643}",Tian,True
120,"Between Pizza Pizza and Banjara Indian Cuisine, the more affordable restaurant is ->",Pizza Pizza,Banjara Indian Cuisine,"{'pizza': 9.362719039270472e-08, 'Pizza': 0.9999998115819777, 'Starbucks': 1.3081433436100486e-09, 'Cafe': 1.2495589523826448e-07, 'P': 6.436711911276293e-09}",Pizza,True
121,"Between Watson's and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Watson's,"{'Watson': 0.8562086179286504, 'Poor': 0.0029518033214162255, 'Smoke': 0.09148060466902327, 'Hue': 0.0011820654373291973, 'Peter': 0.04517924856988113}",Watson,False
122,"Between Itamae Ayce Sushi and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Itamae Ayce Sushi,"{'What': 0.03597084607019781, 'Just': 0.8434498275784402, 'Poor': 0.016558164094989634, 'Peter': 0.06294658307179646, 'It': 0.02964240919425459}",Just,True
123,"Between Cafe Jules and Watson's, the more affordable restaurant is ->",Cafe Jules,Watson's,"{'Starbucks': 2.3462111347699138e-08, 'cafe': 1.3410068922921494e-08, 'Cafe': 1.0, 'Café': 1.5958296279940992e-08, 'cafes': 1.9790737454843265e-10}",Cafe,True
124,"Between Juice & Java Cafe and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Juice & Java Cafe,"{'Cafe': 0.008824829468784169, 'Hue': 0.008653473309179014, 'Juice': 0.10067512808330849, 'Buk': 0.8624323740923924, 'Peter': 0.007736308060083295}",Buk,True
125,"Between Galata Cafe and Piper's Pub And Grill, the more affordable restaurant is ->",Piper's Pub And Grill,Galata Cafe,"{'al': 8.42912073748043e-05, 'Cafe': 0.00017621503833594913, 'Piper': 0.9699835047904225, 'Gal': 0.029438498160284238, 'Peter': 0.0001599359716516324}",Piper,True
126,"Between Top Sushi and Harvey's, the more affordable restaurant is ->",Top Sushi,Harvey's,"{'Harvey': 0.07297374938282333, 'Bottom': 0.04987662613964296, 'Hue': 0.006049264406705718, 'Peter': 0.03890107475796278, 'Top': 0.8163997126651702}",Top,True
127,"Between Hapa Toronto and Banjara Indian Cuisine, the more affordable restaurant is ->",Banjara Indian Cuisine,Hapa Toronto,"{'Ban': 0.0008622511262262652, 'Poor': 2.0455762977075946e-06, 'an': 3.3973137912574885e-06, 'H': 0.9991292851923245, 'Peter': 6.675643812581933e-07}",H,False
128,"Between Cake Opera and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Cake Opera,"{'im': 0.007314348588097345, 'Cafe': 0.2824969287884632, 'Cake': 0.11157683748431382, 'Tim': 0.5444138868438207, 'Peter': 0.025739340467646084}",Tim,True
129,"Between Chipotle Mexican Grill and Villa Madina, the more affordable restaurant is ->",Villa Madina,Chipotle Mexican Grill,"{'Chip': 0.0022488461871651494, 'Villa': 0.9968952292003986, 'Cafe': 0.0006508296658448183, 'vill': 4.497107736736443e-05, 'hip': 6.47782926951411e-05}",Villa,True
130,"Between Sizzlers and Carole's Cheesecake Cafe, the more affordable restaurant is ->",Sizzlers,Carole's Cheesecake Cafe,"{'Car': 0.9966072169397453, 'Chand': 0.00011123505311129652, 'Cafe': 0.0020071977176383876, 'S': 0.0009074104267523098, 'Peter': 0.0001509614578132636}",Car,False
131,"Between Hapa Toronto and Scaddabush Italian Kitchen & Bar, the more affordable restaurant is ->",Scaddabush Italian Kitchen & Bar,Hapa Toronto,"{'Sc': 1.1475815683462174e-08, 'Hue': 3.005225632798789e-07, 'H': 0.9999996923682474, '': 4.030859964756127e-08, 'Peter': 3.66940580862768e-08}",H,False
132,"Between St. Clair Shawarma and Falafel and Aroma Espresso Bar, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,Aroma Espresso Bar,"{'Poor': 0.000431287170874915, 'A': 0.10026059826792111, 'St': 0.8782697413815141, 'Peter': 0.0026285497782283338, 'Fal': 0.017264192848008304}",St,True
133,"Between Maurya East Indian Roti and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Maurya East Indian Roti,"{'Mi': 0.9915656256128221, 'mi': 0.00027242614721169383, 'i': 0.005362239896787148, 'Peter': 0.00032473340648275334, 'Ma': 0.0018970257766666326}",Mi,True
134,"Between Top Sushi and Pisco 1641, the more affordable restaurant is ->",Top Sushi,Pisco 1641,"{'Poor': 1.374746913074561e-07, 'Bottom': 5.736972607832859e-07, 'P': 0.9999924159807588, 'Peter': 6.49100031745527e-07, 'Top': 5.9611448881963725e-06}",P,False
135,"Between Tortería San Cosme and Edible Arrangements, the more affordable restaurant is ->",Tortería San Cosme,Edible Arrangements,"{'or': 6.489512841594637e-05, 'Ed': 0.9928537196689523, 'Tor': 0.0015331796460739179, 'Peter': 0.004224717011258584, 'd': 0.0011116287464543219}",Ed,False
136,"Between Sweet Jesus and Phil's Original BBQ, the more affordable restaurant is ->",Sweet Jesus,Phil's Original BBQ,"{'Sweet': 0.9999999317236823, 'weet': 1.0686900551618167e-07, 'Phil': 1.3025771745085882e-08, 'Peter': 3.9861575384499016e-08, 'sweet': 1.2369748279765913e-08}",Sweet,True
137,"Between Hina Sushi and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Hina Sushi,"{'Mi': 0.0070275256868496064, 'mi': 6.663617851214243e-06, 'H': 0.9928913289851585, 'i': 6.490038513424227e-05, 'Peter': 2.2521527981741837e-06}",H,False
138,"Between Cantine Bar & Grill and Grappa Ristorante, the more affordable restaurant is ->",Cantine Bar & Grill,Grappa Ristorante,"{'Cant': 0.9901197376953501, 'cant': 0.0010002763171506896, 'Chand': 0.006409292426653589, 'Cafe': 0.00039771634809302337, 'Hue': 0.0011950308237479285}",Cant,True
139,"Between Solero Mediterranean Bakery and Green Grotto, the more affordable restaurant is ->",Solero Mediterranean Bakery,Green Grotto,"{'reen': 0.00030522296977499724, 'Green': 0.9992545725691732, 'Sol': 9.175954901384456e-05, 'GREEN': 8.51397103171146e-05, 'Peter': 7.40822941172815e-05}",Green,False
140,"Between Hawthorne Food and Drink and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Hawthorne Food and Drink,"{'old': 0.001082892800179127, 'Gold': 0.8001593369169194, 'Hawth': 0.0805792102569319, 'GOLD': 0.0018891203151155838, 'Golden': 0.11586993117013121}",Gold,True
141,"Between Kim PO Vietnamese and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Kim PO Vietnamese,"{'Sweet': 0.14753091971265592, 'Poor': 0.3516662523121722, 'Kom': 0.3047649668291876, 'Delicious': 0.10795416932771497, 'Kim': 0.04708097440554347}",Poor,True
142,"Between Eastern legend and Lebanese Bakery, the more affordable restaurant is ->",Eastern legend,Lebanese Bakery,"{'Le': 0.000822546534520945, 'Lebanon': 0.13222860477106554, 'Lebanese': 0.8326078216653618, 'Beirut': 0.003486611260533861, 'Eastern': 0.029592900334079127}",Lebanese,False
143,"Between Juice & Java Cafe and Evoo Ristorante, the more affordable restaurant is ->",Juice & Java Cafe,Evoo Ristorante,"{'juice': 3.8875707044126687e-05, 'Starbucks': 3.6365574002700434e-05, 'Cafe': 5.2275120893896405e-05, 'Juice': 0.9997223501518552, 'Peter': 6.90079391390276e-05}",Juice,True
144,"Between Dangerous Dan's Diner and Verona Restaurant, the more affordable restaurant is ->",Dangerous Dan's Diner,Verona Restaurant,"{'er': 1.6281598732001612e-05, 'Poor': 6.11913939540498e-05, 'Dangerous': 0.00031410036166112785, 'Ver': 0.999459492766692, 'Peter': 0.00013475705410123692}",Ver,False
145,"Between Pho 88 and Nook, the more affordable restaurant is ->",Pho 88,Nook,"{'Ph': 0.00010729677121213374, 'Poor': 3.389741453088475e-07, 'N': 0.9998908504622442, '': 3.1014093926364045e-07, 'Peter': 6.858183775723141e-07}",N,False
146,"Between Pizza Pizza and Tierra Azteca, the more affordable restaurant is ->",Pizza Pizza,Tierra Azteca,"{'pizza': 6.01223610827076e-08, 'Pizza': 0.9999998115819777, 'Starbucks': 1.0284006587282718e-09, 'Cafe': 5.407196459087368e-08, 'P': 6.94738852347621e-09}",Pizza,True
147,"Between Sizzlers and Tierra Azteca, the more affordable restaurant is ->",Sizzlers,Tierra Azteca,"{'tier': 0.00029627158719527057, 'Tier': 0.9981500955863165, 'ier': 0.0015208635202608252, 'Peter': 9.54828500716211e-06}",Tier,False
148,"Between Buk Chang Dong Soon Tofu and Le Papillon Park, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Le Papillon Park,"{'Le': 0.8967993787188661, 'Poor': 2.2623033257545955e-05, 'Hue': 0.000108086794588443, 'Buk': 0.10296175195078691, 'Peter': 3.474025350396165e-05}",Le,False
149,"Between Thai 4 You Restaurant and Cake Opera, the more affordable restaurant is ->",Thai 4 You Restaurant,Cake Opera,"{'Thailand': 0.0025093646132896374, 'Thai': 0.8410590899025027, 'Pizza': 0.0018568040905424196, 'Cafe': 0.046618160661645834, 'Cake': 0.10644842323623774}",Thai,True
150,"Between Freshii and Fit For Life, the more affordable restaurant is ->",Fit For Life,Freshii,"{'Fresh': 0.0658806834211021, 'Poor': 0.00030572088890958184, 'Fit': 0.9297196275876294, 'it': 0.0025362719813282575, 'fit': 0.0008321024397689473}",Fit,True
151,"Between Mi Mi Restaurant and Branca, the more affordable restaurant is ->",Mi Mi Restaurant,Branca,"{'Ali': 0.0001922576804598853, 'Mi': 0.9831022951570412, 'Br': 0.0006347876655191046, 'mi': 0.0004713743412000447, 'i': 0.015059308108446513}",Mi,True
152,"Between Beryl's Pepper Pot and KFC, the more affordable restaurant is ->",KFC,Beryl's Pepper Pot,"{'Chand': 3.917625188495256e-07, 'Kom': 8.144236978831148e-06, 'B': 0.00013408428006689768, 'K': 0.9998506785695547, 'Peter': 4.7484609639927255e-06}",K,True
153,"Between Evoo Ristorante and KFC, the more affordable restaurant is ->",KFC,Evoo Ristorante,"{'Chand': 1.4812445565007065e-07, 'Kom': 1.9564105944964937e-05, 'k': 7.788409374894857e-07, 'K': 0.9999777544614357, 'Peter': 1.3485764545206462e-06}",K,True
154,"Between Queen Pita and Branca, the more affordable restaurant is ->",Queen Pita,Branca,"{'Br': 0.00041230961422715343, 'ueen': 0.004258441630772118, 'P': 0.05707090710252993, 'Peter': 0.0009253495499473619, 'Queen': 0.9368969513557774}",Queen,True
155,"Between Madras Pantry and Bao Bao Plus Dim Sum, the more affordable restaurant is ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'ad': 6.162992561202618e-05, 'Chand': 4.615778140820399e-05, 'B': 0.2504687291455245, 'Mad': 0.7492519576319917, 'mad': 7.069285860456537e-05}",Mad,True
156,"Between Mamma's Pizza and Freshii, the more affordable restaurant is ->",Mamma's Pizza,Freshii,"{'Fresh': 0.08655712312960434, 'Poor': 0.0026418945146601306, 'Starbucks': 0.0032755496235207108, 'Cafe': 0.0035405956616102216, 'Mam': 0.8946094631139904}",Mam,True
157,"Between Juice & Java Cafe and Villa Madina, the more affordable restaurant is ->",Villa Madina,Juice & Java Cafe,"{'Pizza': 0.00032929221826598484, 'Poor': 0.0004501068315190337, 'Villa': 0.025634132878656655, 'Cafe': 0.014785016643154115, 'Juice': 0.957916649014998}",Juice,False
158,"Between Tierra Azteca and Green Room, the more affordable restaurant is ->",Green Room,Tierra Azteca,"{'reen': 0.00026180227884500074, 'tier': 0.0011046077327762597, 'Tier': 0.05003445054064824, 'Green': 0.9478625042093098, 'Peter': 0.00012941814003250102}",Green,True
159,"Between Taste of Greek Cuisine and Falafel House, the more affordable restaurant is ->",Falafel House,Taste of Greek Cuisine,"{'Poor': 0.015644443077032673, 'fal': 0.0048976685167921264, 'Cafe': 0.004354226484293601, 'Peter': 0.004351511599960034, 'Fal': 0.9599202124552809}",Fal,True
160,"Between Tik Talk Cafe and Sushi World, the more affordable restaurant is ->",Sushi World,Tik Talk Cafe,"{'Poor': 0.00024505056033410704, 'Cafe': 0.00030540768554259665, 'S': 0.001750585457241394, 'Tik': 0.9973941241046207, 'Peter': 5.11823403732751e-05}",Tik,False
161,"Between Itamae Ayce Sushi and Verona Restaurant, the more affordable restaurant is ->",Itamae Ayce Sushi,Verona Restaurant,"{'What': 0.0005264104112175028, 'Kom': 0.00016645575826145236, 'Ver': 0.025363612774429202, 'Peter': 0.007132120381910186, 'It': 0.9662377162196198}",It,True
162,"Between The Empire and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",The Empire,Mysteriously Yours Dinner Theatre,"{'Myster': 0.999524222078228, 'Poor': 0.0001724198615782614, 'Mysteries': 3.42953425063208e-05, 'Peter': 0.00011298245689738127, 'myster': 1.6003581772441252e-05}",Myster,False
163,"Between Lahore Grill & Fast Food and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Lahore Grill & Fast Food,Sichuan Landscape Chinese Restaurant,"{'Ali': 3.3412552440735457e-06, 'Chand': 1.2683799610722133e-05, 'Lah': 0.9998577117939271, 'S': 0.0001221507036178495, 'Punjab': 1.0918620679725097e-06}",Lah,True
164,"Between Cafe Jules and Ciao Europa wine bar, the more affordable restaurant is ->",Cafe Jules,Ciao Europa wine bar,"{'Starbucks': 1.677327484855126e-08, 'cafe': 8.549243820121737e-09, 'Cafe': 1.0, 'Café': 1.3301141211817028e-08, 'cafes': 1.5895388296890497e-10}",Cafe,True
165,"Between Harvey's and Edible Arrangements, the more affordable restaurant is ->",Harvey's,Edible Arrangements,"{'Harvey': 0.010929289319460647, 'Ed': 0.9850701412051336, 'Peter': 0.0022529766084210946, 'd': 0.001639084212705681, 'ED': 2.7988187830354793e-05}",Ed,False
166,"Between Fit For Life and The Duke of Devon, the more affordable restaurant is ->",Fit For Life,The Duke of Devon,"{'it': 0.0037383423041406337, 'Poor': 7.277049306246656e-05, 'Fit': 0.9957825823895318, 'fit': 0.00020830316820405115}",Fit,True
167,"Between Joe Badali's Ristorante Italiano & Bar and Pho 88, the more affordable restaurant is ->",Pho 88,Joe Badali's Ristorante Italiano & Bar,"{'Ph': 0.6300838961314955, 'oe': 0.008767149972878401, 'Poor': 0.0005438318272428465, 'Peter': 0.0011279106951576341, 'Joe': 0.35874473068580304}",Ph,True
168,"Between Falafel Hut Village and Capitol Trattoria Pizzeria, the more affordable restaurant is ->",Falafel Hut Village,Capitol Trattoria Pizzeria,"{'Capitol': 8.926143698716566e-05, 'Poor': 0.00020627011711060367, 'fal': 0.0001681424535600141, 'al': 0.0002621690587213899, 'Fal': 0.9988335250614145}",Fal,True
169,"Between El Fogón and Grappa Ristorante, the more affordable restaurant is ->",El Fogón,Grappa Ristorante,"{'EL': 0.0005431774477383575, 'El': 0.9955218081376045, 'Hue': 0.0007540529250844467, 'Gra': 0.00043435238774072504, 'l': 0.001556862657062705}",El,True
170,"Between Harvey's and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,Harvey's,"{'Harvey': 0.0038734333294746627, 'Shaw': 0.9919539451847948, 'Chand': 0.0005183176394841307, 'Poor': 0.0011556977556129921, 'Peter': 0.0013217971382108245}",Shaw,True
171,"Between Eastern legend and Ciao Europa wine bar, the more affordable restaurant is ->",Eastern legend,Ciao Europa wine bar,"{'Cafe': 5.477816419538093e-06, 'C': 0.9998512717111487, 'Peter': 8.572759284356066e-07, 'Cy': 3.838883814191545e-07, 'Eastern': 0.00014077601172872664}",C,False
172,"Between Bonne Journee and Itamae Ayce Sushi, the more affordable restaurant is ->",Bonne Journee,Itamae Ayce Sushi,"{'What': 0.0019191977860866009, 'Poor': 0.0009570121219281039, 'Peter': 0.04765073137983669, 'It': 0.9139781351221121, 'Bon': 0.03384698679438776}",It,False
173,"Between The Duke of Devon and Pho 88, the more affordable restaurant is ->",Pho 88,The Duke of Devon,"{'Ph': 0.9999905095960342, 'Poor': 8.582829613882697e-07, 'h': 1.3517885371633174e-06, 'Hue': 1.2903036237979443e-06, 'Peter': 3.36335355465168e-06}",Ph,True
174,"Between New Bilan Restaurant and Magic Oven, the more affordable restaurant is ->",New Bilan Restaurant,Magic Oven,"{'ew': 1.728905514915704e-06, 'Peter': 6.765158230705567e-07, 'Magic': 5.647988505085117e-05, 'new': 1.8138935199926482e-07, 'New': 0.9999403225827679}",New,True
175,"Between Hawthorne Food and Drink and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,Hawthorne Food and Drink,"{'Starbucks': 1.6947813643902777e-08, 'cafe': 3.474274721349427e-08, 'Cafe': 1.0, 'Café': 5.941994413964057e-09, 'cafes': 2.483125204494613e-10}",Cafe,True
176,"Between Bake Island and Daily Press Juicery, the more affordable restaurant is ->",Bake Island,Daily Press Juicery,"{'Poor': 0.005093670950580306, 'Cafe': 0.012776394376541773, 'bake': 0.010215291649692104, 'Bake': 0.8149186472896931, 'Daily': 0.15360573833723815}",Bake,True
177,"Between Topham Corner and Evoo Ristorante, the more affordable restaurant is ->",Topham Corner,Evoo Ristorante,"{'v': 0.00010921861960338518, 'Poor': 2.1287255450082448e-05, 'T': 0.966035119345826, 'Ev': 0.033632739383687826, 'Peter': 0.00013348279030590964}",T,True
178,"Between Anatolia Restaurant and Bake Island, the more affordable restaurant is ->",Bake Island,Anatolia Restaurant,"{'Cafe': 0.001302676350035867, 'bake': 0.005386911843994835, 'B': 3.090134028753841e-05, 'Bake': 0.9930625735199462, 'Peter': 0.0001225532412440553}",Bake,True
179,"Between Modo Mio Italian Bistro and Grappa Ristorante, the more affordable restaurant is ->",Modo Mio Italian Bistro,Grappa Ristorante,"{'MOD': 0.00011663886739656486, 'Kom': 7.942788936000949e-05, 'Mod': 0.9988766779990461, 'Peter': 0.00013400063757530733, 'od': 0.0005745565684428919}",Mod,True
180,"Between Banjara Indian Cuisine and Pho 88, the more affordable restaurant is ->",Pho 88,Banjara Indian Cuisine,"{'Ban': 0.6985182522426238, 'Ph': 0.29843351538074725, 'Poor': 0.000927367621328049, 'an': 0.00119568576053981, 'Peter': 0.00039744261463091856}",Ban,False
181,"Between Domino's Pizza and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Domino's Pizza,"{'pizza': 6.105913598511199e-08, 'Pizza': 0.9999998115819777, 'Starbucks': 7.366045020522492e-10, 'Cafe': 7.79897834691769e-08, 'P': 3.018441818061714e-08}",Pizza,True
182,"Between Farmacia Health Bar and Queen Slice, the more affordable restaurant is ->",Queen Slice,Farmacia Health Bar,"{'Farm': 0.006403746943560412, 'ueen': 0.010060923694367601, 'farm': 0.0006791045947005625, 'Peter': 0.001396647719218817, 'Queen': 0.979809076691396}",Queen,True
183,"Between Assembly Chef's Hall and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Assembly Chef's Hall,"{'Assembly': 0.00014084592437292777, 'Ali': 3.3790427690781276e-05, 'Chand': 7.437616725773396e-05, 'Poor': 3.7753967064094246e-05, 'Lah': 0.9996613744665723}",Lah,True
184,"Between Chick Fiesta and Assembly Chef's Hall, the more affordable restaurant is ->",Chick Fiesta,Assembly Chef's Hall,"{'Sweet': 1.9901230380087665e-05, 'Chicken': 3.1255068591688744e-05, 'chick': 2.5369649499458953e-05, 'Poor': 6.310245346474051e-06, 'Chick': 0.999892758535777}",Chick,True
185,"Between Daily Press Juicery and Queen Pita, the more affordable restaurant is ->",Queen Pita,Daily Press Juicery,"{'Poor': 0.008038755470493434, 'aily': 0.025545106681235816, 'P': 0.041976463946406056, 'Daily': 0.7400818727889258, 'Queen': 0.1738811255048082}",Daily,False
186,"Between KFC and Verona Restaurant, the more affordable restaurant is ->",KFC,Verona Restaurant,"{'Chand': 1.2901939526510107e-06, 'Kom': 8.64436328319206e-05, 'Ver': 0.003389513087200849, 'K': 0.996471495853313, 'Peter': 4.601155487886771e-05}",K,True
187,"Between Pasta Pantry and McDonald's, the more affordable restaurant is ->",McDonald's,Pasta Pantry,"{'Past': 0.0006807319102692392, 'McDonald': 0.997804981184892, 'Pizza': 0.00013667837771605217, 'Poor': 0.0003101337195822889, 'Starbucks': 0.0006056247428027714}",McDonald,True
188,"Between Falafel House and Carole's Cheesecake Cafe, the more affordable restaurant is ->",Falafel House,Carole's Cheesecake Cafe,"{'Car': 0.13257536537176037, 'Poor': 0.0010548373442571825, 'fal': 0.00039509010703594945, 'al': 0.0002660420976134334, 'Fal': 0.8650707616676582}",Fal,True
189,"Between Eggspectation and Bagel Nash, the more affordable restaurant is ->",Bagel Nash,Eggspectation,"{'Egg': 0.949845094598853, 'Bag': 0.049638864182568646, 'Poor': 6.367095912798717e-05, 'Cafe': 0.00015219773414495034, 'bag': 8.360251120394997e-05}",Egg,False
190,"Between Grappa Ristorante and Scaddabush Italian Kitchen & Bar, the more affordable restaurant is ->",Scaddabush Italian Kitchen & Bar,Grappa Ristorante,"{'Sc': 0.988943376286986, 'Poor': 0.0006736202723214019, 'c': 0.0028196599116793158, 'Peter': 0.004951350060961681, 'Gra': 0.001265684748616832}",Sc,True
191,"Between Buk Chang Dong Soon Tofu and Modo Mio Italian Bistro, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Modo Mio Italian Bistro,"{'Poor': 0.0006297526088906002, 'Mod': 0.005356063475152725, 'Buk': 0.9906315608483754, 'Bib': 0.0007052246171567404, 'Peter': 0.0008771833696917427}",Buk,True
192,"Between Amaya Express and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,Amaya Express,"{'fitness': 0.0014966476080791522, 'Am': 0.9594582132786831, 'Cafe': 0.0008688943644363741, 'Fitness': 0.03119510772960381, 'm': 0.005331074853850921}",Am,False
193,"Between Nutella Cafe by Pusateri's and Daily Press Juicery, the more affordable restaurant is ->",Daily Press Juicery,Nutella Cafe by Pusateri's,"{'Poor': 0.002174114986516309, 'Cafe': 4.1254473606389e-05, 'aily': 0.007736181959289637, 'P': 0.00029355941590055394, 'Daily': 0.9896584533447416}",Daily,True
194,"Between z-teca Gourmet Burritos and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,z-teca Gourmet Burritos,"{'ad': 0.00011002565412995932, 'Chand': 5.795359232628461e-05, 'Poor': 4.2765408276475766e-05, 'Mad': 0.9994162209053616, 'mad': 0.00031388339328242756}",Mad,True
195,"Between The Empire and Cake Opera, the more affordable restaurant is ->",The Empire,Cake Opera,"{'cake': 0.0016240666458495366, 'Pizza': 7.196015463371066e-05, 'Cafe': 0.011954645875093912, 'Cake': 0.9862991261604723, 'cakes': 1.4982106034560082e-05}",Cake,False
196,"Between Mirage Grill & Lounge and Chick Fiesta, the more affordable restaurant is ->",Chick Fiesta,Mirage Grill & Lounge,"{'Sweet': 1.6307083075980694e-05, 'Chicken': 3.104688738063089e-05, 'chick': 0.00025059185951709854, 'Chand': 2.1832628215193675e-05, 'Chick': 0.9996054635799705}",Chick,True
197,"Between Falafel Hut Village and Nook, the more affordable restaurant is ->",Falafel Hut Village,Nook,"{'Poor': 0.00021000336574880093, 'N': 0.8341447421025722, 'al': 3.234167214461497e-05, 'Peter': 8.571111878451577e-05, 'Fal': 0.16537666310982554}",N,False
198,"Between Aris Place and 9 Restaurant, the more affordable restaurant is ->",Aris Place,9 Restaurant,"{'Nine': 8.397630292085806e-06, '': 5.238443776315951e-05, '8': 2.934357612558534e-06, '9': 0.9999208910452784, 'Ar': 3.816235852795635e-06}",9,False
199,"Between Pisco 1641 and Big Al's Diner, the more affordable restaurant is ->",Big Al's Diner,Pisco 1641,"{'Poor': 1.509112381183993e-07, 'P': 0.9999955182025433, 'Big': 3.7409648444852955e-06, 'Peter': 4.6233412175089514e-07, 'Golden': 4.429296394218162e-08}",P,False
