,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I'm looking for an expensive restaurant. Between Thompson Rooftop and Nook, I should go to ->",Thompson Rooftop,Nook,"{'Thompson': 0.9887987128588269, 'Thomson': 7.187651362054832e-05, 'R': 0.0007049004294142454, 'hompson': 0.010066437584852105, 'Th': 0.00018735562671544205}",Thompson,True
1,"I'm looking for an expensive restaurant. Between Sheriff Broaster Chicken and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Sheriff Broaster Chicken,"{'Sheriff': 1.9488383263288823e-05, 'her': 1.082937725988828e-05, 'Mirage': 0.999876069370035, 'Spectre': 2.321841138129288e-05, 'Magic': 8.54046587110537e-06}",Mirage,True
2,"I'm looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and LCBO, I should go to ->",LCBO,Buk Chang Dong Soon Tofu,"{'Shell': 9.141984322038139e-05, 'LC': 0.9959961464810033, 'Buk': 0.0003835488369090059, 'L': 0.001283197845319126, 'C': 0.002173651079878786}",LC,True
3,"I'm looking for an expensive restaurant. Between Juice & Java Cafe and Cake Opera, I should go to ->",Cake Opera,Juice & Java Cafe,"{'cake': 0.0055844797617159315, 'Cake': 0.7262066955962476, 'C': 0.02291954130973778, 'Juice': 0.2158104937800526, 'Sauce': 0.009981269423540894}",Cake,True
4,"I'm looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Hina Sushi, I should go to ->",Mysteriously Yours Dinner Theatre,Hina Sushi,"{'Myster': 0.9992888440913145, 'My': 0.00023080554465124042, 'Mysteries': 2.3438865373370034e-05, 'Myst': 5.0385657338682583e-05, 'myster': 0.00022885292720808961}",Myster,True
5,"I'm looking for an expensive restaurant. Between The Coffee Pocket and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,The Coffee Pocket,"{'s': 3.6893952582346537e-06, 'S': 0.9882306214033794, 'The': 0.011758957363599654, 'Chinese': 1.9755020290271457e-06, '': 7.91867307661467e-07}",S,True
6,"I'm looking for an expensive restaurant. Between Queen Pita and LCBO, I should go to ->",LCBO,Queen Pita,"{'Shell': 3.6872225013765143e-05, 'LC': 0.9977968179761725, 'L': 0.0005012613180237032, 'C': 0.0014533201230138278, 'Queen': 0.00013439988305528119}",LC,True
7,"I'm looking for an expensive restaurant. Between Lebanese Bakery and Supermodel Pizza, I should go to ->",Lebanese Bakery,Supermodel Pizza,"{'Lebanon': 0.002991480092035164, 'Lebanese': 0.9957807357124451, 'Lah': 2.5381652182082847e-05, 'L': 7.70202641465129e-05, 'Beirut': 0.0010576205058643756}",Lebanese,True
8,"I'm looking for an expensive restaurant. Between New Bilan Restaurant and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Joe Badali's Ristorante Italiano & Bar,New Bilan Restaurant,"{'R': 0.005000555363580768, 'Joe': 0.4538422083743954, 'new': 0.001334313969147897, 'Joseph': 0.0019358946653529755, 'New': 0.5332606446458005}",New,False
9,"I'm looking for an expensive restaurant. Between Madras Pantry and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Madras Pantry,"{'chip': 0.0002459102318025538, 'Chip': 0.975516509422658, 'hip': 0.015458148556691939, 'Mad': 0.007818212743272253}",Chip,True
10,"I'm looking for an expensive restaurant. Between FreshCo and Helena's Magic Kitchen, I should go to ->",FreshCo,Helena's Magic Kitchen,"{'Fl': 0.00035459261174631933, 'Fresh': 0.002119139010315238, 'F': 5.09495821248714e-05, 'Helena': 0.9971071254490221, 'expensive': 7.34429238259265e-05}",Helena,False
11,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and Piper's Pub And Grill, I should go to ->",Dinah's Cupboard,Piper's Pub And Grill,"{'din': 0.00021360223231925573, 'Gor': 1.807540289478422e-05, 'Din': 0.601146893001056, 'Piper': 0.3985133024516408, 'D': 3.257452554706111e-05}",Din,True
12,"I'm looking for an expensive restaurant. Between Maurya East Indian Roti and Top Sushi, I should go to ->",Maurya East Indian Roti,Top Sushi,"{'ma': 0.001477622354896595, 'a': 0.0033020635095755845, 'Top': 0.0002264935704450866, 'Ma': 0.993134873391109, 'MA': 0.0005612048879251117}",Ma,True
13,"I'm looking for an expensive restaurant. Between La Pupusa Loka and KFC, I should go to ->",La Pupusa Loka,KFC,"{'a': 0.0001961780289557192, 'Fl': 0.00020496383684936897, 'L': 0.7703653316231001, 'La': 0.12493674621954358, 'K': 0.10400756937888524}",L,True
14,"I'm looking for an expensive restaurant. Between Hapa Toronto and Buk Chang Dong Soon Tofu, I should go to ->",Hapa Toronto,Buk Chang Dong Soon Tofu,"{'Fl': 2.379740540086459e-05, 'B': 2.3821595851419855e-05, 'H': 0.004537205432299283, 'Buk': 0.9952512010701271, 'expensive': 2.6406324819755014e-05}",Buk,False
15,"I'm looking for an expensive restaurant. Between Topham Corner and Milo's Pita, I should go to ->",Topham Corner,Milo's Pita,"{'Gor': 1.3884340897464696e-06, 'T': 0.9998915656394303, 'Milo': 9.673106072473044e-05, '': 2.385027269349059e-06, 'Th': 1.456226583152959e-06}",T,True
16,"I'm looking for an expensive restaurant. Between Itamae Ayce Sushi and Just Soups Take Out & Catering, I should go to ->",Itamae Ayce Sushi,Just Soups Take Out & Catering,"{'If': 0.00012672977427763434, 't': 0.001866162678546108, 'Just': 0.00010281503096693594, 'it': 0.00033177418039764226, 'It': 0.9967883571937473}",It,True
17,"I'm looking for an expensive restaurant. Between Falafel Hut Village and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Falafel Hut Village,"{'oxy': 0.0011492077351293556, 'Gor': 8.738197781983661e-05, 'xy': 0.00028431465300267074, 'Oxy': 0.9975746678820667, 'Fal': 0.0003393627376783546}",Oxy,True
18,"I'm looking for an expensive restaurant. Between Solero Mediterranean Bakery and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Solero Mediterranean Bakery,"{'CAR': 1.779888042706954e-05, 'Car': 0.999727952341677, 'Carr': 1.5767337570494317e-05, 'Sol': 3.600380250309965e-05, 'ar': 0.00015214812577022362}",Car,True
19,"I'm looking for an expensive restaurant. Between Sushi World and Domino's Pizza, I should go to ->",Domino's Pizza,Sushi World,"{'Domin': 0.00010568051759550916, 'om': 0.0010029526294310104, 'Dominic': 1.2635275662370274e-05, 'omin': 9.460881475623666e-06, 'Dom': 0.9988475314026055}",Dom,True
20,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and LCBO, I should go to ->",Dinah's Cupboard,LCBO,"{'din': 7.19663434731254e-05, 'LC': 0.012701727133503319, 'Din': 0.9869638967418457, 'D': 9.797046522220323e-05, 'C': 4.737779021202311e-05}",Din,True
21,"I'm looking for an expensive restaurant. Between Kim PO Vietnamese and St. Clair Shawarma and Falafel, I should go to ->",Kim PO Vietnamese,St. Clair Shawarma and Falafel,"{'im': 0.022610329943179335, 'Kimber': 0.00014413171340878125, 'St': 0.00020688158117761999, 'Kh': 7.060913718185892e-05, 'Kim': 0.9764912678493094}",Kim,True
22,"I'm looking for an expensive restaurant. Between Lahore Grill & Fast Food and Thai 4 You Restaurant, I should go to ->",Thai 4 You Restaurant,Lahore Grill & Fast Food,"{'Thailand': 6.405989838703634e-05, 'Thai': 0.9836481500117034, 'Lah': 0.013688539898112409, 'Bangkok': 0.0001312708253166382, 'Th': 0.0023553444475022662}",Thai,True
23,"I'm looking for an expensive restaurant. Between The Coffee Pocket and Scaddabush Italian Kitchen & Bar, I should go to ->",Scaddabush Italian Kitchen & Bar,The Coffee Pocket,"{'Sc': 0.9196063048848379, 'Fl': 0.0003897393794674902, 'the': 0.0004125822409753715, 'c': 0.00045899446812114683, 'The': 0.0785785906686946}",Sc,True
24,"I'm looking for an expensive restaurant. Between Falafel House and Nook, I should go to ->",Nook,Falafel House,"{'Fl': 0.0013146638150392527, 'N': 0.7829953904857826, 'al': 0.0004387320481143367, 'Fal': 0.21309483023061912}",N,True
25,"I'm looking for an expensive restaurant. Between z-teca Gourmet Burritos and Grappa Ristorante, I should go to ->",Grappa Ristorante,z-teca Gourmet Burritos,"{'Z': 0.0030413201437930115, 'Gor': 0.004781001192085941, 'z': 0.0008107766033952921, 'ra': 0.003794456853442313, 'Gra': 0.9869453597600184}",Gra,True
26,"I'm looking for an expensive restaurant. Between Hapa Toronto and Falafel Hut Village, I should go to ->",Hapa Toronto,Falafel Hut Village,"{'Fl': 0.004175784642559126, 'H': 0.9473704088897151, 'L': 0.0009750023272950438, 'al': 0.0011424765049529188, 'Fal': 0.04170304213335753}",H,True
27,"I'm looking for an expensive restaurant. Between Carole's Cheesecake Cafe and Edible Arrangements, I should go to ->",Edible Arrangements,Carole's Cheesecake Cafe,"{'Ed': 0.47336245230165247, 'Car': 0.5253635394144739, 'd': 0.0002583250195975314, 'Ar': 0.00013823934376363265, 'ar': 0.00012662596177059839}",Car,False
28,"I'm looking for an expensive restaurant. Between Aris Place and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Aris Place,"{'Mar': 0.5508764354829551, 'Ace': 4.136295022153827e-05, 'r': 0.0002643953598172124, 'A': 0.0023226581380826955, 'Ar': 0.44623076966700864}",Mar,True
29,"I'm looking for an expensive restaurant. Between Fit For Life and 9 Restaurant, I should go to ->",9 Restaurant,Fit For Life,"{'Nine': 0.0006516929777265584, '': 7.924596986012238e-05, 'F': 3.970986152436791e-05, 'nine': 0.00018850538195469544, '9': 0.9987225406467624}",9,True
30,"I'm looking for an expensive restaurant. Between Big Al's Diner and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Big Al's Diner,"{'big': 4.4748438844874535e-05, 'ig': 2.482528402512211e-06, 'BIG': 5.127768416267194e-06, 'Big': 0.834442459770907, 'Pop': 0.16550322466072553}",Big,False
31,"I'm looking for an expensive restaurant. Between Mirage Grill & Lounge and Farmacia Health Bar, I should go to ->",Mirage Grill & Lounge,Farmacia Health Bar,"{'ir': 1.0886730376542099e-06, 'Masquerade': 8.615782113629137e-07, 'Mirage': 0.9999919419639661, 'Spectre': 1.3249471316018372e-06, 'Magic': 1.6634330313131257e-06}",Mirage,True
32,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Beryl's Pepper Pot, I should go to ->",Nutella Cafe by Pusateri's,Beryl's Pepper Pot,"{'Nut': 5.355984130952322e-05, 'b': 8.353065948736892e-07, 'B': 0.99992685289538, 'P': 1.2001342973258734e-05, 'ut': 7.801286460726505e-07}",B,False
33,"I'm looking for an expensive restaurant. Between Edible Arrangements and Bao Bao Plus Dim Sum, I should go to ->",Edible Arrangements,Bao Bao Plus Dim Sum,"{'ed': 2.6676194020434433e-05, 'Ed': 0.9990160942529906, 'B': 0.0004893529743235771, 'expensive': 1.9276670029717737e-05, 'd': 0.0003029587198060624}",Ed,True
34,"I'm looking for an expensive restaurant. Between Queen Slice and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Queen Slice,"{'Q': 0.006347073109342145, 'Ph': 0.023835035521931138, 'King': 0.06997413536489577, 'Phil': 0.03480859987105624, 'Queen': 0.830734740714324}",Queen,False
35,"I'm looking for an expensive restaurant. Between Top Sushi and Ciao Europa wine bar, I should go to ->",Ciao Europa wine bar,Top Sushi,"{'top': 4.798764384933836e-05, 'T': 0.0002978662493192383, 'C': 0.9800033313368312, 'Top': 0.019187002160574798, 'op': 0.00029107953848877275}",C,True
36,"I'm looking for an expensive restaurant. Between Tortería San Cosme and Tim Hortons, I should go to ->",Tortería San Cosme,Tim Hortons,"{'or': 0.006358320556146427, 'Gor': 0.005354212204020014, 'San': 0.003924157501843703, 'Tor': 0.9137338157285374, 'Tim': 0.06271756042384231}",Tor,True
37,"I'm looking for an expensive restaurant. Between Supermodel Pizza and Grappa Ristorante, I should go to ->",Grappa Ristorante,Supermodel Pizza,"{'Fl': 1.1629088144123073e-05, 'Gor': 0.0006638829527534471, 'G': 1.4936286052901585e-05, 'ra': 0.0018747531154298474, 'Gra': 0.9973750519170524}",Gra,True
38,"I'm looking for an expensive restaurant. Between Ardor Bistro and Mi Mi Restaurant, I should go to ->",Ardor Bistro,Mi Mi Restaurant,"{'A': 1.1285927074813543e-05, 'ard': 2.509944057308037e-05, 'Ard': 0.9998187302913394, 'Ark': 5.1453966725859686e-05, 'Ar': 6.236492749365757e-05}",Ard,True
39,"I'm looking for an expensive restaurant. Between Bake Island and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Bake Island,"{'Cant': 0.9954802055532338, 'Coc': 0.00022168723961276198, 'cant': 0.00033563365678696233, 'C': 0.0013511164882472426, 'Conv': 0.0008715110620233637}",Cant,True
40,"I'm looking for an expensive restaurant. Between Watson's and Edible Arrangements, I should go to ->",Edible Arrangements,Watson's,"{'Watson': 0.00011372298759800107, 'Ed': 0.9968293659103058, 'Conv': 0.00023450093098512505, 'expensive': 0.00036485738746734207, 'd': 0.0013539649379362177}",Ed,True
41,"I'm looking for an expensive restaurant. Between Hina Sushi and Pizza Pizza, I should go to ->",Hina Sushi,Pizza Pizza,"{'Fl': 0.005862432260433453, 'H': 0.9535966363450473, 'L': 0.003720130614086106, 'K': 0.0071091506557716755, 'expensive': 0.014793650655893475}",H,True
42,"I'm looking for an expensive restaurant. Between Lahore Grill & Fast Food and 9 Restaurant, I should go to ->",9 Restaurant,Lahore Grill & Fast Food,"{'Nine': 0.0008557630764339752, '': 0.0003692051892663635, 'Lah': 0.0016713787405906485, 'nine': 0.00028448387055843755, '9': 0.9965032667608398}",9,True
43,"I'm looking for an expensive restaurant. Between Maurya East Indian Roti and Milo's Pita, I should go to ->",Maurya East Indian Roti,Milo's Pita,"{'ma': 0.0010107718824117807, 'a': 0.01252197096976788, 'Milo': 0.4767843436855922, 'Ma': 0.505887447605188, 'MA': 0.0011849680106399132}",Ma,True
44,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and The Coffee Pocket, I should go to ->",Nutella Cafe by Pusateri's,The Coffee Pocket,"{'Nut': 0.9033714997710278, 'Coc': 0.00045272146008321047, 'P': 0.07119872984350101, 'The': 0.014896172175627895, 'ut': 0.007814572649259386}",Nut,True
45,"I'm looking for an expensive restaurant. Between Top Sushi and Edible Arrangements, I should go to ->",Edible Arrangements,Top Sushi,"{'top': 0.0007568813908198104, 'Ed': 0.9947355602890336, 'The': 0.0002206870330865805, 'Top': 0.0026753921800922284, 'd': 0.0004704259486287593}",Ed,True
46,"I'm looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and Tian An Cuisine, I should go to ->",Sichuan Landscape Chinese Restaurant,Tian An Cuisine,"{'Tian': 0.0003571698925101149, 's': 4.710945156017888e-06, 'S': 0.9996250156642069, 'Chinese': 7.789943118263471e-06, '': 1.6430504719429395e-06}",S,True
47,"I'm looking for an expensive restaurant. Between Taste of Greek Cuisine and Falafel Hut Village, I should go to ->",Taste of Greek Cuisine,Falafel Hut Village,"{'tasting': 5.2740758250494544e-05, 'Taste': 0.9994881638328444, 'T': 0.00011151794927222938, 'Sauce': 9.260929901738283e-05, 'taste': 9.574482292822559e-05}",Taste,True
48,"I'm looking for an expensive restaurant. Between Pizzeria Via Mercanti and Solero Mediterranean Bakery, I should go to ->",Pizzeria Via Mercanti,Solero Mediterranean Bakery,"{'Merc': 2.8566872547853446e-07, 'p': 7.753021597728859e-07, 'P': 0.9999953989891847, 'G': 1.558886292063026e-07, '': 1.9923554021140322e-06}",P,True
49,"I'm looking for an expensive restaurant. Between Nook and Druxy's Famous Deli, I should go to ->",Nook,Druxy's Famous Deli,"{'Gor': 4.90617425996583e-05, 'Dru': 0.10645868535886412, 'dru': 4.2610323430406535e-05, 'N': 0.8932106014681255, 'expensive': 7.188240773632071e-05}",N,True
50,"I'm looking for an expensive restaurant. Between Hina Sushi and Goldstone Noodle Restaurant, I should go to ->",Hina Sushi,Goldstone Noodle Restaurant,"{'Gor': 0.002931191158002995, 'Gold': 0.021228760273556167, 'H': 0.9560178161157928, 'gold': 0.005490225223418919, 'K': 0.0023729532559875503}",H,True
51,"I'm looking for an expensive restaurant. Between Eggspectation and Smoke's Weinerie, I should go to ->",Eggspectation,Smoke's Weinerie,"{'Egg': 0.9949745159122833, 'Ace': 0.00023845164846301694, 'Shell': 0.0012925244951514448, 'Eggs': 0.00022570200290246192, 'egg': 0.0017591532388402614}",Egg,True
52,"I'm looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Pisco 1641, I should go to ->",Oxygen Restaurant & Lounge,Pisco 1641,"{'oxy': 0.0020454714053265745, 'Gor': 8.463556412151025e-05, 'xy': 0.00016681235500655975, 'P': 0.0002294195808755434, 'Oxy': 0.997106530176246}",Oxy,True
53,"I'm looking for an expensive restaurant. Between Kibo Sushi House and Tim Hortons, I should go to ->",Kibo Sushi House,Tim Hortons,"{'': 2.1741975435262128e-07, 'k': 2.7430618059638008e-08, 'K': 0.9999995722265915, 'expensive': 6.720858080584028e-09, 'Ken': 2.0252672171889483e-07}",K,True
54,"I'm looking for an expensive restaurant. Between Helena's Magic Kitchen and Aroma Espresso Bar, I should go to ->",Aroma Espresso Bar,Helena's Magic Kitchen,"{'a': 7.415070364089024e-05, 'A': 0.9999118319410318, '': 2.861144037512992e-06, 'Helena': 8.738858353483529e-06, 'Augusta': 2.946204261857032e-07}",A,True
55,"I'm looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Freshii, I should go to ->",Freshii,St. Clair Shawarma and Falafel,"{'Fl': 0.002720262217032392, 'Fresh': 0.7517690023102334, 'resh': 0.00034382226693338883, 'St': 0.17252405551024103, 'Fal': 0.07046108551998671}",Fresh,True
56,"I'm looking for an expensive restaurant. Between Pasta Pantry and Mysteriously Yours Dinner Theatre, I should go to ->",Mysteriously Yours Dinner Theatre,Pasta Pantry,"{'Past': 0.0011528252619047714, 'Myster': 0.9965496398203773, 'My': 0.000936935045406614, 'Myst': 0.00021475794527418056, 'myster': 0.00047127423192195526}",Myster,True
57,"I'm looking for an expensive restaurant. Between KFC and La Cocina De Dona Luz, I should go to ->",La Cocina De Dona Luz,KFC,"{'a': 0.0032569666246759525, 'Don': 0.000896358601651994, 'L': 0.005783027179042287, 'La': 0.9849011649467915, 'K': 0.0034277315235432667}",La,True
58,"I'm looking for an expensive restaurant. Between Smoke's Weinerie and Hawthorne Food and Drink, I should go to ->",Hawthorne Food and Drink,Smoke's Weinerie,"{'Fl': 0.0008222221039112215, 'Smoke': 0.42241691601836423, 'aw': 0.0018836874756520561, 'Hawth': 0.568265840899561, 'smoke': 0.003903323145805185}",Hawth,True
59,"I'm looking for an expensive restaurant. Between Branca and Warung Indonesia D'Eglinton, I should go to ->",Branca,Warung Indonesia D'Eglinton,"{'Fl': 2.8063972911757576e-06, 'Brussels': 8.390529681439872e-07, 'Br': 0.9999179129393272, 'B': 3.5774829443872526e-05, 'r': 3.832048302134129e-05}",Br,True
60,"I'm looking for an expensive restaurant. Between Hapa Toronto and Mysteriously Yours Dinner Theatre, I should go to ->",Mysteriously Yours Dinner Theatre,Hapa Toronto,"{'Myster': 0.9966959115536831, 'My': 0.0002891297525059977, 'Mysteries': 7.491690439865285e-05, 'H': 0.001759200208858786, 'myster': 0.0005234515929648933}",Myster,True
61,"I'm looking for an expensive restaurant. Between Joe Badali's Ristorante Italiano & Bar and Queen Slice, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Queen Slice,"{'Ace': 0.0003225362580454823, 'oe': 0.0028616411215431634, 'King': 0.00042056731841878326, 'Joe': 0.9926195929548339, 'Joseph': 0.0022998517836840503}",Joe,True
62,"I'm looking for an expensive restaurant. Between Milo's Pita and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Milo's Pita,"{'BA': 1.4662905027344953e-08, 'b': 1.0691732122520256e-07, '': 2.926469216920568e-07, 'B': 0.9999995722265915, 'Ba': 9.266269180764646e-09}",B,True
63,"I'm looking for an expensive restaurant. Between Solero Mediterranean Bakery and Milestones Restaurants, I should go to ->",Milestones Restaurants,Solero Mediterranean Bakery,"{'il': 0.0031378755012883073, 'MIL': 0.00043753099892104706, 'ol': 0.0006979368025920691, 'Sol': 0.01470101117717907, 'Mil': 0.9792478441210184}",Mil,True
64,"I'm looking for an expensive restaurant. Between Druxy's Famous Deli and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Druxy's Famous Deli,"{'Gor': 0.0001648435031334378, 'anat': 0.0006386646792039666, 'Dru': 0.0009238544688239492, 'Anat': 0.997507493665221, 'A': 0.00013679638206757507}",Anat,True
65,"I'm looking for an expensive restaurant. Between Chick Fiesta and Cake Opera, I should go to ->",Cake Opera,Chick Fiesta,"{'cake': 0.005765118329344691, 'ake': 0.0025373925001107647, 'Cake': 0.916370949116805, 'C': 0.059276704004735246, 'expensive': 0.0021054619126122994}",Cake,True
66,"I'm looking for an expensive restaurant. Between Marcello’s pizzeria and Delicious Paradise Kitchen, I should go to ->",Marcello’s pizzeria,Delicious Paradise Kitchen,"{'Marc': 2.0530480816741437e-06, 'Mar': 0.9999461644231866, 'Conv': 3.3360703018292447e-06, 'expensive': 1.181258581983013e-05, 'ar': 1.9824956195588056e-05}",Mar,True
67,"I'm looking for an expensive restaurant. Between Verona Restaurant and Bake Island, I should go to ->",Verona Restaurant,Bake Island,"{'er': 2.015833918199827e-05, 'ver': 5.610849594613077e-07, 'VER': 1.6689514549779693e-06, 'Conv': 6.311912058134507e-07, 'Ver': 0.9999757279655705}",Ver,True
68,"I'm looking for an expensive restaurant. Between Modo Mio Italian Bistro and Verona Restaurant, I should go to ->",Verona Restaurant,Modo Mio Italian Bistro,"{'MOD': 2.49568805559444e-05, 'Mod': 0.09570765444217202, 'Ver': 0.9039465106278607, 'od': 0.0002487943267029776, 'mod': 2.937031757229443e-05}",Ver,True
69,"I'm looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Viccino Pizzeria, I should go to ->",Mysteriously Yours Dinner Theatre,Viccino Pizzeria,"{'Myster': 0.998827684099805, 'My': 0.00019838459743963004, 'Vic': 0.0001660520939272016, 'Conv': 3.654690696901893e-05, 'myster': 0.0005050441534180113}",Myster,True
70,"I'm looking for an expensive restaurant. Between Paradise Farms Prime Beef Bistro and Druxy's Famous Deli, I should go to ->",Paradise Farms Prime Beef Bistro,Druxy's Famous Deli,"{'Garden': 6.26983453892349e-05, 'Parad': 0.0005799407005974117, 'Paradise': 0.9983752217836237, 'Dru': 0.00012124260738815814, 'paradise': 0.0005386723806312956}",Paradise,True
71,"I'm looking for an expensive restaurant. Between Aroma Espresso Bar and Solero Mediterranean Bakery, I should go to ->",Aroma Espresso Bar,Solero Mediterranean Bakery,"{'a': 1.7724778182692274e-05, 'Ara': 1.7906839663190096e-07, 'A': 0.9999796626968057, '': 1.662124424521799e-06, 'Ar': 1.7341929574235843e-07}",A,True
72,"I'm looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Cafe Jules, I should go to ->",Warung Indonesia D'Eglinton,Cafe Jules,"{'War': 0.008534023845875465, 'Gor': 0.00364812989580972, 'Cafe': 0.9700982441350428, 'D': 0.0022248439514571763, 'expensive': 0.0020396337939703264}",Cafe,False
73,"I'm looking for an expensive restaurant. Between The Empire and LCBO, I should go to ->",LCBO,The Empire,"{'LC': 1.765795960699912e-06, 'the': 3.4039163996280473e-07, 'The': 0.999988485878288, 'he': 2.674473800643824e-07, 'Empire': 8.96593645128859e-06}",The,False
74,"I'm looking for an expensive restaurant. Between Sushi World and Verona Restaurant, I should go to ->",Verona Restaurant,Sushi World,"{'er': 1.8436632054176776e-05, 'Vers': 7.712849088968175e-07, 'ver': 7.474660132046406e-07, 'VER': 1.8566440019053628e-06, 'Ver': 0.999976324927259}",Ver,True
75,"I'm looking for an expensive restaurant. Between Sushi World and JJ Bean, I should go to ->",JJ Bean,Sushi World,"{'Casey': 0.0010359151914815263, 'S': 0.025097410637965268, 'J': 0.0017634661557409483, 'JJ': 0.9674851722842832}",JJ,True
76,"I'm looking for an expensive restaurant. Between La Pupusa Loka and Lahore Grill & Fast Food, I should go to ->",La Pupusa Loka,Lahore Grill & Fast Food,"{'a': 6.709004980612952e-07, 'Fl': 2.0124616031698678e-07, 'Lah': 0.9998187302913394, 'L': 7.467882299950857e-05, 'La': 0.00010520139471514718}",Lah,False
77,"I'm looking for an expensive restaurant. Between Marcello’s pizzeria and Queen Pita, I should go to ->",Marcello’s pizzeria,Queen Pita,"{'Marc': 2.156062319902853e-06, 'Mar': 0.9999583221935439, 'Gor': 2.553624079772268e-06, 'expensive': 3.1419435014750894e-06, 'ar': 1.8447291507789405e-05}",Mar,True
78,"I'm looking for an expensive restaurant. Between La Cocina De Dona Luz and Sizzlers, I should go to ->",La Cocina De Dona Luz,Sizzlers,"{'Don': 0.19628984717502138, 'L': 0.0016742214964278954, 'La': 0.793655048395045, 'Lu': 0.002508047542628961, 'don': 0.001659577876858886}",La,True
79,"I'm looking for an expensive restaurant. Between Sweet Jesus and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Sweet Jesus,"{'Nut': 0.8995740009434225, 'Sweet': 0.04539537733199954, 'Coc': 0.002070957952020617, 'P': 0.04067737247423607, 'ut': 0.006879089334288853}",Nut,True
80,"I'm looking for an expensive restaurant. Between Green Room and Nook, I should go to ->",Nook,Green Room,"{'Fl': 4.921210146375029e-05, 'Gor': 5.401709432073099e-05, 'Red': 2.343497484464087e-05, 'Green': 0.0025453324724680096, 'N': 0.9971975464250611}",N,True
81,"I'm looking for an expensive restaurant. Between The Duke of Devon and Bake Island, I should go to ->",The Duke of Devon,Bake Island,"{'Duke': 1.8372843009278348e-06, 'the': 1.9158828946231703e-06, 'THE': 2.4098120187757165e-08, 'The': 0.9999961161145423, 'he': 2.386248937881551e-07}",The,True
82,"I'm looking for an expensive restaurant. Between Sushi Time Japanese Restaurant and Ici Bistro, I should go to ->",Ici Bistro,Sushi Time Japanese Restaurant,"{'i': 7.266396234293537e-05, 'S': 0.0025707448427078478, 'I': 0.9966200924905344, 'B': 0.0002583247612726407, 'L': 8.762677114780894e-05}",I,True
83,"I'm looking for an expensive restaurant. Between Marcello’s pizzeria and Shawarma Twist, I should go to ->",Marcello’s pizzeria,Shawarma Twist,"{'Mar': 0.9999448522536929, 'Shaw': 2.6918305525145628e-05, 'MAR': 7.770454454006595e-07, 'expensive': 2.171044868668536e-06, 'ar': 1.532871026594146e-05}",Mar,True
84,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Queen Pita, I should go to ->",Nutella Cafe by Pusateri's,Queen Pita,"{'Nut': 0.9815371968710327, 'P': 0.003648651615686905, 'ut': 0.010803789789176337, 'nut': 0.00060524452986365, 'Queen': 0.0007066525186111667}",Nut,True
85,"I'm looking for an expensive restaurant. Between McDonald's and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,McDonald's,"{'Sakura': 0.0001045609921377741, 'S': 0.9996612543372722, 'sushi': 1.1000443145750987e-05, 'expensive': 3.88202709732185e-05, 'restaurant': 5.995921361356032e-05}",S,True
86,"I'm looking for an expensive restaurant. Between z-teca Gourmet Burritos and Sushi World, I should go to ->",z-teca Gourmet Burritos,Sushi World,"{'Z': 0.8135941130132978, 'z': 0.1860747321891742, 'ze': 1.9812967567060855e-06, '': 0.0003230995751670172}",Z,True
87,"I'm looking for an expensive restaurant. Between Lahore Grill & Fast Food and Taste of Greek Cuisine, I should go to ->",Taste of Greek Cuisine,Lahore Grill & Fast Food,"{'Taste': 0.9841643209856948, 'Lah': 0.015269437459768996, 'T': 0.00021960699400439907, 'Sauce': 3.5288938502543534e-05, 'taste': 0.00015815673863238468}",Taste,True
88,"I'm looking for an expensive restaurant. Between Kairali - Taste of Kerala and Villa Madina, I should go to ->",Kairali - Taste of Kerala,Villa Madina,"{'Villa': 0.04059201932687916, '': 8.7828113697919e-06, 'vill': 3.909555004635251e-06, 'K': 0.9593888930081514, 'expensive': 1.7370070708295094e-06}",K,True
89,"I'm looking for an expensive restaurant. Between Bonne Journee and Sky Dragon Chinese Restaurant, I should go to ->",Sky Dragon Chinese Restaurant,Bonne Journee,"{'ky': 0.0023621808444936033, 'Sun': 0.0004589995170880657, 'Sky': 0.9819419700590405, 'sky': 0.010203010042705294, 'Bon': 0.004266141031739252}",Sky,True
90,"I'm looking for an expensive restaurant. Between McDonald's and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,McDonald's,"{'BA': 6.076943385674953e-09, 'b': 2.1819800490647354e-08, '': 8.53539592825342e-08, 'B': 0.9999999317236823, 'Ba': 4.815764642725638e-09}",B,True
91,"I'm looking for an expensive restaurant. Between Shawarma Twist and Taste of Greek Cuisine, I should go to ->",Taste of Greek Cuisine,Shawarma Twist,"{'Shaw': 0.004920505548483091, 'Taste': 0.9934945274100014, 'T': 0.0008102541452031091, 'Sauce': 0.0001225867028462158, 'taste': 0.0001697944449288472}",Taste,True
92,"I'm looking for an expensive restaurant. Between Maurya East Indian Roti and Branca, I should go to ->",Branca,Maurya East Indian Roti,"{'Fl': 6.288398733736498e-05, 'Br': 0.9924463824504707, 'B': 0.0006985638313345652, 'Ma': 0.006588176999978191, 'r': 7.77425368950673e-05}",Br,True
93,"I'm looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and Harvey's, I should go to ->",Sichuan Landscape Chinese Restaurant,Harvey's,"{'Harvey': 2.4941461968595062e-05, 's': 1.3289239544476287e-06, 'S': 0.999943541039867, 'Chinese': 2.0988518664798938e-05, '': 1.3929468764040695e-06}",S,True
94,"I'm looking for an expensive restaurant. Between Milo's Pita and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Milo's Pita,"{'Nik': 0.00024153697282642064, 'higher': 0.00016413915234427976, 'T': 0.014195092112465856, 'Tik': 0.9825630492824653, 'expensive': 0.0016055406910055632}",Tik,True
95,"I'm looking for an expensive restaurant. Between Cake Opera and The Duke of Devon, I should go to ->",Cake Opera,The Duke of Devon,"{'the': 0.0010357108255756066, 'ake': 0.00027763173963680994, 'Cake': 0.03743390628879375, 'C': 0.0002558116823507936, 'The': 0.9599592551241282}",The,False
96,"I'm looking for an expensive restaurant. Between Thompson Rooftop and Popeyes Louisiana Kitchen, I should go to ->",Thompson Rooftop,Popeyes Louisiana Kitchen,"{'Thompson': 0.845914913071143, 'Thomson': 2.7066655825514776e-05, 'hompson': 0.012270895991294179, 'Th': 3.2232171154799174e-05, 'Pop': 0.14169809163770636}",Thompson,True
97,"I'm looking for an expensive restaurant. Between Green Grotto and Grappa Ristorante, I should go to ->",Grappa Ristorante,Green Grotto,"{'Gor': 0.0016268700904491595, 'Green': 5.486049771712899e-05, 'G': 2.3869728303981357e-05, 'ra': 0.0018470915724019767, 'Gra': 0.9963625380511846}",Gra,True
98,"I'm looking for an expensive restaurant. Between Tim Hortons and Freshii, I should go to ->",Freshii,Tim Hortons,"{'Fresh': 0.9945780226675671, 'fres': 0.0001421754072994587, 'resh': 0.00036893307460771334, 'fresh': 0.00013367434193690283, 'Tim': 0.004045009014177998}",Fresh,True
99,"I'm looking for an expensive restaurant. Between Basil Express Restaurant and Queen Slice, I should go to ->",Basil Express Restaurant,Queen Slice,"{'King': 0.0003644794816024535, 'Basil': 0.995993642948236, 'B': 7.735119746038006e-05, 'basil': 0.002795266019446984, 'Queen': 0.00010607236585906667}",Basil,True
100,"I'm looking for an expensive restaurant. Between Ciao Europa wine bar and Sizzlers, I should go to ->",Ciao Europa wine bar,Sizzlers,"{'S': 6.746659934934531e-06, 'C': 0.9999866940225253, '': 1.0150293800777901e-06, 'B': 1.5928288047685192e-06, 'Conv': 7.652632076562368e-07}",C,True
101,"I'm looking for an expensive restaurant. Between Cake Opera and Aris Place, I should go to ->",Cake Opera,Aris Place,"{'cake': 0.0027760367443162982, 'Casey': 0.002609004103510293, 'ake': 0.00484162921609509, 'Cake': 0.9589144361779636, 'C': 0.016479689429099813}",Cake,True
102,"I'm looking for an expensive restaurant. Between Banjara Indian Cuisine and Verona Restaurant, I should go to ->",Verona Restaurant,Banjara Indian Cuisine,"{'Ban': 0.000131632975072614, 'er': 4.9234104190347596e-05, 'ver': 7.884024981863823e-06, 'Conv': 2.539269560255185e-05, 'Ver': 0.9997619256541959}",Ver,True
103,"I'm looking for an expensive restaurant. Between Bonne Journee and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,Bonne Journee,"{'on': 0.004664694194469099, 'S': 0.5514007280648724, 'B': 0.02166635895353499, 'bon': 0.0024468862037404556, 'Bon': 0.4113668432216204}",S,True
104,"I'm looking for an expensive restaurant. Between Goldstone Noodle Restaurant and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Goldstone Noodle Restaurant,"{'Capitol': 0.9998072874514492, 'Conv': 3.806939041166539e-05, 'Capitals': 8.809604598595862e-06, 'Cap': 3.466165587519167e-05, 'River': 1.7644878264689526e-05}",Capitol,True
105,"I'm looking for an expensive restaurant. Between Assembly Chef's Hall and KFC, I should go to ->",Assembly Chef's Hall,KFC,"{'Assembly': 0.9957009209115055, 'assembly': 0.00026064870893862627, 'Conv': 0.0006401327379939899, 'ssembly': 0.002929420667224453, 'K': 0.00010590543337667651}",Assembly,True
106,"I'm looking for an expensive restaurant. Between Eastern legend and Thai 4 You Restaurant, I should go to ->",Thai 4 You Restaurant,Eastern legend,"{'eastern': 9.462195749621965e-05, 'Thai': 0.0009928373538832427, 'Oriental': 5.792143700647014e-05, 'astern': 0.001231579730387995, 'Eastern': 0.9974580810611486}",Eastern,False
107,"I'm looking for an expensive restaurant. Between Smoke's Weinerie and The Duke of Devon, I should go to ->",The Duke of Devon,Smoke's Weinerie,"{'Duke': 2.339269382601538e-07, 'the': 2.2452921603293743e-07, 'THE': 1.01895311659487e-08, 'The': 0.9999994539509491, 'he': 1.450944394474136e-07}",The,True
108,"I'm looking for an expensive restaurant. Between Sushi World and Lebanese Bakery, I should go to ->",Lebanese Bakery,Sushi World,"{'Lebanon': 0.006620809735317881, 'Lebanese': 0.990931134485155, 'Lah': 5.063284913063413e-05, 'L': 0.0010350153722082289, 'Beirut': 0.0011752543344005478}",Lebanese,True
109,"I'm looking for an expensive restaurant. Between Green Room and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Green Room,"{'Ban': 0.985788791232689, 'Gor': 0.0014019992854985561, 'an': 0.007043486429047444, 'Green': 0.0035054688548829824, 'ban': 0.00044755908296157835}",Ban,True
110,"I'm looking for an expensive restaurant. Between Assembly Chef's Hall and Pizza Pizza, I should go to ->",Assembly Chef's Hall,Pizza Pizza,"{'Assembly': 0.9956593186082037, 'assembly': 0.00017256906928155472, 'As': 5.345539447256445e-05, 'Conv': 0.00029361328899607666, 'ssembly': 0.003641777107959441}",Assembly,True
111,"I'm looking for an expensive restaurant. Between Tortería San Cosme and Just Soups Take Out & Catering, I should go to ->",Tortería San Cosme,Just Soups Take Out & Catering,"{'or': 0.006010303695587346, 'Gor': 0.018998130488479884, 'San': 0.04776208285413468, 'T': 0.010362275742597639, 'Tor': 0.9077173839372248}",Tor,True
112,"I'm looking for an expensive restaurant. Between Assembly Chef's Hall and Supermodel Pizza, I should go to ->",Assembly Chef's Hall,Supermodel Pizza,"{'Assembly': 0.995093130212565, 'assembly': 0.00042213035226594363, 'As': 0.00010775052032389618, 'Conv': 0.0005570653499798941, 'ssembly': 0.003568907687131978}",Assembly,True
113,"I'm looking for an expensive restaurant. Between Druxy's Famous Deli and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,Druxy's Famous Deli,"{'chip': 0.00022586095305639474, 'Chip': 0.9802114100910669, 'Dru': 0.00018088935716343682, 'hip': 0.019002770398455122}",Chip,True
114,"I'm looking for an expensive restaurant. Between Queen Slice and LCBO, I should go to ->",LCBO,Queen Slice,"{'Shell': 0.00017697271319762898, 'LC': 0.9944585746551243, 'King': 0.0003613865488722697, 'C': 0.0011217869208866897, 'Queen': 0.003375715422785465}",LC,True
115,"I'm looking for an expensive restaurant. Between Big Al's Diner and Pisco 1641, I should go to ->",Pisco 1641,Big Al's Diner,"{'big': 9.844180466207525e-05, 'BIG': 2.2711778145444653e-06, 'B': 2.7151998437849092e-06, 'P': 0.7022718213517194, 'Big': 0.29761648036080857}",P,True
116,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and Farmacia Health Bar, I should go to ->",Dinah's Cupboard,Farmacia Health Bar,"{'Dim': 5.9352108737183215e-06, 'din': 2.7537165306737653e-05, 'Din': 0.9998673682463688, 'in': 1.4058772216050471e-05, 'D': 7.35618506625426e-05}",Din,True
117,"I'm looking for an expensive restaurant. Between Mamma's Pizza and Edible Arrangements, I should go to ->",Edible Arrangements,Mamma's Pizza,"{'ed': 3.719723973909999e-05, 'Mar': 2.09400702019259e-05, 'Ed': 0.9985279315572424, 'expensive': 0.00021510721063650157, 'd': 0.0008873394095264855}",Ed,True
118,"I'm looking for an expensive restaurant. Between Kairali - Taste of Kerala and Thompson Rooftop, I should go to ->",Thompson Rooftop,Kairali - Taste of Kerala,"{'Thompson': 0.17812815782072722, 'Thomson': 8.021332522095459e-06, 'R': 1.371013798348197e-05, 'hompson': 0.0017769568723950593, 'K': 0.8200571631459092}",K,False
119,"I'm looking for an expensive restaurant. Between Tortería San Cosme and Queen Slice, I should go to ->",Tortería San Cosme,Queen Slice,"{'Gor': 0.025715190285410482, 'King': 0.01750671075228418, 'T': 0.009702875442796346, 'Tor': 0.49950975078148935, 'Queen': 0.42376509436564963}",Tor,True
120,"I'm looking for an expensive restaurant. Between The Coffee Pocket and Eggspectation, I should go to ->",Eggspectation,The Coffee Pocket,"{'Egg': 0.052103294398760394, 'Shell': 0.000102734866510984, 'gg': 5.707353693242834e-05, 'The': 0.9472482770328431, 'egg': 0.00034856438357218133}",The,False
121,"I'm looking for an expensive restaurant. Between Bagel Nash and Eggspectation, I should go to ->",Eggspectation,Bagel Nash,"{'Egg': 0.9841627108941828, 'Shell': 0.003871175775984362, 'Bag': 0.0013060669317700834, 'Eggs': 0.0007149120713252937, 'egg': 0.004944685082300444}",Egg,True
122,"I'm looking for an expensive restaurant. Between Grappa Ristorante and Farmacia Health Bar, I should go to ->",Grappa Ristorante,Farmacia Health Bar,"{'Fl': 2.3012868465409185e-05, 'Gor': 0.0022293393344121294, 'G': 5.734602660785418e-05, 'ra': 0.0019894885168327005, 'Gra': 0.9955579299079922}",Gra,True
123,"I'm looking for an expensive restaurant. Between Smoke's Weinerie and Watson's, I should go to ->",Watson's,Smoke's Weinerie,"{'Watson': 0.45619140943883385, 'Fl': 0.0013470104817938989, 'Smoke': 0.5310669621218427, 'Sn': 0.0008090094175475923, 'smoke': 0.007009155892154451}",Smoke,False
124,"I'm looking for an expensive restaurant. Between Verona Restaurant and Watson's, I should go to ->",Verona Restaurant,Watson's,"{'er': 3.37758671544675e-05, 'VER': 2.8335959477220965e-06, 'Conv': 1.7354028175752037e-06, 'Ver': 0.9999567734772931, 'Verb': 9.353818456099108e-07}",Ver,True
125,"I'm looking for an expensive restaurant. Between Aris Place and Pisco 1641, I should go to ->",Pisco 1641,Aris Place,"{'Fl': 1.0128938833783313e-05, 'r': 0.00010191901812176143, 'A': 0.0007343263570749978, 'P': 0.8952059333913174, 'Ar': 0.10384386562252736}",P,True
126,"I'm looking for an expensive restaurant. Between Villa Madina and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Villa Madina,"{'oxy': 0.0036207575756427145, 'X': 0.00045269452395769327, 'xy': 0.0006285076865605042, 'Villa': 0.0012261820027479552, 'Oxy': 0.9915156757610137}",Oxy,True
127,"I'm looking for an expensive restaurant. Between McDonald's and The Duke of Devon, I should go to ->",The Duke of Devon,McDonald's,"{'Duke': 1.2398341875504905e-07, 'the': 2.6993288039002336e-07, 'THE': 1.3272521388262384e-08, 'The': 0.9999995722265915, 'he': 1.443061142888722e-07}",The,True
128,"I'm looking for an expensive restaurant. Between Eastern legend and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,Eastern legend,"{'eastern': 9.280324046294788e-05, 'astern': 0.0008927218533661569, 'Asuka': 3.0424115226199095e-05, 'It': 0.0006440855493995058, 'Eastern': 0.9982370590092706}",Eastern,False
129,"I'm looking for an expensive restaurant. Between Bake Island and Scaddabush Italian Kitchen & Bar, I should go to ->",Scaddabush Italian Kitchen & Bar,Bake Island,"{'Sc': 0.9949826226991724, 'Fl': 0.002388667260889339, 'Shell': 0.00017209119812700978, 'c': 0.001286487040176221, 'SC': 0.0001383934282016824}",Sc,True
130,"I'm looking for an expensive restaurant. Between Branca and Chick Fiesta, I should go to ->",Branca,Chick Fiesta,"{'Fl': 6.742525499728277e-06, 'Br': 0.9999073024166865, 'B': 3.558764609980307e-05, 'L': 1.20759473380522e-06, 'r': 4.182262905360108e-05}",Br,True
131,"I'm looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Smoke's Weinerie, I should go to ->",Mysteriously Yours Dinner Theatre,Smoke's Weinerie,"{'Myster': 0.9995065220603107, 'My': 0.00018233133573863924, 'Mysteries': 2.253772468725768e-05, 'Myst': 2.292375153440966e-05, 'myster': 0.00017228198084864426}",Myster,True
132,"I'm looking for an expensive restaurant. Between Villa Madina and Basha Middle Eastern Grill, I should go to ->",Basha Middle Eastern Grill,Villa Madina,"{'Villa': 0.0001021434867866248, 'b': 6.212812822965907e-08, '': 6.335106664466317e-07, 'B': 0.9998970477199497, 'K': 1.7296701817591564e-08}",B,True
133,"I'm looking for an expensive restaurant. Between Mirage Grill & Lounge and Pizza Pizza, I should go to ->",Mirage Grill & Lounge,Pizza Pizza,"{'ir': 2.01434193305024e-06, 'Masquerade': 1.0913348259328823e-06, 'Mirage': 0.9999721517977683, 'Spectre': 5.617229427758705e-06, 'Magic': 4.441417392140083e-06}",Mirage,True
134,"I'm looking for an expensive restaurant. Between Bao Bao Plus Dim Sum and Aris Place, I should go to ->",Bao Bao Plus Dim Sum,Aris Place,"{'Dim': 1.5424339425577016e-07, 'b': 1.88621212421318e-07, '': 2.960853735657507e-07, 'B': 0.9999599910443796, 'Ar': 3.852204049828632e-05}",B,True
135,"I'm looking for an expensive restaurant. Between Queen Pita and Eggspectation, I should go to ->",Eggspectation,Queen Pita,"{'Egg': 0.9812285627530872, 'King': 0.0003829722598487681, 'gg': 0.0004598361167014477, 'egg': 0.007680093940971767, 'Queen': 0.00808556747334464}",Egg,True
136,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Tian An Cuisine, I should go to ->",Nutella Cafe by Pusateri's,Tian An Cuisine,"{'Nut': 0.23287813220387615, 'Coc': 0.004396343967225834, 'Tian': 0.7195412160505382, 'P': 0.027189668837000358, 'ut': 0.00979491407457816}",Tian,False
137,"I'm looking for an expensive restaurant. Between Mamma's Pizza and Green Grotto, I should go to ->",Green Grotto,Mamma's Pizza,"{'reen': 0.004414641273423607, 'Greens': 0.0015071500433910183, 'Gor': 0.002490461112269165, 'Mam': 0.005047687809749798, 'Green': 0.9810043305524137}",Green,True
138,"I'm looking for an expensive restaurant. Between The Coffee Pocket and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,The Coffee Pocket,"{'din': 4.2500232987079495e-05, 'Din': 0.999612260450416, 'in': 3.179031100441257e-05, 'D': 6.389579529985546e-05, 'The': 0.0002095464761515829}",Din,True
139,"I'm looking for an expensive restaurant. Between Sushi Shop and Evoo Ristorante, I should go to ->",Evoo Ristorante,Sushi Shop,"{'v': 0.0023533898520068037, 'S': 0.0001547142021714713, 'Conv': 0.004735738018358746, 'Ev': 0.9924991921259644, 'expensive': 5.808483172793116e-05}",Ev,True
140,"I'm looking for an expensive restaurant. Between Delicious Paradise Kitchen and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Delicious Paradise Kitchen,"{'Deadly': 0.00010017829595617958, 'Dangerous': 0.9993486291041891, 'D': 0.0001247317657934878, 'dangerous': 0.00018656497278616243, 'expensive': 0.00010107416537031029}",Dangerous,True
141,"I'm looking for an expensive restaurant. Between Verona Restaurant and Cantine Bar & Grill, I should go to ->",Verona Restaurant,Cantine Bar & Grill,"{'er': 4.894736602181971e-05, 'Vers': 1.7776540719676922e-06, 'VER': 3.049679667225105e-06, 'Conv': 3.7293335992074757e-06, 'Ver': 0.9999369877613545}",Ver,True
142,"I'm looking for an expensive restaurant. Between Cake Opera and Green Grotto, I should go to ->",Cake Opera,Green Grotto,"{'cake': 0.003258448881678075, 'Casey': 0.002055105693492685, 'ake': 0.005287091475031629, 'Cake': 0.954006589810053, 'C': 0.02058970469915243}",Cake,True
143,"I'm looking for an expensive restaurant. Between Galata Cafe and Sizzlers, I should go to ->",Galata Cafe,Sizzlers,"{'Fl': 3.8175790492548684e-05, 'Gor': 5.127157771336211e-05, 'al': 0.0010565171375284666, 'Gal': 0.9986628764473783, 'gal': 8.731258041023008e-05}",Gal,True
144,"I'm looking for an expensive restaurant. Between McDonald's and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,McDonald's,"{'Br': 1.3064033630336502e-09, 'b': 1.407654359024403e-08, '': 3.9088129867399706e-08, 'B': 1.0, 'K': 5.556669566390937e-10}",B,True
145,"I'm looking for an expensive restaurant. Between Madras Pantry and Daily Press Juicery, I should go to ->",Daily Press Juicery,Madras Pantry,"{'ad': 0.003484005644056285, 'aily': 0.009857910989552106, 'MAD': 0.0034652517287125104, 'Mad': 0.652216752381023, 'Daily': 0.31871592187170994}",Mad,False
146,"I'm looking for an expensive restaurant. Between Mi Mi Restaurant and Le Papillon Park, I should go to ->",Le Papillon Park,Mi Mi Restaurant,"{'Le': 0.060994212277927284, 'Mi': 0.06611197391782705, 'Pap': 0.788117317602183, 'Fl': 0.02456176778688857, 'pap': 0.01007057574103233}",Pap,False
147,"I'm looking for an expensive restaurant. Between Queen Pita and Thai 4 You Restaurant, I should go to ->",Thai 4 You Restaurant,Queen Pita,"{'Thailand': 4.2731551482181076e-05, 'Thai': 0.9995698827069754, 'Bangkok': 5.326058466903942e-05, 'Th': 0.00015967277390915911, 'Queen': 0.00014045295010093182}",Thai,True
148,"I'm looking for an expensive restaurant. Between Delicious Paradise Kitchen and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Delicious Paradise Kitchen,"{'Cant': 0.9681238903464141, 'Coc': 0.00166492783305433, 'Gor': 0.0016789931176029317, 'Conv': 0.010115250939698651, 'expensive': 0.006074530358419101}",Cant,True
149,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and Phil's Original BBQ, I should go to ->",Dinah's Cupboard,Phil's Original BBQ,"{'Dim': 4.58856098934002e-05, 'din': 5.417835952526674e-05, 'Din': 0.9993066077076194, 'D': 4.074945877339839e-05, 'Phil': 0.0004435491231014869}",Din,True
150,"I'm looking for an expensive restaurant. Between Ici Bistro and Thai 4 You Restaurant, I should go to ->",Ici Bistro,Thai 4 You Restaurant,"{'i': 6.287148051560977e-06, 'I': 0.9999311459805468, 'B': 4.585561477969475e-06, '': 2.527423653106544e-05, 'L': 5.12325796495053e-06}",I,True
151,"I'm looking for an expensive restaurant. Between Pho 88 and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Pho 88,"{'Ph': 0.999995638343512, 'Fl': 4.458844496482164e-07, 'Kh': 4.331342979951466e-07, 'Th': 5.934790040605749e-07, 'expensive': 1.2156726657604362e-06}",Ph,False
152,"I'm looking for an expensive restaurant. Between Falafel House and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Falafel House,"{'Parad': 0.001144859908633271, 'Paradise': 0.996212453915696, 'paradise': 0.00040798493837053835, 'al': 8.797542885775944e-05, 'Fal': 0.0018691840130587226}",Paradise,True
153,"I'm looking for an expensive restaurant. Between Juice & Java Cafe and St. Clair Shawarma and Falafel, I should go to ->",Juice & Java Cafe,St. Clair Shawarma and Falafel,"{'Ju': 9.145083980085666e-05, 'juice': 0.0003019095767977154, 'u': 5.2380090035258366e-05, 'Juice': 0.9991538989055635, 'Sauce': 0.0001960597692631396}",Juice,True
154,"I'm looking for an expensive restaurant. Between Sushi World and Magic Oven, I should go to ->",Magic Oven,Sushi World,"{'agic': 1.54487277080339e-06, 'MAG': 1.1392800843468695e-06, 'magician': 2.280688926257506e-06, 'magic': 3.092322905883083e-06, 'Magic': 0.9999907489487913}",Magic,True
155,"I'm looking for an expensive restaurant. Between Pizza Pizza and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Pizza Pizza,"{'op': 7.682351237017251e-07, 'pop': 8.666419623378994e-08, 'POP': 6.927207292966319e-08, 'Pop': 0.9999988569748532}",Pop,True
156,"I'm looking for an expensive restaurant. Between Sky Dragon Chinese Restaurant and Eastern legend, I should go to ->",Sky Dragon Chinese Restaurant,Eastern legend,"{'ky': 0.003944939344845859, 'Chinese': 0.00015808431943135397, 'Sky': 0.9286231070093081, 'sky': 0.005540419827261793, 'Eastern': 0.061479333579577806}",Sky,True
157,"I'm looking for an expensive restaurant. Between Just Soups Take Out & Catering and Galata Cafe, I should go to ->",Galata Cafe,Just Soups Take Out & Catering,"{'Fl': 1.4147169347499921e-05, 'Gor': 6.894430866923855e-05, 'al': 0.0009153942602263228, 'Gal': 0.9988471741149074, 'gal': 0.00010188518662408435}",Gal,True
158,"I'm looking for an expensive restaurant. Between Maurya East Indian Roti and Falafel House, I should go to ->",Maurya East Indian Roti,Falafel House,"{'ma': 0.001289303666190981, 'a': 0.004375156449177177, 'al': 0.001031414209022598, 'Ma': 0.9583772781588706, 'Fal': 0.031222018872070604}",Ma,True
159,"I'm looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and St. Louis Bar & Grill, I should go to ->",Oxygen Restaurant & Lounge,St. Louis Bar & Grill,"{'oxy': 0.0013657582637527476, 'Ox': 2.0186994450392245e-05, 'Gor': 7.778554040734552e-05, 'xy': 0.00012817679962738248, 'Oxy': 0.9981574867155092}",Oxy,True
160,"I'm looking for an expensive restaurant. Between Hapa Toronto and Daily Press Juicery, I should go to ->",Hapa Toronto,Daily Press Juicery,"{'Fl': 0.0009800117466440621, 'Conv': 0.0007157089271390301, 'H': 0.9940796649620466, 'L': 0.000788066563679054, 'expensive': 0.00042743172070192406}",H,True
161,"I'm looking for an expensive restaurant. Between Breakfast Room and Bonne Journee, I should go to ->",Breakfast Room,Bonne Journee,"{'on': 0.012429283722740292, 'B': 0.0018996943009337592, 'Conv': 0.00163756237430777, 'bon': 0.006421936315363509, 'Bon': 0.9750589278403752}",Bon,False
162,"I'm looking for an expensive restaurant. Between The Coffee Pocket and To-ne Sushi, I should go to ->",To-ne Sushi,The Coffee Pocket,"{'To': 0.008200807942438318, 'the': 2.431181771781123e-05, 'to': 6.363722837853895e-06, 'T': 8.753691218614121e-05, 'The': 0.9916512757926983}",The,False
163,"I'm looking for an expensive restaurant. Between Dangerous Dan's Diner and Fitness Avenue, I should go to ->",Dangerous Dan's Diner,Fitness Avenue,"{'Danger': 7.327764317711145e-05, 'Deadly': 3.348670712898158e-05, 'Dangerous': 0.9991254700843806, 'D': 0.0003865814402395904, 'dangerous': 0.0002257065169876609}",Dangerous,True
164,"I'm looking for an expensive restaurant. Between Delicious Paradise Kitchen and Pisco 1641, I should go to ->",Pisco 1641,Delicious Paradise Kitchen,"{'p': 3.895650408819092e-07, 'P': 0.9999949221565922, 'R': 4.03146829566437e-07, '': 5.763867272868673e-07, 'expensive': 1.1729952942770517e-06}",P,True
165,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and New Bilan Restaurant, I should go to ->",Nutella Cafe by Pusateri's,New Bilan Restaurant,"{'Nut': 0.9657037169954005, 'ut': 0.008359179522027846, 'Coc': 0.0004515309672378496, 'P': 0.02309235196594571}",Nut,True
166,"I'm looking for an expensive restaurant. Between Maurya East Indian Roti and St. Clair Shawarma and Falafel, I should go to ->",Maurya East Indian Roti,St. Clair Shawarma and Falafel,"{'ma': 0.001472611976748177, 'a': 0.003699110106560319, 'St': 0.0005758559588398829, 'Ma': 0.9925545040591514, 'MA': 0.00046370281307558524}",Ma,True
167,"I'm looking for an expensive restaurant. Between Falafel Hut Village and Milestones Restaurants, I should go to ->",Milestones Restaurants,Falafel Hut Village,"{'Fl': 0.0006844527117434002, 'il': 0.005905542277108342, 'al': 0.0003074257387141917, 'Mil': 0.9686783203004908, 'Fal': 0.023160215997590484}",Mil,True
168,"I'm looking for an expensive restaurant. Between Edible Arrangements and St. Clair Shawarma and Falafel, I should go to ->",Edible Arrangements,St. Clair Shawarma and Falafel,"{'ed': 9.753434359335382e-05, 'Fl': 4.952821751494008e-05, 'Ed': 0.998679028851499, 'expensive': 8.526896527276176e-05, 'd': 0.0006794118911244152}",Ed,True
169,"I'm looking for an expensive restaurant. Between Falafel House and Topham Corner, I should go to ->",Topham Corner,Falafel House,"{'Fl': 1.4868868294597958e-06, 'T': 0.9998838169997676, 'F': 4.291194579587437e-07, 'al': 2.7551986849791703e-06, 'Fal': 0.00011084164465274066}",T,True
170,"I'm looking for an expensive restaurant. Between Phil's Original BBQ and Helena's Magic Kitchen, I should go to ->",Phil's Original BBQ,Helena's Magic Kitchen,"{'Ph': 0.005709114192560121, 'Fl': 0.0006315684053683465, 'Helena': 0.9777560624075982, 'Phil': 0.012245313336146575, 'expensive': 0.0018756368948194037}",Helena,False
171,"I'm looking for an expensive restaurant. Between Paradise Farms Prime Beef Bistro and Dinah's Cupboard, I should go to ->",Dinah's Cupboard,Paradise Farms Prime Beef Bistro,"{'Parad': 0.0016057964740102157, 'din': 4.691125183932051e-05, 'Paradise': 0.9632189669697883, 'Din': 0.03435333074825089, 'paradise': 0.0006283254457575954}",Paradise,False
172,"I'm looking for an expensive restaurant. Between Phil's Original BBQ and The Coffee Pocket, I should go to ->",Phil's Original BBQ,The Coffee Pocket,"{'Phill': 0.00831096709192303, 'Ph': 0.10517149242023657, 'hil': 0.0016252341195643106, 'The': 0.6256466150368638, 'Phil': 0.2543682649476681}",The,False
173,"I'm looking for an expensive restaurant. Between Hapa Toronto and Goldstone Noodle Restaurant, I should go to ->",Hapa Toronto,Goldstone Noodle Restaurant,"{'Fl': 0.0015548157952719843, 'Gold': 0.015594660483740194, 'H': 0.9728374737270379, 'gold': 0.0029804439888967468, 'L': 0.0012312479874964017}",H,True
174,"I'm looking for an expensive restaurant. Between Juice & Java Cafe and Green Room, I should go to ->",Juice & Java Cafe,Green Room,"{'Ju': 0.00011769906354698504, 'juice': 0.00026039886664528175, 'u': 3.944197316274139e-05, 'Juice': 0.9993006467615526, 'Sauce': 0.00011941735688793134}",Juice,True
175,"I'm looking for an expensive restaurant. Between New Bilan Restaurant and Chipotle Mexican Grill, I should go to ->",Chipotle Mexican Grill,New Bilan Restaurant,"{'chip': 0.00015602286358679546, 'Chip': 0.9759801645329506, 'hip': 0.011313796146876621, 'New': 0.011774588342358948}",Chip,True
176,"I'm looking for an expensive restaurant. Between Mt Everest Restaurant and Eastern legend, I should go to ->",Mt Everest Restaurant,Eastern legend,"{'Mt': 0.9779549611515749, 'Everest': 0.0004751893033283985, 'Mount': 0.0027227700939922318, 'Eastern': 0.017580296871133945, 'Mountain': 0.0003214688206051443}",Mt,True
177,"I'm looking for an expensive restaurant. Between Tim Hortons and Domino's Pizza, I should go to ->",Domino's Pizza,Tim Hortons,"{'Domin': 0.0001193094523774918, 'DOM': 2.5642818655297475e-05, 'om': 0.0022582999122447564, 'Dominic': 3.2535508363910286e-05, 'Dom': 0.997464696624064}",Dom,True
178,"I'm looking for an expensive restaurant. Between Cake Opera and Grappa Ristorante, I should go to ->",Cake Opera,Grappa Ristorante,"{'Fl': 0.004370963996662572, 'Gor': 0.009162672364458065, 'Cake': 0.8963736884065926, 'Sauce': 0.008102069954603677, 'Gra': 0.03476947264610071}",Cake,True
179,"I'm looking for an expensive restaurant. Between Cafe Jules and 9 Restaurant, I should go to ->",9 Restaurant,Cafe Jules,"{'Nine': 0.0002971516331859372, '': 0.0001780382754802632, 'ine': 3.2108781444218516e-05, 'nine': 0.00018976729492353162, '9': 0.999207424753818}",9,True
180,"I'm looking for an expensive restaurant. Between Evoo Ristorante and Hapa Toronto, I should go to ->",Evoo Ristorante,Hapa Toronto,"{'v': 0.00207173056341979, 'Fl': 2.0079804484818015e-05, 'Conv': 0.0026252976470874244, 'Ev': 0.9951221555122899, 'expensive': 3.483670450021196e-05}",Ev,True
181,"I'm looking for an expensive restaurant. Between Verona Restaurant and Basha Middle Eastern Grill, I should go to ->",Verona Restaurant,Basha Middle Eastern Grill,"{'er': 2.018790288558215e-05, 'Vers': 5.401645616590495e-07, 'VER': 1.6097655672079086e-06, 'Conv': 8.05164687263518e-07, 'Ver': 0.9999744166972583}",Ver,True
182,"I'm looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and St. Louis Bar & Grill, I should go to ->",St. Louis Bar & Grill,St. Clair Shawarma and Falafel,"{'Fl': 0.0002300044273220589, 'Bar': 8.042125910519625e-05, 'al': 9.066338280996942e-05, 'St': 0.9968514198077884, 'Fal': 0.0026146971520696707}",St,False
183,"I'm looking for an expensive restaurant. Between z-teca Gourmet Burritos and Galata Cafe, I should go to ->",Galata Cafe,z-teca Gourmet Burritos,"{'Z': 0.06625803092189282, 'Gor': 0.00041403419124533714, 'z': 0.01917015761494222, 'al': 0.000583745533734842, 'Gal': 0.9130792412360447}",Gal,True
184,"I'm looking for an expensive restaurant. Between Falafel House and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Falafel House,"{'as': 3.682579526713083e-05, 'Fl': 7.072283873195161e-05, 'Basil': 0.9937473705544891, 'basil': 0.005687339584647366, 'Fal': 0.00023300049032538338}",Basil,True
185,"I'm looking for an expensive restaurant. Between Thompson Rooftop and Harry's Char Broil & Dining Lounge, I should go to ->",Thompson Rooftop,Harry's Char Broil & Dining Lounge,"{'Thompson': 0.9678860679803146, 'Thomson': 3.8453570710174356e-05, 'hompson': 0.02979619435005276, 'Th': 0.00015002329138831153, 'Harry': 0.001963412987356426}",Thompson,True
186,"I'm looking for an expensive restaurant. Between Ici Bistro and St. Clair Shawarma and Falafel, I should go to ->",Ici Bistro,St. Clair Shawarma and Falafel,"{'i': 9.240117092892616e-06, 'I': 0.9999299521034685, 'B': 3.303024480458934e-06, '': 2.0401257843904837e-05, 'L': 5.031119671078839e-06}",I,True
187,"I'm looking for an expensive restaurant. Between Fitness Avenue and Magic Oven, I should go to ->",Magic Oven,Fitness Avenue,"{'agic': 1.670029945932957e-06, 'MAG': 3.622120583809689e-07, 'magician': 5.479657784676998e-07, 'magic': 6.258475661819651e-07, 'Magic': 0.999996351716955}",Magic,True
188,"I'm looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Lahore Grill & Fast Food, I should go to ->",Warung Indonesia D'Eglinton,Lahore Grill & Fast Food,"{'Fl': 1.6208807120893098e-07, 'War': 2.895302658926776e-07, 'Lah': 0.9999987377612967, 'Kh': 8.534841145548723e-08, 'expensive': 1.2390446646627562e-07}",Lah,False
189,"I'm looking for an expensive restaurant. Between The Coffee Pocket and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,The Coffee Pocket,"{'the': 0.0002432227178555308, 'T': 0.0011190553355291289, 'The': 0.1862990873883222, 'Tik': 0.8117258978761577, 'expensive': 0.00023050730593488723}",Tik,True
190,"I'm looking for an expensive restaurant. Between Adega Restaurante and Carole's Cheesecake Cafe, I should go to ->",Adega Restaurante,Carole's Cheesecake Cafe,"{'Ad': 0.9991172425098446, 'd': 0.0008496955067598552, 'A': 2.0758289294123038e-06, 'ad': 1.788208829529581e-05, 'AD': 5.368446412288176e-06}",Ad,True
191,"I'm looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Sushi World, I should go to ->",Popeyes Louisiana Kitchen,Sushi World,"{'op': 7.387221261779011e-07, 'pop': 9.277747063112299e-08, 'POP': 2.590113621236142e-08, 'Pop': 0.99999909445401}",Pop,True
192,"I'm looking for an expensive restaurant. Between Tim Hortons and Daily Press Juicery, I should go to ->",Daily Press Juicery,Tim Hortons,"{'aily': 0.022110366677774117, 'The': 0.004221819004865165, 'Tim': 0.07265587682105042, 'expensive': 0.0006517174818431958, 'Daily': 0.8964495068994769}",Daily,True
193,"I'm looking for an expensive restaurant. Between Ardor Bistro and New Bilan Restaurant, I should go to ->",Ardor Bistro,New Bilan Restaurant,"{'A': 7.404356609313044e-06, 'ard': 1.6833325090911682e-05, 'Ard': 0.9998280287987426, 'Ark': 4.502651587779128e-05, 'Ar': 7.328379875766904e-05}",Ard,True
194,"I'm looking for an expensive restaurant. Between Grappa Ristorante and Roncy's Bean, I should go to ->",Grappa Ristorante,Roncy's Bean,"{'Gor': 0.004479622497753288, 'G': 2.455856216916131e-05, 'ra': 0.0012777507159438231, 'Ron': 0.003118851668118091, 'Gra': 0.9909838246852897}",Gra,True
195,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and El Fogón, I should go to ->",Dinah's Cupboard,El Fogón,"{'Dim': 0.00012027208581760998, 'din': 0.0003835711601009128, 'Din': 0.9262967604771971, 'El': 0.07269155961597885, 'l': 0.0001158107690698942}",Din,True
196,"I'm looking for an expensive restaurant. Between Magic Oven and Sweet Jesus, I should go to ->",Magic Oven,Sweet Jesus,"{'agic': 9.369480492016131e-07, 'MAG': 7.958914736761045e-07, 'magician': 3.16477401238968e-07, 'magic': 6.820833312387754e-07, 'Magic': 0.999996829488026}",Magic,True
197,"I'm looking for an expensive restaurant. Between Sweet Jesus and Verona Restaurant, I should go to ->",Verona Restaurant,Sweet Jesus,"{'er': 8.73670012202278e-06, 'ver': 2.6817207274181954e-07, 'VER': 1.3426409840836315e-06, 'Conv': 3.5384884730882854e-07, 'Ver': 0.9999886013379652}",Ver,True
198,"I'm looking for an expensive restaurant. Between Aroma Espresso Bar and Green Room, I should go to ->",Aroma Espresso Bar,Green Room,"{'Ace': 6.952913246816345e-08, 'a': 1.53494947466574e-05, 'Ara': 5.296163783014827e-08, 'A': 0.9999830004784935, '': 1.2706423474072957e-06}",A,True
199,"I'm looking for an expensive restaurant. Between Scaddabush Italian Kitchen & Bar and Thompson Rooftop, I should go to ->",Thompson Rooftop,Scaddabush Italian Kitchen & Bar,"{'Thompson': 0.8606339673282317, 'Sc': 0.12010246806789274, 'c': 0.00013030209443733447, 'R': 0.00038945882916459514, 'hompson': 0.01795334195572524}",Thompson,True
