,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for restaurants further away. If I were you, between Sushi Shop and JJ Bean I would go to ->",JJ Bean,Sushi Shop,"{'No': 2.1289330312912698e-10, 'Sakura': 1.8019365180174847e-10, 'S': 1.0, 'Sauce': 1.1107782879488336e-10, '': 9.979141084421917e-11}",S,False
1,"You are looking for restaurants further away. If I were you, between Anatolia Restaurant and Carole's Cheesecake Cafe I would go to ->",Carole's Cheesecake Cafe,Anatolia Restaurant,"{'Car': 0.7043782360386738, 'anat': 0.0009578901045374147, 'n': 4.721098308323651e-05, 'Anat': 0.29280869537996257, 'ar': 0.001628847938908681}",Car,True
2,"You are looking for restaurants further away. If I were you, between Harry's Char Broil & Dining Lounge and EJ Sushi I would go to ->",EJ Sushi,Harry's Char Broil & Dining Lounge,"{'Epic': 0.00018327019841453008, 'S': 0.00010662633838165278, '': 0.00019251586346911333, 'E': 0.9988655928268468, 'Harry': 0.0002508388141038901}",E,True
3,"You are looking for restaurants further away. If I were you, between Juice & Java Cafe and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,Juice & Java Cafe,"{'juice': 0.00013269557010022804, 'u': 0.00014464906361734984, 'Juice': 0.9952160945017752, 'Sauce': 0.0002341679418070382, 'Hawth': 0.004136017130421049}",Juice,False
4,"You are looking for restaurants further away. If I were you, between St. Clair Shawarma and Falafel and Kairali - Taste of Kerala I would go to ->",St. Clair Shawarma and Falafel,Kairali - Taste of Kerala,"{'al': 0.0035193991498771115, 'K': 0.04850947205520323, 'St': 0.009902906292741103, 'Fal': 0.8972433594364273}",Fal,False
5,"You are looking for restaurants further away. If I were you, between Juice & Java Cafe and Eastern legend I would go to ->",Eastern legend,Juice & Java Cafe,"{'juice': 0.0003027615578626445, 'u': 0.00022874653533496534, 'Juice': 0.8329024504294221, 'astern': 0.0002652873446483524, 'Eastern': 0.16620438716630595}",Juice,False
6,"You are looking for restaurants further away. If I were you, between Kim PO Vietnamese and Banjara Indian Cuisine I would go to ->",Banjara Indian Cuisine,Kim PO Vietnamese,"{'Ban': 0.8590437731764458, 'Gor': 0.03441044936906845, 'an': 0.04426406964442723, 'Kim': 0.03732502745467075, 'Ken': 0.0073581215720844445}",Ban,True
7,"You are looking for restaurants further away. If I were you, between Branca and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Branca,"{'Barcelona': 0.002167989583662493, 'Brussels': 0.004513620391211447, 'Br': 0.30075075913225824, 'Mirage': 0.6429486165439132, 'r': 0.046994439160781}",Mirage,True
8,"You are looking for restaurants further away. If I were you, between Helena's Magic Kitchen and La Cocina De Dona Luz I would go to ->",Helena's Magic Kitchen,La Cocina De Dona Luz,"{'a': 0.02009960531860886, 'Coc': 0.025019986838066624, 'Lah': 0.20281026341306355, 'Helena': 0.09439749898354773, 'La': 0.6385387986796033}",La,False
9,"You are looking for restaurants further away. If I were you, between Freshii and Popeyes Louisiana Kitchen I would go to ->",Freshii,Popeyes Louisiana Kitchen,"{'Dim': 4.261229543843439e-08, 'Epic': 3.3305539814719646e-07, 'op': 1.0028917309754095e-06, 'Fresh': 1.8636923436637245e-07, 'Pop': 0.9999983792026135}",Pop,False
10,"You are looking for restaurants further away. If I were you, between Breakfast Room and Shawarma Twist I would go to ->",Shawarma Twist,Breakfast Room,"{'Shaw': 0.9237815158574523, 'Lah': 0.0007348765735467929, 'Breakfast': 0.006042561908065883, 'haw': 0.06649926393687548, 'Loaded': 0.0007208824293967208}",Shaw,True
11,"You are looking for restaurants further away. If I were you, between Mt Everest Restaurant and Mamma's Pizza I would go to ->",Mt Everest Restaurant,Mamma's Pizza,"{'t': 0.0002001536973101664, 'Mt': 0.9956558018461351, 'Mam': 0.0032294788548913192, 'mt': 0.0002454103133204142, 'Mount': 0.00022272226748337623}",Mt,True
12,"You are looking for restaurants further away. If I were you, between Delicious Paradise Kitchen and Buk Chang Dong Soon Tofu I would go to ->",Buk Chang Dong Soon Tofu,Delicious Paradise Kitchen,"{'Dim': 0.0013876197635453236, 'Buk': 0.0983129422267075, 'Delicious': 0.8661176371326316, 'Wonderful': 0.0018409086458287978, 'Loaded': 0.029831243353898567}",Delicious,False
13,"You are looking for restaurants further away. If I were you, between Mi Mi Restaurant and La Pupusa Loka I would go to ->",Mi Mi Restaurant,La Pupusa Loka,"{'Mi': 0.05176860471730016, 'a': 0.03465905014513309, 'My': 0.1319106868731601, 'Lah': 0.12842776150479407, 'La': 0.6236758105452941}",La,False
14,"You are looking for restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Warung Indonesia D'Eglinton,"{'el': 3.251649691590856e-05, 'War': 0.0007917221883263987, 'Gor': 1.5678424914014264e-05, 'Helena': 0.9990653880220932, 'Hero': 1.7834656486109427e-05}",Helena,True
15,"You are looking for restaurants further away. If I were you, between Tierra Azteca and Dangerous Dan's Diner I would go to ->",Tierra Azteca,Dangerous Dan's Diner,"{'tier': 0.0006556452452348131, 'Tier': 0.11126383568062684, 'Dangerous': 0.8646864874523017, 'ier': 0.021712841918438475, 'Loaded': 0.0008720066569216262}",Dangerous,False
16,"You are looking for restaurants further away. If I were you, between The Empire and Eastern legend I would go to ->",Eastern legend,The Empire,"{'Epic': 8.914423277432604e-06, 'The': 0.4392802134951923, 'astern': 0.0002261120240193351, 'Empire': 4.236419542485624e-05, 'Eastern': 0.5604256077936709}",Eastern,True
17,"You are looking for restaurants further away. If I were you, between Grappa Ristorante and Basil Express Restaurant I would go to ->",Grappa Ristorante,Basil Express Restaurant,"{'Gor': 0.00018703159465625468, 'Basil': 0.004511322189632912, 'basil': 0.00010687699117539649, 'ra': 0.036905562280010656, 'Gra': 0.958118173724841}",Gra,True
18,"You are looking for restaurants further away. If I were you, between Chick Fiesta and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Chick Fiesta,"{'Shell': 3.372561231228961e-05, 'chick': 7.972813684726783e-05, 'Chick': 0.004566496492164645, 'Sauce': 3.9228305212060125e-05, 'Mirage': 0.9950483683480151}",Mirage,True
19,"You are looking for restaurants further away. If I were you, between Amaya Express and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Amaya Express,"{'Am': 0.021993309181363448, 'Lah': 0.0037355022433492903, 'Helena': 0.9626239855119206, 'm': 0.006681155682735057, 'Ast': 0.0015983283134794436}",Helena,True
20,"You are looking for restaurants further away. If I were you, between Domino's Pizza and Buk Chang Dong Soon Tofu I would go to ->",Domino's Pizza,Buk Chang Dong Soon Tofu,"{'Dim': 0.0006534457780217166, 'om': 0.00025800489509144263, 'Buk': 0.18075376288241238, 'Dom': 0.797617260517565}",Dom,True
21,"You are looking for restaurants further away. If I were you, between Magic Oven and Sushi World I would go to ->",Magic Oven,Sushi World,"{'No': 3.1563643306142074e-09, 'Ich': 1.3323760298186785e-09, 'S': 0.9999332887802924, 'Sauce': 8.883325054041337e-10, 'Magic': 6.680043269316916e-05}",S,False
22,"You are looking for restaurants further away. If I were you, between Ici Bistro and La Pupusa Loka I would go to ->",Ici Bistro,La Pupusa Loka,"{'a': 0.00649962822415605, 'Ich': 0.003226460380721659, 'Lah': 0.008191373423494904, 'I': 0.8650419639413431, 'La': 0.1127637338539555}",I,True
23,"You are looking for restaurants further away. If I were you, between Nutella Cafe by Pusateri's and Chick Fiesta I would go to ->",Nutella Cafe by Pusateri's,Chick Fiesta,"{'Nut': 0.9647798484417451, 'Chick': 0.012689289345076123, 'P': 0.002549905447273123, 'ut': 0.016746575322060066, 'nut': 0.0013567100375454653}",Nut,True
24,"You are looking for restaurants further away. If I were you, between St. Louis Bar & Grill and Cake Opera I would go to ->",Cake Opera,St. Louis Bar & Grill,"{'t': 0.015930454888603316, 'Cake': 0.01070277313069834, 'STL': 0.01709190362190826, 'Sauce': 0.001417543266108943, 'St': 0.9520803723661324}",St,False
25,"You are looking for restaurants further away. If I were you, between Oxygen Restaurant & Lounge and Freshii I would go to ->",Freshii,Oxygen Restaurant & Lounge,"{'oxy': 0.00013936042433234703, 'Fresh': 0.9069532624665988, 'xy': 0.0001240915448280824, 'Oxy': 0.09027864825064127, 'resh': 0.0021895198626272106}",Fresh,True
26,"You are looking for restaurants further away. If I were you, between Freshii and Kim PO Vietnamese I would go to ->",Freshii,Kim PO Vietnamese,"{'Dim': 0.0003633692583879583, 'Fresh': 0.9876262848409524, 'resh': 0.010439286936101251, 'Loaded': 0.0007949340521668486, 'Kim': 0.00017802652534184028}",Fresh,True
27,"You are looking for restaurants further away. If I were you, between Assembly Chef's Hall and Mysteriously Yours Dinner Theatre I would go to ->",Assembly Chef's Hall,Mysteriously Yours Dinner Theatre,"{'Assembly': 0.9230889117765015, 'Myster': 0.058185057569553195, 'My': 0.002510002323855571, 'ssembly': 0.00785959107481019, 'myster': 0.003651140479705388}",Assembly,True
28,"You are looking for restaurants further away. If I were you, between Queen Pita and Paradise Farms Prime Beef Bistro I would go to ->",Queen Pita,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.973394412293919, 'King': 0.0015838843493965382, 'paradise': 0.009709294076413957, 'ueen': 0.0008625628000993599, 'Queen': 0.012897832564331978}",Paradise,False
29,"You are looking for restaurants further away. If I were you, between Tik Talk Cafe and Big Al's Diner I would go to ->",Big Al's Diner,Tik Talk Cafe,"{'ig': 9.866952659128149e-06, 'Lah': 1.9892596969982636e-06, 'Big': 0.11559557523387472, 'Tik': 0.8843806053196427, 'Rik': 3.8161900582401695e-06}",Tik,False
30,"You are looking for restaurants further away. If I were you, between To-ne Sushi and Thai 4 You Restaurant I would go to ->",To-ne Sushi,Thai 4 You Restaurant,"{'To': 0.9742322149979982, 'Thai': 0.023135579692239665, 'o': 0.0006715540861317328, 'T': 0.0005298492636909774, 'Th': 0.0013500495277264234}",To,True
31,"You are looking for restaurants further away. If I were you, between Mysteriously Yours Dinner Theatre and Beryl's Pepper Pot I would go to ->",Beryl's Pepper Pot,Mysteriously Yours Dinner Theatre,"{'Myster': 0.844943548808821, 'My': 0.02232705739309721, 'B': 0.12898914828249883, 'The': 0.00046546818939751045, 'myster': 0.0010482700971508735}",Myster,False
32,"You are looking for restaurants further away. If I were you, between Grappa Ristorante and Cantine Bar & Grill I would go to ->",Grappa Ristorante,Cantine Bar & Grill,"{'Cant': 0.7966851357847514, 'Gor': 0.0007056298851013675, 'ra': 0.006063840098321751, 'Gra': 0.19591352815188}",Cant,False
33,"You are looking for restaurants further away. If I were you, between Cake Opera and Kairali - Taste of Kerala I would go to ->",Cake Opera,Kairali - Taste of Kerala,"{'Lah': 7.945414461588505e-05, 'Cake': 0.004991112241338935, 'Sauce': 0.0009774714242850877, 'K': 0.9937178057181419, 'Ken': 3.655524061380727e-05}",K,False
34,"You are looking for restaurants further away. If I were you, between Itamae Ayce Sushi and Nook I would go to ->",Nook,Itamae Ayce Sushi,"{'t': 0.011168052857846052, 'Gor': 0.05634701569829667, 'Ich': 0.12793119482741266, 'It': 0.7328818917673983, 'Ken': 0.02462053323129432}",It,False
35,"You are looking for restaurants further away. If I were you, between Harvey's and To-ne Sushi I would go to ->",To-ne Sushi,Harvey's,"{'To': 0.9986683592214868, 'Gor': 2.466500797366728e-05, 'o': 0.0010870452971501901, 'T': 6.924206529772118e-05, 'Hero': 5.658311153805468e-05}",To,True
36,"You are looking for restaurants further away. If I were you, between Eggspectation and Chipotle Mexican Grill I would go to ->",Eggspectation,Chipotle Mexican Grill,"{'Egg': 0.9657466328564419, 'Chip': 0.030836451454220322, 'gg': 0.0004771975508920578, 'hip': 0.0017928226530272793, 'egg': 0.0002782554447960197}",Egg,True
37,"You are looking for restaurants further away. If I were you, between Aris Place and Madras Pantry I would go to ->",Aris Place,Madras Pantry,"{'ris': 0.04362216003774165, 'A': 0.5397541828559098, 'Mad': 0.09994825269294422, 'Ast': 0.007717251512755551, 'Ar': 0.27719878355659205}",A,True
38,"You are looking for restaurants further away. If I were you, between Sky Dragon Chinese Restaurant and Hina Sushi I would go to ->",Hina Sushi,Sky Dragon Chinese Restaurant,"{'Lah': 7.114285066722619e-08, 'Hue': 5.184164775552665e-08, 'H': 0.9999998115819777, '': 3.478613322925928e-08, 'Hero': 3.338366928828875e-08}",H,True
39,"You are looking for restaurants further away. If I were you, between Mövenpick Café and Magic Oven I would go to ->",Magic Oven,Mövenpick Café,"{'agic': 1.7037974568038228e-06, 'Lah': 1.0037967474178043e-06, 'The': 4.015633631285092e-07, 'Magic': 0.9999938483514215, 'Hero': 1.099641874285886e-06}",Magic,True
40,"You are looking for restaurants further away. If I were you, between Eggspectation and Cake Opera I would go to ->",Eggspectation,Cake Opera,"{'Egg': 0.8966665815320819, 'Coc': 0.00038941497856926624, 'Cake': 0.09912534684167057, 'gg': 0.0007585354676639714, 'egg': 0.0009332989410714896}",Egg,True
41,"You are looking for restaurants further away. If I were you, between Madras Pantry and Solero Mediterranean Bakery I would go to ->",Solero Mediterranean Bakery,Madras Pantry,"{'ad': 0.000699407506934785, 'SOL': 0.001551320151353426, 'ol': 0.10532908364706729, 'Sol': 0.8780624853980551, 'Mad': 0.013274823601035645}",Sol,True
42,"You are looking for restaurants further away. If I were you, between Harry's Char Broil & Dining Lounge and Domino's Pizza I would go to ->",Domino's Pizza,Harry's Char Broil & Dining Lounge,"{'Dim': 0.012502695724058864, 'arry': 0.056282704135261104, 'Gor': 0.03517797860376206, 'Harry': 0.5415671786177542, 'Dom': 0.33749107954386426}",Harry,False
43,"You are looking for restaurants further away. If I were you, between Evoo Ristorante and FreshCo I would go to ->",FreshCo,Evoo Ristorante,"{'v': 0.0065557332948923, 'Fresh': 0.02986797627910313, 'Conv': 0.0010556510430145775, 'Loaded': 0.0006325071709224933, 'Ev': 0.9612823429175993}",Ev,False
44,"You are looking for restaurants further away. If I were you, between Bao Bao Plus Dim Sum and Fit For Life I would go to ->",Bao Bao Plus Dim Sum,Fit For Life,"{'Dim': 0.25705338292380464, 'Athlet': 0.00020422504712213474, 'Fit': 0.6850953317262015, 'it': 0.01067531726429952, 'B': 0.0461930049669275}",Fit,False
45,"You are looking for restaurants further away. If I were you, between Queen Pita and Basil Express Restaurant I would go to ->",Queen Pita,Basil Express Restaurant,"{'queen': 0.00022242046075987267, 'King': 0.06035810744684962, 'ueen': 0.026291199909300598, 'Basil': 0.014718580555273, 'Queen': 0.8973524313792672}",Queen,True
46,"You are looking for restaurants further away. If I were you, between Anatolia Restaurant and Ici Bistro I would go to ->",Ici Bistro,Anatolia Restaurant,"{'anat': 0.0015821376552337992, 'n': 0.0010860735871058567, 'Anat': 0.28746493252794103, 'I': 0.709486421989983, '': 8.498387715457476e-05}",I,True
47,"You are looking for restaurants further away. If I were you, between z-teca Gourmet Burritos and It's All Grk I would go to ->",z-teca Gourmet Burritos,It's All Grk,"{'t': 0.024813545137778663, 'Gor': 0.10639698914333738, 'Loaded': 0.03509832045289686, 'It': 0.7150832782454725, 'Hero': 0.03473760712761091}",It,False
48,"You are looking for restaurants further away. If I were you, between Basha Middle Eastern Grill and Domino's Pizza I would go to ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Gor': 0.06993738061049454, 'om': 0.02479430225474024, 'B': 0.07508111624246601, 'Hero': 0.006721218610762995, 'Dom': 0.8161117539705567}",Dom,True
49,"You are looking for restaurants further away. If I were you, between Tim Hortons and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Tim Hortons,"{'im': 0.0015113318455244988, 'ew': 0.024248924817603247, 'Tim': 0.03301166153800818, 'Ken': 0.0013791683588321988, 'New': 0.9388845192793134}",New,True
50,"You are looking for restaurants further away. If I were you, between Lahore Grill & Fast Food and LCBO I would go to ->",LCBO,Lahore Grill & Fast Food,"{'LC': 4.428034636394363e-09, 'Lah': 1.0, 'L': 1.1389605212009149e-11, 'C': 1.0825354514227363e-10, 'ah': 9.707987720068765e-11}",Lah,False
51,"You are looking for restaurants further away. If I were you, between JJ Bean and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,JJ Bean,"{'Athlet': 0.007175376821783796, 'Gor': 0.0028940337175330302, 'z': 0.9412726108548631, 'JJ': 0.019500127011956143, 'Loaded': 0.012690913678067376}",z,True
52,"You are looking for restaurants further away. If I were you, between Sushi Time Japanese Restaurant and The Empire I would go to ->",Sushi Time Japanese Restaurant,The Empire,"{'No': 1.2259325711584425e-09, 'S': 0.9985952260199977, 'Sauce': 2.1479863823671193e-09, 'The': 0.0014048150807261378, 'River': 9.72284168277801e-10}",S,True
53,"You are looking for restaurants further away. If I were you, between Goldstone Noodle Restaurant and Topham Corner I would go to ->",Topham Corner,Goldstone Noodle Restaurant,"{'old': 1.2578041530649354e-05, 'T': 0.9998920433577377, 'Gold': 5.897717814446691e-05, 'The': 8.828892287252846e-06, 'Th': 5.78056574680419e-06}",T,True
54,"You are looking for restaurants further away. If I were you, between Freshii and Sushi Shop I would go to ->",Freshii,Sushi Shop,"{'Fresh': 7.042262278803704e-05, 'S': 0.9999279256974773, 'resh': 1.3028101143848194e-06, 'Loaded': 5.2594777984096914e-08, 'fresh': 5.136175538972051e-08}",S,False
55,"You are looking for restaurants further away. If I were you, between Eggspectation and Bao Bao Plus Dim Sum I would go to ->",Eggspectation,Bao Bao Plus Dim Sum,"{'Dim': 0.0007759216572729935, 'Egg': 0.0757092676506367, 'B': 0.9214994027504803, 'Bulk': 0.000341099614059101, 'Hero': 0.00038539553015055753}",B,False
56,"You are looking for restaurants further away. If I were you, between Pizzeria Via Mercanti and Ardor Bistro I would go to ->",Pizzeria Via Mercanti,Ardor Bistro,"{'r': 7.265876705536154e-05, 'ard': 0.0014054702987504894, 'Ard': 0.9206555300563387, 'P': 0.0774387095516619, 'River': 6.548850021328371e-05}",Ard,False
57,"You are looking for restaurants further away. If I were you, between Roncy's Bean and Harry's Char Broil & Dining Lounge I would go to ->",Roncy's Bean,Harry's Char Broil & Dining Lounge,"{'arry': 0.135223488358552, 'Gor': 0.09828134952429508, 'The': 0.044905082259713805, 'Harry': 0.3125564456614418, 'Ron': 0.04665090276501677}",Harry,False
58,"You are looking for restaurants further away. If I were you, between Le Papillon Park and Roncy's Bean I would go to ->",Roncy's Bean,Le Papillon Park,"{'Le': 0.9999994539509491, 'LE': 3.026176746463403e-11, 'e': 5.862473719561369e-07, 'Lep': 4.257159338586275e-12, 'le': 2.429265681338143e-11}",Le,False
59,"You are looking for restaurants further away. If I were you, between Kairali - Taste of Kerala and Tierra Azteca I would go to ->",Tierra Azteca,Kairali - Taste of Kerala,"{'tier': 0.00021766791114803671, 'Tier': 0.10291394761420705, 'ier': 0.007255205991570938, 'K': 0.8892884681450888}",K,False
60,"You are looking for restaurants further away. If I were you, between Juice & Java Cafe and Tierra Azteca I would go to ->",Tierra Azteca,Juice & Java Cafe,"{'Ju': 6.398332854645733e-05, 'Tier': 0.005108665824257993, 'u': 0.00020517403248900186, 'Juice': 0.9938356430912332, 'ier': 0.0005613499781407424}",Juice,False
61,"You are looking for restaurants further away. If I were you, between Basha Middle Eastern Grill and The Duke of Devon I would go to ->",The Duke of Devon,Basha Middle Eastern Grill,"{'Duke': 1.0822925880511e-06, 'Richmond': 5.7105465889835964e-08, 'Gor': 9.03779965654262e-08, 'B': 4.373355476085287e-06, 'The': 0.9999942078467746}",The,True
62,"You are looking for restaurants further away. If I were you, between Verona Restaurant and Sushi Shop I would go to ->",Verona Restaurant,Sushi Shop,"{'Se': 3.1480138934050725e-08, 'er': 1.676051368340955e-07, 'S': 0.9999969487016552, 'Ver': 2.917457617160135e-06, 'River': 6.783029539910418e-09}",S,False
63,"You are looking for restaurants further away. If I were you, between Sizzlers and Just Soups Take Out & Catering I would go to ->",Sizzlers,Just Soups Take Out & Catering,"{'No': 2.4811311323900444e-06, 'Just': 0.0003179329647751356, 'S': 0.9996436100819797, 'ust': 1.8109661093879867e-05, 'Hero': 3.673024943893228e-06}",S,True
64,"You are looking for restaurants further away. If I were you, between Lebanese Bakery and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Lebanese Bakery,"{'Lebanon': 0.0014234354475126387, 'Hezbollah': 0.007903267479659103, 'Lebanese': 0.9220764050879772, 'Lah': 0.013370513255650302, 'Mirage': 0.05256145618476347}",Lebanese,False
65,"You are looking for restaurants further away. If I were you, between LCBO and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,LCBO,"{'Shell': 0.21232881324602484, 'z': 0.017055338768731606, 'LC': 0.546770585210769, 'Loaded': 0.052832824779703066, 'C': 0.08242407602293532}",LC,False
66,"You are looking for restaurants further away. If I were you, between Kairali - Taste of Kerala and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Kairali - Taste of Kerala,"{'ir': 1.0129070510844045e-05, 'Sauce': 1.0467534951596819e-05, 'Mirage': 0.7180613987576139, '': 4.806492258852192e-06, 'K': 0.28189875424777017}",Mirage,True
67,"You are looking for restaurants further away. If I were you, between Mysteriously Yours Dinner Theatre and Queen Pita I would go to ->",Queen Pita,Mysteriously Yours Dinner Theatre,"{'Myster': 0.22471543737327088, 'My': 0.02113359763282869, 'King': 0.0008857282234119054, 'ueen': 0.014451768274107121, 'Queen': 0.7370089080201285}",Queen,True
68,"You are looking for restaurants further away. If I were you, between Evoo Ristorante and Eggspectation I would go to ->",Eggspectation,Evoo Ristorante,"{'Egg': 0.6532582339947024, 'v': 0.007197547039256211, 'gg': 0.00017186075035600901, 'Ev': 0.3387805250497481, 'egg': 0.00024454114035338113}",Egg,True
69,"You are looking for restaurants further away. If I were you, between Kairali - Taste of Kerala and Mt Everest Restaurant I would go to ->",Mt Everest Restaurant,Kairali - Taste of Kerala,"{'t': 1.7617426565924704e-05, 'Mt': 0.9967093803952191, 'mt': 4.4709435214256264e-05, 'K': 0.003162185109514259, 'Mount': 3.228489771759648e-05}",Mt,True
70,"You are looking for restaurants further away. If I were you, between Fit For Life and Big Al's Diner I would go to ->",Big Al's Diner,Fit For Life,"{'it': 0.001755685324497057, 'ig': 3.598630890637146e-05, 'Fit': 0.09254930957611675, 'Big': 0.905500644407154}",Big,True
71,"You are looking for restaurants further away. If I were you, between Sichuan Landscape Chinese Restaurant and Hina Sushi I would go to ->",Hina Sushi,Sichuan Landscape Chinese Restaurant,"{'Ich': 7.289177719301161e-08, 'T': 1.041152990687682e-08, 'S': 0.9889496941719264, 'H': 0.011050230406155142, 'Chinese': 1.8209962545836045e-08}",S,False
72,"You are looking for restaurants further away. If I were you, between Piper's Pub And Grill and Queen Slice I would go to ->",Queen Slice,Piper's Pub And Grill,"{'King': 0.05930281521444528, 'ueen': 0.016338053851157205, 'Piper': 0.020629784456801897, 'Queen': 0.8933358919735052, 'Hero': 0.006178092574846538}",Queen,True
73,"You are looking for restaurants further away. If I were you, between Dinah's Cupboard and Roncy's Bean I would go to ->",Roncy's Bean,Dinah's Cupboard,"{'Dim': 0.00036439620755532944, 'Din': 0.9952029219087247, 'on': 0.0004923765936595482, 'in': 5.570247374935914e-05, 'Ron': 0.003753044131145654}",Din,False
74,"You are looking for restaurants further away. If I were you, between Thompson Rooftop and Breakfast Room I would go to ->",Thompson Rooftop,Breakfast Room,"{'Thompson': 0.8100297529121071, 'Breakfast': 0.0030155510379902425, 'Loaded': 0.00016013857881501688, 'hompson': 0.18651681184872454, 'Th': 8.504457731024e-05}",Thompson,True
75,"You are looking for restaurants further away. If I were you, between Viccino Pizzeria and Daily Press Juicery I would go to ->",Viccino Pizzeria,Daily Press Juicery,"{'Vic': 0.0008730349225533218, 'aily': 5.5363944355322455e-05, 'daily': 2.107750921402231e-05, 'Daily': 0.9324420259125519}",Daily,False
76,"You are looking for restaurants further away. If I were you, between Tian An Cuisine and Mövenpick Café I would go to ->",Mövenpick Café,Tian An Cuisine,"{'Mong': 0.00344784355462031, 'Gor': 0.002177029382578898, 'Tian': 0.8626910563488482, 'M': 0.11492591219665564, 'Hero': 0.0026925660988153946}",Tian,False
77,"You are looking for restaurants further away. If I were you, between Madras Pantry and Roncy's Bean I would go to ->",Roncy's Bean,Madras Pantry,"{'Raj': 0.006193573851548617, 'ad': 0.09893931466305751, 'on': 0.006421685222562478, 'Mad': 0.8564513189666833, 'Ron': 0.02202339459370868}",Mad,False
78,"You are looking for restaurants further away. If I were you, between Assembly Chef's Hall and Falafel House I would go to ->",Assembly Chef's Hall,Falafel House,"{'Assembly': 0.9889637610924199, 'al': 0.00016394705789013827, 'ssembly': 0.0017406790208716483, 'Fal': 0.008082371071935887}",Assembly,True
79,"You are looking for restaurants further away. If I were you, between Chipotle Mexican Grill and Queen Pita I would go to ->",Queen Pita,Chipotle Mexican Grill,"{'Chip': 0.07481057701907348, 'King': 0.11560819895993314, 'ueen': 0.026299751197875258, 'hip': 0.012083353710074397, 'Queen': 0.7648732386474439}",Queen,True
80,"You are looking for restaurants further away. If I were you, between Basil Express Restaurant and The Duke of Devon I would go to ->",The Duke of Devon,Basil Express Restaurant,"{'as': 7.91249027153959e-06, 'King': 9.137169464979085e-07, 'Basil': 0.0009533437655440348, 'basil': 2.7881228561108118e-06, 'The': 0.9990307556210678}",The,True
81,"You are looking for restaurants further away. If I were you, between Capitol Trattoria Pizzeria and Dinah's Cupboard I would go to ->",Capitol Trattoria Pizzeria,Dinah's Cupboard,"{'Capitol': 0.0020284133348334845, 'Dim': 0.00010061099621097625, 'Epic': 2.447628177824274e-05, 'Din': 0.9976950701397013, 'in': 4.048228851992319e-05}",Din,False
82,"You are looking for restaurants further away. If I were you, between Itamae Ayce Sushi and Joe Badali's Ristorante Italiano & Bar I would go to ->",Joe Badali's Ristorante Italiano & Bar,Itamae Ayce Sushi,"{'t': 0.012437707415666218, 'Gor': 0.011360327918961315, 'Ich': 0.16307533614684028, 'It': 0.7335643024546207, 'Ken': 0.04370311928100284}",It,False
83,"You are looking for restaurants further away. If I were you, between Beryl's Pepper Pot and El Fogón I would go to ->",Beryl's Pepper Pot,El Fogón,"{'Barcelona': 0.000983261549963765, 'El': 0.668776456789544, 'B': 0.3040476945240811, 'The': 0.00044413277386463684, 'l': 0.024456457194363443}",El,False
84,"You are looking for restaurants further away. If I were you, between Mysteriously Yours Dinner Theatre and Eggspectation I would go to ->",Eggspectation,Mysteriously Yours Dinner Theatre,"{'Myster': 0.23311693135329273, 'Egg': 0.733693406460095, 'My': 0.007382241206171914, 'Eggs': 0.0009176678977079443, 'egg': 0.021916497834299803}",Egg,True
85,"You are looking for restaurants further away. If I were you, between Magic Oven and Piper's Pub And Grill I would go to ->",Magic Oven,Piper's Pub And Grill,"{'Ph': 1.7457208378743544e-06, 'agic': 5.704461328812104e-06, 'Piper': 0.27224210953862304, 'Magic': 0.7277243446130989, 'Hero': 2.1407590554902628e-05}",Magic,True
86,"You are looking for restaurants further away. If I were you, between Watson's and Eggspectation I would go to ->",Eggspectation,Watson's,"{'Egg': 0.9975250776828011, 'Watson': 0.0016974392280949579, 'Shell': 9.006049020609601e-05, 'gg': 0.00013677463317190937, 'egg': 0.00027705181818840196}",Egg,True
87,"You are looking for restaurants further away. If I were you, between Tortería San Cosme and Fitness Avenue I would go to ->",Fitness Avenue,Tortería San Cosme,"{'fitness': 0.0008612902520074489, 'or': 0.0013564105090383392, 'Athlet': 0.014152754634827278, 'Fitness': 0.9733859525598436, 'Tor': 0.008887104371547555}",Fitness,True
88,"You are looking for restaurants further away. If I were you, between The Duke of Devon and Warung Indonesia D'Eglinton I would go to ->",The Duke of Devon,Warung Indonesia D'Eglinton,"{'Duke': 3.03304014585375e-05, 'ar': 0.0001333413735123272, 'War': 0.0009475644520968123, 'Victory': 3.990862867220421e-05, 'The': 0.9988146888368766}",The,True
89,"You are looking for restaurants further away. If I were you, between Kim PO Vietnamese and Queen Pita I would go to ->",Queen Pita,Kim PO Vietnamese,"{'Gor': 0.005785207791308372, 'King': 0.33399902672723386, 'ueen': 0.026004018375470835, 'Queen': 0.5956323289567823, 'Hero': 0.014865012226944333}",Queen,True
90,"You are looking for restaurants further away. If I were you, between Modo Mio Italian Bistro and Mysteriously Yours Dinner Theatre I would go to ->",Modo Mio Italian Bistro,Mysteriously Yours Dinner Theatre,"{'Myster': 0.952998365918923, 'My': 0.0060716638566375635, 'OD': 0.00022013622471261024, 'Mod': 0.03460653299006345, 'od': 0.005752111351534427}",Myster,False
91,"You are looking for restaurants further away. If I were you, between The Coffee Pocket and Ardor Bistro I would go to ->",The Coffee Pocket,Ardor Bistro,"{'r': 5.7173503066915554e-05, 'ard': 0.00033066195117786656, 'Ard': 0.9966711150645567, 'The': 0.0025809699528069495, 'Ast': 9.229966923943239e-05}",Ard,False
92,"You are looking for restaurants further away. If I were you, between Goldstone Noodle Restaurant and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,Goldstone Noodle Restaurant,"{'old': 0.013079950727119155, 'Mi': 0.648639919386054, 'My': 0.05892777131734183, 'Gold': 0.03146956156005041, 'i': 0.236653271147969}",Mi,True
93,"You are looking for restaurants further away. If I were you, between JJ Bean and Ici Bistro I would go to ->",Ici Bistro,JJ Bean,"{'Gor': 0.0026782909315297425, 'My': 0.0020871902405714886, 'Ich': 0.0039018694287049913, 'I': 0.9680576119493443, 'Hero': 0.011475092064702007}",I,True
94,"You are looking for restaurants further away. If I were you, between Evoo Ristorante and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Evoo Ristorante,"{'v': 0.030582396907887513, 'Athlet': 0.001403422335493752, 'Conv': 0.0017254153066465214, 'P': 0.2863025672287008, 'Ev': 0.6763743662499339}",Ev,False
95,"You are looking for restaurants further away. If I were you, between Juice & Java Cafe and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Juice & Java Cafe,"{'Assembly': 0.9738217191310204, 'Juice': 0.01628704292266511, 'Sauce': 0.003192480749466863, 'ssembly': 0.006100295904774304}",Assembly,True
96,"You are looking for restaurants further away. If I were you, between Tortería San Cosme and Harvey's I would go to ->",Harvey's,Tortería San Cosme,"{'Harvey': 0.13626008906455428, 'Barcelona': 0.009166491245640968, 'or': 0.049289509974310336, 'Gor': 0.03040703447908115, 'Tor': 0.7420624536627443}",Tor,False
97,"You are looking for restaurants further away. If I were you, between Phil's Original BBQ and Delicious Paradise Kitchen I would go to ->",Phil's Original BBQ,Delicious Paradise Kitchen,"{'Ph': 0.027268666042166385, 'Epic': 0.010319504847223469, 'hil': 0.012198815769842868, 'Delicious': 0.7834711028481867, 'Phil': 0.14612389810327941}",Delicious,False
98,"You are looking for restaurants further away. If I were you, between Kibo Sushi House and Druxy's Famous Deli I would go to ->",Druxy's Famous Deli,Kibo Sushi House,"{'Dim': 3.425236310053741e-05, 'Gor': 2.474341908157602e-05, 'Dru': 0.9007513775666098, 'dru': 0.0007987412555505492, 'K': 0.09826431884217374}",Dru,True
99,"You are looking for restaurants further away. If I were you, between Le Papillon Park and Green Room I would go to ->",Green Room,Le Papillon Park,"{'Le': 0.9999996923682474, 'LE': 2.5748802364936145e-11, 'e': 3.57657862088919e-07, 'Green': 1.2156999761174402e-11, 'le': 3.809747915102192e-11}",Le,False
100,"You are looking for restaurants further away. If I were you, between Eggspectation and Kim PO Vietnamese I would go to ->",Eggspectation,Kim PO Vietnamese,"{'Egg': 0.9788877684416897, 'Shell': 0.0007769412669224945, 'im': 0.0027951653916815935, 'egg': 0.0004401605549488001, 'Kim': 0.014927815414587294}",Egg,True
101,"You are looking for restaurants further away. If I were you, between Goldstone Noodle Restaurant and Queen Pita I would go to ->",Queen Pita,Goldstone Noodle Restaurant,"{'old': 0.0004319418436340024, 'King': 0.020605088894104652, 'ueen': 0.012208138005383989, 'Gold': 0.0006104366727091546, 'Queen': 0.9646192047475487}",Queen,True
102,"You are looking for restaurants further away. If I were you, between Madras Pantry and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,Madras Pantry,"{'t': 0.01608406899965731, 'Gor': 0.013182097762709429, 'Mad': 0.39184943788501997, 'St': 0.48038611124891, 'Fal': 0.015041683979592872}",St,True
103,"You are looking for restaurants further away. If I were you, between Itamae Ayce Sushi and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Itamae Ayce Sushi,"{'t': 0.019201718475909912, 'Capitol': 0.517110083331108, 'Ich': 0.012870953153698284, 'Capitals': 0.003309186136626217, 'It': 0.42192617120618264}",Capitol,True
104,"You are looking for restaurants further away. If I were you, between Galata Cafe and El Fogón I would go to ->",Galata Cafe,El Fogón,"{'Barcelona': 0.057774007597046664, 'El': 0.2259945036812627, 'al': 0.02954443138785274, 'Gal': 0.6351502143712069, 'l': 0.0267337170336795}",Gal,True
105,"You are looking for restaurants further away. If I were you, between Fit For Life and Galata Cafe I would go to ->",Galata Cafe,Fit For Life,"{'al': 0.07934779664056277, 'Fit': 0.024679695942914366, 'it': 0.0015502428234974398, 'Gal': 0.8917439581851591}",Gal,True
106,"You are looking for restaurants further away. If I were you, between Cafe Jules and Piper's Pub And Grill I would go to ->",Cafe Jules,Piper's Pub And Grill,"{'Cafe': 0.7956474764615394, 'Piper': 0.20255804328518345, 'Sauce': 0.00019292867441134614, 'Ast': 0.00011766370029198437, 'Hero': 0.0006781519364977614}",Cafe,True
107,"You are looking for restaurants further away. If I were you, between Edible Arrangements and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Edible Arrangements,"{'Assembly': 0.9963175371577858, 'Ed': 0.000617464920489325, 'The': 8.208896169974691e-05, 'ssembly': 0.0023844678576955217, 'd': 0.00019392918331519483}",Assembly,True
108,"You are looking for restaurants further away. If I were you, between Sushi Time Japanese Restaurant and Smoke's Weinerie I would go to ->",Smoke's Weinerie,Sushi Time Japanese Restaurant,"{'No': 7.925987597184663e-10, 'Smoke': 2.1095839415653104e-08, 'S': 1.0, 'Sauce': 2.2293628718214302e-09, 'The': 7.680709532530925e-10}",S,False
109,"You are looking for restaurants further away. If I were you, between Grappa Ristorante and Milestones Restaurants I would go to ->",Grappa Ristorante,Milestones Restaurants,"{'Gor': 0.00579057027011173, 'Mil': 0.005573689815098337, 'ra': 0.029349393421248923, 'Gra': 0.9570196546172559}",Gra,True
110,"You are looking for restaurants further away. If I were you, between Mi Mi Restaurant and Paradise Farms Prime Beef Bistro I would go to ->",Mi Mi Restaurant,Paradise Farms Prime Beef Bistro,"{'Mi': 0.28476998350364674, 'My': 0.09650436871537602, 'Paradise': 0.3175021147632244, 'paradise': 0.008007513424432547, 'i': 0.28334829887555674}",Paradise,False
111,"You are looking for restaurants further away. If I were you, between Tim Hortons and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Tim Hortons,"{'Capitol': 0.9003954079262936, 'im': 0.0075262226736328534, 'Capitals': 0.008795926169233376, 'Tim': 0.07097596360736592, 'Capital': 0.003888934757938619}",Capitol,True
112,"You are looking for restaurants further away. If I were you, between Tian An Cuisine and Roncy's Bean I would go to ->",Roncy's Bean,Tian An Cuisine,"{'Athlet': 0.0041386277808039195, 'Gor': 0.011823774338468278, 'Tian': 0.11102867252392505, 'on': 0.14708360682074065, 'Ron': 0.7086746524979949}",Ron,True
113,"You are looking for restaurants further away. If I were you, between Chick Fiesta and Eggspectation I would go to ->",Eggspectation,Chick Fiesta,"{'Egg': 0.9561356525731516, 'Chicken': 0.0015435149936658741, 'Athlet': 0.0013725480171767831, 'Chick': 0.03319577069098808, 'Hero': 0.0017552289056497093}",Egg,True
114,"You are looking for restaurants further away. If I were you, between Sizzlers and Maurya East Indian Roti I would go to ->",Sizzlers,Maurya East Indian Roti,"{'My': 4.7250476755501237e-07, 'a': 8.727750403956601e-07, 'S': 0.9999616627178923, 'The': 3.376466170764624e-07, 'Ma': 3.576016477026404e-05}",S,True
115,"You are looking for restaurants further away. If I were you, between Topham Corner and Mysteriously Yours Dinner Theatre I would go to ->",Topham Corner,Mysteriously Yours Dinner Theatre,"{'Myster': 5.213390776873524e-05, 'My': 9.720037388031313e-05, 'T': 0.9998231392916994, 'The': 8.39563189389511e-06, 'Ast': 3.827433820856413e-06}",T,True
116,"You are looking for restaurants further away. If I were you, between Green Room and It's All Grk I would go to ->",Green Room,It's All Grk,"{'t': 0.022592402540416286, 'Gor': 0.10991848866624018, 'Green': 0.038159585294715706, 'It': 0.7881360907802759, 'Hero': 0.010194757106567037}",It,False
117,"You are looking for restaurants further away. If I were you, between Dangerous Dan's Diner and Viccino Pizzeria I would go to ->",Viccino Pizzeria,Dangerous Dan's Diner,"{'vic': 0.00013689751195681456, 'Victory': 0.0003650682264750656, 'Vic': 0.16712113002477758, 'Dangerous': 0.8279730859636426, 'Loaded': 0.0033576317158543665}",Dangerous,False
118,"You are looking for restaurants further away. If I were you, between Mövenpick Café and Juice & Java Cafe I would go to ->",Mövenpick Café,Juice & Java Cafe,"{'Ju': 6.677498657610625e-05, 'u': 0.0004000540079882672, 'M': 3.345758636314927e-05, 'Juice': 0.9993032694295416, 'Sauce': 4.484076048210133e-05}",Juice,False
119,"You are looking for restaurants further away. If I were you, between It's All Grk and Fitness Avenue I would go to ->",Fitness Avenue,It's All Grk,"{'fitness': 0.003644267113475178, 'Athlet': 0.029765528999495746, 'Gor': 0.008294422317659533, 'Fitness': 0.9188421722038238, 'It': 0.02365878675652623}",Fitness,True
120,"You are looking for restaurants further away. If I were you, between JJ Bean and Queen Pita I would go to ->",Queen Pita,JJ Bean,"{'Gor': 0.0018199358968949782, 'King': 0.020465017784865702, 'ueen': 0.039266843226990006, 'Queen': 0.9279405228559077, 'Hero': 0.00613915235060968}",Queen,True
121,"You are looking for restaurants further away. If I were you, between Madras Pantry and Mövenpick Café I would go to ->",Mövenpick Café,Madras Pantry,"{'ad': 0.015507856693924061, 'M': 0.03783421602286939, 'R': 0.007766875647788588, 'The': 0.008681612462442808, 'Mad': 0.8956367993994568}",Mad,False
122,"You are looking for restaurants further away. If I were you, between LCBO and Delicious Paradise Kitchen I would go to ->",LCBO,Delicious Paradise Kitchen,"{'LC': 0.37330113224361194, 'Delicious': 0.0925366219355315, 'L': 0.005245967461982396, 'Loaded': 0.45603277365499295, 'C': 0.056501765134452396}",Loaded,True
123,"You are looking for restaurants further away. If I were you, between Sushi Shop and Popeyes Louisiana Kitchen I would go to ->",Popeyes Louisiana Kitchen,Sushi Shop,"{'Epic': 6.215137427498323e-09, 'op': 6.852576712505584e-08, 'Sakura': 2.5233789005148563e-09, 'S': 0.8670701450461891, 'Pop': 0.13292973481855705}",S,False
124,"You are looking for restaurants further away. If I were you, between FreshCo and Phil's Original BBQ I would go to ->",Phil's Original BBQ,FreshCo,"{'Ph': 0.0017547155762728886, 'hil': 0.0001435096898438588, 'Fresh': 0.9867043189127853, 'resh': 0.0012977905984817117, 'Phil': 0.00983788726315718}",Fresh,False
125,"You are looking for restaurants further away. If I were you, between Ardor Bistro and Green Grotto I would go to ->",Ardor Bistro,Green Grotto,"{'reen': 0.009119763566115378, 'Red': 0.004663085152547701, 'Ard': 0.6455721765478141, 'Green': 0.33792530467745546, 'River': 0.000538840149330855}",Ard,True
126,"You are looking for restaurants further away. If I were you, between Pasta Pantry and Tortería San Cosme I would go to ->",Pasta Pantry,Tortería San Cosme,"{'Past': 0.8998254760156877, 'Barcelona': 0.001829263229549935, 'ast': 0.07959054297791507, 'Tor': 0.0027008998060260494, 'Ast': 0.006054950966669764}",Past,True
127,"You are looking for restaurants further away. If I were you, between Eggspectation and Solero Mediterranean Bakery I would go to ->",Eggspectation,Solero Mediterranean Bakery,"{'Egg': 0.01168670976900948, 'Shell': 0.0017314033748180436, 'ol': 0.08637869666084766, 'Sol': 0.8963110475202329}",Sol,False
128,"You are looking for restaurants further away. If I were you, between Falafel House and Ici Bistro I would go to ->",Ici Bistro,Falafel House,"{'fal': 0.00022972123634905703, 'I': 0.9452960879320648, 'al': 0.0007392692201818787, 'Fal': 0.042073684709997936}",I,True
129,"You are looking for restaurants further away. If I were you, between Tierra Azteca and La Cocina De Dona Luz I would go to ->",Tierra Azteca,La Cocina De Dona Luz,"{'a': 0.002516953594068286, 'Tier': 0.8707695483270717, 'Lah': 0.0010312052656705267, 'ier': 0.02071641909763016, 'La': 0.10207055389116901}",Tier,True
130,"You are looking for restaurants further away. If I were you, between Freshii and Dangerous Dan's Diner I would go to ->",Freshii,Dangerous Dan's Diner,"{'Fresh': 0.05194673044453864, 'Deadly': 0.0006562905207892978, 'Dangerous': 0.9098700098440219, 'resh': 0.00037567415475191766, 'Loaded': 0.03622263425059201}",Dangerous,False
131,"You are looking for restaurants further away. If I were you, between It's All Grk and Magic Oven I would go to ->",Magic Oven,It's All Grk,"{'t': 1.5780950656019188e-05, 'agic': 2.928111154451132e-06, 'Magic': 0.9995739331222822, 'It': 0.0003872566137703873, 'Hero': 1.2244814704675931e-05}",Magic,True
132,"You are looking for restaurants further away. If I were you, between Evoo Ristorante and Helena's Magic Kitchen I would go to ->",Helena's Magic Kitchen,Evoo Ristorante,"{'el': 5.109775475388844e-05, 'v': 0.01344400899564258, 'Epic': 0.00010614085767458386, 'Helena': 0.4704645350263211, 'Ev': 0.5156212988019607}",Ev,False
133,"You are looking for restaurants further away. If I were you, between Lahore Grill & Fast Food and Eggspectation I would go to ->",Eggspectation,Lahore Grill & Fast Food,"{'Le': 3.1686420348305445e-12, 'Egg': 3.5460422270000046e-12, 'Lah': 1.0, 'L': 6.079972153362638e-12, 'ah': 9.573865313572492e-11}",Lah,False
134,"You are looking for restaurants further away. If I were you, between Cafe Jules and Sky Dragon Chinese Restaurant I would go to ->",Cafe Jules,Sky Dragon Chinese Restaurant,"{'Barcelona': 5.944661310047038e-06, 'ky': 6.764832252725473e-05, 'Starbucks': 1.0585409153907794e-05, 'Cafe': 0.9997120954524706, 'Sky': 0.00018874191597950394}",Cafe,True
135,"You are looking for restaurants further away. If I were you, between Mövenpick Café and Warung Indonesia D'Eglinton I would go to ->",Mövenpick Café,Warung Indonesia D'Eglinton,"{'War': 0.09940776993643494, 'Mong': 0.36622649433519816, 'Victory': 0.1313315417424906, 'Lah': 0.09661027277415227, 'The': 0.07356508164485308}",Mong,False
136,"You are looking for restaurants further away. If I were you, between Supermodel Pizza and Cake Opera I would go to ->",Cake Opera,Supermodel Pizza,"{'uper': 0.02372286803648023, 'Cake': 0.631575113303284, 'Super': 0.21736874106124351, 'Sauce': 0.02174030212916385, 'Hero': 0.06024380701663952}",Cake,True
137,"You are looking for restaurants further away. If I were you, between Bonne Journee and Dinah's Cupboard I would go to ->",Bonne Journee,Dinah's Cupboard,"{'Dim': 0.0006795622616138018, 'Mong': 6.805475202029785e-05, 'on': 0.01659887096648284, 'Din': 0.8081849161689408, 'Bon': 0.17424336631403223}",Din,False
138,"You are looking for restaurants further away. If I were you, between Just Soups Take Out & Catering and Edible Arrangements I would go to ->",Edible Arrangements,Just Soups Take Out & Catering,"{'Ed': 0.0065943569714512675, 'Just': 0.9526924072679166, 'Loaded': 0.0011387551350795612, 'ust': 0.0320150683844771, 'Ken': 0.00090436592064378}",Just,False
139,"You are looking for restaurants further away. If I were you, between Nook and Cantine Bar & Grill I would go to ->",Nook,Cantine Bar & Grill,"{'Cant': 0.9996091594180871, 'Coc': 4.18291538926576e-05, 'cant': 2.3795239935503294e-05, 'Gor': 2.5788781143654593e-05, 'N': 0.00015564590040057137}",Cant,False
140,"You are looking for restaurants further away. If I were you, between Hina Sushi and 9 Restaurant I would go to ->",Hina Sushi,9 Restaurant,"{'': 5.004905632601076e-06, 'H': 0.9887862560511079, 'ine': 5.362619942792542e-07, 'nine': 5.0991535632418445e-06, '9': 0.011201887366635008}",H,True
141,"You are looking for restaurants further away. If I were you, between Mi Mi Restaurant and Branca I would go to ->",Mi Mi Restaurant,Branca,"{'Mi': 0.7969875032909352, 'Br': 0.04500113802892164, 'My': 0.002953269255653368, 'i': 0.1489212256133107, 'r': 0.0020964945309796547}",Mi,True
142,"You are looking for restaurants further away. If I were you, between Sushi Time Japanese Restaurant and Phil's Original BBQ I would go to ->",Phil's Original BBQ,Sushi Time Japanese Restaurant,"{'Ph': 1.844934098647429e-06, 'hil': 2.5393439085716967e-08, 'S': 0.9999975456765119, 'Phil': 3.4521065915942464e-07, 'Peter': 8.177395848114135e-08}",S,False
143,"You are looking for restaurants further away. If I were you, between Falafel Hut Village and Bagel Nash I would go to ->",Bagel Nash,Falafel Hut Village,"{'Bag': 0.9886115549323599, 'fal': 4.504353911798285e-05, 'al': 0.00010844786579998115, 'Fal': 0.010663367602023514}",Bag,True
144,"You are looking for restaurants further away. If I were you, between Big Al's Diner and Kim PO Vietnamese I would go to ->",Big Al's Diner,Kim PO Vietnamese,"{'ig': 5.937650194580844e-05, 'im': 0.0004280363654445258, 'BIG': 2.5182835990269488e-06, 'Big': 0.9973097242951728, 'Kim': 0.0021927079327859382}",Big,True
145,"You are looking for restaurants further away. If I were you, between Daily Press Juicery and Tim Hortons I would go to ->",Tim Hortons,Daily Press Juicery,"{'im': 0.0017372115651063226, 'aily': 0.0023677811168388956, 'Tim': 0.04787536057102635, 'Daily': 0.7896204910671977}",Daily,False
146,"You are looking for restaurants further away. If I were you, between Ici Bistro and Falafel Hut Village I would go to ->",Ici Bistro,Falafel Hut Village,"{'Coc': 0.0006728386530030479, 'Ich': 0.00093331480728835, 'I': 0.8113727440792139, 'al': 0.021617050514799105, 'Fal': 0.16212327116423678}",I,True
147,"You are looking for restaurants further away. If I were you, between Harry's Char Broil & Dining Lounge and Bagel Nash I would go to ->",Bagel Nash,Harry's Char Broil & Dining Lounge,"{'Shell': 0.00018336295660076977, 'arry': 0.005488679393659054, 'Gor': 0.0004319210677309882, 'Bag': 0.950965387498238, 'Harry': 0.04239510803218614}",Bag,True
148,"You are looking for restaurants further away. If I were you, between Amaya Express and Sky Dragon Chinese Restaurant I would go to ->",Sky Dragon Chinese Restaurant,Amaya Express,"{'Barcelona': 0.029135022678316965, 'Am': 0.4162891033990277, 'ky': 0.04162365264892518, 'Sky': 0.33231900930714925, 'm': 0.1335597280596535}",Am,False
149,"You are looking for restaurants further away. If I were you, between Bake Island and Pizzeria Via Mercanti I would go to ->",Pizzeria Via Mercanti,Bake Island,"{'Shell': 0.00011485581486822858, 'P': 0.9986719363580892, 'Sauce': 0.0002176106720146807, 'Bake': 0.0002221352782923901, 'Ken': 0.00024134164843477344}",P,True
150,"You are looking for restaurants further away. If I were you, between Sizzlers and Goldstone Noodle Restaurant I would go to ->",Sizzlers,Goldstone Noodle Restaurant,"{'old': 2.9874875322765416e-08, 'S': 0.9999999317236823, 'Gold': 7.497718272731446e-08, 'Sauce': 7.565344137453895e-09, 'The': 9.19372178974588e-09}",S,True
151,"You are looking for restaurants further away. If I were you, between Sizzlers and Juice & Java Cafe I would go to ->",Sizzlers,Juice & Java Cafe,"{'Ju': 2.4561096399411115e-07, 'S': 0.9974244640984538, 'u': 4.290909224636048e-07, 'Juice': 0.002571037667221471, 'Sauce': 3.025739601506653e-06}",S,True
152,"You are looking for restaurants further away. If I were you, between Falafel Hut Village and Banjara Indian Cuisine I would go to ->",Banjara Indian Cuisine,Falafel Hut Village,"{'Ban': 0.10658723725296652, 'Gor': 0.008616851640014264, 'al': 0.006536966885939921, 'Fal': 0.7633653108776132}",Fal,False
153,"You are looking for restaurants further away. If I were you, between Smoke's Weinerie and Breakfast Room I would go to ->",Smoke's Weinerie,Breakfast Room,"{'breakfast': 0.007757204923047949, 'Smoke': 0.0010322565993998083, 'reak': 0.002044087089828838, 'Breakfast': 0.9843378867776569, 'Loaded': 0.0025042712623557736}",Breakfast,False
154,"You are looking for restaurants further away. If I were you, between Juice & Java Cafe and Banjara Indian Cuisine I would go to ->",Banjara Indian Cuisine,Juice & Java Cafe,"{'Ju': 0.00032718607899486385, 'juice': 0.00019551176525835041, 'u': 0.0015042392354206568, 'Juice': 0.996894038011001, 'Sauce': 0.0005061659388737174}",Juice,False
155,"You are looking for restaurants further away. If I were you, between St. Louis Bar & Grill and z-teca Gourmet Burritos I would go to ->",z-teca Gourmet Burritos,St. Louis Bar & Grill,"{'t': 0.010104834563573072, 'z': 0.04697968522337392, 'st': 0.00016081209281077212, 'STL': 0.0005551897559725442, 'St': 0.9420025890017969}",St,False
156,"You are looking for restaurants further away. If I were you, between Lahore Grill & Fast Food and Grappa Ristorante I would go to ->",Grappa Ristorante,Lahore Grill & Fast Food,"{'Lah': 1.0, 'Punjab': 1.7177342328442527e-12, 'ra': 4.500826812133516e-12, 'Gra': 5.439342099315865e-12, 'ah': 5.7373648693970604e-11}",Lah,False
157,"You are looking for restaurants further away. If I were you, between Evoo Ristorante and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,Evoo Ristorante,"{'v': 0.019008177455750907, 'Conv': 0.00017496178138106313, 'Mirage': 0.023661831838328606, 'Ev': 0.9569010393823971, 'EV': 0.00013308879778560056}",Ev,False
158,"You are looking for restaurants further away. If I were you, between Scaddabush Italian Kitchen & Bar and Topham Corner I would go to ->",Topham Corner,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.0628034230391878, 'T': 0.9369259206573765, 'c': 7.976529881710509e-05, 'Th': 7.864999437337825e-05, 'Ast': 2.639750657999322e-05}",T,True
159,"You are looking for restaurants further away. If I were you, between Magic Oven and The Empire I would go to ->",Magic Oven,The Empire,"{'Epic': 1.7055858367034157e-07, 'agic': 3.2408626940701493e-06, 'The': 0.0010140490522329417, 'Magic': 0.9989805108325563, 'Hero': 1.4046814596409374e-06}",Magic,True
160,"You are looking for restaurants further away. If I were you, between Ciao Europa wine bar and Pisco 1641 I would go to ->",Ciao Europa wine bar,Pisco 1641,"{'Athlet': 2.6556292996499185e-07, 'Coc': 3.187001665300595e-06, 'A': 2.998831314567372e-07, 'C': 0.5837500817244394, 'P': 0.4162446585841864}",C,True
161,"You are looking for restaurants further away. If I were you, between Mövenpick Café and Tik Talk Cafe I would go to ->",Mövenpick Café,Tik Talk Cafe,"{'Mong': 0.0005154058033057651, 'Lah': 0.0005610657263696525, 'T': 0.0005474642473772087, 'M': 0.0021766231867953556, 'Tik': 0.9952476244423124}",Tik,False
162,"You are looking for restaurants further away. If I were you, between Aroma Espresso Bar and Tian An Cuisine I would go to ->",Aroma Espresso Bar,Tian An Cuisine,"{'Dim': 1.9488519682449133e-05, 'Athlet': 4.4303405955378836e-05, 'Tian': 0.008933026747786376, 'A': 0.9908771331825869, 'Hero': 5.7338342755118307e-05}",A,True
163,"You are looking for restaurants further away. If I were you, between Breakfast Room and Magic Oven I would go to ->",Magic Oven,Breakfast Room,"{'agic': 2.784763799086179e-06, 'Breakfast': 1.925374801678366e-07, 'AG': 1.9269484756496197e-07, 'Magic': 0.9999959959735162, 'Hero': 1.4758552480737413e-07}",Magic,True
164,"You are looking for restaurants further away. If I were you, between Mi Mi Restaurant and Mamma's Pizza I would go to ->",Mi Mi Restaurant,Mamma's Pizza,"{'Mi': 0.545533404010981, 'My': 0.004242546501685975, 'Mam': 0.001170227154349836, 'Lah': 0.0008753454058122768, 'i': 0.4477005433895865}",Mi,True
165,"You are looking for restaurants further away. If I were you, between The Coffee Pocket and Anatolia Restaurant I would go to ->",The Coffee Pocket,Anatolia Restaurant,"{'An': 7.46451504440678e-05, 'anat': 0.0026982828224109863, 'n': 0.0007866261139539627, 'Anat': 0.9934651433562605, 'The': 0.002831416960147775}",Anat,False
166,"You are looking for restaurants further away. If I were you, between Ciao Europa wine bar and Sheriff Broaster Chicken I would go to ->",Ciao Europa wine bar,Sheriff Broaster Chicken,"{'Sheriff': 0.0007639600964035993, 'Epic': 1.6429256048520816e-06, 'Coc': 4.916463926425707e-06, 'her': 5.509856382616693e-06, 'C': 0.9992151719387774}",C,True
167,"You are looking for restaurants further away. If I were you, between Kim PO Vietnamese and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Kim PO Vietnamese,"{'Capitol': 0.9648877294020735, 'im': 0.005454503397753449, 'Capitals': 0.0026661006626638624, 'Kim': 0.010417228051250076, 'Capital': 0.008066440274710273}",Capitol,True
168,"You are looking for restaurants further away. If I were you, between Grappa Ristorante and Harry's Char Broil & Dining Lounge I would go to ->",Grappa Ristorante,Harry's Char Broil & Dining Lounge,"{'Gor': 0.0011570206303855087, 'ra': 0.030511823950053626, 'Harry': 0.0009831016846331443, 'Gra': 0.9666707447284273}",Gra,True
169,"You are looking for restaurants further away. If I were you, between Madras Pantry and Sushi World I would go to ->",Sushi World,Madras Pantry,"{'Se': 1.965494622518618e-10, 'No': 3.0135745428564245e-10, 'S': 1.0, 'Mad': 8.953611137313732e-10, 'River': 1.3947036144505481e-10}",S,True
170,"You are looking for restaurants further away. If I were you, between Magic Oven and El Fogón I would go to ->",Magic Oven,El Fogón,"{'agic': 3.7214506723894108e-06, 'El': 6.451505180946668e-05, 'Magic': 0.9999013397372438, 'Hero': 2.4981627406606133e-06, 'l': 2.1856482467255843e-05}",Magic,True
171,"You are looking for restaurants further away. If I were you, between St. Louis Bar & Grill and 9 Restaurant I would go to ->",9 Restaurant,St. Louis Bar & Grill,"{'t': 3.5741467093957766e-05, '': 0.0008797084607363425, 'nine': 0.0004335850878153525, 'St': 0.0009713992501306142, '9': 0.9976076302888117}",9,True
172,"You are looking for restaurants further away. If I were you, between Pho 88 and Mysteriously Yours Dinner Theatre I would go to ->",Pho 88,Mysteriously Yours Dinner Theatre,"{'Myster': 2.921621694502859e-09, 'Ph': 0.9999998115819777, 'h': 2.280160079841067e-07, 'has': 2.5719949346337018e-09, 'ph': 2.6075806487545067e-09}",Ph,True
173,"You are looking for restaurants further away. If I were you, between Green Room and Fit For Life I would go to ->",Green Room,Fit For Life,"{'reen': 0.002448551876482975, 'Fit': 0.9226439056028539, 'it': 0.03011111820043146, 'Green': 0.04153828694791237, 'The': 0.0007301740701403507}",Fit,False
174,"You are looking for restaurants further away. If I were you, between Ici Bistro and Branca I would go to ->",Ici Bistro,Branca,"{'Brussels': 0.011693575389548941, 'Br': 0.5158120108187363, 'I': 0.4545630732343013, 'B': 0.0028240461991855177, 'r': 0.012989547284301182}",Br,False
175,"You are looking for restaurants further away. If I were you, between Anatolia Restaurant and Freshii I would go to ->",Freshii,Anatolia Restaurant,"{'anat': 0.00165869787015141, 'Fresh': 0.7527776351794392, 'n': 0.00024730553548589767, 'Anat': 0.24323505467221326, 'resh': 0.001823914980471424}",Fresh,True
176,"You are looking for restaurants further away. If I were you, between Sweet Jesus and KFC I would go to ->",Sweet Jesus,KFC,"{'Sweet': 0.9935193831657089, 'Loaded': 3.548501724526454e-05, 'K': 0.006423697451741949, 'Ken': 2.1441872110092844e-06, 'Hero': 7.452477727448438e-06}",Sweet,True
177,"You are looking for restaurants further away. If I were you, between Fit For Life and Le Papillon Park I would go to ->",Le Papillon Park,Fit For Life,"{'Le': 0.9999998115819777, 'LE': 1.8564963395416364e-11, 'e': 1.831768055466262e-07, 'Hue': 1.077836849977423e-12, 'le': 2.0439659688954806e-11}",Le,True
178,"You are looking for restaurants further away. If I were you, between Pizzeria Via Mercanti and Sushi World I would go to ->",Pizzeria Via Mercanti,Sushi World,"{'No': 2.1156050282301845e-09, 'Sakura': 8.770974607739247e-10, 'S': 1.0, 'P': 5.611577290371741e-09, 'Sauce': 8.791408431184402e-10}",S,False
179,"You are looking for restaurants further away. If I were you, between It's All Grk and Mi Mi Restaurant I would go to ->",Mi Mi Restaurant,It's All Grk,"{'Mi': 0.10131227503444969, 'Gor': 0.2807841371660742, 'My': 0.5049754120005258, 'i': 0.043667882557871664, 'It': 0.03061226295926438}",My,True
180,"You are looking for restaurants further away. If I were you, between Green Grotto and Banjara Indian Cuisine I would go to ->",Banjara Indian Cuisine,Green Grotto,"{'Ban': 0.3318588005763313, 'Gor': 0.03418292597748453, 'Red': 0.014578929173341, 'an': 0.04835211086603179, 'Green': 0.5434343885213816}",Green,False
181,"You are looking for restaurants further away. If I were you, between Dangerous Dan's Diner and Capitol Trattoria Pizzeria I would go to ->",Capitol Trattoria Pizzeria,Dangerous Dan's Diner,"{'Capitol': 0.5278906758651855, 'Dangerous': 0.4665714726657153, 'Capitals': 0.0009064075668858178, 'Loaded': 0.00221115428256583, 'Capital': 0.0005729386013257448}",Capitol,True
182,"You are looking for restaurants further away. If I were you, between Green Room and Pizza Pizza I would go to ->",Green Room,Pizza Pizza,"{'Shell': 1.7841832436837752e-08, 'Pizza': 0.9999958767602006, 'Sauce': 4.019785560159707e-06, 'The': 1.4762465388221578e-08, 'Hero': 2.740783268466493e-08}",Pizza,False
183,"You are looking for restaurants further away. If I were you, between Basil Express Restaurant and Cafe Jules I would go to ->",Cafe Jules,Basil Express Restaurant,"{'as': 0.00011525978238422559, 'Brussels': 9.16760943310918e-06, 'Cafe': 0.9680604106079458, 'Basil': 0.031230940277224402, 'basil': 0.0005395114230979844}",Cafe,True
184,"You are looking for restaurants further away. If I were you, between Hina Sushi and Marcello’s pizzeria I would go to ->",Hina Sushi,Marcello’s pizzeria,"{'Mar': 1.2842688370022047e-06, 'Gor': 2.456952001561635e-06, 'Lah': 6.934581119174139e-07, 'H': 0.9999925361213549, 'Hero': 7.047998324862859e-07}",H,True
185,"You are looking for restaurants further away. If I were you, between Bonne Journee and McDonald's I would go to ->",Bonne Journee,McDonald's,"{'McDonald': 0.9496879756710706, 'on': 0.0059638770359906395, 'Starbucks': 0.000500075735506329, 'Burger': 0.0010212703351180543, 'Bon': 0.0413319157088463}",McDonald,False
186,"You are looking for restaurants further away. If I were you, between Big Al's Diner and Just Soups Take Out & Catering I would go to ->",Big Al's Diner,Just Soups Take Out & Catering,"{'Just': 0.6731917982291679, 'JUST': 0.0004702544155662494, 'Big': 0.24460483229906194, 'ust': 0.07858464931159284, 'Hero': 0.0007830554868911596}",Just,False
187,"You are looking for restaurants further away. If I were you, between Mt Everest Restaurant and McDonald's I would go to ->",Mt Everest Restaurant,McDonald's,"{'McDonald': 0.09968029145906375, 'Mt': 0.898735188674305, 'Everest': 0.0002150162395281483, 'Mount': 0.00042796634442301496, 'c': 0.00024841917918397256}",Mt,True
188,"You are looking for restaurants further away. If I were you, between Eggspectation and Basha Middle Eastern Grill I would go to ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9739654853043187, 'Shell': 0.00034386081156989856, 'B': 0.023578863091132163, 'egg': 0.0005950869670441608, 'Hero': 0.00029804800316060874}",Egg,True
189,"You are looking for restaurants further away. If I were you, between Breakfast Room and New Bilan Restaurant I would go to ->",New Bilan Restaurant,Breakfast Room,"{'Brussels': 0.002954720257848709, 'ew': 0.07070770714988388, 'The': 0.0004945104374729464, 'Ken': 0.00041336714043625387, 'New': 0.922358345381738}",New,True
190,"You are looking for restaurants further away. If I were you, between Ici Bistro and LCBO I would go to ->",Ici Bistro,LCBO,"{'Shell': 0.00014024593471091527, 'LC': 0.9044344353041853, 'I': 0.07084375221559117, 'L': 0.004427252900626087, 'C': 0.019827539972415105}",LC,False
191,"You are looking for restaurants further away. If I were you, between Warung Indonesia D'Eglinton and Pasta Pantry I would go to ->",Pasta Pantry,Warung Indonesia D'Eglinton,"{'Past': 0.97849259586138, 'War': 7.765240783722914e-05, 'Victory': 0.00021492788601159367, 'ast': 0.020178931780937527}",Past,True
192,"You are looking for restaurants further away. If I were you, between Grappa Ristorante and Amaya Express I would go to ->",Grappa Ristorante,Amaya Express,"{'Am': 0.0021255712270500282, 'Gor': 0.0009754353244466171, 'ra': 0.018386666937413015, 'Gra': 0.9775752216389774}",Gra,True
193,"You are looking for restaurants further away. If I were you, between 9 Restaurant and St. Clair Shawarma and Falafel I would go to ->",St. Clair Shawarma and Falafel,9 Restaurant,"{'Nine': 6.501171978089799e-05, '': 0.0038308586895192055, 'nine': 0.0005347878669891054, 'St': 0.0053898716875173435, '9': 0.9899424132298981}",9,False
194,"You are looking for restaurants further away. If I were you, between New Bilan Restaurant and Dinah's Cupboard I would go to ->",New Bilan Restaurant,Dinah's Cupboard,"{'Dim': 0.0005796691779493124, 'Din': 0.4854314479924283, 'B': 0.0001579394225558065, 'ew': 0.008099588670604625, 'New': 0.5050433054586112}",New,True
195,"You are looking for restaurants further away. If I were you, between Paradise Farms Prime Beef Bistro and Banjara Indian Cuisine I would go to ->",Banjara Indian Cuisine,Paradise Farms Prime Beef Bistro,"{'Ban': 0.02042310338653454, 'Paradise': 0.9523775087390182, 'an': 0.012773021853618975, 'Lah': 0.0017616623476432022, 'paradise': 0.01042440799458383}",Paradise,False
196,"You are looking for restaurants further away. If I were you, between Beryl's Pepper Pot and Chipotle Mexican Grill I would go to ->",Beryl's Pepper Pot,Chipotle Mexican Grill,"{'chip': 4.3591865330722154e-05, 'Chip': 0.8935481434188829, 'B': 0.06927675879217386, 'hip': 0.03665783846440379}",Chip,False
197,"You are looking for restaurants further away. If I were you, between Bonne Journee and Daily Press Juicery I would go to ->",Bonne Journee,Daily Press Juicery,"{'on': 0.0025621782586516036, 'aily': 0.00043936660599626923, 'Daily': 0.9111663562460793, 'Bon': 0.0178700705832584}",Daily,False
198,"You are looking for restaurants further away. If I were you, between Domino's Pizza and Bao Bao Plus Dim Sum I would go to ->",Domino's Pizza,Bao Bao Plus Dim Sum,"{'Dim': 0.1258238457269724, 'om': 0.004677918654123933, 'B': 0.7455380026650904, 'Hero': 0.011489042774900869, 'Dom': 0.09502092010433863}",B,False
199,"You are looking for restaurants further away. If I were you, between Nutella Cafe by Pusateri's and Delicious Paradise Kitchen I would go to ->",Nutella Cafe by Pusateri's,Delicious Paradise Kitchen,"{'Nut': 0.46008225052208407, 'P': 0.17193408540628108, 'Delicious': 0.2899958982694765, 'Loaded': 0.03785863453561247, 'ut': 0.012785340983552489}",Nut,True
