,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for an expensive restaurant. Between Chick Fiesta and Basil Express Restaurant, you should go to ->",Basil Express Restaurant,Chick Fiesta,"{'1': 0.6680277262129787, '2': 0.19844581270017198, '3': 0.06001652127979042, '4': 0.020024284840475644, '0': 0.01914619457140906}",1,False
1,"You are looking for an expensive restaurant. Between Juice & Java Cafe and Adega Restaurante, you should go to ->",Adega Restaurante,Juice & Java Cafe,"{'2': 0.35155106531657476, '3': 0.40975445046569065, '4': 0.13435437234688383, '5': 0.020089461598334434, '6': 0.029363651884021007}",3,False
2,"You are looking for an expensive restaurant. Between Basha Middle Eastern Grill and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Basha Middle Eastern Grill,"{'1': 0.011715775640943319, '2': 0.9056719487328476, '3': 0.0753316811692571, '4': 0.006339701459808342, '0': 0.000500532362980375}",2,False
3,"You are looking for an expensive restaurant. Between Grappa Ristorante and z-teca Gourmet Burritos, you should go to ->",Grappa Ristorante,z-teca Gourmet Burritos,"{'2': 0.47835607358056315, '3': 0.3280039591800366, '4': 0.16999849413508833, '5': 0.01192786165412928, '6': 0.005568464145274072}",2,False
4,"You are looking for an expensive restaurant. Between Anatolia Restaurant and Mi Mi Restaurant, you should go to ->",Anatolia Restaurant,Mi Mi Restaurant,"{'1': 0.032665872516322726, '2': 0.47464358688310254, '3': 0.3089189296808835, '4': 0.08727612812315884, '6': 0.03568440929535082}",2,False
5,"You are looking for an expensive restaurant. Between McDonald's and EJ Sushi, you should go to ->",EJ Sushi,McDonald's,"{'1': 0.3576413537110977, '2': 0.4933385138006288, '3': 0.06496421494477923, '4': 0.026122710732520572, '7': 0.01628107318704905}",2,False
6,"You are looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Popeyes Louisiana Kitchen, you should go to ->",Mysteriously Yours Dinner Theatre,Popeyes Louisiana Kitchen,"{'1': 0.13649495837785558, '2': 0.690325212475568, '3': 0.08904862590199955, '4': 0.04437055079446549, '6': 0.010835865144210807}",2,False
7,"You are looking for an expensive restaurant. Between Big Al's Diner and Watson's, you should go to ->",Watson's,Big Al's Diner,"{'1': 0.44019123125481674, '2': 0.5129917324618523, 'Big': 0.004661793656840856, '3': 0.027996821307037942, '0': 0.004301127849901666}",2,False
8,"You are looking for an expensive restaurant. Between McDonald's and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,McDonald's,"{'1': 0.031394081220436715, '2': 0.7230774568420769, '3': 0.16492421724689543, '4': 0.05772020462217636, '5': 0.013780702982536095}",2,False
9,"You are looking for an expensive restaurant. Between Viccino Pizzeria and Goldstone Noodle Restaurant, you should go to ->",Viccino Pizzeria,Goldstone Noodle Restaurant,"{'1': 0.19280113690748943, '2': 0.6772647086866888, '3': 0.06904352335347032, '4': 0.03391927982018754, '6': 0.011931992987919268}",2,False
10,"You are looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,St. Clair Shawarma and Falafel,"{'1': 0.7657677374788583, '2': 0.16428530466939317, '3': 0.04354506065114831, '4': 0.008114867548177392, '6': 0.007605545703202809}",1,False
11,"You are looking for an expensive restaurant. Between Falafel Hut Village and La Cocina De Dona Luz, you should go to ->",La Cocina De Dona Luz,Falafel Hut Village,"{'1': 0.47566707106599077, '2': 0.2750661403142167, 'La': 0.032178002888081626, '3': 0.05472397312637833, '4': 0.03952282206992492}",1,True
12,"You are looking for an expensive restaurant. Between Anatolia Restaurant and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Anatolia Restaurant,"{'2': 0.2872767333761672, '3': 0.22658611673128876, '4': 0.40836291597903585, '5': 0.024709877907737415, '6': 0.0412938169862007}",4,False
13,"You are looking for an expensive restaurant. Between 9 Restaurant and St. Clair Shawarma and Falafel, you should go to ->",9 Restaurant,St. Clair Shawarma and Falafel,"{'1': 0.8362888844715823, '2': 0.031217857254332945, '3': 0.02584393831784263, '6': 0.044216666094790316, '7': 0.01889967977843539}",1,False
14,"You are looking for an expensive restaurant. Between Smoke's Weinerie and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Smoke's Weinerie,"{'1': 0.11926766810245754, '2': 0.7481556308619689, '3': 0.08181846723782302, '4': 0.021013888557076147, '6': 0.009423804473563458}",2,False
15,"You are looking for an expensive restaurant. Between Basha Middle Eastern Grill and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Basha Middle Eastern Grill,"{'B': 0.0008266712195238452, '1': 0.01581869833083998, '2': 0.9074413572874712, '3': 0.07181302591166094, '4': 0.002643998299889237}",2,False
16,"You are looking for an expensive restaurant. Between Lebanese Bakery and Bonne Journee, you should go to ->",Lebanese Bakery,Bonne Journee,"{'1': 0.5552868788239324, '2': 0.21517046597626655, '3': 0.11186245978243615, '4': 0.0533706878709513, '6': 0.024342334109138615}",1,False
17,"You are looking for an expensive restaurant. Between St. Louis Bar & Grill and Madras Pantry, you should go to ->",St. Louis Bar & Grill,Madras Pantry,"{'1': 0.1624692866998543, '2': 0.6935160125639566, '3': 0.06806852231996055, '4': 0.025083074073873165, '7': 0.00983777019299532}",2,False
18,"You are looking for an expensive restaurant. Between Thompson Rooftop and Shawarma Twist, you should go to ->",Thompson Rooftop,Shawarma Twist,"{'1': 0.2193026367821857, '2': 0.302211673952641, '3': 0.22136394987316704, '4': 0.10979599785269618, '6': 0.04940848047437625}",2,False
19,"You are looking for an expensive restaurant. Between Cafe Jules and Pisco 1641, you should go to ->",Pisco 1641,Cafe Jules,"{'Cafe': 0.042075822107470635, '1': 0.059899974474263366, '2': 0.5403824766771657, '3': 0.1359082028759742, '4': 0.11006061714672899}",2,False
20,"You are looking for an expensive restaurant. Between Maurya East Indian Roti and Mamma's Pizza, you should go to ->",Maurya East Indian Roti,Mamma's Pizza,"{'1': 0.8330372082881219, '2': 0.11376049063965704, '3': 0.02586274403738603, '4': 0.005515157876175533, '0': 0.009021516794583663}",1,False
21,"You are looking for an expensive restaurant. Between Nook and Sichuan Landscape Chinese Restaurant, you should go to ->",Sichuan Landscape Chinese Restaurant,Nook,"{'1': 0.08057936335757683, '2': 0.7463791006813334, '3': 0.10799577208341314, '4': 0.050748734364589064, '5': 0.004202099490080083}",2,False
22,"You are looking for an expensive restaurant. Between Nook and Helena's Magic Kitchen, you should go to ->",Nook,Helena's Magic Kitchen,"{'1': 0.08133769636206019, '2': 0.7706228307426347, '3': 0.0960509595219679, '4': 0.03361964870651139, '5': 0.004808437940994214}",2,False
23,"You are looking for an expensive restaurant. Between Sweet Jesus and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Sweet Jesus,"{'Sweet': 0.034721784278522294, '1': 0.11854422278087744, '2': 0.201497138235795, '3': 0.3022722432409411, '4': 0.13307776797858203}",3,False
24,"You are looking for an expensive restaurant. Between Big Al's Diner and Marcello’s pizzeria, you should go to ->",Marcello’s pizzeria,Big Al's Diner,"{'1': 0.24144091360165823, '2': 0.6360786244078247, '3': 0.09974418705979475, '4': 0.014993828438153105, '6': 0.0011727322455856494}",2,False
25,"You are looking for an expensive restaurant. Between LCBO and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,LCBO,"{'1': 0.02263952967353697, '2': 0.39045017916718083, '3': 0.29968195999942543, '4': 0.24250127763998097, '5': 0.018256067289228295}",2,False
26,"You are looking for an expensive restaurant. Between Lebanese Bakery and Lahore Grill & Fast Food, you should go to ->",Lebanese Bakery,Lahore Grill & Fast Food,"{'Lah': 0.07580397098811471, '1': 0.7798818851967498, '2': 0.05105728710971129, '3': 0.03309894070438149, '7': 0.014683248394431667}",1,False
27,"You are looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Beryl's Pepper Pot, you should go to ->",Mysteriously Yours Dinner Theatre,Beryl's Pepper Pot,"{'1': 0.03864235593862499, '2': 0.7764220249848031, '3': 0.09900464606492355, '4': 0.05319947239877366, '6': 0.010810241577347621}",2,False
28,"You are looking for an expensive restaurant. Between Pizzeria Via Mercanti and Bagel Nash, you should go to ->",Pizzeria Via Mercanti,Bagel Nash,"{'ia': 0.006759559187521392, 'Via': 0.9205201668193483, '2': 0.010572600318885841, '3': 0.04038813602055348, '4': 0.009513161672504905}",Via,False
29,"You are looking for an expensive restaurant. Between Tian An Cuisine and Goldstone Noodle Restaurant, you should go to ->",Tian An Cuisine,Goldstone Noodle Restaurant,"{'1': 0.32815651648788047, '2': 0.6038911394438778, '3': 0.03531502740873264, '4': 0.019309430026292623, '6': 0.0055251272509356094}",2,False
30,"You are looking for an expensive restaurant. Between Basil Express Restaurant and Ici Bistro, you should go to ->",Ici Bistro,Basil Express Restaurant,"{'1': 0.04422814180855139, '2': 0.43943946825497066, '3': 0.33154945332995583, '4': 0.11531829399297959, '6': 0.025918934904233668}",2,False
31,"You are looking for an expensive restaurant. Between Kibo Sushi House and Just Soups Take Out & Catering, you should go to ->",Kibo Sushi House,Just Soups Take Out & Catering,"{'1': 0.3656836001221999, '2': 0.5553718997532663, '3': 0.04122840988288083, '4': 0.01770633134952421, '6': 0.005209668775489053}",2,False
32,"You are looking for an expensive restaurant. Between Farmacia Health Bar and Cake Opera, you should go to ->",Cake Opera,Farmacia Health Bar,"{'2': 0.20274527313888738, '3': 0.40075708832529644, '4': 0.23074727845805923, '5': 0.05351046696555652, '7': 0.022218988896809323}",3,False
33,"You are looking for an expensive restaurant. Between Thompson Rooftop and Popeyes Louisiana Kitchen, you should go to ->",Thompson Rooftop,Popeyes Louisiana Kitchen,"{'2': 0.4175074711004335, '3': 0.26192910590119517, '4': 0.16812054955915678, '5': 0.033881399584545495, '6': 0.053555434641587435}",2,False
34,"You are looking for an expensive restaurant. Between Aroma Espresso Bar and Lahore Grill & Fast Food, you should go to ->",Aroma Espresso Bar,Lahore Grill & Fast Food,"{'Lah': 0.04576751129263335, 'A': 0.012774346484666133, '1': 0.7171171948970758, '2': 0.11378571413635315, '3': 0.06152813679088657}",1,False
35,"You are looking for an expensive restaurant. Between Chick Fiesta and Pizzeria Via Mercanti, you should go to ->",Pizzeria Via Mercanti,Chick Fiesta,"{'Via': 0.547000534178666, '2': 0.16886528704559622, '3': 0.20889480063136331, '4': 0.034835562607212586, '6': 0.012124459748209226}",Via,False
36,"You are looking for an expensive restaurant. Between Supermodel Pizza and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Supermodel Pizza,"{'1': 0.37352499336805944, '2': 0.5484093948820904, 'K': 0.003923227586715061, '3': 0.05497946649014068, '4': 0.009082152999443252}",2,True
37,"You are looking for an expensive restaurant. Between Cake Opera and Tim Hortons, you should go to ->",Cake Opera,Tim Hortons,"{'1': 0.1934224929471273, '2': 0.25961650956686205, '3': 0.2976347248102414, '4': 0.14510426877303986, '6': 0.025757338556232103}",3,False
38,"You are looking for an expensive restaurant. Between Basha Middle Eastern Grill and Grappa Ristorante, you should go to ->",Grappa Ristorante,Basha Middle Eastern Grill,"{'1': 0.006025625425081521, '2': 0.725126729567246, '3': 0.24373166315890116, '4': 0.022786808158699053, '6': 0.0009247343970576518}",2,False
39,"You are looking for an expensive restaurant. Between Daily Press Juicery and Sweet Jesus, you should go to ->",Daily Press Juicery,Sweet Jesus,"{'1': 0.12943179708690775, '2': 0.2667656023437499, '3': 0.24972419253148126, '4': 0.12481988510027717, '7': 0.05555959780794913}",2,False
40,"You are looking for an expensive restaurant. Between Hawthorne Food and Drink and Pizza Pizza, you should go to ->",Hawthorne Food and Drink,Pizza Pizza,"{'1': 0.65972237921994, '2': 0.1461711475970053, '3': 0.07831703022142018, '4': 0.025710867925228052, '7': 0.029603833970780914}",1,False
41,"You are looking for an expensive restaurant. Between Bagel Nash and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Bagel Nash,"{'1': 0.17741515222258078, '2': 0.2811719992298252, '3': 0.24931610242124902, '4': 0.06035442571458933, '0': 0.15400256821296462}",2,False
42,"You are looking for an expensive restaurant. Between Sizzlers and Evoo Ristorante, you should go to ->",Evoo Ristorante,Sizzlers,"{'2': 0.3877551714273437, '3': 0.24037102785353862, '4': 0.26970435537635834, '5': 0.02741817950536798, '6': 0.030783658437987235}",2,False
43,"You are looking for an expensive restaurant. Between Le Papillon Park and McDonald's, you should go to ->",Le Papillon Park,McDonald's,"{'1': 0.3038937637501356, '2': 0.6527324617588572, '3': 0.03310856396511743, '4': 0.006066535467728169, '0': 0.0022115927979374232}",2,False
44,"You are looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Pho 88, you should go to ->",Mysteriously Yours Dinner Theatre,Pho 88,"{'1': 0.0689132094624108, '2': 0.5731100622482829, '3': 0.0917630562242306, '4': 0.11979406924424167, '7': 0.03866138425388907}",2,False
45,"You are looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,St. Clair Shawarma and Falafel,"{'1': 0.8486574065187712, '2': 0.07683526995831366, '3': 0.0327912128630684, '4': 0.013853823769675278, '6': 0.01137696820615962}",1,False
46,"You are looking for an expensive restaurant. Between Aris Place and La Pupusa Loka, you should go to ->",La Pupusa Loka,Aris Place,"{'P': 0.030581785266065788, '1': 0.018424392738714067, '2': 0.48061383459681495, '3': 0.2749558609044501, '4': 0.09103392861777546}",2,False
47,"You are looking for an expensive restaurant. Between Evoo Ristorante and Thompson Rooftop, you should go to ->",Evoo Ristorante,Thompson Rooftop,"{'2': 0.10441850168814155, '3': 0.2415629686801128, '4': 0.46374800822608053, '5': 0.0702991620406301, '6': 0.08085906322368916}",4,False
48,"You are looking for an expensive restaurant. Between Mirage Grill & Lounge and Solero Mediterranean Bakery, you should go to ->",Mirage Grill & Lounge,Solero Mediterranean Bakery,"{'1': 0.07407244338420017, '2': 0.5729879741554168, '3': 0.17854194845888063, '4': 0.08722749396494209, '5': 0.01839527391141454}",2,False
49,"You are looking for an expensive restaurant. Between Banjara Indian Cuisine and Verona Restaurant, you should go to ->",Verona Restaurant,Banjara Indian Cuisine,"{'2': 0.5596998058316092, '3': 0.26053194389236506, '4': 0.13748223090612968, '5': 0.010230535032951028, '6': 0.015245051810859589}",2,False
50,"You are looking for an expensive restaurant. Between Falafel House and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Falafel House,"{'1': 0.4949226654663259, '2': 0.15405332042015776, '3': 0.09276593373111248, '4': 0.11208396511907195, 'Fal': 0.03705939066911894}",1,False
51,"You are looking for an expensive restaurant. Between Piper's Pub And Grill and Pizza Pizza, you should go to ->",Piper's Pub And Grill,Pizza Pizza,"{'1': 0.9652313513935757, '2': 0.012069032554317323, '3': 0.008428914344657304, '4': 0.0014863720409373036, '0': 0.01050394897149912}",1,False
52,"You are looking for an expensive restaurant. Between Sizzlers and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Sizzlers,"{'1': 0.38276023657295777, '2': 0.42171623079877735, '3': 0.08184765709078755, '4': 0.03193849362360045, '7': 0.024542310296966203}",2,False
53,"You are looking for an expensive restaurant. Between Cafe Jules and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Cafe Jules,"{'1': 0.11661280397362361, '2': 0.7507251822058262, '3': 0.10925253954646905, '4': 0.016188980244943956, '0': 0.0029659318873822295}",2,False
54,"You are looking for an expensive restaurant. Between Taste of Greek Cuisine and Shawarma Twist, you should go to ->",Taste of Greek Cuisine,Shawarma Twist,"{'Taste': 0.008676474468861198, '1': 0.6985444611391238, '2': 0.1905719243554377, '3': 0.046353781710339194, '4': 0.01915411124450846}",1,True
55,"You are looking for an expensive restaurant. Between Queen Slice and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Queen Slice,"{'1': 0.13483668144185615, '2': 0.7966816064774174, '3': 0.039659371627594725, '4': 0.008899932380228862, '6': 0.0035171003255802663}",2,False
56,"You are looking for an expensive restaurant. Between Tik Talk Cafe and Madras Pantry, you should go to ->",Tik Talk Cafe,Madras Pantry,"{'1': 0.35737833373093547, '2': 0.44344650702891497, '3': 0.11047408615074988, '4': 0.032408219502776635, '6': 0.012336560833968375}",2,False
57,"You are looking for an expensive restaurant. Between Big Al's Diner and La Cocina De Dona Luz, you should go to ->",La Cocina De Dona Luz,Big Al's Diner,"{'1': 0.07226690500865138, '2': 0.8373379303579987, 'La': 0.006795678388082157, '3': 0.05134560168127565, '4': 0.008969458254475635}",2,True
58,"You are looking for an expensive restaurant. Between El Fogón and Helena's Magic Kitchen, you should go to ->",El Fogón,Helena's Magic Kitchen,"{'1': 0.0042356816818260095, '2': 0.7682103731286639, '3': 0.08588320389659918, '4': 0.12478737375499512, '5': 0.010125931198462673}",2,False
59,"You are looking for an expensive restaurant. Between Mövenpick Café and Cafe Jules, you should go to ->",Mövenpick Café,Cafe Jules,"{'Cafe': 0.012189727379658911, '1': 0.13972664510757488, '2': 0.6219013687239855, '3': 0.15597138781450764, '4': 0.0341330211869578}",2,False
60,"You are looking for an expensive restaurant. Between Dinah's Cupboard and Lebanese Bakery, you should go to ->",Dinah's Cupboard,Lebanese Bakery,"{'Din': 0.043466463163064156, '1': 0.06312301736241607, '2': 0.28539125945614996, '3': 0.3532960870888679, '4': 0.13573462313377938}",3,True
61,"You are looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Warung Indonesia D'Eglinton,"{'1': 0.03578863478800713, '2': 0.40871884902958605, '3': 0.30429072571003535, '4': 0.1836861471103584, '6': 0.029436599438387334}",2,False
62,"You are looking for an expensive restaurant. Between Kairali - Taste of Kerala and Smoke's Weinerie, you should go to ->",Kairali - Taste of Kerala,Smoke's Weinerie,"{'1': 0.22854939987519982, '2': 0.5920622722610621, '3': 0.11385998354258582, '4': 0.042145468888183595, '6': 0.008478491789569493}",2,False
63,"You are looking for an expensive restaurant. Between Le Papillon Park and Villa Madina, you should go to ->",Le Papillon Park,Villa Madina,"{'1': 0.3401746216933668, '2': 0.47039872164162444, '3': 0.09797648285270026, '4': 0.03580859251460081, '5': 0.01669828933226471}",2,False
64,"You are looking for an expensive restaurant. Between Bao Bao Plus Dim Sum and Sichuan Landscape Chinese Restaurant, you should go to ->",Sichuan Landscape Chinese Restaurant,Bao Bao Plus Dim Sum,"{'S': 0.003051101823477522, '1': 0.1391421091678172, '2': 0.76560857388251, '3': 0.051246425999010636, '4': 0.033889891327252314}",2,True
65,"You are looking for an expensive restaurant. Between EJ Sushi and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,EJ Sushi,"{'2': 0.4322314803942436, '3': 0.2284086111164681, '4': 0.21454874865034387, '5': 0.04173793297506557, '6': 0.03177043940440026}",2,False
66,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Amaya Express, you should go to ->",Nutella Cafe by Pusateri's,Amaya Express,"{'1': 0.06523994136422745, '2': 0.3826740104054004, '3': 0.3041208876125879, '4': 0.1355006556403389, '6': 0.04011959542748257}",2,False
67,"You are looking for an expensive restaurant. Between Supermodel Pizza and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Supermodel Pizza,"{'1': 0.7894952750827833, '2': 0.14422849011980954, '3': 0.03334891636339943, '4': 0.0055952475127106945, '7': 0.005663856264177656}",1,False
68,"You are looking for an expensive restaurant. Between Sheriff Broaster Chicken and Cafe Jules, you should go to ->",Sheriff Broaster Chicken,Cafe Jules,"{'Cafe': 0.01560681657858863, '1': 0.098704928465009, '2': 0.7174073848703586, '3': 0.10964490184508753, '4': 0.03043056646195157}",2,False
69,"You are looking for an expensive restaurant. Between Joe Badali's Ristorante Italiano & Bar and Green Room, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Green Room,"{'2': 0.45284394732033983, '3': 0.44861985408289545, '4': 0.0788588841808994, '5': 0.006664206414716396, '6': 0.005396982920387399}",2,False
70,"You are looking for an expensive restaurant. Between Verona Restaurant and Harry's Char Broil & Dining Lounge, you should go to ->",Verona Restaurant,Harry's Char Broil & Dining Lounge,"{'1': 0.00765124422942173, '2': 0.8482337352317582, '3': 0.11176699237510951, '4': 0.026475139986791397, '6': 0.0019285772964384121}",2,False
71,"You are looking for an expensive restaurant. Between Hapa Toronto and Sushi Time Japanese Restaurant, you should go to ->",Hapa Toronto,Sushi Time Japanese Restaurant,"{'S': 0.015138153501538812, '1': 0.10191552450143893, '2': 0.8251366417486398, '3': 0.03784358871893874, '4': 0.010107808854030507}",2,False
72,"You are looking for an expensive restaurant. Between Eggspectation and Verona Restaurant, you should go to ->",Verona Restaurant,Eggspectation,"{'1': 0.018432670835053542, '2': 0.8393477641539588, '3': 0.13322462041577632, '4': 0.006959321465342756, '8': 0.000253604649900374}",2,False
73,"You are looking for an expensive restaurant. Between McDonald's and El Fogón, you should go to ->",El Fogón,McDonald's,"{'1': 0.01834163622388547, '2': 0.6965552247226638, '3': 0.1327374714949134, '4': 0.11961491953137936, '5': 0.017452796243338592}",2,False
74,"You are looking for an expensive restaurant. Between Top Sushi and The Duke of Devon, you should go to ->",The Duke of Devon,Top Sushi,"{'1': 0.07381775453164481, '2': 0.7292207870010047, '3': 0.1005465575047986, '4': 0.04436435266146917, '6': 0.015151955188608327}",2,False
75,"You are looking for an expensive restaurant. Between Scaddabush Italian Kitchen & Bar and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Scaddabush Italian Kitchen & Bar,"{'Din': 0.0005441242154222729, '1': 0.0035383243901895398, '2': 0.9586676721257186, '3': 0.03284629913207717, '4': 0.003508318556551441}",2,True
76,"You are looking for an expensive restaurant. Between Sweet Jesus and Dangerous Dan's Diner, you should go to ->",Dangerous Dan's Diner,Sweet Jesus,"{'Dangerous': 0.16217501295502895, '1': 0.06310836189934962, '2': 0.6170835999554996, '3': 0.09483015780545419, '4': 0.023442133471653453}",2,True
77,"You are looking for an expensive restaurant. Between Green Room and Freshii, you should go to ->",Freshii,Green Room,"{'Fresh': 0.8157415354211441, 'Green': 0.05698893231005825, '3': 0.027682357003426174, '4': 0.023584176007464146, '8': 0.02017015383749971}",Fresh,True
78,"You are looking for an expensive restaurant. Between Sweet Jesus and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Sweet Jesus,"{'1': 0.24349287443214662, '2': 0.14939244148995115, '3': 0.1868078930621577, '0': 0.20396150580046385, '6': 0.08182135548069373}",1,False
79,"You are looking for an expensive restaurant. Between Aris Place and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,Aris Place,"{'1': 0.08585126128644348, '2': 0.5948944227126902, '3': 0.11550474125915473, '4': 0.0516818821944367, '6': 0.038241387785333106}",2,False
80,"You are looking for an expensive restaurant. Between The Coffee Pocket and Kibo Sushi House, you should go to ->",Kibo Sushi House,The Coffee Pocket,"{'1': 0.17123001660610151, '2': 0.7365771178551845, '3': 0.05776846733537788, '4': 0.016284240163762433, '6': 0.003316232266441412}",2,False
81,"You are looking for an expensive restaurant. Between Itamae Ayce Sushi and Bagel Nash, you should go to ->",Itamae Ayce Sushi,Bagel Nash,"{'1': 0.2862145427237392, '2': 0.6045569519791969, '3': 0.05027797854631362, '4': 0.02394688323306887, 'It': 0.009474010179634458}",2,True
82,"You are looking for an expensive restaurant. Between Piper's Pub And Grill and Branca, you should go to ->",Branca,Piper's Pub And Grill,"{'1': 0.01838287599754985, '2': 0.4801673259962921, '3': 0.29203608663013336, '4': 0.16733081464401434, '5': 0.01726013106131911}",2,False
83,"You are looking for an expensive restaurant. Between McDonald's and Dangerous Dan's Diner, you should go to ->",Dangerous Dan's Diner,McDonald's,"{'Dangerous': 0.01096965559891045, '1': 0.030950479105113136, '2': 0.8997734406130279, '3': 0.04402129873610395, '4': 0.007689537810012654}",2,True
84,"You are looking for an expensive restaurant. Between Cantine Bar & Grill and St. Clair Shawarma and Falafel, you should go to ->",Cantine Bar & Grill,St. Clair Shawarma and Falafel,"{'Shaw': 0.04566128479369865, '1': 0.7028275240628645, '2': 0.12667827175603488, '3': 0.018865025006816583, '6': 0.019010447167638226}",1,False
85,"You are looking for an expensive restaurant. Between Mirage Grill & Lounge and FreshCo, you should go to ->",Mirage Grill & Lounge,FreshCo,"{'Fresh': 0.7874846819213317, '1': 0.052305591582645784, '2': 0.05668970241489855, '3': 0.02654719995352196, '4': 0.011860888174248163}",Fresh,False
86,"You are looking for an expensive restaurant. Between Capitol Trattoria Pizzeria and Helena's Magic Kitchen, you should go to ->",Capitol Trattoria Pizzeria,Helena's Magic Kitchen,"{'1': 0.005262944594640674, '2': 0.8394221504488262, '3': 0.10145754945034535, '4': 0.045618990081362096, '5': 0.0035303120941659817}",2,False
87,"You are looking for an expensive restaurant. Between Harvey's and Helena's Magic Kitchen, you should go to ->",Harvey's,Helena's Magic Kitchen,"{'1': 0.13423221917348255, '2': 0.6994008772949416, '3': 0.07379192283836875, '4': 0.05355095759439458, '5': 0.009738287481899602}",2,False
88,"You are looking for an expensive restaurant. Between McDonald's and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,McDonald's,"{'B': 0.022568494363828715, '1': 0.17728653739556197, '2': 0.6555458707276309, '3': 0.048712441950191525, '4': 0.02956365037996226}",2,True
89,"You are looking for an expensive restaurant. Between Cafe Jules and Hina Sushi, you should go to ->",Hina Sushi,Cafe Jules,"{'1': 0.11812277846388729, '2': 0.5753300516453139, '3': 0.14185710937776563, '4': 0.08437490126354202, '6': 0.026733971005197685}",2,False
90,"You are looking for an expensive restaurant. Between Hawthorne Food and Drink and Supermodel Pizza, you should go to ->",Hawthorne Food and Drink,Supermodel Pizza,"{'1': 0.7987870175609522, '2': 0.13549940904004137, 'Hawth': 0.0036814142263032, '3': 0.04920152795353217, '4': 0.003928912928061275}",1,True
91,"You are looking for an expensive restaurant. Between Adega Restaurante and Mövenpick Café, you should go to ->",Adega Restaurante,Mövenpick Café,"{'2': 0.3032378796908756, '3': 0.3511567759881971, '4': 0.19953679970273072, '5': 0.035966993798876495, '6': 0.04797064584691551}",3,False
92,"You are looking for an expensive restaurant. Between Aroma Espresso Bar and Thompson Rooftop, you should go to ->",Thompson Rooftop,Aroma Espresso Bar,"{'2': 0.20287807421806708, '3': 0.21771935672895182, '4': 0.4765288081013758, '5': 0.030759219762338447, '6': 0.02496780460153762}",4,False
93,"You are looking for an expensive restaurant. Between Eastern legend and Adega Restaurante, you should go to ->",Adega Restaurante,Eastern legend,"{'2': 0.20459579049336388, '3': 0.495268073687855, '4': 0.1252887005896529, '6': 0.04151466253706854, '8': 0.053519564518210744}",3,False
94,"You are looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and Farmacia Health Bar, you should go to ->",Farmacia Health Bar,Buk Chang Dong Soon Tofu,"{'1': 0.09317631690905305, '2': 0.6031308303705405, '3': 0.15854317900827555, '4': 0.0841310817016493, '7': 0.015723733817300807}",2,False
95,"You are looking for an expensive restaurant. Between Villa Madina and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Villa Madina,"{'1': 0.18178005713192014, '2': 0.7010428407842589, '3': 0.07846340038891217, '4': 0.023757310151696732, '5': 0.0044687015211267046}",2,False
96,"You are looking for an expensive restaurant. Between EJ Sushi and Verona Restaurant, you should go to ->",Verona Restaurant,EJ Sushi,"{'1': 0.04360462745369199, '2': 0.7358310045511787, '3': 0.12260364807612605, '4': 0.06380283205753796, '5': 0.012832926861345779}",2,False
97,"You are looking for an expensive restaurant. Between Breakfast Room and Buk Chang Dong Soon Tofu, you should go to ->",Breakfast Room,Buk Chang Dong Soon Tofu,"{'1': 0.604463978269844, '2': 0.30212032917106446, '3': 0.032347355755513944, '4': 0.020430685849729725, '7': 0.00795540823874018}",1,False
98,"You are looking for an expensive restaurant. Between JJ Bean and McDonald's, you should go to ->",JJ Bean,McDonald's,"{'1': 0.17997545473022747, '2': 0.6738752730611491, 'JJ': 0.007123101816789394, '3': 0.112369323654009, '4': 0.01880322840911495}",2,True
99,"You are looking for an expensive restaurant. Between Marcello’s pizzeria and Falafel Hut Village, you should go to ->",Marcello’s pizzeria,Falafel Hut Village,"{'1': 0.7556720297598783, '2': 0.06554548171375997, '3': 0.03748167620349559, '4': 0.026846887138491163, 'Fal': 0.03753017510920385}",1,False
100,"You are looking for an expensive restaurant. Between Sweet Jesus and Branca, you should go to ->",Branca,Sweet Jesus,"{'1': 0.1228259213048663, '2': 0.13502465332418725, '3': 0.29469716772219257, '4': 0.16948731376617115, '6': 0.08735440625495103}",3,False
101,"You are looking for an expensive restaurant. Between Taste of Greek Cuisine and Galata Cafe, you should go to ->",Galata Cafe,Taste of Greek Cuisine,"{'1': 0.011312415947940557, '2': 0.3141080009945321, '3': 0.4513271113752368, '4': 0.19228819821646034, '6': 0.011472695168334227}",3,False
102,"You are looking for an expensive restaurant. Between Amaya Express and Pho 88, you should go to ->",Amaya Express,Pho 88,"{'1': 0.48239919611443327, '2': 0.3539497588758704, '3': 0.05469573190113781, '4': 0.050440744897640756, '6': 0.013867010569575788}",1,False
103,"You are looking for an expensive restaurant. Between St. Louis Bar & Grill and Tim Hortons, you should go to ->",St. Louis Bar & Grill,Tim Hortons,"{'1': 0.3068557228509823, '2': 0.3432009305428724, 'Tim': 0.023118065750229906, '3': 0.18825060471684799, '4': 0.06919225808511399}",2,False
104,"You are looking for an expensive restaurant. Between Piper's Pub And Grill and KFC, you should go to ->",Piper's Pub And Grill,KFC,"{'1': 0.9767593055874426, '2': 0.015418811331077354, '3': 0.0016573024972791556, '4': 0.0005586694407833663, '0': 0.00433914914339112}",1,False
105,"You are looking for an expensive restaurant. Between LCBO and Villa Madina, you should go to ->",LCBO,Villa Madina,"{'1': 0.527742449140912, '2': 0.11882526812678376, '3': 0.10457936731614652, '5': 0.04361326202472213, '6': 0.03835239124187382}",1,False
106,"You are looking for an expensive restaurant. Between St. Louis Bar & Grill and Galata Cafe, you should go to ->",Galata Cafe,St. Louis Bar & Grill,"{'1': 0.011966411446188622, '2': 0.22681295226658274, '3': 0.327285074633888, '4': 0.371958511185521, '6': 0.024300520721425065}",4,False
107,"You are looking for an expensive restaurant. Between The Coffee Pocket and Verona Restaurant, you should go to ->",Verona Restaurant,The Coffee Pocket,"{'1': 0.18571114430716473, '2': 0.43571996242694766, '3': 0.18621288811872838, '4': 0.07412434930871833, '6': 0.023683771789479276}",2,False
108,"You are looking for an expensive restaurant. Between Green Room and Galata Cafe, you should go to ->",Galata Cafe,Green Room,"{'2': 0.020208228621955066, 'Gal': 0.04416791316581475, '3': 0.3664514997401052, '4': 0.46326992657912747, '8': 0.034856627070901355}",4,True
109,"You are looking for an expensive restaurant. Between Anatolia Restaurant and Villa Madina, you should go to ->",Anatolia Restaurant,Villa Madina,"{'1': 0.1270533375477254, '2': 0.42617952555297695, '3': 0.2526053978836812, '4': 0.07671418088647884, '6': 0.049327886932379356}",2,False
110,"You are looking for an expensive restaurant. Between Modo Mio Italian Bistro and New Bilan Restaurant, you should go to ->",Modo Mio Italian Bistro,New Bilan Restaurant,"{'1': 0.05996213495864266, '2': 0.5141916104585503, '3': 0.18199006159813325, '4': 0.179049370199482, '5': 0.019908171567601177}",2,False
111,"You are looking for an expensive restaurant. Between Watson's and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Watson's,"{'1': 0.0781607715405212, '2': 0.5311804420115945, '3': 0.17910277068329192, '4': 0.09080114348564013, '7': 0.03125900763544199}",2,False
112,"You are looking for an expensive restaurant. Between Aris Place and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,Aris Place,"{'1': 0.039786071112261, '2': 0.6300372968498003, '3': 0.18746089787252568, '4': 0.07954418703237426, '6': 0.016579632413454143}",2,False
113,"You are looking for an expensive restaurant. Between Fit For Life and Kibo Sushi House, you should go to ->",Kibo Sushi House,Fit For Life,"{'1': 0.5657274804687523, '2': 0.32280172459147854, '3': 0.04521974731732918, '4': 0.010708247928663898, '0': 0.03516149806468021}",1,False
114,"You are looking for an expensive restaurant. Between Sizzlers and Edible Arrangements, you should go to ->",Edible Arrangements,Sizzlers,"{'S': 0.04574317402644654, '1': 0.3422999087585771, '2': 0.2770718278752638, '3': 0.13878443180338082, '4': 0.056380557786797264}",1,False
115,"You are looking for an expensive restaurant. Between Anatolia Restaurant and Sichuan Landscape Chinese Restaurant, you should go to ->",Sichuan Landscape Chinese Restaurant,Anatolia Restaurant,"{'1': 0.009223010281147196, '2': 0.7594089694664299, '3': 0.15723279518116315, '4': 0.05194440328314351, '6': 0.006921590463464396}",2,False
116,"You are looking for an expensive restaurant. Between Mamma's Pizza and Branca, you should go to ->",Branca,Mamma's Pizza,"{'1': 0.23105419166991914, '2': 0.36694533242240723, '3': 0.21627429341249704, '4': 0.09058208706460535, '6': 0.02960589446932979}",2,False
117,"You are looking for an expensive restaurant. Between New Bilan Restaurant and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,New Bilan Restaurant,"{'1': 0.10091876426328622, '2': 0.29115770995759827, '3': 0.1785484475040864, '4': 0.20252824918842577, '5': 0.07439608198661374}",2,False
118,"You are looking for an expensive restaurant. Between Juice & Java Cafe and Villa Madina, you should go to ->",Juice & Java Cafe,Villa Madina,"{'1': 0.27533952678658324, '2': 0.28173811774360186, '3': 0.23486889832000063, '4': 0.0709577180326916, '5': 0.059095689082324765}",2,False
119,"You are looking for an expensive restaurant. Between Freshii and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Freshii,"{'1': 0.017317858962029458, '2': 0.5126198405937036, '3': 0.3052425416099709, '4': 0.10067970890584922, '6': 0.014165738663094523}",2,False
120,"You are looking for an expensive restaurant. Between Freshii and Solero Mediterranean Bakery, you should go to ->",Freshii,Solero Mediterranean Bakery,"{'1': 0.05182289183609938, '2': 0.3435427228309352, '3': 0.36677650303104903, '4': 0.10436662902348358, '6': 0.03068075481346605}",3,False
121,"You are looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,St. Clair Shawarma and Falafel,"{'1': 0.9165188358287824, '2': 0.047197861246095305, '3': 0.01652533700179976, '4': 0.005228366407914379, '6': 0.005859051198623464}",1,False
122,"You are looking for an expensive restaurant. Between Ciao Europa wine bar and Bonne Journee, you should go to ->",Ciao Europa wine bar,Bonne Journee,"{'1': 0.10847614412415417, '2': 0.4979383025969997, '3': 0.19807466963708992, '4': 0.13545367216036916, '5': 0.019656504060273597}",2,False
123,"You are looking for an expensive restaurant. Between LCBO and Green Room, you should go to ->",LCBO,Green Room,"{'Red': 0.03395617691483433, 'Green': 0.47038079979174335, 'The': 0.09414120904864443, '3': 0.06043209143441253, '4': 0.06895720390982464}",Green,False
124,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Sushi World, you should go to ->",Nutella Cafe by Pusateri's,Sushi World,"{'1': 0.07664482428112031, '2': 0.6254187084694017, '3': 0.19395994699946464, '4': 0.06320404352816006, '6': 0.011522691659595309}",2,False
125,"You are looking for an expensive restaurant. Between Goldstone Noodle Restaurant and Freshii, you should go to ->",Freshii,Goldstone Noodle Restaurant,"{'1': 0.12266510015971066, '2': 0.5401828152276262, '3': 0.16924026285197105, '4': 0.09774439714198284, '6': 0.027375380264535894}",2,False
126,"You are looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Bonne Journee, you should go to ->",Warung Indonesia D'Eglinton,Bonne Journee,"{'1': 0.19308358517938032, '2': 0.3883481491735457, '3': 0.21444904956383382, '4': 0.12470562737609979, '6': 0.034628092651791446}",2,False
127,"You are looking for an expensive restaurant. Between Roncy's Bean and Shawarma Twist, you should go to ->",Roncy's Bean,Shawarma Twist,"{'1': 0.8094239881712384, '2': 0.12985175829431275, '3': 0.04033422963278349, '4': 0.008525255377127042, '5': 0.004307717920051326}",1,False
128,"You are looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and St. Clair Shawarma and Falafel, you should go to ->",Sichuan Landscape Chinese Restaurant,St. Clair Shawarma and Falafel,"{'1': 0.6930177062322124, '2': 0.13571365375443148, '3': 0.08260781420199981, '4': 0.03782275399199982, '6': 0.017769826509059714}",1,False
129,"You are looking for an expensive restaurant. Between Branca and Druxy's Famous Deli, you should go to ->",Branca,Druxy's Famous Deli,"{'1': 0.2243984304023483, '2': 0.27214431051931176, '3': 0.24565467239770666, '4': 0.0931147197800166, '6': 0.04867464602324665}",2,False
130,"You are looking for an expensive restaurant. Between Kim PO Vietnamese and Queen Slice, you should go to ->",Kim PO Vietnamese,Queen Slice,"{'1': 0.6965329631734232, '2': 0.2025884495294121, '3': 0.03219943735601886, '4': 0.01040223075669183, '6': 0.024998513897020198}",1,False
131,"You are looking for an expensive restaurant. Between Pizza Pizza and Pasta Pantry, you should go to ->",Pasta Pantry,Pizza Pizza,"{'Pizza': 0.02701947166824668, '1': 0.5385214447816844, '2': 0.2432589901792006, '3': 0.07729047903434338, '0': 0.022326798400733615}",1,False
132,"You are looking for an expensive restaurant. Between Le Papillon Park and Edible Arrangements, you should go to ->",Edible Arrangements,Le Papillon Park,"{'Le': 0.005844808778447638, '1': 0.04020533422483151, '2': 0.7619918643945948, '3': 0.1331515933785941, '4': 0.04469744669103541}",2,False
133,"You are looking for an expensive restaurant. Between Verona Restaurant and It's All Grk, you should go to ->",Verona Restaurant,It's All Grk,"{'1': 0.04674282083810817, '2': 0.5875022518705617, '3': 0.2257419152889193, '4': 0.08492492058968358, '5': 0.015982258751151914}",2,False
134,"You are looking for an expensive restaurant. Between EJ Sushi and Solero Mediterranean Bakery, you should go to ->",EJ Sushi,Solero Mediterranean Bakery,"{'1': 0.12459863845698556, '2': 0.5141162869052032, '3': 0.19709565691455497, '4': 0.06414181420741365, '5': 0.028942036225749774}",2,False
135,"You are looking for an expensive restaurant. Between La Pupusa Loka and Galata Cafe, you should go to ->",Galata Cafe,La Pupusa Loka,"{'1': 0.010023406209744847, '2': 0.31786764294450737, '3': 0.44081579024283557, '4': 0.18629530555523394, '5': 0.01003134087001293}",3,False
136,"You are looking for an expensive restaurant. Between Kim PO Vietnamese and Top Sushi, you should go to ->",Kim PO Vietnamese,Top Sushi,"{'1': 0.23609958325805494, '2': 0.685735591970867, '3': 0.045070583312315365, '4': 0.0164887491557949, '6': 0.0050008469044568}",2,False
137,"You are looking for an expensive restaurant. Between Adega Restaurante and Hawthorne Food and Drink, you should go to ->",Adega Restaurante,Hawthorne Food and Drink,"{'2': 0.20825643459440962, '3': 0.5640120288292919, '4': 0.115426005424124, '6': 0.03674233670873569, '7': 0.0311410685119571}",3,False
138,"You are looking for an expensive restaurant. Between Topham Corner and Smoke's Weinerie, you should go to ->",Topham Corner,Smoke's Weinerie,"{'Smoke': 0.723637682784743, 'T': 0.021421561874018002, '1': 0.05109877779319021, '2': 0.06976389267345073, '4': 0.020453812163564445}",Smoke,False
139,"You are looking for an expensive restaurant. Between Goldstone Noodle Restaurant and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,Goldstone Noodle Restaurant,"{'S': 0.006874488762587039, '1': 0.418195647391867, '2': 0.4928461118579562, '3': 0.038156853166219966, '4': 0.025053586200532926}",2,True
140,"You are looking for an expensive restaurant. Between Nook and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Nook,"{'1': 0.013759392460935285, '2': 0.5855083117844224, 'N': 0.046124436200109954, '3': 0.2601529374341848, '4': 0.063965212377786}",2,False
141,"You are looking for an expensive restaurant. Between Breakfast Room and Branca, you should go to ->",Branca,Breakfast Room,"{'1': 0.05313512933911504, '2': 0.30434477254213804, '3': 0.30521525414651873, '4': 0.1477607599451029, '6': 0.05676071669546588}",3,False
142,"You are looking for an expensive restaurant. Between Banjara Indian Cuisine and Bagel Nash, you should go to ->",Banjara Indian Cuisine,Bagel Nash,"{'1': 0.0626374773688432, '2': 0.6109117656358062, '3': 0.1564795575840376, '4': 0.10837686882176294, '6': 0.02251044624409247}",2,False
143,"You are looking for an expensive restaurant. Between Madras Pantry and El Fogón, you should go to ->",El Fogón,Madras Pantry,"{'1': 0.01079064633725101, '2': 0.716109722533676, '3': 0.17485009013043395, '4': 0.07920789506229516, '5': 0.005591615697697035}",2,False
144,"You are looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and Nook, you should go to ->",Nook,Buk Chang Dong Soon Tofu,"{'1': 0.6821131539625024, '2': 0.2950783690873248, '3': 0.011698133263922392, '4': 0.006290905877242305, '0': 0.001676514404647104}",1,False
145,"You are looking for an expensive restaurant. Between z-teca Gourmet Burritos and Cake Opera, you should go to ->",Cake Opera,z-teca Gourmet Burritos,"{'1': 0.05687668930990198, '2': 0.795455064432207, '3': 0.10734374754455617, '4': 0.023283158288663737, '5': 0.004405136643430845}",2,False
146,"You are looking for an expensive restaurant. Between Galata Cafe and McDonald's, you should go to ->",Galata Cafe,McDonald's,"{'1': 0.02858509931207192, '2': 0.12167697398149134, 'Gal': 0.018823093223775383, '3': 0.5349056247410677, '4': 0.24433029525379324}",3,True
147,"You are looking for an expensive restaurant. Between Eggspectation and Druxy's Famous Deli, you should go to ->",Eggspectation,Druxy's Famous Deli,"{'Dru': 0.004205163937463711, '1': 0.07328276700363848, '2': 0.7785753061627809, '3': 0.13002096139819433, '4': 0.007866012624723969}",2,False
148,"You are looking for an expensive restaurant. Between Cake Opera and Sheriff Broaster Chicken, you should go to ->",Cake Opera,Sheriff Broaster Chicken,"{'Sheriff': 0.02308195351252774, '1': 0.028350358595985354, '2': 0.666109638245647, '3': 0.19545599781597947, '4': 0.05603545856307422}",2,False
149,"You are looking for an expensive restaurant. Between Falafel Hut Village and Freshii, you should go to ->",Freshii,Falafel Hut Village,"{'1': 0.4621518325537879, '2': 0.16800335996285035, '3': 0.09826210791987276, '4': 0.0850761620129196, '6': 0.04931164593343975}",1,False
150,"You are looking for an expensive restaurant. Between KFC and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,KFC,"{'1': 0.358890159394287, '2': 0.5570518474464714, 'K': 0.010334001540976684, '3': 0.017343380027685602, '4': 0.012675636674964278}",2,False
151,"You are looking for an expensive restaurant. Between Marcello’s pizzeria and Helena's Magic Kitchen, you should go to ->",Marcello’s pizzeria,Helena's Magic Kitchen,"{'1': 0.04587063165136113, '2': 0.7704517098263531, '3': 0.12847756260124818, '4': 0.04352647087944898, '5': 0.0037155424326149582}",2,False
152,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Harvey's, you should go to ->",Nutella Cafe by Pusateri's,Harvey's,"{'1': 0.018437187392663847, '2': 0.44777197970996524, '3': 0.3257302806616983, '4': 0.17901920292226786, '6': 0.009771214612795615}",2,False
153,"You are looking for an expensive restaurant. Between Sweet Jesus and Eggspectation, you should go to ->",Eggspectation,Sweet Jesus,"{'Egg': 0.052040396824093775, 'Sweet': 0.43679342819750777, '1': 0.1222317800720379, '2': 0.15081850782561732, '3': 0.03595319950596979}",Sweet,False
154,"You are looking for an expensive restaurant. Between Maurya East Indian Roti and Queen Pita, you should go to ->",Maurya East Indian Roti,Queen Pita,"{'1': 0.8658302203883144, '2': 0.07957882015434156, '3': 0.024062289861520182, '0': 0.00850605513735252, '6': 0.007678589557927858}",1,False
155,"You are looking for an expensive restaurant. Between Pho 88 and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Pho 88,"{'1': 0.3487526664991822, '2': 0.5377266357187265, '3': 0.050738174651744024, '4': 0.026156603407129022, '6': 0.012833141173013858}",2,False
156,"You are looking for an expensive restaurant. Between Helena's Magic Kitchen and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,Helena's Magic Kitchen,"{'Sc': 0.0004480628702571301, '1': 0.004039008653166348, '2': 0.9757210059428509, '3': 0.015618727561823286, '4': 0.002948031262688843}",2,True
157,"You are looking for an expensive restaurant. Between New Bilan Restaurant and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,New Bilan Restaurant,"{'1': 0.2958256554635849, '2': 0.5784819119463397, '3': 0.07020640028186195, '4': 0.03567488996488598, '6': 0.007345662323782204}",2,False
158,"You are looking for an expensive restaurant. Between Cantine Bar & Grill and Verona Restaurant, you should go to ->",Verona Restaurant,Cantine Bar & Grill,"{'Cant': 0.017914658332412934, '1': 0.01295555014534213, '2': 0.8347286224584409, '3': 0.07361584434421385, '4': 0.032271299633242295}",2,False
159,"You are looking for an expensive restaurant. Between Mt Everest Restaurant and The Empire, you should go to ->",Mt Everest Restaurant,The Empire,"{'1': 0.27734008005598276, '2': 0.5471464933912781, '3': 0.07335001279173839, '4': 0.036470783171080594, '7': 0.01463342036635363}",2,False
160,"You are looking for an expensive restaurant. Between Fitness Avenue and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Fitness Avenue,"{'1': 0.23453358071613817, '2': 0.49714394353488384, '3': 0.10896876472235609, '4': 0.05613302829676089, '5': 0.040932807422674716}",2,False
161,"You are looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Eggspectation, you should go to ->",Oxygen Restaurant & Lounge,Eggspectation,"{'1': 0.002329071939449193, '2': 0.34545852030022334, 'The': 0.000770708373839969, '3': 0.5308695109659944, '4': 0.11817069878041549}",3,False
162,"You are looking for an expensive restaurant. Between Fitness Avenue and Le Papillon Park, you should go to ->",Le Papillon Park,Fitness Avenue,"{'1': 0.07031430611109146, '2': 0.6189580247414428, '3': 0.11009119623341085, '4': 0.11740647732312823, '5': 0.028955850661298865}",2,False
163,"You are looking for an expensive restaurant. Between Grappa Ristorante and FreshCo, you should go to ->",Grappa Ristorante,FreshCo,"{'2': 0.2804096245647802, '3': 0.4466401688210334, '4': 0.18814288090420447, '5': 0.027078668534536464, '6': 0.02569111671360266}",3,False
164,"You are looking for an expensive restaurant. Between Sushi World and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Sushi World,"{'S': 0.005031616372850808, '1': 0.4904588487648997, '2': 0.4339207045435282, '3': 0.0384309828369666, '4': 0.01210339363500139}",1,False
165,"You are looking for an expensive restaurant. Between Eastern legend and Ici Bistro, you should go to ->",Ici Bistro,Eastern legend,"{'1': 0.033012724530623795, '2': 0.30539178063535627, '3': 0.43546680862620657, '4': 0.15765879601041732, '5': 0.021720831542581514}",3,False
166,"You are looking for an expensive restaurant. Between Smoke's Weinerie and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,Smoke's Weinerie,"{'1': 0.20920026082891707, '2': 0.514984884105816, '3': 0.10372393296185191, '4': 0.0897239091254576, '5': 0.028405025364910727}",2,False
167,"You are looking for an expensive restaurant. Between Evoo Ristorante and Banjara Indian Cuisine, you should go to ->",Evoo Ristorante,Banjara Indian Cuisine,"{'2': 0.5047450644722241, '3': 0.25055052053730864, '4': 0.18965356751073084, '5': 0.02253962291730546, '6': 0.016866211127036936}",2,False
168,"You are looking for an expensive restaurant. Between Evoo Ristorante and Sushi World, you should go to ->",Evoo Ristorante,Sushi World,"{'2': 0.4793728269312334, '3': 0.20275674884610653, '4': 0.25458227863863214, '5': 0.02110635286853348, '6': 0.019245923632945933}",2,False
169,"You are looking for an expensive restaurant. Between Joe Badali's Ristorante Italiano & Bar and Mi Mi Restaurant, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Mi Mi Restaurant,"{'1': 0.019606530097383997, '2': 0.6569312882901993, '3': 0.2757654481816869, '4': 0.045066621782154016, '5': 0.0008582975703622167}",2,False
170,"You are looking for an expensive restaurant. Between Falafel Hut Village and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Falafel Hut Village,"{'1': 0.036717701885716526, '2': 0.8444468511516405, '3': 0.09472505892630691, 'Joe': 0.0017473888343249031, '4': 0.019514900051247588}",2,True
171,"You are looking for an expensive restaurant. Between Milo's Pita and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Milo's Pita,"{'1': 0.04270980755467299, '2': 0.7166444120243295, '3': 0.18189694291571076, '4': 0.04548200162338448, '6': 0.0038810645283530636}",2,False
172,"You are looking for an expensive restaurant. Between Grappa Ristorante and Green Grotto, you should go to ->",Grappa Ristorante,Green Grotto,"{'2': 0.23560457709388852, '3': 0.48945522112544837, '4': 0.18169335055216185, '5': 0.02511993562712182, '6': 0.03723619525596378}",3,False
173,"You are looking for an expensive restaurant. Between Sizzlers and Thai 4 You Restaurant, you should go to ->",Thai 4 You Restaurant,Sizzlers,"{'1': 0.3225746811812942, '2': 0.4679855966158286, '3': 0.0836538272046489, '4': 0.05105041015631083, '7': 0.016706815985211818}",2,False
174,"You are looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Galata Cafe, you should go to ->",Galata Cafe,Warung Indonesia D'Eglinton,"{'2': 0.03929224923660702, '3': 0.43465289888917974, '4': 0.4953393726586827, '6': 0.013640185867637803, '8': 0.005705769631695322}",4,False
175,"You are looking for an expensive restaurant. Between Just Soups Take Out & Catering and Branca, you should go to ->",Branca,Just Soups Take Out & Catering,"{'1': 0.12206828227971901, '2': 0.4304058836661308, '3': 0.208799441037647, '4': 0.11528856876853427, '6': 0.04579477396226233}",2,False
176,"You are looking for an expensive restaurant. Between Adega Restaurante and El Fogón, you should go to ->",Adega Restaurante,El Fogón,"{'2': 0.33954024399341265, '3': 0.3948069767393699, '4': 0.20471301653249094, '5': 0.018891890935821467, '6': 0.019679470366332975}",3,False
177,"You are looking for an expensive restaurant. Between Druxy's Famous Deli and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Druxy's Famous Deli,"{'Piper': 0.022149975247189313, '1': 0.20774415093231682, '2': 0.5685097019852798, '3': 0.12694760965955668, '4': 0.0313182902208313}",2,True
178,"You are looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Harvey's, you should go to ->",Harvey's,St. Clair Shawarma and Falafel,"{'1': 0.9216199888365029, '2': 0.0343528944637208, '3': 0.01803204186466741, '4': 0.006394496374900782, '6': 0.006785219740500849}",1,False
179,"You are looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and EJ Sushi, you should go to ->",EJ Sushi,Buk Chang Dong Soon Tofu,"{'1': 0.5683647902789083, '2': 0.3623892023852039, '3': 0.02993558118183703, '4': 0.020776939192447986, '0': 0.006021880457998389}",1,False
180,"You are looking for an expensive restaurant. Between St. Clair Shawarma and Falafel and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,St. Clair Shawarma and Falafel,"{'1': 0.8710050101193209, '2': 0.051259039296451585, '3': 0.02669431653746489, '4': 0.008826159470798248, '6': 0.01063056857806415}",1,False
181,"You are looking for an expensive restaurant. Between EJ Sushi and Branca, you should go to ->",Branca,EJ Sushi,"{'1': 0.03725563762390395, '2': 0.5097314808780863, '3': 0.2523301323066665, '4': 0.11249761022586965, '6': 0.031175754051814202}",2,False
182,"You are looking for an expensive restaurant. Between Banjara Indian Cuisine and KFC, you should go to ->",Banjara Indian Cuisine,KFC,"{'1': 0.6804629320586766, '2': 0.272439556633962, '3': 0.026706678867680335, '4': 0.0033298490711364346, '0': 0.01333103771146065}",1,False
183,"You are looking for an expensive restaurant. Between Tik Talk Cafe and Just Soups Take Out & Catering, you should go to ->",Tik Talk Cafe,Just Soups Take Out & Catering,"{'1': 0.4491461244392243, '2': 0.4081254811598407, '3': 0.06242633858215897, '4': 0.022331514318539237, '6': 0.014737794946287457}",1,False
184,"You are looking for an expensive restaurant. Between La Cocina De Dona Luz and Queen Slice, you should go to ->",La Cocina De Dona Luz,Queen Slice,"{'1': 0.41996735370483584, '2': 0.21036444500866455, 'La': 0.07374836894549928, '3': 0.04477888802840665, 'Queen': 0.14861139013589644}",1,False
185,"You are looking for an expensive restaurant. Between Villa Madina and Maurya East Indian Roti, you should go to ->",Maurya East Indian Roti,Villa Madina,"{'1': 0.6441148308497496, '2': 0.21794435523299063, '3': 0.07233725492690984, '4': 0.019006136087115617, '6': 0.012334488465832074}",1,False
186,"You are looking for an expensive restaurant. Between Kim PO Vietnamese and Falafel House, you should go to ->",Kim PO Vietnamese,Falafel House,"{'1': 0.7203807912802089, '2': 0.1779882040976985, '3': 0.04018471015939721, '4': 0.02477250277529355, '6': 0.01171142638093792}",1,False
187,"You are looking for an expensive restaurant. Between Adega Restaurante and Scaddabush Italian Kitchen & Bar, you should go to ->",Adega Restaurante,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.0005004567382539206, '1': 0.003703688737061258, '2': 0.8815964212256661, '3': 0.10650498365977935, '4': 0.006975201938064255}",2,False
188,"You are looking for an expensive restaurant. Between Assembly Chef's Hall and Branca, you should go to ->",Branca,Assembly Chef's Hall,"{'2': 0.3880186009170935, '3': 0.2421197598070676, '4': 0.1922887750819203, '6': 0.06240434965665314, '7': 0.05390787003202385}",2,False
189,"You are looking for an expensive restaurant. Between Tortería San Cosme and Druxy's Famous Deli, you should go to ->",Tortería San Cosme,Druxy's Famous Deli,"{'1': 0.13120367397578583, '2': 0.5130398020392085, '3': 0.2444264825864304, '4': 0.053449980838770804, '6': 0.01263862092816615}",2,False
190,"You are looking for an expensive restaurant. Between Modo Mio Italian Bistro and Bagel Nash, you should go to ->",Modo Mio Italian Bistro,Bagel Nash,"{'1': 0.09493143355714878, '2': 0.589423316346312, '3': 0.18534793324510593, '4': 0.08971758381283414, '5': 0.015913464566990037}",2,False
191,"You are looking for an expensive restaurant. Between Cake Opera and Sky Dragon Chinese Restaurant, you should go to ->",Cake Opera,Sky Dragon Chinese Restaurant,"{'1': 0.11322734259738414, '2': 0.7418754255531276, '3': 0.0913603319182835, '4': 0.02904767015805944, '6': 0.009095850122203179}",2,False
192,"You are looking for an expensive restaurant. Between Piper's Pub And Grill and Verona Restaurant, you should go to ->",Verona Restaurant,Piper's Pub And Grill,"{'1': 0.03886880026168244, '2': 0.6684989855120028, '3': 0.2039849015268984, '4': 0.055791117882386554, '5': 0.009090882416333827}",2,False
193,"You are looking for an expensive restaurant. Between Galata Cafe and Pasta Pantry, you should go to ->",Galata Cafe,Pasta Pantry,"{'1': 0.006291565827882635, '2': 0.1132475101829709, '3': 0.7142604194630423, '4': 0.14275702781915892, '7': 0.007104882892327105}",3,False
194,"You are looking for an expensive restaurant. Between New Bilan Restaurant and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,New Bilan Restaurant,"{'1': 0.3469200253827087, '2': 0.3495105960598623, '3': 0.11136037666425866, '4': 0.07338286628281418, '7': 0.027135411680873665}",2,False
195,"You are looking for an expensive restaurant. Between Mamma's Pizza and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Mamma's Pizza,"{'Mam': 0.00011851322502853261, '1': 0.006533496677945245, '2': 0.9595611504367637, '3': 0.030676895417271623, '4': 0.0028805788944952907}",2,False
196,"You are looking for an expensive restaurant. Between Magic Oven and Hapa Toronto, you should go to ->",Hapa Toronto,Magic Oven,"{'1': 0.025297150956619177, '2': 0.638498533692527, '3': 0.19008974048248017, '4': 0.08985985400818206, 'Magic': 0.014975815186021963}",2,False
197,"You are looking for an expensive restaurant. Between Delicious Paradise Kitchen and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Delicious Paradise Kitchen,"{'1': 0.5291861598764982, '2': 0.3645602668676821, '3': 0.051255056623827094, '4': 0.019281064088702095, '6': 0.008069602939139687}",1,False
198,"You are looking for an expensive restaurant. Between Villa Madina and Green Grotto, you should go to ->",Green Grotto,Villa Madina,"{'1': 0.5182254498695361, '2': 0.19268379529775043, '3': 0.09668122041354063, '6': 0.034313088797683085, '7': 0.03975617913602486}",1,False
199,"You are looking for an expensive restaurant. Between Sheriff Broaster Chicken and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Sheriff Broaster Chicken,"{'2': 0.35698989604427755, '3': 0.25114525551643946, '4': 0.3724298652863895, '5': 0.006688553810728174, '6': 0.007727112737989569}",4,False
