,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between LCBO and Druxy's Famous Deli, the restaurant with higher price is ->",LCBO,Druxy's Famous Deli,"{'Dru': 0.8373772108016275, 'LC': 0.161372003264274, 'Druid': 5.6749091700637685e-06, 'dru': 0.0001745748444942762, 'C': 0.001056629662595467}",Dru,False
1,"Between New Bilan Restaurant and Pizzeria Via Mercanti, the restaurant with higher price is ->",Pizzeria Via Mercanti,New Bilan Restaurant,"{'Pizza': 1.5804625509556878e-06, 'P': 0.9997525114003574, 'ew': 5.535570603765162e-07, '': 9.87027528314271e-08, 'New': 0.0002452096497667005}",P,True
2,"Between Aroma Espresso Bar and Helena's Magic Kitchen, the restaurant with higher price is ->",Aroma Espresso Bar,Helena's Magic Kitchen,"{'el': 7.335793296514329e-06, 'Helen': 1.347085753471583e-06, 'A': 0.24901872115058274, 'Helena': 0.7509444785331733, 'Magic': 2.1204587673583698e-05}",Helena,False
3,"Between EJ Sushi and Bagel Nash, the restaurant with higher price is ->",EJ Sushi,Bagel Nash,"{'Bag': 0.8477532027855339, 'ag': 0.00010787730947320478, 'S': 0.00019941728881650846, '': 0.00010416628931900921, 'E': 0.15176465202451192}",Bag,False
4,"Between La Pupusa Loka and Mamma's Pizza, the restaurant with higher price is ->",La Pupusa Loka,Mamma's Pizza,"{'a': 0.0006253905020851324, 'Mam': 0.8342433772080708, 'Lah': 0.00043459604087372274, 'L': 0.0002170295583729125, 'La': 0.16439983500167626}",Mam,False
5,"Between Mi Mi Restaurant and Assembly Chef's Hall, the restaurant with higher price is ->",Assembly Chef's Hall,Mi Mi Restaurant,"{'Assembly': 0.953561766814387, 'Mi': 0.04402480737343056, 'i': 0.0008874086246997846, 'ssembly': 0.0012601347743110933}",Assembly,True
6,"Between El Fogón and Villa Madina, the restaurant with higher price is ->",El Fogón,Villa Madina,"{'Garden': 7.058012935287471e-06, 'City': 6.2779190114628435e-06, 'Villa': 0.948613706931398, 'El': 0.051126148516555565, 'l': 0.00018041875361527498}",Villa,False
7,"Between Mysteriously Yours Dinner Theatre and New Bilan Restaurant, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,New Bilan Restaurant,"{'Myster': 0.9168142362007894, 'ew': 0.00018892772943005233, 'mysteriously': 0.0004052085844918985, 'myster': 0.0002003535504101908, 'New': 0.08184944957410546}",Myster,True
8,"Between Mirage Grill & Lounge and Pizzeria Via Mercanti, the restaurant with higher price is ->",Mirage Grill & Lounge,Pizzeria Via Mercanti,"{'Ph': 4.991711035886837e-08, 'Pizza': 1.2235294219288868e-07, 'P': 0.9899031330942641, 'Mirage': 0.010096419731583118, '': 2.814325576869869e-07}",P,False
9,"Between Roncy's Bean and Smoke's Weinerie, the restaurant with higher price is ->",Roncy's Bean,Smoke's Weinerie,"{'on': 0.0005080508586216782, 'Smoke': 0.927927828716383, 'R': 0.00015423548501430215, 'Ron': 0.07031342718775835, 'smoke': 0.00014598203379888355}",Smoke,False
10,"Between Milestones Restaurants and McDonald's, the restaurant with higher price is ->",Milestones Restaurants,McDonald's,"{'McDonald': 0.7356583252791157, 'Starbucks': 5.9710540223018665e-05, 'il': 0.0008351782356697248, 'Mil': 0.2633312061850753, 'c': 3.2300430488730654e-05}",McDonald,False
11,"Between Druxy's Famous Deli and Sheriff Broaster Chicken, the restaurant with higher price is ->",Sheriff Broaster Chicken,Druxy's Famous Deli,"{'Sheriff': 0.9296539489348131, 'sheriff': 2.6776631761876207e-05, 'Dru': 0.07022669286368025, 'her': 7.111978427620058e-05, 'dru': 2.855498854492116e-06}",Sheriff,True
12,"Between Domino's Pizza and Falafel Hut Village, the restaurant with higher price is ->",Domino's Pizza,Falafel Hut Village,"{'Dim': 7.689552258530409e-06, 'om': 1.6504210958699856e-05, 'al': 0.00038561966426125936, 'Fal': 0.9911142388092872, 'Dom': 0.008462986106254948}",Fal,False
13,"Between Sichuan Landscape Chinese Restaurant and Bao Bao Plus Dim Sum, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Bao Bao Plus Dim Sum,"{'T': 1.923644846430982e-08, 'S': 0.8825641293466165, '': 1.5157960461266085e-08, 'B': 0.11743586784247224, 'Chinese': 6.818031159944708e-08}",S,True
14,"Between Edible Arrangements and Ciao Europa wine bar, the restaurant with higher price is ->",Edible Arrangements,Ciao Europa wine bar,"{'Ed': 0.0009056505796391423, 'C': 0.999092147647533, '': 9.102660595776615e-08, 'B': 1.1020032401355738e-07, 'd': 2.0455599331626724e-06}",C,False
15,"Between Pizza Pizza and Scaddabush Italian Kitchen & Bar, the restaurant with higher price is ->",Scaddabush Italian Kitchen & Bar,Pizza Pizza,"{'Sc': 4.404014295890737e-05, 'Pizza': 0.9999558198479717, 'c': 8.623152559311854e-08, 'Sauce': 6.656432923203708e-08, 'Sn': 3.3578595891630204e-08}",Pizza,False
16,"Between 9 Restaurant and Sizzlers, the restaurant with higher price is ->",9 Restaurant,Sizzlers,"{'S': 0.9999876486182789, 'B': 9.134886307615573e-08, '7': 7.28776375598249e-08, '8': 9.621822963324533e-08, '9': 1.2111102064978607e-05}",S,False
17,"Between Thompson Rooftop and Kairali - Taste of Kerala, the restaurant with higher price is ->",Thompson Rooftop,Kairali - Taste of Kerala,"{'Thompson': 0.0487173767705055, 'Taste': 0.0005809609587580614, '': 3.9614481424629573e-07, 'hompson': 0.00020171373886082082, 'K': 0.9504983756478853}",K,False
18,"Between Buk Chang Dong Soon Tofu and EJ Sushi, the restaurant with higher price is ->",EJ Sushi,Buk Chang Dong Soon Tofu,"{'S': 4.426501154879585e-05, 'B': 0.0001075614764393152, '': 0.0003386034159038401, 'Buk': 0.9361563086742979, 'E': 0.06322543539578984}",Buk,False
19,"Between Pizzeria Via Mercanti and Buk Chang Dong Soon Tofu, the restaurant with higher price is ->",Pizzeria Via Mercanti,Buk Chang Dong Soon Tofu,"{'Pizza': 7.147893829079765e-08, 'T': 6.847117384696819e-08, 'B': 9.408727763252553e-08, 'P': 0.9911614457135672, 'Buk': 0.008838107579208722}",P,True
20,"Between The Duke of Devon and Thompson Rooftop, the restaurant with higher price is ->",Thompson Rooftop,The Duke of Devon,"{'Thompson': 0.0003962516772397653, 'the': 3.489821392477736e-06, 'R': 4.491521722191346e-06, 'The': 0.9995845429262008, 'hompson': 7.474749133398977e-06}",The,False
21,"Between Green Grotto and Buk Chang Dong Soon Tofu, the restaurant with higher price is ->",Green Grotto,Buk Chang Dong Soon Tofu,"{'reen': 0.0002510071834297451, 'Gor': 4.682117500485252e-05, 'Red': 0.0001651021804964045, 'Green': 0.27751569190194364, 'Buk': 0.7218764114633395}",Buk,False
22,"Between Le Papillon Park and Oxygen Restaurant & Lounge, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Le Papillon Park,"{'Le': 0.987242910400938, 'oxy': 5.070932120785823e-07, 'xy': 1.126038316457787e-06, 'e': 9.004276678387012e-07, 'Oxy': 0.012753851175578148}",Le,False
23,"Between Smoke's Weinerie and Pisco 1641, the restaurant with higher price is ->",Pisco 1641,Smoke's Weinerie,"{'Smoke': 0.020949751379738334, 'P': 0.9790442914040165, '': 1.1618372146625686e-06, 'Sn': 7.339771056726689e-07, 'smoke': 7.158386818853974e-07}",P,True
24,"Between Topham Corner and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,Topham Corner,"{'al': 0.00043805766543914346, 'T': 0.9120254395987221, 'Gal': 0.08753378026055271, 'gal': 6.030299337951471e-07}",T,False
25,"Between Big Al's Diner and Beryl's Pepper Pot, the restaurant with higher price is ->",Beryl's Pepper Pot,Big Al's Diner,"{'ig': 7.900725976089221e-07, 'BIG': 3.0286008401699386e-08, '': 3.903781676472422e-08, 'B': 0.20754873487932096, 'Big': 0.7924503698394354}",Big,False
26,"Between McDonald's and JJ Bean, the restaurant with higher price is ->",JJ Bean,McDonald's,"{'McDonald': 0.18102473492659948, 'Starbucks': 3.6100386005842026e-05, 'J': 0.0004115229779156149, 'JJ': 0.8183571614369353, 'c': 2.206140182824303e-05}",JJ,True
27,"Between Edible Arrangements and Marcello’s pizzeria, the restaurant with higher price is ->",Edible Arrangements,Marcello’s pizzeria,"{'Mar': 0.06718219647243542, 'Ed': 0.9306412074816387, 'd': 0.0018245328451047791, 'ar': 0.00028255467112368464, 'Ar': 8.334083548468864e-06}",Ed,True
28,"Between Joe Badali's Ristorante Italiano & Bar and Aris Place, the restaurant with higher price is ->",Joe Badali's Ristorante Italiano & Bar,Aris Place,"{'oe': 0.00018480284571214655, 'r': 0.0010836867432172663, 'A': 0.056204272603440075, 'Joe': 0.025701001987512906, 'Ar': 0.9166691572438774}",Ar,False
29,"Between Sushi Shop and Smoke's Weinerie, the restaurant with higher price is ->",Sushi Shop,Smoke's Weinerie,"{'Smoke': 0.0028444686360718395, 'S': 0.9971482531771152, 'smokes': 3.29556508494753e-07, 'Sn': 4.048889143599377e-06, 'smoke': 2.516780866444132e-07}",S,False
30,"Between Grappa Ristorante and Watson's, the restaurant with higher price is ->",Grappa Ristorante,Watson's,"{'Gro': 2.776156632794811e-05, 'Watson': 0.8244794264937442, 'ra': 0.000997174877173659, 'Gra': 0.1743611946511514}",Watson,False
31,"Between Queen Slice and Kibo Sushi House, the restaurant with higher price is ->",Kibo Sushi House,Queen Slice,"{'Q': 5.62296702491379e-05, 'King': 0.00045242045515039554, 'ueen': 1.9226981095524414e-05, 'K': 0.9235511442392691, 'Queen': 0.07591534812026504}",K,True
32,"Between Cake Opera and St. Clair Shawarma and Falafel, the restaurant with higher price is ->",Cake Opera,St. Clair Shawarma and Falafel,"{'cake': 0.00019693122536532334, 't': 9.219257150570963e-05, 'ake': 0.00015841664532221554, 'Cake': 0.9422582360876723, 'St': 0.05692573246052787}",Cake,True
33,"Between Big Al's Diner and Ardor Bistro, the restaurant with higher price is ->",Ardor Bistro,Big Al's Diner,"{'r': 1.125206376905284e-05, 'ard': 5.881333165101588e-05, 'Ard': 0.3396320680894468, 'Big': 0.660268307536995, 'Ar': 9.649369321829082e-06}",Big,False
34,"Between McDonald's and Piper's Pub And Grill, the restaurant with higher price is ->",Piper's Pub And Grill,McDonald's,"{'McDonald': 0.13992738073284766, 'Starbucks': 2.2821944655616786e-05, 'Piper': 0.8597364415654882, 'MacDonald': 5.4839051455538934e-05, 'c': 0.00017713879148114633}",Piper,True
35,"Between Mirage Grill & Lounge and McDonald's, the restaurant with higher price is ->",Mirage Grill & Lounge,McDonald's,"{'McDonald': 0.02713196298921803, 'ir': 1.5849953363678218e-05, 'MacDonald': 6.430591713990073e-06, 'Mirage': 0.9728088017107019, 'c': 2.164316192123591e-05}",Mirage,True
36,"Between Grappa Ristorante and Hina Sushi, the restaurant with higher price is ->",Grappa Ristorante,Hina Sushi,"{'Gro': 1.7033562304037962e-06, 'H': 0.9217241193450633, 'ra': 0.0004851270706514272, 'Gra': 0.07778556537789753}",H,False
37,"Between Delicious Paradise Kitchen and Magic Oven, the restaurant with higher price is ->",Magic Oven,Delicious Paradise Kitchen,"{'Magical': 5.457908462860322e-07, 'agic': 2.542761151103804e-06, 'Delicious': 0.003717415537983897, 'Wonderful': 4.7367661259517054e-07, 'Magic': 0.9962777794015886}",Magic,True
38,"Between Queen Pita and Paradise Farms Prime Beef Bistro, the restaurant with higher price is ->",Paradise Farms Prime Beef Bistro,Queen Pita,"{'Paradise': 0.4076712455893284, 'King': 0.0006763453767774035, 'paradise': 0.0002381020963538827, 'ueen': 0.0004959585020307821, 'Queen': 0.5908422604457496}",Queen,False
39,"Between Milestones Restaurants and Mamma's Pizza, the restaurant with higher price is ->",Milestones Restaurants,Mamma's Pizza,"{'il': 8.724778299482935e-06, 'Mam': 0.8766679926070987, '': 1.0811091068503055e-05, 'Mil': 0.12277599043689712}",Mam,False
40,"Between Villa Madina and Hina Sushi, the restaurant with higher price is ->",Hina Sushi,Villa Madina,"{'Villa': 0.020119495673382858, 'H': 0.9798701138392841, '': 8.782890415449934e-06, 'L': 2.853532358769875e-07, 'V': 2.431437511487899e-07}",H,True
41,"Between Ici Bistro and Domino's Pizza, the restaurant with higher price is ->",Ici Bistro,Domino's Pizza,"{'Domin': 2.402890685729269e-05, 'om': 0.0004884030357708556, 'I': 0.5019578434539779, 'omin': 1.5225361512299484e-05, 'Dom': 0.4974382503432842}",I,True
42,"Between Fit For Life and Domino's Pizza, the restaurant with higher price is ->",Domino's Pizza,Fit For Life,"{'it': 0.0014966470094202298, 'om': 0.00024085679806022228, 'Fit': 0.88378837482358, 'Dom': 0.11416840314893205}",Fit,False
43,"Between Phil's Original BBQ and Cake Opera, the restaurant with higher price is ->",Cake Opera,Phil's Original BBQ,"{'Ph': 0.0007372636468220411, 'hil': 0.0003614515320155663, 'ake': 0.00017902269006808672, 'Cake': 0.9123169649516317, 'Phil': 0.08612866466642567}",Cake,True
44,"Between Tim Hortons and La Pupusa Loka, the restaurant with higher price is ->",La Pupusa Loka,Tim Hortons,"{'a': 0.0016692354028503195, 'im': 0.0011187778442162625, 'L': 0.004229465725202236, 'La': 0.7312934817365855, 'Tim': 0.2610134344488585}",La,True
45,"Between Oxygen Restaurant & Lounge and Hina Sushi, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Hina Sushi,"{'oxy': 2.5753399838525743e-06, 'xy': 9.18174760991302e-06, 'Oxy': 0.046698184073457244, 'H': 0.9532831767701115, '': 5.887341620265803e-06}",H,False
46,"Between Aroma Espresso Bar and Mamma's Pizza, the restaurant with higher price is ->",Aroma Espresso Bar,Mamma's Pizza,"{'mamm': 1.563355778534143e-07, 'Mam': 0.13843603516494, 'A': 0.8615619639049813, '': 8.065523753114869e-07, 'Mama': 6.859315469408291e-07}",A,True
47,"Between Mysteriously Yours Dinner Theatre and Hina Sushi, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Hina Sushi,"{'Myster': 0.011752080385254236, 'My': 5.3220872038599465e-06, 'H': 0.9882293080457563, 'mysteriously': 8.866574727299944e-06, 'myster': 1.5579261689329109e-06}",H,False
48,"Between Druxy's Famous Deli and Tik Talk Cafe, the restaurant with higher price is ->",Tik Talk Cafe,Druxy's Famous Deli,"{'Nik': 1.8264981565347062e-06, 'Dru': 0.2063324863296511, 'T': 5.0364504489592e-06, 'dru': 3.316557889968806e-05, 'Tik': 0.7936173824202688}",Tik,True
49,"Between Mamma's Pizza and La Cocina De Dona Luz, the restaurant with higher price is ->",La Cocina De Dona Luz,Mamma's Pizza,"{'a': 0.0006357857006929978, 'Don': 8.094699501697507e-05, 'Mam': 0.3970765085943949, 'Lah': 0.00016355340252630258, 'La': 0.601919441941851}",La,True
50,"Between Eggspectation and Edible Arrangements, the restaurant with higher price is ->",Edible Arrangements,Eggspectation,"{'Egg': 0.8014361445802347, 'Ed': 0.19809636000094094, 'gg': 3.531968855768425e-05, 'egg': 4.599278599359008e-05, 'd': 0.00033622922948650034}",Egg,False
51,"Between Carole's Cheesecake Cafe and Queen Pita, the restaurant with higher price is ->",Carole's Cheesecake Cafe,Queen Pita,"{'Q': 6.418843523637177e-05, 'Car': 0.4609134028238115, 'King': 0.0011611591564533066, 'ueen': 0.00013192631644294326, 'Queen': 0.5376929535772007}",Queen,False
52,"Between Just Soups Take Out & Catering and Topham Corner, the restaurant with higher price is ->",Topham Corner,Just Soups Take Out & Catering,"{'Just': 6.759895727232018e-05, 'T': 0.9999322178473139, 'S': 5.416380261731016e-08, '': 8.243111129704197e-09, 'ust': 2.4049621152968235e-07}",T,True
53,"Between Bake Island and Phil's Original BBQ, the restaurant with higher price is ->",Phil's Original BBQ,Bake Island,"{'Ph': 0.0034606460073969216, 'hil': 0.0032419476605002654, 'bake': 9.212667737704132e-05, 'Bake': 0.21870996229607806, 'Phil': 0.7744423786660435}",Phil,True
54,"Between Sichuan Landscape Chinese Restaurant and Thai 4 You Restaurant, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Thai 4 You Restaurant,"{'Thailand': 9.913085489164264e-07, 'Thai': 0.033673890652164154, 'S': 0.9662418874768444, 'Chinese': 8.059745376142632e-05, 'Th': 1.9773143952306703e-06}",S,True
55,"Between Mirage Grill & Lounge and Freshii, the restaurant with higher price is ->",Mirage Grill & Lounge,Freshii,"{'Fresh': 0.4064885165348762, 'ir': 1.3880079059034854e-06, 'resh': 1.3526201428061966e-06, 'Mirage': 0.5934951718570265}",Mirage,True
56,"Between Piper's Pub And Grill and Nutella Cafe by Pusateri's, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Piper's Pub And Grill,"{'Nut': 0.256857069140665, 'ut': 0.0008636649963976414, 'Piper': 0.7295157654089296, 'P': 0.012713494380223338}",Piper,False
57,"Between Buk Chang Dong Soon Tofu and Milestones Restaurants, the restaurant with higher price is ->",Milestones Restaurants,Buk Chang Dong Soon Tofu,"{'Mong': 1.6036583130621027e-05, 'il': 6.314082555044281e-05, 'Buk': 0.5275629944519588, 'Mil': 0.4708414810002899}",Buk,False
58,"Between Edible Arrangements and Tian An Cuisine, the restaurant with higher price is ->",Edible Arrangements,Tian An Cuisine,"{'Ed': 0.2217831447422837, 'Tian': 0.776865131199828, 'T': 3.127317051640483e-05, 'Chinese': 6.017844013995745e-06, 'd': 0.0012830277045654181}",Tian,False
59,"Between Eggspectation and McDonald's, the restaurant with higher price is ->",Eggspectation,McDonald's,"{'McDonald': 0.2975059958743649, 'Egg': 0.7020218009178524, 'Starbucks': 5.212207471477414e-05, 'gg': 0.00022694633003524905, 'c': 5.845051845649957e-05}",Egg,True
60,"Between Ici Bistro and Tim Hortons, the restaurant with higher price is ->",Ici Bistro,Tim Hortons,"{'im': 0.00019456310504409704, 'I': 0.9010182917234659, 'TIM': 7.845934958317647e-06, '': 5.108881818015086e-06, 'Tim': 0.09876132482541537}",I,True
61,"Between Lahore Grill & Fast Food and Freshii, the restaurant with higher price is ->",Freshii,Lahore Grill & Fast Food,"{'Fresh': 0.0069574566170908765, 'Lah': 0.9930417736449505, 'resh': 4.617671856699207e-07, 'F': 8.285580741469506e-08, 'ah': 3.900129446333579e-08}",Lah,False
62,"Between The Empire and Watson's, the restaurant with higher price is ->",Watson's,The Empire,"{'Watson': 0.012569883808233378, 'the': 3.6819210887644637e-07, 'T': 1.487786806520688e-07, 'The': 0.9874168947139268, 'Empire': 1.1151037667930297e-05}",The,False
63,"Between Freshii and New Bilan Restaurant, the restaurant with higher price is ->",Freshii,New Bilan Restaurant,"{'Fresh': 0.9995502106555698, 'resh': 3.155429598160325e-07, 'ew': 1.7316306866110635e-06, 'New': 0.0004352063376124352}",Fresh,True
64,"Between Bagel Nash and Roncy's Bean, the restaurant with higher price is ->",Roncy's Bean,Bagel Nash,"{'Bag': 0.9333205341422491, 'ag': 5.5846008679906884e-05, 'on': 0.0001843257472713886, 'R': 7.026477813198063e-06, 'Ron': 0.06638343676014706}",Bag,False
65,"Between Cake Opera and Goldstone Noodle Restaurant, the restaurant with higher price is ->",Cake Opera,Goldstone Noodle Restaurant,"{'old': 0.004865275188452098, 'ake': 0.00041856557070882333, 'Cake': 0.5351939898277236, 'Gold': 0.45803503598954165, 'Golden': 0.0005903612029486921}",Cake,True
66,"Between Sushi Shop and Sushi World, the restaurant with higher price is ->",Sushi Shop,Sushi World,"{'Sakura': 1.678820814698973e-07, 'World': 3.233479011593609e-07, 'S': 0.9999994539509491, '': 2.2189269961051527e-08, 'Sn': 2.172606815315346e-08}",S,False
67,"Between Nutella Cafe by Pusateri's and Fit For Life, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Fit For Life,"{'Nut': 0.06737683597712159, 'Fit': 0.8149569656653467, 'it': 0.0015729506949398722, 'P': 0.11360938064544901, 'F': 0.0009531888597685689}",Fit,False
68,"Between Kim PO Vietnamese and Sizzlers, the restaurant with higher price is ->",Kim PO Vietnamese,Sizzlers,"{'im': 1.3554624003093456e-07, 'S': 0.9999820468271602, 'B': 3.6624335723867256e-09, '': 1.782920489015142e-08, 'Kim': 1.7862964693771205e-05}",S,False
69,"Between Assembly Chef's Hall and Supermodel Pizza, the restaurant with higher price is ->",Assembly Chef's Hall,Supermodel Pizza,"{'Assembly': 0.9802516427138309, 'uper': 0.00022234863055225029, 'Super': 0.017943533134850875, 'ssembly': 0.0012159683788639534}",Assembly,True
70,"Between The Empire and Eggspectation, the restaurant with higher price is ->",Eggspectation,The Empire,"{'Egg': 0.011250237943748003, 'the': 2.612241220326595e-06, 'gg': 1.9076889926121794e-06, 'The': 0.988735294332005, 'Empire': 2.0792755878188325e-06}",The,False
71,"Between Druxy's Famous Deli and Mt Everest Restaurant, the restaurant with higher price is ->",Mt Everest Restaurant,Druxy's Famous Deli,"{'Mt': 0.10661049712569494, 'Dru': 0.8931020561796171, 'dru': 3.7286545755112064e-05, 'Everest': 8.329142127410432e-05, 'Mount': 6.838021702158265e-05}",Dru,False
72,"Between Sheriff Broaster Chicken and Madras Pantry, the restaurant with higher price is ->",Sheriff Broaster Chicken,Madras Pantry,"{'Sheriff': 0.9519423878369421, 'sheriff': 7.379157446620528e-05, 'ad': 2.1998462355068838e-05, 'her': 0.00015196049077762376, 'Mad': 0.04778419226180187}",Sheriff,True
73,"Between Aris Place and Juice & Java Cafe, the restaurant with higher price is ->",Juice & Java Cafe,Aris Place,"{'juice': 0.00018335818922587428, 'A': 0.0015318547850235876, 'Juice': 0.9554530596374242, 'Sauce': 6.608947845162749e-05, 'Ar': 0.04265435073704054}",Juice,True
74,"Between Bao Bao Plus Dim Sum and KFC, the restaurant with higher price is ->",Bao Bao Plus Dim Sum,KFC,"{'': 1.400688149141279e-07, 'B': 0.39588653363908494, 'F': 2.1715490133919628e-08, 'K': 0.6041133095796151}",K,False
75,"Between St. Clair Shawarma and Falafel and Kairali - Taste of Kerala, the restaurant with higher price is ->",Kairali - Taste of Kerala,St. Clair Shawarma and Falafel,"{'Taste': 0.020265778574002177, 'al': 0.0018301574089651601, 'K': 0.3537513194986948, 'St': 0.00029377452694750376, 'Fal': 0.6237455912984404}",Fal,True
76,"Between Nutella Cafe by Pusateri's and Capitol Trattoria Pizzeria, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Capitol Trattoria Pizzeria,"{'Nut': 0.8665436638847402, 'Capitol': 0.10408183648468465, 'ut': 0.004053400988539506, 'P': 0.025010771172545306}",Nut,True
77,"Between The Empire and Sheriff Broaster Chicken, the restaurant with higher price is ->",Sheriff Broaster Chicken,The Empire,"{'Sheriff': 0.06297460683214692, 'sheriff': 8.353395124542348e-06, 'her': 2.3085080843934432e-05, 'The': 0.9369832060593624, 'Empire': 3.285515476740641e-06}",The,False
78,"Between Mi Mi Restaurant and Basil Express Restaurant, the restaurant with higher price is ->",Basil Express Restaurant,Mi Mi Restaurant,"{'Mi': 0.1349951671599076, 'as': 0.0003962181161440354, 'Basil': 0.8574781854277842, 'basil': 0.0025636239911378195, 'i': 0.004035091503782532}",Basil,True
79,"Between It's All Grk and Goldstone Noodle Restaurant, the restaurant with higher price is ->",It's All Grk,Goldstone Noodle Restaurant,"{'If': 5.533388989406218e-05, 'old': 0.002293075613165574, 'Gold': 0.8788280679771359, 'It': 0.1183363601227314, 'Golden': 0.00029462712033771814}",Gold,False
80,"Between Viccino Pizzeria and Madras Pantry, the restaurant with higher price is ->",Viccino Pizzeria,Madras Pantry,"{'ad': 0.0002661623758223824, 'Victory': 5.2447289250336574e-06, 'Vic': 0.5104299342818432, 'ic': 1.1134434993868885e-05, 'Mad': 0.4892595271141458}",Vic,True
81,"Between Eastern legend and Verona Restaurant, the restaurant with higher price is ->",Verona Restaurant,Eastern legend,"{'er': 0.003949035133136222, 'astern': 0.00044142267271439647, 'Ver': 0.33031629957931635, 'V': 0.0001719687128038928, 'Eastern': 0.6635753149809924}",Eastern,False
82,"Between Ciao Europa wine bar and Fitness Avenue, the restaurant with higher price is ->",Ciao Europa wine bar,Fitness Avenue,"{'fitness': 2.0132967608326405e-06, 'Athlet': 4.190401521924072e-06, 'C': 0.9683246913495978, 'Fitness': 0.03161343786150831, 'F': 5.0849666194730126e-05}",C,True
83,"Between Top Sushi and Phil's Original BBQ, the restaurant with higher price is ->",Phil's Original BBQ,Top Sushi,"{'Ph': 0.0027075573429910485, 'hil': 0.0009989198627507803, 'Phil': 0.9005428822602016, 'Top': 0.09459988675670697, 'op': 0.001056115737287082}",Phil,True
84,"Between Sizzlers and Kibo Sushi House, the restaurant with higher price is ->",Kibo Sushi House,Sizzlers,"{'S': 0.9284355348018297, '': 8.228648928089677e-09, 'K': 0.07156445978261239, 'Ken': 6.2375335320716125e-09}",S,False
85,"Between Cafe Jules and Kairali - Taste of Kerala, the restaurant with higher price is ->",Kairali - Taste of Kerala,Cafe Jules,"{'Cafe': 0.8274418715990692, 'Taste': 1.8982007521732385e-05, '': 8.98518087636492e-07, 'Café': 1.5316622107863636e-06, 'K': 0.17253421747637754}",Cafe,False
86,"Between Adega Restaurante and Cantine Bar & Grill, the restaurant with higher price is ->",Adega Restaurante,Cantine Bar & Grill,"{'Ad': 0.17768735599694094, 'Cant': 0.8220411124752264, 'cant': 1.1616791075163141e-05, 'd': 0.0002156557870174531, 'C': 2.9266296328355565e-05}",Cant,False
87,"Between Buk Chang Dong Soon Tofu and Maurya East Indian Roti, the restaurant with higher price is ->",Maurya East Indian Roti,Buk Chang Dong Soon Tofu,"{'Mong': 1.7781286036187572e-05, 'a': 0.000786354381576063, 'B': 1.6508741986463155e-05, 'Buk': 0.9072271311367367, 'Ma': 0.09183900321178465}",Buk,False
88,"Between Watson's and Smoke's Weinerie, the restaurant with higher price is ->",Watson's,Smoke's Weinerie,"{'Watson': 0.7937908305779717, 'My': 9.372722021562033e-06, 'Smoke': 0.20603539594027112, 'Sn': 1.4616624684944403e-05, 'smoke': 2.291666918946418e-05}",Watson,True
89,"Between Mi Mi Restaurant and Piper's Pub And Grill, the restaurant with higher price is ->",Piper's Pub And Grill,Mi Mi Restaurant,"{'Mi': 0.04574317402644654, 'My': 1.3549580100658773e-05, 'Piper': 0.953281095755208, 'P': 3.8012218630799586e-06, 'i': 0.0009439352360986141}",Piper,True
90,"Between Dinah's Cupboard and Villa Madina, the restaurant with higher price is ->",Dinah's Cupboard,Villa Madina,"{'Dim': 0.00014067082097989991, 'Din': 0.19468323055001072, 'Villa': 0.8050837900190992, 'in': 1.1604704287918168e-05, 'vill': 1.0099294379232004e-05}",Villa,False
91,"Between Itamae Ayce Sushi and Villa Madina, the restaurant with higher price is ->",Itamae Ayce Sushi,Villa Madina,"{'If': 5.591594371248846e-05, 't': 0.00018140072928084545, 'Villa': 0.5877972873076843, 'The': 2.5469242761996757e-05, 'It': 0.4117394840081567}",Villa,False
92,"Between Mamma's Pizza and Kibo Sushi House, the restaurant with higher price is ->",Kibo Sushi House,Mamma's Pizza,"{'Mam': 0.026109772746627388, 'Lah': 9.468085707570259e-08, 'Mama': 1.836860108087255e-07, '': 2.666630146790199e-06, 'K': 0.9738870443090673}",K,True
93,"Between Hapa Toronto and Helena's Magic Kitchen, the restaurant with higher price is ->",Hapa Toronto,Helena's Magic Kitchen,"{'el': 2.1683416329962375e-07, 'H': 0.8709583255019374, '': 1.8162765575141224e-06, 'Helena': 0.12903808314635257, 'Magic': 2.553706034529736e-07}",H,False
94,"Between Harry's Char Broil & Dining Lounge and Eastern legend, the restaurant with higher price is ->",Harry's Char Broil & Dining Lounge,Eastern legend,"{'arry': 0.0002809406839665432, 'Chinese': 5.212509788277858e-05, 'astern': 0.0005231827649359782, 'Harry': 0.029243314369328914, 'Eastern': 0.9698618541783529}",Eastern,False
95,"Between Galata Cafe and Milestones Restaurants, the restaurant with higher price is ->",Galata Cafe,Milestones Restaurants,"{'il': 3.573867936824715e-05, 'al': 0.002723049192230405, 'Mil': 0.7059371980845837, 'Gal': 0.2888717965059785}",Mil,False
96,"Between Shawarma Twist and Harvey's, the restaurant with higher price is ->",Harvey's,Shawarma Twist,"{'ar': 0.00016931359005752556, 'Harvey': 0.7719072566863333, 'Shaw': 0.2278204865124922, 'h': 7.064332684530482e-06, 'haw': 4.106136101265154e-05}",Harvey,True
97,"Between The Coffee Pocket and Sheriff Broaster Chicken, the restaurant with higher price is ->",Sheriff Broaster Chicken,The Coffee Pocket,"{'Sheriff': 0.20281468472499806, 'sheriff': 1.7174325376774157e-05, 'Jail': 6.660227552151402e-07, 'her': 6.372860742791919e-05, 'The': 0.7971009705083085}",The,False
98,"Between Cake Opera and Dinah's Cupboard, the restaurant with higher price is ->",Cake Opera,Dinah's Cupboard,"{'Dim': 3.877262893865958e-05, 'Din': 0.8795753894015268, 'ake': 5.4632970617423404e-05, 'Cake': 0.12003393314084852, 'C': 6.807275488298085e-05}",Din,False
99,"Between Evoo Ristorante and Tian An Cuisine, the restaurant with higher price is ->",Evoo Ristorante,Tian An Cuisine,"{'v': 0.005963569904231993, 'Tian': 0.1635686007810479, 'T': 0.00010978089963349915, 'Conv': 8.142729677124304e-05, 'Ev': 0.8301360715516165}",Ev,True
100,"Between Mt Everest Restaurant and McDonald's, the restaurant with higher price is ->",Mt Everest Restaurant,McDonald's,"{'McDonald': 0.5327174329242723, 'Mt': 0.45218816116930066, 'Everest': 0.009631053128627783, 'Mountain': 0.001890282481438894, 'c': 0.0020897864400930303}",McDonald,False
101,"Between LCBO and Cafe Jules, the restaurant with higher price is ->",LCBO,Cafe Jules,"{'LC': 0.0026548200615830603, 'Cafe': 0.9972846889439368, 'L': 2.5472276150997486e-06, 'Café': 7.228716946428129e-06, 'C': 4.652256938515175e-05}",Cafe,False
102,"Between Queen Pita and Pisco 1641, the restaurant with higher price is ->",Pisco 1641,Queen Pita,"{'Q': 1.54899520358391e-05, 'King': 0.00027815974138494036, 'ueen': 9.36227638990836e-05, 'P': 0.7346348690547742, 'Queen': 0.2649686663965063}",P,True
103,"Between Cantine Bar & Grill and Queen Pita, the restaurant with higher price is ->",Cantine Bar & Grill,Queen Pita,"{'Q': 2.648457685168211e-05, 'Cant': 0.255748305444579, 'King': 0.00228590950730251, 'ueen': 0.0002899120374883379, 'Queen': 0.7415950051409534}",Queen,False
104,"Between Mi Mi Restaurant and Basha Middle Eastern Grill, the restaurant with higher price is ->",Basha Middle Eastern Grill,Mi Mi Restaurant,"{'Mi': 0.00920677180435384, 'mi': 5.4915895215487415e-08, '': 2.7862473398022714e-07, 'B': 0.9907206731557159, 'i': 7.215716288404174e-05}",B,True
105,"Between Adega Restaurante and Pho 88, the restaurant with higher price is ->",Adega Restaurante,Pho 88,"{'Ad': 6.892464069784122e-07, 'Ph': 0.9999993338092819, 'h': 4.1408610278415824e-08, 'd': 1.1932478044727849e-09, '88': 3.128021940692691e-09}",Ph,False
106,"Between Sheriff Broaster Chicken and Queen Slice, the restaurant with higher price is ->",Sheriff Broaster Chicken,Queen Slice,"{'Sheriff': 0.5871203820657223, 'sheriff': 7.26856557732781e-05, 'King': 0.0029564087718101056, 'ueen': 0.00010545639584606962, 'Queen': 0.40958306144744844}",Sheriff,True
107,"Between Falafel Hut Village and Bao Bao Plus Dim Sum, the restaurant with higher price is ->",Bao Bao Plus Dim Sum,Falafel Hut Village,"{'Dim': 0.00024763764230835477, 'fal': 1.29519926767209e-06, 'B': 0.883517950448329, 'al': 0.00010275099715124832, 'Fal': 0.11612624043623969}",B,True
108,"Between Shawarma Twist and Sushi Time Japanese Restaurant, the restaurant with higher price is ->",Sushi Time Japanese Restaurant,Shawarma Twist,"{'Shaw': 0.0008770888144211102, 'Sakura': 1.1000719183268616e-06, 'S': 0.9991212957868516, 'haw': 5.929238227423541e-08, '': 1.057470410527649e-07}",S,False
109,"Between McDonald's and Le Papillon Park, the restaurant with higher price is ->",Le Papillon Park,McDonald's,"{'Le': 0.9999875312817351, 'McDonald': 1.2260878184063795e-05, 'e': 2.101393405156849e-07, 'MacDonald': 2.2931257356781876e-09, 'c': 3.499387093249874e-09}",Le,True
110,"Between Goldstone Noodle Restaurant and Viccino Pizzeria, the restaurant with higher price is ->",Viccino Pizzeria,Goldstone Noodle Restaurant,"{'old': 0.0022328863568670454, 'Victory': 0.00018427617031377245, 'Vic': 0.4173451757479307, 'Gold': 0.5793225357178551, 'Golden': 0.00037023030500710343}",Gold,False
111,"Between LCBO and Shawarma Twist, the restaurant with higher price is ->",LCBO,Shawarma Twist,"{'Shell': 5.266455022574496e-05, 'Shaw': 0.7289569151669006, 'LC': 0.26955492663313807, 'haw': 3.718805315547422e-05, 'C': 0.0013351775496240944}",Shaw,False
112,"Between Mi Mi Restaurant and Marcello’s pizzeria, the restaurant with higher price is ->",Marcello’s pizzeria,Mi Mi Restaurant,"{'Mi': 0.682268727605874, 'Mar': 0.3034254903320745, 'Mari': 0.0003209526350765893, 'i': 0.011664249655613261, 'ar': 0.0018161162255454213}",Mi,False
113,"Between Edible Arrangements and Mysteriously Yours Dinner Theatre, the restaurant with higher price is ->",Mysteriously Yours Dinner Theatre,Edible Arrangements,"{'Myster': 0.552514611381804, 'Ed': 0.44581366755944746, 'My': 0.0002857545021093991, 'mysteriously': 0.0005635784584585262, 'd': 0.00045795299963511543}",Myster,True
114,"Between Basil Express Restaurant and Big Al's Diner, the restaurant with higher price is ->",Basil Express Restaurant,Big Al's Diner,"{'ig': 2.867325053263208e-06, 'as': 1.670743356358164e-07, 'Basil': 0.0005251969094884075, 'basil': 4.924073120180443e-06, 'Big': 0.9994667643506892}",Big,False
115,"Between Falafel House and Carole's Cheesecake Cafe, the restaurant with higher price is ->",Carole's Cheesecake Cafe,Falafel House,"{'Coc': 1.533623851071486e-05, 'Car': 0.15695356212962303, 'C': 5.445695417651444e-05, 'al': 0.0005062180766504709, 'Fal': 0.842447165748331}",Fal,False
116,"Between Helena's Magic Kitchen and Farmacia Health Bar, the restaurant with higher price is ->",Farmacia Health Bar,Helena's Magic Kitchen,"{'Farm': 0.6198735706770365, 'Farms': 3.7631127161777554e-05, 'Helena': 0.3789420833336922, 'arm': 0.0008433968091301767, 'Magic': 0.00014669352668483562}",Farm,True
117,"Between Freshii and McDonald's, the restaurant with higher price is ->",Freshii,McDonald's,"{'McDonald': 0.002034221680156916, 'Fresh': 0.9979412389616892, 'Starbucks': 1.3679216688717275e-06, 'resh': 1.95578562115636e-05, 'F': 7.088711937854554e-07}",Fresh,True
118,"Between The Duke of Devon and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,The Duke of Devon,"{'Gor': 1.678166202238968e-07, 'the': 4.664826109138095e-06, 'al': 6.424459257420309e-05, 'The': 0.9964156458886907, 'Gal': 0.003513371012408812}",The,False
119,"Between Bonne Journee and Breakfast Room, the restaurant with higher price is ->",Breakfast Room,Bonne Journee,"{'Between': 0.00015962519851162038, 'on': 0.001411796319446295, 'Breakfast': 0.897547818835033, 'The': 0.0010030012738131548, 'Bon': 0.09875358224106233}",Breakfast,True
120,"Between Paradise Farms Prime Beef Bistro and Oxygen Restaurant & Lounge, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Paradise Farms Prime Beef Bistro,"{'oxy': 0.00015527621418054543, 'Paradise': 0.11429082301355423, 'xy': 0.000176123166151211, 'paradise': 8.730856412390656e-05, 'Oxy': 0.8852627459125147}",Oxy,True
121,"Between McDonald's and Verona Restaurant, the restaurant with higher price is ->",Verona Restaurant,McDonald's,"{'er': 0.0038656130257944603, 'McDonald': 0.4860876361700646, 'Starbucks': 7.584073565289574e-05, 'MacDonald': 4.262958764998269e-05, 'Ver': 0.5097293756914175}",Ver,True
122,"Between Adega Restaurante and Phil's Original BBQ, the restaurant with higher price is ->",Adega Restaurante,Phil's Original BBQ,"{'Ad': 0.1079696618625763, 'Ph': 0.0052319652848912875, 'hil': 0.0024352243284925523, 'd': 0.0001049344173096188, 'Phil': 0.8842317058495172}",Phil,False
123,"Between Mamma's Pizza and Viccino Pizzeria, the restaurant with higher price is ->",Viccino Pizzeria,Mamma's Pizza,"{'Vic': 0.2087857860007277, 'Mam': 0.7911433827044083, 'Mama': 6.248606994110075e-06, '': 8.196379709703596e-06, 'V': 6.096321508957294e-06}",Mam,False
124,"Between McDonald's and Magic Oven, the restaurant with higher price is ->",Magic Oven,McDonald's,"{'McDonald': 0.00021759174070973898, 'agic': 5.910572231184384e-07, 'Starbucks': 4.926411063545499e-08, 'Magic': 0.9997816544108685, 'c': 9.583307126566511e-08}",Magic,True
125,"Between Itamae Ayce Sushi and Evoo Ristorante, the restaurant with higher price is ->",Evoo Ristorante,Itamae Ayce Sushi,"{'If': 6.96763227643006e-05, 'v': 0.0015078612845500871, 'Conv': 2.217524458646827e-05, 'Ev': 0.9166383393448626, 'It': 0.08167188999731687}",Ev,True
126,"Between Buk Chang Dong Soon Tofu and Paradise Farms Prime Beef Bistro, the restaurant with higher price is ->",Paradise Farms Prime Beef Bistro,Buk Chang Dong Soon Tofu,"{'Paradise': 0.8486428691419104, 'paradise': 0.0002732271656996431, 'B': 2.0835933284929363e-05, 'Buk': 0.15100119927201153, 'Prime': 7.131820689248954e-06}",Paradise,True
127,"Between Sweet Jesus and Warung Indonesia D'Eglinton, the restaurant with higher price is ->",Warung Indonesia D'Eglinton,Sweet Jesus,"{'ar': 3.922709644921971e-07, 'Sweet': 0.9943643395517859, 'War': 0.005613639598621114, 'weet': 1.9189795453704003e-06}",Sweet,False
128,"Between Eastern legend and Ici Bistro, the restaurant with higher price is ->",Ici Bistro,Eastern legend,"{'If': 8.514277540185719e-05, 'I': 0.19900233911101853, 'B': 0.0002735661775290059, 'astern': 0.0005447933551851867, 'Eastern': 0.7995800473151184}",Eastern,False
129,"Between Helena's Magic Kitchen and Magic Oven, the restaurant with higher price is ->",Magic Oven,Helena's Magic Kitchen,"{'Montana': 6.740105994303294e-07, 'agic': 1.8275121443671793e-06, 'Helena': 0.01264399348364779, 'O': 2.390574350186718e-07, 'Magic': 0.9873505533889165}",Magic,True
130,"Between Grappa Ristorante and Helena's Magic Kitchen, the restaurant with higher price is ->",Grappa Ristorante,Helena's Magic Kitchen,"{'Gro': 5.7424816779462056e-05, 'Helena': 0.8254337691779533, 'ra': 0.002203346363415117, 'Gra': 0.172266255842484}",Helena,False
131,"Between The Duke of Devon and Evoo Ristorante, the restaurant with higher price is ->",Evoo Ristorante,The Duke of Devon,"{'v': 5.939924750154953e-05, 'the': 5.068979716305604e-06, 'Conv': 2.1869755413184777e-06, 'The': 0.9937053498416281, 'Ev': 0.006220540990802371}",The,False
132,"Between St. Clair Shawarma and Falafel and Marcello’s pizzeria, the restaurant with higher price is ->",Marcello’s pizzeria,St. Clair Shawarma and Falafel,"{'Mar': 0.007129070626259577, 'fal': 0.0001731322161774377, 'al': 0.0028711871316862113, 'St': 0.011300593867486119, 'Fal': 0.9781796095130861}",Fal,False
133,"Between Adega Restaurante and Eggspectation, the restaurant with higher price is ->",Adega Restaurante,Eggspectation,"{'Ad': 0.01889229144815472, 'Egg': 0.9807521438163881, 'd': 4.2485657906934034e-05, 'gg': 0.00014208714378018513, 'egg': 0.00010914328474937234}",Egg,False
134,"Between Scaddabush Italian Kitchen & Bar and Pho 88, the restaurant with higher price is ->",Scaddabush Italian Kitchen & Bar,Pho 88,"{'Ph': 0.999997425535114, 'Sc': 2.572071378077077e-06, 'h': 9.183062401644568e-08, 'c': 5.870506034045147e-09, '88': 6.757498903784563e-09}",Ph,False
135,"Between Sichuan Landscape Chinese Restaurant and Sheriff Broaster Chicken, the restaurant with higher price is ->",Sichuan Landscape Chinese Restaurant,Sheriff Broaster Chicken,"{'Sheriff': 0.14002134551928547, 'sheriff': 1.3937799781342562e-05, 'her': 3.2597303100245884e-05, 'S': 0.8599181918630185, 'Chinese': 8.168306118704584e-06}",S,False
136,"Between Dangerous Dan's Diner and Big Al's Diner, the restaurant with higher price is ->",Dangerous Dan's Diner,Big Al's Diner,"{'ig': 1.9888101751046303e-06, 'Danger': 1.0177533072484461e-06, 'Deadly': 1.3314181481359945e-07, 'Dangerous': 0.011589979388715555, 'Big': 0.9884067511584733}",Big,False
137,"Between Shawarma Twist and Kibo Sushi House, the restaurant with higher price is ->",Kibo Sushi House,Shawarma Twist,"{'Shaw': 0.32335683927713005, 'h': 9.504835327471885e-07, 'haw': 8.108870273270717e-06, '': 2.8922205340153052e-06, 'K': 0.6766242244968467}",K,True
138,"Between Sweet Jesus and It's All Grk, the restaurant with higher price is ->",It's All Grk,Sweet Jesus,"{'If': 1.0054724775629173e-06, 't': 8.793032539097075e-07, 'Sweet': 0.9967441894834166, 'weet': 7.447665674109352e-07, 'It': 0.0032503714398057523}",Sweet,False
139,"Between Hawthorne Food and Drink and Ici Bistro, the restaurant with higher price is ->",Ici Bistro,Hawthorne Food and Drink,"{'I': 0.1896086818237317, 'C': 5.924051311296082e-06, 'aw': 0.00013084750458189056, '': 1.754886995770281e-05, 'Hawth': 0.810205694278626}",Hawth,False
140,"Between Harry's Char Broil & Dining Lounge and Edible Arrangements, the restaurant with higher price is ->",Edible Arrangements,Harry's Char Broil & Dining Lounge,"{'Edward': 1.7417590624118483e-06, 'Ed': 0.7907601823922947, 'arry': 0.0005691565670004591, 'Harry': 0.2082834263773628, 'd': 0.00036850583942067087}",Ed,True
141,"Between Thai 4 You Restaurant and Delicious Paradise Kitchen, the restaurant with higher price is ->",Thai 4 You Restaurant,Delicious Paradise Kitchen,"{'Sweet': 0.00019743542285035294, 'Thai': 0.7776805836252025, 'Delicious': 0.21754781794429395, 'Chinese': 0.00030608460723418967, 'Th': 0.0036821222303313242}",Thai,True
142,"Between Top Sushi and Chipotle Mexican Grill, the restaurant with higher price is ->",Chipotle Mexican Grill,Top Sushi,"{'Chip': 0.9532968278829446, 'hip': 0.0029618002587454384, 'Top': 0.0424253422804196, 'op': 0.0011075919883898621}",Chip,True
143,"Between McDonald's and Roncy's Bean, the restaurant with higher price is ->",Roncy's Bean,McDonald's,"{'McDonald': 0.37052196175901825, 'Ronald': 0.005236834846921401, 'on': 0.01568862267045882, 'Starbucks': 0.0009150646860965989, 'Ron': 0.6055591275330697}",Ron,True
144,"Between Sushi Time Japanese Restaurant and Big Al's Diner, the restaurant with higher price is ->",Sushi Time Japanese Restaurant,Big Al's Diner,"{'ig': 3.0815094495701717e-06, 'BIG': 2.12169594716527e-08, 'S': 0.021770498620035886, 'B': 2.5053482427898745e-08, 'Big': 0.9782263979409485}",Big,False
145,"Between Mi Mi Restaurant and Domino's Pizza, the restaurant with higher price is ->",Domino's Pizza,Mi Mi Restaurant,"{'Mi': 0.7157530025803484, 'Dim': 9.972247301774969e-05, 'om': 0.0011960023004528339, 'i': 0.010299066694876383, 'Dom': 0.272420513774509}",Mi,False
146,"Between Amaya Express and Helena's Magic Kitchen, the restaurant with higher price is ->",Amaya Express,Helena's Magic Kitchen,"{'el': 9.512869422984349e-06, 'Am': 0.012613078842559045, 'Helen': 3.699673446173462e-06, 'Helena': 0.9872781338818433, 'm': 8.220429554738882e-05}",Helena,False
147,"Between Sheriff Broaster Chicken and Top Sushi, the restaurant with higher price is ->",Sheriff Broaster Chicken,Top Sushi,"{'Sheriff': 0.9729897629224897, 'sheriff': 0.0002204556537685425, 'her': 0.00014647284573967494, 'Top': 0.02617471789327366, 'op': 0.0004133487046729111}",Sheriff,True
148,"Between Freshii and Galata Cafe, the restaurant with higher price is ->",Galata Cafe,Freshii,"{'Fresh': 0.9962907142595935, 'al': 2.1038762255202403e-05, 'resh': 1.620968751014461e-05, 'Gal': 0.003669468317597288, 'gal': 5.965409185645318e-07}",Fresh,False
149,"Between Aroma Espresso Bar and Queen Slice, the restaurant with higher price is ->",Aroma Espresso Bar,Queen Slice,"{'Q': 3.147119106410293e-05, 'King': 0.00029854227809553727, 'A': 0.7860767146340845, 'ueen': 0.0001039176291547973, 'Queen': 0.21348092384019857}",A,True
150,"Between Daily Press Juicery and Sweet Jesus, the restaurant with higher price is ->",Daily Press Juicery,Sweet Jesus,"{'Sweet': 0.9999951615107056, 'aily': 2.375376007617617e-08, 'weet': 3.3980666956082947e-07, 'The': 6.056061939977834e-08, 'Daily': 4.433851227474775e-06}",Sweet,False
151,"Between Green Grotto and Eastern legend, the restaurant with higher price is ->",Green Grotto,Eastern legend,"{'reen': 0.00044180908658443557, 'Red': 0.0001201575211185755, 'Green': 0.05589030212541924, 'astern': 0.0011408937870884663, 'Eastern': 0.9421179263810623}",Eastern,False
152,"Between Tian An Cuisine and Bake Island, the restaurant with higher price is ->",Tian An Cuisine,Bake Island,"{'Tian': 0.31427970793172266, 'bake': 0.0018156713315718989, 'T': 0.0002443272604416791, 'B': 0.0013629565567952833, 'Bake': 0.6817436033445865}",Bake,False
153,"Between Eastern legend and Nutella Cafe by Pusateri's, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Eastern legend,"{'Nut': 0.0677108260321397, 'ut': 0.0008526966507853911, 'P': 0.8940252860825005, 'Eastern': 0.03707664583130284}",P,True
154,"Between Cake Opera and New Bilan Restaurant, the restaurant with higher price is ->",Cake Opera,New Bilan Restaurant,"{'cake': 0.0003098088696952398, 'ake': 0.0010847735754379716, 'Cake': 0.8229778025944225, 'ew': 0.0016280395794432262, 'New': 0.17233222922164354}",Cake,True
155,"Between Freshii and Edible Arrangements, the restaurant with higher price is ->",Edible Arrangements,Freshii,"{'Ed': 0.0014676027377856207, 'Fresh': 0.9985177398343631, 'resh': 3.573443336461841e-07, 'd': 2.453232537484726e-06}",Fresh,False
156,"Between Edible Arrangements and Sushi Shop, the restaurant with higher price is ->",Edible Arrangements,Sushi Shop,"{'Ed': 0.007896950552826285, 'Sakura': 5.3542714860582e-07, 'S': 0.992071604843863, 'Sn': 4.780277747363788e-07, 'd': 2.8486707015680086e-05}",S,False
157,"Between Cantine Bar & Grill and Aris Place, the restaurant with higher price is ->",Cantine Bar & Grill,Aris Place,"{'Cant': 0.339125579227026, 'r': 0.0008499236806343926, 'A': 0.01197479086665596, 'Ast': 5.536615895738843e-05, 'Ar': 0.6479281295300663}",Ar,False
158,"Between Adega Restaurante and Juice & Java Cafe, the restaurant with higher price is ->",Adega Restaurante,Juice & Java Cafe,"{'Ad': 0.160424652735687, 'juice': 4.558522076538047e-05, 'd': 0.00019790577982430426, 'u': 3.193234857738536e-05, 'Juice': 0.8392017303483056}",Juice,False
159,"Between Madras Pantry and Tortería San Cosme, the restaurant with higher price is ->",Tortería San Cosme,Madras Pantry,"{'or': 0.0022474264891147945, 'Gor': 0.0005540941166478411, 'T': 0.0030637059531565093, 'Tor': 0.7186540941498578, 'Mad': 0.2750864684531014}",Tor,True
160,"Between Tian An Cuisine and Smoke's Weinerie, the restaurant with higher price is ->",Tian An Cuisine,Smoke's Weinerie,"{'Tian': 0.18505705426820637, 'Smoke': 0.8141337129064627, 'Sn': 6.764724016275332e-05, 'smoke': 7.973431601731322e-05, 'm': 9.824384062694033e-05}",Smoke,False
161,"Between Oxygen Restaurant & Lounge and Edible Arrangements, the restaurant with higher price is ->",Oxygen Restaurant & Lounge,Edible Arrangements,"{'oxy': 2.8487305242808785e-05, 'Ed': 0.13279745583397667, 'xy': 0.0002506384739379753, 'Oxy': 0.8663033613250597, 'd': 0.0005828346680983535}",Oxy,True
162,"Between Ardor Bistro and Helena's Magic Kitchen, the restaurant with higher price is ->",Ardor Bistro,Helena's Magic Kitchen,"{'el': 2.4920146132430414e-05, 'Helen': 2.6450169271547733e-05, 'ard': 5.344176508479469e-05, 'Ard': 0.2433589415009621, 'Helena': 0.7563556325397037}",Helena,False
163,"Between Bake Island and Green Grotto, the restaurant with higher price is ->",Green Grotto,Bake Island,"{'reen': 0.0003083321336476542, 'Red': 6.597570432481262e-05, 'bake': 0.0003872691998148572, 'Green': 0.16458671579175352, 'Bake': 0.8345100606927115}",Bake,False
164,"Between Kibo Sushi House and Helena's Magic Kitchen, the restaurant with higher price is ->",Kibo Sushi House,Helena's Magic Kitchen,"{'el': 3.3878230872382183e-06, 'H': 2.526951304062814e-06, 'Helena': 0.7329233007640763, 'K': 0.26706473414149107, 'Ken': 1.1774988355188257e-06}",Helena,False
165,"Between St. Clair Shawarma and Falafel and Joe Badali's Ristorante Italiano & Bar, the restaurant with higher price is ->",Joe Badali's Ristorante Italiano & Bar,St. Clair Shawarma and Falafel,"{'Fl': 4.299206474991903e-05, 'al': 0.00234687880900885, 'St': 0.003335729109403137, 'Joe': 0.004955913841755658, 'Fal': 0.9891994968285872}",Fal,True
166,"Between Sushi Shop and Branca, the restaurant with higher price is ->",Branca,Sushi Shop,"{'Br': 0.01629713424201037, 'S': 0.9834750579232758, 'B': 3.441273013421006e-05, 'Sn': 4.374068391128889e-06, 'r': 0.00017240451689342967}",S,False
167,"Between Eastern legend and It's All Grk, the restaurant with higher price is ->",It's All Grk,Eastern legend,"{'If': 0.0010907185279105263, 'The': 0.00038258488796503456, 'astern': 0.0007432277742482897, 'It': 0.05537953266340548, 'Eastern': 0.9412066243102599}",Eastern,False
168,"Between Tian An Cuisine and KFC, the restaurant with higher price is ->",Tian An Cuisine,KFC,"{'Tian': 0.07762833319036032, 'T': 9.828620198852983e-06, 'Chinese': 5.808275151432651e-07, '': 1.0479789134789441e-05, 'K': 0.9223485038706973}",K,False
169,"Between Lahore Grill & Fast Food and Thompson Rooftop, the restaurant with higher price is ->",Thompson Rooftop,Lahore Grill & Fast Food,"{'Thompson': 0.030633257923000427, 'Lah': 0.969284234932435, 'Thomson': 1.8121820124684246e-07, 'R': 1.735710011059737e-06, 'hompson': 8.01443639627018e-05}",Lah,False
170,"Between Mirage Grill & Lounge and 9 Restaurant, the restaurant with higher price is ->",Mirage Grill & Lounge,9 Restaurant,"{'': 1.0386174616530606e-05, 'Mirage': 0.8709778177673797, '7': 4.7542025058501416e-05, '8': 1.819876178476591e-05, '9': 0.12890269004693797}",Mirage,True
171,"Between Sushi World and Mövenpick Café, the restaurant with higher price is ->",Mövenpick Café,Sushi World,"{'shi': 2.626249153773133e-07, 'Sakura': 1.9056175913215967e-07, 'S': 0.9994920984256946, 'M': 0.0005058552483789914, '': 6.304808845016536e-07}",S,False
172,"Between Delicious Paradise Kitchen and Marcello’s pizzeria, the restaurant with higher price is ->",Marcello’s pizzeria,Delicious Paradise Kitchen,"{'delicious': 0.00024130424337823295, 'Mar': 0.24868068376674318, 'MAR': 3.6124364622169536e-05, 'Delicious': 0.7498821411002862, 'ar': 0.0009535284461171572}",Delicious,False
173,"Between Topham Corner and Druxy's Famous Deli, the restaurant with higher price is ->",Topham Corner,Druxy's Famous Deli,"{'Dru': 0.14340386479918238, 'T': 0.8565735090274569, 'Druid': 3.249660895196505e-07, 'dru': 2.2120871131733326e-05, '': 6.45257156727943e-08}",T,True
174,"Between Ici Bistro and Tierra Azteca, the restaurant with higher price is ->",Ici Bistro,Tierra Azteca,"{'tier': 0.00012275758511514834, 'Tier': 0.7173134034852519, 'Ich': 0.00018086059804205858, 'I': 0.2768291638663068, 'ier': 0.005319989230354966}",Tier,False
175,"Between LCBO and Adega Restaurante, the restaurant with higher price is ->",Adega Restaurante,LCBO,"{'Ad': 0.22686580584166322, 'LC': 0.7613665258105409, 'd': 0.0011843415652026585, 'L': 2.0132160433557067e-05, 'C': 0.010511167663779422}",LC,False
176,"Between Ici Bistro and LCBO, the restaurant with higher price is ->",Ici Bistro,LCBO,"{'Le': 7.342883779505342e-07, 'LC': 0.9757423442188524, 'I': 0.019429897324239165, 'L': 4.181771518338281e-05, 'C': 0.004781131715200118}",LC,False
177,"Between Big Al's Diner and Tortería San Cosme, the restaurant with higher price is ->",Tortería San Cosme,Big Al's Diner,"{'ig': 1.8780688810038395e-06, 'or': 5.109203687708414e-06, 'T': 2.2274480499630245e-06, 'Tor': 0.001729154531579138, 'Big': 0.9982611981705724}",Big,False
178,"Between La Cocina De Dona Luz and Lahore Grill & Fast Food, the restaurant with higher price is ->",La Cocina De Dona Luz,Lahore Grill & Fast Food,"{'Le': 4.3535379524977095e-09, 'a': 1.3764209985421555e-07, 'Coc': 5.7952628680582786e-09, 'Lah': 0.9999496212890499, 'La': 5.02487443196999e-05}",Lah,False
179,"Between Lebanese Bakery and McDonald's, the restaurant with higher price is ->",Lebanese Bakery,McDonald's,"{'McDonald': 0.14437510073135032, 'Lebanon': 0.003356760187790166, 'Hezbollah': 0.0001727640097839807, 'Lebanese': 0.8517200550755721, 'c': 0.00011986559314979284}",Lebanese,True
180,"Between Freshii and Ici Bistro, the restaurant with higher price is ->",Ici Bistro,Freshii,"{'Fresh': 0.9836203741474125, 'I': 0.016363462924578562, 'resh': 3.108575712266293e-07, '': 5.972786989942569e-07}",Fresh,False
181,"Between Aris Place and 9 Restaurant, the restaurant with higher price is ->",9 Restaurant,Aris Place,"{'A': 0.016092842034233317, '3': 0.003463586728863205, '7': 0.0059340757011944155, '9': 0.4361760206577478, 'Ar': 0.5316730745812576}",Ar,False
182,"Between Bagel Nash and Freshii, the restaurant with higher price is ->",Freshii,Bagel Nash,"{'Bag': 0.3823201623760159, 'Fresh': 0.6176007289361523, 'ag': 4.09397125093219e-05, 'resh': 1.2432071662468781e-05, 'Bulk': 9.95437903092907e-06}",Fresh,True
183,"Between La Pupusa Loka and Adega Restaurante, the restaurant with higher price is ->",Adega Restaurante,La Pupusa Loka,"{'Ad': 0.5692575562964466, 'a': 0.00028816422922182987, 'd': 0.0009393847671619793, 'L': 0.00016095189925652729, 'La': 0.4292344954285744}",Ad,True
184,"Between Tik Talk Cafe and Helena's Magic Kitchen, the restaurant with higher price is ->",Tik Talk Cafe,Helena's Magic Kitchen,"{'Nik': 1.3952783996035284e-05, 'el': 1.7022696774246008e-05, 'Helen': 9.768799261748354e-06, 'Helena': 0.974254864211806, 'Tik': 0.025630313677395298}",Helena,False
185,"Between Dinah's Cupboard and LCBO, the restaurant with higher price is ->",Dinah's Cupboard,LCBO,"{'Dim': 8.29493060699014e-06, 'LC': 0.9733213403714612, 'Din': 0.025045728123145698, 'L': 3.943641223657991e-05, 'C': 0.0015648590859037828}",LC,False
186,"Between Beryl's Pepper Pot and Goldstone Noodle Restaurant, the restaurant with higher price is ->",Beryl's Pepper Pot,Goldstone Noodle Restaurant,"{'old': 4.581440484626595e-05, 'B': 0.9759530453489008, 'Gold': 0.023992869426702857, 'F': 2.866531180787111e-07, 'Golden': 6.383238420292197e-06}",B,True
187,"Between JJ Bean and Tim Hortons, the restaurant with higher price is ->",JJ Bean,Tim Hortons,"{'im': 0.0037148658939386956, 'TIM': 3.898112513046955e-05, 'J': 0.0018840849756441935, 'JJ': 0.6781890466773364, 'Tim': 0.3160574114795727}",JJ,True
188,"Between Modo Mio Italian Bistro and Big Al's Diner, the restaurant with higher price is ->",Modo Mio Italian Bistro,Big Al's Diner,"{'ig': 2.1978279076956233e-06, 'Mod': 0.01932742900577069, 'Big': 0.9806560593321132, 'od': 1.3633630319424827e-05}",Big,False
189,"Between The Empire and Modo Mio Italian Bistro, the restaurant with higher price is ->",Modo Mio Italian Bistro,The Empire,"{'MOD': 3.106624139576951e-07, 'the': 3.8852512399572793e-07, 'Mod': 0.0032718343109058986, 'The': 0.9967205267582162, 'od': 5.8396423759153276e-06}",The,False
190,"Between Basil Express Restaurant and McDonald's, the restaurant with higher price is ->",Basil Express Restaurant,McDonald's,"{'McDonald': 0.9438731593120312, 'Starbucks': 4.7608416268162845e-05, 'Basil': 0.05554036085029971, 'basil': 0.00030958929305574247, 'c': 0.0001344761093970993}",McDonald,False
191,"Between Basil Express Restaurant and Falafel Hut Village, the restaurant with higher price is ->",Basil Express Restaurant,Falafel Hut Village,"{'Basil': 0.055195850534558166, 'F': 4.0489252072397005e-05, 'basil': 9.442421527162202e-05, 'al': 0.0009394805892950755, 'Fal': 0.9436674711790298}",Fal,False
192,"Between Goldstone Noodle Restaurant and Ardor Bistro, the restaurant with higher price is ->",Ardor Bistro,Goldstone Noodle Restaurant,"{'old': 0.0015332242622507807, 'ard': 0.0002169375573457587, 'Ard': 0.6912704102494573, 'Gold': 0.30534258598223163, 'Golden': 0.0008986391450621327}",Ard,True
193,"Between McDonald's and LCBO, the restaurant with higher price is ->",LCBO,McDonald's,"{'McDonald': 0.04442837220500456, 'LC': 0.9528601340021661, 'MacDonald': 9.010778437708779e-05, 'L': 0.000372186047881537, 'C': 0.002102195508812204}",LC,True
194,"Between Nutella Cafe by Pusateri's and Daily Press Juicery, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Daily Press Juicery,"{'Nut': 0.6310771548408507, 'aily': 0.000848383825640427, 'P': 0.048976043920671924, 'ut': 0.0015155013055529157, 'Daily': 0.31700428114714807}",Nut,True
195,"Between Just Soups Take Out & Catering and FreshCo, the restaurant with higher price is ->",FreshCo,Just Soups Take Out & Catering,"{'Between': 3.472714476272156e-06, 'Fresh': 0.990239897996458, 'Just': 0.009726137789223313, 'resh': 8.5910551054998e-06, 'ust': 1.4144608941571757e-05}",Fresh,True
196,"Between Tortería San Cosme and KFC, the restaurant with higher price is ->",Tortería San Cosme,KFC,"{'or': 1.046881206876347e-05, 'Gor': 9.4869735365018e-07, 'Tor': 0.0026042306064821452, '': 3.9569227939654634e-07, 'K': 0.9973832153655233}",K,False
197,"Between Druxy's Famous Deli and Adega Restaurante, the restaurant with higher price is ->",Adega Restaurante,Druxy's Famous Deli,"{'Ad': 0.004090663897389954, 'Dru': 0.9955160868902131, 'd': 1.0174723514773918e-05, 'Druid': 1.1006474064171658e-06, 'dru': 0.00037830833265062606}",Dru,False
198,"Between Nutella Cafe by Pusateri's and Freshii, the restaurant with higher price is ->",Nutella Cafe by Pusateri's,Freshii,"{'Nut': 0.007988574065694323, 'Fresh': 0.964257703321617, 'P': 0.02766634739112653, 'resh': 1.1677402429875517e-05, 'ut': 6.233914492705193e-05}",Fresh,False
199,"Between Falafel Hut Village and Hawthorne Food and Drink, the restaurant with higher price is ->",Hawthorne Food and Drink,Falafel Hut Village,"{'Fl': 8.498052826040706e-06, 'aw': 2.7498365264113403e-05, 'al': 0.0006653445042147466, 'Hawth': 0.6072414445756554, 'Fal': 0.3920114619307044}",Hawth,True
