,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Lahore Grill & Fast Food and Pho 88, the farthest restaurant is ->",Pho 88,Lahore Grill & Fast Food,"{'Ph': 0.1563761744111628, 'Chand': 4.1654809533761796e-08, 'h': 1.0301996835318534e-07, 'Lah': 0.8436235202143485, 'Kh': 5.90579306111006e-08}",Lah,False
1,"Between The Duke of Devon and El Fogón, the farthest restaurant is ->",The Duke of Devon,El Fogón,"{'ev': 8.716671575261942e-05, 'El': 0.9414063582512824, 'Devon': 0.05571775620470909, 'The': 0.001331563717408261, 'l': 0.0011865330825591564}",El,False
2,"Between Just Soups Take Out & Catering and Nook, the farthest restaurant is ->",Nook,Just Soups Take Out & Catering,"{'No': 1.288714948558317e-06, 'Just': 4.4310716620474795e-05, 'Conv': 1.8219248606779131e-06, 'N': 0.9999446157257655, '808': 9.811995335004202e-07}",N,True
3,"Between Branca and Banjara Indian Cuisine, the farthest restaurant is ->",Banjara Indian Cuisine,Branca,"{'Ban': 0.16132524443340984, 'Dak': 0.00010195938604525882, 'Br': 0.8354231383266132, 'Chand': 0.00014368186115805827, 'an': 0.0023305905233920697}",Br,False
4,"Between Watson's and Phil's Original BBQ, the farthest restaurant is ->",Phil's Original BBQ,Watson's,"{'Ph': 0.07975265072009653, 'Epic': 0.0011100385883309944, 'hil': 0.043796319272731844, 'Phil': 0.8680683354011047, 'Peter': 0.0017321047352007355}",Phil,True
5,"Between 9 Restaurant and Mirage Grill & Lounge, the farthest restaurant is ->",Mirage Grill & Lounge,9 Restaurant,"{'Chand': 2.11438177535088e-05, '808': 1.509957439956325e-05, 'Mirage': 0.9996533855346783, '8': 1.7531101953449215e-05, '9': 0.00010689526870357159}",Mirage,True
6,"Between z-teca Gourmet Burritos and Top Sushi, the farthest restaurant is ->",z-teca Gourmet Burritos,Top Sushi,"{'Z': 0.0015310455667694731, 'z': 0.8815379027974732, 'Top': 0.10313120153896282, '': 0.001270875812558273, 'op': 0.0056120702443952855}",z,True
7,"Between Ardor Bistro and Milo's Pita, the farthest restaurant is ->",Ardor Bistro,Milo's Pita,"{'Epic': 0.001050082338781588, 'Milo': 0.8101760736999106, 'Ard': 0.16178227972151343, 'ilo': 0.001078704494502327, 'Ark': 0.01866475673346528}",Milo,False
8,"Between Basha Middle Eastern Grill and Green Room, the farthest restaurant is ->",Green Room,Basha Middle Eastern Grill,"{'reen': 0.0030347931853653264, 'Red': 0.00014981527841388274, 'Green': 0.9462053184017983, 'B': 0.04992298804707833, 'GREEN': 0.00011936351180295424}",Green,True
9,"Between Banjara Indian Cuisine and Fit For Life, the farthest restaurant is ->",Banjara Indian Cuisine,Fit For Life,"{'Ban': 0.5165242194710185, 'it': 0.014516523886541522, 'Fit': 0.4611708487401586, 'an': 0.003097066208346045}",Ban,True
10,"Between Watson's and Carole's Cheesecake Cafe, the farthest restaurant is ->",Carole's Cheesecake Cafe,Watson's,"{'car': 7.243080200380128e-06, 'CAR': 6.475459419999728e-06, 'Car': 0.999472904563633, 'C': 0.00016374601821317146, 'ar': 0.0003256517497129882}",Car,True
11,"Between Green Grotto and Villa Madina, the farthest restaurant is ->",Villa Madina,Green Grotto,"{'Villa': 0.9987876281173313, 'Green': 0.0008290097017019925, 'Conv': 2.3732550815856917e-05, 'Sauce': 0.0001574474194813415, 'Fort': 2.2810855885303592e-05}",Villa,True
12,"Between Lebanese Bakery and Capitol Trattoria Pizzeria, the farthest restaurant is ->",Capitol Trattoria Pizzeria,Lebanese Bakery,"{'Capitol': 0.03207080064642989, 'Lebanon': 0.18799415632743371, 'Lebanese': 0.721333158542656, 'Beirut': 0.008499117027494242, 'River': 0.023482033080857122}",Lebanese,False
13,"Between Carole's Cheesecake Cafe and Sheriff Broaster Chicken, the farthest restaurant is ->",Carole's Cheesecake Cafe,Sheriff Broaster Chicken,"{'Sheriff': 0.0014470286962230893, 'Car': 0.9977270187429925, 'her': 4.712398268572197e-05, 'Conv': 2.6018363000071937e-05, 'ar': 0.0005945046619882581}",Car,True
14,"Between Bagel Nash and Tik Talk Cafe, the farthest restaurant is ->",Bagel Nash,Tik Talk Cafe,"{'Bag': 0.5903482865877774, 'Sauce': 0.008287159585250498, 'Tik': 0.37516803876752375, 'Bulk': 0.004803825496737632, 'Teg': 0.0029671481687767055}",Bag,True
15,"Between Fit For Life and Tierra Azteca, the farthest restaurant is ->",Tierra Azteca,Fit For Life,"{'Tier': 0.990570226803453, 'Fit': 6.295193873083693e-05, 'T': 0.003692561087595945, 'Hue': 0.00031537977828378536, 'ier': 0.005008948330461241}",Tier,True
16,"Between Beryl's Pepper Pot and Mysteriously Yours Dinner Theatre, the farthest restaurant is ->",Beryl's Pepper Pot,Mysteriously Yours Dinner Theatre,"{'Myster': 0.87126195093754, 'Mong': 0.0002648743487727185, 'My': 0.0010336795126719982, 'B': 0.12585843945685307, 'myster': 0.0005160192432798916}",Myster,False
17,"Between Sweet Jesus and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Sweet Jesus,"{'Nut': 0.40241858736438857, 'Sweet': 0.5618628488856863, 'ut': 0.03421393369169124, 'nut': 0.00024408232305608932, 'Ast': 0.00017123117737525968}",Sweet,False
18,"Between Eggspectation and Warung Indonesia D'Eglinton, the farthest restaurant is ->",Eggspectation,Warung Indonesia D'Eglinton,"{'war': 0.0028074266447781714, 'ar': 0.001983345923757167, 'Dim': 0.0009413156816342906, 'Egg': 0.7243106818964414, 'War': 0.26381768540157235}",Egg,True
19,"Between Taste of Greek Cuisine and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,Taste of Greek Cuisine,"{'Dim': 0.0012294172528953427, 'om': 0.00010200527809391577, 'Taste': 0.9944191743902576, 'Sauce': 0.002279108320523814, 'Dom': 0.001825334538462687}",Taste,False
20,"Between Domino's Pizza and Sushi Time Japanese Restaurant, the farthest restaurant is ->",Domino's Pizza,Sushi Time Japanese Restaurant,"{'Dim': 1.41652507746194e-08, 'om': 8.998031551789134e-09, 'S': 0.9999996923682474, 'Conv': 8.072739056872532e-09, 'Dom': 3.816465188724682e-07}",S,False
21,"Between KFC and Pho 88, the farthest restaurant is ->",Pho 88,KFC,"{'Ph': 0.9999999317236823, 'h': 3.938782809384612e-08, 'K': 2.0728401996233983e-08, 'Th': 3.605014323470161e-08, 'ph': 1.2779851599463572e-08}",Ph,True
22,"Between Tortería San Cosme and Phil's Original BBQ, the farthest restaurant is ->",Phil's Original BBQ,Tortería San Cosme,"{'Ph': 0.03958125228381973, 'Dim': 0.0020852385871296657, 'hil': 0.05823929384973847, 'Tor': 0.013665757876478338, 'Phil': 0.8797035968574234}",Phil,True
23,"Between Fitness Avenue and Breakfast Room, the farthest restaurant is ->",Fitness Avenue,Breakfast Room,"{'fitness': 6.522524309021121e-05, 'Athlet': 0.0017216175397446532, 'Nutrition': 2.312153785852555e-05, 'Fitness': 0.998081011716979, 'Bulk': 2.638262258396356e-05}",Fitness,True
24,"Between Breakfast Room and Topham Corner, the farthest restaurant is ->",Topham Corner,Breakfast Room,"{'Ph': 1.9081989459312236e-09, 'T': 1.0, 'S': 1.3059396721497762e-09, 'O': 1.1774402905336598e-09, '': 4.424405136290931e-09}",T,True
25,"Between Bonne Journee and Fit For Life, the farthest restaurant is ->",Bonne Journee,Fit For Life,"{'Le': 0.0011865017584992558, 'on': 0.014490311866548004, 'Hue': 0.00021809408624561113, 'Th': 0.00031718860263894123, 'Bon': 0.9819757671193762}",Bon,True
26,"Between Piper's Pub And Grill and Queen Pita, the farthest restaurant is ->",Queen Pita,Piper's Pub And Grill,"{'Epic': 0.00021700384189397696, 'King': 0.008992968363129124, 'ueen': 0.07435274401738373, 'Piper': 0.24848793150426024, 'Queen': 0.6663340017658498}",Queen,True
27,"Between Fit For Life and Sizzlers, the farthest restaurant is ->",Sizzlers,Fit For Life,"{'Epic': 2.5423097619970178e-11, 'Fit': 4.789398981408604e-10, 'T': 2.590847449920603e-11, 'S': 1.0, '': 6.089402284985453e-10}",S,True
28,"Between Buk Chang Dong Soon Tofu and To-ne Sushi, the farthest restaurant is ->",To-ne Sushi,Buk Chang Dong Soon Tofu,"{'Dak': 0.0006197695763827801, 'Mong': 0.0008532294968002611, 'Buk': 0.9899198225068238, 'Chong': 0.002092642411190231, 'Bul': 0.0018331233836107721}",Buk,False
29,"Between Warung Indonesia D'Eglinton and JJ Bean, the farthest restaurant is ->",JJ Bean,Warung Indonesia D'Eglinton,"{'war': 0.0018874669253273531, 'ar': 0.002550211454286849, 'War': 0.5460059531999831, 'J': 0.0012720357615923698, 'JJ': 0.4466910440335505}",War,False
30,"Between Mi Mi Restaurant and Basha Middle Eastern Grill, the farthest restaurant is ->",Mi Mi Restaurant,Basha Middle Eastern Grill,"{'Mi': 0.9107563289088623, 'My': 0.013989209451700447, 'mi': 0.0015727661986442746, 'M': 0.0017046988694559414, 'i': 0.06973145303139185}",Mi,True
31,"Between Bao Bao Plus Dim Sum and Sushi Shop, the farthest restaurant is ->",Bao Bao Plus Dim Sum,Sushi Shop,"{'Dim': 7.502718825891613e-05, 'T': 1.2930319855392143e-09, 'S': 0.999924944766785, 'B': 1.0202836235605862e-07, '': 2.534823062929961e-09}",S,False
32,"Between Sizzlers and Daily Press Juicery, the farthest restaurant is ->",Sizzlers,Daily Press Juicery,"{'Dim': 1.1210636587457766e-10, 'T': 1.6817533837127892e-10, 'S': 1.0, '': 7.486496491413815e-10, 'Daily': 8.261679779065903e-10}",S,True
33,"Between Viccino Pizzeria and Kairali - Taste of Kerala, the farthest restaurant is ->",Viccino Pizzeria,Kairali - Taste of Kerala,"{'vic': 0.000337988056129699, 'Vic': 0.13051650305803242, 'Kerala': 0.0005624462410047842, 'K': 0.8675510253878436, 'Th': 0.00018977241870966554}",K,False
34,"Between Smoke's Weinerie and LCBO, the farthest restaurant is ->",Smoke's Weinerie,LCBO,"{'LC': 0.2668864211598068, 'Smoke': 0.7292404543508432, 'Sauce': 0.00023474493881542804, 'Loaded': 0.0015616223971047967, 'C': 0.0015705647671622994}",Smoke,True
35,"Between Thai 4 You Restaurant and St. Clair Shawarma and Falafel, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Thai 4 You Restaurant,"{'Ph': 0.000689372358290079, 'Thailand': 0.0009073711367314659, 'Thai': 0.5481440837731069, 'St': 0.2521172807333664, 'Th': 0.1971296588479552}",Thai,False
36,"Between Thompson Rooftop and Phil's Original BBQ, the farthest restaurant is ->",Phil's Original BBQ,Thompson Rooftop,"{'Thompson': 0.8580437586818278, 'Ph': 0.004109479092461204, 'hil': 0.0037043358280053696, 'Phil': 0.12006323700031878, 'hompson': 0.011653636520453111}",Thompson,False
37,"Between Pizzeria Via Mercanti and Marcello’s pizzeria, the farthest restaurant is ->",Pizzeria Via Mercanti,Marcello’s pizzeria,"{'Mar': 0.9960637977331098, 'Har': 1.3596529249969745e-05, 'Conv': 5.077325050094077e-06, 'P': 0.00386307415214783, 'ar': 2.2069455709654293e-05}",Mar,False
38,"Between Marcello’s pizzeria and Evoo Ristorante, the farthest restaurant is ->",Marcello’s pizzeria,Evoo Ristorante,"{'Se': 9.281920399313167e-05, 'v': 9.686464173823051e-05, 'Mar': 0.9771986422778479, 'Conv': 0.0010670404471755134, 'Ev': 0.02123764424525189}",Mar,True
39,"Between Lahore Grill & Fast Food and New Bilan Restaurant, the farthest restaurant is ->",New Bilan Restaurant,Lahore Grill & Fast Food,"{'Chand': 8.597726750206347e-09, 'Har': 4.51594215338652e-09, 'Lah': 1.0, 'ah': 7.561070925312327e-09, 'New': 3.215203793293623e-08}",Lah,False
40,"Between Phil's Original BBQ and Kim PO Vietnamese, the farthest restaurant is ->",Phil's Original BBQ,Kim PO Vietnamese,"{'Ph': 0.024500854119958504, 'hil': 0.015553504437380456, 'im': 0.0024915394662775505, 'Phil': 0.859289228452394, 'Kim': 0.09595774890178566}",Phil,True
41,"Between Cantine Bar & Grill and Mt Everest Restaurant, the farthest restaurant is ->",Mt Everest Restaurant,Cantine Bar & Grill,"{'Mt': 0.9878878330310599, 'Everest': 0.00858535872856633, 'mt': 0.00046981826887559615, 'Mount': 0.0015890397118746165, 'Mountain': 0.0004904628602354674}",Mt,True
42,"Between Domino's Pizza and Milo's Pita, the farthest restaurant is ->",Domino's Pizza,Milo's Pita,"{'Dim': 0.07894075062409135, 'om': 0.018458343287637333, 'Milo': 0.39032783125394926, 'Conv': 0.0060513759684297464, 'Dom': 0.4962904445247216}",Dom,True
43,"Between Supermodel Pizza and LCBO, the farthest restaurant is ->",LCBO,Supermodel Pizza,"{'uper': 0.008656337217304487, 'LC': 0.9150204355697535, 'Super': 0.06469314717559138, 'C': 0.006961740945965482, 'Cy': 0.0008799508538053874}",LC,True
44,"Between New Bilan Restaurant and Lebanese Bakery, the farthest restaurant is ->",New Bilan Restaurant,Lebanese Bakery,"{'Leban': 1.1144649953601509e-05, 'Lebanon': 0.00042523610590118523, 'Lebanese': 0.004061593072261063, 'Lah': 2.6676647519587506e-05, 'New': 0.9953488358215983}",New,True
45,"Between Pasta Pantry and Bonne Journee, the farthest restaurant is ->",Bonne Journee,Pasta Pantry,"{'Le': 0.003459659863816946, 'Dak': 0.0007432265107621472, 'on': 0.018001768066376777, 'Th': 0.0018254135771593775, 'Bon': 0.9695629393647026}",Bon,True
46,"Between Hina Sushi and Farmacia Health Bar, the farthest restaurant is ->",Hina Sushi,Farmacia Health Bar,"{'Farm': 0.0002609611532086842, 'H': 0.9997306943192866, '808': 6.299414237866461e-07, 'arm': 4.3178671193584775e-06, 'River': 1.827789947325613e-06}",H,True
47,"Between Grappa Ristorante and Sheriff Broaster Chicken, the farthest restaurant is ->",Grappa Ristorante,Sheriff Broaster Chicken,"{'Sheriff': 0.9077610734262928, 'Har': 0.002232758416144334, 'her': 0.02235923151555175, 'ra': 0.007913212089877997, 'Gra': 0.04897320828982123}",Sheriff,False
48,"Between Phil's Original BBQ and Taste of Greek Cuisine, the farthest restaurant is ->",Phil's Original BBQ,Taste of Greek Cuisine,"{'Dim': 0.00010477283790145348, 'Epic': 0.0001230024849438994, 'Taste': 0.9975334820664898, 'Sauce': 0.0013224687817400482, 'Phil': 0.000626979320207798}",Taste,False
49,"Between Green Room and Watson's, the farthest restaurant is ->",Green Room,Watson's,"{'reen': 0.006760668522202485, 'Dim': 0.0008819783929911653, 'Watson': 0.09124108408051754, 'Hue': 0.0015056395814391622, 'Green': 0.8945598091937733}",Green,True
50,"Between Pizzeria Via Mercanti and Aroma Espresso Bar, the farthest restaurant is ->",Pizzeria Via Mercanti,Aroma Espresso Bar,"{'A': 0.9999374636254806, '': 2.6580018357942283e-07, 'P': 6.092316974624123e-05, 'River': 9.013421497195215e-08, 'Ast': 3.647972927366722e-07}",A,False
51,"Between Capitol Trattoria Pizzeria and Goldstone Noodle Restaurant, the farthest restaurant is ->",Capitol Trattoria Pizzeria,Goldstone Noodle Restaurant,"{'Capitol': 0.6408486470429481, 'old': 0.00920239042382626, 'Gold': 0.26381190785752645, 'River': 0.0368736527714905, 'Golden': 0.030668205883730454}",Capitol,True
52,"Between Mövenpick Café and Kim PO Vietnamese, the farthest restaurant is ->",Mövenpick Café,Kim PO Vietnamese,"{'Mong': 1.6735187822995968e-05, 'im': 0.005266843775095763, 'M': 0.036650742193818246, 'K': 1.5948703775971667e-05, 'Kim': 0.95793238196724}",Kim,False
53,"Between Mirage Grill & Lounge and Tortería San Cosme, the farthest restaurant is ->",Mirage Grill & Lounge,Tortería San Cosme,"{'Monte': 8.930670400993867e-05, 'Ich': 0.0002652976910565476, 'Sauce': 0.00023448545443441175, 'Tor': 0.00019634269138824457, 'Mirage': 0.9982492775056498}",Mirage,True
54,"Between Sheriff Broaster Chicken and Mi Mi Restaurant, the farthest restaurant is ->",Mi Mi Restaurant,Sheriff Broaster Chicken,"{'Sheriff': 0.003763172226557606, 'Mi': 0.9028006085223944, 'My': 0.002841372695772611, 'M': 0.00412945434744676, 'i': 0.0796794952850362}",Mi,True
55,"Between Tierra Azteca and Tortería San Cosme, the farthest restaurant is ->",Tierra Azteca,Tortería San Cosme,"{'Tier': 0.9585284932703362, 'T': 0.036849117834338675, 'Hue': 0.0008804072266275154, 'ier': 0.00279712744754373, 'Ast': 0.00016690195729726005}",Tier,True
56,"Between Galata Cafe and Warung Indonesia D'Eglinton, the farthest restaurant is ->",Galata Cafe,Warung Indonesia D'Eglinton,"{'al': 0.007200016221331193, 'Dim': 5.64011505412939e-05, 'Gal': 0.9918547031734348, 'gal': 0.0005043334003310094}",Gal,True
57,"Between Tim Hortons and Roncy's Bean, the farthest restaurant is ->",Roncy's Bean,Tim Hortons,"{'Dim': 0.005593068028870767, 'im': 0.0038216068631737373, 'on': 0.001535471160637886, 'Tim': 0.24626908485101565, 'Ron': 0.7404539906650105}",Ron,True
58,"Between Kim PO Vietnamese and Viccino Pizzeria, the farthest restaurant is ->",Viccino Pizzeria,Kim PO Vietnamese,"{'Dim': 0.0007823922067430581, 'vic': 0.0015057752456770327, 'Vic': 0.5615163425850661, 'im': 0.015101774885238676, 'Kim': 0.4187920596213094}",Vic,True
59,"Between Chipotle Mexican Grill and Magic Oven, the farthest restaurant is ->",Magic Oven,Chipotle Mexican Grill,"{'chip': 7.273899025981953e-05, 'Epic': 8.290509816048491e-05, 'Chip': 0.8883746604943021, 'hip': 0.0024369403048054472, 'Magic': 0.10877656097328366}",Chip,False
60,"Between Magic Oven and Hawthorne Food and Drink, the farthest restaurant is ->",Magic Oven,Hawthorne Food and Drink,"{'Lah': 4.2115445840044285e-05, 'aw': 0.00010812582096512657, 'Hawth': 0.05198020530938732, 'Th': 0.00020547092874424134, 'Magic': 0.9474163006238107}",Magic,True
61,"Between Grappa Ristorante and Pizza Pizza, the farthest restaurant is ->",Grappa Ristorante,Pizza Pizza,"{'pizza': 8.835068305192983e-09, 'Pizza': 0.9999999317236823, 'P': 2.292190118053476e-08, 'Sauce': 1.1273622939404645e-07, 'Pop': 1.1622569297779969e-08}",Pizza,False
62,"Between Grappa Ristorante and Chipotle Mexican Grill, the farthest restaurant is ->",Grappa Ristorante,Chipotle Mexican Grill,"{'chip': 0.00013894046860366417, 'Chip': 0.9901982949313453, 'hip': 0.009357813651679085, 'Gra': 0.00011736650475610222}",Chip,False
63,"Between KFC and Verona Restaurant, the farthest restaurant is ->",Verona Restaurant,KFC,"{'er': 0.00023046028724054638, 'Dim': 2.1622091744366506e-05, 'Conv': 1.1178558881742355e-05, 'Ver': 0.719238662228294, 'K': 0.28039882900205043}",Ver,True
64,"Between Goldstone Noodle Restaurant and Freshii, the farthest restaurant is ->",Freshii,Goldstone Noodle Restaurant,"{'Fresh': 0.9963004889157405, 'Gold': 0.0011122799068894124, 'resh': 0.0002808235561241814, 'Loaded': 6.036132335104742e-05, 'Golden': 0.0020499292471762268}",Fresh,True
65,"Between Maurya East Indian Roti and Aris Place, the farthest restaurant is ->",Aris Place,Maurya East Indian Roti,"{'Dim': 0.0010124304021130166, 'My': 0.0003049060077996615, 'a': 0.0032746093482067793, 'Ma': 0.9924497796994971, 'Ar': 0.0012815657582203141}",Ma,False
66,"Between Mamma's Pizza and Sizzlers, the farthest restaurant is ->",Sizzlers,Mamma's Pizza,"{'Se': 8.117774359411368e-11, 'Mam': 5.623576429982912e-09, 'T': 2.334073279591944e-10, 'S': 1.0, '': 2.0768676828077795e-09}",S,True
67,"Between Branca and Mt Everest Restaurant, the farthest restaurant is ->",Mt Everest Restaurant,Branca,"{'Mt': 0.99092129855153, 'Everest': 0.006990284657723545, 'mt': 0.00016414325587438212, 'Mount': 0.000989098139720747, 'Mountain': 0.00045317721766953564}",Mt,True
68,"Between Chick Fiesta and Grappa Ristorante, the farthest restaurant is ->",Grappa Ristorante,Chick Fiesta,"{'Chick': 0.1708832507170967, 'Sauce': 0.005248321330919171, 'ra': 0.05234973519686342, 'Gra': 0.7269324949674033, 'gra': 0.005737299785372437}",Gra,True
69,"Between Chipotle Mexican Grill and Eggspectation, the farthest restaurant is ->",Eggspectation,Chipotle Mexican Grill,"{'Egg': 0.007051104554732324, 'Epic': 0.0004705845088893505, 'Chip': 0.9733625876838647, 'Hue': 0.0007611527481058374, 'hip': 0.015488027079984994}",Chip,False
70,"Between Basha Middle Eastern Grill and LCBO, the farthest restaurant is ->",LCBO,Basha Middle Eastern Grill,"{'LC': 0.9589831640384379, 'C': 0.0035915022858088127, 'B': 0.037058712488475073, 'L': 0.00010297976966965741}",LC,True
71,"Between Milo's Pita and Marcello’s pizzeria, the farthest restaurant is ->",Marcello’s pizzeria,Milo's Pita,"{'Mar': 0.9277670754343234, 'Milo': 0.07200195554411402, 'ilo': 2.6161387337563115e-05, 'Th': 2.1888044137724736e-05, 'ar': 3.7235572634083236e-05}",Mar,True
72,"Between Bagel Nash and Tortería San Cosme, the farthest restaurant is ->",Bagel Nash,Tortería San Cosme,"{'Bag': 0.9916950264287719, 'ag': 0.00036814856206396444, 'T': 0.0008121983290724676, 'Sauce': 0.00356849621579743, 'Tor': 0.0008716069335130218}",Bag,True
73,"Between Joe Badali's Ristorante Italiano & Bar and The Coffee Pocket, the farthest restaurant is ->",The Coffee Pocket,Joe Badali's Ristorante Italiano & Bar,"{'What': 0.00025776557760928416, 'oe': 0.00013950383026263116, 'Starbucks': 0.0006154406762542105, 'The': 0.9954424134618997, 'Joe': 0.002285874761742066}",The,True
74,"Between Shawarma Twist and Madras Pantry, the farthest restaurant is ->",Shawarma Twist,Madras Pantry,"{'Shaw': 0.9979861199830531, 'Chand': 5.939883170827229e-05, 'Hue': 0.00010098929872038234, 'haw': 0.0012854680316300908, 'Mad': 0.00010892314676154235}",Shaw,True
75,"Between St. Clair Shawarma and Falafel and Bao Bao Plus Dim Sum, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Bao Bao Plus Dim Sum,"{'Dim': 0.9999901538444738, 'im': 5.102188936878107e-07, 'St': 8.814847873051495e-06, 'dim': 1.105315319148065e-07, 'Fal': 4.1001954813770084e-07}",Dim,True
76,"Between Pho 88 and Pisco 1641, the farthest restaurant is ->",Pho 88,Pisco 1641,"{'Ph': 1.0, 'h': 5.0823245420767905e-08, 'P': 1.029016855255283e-09, 'Th': 7.136388506323239e-09, 'ph': 7.643448203901904e-09}",Ph,True
77,"Between Cafe Jules and Amaya Express, the farthest restaurant is ->",Cafe Jules,Amaya Express,"{'Pizza': 1.5779943642377208e-07, 'Starbucks': 1.7710322310119844e-06, 'Cafe': 0.999996829488026, '808': 5.91908958622112e-07, 'Café': 2.742559616539977e-07}",Cafe,True
78,"Between Kim PO Vietnamese and To-ne Sushi, the farthest restaurant is ->",To-ne Sushi,Kim PO Vietnamese,"{'To': 0.9989550584320634, 'o': 0.000127288422897099, 'T': 0.0007659967737861353, 'TO': 2.4925030959769788e-05, 'Kim': 8.835391922211962e-05}",To,True
79,"Between Green Room and Chick Fiesta, the farthest restaurant is ->",Green Room,Chick Fiesta,"{'Chand': 0.0034991797328384573, 'Hue': 0.002089438310672097, 'Chick': 0.9657035982138505, 'Green': 0.008412774117460883, 'Sauce': 0.002341299176613697}",Chick,False
80,"Between Cafe Jules and Tik Talk Cafe, the farthest restaurant is ->",Cafe Jules,Tik Talk Cafe,"{'Pizza': 2.933506772228704e-06, 'Starbucks': 5.0951773004006325e-05, 'Cafe': 0.9996476636250442, 'Sauce': 3.6017345827595116e-06, 'Tik': 0.00028342869023470247}",Cafe,True
81,"Between Big Al's Diner and Verona Restaurant, the farthest restaurant is ->",Big Al's Diner,Verona Restaurant,"{'big': 1.6782296616355426e-05, 'er': 2.3146707781670947e-05, 'Dim': 6.22408571184303e-06, 'Big': 0.0014022931753473766, 'Ver': 0.9985214334581661}",Ver,False
82,"Between Chipotle Mexican Grill and Big Al's Diner, the farthest restaurant is ->",Big Al's Diner,Chipotle Mexican Grill,"{'chip': 5.947351324916626e-05, 'Chip': 0.9917003280445544, 'Hue': 5.955942525761572e-05, 'Big': 0.0001777383558510965, 'hip': 0.007689211780521377}",Chip,False
83,"Between Banjara Indian Cuisine and Tortería San Cosme, the farthest restaurant is ->",Banjara Indian Cuisine,Tortería San Cosme,"{'Ban': 0.013533096516181346, 'or': 0.010332183949967438, 'T': 0.0002840327527125533, 'Tor': 0.9741769025857785, 'TOR': 0.00024879507308707714}",Tor,False
84,"Between Marcello’s pizzeria and The Coffee Pocket, the farthest restaurant is ->",The Coffee Pocket,Marcello’s pizzeria,"{'Mar': 0.9012097424068114, 'The': 0.09868308748113366, 'Th': 1.2418552924027275e-05, 'River': 1.0557458299417582e-05, 'ar': 1.130861198440675e-05}",Mar,False
85,"Between Eastern legend and Queen Pita, the farthest restaurant is ->",Queen Pita,Eastern legend,"{'Epic': 0.005772471234178062, 'King': 0.013106765915588693, 'ueen': 0.004648376314675292, 'Queen': 0.08428530896829373, 'Eastern': 0.8712256549207152}",Eastern,False
86,"Between Juice & Java Cafe and Modo Mio Italian Bistro, the farthest restaurant is ->",Modo Mio Italian Bistro,Juice & Java Cafe,"{'Dim': 0.0010189624248044407, 'M': 0.0010516267794491185, 'Mod': 0.9161167427608429, 'Juice': 0.0649187753824671, 'Sauce': 0.014639718482079685}",Mod,True
87,"Between Just Soups Take Out & Catering and Freshii, the farthest restaurant is ->",Freshii,Just Soups Take Out & Catering,"{'Epic': 4.5536930266763e-06, 'Fresh': 0.9997525114003574, 'resh': 3.190419962965994e-06, 'Loaded': 2.6135866279823733e-05}",Fresh,True
88,"Between Eggspectation and Pasta Pantry, the farthest restaurant is ->",Eggspectation,Pasta Pantry,"{'Past': 0.9684292983376099, 'Egg': 0.011499143783424518, 'Epic': 0.0018059353896768987, 'ast': 0.01128968615162658}",Past,False
89,"Between Daily Press Juicery and Big Al's Diner, the farthest restaurant is ->",Big Al's Diner,Daily Press Juicery,"{'big': 0.0014663220796841303, 'Dim': 0.005330415973718615, 'Loaded': 0.0012514210917739176, 'Big': 0.9177243369532309, 'Daily': 0.06703187677325392}",Big,True
90,"Between EJ Sushi and Delicious Paradise Kitchen, the farthest restaurant is ->",EJ Sushi,Delicious Paradise Kitchen,"{'Sweet': 0.00020274003811715508, 'Epic': 0.001087146723207866, 'Delicious': 0.9931414890817895, 'E': 0.002996794684503986, 'Loaded': 0.0016751392212415708}",Delicious,False
91,"Between Amaya Express and Hina Sushi, the farthest restaurant is ->",Hina Sushi,Amaya Express,"{'Am': 1.316182574844032e-06, 'S': 6.69128310994508e-07, 'H': 0.9999975456765119, '': 5.025960856844782e-07, '808': 2.1525124557627457e-08}",H,True
92,"Between Chipotle Mexican Grill and Mt Everest Restaurant, the farthest restaurant is ->",Mt Everest Restaurant,Chipotle Mexican Grill,"{'Mt': 0.9898484751220026, 'Everest': 0.007618844966289303, 'mt': 0.000359337787356334, 'Mount': 0.0005551998605180537, 'Mountain': 0.0006030181271984261}",Mt,True
93,"Between Buk Chang Dong Soon Tofu and Piper's Pub And Grill, the farthest restaurant is ->",Buk Chang Dong Soon Tofu,Piper's Pub And Grill,"{'Mong': 0.0059287255781801575, 'Piper': 0.01095610986273161, 'Buk': 0.9689132048319744, 'Chong': 0.0023687710562286524, 'Bul': 0.0023891046659080153}",Buk,True
94,"Between Ici Bistro and Lebanese Bakery, the farthest restaurant is ->",Ici Bistro,Lebanese Bakery,"{'Lebanon': 0.04045324160995263, 'Lebanese': 0.11637147893968637, 'Lah': 0.0020099046416534824, 'I': 0.8369370168581758, 'Beirut': 0.0013058240259117202}",I,True
95,"Between Ciao Europa wine bar and Pisco 1641, the farthest restaurant is ->",Ciao Europa wine bar,Pisco 1641,"{'T': 6.091538907387818e-08, 'S': 3.780119957636268e-08, 'C': 0.9999903931971457, '': 1.5572520225579967e-08, 'P': 9.484070084753374e-06}",C,True
96,"Between St. Louis Bar & Grill and Bake Island, the farthest restaurant is ->",Bake Island,St. Louis Bar & Grill,"{'bake': 0.0003058591059860754, 'Sauce': 2.1580509253746584e-05, 'Bake': 0.99937515252854, 'St': 0.0002708952075161489, 'Pop': 8.484462570995292e-06}",Bake,True
97,"Between Eggspectation and Pho 88, the farthest restaurant is ->",Eggspectation,Pho 88,"{'Ph': 1.0, 'h': 4.187562171441459e-08, 'Hue': 6.973002013157942e-09, 'Th': 7.7294896385516e-09, 'ph': 7.546288378951007e-09}",Ph,False
98,"Between To-ne Sushi and Cantine Bar & Grill, the farthest restaurant is ->",To-ne Sushi,Cantine Bar & Grill,"{'To': 0.9993132844471276, 'Cant': 0.0003467616158928244, 'o': 0.00012333183373172427, 'T': 0.00017199622999925854, 'TO': 1.8034733870447756e-05}",To,True
99,"Between Mysteriously Yours Dinner Theatre and Tierra Azteca, the farthest restaurant is ->",Tierra Azteca,Mysteriously Yours Dinner Theatre,"{'tier': 4.4999013079550464e-05, 'Tier': 0.9954329372934052, 'T': 0.0007020405444355902, 'Hue': 4.4881673909348016e-05, 'ier': 0.0036757760446428133}",Tier,True
100,"Between Tik Talk Cafe and Oxygen Restaurant & Lounge, the farthest restaurant is ->",Oxygen Restaurant & Lounge,Tik Talk Cafe,"{'oxy': 0.00033985415101157787, 'xy': 0.00031359506695024316, 'Oxy': 0.986080081616074, 'O': 0.013042178155081912, 'Cy': 3.132277779505629e-05}",Oxy,True
101,"Between Modo Mio Italian Bistro and Lahore Grill & Fast Food, the farthest restaurant is ->",Modo Mio Italian Bistro,Lahore Grill & Fast Food,"{'Chand': 4.477620813506589e-09, 'Har': 1.26692263377677e-09, 'Lah': 1.0, 'Mod': 2.8629505215931237e-08, 'ah': 1.881698519813872e-09}",Lah,False
102,"Between Druxy's Famous Deli and Pisco 1641, the farthest restaurant is ->",Druxy's Famous Deli,Pisco 1641,"{'Dru': 0.068368642667722, 'T': 1.564094347778514e-05, 'C': 9.12097364733706e-06, 'P': 0.9314139081727386, 'dru': 8.969163935394577e-05}",P,False
103,"Between Sichuan Landscape Chinese Restaurant and Fitness Avenue, the farthest restaurant is ->",Fitness Avenue,Sichuan Landscape Chinese Restaurant,"{'fitness': 1.250311297068493e-06, 'Athlet': 1.2554079229334648e-06, 'T': 7.105440398623794e-08, 'S': 0.9915555503656877, 'Fitness': 0.008441485320641231}",S,False
104,"Between The Empire and Magic Oven, the farthest restaurant is ->",Magic Oven,The Empire,"{'agic': 4.312839733185478e-06, 'The': 9.652070625944628e-05, 'O': 8.706707024059994e-07, 'Magic': 0.9998945464706144, 'Empire': 1.6799962444466976e-06}",Magic,True
105,"Between It's All Grk and Magic Oven, the farthest restaurant is ->",Magic Oven,It's All Grk,"{'Epic': 3.1510683622825333e-06, 'agic': 3.861974410310385e-06, 'Ich': 1.932417013438822e-06, 'Magic': 0.9998344649724349, 'It': 0.0001514450053357275}",Magic,True
106,"Between Tortería San Cosme and JJ Bean, the farthest restaurant is ->",JJ Bean,Tortería San Cosme,"{'or': 0.019908529917914534, 'T': 0.017958423470499144, 'J': 0.002413162864510583, 'JJ': 0.13804927394256397, 'Tor': 0.8071357978191345}",Tor,False
107,"Between Milo's Pita and Ciao Europa wine bar, the farthest restaurant is ->",Ciao Europa wine bar,Milo's Pita,"{'S': 5.947630095559489e-09, 'Milo': 1.8467653530783204e-07, 'C': 0.9999998115819777, '': 1.8151856408606874e-08, 'Conv': 2.395267311486576e-09}",C,True
108,"Between Juice & Java Cafe and Mirage Grill & Lounge, the farthest restaurant is ->",Mirage Grill & Lounge,Juice & Java Cafe,"{'Ich': 2.5906568794655133e-05, 'Juice': 8.647795776720382e-05, 'Sauce': 0.0005431679422161955, 'Mirage': 0.9991426943966161, 'Magic': 2.291609627989582e-05}",Mirage,True
109,"Between Capitol Trattoria Pizzeria and Solero Mediterranean Bakery, the farthest restaurant is ->",Capitol Trattoria Pizzeria,Solero Mediterranean Bakery,"{'Capitol': 0.6674100595723419, 'Conv': 0.004065599778011636, 'ol': 0.011427963368903048, 'Sol': 0.2667893188599818, 'River': 0.024371650181345555}",Capitol,True
110,"Between Fit For Life and Popeyes Louisiana Kitchen, the farthest restaurant is ->",Popeyes Louisiana Kitchen,Fit For Life,"{'op': 3.490442960565023e-07, 'Epic': 5.900344528999037e-08, 'Hue': 9.92238024876237e-09, 'Pop': 0.9999995722265915}",Pop,True
111,"Between La Pupusa Loka and Beryl's Pepper Pot, the farthest restaurant is ->",Beryl's Pepper Pot,La Pupusa Loka,"{'Le': 0.00019523843553747363, 'a': 0.0013268197043089921, 'B': 0.1210623593030508, 'La': 0.8771225312559435, 'River': 4.4104312110862e-05}",La,False
112,"Between Aroma Espresso Bar and Eggspectation, the farthest restaurant is ->",Eggspectation,Aroma Espresso Bar,"{'Egg': 0.6929020720157826, 'A': 0.3067856756856436, 'gg': 4.7039024135870895e-05, 'Eggs': 4.169409691381422e-05, 'egg': 5.8841686509843684e-05}",Egg,True
113,"Between Basha Middle Eastern Grill and Adega Restaurante, the farthest restaurant is ->",Adega Restaurante,Basha Middle Eastern Grill,"{'Ad': 0.9937738367843888, 'Dim': 7.691097298651304e-05, 'd': 0.0029292056556385012, 'B': 0.0026241768842920057, 'AD': 0.00014870099696221917}",Ad,True
114,"Between Kairali - Taste of Kerala and Ici Bistro, the farthest restaurant is ->",Ici Bistro,Kairali - Taste of Kerala,"{'Chand': 0.0001320662324807721, 'Ich': 0.0005435285080851739, 'I': 0.9078478595332222, 'Kerala': 0.0007241825908994782, 'K': 0.09038596301711281}",I,True
115,"Between Just Soups Take Out & Catering and Sizzlers, the farthest restaurant is ->",Sizzlers,Just Soups Take Out & Catering,"{'Se': 7.883438100839036e-12, 'T': 2.5924076096464168e-11, 'S': 1.0, 'Conv': 1.498157504763245e-11, '': 4.279819902873329e-10}",S,True
116,"Between Freshii and Bao Bao Plus Dim Sum, the farthest restaurant is ->",Freshii,Bao Bao Plus Dim Sum,"{'Dim': 0.9998617643254315, 'Fresh': 0.0001313268899279911, 'im': 4.799801922700527e-07, 'B': 5.085831610232291e-06, 'dim': 7.633333555205602e-07}",Dim,True
117,"Between St. Clair Shawarma and Falafel and Milestones Restaurants, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Milestones Restaurants,"{'Shaw': 0.002086691670379596, 'il': 0.00028174222522852894, 'Mil': 0.008027577321257239, 'St': 0.980119678358181, 'Fal': 0.008828130572273368}",St,True
118,"Between Green Room and Basil Express Restaurant, the farthest restaurant is ->",Green Room,Basil Express Restaurant,"{'reen': 0.003402029886730082, 'Epic': 0.0015263462064452344, 'Basil': 0.5760886637561893, 'Green': 0.4108177308917512, 'basil': 0.0015704557737495732}",Basil,False
119,"Between Eggspectation and LCBO, the farthest restaurant is ->",Eggspectation,LCBO,"{'Egg': 0.7358113801999792, 'Shell': 0.002079583387087578, 'LC': 0.2579716200286254, 'C': 0.00044183104504170193, 'River': 0.0004132482731406008}",Egg,True
120,"Between To-ne Sushi and Farmacia Health Bar, the farthest restaurant is ->",To-ne Sushi,Farmacia Health Bar,"{'Farm': 0.002023036861007194, 'To': 0.9954985042403592, 'o': 0.00016226203978285188, 'T': 0.0017871814662053984, 'arm': 0.00011121036167035727}",To,True
121,"Between Mt Everest Restaurant and Kim PO Vietnamese, the farthest restaurant is ->",Mt Everest Restaurant,Kim PO Vietnamese,"{'Mt': 0.9952696206531285, 'Everest': 0.0017040065613924543, 'mt': 0.00023947464813851981, 'Mount': 0.0014271454764904197, 'Mountain': 0.0005931442107995272}",Mt,True
122,"Between Magic Oven and Green Grotto, the farthest restaurant is ->",Magic Oven,Green Grotto,"{'reen': 5.6510397680158506e-06, 'agic': 4.041664281311421e-06, 'Green': 0.0005895443544617965, 'Magic': 0.9993893408282527, 'Golden': 3.2482213121789466e-06}",Magic,True
123,"Between Bonne Journee and Ardor Bistro, the farthest restaurant is ->",Bonne Journee,Ardor Bistro,"{'Le': 0.0002970853757597143, 'Mong': 0.0002414659713941316, 'on': 0.010908449571563115, 'Ard': 0.0035572446802734623, 'Bon': 0.9840671080672616}",Bon,True
124,"Between Ici Bistro and Mövenpick Café, the farthest restaurant is ->",Ici Bistro,Mövenpick Café,"{'Ich': 1.3930540078973177e-05, 'I': 0.04224822237620768, 'M': 0.9577230515940539, 'ytes: \\xc4': 1.9327049650256857e-06, '': 3.4411115973930788e-06}",M,False
125,"Between Breakfast Room and Sizzlers, the farthest restaurant is ->",Sizzlers,Breakfast Room,"{'T': 1.979806322364653e-11, 'S': 1.0, 'C': 5.7311265439341925e-12, 'Conv': 6.392862386683446e-12, '': 1.9657088731089214e-10}",S,True
126,"Between Kairali - Taste of Kerala and Smoke's Weinerie, the farthest restaurant is ->",Smoke's Weinerie,Kairali - Taste of Kerala,"{'Smoke': 0.9958728227025504, 'Loaded': 0.0002182162531374458, 'K': 0.002947734705660886, 'smoke': 0.00043990181661901414, 'm': 9.417611168462889e-05}",Smoke,True
127,"Between Carole's Cheesecake Cafe and McDonald's, the farthest restaurant is ->",Carole's Cheesecake Cafe,McDonald's,"{'McDonald': 3.930986707465888e-05, 'Car': 0.9993086329044427, 'Starbucks': 1.130238265554105e-05, 'C': 1.3720479325717586e-05, 'ar': 0.0005771419545292975}",Car,True
128,"Between Amaya Express and Marcello’s pizzeria, the farthest restaurant is ->",Marcello’s pizzeria,Amaya Express,"{'Mar': 0.983296245960519, 'Am': 0.016441675146319803, 'Har': 1.6417569263629568e-05, 'm': 0.0001615808372956252, 'ar': 1.859819546430114e-05}",Mar,True
129,"Between Helena's Magic Kitchen and Green Grotto, the farthest restaurant is ->",Helena's Magic Kitchen,Green Grotto,"{'reen': 0.0012643787299651899, 'Montana': 0.00038151705619323404, 'Green': 0.19010226780914882, 'Helena': 0.8069392841788722, 'GREEN': 0.00024713198792230835}",Helena,True
130,"Between Ici Bistro and Dangerous Dan's Diner, the farthest restaurant is ->",Ici Bistro,Dangerous Dan's Diner,"{'Deadly': 0.003757223594703637, 'Dangerous': 0.48401816111722556, 'I': 0.4912428846876246, 'D': 0.013895906202918721, 'Loaded': 0.002000574279277776}",I,True
131,"Between Smoke's Weinerie and Maurya East Indian Roti, the farthest restaurant is ->",Smoke's Weinerie,Maurya East Indian Roti,"{'Dim': 0.0006901272893969126, 'a': 0.0035042190275467898, 'Smoke': 0.20634880787482837, 'M': 0.0013158120176673053, 'Ma': 0.7825534908425303}",Ma,False
132,"Between Carole's Cheesecake Cafe and Basil Express Restaurant, the farthest restaurant is ->",Carole's Cheesecake Cafe,Basil Express Restaurant,"{'Car': 0.9997275938792867, 'Basil': 8.822025259958324e-05, 'C': 1.1053538002785857e-05, 'Sauce': 2.311975971865238e-06, 'ar': 0.0001602544008721286}",Car,True
133,"Between Pizzeria Via Mercanti and Anatolia Restaurant, the farthest restaurant is ->",Pizzeria Via Mercanti,Anatolia Restaurant,"{'Athlet': 6.252950703950146e-05, 'anat': 0.0002600415843318131, 'Anat': 0.9988777523913789, 'P': 0.000614149422686479, 'Ast': 8.63569733351929e-05}",Anat,False
134,"Between Eastern legend and Domino's Pizza, the farthest restaurant is ->",Domino's Pizza,Eastern legend,"{'Dim': 0.06615227483317428, 'om': 0.002687768455764655, 'astern': 0.00327640104950588, 'Eastern': 0.8593430474220953, 'Dom': 0.06582114103032433}",Eastern,False
135,"Between Queen Pita and Pasta Pantry, the farthest restaurant is ->",Queen Pita,Pasta Pantry,"{'Past': 0.9752145528378457, 'Epic': 0.0005383498124940993, 'ast': 0.021389113528810164, 'Queen': 0.0007000405472189041}",Past,False
136,"Between Madras Pantry and Bake Island, the farthest restaurant is ->",Bake Island,Madras Pantry,"{'bake': 0.0015671164568853617, 'Sauce': 0.0001269614577308561, 'Bake': 0.9974268486439705, 'Mad': 0.000644234350347265, 'Cy': 4.052177799922299e-05}",Bake,True
137,"Between Pizzeria Via Mercanti and Daily Press Juicery, the farthest restaurant is ->",Pizzeria Via Mercanti,Daily Press Juicery,"{'Weekly': 0.0005174434573259936, 'aily': 0.0061197379622523074, 'P': 0.013399176890419875, 'Loaded': 8.979098297526003e-05, 'Daily': 0.9793899374159063}",Daily,False
138,"Between Kairali - Taste of Kerala and The Coffee Pocket, the farthest restaurant is ->",The Coffee Pocket,Kairali - Taste of Kerala,"{'Chand': 0.00039243721316359044, 'Kerala': 0.00023706907585295116, 'The': 0.3504187188399082, 'K': 0.6480118666928056, 'Th': 0.00043719422972465755}",K,False
139,"Between Green Grotto and Queen Slice, the farthest restaurant is ->",Queen Slice,Green Grotto,"{'King': 0.029668924324137605, 'ueen': 0.024334200260321178, 'Green': 0.0005545564238964515, 'Queen': 0.9430214170450089, 'Golden': 0.0005150681685209783}",Queen,True
140,"Between Tik Talk Cafe and Popeyes Louisiana Kitchen, the farthest restaurant is ->",Popeyes Louisiana Kitchen,Tik Talk Cafe,"{'op': 1.2489004921633267e-06, 'Epic': 7.569936991390004e-08, 'Tik': 1.506381991986763e-08, 'Pop': 0.9999983792026135}",Pop,True
141,"Between Freshii and Pasta Pantry, the farthest restaurant is ->",Freshii,Pasta Pantry,"{'Past': 0.9855552017556931, 'Epic': 0.00031890095158252057, 'ast': 0.012740555843522962, 'Pop': 0.00020207654433263887}",Past,False
142,"Between Amaya Express and Thompson Rooftop, the farthest restaurant is ->",Thompson Rooftop,Amaya Express,"{'Thompson': 0.9911040482250736, 'Am': 9.24603180078587e-05, 'hompson': 0.008242057249670772, 'Th': 0.0003828198672174936, 'River': 5.687663123781588e-05}",Thompson,True
143,"Between Branca and Hina Sushi, the farthest restaurant is ->",Hina Sushi,Branca,"{'Br': 7.828427431619995e-07, 'S': 7.959552955791112e-09, 'Hue': 4.3621490484527545e-09, 'H': 0.99999909445401, '': 1.6067735321332198e-07}",H,True
144,"Between Breakfast Room and St. Clair Shawarma and Falafel, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Breakfast Room,"{'t': 2.662577037715596e-05, 'Dim': 2.6099928058988998e-05, 'Shaw': 0.00110693272440234, 'St': 0.9981627326457816, 'Fal': 0.0005698561485223626}",St,True
145,"Between To-ne Sushi and Dinah's Cupboard, the farthest restaurant is ->",To-ne Sushi,Dinah's Cupboard,"{'Dim': 0.0002382495271766576, 'To': 0.9963004889157405, 'Din': 0.0012108490151649534, 'o': 0.00016130735106548402, 'T': 0.0019158905984380007}",To,True
146,"Between La Cocina De Dona Luz and Verona Restaurant, the farthest restaurant is ->",Verona Restaurant,La Cocina De Dona Luz,"{'er': 4.56723260673793e-05, 'a': 7.698291837548328e-05, 'Coc': 0.0006919872689409617, 'Ver': 0.8504695757320453, 'La': 0.14863695349338554}",Ver,True
147,"Between Eastern legend and Eggspectation, the farthest restaurant is ->",Eggspectation,Eastern legend,"{'Dim': 0.0003160182793519203, 'Egg': 0.32231627338962765, 'Epic': 0.0007966158423143762, 'astern': 0.0024189558472528768, 'Eastern': 0.6718999321757518}",Eastern,False
148,"Between Lebanese Bakery and Hina Sushi, the farthest restaurant is ->",Hina Sushi,Lebanese Bakery,"{'Lebanon': 5.327150420811105e-05, 'Lebanese': 0.0001565234060096236, 'Lah': 1.2890474799097433e-06, 'H': 0.9997852317759977, 'Beirut': 6.625916162286556e-07}",H,True
149,"Between FreshCo and Tian An Cuisine, the farthest restaurant is ->",FreshCo,Tian An Cuisine,"{'Tai': 0.0007533666723601195, 'Fresh': 0.6800006397524505, 'Tian': 0.3172197587564145, 'resh': 0.0009020442332718332, 'Loaded': 0.0001776711834489687}",Fresh,True
150,"Between Sheriff Broaster Chicken and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Sheriff Broaster Chicken,"{'Assembly': 0.7745087202415691, 'Sheriff': 0.20661709113337648, 'Conv': 0.007247734802281885, 'ssembly': 0.006219790838793956, 'River': 0.0010448248659530107}",Assembly,True
151,"Between FreshCo and Evoo Ristorante, the farthest restaurant is ->",FreshCo,Evoo Ristorante,"{'Dim': 0.00037418995066624975, 'Epic': 0.0007477349408062836, 'Fresh': 0.9416453777729558, 'Conv': 0.0006919431907558352, 'Ev': 0.05548477612011959}",Fresh,True
152,"Between Druxy's Famous Deli and Breakfast Room, the farthest restaurant is ->",Druxy's Famous Deli,Breakfast Room,"{'breakfast': 0.00030197872200762616, 'Dru': 0.9916952654273021, 'Hue': 0.00012102595878061178, 'Breakfast': 0.005880197083683832, 'dru': 0.0010881726037263938}",Dru,True
153,"Between LCBO and Warung Indonesia D'Eglinton, the farthest restaurant is ->",LCBO,Warung Indonesia D'Eglinton,"{'war': 0.00034849757018411864, 'ar': 0.0005346884056960328, 'War': 0.12059843156969863, 'LC': 0.8769167736762222, 'C': 0.0008430856531194222}",LC,True
154,"Between Topham Corner and Eastern legend, the farthest restaurant is ->",Topham Corner,Eastern legend,"{'T': 0.9998490089602946, 'S': 1.1362991830193358e-07, 'O': 1.368653830042829e-07, 'astern': 9.063276062148268e-07, 'Eastern': 0.00014952050759389434}",T,True
155,"Between Kairali - Taste of Kerala and Modo Mio Italian Bistro, the farthest restaurant is ->",Modo Mio Italian Bistro,Kairali - Taste of Kerala,"{'Dim': 0.000870605161668696, 'MOD': 0.0008114774170885449, 'Mod': 0.9955408234826078, 'K': 0.0007571107606289999, 'od': 0.000983266859590471}",Mod,True
156,"Between Kairali - Taste of Kerala and Buk Chang Dong Soon Tofu, the farthest restaurant is ->",Buk Chang Dong Soon Tofu,Kairali - Taste of Kerala,"{'Mong': 0.0023608890849001227, 'Chand': 0.0016071086243794467, 'Buk': 0.9834778008390374, 'Chong': 0.004460498713638536, 'Bul': 0.0014511451146271837}",Buk,True
157,"Between Dangerous Dan's Diner and St. Clair Shawarma and Falafel, the farthest restaurant is ->",St. Clair Shawarma and Falafel,Dangerous Dan's Diner,"{'Dim': 0.0001938815795442929, 'Shaw': 0.0006549654970342853, 'Dangerous': 0.002510530986011146, 'Loaded': 0.00016160879319859325, 'St': 0.9956895965706194}",St,True
158,"Between Hapa Toronto and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Hapa Toronto,"{'Nut': 0.6299337524292037, 'ut': 0.06132485826812862, 'H': 0.3075485247869906, 'nut': 0.0004722525272916714}",Nut,True
159,"Between Green Room and Delicious Paradise Kitchen, the farthest restaurant is ->",Green Room,Delicious Paradise Kitchen,"{'Epic': 0.0008890456268292085, 'Sauce': 0.0001777973747818395, 'Delicious': 0.9968443864477231, '808': 0.00015272830491746726, 'Loaded': 0.0013761851387660317}",Delicious,False
160,"Between Basha Middle Eastern Grill and Queen Slice, the farthest restaurant is ->",Queen Slice,Basha Middle Eastern Grill,"{'Q': 0.00026614294667811966, 'King': 0.009716260079835797, 'ueen': 0.030450852149882315, 'B': 0.0393055833587789, 'Queen': 0.9178278804537049}",Queen,True
161,"Between Freshii and Falafel Hut Village, the farthest restaurant is ->",Freshii,Falafel Hut Village,"{'fal': 0.00022770787511667518, 'al': 0.00023455792163543787, 'Bul': 0.00023011117413968265, 'Fal': 0.9953519351436285}",Fal,False
162,"Between Beryl's Pepper Pot and Breakfast Room, the farthest restaurant is ->",Beryl's Pepper Pot,Breakfast Room,"{'breakfast': 0.00017201437655873765, 'Breakfast': 0.07610631763633609, 'C': 0.00011012912686940997, 'B': 0.9221223071939164, 'Sauce': 0.0005075354486150047}",B,False
163,"Between Thai 4 You Restaurant and Shawarma Twist, the farthest restaurant is ->",Shawarma Twist,Thai 4 You Restaurant,"{'Thailand': 0.002371272139788918, 'Shaw': 0.38580925102026653, 'Thai': 0.5655576180124918, 'haw': 0.000928080298839138, 'Th': 0.043142111237890884}",Thai,False
164,"Between Assembly Chef's Hall and Bagel Nash, the farthest restaurant is ->",Assembly Chef's Hall,Bagel Nash,"{'Assembly': 0.42276266628850506, 'Bag': 0.5666412622128411, 'Sauce': 0.0013956451465084601, 'Bulk': 0.0014794217159916454, 'ssembly': 0.0027428783973496803}",Bag,False
165,"Between Sweet Jesus and Assembly Chef's Hall, the farthest restaurant is ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 2.1523786038107053e-06, 'Sweet': 0.9999949221565922, 'Epic': 6.692521111832064e-07, 'Conv': 5.738504584028877e-07, 'weet': 4.2152110060928557e-07}",Sweet,False
166,"Between Assembly Chef's Hall and Mamma's Pizza, the farthest restaurant is ->",Assembly Chef's Hall,Mamma's Pizza,"{'Assembly': 0.5841551287537717, 'Mam': 0.3959559544698396, 'Lah': 0.001284646109155888, 'Conv': 0.005301579945093797, 'ssembly': 0.008366551387448845}",Assembly,True
167,"Between Top Sushi and Cantine Bar & Grill, the farthest restaurant is ->",Top Sushi,Cantine Bar & Grill,"{'Dim': 0.002015304456419337, 'Cant': 0.877800949541355, 'Top': 0.10585083424961121, 'Ast': 0.0011553577993433102, 'op': 0.008705305601022227}",Cant,False
168,"Between Madras Pantry and 9 Restaurant, the farthest restaurant is ->",9 Restaurant,Madras Pantry,"{'ad': 0.00013638292550126885, '': 0.0028241876874443464, 'Mad': 0.04888013511031354, '8': 0.0003844851082260305, '9': 0.9474227364446}",9,True
169,"Between Pho 88 and Big Al's Diner, the farthest restaurant is ->",Big Al's Diner,Pho 88,"{'Ph': 1.0, 'h': 4.980532155951404e-08, 'Hue': 2.2978176782136355e-09, 'Th': 1.4505905421263623e-08, 'ph': 4.526435828323466e-09}",Ph,False
170,"Between Magic Oven and Ardor Bistro, the farthest restaurant is ->",Magic Oven,Ardor Bistro,"{'Epic': 4.303469100390647e-05, 'Ard': 0.053416606404659714, 'River': 2.436538695993321e-05, 'Magic': 0.9462811389791863, 'Ark': 0.00014252473419776857}",Magic,True
171,"Between Warung Indonesia D'Eglinton and Modo Mio Italian Bistro, the farthest restaurant is ->",Modo Mio Italian Bistro,Warung Indonesia D'Eglinton,"{'Dim': 0.0013215526283581142, 'War': 0.0002416971649372212, 'MOD': 0.0003583248431092228, 'Mod': 0.9969587094223824, 'od': 0.00042865549654539606}",Mod,True
172,"Between Bao Bao Plus Dim Sum and Madras Pantry, the farthest restaurant is ->",Bao Bao Plus Dim Sum,Madras Pantry,"{'Dim': 0.9998674855608141, 'ad': 1.1839443787654246e-06, 'im': 1.0628251068855169e-06, 'B': 2.2525580126904287e-05, 'Mad': 0.00010552021626928787}",Dim,False
173,"Between Goldstone Noodle Restaurant and Mi Mi Restaurant, the farthest restaurant is ->",Mi Mi Restaurant,Goldstone Noodle Restaurant,"{'Mi': 0.9498565982424539, 'Mong': 0.0014502625064560751, 'My': 0.007694323729183095, 'M': 0.0019680605766651655, 'i': 0.036424130432743805}",Mi,True
174,"Between Bao Bao Plus Dim Sum and Kairali - Taste of Kerala, the farthest restaurant is ->",Bao Bao Plus Dim Sum,Kairali - Taste of Kerala,"{'Dim': 0.9989788408382323, 'im': 5.683945136758805e-06, 'B': 0.00014771541602111792, 'K': 0.0008529403010222995, 'dim': 5.542582558679448e-06}",Dim,False
175,"Between Just Soups Take Out & Catering and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Just Soups Take Out & Catering,"{'Nut': 0.9429525111016008, 'ut': 0.05572236425368742, 'nut': 0.0005874176452909594, 'Ast': 7.78216412728477e-05}",Nut,True
176,"Between St. Louis Bar & Grill and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,St. Louis Bar & Grill,"{'Nut': 0.9160506418259705, 'ut': 0.08184073307188779, 'P': 0.001117693267635592, 'nut': 0.0004114021313641857}",Nut,True
177,"Between KFC and To-ne Sushi, the farthest restaurant is ->",To-ne Sushi,KFC,"{'To': 0.9962500037635459, 'o': 7.852723897908865e-05, 'T': 0.0016118366077363703, 'S': 0.00011256851494105316, 'K': 0.001890321232626963}",To,True
178,"Between Piper's Pub And Grill and Modo Mio Italian Bistro, the farthest restaurant is ->",Modo Mio Italian Bistro,Piper's Pub And Grill,"{'Dim': 0.000580529465085454, 'MOD': 0.0002214807233569671, 'M': 0.0009989847946521233, 'Mod': 0.9965426661897079, 'od': 0.0010995997819198545}",Mod,True
179,"Between Cake Opera and KFC, the farthest restaurant is ->",Cake Opera,KFC,"{'Pizza': 0.00298085919366274, 'Cake': 0.48296151866719367, 'Sauce': 0.007273133953963754, '808': 0.0006604619787526271, 'K': 0.5035404159676513}",K,False
180,"Between Evoo Ristorante and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Evoo Ristorante,"{'Nut': 0.8693802999908188, 'Ev': 0.005244001641795363, 'ut': 0.12280509179500536, 'nut': 0.0009284546691103509, 'Ast': 0.00024114334711276928}",Nut,True
181,"Between Adega Restaurante and Ici Bistro, the farthest restaurant is ->",Ici Bistro,Adega Restaurante,"{'Ad': 0.006732449057240369, 'Ich': 0.00015083591011544767, 'd': 3.655359566499127e-05, 'I': 0.9928745194772517, 'Ast': 2.844838970137452e-05}",I,True
182,"Between Hapa Toronto and Roncy's Bean, the farthest restaurant is ->",Roncy's Bean,Hapa Toronto,"{'on': 3.799416358129336e-05, 'Hue': 2.174919294693744e-06, 'H': 0.990753571572598, 'R': 1.3083273181590176e-05, 'Ron': 0.009184031587549166}",H,False
183,"Between Green Room and Fit For Life, the farthest restaurant is ->",Green Room,Fit For Life,"{'it': 0.014253334494886001, 'Fit': 0.9746553428412511, 'Hue': 0.0003401994141769592, 'Green': 0.006237860649605223}",Fit,False
184,"Between Phil's Original BBQ and It's All Grk, the farthest restaurant is ->",Phil's Original BBQ,It's All Grk,"{'Ph': 0.022199910980485134, 'What': 0.0029378727909690847, 'hil': 0.011605773374331083, 'Phil': 0.8545533450464899, 'It': 0.10165908170564479}",Phil,True
185,"Between Mamma's Pizza and Cake Opera, the farthest restaurant is ->",Cake Opera,Mamma's Pizza,"{'cake': 0.0006069148844793448, 'Pizza': 0.00047068757818247267, 'Mam': 0.008237264239150903, 'Cake': 0.9862639612783163, 'Sauce': 0.0024636162207687545}",Cake,True
186,"Between Bonne Journee and Madras Pantry, the farthest restaurant is ->",Bonne Journee,Madras Pantry,"{'Le': 0.0013896513369930081, 'on': 0.015404520094485962, 'Mad': 0.010011912950169479, 'Th': 0.0006725284113635041, 'Bon': 0.969503219035642}",Bon,True
187,"Between Pasta Pantry and Nutella Cafe by Pusateri's, the farthest restaurant is ->",Nutella Cafe by Pusateri's,Pasta Pantry,"{'Nut': 0.8989366447674764, 'ut': 0.09894598339759966, 'nut': 0.0005577370183255251, 'Pop': 0.00016207165592533788, 'Ast': 0.0003066237904850017}",Nut,True
188,"Between Aroma Espresso Bar and Milo's Pita, the farthest restaurant is ->",Aroma Espresso Bar,Milo's Pita,"{'Dim': 0.00017234004966023544, 'A': 0.5309778671813213, 'Milo': 0.4666624443076537, 'M': 0.0003675078055298249, 'ilo': 0.0011024426170775934}",A,True
189,"Between Maurya East Indian Roti and Beryl's Pepper Pot, the farthest restaurant is ->",Beryl's Pepper Pot,Maurya East Indian Roti,"{'Dim': 0.00035037711924235153, 'a': 0.001870387781177709, 'M': 0.0011091064365181306, 'B': 0.032104033581364065, 'Ma': 0.9630242334141088}",Ma,False
190,"Between Phil's Original BBQ and KFC, the farthest restaurant is ->",Phil's Original BBQ,KFC,"{'Ph': 0.02558218162785463, 'Epic': 0.0005085998499509454, 'hil': 0.004091659686165158, 'Phil': 0.19815914668544996, 'K': 0.7705295447894577}",K,False
191,"Between Mt Everest Restaurant and Evoo Ristorante, the farthest restaurant is ->",Mt Everest Restaurant,Evoo Ristorante,"{'Mt': 0.9943096815423659, 'Everest': 0.004023951093344431, 'mt': 0.00014849221876251699, 'Mount': 0.0008242072851850838, 'Mountain': 0.00020567732515035884}",Mt,True
192,"Between Freshii and Chipotle Mexican Grill, the farthest restaurant is ->",Freshii,Chipotle Mexican Grill,"{'chip': 0.0001656924829467244, 'Chip': 0.992141521569663, 'hip': 0.007293512679308618, 'Loaded': 4.9598399147810746e-05}",Chip,False
193,"Between Lahore Grill & Fast Food and Queen Pita, the farthest restaurant is ->",Queen Pita,Lahore Grill & Fast Food,"{'Dh': 2.171781583530624e-09, 'Chand': 4.863478083265654e-09, 'Lah': 1.0, 'River': 2.9246091181881147e-09, 'ah': 5.148224185931418e-09}",Lah,False
194,"Between Nook and Solero Mediterranean Bakery, the farthest restaurant is ->",Nook,Solero Mediterranean Bakery,"{'Dim': 7.376693219582177e-05, 'S': 5.468167028672445e-05, 'ol': 0.000602306563849729, 'N': 0.9923760498706464, 'Sol': 0.006786065231553512}",N,True
195,"Between FreshCo and The Empire, the farthest restaurant is ->",FreshCo,The Empire,"{'Epic': 7.467741105990524e-06, 'Fresh': 0.995618309041979, 'resh': 0.00022149290513174738, 'The': 0.004090294118087908, 'Loaded': 1.909123936735569e-05}",Fresh,True
196,"Between Tortería San Cosme and Eggspectation, the farthest restaurant is ->",Eggspectation,Tortería San Cosme,"{'Egg': 0.9964812124942424, 'Epic': 0.0002009864630868061, 'gg': 0.0004095091133892434, 'Sauce': 0.00018454116552397116, 'Tor': 0.0007246904208693077}",Egg,True
197,"Between Falafel Hut Village and Pho 88, the farthest restaurant is ->",Pho 88,Falafel Hut Village,"{'Ph': 1.0, 'h': 4.321319277533188e-08, 'Kh': 2.1096854002129545e-09, 'Th': 8.608936889981873e-09, 'ph': 5.41944730468412e-09}",Ph,True
198,"Between Aroma Espresso Bar and Breakfast Room, the farthest restaurant is ->",Aroma Espresso Bar,Breakfast Room,"{'breakfast': 1.6270498467286915e-05, 'Starbucks': 6.141491070064428e-06, 'A': 0.9979446965346895, 'Breakfast': 0.002012050354440326, 'Ast': 1.996370052928862e-06}",A,True
199,"Between Bagel Nash and Thai 4 You Restaurant, the farthest restaurant is ->",Bagel Nash,Thai 4 You Restaurant,"{'Thailand': 0.000771229163223309, 'Thai': 0.6739864581751066, 'Bag': 0.1482845227127101, 'Sauce': 0.0008499386394228085, 'Th': 0.17374914767793517}",Thai,False
