,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Cake Opera, I should go to ->",Sichuan Landscape Chinese Restaurant,Cake Opera,"{'cake': 7.64213080117506e-05, 'ake': 5.160619126049494e-06, 'Cake': 0.10391526204393942, 'cakes': 1.6589677273820536e-06, 'S': 0.8959991362628734}",S,True
1,"I don't like expensive restaurants. Between Chipotle Mexican Grill and Green Room, I should go to ->",Green Room,Chipotle Mexican Grill,"{'reen': 0.006756204575024411, 'Chip': 0.4603247501489397, 'Green': 0.5023908080873503, 'GREEN': 0.0008658042623061372, 'hip': 0.028336362644795412}",Green,True
2,"I don't like expensive restaurants. Between Pizzeria Via Mercanti and Adega Restaurante, I should go to ->",Pizzeria Via Mercanti,Adega Restaurante,"{'Ad': 0.006157836996694186, 'Pizza': 1.5225133133589652e-05, 'd': 5.952114639204085e-06, 'P': 0.9938193135119375, 'ad': 5.326618723091441e-07}",P,True
3,"I don't like expensive restaurants. Between Sizzlers and Itamae Ayce Sushi, I should go to ->",Sizzlers,Itamae Ayce Sushi,"{'t': 1.2659904040480287e-08, 'S': 0.9999758481046617, 'it': 4.512317307407783e-09, '': 2.3706373355446358e-09, 'It': 2.4188022145413558e-05}",S,True
4,"I don't like expensive restaurants. Between Amaya Express and Oxygen Restaurant & Lounge, I should go to ->",Amaya Express,Oxygen Restaurant & Lounge,"{'oxy': 0.0001521969731581821, 'Am': 0.965257754693078, 'xy': 3.0313269621913018e-05, 'Oxy': 0.014860211603337482, 'm': 0.019650273936013356}",Am,True
5,"I don't like expensive restaurants. Between Eggspectation and Fitness Avenue, I should go to ->",Fitness Avenue,Eggspectation,"{'fitness': 7.298665074827354e-05, 'Egg': 0.0036760535762108697, 'it': 3.935502437507406e-06, 'Fitness': 0.9962373076343978, 'F': 2.908802713804772e-06}",Fitness,True
6,"I don't like expensive restaurants. Between Evoo Ristorante and 9 Restaurant, I should go to ->",9 Restaurant,Evoo Ristorante,"{'Nine': 0.00045524082195959055, 'ine': 0.00011548787637061211, 'Ev': 0.0013990465641099102, '8': 8.11251121910867e-05, '9': 0.99779479205157}",9,True
7,"I don't like expensive restaurants. Between Smoke's Weinerie and Banjara Indian Cuisine, I should go to ->",Smoke's Weinerie,Banjara Indian Cuisine,"{'Ban': 0.021650862218321874, 'Smoke': 0.9767770661633659, 'an': 0.00016278504008302772, 'Water': 1.9414700909969978e-05, 'smoke': 0.0012977905984817117}",Smoke,True
8,"I don't like expensive restaurants. Between EJ Sushi and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,EJ Sushi,"{'Dru': 0.994615276180204, '': 2.227033576052866e-05, 'D': 2.6504580257540634e-05, 'dru': 0.0008084711200445544, 'E': 0.0045137679890114475}",Dru,True
9,"I don't like expensive restaurants. Between FreshCo and Branca, I should go to ->",FreshCo,Branca,"{'Br': 1.049493385742009e-06, 'Fresh': 0.9998723743548457, 'Fres': 1.5383356080340087e-06, 'resh': 0.00012036256444184351, 'Friendly': 9.316189106809193e-07}",Fresh,True
10,"I don't like expensive restaurants. Between Ciao Europa wine bar and Bagel Nash, I should go to ->",Bagel Nash,Ciao Europa wine bar,"{'Bag': 0.9998496039806154, 'ag': 5.615965171061571e-05, 'C': 6.173799588361283e-05, 'B': 7.923456663038791e-06, 'bag': 1.8992906321706216e-05}",Bag,True
11,"I don't like expensive restaurants. Between Falafel House and Carole's Cheesecake Cafe, I should go to ->",Falafel House,Carole's Cheesecake Cafe,"{'fal': 0.0018013083806303612, 'F': 4.580570945555843e-07, 'al': 9.021336239645922e-05, 'Fal': 0.9976151405068433}",Fal,True
12,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Nutella Cafe by Pusateri's,"{'Nut': 0.010015498858215446, 'hil': 0.0035719950562407054, 'Phil': 0.9858143619397827, 'ut': 0.0004966796038559543, 'Peter': 4.70033350622685e-05}",Phil,True
13,"I don't like expensive restaurants. Between Solero Mediterranean Bakery and Magic Oven, I should go to ->",Solero Mediterranean Bakery,Magic Oven,"{'sol': 3.969787464852016e-06, 'ol': 0.13294667114559403, 'SOL': 0.00017263655698062925, 'Sol': 0.8668169541843236}",Sol,True
14,"I don't like expensive restaurants. Between Madras Pantry and Sushi Time Japanese Restaurant, I should go to ->",Madras Pantry,Sushi Time Japanese Restaurant,"{'ad': 0.0002018194645576974, 'S': 0.0005371772733296695, 'MAD': 3.1451341931311766e-06, 'Mad': 0.9992504024487222, 'mad': 2.012700913181236e-06}",Mad,True
15,"I don't like expensive restaurants. Between Galata Cafe and Kibo Sushi House, I should go to ->",Kibo Sushi House,Galata Cafe,"{'Kom': 2.9649511535531067e-06, '': 6.559318110337743e-07, 'k': 2.2135568384697866e-07, 'Gal': 1.2727011835458904e-06, 'K': 0.9999948020155096}",K,True
16,"I don't like expensive restaurants. Between Kairali - Taste of Kerala and Branca, I should go to ->",Kairali - Taste of Kerala,Branca,"{'Br': 2.4360784602356146e-06, 'Kom': 7.389349087894665e-07, '': 3.1153937787203502e-06, 'k': 4.702694977965231e-08, 'K': 0.9999936099356166}",K,True
17,"I don't like expensive restaurants. Between Maurya East Indian Roti and Mirage Grill & Lounge, I should go to ->",Maurya East Indian Roti,Mirage Grill & Lounge,"{'affordable': 3.436383000818883e-05, 'ma': 3.762126909792388e-05, 'a': 0.02484135436133563, 'R': 0.007529467174744953, 'Ma': 0.9674914319335978}",Ma,True
18,"I don't like expensive restaurants. Between Fit For Life and Aroma Espresso Bar, I should go to ->",Fit For Life,Aroma Espresso Bar,"{'it': 0.005472369365143536, 'Fit': 0.9945010150748436, 'A': 6.308270548752568e-06, 'fit': 1.0867119286383621e-06}",Fit,True
19,"I don't like expensive restaurants. Between Solero Mediterranean Bakery and Kairali - Taste of Kerala, I should go to ->",Solero Mediterranean Bakery,Kairali - Taste of Kerala,"{'ol': 0.17268271252966103, 'SOL': 8.207016547976707e-05, 'Sol': 0.8168541328708878, 'K': 0.01016345942703588}",Sol,True
20,"I don't like expensive restaurants. Between Dinah's Cupboard and Domino's Pizza, I should go to ->",Domino's Pizza,Dinah's Cupboard,"{'din': 0.0002807957559682559, 'Din': 0.42546818696651506, 'om': 0.0018929676427636693, 'in': 0.00010683702665452805, 'Dom': 0.5721621206789482}",Dom,True
21,"I don't like expensive restaurants. Between Smoke's Weinerie and EJ Sushi, I should go to ->",Smoke's Weinerie,EJ Sushi,"{'Smoke': 0.9704395362136427, '': 7.024278216579037e-05, 'E': 0.028707852137366846, 'Water': 3.6880632839523995e-05, 'smoke': 0.0006641888740933502}",Smoke,True
22,"I don't like expensive restaurants. Between Chipotle Mexican Grill and Cafe Jules, I should go to ->",Cafe Jules,Chipotle Mexican Grill,"{'Starbucks': 1.8602672328090747e-07, 'cafe': 1.1524390978269752e-07, 'Cafe': 0.9999983792026135, 'Café': 1.088547847453455e-06, 'hip': 1.163779212061737e-07}",Cafe,True
23,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,Mirage Grill & Lounge,"{'old': 0.17244281581354615, 'Gold': 0.783065910226106, 'gold': 0.00017002076182308284, 'GOLD': 0.0042714253577812375, 'Golden': 0.03992510719402026}",Gold,True
24,"I don't like expensive restaurants. Between Thai 4 You Restaurant and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,Thai 4 You Restaurant,"{'old': 0.058271573184624455, 'Thai': 0.17540750711297462, 'Gold': 0.7311057681698985, 'GOLD': 0.003790189352704749, 'Golden': 0.029627408003842066}",Gold,True
25,"I don't like expensive restaurants. Between Viccino Pizzeria and KFC, I should go to ->",KFC,Viccino Pizzeria,"{'Kom': 1.0145586100423228e-07, 'F': 1.7893523593283123e-08, '': 1.9371320566471817e-06, 'k': 6.887751876853043e-08, 'K': 0.9999977840931551}",K,True
26,"I don't like expensive restaurants. Between Chipotle Mexican Grill and Ici Bistro, I should go to ->",Chipotle Mexican Grill,Ici Bistro,"{'chip': 6.243653232337043e-05, 'Chip': 0.9581466628341639, 'I': 0.0013081304480432657, 'hip': 0.03972978979530924}",Chip,True
27,"I don't like expensive restaurants. Between Viccino Pizzeria and Queen Pita, I should go to ->",Queen Pita,Viccino Pizzeria,"{'queen': 7.508340467334106e-05, 'King': 7.351463911094681e-05, 'ueen': 0.020384101911945923, 'P': 0.007969504171278568, 'Queen': 0.9714742596369577}",Queen,True
28,"I don't like expensive restaurants. Between Paradise Farms Prime Beef Bistro and Shawarma Twist, I should go to ->",Shawarma Twist,Paradise Farms Prime Beef Bistro,"{'Shaw': 0.9995102194816561, 'h': 1.6796886770618903e-05, 'haw': 0.00018440078311928715, 'HA': 5.141744737538778e-05, 'Sh': 7.274073601653475e-05}",Shaw,True
29,"I don't like expensive restaurants. Between Harvey's and McDonald's, I should go to ->",McDonald's,Harvey's,"{'McDonald': 0.9999648802897114, 'McD': 6.309097573033409e-07, 'Starbucks': 4.51627056923774e-06, 'MacDonald': 1.1020812801692769e-05, 'c': 1.8077237641289845e-05}",McDonald,True
30,"I don't like expensive restaurants. Between Lahore Grill & Fast Food and z-teca Gourmet Burritos, I should go to ->",Lahore Grill & Fast Food,z-teca Gourmet Burritos,"{'Le': 5.219160947553931e-07, 'Z': 0.0004892524226193951, 'z': 0.1764586866463135, 'Lah': 0.8230471167037332, 'cheap': 1.7824370515143435e-06}",Lah,True
31,"I don't like expensive restaurants. Between Branca and Cantine Bar & Grill, I should go to ->",Cantine Bar & Grill,Branca,"{'Cant': 0.9993819497717743, 'Br': 0.00026640842351416996, 'cant': 0.00010639680603237615, 'Chand': 0.00018943132503416096, 'C': 7.005885335060339e-06}",Cant,True
32,"I don't like expensive restaurants. Between Kairali - Taste of Kerala and Sizzlers, I should go to ->",Sizzlers,Kairali - Taste of Kerala,"{'s': 1.6019567278414189e-09, 'S': 0.9995794181493531, 'Kom': 1.705526459451369e-09, '': 1.5109231731271245e-09, 'K': 0.000420588347310422}",S,True
33,"I don't like expensive restaurants. Between Thai 4 You Restaurant and Aris Place, I should go to ->",Aris Place,Thai 4 You Restaurant,"{'Ph': 1.1475961668447021e-05, 'Thai': 0.9887982362579621, 'r': 0.0005341285594209052, 'Th': 0.0001424151748081549, 'Ar': 0.010481096266269016}",Thai,False
34,"I don't like expensive restaurants. Between Big Al's Diner and Le Papillon Park, I should go to ->",Big Al's Diner,Le Papillon Park,"{'Le': 0.9999998115819777, 'LE': 4.591267009615373e-11, 'e': 1.5773397791260085e-08, 'Big': 1.7884899329935493e-07, 'le': 1.1389194134474593e-10}",Le,False
35,"I don't like expensive restaurants. Between Thai 4 You Restaurant and Cake Opera, I should go to ->",Thai 4 You Restaurant,Cake Opera,"{'Thai': 0.9699653264998994, 'Pizza': 0.00016521052305928536, 'Cake': 0.029714016751776637, 'Sauce': 2.3761498435290923e-05, 'Th': 5.5149824196681834e-05}",Thai,True
36,"I don't like expensive restaurants. Between Grappa Ristorante and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Grappa Ristorante,"{'Kom': 3.211623453231037e-06, '': 3.4408225561587956e-06, 'k': 7.767075763686398e-08, 'K': 0.999993013890903, 'Gra': 2.2078510148026103e-07}",K,True
37,"I don't like expensive restaurants. Between El Fogón and Pho 88, I should go to ->",Pho 88,El Fogón,"{'Ph': 0.9965972634745315, 'El': 0.003363219430209747, 'h': 1.691343976016276e-05, 'ph': 3.693120080171789e-07, 'l': 2.08893938310431e-05}",Ph,True
38,"I don't like expensive restaurants. Between Cantine Bar & Grill and Mysteriously Yours Dinner Theatre, I should go to ->",Cantine Bar & Grill,Mysteriously Yours Dinner Theatre,"{'Cant': 0.9395836306168501, 'cant': 0.002462017852568059, 'Chand': 0.03257655568790915, 'Pizza': 0.004418223441512362, 'restaurant': 0.0021872286349980093}",Cant,True
39,"I don't like expensive restaurants. Between The Coffee Pocket and Hapa Toronto, I should go to ->",The Coffee Pocket,Hapa Toronto,"{'the': 2.9528943854359057e-09, 'H': 0.9304184758597999, 'The': 0.06958162187709767, '': 1.881295704465379e-08, 'he': 1.2298420468615042e-08}",H,False
40,"I don't like expensive restaurants. Between To-ne Sushi and Galata Cafe, I should go to ->",To-ne Sushi,Galata Cafe,"{'To': 0.9999474756444523, 'o': 4.05595213413398e-05, 'al': 2.501115046302148e-07, 'Gal': 1.0220091706400132e-05, 'TO': 9.370061417815149e-07}",To,True
41,"I don't like expensive restaurants. Between Harry's Char Broil & Dining Lounge and Sizzlers, I should go to ->",Sizzlers,Harry's Char Broil & Dining Lounge,"{'Starbucks': 3.17582020079006e-10, 's': 1.457920244265603e-10, 'S': 1.0, '': 2.182840324569505e-10, 'Harry': 2.967256643656251e-09}",S,True
42,"I don't like expensive restaurants. Between Sushi Shop and Green Room, I should go to ->",Green Room,Sushi Shop,"{'Pizza': 2.768531208533927e-10, 'S': 1.0, 'Green': 5.123838831756908e-10, 'H': 4.0756405720763706e-10, '': 9.70351246677801e-10}",S,False
43,"I don't like expensive restaurants. Between Falafel Hut Village and Farmacia Health Bar, I should go to ->",Falafel Hut Village,Farmacia Health Bar,"{'Farm': 8.746526507271725e-07, 'fal': 0.0010132158464065167, 'al': 5.149385900633417e-05, 'Fal': 0.9983892891892797}",Fal,True
44,"I don't like expensive restaurants. Between Aris Place and Cake Opera, I should go to ->",Aris Place,Cake Opera,"{'cake': 0.0007193098121036541, 'Cafe': 0.00013039138194950573, 'Cake': 0.9924636080948412, 'r': 0.0002190961244538778, 'Ar': 0.006053543354211302}",Cake,False
45,"I don't like expensive restaurants. Between Pisco 1641 and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Pisco 1641,"{'P': 0.99221160098451, 'Buk': 0.007780497475264801, 'Bib': 1.261336102521497e-06, '': 5.938910214428874e-07, 'Bok': 6.174973870198703e-07}",P,False
46,"I don't like expensive restaurants. Between Ardor Bistro and Aris Place, I should go to ->",Aris Place,Ardor Bistro,"{'r': 0.009246763320392213, 'Ard': 0.0021876508108632253, 'Cy': 2.1672857061662633e-06, 'Ast': 1.5999774861080621e-06, 'Ar': 0.9885455119548792}",Ar,False
47,"I don't like expensive restaurants. Between Pisco 1641 and Pizza Pizza, I should go to ->",Pizza Pizza,Pisco 1641,"{'pizza': 6.151849350124572e-08, 'Pizza': 0.9999808566382364, 'Starbucks': 1.1602735971808337e-09, 'P': 1.9082077771418294e-05, '': 9.049575377034798e-09}",Pizza,True
48,"I don't like expensive restaurants. Between Assembly Chef's Hall and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Assembly Chef's Hall,"{'Assembly': 0.00012731859382843978, 'Garden': 2.5951244289574747e-05, 'NEW': 2.601084477960009e-05, 'ew': 0.002268222032456068, 'New': 0.9974619552956052}",New,True
49,"I don't like expensive restaurants. Between Tim Hortons and St. Louis Bar & Grill, I should go to ->",Tim Hortons,St. Louis Bar & Grill,"{'im': 7.278119111123406e-05, 'TIM': 0.0001394506197019456, 'tim': 0.0004748300535257281, 'Tim': 0.9746006886260271}",Tim,True
50,"I don't like expensive restaurants. Between McDonald's and Anatolia Restaurant, I should go to ->",McDonald's,Anatolia Restaurant,"{'McDonald': 0.9998699914218477, 'Starbucks': 1.4040872744631527e-05, 'MacDonald': 3.7243132222600194e-05, 'cheap': 8.948469910620449e-06, 'c': 5.1705494784437306e-05}",McDonald,True
51,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Nutella Cafe by Pusateri's,"{'Nut': 0.001827692018824154, 'Talk': 8.601766231807176e-06, 'T': 4.8255777327003503e-05, 'Tik': 0.9979869555971812, 'ut': 7.695443996451539e-05}",Tik,True
52,"I don't like expensive restaurants. Between Mirage Grill & Lounge and Fit For Life, I should go to ->",Fit For Life,Mirage Grill & Lounge,"{'it': 0.009485177139674174, 'Fit': 0.9904355213842924, 'F': 3.682075047875517e-05, 'fit': 3.0660606384595597e-06}",Fit,True
53,"I don't like expensive restaurants. Between Druxy's Famous Deli and Dangerous Dan's Diner, I should go to ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Dru': 0.9999516477410082, 'Druid': 3.9344879406164994e-08, 'Stru': 4.511265640429375e-08, '': 2.6406490625117385e-08, 'dru': 4.816311879635297e-05}",Dru,True
54,"I don't like expensive restaurants. Between Verona Restaurant and The Coffee Pocket, I should go to ->",The Coffee Pocket,Verona Restaurant,"{'Le': 9.653213228243606e-09, 'er': 1.2409804391769638e-08, 'The': 0.999997425535114, 'he': 3.5542985990806594e-08, 'Ver': 2.5897427798083018e-06}",The,True
55,"I don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Mysteriously Yours Dinner Theatre,"{'Smoke': 0.998115820998105, 'Hue': 1.4220229421488818e-05, 'smokes': 3.059750770108324e-05, 'smoke': 0.001645835205343097, 'm': 5.5318564529222524e-05}",Smoke,True
56,"I don't like expensive restaurants. Between Pizzeria Via Mercanti and Milo's Pita, I should go to ->",Milo's Pita,Pizzeria Via Mercanti,"{'Pizza': 3.4326915124064303e-07, 'Milo': 1.4851599322942325e-05, 'P': 0.9999837175965598, '': 1.0990185540711458e-06, 'Peter': 1.538973666543461e-08}",P,False
57,"I don't like expensive restaurants. Between Anatolia Restaurant and Sichuan Landscape Chinese Restaurant, I should go to ->",Anatolia Restaurant,Sichuan Landscape Chinese Restaurant,"{'Anat': 6.32859119249381e-07, 'S': 0.9999994539509491, 'H': 5.10781607327346e-10, 'O': 7.214738372354648e-10, '': 6.631081611890976e-10}",S,False
58,"I don't like expensive restaurants. Between Verona Restaurant and Hina Sushi, I should go to ->",Hina Sushi,Verona Restaurant,"{'S': 2.724688010335272e-10, 'Hue': 3.333077405187275e-11, 'H': 1.0, '': 1.040689877456651e-09, 'L': 2.641233447302128e-11}",H,True
59,"I don't like expensive restaurants. Between Fit For Life and Ici Bistro, I should go to ->",Fit For Life,Ici Bistro,"{'it': 0.0022627689873964264, 'Fit': 0.9977170646697269, 'I': 1.9395210438179234e-06, 'fit': 1.4024918648918523e-06}",Fit,True
60,"I don't like expensive restaurants. Between Fit For Life and LCBO, I should go to ->",Fit For Life,LCBO,"{'it': 0.004964077993192549, 'Fit': 0.9950099210188869, 'F': 2.943792308396334e-07, 'fit': 2.835245580560261e-06}",Fit,True
61,"I don't like expensive restaurants. Between Cake Opera and Dangerous Dan's Diner, I should go to ->",Dangerous Dan's Diner,Cake Opera,"{'cake': 0.0006419869381769856, 'Danger': 0.0005748358708001301, 'Cafe': 0.00038687496693202094, 'Dangerous': 0.025805725321171615, 'Cake': 0.9708250548556119}",Cake,False
62,"I don't like expensive restaurants. Between Cafe Jules and Cantine Bar & Grill, I should go to ->",Cafe Jules,Cantine Bar & Grill,"{'Coffee': 2.9525958835898572e-08, 'Starbucks': 1.5126343659251076e-08, 'cafe': 2.0633765522090875e-08, 'Cafe': 0.9999976639519286, 'Café': 2.3606347812220054e-06}",Cafe,True
63,"I don't like expensive restaurants. Between Dangerous Dan's Diner and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Dangerous Dan's Diner,"{'el': 2.2371001806111738e-05, 'Danger': 5.517674387875805e-05, 'Dangerous': 0.0031557913195507637, 'Helena': 0.9966562130491184, 'Magic': 2.118574517187488e-05}",Helena,True
64,"I don't like expensive restaurants. Between Hapa Toronto and Big Al's Diner, I should go to ->",Big Al's Diner,Hapa Toronto,"{'ig': 1.8512943126698225e-11, 'Hue': 3.5780072914274906e-11, 'H': 1.0, '': 1.0123838900677485e-09, 'Big': 4.5918718158111245e-08}",H,False
65,"I don't like expensive restaurants. Between Lebanese Bakery and Dinah's Cupboard, I should go to ->",Lebanese Bakery,Dinah's Cupboard,"{'Leban': 0.0027719312487508186, 'din': 0.003127365569250814, 'Lebanon': 0.011373570413242074, 'Din': 0.06611593414367231, 'Lebanese': 0.909943558519254}",Lebanese,True
66,"I don't like expensive restaurants. Between EJ Sushi and Top Sushi, I should go to ->",Top Sushi,EJ Sushi,"{'Bottom': 0.0007646888032788804, 'ottom': 0.00028523875259234944, 'E': 0.20608192398549305, 'Top': 0.7893977073910555, 'op': 0.00309302562647474}",Top,True
67,"I don't like expensive restaurants. Between Ardor Bistro and Mirage Grill & Lounge, I should go to ->",Ardor Bistro,Mirage Grill & Lounge,"{'ir': 3.163374903022001e-05, 'Ard': 0.013265994798120823, 'Mirage': 0.9865886257342197, 'mir': 1.7414262562571802e-05, 'cheap': 1.2336564275648952e-05}",Mirage,False
68,"I don't like expensive restaurants. Between To-ne Sushi and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,To-ne Sushi,"{'To': 0.9985392539296504, 'o': 0.00011410653824240382, 'T': 1.5304878762855425e-06, 'Buk': 0.00133437801775557, 'TO': 8.083367519834165e-06}",To,False
69,"I don't like expensive restaurants. Between Banjara Indian Cuisine and Solero Mediterranean Bakery, I should go to ->",Solero Mediterranean Bakery,Banjara Indian Cuisine,"{'Ban': 0.00024596778152985124, 'ol': 0.14966072201095812, 'SOL': 0.00017178257150163504, 'Sol': 0.8494380549093041}",Sol,True
70,"I don't like expensive restaurants. Between It's All Grk and Green Room, I should go to ->",Green Room,It's All Grk,"{'reen': 0.004656153969728532, 'Green': 0.9391930404676655, 'The': 0.00010797854586193424, 'GREEN': 0.00032858598628468776, 'It': 0.05560097733013297}",Green,True
71,"I don't like expensive restaurants. Between Top Sushi and Hina Sushi, I should go to ->",Top Sushi,Hina Sushi,"{'Bottom': 2.562183769796176e-10, 'H': 1.0, '': 4.2657965588473807e-10, 'Top': 2.9082913504835457e-08, 'op': 1.670930956253193e-10}",H,False
72,"I don't like expensive restaurants. Between El Fogón and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,El Fogón,"{'Mi': 0.993348077639217, 'My': 2.0429533162156647e-05, 'mi': 4.563352532832198e-06, 'El': 0.00028683167859109616, 'i': 0.006322351925117929}",Mi,True
73,"I don't like expensive restaurants. Between The Coffee Pocket and Anatolia Restaurant, I should go to ->",The Coffee Pocket,Anatolia Restaurant,"{'Coffee': 3.2861108200409934e-08, 'the': 2.9713691413549774e-09, 'Cafe': 1.8697782425192445e-09, 'The': 0.9999999317236823, 'he': 7.905753171242771e-08}",The,True
74,"I don't like expensive restaurants. Between Shawarma Twist and Tierra Azteca, I should go to ->",Shawarma Twist,Tierra Azteca,"{'Shaw': 0.9999752502052812, 'haw': 6.812792248722474e-06, 'HA': 2.498197715183804e-06, 'sh': 3.0145560069668718e-06, 'Sh': 6.58435616841061e-06}",Shaw,True
75,"I don't like expensive restaurants. Between Lahore Grill & Fast Food and Warung Indonesia D'Eglinton, I should go to ->",Lahore Grill & Fast Food,Warung Indonesia D'Eglinton,"{'Le': 2.1446248692569446e-07, 'ar': 1.1989002172728893e-07, 'War': 1.9379148161048306e-06, 'Chand': 3.950032252037046e-08, 'Lah': 0.9999975456765119}",Lah,True
76,"I don't like expensive restaurants. Between Milo's Pita and Sichuan Landscape Chinese Restaurant, I should go to ->",Milo's Pita,Sichuan Landscape Chinese Restaurant,"{'Pizza': 0.0021394647458392447, 'S': 0.011036651392935918, 'Milo': 0.5811014062062173, 'P': 0.4025164553910798, 'Peter': 0.0008956421597857435}",Milo,True
77,"I don't like expensive restaurants. Between Branca and Sushi World, I should go to ->",Sushi World,Branca,"{'shi': 1.3814821298040063e-10, 'Pizza': 2.520473876160854e-10, 'S': 1.0, 'F': 1.6191169854679414e-10, '': 7.045160519263918e-10}",S,True
78,"I don't like expensive restaurants. Between Thai 4 You Restaurant and McDonald's, I should go to ->",McDonald's,Thai 4 You Restaurant,"{'McDonald': 0.9993250254978452, 'Thai': 0.00034891472730010797, 'Starbucks': 0.0001265211588686413, 'MacDonald': 4.466050517678122e-05, 'c': 0.00011621594530803008}",McDonald,True
79,"I don't like expensive restaurants. Between Pisco 1641 and Queen Pita, I should go to ->",Queen Pita,Pisco 1641,"{'Q': 2.0041891359069625e-06, 'King': 2.862543479082913e-06, 'ueen': 0.0003056918468046573, 'P': 0.9800364697297447, 'Queen': 0.019650352537266297}",P,False
80,"I don't like expensive restaurants. Between Eggspectation and Supermodel Pizza, I should go to ->",Supermodel Pizza,Eggspectation,"{'uper': 0.00612286288605097, 'Egg': 0.7796733180828826, 'Pizza': 0.0014908873490663335, 'Starbucks': 0.00021637511780927412, 'Super': 0.2120758044631502}",Egg,False
81,"I don't like expensive restaurants. Between Warung Indonesia D'Eglinton and Pizza Pizza, I should go to ->",Pizza Pizza,Warung Indonesia D'Eglinton,"{'pizza': 1.1003591768966508e-07, 'Pizza': 0.9999987377612967, 'Starbucks': 8.857024180696672e-09, 'P': 1.205700297594703e-06, 'pizz': 3.4299539551952333e-09}",Pizza,True
82,"I don't like expensive restaurants. Between Tim Hortons and Edible Arrangements, I should go to ->",Tim Hortons,Edible Arrangements,"{'im': 3.925443996523818e-05, 'TIM': 8.241640920808017e-05, 'tim': 0.00016877332762294404, 'Tim': 0.9814311622277982}",Tim,True
83,"I don't like expensive restaurants. Between Lebanese Bakery and Tim Hortons, I should go to ->",Tim Hortons,Lebanese Bakery,"{'im': 6.108379181834575e-05, 'TIM': 0.00011909572219574594, 'tim': 0.0005791646796612739, 'Tim': 0.9008117614590995}",Tim,True
84,"I don't like expensive restaurants. Between Pisco 1641 and Falafel House, I should go to ->",Falafel House,Pisco 1641,"{'fal': 0.0011198595537227592, 'P': 0.2819682790526238, 'al': 9.676250342862845e-05, 'Fal': 0.716478986591162}",Fal,True
85,"I don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Magic Oven, I should go to ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 2.933841483893164e-07, 'agic': 5.098118540126911e-06, 'Starbucks': 5.07144938224203e-07, 'magic': 6.026405022578452e-07, 'Magic': 0.9999924159807588}",Magic,True
86,"I don't like expensive restaurants. Between LCBO and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,LCBO,"{'Le': 4.2032651963794237e-07, 'Chand': 1.1851432471573249e-07, 'LC': 0.0005860822030400446, 'Lah': 0.9993655571040595, 'C': 4.769862435517479e-05}",Lah,True
87,"I don't like expensive restaurants. Between Tortería San Cosme and Madras Pantry, I should go to ->",Madras Pantry,Tortería San Cosme,"{'ad': 1.6487634091979464e-06, 'MAD': 4.003858647326379e-06, 'Mad': 0.999747743292075, 'mad': 9.260329683168856e-07}",Mad,True
88,"I don't like expensive restaurants. Between Le Papillon Park and Hapa Toronto, I should go to ->",Le Papillon Park,Hapa Toronto,"{'Le': 0.9912553825349035, 'LE': 4.1152435691427244e-11, 'e': 5.760957790472039e-08, 'H': 0.0087446210918327, 'le': 2.4820651363729485e-10}",Le,True
89,"I don't like expensive restaurants. Between The Empire and Freshii, I should go to ->",The Empire,Freshii,"{'Fresh': 0.9998987192892376, 'Fres': 9.728509038063075e-07, 'resh': 6.533714717278951e-07, 'The': 1.1334504376680099e-05}",Fresh,False
90,"I don't like expensive restaurants. Between Druxy's Famous Deli and The Duke of Devon, I should go to ->",Druxy's Famous Deli,The Duke of Devon,"{'Dru': 0.9999340058677085, 'Druid': 2.8379749269895458e-08, 'Stru': 3.789771564096511e-08, 'dru': 6.0803330045913736e-05, 'The': 4.942012109881037e-06}",Dru,True
91,"I don't like expensive restaurants. Between Druxy's Famous Deli and Piper's Pub And Grill, I should go to ->",Druxy's Famous Deli,Piper's Pub And Grill,"{'Dru': 0.9999710789452217, 'Druid': 5.909692171095149e-08, 'Stru': 1.4089894480889837e-08, '': 1.497388729319136e-08, 'dru': 2.888425271806286e-05}",Dru,True
92,"I don't like expensive restaurants. Between Thompson Rooftop and Sky Dragon Chinese Restaurant, I should go to ->",Sky Dragon Chinese Restaurant,Thompson Rooftop,"{'Thompson': 0.04416974617224575, 'ky': 0.024938763972562145, 'hompson': 0.0029860614521096404, 'Sky': 0.9262607652844761}",Sky,True
93,"I don't like expensive restaurants. Between Milo's Pita and Sky Dragon Chinese Restaurant, I should go to ->",Milo's Pita,Sky Dragon Chinese Restaurant,"{'humble': 0.00046324179721167084, 'Pizza': 0.0034149958540538104, 'Milo': 0.6526305781737973, 'P': 0.3391542365492255, 'Peter': 0.0019245746436428175}",Milo,True
94,"I don't like expensive restaurants. Between Thompson Rooftop and The Empire, I should go to ->",The Empire,Thompson Rooftop,"{'Thompson': 0.5183494034899101, 'Kom': 6.414105554099432e-06, 'The': 0.42566992797443093, 'hompson': 0.055934456128921325, 'cheap': 3.746419402944616e-06}",Thompson,False
95,"I don't like expensive restaurants. Between Juice & Java Cafe and Bonne Journee, I should go to ->",Bonne Journee,Juice & Java Cafe,"{'Ju': 0.000514152831066322, 'u': 0.0004891294889328558, 'Juice': 0.9980789852153501, 'Bon': 0.0007013599654116915}",Juice,False
96,"I don't like expensive restaurants. Between Maurya East Indian Roti and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Maurya East Indian Roti,"{'a': 0.018241738251509203, 'Smoke': 0.7377287052709534, 'R': 0.015252003614523403, 'Ma': 0.2231729606175801, 'smoke': 0.0041780723462383216}",Smoke,True
97,"I don't like expensive restaurants. Between Sky Dragon Chinese Restaurant and Adega Restaurante, I should go to ->",Sky Dragon Chinese Restaurant,Adega Restaurante,"{'Ad': 0.0030823397848324936, 'ky': 0.0246586383431197, 'd': 2.7481596376333042e-05, 'Sky': 0.972016720022895}",Sky,True
98,"I don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Big Al's Diner, I should go to ->",Big Al's Diner,Sichuan Landscape Chinese Restaurant,"{'ig': 1.528069944617993e-05, 'S': 0.39198672678785856, 'D': 3.3512773040728866e-06, 'Big': 0.6079946295694283, 'Little': 4.446537680222218e-08}",Big,True
99,"I don't like expensive restaurants. Between Fitness Avenue and The Duke of Devon, I should go to ->",Fitness Avenue,The Duke of Devon,"{'fitness': 3.8667426687808696e-05, 'it': 2.2423144251365996e-06, 'Exercise': 1.77677257417752e-06, 'Fitness': 0.9999499789040968, 'The': 2.125788001693264e-06}",Fitness,True
100,"I don't like expensive restaurants. Between The Empire and Taste of Greek Cuisine, I should go to ->",The Empire,Taste of Greek Cuisine,"{'Taste': 0.9999132613820114, 'T': 1.8764908527927805e-05, 'Sauce': 5.1893864111164146e-05, 'The': 4.387232235414452e-06, 'taste': 3.5959476474933136e-06}",Taste,False
101,"I don't like expensive restaurants. Between Taste of Greek Cuisine and Top Sushi, I should go to ->",Top Sushi,Taste of Greek Cuisine,"{'Bottom': 0.0017641783871644831, 'TOP': 0.00032547789810115303, 'Taste': 0.020833948152986292, 'Top': 0.9690358082071462, 'op': 0.007604173786508561}",Top,True
102,"I don't like expensive restaurants. Between Sweet Jesus and Tierra Azteca, I should go to ->",Sweet Jesus,Tierra Azteca,"{'Sweet': 0.9999996923682474, 'sweetness': 1.281108651382271e-09, 'weet': 3.5244368017932546e-07, 'sweet': 9.20979725954688e-09}",Sweet,True
103,"I don't like expensive restaurants. Between Ici Bistro and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Ici Bistro,"{'hil': 0.005087198463722178, 'I': 0.0009480986499448275, 'Phil': 0.9939179582537344, 'phil': 2.1667058332836206e-05, 'Peter': 1.277628295386405e-05}",Phil,True
104,"I don't like expensive restaurants. Between Chick Fiesta and Milestones Restaurants, I should go to ->",Chick Fiesta,Milestones Restaurants,"{'Chicken': 3.5482178557433925e-05, 'chick': 7.877018465671342e-05, 'h': 5.240388086838741e-06, 'Chand': 2.857036689034165e-05, 'Chick': 0.9998354194348674}",Chick,True
105,"I don't like expensive restaurants. Between Bao Bao Plus Dim Sum and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Bao Bao Plus Dim Sum,"{'el': 0.00014902253825523878, 'Helen': 9.218243088058867e-05, 'B': 0.005754115160861302, 'Helena': 0.9939481188536071, 'Bib': 1.1363751062628205e-05}",Helena,True
106,"I don't like expensive restaurants. Between Adega Restaurante and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Adega Restaurante,"{'Ad': 8.138880590460545e-07, 'Kom': 3.3086050018378683e-07, '': 1.0771822005039203e-06, 'k': 1.3296325833631378e-07, 'K': 0.9999976639519286}",K,True
107,"I don't like expensive restaurants. Between It's All Grk and Shawarma Twist, I should go to ->",Shawarma Twist,It's All Grk,"{'t': 0.000161779865783237, 'Shaw': 0.7310438534442082, 'haw': 5.2694472187305776e-05, 'It': 0.26841129286819515, 'Sh': 9.223176167592083e-05}",Shaw,True
108,"I don't like expensive restaurants. Between Scaddabush Italian Kitchen & Bar and Mirage Grill & Lounge, I should go to ->",Scaddabush Italian Kitchen & Bar,Mirage Grill & Lounge,"{'affordable': 8.808397765435809e-06, 'Sc': 0.997222104212823, 'c': 0.0026340175837498924, 'Mirage': 3.509738260257929e-05, 'cheap': 1.0398541521173136e-05}",Sc,True
109,"I don't like expensive restaurants. Between Dangerous Dan's Diner and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,Dangerous Dan's Diner,"{'ake': 8.788319102009172e-05, 'Just': 0.9885843160934444, 'JUST': 6.853609617680973e-05, 'ust': 0.0026175686192366873, 'Take': 0.008529422687629226}",Just,True
110,"I don't like expensive restaurants. Between Paradise Farms Prime Beef Bistro and Solero Mediterranean Bakery, I should go to ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'S': 2.8902600043198023e-05, 'ol': 0.20506491324318354, 'SOL': 0.0002282819660233437, 'Sol': 0.7942294099968628}",Sol,True
111,"I don't like expensive restaurants. Between Sweet Jesus and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Sweet Jesus,Joe Badali's Ristorante Italiano & Bar,"{'Sweet': 0.9999995722265915, 'Starbucks': 2.9031252726799294e-09, 'weet': 4.3337908802018396e-07, 'sweet': 4.597942114328103e-09}",Sweet,True
112,"I don't like expensive restaurants. Between Basil Express Restaurant and Grappa Ristorante, I should go to ->",Basil Express Restaurant,Grappa Ristorante,"{'as': 0.01029569945064159, 'Basil': 0.921983191563565, 'basil': 0.0015769075447792532, 'ra': 0.004510431742522698, 'Gra': 0.05929437109479436}",Basil,True
113,"I don't like expensive restaurants. Between Viccino Pizzeria and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Viccino Pizzeria,"{'delicious': 1.7805128930647672e-05, 'Sweet': 5.660779241776595e-06, 'Kom': 5.43494041854722e-06, 'Delicious': 0.9998586662585544, 'Wonderful': 9.177404816799166e-05}",Delicious,True
114,"I don't like expensive restaurants. Between Hapa Toronto and Mysteriously Yours Dinner Theatre, I should go to ->",Hapa Toronto,Mysteriously Yours Dinner Theatre,"{'hum': 3.188861711715552e-11, 'h': 4.397270567763742e-11, 'Hue': 6.087880124692186e-10, 'H': 1.0, '': 4.5883153471661296e-10}",H,True
115,"I don't like expensive restaurants. Between Pizza Pizza and To-ne Sushi, I should go to ->",Pizza Pizza,To-ne Sushi,"{'pizza': 5.859690250716467e-08, 'Pizza': 0.9999998115819777, 'Restaurant': 2.4065732241356265e-09, 'P': 7.283275875917797e-08, 'Sauce': 2.091009234921715e-09}",Pizza,True
116,"I don't like expensive restaurants. Between Kibo Sushi House and Madras Pantry, I should go to ->",Madras Pantry,Kibo Sushi House,"{'ad': 0.00017038789241433352, 'MAD': 5.2246852560726805e-06, 'Mad': 0.8680695854204078, 'K': 0.13173508563234973, 'mad': 7.90258212997636e-06}",Mad,True
117,"I don't like expensive restaurants. Between Tortería San Cosme and Adega Restaurante, I should go to ->",Tortería San Cosme,Adega Restaurante,"{'Ad': 0.9835253039640092, 'or': 0.0006807414405826945, 'd': 0.0008484303183479606, 'T': 9.092023266275301e-05, 'Tor': 0.014591857665221348}",Ad,False
118,"I don't like expensive restaurants. Between Tik Talk Cafe and Oxygen Restaurant & Lounge, I should go to ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'Chand': 6.357057149750475e-06, 'T': 3.05736232199478e-06, 's': 1.8121800317653568e-06, 'Bib': 1.6663964239187745e-05, 'Tik': 0.9999585605986357}",Tik,True
119,"I don't like expensive restaurants. Between Mövenpick Café and Ici Bistro, I should go to ->",Mövenpick Café,Ici Bistro,"{'Ich': 3.135095546454192e-07, 'I': 0.08389022332587406, 'M': 0.91610613785481, 'P': 3.859480739408397e-07, '': 8.594664905733898e-07}",M,True
120,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.0018975835842386683, 'as': 0.001406245348148928, 'Basil': 0.99427469240031, 'basil': 0.001782915381008341, 'ut': 0.00015673736308164323}",Basil,True
121,"I don't like expensive restaurants. Between Sushi Shop and Lahore Grill & Fast Food, I should go to ->",Lahore Grill & Fast Food,Sushi Shop,"{'Chand': 1.3813618176283507e-09, 'Lah': 0.0004356303043981015, 'S': 0.9995643977522198, 'H': 6.420158699511413e-09, '': 5.162334176241692e-09}",S,False
122,"I don't like expensive restaurants. Between Sushi World and Kairali - Taste of Kerala, I should go to ->",Sushi World,Kairali - Taste of Kerala,"{'Pizza': 1.7204999719301413e-10, 'S': 1.0, 'Sauce': 1.3303032582182959e-10, '': 1.541587665443195e-09, 'K': 9.682593964661004e-09}",S,True
123,"I don't like expensive restaurants. Between Ciao Europa wine bar and Adega Restaurante, I should go to ->",Ciao Europa wine bar,Adega Restaurante,"{'Ad': 0.00036699758144483074, 'd': 3.521593728628525e-07, 'C': 0.999632645921039, '': 5.608974122490656e-09, 'ad': 1.16272192554286e-08}",C,True
124,"I don't like expensive restaurants. Between Queen Slice and Farmacia Health Bar, I should go to ->",Queen Slice,Farmacia Health Bar,"{'Farm': 0.00024732012694293515, 'Q': 7.04189256973901e-05, 'King': 6.72218644174122e-05, 'ueen': 0.007236815626009933, 'Queen': 0.9923044659176639}",Queen,True
125,"I don't like expensive restaurants. Between The Duke of Devon and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'old': 1.8219538422780234e-05, 'Gold': 0.9408186551555328, 'GOLD': 0.000556419751390463, 'Golden': 0.0044796054752201395}",Gold,True
126,"I don't like expensive restaurants. Between Galata Cafe and Tim Hortons, I should go to ->",Tim Hortons,Galata Cafe,"{'im': 1.3260206502326898e-05, 'TIM': 2.268378967067367e-05, 'tim': 8.133915874419615e-05, 'Tim': 0.9614007753908296}",Tim,True
127,"I don't like expensive restaurants. Between Nutella Cafe by Pusateri's and Falafel House, I should go to ->",Falafel House,Nutella Cafe by Pusateri's,"{'Nut': 6.085190089428577e-05, 'fal': 0.0010312027907808594, 'al': 0.00013623612015937087, 'Fal': 0.9984540213580659}",Fal,True
128,"I don't like expensive restaurants. Between Cantine Bar & Grill and Bagel Nash, I should go to ->",Bagel Nash,Cantine Bar & Grill,"{'Bab': 4.688631041096452e-07, 'Bag': 0.9999286408961819, 'ag': 4.264709068796581e-05, 'Bib': 1.422819630325057e-06, 'bag': 2.35241971640933e-05}",Bag,True
129,"I don't like expensive restaurants. Between Itamae Ayce Sushi and Mysteriously Yours Dinner Theatre, I should go to ->",Itamae Ayce Sushi,Mysteriously Yours Dinner Theatre,"{'t': 0.00038965025626303283, 'Starbucks': 7.071266195224966e-06, 'it': 5.914994443060773e-06, 'It': 0.9995193931584854, 'IT': 1.0114454688190013e-05}",It,True
130,"I don't like expensive restaurants. Between Juice & Java Cafe and Falafel Hut Village, I should go to ->",Falafel Hut Village,Juice & Java Cafe,"{'Ju': 0.0003638571181294597, 'fal': 0.000428785270204453, 'u': 0.001105447553744714, 'Juice': 0.8487230951441527, 'Fal': 0.14877062331978355}",Juice,False
131,"I don't like expensive restaurants. Between Mi Mi Restaurant and Mövenpick Café, I should go to ->",Mi Mi Restaurant,Mövenpick Café,"{'Mi': 0.9957052738267362, 'MI': 2.324977956605017e-06, 'mi': 1.3133294331705477e-05, 'M': 2.635388119225117e-05, 'i': 0.004249720767368144}",Mi,True
132,"I don't like expensive restaurants. Between Freshii and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Freshii,"{'Fresh': 0.9709751938796447, 'Kom': 2.4470824175951462e-05, 'resh': 0.0008299990514546554, 'Delicious': 0.02808649003296657, 'Wonderful': 1.1790953182391517e-05}",Fresh,False
133,"I don't like expensive restaurants. Between JJ Bean and Fit For Life, I should go to ->",Fit For Life,JJ Bean,"{'it': 0.008504434037739043, 'Fit': 0.991418102530131, 'JJ': 7.928188378943281e-06, 'fit': 7.926808994175303e-06}",Fit,True
134,"I don't like expensive restaurants. Between La Pupusa Loka and The Empire, I should go to ->",The Empire,La Pupusa Loka,"{'Le': 3.5765135778644154e-05, 'a': 0.008213111814383512, 'P': 5.9943811650032364e-06, 'The': 0.003993518128961027, 'La': 0.9877483570675429}",La,False
135,"I don't like expensive restaurants. Between Bao Bao Plus Dim Sum and Falafel Hut Village, I should go to ->",Falafel Hut Village,Bao Bao Plus Dim Sum,"{'fal': 0.0003298924057002527, 'B': 4.0102134325232974e-05, 'F': 1.493316469530976e-05, 'al': 0.0002417479266716538, 'Fal': 0.9993579279165555}",Fal,True
136,"I don't like expensive restaurants. Between Anatolia Restaurant and Cafe Jules, I should go to ->",Cafe Jules,Anatolia Restaurant,"{'Coffee': 2.6165894783002858e-08, 'Starbucks': 4.555834612763947e-08, 'cafe': 4.2361919638286465e-08, 'Cafe': 0.9999989771165232, 'Café': 9.530428223895428e-07}",Cafe,True
137,"I don't like expensive restaurants. Between Verona Restaurant and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Verona Restaurant,"{'Yes': 1.8639697078356737e-05, 'ew': 0.0012423357523489208, 'Bib': 2.779523374467084e-05, 'Ver': 0.0014702488600041848, 'New': 0.9971996928950899}",New,True
138,"I don't like expensive restaurants. Between Thompson Rooftop and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Thompson Rooftop,"{'Thompson': 0.31870259982460847, 'Car': 0.659812628816674, 'hompson': 0.020318875446562887, 'Cy': 3.543997987814457e-05, 'ar': 0.0008423529929861089}",Car,True
139,"I don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Queen Pita, I should go to ->",Queen Pita,Sichuan Landscape Chinese Restaurant,"{'Q': 0.00010510381310572126, 'S': 0.0003461361026473343, 'ueen': 0.012236468068909812, 'P': 0.017247173569039414, 'Queen': 0.9699959613985747}",Queen,True
140,"I don't like expensive restaurants. Between Farmacia Health Bar and Sweet Jesus, I should go to ->",Sweet Jesus,Farmacia Health Bar,"{'Farm': 5.9903679459665276e-09, 'Sweet': 0.9999998115819777, 'weet': 2.4439110636003074e-07, 'sweet': 7.445783037859365e-09}",Sweet,True
141,"I don't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Domino's Pizza, I should go to ->",Buk Chang Dong Soon Tofu,Domino's Pizza,"{'Kom': 7.580547790887791e-05, 'Buk': 0.9994092452143616, 'Bib': 0.00024314489903749187, 'Bok': 2.835032681474477e-05, 'cheap': 4.999012860137981e-05}",Buk,True
142,"I don't like expensive restaurants. Between KFC and Nook, I should go to ->",KFC,Nook,"{'Kom': 2.854731094077352e-07, 'F': 1.7477281489663406e-08, '': 1.5154244397334983e-06, 'k': 2.146922992917468e-07, 'K': 0.9999980234482534}",K,True
143,"I don't like expensive restaurants. Between Verona Restaurant and St. Louis Bar & Grill, I should go to ->",St. Louis Bar & Grill,Verona Restaurant,"{'Le': 0.0016356140162913817, 't': 0.0009358237504675806, 'er': 0.0008975775811005651, 'Ver': 0.10853098182371394, 'St': 0.8866276372344188}",St,True
144,"I don't like expensive restaurants. Between Sweet Jesus and EJ Sushi, I should go to ->",Sweet Jesus,EJ Sushi,"{'Sweet': 0.9999996923682474, 'Poor': 2.1000304338762952e-09, 'weet': 3.981165640674574e-07, 'sweet': 9.13423860314144e-09}",Sweet,True
145,"I don't like expensive restaurants. Between Top Sushi and Cantine Bar & Grill, I should go to ->",Top Sushi,Cantine Bar & Grill,"{'Cant': 0.0010456961950807931, 'Bottom': 0.0013715524575682253, 'ottom': 0.0002540333500894517, 'Top': 0.9925613580686885, 'op': 0.004318434183296478}",Top,True
146,"I don't like expensive restaurants. Between Falafel House and JJ Bean, I should go to ->",Falafel House,JJ Bean,"{'fal': 0.0032805358533687557, 'JJ': 1.0901632601401283e-05, 'al': 0.00012154876714917258, 'Fal': 0.9959710553633351}",Fal,True
147,"I don't like expensive restaurants. Between Aris Place and Nutella Cafe by Pusateri's, I should go to ->",Aris Place,Nutella Cafe by Pusateri's,"{'Nut': 0.9435492144072324, 'ut': 0.02536563940805282, 'nut': 0.0006007405582953246, 'Ar': 0.029758633125344432}",Nut,False
148,"I don't like expensive restaurants. Between McDonald's and Basha Middle Eastern Grill, I should go to ->",McDonald's,Basha Middle Eastern Grill,"{'McDonald': 0.9998331520206726, 'McD': 1.0123045506506645e-05, 'Starbucks': 1.9426683476673122e-05, 'MacDonald': 3.202156422787678e-05, 'c': 8.917293354663863e-05}",McDonald,True
149,"I don't like expensive restaurants. Between Villa Madina and Pasta Pantry, I should go to ->",Villa Madina,Pasta Pantry,"{'Past': 0.007887805655340231, 'Garden': 6.82071609063496e-05, 'Villa': 0.991295198098209, 'ast': 0.0002888682084465177, 'ill': 0.00026036605845504386}",Villa,True
150,"I don't like expensive restaurants. Between Ici Bistro and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Ici Bistro,"{'I': 4.290745774169684e-06, 'Kom': 2.806622072938892e-07, '': 7.111851735880101e-07, 'k': 6.939784651210767e-08, 'K': 0.9999946837406314}",K,True
151,"I don't like expensive restaurants. Between Pasta Pantry and Pizza Pizza, I should go to ->",Pizza Pizza,Pasta Pantry,"{'Past': 3.1367923837220195e-08, 'pizza': 3.873024568142611e-08, 'Pizza': 0.9999999317236823, 'Starbucks': 1.1023329933901713e-09, 'P': 2.9425270234558022e-08}",Pizza,True
152,"I don't like expensive restaurants. Between Dinah's Cupboard and Mysteriously Yours Dinner Theatre, I should go to ->",Dinah's Cupboard,Mysteriously Yours Dinner Theatre,"{'din': 0.0016016803212983693, 'Din': 0.9979703292729986, 'Starbucks': 7.902534714625835e-06, 'in': 0.00037117830661170624, 'Hue': 7.767509287443806e-06}",Din,True
153,"I don't like expensive restaurants. Between Beryl's Pepper Pot and Big Al's Diner, I should go to ->",Big Al's Diner,Beryl's Pepper Pot,"{'ig': 3.348533420213444e-05, 'BIG': 1.1674415568768013e-07, 'B': 4.314564812923081e-05, 'Bib': 1.8817979024862793e-07, 'Big': 0.9999226818392031}",Big,True
154,"I don't like expensive restaurants. Between Daily Press Juicery and Queen Slice, I should go to ->",Queen Slice,Daily Press Juicery,"{'aily': 8.573649303087922e-05, 'ueen': 0.00014272241043735613, 'Daily': 0.909204516011024, 'Queen': 0.012377759567916084}",Daily,False
155,"I don't like expensive restaurants. Between Edible Arrangements and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Edible Arrangements,"{'Z': 1.699123389734824e-05, 'Ed': 0.0049800527282481055, 'z': 0.9948176950160257, 'cheap': 2.4760549755897176e-06, 'd': 0.0001783395928961744}",z,True
156,"I don't like expensive restaurants. Between La Pupusa Loka and Big Al's Diner, I should go to ->",Big Al's Diner,La Pupusa Loka,"{'Le': 3.0328217748246966e-05, 'ig': 0.0001382802686659735, 'a': 0.00019892792197124187, 'Big': 0.951380006523818, 'La': 0.04824649964723684}",Big,True
157,"I don't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Mysteriously Yours Dinner Theatre,"{'Ph': 3.93567130175663e-05, 'hil': 0.015382258178996461, 'Phil': 0.9841798187432788, 'phil': 0.00016123268304892043, 'Peter': 0.00011750519647956182}",Phil,True
158,"I don't like expensive restaurants. Between Juice & Java Cafe and The Coffee Pocket, I should go to ->",The Coffee Pocket,Juice & Java Cafe,"{'Ju': 3.5708603386069985e-06, 'u': 4.195243841675776e-05, 'Juice': 0.7692787280084213, 'Sauce': 3.3210914037314555e-05, 'The': 0.23063204897342907}",Juice,False
159,"I don't like expensive restaurants. Between Cafe Jules and Grappa Ristorante, I should go to ->",Cafe Jules,Grappa Ristorante,"{'Coffee': 2.0489526167991698e-08, 'Starbucks': 9.8197713398382e-09, 'cafe': 1.2476574385815604e-08, 'Cafe': 0.9999977840931551, 'Café': 2.230992509461038e-06}",Cafe,True
160,"I don't like expensive restaurants. Between Dinah's Cupboard and Sushi World, I should go to ->",Sushi World,Dinah's Cupboard,"{'Pizza': 3.2526167848715897e-09, 'Din': 9.48613187989008e-10, 'S': 1.0, 'H': 6.433102526829081e-10, '': 9.470615785390988e-10}",S,True
161,"I don't like expensive restaurants. Between Chick Fiesta and Eggspectation, I should go to ->",Chick Fiesta,Eggspectation,"{'Egg': 0.00038755917932221083, 'Chicken': 0.0001355426780605167, 'chick': 0.00012387383128380008, 'Chand': 2.7604714075192055e-05, 'Chick': 0.9992845527545168}",Chick,True
162,"I don't like expensive restaurants. Between Madras Pantry and Eggspectation, I should go to ->",Madras Pantry,Eggspectation,"{'Egg': 6.606034556047821e-06, 'ad': 0.00022345533662730243, 'Chand': 4.672826140745792e-06, 'MAD': 3.994308839884832e-06, 'Mad': 0.9997502441941754}",Mad,True
163,"I don't like expensive restaurants. Between The Empire and Dangerous Dan's Diner, I should go to ->",The Empire,Dangerous Dan's Diner,"{'Danger': 0.007890725472492111, 'Deadly': 0.00024055326905312807, 'Dangerous': 0.9836013019332636, 'The': 0.007943387956167336, 'anger': 8.26736192643261e-05}",Dangerous,False
164,"I don't like expensive restaurants. Between Assembly Chef's Hall and Grappa Ristorante, I should go to ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.00041400645188380286, 'ra': 0.003932853638222589, 'ssembly': 7.777340680948732e-05, 'Gra': 0.9953100911292432, 'gra': 8.991021470242261e-05}",Gra,False
165,"I don't like expensive restaurants. Between Bao Bao Plus Dim Sum and Ici Bistro, I should go to ->",Bao Bao Plus Dim Sum,Ici Bistro,"{'Bab': 1.9308004366584236e-07, 'I': 0.004856225931748032, 'B': 0.995140335166958, 'Bib': 2.583808718841649e-06, 'Ba': 7.8419360101859e-08}",B,True
166,"I don't like expensive restaurants. Between Milo's Pita and Warung Indonesia D'Eglinton, I should go to ->",Milo's Pita,Warung Indonesia D'Eglinton,"{'Pizza': 0.002853126124647717, 'Milo': 0.35058348940592193, 'P': 0.6422918394494632, '': 0.0002764515440274148, 'Peter': 0.001360243569566954}",P,True
167,"I don't like expensive restaurants. Between Topham Corner and Thompson Rooftop, I should go to ->",Topham Corner,Thompson Rooftop,"{'Thompson': 0.00493712204269404, 'T': 0.9948705067130453, 'Kom': 1.841605497123218e-08, 'hompson': 0.00019197162179720689, '': 1.5322291731477498e-07}",T,False
168,"I don't like expensive restaurants. Between Eggspectation and Falafel Hut Village, I should go to ->",Falafel Hut Village,Eggspectation,"{'Egg': 0.05579899614442375, 'fal': 0.0008320591715670621, 'al': 4.0917488279853685e-05, 'Fal': 0.9426387553173339}",Fal,True
169,"I don't like expensive restaurants. Between Eastern legend and 9 Restaurant, I should go to ->",Eastern legend,9 Restaurant,"{'astern': 0.002152842967198618, 'stern': 7.343566016544178e-06, '8': 1.4271728579492054e-05, 'Eastern': 0.9548253087582947, '9': 0.04295967474168573}",Eastern,True
170,"I don't like expensive restaurants. Between Bagel Nash and Ici Bistro, I should go to ->",Bagel Nash,Ici Bistro,"{'Bab': 6.355983488937599e-07, 'Bag': 0.9999368676279321, 'ag': 3.308250384746872e-05, 'I': 2.421970725059355e-06, 'bag': 2.5056406866537134e-05}",Bag,True
171,"I don't like expensive restaurants. Between Banjara Indian Cuisine and Sushi World, I should go to ->",Sushi World,Banjara Indian Cuisine,"{'Ban': 5.919155797457059e-09, 'S': 1.0, 'sushi': 5.860798926876156e-10, 'H': 4.505905771199671e-10, '': 6.441329287638824e-10}",S,True
172,"I don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Mt Everest Restaurant, I should go to ->",Mt Everest Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 0.00010340926463005048, 'Mt': 0.9826670011084988, 'ount': 8.565311199461259e-05, 'Oxy': 0.01678110882451885, 'Bib': 8.015574527043812e-05}",Mt,True
173,"I don't like expensive restaurants. Between Shawarma Twist and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Shawarma Twist,Joe Badali's Ristorante Italiano & Bar,"{'affordable': 5.110317615526057e-06, 'Shaw': 0.9999262568941565, 'haw': 2.9107025116037133e-05, 'cheap': 4.92232784562753e-06, 'Sh': 5.991570459398831e-06}",Shaw,True
174,"I don't like expensive restaurants. Between 9 Restaurant and Bagel Nash, I should go to ->",Bagel Nash,9 Restaurant,"{'Bag': 0.9999220839756111, 'ag': 4.2140722689844965e-05, 'Bib': 1.681934397246915e-06, 'bag': 2.736718199061363e-05, '9': 2.0157867341155224e-06}",Bag,True
175,"I don't like expensive restaurants. Between Hina Sushi and Mamma's Pizza, I should go to ->",Mamma's Pizza,Hina Sushi,"{'Mom': 3.83751812851982e-09, 'Mam': 6.144989073906164e-05, 'P': 3.1383297886234806e-08, 'H': 0.999938536438962, '': 1.7729002128014958e-08}",H,False
176,"I don't like expensive restaurants. Between St. Louis Bar & Grill and Cafe Jules, I should go to ->",Cafe Jules,St. Louis Bar & Grill,"{'Coffee': 2.1972789280627733e-08, 'Starbucks': 2.7929314522123787e-08, 'cafe': 3.889142685278042e-08, 'Cafe': 0.9999988569748532, 'Café': 1.1034620526664405e-06}",Cafe,True
177,"I don't like expensive restaurants. Between LCBO and Queen Pita, I should go to ->",Queen Pita,LCBO,"{'LC': 0.691070385537703, 'ueen': 0.009001833501550557, 'P': 0.18683643948910908, 'C': 0.02585824948306042, 'Queen': 0.08429767453011118}",LC,False
178,"I don't like expensive restaurants. Between Ici Bistro and Fitness Avenue, I should go to ->",Fitness Avenue,Ici Bistro,"{'fitness': 2.3369261739654757e-05, 'Fit': 8.876742471953571e-07, 'I': 2.8056899072471583e-05, 'Fitness': 0.9999331723880643, 'F': 1.2030012366577926e-05}",Fitness,True
179,"I don't like expensive restaurants. Between Hina Sushi and Bonne Journee, I should go to ->",Bonne Journee,Hina Sushi,"{'Hue': 1.4887575751560526e-10, 'H': 1.0, '': 2.4281747342701496e-09, 'J': 3.983333095253677e-10, 'Bon': 3.6637116440700916e-08}",H,False
180,"I don't like expensive restaurants. Between The Empire and Ici Bistro, I should go to ->",The Empire,Ici Bistro,"{'Ich': 3.8349509742068184e-07, 'I': 0.9997651454126573, 'The': 0.00023089442189370242, '': 1.9036204213582195e-06, 'Cy': 1.5675856778682696e-07}",I,False
181,"I don't like expensive restaurants. Between Oxygen Restaurant & Lounge and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Oxygen Restaurant & Lounge,"{'oxy': 0.00017980007837964734, 'op': 5.922410025586242e-05, 'Oxy': 0.010935280211362162, 'Bib': 4.757781389621937e-05, 'Pop': 0.9886412384399181}",Pop,True
182,"I don't like expensive restaurants. Between Green Room and Maurya East Indian Roti, I should go to ->",Green Room,Maurya East Indian Roti,"{'reen': 0.01026074325351744, 'a': 0.0016558915736693315, 'Green': 0.8998437156629447, 'GREEN': 0.0005343718569615107, 'Ma': 0.08728703832104737}",Green,True
183,"I don't like expensive restaurants. Between LCBO and Hapa Toronto, I should go to ->",LCBO,Hapa Toronto,"{'LC': 0.0007903558269881914, 'HC': 4.0841096309378154e-08, 'H': 0.9991902003048962, 'L': 2.0967376796924154e-07, 'C': 1.9096280119898758e-05}",H,False
184,"I don't like expensive restaurants. Between The Duke of Devon and Big Al's Diner, I should go to ->",Big Al's Diner,The Duke of Devon,"{'ig': 3.706527538862051e-05, 'D': 1.046752643090216e-07, 'The': 4.723063133000492e-06, 'Big': 0.9999579673883949, 'Little': 7.07470498164428e-08}",Big,True
185,"I don't like expensive restaurants. Between Anatolia Restaurant and Pizza Pizza, I should go to ->",Pizza Pizza,Anatolia Restaurant,"{'pizza': 6.824586437195641e-08, 'Pizza': 0.9999987377612967, 'Starbucks': 1.8830444153558565e-09, 'P': 1.1885422520997444e-06, '': 2.4770487637898613e-09}",Pizza,True
186,"I don't like expensive restaurants. Between Milestones Restaurants and Top Sushi, I should go to ->",Top Sushi,Milestones Restaurants,"{'Bottom': 0.0001542166694329043, 'TOP': 8.769216510799958e-05, 'Mil': 0.0015588062110505367, 'Top': 0.9934594804223902, 'op': 0.004633381647731582}",Top,True
187,"I don't like expensive restaurants. Between Itamae Ayce Sushi and Thompson Rooftop, I should go to ->",Itamae Ayce Sushi,Thompson Rooftop,"{'t': 0.00042949777370968436, 'Thompson': 0.005007222043514382, 'Kom': 5.593110418794081e-06, 'hompson': 0.0010051907042497523, 'It': 0.9935286817558334}",It,True
188,"I don't like expensive restaurants. Between Delicious Paradise Kitchen and It's All Grk, I should go to ->",Delicious Paradise Kitchen,It's All Grk,"{'Sweet': 2.7893022221636283e-05, 'Kom': 0.00013425333274060078, 'Delicious': 0.9988170740092014, 'Wonderful': 0.0007303928630653082, 'It': 8.66271743541342e-05}",Delicious,True
189,"I don't like expensive restaurants. Between Cantine Bar & Grill and Queen Pita, I should go to ->",Queen Pita,Cantine Bar & Grill,"{'queen': 0.00041286454376474605, 'King': 0.00013847884329472933, 'ueen': 0.02724372662426149, 'P': 0.021159083199213252, 'Queen': 0.9509343294758626}",Queen,True
190,"I don't like expensive restaurants. Between Pasta Pantry and Sushi World, I should go to ->",Sushi World,Pasta Pantry,"{'Past': 8.49876323341212e-07, 'Pizza': 2.1866588595469278e-08, 'ast': 3.5026500423188547e-09, 'S': 0.9999992145956385}",S,True
191,"I don't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Sichuan Landscape Chinese Restaurant,"{'Mar': 0.49045510167360906, 'Pizza': 5.501267195983011e-05, 'S': 0.5092762137456125, 'P': 9.277624727656587e-06, 'ar': 0.00019686644564902565}",S,False
192,"I don't like expensive restaurants. Between Basha Middle Eastern Grill and Bake Island, I should go to ->",Bake Island,Basha Middle Eastern Grill,"{'Bak': 6.159980740253518e-07, 'bake': 0.010928338512650545, 'B': 9.06009372541777e-05, 'Bake': 0.9889787212603849, 'Bib': 7.444344755838521e-07}",Bake,True
193,"I don't like expensive restaurants. Between Ici Bistro and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Ici Bistro,"{'Garden': 0.00017114250259413048, 'Paradise': 0.9958060051641706, 'Pizza': 1.1004051882903328e-05, 'paradise': 0.0030751284691837985, 'I': 0.0008952761856269524}",Paradise,True
194,"I don't like expensive restaurants. Between Sizzlers and EJ Sushi, I should go to ->",Sizzlers,EJ Sushi,"{'S': 0.999995638343512, '': 3.203272158683001e-09, 'H': 5.08401309951863e-10, 'E': 4.446612444988268e-06}",S,True
195,"I don't like expensive restaurants. Between Goldstone Noodle Restaurant and Tortería San Cosme, I should go to ->",Goldstone Noodle Restaurant,Tortería San Cosme,"{'old': 0.026271995946549113, 'Gold': 0.8613339214069331, 'gold': 8.069136416505165e-05, 'GOLD': 0.0018199146037695495, 'Golden': 0.11012506549419747}",Gold,True
196,"I don't like expensive restaurants. Between Hapa Toronto and Eggspectation, I should go to ->",Eggspectation,Hapa Toronto,"{'Egg': 3.002161865440314e-07, 'Hue': 2.0849209272274484e-10, 'H': 0.9999996923682474, '': 4.443280388745851e-10, 'Eggs': 5.974019732994448e-11}",H,False
197,"I don't like expensive restaurants. Between Piper's Pub And Grill and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Piper's Pub And Grill,"{'delicious': 5.678019344521586e-05, 'Sweet': 2.0471211006038503e-05, 'Piper': 0.0010483822680523048, 'Delicious': 0.9985288857509897, 'Wonderful': 0.00021780486733235336}",Delicious,True
198,"I don't like expensive restaurants. Between Green Room and Freshii, I should go to ->",Green Room,Freshii,"{'reen': 0.0032408481783365406, 'Fresh': 0.10677313810096935, 'Green': 0.8895457195858566, 'resh': 4.067316579650398e-05, 'GREEN': 0.0003300946917392834}",Green,True
199,"I don't like expensive restaurants. Between Pizza Pizza and Adega Restaurante, I should go to ->",Pizza Pizza,Adega Restaurante,"{'I': 1.6406210135298258e-09, 'pizza': 5.8100010056445304e-08, 'Pizza': 0.9999998115819777, 'P': 1.1990500891668472e-07, 'pizz': 2.0663067540411113e-09}",Pizza,True
