,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Cantine Bar & Grill and Eggspectation, the restaurant at a greater distance is ->",Eggspectation,Cantine Bar & Grill,"{'Egg': 0.2269105481900258, 'Cant': 0.7703110381878504, 'Coc': 0.000757232665274522, 'Chand': 0.00021632925114633674, 'egg': 0.0007533210950551691}",Cant,False
1,"Between Supermodel Pizza and Nook, the restaurant at a greater distance is ->",Nook,Supermodel Pizza,"{'Se': 2.1632083458660697e-05, 'uper': 5.7436762383651994e-05, 'Epic': 2.6348663640329762e-05, 'Super': 0.004078178648165202, 'N': 0.9957335253732592}",N,True
2,"Between La Pupusa Loka and Cafe Jules, the restaurant at a greater distance is ->",Cafe Jules,La Pupusa Loka,"{'Le': 0.00023585036515127224, 'Starbucks': 0.0017151706481841284, 'Cafe': 0.9668013343326566, 'Lah': 0.00037269144718438384, 'La': 0.03010949525489924}",Cafe,True
3,"Between St. Clair Shawarma and Falafel and Sushi World, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Sushi World,"{'Lah': 5.090110120326875e-05, 'S': 0.9613805063919484, 'St': 0.03764229476488164, 'Kh': 1.8643854194306414e-05, 'Fal': 0.0008215432288673823}",S,False
4,"Between New Bilan Restaurant and Warung Indonesia D'Eglinton, the restaurant at a greater distance is ->",New Bilan Restaurant,Warung Indonesia D'Eglinton,"{'Se': 3.601683823893157e-05, 'War': 0.001807969295018703, 'Mong': 2.0500792787637354e-05, 'Ken': 2.3822620202064842e-05, 'New': 0.9978626815248743}",New,True
5,"Between Cafe Jules and Breakfast Room, the restaurant at a greater distance is ->",Cafe Jules,Breakfast Room,"{'Pizza': 0.0001917180988511838, 'Starbucks': 0.00021015714448868118, 'Cafe': 0.9995036615167181, '808': 3.538342739945273e-05, 'Hero': 2.4187756078633313e-05}",Cafe,True
6,"Between Green Grotto and 9 Restaurant, the restaurant at a greater distance is ->",9 Restaurant,Green Grotto,"{'reen': 0.002239180115461667, 'Red': 0.00020549866919205995, 'Green': 0.9857842625293846, '8': 0.00020026781743877998, '9': 0.011187362342923673}",Green,False
7,"Between Just Soups Take Out & Catering and Carole's Cheesecake Cafe, the restaurant at a greater distance is ->",Carole's Cheesecake Cafe,Just Soups Take Out & Catering,"{'car': 0.00012052492258351349, 'CAR': 5.24084877391401e-05, 'Car': 0.9994136561667698, 'Chand': 6.746922432379252e-05, 'ar': 0.00014891118553115863}",Car,True
8,"Between El Fogón and To-ne Sushi, the restaurant at a greater distance is ->",To-ne Sushi,El Fogón,"{'Se': 0.00023662285818307492, 'To': 0.997253279558373, 'El': 0.0020454086103183396, 'T': 9.483443274879834e-05, 'S': 0.00011656610744677463}",To,True
9,"Between Green Grotto and Edible Arrangements, the restaurant at a greater distance is ->",Edible Arrangements,Green Grotto,"{'Ed': 0.9393799021176482, 'Red': 0.002378865703676979, 'Green': 0.05530794001606001, 'O': 0.00045722941081307304, 'd': 0.0009703559451645799}",Ed,True
10,"Between Daily Press Juicery and FreshCo, the restaurant at a greater distance is ->",FreshCo,Daily Press Juicery,"{'Living': 0.0005086920165938022, 'Epic': 0.0009994450330333019, 'Fresh': 0.9664062785294484, 'Loaded': 0.001227019280313354, 'Daily': 0.027927064684024686}",Fresh,True
11,"Between Eggspectation and Solero Mediterranean Bakery, the restaurant at a greater distance is ->",Eggspectation,Solero Mediterranean Bakery,"{'Egg': 0.9982753256630148, 'Eggs': 9.561947932817281e-05, 'Sol': 0.00022006843319582854, 'egg': 0.0005069766047069565, 'Hero': 0.00016993951131934865}",Egg,True
12,"Between Smoke's Weinerie and McDonald's, the restaurant at a greater distance is ->",Smoke's Weinerie,McDonald's,"{'McDonald': 0.01475078023953121, 'Smoke': 0.9635649142682035, 'Sauce': 0.0032852789971917116, 'Loaded': 0.0036564717472597264, 'Hero': 0.001961658480527136}",Smoke,True
13,"Between St. Louis Bar & Grill and Verona Restaurant, the restaurant at a greater distance is ->",Verona Restaurant,St. Louis Bar & Grill,"{'Se': 2.5510970056870722e-05, 'er': 2.8976775113071986e-06, 'Ver': 0.9956639081104104, 'St': 0.004280751931026186, 'Ast': 3.826423511694386e-06}",Ver,True
14,"Between The Coffee Pocket and La Cocina De Dona Luz, the restaurant at a greater distance is ->",The Coffee Pocket,La Cocina De Dona Luz,"{'Coc': 0.22659978028607966, 'Lah': 0.0001515957681080775, 'Hue': 0.0001323972083041173, 'The': 0.15433145257150588, 'La': 0.6184506810134686}",La,False
15,"Between Oxygen Restaurant & Lounge and Milo's Pita, the restaurant at a greater distance is ->",Oxygen Restaurant & Lounge,Milo's Pita,"{'oxy': 0.0005597009134686228, 'Milo': 0.004837635067915002, 'Oxy': 0.9884081818782812, 'O': 0.0028477758297343458, 'Hero': 0.0008176583284502358}",Oxy,True
16,"Between Adega Restaurante and Maurya East Indian Roti, the restaurant at a greater distance is ->",Adega Restaurante,Maurya East Indian Roti,"{'Ad': 0.0003242797463628006, 'My': 0.00015017474128294515, 'a': 0.000573640479622476, 'Th': 0.00013888782014357694, 'Ma': 0.9978726333588087}",Ma,False
17,"Between Tian An Cuisine and Green Room, the restaurant at a greater distance is ->",Green Room,Tian An Cuisine,"{'Tai': 0.0010054249409713605, 'reen': 0.001142118508917175, 'Tian': 0.8897627987826376, 'Hue': 0.0007470015484067027, 'Green': 0.10628161101407084}",Tian,False
18,"Between Queen Slice and Dinah's Cupboard, the restaurant at a greater distance is ->",Queen Slice,Dinah's Cupboard,"{'Dim': 0.00024244516424063678, 'Din': 0.016425882286188898, 'King': 0.01550518181935893, 'ueen': 0.0055270818340919185, 'Queen': 0.9619554588115802}",Queen,True
19,"Between Breakfast Room and Adega Restaurante, the restaurant at a greater distance is ->",Adega Restaurante,Breakfast Room,"{'Ad': 0.9701811522736008, 'Barcelona': 0.017088406976146275, 'd': 0.003499960836922799, 'Ant': 0.0008994320944273428, 'Ast': 0.003174503616880602}",Ad,True
20,"Between Verona Restaurant and Amaya Express, the restaurant at a greater distance is ->",Verona Restaurant,Amaya Express,"{'Se': 9.482884650083984e-06, 'Barcelona': 8.929474601724044e-06, 'Am': 0.0006445217429513068, 'Ver': 0.9993001693557757, 'Ast': 8.275799707341909e-06}",Ver,True
21,"Between The Empire and 9 Restaurant, the restaurant at a greater distance is ->",9 Restaurant,The Empire,"{'The': 0.9984449006220848, 'distance': 1.1357491360499008e-05, 'Empire': 0.000940473580995476, '8': 1.4447285727169292e-05, '9': 0.0004434590917679868}",The,False
22,"Between Mirage Grill & Lounge and Evoo Ristorante, the restaurant at a greater distance is ->",Mirage Grill & Lounge,Evoo Ristorante,"{'Lah': 6.85217736294671e-05, 'Hue': 6.875775691002414e-05, 'Mirage': 0.9989286531023089, 'Ev': 0.00017329737647322073, 'distance': 6.63641205956531e-05}",Mirage,True
23,"Between Cake Opera and Warung Indonesia D'Eglinton, the restaurant at a greater distance is ->",Cake Opera,Warung Indonesia D'Eglinton,"{'cake': 0.0007982721328811908, 'Pizza': 0.00030619757329521585, 'ake': 0.0001742211654613984, 'Cake': 0.9970907336411702, 'Sauce': 0.0009263599351276175}",Cake,True
24,"Between Sushi World and Freshii, the restaurant at a greater distance is ->",Freshii,Sushi World,"{'Se': 4.638887423017065e-06, 'Epic': 1.2227732869243453e-05, 'Fresh': 0.010217431977484216, 'S': 0.9897342739831249, 'O': 4.842957355360383e-06}",S,False
25,"Between Fit For Life and Cake Opera, the restaurant at a greater distance is ->",Cake Opera,Fit For Life,"{'cake': 0.0017391419840337393, 'Fit': 0.0036902428872240406, 'Cake': 0.9854193631743805, 'C': 0.0014332208855071533, 'Sauce': 0.0023131859628052554}",Cake,True
26,"Between Eggspectation and Kim PO Vietnamese, the restaurant at a greater distance is ->",Eggspectation,Kim PO Vietnamese,"{'Egg': 0.9799652413075952, 'Hue': 0.00023688044395402772, 'Bulk': 0.00026582389960031784, 'Kim': 0.01680644223009779, 'Hero': 0.0003881085070858868}",Egg,True
27,"Between Phil's Original BBQ and Pizza Pizza, the restaurant at a greater distance is ->",Phil's Original BBQ,Pizza Pizza,"{'Ph': 0.00045475461144578927, 'hil': 0.00016042981512078157, 'Pizza': 0.991817930841986, 'Sauce': 2.033048650930846e-05, 'Phil': 0.007504514546496037}",Pizza,False
28,"Between Tim Hortons and Domino's Pizza, the restaurant at a greater distance is ->",Domino's Pizza,Tim Hortons,"{'Dim': 0.009535896712892959, 'om': 0.009898097619035656, 'Lah': 0.0009171403903396641, 'Tim': 0.007090453338018845, 'Dom': 0.9663803501968256}",Dom,True
29,"Between Lebanese Bakery and z-teca Gourmet Burritos, the restaurant at a greater distance is ->",z-teca Gourmet Burritos,Lebanese Bakery,"{'Lebanon': 0.6693069533105177, 'z': 0.005876593627443713, 'Lebanese': 0.24899698276512064, 'Lah': 0.023364051466371074, 'Beirut': 0.04596329204892946}",Lebanon,False
30,"Between Sushi Shop and Thompson Rooftop, the restaurant at a greater distance is ->",Thompson Rooftop,Sushi Shop,"{'Thompson': 2.5322050007611603e-05, 'Tokyo': 4.7190652699224716e-08, 'S': 0.9999737014648126, 'hompson': 7.406919648760357e-07, 'distance': 4.311197656066788e-08}",S,False
31,"Between Banjara Indian Cuisine and Milo's Pita, the restaurant at a greater distance is ->",Banjara Indian Cuisine,Milo's Pita,"{'Ban': 0.7709142351984238, 'an': 0.009426288915857799, 'Lah': 0.0016704052789332964, 'Milo': 0.20988592712923299, 'Bulk': 0.0007678091179843991}",Ban,True
32,"Between Fit For Life and Freshii, the restaurant at a greater distance is ->",Freshii,Fit For Life,"{'Epic': 0.0016041547446026037, 'Athlet': 0.0002692320259890156, 'Fresh': 0.9800152511898407, 'Fit': 0.015555142307630073, 'Loaded': 0.0010520248955238542}",Fresh,True
33,"Between Queen Pita and Supermodel Pizza, the restaurant at a greater distance is ->",Queen Pita,Supermodel Pizza,"{'uper': 0.010359057719536843, 'King': 0.005094069291223562, 'Super': 0.837942740159393, 'Queen': 0.13812489042687875, 'Hero': 0.0015271993670562694}",Super,False
34,"Between Harry's Char Broil & Dining Lounge and Ciao Europa wine bar, the restaurant at a greater distance is ->",Ciao Europa wine bar,Harry's Char Broil & Dining Lounge,"{'arry': 9.53108673246485e-08, 'C': 0.9999897952890684, 'O': 3.595897638975701e-07, 'distance': 4.6299068261425746e-08, 'Harry': 9.468718329495253e-06}",C,True
35,"Between JJ Bean and Tik Talk Cafe, the restaurant at a greater distance is ->",JJ Bean,Tik Talk Cafe,"{'Tai': 0.0016211890783530355, 'Lah': 0.0021813642394459764, 'T': 0.0024095554718677565, 'JJ': 0.08260274223791868, 'Tik': 0.8990275408468026}",Tik,False
36,"Between 9 Restaurant and Pizzeria Via Mercanti, the restaurant at a greater distance is ->",Pizzeria Via Mercanti,9 Restaurant,"{'': 0.002720081325609666, 'P': 0.042122796511924764, 'O': 0.0006596239882933085, '8': 0.0005350230649186962, '9': 0.9499668117479023}",9,False
37,"Between Top Sushi and Milo's Pita, the restaurant at a greater distance is ->",Top Sushi,Milo's Pita,"{'My': 0.0028300865068575176, 'Milo': 0.1663376201143941, 'Top': 0.7895898543864998, 'Hero': 0.004022974598916467, 'op': 0.014971797713775553}",Top,True
38,"Between Pisco 1641 and St. Clair Shawarma and Falafel, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Pisco 1641,"{'Se': 0.0016334090605604266, 'Lah': 0.008953996589989405, 'P': 0.014633225743157003, 'St': 0.9648057097121867, 'Kh': 0.003013063330412324}",St,True
39,"Between McDonald's and Green Grotto, the restaurant at a greater distance is ->",McDonald's,Green Grotto,"{'McDonald': 0.9981843065693294, 'United': 4.3304283575855917e-05, 'Starbucks': 8.897438843849119e-05, 'Hue': 8.642582727759242e-05, 'Green': 0.0012494755196475536}",McDonald,True
40,"Between Taste of Greek Cuisine and Tian An Cuisine, the restaurant at a greater distance is ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Tai': 0.00041851609918219025, 'Tian': 0.0007540858779172871, 'Taste': 0.998321756627985, 'Hue': 5.927695172154003e-05, 'Sauce': 0.00034782238375239224}",Taste,True
41,"Between Scaddabush Italian Kitchen & Bar and Freshii, the restaurant at a greater distance is ->",Freshii,Scaddabush Italian Kitchen & Bar,"{'Se': 0.0003830235815700664, 'Sc': 0.018172660220469445, 'Epic': 0.0003992904743709356, 'Fresh': 0.9795536110668883, 'New': 0.0001724734924943874}",Fresh,True
42,"Between Ici Bistro and Oxygen Restaurant & Lounge, the restaurant at a greater distance is ->",Ici Bistro,Oxygen Restaurant & Lounge,"{'My': 0.000721626691911818, 'Ich': 0.000551140384475689, 'I': 0.8090658082926794, 'Oxy': 0.1837203159113209, 'O': 0.005020594128453521}",I,True
43,"Between Top Sushi and Phil's Original BBQ, the restaurant at a greater distance is ->",Phil's Original BBQ,Top Sushi,"{'Ph': 0.005479491359168614, 'Epic': 0.008343284626818931, 'Phil': 0.38274063975052813, 'Top': 0.5736901424123324, 'op': 0.009200798547984166}",Top,False
44,"Between Daily Press Juicery and Harvey's, the restaurant at a greater distance is ->",Harvey's,Daily Press Juicery,"{'Harvey': 0.9923156110478609, 'Noah': 0.00015012504166932015, 'Har': 0.0006121484741839603, 'Hue': 0.00025541599220970003, 'Daily': 0.005444135525673136}",Harvey,True
45,"Between Basil Express Restaurant and Eastern legend, the restaurant at a greater distance is ->",Eastern legend,Basil Express Restaurant,"{'eastern': 0.0007974530472181823, 'Epic': 0.004795659696627503, 'Basil': 0.0011110264069225028, 'astern': 0.0017599955470860872, 'Eastern': 0.9873699244094428}",Eastern,True
46,"Between Tik Talk Cafe and Popeyes Louisiana Kitchen, the restaurant at a greater distance is ->",Popeyes Louisiana Kitchen,Tik Talk Cafe,"{'op': 3.5311784401052273e-07, 'Epic': 5.923270489788736e-08, 'Tik': 6.158262918035971e-08, 'Pop': 0.9999994539509491}",Pop,True
47,"Between Topham Corner and Bao Bao Plus Dim Sum, the restaurant at a greater distance is ->",Topham Corner,Bao Bao Plus Dim Sum,"{'Dim': 0.00037591556536171615, 'T': 0.998617099788971, 'S': 2.8765871035885414e-06, 'B': 0.0009938974754875797, 'Th': 1.5403775642461031e-06}",T,True
48,"Between New Bilan Restaurant and McDonald's, the restaurant at a greater distance is ->",New Bilan Restaurant,McDonald's,"{'No': 5.035870822153806e-05, 'McDonald': 0.6665802776698873, 'United': 4.444329282347642e-05, 'Mong': 8.24688014820138e-05, 'New': 0.3329284756199506}",McDonald,False
49,"Between LCBO and Amaya Express, the restaurant at a greater distance is ->",LCBO,Amaya Express,"{'Se': 0.0007075733209251695, 'Am': 0.8348401413038505, 'LC': 0.15796417692258422, 'Lah': 0.0024928216931575293, 'm': 0.00216116597432287}",Am,False
50,"Between Joe Badali's Ristorante Italiano & Bar and Amaya Express, the restaurant at a greater distance is ->",Joe Badali's Ristorante Italiano & Bar,Amaya Express,"{'Se': 0.0005144470106130214, 'Am': 0.9922291851143151, 'Lah': 0.0005121955870056613, 'Joe': 0.002372158449784265, 'm': 0.0026917635644850223}",Am,False
51,"Between Harvey's and Supermodel Pizza, the restaurant at a greater distance is ->",Harvey's,Supermodel Pizza,"{'uper': 0.001915432180669667, 'Harvey': 0.9274627472474, 'Noah': 0.0009670812918648689, 'Har': 0.005854903873003646, 'Super': 0.060769904763449865}",Harvey,True
52,"Between Milestones Restaurants and Green Room, the restaurant at a greater distance is ->",Green Room,Milestones Restaurants,"{'mil': 0.0023683792938955918, 'il': 0.024737805956614328, 'MIL': 0.006409356519898319, 'Green': 0.3368133700849553, 'Mil': 0.6245451338814871}",Mil,False
53,"Between Delicious Paradise Kitchen and Mirage Grill & Lounge, the restaurant at a greater distance is ->",Mirage Grill & Lounge,Delicious Paradise Kitchen,"{'My': 0.006717476606176547, 'Ich': 0.006553211789336448, 'Lah': 0.0036021856238693645, 'Mirage': 0.9461438709851168, 'distance': 0.00959282361653428}",Mirage,True
54,"Between Watson's and Beryl's Pepper Pot, the restaurant at a greater distance is ->",Beryl's Pepper Pot,Watson's,"{'Watson': 0.994644182507248, 'Einstein': 2.8775909400948343e-05, 'Hue': 0.00010821592729806789, 'B': 0.004705918063027122, 'Hubble': 2.454770968325862e-05}",Watson,False
55,"Between Capitol Trattoria Pizzeria and Madras Pantry, the restaurant at a greater distance is ->",Capitol Trattoria Pizzeria,Madras Pantry,"{'Capitol': 0.9912352939568794, 'United': 0.0016464836275288466, 'Epic': 0.00045424098353950674, 'Mad': 0.0022361760330981365, 'River': 0.0015349022204568807}",Capitol,True
56,"Between Supermodel Pizza and Assembly Chef's Hall, the restaurant at a greater distance is ->",Assembly Chef's Hall,Supermodel Pizza,"{'Assembly': 0.8184094315780653, 'uper': 0.002999442022838269, 'United': 0.005414482342780318, 'Super': 0.13021054001343552, 'ssembly': 0.021006640015969195}",Assembly,True
57,"Between Nutella Cafe by Pusateri's and Sheriff Broaster Chicken, the restaurant at a greater distance is ->",Nutella Cafe by Pusateri's,Sheriff Broaster Chicken,"{'Nut': 0.9379767416177647, 'Coc': 0.00030567656259442553, 'ut': 0.05804615552446924, 'nut': 0.0008890477605412739, 'Ast': 0.0008667849076716261}",Nut,True
58,"Between Bao Bao Plus Dim Sum and Fit For Life, the restaurant at a greater distance is ->",Bao Bao Plus Dim Sum,Fit For Life,"{'Tai': 0.00032861917514531144, 'Dim': 0.6652769226297301, 'Fit': 0.1298695881647191, 'it': 0.0004952999595687033, 'B': 0.20300060898880445}",Dim,True
59,"Between Harry's Char Broil & Dining Lounge and Shawarma Twist, the restaurant at a greater distance is ->",Shawarma Twist,Harry's Char Broil & Dining Lounge,"{'Shaw': 0.9851098383615364, 'Dh': 0.0013037089998574616, 'Lah': 0.007327516746135419, 'Kh': 0.0017318470171908333, 'Harry': 0.0013505896555558782}",Shaw,True
60,"Between Assembly Chef's Hall and Sweet Jesus, the restaurant at a greater distance is ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 0.0006789534428416083, 'Sweet': 0.99907688982858, 'Epic': 2.80816561737302e-05, 'ssembly': 2.115710024132266e-05, 'Hero': 2.2023598949341837e-05}",Sweet,False
61,"Between Green Grotto and Modo Mio Italian Bistro, the restaurant at a greater distance is ->",Modo Mio Italian Bistro,Green Grotto,"{'MOD': 0.0015354659400448152, 'M': 0.0003125294041294708, 'Mod': 0.985002252510473, 'Green': 0.008656642791401613, 'od': 0.0024862950706415494}",Mod,True
62,"Between New Bilan Restaurant and It's All Grk, the restaurant at a greater distance is ->",New Bilan Restaurant,It's All Grk,"{'Se': 6.874634406966903e-05, 'No': 9.05470457308297e-05, 'My': 6.659517037095761e-05, 'It': 0.002799708428224884, 'New': 0.9965666888377964}",New,True
63,"Between Chipotle Mexican Grill and Helena's Magic Kitchen, the restaurant at a greater distance is ->",Helena's Magic Kitchen,Chipotle Mexican Grill,"{'chip': 0.00013154730989288298, 'Chip': 0.9917665490614224, 'hip': 0.007610809801179543, 'Helena': 0.00016951790542453756}",Chip,False
64,"Between Dangerous Dan's Diner and Mt Everest Restaurant, the restaurant at a greater distance is ->",Mt Everest Restaurant,Dangerous Dan's Diner,"{'Mt': 0.8817084263494334, 'mount': 0.0004338221068253892, 'Everest': 0.11253592218439236, 'Mount': 0.0035499029993318384, 'Mountain': 0.00023943106771849741}",Mt,True
65,"Between The Coffee Pocket and Branca, the restaurant at a greater distance is ->",The Coffee Pocket,Branca,"{'Se': 4.178893359567754e-05, 'Barcelona': 0.00011316043131365959, 'Br': 0.7822337031120898, 'B': 3.907823091930389e-05, 'The': 0.21736643696479999}",Br,False
66,"Between Marcello’s pizzeria and Phil's Original BBQ, the restaurant at a greater distance is ->",Phil's Original BBQ,Marcello’s pizzeria,"{'Ph': 0.0036694019008218126, 'Mar': 0.9549618614054095, 'hil': 0.00032419317522828215, 'Phil': 0.04055772544677934, 'distance': 6.189804264609107e-05}",Mar,False
67,"Between Verona Restaurant and Hina Sushi, the restaurant at a greater distance is ->",Hina Sushi,Verona Restaurant,"{'Lah': 9.767716801887618e-08, 'S': 1.6529187274914366e-07, 'Hue': 8.103546002373746e-08, 'H': 0.999995638343512, 'Ver': 3.891328274022645e-06}",H,True
68,"Between Dinah's Cupboard and Hina Sushi, the restaurant at a greater distance is ->",Hina Sushi,Dinah's Cupboard,"{'Din': 7.800693585485035e-07, 'Lah': 1.612543346631332e-07, 'S': 1.6322177142081782e-07, 'Hue': 1.2293722225956123e-07, 'H': 0.9999986176197555}",H,True
69,"Between Hina Sushi and McDonald's, the restaurant at a greater distance is ->",Hina Sushi,McDonald's,"{'McDonald': 1.1898301406245247e-06, 'Lah': 3.3122500900477236e-08, 'Hue': 6.654349785726755e-08, 'H': 0.9999986176197555, '': 6.812429041117514e-08}",H,True
70,"Between Thompson Rooftop and To-ne Sushi, the restaurant at a greater distance is ->",To-ne Sushi,Thompson Rooftop,"{'Se': 0.0003613028614389296, 'Thompson': 0.08113011947011098, 'To': 0.9155034696303366, 'S': 0.0006455673599402417, 'hompson': 0.0014606072574155642}",To,True
71,"Between To-ne Sushi and Tian An Cuisine, the restaurant at a greater distance is ->",To-ne Sushi,Tian An Cuisine,"{'Se': 8.931786804567767e-05, 'Tai': 0.0004990992920215177, 'To': 0.9965217424016279, 'Tian': 0.002646259885125559, 'o': 5.065148544798628e-05}",To,True
72,"Between Milestones Restaurants and Galata Cafe, the restaurant at a greater distance is ->",Galata Cafe,Milestones Restaurants,"{'il': 0.018885837054962766, 'Istanbul': 0.0040221527891566335, 'al': 0.001852308277642671, 'Mil': 0.9022863392648839, 'Gal': 0.06340617657281823}",Mil,False
73,"Between La Cocina De Dona Luz and Hina Sushi, the restaurant at a greater distance is ->",Hina Sushi,La Cocina De Dona Luz,"{'Lah': 1.2287212137854986e-05, 'S': 1.4362643737508991e-06, 'Hue': 2.8714742044035396e-06, 'H': 0.9999408003303696, 'La': 4.0622599836801125e-05}",H,True
74,"Between Lahore Grill & Fast Food and Beryl's Pepper Pot, the restaurant at a greater distance is ->",Beryl's Pepper Pot,Lahore Grill & Fast Food,"{'Dh': 7.947393576786592e-11, 'Chand': 4.7381227972749724e-11, 'Lah': 1.0, 'Kh': 1.654169268003366e-10, 'ah': 6.125742802372848e-11}",Lah,False
75,"Between Breakfast Room and Smoke's Weinerie, the restaurant at a greater distance is ->",Smoke's Weinerie,Breakfast Room,"{'Se': 0.0072328437046234395, 'fart': 0.003720117593651742, 'Smoke': 0.8000618274403899, 'Weiner': 0.15529221171820745, 'Loaded': 0.010916176580129255}",Smoke,True
76,"Between Madras Pantry and Smoke's Weinerie, the restaurant at a greater distance is ->",Smoke's Weinerie,Madras Pantry,"{'Se': 0.009606024742585541, 'Smoke': 0.49874766125604275, 'Weiner': 0.004729201059224183, 'Loaded': 0.004655206538800061, 'Mad': 0.454538254768053}",Smoke,True
77,"Between Basil Express Restaurant and Cafe Jules, the restaurant at a greater distance is ->",Cafe Jules,Basil Express Restaurant,"{'Pizza': 0.0004956187876646235, 'Starbucks': 0.00045178900057963846, 'Cafe': 0.994547565375478, 'Basil': 0.0029292279176860794, 'Hero': 0.00042835939791114317}",Cafe,True
78,"Between Helena's Magic Kitchen and Scaddabush Italian Kitchen & Bar, the restaurant at a greater distance is ->",Helena's Magic Kitchen,Scaddabush Italian Kitchen & Bar,"{'Se': 0.001461993154426979, 'Sc': 0.08209372472303647, 'Montana': 0.003006219408886944, 'My': 0.00031879094973063534, 'Helena': 0.9103049497432117}",Helena,True
79,"Between Fitness Avenue and KFC, the restaurant at a greater distance is ->",Fitness Avenue,KFC,"{'fitness': 0.00130804319865218, 'Athlet': 0.001232503761654197, 'Exercise': 3.498458577188029e-05, 'Fitness': 0.9972092885950224, 'Bulk': 5.5142103761737356e-05}",Fitness,True
80,"Between Chick Fiesta and Queen Slice, the restaurant at a greater distance is ->",Queen Slice,Chick Fiesta,"{'King': 0.024882906430193984, 'Chick': 0.02344641439606188, 'ueen': 0.009973876042484031, 'Queen': 0.9362118618379007, 'Hero': 0.0011508282251970715}",Queen,True
81,"Between Bonne Journee and La Pupusa Loka, the restaurant at a greater distance is ->",Bonne Journee,La Pupusa Loka,"{'Le': 0.029057056976646383, 'on': 0.009093470049672278, 'Lah': 0.001950669757485563, 'La': 0.6115845603083826, 'Bon': 0.34357271541979584}",La,False
82,"Between Taste of Greek Cuisine and Capitol Trattoria Pizzeria, the restaurant at a greater distance is ->",Capitol Trattoria Pizzeria,Taste of Greek Cuisine,"{'Capitol': 0.011429673120109242, 'Epic': 0.0002273424697682713, 'Taste': 0.9797110301434122, 'Hue': 0.00020292786234164621, 'Sauce': 0.0073215736105037964}",Taste,False
83,"Between Queen Slice and La Pupusa Loka, the restaurant at a greater distance is ->",Queen Slice,La Pupusa Loka,"{'King': 0.006664320373620434, 'Lah': 6.675689300653354e-05, 'ueen': 0.0025257520980313556, 'La': 0.02253670422512707, 'Queen': 0.9679770825862715}",Queen,True
84,"Between Magic Oven and Marcello’s pizzeria, the restaurant at a greater distance is ->",Magic Oven,Marcello’s pizzeria,"{'Mar': 0.0027494703111043965, 'agic': 7.545592748964538e-07, 'magic': 7.579087000768566e-08, 'Magic': 0.9972491066604805, 'Hero': 1.3591801008905193e-07}",Magic,True
85,"Between Hapa Toronto and Pho 88, the restaurant at a greater distance is ->",Pho 88,Hapa Toronto,"{'Ph': 0.9996774088137296, 'h': 1.0997750412754528e-07, 'H': 0.0003219314253022356, 'Kh': 1.3360408499519113e-07, 'ph': 3.747603807051699e-07}",Ph,True
86,"Between Bonne Journee and Tortería San Cosme, the restaurant at a greater distance is ->",Bonne Journee,Tortería San Cosme,"{'or': 0.018374414469433813, 'on': 0.006500050063716343, 'Hue': 0.005318306252023694, 'Tor': 0.7613835044733779, 'Bon': 0.18499429356021643}",Tor,False
87,"Between Evoo Ristorante and To-ne Sushi, the restaurant at a greater distance is ->",To-ne Sushi,Evoo Ristorante,"{'Se': 0.0017634132525498282, 'To': 0.990316728739362, 'S': 0.0001138239046380913, 'Ev': 0.007026744972115299, 'TO': 8.292657336182698e-05}",To,True
88,"Between Smoke's Weinerie and Anatolia Restaurant, the restaurant at a greater distance is ->",Smoke's Weinerie,Anatolia Restaurant,"{'Noah': 0.00035825393763909923, 'anat': 0.0008537043657885823, 'Smoke': 0.7760318157201593, 'Anat': 0.21825927238723822, 'Loaded': 0.0006051053396292719}",Smoke,True
89,"Between Adega Restaurante and Domino's Pizza, the restaurant at a greater distance is ->",Domino's Pizza,Adega Restaurante,"{'Ad': 0.01443697435030238, 'Dim': 0.0020851468386503137, 'om': 0.006664158432602948, 'Lah': 0.0004632998913754691, 'Dom': 0.9735924812168995}",Dom,True
90,"Between Assembly Chef's Hall and Lahore Grill & Fast Food, the restaurant at a greater distance is ->",Assembly Chef's Hall,Lahore Grill & Fast Food,"{'Chand': 4.6286211822396393e-11, 'Lah': 1.0, 'Punjab': 2.562806694431303e-11, 'Kh': 5.2054076760802714e-11, 'ah': 3.1950668883606474e-11}",Lah,False
91,"Between Watson's and Mirage Grill & Lounge, the restaurant at a greater distance is ->",Mirage Grill & Lounge,Watson's,"{'My': 0.0004889403791262232, 'Lah': 0.0017053900944794642, 'Hue': 0.00044867327845928305, 'Mirage': 0.9925545040591514, 'distance': 0.0005538040135290844}",Mirage,True
92,"Between Harvey's and Nutella Cafe by Pusateri's, the restaurant at a greater distance is ->",Nutella Cafe by Pusateri's,Harvey's,"{'Nut': 0.8947670087650498, 'Harvey': 0.005853438573954058, 'Lah': 0.0009072580853310782, 'ut': 0.0930957542433029, 'Ast': 0.001991525402426747}",Nut,True
93,"Between Ardor Bistro and Ici Bistro, the restaurant at a greater distance is ->",Ici Bistro,Ardor Bistro,"{'Ich': 0.0005343844682861483, 'I': 0.9857194118875416, 'Ard': 0.011046275131706106, 'Ast': 0.00059173479788343, 'Ark': 0.0008368154513647974}",I,True
94,"Between Roncy's Bean and Lebanese Bakery, the restaurant at a greater distance is ->",Roncy's Bean,Lebanese Bakery,"{'Lebanon': 0.624285839110291, 'Lebanese': 0.26809668462625336, 'Lah': 0.028769280799804963, 'Beirut': 0.06595493323255089, 'Ron': 0.005373486639792566}",Lebanon,False
95,"Between Cafe Jules and Goldstone Noodle Restaurant, the restaurant at a greater distance is ->",Cafe Jules,Goldstone Noodle Restaurant,"{'Pizza': 5.11842853391634e-05, 'Starbucks': 0.0001452426160019295, 'Cafe': 0.9995884170035295, 'Golden': 4.339588226698829e-05, 'Hero': 5.847618386724745e-05}",Cafe,True
96,"Between Juice & Java Cafe and Cake Opera, the restaurant at a greater distance is ->",Cake Opera,Juice & Java Cafe,"{'Pizza': 0.0002795271869928241, 'Cake': 0.006938002986355751, 'C': 0.00033807209040548054, 'Juice': 0.9441560446135677, 'Sauce': 0.04634121690335406}",Juice,False
97,"Between Queen Slice and Branca, the restaurant at a greater distance is ->",Queen Slice,Branca,"{'Barcelona': 0.00021542386618640557, 'Br': 0.6557540789318882, 'King': 0.0015227261969351972, 'ueen': 0.0010993418460680739, 'Queen': 0.34080016495643345}",Br,False
98,"Between Basil Express Restaurant and Tierra Azteca, the restaurant at a greater distance is ->",Tierra Azteca,Basil Express Restaurant,"{'tier': 8.783104782124607e-05, 'Tier': 0.9972317006270276, 'Hue': 9.025929268618606e-05, 'Basil': 9.510471597499753e-05, 'ier': 0.002271536055271428}",Tier,True
99,"Between Domino's Pizza and Delicious Paradise Kitchen, the restaurant at a greater distance is ->",Domino's Pizza,Delicious Paradise Kitchen,"{'Epic': 0.0037021779402800375, 'om': 0.003635591709822245, 'Delicious': 0.8070766127211285, 'Loaded': 0.004482909506218371, 'Dom': 0.17233576206855414}",Delicious,False
100,"Between Pasta Pantry and Madras Pantry, the restaurant at a greater distance is ->",Pasta Pantry,Madras Pantry,"{'Past': 0.0230101006674714, 'Raj': 0.00498867966710943, 'My': 0.0023643243144362337, 'Lah': 0.005822759434287804, 'Mad': 0.9507212404126983}",Mad,False
101,"Between Freshii and Sheriff Broaster Chicken, the restaurant at a greater distance is ->",Freshii,Sheriff Broaster Chicken,"{'Sheriff': 0.001329211459725713, 'Fresh': 0.9977398341299882, 'resh': 0.00012450433791197962, 'Loaded': 0.00015835091605417324, 'River': 9.346289923884172e-05}",Fresh,True
102,"Between LCBO and Daily Press Juicery, the restaurant at a greater distance is ->",LCBO,Daily Press Juicery,"{'LC': 0.5067450306565171, 'aily': 0.005537161356850468, 'Hue': 0.0020616090682275506, 'Loaded': 0.0022034801105985636, 'Daily': 0.4662405109878025}",LC,True
103,"Between Amaya Express and Big Al's Diner, the restaurant at a greater distance is ->",Big Al's Diner,Amaya Express,"{'big': 0.0002748450702405036, 'Am': 0.015587940633303496, 'Lah': 0.000266487025592343, 'Big': 0.9831880647424855, 'Bulk': 0.00018492910916983045}",Big,True
104,"Between Cake Opera and Mamma's Pizza, the restaurant at a greater distance is ->",Cake Opera,Mamma's Pizza,"{'Pizza': 0.0008424898022207788, 'Mam': 0.004694385776062837, 'Lah': 0.0019721169880349346, 'Cake': 0.9888480066921249, 'Sauce': 0.0008375116365278219}",Cake,True
105,"Between Tortería San Cosme and Freshii, the restaurant at a greater distance is ->",Freshii,Tortería San Cosme,"{'Epic': 0.00015753624487233446, 'Fresh': 0.9992688765011287, 'resh': 0.0001517268034508395, 'Tor': 0.00012589516766220988, 'Loaded': 4.3926094795560384e-05}",Fresh,True
106,"Between Harvey's and Lahore Grill & Fast Food, the restaurant at a greater distance is ->",Harvey's,Lahore Grill & Fast Food,"{'Dh': 2.187044355521394e-11, 'Chand': 4.150044358308432e-11, 'Lah': 1.0, 'Kh': 5.5803808286953257e-11, 'ah': 1.5682149891151318e-11}",Lah,False
107,"Between Bagel Nash and Tik Talk Cafe, the restaurant at a greater distance is ->",Bagel Nash,Tik Talk Cafe,"{'Tai': 0.0013181658713812498, 'Bag': 0.023039733731817058, 'Lah': 0.0021910383830822605, 'T': 0.001559879038734145, 'Tik': 0.9626270322216562}",Tik,False
108,"Between Bake Island and Cantine Bar & Grill, the restaurant at a greater distance is ->",Bake Island,Cantine Bar & Grill,"{'Cant': 0.09745217832697992, 'Coc': 0.000244859495422049, 'bake': 0.0034561500905664184, 'Lah': 0.00024416227310799637, 'Bake': 0.8973834300570629}",Bake,True
109,"Between Pizza Pizza and Green Grotto, the restaurant at a greater distance is ->",Pizza Pizza,Green Grotto,"{'reen': 4.1242642941986053e-07, 'pizza': 1.1986892294021267e-07, 'Pizza': 0.9999660723375562, 'Green': 3.289167407003807e-05, 'Sauce': 1.706952558257522e-07}",Pizza,True
110,"Between Fit For Life and Villa Madina, the restaurant at a greater distance is ->",Villa Madina,Fit For Life,"{'Athlet': 0.001794822765140693, 'Villa': 0.07919041580876149, 'Fit': 0.900154017269051, 'it': 0.006831097022969711, 'Hero': 0.004302358148391036}",Fit,False
111,"Between Roncy's Bean and Pizza Pizza, the restaurant at a greater distance is ->",Roncy's Bean,Pizza Pizza,"{'Pizza': 0.9999871717882822, 'on': 1.0473536515802852e-07, 'Sauce': 1.3260592287047513e-06, 'Ron': 1.1090562905001612e-05, 'Hero': 1.7859806550529332e-07}",Pizza,False
112,"Between Bagel Nash and The Empire, the restaurant at a greater distance is ->",Bagel Nash,The Empire,"{'Bag': 0.0177120638167318, 'ag': 0.00010830296788924454, 'The': 0.9817856887573712, 'bag': 0.00013999203917604264, 'Empire': 0.00015956279725924208}",The,False
113,"Between Sushi Shop and JJ Bean, the restaurant at a greater distance is ->",JJ Bean,Sushi Shop,"{'Se': 7.502421513862265e-09, 'Tokyo': 8.487927305978883e-09, 'S': 1.0, 'JJ': 1.4335698670680431e-08, 'distance': 3.784886262674648e-09}",S,False
114,"Between Ciao Europa wine bar and Tik Talk Cafe, the restaurant at a greater distance is ->",Ciao Europa wine bar,Tik Talk Cafe,"{'Tai': 4.182565205990794e-08, 'Coc': 4.1861679453899e-08, 'C': 0.999997903306798, 'Tik': 1.8375011132670217e-06, 'distance': 4.343661881936762e-08}",C,True
115,"Between Mt Everest Restaurant and Falafel Hut Village, the restaurant at a greater distance is ->",Mt Everest Restaurant,Falafel Hut Village,"{'Mt': 0.9800317626258847, 'Everest': 0.018482899975479344, 'Kh': 5.766921859622593e-05, 'Mount': 0.0010505510951245836, 'Mountain': 7.50632850170431e-05}",Mt,True
116,"Between Amaya Express and Harvey's, the restaurant at a greater distance is ->",Harvey's,Amaya Express,"{'Harvey': 0.9391452987421081, 'Am': 0.05231010051897256, 'Har': 0.007463953838565219, 'Lah': 0.0001727517439747274, 'm': 0.0002583787567900817}",Harvey,True
117,"Between Delicious Paradise Kitchen and z-teca Gourmet Burritos, the restaurant at a greater distance is ->",z-teca Gourmet Burritos,Delicious Paradise Kitchen,"{'Sweet': 0.00031614581845692256, 'Epic': 0.0016906765579668393, 'Delicious': 0.9932921090185732, 'Wonderful': 0.00015794463464274982, 'Loaded': 0.0029810681592163735}",Delicious,False
118,"Between Capitol Trattoria Pizzeria and Breakfast Room, the restaurant at a greater distance is ->",Capitol Trattoria Pizzeria,Breakfast Room,"{'Capitol': 0.9957781113357744, 'fart': 0.0002728525550699586, 'United': 0.0008541946181784645, 'Epic': 0.00037641974279300046, 'River': 0.000762600160558439}",Capitol,True
119,"Between Tian An Cuisine and Popeyes Louisiana Kitchen, the restaurant at a greater distance is ->",Popeyes Louisiana Kitchen,Tian An Cuisine,"{'op': 4.813635649818791e-07, 'Epic': 6.208514466340641e-07, 'Tian': 9.174994036359583e-08, 'Pop': 0.9999987377612967}",Pop,True
120,"Between Tian An Cuisine and Bake Island, the restaurant at a greater distance is ->",Bake Island,Tian An Cuisine,"{'Tai': 0.0024115931302030906, 'Tian': 0.11272695632271379, 'bake': 0.0033355656626812545, 'Bake': 0.8788620353383781, 'distance': 0.00036055826195423204}",Bake,True
121,"Between Ici Bistro and Itamae Ayce Sushi, the restaurant at a greater distance is ->",Ici Bistro,Itamae Ayce Sushi,"{'If': 0.00020149540113285482, 'My': 0.0004243333112998159, 'Ich': 0.00583409572235385, 'I': 0.9689588010223917, 'It': 0.024073139587134168}",I,False
122,"Between Pisco 1641 and Galata Cafe, the restaurant at a greater distance is ->",Galata Cafe,Pisco 1641,"{'Se': 0.0005377054168970098, 'al': 0.008865167013350356, 'Lah': 0.0007088955233838657, 'P': 0.5470035426898775, 'Gal': 0.43925819293003987}",P,False
123,"Between Tortería San Cosme and New Bilan Restaurant, the restaurant at a greater distance is ->",New Bilan Restaurant,Tortería San Cosme,"{'No': 2.5209239092115056e-05, 'Mong': 3.0427644628266702e-05, 'Tor': 2.8585441734516914e-05, 'O': 2.1030285342226278e-05, 'New': 0.9997379669366615}",New,True
124,"Between Sweet Jesus and Juice & Java Cafe, the restaurant at a greater distance is ->",Sweet Jesus,Juice & Java Cafe,"{'Sweet': 0.9999597545128713, 'Hue': 1.5631305261482902e-06, 'Juice': 1.1329178411322961e-05, 'weet': 2.4415975482839086e-06, 'Sauce': 1.6582958272785438e-05}",Sweet,True
125,"Between Bonne Journee and Thai 4 You Restaurant, the restaurant at a greater distance is ->",Bonne Journee,Thai 4 You Restaurant,"{'Tai': 0.07198506586657999, 'Thailand': 0.1609992938551741, 'Thai': 0.5928848387144314, 'Th': 0.14141465340770099, 'Bon': 0.016059864622214738}",Thai,False
126,"Between Warung Indonesia D'Eglinton and Popeyes Louisiana Kitchen, the restaurant at a greater distance is ->",Popeyes Louisiana Kitchen,Warung Indonesia D'Eglinton,"{'op': 7.25212655618966e-08, 'Epic': 3.982280893458615e-08, 'War': 2.8835228082263982e-08, 'Pop': 0.9999999317236823}",Pop,True
127,"Between Sizzlers and Chipotle Mexican Grill, the restaurant at a greater distance is ->",Sizzlers,Chipotle Mexican Grill,"{'Se': 5.948242733009635e-09, 'chip': 1.5125905001645503e-08, 'Chip': 5.205688473940433e-05, 'S': 0.9999473555057701, 'hip': 5.874974096759678e-07}",S,True
128,"Between La Pupusa Loka and Green Room, the restaurant at a greater distance is ->",Green Room,La Pupusa Loka,"{'Le': 0.00011900345876774067, 'reen': 0.0012635379449101294, 'Red': 9.906681861412496e-05, 'Green': 0.7012637321137949, 'La': 0.29677408090187285}",Green,True
129,"Between Hina Sushi and La Pupusa Loka, the restaurant at a greater distance is ->",Hina Sushi,La Pupusa Loka,"{'Lah': 8.28072604343654e-07, 'S': 4.844639054209327e-08, 'Hue': 3.47839733211541e-07, 'H': 0.9999983792026135, 'La': 3.200693966926021e-07}",H,True
130,"Between Sushi World and Roncy's Bean, the restaurant at a greater distance is ->",Roncy's Bean,Sushi World,"{'Se': 1.5991204253853448e-08, 'Tokyo': 4.113510651179811e-09, 'S': 1.0, 'O': 4.017271082610178e-09, 'Ron': 2.7839083925234818e-09}",S,False
131,"Between McDonald's and Freshii, the restaurant at a greater distance is ->",Freshii,McDonald's,"{'McDonald': 0.0038501006044418342, 'Epic': 0.0010532549051074187, 'Fresh': 0.9927506626318342, 'resh': 0.00011283860889792616, 'Loaded': 0.0004936587840402503}",Fresh,True
132,"Between Sweet Jesus and Big Al's Diner, the restaurant at a greater distance is ->",Big Al's Diner,Sweet Jesus,"{'Sweet': 0.9992065881477676, 'Epic': 9.5949858137901e-07, 'My': 1.1206418011937694e-06, 'weet': 1.3634831399641968e-06, 'Big': 0.0007812127797254503}",Sweet,False
133,"Between Nook and Sushi World, the restaurant at a greater distance is ->",Nook,Sushi World,"{'Se': 4.679511592713753e-08, 'S': 0.9999565350726273, 'N': 4.3377920090156945e-05, 'O': 1.3425190590056522e-08, 'distance': 6.236940994532034e-09}",S,False
134,"Between The Coffee Pocket and Basil Express Restaurant, the restaurant at a greater distance is ->",The Coffee Pocket,Basil Express Restaurant,"{'Pizza': 3.582068636547759e-05, 'Basil': 0.062485296869713935, 'basil': 3.845372452476485e-05, 'The': 0.9371840746223185, 'distance': 3.150800239848977e-05}",The,True
135,"Between Tortería San Cosme and Thompson Rooftop, the restaurant at a greater distance is ->",Thompson Rooftop,Tortería San Cosme,"{'Thompson': 0.9763438678535464, 'or': 0.0011949180181626742, 'Tor': 0.007416522480933374, 'hompson': 0.011553247646769148, 'distance': 0.0005986772019578149}",Thompson,True
136,"Between Hina Sushi and The Duke of Devon, the restaurant at a greater distance is ->",Hina Sushi,The Duke of Devon,"{'Lah': 1.0492468813469351e-07, 'S': 5.043607757775859e-07, 'Hue': 1.431525488660292e-07, 'H': 0.9995116511311443, 'The': 0.0004872293018533366}",H,True
137,"Between Joe Badali's Ristorante Italiano & Bar and Pisco 1641, the restaurant at a greater distance is ->",Joe Badali's Ristorante Italiano & Bar,Pisco 1641,"{'Barcelona': 7.273935395568006e-05, 'oe': 0.0001420818866531226, 'Hue': 0.00024801805798363354, 'P': 0.991138677509928, 'Joe': 0.007769713405747655}",P,False
138,"Between Topham Corner and Pisco 1641, the restaurant at a greater distance is ->",Topham Corner,Pisco 1641,"{'Se': 4.1885882498629493e-08, 'T': 0.9999704810476928, 'S': 2.256438422474736e-07, 'P': 2.707285479945427e-05, 'O': 1.8787667132074383e-06}",T,True
139,"Between Amaya Express and Tim Hortons, the restaurant at a greater distance is ->",Tim Hortons,Amaya Express,"{'Dim': 0.0008270299899956217, 'im': 0.0026173039964261903, 'Am': 0.1630694981543069, 'Tim': 0.8293143864272492, 'm': 0.0004704935066455317}",Tim,True
140,"Between Just Soups Take Out & Catering and Fitness Avenue, the restaurant at a greater distance is ->",Fitness Avenue,Just Soups Take Out & Catering,"{'fitness': 0.0005806567891577217, 'Athlet': 0.001749425203749776, 'Exercise': 1.715647336303852e-05, 'Fitness': 0.9975935028681484, 'Bulk': 8.501133928606243e-06}",Fitness,True
141,"Between Hawthorne Food and Drink and St. Louis Bar & Grill, the restaurant at a greater distance is ->",Hawthorne Food and Drink,St. Louis Bar & Grill,"{'Hue': 0.0007140215600015357, 'aw': 0.05320566517777362, 'Hawth': 0.9278934960218793, 'St': 0.011169575167193595, 'Th': 0.0038474911209468903}",Hawth,True
142,"Between Dinah's Cupboard and EJ Sushi, the restaurant at a greater distance is ->",EJ Sushi,Dinah's Cupboard,"{'Se': 0.0001313760153707092, 'Din': 0.002719291256747634, 'S': 0.0013217697772932508, '': 4.223252074247755e-05, 'E': 0.9955435061700794}",E,True
143,"Between Lebanese Bakery and Queen Pita, the restaurant at a greater distance is ->",Queen Pita,Lebanese Bakery,"{'Lebanon': 0.647040169906311, 'Hezbollah': 0.006989178183241994, 'Lebanese': 0.15996318243642013, 'Lah': 0.03170073855833867, 'Beirut': 0.15141947704270545}",Lebanon,False
144,"Between Queen Slice and Harry's Char Broil & Dining Lounge, the restaurant at a greater distance is ->",Queen Slice,Harry's Char Broil & Dining Lounge,"{'queen': 3.820504435086332e-05, 'King': 0.0156856232925539, 'ueen': 0.002897142420585376, 'Harry': 0.00019028073950566585, 'Queen': 0.9810242971367427}",Queen,True
145,"Between Buk Chang Dong Soon Tofu and Branca, the restaurant at a greater distance is ->",Buk Chang Dong Soon Tofu,Branca,"{'Barcelona': 0.004327107387690893, 'Br': 0.8747148687635934, 'Hue': 0.001470389422513982, 'Buk': 0.10867170742638807, 'Bul': 0.0013978209768319148}",Br,False
146,"Between Falafel Hut Village and Ciao Europa wine bar, the restaurant at a greater distance is ->",Ciao Europa wine bar,Falafel Hut Village,"{'Coc': 4.320675047130187e-07, 'Lah': 5.0540087686286925e-08, 'C': 0.999992301457634, 'al': 4.7128967676293774e-08, 'Fal': 7.021167803407885e-06}",C,True
147,"Between Green Room and Dinah's Cupboard, the restaurant at a greater distance is ->",Green Room,Dinah's Cupboard,"{'reen': 0.0014782194349300182, 'Dim': 0.004250031008307817, 'Red': 0.00046063692804833523, 'Din': 0.2893441410002581, 'Green': 0.702652148310256}",Green,True
148,"Between Oxygen Restaurant & Lounge and Falafel Hut Village, the restaurant at a greater distance is ->",Oxygen Restaurant & Lounge,Falafel Hut Village,"{'oxy': 0.0003502905867810976, 'Coc': 0.00026910255652441717, 'Lah': 0.0004946510467769852, 'Oxy': 0.9948489281062896, 'O': 0.0030719630246988216}",Oxy,True
149,"Between McDonald's and St. Clair Shawarma and Falafel, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,McDonald's,"{'McDonald': 0.03933658803324382, 'Shaw': 0.0038551687446253, 'Lah': 0.047555620266182645, 'St': 0.879777451074367, 'Kh': 0.014079965197834554}",St,True
150,"Between Eggspectation and Basha Middle Eastern Grill, the restaurant at a greater distance is ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9994853014027909, 'B': 0.00014162979247509054, 'Eggs': 5.682290820942507e-05, 'Bulk': 0.00012622115388430283, 'egg': 4.901603835704077e-05}",Egg,True
151,"Between Thompson Rooftop and Eggspectation, the restaurant at a greater distance is ->",Eggspectation,Thompson Rooftop,"{'Thompson': 0.5774165784043531, 'Egg': 0.393796921589659, 'hompson': 0.02431311408323952, 'egg': 0.0007397424299431893, 'Hero': 0.000927514620745426}",Thompson,False
152,"Between Tortería San Cosme and Aroma Espresso Bar, the restaurant at a greater distance is ->",Aroma Espresso Bar,Tortería San Cosme,"{'or': 3.713101328318243e-05, 'A': 0.9993887432935444, 'Tor': 0.0005271412598945206, 'distance': 4.770597494533628e-06, 'Ast': 5.151183828978798e-06}",A,True
153,"Between Edible Arrangements and Cantine Bar & Grill, the restaurant at a greater distance is ->",Edible Arrangements,Cantine Bar & Grill,"{'Cant': 0.0021147590443401634, 'Ed': 0.9949014394092515, 'O': 0.00027301495064811836, 'd': 0.0007132575375735794, 'Ast': 0.0003412480246681841}",Ed,True
154,"Between Anatolia Restaurant and Bonne Journee, the restaurant at a greater distance is ->",Bonne Journee,Anatolia Restaurant,"{'Mong': 2.3152958236545445e-05, 'anat': 3.137227552937176e-05, 'Anat': 0.9996811030884328, 'Bon': 8.24410553988553e-05, 'Ast': 4.727873219748308e-05}",Anat,False
155,"Between Hina Sushi and McDonald's, the restaurant at a greater distance is ->",Hina Sushi,McDonald's,"{'McDonald': 1.2098405305197067e-06, 'Lah': 3.236478137351078e-08, 'Hue': 6.603175990387069e-08, 'H': 0.9999986176197555, '': 6.691116452192302e-08}",H,True
156,"Between Amaya Express and Queen Slice, the restaurant at a greater distance is ->",Queen Slice,Amaya Express,"{'queen': 0.0001750296797236655, 'Am': 0.001638849184881477, 'King': 0.004484097634657583, 'ueen': 0.0045835407042387, 'Queen': 0.9888198150373281}",Queen,True
157,"Between Kim PO Vietnamese and Topham Corner, the restaurant at a greater distance is ->",Topham Corner,Kim PO Vietnamese,"{'im': 6.430714494411506e-07, 'T': 0.999830650941171, 'O': 5.305726192223103e-07, 'Kim': 0.00016723442288582599, 'Ken': 1.4443474833466086e-07}",T,True
158,"Between Scaddabush Italian Kitchen & Bar and Smoke's Weinerie, the restaurant at a greater distance is ->",Smoke's Weinerie,Scaddabush Italian Kitchen & Bar,"{'Se': 0.04739733383831056, 'Sc': 0.10082196906686211, 'Smoke': 0.8150097032369006, 'Loaded': 0.006693228066947942, 'Hero': 0.004340533552769414}",Smoke,True
159,"Between Carole's Cheesecake Cafe and Daily Press Juicery, the restaurant at a greater distance is ->",Carole's Cheesecake Cafe,Daily Press Juicery,"{'car': 1.5239527684755091e-05, 'CAR': 1.9037078128781637e-05, 'Car': 0.9997686016467298, 'C': 2.0389968872199352e-05, 'ar': 9.77790222844591e-05}",Car,True
160,"Between Sizzlers and Pizza Pizza, the restaurant at a greater distance is ->",Sizzlers,Pizza Pizza,"{'Se': 1.0598504750988576e-09, 'Pizza': 6.248151443489371e-07, 'S': 0.9999994539509491, 'Sauce': 7.668729297956418e-10, '': 7.23055596333032e-10}",S,True
161,"Between Supermodel Pizza and Falafel House, the restaurant at a greater distance is ->",Falafel House,Supermodel Pizza,"{'uper': 0.011480718533767021, 'Lah': 0.004397918140126234, 'Super': 0.27201564390048705, 'al': 0.007569831278183421, 'Fal': 0.6778159758049389}",Fal,True
162,"Between EJ Sushi and St. Louis Bar & Grill, the restaurant at a greater distance is ->",EJ Sushi,St. Louis Bar & Grill,"{'Se': 0.0003963695003769501, 'S': 0.0013935901777551213, 'E': 0.9970691601214844, 'O': 5.364190422970414e-05, 'St': 0.0009744079521192686}",E,True
163,"Between Pizzeria Via Mercanti and Le Papillon Park, the restaurant at a greater distance is ->",Pizzeria Via Mercanti,Le Papillon Park,"{'Se': 7.465264310135053e-09, 'Le': 0.9999999317236823, 'e': 6.306322767182798e-08, 'P': 4.078514153210244e-08, 'le': 2.3380537135870977e-09}",Le,False
164,"Between Mi Mi Restaurant and Juice & Java Cafe, the restaurant at a greater distance is ->",Mi Mi Restaurant,Juice & Java Cafe,"{'Mi': 0.7895391959265831, 'My': 0.18928586374901532, 'Ich': 0.0025822958794435263, 'Hue': 0.002233775669264698, 'i': 0.007706077312976421}",Mi,True
165,"Between The Coffee Pocket and Sichuan Landscape Chinese Restaurant, the restaurant at a greater distance is ->",The Coffee Pocket,Sichuan Landscape Chinese Restaurant,"{'Tibet': 4.126674335498103e-09, 'China': 9.404194723765809e-09, 'S': 0.9999996923682474, 'The': 3.800515254988158e-07, '': 6.287124657014304e-09}",S,False
166,"Between Mövenpick Café and z-teca Gourmet Burritos, the restaurant at a greater distance is ->",z-teca Gourmet Burritos,Mövenpick Café,"{'Z': 5.5744767975563365e-05, 'z': 0.0013344407349962486, 'T': 4.4810592802859555e-05, 'M': 0.9981632096678655, 'G': 0.0001718093716731484}",M,False
167,"Between Carole's Cheesecake Cafe and The Empire, the restaurant at a greater distance is ->",Carole's Cheesecake Cafe,The Empire,"{'Se': 3.1675564825941116e-05, 'car': 5.018792992087929e-05, 'Car': 0.9657335190719506, 'The': 0.0337002440436064, 'ar': 0.00015747387286983657}",Car,True
168,"Between Bonne Journee and Sheriff Broaster Chicken, the restaurant at a greater distance is ->",Bonne Journee,Sheriff Broaster Chicken,"{'Sheriff': 0.9925341807211973, 'sheriff': 0.000601726220092811, 'on': 0.0004801298355064005, 'her': 0.0011067461112769339, 'Bon': 0.004758677430889117}",Sheriff,False
169,"Between La Cocina De Dona Luz and Roncy's Bean, the restaurant at a greater distance is ->",Roncy's Bean,La Cocina De Dona Luz,"{'a': 0.00011746995020782313, 'Coc': 0.0648018387665172, 'Hue': 0.0005850396121195318, 'La': 0.9129798305802732, 'Ron': 0.02093333111808635}",La,False
170,"Between Farmacia Health Bar and Ici Bistro, the restaurant at a greater distance is ->",Ici Bistro,Farmacia Health Bar,"{'Farm': 0.42365033736858565, 'Ich': 0.001201387668350912, 'I': 0.5672128777212511, 'arm': 0.00457638634467196, 'River': 0.0007946805086465488}",I,True
171,"Between Basil Express Restaurant and Mt Everest Restaurant, the restaurant at a greater distance is ->",Mt Everest Restaurant,Basil Express Restaurant,"{'Mt': 0.9815852972983752, 'Everest': 0.017034020990385104, 'Himal': 8.194608720827817e-05, 'mt': 0.0001187558325553628, 'Mount': 0.0007676894258731477}",Mt,True
172,"Between Nutella Cafe by Pusateri's and Breakfast Room, the restaurant at a greater distance is ->",Nutella Cafe by Pusateri's,Breakfast Room,"{'Nut': 0.9272110902652799, 'Pizza': 0.00035937016514957264, 'ut': 0.07003003902876005, 'nut': 0.0007305177709242099, 'Ast': 0.0004684626415594664}",Nut,True
173,"Between Phil's Original BBQ and Paradise Farms Prime Beef Bistro, the restaurant at a greater distance is ->",Phil's Original BBQ,Paradise Farms Prime Beef Bistro,"{'Ph': 0.0016424142762291316, 'hil': 0.00013884852045164482, 'Paradise': 0.9765877646015267, 'paradise': 0.0002885157156046772, 'Phil': 0.02088561780901184}",Paradise,False
174,"Between El Fogón and Marcello’s pizzeria, the restaurant at a greater distance is ->",Marcello’s pizzeria,El Fogón,"{'Se': 1.6059981522107907e-05, 'Barcelona': 3.0016029569990613e-05, 'Mar': 0.8467327665133184, 'El': 0.15300617483582424, 'l': 9.275926215065181e-05}",Mar,True
175,"Between Sushi World and Smoke's Weinerie, the restaurant at a greater distance is ->",Smoke's Weinerie,Sushi World,"{'Se': 0.00018859456609074532, 'fart': 5.2272925384924935e-05, 'Smoke': 0.002731319918492444, 'S': 0.9967257128082808, 'Weiner': 5.7787561754640845e-05}",S,False
176,"Between Beryl's Pepper Pot and Tian An Cuisine, the restaurant at a greater distance is ->",Beryl's Pepper Pot,Tian An Cuisine,"{'Tai': 0.000486449044877201, 'Tian': 0.9772579512403883, 'Hue': 4.74627673288394e-05, 'B': 0.022077755849269593, 'distance': 1.150226023192936e-05}",Tian,False
177,"Between St. Clair Shawarma and Falafel and Tim Hortons, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Tim Hortons,"{'Shaw': 0.0007061688392382033, 'Lah': 0.0018422023385088427, 'St': 0.9687788578595611, 'Kh': 0.002519504559905131, 'Fal': 0.024393660402783086}",St,True
178,"Between Basha Middle Eastern Grill and Domino's Pizza, the restaurant at a greater distance is ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Dim': 0.0006127870942847213, 'om': 0.006210691727180835, 'Lah': 0.00019866670234065388, 'B': 0.0008650523782287831, 'Dom': 0.9909698771816015}",Dom,True
179,"Between St. Clair Shawarma and Falafel and Eastern legend, the restaurant at a greater distance is ->",St. Clair Shawarma and Falafel,Eastern legend,"{'Lah': 0.004360858662810268, 'St': 0.9498585055564182, 'Kh': 0.005561576876768705, 'Eastern': 0.0018259541621492323, 'Fal': 0.03271736180270515}",St,True
180,"Between Queen Pita and Itamae Ayce Sushi, the restaurant at a greater distance is ->",Queen Pita,Itamae Ayce Sushi,"{'Tokyo': 0.002828399146485708, 'Ich': 0.008037789270155688, 'King': 0.004616523713874629, 'It': 0.8933400683285624, 'Queen': 0.08464789820070685}",It,False
181,"Between Mysteriously Yours Dinner Theatre and Assembly Chef's Hall, the restaurant at a greater distance is ->",Assembly Chef's Hall,Mysteriously Yours Dinner Theatre,"{'Assembly': 0.02001340659997896, 'assembly': 0.0008320425305500415, 'Myster': 0.9231623408812835, 'Mong': 0.0027844375024166407, 'My': 0.041983390634393256}",Myster,False
182,"Between New Bilan Restaurant and Tim Hortons, the restaurant at a greater distance is ->",New Bilan Restaurant,Tim Hortons,"{'No': 1.6359332963877753e-05, 'Dim': 2.598196277797267e-05, 'Tim': 0.0015298248916953494, 'Ken': 2.1878087342984675e-05, 'New': 0.9982845647439076}",New,True
183,"Between Hapa Toronto and The Duke of Devon, the restaurant at a greater distance is ->",The Duke of Devon,Hapa Toronto,"{'Richmond': 1.8410345166938545e-07, 'the': 1.0780594840333949e-07, 'H': 0.994517285940702, 'Devon': 1.619435380542798e-06, 'The': 0.005479790547564595}",H,False
184,"Between Sky Dragon Chinese Restaurant and Madras Pantry, the restaurant at a greater distance is ->",Sky Dragon Chinese Restaurant,Madras Pantry,"{'Raj': 0.0021066910188028026, 'ky': 0.002137000646752733, 'Lah': 0.002462685149820798, 'Mad': 0.9518234719583134, 'Sky': 0.026232195152110484}",Mad,False
185,"Between Sushi Shop and Beryl's Pepper Pot, the restaurant at a greater distance is ->",Beryl's Pepper Pot,Sushi Shop,"{'Se': 9.864267032790633e-09, 'Tokyo': 8.02661453503181e-09, 'S': 1.0, 'B': 1.7391260969925004e-08, 'O': 4.803178263116705e-09}",S,False
186,"Between Fitness Avenue and Amaya Express, the restaurant at a greater distance is ->",Fitness Avenue,Amaya Express,"{'fitness': 0.002440466669433379, 'Athlet': 0.003337921403517774, 'Exercise': 7.845455641301562e-05, 'Fitness': 0.9938283732100935, 'Bulk': 7.066183125064044e-05}",Fitness,True
187,"Between Bao Bao Plus Dim Sum and La Pupusa Loka, the restaurant at a greater distance is ->",Bao Bao Plus Dim Sum,La Pupusa Loka,"{'Tai': 7.406392398633087e-05, 'Dim': 0.8812869029891974, 'Lah': 0.00014739920083017857, 'B': 0.045656673236822036, 'La': 0.07266235801431979}",Dim,False
188,"Between Hina Sushi and Juice & Java Cafe, the restaurant at a greater distance is ->",Hina Sushi,Juice & Java Cafe,"{'Lah': 8.196528770322775e-08, 'S': 7.601075450701155e-08, 'Hue': 2.872014359382064e-07, 'H': 0.9999993338092819, 'O': 8.866682775932326e-08}",H,True
189,"Between Top Sushi and Itamae Ayce Sushi, the restaurant at a greater distance is ->",Top Sushi,Itamae Ayce Sushi,"{'Tokyo': 0.010957705188464516, 'Ich': 0.006876764594996941, 'Top': 0.9039819189061487, 'It': 0.03954010917956714, 'op': 0.012996623318381396}",Top,True
190,"Between Madras Pantry and Ciao Europa wine bar, the restaurant at a greater distance is ->",Ciao Europa wine bar,Madras Pantry,"{'Raj': 5.349026870283335e-07, 'ad': 6.66112008244159e-07, 'Lah': 8.630329205076406e-07, 'C': 0.9996227505764652, 'Mad': 0.00037329278494365283}",C,True
191,"Between Aroma Espresso Bar and Itamae Ayce Sushi, the restaurant at a greater distance is ->",Aroma Espresso Bar,Itamae Ayce Sushi,"{'Se': 0.00024097291901979039, 'Tokyo': 9.141572941999766e-05, 'Ich': 0.0003418510643873454, 'A': 0.8314011158755659, 'It': 0.16755304353968445}",A,True
192,"Between Mysteriously Yours Dinner Theatre and Bagel Nash, the restaurant at a greater distance is ->",Bagel Nash,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9870007319087943, 'Mong': 0.0005205768678631605, 'My': 0.009363004934539983, 'Bag': 0.0008392709161365272, 'Hero': 0.00034369621042197834}",Myster,False
193,"Between Roncy's Bean and Just Soups Take Out & Catering, the restaurant at a greater distance is ->",Roncy's Bean,Just Soups Take Out & Catering,"{'on': 0.002730056429096971, 'Ich': 0.0005057806908104083, 'ON': 0.0011112890846123784, 'Ron': 0.9883683656450664, 'Hero': 0.0016298315712889601}",Ron,True
194,"Between Evoo Ristorante and Roncy's Bean, the restaurant at a greater distance is ->",Roncy's Bean,Evoo Ristorante,"{'Se': 0.001575160983786322, 'v': 0.003589978734633181, 'Conv': 0.020116351241952827, 'Ev': 0.6173813961130495, 'Ron': 0.3437791959277537}",Ev,False
195,"Between Nutella Cafe by Pusateri's and McDonald's, the restaurant at a greater distance is ->",Nutella Cafe by Pusateri's,McDonald's,"{'Nut': 0.9230202503615204, 'Coc': 0.0005903246016887602, 'Pizza': 0.0004954029926753651, 'ut': 0.07319325551741836, 'Ast': 0.0005918655857252863}",Nut,True
196,"Between Harry's Char Broil & Dining Lounge and Beryl's Pepper Pot, the restaurant at a greater distance is ->",Beryl's Pepper Pot,Harry's Char Broil & Dining Lounge,"{'arry': 0.007042440548971249, 'Hue': 5.6336439171905436e-05, 'B': 0.017381836452955525, 'Peter': 4.6947058783085776e-05, 'Harry': 0.9749534848192882}",Harry,False
197,"Between Ici Bistro and La Cocina De Dona Luz, the restaurant at a greater distance is ->",Ici Bistro,La Cocina De Dona Luz,"{'Le': 0.0003704817767491981, 'Coc': 0.04637503051728923, 'Ich': 0.0009820427666480606, 'I': 0.2314358383560685, 'La': 0.7196995109412582}",La,False
198,"Between Topham Corner and Warung Indonesia D'Eglinton, the restaurant at a greater distance is ->",Topham Corner,Warung Indonesia D'Eglinton,"{'ar': 7.743437039284036e-07, 'War': 0.00012489439721567855, 'Ich': 2.099568087503156e-07, 'T': 0.9998707056392364, 'O': 2.0268392460069153e-06}",T,True
199,"Between St. Louis Bar & Grill and Mt Everest Restaurant, the restaurant at a greater distance is ->",Mt Everest Restaurant,St. Louis Bar & Grill,"{'Mt': 0.9560018392795527, 'ount': 7.352610828922081e-05, 'mount': 0.0001633270378575215, 'Everest': 0.03944424985928483, 'Mount': 0.003942528540361819}",Mt,True
