,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Someone doesn't like expensive restaurants. Between Chick Fiesta and Basil Express Restaurant, this person should go to ->",Chick Fiesta,Basil Express Restaurant,"{'1': 0.6166332871431224, '2': 0.25424090921312, '3': 0.06827784109262804, '4': 0.019532563170030996, '0': 0.017534049547923248}",1,False
1,"Someone doesn't like expensive restaurants. Between Juice & Java Cafe and Adega Restaurante, this person should go to ->",Juice & Java Cafe,Adega Restaurante,"{'2': 0.31161379327477273, '3': 0.4176809814989648, '4': 0.18268688546050205, '5': 0.020025664561231987, '6': 0.02453041261552919}",3,False
2,"Someone doesn't like expensive restaurants. Between Basha Middle Eastern Grill and Dinah's Cupboard, this person should go to ->",Basha Middle Eastern Grill,Dinah's Cupboard,"{'1': 0.010619036418564643, '2': 0.725814228870131, '3': 0.20673026563683206, '4': 0.052100434006416396, '0': 0.0014982335472467103}",2,False
3,"Someone doesn't like expensive restaurants. Between Grappa Ristorante and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,Grappa Ristorante,"{'2': 0.3559799392995522, '3': 0.3909592673495586, '4': 0.22875024586669548, '5': 0.0124528470935794, '6': 0.005307066736668374}",3,False
4,"Someone doesn't like expensive restaurants. Between Anatolia Restaurant and Mi Mi Restaurant, this person should go to ->",Mi Mi Restaurant,Anatolia Restaurant,"{'1': 0.03916840312274476, '2': 0.4649693451390696, '3': 0.3350447747895637, '4': 0.08329726195811825, '6': 0.024737152887157634}",2,False
5,"Someone doesn't like expensive restaurants. Between EJ Sushi and McDonald's, this person should go to ->",McDonald's,EJ Sushi,"{'1': 0.5486630928903654, '2': 0.3568343180592771, '3': 0.03444671299027229, '4': 0.013082772376794973, '0': 0.017951833938338574}",1,False
6,"Someone doesn't like expensive restaurants. Between Popeyes Louisiana Kitchen and Mysteriously Yours Dinner Theatre, this person should go to ->",Popeyes Louisiana Kitchen,Mysteriously Yours Dinner Theatre,"{'1': 0.1230543686164983, '2': 0.6829532839956693, '3': 0.11044469290736968, '4': 0.045224640358697686, '6': 0.010235219644114788}",2,False
7,"Someone doesn't like expensive restaurants. Between Big Al's Diner and Watson's, this person should go to ->",Big Al's Diner,Watson's,"{'1': 0.2660363567577026, '2': 0.6422354615462588, 'Big': 0.012783116527754613, '3': 0.05975611800638879, '4': 0.005827250512899973}",2,True
8,"Someone doesn't like expensive restaurants. Between Modo Mio Italian Bistro and McDonald's, this person should go to ->",McDonald's,Modo Mio Italian Bistro,"{'1': 0.1849489940048805, '2': 0.615305491722029, '3': 0.13737467940261514, '4': 0.03211569909567654, '5': 0.007472298722002535}",2,False
9,"Someone doesn't like expensive restaurants. Between Viccino Pizzeria and Goldstone Noodle Restaurant, this person should go to ->",Goldstone Noodle Restaurant,Viccino Pizzeria,"{'1': 0.1121061150989254, '2': 0.7765730226928129, '3': 0.07403249207882805, '4': 0.027478678563310252, '6': 0.003934972837232504}",2,False
10,"Someone doesn't like expensive restaurants. Between Kairali - Taste of Kerala and St. Clair Shawarma and Falafel, this person should go to ->",St. Clair Shawarma and Falafel,Kairali - Taste of Kerala,"{'Shaw': 0.01762073403760304, '1': 0.8633822969076741, '2': 0.0688411845840468, '3': 0.02584359976446819, '4': 0.00575372964806035}",1,False
11,"Someone doesn't like expensive restaurants. Between Falafel Hut Village and La Cocina De Dona Luz, this person should go to ->",Falafel Hut Village,La Cocina De Dona Luz,"{'1': 0.3973487303082288, '2': 0.32576969641026304, 'La': 0.06078936640259727, '3': 0.05747254060155422, '4': 0.04553291991592745}",1,False
12,"Someone doesn't like expensive restaurants. Between Anatolia Restaurant and Oxygen Restaurant & Lounge, this person should go to ->",Anatolia Restaurant,Oxygen Restaurant & Lounge,"{'2': 0.25413201573426164, '3': 0.2594141135856226, '4': 0.41530192215630496, '5': 0.026932377274153905, '6': 0.03434659128592095}",4,False
13,"Someone doesn't like expensive restaurants. Between 9 Restaurant and St. Clair Shawarma and Falafel, this person should go to ->",St. Clair Shawarma and Falafel,9 Restaurant,"{'1': 0.8533238103372025, '2': 0.023886911644164423, '3': 0.02432997134381943, '6': 0.040649253794324186, '7': 0.01677026334384317}",1,False
14,"Someone doesn't like expensive restaurants. Between Phil's Original BBQ and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,Phil's Original BBQ,"{'1': 0.03404482977703272, '2': 0.7692210496517838, 'Phil': 0.008989752153599005, '3': 0.13824335566831183, '4': 0.0318601903481461}",2,False
15,"Someone doesn't like expensive restaurants. Between Basha Middle Eastern Grill and Mirage Grill & Lounge, this person should go to ->",Basha Middle Eastern Grill,Mirage Grill & Lounge,"{'B': 0.0031548620758450083, '1': 0.020771222165481218, '2': 0.7853914995347452, '3': 0.17914253591216067, '4': 0.007917522007129425}",2,True
16,"Someone doesn't like expensive restaurants. Between Lebanese Bakery and Bonne Journee, this person should go to ->",Bonne Journee,Lebanese Bakery,"{'1': 0.6528596982424073, '2': 0.19113540029878973, '3': 0.09595505252692578, '4': 0.03392548422384207, '6': 0.009185804276704568}",1,False
17,"Someone doesn't like expensive restaurants. Between St. Louis Bar & Grill and Madras Pantry, this person should go to ->",Madras Pantry,St. Louis Bar & Grill,"{'1': 0.16903841199064887, '2': 0.699137008162534, '3': 0.06929559077436404, '4': 0.021595014524142645, '0': 0.008430012703752956}",2,False
18,"Someone doesn't like expensive restaurants. Between Shawarma Twist and Thompson Rooftop, this person should go to ->",Shawarma Twist,Thompson Rooftop,"{'1': 0.09612110232142586, '2': 0.23168863482464713, '3': 0.2287538601491329, '4': 0.1680828779652603, '6': 0.07338223519287786}",2,False
19,"Someone doesn't like expensive restaurants. Between Pisco 1641 and Cafe Jules, this person should go to ->",Cafe Jules,Pisco 1641,"{'1': 0.08870376004312064, '2': 0.520612674901416, '3': 0.19711816652384884, '4': 0.12208802231690265, '6': 0.021054455048240845}",2,False
20,"Someone doesn't like expensive restaurants. Between Maurya East Indian Roti and Mamma's Pizza, this person should go to ->",Mamma's Pizza,Maurya East Indian Roti,"{'1': 0.7621464501226146, '2': 0.17134899429180273, '3': 0.03408181232106293, '4': 0.0059842635310494935, '0': 0.010257259296717901}",1,False
21,"Someone doesn't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Nook, this person should go to ->",Nook,Sichuan Landscape Chinese Restaurant,"{'S': 0.05597837071992285, '1': 0.031021585821204966, '2': 0.5374013879989135, '3': 0.19241289907277906, '4': 0.13776636993584856}",2,False
22,"Someone doesn't like expensive restaurants. Between Helena's Magic Kitchen and Nook, this person should go to ->",Helena's Magic Kitchen,Nook,"{'1': 0.04188634919522861, '2': 0.815890503425877, 'N': 0.006568462448352214, '3': 0.0797278993389261, '4': 0.04420318206805002}",2,False
23,"Someone doesn't like expensive restaurants. Between Dinah's Cupboard and Sweet Jesus, this person should go to ->",Sweet Jesus,Dinah's Cupboard,"{'Sweet': 0.047152983270285526, '1': 0.06163374191790441, '2': 0.09779055316614578, '3': 0.3751051096073514, '4': 0.1459473994396587}",3,True
24,"Someone doesn't like expensive restaurants. Between Big Al's Diner and Marcello’s pizzeria, this person should go to ->",Big Al's Diner,Marcello’s pizzeria,"{'1': 0.18948282344860548, '2': 0.6048479166439008, 'Big': 0.011976318947460025, '3': 0.1452277324491173, '4': 0.022376443565689946}",2,True
25,"Someone doesn't like expensive restaurants. Between Nutella Cafe by Pusateri's and LCBO, this person should go to ->",LCBO,Nutella Cafe by Pusateri's,"{'LC': 0.10239224517063149, '1': 0.04042697576028501, '2': 0.30557543737555853, '3': 0.24263476281814442, '4': 0.1896585175334404}",2,True
26,"Someone doesn't like expensive restaurants. Between Lebanese Bakery and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Lebanese Bakery,"{'Lah': 0.03818131573160594, '1': 0.8006428592055536, '2': 0.08431055619891381, '3': 0.041918777587418646, '0': 0.007763965944650288}",1,True
27,"Someone doesn't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Beryl's Pepper Pot, this person should go to ->",Beryl's Pepper Pot,Mysteriously Yours Dinner Theatre,"{'1': 0.02720288350733242, '2': 0.7468715000490772, '3': 0.11462410001451455, '4': 0.07117423457521448, '6': 0.012006243173817377}",2,False
28,"Someone doesn't like expensive restaurants. Between Bagel Nash and Pizzeria Via Mercanti, this person should go to ->",Bagel Nash,Pizzeria Via Mercanti,"{'Via': 0.927127289005301, '2': 0.00626450064072474, '3': 0.028817215788493854, '4': 0.01638750704486189, '7': 0.003440084307166173}",Via,False
29,"Someone doesn't like expensive restaurants. Between Tian An Cuisine and Goldstone Noodle Restaurant, this person should go to ->",Goldstone Noodle Restaurant,Tian An Cuisine,"{'1': 0.2591077968026941, '2': 0.6954394924759513, '3': 0.030925660586813654, '4': 0.010352437290382401, '6': 0.0015645680491810587}",2,False
30,"Someone doesn't like expensive restaurants. Between Ici Bistro and Basil Express Restaurant, this person should go to ->",Basil Express Restaurant,Ici Bistro,"{'1': 0.046963944968282594, '2': 0.49381854356086075, '3': 0.31394310618013227, '4': 0.10908577277594726, '6': 0.01226013913308159}",2,False
31,"Someone doesn't like expensive restaurants. Between Just Soups Take Out & Catering and Kibo Sushi House, this person should go to ->",Just Soups Take Out & Catering,Kibo Sushi House,"{'1': 0.12198548704165302, '2': 0.8325110782573852, 'K': 0.0014617387897484782, '3': 0.027777564957929435, '4': 0.010618753955952678}",2,False
32,"Someone doesn't like expensive restaurants. Between Farmacia Health Bar and Cake Opera, this person should go to ->",Farmacia Health Bar,Cake Opera,"{'Farm': 0.02974287712579819, '2': 0.12331934344165137, '3': 0.47478927735497634, '4': 0.2849774855226917, '5': 0.02983573329388283}",3,True
33,"Someone doesn't like expensive restaurants. Between Thompson Rooftop and Popeyes Louisiana Kitchen, this person should go to ->",Popeyes Louisiana Kitchen,Thompson Rooftop,"{'2': 0.3916493323034647, '3': 0.32106855874883133, '4': 0.1924919200310309, '5': 0.023052939282274285, '6': 0.03876322853080645}",2,False
34,"Someone doesn't like expensive restaurants. Between Aroma Espresso Bar and Lahore Grill & Fast Food, this person should go to ->",Lahore Grill & Fast Food,Aroma Espresso Bar,"{'A': 0.004785570664785869, '1': 0.30137305387143526, '2': 0.49946707449153965, '3': 0.16193143080308314, '4': 0.015696786015073846}",2,False
35,"Someone doesn't like expensive restaurants. Between Pizzeria Via Mercanti and Chick Fiesta, this person should go to ->",Chick Fiesta,Pizzeria Via Mercanti,"{'ia': 0.0022391843699079285, 'Via': 0.9752587174040963, '2': 0.008948122904793934, '3': 0.009107636878388836, '4': 0.0012186495007200007}",Via,False
36,"Someone doesn't like expensive restaurants. Between Supermodel Pizza and Kairali - Taste of Kerala, this person should go to ->",Supermodel Pizza,Kairali - Taste of Kerala,"{'1': 0.3436801674071502, '2': 0.4894687792228523, 'K': 0.0134718628757056, '3': 0.10787896227605147, '4': 0.01820469046947447}",2,False
37,"Someone doesn't like expensive restaurants. Between Tim Hortons and Cake Opera, this person should go to ->",Tim Hortons,Cake Opera,"{'1': 0.2866913148683634, '2': 0.270587461564716, '3': 0.21562687404739192, '4': 0.08880520640640199, '6': 0.02481021538345269}",1,False
38,"Someone doesn't like expensive restaurants. Between Grappa Ristorante and Basha Middle Eastern Grill, this person should go to ->",Basha Middle Eastern Grill,Grappa Ristorante,"{'2': 0.44690970813324127, '3': 0.3489752067968237, '4': 0.1616729680246991, '5': 0.015249295099204746, '6': 0.011288457900591345}",2,False
39,"Someone doesn't like expensive restaurants. Between Daily Press Juicery and Sweet Jesus, this person should go to ->",Sweet Jesus,Daily Press Juicery,"{'1': 0.08506836939338662, '2': 0.2121413884406506, '3': 0.259434685940513, '4': 0.15374954986609357, '7': 0.05933494825189441}",3,False
40,"Someone doesn't like expensive restaurants. Between Pizza Pizza and Hawthorne Food and Drink, this person should go to ->",Pizza Pizza,Hawthorne Food and Drink,"{'Pizza': 0.03769787696649247, '1': 0.32938094846295785, '2': 0.22963929125918917, 'Hawth': 0.15656750815484285, '3': 0.12035270968103409}",1,False
41,"Someone doesn't like expensive restaurants. Between Bagel Nash and Warung Indonesia D'Eglinton, this person should go to ->",Bagel Nash,Warung Indonesia D'Eglinton,"{'1': 0.19826132405952177, '2': 0.2789625320239393, '3': 0.28759716805563945, '4': 0.06408794488878637, '0': 0.09750108235139526}",3,False
42,"Someone doesn't like expensive restaurants. Between Evoo Ristorante and Sizzlers, this person should go to ->",Sizzlers,Evoo Ristorante,"{'2': 0.42329184370359135, '3': 0.24927442025365049, '4': 0.254343897635099, '5': 0.021892453293887452, '6': 0.01843605538411095}",2,False
43,"Someone doesn't like expensive restaurants. Between McDonald's and Le Papillon Park, this person should go to ->",McDonald's,Le Papillon Park,"{'1': 0.06366791070025087, '2': 0.7851908733435249, '3': 0.0927372085697568, '4': 0.04316264745483423, '5': 0.004199910766457764}",2,False
44,"Someone doesn't like expensive restaurants. Between Pho 88 and Mysteriously Yours Dinner Theatre, this person should go to ->",Pho 88,Mysteriously Yours Dinner Theatre,"{'1': 0.055489736680838495, '2': 0.48270692018918837, '3': 0.09962407766324344, '4': 0.16188499552786562, '6': 0.048104733362849345}",2,False
45,"Someone doesn't like expensive restaurants. Between St. Clair Shawarma and Falafel and Hawthorne Food and Drink, this person should go to ->",St. Clair Shawarma and Falafel,Hawthorne Food and Drink,"{'1': 0.8205400483121991, '2': 0.09262973282917698, '3': 0.04235802006569789, '4': 0.01815801895755333, '6': 0.009000384323018815}",1,False
46,"Someone doesn't like expensive restaurants. Between Aris Place and La Pupusa Loka, this person should go to ->",Aris Place,La Pupusa Loka,"{'P': 0.020964670817689414, '1': 0.01452311588465635, '2': 0.508315104119638, '3': 0.29398271673120835, '4': 0.07974069669373023}",2,False
47,"Someone doesn't like expensive restaurants. Between Thompson Rooftop and Evoo Ristorante, this person should go to ->",Thompson Rooftop,Evoo Ristorante,"{'2': 0.056709360142195894, '3': 0.3438331391153271, '4': 0.4998135900372859, '5': 0.034363243113961765, '6': 0.03119013250670551}",4,False
48,"Someone doesn't like expensive restaurants. Between Mirage Grill & Lounge and Solero Mediterranean Bakery, this person should go to ->",Solero Mediterranean Bakery,Mirage Grill & Lounge,"{'1': 0.06566084484665988, '2': 0.5193439700222804, '3': 0.23379285283019194, '4': 0.09036653212395997, '6': 0.017299901000659656}",2,False
49,"Someone doesn't like expensive restaurants. Between Verona Restaurant and Banjara Indian Cuisine, this person should go to ->",Banjara Indian Cuisine,Verona Restaurant,"{'1': 0.013672994444048577, '2': 0.6104500054130266, '3': 0.21493629437373216, '4': 0.13323710414756298, '6': 0.01004705924232985}",2,False
50,"Someone doesn't like expensive restaurants. Between Falafel House and Dinah's Cupboard, this person should go to ->",Falafel House,Dinah's Cupboard,"{'1': 0.25405776920721, '2': 0.22962259708955501, '3': 0.152310649048321, '4': 0.15922108036258717, 'Fal': 0.07617316070906274}",1,True
51,"Someone doesn't like expensive restaurants. Between Pizza Pizza and Piper's Pub And Grill, this person should go to ->",Pizza Pizza,Piper's Pub And Grill,"{'Piper': 0.057204197524119746, '1': 0.2807143709767964, '2': 0.4090123409183681, '3': 0.1554183757453132, '4': 0.04811372497775508}",2,False
52,"Someone doesn't like expensive restaurants. Between Sizzlers and Tik Talk Cafe, this person should go to ->",Sizzlers,Tik Talk Cafe,"{'S': 0.040358199318098344, '1': 0.4105695117815075, '2': 0.39224258159063935, '3': 0.07664661012633107, '4': 0.028949579503236567}",1,True
53,"Someone doesn't like expensive restaurants. Between Basha Middle Eastern Grill and Cafe Jules, this person should go to ->",Cafe Jules,Basha Middle Eastern Grill,"{'1': 0.030371132819833356, '2': 0.7602362414428487, '3': 0.18476949569223572, '4': 0.019808635499957032, '0': 0.002847397100735028}",2,False
54,"Someone doesn't like expensive restaurants. Between Shawarma Twist and Taste of Greek Cuisine, this person should go to ->",Shawarma Twist,Taste of Greek Cuisine,"{'Shaw': 0.011757146623596216, '1': 0.49826844550123345, '2': 0.34275516203885814, '3': 0.07786570242604575, '4': 0.02932138985851604}",1,True
55,"Someone doesn't like expensive restaurants. Between Queen Slice and Harry's Char Broil & Dining Lounge, this person should go to ->",Queen Slice,Harry's Char Broil & Dining Lounge,"{'Sl': 0.016093368278771877, '1': 0.43662817683180805, '2': 0.42849467846767797, '3': 0.06040769992285832, '4': 0.012554998573407932}",1,False
56,"Someone doesn't like expensive restaurants. Between Madras Pantry and Tik Talk Cafe, this person should go to ->",Madras Pantry,Tik Talk Cafe,"{'1': 0.38656767471308007, '2': 0.3528739034103475, '3': 0.11300188262616952, '4': 0.0446642532891044, '6': 0.01798315846328098}",1,False
57,"Someone doesn't like expensive restaurants. Between Big Al's Diner and La Cocina De Dona Luz, this person should go to ->",Big Al's Diner,La Cocina De Dona Luz,"{'1': 0.04074069943779889, '2': 0.8236094169549906, 'La': 0.03073235409542938, '3': 0.0542689358249471, '4': 0.015393853078364076}",2,False
58,"Someone doesn't like expensive restaurants. Between El Fogón and Helena's Magic Kitchen, this person should go to ->",Helena's Magic Kitchen,El Fogón,"{'1': 0.0018060999178850438, '2': 0.7436190536071786, '3': 0.11498448186827669, '4': 0.13186634595435945, '5': 0.004719027682857782}",2,False
59,"Someone doesn't like expensive restaurants. Between Cafe Jules and Mövenpick Café, this person should go to ->",Cafe Jules,Mövenpick Café,"{'M': 0.03506977957978256, '1': 0.12850476418043646, '2': 0.5202164520884934, '3': 0.13412581521842218, '4': 0.07300197378854681}",2,False
60,"Someone doesn't like expensive restaurants. Between Dinah's Cupboard and Lebanese Bakery, this person should go to ->",Lebanese Bakery,Dinah's Cupboard,"{'Din': 0.058829114621385035, '1': 0.0791318207516858, '2': 0.24747126616898918, '3': 0.3760711217082944, '4': 0.10985867631226796}",3,False
61,"Someone doesn't like expensive restaurants. Between Oxygen Restaurant & Lounge and Warung Indonesia D'Eglinton, this person should go to ->",Warung Indonesia D'Eglinton,Oxygen Restaurant & Lounge,"{'2': 0.18556534403768649, '3': 0.4060478212445672, '4': 0.2678269007161807, '5': 0.028116434948563182, '6': 0.06294652012524486}",3,False
62,"Someone doesn't like expensive restaurants. Between Kairali - Taste of Kerala and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,Kairali - Taste of Kerala,"{'1': 0.14733648417471332, '2': 0.60169632768919, '3': 0.15782286223199563, '4': 0.07168387156396358, '6': 0.00836699064292704}",2,False
63,"Someone doesn't like expensive restaurants. Between Villa Madina and Le Papillon Park, this person should go to ->",Villa Madina,Le Papillon Park,"{'1': 0.22621018269007315, '2': 0.4888391158908064, '3': 0.16136679103274656, '4': 0.05747572466850138, '7': 0.01740483391738698}",2,False
64,"Someone doesn't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Bao Bao Plus Dim Sum, this person should go to ->",Bao Bao Plus Dim Sum,Sichuan Landscape Chinese Restaurant,"{'S': 0.016370268267195284, '1': 0.07388412436646065, '2': 0.8247325722875091, '3': 0.04895065642417631, '4': 0.027505953687901305}",2,False
65,"Someone doesn't like expensive restaurants. Between EJ Sushi and Oxygen Restaurant & Lounge, this person should go to ->",EJ Sushi,Oxygen Restaurant & Lounge,"{'2': 0.34750625991349116, '3': 0.24649287267864217, '4': 0.2745298447222358, '5': 0.05364445877260818, '6': 0.03244739877701346}",2,False
66,"Someone doesn't like expensive restaurants. Between Amaya Express and Nutella Cafe by Pusateri's, this person should go to ->",Amaya Express,Nutella Cafe by Pusateri's,"{'1': 0.06965421943818072, '2': 0.45350620366255107, '3': 0.2822128797787096, '4': 0.128593707393129, '6': 0.01973990218808439}",2,False
67,"Someone doesn't like expensive restaurants. Between Tik Talk Cafe and Supermodel Pizza, this person should go to ->",Supermodel Pizza,Tik Talk Cafe,"{'1': 0.7614286253967727, '2': 0.14989244131422963, 'Tik': 0.009001806496090566, '3': 0.04711631251607432, '4': 0.006732830797924161}",1,False
68,"Someone doesn't like expensive restaurants. Between Cafe Jules and Sheriff Broaster Chicken, this person should go to ->",Cafe Jules,Sheriff Broaster Chicken,"{'Cafe': 0.017911331889230407, '1': 0.06582768397692178, '2': 0.7189386872011002, '3': 0.12867200621064678, '4': 0.04163728246388141}",2,True
69,"Someone doesn't like expensive restaurants. Between Green Room and Joe Badali's Ristorante Italiano & Bar, this person should go to ->",Green Room,Joe Badali's Ristorante Italiano & Bar,"{'1': 0.0013635992059766685, '2': 0.741491811960386, '3': 0.23645837281726242, 'Joe': 0.0018567790238563984, '4': 0.016215689788170035}",2,False
70,"Someone doesn't like expensive restaurants. Between Verona Restaurant and Harry's Char Broil & Dining Lounge, this person should go to ->",Harry's Char Broil & Dining Lounge,Verona Restaurant,"{'1': 0.005987154628478815, '2': 0.7650083118891898, '3': 0.1778364448941053, '4': 0.04411081008164638, '6': 0.002265251927416202}",2,False
71,"Someone doesn't like expensive restaurants. Between Sushi Time Japanese Restaurant and Hapa Toronto, this person should go to ->",Sushi Time Japanese Restaurant,Hapa Toronto,"{'S': 0.018268007008690985, '1': 0.06430418270562592, '2': 0.8435822595970114, '3': 0.04485352043606689, '4': 0.017050990211810148}",2,True
72,"Someone doesn't like expensive restaurants. Between Verona Restaurant and Eggspectation, this person should go to ->",Eggspectation,Verona Restaurant,"{'1': 0.009790308609548874, '2': 0.4217189846147556, 'Ver': 0.0022573313093625777, '3': 0.5223784258583021, '4': 0.03462013256833745}",3,False
73,"Someone doesn't like expensive restaurants. Between McDonald's and El Fogón, this person should go to ->",McDonald's,El Fogón,"{'1': 0.009858949082233932, '2': 0.5740383345283422, '3': 0.2327050283927427, '4': 0.15137192365361704, '5': 0.015735782811580525}",2,False
74,"Someone doesn't like expensive restaurants. Between Top Sushi and The Duke of Devon, this person should go to ->",Top Sushi,The Duke of Devon,"{'1': 0.08840158319970384, '2': 0.613719791890733, 'The': 0.023902110942285545, '3': 0.11814263657197431, '4': 0.07796102162125672}",2,False
75,"Someone doesn't like expensive restaurants. Between Scaddabush Italian Kitchen & Bar and Dinah's Cupboard, this person should go to ->",Scaddabush Italian Kitchen & Bar,Dinah's Cupboard,"{'Sc': 0.0012475763871859862, '1': 0.004802791344438675, '2': 0.91921208061721, '3': 0.06736732977624346, '4': 0.005973728542758088}",2,True
76,"Someone doesn't like expensive restaurants. Between Dangerous Dan's Diner and Sweet Jesus, this person should go to ->",Sweet Jesus,Dangerous Dan's Diner,"{'Dangerous': 0.44920222629365464, '1': 0.04821261838342195, '2': 0.21757847259141144, '3': 0.1529853062168488, '4': 0.04195982357762243}",Dangerous,False
77,"Someone doesn't like expensive restaurants. Between Freshii and Green Room, this person should go to ->",Green Room,Freshii,"{'Green': 0.10749148971392822, '2': 0.15722861284443662, '3': 0.31368935439014967, '4': 0.23350931727327578, '5': 0.04844471636238808}",3,True
78,"Someone doesn't like expensive restaurants. Between Warung Indonesia D'Eglinton and Sweet Jesus, this person should go to ->",Sweet Jesus,Warung Indonesia D'Eglinton,"{'1': 0.14065698260842907, '2': 0.20860236478967006, '3': 0.3338212529729768, '4': 0.0657065541312896, '0': 0.14881365400598495}",3,False
79,"Someone doesn't like expensive restaurants. Between Beryl's Pepper Pot and Aris Place, this person should go to ->",Aris Place,Beryl's Pepper Pot,"{'1': 0.08668182916787542, '2': 0.5695533909036009, '3': 0.16635488685549032, '4': 0.05943136272196331, '6': 0.026580160163509805}",2,False
80,"Someone doesn't like expensive restaurants. Between The Coffee Pocket and Kibo Sushi House, this person should go to ->",The Coffee Pocket,Kibo Sushi House,"{'1': 0.2880682925634271, '2': 0.5775941613041841, 'The': 0.01670260973853542, '3': 0.059545098235169916, '4': 0.01832111974778532}",2,True
81,"Someone doesn't like expensive restaurants. Between Itamae Ayce Sushi and Bagel Nash, this person should go to ->",Bagel Nash,Itamae Ayce Sushi,"{'1': 0.3057563610160104, '2': 0.5724316152690972, '3': 0.04783300005338006, '4': 0.025068542643336012, 'It': 0.018187973500455663}",2,False
82,"Someone doesn't like expensive restaurants. Between Branca and Piper's Pub And Grill, this person should go to ->",Piper's Pub And Grill,Branca,"{'1': 0.01325785065163142, '2': 0.4188494213098339, '3': 0.3866383186784697, '4': 0.1521787138156489, '5': 0.011653142416739709}",2,False
83,"Someone doesn't like expensive restaurants. Between Dangerous Dan's Diner and McDonald's, this person should go to ->",McDonald's,Dangerous Dan's Diner,"{'Dangerous': 0.004090518681399195, '1': 0.19113001035649985, '2': 0.737279270354689, '3': 0.0514092942953896, '4': 0.006187057306940139}",2,False
84,"Someone doesn't like expensive restaurants. Between St. Clair Shawarma and Falafel and Cantine Bar & Grill, this person should go to ->",St. Clair Shawarma and Falafel,Cantine Bar & Grill,"{'1': 0.8681239977272858, '2': 0.05921726743364655, '3': 0.019074170290102156, '4': 0.010359775627112017, 'Fal': 0.010807391292470256}",1,False
85,"Someone doesn't like expensive restaurants. Between FreshCo and Mirage Grill & Lounge, this person should go to ->",FreshCo,Mirage Grill & Lounge,"{'Fresh': 0.2470988055184163, '1': 0.08880385657752334, '2': 0.28467141319886213, '3': 0.16247788155245257, '4': 0.0809385301052628}",2,True
86,"Someone doesn't like expensive restaurants. Between Capitol Trattoria Pizzeria and Helena's Magic Kitchen, this person should go to ->",Helena's Magic Kitchen,Capitol Trattoria Pizzeria,"{'1': 0.00553044829903694, '2': 0.7773311413962378, '3': 0.14008684881933753, '4': 0.06962911361766931, '5': 0.004244966291517753}",2,False
87,"Someone doesn't like expensive restaurants. Between Harvey's and Helena's Magic Kitchen, this person should go to ->",Helena's Magic Kitchen,Harvey's,"{'1': 0.08764066293380421, '2': 0.73780658402345, '3': 0.06720328155376469, '4': 0.060999049310746734, '5': 0.011344383537961713}",2,False
88,"Someone doesn't like expensive restaurants. Between Beryl's Pepper Pot and McDonald's, this person should go to ->",McDonald's,Beryl's Pepper Pot,"{'B': 0.021644108202990935, '1': 0.6047418235280624, '2': 0.2969001476224051, '3': 0.025286460110579303, '0': 0.026042694280526593}",1,False
89,"Someone doesn't like expensive restaurants. Between Hina Sushi and Cafe Jules, this person should go to ->",Cafe Jules,Hina Sushi,"{'Cafe': 0.019313048952562355, '1': 0.08560103540969018, '2': 0.6721474116103663, '3': 0.12203414455554865, '4': 0.055532935600443034}",2,True
90,"Someone doesn't like expensive restaurants. Between Supermodel Pizza and Hawthorne Food and Drink, this person should go to ->",Supermodel Pizza,Hawthorne Food and Drink,"{'1': 0.7374731855539989, '2': 0.1450350705419253, 'Hawth': 0.03309308271032457, '3': 0.05093507991402706, '4': 0.006260620358363359}",1,False
91,"Someone doesn't like expensive restaurants. Between Mövenpick Café and Adega Restaurante, this person should go to ->",Mövenpick Café,Adega Restaurante,"{'2': 0.17301392437613455, '3': 0.40783803354477144, '4': 0.26325977411903523, '5': 0.03901537811232651, '6': 0.0378572602921215}",3,False
92,"Someone doesn't like expensive restaurants. Between Thompson Rooftop and Aroma Espresso Bar, this person should go to ->",Aroma Espresso Bar,Thompson Rooftop,"{'2': 0.20986819251768843, '3': 0.44910990675606616, '4': 0.3215949321633584, '5': 0.008911886780863909, '6': 0.003282686949565393}",3,False
93,"Someone doesn't like expensive restaurants. Between Eastern legend and Adega Restaurante, this person should go to ->",Eastern legend,Adega Restaurante,"{'2': 0.14614491223070622, '3': 0.4856810530330702, '4': 0.13749996725788666, '6': 0.050654860013910355, '8': 0.07455630255725543}",3,False
94,"Someone doesn't like expensive restaurants. Between Buk Chang Dong Soon Tofu and Farmacia Health Bar, this person should go to ->",Buk Chang Dong Soon Tofu,Farmacia Health Bar,"{'1': 0.0659278049536886, '2': 0.6093219484339885, '3': 0.20253894296229605, '4': 0.08529300777512769, '5': 0.011616226756984116}",2,False
95,"Someone doesn't like expensive restaurants. Between z-teca Gourmet Burritos and Villa Madina, this person should go to ->",Villa Madina,z-teca Gourmet Burritos,"{'1': 0.251847709885594, '2': 0.5390878954672604, '3': 0.14497250140924767, '4': 0.03650335882590425, '5': 0.011606615984064424}",2,False
96,"Someone doesn't like expensive restaurants. Between EJ Sushi and Verona Restaurant, this person should go to ->",EJ Sushi,Verona Restaurant,"{'1': 0.03479542034998489, '2': 0.7394945253769982, '3': 0.12433995401173367, '4': 0.06768432243216632, '5': 0.009934308577650718}",2,False
97,"Someone doesn't like expensive restaurants. Between Breakfast Room and Buk Chang Dong Soon Tofu, this person should go to ->",Buk Chang Dong Soon Tofu,Breakfast Room,"{'1': 0.5311278365056853, '2': 0.39552927669532956, 'Buk': 0.008038377657864991, '3': 0.02830298791134295, '4': 0.012745334447896604}",1,True
98,"Someone doesn't like expensive restaurants. Between McDonald's and JJ Bean, this person should go to ->",McDonald's,JJ Bean,"{'1': 0.06532176437450184, '2': 0.6807106180009794, '3': 0.16178258710813692, '4': 0.06009366804378401, '5': 0.00474767810712236}",2,False
99,"Someone doesn't like expensive restaurants. Between Falafel Hut Village and Marcello’s pizzeria, this person should go to ->",Falafel Hut Village,Marcello’s pizzeria,"{'1': 0.5566584070412356, '2': 0.17990939786627522, '3': 0.09133332979527886, '4': 0.05590542808762476, 'Fal': 0.029497572711138037}",1,True
100,"Someone doesn't like expensive restaurants. Between Sweet Jesus and Branca, this person should go to ->",Sweet Jesus,Branca,"{'1': 0.07555383730184696, '2': 0.08064209462371155, '3': 0.378982041093495, '4': 0.1672666221265575, '6': 0.07370881355724171}",3,False
101,"Someone doesn't like expensive restaurants. Between Galata Cafe and Taste of Greek Cuisine, this person should go to ->",Taste of Greek Cuisine,Galata Cafe,"{'2': 0.2366436395558375, '3': 0.5026711500120525, '4': 0.24042800253837338, '5': 0.005013488494032178, '6': 0.0051184762072426695}",3,False
102,"Someone doesn't like expensive restaurants. Between Amaya Express and Pho 88, this person should go to ->",Pho 88,Amaya Express,"{'1': 0.49263386903775225, '2': 0.3313205643219576, '3': 0.04675518127391536, '4': 0.05073619082789915, '7': 0.017706627047726818}",1,False
103,"Someone doesn't like expensive restaurants. Between Tim Hortons and St. Louis Bar & Grill, this person should go to ->",Tim Hortons,St. Louis Bar & Grill,"{'1': 0.1515165528901746, '2': 0.6363669923907949, 'Tim': 0.007540714802975571, '3': 0.1327890367421648, '4': 0.0517777167935696}",2,True
104,"Someone doesn't like expensive restaurants. Between Piper's Pub And Grill and KFC, this person should go to ->",KFC,Piper's Pub And Grill,"{'1': 0.963433425536691, '2': 0.02228786319544304, 'K': 0.0018537345481537645, '3': 0.002301831888045785, '0': 0.007194556360212846}",1,True
105,"Someone doesn't like expensive restaurants. Between LCBO and Villa Madina, this person should go to ->",Villa Madina,LCBO,"{'1': 0.4212261567939831, '2': 0.1163114234839044, '3': 0.13775397152049143, '4': 0.045958548881941626, '5': 0.06322177474905719}",1,False
106,"Someone doesn't like expensive restaurants. Between Galata Cafe and St. Louis Bar & Grill, this person should go to ->",St. Louis Bar & Grill,Galata Cafe,"{'1': 0.0040273660593099425, '2': 0.14373848598619376, '3': 0.39615960737630307, '4': 0.4373285000159855, '6': 0.00817921171803062}",4,False
107,"Someone doesn't like expensive restaurants. Between Verona Restaurant and The Coffee Pocket, this person should go to ->",The Coffee Pocket,Verona Restaurant,"{'1': 0.08856132757587083, '2': 0.37221506501575236, 'The': 0.11624791153109078, '3': 0.19435604859338765, '4': 0.07524246599750065}",2,True
108,"Someone doesn't like expensive restaurants. Between Galata Cafe and Green Room, this person should go to ->",Green Room,Galata Cafe,"{'2': 0.033385433395943, 'Gal': 0.07004400441084471, '3': 0.4717550216797452, '4': 0.3427684954739951, '8': 0.02707484529646634}",3,False
109,"Someone doesn't like expensive restaurants. Between Anatolia Restaurant and Villa Madina, this person should go to ->",Villa Madina,Anatolia Restaurant,"{'1': 0.09317563672442229, '2': 0.34436652816064667, '3': 0.27796549269285853, '4': 0.1140711616882169, '6': 0.07201614132660991}",2,False
110,"Someone doesn't like expensive restaurants. Between New Bilan Restaurant and Modo Mio Italian Bistro, this person should go to ->",New Bilan Restaurant,Modo Mio Italian Bistro,"{'1': 0.06293104977198237, '2': 0.48240450253477574, '3': 0.1684189927470406, '4': 0.19930222255883595, '5': 0.03128464114846079}",2,False
111,"Someone doesn't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and Watson's, this person should go to ->",Watson's,Mysteriously Yours Dinner Theatre,"{'1': 0.04318469624856967, '2': 0.5935323258176917, '3': 0.18197255499628856, '4': 0.10726229382546557, '7': 0.020311338541954466}",2,False
112,"Someone doesn't like expensive restaurants. Between Aris Place and Hawthorne Food and Drink, this person should go to ->",Aris Place,Hawthorne Food and Drink,"{'1': 0.02675950343861082, '2': 0.7298353122125341, '3': 0.1510589682783512, '4': 0.06798490389473748, '6': 0.007839039224694684}",2,False
113,"Someone doesn't like expensive restaurants. Between Kibo Sushi House and Fit For Life, this person should go to ->",Fit For Life,Kibo Sushi House,"{'Fit': 0.03529798848832737, '1': 0.5319388924785308, '2': 0.26050776764976685, '3': 0.0639631591274235, '0': 0.07255021762507466}",1,True
114,"Someone doesn't like expensive restaurants. Between Sizzlers and Edible Arrangements, this person should go to ->",Sizzlers,Edible Arrangements,"{'S': 0.06866740819243619, '1': 0.30982789905575453, '2': 0.2537554933983451, '3': 0.1253389765010029, '4': 0.060154086522981765}",1,True
115,"Someone doesn't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and Anatolia Restaurant, this person should go to ->",Anatolia Restaurant,Sichuan Landscape Chinese Restaurant,"{'S': 0.027047091569674133, '1': 0.015314113879786935, '2': 0.7230386503163506, '3': 0.15746003483422083, '4': 0.05362951014513625}",2,False
116,"Someone doesn't like expensive restaurants. Between Mamma's Pizza and Branca, this person should go to ->",Mamma's Pizza,Branca,"{'1': 0.2255221046022149, '2': 0.3593673696263504, '3': 0.22374103268852774, '4': 0.08521441238537124, '6': 0.030719526015642522}",2,False
117,"Someone doesn't like expensive restaurants. Between Oxygen Restaurant & Lounge and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,Oxygen Restaurant & Lounge,"{'1': 0.06931315250204319, '2': 0.20395020664603195, '3': 0.16495595171905206, '4': 0.3182609612103351, '5': 0.10429122008010058}",4,False
118,"Someone doesn't like expensive restaurants. Between Juice & Java Cafe and Villa Madina, this person should go to ->",Villa Madina,Juice & Java Cafe,"{'1': 0.1861196188276892, '2': 0.2613071091435474, '3': 0.29010803235787014, '4': 0.09513544175942522, '5': 0.07771134670739527}",3,False
119,"Someone doesn't like expensive restaurants. Between Freshii and Mirage Grill & Lounge, this person should go to ->",Freshii,Mirage Grill & Lounge,"{'2': 0.25686364476580265, '3': 0.47088324649192675, '4': 0.20628947049080837, '5': 0.020788153454171943, '6': 0.012080444388797358}",3,False
120,"Someone doesn't like expensive restaurants. Between Freshii and Solero Mediterranean Bakery, this person should go to ->",Solero Mediterranean Bakery,Freshii,"{'Fresh': 0.048311169136235094, '1': 0.041857470140275556, '2': 0.24255795681126865, '3': 0.3815476821848402, '4': 0.1566652681011382}",3,False
121,"Someone doesn't like expensive restaurants. Between St. Clair Shawarma and Falafel and Phil's Original BBQ, this person should go to ->",St. Clair Shawarma and Falafel,Phil's Original BBQ,"{'1': 0.8754465324455516, '2': 0.06346331858957545, '3': 0.024611846178037706, '4': 0.008252282089317295, '6': 0.007391758615540506}",1,False
122,"Someone doesn't like expensive restaurants. Between Ciao Europa wine bar and Bonne Journee, this person should go to ->",Bonne Journee,Ciao Europa wine bar,"{'1': 0.05323563372468773, '2': 0.5018522125221774, '3': 0.24214239906297833, '4': 0.1646963176453855, '5': 0.012684536827489568}",2,False
123,"Someone doesn't like expensive restaurants. Between LCBO and Green Room, this person should go to ->",Green Room,LCBO,"{'Green': 0.530246969914835, '2': 0.049024936605800117, 'The': 0.056162893396431074, '3': 0.09153009075986117, '4': 0.10993047043449929}",Green,True
124,"Someone doesn't like expensive restaurants. Between Sushi World and Nutella Cafe by Pusateri's, this person should go to ->",Sushi World,Nutella Cafe by Pusateri's,"{'S': 0.017775680854069484, '1': 0.08967322943516241, '2': 0.6538443845181448, '3': 0.16144565411152642, '4': 0.05057954669093661}",2,True
125,"Someone doesn't like expensive restaurants. Between Goldstone Noodle Restaurant and Freshii, this person should go to ->",Goldstone Noodle Restaurant,Freshii,"{'1': 0.13053916268976243, '2': 0.483767238563346, '3': 0.1912902826919328, '4': 0.12160740681469875, '6': 0.024121469124550057}",2,False
126,"Someone doesn't like expensive restaurants. Between Warung Indonesia D'Eglinton and Bonne Journee, this person should go to ->",Bonne Journee,Warung Indonesia D'Eglinton,"{'1': 0.16156773701689037, '2': 0.44374407073753985, '3': 0.22025449626592167, '4': 0.13051404937083969, '0': 0.01573809614167941}",2,False
127,"Someone doesn't like expensive restaurants. Between Roncy's Bean and Shawarma Twist, this person should go to ->",Shawarma Twist,Roncy's Bean,"{'1': 0.8309477850297823, '2': 0.10904207086305891, '3': 0.04436271121078773, '4': 0.006320242508256297, '5': 0.003288528758791153}",1,False
128,"Someone doesn't like expensive restaurants. Between Sichuan Landscape Chinese Restaurant and St. Clair Shawarma and Falafel, this person should go to ->",St. Clair Shawarma and Falafel,Sichuan Landscape Chinese Restaurant,"{'S': 0.022291857538410113, '1': 0.6654526188500708, '2': 0.14107306941974201, '3': 0.09033123281602795, '4': 0.034290370762880024}",1,False
129,"Someone doesn't like expensive restaurants. Between Druxy's Famous Deli and Branca, this person should go to ->",Druxy's Famous Deli,Branca,"{'1': 0.2248891196049922, '2': 0.16399697441781125, '3': 0.22749036343858348, '4': 0.11953094346503977, '6': 0.06185035750291735}",3,False
130,"Someone doesn't like expensive restaurants. Between Kim PO Vietnamese and Queen Slice, this person should go to ->",Queen Slice,Kim PO Vietnamese,"{'1': 0.5536285524784018, '2': 0.28904022896103176, '3': 0.04658885171756922, '6': 0.025898195099057355, 'Queen': 0.039036877605620274}",1,True
131,"Someone doesn't like expensive restaurants. Between Pizza Pizza and Pasta Pantry, this person should go to ->",Pizza Pizza,Pasta Pantry,"{'Pizza': 0.049433438058275346, '1': 0.549327404509997, '2': 0.21395311002533043, '3': 0.07524072791661103, '0': 0.02127723834396032}",1,True
132,"Someone doesn't like expensive restaurants. Between Edible Arrangements and Le Papillon Park, this person should go to ->",Le Papillon Park,Edible Arrangements,"{'Le': 0.029110387783431127, '1': 0.05099954336119269, '2': 0.5755439818625686, '3': 0.193950404404822, '4': 0.10607059669472525}",2,True
133,"Someone doesn't like expensive restaurants. Between It's All Grk and Verona Restaurant, this person should go to ->",It's All Grk,Verona Restaurant,"{'1': 0.03738167006187381, '2': 0.5930549202637992, '3': 0.23519112441511306, '4': 0.09132008742255378, '6': 0.011487704379380638}",2,False
134,"Someone doesn't like expensive restaurants. Between Solero Mediterranean Bakery and EJ Sushi, this person should go to ->",Solero Mediterranean Bakery,EJ Sushi,"{'1': 0.20327419440005245, '2': 0.37774742293380414, '3': 0.27337103608719393, '4': 0.05132147491871879, '6': 0.026093344426195427}",2,False
135,"Someone doesn't like expensive restaurants. Between Galata Cafe and La Pupusa Loka, this person should go to ->",La Pupusa Loka,Galata Cafe,"{'1': 0.009055074139444926, '2': 0.27128224652367633, 'La': 0.004131713776872425, '3': 0.6150510109384302, '4': 0.08736640083833914}",3,True
136,"Someone doesn't like expensive restaurants. Between Top Sushi and Kim PO Vietnamese, this person should go to ->",Top Sushi,Kim PO Vietnamese,"{'1': 0.2377220844530785, '2': 0.6523292890450073, '3': 0.06273039374950948, '4': 0.01803009450930511, '6': 0.006740990543130773}",2,False
137,"Someone doesn't like expensive restaurants. Between Hawthorne Food and Drink and Adega Restaurante, this person should go to ->",Hawthorne Food and Drink,Adega Restaurante,"{'2': 0.19474197534187387, '3': 0.571563551902851, '4': 0.14308617612302002, '6': 0.023310998293908806, '8': 0.01787486576644095}",3,False
138,"Someone doesn't like expensive restaurants. Between Topham Corner and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,Topham Corner,"{'Smoke': 0.41641707368331426, 'T': 0.07966293163981704, '1': 0.05853481345220836, '2': 0.20731641042223772, '4': 0.06862156740518773}",Smoke,True
139,"Someone doesn't like expensive restaurants. Between Sushi Time Japanese Restaurant and Goldstone Noodle Restaurant, this person should go to ->",Goldstone Noodle Restaurant,Sushi Time Japanese Restaurant,"{'S': 0.003767719001584144, '1': 0.20611933124930293, '2': 0.7458354347226324, '3': 0.024727351495742445, '4': 0.011566090437754088}",2,False
140,"Someone doesn't like expensive restaurants. Between Dinah's Cupboard and Nook, this person should go to ->",Nook,Dinah's Cupboard,"{'Din': 0.052429755278182305, '2': 0.16981265143810284, 'N': 0.3050096083756338, '3': 0.24517076775304694, '4': 0.15526218110851472}",N,True
141,"Someone doesn't like expensive restaurants. Between Breakfast Room and Branca, this person should go to ->",Breakfast Room,Branca,"{'1': 0.03613881440403205, '2': 0.268659956839041, '3': 0.33034556689998223, '4': 0.1848437694768717, '6': 0.04444820501288155}",3,False
142,"Someone doesn't like expensive restaurants. Between Bagel Nash and Banjara Indian Cuisine, this person should go to ->",Bagel Nash,Banjara Indian Cuisine,"{'1': 0.10417584399526825, '2': 0.5915173285797499, '3': 0.1322292659157423, '4': 0.10021678393673786, '6': 0.019588185012316524}",2,False
143,"Someone doesn't like expensive restaurants. Between El Fogón and Madras Pantry, this person should go to ->",Madras Pantry,El Fogón,"{'1': 0.003964388738867109, '2': 0.5509169869898508, '3': 0.2885730265811737, '4': 0.14314229121332236, '5': 0.0035920902628576072}",2,False
144,"Someone doesn't like expensive restaurants. Between Nook and Buk Chang Dong Soon Tofu, this person should go to ->",Buk Chang Dong Soon Tofu,Nook,"{'1': 0.7088432237230405, '2': 0.26329376314981867, '3': 0.01263472377844328, '4': 0.007741529508388939, '0': 0.0033319838554246774}",1,False
145,"Someone doesn't like expensive restaurants. Between Cake Opera and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,Cake Opera,"{'1': 0.03332624680879442, '2': 0.6053625767783606, '3': 0.2308488296001937, '4': 0.07855020535200223, '6': 0.01581732532741407}",2,False
146,"Someone doesn't like expensive restaurants. Between McDonald's and Galata Cafe, this person should go to ->",McDonald's,Galata Cafe,"{'1': 0.02693475820154038, '2': 0.06929610356363307, 'Gal': 0.04991702759815139, '3': 0.5512355641758929, '4': 0.2416935687561755}",3,False
147,"Someone doesn't like expensive restaurants. Between Druxy's Famous Deli and Eggspectation, this person should go to ->",Druxy's Famous Deli,Eggspectation,"{'Dru': 0.17230825947569325, '1': 0.05097733789564997, '2': 0.29793325323423425, '3': 0.32712611815828496, '4': 0.06852379649182878}",3,True
148,"Someone doesn't like expensive restaurants. Between Cake Opera and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Cake Opera,"{'Sheriff': 0.042857140859196445, '1': 0.033411888473886334, '2': 0.5000960495042986, '3': 0.2706845928338352, '4': 0.10372111170924457}",2,True
149,"Someone doesn't like expensive restaurants. Between Freshii and Falafel Hut Village, this person should go to ->",Falafel Hut Village,Freshii,"{'Fresh': 0.12343797201191649, '1': 0.13907667211166688, '2': 0.18572394024582253, '3': 0.14939329302929452, '4': 0.19950942513175002}",4,False
150,"Someone doesn't like expensive restaurants. Between KFC and Beryl's Pepper Pot, this person should go to ->",KFC,Beryl's Pepper Pot,"{'B': 0.019028466199552497, '1': 0.35861230657822835, '2': 0.5492728864706018, 'K': 0.017687740614934517, '3': 0.015924212966517002}",2,False
151,"Someone doesn't like expensive restaurants. Between Helena's Magic Kitchen and Marcello’s pizzeria, this person should go to ->",Helena's Magic Kitchen,Marcello’s pizzeria,"{'1': 0.05806191719524411, '2': 0.7268070299780144, '3': 0.1396218754498522, '4': 0.05962975407727104, '5': 0.003146341278802339}",2,False
152,"Someone doesn't like expensive restaurants. Between Harvey's and Nutella Cafe by Pusateri's, this person should go to ->",Harvey's,Nutella Cafe by Pusateri's,"{'1': 0.02935277466612701, '2': 0.41326377892733385, '3': 0.33649603938376826, '4': 0.16668407911419247, '6': 0.013804862414533886}",2,False
153,"Someone doesn't like expensive restaurants. Between Eggspectation and Sweet Jesus, this person should go to ->",Sweet Jesus,Eggspectation,"{'Sweet': 0.39948618304237477, '1': 0.09063866418130616, '2': 0.19251530922017912, '3': 0.10743352443901659, '4': 0.02676257828220231}",Sweet,True
154,"Someone doesn't like expensive restaurants. Between Maurya East Indian Roti and Queen Pita, this person should go to ->",Queen Pita,Maurya East Indian Roti,"{'1': 0.8573082500925805, '2': 0.08191557788860072, '3': 0.02394069855191572, '0': 0.006844762621170749, 'Queen': 0.01118929904296179}",1,True
155,"Someone doesn't like expensive restaurants. Between Kim PO Vietnamese and Pho 88, this person should go to ->",Pho 88,Kim PO Vietnamese,"{'1': 0.2729363666938949, '2': 0.6262823069309378, '3': 0.05190277614349991, '4': 0.025707595140058367, '6': 0.005768534020388207}",2,False
156,"Someone doesn't like expensive restaurants. Between Scaddabush Italian Kitchen & Bar and Helena's Magic Kitchen, this person should go to ->",Helena's Magic Kitchen,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.001081928156024889, '1': 0.0028198158431838993, '2': 0.9459188631017144, '3': 0.04443839193261862, '4': 0.004586871856454855}",2,False
157,"Someone doesn't like expensive restaurants. Between New Bilan Restaurant and Bao Bao Plus Dim Sum, this person should go to ->",New Bilan Restaurant,Bao Bao Plus Dim Sum,"{'1': 0.32071830360347625, '2': 0.5649410779997731, '3': 0.05985898697130897, '4': 0.03787982615636107, '6': 0.005048684321675935}",2,False
158,"Someone doesn't like expensive restaurants. Between Cantine Bar & Grill and Verona Restaurant, this person should go to ->",Cantine Bar & Grill,Verona Restaurant,"{'Cant': 0.009873558041213632, '1': 0.017328540446628724, '2': 0.8310905208791428, '3': 0.08475199442162068, '4': 0.03291061595020896}",2,True
159,"Someone doesn't like expensive restaurants. Between Mt Everest Restaurant and The Empire, this person should go to ->",The Empire,Mt Everest Restaurant,"{'1': 0.27271226881189253, '2': 0.5454607328916296, '3': 0.07704493930769574, '4': 0.04207261184471692, '7': 0.014483633372288734}",2,False
160,"Someone doesn't like expensive restaurants. Between Fitness Avenue and Tik Talk Cafe, this person should go to ->",Fitness Avenue,Tik Talk Cafe,"{'1': 0.3469763350722361, '2': 0.4875342961216416, '3': 0.08468320373494885, '4': 0.03295478198617563, '5': 0.020866470302746114}",2,False
161,"Someone doesn't like expensive restaurants. Between Eggspectation and Oxygen Restaurant & Lounge, this person should go to ->",Eggspectation,Oxygen Restaurant & Lounge,"{'2': 0.3065699891749858, '3': 0.5426985335792458, '4': 0.14568915533790047, '5': 0.0020326254427431487, '8': 0.0011020755648037024}",3,False
162,"Someone doesn't like expensive restaurants. Between Le Papillon Park and Fitness Avenue, this person should go to ->",Fitness Avenue,Le Papillon Park,"{'1': 0.1207960370375617, '2': 0.5777879766560089, '3': 0.12954791063108279, '4': 0.1098009607439596, '5': 0.03210160018784538}",2,False
163,"Someone doesn't like expensive restaurants. Between Grappa Ristorante and FreshCo, this person should go to ->",FreshCo,Grappa Ristorante,"{'1': 0.02497845064568234, '2': 0.3283266112624743, '3': 0.4062955209687981, '4': 0.15352095601541563, '5': 0.026251522280181284}",3,False
164,"Someone doesn't like expensive restaurants. Between Kim PO Vietnamese and Sushi World, this person should go to ->",Sushi World,Kim PO Vietnamese,"{'S': 0.007704456895310392, '1': 0.3120567864130245, '2': 0.6087168511688991, '3': 0.04696888113828997, '4': 0.012463682045592625}",2,True
165,"Someone doesn't like expensive restaurants. Between Ici Bistro and Eastern legend, this person should go to ->",Eastern legend,Ici Bistro,"{'1': 0.13262310109520892, '2': 0.5799925618038657, '3': 0.18687097005365255, '4': 0.04794325763252135, '5': 0.017299949440450272}",2,False
166,"Someone doesn't like expensive restaurants. Between Mt Everest Restaurant and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,Mt Everest Restaurant,"{'1': 0.1461176441342765, '2': 0.4565225420459042, '3': 0.12930465400507504, '4': 0.12336238940359594, '5': 0.04837714439673491}",2,False
167,"Someone doesn't like expensive restaurants. Between Evoo Ristorante and Banjara Indian Cuisine, this person should go to ->",Banjara Indian Cuisine,Evoo Ristorante,"{'2': 0.44408499708282567, '3': 0.2530759595350037, '4': 0.26882918528984834, '5': 0.01591278189400355, '6': 0.010256051062739127}",2,False
168,"Someone doesn't like expensive restaurants. Between Sushi World and Evoo Ristorante, this person should go to ->",Sushi World,Evoo Ristorante,"{'S': 0.020822973637194566, '1': 0.058448509021711, '2': 0.724693595757941, '3': 0.10505618255207799, '4': 0.06727638469313584}",2,True
169,"Someone doesn't like expensive restaurants. Between Joe Badali's Ristorante Italiano & Bar and Mi Mi Restaurant, this person should go to ->",Mi Mi Restaurant,Joe Badali's Ristorante Italiano & Bar,"{'1': 0.018687857454764797, '2': 0.6183853451504473, '3': 0.33200315735680863, '4': 0.029152441886583613, 'Italian': 0.00046958778560475404}",2,False
170,"Someone doesn't like expensive restaurants. Between Falafel Hut Village and Joe Badali's Ristorante Italiano & Bar, this person should go to ->",Falafel Hut Village,Joe Badali's Ristorante Italiano & Bar,"{'1': 0.11611189973110259, '2': 0.7009065292474403, '3': 0.13499233229116342, 'Joe': 0.008752271607678, '4': 0.030314200890715227}",2,False
171,"Someone doesn't like expensive restaurants. Between Milo's Pita and Capitol Trattoria Pizzeria, this person should go to ->",Milo's Pita,Capitol Trattoria Pizzeria,"{'P': 0.009208877633857922, '1': 0.16236691457441188, '2': 0.5313767494504836, '3': 0.22216769486337382, '4': 0.04532729904842197}",2,False
172,"Someone doesn't like expensive restaurants. Between Green Grotto and Grappa Ristorante, this person should go to ->",Green Grotto,Grappa Ristorante,"{'2': 0.2412573193376131, '3': 0.553725462564781, '4': 0.13177454619942158, '5': 0.022158506845310785, '6': 0.018965529203733147}",3,False
173,"Someone doesn't like expensive restaurants. Between Thai 4 You Restaurant and Sizzlers, this person should go to ->",Sizzlers,Thai 4 You Restaurant,"{'S': 0.022366244470128832, '1': 0.6164975687616695, '2': 0.25697895104236657, '3': 0.04258543438578497, '4': 0.022256014328440776}",1,True
174,"Someone doesn't like expensive restaurants. Between Warung Indonesia D'Eglinton and Galata Cafe, this person should go to ->",Warung Indonesia D'Eglinton,Galata Cafe,"{'2': 0.12744303481332547, '3': 0.44621699919793617, '4': 0.40081683363745924, '5': 0.004536719977290334, '6': 0.009815129080403974}",3,False
175,"Someone doesn't like expensive restaurants. Between Just Soups Take Out & Catering and Branca, this person should go to ->",Just Soups Take Out & Catering,Branca,"{'1': 0.12840621313437237, '2': 0.385332723897522, '3': 0.23147398212518985, '4': 0.11863757753265997, '6': 0.0508359142886604}",2,False
176,"Someone doesn't like expensive restaurants. Between Adega Restaurante and El Fogón, this person should go to ->",El Fogón,Adega Restaurante,"{'2': 0.1937673434837594, '3': 0.48368595798322944, '4': 0.2888490631901612, '5': 0.010175306756998117, '6': 0.007315689431078046}",3,False
177,"Someone doesn't like expensive restaurants. Between Druxy's Famous Deli and Piper's Pub And Grill, this person should go to ->",Druxy's Famous Deli,Piper's Pub And Grill,"{'Dru': 0.09021300343981588, '1': 0.20875050418429109, '2': 0.43051106188884597, '3': 0.15695645010173548, '4': 0.03707995692361364}",2,True
178,"Someone doesn't like expensive restaurants. Between St. Clair Shawarma and Falafel and Harvey's, this person should go to ->",St. Clair Shawarma and Falafel,Harvey's,"{'Shaw': 0.01296779892686722, '1': 0.874417149005724, '2': 0.044037717339461, '3': 0.027615385939691317, '4': 0.009665604722418045}",1,False
179,"Someone doesn't like expensive restaurants. Between Buk Chang Dong Soon Tofu and EJ Sushi, this person should go to ->",Buk Chang Dong Soon Tofu,EJ Sushi,"{'1': 0.582521118071179, '2': 0.3697309500061634, '3': 0.022105880939468733, '4': 0.013239378111591798, '0': 0.003848589351622872}",1,False
180,"Someone doesn't like expensive restaurants. Between St. Clair Shawarma and Falafel and Mt Everest Restaurant, this person should go to ->",St. Clair Shawarma and Falafel,Mt Everest Restaurant,"{'Shaw': 0.015426823484540522, '1': 0.8580648582372717, '2': 0.0480715381240638, '3': 0.02607740626235592, 'Fal': 0.015484875587149494}",1,False
181,"Someone doesn't like expensive restaurants. Between Branca and EJ Sushi, this person should go to ->",EJ Sushi,Branca,"{'1': 0.04076698566533334, '2': 0.5015348763151066, '3': 0.24281107673931893, '4': 0.11510459986248207, '6': 0.030583069728020478}",2,False
182,"Someone doesn't like expensive restaurants. Between Banjara Indian Cuisine and KFC, this person should go to ->",KFC,Banjara Indian Cuisine,"{'1': 0.5616419959236626, '2': 0.35355288530924217, '3': 0.04969917229710618, '4': 0.005982869360073986, '0': 0.018362620044908216}",1,False
183,"Someone doesn't like expensive restaurants. Between Tik Talk Cafe and Just Soups Take Out & Catering, this person should go to ->",Just Soups Take Out & Catering,Tik Talk Cafe,"{'1': 0.4304413505721614, '2': 0.43784693200188646, '3': 0.05650906563410989, '4': 0.02144247094756995, '6': 0.012276799711996994}",2,False
184,"Someone doesn't like expensive restaurants. Between La Cocina De Dona Luz and Queen Slice, this person should go to ->",Queen Slice,La Cocina De Dona Luz,"{'1': 0.2243493822666189, '2': 0.14005911436907248, 'La': 0.21871678615335333, '3': 0.03300835723607129, 'Queen': 0.29728660663287937}",Queen,True
185,"Someone doesn't like expensive restaurants. Between Villa Madina and Maurya East Indian Roti, this person should go to ->",Villa Madina,Maurya East Indian Roti,"{'1': 0.5790661842983004, '2': 0.2722131445191345, '3': 0.0872230454761873, '4': 0.020216685513868907, '6': 0.010158518138288247}",1,False
186,"Someone doesn't like expensive restaurants. Between Kim PO Vietnamese and Falafel House, this person should go to ->",Falafel House,Kim PO Vietnamese,"{'1': 0.6210940246845671, '2': 0.2649813851977421, '3': 0.048460676680477925, '4': 0.02741985206533037, 'Fal': 0.010119186537738387}",1,True
187,"Someone doesn't like expensive restaurants. Between Scaddabush Italian Kitchen & Bar and Adega Restaurante, this person should go to ->",Scaddabush Italian Kitchen & Bar,Adega Restaurante,"{'Sc': 0.001475831085604566, '1': 0.001908750766232399, '2': 0.6225337408148169, '3': 0.3505818767255799, '4': 0.021589819388647995}",2,True
188,"Someone doesn't like expensive restaurants. Between Branca and Assembly Chef's Hall, this person should go to ->",Assembly Chef's Hall,Branca,"{'2': 0.26046635020748443, '3': 0.36490201992404, '4': 0.2189747177267322, '6': 0.054311868672808135, '7': 0.037462295692795224}",3,False
189,"Someone doesn't like expensive restaurants. Between Druxy's Famous Deli and Tortería San Cosme, this person should go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'1': 0.14178425609464612, '2': 0.37548152877494334, '3': 0.2514958727786144, '4': 0.062148909962288765, '6': 0.032269482810217}",2,False
190,"Someone doesn't like expensive restaurants. Between Modo Mio Italian Bistro and Bagel Nash, this person should go to ->",Bagel Nash,Modo Mio Italian Bistro,"{'1': 0.1074732821977908, '2': 0.496425563099685, '3': 0.1983202957459522, '4': 0.10803754212419467, '5': 0.022173371323503742}",2,False
191,"Someone doesn't like expensive restaurants. Between Sky Dragon Chinese Restaurant and Cake Opera, this person should go to ->",Sky Dragon Chinese Restaurant,Cake Opera,"{'1': 0.06639273109188151, '2': 0.8164540622030466, '3': 0.08685851052667343, '4': 0.01882243442704156, '6': 0.0039489348289177125}",2,False
192,"Someone doesn't like expensive restaurants. Between Piper's Pub And Grill and Verona Restaurant, this person should go to ->",Piper's Pub And Grill,Verona Restaurant,"{'1': 0.025775787414541486, '2': 0.6002508846975868, '3': 0.25038173142139897, '4': 0.08832037063153769, '5': 0.010036171120055655}",2,False
193,"Someone doesn't like expensive restaurants. Between Galata Cafe and Pasta Pantry, this person should go to ->",Pasta Pantry,Galata Cafe,"{'1': 0.009469886093480945, '2': 0.12227985105809876, '3': 0.7054429045652427, '4': 0.1328430397425701, '7': 0.0064213391030569856}",3,False
194,"Someone doesn't like expensive restaurants. Between Mysteriously Yours Dinner Theatre and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,Mysteriously Yours Dinner Theatre,"{'1': 0.24849588324529556, '2': 0.3212260172609858, '3': 0.12814157136114404, '4': 0.09496588092961884, '7': 0.03896631203935803}",2,False
195,"Someone doesn't like expensive restaurants. Between Mamma's Pizza and Joe Badali's Ristorante Italiano & Bar, this person should go to ->",Mamma's Pizza,Joe Badali's Ristorante Italiano & Bar,"{'Mam': 0.004631426773183782, '1': 0.05016742335934946, '2': 0.8734516263924024, '3': 0.06577517443920027, '4': 0.003916726698112025}",2,True
196,"Someone doesn't like expensive restaurants. Between Magic Oven and Hapa Toronto, this person should go to ->",Magic Oven,Hapa Toronto,"{'1': 0.023609951077408816, '2': 0.5299286680917221, '3': 0.2294438825180721, '4': 0.13101199435637703, 'Magic': 0.022642196767221248}",2,True
197,"Someone doesn't like expensive restaurants. Between Kim PO Vietnamese and Delicious Paradise Kitchen, this person should go to ->",Delicious Paradise Kitchen,Kim PO Vietnamese,"{'1': 0.49084636617413524, '2': 0.42491977184790347, '3': 0.04625748917613497, '4': 0.016152927118644404, '0': 0.004780280749493007}",1,False
198,"Someone doesn't like expensive restaurants. Between Green Grotto and Villa Madina, this person should go to ->",Villa Madina,Green Grotto,"{'Green': 0.07353958105183002, '1': 0.3067266557995368, '2': 0.15280085602615456, '3': 0.18198272754643297, '5': 0.04873099518039698}",1,False
199,"Someone doesn't like expensive restaurants. Between Oxygen Restaurant & Lounge and Sheriff Broaster Chicken, this person should go to ->",Sheriff Broaster Chicken,Oxygen Restaurant & Lounge,"{'2': 0.3239491564632133, '3': 0.39894302371324614, '4': 0.2521187178059623, '5': 0.005408362024942777, '6': 0.009992784464331573}",3,False
