,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I don't like the restaurants nearby. Between Green Grotto and Pasta Pantry, I should go to ->",Pasta Pantry,Green Grotto,"{'Past': 0.9997956035717968, 'pasta': 1.6064046705328652e-06, 'ast': 0.00014600977302044792, 'Green': 3.881223600877456e-05}",Past,True
1,"I don't like the restaurants nearby. Between Modo Mio Italian Bistro and Lahore Grill & Fast Food, I should go to ->",Modo Mio Italian Bistro,Lahore Grill & Fast Food,"{'Chand': 6.11947325230069e-11, 'Lah': 1.0, 'Mod': 5.3606688028633675e-08, 'L': 3.517804322388292e-11, 'od': 2.122099502379473e-10}",Lah,False
2,"I don't like the restaurants nearby. Between Marcello’s pizzeria and Supermodel Pizza, I should go to ->",Marcello’s pizzeria,Supermodel Pizza,"{'Mar': 0.1311380098536946, 'Pizza': 0.8488204832191365, 'S': 0.0003418000640132613, 'Super': 0.017105384192066267, 'ar': 0.0018144668517668678}",Pizza,True
3,"I don't like the restaurants nearby. Between Domino's Pizza and Falafel House, I should go to ->",Domino's Pizza,Falafel House,"{'Pizza': 0.0001527700054365716, 'om': 0.0021568186288932405, 'al': 0.0021199558838912403, 'Fal': 0.8438543925035364, 'Dom': 0.15137154522428098}",Fal,False
4,"I don't like the restaurants nearby. Between Carole's Cheesecake Cafe and Basha Middle Eastern Grill, I should go to ->",Carole's Cheesecake Cafe,Basha Middle Eastern Grill,"{'Car': 0.9990782027163836, 'Che': 0.0005589867992641986, 'C': 9.004914329920005e-05, 'B': 8.618771507296941e-06, 'ar': 0.00022566544213949358}",Car,True
5,"I don't like the restaurants nearby. Between Helena's Magic Kitchen and It's All Grk, I should go to ->",Helena's Magic Kitchen,It's All Grk,"{'My': 0.0004966753324297286, 'Ich': 0.00012499379023699642, 'Helena': 0.989584425702614, 'Magic': 0.00042586549542063327, 'It': 0.008764232750820106}",Helena,True
6,"I don't like the restaurants nearby. Between Ardor Bistro and Big Al's Diner, I should go to ->",Big Al's Diner,Ardor Bistro,"{'ig': 1.4989285576294032e-06, 'r': 3.1764081885326535e-06, 'ard': 4.2832302874121466e-05, 'Ard': 0.985957832027907, 'Big': 0.013990762340133292}",Ard,False
7,"I don't like the restaurants nearby. Between Capitol Trattoria Pizzeria and Daily Press Juicery, I should go to ->",Capitol Trattoria Pizzeria,Daily Press Juicery,"{'Capitol': 0.9964460453994997, 'ap': 0.00029275953077379635, 'Capitals': 0.0003879601227656676, 'Cap': 0.00040041141577622675, 'Daily': 0.0013842282705756148}",Capitol,True
8,"I don't like the restaurants nearby. Between Chick Fiesta and Madras Pantry, I should go to ->",Chick Fiesta,Madras Pantry,"{'Chicken': 0.0005172177459880708, 'chick': 0.00044995589100188196, 'ad': 0.0011948319871625192, 'Chick': 0.4857949294472149, 'Mad': 0.5118700626694143}",Mad,False
9,"I don't like the restaurants nearby. Between Domino's Pizza and Basha Middle Eastern Grill, I should go to ->",Domino's Pizza,Basha Middle Eastern Grill,"{'Pizza': 0.0003078056440447584, 'om': 0.006171267701584592, 'B': 6.517047689103933e-05, 'omin': 1.9732786821151774e-05, 'Dom': 0.9933704302091478}",Dom,True
10,"I don't like the restaurants nearby. Between Dangerous Dan's Diner and Tierra Azteca, I should go to ->",Tierra Azteca,Dangerous Dan's Diner,"{'tier': 0.0001307269187812626, 'Tier': 0.0787905904327688, 'Danger': 8.254557441486038e-05, 'Dangerous': 0.9204006082197814, 'ier': 0.0004066866787804497}",Dangerous,False
11,"I don't like the restaurants nearby. Between Ciao Europa wine bar and Hapa Toronto, I should go to ->",Ciao Europa wine bar,Hapa Toronto,"{'S': 1.0839465112820653e-06, 'C': 0.631352901121439, '': 9.552479401139677e-08, 'H': 0.36864574379312887}",C,True
12,"I don't like the restaurants nearby. Between Mamma's Pizza and Hina Sushi, I should go to ->",Hina Sushi,Mamma's Pizza,"{'Mam': 0.10817350642415184, 'Lah': 3.958772351559556e-05, 'S': 1.569084714510032e-05, 'H': 0.8917534410408307, '': 5.21111350743204e-06}",H,True
13,"I don't like the restaurants nearby. Between Le Papillon Park and Topham Corner, I should go to ->",Topham Corner,Le Papillon Park,"{'Le': 0.9999639257176925, 'Ph': 1.5696221630834727e-10, 'T': 3.60852270273279e-05, 'S': 1.8980118241074933e-10, 'e': 8.681790133201386e-08}",Le,False
14,"I don't like the restaurants nearby. Between Banjara Indian Cuisine and Amaya Express, I should go to ->",Banjara Indian Cuisine,Amaya Express,"{'Ban': 0.8986457779581936, 'Cu': 0.00038675776157454865, 'Am': 0.1000885584892991, 'an': 0.0006987235412805595, 'm': 0.00015802504892548165}",Ban,True
15,"I don't like the restaurants nearby. Between St. Clair Shawarma and Falafel and Mysteriously Yours Dinner Theatre, I should go to ->",St. Clair Shawarma and Falafel,Mysteriously Yours Dinner Theatre,"{'Myster': 0.7221956163595308, 'al': 0.005478598274865419, 'St': 0.03206819980996281, 'myster': 0.0038825675675080457, 'Fal': 0.22977599027217455}",Myster,False
16,"I don't like the restaurants nearby. Between Goldstone Noodle Restaurant and Hina Sushi, I should go to ->",Hina Sushi,Goldstone Noodle Restaurant,"{'old': 1.0291073170221605e-08, 'S': 2.1050694615905688e-05, 'Gold': 7.633028227969978e-07, 'H': 0.9999781111465644, '': 5.3716909324364065e-08}",H,True
17,"I don't like the restaurants nearby. Between Tik Talk Cafe and Aroma Espresso Bar, I should go to ->",Aroma Espresso Bar,Tik Talk Cafe,"{'Mong': 7.88826772850058e-06, 'a': 2.2632152177287667e-05, 'Cafe': 6.667989998552144e-05, 'A': 0.810235980333521, 'Tik': 0.18963998880142066}",A,True
18,"I don't like the restaurants nearby. Between Fit For Life and Cake Opera, I should go to ->",Cake Opera,Fit For Life,"{'it': 0.003527930995949857, 'Fit': 0.9865296768518292, 'Cake': 0.009391178385238593, 'Fitness': 0.00013208802520698202}",Fit,False
19,"I don't like the restaurants nearby. Between Itamae Ayce Sushi and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Itamae Ayce Sushi,"{'t': 0.0024252491926899018, 'Smoke': 0.010987906720507154, 'Ich': 0.012609005475977006, 'S': 0.09882635092715793, 'It': 0.8665877114186341}",It,False
20,"I don't like the restaurants nearby. Between Lahore Grill & Fast Food and Thompson Rooftop, I should go to ->",Thompson Rooftop,Lahore Grill & Fast Food,"{'Thompson': 6.736535937522334e-09, 'Lah': 1.0, 'Punjab': 4.946236690732522e-11, 'L': 9.61195871712806e-11, 'hompson': 7.999339877273959e-11}",Lah,False
21,"I don't like the restaurants nearby. Between Tian An Cuisine and Villa Madina, I should go to ->",Villa Madina,Tian An Cuisine,"{'Tian': 0.8044604698924452, 'Villa': 0.1954570728269237, 'ill': 6.150943950732066e-06, 'vill': 2.9094540880322365e-05, 'Vill': 4.070482561740099e-06}",Tian,False
22,"I don't like the restaurants nearby. Between El Fogón and EJ Sushi, I should go to ->",EJ Sushi,El Fogón,"{'El': 0.15524518083046554, 'S': 0.010755195917687024, '': 0.00015742773978391294, 'E': 0.8330039624365645, 'l': 0.0005449621038166643}",E,False
23,"I don't like the restaurants nearby. Between Magic Oven and Mysteriously Yours Dinner Theatre, I should go to ->",Magic Oven,Mysteriously Yours Dinner Theatre,"{'Myster': 0.7624978882596092, 'My': 0.009855988884320498, 'Myst': 0.00012041987066031591, 'Magic': 0.22270260665613517, 'myster': 0.003858692050298371}",Myster,False
24,"I don't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Mövenpick Café, I should go to ->",Mövenpick Café,Warung Indonesia D'Eglinton,"{'ar': 0.0030026960816928214, 'War': 0.15129957003442912, 'T': 0.0001424023580191863, 'S': 0.00010806507132599168, 'M': 0.8453132586744259}",M,True
25,"I don't like the restaurants nearby. Between Hawthorne Food and Drink and Cantine Bar & Grill, I should go to ->",Hawthorne Food and Drink,Cantine Bar & Grill,"{'Cant': 0.8395626898745572, 'cant': 5.3459510696411386e-05, 'Lah': 1.5547246639512584e-05, 'aw': 0.0002185763885889422, 'Hawth': 0.1600555878537733}",Cant,False
26,"I don't like the restaurants nearby. Between Juice & Java Cafe and EJ Sushi, I should go to ->",EJ Sushi,Juice & Java Cafe,"{'juice': 0.00014206938399722208, 'u': 4.806223102822133e-06, 'S': 6.280467780018926e-05, 'Juice': 0.9994982969950623, 'E': 0.000281085124596164}",Juice,False
27,"I don't like the restaurants nearby. Between Bao Bao Plus Dim Sum and Kim PO Vietnamese, I should go to ->",Bao Bao Plus Dim Sum,Kim PO Vietnamese,"{'Dim': 0.9837686690473461, 'im': 1.950310436215605e-06, 'B': 0.01620931827416778, 'Kim': 1.589592135814833e-05}",Dim,True
28,"I don't like the restaurants nearby. Between Anatolia Restaurant and To-ne Sushi, I should go to ->",To-ne Sushi,Anatolia Restaurant,"{'To': 0.5010078847485779, 'anat': 0.0006480540205761654, 'Anat': 0.4931689528989222, 'T': 0.0003569368794786849, 'S': 0.004503749531168526}",To,True
29,"I don't like the restaurants nearby. Between Pizza Pizza and Roncy's Bean, I should go to ->",Roncy's Bean,Pizza Pizza,"{'pizza': 1.455251508778746e-08, 'Pizza': 0.999997903306798, 'on': 5.4354414669943866e-08, 'Ron': 2.019129661584484e-06, 'Pop': 1.6571822891528753e-08}",Pizza,False
30,"I don't like the restaurants nearby. Between The Duke of Devon and Bonne Journee, I should go to ->",Bonne Journee,The Duke of Devon,"{'Le': 6.423836115095229e-05, 'on': 0.005971927137895099, 'J': 9.134674508705826e-06, 'bon': 1.5682407739739877e-05, 'Bon': 0.9938807678316429}",Bon,True
31,"I don't like the restaurants nearby. Between KFC and Sweet Jesus, I should go to ->",Sweet Jesus,KFC,"{'Sweet': 0.9872032107063978, 'My': 1.5263672380872434e-06, 'S': 8.996104505890831e-07, 'weet': 2.1800908668296465e-06, 'K': 0.012789413763211478}",Sweet,True
32,"I don't like the restaurants nearby. Between Shawarma Twist and Evoo Ristorante, I should go to ->",Shawarma Twist,Evoo Ristorante,"{'v': 0.009692295378162952, 'Shaw': 0.010229055804536051, 'Conv': 2.8918356253398868e-05, 'Ev': 0.9798340533229083, 'ev': 0.00015754427942570246}",Ev,False
33,"I don't like the restaurants nearby. Between St. Louis Bar & Grill and Fitness Avenue, I should go to ->",Fitness Avenue,St. Louis Bar & Grill,"{'fitness': 0.0005640193491788445, 'Athlet': 0.0002412152185385192, 'S': 0.00016891954862922298, 'Fitness': 0.9814383129612962, 'St': 0.017396653827843122}",Fitness,True
34,"I don't like the restaurants nearby. Between Piper's Pub And Grill and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Piper's Pub And Grill,"{'Ph': 1.389209052162954e-06, 'Pepper': 1.5600634054742093e-05, 'Piper': 0.9972526830016395, 'B': 0.0027184228538115617, 'P': 4.2215128453553295e-06}",Piper,False
35,"I don't like the restaurants nearby. Between Farmacia Health Bar and Galata Cafe, I should go to ->",Galata Cafe,Farmacia Health Bar,"{'Farm': 0.993414536835409, 'al': 0.00016459560025493025, 'arm': 0.0009863707103858503, 'Gal': 0.005393417772128319, 'gal': 1.9879341122827363e-05}",Farm,False
36,"I don't like the restaurants nearby. Between Ciao Europa wine bar and Evoo Ristorante, I should go to ->",Ciao Europa wine bar,Evoo Ristorante,"{'v': 0.0014428301677266461, 'C': 0.8762825363215051, 'R': 9.001061888292379e-06, 'Ev': 0.12219134026714681, 'ev': 6.753584932222818e-05}",C,True
37,"I don't like the restaurants nearby. Between Druxy's Famous Deli and Tortería San Cosme, I should go to ->",Druxy's Famous Deli,Tortería San Cosme,"{'or': 0.0004744656663815381, 'Dru': 0.98654523356096, 'T': 3.161752507876686e-05, 'dru': 0.0007029255324503736, 'Tor': 0.012217612753628204}",Dru,True
38,"I don't like the restaurants nearby. Between Aris Place and Mysteriously Yours Dinner Theatre, I should go to ->",Aris Place,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9891375086060478, 'My': 0.007094321526028385, 'myst': 0.00016286075272849216, 'myster': 0.0011548653752810963, 'Ar': 0.0018480874231171591}",Myster,False
39,"I don't like the restaurants nearby. Between Fit For Life and FreshCo, I should go to ->",FreshCo,Fit For Life,"{'it': 0.0046332579380931205, 'Fresh': 0.02132982395354756, 'Fit': 0.9739170862660729, 'Fitness': 2.041472711845348e-05}",Fit,False
40,"I don't like the restaurants nearby. Between Falafel Hut Village and Freshii, I should go to ->",Freshii,Falafel Hut Village,"{'Fresh': 0.00011456490954557992, 'fal': 3.8545970114812624e-05, 'al': 6.339269018086925e-05, 'Fal': 0.9975374158475329}",Fal,False
41,"I don't like the restaurants nearby. Between Pisco 1641 and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Pisco 1641,"{'Chile': 0.0004722396349736572, 'P': 0.5868265431564755, 'H': 0.0002811562481294341, 'Helena': 0.41185602689014844, 'Pop': 9.105899179450994e-05}",P,False
42,"I don't like the restaurants nearby. Between Oxygen Restaurant & Lounge and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Oxygen Restaurant & Lounge,"{'oxy': 0.0010158077197000971, 'Nut': 0.6216186793163342, 'Oxy': 0.36596927397237305, 'Nutr': 0.0012036604381349951, 'ut': 0.008085790638086565}",Nut,True
43,"I don't like the restaurants nearby. Between Shawarma Twist and Dangerous Dan's Diner, I should go to ->",Shawarma Twist,Dangerous Dan's Diner,"{'Shaw': 0.4206967809781633, 'Danger': 6.042389008601172e-05, 'Dangerous': 0.5791077048322079, 'anger': 9.562082690242124e-06, 'dangerous': 5.493257686023383e-05}",Dangerous,False
44,"I don't like the restaurants nearby. Between LCBO and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,LCBO,"{'Assembly': 0.10633494587624807, 'LC': 0.8922967431787863, 'L': 0.00012655766548880164, 'ssembly': 0.0008828815599932627, 'C': 0.00017208397044847067}",LC,False
45,"I don't like the restaurants nearby. Between Milo's Pita and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Milo's Pita,"{'Ph': 0.09598447685654977, 'hil': 0.028063883893645093, 'BBQ': 0.004518051780807045, 'Milo': 0.41088282600973275, 'Phil': 0.45284183254404387}",Phil,True
46,"I don't like the restaurants nearby. Between Daily Press Juicery and 9 Restaurant, I should go to ->",9 Restaurant,Daily Press Juicery,"{'aily': 0.004765332331627585, '2': 0.00026525232902994077, 'Daily': 0.9791687456334178, '6': 0.00026300855442097106, '9': 0.01423627491880806}",Daily,False
47,"I don't like the restaurants nearby. Between Pizzeria Via Mercanti and Madras Pantry, I should go to ->",Pizzeria Via Mercanti,Madras Pantry,"{'Pant': 2.9177753660364404e-05, 'ad': 0.00182446771044487, 'P': 0.0038556564543184807, 'Mad': 0.994219558016791, 'mad': 4.050095515726018e-05}",Mad,False
48,"I don't like the restaurants nearby. Between Villa Madina and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Villa Madina,"{'Ban': 0.04690329735145883, 'Cu': 9.066102559266047e-05, 'Villa': 0.9520742914482135, 'an': 0.0008002110920820964, 'vill': 2.879591560933408e-05}",Villa,False
49,"I don't like the restaurants nearby. Between Tian An Cuisine and Taste of Greek Cuisine, I should go to ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Cu': 5.3032166839954195e-06, 'Tian': 0.13384065880273102, 'Taste': 0.8661009472065719, 'Sauce': 5.064029741579165e-06, 'taste': 1.0083965196531706e-05}",Taste,True
50,"I don't like the restaurants nearby. Between Pasta Pantry and Magic Oven, I should go to ->",Magic Oven,Pasta Pantry,"{'Past': 0.9723407287173326, 'ast': 6.432115346692059e-05, 'Magic': 0.027576246799894993, 'Pop': 4.8371879894180205e-06}",Past,False
51,"I don't like the restaurants nearby. Between Goldstone Noodle Restaurant and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Goldstone Noodle Restaurant,"{'ir': 2.6815137441422718e-05, 'S': 1.1989516595952608e-06, 'Gold': 3.9438936247730545e-05, 'Mirage': 0.9999206535840934, 'mir': 4.295000010857995e-06}",Mirage,True
52,"I don't like the restaurants nearby. Between Buk Chang Dong Soon Tofu and To-ne Sushi, I should go to ->",To-ne Sushi,Buk Chang Dong Soon Tofu,"{'To': 0.6978310459727356, 'o': 0.00015598963425590107, 'T': 0.0020763183035960803, 'S': 0.006910923522418629, 'Buk': 0.2925892882259808}",To,True
53,"I don't like the restaurants nearby. Between Domino's Pizza and 9 Restaurant, I should go to ->",Domino's Pizza,9 Restaurant,"{'Pizza': 0.0021816212192891987, 'om': 0.007896179058445384, '3': 7.874474599563423e-05, '9': 0.0004278858943128105, 'Dom': 0.9888952144339326}",Dom,True
54,"I don't like the restaurants nearby. Between Pho 88 and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Pho 88,"{'Ph': 0.9999992145956385, 'h': 1.9356241583925237e-09, 'ph': 5.152601078489968e-07, 'PH': 4.22912804952924e-09}",Ph,False
55,"I don't like the restaurants nearby. Between Big Al's Diner and Green Grotto, I should go to ->",Big Al's Diner,Green Grotto,"{'ig': 5.403589554077709e-05, 'reen': 4.075374148106393e-06, 'No': 2.612635698533221e-06, 'Green': 0.0037506617046228485, 'Big': 0.9961788943746872}",Big,True
56,"I don't like the restaurants nearby. Between Harvey's and Warung Indonesia D'Eglinton, I should go to ->",Harvey's,Warung Indonesia D'Eglinton,"{'WAR': 6.357196415364748e-05, 'ar': 6.250637540151375e-05, 'Harvey': 0.9697642812856907, 'War': 0.026430537865644633}",Harvey,True
57,"I don't like the restaurants nearby. Between Mövenpick Café and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Mövenpick Café,"{'M': 0.4092312824506659, 'al': 0.0007014113769813674, 'St': 0.003970673306693162, 'Fal': 0.5759780653505348}",Fal,False
58,"I don't like the restaurants nearby. Between Le Papillon Park and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Le Papillon Park,"{'Le': 0.9999939684921896, 'e': 2.0051445460606883e-07, 'al': 1.5151942536279914e-07, 'St': 2.3492841176473452e-07, 'Fal': 5.4819016542608915e-06}",Le,False
59,"I don't like the restaurants nearby. Between Green Grotto and The Duke of Devon, I should go to ->",The Duke of Devon,Green Grotto,"{'reen': 0.00048555727792654887, 'Richmond': 0.0003963876148770306, 'Green': 0.4508001788849208, 'Devon': 0.0039034558610482866, 'The': 0.542185302196923}",The,True
60,"I don't like the restaurants nearby. Between Juice & Java Cafe and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Juice & Java Cafe,"{'juice': 8.956571108597717e-05, 'Dim': 0.4152674701379323, 'B': 0.00025084859700840535, 'Juice': 0.5843724748855422, 'Sauce': 3.4408139541131612e-06}",Juice,False
61,"I don't like the restaurants nearby. Between Madras Pantry and Verona Restaurant, I should go to ->",Verona Restaurant,Madras Pantry,"{'er': 0.0017661915804202796, 'ad': 3.088104477477548e-05, 'Chand': 4.912031275390224e-06, 'Mad': 0.04432785581973918, 'Ver': 0.9538463730882378}",Ver,True
62,"I don't like the restaurants nearby. Between The Empire and Thompson Rooftop, I should go to ->",Thompson Rooftop,The Empire,"{'Thompson': 0.965535871031988, 'R': 0.02152158271837643, 'The': 0.0035947954064957993, 'hompson': 0.008897250344812506, 'Empire': 0.00029769189967610076}",Thompson,True
63,"I don't like the restaurants nearby. Between Tortería San Cosme and Falafel House, I should go to ->",Falafel House,Tortería San Cosme,"{'or': 3.102131528258056e-05, 'fal': 9.019217313445204e-06, 'Tor': 0.0011209878202802271, 'al': 0.0011467362671626878, 'Fal': 0.9976622288532236}",Fal,True
64,"I don't like the restaurants nearby. Between Tortería San Cosme and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Tortería San Cosme,"{'Dim': 0.8645321201076148, 'or': 0.0008283189271694798, 'T': 6.664263633758954e-05, 'B': 0.0990825438483414, 'Tor': 0.03541526985541468}",Dim,True
65,"I don't like the restaurants nearby. Between Topham Corner and Goldstone Noodle Restaurant, I should go to ->",Topham Corner,Goldstone Noodle Restaurant,"{'old': 7.931169938271799e-06, 'T': 0.9995839480436288, 'S': 1.1709219909937885e-05, 'Gold': 0.00039460416872469465, 'gold': 2.417158437698445e-07}",T,True
66,"I don't like the restaurants nearby. Between Dinah's Cupboard and Shawarma Twist, I should go to ->",Shawarma Twist,Dinah's Cupboard,"{'din': 1.4429930522292947e-05, 'Shaw': 0.441752680450977, 'Din': 0.5581508570519251, 'in': 8.03674827492488e-06, 'Lah': 2.16109268175711e-05}",Din,False
67,"I don't like the restaurants nearby. Between Freshii and Madras Pantry, I should go to ->",Freshii,Madras Pantry,"{'ad': 3.190155169098165e-06, 'Fresh': 0.9986557250481256, 'resh': 1.4350899898816565e-06, 'Mad': 0.0011742343039722858}",Fresh,True
68,"I don't like the restaurants nearby. Between Pasta Pantry and Tian An Cuisine, I should go to ->",Pasta Pantry,Tian An Cuisine,"{'Past': 0.9986388558980954, 'Tian': 0.001154209713427279, 'ast': 0.00017974506797268497, 'Pop': 1.799052357051455e-06}",Past,True
69,"I don't like the restaurants nearby. Between Fitness Avenue and Chipotle Mexican Grill, I should go to ->",Fitness Avenue,Chipotle Mexican Grill,"{'chip': 0.00026627977931568774, 'Chip': 0.9728071907406602, 'Fitness': 0.01354014909650392, 'hip': 0.012569135922396614}",Chip,False
70,"I don't like the restaurants nearby. Between Bonne Journee and Sushi Shop, I should go to ->",Bonne Journee,Sushi Shop,"{'Le': 4.442230245896694e-06, 'on': 0.001705809672048631, 'S': 0.7594494622322094, 'bon': 5.126748091877999e-06, 'Bon': 0.2388250985932053}",S,False
71,"I don't like the restaurants nearby. Between Topham Corner and Ardor Bistro, I should go to ->",Topham Corner,Ardor Bistro,"{'T': 0.007990529108957985, 'r': 1.116804584404507e-06, 'ard': 6.3417487466578975e-06, 'Ard': 0.9920002596037201, 'Ast': 5.22469096662567e-07}",Ard,False
72,"I don't like the restaurants nearby. Between Bonne Journee and Goldstone Noodle Restaurant, I should go to ->",Bonne Journee,Goldstone Noodle Restaurant,"{'Le': 1.4441204700024193e-05, 'on': 0.0135669905774364, 'Gold': 5.727713809416241e-05, 'bon': 2.919135366212447e-05, 'Bon': 0.9862968024424684}",Bon,True
73,"I don't like the restaurants nearby. Between New Bilan Restaurant and Supermodel Pizza, I should go to ->",New Bilan Restaurant,Supermodel Pizza,"{'Pizza': 0.04561443753332792, 'Bil': 0.03821248057908204, 'Super': 0.4400832787908185, 'Pop': 0.007489262132430455, 'New': 0.4430288885009756}",New,True
74,"I don't like the restaurants nearby. Between Green Room and Farmacia Health Bar, I should go to ->",Green Room,Farmacia Health Bar,"{'Farm': 0.9979250844196681, 'Green': 7.15324761141762e-05, 'arm': 0.0019762602161333756, 'farm': 1.3450328882296815e-05}",Farm,False
75,"I don't like the restaurants nearby. Between Harry's Char Broil & Dining Lounge and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Harry's Char Broil & Dining Lounge,"{'Ph': 0.00912469321821854, 'hil': 0.024633085515760267, 'BBQ': 0.05801690183148216, 'Phil': 0.8477805008781605, 'Harry': 0.05636666169206687}",Phil,True
76,"I don't like the restaurants nearby. Between Queen Pita and Le Papillon Park, I should go to ->",Queen Pita,Le Papillon Park,"{'Le': 0.9999999317236823, 'Ph': 1.3715449935510615e-09, 'e': 5.638780078367546e-08, 'L': 6.967872419807263e-10, 'Queen': 5.104226065779912e-09}",Le,False
77,"I don't like the restaurants nearby. Between Magic Oven and Amaya Express, I should go to ->",Magic Oven,Amaya Express,"{'Am': 0.009718004305059655, 'My': 2.8356595566345387e-06, 'Ich': 1.362759322607393e-06, 'm': 3.348680758925364e-05, 'Magic': 0.9902347725280106}",Magic,True
78,"I don't like the restaurants nearby. Between Eggspectation and Tian An Cuisine, I should go to ->",Eggspectation,Tian An Cuisine,"{'Egg': 0.43833386943215186, 'Tian': 0.5610729759567609, 'gg': 0.0001644098766829263, 'Eggs': 4.942777721478138e-05, 'egg': 0.00032304820641848933}",Tian,False
79,"I don't like the restaurants nearby. Between Edible Arrangements and Thai 4 You Restaurant, I should go to ->",Edible Arrangements,Thai 4 You Restaurant,"{'Ph': 5.1300656941107606e-05, 'Ed': 0.9880472751864661, 'Thai': 0.0063597449794804625, 'Th': 0.0026316875093982547, 'd': 0.0028780240904486385}",Ed,True
80,"I don't like the restaurants nearby. Between Supermodel Pizza and Freshii, I should go to ->",Freshii,Supermodel Pizza,"{'uper': 6.286305630165556e-06, 'Fresh': 0.9992971883578797, 'Pizza': 2.930598176412698e-06, 'Super': 0.00047949216677973806, 'resh': 0.00020626475415727748}",Fresh,True
81,"I don't like the restaurants nearby. Between Lahore Grill & Fast Food and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Lahore Grill & Fast Food,"{'Chand': 1.0771105325383811e-11, 'Lah': 1.0, 'Punjab': 8.860924600861242e-12, 'P': 2.1892806574083504e-11, 'L': 1.474250802054108e-10}",Lah,False
82,"I don't like the restaurants nearby. Between Grappa Ristorante and Eastern legend, I should go to ->",Grappa Ristorante,Eastern legend,"{'R': 1.6712879520621097e-06, 'ra': 0.0022623653454150114, 'Gra': 0.9977230854115198, 'gra': 1.8162257024824851e-06, 'Eastern': 4.1047529482552865e-06}",Gra,True
83,"I don't like the restaurants nearby. Between Tortería San Cosme and Verona Restaurant, I should go to ->",Verona Restaurant,Tortería San Cosme,"{'er': 0.0027942839355299997, 'or': 0.0005942502684370303, 'Tor': 0.054870572182473785, 'Ver': 0.9410921231364446, 'Ast': 0.00019876904204257066}",Ver,True
84,"I don't like the restaurants nearby. Between Le Papillon Park and To-ne Sushi, I should go to ->",To-ne Sushi,Le Papillon Park,"{'Le': 0.9999895559355396, 'To': 9.088188087062347e-06, 'T': 4.218669288970335e-08, 'S': 1.2967648137869126e-06, 'e': 7.596569349150059e-08}",Le,False
85,"I don't like the restaurants nearby. Between Sizzlers and Tim Hortons, I should go to ->",Sizzlers,Tim Hortons,"{'im': 3.177048299271632e-06, 'T': 1.027880228453048e-07, 'S': 0.9992205386379563, 'C': 5.1755869031230216e-08, 'Tim': 0.000775775797712654}",S,True
86,"I don't like the restaurants nearby. Between Milo's Pita and Eggspectation, I should go to ->",Eggspectation,Milo's Pita,"{'Egg': 0.35252381455166687, 'Milo': 0.6446443046231776, 'gg': 0.00031992434883831134, 'ilo': 0.0010305873464431772, 'Pop': 0.00032114976050584033}",Milo,False
87,"I don't like the restaurants nearby. Between Falafel House and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Falafel House,"{'z': 0.00010813522832076465, 'fal': 0.0001691514653084045, 'al': 2.923058398735958e-05, 'Fal': 0.9979641868843219}",Fal,False
88,"I don't like the restaurants nearby. Between Thompson Rooftop and The Coffee Pocket, I should go to ->",The Coffee Pocket,Thompson Rooftop,"{'Thompson': 0.986418217133625, 'My': 1.0121840935764754e-05, 'R': 0.0021715052246122613, 'The': 0.0006256821896779319, 'hompson': 0.010724075696783901}",Thompson,False
89,"I don't like the restaurants nearby. Between Topham Corner and Just Soups Take Out & Catering, I should go to ->",Topham Corner,Just Soups Take Out & Catering,"{'Just': 0.2636903449655153, 'T': 0.7358177817868338, 'S': 1.2175071698732801e-05, 'ust': 0.00042520123797010613, 'Take': 1.3302873412746393e-05}",T,True
90,"I don't like the restaurants nearby. Between Milestones Restaurants and Madras Pantry, I should go to ->",Milestones Restaurants,Madras Pantry,"{'Pant': 2.3313802285683443e-05, 'ad': 0.001334892386156038, 'il': 0.000606806013715069, 'Mil': 0.3864653135505374, 'Mad': 0.6115238635528983}",Mad,False
91,"I don't like the restaurants nearby. Between Roncy's Bean and Sushi World, I should go to ->",Roncy's Bean,Sushi World,"{'on': 6.8138994174179125e-06, 'S': 0.998664664055527, 'H': 6.671913790950548e-08, 'ON': 9.015178447408015e-07, 'Ron': 0.0013272143591713228}",S,False
92,"I don't like the restaurants nearby. Between Viccino Pizzeria and Evoo Ristorante, I should go to ->",Viccino Pizzeria,Evoo Ristorante,"{'v': 0.003798030257237101, 'Vic': 0.0029280956970454547, 'Conv': 5.34147303920159e-05, 'Ev': 0.9930389709871077, 'ev': 0.0001506506466496346}",Ev,False
93,"I don't like the restaurants nearby. Between Madras Pantry and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Madras Pantry,"{'Ph': 0.007621104288749812, 'hil': 0.02180694024479188, 'BBQ': 0.0059956894077003555, 'Phil': 0.9449841822389159, 'Mad': 0.019170518017293157}",Phil,True
94,"I don't like the restaurants nearby. Between Kibo Sushi House and The Coffee Pocket, I should go to ->",The Coffee Pocket,Kibo Sushi House,"{'My': 4.0670481456145603e-05, 'T': 2.2761455519090642e-05, 'S': 0.01367938943128211, 'The': 0.007552993531997457, 'K': 0.9785666793616786}",K,False
95,"I don't like the restaurants nearby. Between Magic Oven and Milestones Restaurants, I should go to ->",Magic Oven,Milestones Restaurants,"{'mil': 3.3504898464363255e-06, 'il': 0.0015683821008094366, 'MIL': 5.166614084254689e-06, 'Mil': 0.27030817013011177, 'Magic': 0.7281080219452607}",Magic,True
96,"I don't like the restaurants nearby. Between The Coffee Pocket and Tik Talk Cafe, I should go to ->",The Coffee Pocket,Tik Talk Cafe,"{'Chand': 4.895617734069856e-05, 'Cafe': 0.00011977279318932182, 'T': 0.0007348765735467929, 'The': 0.0011432600554151205, 'Tik': 0.9977155147174709}",Tik,False
97,"I don't like the restaurants nearby. Between Itamae Ayce Sushi and Cake Opera, I should go to ->",Cake Opera,Itamae Ayce Sushi,"{'t': 0.002484641240191956, 'Ich': 0.00316350876093733, 'Cake': 0.30604846720905043, 'S': 0.07934806642352998, 'It': 0.5995922128976818}",It,False
98,"I don't like the restaurants nearby. Between Branca and Eggspectation, I should go to ->",Eggspectation,Branca,"{'Egg': 0.18939880644855292, 'Br': 0.8061677029036541, 'gg': 0.00019914248189814937, 'egg': 0.0003451090858642002, 'r': 0.003157836935033669}",Br,False
99,"I don't like the restaurants nearby. Between Nook and Daily Press Juicery, I should go to ->",Nook,Daily Press Juicery,"{'Weekly': 3.321463386799341e-05, 'aily': 6.278188383950193e-05, 'N': 0.000867137934357385, 'Daily': 0.9957570712644548}",Daily,False
100,"I don't like the restaurants nearby. Between It's All Grk and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,It's All Grk,"{'My': 0.006843677812268674, 'Bil': 0.005016428764192201, 'Ich': 0.004362855520952057, 'It': 0.7019411923826805, 'New': 0.26575107941493337}",It,False
101,"I don't like the restaurants nearby. Between Roncy's Bean and Tik Talk Cafe, I should go to ->",Roncy's Bean,Tik Talk Cafe,"{'on': 8.58533456929863e-05, 'Ich': 8.99188464973535e-05, 'Cafe': 9.550002965061435e-05, 'Tik': 0.956285916316564, 'Ron': 0.04298838569020506}",Tik,False
102,"I don't like the restaurants nearby. Between Taste of Greek Cuisine and Hina Sushi, I should go to ->",Hina Sushi,Taste of Greek Cuisine,"{'Taste': 0.036752104119864314, 'S': 4.642358177159459e-05, 'H': 0.9631977465264816, 'Sauce': 1.082015556610096e-06, 'taste': 8.035961459481674e-07}",H,True
103,"I don't like the restaurants nearby. Between St. Clair Shawarma and Falafel and Bake Island, I should go to ->",St. Clair Shawarma and Falafel,Bake Island,"{'fal': 0.0005270423247653904, 'al': 0.000832964111632377, 'St': 0.0042561584408176475, 'Fal': 0.9875188181835753}",Fal,True
104,"I don't like the restaurants nearby. Between Amaya Express and Verona Restaurant, I should go to ->",Verona Restaurant,Amaya Express,"{'er': 0.0023350079106694813, 'No': 1.228386432870714e-05, 'Am': 0.13021731113756388, 'Ver': 0.8671318913096675, 'm': 0.00020713951628797037}",Ver,True
105,"I don't like the restaurants nearby. Between Aroma Espresso Bar and Evoo Ristorante, I should go to ->",Aroma Espresso Bar,Evoo Ristorante,"{'v': 0.0005808592994857247, 'A': 0.8456316128616286, 'Conv': 2.0037841442482214e-05, 'Ev': 0.1537362357315855, 'ev': 2.605895726299504e-05}",A,True
106,"I don't like the restaurants nearby. Between Edible Arrangements and KFC, I should go to ->",Edible Arrangements,KFC,"{'Ed': 0.7694383083516901, 'K': 0.2290668492283375, 'Ken': 1.6480628336318903e-06, 'd': 0.0014831465511111308, 'ED': 2.3805452497163887e-06}",Ed,True
107,"I don't like the restaurants nearby. Between Bake Island and Madras Pantry, I should go to ->",Bake Island,Madras Pantry,"{'Pant': 0.00012132835622022171, 'ad': 0.003010678832201802, 'bake': 0.007081723278327401, 'Bake': 0.2390187448001398, 'Mad': 0.7504382573353036}",Mad,False
108,"I don't like the restaurants nearby. Between Viccino Pizzeria and Chipotle Mexican Grill, I should go to ->",Viccino Pizzeria,Chipotle Mexican Grill,"{'chip': 5.42075695324406e-05, 'Chip': 0.9781578530841655, 'Vic': 0.014896604170884883, 'hip': 0.006604051200510261}",Chip,False
109,"I don't like the restaurants nearby. Between The Duke of Devon and Watson's, I should go to ->",The Duke of Devon,Watson's,"{'Watson': 0.660985781468155, 'My': 0.00017606787215865077, 'S': 7.329640465513153e-05, 'Devon': 0.04014754444445645, 'The': 0.2978847238601072}",Watson,False
110,"I don't like the restaurants nearby. Between McDonald's and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,McDonald's,"{'McDonald': 0.5959180329393307, 'Smoke': 0.3889483190898344, 'Weiner': 0.011593693413066625, 'MacDonald': 0.0005653254358404258, 'smoke': 0.0007379065997332888}",McDonald,False
111,"I don't like the restaurants nearby. Between Tik Talk Cafe and Pasta Pantry, I should go to ->",Pasta Pantry,Tik Talk Cafe,"{'Past': 0.23719582812953982, 'Cafe': 0.003964557625424641, 'Lah': 0.001170709855554437, 'Tik': 0.7540785640872958, 'Pop': 0.0007855735264519783}",Tik,False
112,"I don't like the restaurants nearby. Between Sushi Time Japanese Restaurant and Madras Pantry, I should go to ->",Sushi Time Japanese Restaurant,Madras Pantry,"{'ad': 1.954320309027616e-05, 'S': 0.9918396241210062, 'MAD': 4.5726401157529494e-08, 'Mad': 0.00814058283646198, 'mad': 1.5883101478389125e-07}",S,True
113,"I don't like the restaurants nearby. Between St. Clair Shawarma and Falafel and Maurya East Indian Roti, I should go to ->",St. Clair Shawarma and Falafel,Maurya East Indian Roti,"{'Lah': 0.0005845711830211233, 'al': 0.0027463157302631026, 'St': 0.0038399151844854948, 'Ma': 0.09414595388514932, 'Fal': 0.8969638219598276}",Fal,False
114,"I don't like the restaurants nearby. Between Assembly Chef's Hall and Anatolia Restaurant, I should go to ->",Assembly Chef's Hall,Anatolia Restaurant,"{'Assembly': 0.07971404383409922, 'anat': 0.00012654684527097336, 'Anat': 0.9183946580655572, 'Conv': 0.00010545513037691231, 'ssembly': 0.0013935730367013526}",Anat,False
115,"I don't like the restaurants nearby. Between Thai 4 You Restaurant and Falafel House, I should go to ->",Falafel House,Thai 4 You Restaurant,"{'fal': 9.600368325431429e-05, 'al': 9.55925184366666e-05, 'Th': 0.00013457162133749775, 'Fal': 0.9971636313160562}",Fal,True
116,"I don't like the restaurants nearby. Between Topham Corner and Itamae Ayce Sushi, I should go to ->",Topham Corner,Itamae Ayce Sushi,"{'Ay': 0.0039723039999112995, 'Ich': 0.003987322603544943, 'T': 0.25784552852917203, 'S': 0.629690682704973, 'It': 0.10326423369832248}",S,True
117,"I don't like the restaurants nearby. Between Tik Talk Cafe and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,Tik Talk Cafe,"{'Mong': 3.281617883548942e-06, 'Cafe': 9.868319326710986e-06, 'Lah': 1.3029390989707735e-06, 'S': 0.9847610348070731, 'Tik': 0.015217716053453808}",S,True
118,"I don't like the restaurants nearby. Between Mt Everest Restaurant and Sushi Shop, I should go to ->",Mt Everest Restaurant,Sushi Shop,"{'Mt': 0.00027367644691633937, 'S': 0.9997255669436421, 'ount': 9.045078014412131e-08, 'H': 6.621002171752294e-08, 'Mount': 3.474656589466513e-07}",S,False
119,"I don't like the restaurants nearby. Between Eggspectation and Basha Middle Eastern Grill, I should go to ->",Eggspectation,Basha Middle Eastern Grill,"{'Egg': 0.9882048738840749, 'B': 0.011125094016991657, 'Eggs': 0.00014471402562979467, 'egg': 0.0001781748832199276, 'Middle': 0.00019593472302434145}",Egg,True
120,"I don't like the restaurants nearby. Between Mövenpick Café and Topham Corner, I should go to ->",Topham Corner,Mövenpick Café,"{'T': 0.8706180998436921, 'S': 0.00010084972705630414, 'M': 0.12925906922114253, 'H': 4.81586443130469e-06, '': 3.197660849465801e-06}",T,True
121,"I don't like the restaurants nearby. Between Ici Bistro and Sichuan Landscape Chinese Restaurant, I should go to ->",Ici Bistro,Sichuan Landscape Chinese Restaurant,"{'Ich': 3.26333817313441e-07, 'S': 0.9971060528614641, 'I': 0.0028934451309361696, 'C': 4.579426371809734e-08, '': 1.0818155028493677e-07}",S,False
122,"I don't like the restaurants nearby. Between To-ne Sushi and Sky Dragon Chinese Restaurant, I should go to ->",To-ne Sushi,Sky Dragon Chinese Restaurant,"{'To': 0.9989868281055869, 'o': 0.0001604112063415576, 'T': 0.00012186483953981477, 'S': 0.00045522261269089983, 'Sky': 0.00023615882311189213}",To,True
123,"I don't like the restaurants nearby. Between Cantine Bar & Grill and Buk Chang Dong Soon Tofu, I should go to ->",Buk Chang Dong Soon Tofu,Cantine Bar & Grill,"{'Cant': 0.9944652496823712, 'Mong': 1.6461042983337444e-05, 'cant': 1.5805856848574886e-05, 'Chand': 1.7581541230688894e-05, 'Buk': 0.005434103616380221}",Cant,False
124,"I don't like the restaurants nearby. Between Falafel Hut Village and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Falafel Hut Village,"{'fal': 2.4359369452546865e-05, 'Lah': 0.00018404468068939722, 'al': 3.3294677785923364e-05, 'Fal': 0.9971585646408013}",Fal,False
125,"I don't like the restaurants nearby. Between Nook and Bake Island, I should go to ->",Nook,Bake Island,"{'bake': 0.006939326883621332, 'B': 5.471115165152305e-05, 'Bake': 0.9922613711697466, 'N': 0.0006037544393885571, 'Pop': 6.41094999417133e-05}",Bake,False
126,"I don't like the restaurants nearby. Between Green Room and McDonald's, I should go to ->",Green Room,McDonald's,"{'reen': 0.0008415509495989068, 'No': 9.68429464884399e-05, 'McDonald': 0.4785918846916676, 'Starbucks': 0.00022296672787281354, 'Green': 0.5195858796387529}",Green,True
127,"I don't like the restaurants nearby. Between Bonne Journee and Itamae Ayce Sushi, I should go to ->",Bonne Journee,Itamae Ayce Sushi,"{'on': 0.012008739531260571, 'Ich': 0.0001580564990394004, 'S': 0.00016011327891830846, 'It': 0.0002025661617680713, 'Bon': 0.9871853903684822}",Bon,True
128,"I don't like the restaurants nearby. Between Ciao Europa wine bar and Just Soups Take Out & Catering, I should go to ->",Ciao Europa wine bar,Just Soups Take Out & Catering,"{'My': 1.4759836530658606e-07, 'Just': 0.0008866117348078931, 'S': 6.274034765521341e-07, 'C': 0.9991081832051877, 'ust': 3.84963969406948e-06}",C,True
129,"I don't like the restaurants nearby. Between 9 Restaurant and Topham Corner, I should go to ->",Topham Corner,9 Restaurant,"{'T': 0.9987920991002769, 'S': 5.9379292706982284e-05, 'H': 1.8485185933596463e-06, '8': 3.344439305862224e-06, '9': 0.0011335431735891115}",T,True
130,"I don't like the restaurants nearby. Between St. Clair Shawarma and Falafel and Hapa Toronto, I should go to ->",St. Clair Shawarma and Falafel,Hapa Toronto,"{'H': 0.9987938869397344, 'al': 2.1299096435740157e-06, 'St': 2.2300064212902316e-05, 'Fal': 0.0011697696849735757}",H,False
131,"I don't like the restaurants nearby. Between Sizzlers and Goldstone Noodle Restaurant, I should go to ->",Sizzlers,Goldstone Noodle Restaurant,"{'old': 4.201370732590619e-09, 'S': 0.9999998115819777, 'Gold': 2.7698762689661393e-07, 'L': 1.693402531161371e-09, 'Golden': 2.1133383148153908e-09}",S,True
132,"I don't like the restaurants nearby. Between Mirage Grill & Lounge and Tian An Cuisine, I should go to ->",Mirage Grill & Lounge,Tian An Cuisine,"{'Tian': 1.9843600415822583e-05, 'Ich': 1.5637590309408e-06, 'ir': 1.63420993106645e-05, 'Mirage': 0.9999311459805468, 'mir': 6.84509650986769e-06}",Mirage,True
133,"I don't like the restaurants nearby. Between Joe Badali's Ristorante Italiano & Bar and Lahore Grill & Fast Food, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Lahore Grill & Fast Food,"{'Chand': 6.350884635816871e-12, 'Lah': 1.0, 'Punjab': 5.1211760806650066e-12, 'L': 3.3193932922629066e-11, 'Pakistan': 2.185088029700707e-12}",Lah,False
134,"I don't like the restaurants nearby. Between LCBO and Kibo Sushi House, I should go to ->",LCBO,Kibo Sushi House,"{'LC': 0.9906472377168688, 'S': 0.0012543832016494616, 'L': 7.037777786194633e-05, 'K': 0.006949371883252994, 'C': 0.0010520959096010005}",LC,True
135,"I don't like the restaurants nearby. Between Magic Oven and Sweet Jesus, I should go to ->",Magic Oven,Sweet Jesus,"{'Sweet': 0.15511414712998634, 'My': 1.0265006164005241e-06, 'agic': 9.363710669320881e-07, 'S': 1.0695013993603316e-06, 'Magic': 0.8448804845759245}",Magic,True
136,"I don't like the restaurants nearby. Between Delicious Paradise Kitchen and Carole's Cheesecake Cafe, I should go to ->",Carole's Cheesecake Cafe,Delicious Paradise Kitchen,"{'Car': 0.6141882387817083, 'C': 0.0003504904845762804, 'Delicious': 0.38351068375886016, '->': 0.0001330301185654961, 'ar': 0.0007046645387190306}",Car,True
137,"I don't like the restaurants nearby. Between KFC and To-ne Sushi, I should go to ->",To-ne Sushi,KFC,"{'To': 0.8967412635182263, 'o': 7.646396300125645e-05, 'T': 0.0010356041528543115, 'S': 0.09731394309551203, 'K': 0.00477912406151652}",To,True
138,"I don't like the restaurants nearby. Between Cantine Bar & Grill and Roncy's Bean, I should go to ->",Roncy's Bean,Cantine Bar & Grill,"{'Cant': 0.804532230966856, 'cant': 5.262322477617883e-05, 'on': 0.0006919741213077547, 'Bean': 0.001967095873080836, 'Ron': 0.19249938886242252}",Cant,False
139,"I don't like the restaurants nearby. Between Maurya East Indian Roti and Shawarma Twist, I should go to ->",Shawarma Twist,Maurya East Indian Roti,"{'Shaw': 0.9772803609994063, 'a': 0.00013505695224579024, 'Lah': 3.1274546566180396e-05, 'haw': 2.0674406988606877e-05, 'Ma': 0.02248501031520897}",Shaw,True
140,"I don't like the restaurants nearby. Between Falafel Hut Village and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Falafel Hut Village,"{'ir': 4.7991147075205484e-05, 'al': 6.553881469973719e-05, 'Mirage': 0.2599135768378924, 'Fal': 0.7285425262243872}",Fal,False
141,"I don't like the restaurants nearby. Between Goldstone Noodle Restaurant and LCBO, I should go to ->",LCBO,Goldstone Noodle Restaurant,"{'old': 1.9552625184708014e-05, 'LC': 0.9978606546682541, 'Gold': 0.0011001387178415129, 'L': 8.511246996850132e-05, 'C': 0.0008667679188539268}",LC,True
142,"I don't like the restaurants nearby. Between Thompson Rooftop and To-ne Sushi, I should go to ->",To-ne Sushi,Thompson Rooftop,"{'Thompson': 0.6001586932421823, 'To': 0.37401772112610837, 'T': 0.0007012276312723372, 'S': 0.016095106456405887, 'hompson': 0.00873223437259635}",Thompson,False
143,"I don't like the restaurants nearby. Between Pasta Pantry and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Pasta Pantry,"{'Past': 0.9996098763180412, 'ast': 0.0002986318542147123, 'Pop': 7.0716480539095905e-06, 'New': 5.241975677538195e-05}",Past,False
144,"I don't like the restaurants nearby. Between Thai 4 You Restaurant and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Thai 4 You Restaurant,"{'Ph': 0.0004208392610157876, 'Thai': 0.022847289274319147, 'Helena': 0.9707994826896416, 'Th': 0.0030695776504205516, 'Magic': 0.002429192454772841}",Helena,True
145,"I don't like the restaurants nearby. Between Eastern legend and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Eastern legend,"{'eastern': 0.00011747923070046414, 'Z': 8.109397366968848e-06, 'z': 0.0050979009622598385, 'astern': 0.002954183433949787, 'Eastern': 0.9918076784730243}",Eastern,False
146,"I don't like the restaurants nearby. Between Queen Slice and Chipotle Mexican Grill, I should go to ->",Queen Slice,Chipotle Mexican Grill,"{'Q': 0.00012903446741857808, 'Chip': 0.9864344882363122, 'hip': 0.0061675290462844, 'Queen': 0.0069110237315362175}",Chip,False
147,"I don't like the restaurants nearby. Between Daily Press Juicery and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Daily Press Juicery,"{'Bil': 0.003610896137169821, 'aily': 0.005764602950803815, 'ew': 0.0021168706273710855, 'Daily': 0.6813900337497262, 'New': 0.3036179230876828}",Daily,False
148,"I don't like the restaurants nearby. Between Galata Cafe and Harry's Char Broil & Dining Lounge, I should go to ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'al': 0.02196577980548434, 'Lah': 0.00016861374355018021, 'S': 1.249637444658742e-05, 'Gal': 0.9768686169304772, 'gal': 0.0008672975024171188}",Gal,True
149,"I don't like the restaurants nearby. Between Bonne Journee and Hapa Toronto, I should go to ->",Bonne Journee,Hapa Toronto,"{'on': 2.9704859470451445e-06, 'H': 0.5605638650296004, 'bon': 1.2064974167502684e-05, 'Bon': 0.4357198883545604}",H,False
150,"I don't like the restaurants nearby. Between Phil's Original BBQ and Thai 4 You Restaurant, I should go to ->",Phil's Original BBQ,Thai 4 You Restaurant,"{'Ph': 0.04854057174067307, 'hil': 0.016045680393349724, 'BBQ': 0.004487888298488785, 'Phil': 0.9301248635178501, 'Th': 0.000322510456176927}",Phil,True
151,"I don't like the restaurants nearby. Between Domino's Pizza and Tian An Cuisine, I should go to ->",Domino's Pizza,Tian An Cuisine,"{'Domin': 0.00010403980413279727, 'Tian': 0.04505259022095851, 'Pizza': 0.00012116976247320726, 'om': 0.012425733183599371, 'Dom': 0.9420267290694481}",Dom,True
152,"I don't like the restaurants nearby. Between The Empire and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,The Empire,"{'Bil': 0.010362912005861315, 'ew': 0.0023710992803507324, 'The': 0.6817213720481647, 'Empire': 0.026682226750616888, 'New': 0.2682035960857971}",The,False
153,"I don't like the restaurants nearby. Between Delicious Paradise Kitchen and Sizzlers, I should go to ->",Sizzlers,Delicious Paradise Kitchen,"{'S': 0.992283424523015, 'Delicious': 0.007713135457128957, 'Wonderful': 3.370495111588634e-07, 'Lovely': 6.092305923098606e-07, '->': 2.050988046536256e-07}",S,True
154,"I don't like the restaurants nearby. Between Freshii and Villa Madina, I should go to ->",Freshii,Villa Madina,"{'Garden': 2.368646175499434e-06, 'Fresh': 0.9893260368913435, 'Villa': 0.010529904733796686, 'resh': 0.00011698638470275065, 'vill': 4.7132258053460176e-06}",Fresh,True
155,"I don't like the restaurants nearby. Between Queen Slice and Juice & Java Cafe, I should go to ->",Queen Slice,Juice & Java Cafe,"{'Q': 0.000836791184068585, 'juice': 0.0002103244961728283, 'ueen': 0.0009000772184883861, 'Juice': 0.930460550334575, 'Queen': 0.06739924923988658}",Juice,False
156,"I don't like the restaurants nearby. Between Mt Everest Restaurant and Pisco 1641, I should go to ->",Mt Everest Restaurant,Pisco 1641,"{'Mt': 0.6874558429091023, 'P': 0.30942006240730185, 'ount': 0.0008606565756034932, 'H': 7.376398157754668e-05, 'Mount': 0.0018537927563324404}",Mt,True
157,"I don't like the restaurants nearby. Between Villa Madina and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Villa Madina,"{'Villa': 0.998826253380055, 'Smoke': 0.0006772470722539486, 'ill': 4.845112500401333e-05, 'vill': 5.582241872496847e-05, 'smoke': 0.00011267871714055627}",Villa,False
158,"I don't like the restaurants nearby. Between McDonald's and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,McDonald's,"{'Ph': 0.013580042870112222, 'McDonald': 0.06992018512287428, 'hil': 0.032438713770900796, 'BBQ': 0.006792519811467556, 'Phil': 0.875377392408795}",Phil,True
159,"I don't like the restaurants nearby. Between Edible Arrangements and Basil Express Restaurant, I should go to ->",Edible Arrangements,Basil Express Restaurant,"{'as': 0.0006692693252500936, 'Ed': 0.6297084528267741, 'Basil': 0.35563292131558055, 'basil': 0.0036232531372345743, 'd': 0.008949952983047085}",Ed,True
160,"I don't like the restaurants nearby. Between Mamma's Pizza and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Mamma's Pizza,"{'Mi': 0.2858025189055047, 'MI': 0.00016216236038903584, 'Mam': 0.7056444925094174, 'Lah': 0.0012997929453598769, 'i': 0.006369550990691331}",Mam,False
161,"I don't like the restaurants nearby. Between Tian An Cuisine and Oxygen Restaurant & Lounge, I should go to ->",Oxygen Restaurant & Lounge,Tian An Cuisine,"{'oxy': 0.001188839093142892, 'Tian': 0.05227562906375038, 'xy': 0.0008503410956285787, 'Oxy': 0.9445643906871184, 'O': 0.0009918615767326273}",Oxy,True
162,"I don't like the restaurants nearby. Between It's All Grk and The Coffee Pocket, I should go to ->",The Coffee Pocket,It's All Grk,"{'If': 0.002195226606935123, 'My': 0.014518919310599851, 'S': 0.0010377119889837072, 'The': 0.6600385477403589, 'It': 0.3156701309581985}",The,True
163,"I don't like the restaurants nearby. Between Harvey's and Milo's Pita, I should go to ->",Harvey's,Milo's Pita,"{'Ph': 8.564840120300087e-05, 'Harvey': 0.801799485864942, 'Noah': 8.410184946220537e-05, 'My': 0.00030030197687389595, 'Milo': 0.1970501330760135}",Harvey,True
164,"I don't like the restaurants nearby. Between Tierra Azteca and Amaya Express, I should go to ->",Tierra Azteca,Amaya Express,"{'tier': 0.00020229267966228145, 'Tier': 0.9969531660482818, 'Am': 0.0014035535616168467, 'Hue': 2.28059292725257e-05, 'ier': 0.0013273285045143903}",Tier,True
165,"I don't like the restaurants nearby. Between Anatolia Restaurant and Madras Pantry, I should go to ->",Anatolia Restaurant,Madras Pantry,"{'ad': 0.0009088295455658863, 'anat': 4.9191239955681875e-05, 'Anat': 0.8438878266768941, 'Mad': 0.1549324908255944, 'Cy': 3.795785851749516e-05}",Anat,True
166,"I don't like the restaurants nearby. Between To-ne Sushi and Dinah's Cupboard, I should go to ->",To-ne Sushi,Dinah's Cupboard,"{'To': 0.9962224065263108, 'Din': 0.002564685294729378, 'o': 0.00015411692351906378, 'T': 0.0001423990828026169, 'S': 0.0008428946315539857}",To,True
167,"I don't like the restaurants nearby. Between Eggspectation and Aroma Espresso Bar, I should go to ->",Eggspectation,Aroma Espresso Bar,"{'Egg': 0.0772266943487939, 'A': 0.9227117362628293, 'gg': 9.71852208423068e-06, 'Eggs': 2.3862055419813845e-05, 'egg': 2.3966536813350787e-05}",A,False
168,"I don't like the restaurants nearby. Between Tortería San Cosme and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Tortería San Cosme,"{'or': 0.02177984452353102, 'Smoke': 0.5241999413382653, 'T': 0.000570529888514656, 'Tor': 0.45013366814648165, 'smoke': 0.0005869937415193}",Smoke,True
169,"I don't like the restaurants nearby. Between Basha Middle Eastern Grill and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Basha Middle Eastern Grill,"{'op': 1.8557457762116573e-07, 'pop': 4.795700737887466e-09, 'POP': 5.186140800929406e-09, 'Pop': 0.9999998115819777}",Pop,True
170,"I don't like the restaurants nearby. Between Bao Bao Plus Dim Sum and Lahore Grill & Fast Food, I should go to ->",Bao Bao Plus Dim Sum,Lahore Grill & Fast Food,"{'Dim': 8.370451594147067e-09, 'Chand': 1.1310721892841334e-11, 'Lah': 1.0, 'B': 4.588985290111465e-10, 'L': 7.053020910119762e-11}",Lah,False
171,"I don't like the restaurants nearby. Between The Empire and Aris Place, I should go to ->",Aris Place,The Empire,"{'r': 0.010414137718160856, 'The': 0.3375674961743092, 'Empire': 0.0026452632267592205, 'Ast': 0.0023794474074519166, 'Ar': 0.6394429962082465}",Ar,True
172,"I don't like the restaurants nearby. Between Kim PO Vietnamese and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Kim PO Vietnamese,"{'Z': 0.011717111315498388, 'Ph': 0.01884801642628344, 'z': 0.8664815089369436, 'im': 0.0019310920636541268, 'Kim': 0.09336286535608829}",z,True
173,"I don't like the restaurants nearby. Between Tim Hortons and Amaya Express, I should go to ->",Tim Hortons,Amaya Express,"{'No': 0.00012312801148619567, 'im': 0.0021022236784207587, 'Am': 0.322748498975666, 'Tim': 0.6730930280430656, 'm': 0.0013959654838268847}",Tim,True
174,"I don't like the restaurants nearby. Between Shawarma Twist and Piper's Pub And Grill, I should go to ->",Shawarma Twist,Piper's Pub And Grill,"{'Ph': 2.8652238076533327e-05, 'Shaw': 0.9211946487975435, 'Lah': 1.1711667392652095e-05, 'haw': 1.1161613863964355e-05, 'Piper': 0.07868788298696716}",Shaw,True
175,"I don't like the restaurants nearby. Between Edible Arrangements and Pisco 1641, I should go to ->",Edible Arrangements,Pisco 1641,"{'Ed': 0.9881253577194968, 'S': 1.215791694458138e-05, 'P': 0.010368898315925362, 'd': 0.0014840605992448854, 'Pop': 1.6920021941535935e-06}",Ed,True
176,"I don't like the restaurants nearby. Between Tian An Cuisine and Falafel House, I should go to ->",Falafel House,Tian An Cuisine,"{'Tian': 0.051625817111527514, 'fal': 0.00016013665716360106, 'al': 0.0002100130261258122, 'Fal': 0.9403579079950162}",Fal,True
177,"I don't like the restaurants nearby. Between Piper's Pub And Grill and Roncy's Bean, I should go to ->",Roncy's Bean,Piper's Pub And Grill,"{'on': 8.61367851720537e-05, 'Bean': 1.8858326829336355e-05, 'Piper': 0.9615748229502723, 'ON': 4.065426095160882e-06, 'Ron': 0.038294844508085804}",Piper,False
178,"I don't like the restaurants nearby. Between McDonald's and Galata Cafe, I should go to ->",Galata Cafe,McDonald's,"{'McDonald': 0.33645408094382023, 'al': 0.04307253172539377, 'Lah': 0.00019092259000517801, 'Gal': 0.6192742197205157, 'gal': 0.0007996963218894148}",Gal,True
179,"I don't like the restaurants nearby. Between New Bilan Restaurant and Evoo Ristorante, I should go to ->",New Bilan Restaurant,Evoo Ristorante,"{'v': 0.004655718639684359, 'R': 9.110517040863917e-05, 'Ev': 0.9937122644649917, 'ev': 0.00046743105315224804, 'New': 0.0009313528978863078}",Ev,False
180,"I don't like the restaurants nearby. Between Sweet Jesus and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Sweet Jesus,"{'Z': 1.372526988505186e-06, 'Sweet': 0.999672041490153, 'z': 0.0003096112746758878, 'weet': 1.2180685700713944e-05, 'sweet': 7.91272047292056e-07}",Sweet,False
181,"I don't like the restaurants nearby. Between Pasta Pantry and Assembly Chef's Hall, I should go to ->",Assembly Chef's Hall,Pasta Pantry,"{'Assembly': 0.026408527754133736, 'Past': 0.9714438617114927, 'ast': 0.0014420392807871496, 'ssembly': 0.00048006982302782034}",Past,False
182,"I don't like the restaurants nearby. Between Warung Indonesia D'Eglinton and Cafe Jules, I should go to ->",Cafe Jules,Warung Indonesia D'Eglinton,"{'WAR': 7.810949707758299e-06, 'ar': 0.0014378835550194987, 'War': 0.008476386841398273, 'Starbucks': 2.4353499551860228e-05, 'Cafe': 0.9900143539690243}",Cafe,True
183,"I don't like the restaurants nearby. Between Dinah's Cupboard and Big Al's Diner, I should go to ->",Big Al's Diner,Dinah's Cupboard,"{'ig': 1.5078299002339712e-05, 'din': 3.281230370349507e-05, 'Din': 0.7826897922272756, 'in': 1.9418273543609607e-05, 'Big': 0.21722617220506077}",Din,False
184,"I don't like the restaurants nearby. Between EJ Sushi and Warung Indonesia D'Eglinton, I should go to ->",EJ Sushi,Warung Indonesia D'Eglinton,"{'ar': 0.05952275515274393, 'War': 0.4242094966087288, 'Ich': 0.00038999033546757657, 'S': 0.04628789496099916, 'E': 0.4687848302146668}",E,True
185,"I don't like the restaurants nearby. Between Itamae Ayce Sushi and Falafel House, I should go to ->",Falafel House,Itamae Ayce Sushi,"{'S': 0.0019797711930872454, 'al': 0.00034978684615116854, 'It': 0.06089982365007212, 'Fal': 0.9263349710066536}",Fal,True
186,"I don't like the restaurants nearby. Between Mirage Grill & Lounge and Farmacia Health Bar, I should go to ->",Mirage Grill & Lounge,Farmacia Health Bar,"{'Farm': 0.010619482427460341, 'ir': 5.46908028882133e-05, 'Mirage': 0.9891885316129397, 'arm': 8.356172313158149e-05, 'mir': 1.7716910128016555e-05}",Mirage,True
187,"I don't like the restaurants nearby. Between Assembly Chef's Hall and Verona Restaurant, I should go to ->",Assembly Chef's Hall,Verona Restaurant,"{'Assembly': 0.6247940772093944, 'er': 0.0007421028593080414, 'Conv': 0.0008728367661175087, 'Ver': 0.36704398058548154, 'ssembly': 0.005746179958488267}",Assembly,True
188,"I don't like the restaurants nearby. Between Basha Middle Eastern Grill and Edible Arrangements, I should go to ->",Edible Arrangements,Basha Middle Eastern Grill,"{'Ed': 0.9981900294758199, 'B': 0.0008740869518628519, 'Middle': 2.61783478448104e-06, 'd': 0.0009182393238121894, 'ED': 5.289234656346932e-06}",Ed,True
189,"I don't like the restaurants nearby. Between Falafel House and Mamma's Pizza, I should go to ->",Falafel House,Mamma's Pizza,"{'Mam': 0.02633792139946872, 'Lah': 0.0008143518802912906, 'al': 4.000280425230678e-05, 'Fal': 0.9703782034618627}",Fal,True
190,"I don't like the restaurants nearby. Between Joe Badali's Ristorante Italiano & Bar and Kim PO Vietnamese, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Kim PO Vietnamese,"{'oe': 0.005068956505591167, 'S': 1.7105012649745827e-05, 'R': 0.0002426988945602556, 'Joe': 0.9945558511846699, 'Kim': 4.461385932557356e-05}",Joe,True
191,"I don't like the restaurants nearby. Between Sushi World and EJ Sushi, I should go to ->",EJ Sushi,Sushi World,"{'Ich': 6.493332212584956e-09, 'S': 0.9999920621045053, '': 1.0187218404882317e-08, 'H': 2.4963277299531102e-08, 'E': 7.965849230576405e-06}",S,False
192,"I don't like the restaurants nearby. Between Green Room and Daily Press Juicery, I should go to ->",Green Room,Daily Press Juicery,"{'reen': 8.630146364961481e-05, 'aily': 0.00010255287897228667, 'Green': 0.24991338028938825, 'Daily': 0.7449914478980069}",Daily,False
193,"I don't like the restaurants nearby. Between Popeyes Louisiana Kitchen and Amaya Express, I should go to ->",Popeyes Louisiana Kitchen,Amaya Express,"{'op': 1.3191870174144164e-07, 'pop': 1.2359609243749385e-08, 'POP': 5.366547815765415e-09, 'Pop': 0.9999999317236823}",Pop,True
194,"I don't like the restaurants nearby. Between Capitol Trattoria Pizzeria and La Pupusa Loka, I should go to ->",Capitol Trattoria Pizzeria,La Pupusa Loka,"{'Capitol': 0.9321185526238297, 'ap': 0.0006544713810517926, 'P': 0.0015016759418745459, 'L': 0.01668424696919776, 'La': 0.04642100166787299}",Capitol,True
195,"I don't like the restaurants nearby. Between Supermodel Pizza and JJ Bean, I should go to ->",JJ Bean,Supermodel Pizza,"{'uper': 0.00797390774153691, 'Pizza': 0.009725502693161787, 'Super': 0.8450307430323313, 'J': 0.0055894577505483135, 'JJ': 0.12510710106634157}",Super,False
196,"I don't like the restaurants nearby. Between Evoo Ristorante and Queen Pita, I should go to ->",Queen Pita,Evoo Ristorante,"{'v': 0.0030381472700378065, 'Conv': 1.4893897390759124e-05, 'Ev': 0.9967964636080249, 'ev': 0.0001325270211661682, 'EV': 5.630428548334807e-06}",Ev,False
197,"I don't like the restaurants nearby. Between Sizzlers and Pasta Pantry, I should go to ->",Sizzlers,Pasta Pantry,"{'Past': 0.042655323267324144, 'ast': 1.1457672099394594e-05, 'S': 0.9573318662040186, 'Pop': 2.231646493569729e-07}",S,True
198,"I don't like the restaurants nearby. Between Piper's Pub And Grill and Pho 88, I should go to ->",Pho 88,Piper's Pub And Grill,"{'Ph': 0.9999998115819777, 'h': 1.5729638637007508e-07, 'Piper': 2.2667378874459588e-08, 'ph': 2.52153750610821e-09, 'PH': 2.051148602076895e-10}",Ph,True
199,"I don't like the restaurants nearby. Between Adega Restaurante and Goldstone Noodle Restaurant, I should go to ->",Adega Restaurante,Goldstone Noodle Restaurant,"{'Ad': 0.9337138109184621, 'old': 0.0007990799137423093, 'd': 0.007644387198312037, 'S': 0.0013517371985855109, 'Gold': 0.055353410762535867}",Ad,True
