,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like restaurants further away. Between Kairali - Taste of Kerala and Mirage Grill & Lounge, you should go to ->",Kairali - Taste of Kerala,Mirage Grill & Lounge,"{'Miranda': 2.0731241981842012e-08, 'Mirage': 1.627914039620209e-05, '': 1.9810177820032293e-08, 'K': 0.999981331587257}",K,True
1,"You don't like restaurants further away. Between Nutella Cafe by Pusateri's and Thai 4 You Restaurant, you should go to ->",Thai 4 You Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.0009497453138467995, 'Thai': 0.018878329538742834, 'P': 0.9801298706757111, '': 6.949874194932274e-06, 'ut': 2.513975752089599e-05}",P,True
2,"You don't like restaurants further away. Between Freshii and Fit For Life, you should go to ->",Fit For Life,Freshii,"{'Fresh': 0.9985960601469384, 'Fit': 0.0013679461836400538, 'it': 1.950179588438656e-05, 'resh': 1.2797918723321264e-05, 'fit': 8.672626195302984e-07}",Fresh,False
3,"You don't like restaurants further away. Between Milo's Pita and Druxy's Famous Deli, you should go to ->",Milo's Pita,Druxy's Famous Deli,"{'restaurants': 4.416372059210129e-06, 'Dru': 0.9922936176083899, 'Milo': 0.00613121526442489, 'dru': 0.0015521726808129777, 'Yiannopoulos': 5.003189244346512e-06}",Dru,False
4,"You don't like restaurants further away. Between Bagel Nash and Kibo Sushi House, you should go to ->",Kibo Sushi House,Bagel Nash,"{'Bag': 0.005801098400286668, 'ag': 3.5886807324289626e-07, '': 9.752168309068623e-07, 'K': 0.9941972676653343, 'bag': 1.5761208200386133e-07}",K,True
5,"You don't like restaurants further away. Between Lahore Grill & Fast Food and LCBO, you should go to ->",Lahore Grill & Fast Food,LCBO,"{'LC': 0.9982766364992056, 'Lah': 0.0003322845094002868, 'L': 9.593919937295025e-06, 'C': 0.0013740317194061628, 'Beach': 2.6127637208189664e-06}",LC,False
6,"You don't like restaurants further away. Between Edible Arrangements and It's All Grk, you should go to ->",It's All Grk,Edible Arrangements,"{'restaurants': 0.00012052914102962634, 'Ed': 0.9952124589840222, 'Restaurant': 0.0001017466152043299, 'It': 0.0027159322890239718, 'd': 0.001620297345460341}",Ed,False
7,"You don't like restaurants further away. Between Domino's Pizza and Breakfast Room, you should go to ->",Breakfast Room,Domino's Pizza,"{'breakfast': 0.0009700533383392699, 'Breakfast': 0.9927933408081324, 'The': 0.005277923157634884, 'Beach': 0.00027044251395209613, 'Dom': 0.00019086828025425005}",Breakfast,True
8,"You don't like restaurants further away. Between La Pupusa Loka and Pizzeria Via Mercanti, you should go to ->",La Pupusa Loka,Pizzeria Via Mercanti,"{'Pizza': 9.88392727195808e-10, 'P': 1.0, 'L': 3.003369535714329e-09, 'La': 8.154646846136216e-10, '': 2.676183584409794e-08}",P,False
9,"You don't like restaurants further away. Between LCBO and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,LCBO,"{'Sheriff': 0.0020217657818185283, 'LC': 0.9963319618478763, 'LCS': 3.3443941562363566e-06, 'L': 3.797058006128438e-06, 'C': 0.001624974752896839}",LC,False
10,"You don't like restaurants further away. Between Nutella Cafe by Pusateri's and JJ Bean, you should go to ->",JJ Bean,Nutella Cafe by Pusateri's,"{'Nut': 0.11892117503675356, 'J': 0.006455992562785828, 'P': 0.18806453571082699, 'JJ': 0.6839316248676987, 'ut': 0.0018851769307879397}",JJ,True
11,"You don't like restaurants further away. Between Galata Cafe and Supermodel Pizza, you should go to ->",Supermodel Pizza,Galata Cafe,"{'uper': 0.010110922538640358, 'al': 0.01847508890464584, 'Super': 0.6541562968947255, 'Gal': 0.31465640917401705, 'gal': 0.0004329361501815357}",Super,True
12,"You don't like restaurants further away. Between Assembly Chef's Hall and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Assembly Chef's Hall,"{'Assembly': 0.36592495777669476, 'xy': 0.0030544950085675945, 'Oxy': 0.6295324109551642, 'ssembly': 0.0004070701616631212, 'Water': 0.0003063638837267105}",Oxy,True
13,"You don't like restaurants further away. Between Mamma's Pizza and To-ne Sushi, you should go to ->",Mamma's Pizza,To-ne Sushi,"{'restaurants': 0.0001048512373019243, 'Restaurant': 7.436233457710325e-05, 'Mam': 0.9992477780608815, 'Mama': 0.0002609799430881426, 'Beach': 6.936091732619036e-05}",Mam,True
14,"You don't like restaurants further away. Between Tik Talk Cafe and Assembly Chef's Hall, you should go to ->",Tik Talk Cafe,Assembly Chef's Hall,"{'Assembly': 0.01460913881291967, 'assembly': 0.00016035876045245403, 'Nik': 0.00018158784987682596, 'Tik': 0.9849285810371943, 'ssembly': 7.279997108105273e-05}",Tik,True
15,"You don't like restaurants further away. Between Green Grotto and 9 Restaurant, you should go to ->",Green Grotto,9 Restaurant,"{'reen': 0.0024490340438152697, '': 0.0018987908312621037, 'Green': 0.8158604057803601, 'GREEN': 0.00011068768179564826, '9': 0.1795492384061838}",Green,True
16,"You don't like restaurants further away. Between Delicious Paradise Kitchen and Mt Everest Restaurant, you should go to ->",Delicious Paradise Kitchen,Mt Everest Restaurant,"{'Nik': 0.0003839047818718739, 'delicious': 0.003424627405160896, 'Sweet': 0.0004380595490911545, 'Mt': 0.5515819812118564, 'Delicious': 0.44124329778755667}",Mt,False
17,"You don't like restaurants further away. Between Kim PO Vietnamese and Smoke's Weinerie, you should go to ->",Kim PO Vietnamese,Smoke's Weinerie,"{'Nik': 0.01035622490465564, 'Smoke': 0.01288523753559003, 'im': 0.04273885582667049, 'Kim': 0.9316259835918218, 'Beach': 0.001215909892191546}",Kim,True
18,"You don't like restaurants further away. Between Domino's Pizza and Chick Fiesta, you should go to ->",Chick Fiesta,Domino's Pizza,"{'Chicken': 3.2944606428153145e-05, 'chick': 0.0004119682807703455, 'Chick': 0.9994917391083499, 'Beach': 5.500536087616833e-06, 'Dom': 4.494787827732287e-05}",Chick,True
19,"You don't like restaurants further away. Between Amaya Express and z-teca Gourmet Burritos, you should go to ->",Amaya Express,z-teca Gourmet Burritos,"{'Z': 0.7048073048389009, 'Am': 0.00019955074361838055, 'z': 0.29498207122432096, 'm': 5.2408649838531255e-06, '': 3.407069569215784e-06}",Z,False
20,"You don't like restaurants further away. Between Tian An Cuisine and Galata Cafe, you should go to ->",Tian An Cuisine,Galata Cafe,"{'Fl': 0.00013257944596936107, 'Tian': 0.9036591013379802, 'al': 0.0038965022002788066, 'Gal': 0.09178629357179068, 'Beach': 8.861290999176937e-05}",Tian,True
21,"You don't like restaurants further away. Between Dangerous Dan's Diner and Falafel House, you should go to ->",Dangerous Dan's Diner,Falafel House,"{'Fl': 0.0006890746137487491, 'Danger': 0.00010643330639629972, 'Dangerous': 0.14328183703756517, 'al': 0.002904641221767397, 'Fal': 0.8527633607216695}",Fal,False
22,"You don't like restaurants further away. Between Tim Hortons and Smoke's Weinerie, you should go to ->",Tim Hortons,Smoke's Weinerie,"{'im': 2.6033431994301835e-05, 'Smoke': 9.183978191635369e-05, 'TIM': 0.0004103218525510818, 'Tim': 0.8971535408996559}",Tim,True
23,"You don't like restaurants further away. Between Harvey's and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Harvey's,"{'Harvey': 0.8421285872086085, 'Cant': 0.1572390531709445, 'cant': 4.988017144545828e-05, 'C': 0.0001733165268913621, 'Water': 5.3420446073951364e-05}",Harvey,False
24,"You don't like restaurants further away. Between Cafe Jules and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Cafe Jules,"{'War': 4.457266344879725e-07, 'cafe': 2.5924561426098764e-08, 'Cafe': 0.9999992145956385, 'Café': 2.7547374840217205e-07, 'Beach': 1.346257800819631e-08}",Cafe,False
25,"You don't like restaurants further away. Between Pizzeria Via Mercanti and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Pizzeria Via Mercanti,"{'Z': 7.528170290189946e-11, 'Pizza': 1.4700138712144242e-09, 'p': 8.17306449671951e-10, 'P': 1.0, '': 1.4529976161581655e-08}",P,False
26,"You don't like restaurants further away. Between Marcello’s pizzeria and Domino's Pizza, you should go to ->",Marcello’s pizzeria,Domino's Pizza,"{'Nik': 0.000310340958116934, 'Mar': 0.524962682431369, 'om': 0.0006585790489645445, 'ar': 0.0015157301635283975, 'Dom': 0.4718515950986022}",Mar,True
27,"You don't like restaurants further away. Between Hapa Toronto and Viccino Pizzeria, you should go to ->",Hapa Toronto,Viccino Pizzeria,"{'vic': 0.0002238715741976947, 'Vic': 0.13994984087983386, 'P': 0.03411280336202663, 'H': 0.8252926898414766, 'V': 0.00039497088683287956}",H,True
28,"You don't like restaurants further away. Between Bagel Nash and Tortería San Cosme, you should go to ->",Tortería San Cosme,Bagel Nash,"{'or': 0.00024361486544406634, 'Bag': 0.9697579051065031, 'T': 0.013036420000702686, 'Tor': 0.01643852522313403, 'bag': 0.0002533117789661824}",Bag,False
29,"You don't like restaurants further away. Between Ciao Europa wine bar and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Ciao Europa wine bar,"{'Cant': 0.0024905228764706207, 'C': 0.9974430007061663, '': 5.566444194912654e-05, 'B': 1.2124723724531715e-06, 'F': 2.6169030011650355e-06}",C,False
30,"You don't like restaurants further away. Between Chipotle Mexican Grill and Fitness Avenue, you should go to ->",Chipotle Mexican Grill,Fitness Avenue,"{'fitness': 7.669346924168684e-05, 'Chip': 0.004016306418805526, 'Fitness': 0.9950932506188409, 'F': 0.0004300831482270321, 'hip': 0.00021084548317154447}",Fitness,False
31,"You don't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and To-ne Sushi, you should go to ->",Scaddabush Italian Kitchen & Bar,To-ne Sushi,"{'c': 0.0033825365241593303, 'Sc': 0.9961175009643658, 'Fl': 2.4687191785965163e-05, 'To': 0.0003192385273353791}",Sc,True
32,"You don't like restaurants further away. Between Lebanese Bakery and Freshii, you should go to ->",Lebanese Bakery,Freshii,"{'Lebanon': 0.002796235306192074, 'Fresh': 0.05941303097438103, 'Lebanese': 0.9375966998032511, 'resh': 1.9501698375650917e-05, 'Beirut': 0.00016135058722895672}",Lebanese,True
33,"You don't like restaurants further away. Between Grappa Ristorante and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Grappa Ristorante,"{'din': 3.7597236786111686e-05, 'Din': 0.8767404697458488, 'R': 0.0018542673880283269, 'ra': 0.00010420390013779769, 'Gra': 0.12122099430615763}",Din,True
34,"You don't like restaurants further away. Between Galata Cafe and Sushi World, you should go to ->",Sushi World,Galata Cafe,"{'Z': 0.000601994649842357, 'Sakura': 0.0007203807977507679, 'al': 0.011677511275659446, 'S': 0.8672601582734606, 'Gal': 0.11750777234130548}",S,True
35,"You don't like restaurants further away. Between Marcello’s pizzeria and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Marcello’s pizzeria,"{'Nik': 0.005342978553275789, 'Mar': 0.13042324319669182, 'P': 6.736769214488155e-05, 'Tik': 0.8632531877395502, 'ar': 0.0007055501534292755}",Tik,True
36,"You don't like restaurants further away. Between Bonne Journee and Watson's, you should go to ->",Watson's,Bonne Journee,"{'Watson': 0.06656483792096277, 'on': 0.004112515063665372, 'B': 9.957603846279057e-05, 'J': 3.937942839373324e-05, 'Bon': 0.9291494093046686}",Bon,False
37,"You don't like restaurants further away. Between Queen Slice and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Queen Slice,"{'Q': 8.296058794267682e-06, 'Taste': 8.734577361818942e-06, 'ueen': 8.25486363341482e-06, 'K': 0.9963524646775744, 'Queen': 0.003616615265749262}",K,True
38,"You don't like restaurants further away. Between Edible Arrangements and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Edible Arrangements,"{'Ed': 0.9864486160522217, 'arry': 0.00022304388770853943, 'D': 2.2000178302053602e-05, 'Harry': 0.012838857043322273, 'd': 0.0004354940605485349}",Ed,False
39,"You don't like restaurants further away. Between Anatolia Restaurant and Freshii, you should go to ->",Anatolia Restaurant,Freshii,"{'anat': 0.0016935641606592479, 'Fresh': 0.9744291467145424, 'Anat': 0.0238229947208465, 'resh': 4.711548195591568e-06}",Fresh,False
40,"You don't like restaurants further away. Between Queen Pita and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Queen Pita,"{'King': 0.001304985955936332, 'ueen': 0.0023330893228145485, 'P': 0.0028949165324393075, 'Gold': 0.06004549224309123, 'Queen': 0.9329274416712969}",Queen,False
41,"You don't like restaurants further away. Between Phil's Original BBQ and Mamma's Pizza, you should go to ->",Mamma's Pizza,Phil's Original BBQ,"{'Mom': 6.758124866544356e-05, 'Mam': 0.9992532622475112, 'Mama': 0.0003771587392945685, '': 0.00013296189161638073, 'Beach': 3.9833392097932596e-05}",Mam,True
42,"You don't like restaurants further away. Between Anatolia Restaurant and Topham Corner, you should go to ->",Anatolia Restaurant,Topham Corner,"{'Nik': 3.105893879849441e-06, 'anat': 0.008569068032090248, 'Anat': 0.36654140131896934, 'T': 0.624864001827134, 'anatomy': 1.1127711825733767e-05}",T,False
43,"You don't like restaurants further away. Between Phil's Original BBQ and Green Grotto, you should go to ->",Green Grotto,Phil's Original BBQ,"{'reen': 0.0017151639590316438, 'Green': 0.9982433760730152, 'Phil': 1.8131931549756207e-05, 'GREEN': 6.280082127137579e-06, 'Beach': 6.002947256040202e-06}",Green,True
44,"You don't like restaurants further away. Between Basil Express Restaurant and Assembly Chef's Hall, you should go to ->",Basil Express Restaurant,Assembly Chef's Hall,"{'Assembly': 0.27620962242513036, 'as': 0.021881494486289635, 'Basil': 0.6152970620945355, 'basil': 0.08432468783233056, 'ssembly': 0.0009567643835608526}",Basil,True
45,"You don't like restaurants further away. Between Just Soups Take Out & Catering and Nutella Cafe by Pusateri's, you should go to ->",Just Soups Take Out & Catering,Nutella Cafe by Pusateri's,"{'Nut': 0.000534783802616761, 'Just': 0.9924763044652508, 'JUST': 0.00011868638070996347, 'P': 5.9762989099021716e-05, 'ust': 0.006749364005123534}",Just,True
46,"You don't like restaurants further away. Between Big Al's Diner and Watson's, you should go to ->",Watson's,Big Al's Diner,"{'ig': 7.117280811295689e-08, 'Watson': 0.0003683350765414539, 'Big': 0.9995965245881049, 'Water': 6.961679439048662e-08}",Big,False
47,"You don't like restaurants further away. Between Harry's Char Broil & Dining Lounge and Freshii, you should go to ->",Harry's Char Broil & Dining Lounge,Freshii,"{'arry': 0.0007910880354441765, 'Fresh': 0.9643682714486295, 'resh': 2.5925801013022066e-06, 'Harry': 0.03480378965494764}",Fresh,False
48,"You don't like restaurants further away. Between Dinah's Cupboard and Top Sushi, you should go to ->",Dinah's Cupboard,Top Sushi,"{'din': 2.6201811719204153e-05, 'Din': 0.9993365875554104, 'in': 1.1513566756027663e-05, 'Top': 0.000606621208750516, 'op': 7.851766654198414e-06}",Din,True
49,"You don't like restaurants further away. Between Goldstone Noodle Restaurant and Viccino Pizzeria, you should go to ->",Goldstone Noodle Restaurant,Viccino Pizzeria,"{'old': 0.001679274708359478, 'vic': 6.462165413601e-05, 'Vic': 0.02038479906015248, 'Gold': 0.9777159478547852, 'V': 9.163841467644241e-05}",Gold,True
50,"You don't like restaurants further away. Between Tian An Cuisine and Smoke's Weinerie, you should go to ->",Tian An Cuisine,Smoke's Weinerie,"{'Nik': 5.106138610128041e-05, 'Tian': 0.9983745069472209, 'Smoke': 0.0010839389464651226, 'Weiner': 0.00021801569551318424, 'Beach': 8.888536963700743e-05}",Tian,True
51,"You don't like restaurants further away. Between Freshii and Evoo Ristorante, you should go to ->",Evoo Ristorante,Freshii,"{'v': 1.6881216565121955e-05, 'Fresh': 0.9993802790663902, 'resh': 6.637176525272796e-07, 'Ev': 0.0005744146704956044}",Fresh,False
52,"You don't like restaurants further away. Between Edible Arrangements and Watson's, you should go to ->",Watson's,Edible Arrangements,"{'restaurants': 5.0364705948012904e-06, 'Watson': 0.6668404080410592, 'Ed': 0.3323990081201604, 'Water': 6.713191457581567e-05, 'd': 0.0006626086589786299}",Watson,True
53,"You don't like restaurants further away. Between Druxy's Famous Deli and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Druxy's Famous Deli,"{'din': 7.564925944489195e-06, 'Dru': 0.7632981987497731, 'Din': 0.23608966728379505, '': 7.609196320590677e-06, 'dru': 0.0005920903005498027}",Dru,False
54,"You don't like restaurants further away. Between McDonald's and Queen Pita, you should go to ->",McDonald's,Queen Pita,"{'Q': 9.08267238618721e-05, 'McDonald': 0.030129494598795863, 'ueen': 0.003276499343011759, 'P': 0.0006715950521804383, 'Queen': 0.965702943467033}",Queen,False
55,"You don't like restaurants further away. Between Juice & Java Cafe and Roncy's Bean, you should go to ->",Juice & Java Cafe,Roncy's Bean,"{'juice': 0.0016526569722139926, 'on': 0.00022139281296116266, 'u': 0.00010898154521759445, 'Juice': 0.9879566171159528, 'Ron': 0.009913515012873577}",Juice,True
56,"You don't like restaurants further away. Between Fitness Avenue and Tian An Cuisine, you should go to ->",Tian An Cuisine,Fitness Avenue,"{'fitness': 8.61386802021727e-05, 'Athlet': 2.0356414233297023e-05, 'Tian': 0.00025492682876559727, 'Fitness': 0.9993892208016001, 'F': 0.00020794706621537996}",Fitness,False
57,"You don't like restaurants further away. Between Sweet Jesus and Eggspectation, you should go to ->",Sweet Jesus,Eggspectation,"{'Egg': 0.015254563115466042, 'Sweet': 0.9847370162859667, 'weet': 1.9958031643358232e-06, 'egg': 2.5715698730566813e-06}",Sweet,True
58,"You don't like restaurants further away. Between Domino's Pizza and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,Domino's Pizza,"{'c': 0.002398868766593452, 'Sc': 0.9533811068609612, 'om': 7.205073747289962e-05, 'Dom': 0.04393485984908185}",Sc,True
59,"You don't like restaurants further away. Between Aris Place and Eggspectation, you should go to ->",Aris Place,Eggspectation,"{'Egg': 0.9995404344126292, 'r': 1.1379716974567638e-05, 'gg': 4.55064762484195e-06, 'egg': 5.4828084741955766e-05, 'Ar': 0.00038162637648921825}",Egg,False
60,"You don't like restaurants further away. Between Tik Talk Cafe and Bonne Journee, you should go to ->",Tik Talk Cafe,Bonne Journee,"{'Nik': 0.0011261071431691993, 'on': 0.0005078285334202793, 'J': 0.0003933918378251394, 'Tik': 0.9462372656712783, 'Bon': 0.05115453140450512}",Tik,True
61,"You don't like restaurants further away. Between Assembly Chef's Hall and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Assembly Chef's Hall,"{'Assembly': 0.006106509168019777, 'old': 0.0018353510644455327, 'Gold': 0.9919000022121245, 'gold': 2.3236087317194625e-05, 'Golden': 4.511783207102819e-05}",Gold,True
62,"You don't like restaurants further away. Between Breakfast Room and Smoke's Weinerie, you should go to ->",Breakfast Room,Smoke's Weinerie,"{'breakfast': 0.0009496723762075368, 'reak': 6.224415018294079e-05, 'Breakfast': 0.9986494661927131, 'The': 0.00010988727393823649, 'Beach': 0.00014898603220554}",Breakfast,True
63,"You don't like restaurants further away. Between Milo's Pita and Freshii, you should go to ->",Milo's Pita,Freshii,"{'Fl': 2.001303179193319e-06, 'Fresh': 0.9991259465074833, 'Milo': 0.0007954016108383012, 'resh': 1.5004160929935535e-05}",Fresh,False
64,"You don't like restaurants further away. Between Bonne Journee and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Bonne Journee,"{'on': 0.00297256013249775, 'B': 0.00023157587137764978, 'ol': 0.0001528531349287008, 'Sol': 0.0018554426241208584, 'Bon': 0.9947101070227505}",Bon,False
65,"You don't like restaurants further away. Between Evoo Ristorante and Oxygen Restaurant & Lounge, you should go to ->",Evoo Ristorante,Oxygen Restaurant & Lounge,"{'oxy': 2.9410347198815455e-05, 'v': 0.022094037571587136, 'xy': 0.00017829376550987155, 'Oxy': 0.01831014502118889, 'Ev': 0.959247688071267}",Ev,True
66,"You don't like restaurants further away. Between Ici Bistro and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Ici Bistro,"{'din': 8.431793192315929e-05, 'Din': 0.9996076094053341, 'in': 1.634057956609783e-05, 'I': 0.0002725621217819862, '': 3.135085849637333e-06}",Din,True
67,"You don't like restaurants further away. Between Pizzeria Via Mercanti and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,Pizzeria Via Mercanti,"{'Sc': 3.380717066838104e-09, 'Pizza': 7.825737098963345e-10, 'p': 6.361752755939506e-10, 'P': 1.0, '': 1.9387699855983367e-08}",P,False
68,"You don't like restaurants further away. Between KFC and Freshii, you should go to ->",KFC,Freshii,"{'Fresh': 0.2563666327204507, 'resh': 4.62411800408174e-07, '': 6.045907827020579e-07, 'K': 0.7436205259743623}",K,True
69,"You don't like restaurants further away. Between Eggspectation and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Eggspectation,"{'Egg': 0.9996688248206101, 'gg': 2.3597117340079837e-05, 'Eggs': 3.1117073352915096e-06, 'egg': 0.00021166949195709048, 'Kim': 8.407225082086121e-05}",Egg,False
70,"You don't like restaurants further away. Between Mt Everest Restaurant and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Mt Everest Restaurant,"{'Mt': 0.07206295262258688, 'anat': 0.04059766200972297, 'Anat': 0.887211820196413, 'anatomy': 5.511277596442192e-05, 'Mount': 3.5399495122589234e-05}",Anat,True
71,"You don't like restaurants further away. Between Mysteriously Yours Dinner Theatre and Sizzlers, you should go to ->",Mysteriously Yours Dinner Theatre,Sizzlers,"{'Myster': 0.680494390587184, 'myst': 0.002383158429168758, 'S': 0.2858573410859098, 'Dinner': 0.0024242710444713315, 'mysteriously': 0.025119747228311107}",Myster,True
72,"You don't like restaurants further away. Between Big Al's Diner and Milo's Pita, you should go to ->",Milo's Pita,Big Al's Diner,"{'ig': 5.0369032814958106e-05, 'BIG': 2.1605301922661382e-07, 'Milo': 0.00023471489338620813, 'Yiannopoulos': 1.7112920174151383e-07, 'Big': 0.9997143625821372}",Big,False
73,"You don't like restaurants further away. Between Harvey's and Eggspectation, you should go to ->",Harvey's,Eggspectation,"{'Egg': 0.996597143882867, 'Harvey': 0.0032010695200550246, 'gg': 9.515105209993435e-06, 'Eggs': 3.565468842936133e-06, 'egg': 0.00018148219649631372}",Egg,False
74,"You don't like restaurants further away. Between Carole's Cheesecake Cafe and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Carole's Cheesecake Cafe,"{'Car': 9.601702869377327e-05, 'Just': 0.9976084637903351, 'JUST': 7.041790463037019e-05, 'ust': 0.0022086283770508548}",Just,True
75,"You don't like restaurants further away. Between Kairali - Taste of Kerala and Edible Arrangements, you should go to ->",Kairali - Taste of Kerala,Edible Arrangements,"{'Ed': 0.00011597788866316129, '': 2.492707953224824e-07, 'K': 0.999883696873733, 'd': 7.032939422404962e-08, 'Ar': 3.1727056587307256e-08}",K,True
76,"You don't like restaurants further away. Between Verona Restaurant and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Verona Restaurant,"{'': 4.9807264004932354e-08, 'B': 0.9999999317236823, 'Bib': 2.5801043321827248e-09, 'Ver': 2.1271450827986095e-08, 'Middle': 1.206731836611033e-08}",B,True
77,"You don't like restaurants further away. Between Ici Bistro and Pisco 1641, you should go to ->",Pisco 1641,Ici Bistro,"{'I': 2.015139770417101e-06, 'B': 3.575871193495116e-09, 'P': 0.9999980234482534, 'F': 5.113279248202518e-10, '': 5.4956602974203925e-08}",P,True
78,"You don't like restaurants further away. Between Sizzlers and Lebanese Bakery, you should go to ->",Lebanese Bakery,Sizzlers,"{'Lebanon': 0.002691998565701855, 'Lebanese': 0.99110672916515, 'S': 0.006025547092460158, 'L': 1.8129592681446515e-05, 'Beirut': 0.00011818657950562998}",Lebanese,True
79,"You don't like restaurants further away. Between Assembly Chef's Hall and Milestones Restaurants, you should go to ->",Milestones Restaurants,Assembly Chef's Hall,"{'Assembly': 0.002630637675537788, 'restaurants': 1.1217595339017579e-05, 'il': 0.0021402513576502095, 'Mil': 0.9951137547265128, 'Water': 3.0206543042916046e-05}",Mil,True
80,"You don't like restaurants further away. Between Sheriff Broaster Chicken and Hawthorne Food and Drink, you should go to ->",Sheriff Broaster Chicken,Hawthorne Food and Drink,"{'Sheriff': 0.9839804421413728, 'sheriff': 0.0016557784801370385, 'Bro': 9.823205207339256e-05, 'her': 0.000819971725006396, 'Hawth': 0.013152045251747494}",Sheriff,True
81,"You don't like restaurants further away. Between Daily Press Juicery and EJ Sushi, you should go to ->",Daily Press Juicery,EJ Sushi,"{'Ju': 0.00021061220636420897, 'Weekly': 0.0003263444954628056, 'aily': 1.8967529773956437e-05, 'Daily': 0.9951452829174903}",Daily,True
82,"You don't like restaurants further away. Between New Bilan Restaurant and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,New Bilan Restaurant,"{'Taste': 0.9565147972668572, 'T': 6.368025576665803e-05, 'ew': 0.00017440628662105504, 'taste': 0.0008252151646476131, 'New': 0.04228651661034915}",Taste,True
83,"You don't like restaurants further away. Between Kairali - Taste of Kerala and Aris Place, you should go to ->",Kairali - Taste of Kerala,Aris Place,"{'r': 9.775533192765746e-07, '': 3.692178454613709e-07, 'k': 9.92342215338754e-09, 'K': 0.9999530791158191, 'Ar': 4.566848975311713e-05}",K,True
84,"You don't like restaurants further away. Between Pisco 1641 and Eastern legend, you should go to ->",Pisco 1641,Eastern legend,"{'6': 1.527552726966883e-10, 'P': 0.9999992145956385, 'astern': 1.7125214848038582e-09, '': 4.981787408209844e-08, 'Eastern': 8.698396087955645e-07}",P,True
85,"You don't like restaurants further away. Between Sushi Time Japanese Restaurant and Queen Pita, you should go to ->",Sushi Time Japanese Restaurant,Queen Pita,"{'King': 0.0003511520280232549, 'S': 0.0002020858400674783, 'ueen': 0.004865200263791115, 'P': 0.044931858159012725, 'Queen': 0.9493900036917808}",Queen,False
86,"You don't like restaurants further away. Between Topham Corner and Eastern legend, you should go to ->",Eastern legend,Topham Corner,"{'T': 0.9572678477334075, 'P': 1.641224415293804e-06, 'F': 6.401187742831226e-06, 'astern': 7.823534738062046e-05, 'Eastern': 0.042637821114342674}",T,False
87,"You don't like restaurants further away. Between Ici Bistro and Mamma's Pizza, you should go to ->",Mamma's Pizza,Ici Bistro,"{'restaurants': 0.0013159768992427347, 'Restaurant': 0.0004947193133317247, 'Mam': 0.9937334815414247, 'I': 0.0025446491424403117, 'Mama': 0.0005564115720802355}",Mam,True
88,"You don't like restaurants further away. Between Druxy's Famous Deli and Hapa Toronto, you should go to ->",Hapa Toronto,Druxy's Famous Deli,"{'Dru': 0.9977985468602167, 'Druid': 1.8529772150129796e-07, 'H': 0.0015225769770797894, 'dru': 0.0006782298606319207, '': 2.0446214267383023e-07}",Dru,False
89,"You don't like restaurants further away. Between Mi Mi Restaurant and Supermodel Pizza, you should go to ->",Supermodel Pizza,Mi Mi Restaurant,"{'Z': 0.000941584465628487, 'Mi': 0.8842998385272306, 'mi': 0.0018948651574462057, 'Super': 0.02663086759706488, 'i': 0.08073506399450626}",Mi,False
90,"You don't like restaurants further away. Between To-ne Sushi and LCBO, you should go to ->",LCBO,To-ne Sushi,"{'To': 7.835176988085181e-05, 'LC': 0.9962858262700819, 'L': 1.0406822055439416e-05, 'C': 0.00361592347342097, 'Beach': 2.1548918958620303e-06}",LC,True
91,"You don't like restaurants further away. Between Eggspectation and Chick Fiesta, you should go to ->",Chick Fiesta,Eggspectation,"{'Egg': 0.939788559238992, 'Chicken': 8.782134302666161e-05, 'chick': 5.324370373946799e-05, 'Chick': 0.05977679720051328, 'egg': 0.00017244339849572488}",Egg,False
92,"You don't like restaurants further away. Between Supermodel Pizza and Roncy's Bean, you should go to ->",Supermodel Pizza,Roncy's Bean,"{'uper': 0.008608518867681155, 'on': 0.013667322695339372, 'Super': 0.3945505815730836, 'P': 0.00023019080638151846, 'Ron': 0.581812586169596}",Ron,False
93,"You don't like restaurants further away. Between Ardor Bistro and Tian An Cuisine, you should go to ->",Tian An Cuisine,Ardor Bistro,"{'restaurants': 0.0004920852913962617, 'Tian': 0.7209880615625129, 'r': 0.0011392042347635072, 'Ard': 0.27548706568584863, 'Asuka': 0.00026932546571288823}",Tian,True
94,"You don't like restaurants further away. Between Breakfast Room and Freshii, you should go to ->",Breakfast Room,Freshii,"{'breakfast': 0.0013823891619082665, 'Fresh': 0.027915826302365387, 'reak': 2.5332079525128027e-05, 'Breakfast': 0.9706151308120341, 'Beach': 2.194871417248918e-05}",Breakfast,True
95,"You don't like restaurants further away. Between Lebanese Bakery and Carole's Cheesecake Cafe, you should go to ->",Lebanese Bakery,Carole's Cheesecake Cafe,"{'Lebanon': 0.0012085741532012757, 'Bak': 1.1959351898484438e-05, 'Car': 0.0036984317519737926, 'Lebanese': 0.9948982802042367, 'Beirut': 0.0001468019732671326}",Lebanese,True
96,"You don't like restaurants further away. Between New Bilan Restaurant and Fit For Life, you should go to ->",Fit For Life,New Bilan Restaurant,"{'it': 0.0021905250829245665, 'Fit': 0.9974202333320773, 'F': 0.00011097995039933334, 'New': 0.00019119341467814996}",Fit,True
97,"You don't like restaurants further away. Between Evoo Ristorante and Domino's Pizza, you should go to ->",Evoo Ristorante,Domino's Pizza,"{'Nik': 5.546352280777185e-05, 'v': 0.00582172889707317, 'om': 0.0014005344012738888, 'Ev': 0.47312029469611694, 'Dom': 0.5194535631616247}",Dom,False
98,"You don't like restaurants further away. Between Edible Arrangements and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Edible Arrangements,"{'restaurants': 8.144489454090837e-06, 'Nik': 0.0006124430496693414, 'Ed': 0.42137449663748716, 'Tik': 0.5772373761120511, 'd': 0.0007148129198973114}",Tik,True
99,"You don't like restaurants further away. Between Milo's Pita and Tierra Azteca, you should go to ->",Milo's Pita,Tierra Azteca,"{'Tier': 0.2925741032359757, 'Milo': 0.666664092077081, 'P': 0.022866050027715423, 'ier': 0.015987666463950462, 'Yiannopoulos': 0.0006854616534909677}",Milo,True
100,"You don't like restaurants further away. Between Falafel Hut Village and FreshCo, you should go to ->",Falafel Hut Village,FreshCo,"{'Fl': 3.527277986931884e-05, 'Fresh': 0.674816315721049, 'resh': 2.6600408105028696e-05, 'al': 0.0005729040541696919, 'Fal': 0.32453535387666943}",Fresh,False
101,"You don't like restaurants further away. Between Sweet Jesus and Pisco 1641, you should go to ->",Pisco 1641,Sweet Jesus,"{'Sweet': 0.01734442759947562, 'weet': 4.1777120655797865e-08, 'P': 0.9826556179598892, '': 3.563712162825144e-08}",P,True
102,"You don't like restaurants further away. Between Top Sushi and Smoke's Weinerie, you should go to ->",Top Sushi,Smoke's Weinerie,"{'Smoke': 0.4602575752567741, 'Weiner': 0.006221128237589515, 'Top': 0.4884552102668806, 'Beach': 0.00532544235220617, 'op': 0.03292572539028132}",Top,True
103,"You don't like restaurants further away. Between The Coffee Pocket and Sushi Shop, you should go to ->",Sushi Shop,The Coffee Pocket,"{'Coffee': 2.423432064549729e-08, 'the': 8.740442668428048e-09, 'S': 8.326721797018811e-09, 'The': 0.9999999317236823, 'he': 3.4469808913245654e-08}",The,False
104,"You don't like restaurants further away. Between Kim PO Vietnamese and Thompson Rooftop, you should go to ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.07284036595801895, 'im': 0.002239026736877034, 'R': 0.8627028580432226, 'hompson': 0.007844724588828057, 'Kim': 0.05424043583913488}",R,False
105,"You don't like restaurants further away. Between Pho 88 and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Pho 88,"{'Ph': 9.731935886039819e-09, '': 4.742686484103243e-08, 'B': 1.0, 'Bib': 9.600017582096108e-10, 'Middle': 3.3808252515151913e-09}",B,True
106,"You don't like restaurants further away. Between Joe Badali's Ristorante Italiano & Bar and Itamae Ayce Sushi, you should go to ->",Itamae Ayce Sushi,Joe Badali's Ristorante Italiano & Bar,"{'t': 0.0002134002601553774, 'oe': 0.01618416473966301, 'Joe': 0.82245214533399, 'It': 0.1581077683974646, 'Bad': 0.0021724487313966707}",Joe,False
107,"You don't like restaurants further away. Between Bagel Nash and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,Bagel Nash,"{'juice': 0.0001841637961274924, 'Bag': 0.8293198599202621, 'ag': 0.0002725190603686861, 'B': 0.00019890663782231324, 'Juice': 0.16982810509251434}",Bag,False
108,"You don't like restaurants further away. Between Milestones Restaurants and Queen Slice, you should go to ->",Milestones Restaurants,Queen Slice,"{'il': 0.002444513874888332, 'King': 0.0006608544097084611, 'ueen': 0.00014940825984699604, 'Mil': 0.924028272375106, 'Queen': 0.07241732591513605}",Mil,True
109,"You don't like restaurants further away. Between Sizzlers and Amaya Express, you should go to ->",Amaya Express,Sizzlers,"{'Z': 5.80952007958063e-05, 'Am': 0.9320132944191983, 'S': 0.053572167972979735, 'Yes': 7.372246414417268e-05, 'm': 0.013977217448580596}",Am,True
110,"You don't like restaurants further away. Between Just Soups Take Out & Catering and Queen Pita, you should go to ->",Just Soups Take Out & Catering,Queen Pita,"{'Just': 0.9924568131167634, 'JUST': 9.923304343455396e-05, 'ueen': 5.046583425761038e-05, 'ust': 0.004501224986628601, 'Queen': 0.002814266555519798}",Just,True
111,"You don't like restaurants further away. Between Warung Indonesia D'Eglinton and Nutella Cafe by Pusateri's, you should go to ->",Warung Indonesia D'Eglinton,Nutella Cafe by Pusateri's,"{'Nut': 0.05475502136838464, 'ar': 0.0030135801150865072, 'War': 0.9288953727785331, 'P': 0.012565688681223841, 'D': 0.00025413396721696356}",War,True
112,"You don't like restaurants further away. Between The Empire and Freshii, you should go to ->",The Empire,Freshii,"{'Fresh': 0.999971318293328, 'resh': 1.3402826947772847e-06, 'The': 9.944639387436155e-07, 'Empire': 2.3193119257596386e-06}",Fresh,False
113,"You don't like restaurants further away. Between Big Al's Diner and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Big Al's Diner,"{'ig': 3.346809369483202e-05, 'Sheriff': 0.0011642672032036035, 'sheriff': 5.40030617457526e-07, 'her': 2.0799495756810082e-07, 'Big': 0.9988010393283678}",Big,False
114,"You don't like restaurants further away. Between Falafel House and Tortería San Cosme, you should go to ->",Tortería San Cosme,Falafel House,"{'or': 0.0004264220391015714, 'T': 0.05558607826477242, 'Tor': 0.0378761292657394, 'al': 0.0027542098040640034, 'Fal': 0.9028435738257052}",Fal,False
115,"You don't like restaurants further away. Between St. Louis Bar & Grill and Ardor Bistro, you should go to ->",St. Louis Bar & Grill,Ardor Bistro,"{'t': 0.001581196405211892, 'r': 0.0017427663010587426, 'Ard': 0.39258684699740903, 'B': 0.005588343882619259, 'St': 0.5957030942808393}",St,True
116,"You don't like restaurants further away. Between Capitol Trattoria Pizzeria and St. Louis Bar & Grill, you should go to ->",St. Louis Bar & Grill,Capitol Trattoria Pizzeria,"{'Capitol': 0.9945597265785501, 'ap': 0.00015488463631484106, 'P': 0.002729348890171554, 'Cap': 0.00016888306594699061, 'St': 0.0022624680591332757}",Capitol,False
117,"You don't like restaurants further away. Between Amaya Express and Buk Chang Dong Soon Tofu, you should go to ->",Amaya Express,Buk Chang Dong Soon Tofu,"{'Am': 0.747777257085025, 'Yes': 0.001188777988383911, 'Buk': 0.2089075436028585, 'm': 0.04062732943652943, 'Beach': 0.0006833860029380009}",Am,True
118,"You don't like restaurants further away. Between Just Soups Take Out & Catering and Shawarma Twist, you should go to ->",Just Soups Take Out & Catering,Shawarma Twist,"{'Shaw': 0.0008243799746999255, 'Just': 0.9878468829654746, 'JUST': 0.00018124569794265147, 'ust': 0.011088446151671266}",Just,True
119,"You don't like restaurants further away. Between Banjara Indian Cuisine and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Banjara Indian Cuisine,"{'Ban': 0.9850123256875148, 'Taste': 0.011341133837619885, 'an': 0.003548148715886142, 'T': 5.014804637240332e-05, 'taste': 1.716428133459751e-05}",Ban,False
120,"You don't like restaurants further away. Between Aroma Espresso Bar and Queen Pita, you should go to ->",Aroma Espresso Bar,Queen Pita,"{'A': 0.9999728670311057, '': 4.0502522007036503e-07, 'ueen': 2.7479966380939567e-07, 'P': 4.6431715245052445e-07, 'Queen': 2.592014739398587e-05}",A,True
121,"You don't like restaurants further away. Between Delicious Paradise Kitchen and Phil's Original BBQ, you should go to ->",Delicious Paradise Kitchen,Phil's Original BBQ,"{'restaurants': 0.0006828306359049014, 'Nik': 0.0012000599081211784, 'delicious': 0.005505919460262099, 'Delicious': 0.9846536874265609, 'Phil': 0.005042249334155898}",Delicious,True
122,"You don't like restaurants further away. Between Mirage Grill & Lounge and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Mirage Grill & Lounge,"{'Just': 0.9974363272363506, 'JUST': 7.331289820163336e-05, 'ust': 0.0023534931680890773, 'Mirage': 0.00012863430813185093}",Just,True
123,"You don't like restaurants further away. Between Warung Indonesia D'Eglinton and Eggspectation, you should go to ->",Warung Indonesia D'Eglinton,Eggspectation,"{'ar': 0.00025523139318792034, 'Egg': 0.9251310738952906, 'War': 0.07223775841843337, 'gg': 0.00029170749127031923, 'egg': 0.0017742875800051104}",Egg,False
124,"You don't like restaurants further away. Between The Duke of Devon and Sushi Shop, you should go to ->",Sushi Shop,The Duke of Devon,"{'restaurants': 2.5161839920754297e-05, 'Nik': 4.319175229667595e-05, 'Restaurant': 2.6053016498012025e-05, 'S': 0.9997627608456597, 'The': 6.360318565229762e-05}",S,True
125,"You don't like restaurants further away. Between Evoo Ristorante and Fitness Avenue, you should go to ->",Evoo Ristorante,Fitness Avenue,"{'fitness': 0.00011230603024739135, 'v': 0.007912685878770732, 'Fitness': 0.8398260264200575, 'F': 0.0009025693758172546, 'Ev': 0.1510378970220307}",Fitness,False
126,"You don't like restaurants further away. Between 9 Restaurant and Capitol Trattoria Pizzeria, you should go to ->",9 Restaurant,Capitol Trattoria Pizzeria,"{'restaurants': 0.001176986406557102, 'Capitol': 0.001947177287467888, '': 0.013657219446342909, 'Restaurant': 0.00028937706415505475, '9': 0.9825421307378247}",9,True
127,"You don't like restaurants further away. Between Druxy's Famous Deli and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Druxy's Famous Deli,"{'old': 0.0003086245711038055, 'Dru': 0.80561457954059, 'Gold': 0.1890167204209176, 'dru': 0.004981555934983981, 'Golden': 4.249564320976929e-05}",Dru,False
128,"You don't like restaurants further away. Between Cake Opera and Assembly Chef's Hall, you should go to ->",Cake Opera,Assembly Chef's Hall,"{'Assembly': 0.48500123580323157, 'cake': 0.017382291863036435, 'ake': 0.0007357177534100721, 'Cake': 0.4944236688979757, 'Beach': 0.0010136293228153014}",Cake,True
129,"You don't like restaurants further away. Between Basha Middle Eastern Grill and To-ne Sushi, you should go to ->",Basha Middle Eastern Grill,To-ne Sushi,"{'Between': 3.931035707403558e-10, '': 8.766921722839117e-08, 'B': 0.9999999317236823, 'Bib': 8.584840626028242e-10, 'Beach': 5.425379928841247e-10}",B,True
130,"You don't like restaurants further away. Between Kim PO Vietnamese and Shawarma Twist, you should go to ->",Kim PO Vietnamese,Shawarma Twist,"{'Nik': 0.003245900706020804, 'Shaw': 0.38133594383987407, 'Casey': 0.000245548027131299, 'im': 0.04888040395179596, 'Kim': 0.5652282483685764}",Kim,True
131,"You don't like restaurants further away. Between Carole's Cheesecake Cafe and Kibo Sushi House, you should go to ->",Kibo Sushi House,Carole's Cheesecake Cafe,"{'Nik': 4.9721176553094325e-09, 'Car': 6.403325501151371e-05, '': 1.408856878290279e-07, 'K': 0.9999357938713017, 'ar': 1.1713322121986936e-08}",K,True
132,"You don't like restaurants further away. Between Shawarma Twist and Supermodel Pizza, you should go to ->",Supermodel Pizza,Shawarma Twist,"{'uper': 5.633317175318957e-05, 'Shaw': 0.9768001935877544, 'Restaurant': 1.6476128206687697e-05, 'Super': 0.021873935735793965}",Shaw,False
133,"You don't like restaurants further away. Between Farmacia Health Bar and Eggspectation, you should go to ->",Farmacia Health Bar,Eggspectation,"{'Farm': 0.018060190190740403, 'Egg': 0.9812457903341953, 'gg': 2.3691292082944542e-05, 'arm': 0.00011306711245714697, 'egg': 0.0005284558470720853}",Egg,False
134,"You don't like restaurants further away. Between Pasta Pantry and Madras Pantry, you should go to ->",Madras Pantry,Pasta Pantry,"{'Past': 0.9991735097313869, 'ast': 0.0003405920946757175, 'P': 1.934031255497313e-06, 'Mad': 0.0004730038641762016}",Past,False
135,"You don't like restaurants further away. Between Big Al's Diner and Green Grotto, you should go to ->",Green Grotto,Big Al's Diner,"{'ig': 2.8797211454692805e-05, 'reen': 2.258720625237548e-06, 'Green': 0.0012330629521753046, 'Big': 0.9987354156615111, 'Beach': 1.522950620640502e-07}",Big,False
136,"You don't like restaurants further away. Between Warung Indonesia D'Eglinton and Carole's Cheesecake Cafe, you should go to ->",Warung Indonesia D'Eglinton,Carole's Cheesecake Cafe,"{'ar': 3.058624988981357e-05, 'War': 0.9492254336047036, 'Car': 0.04882456556779469, 'D': 0.00012303188605109343}",War,True
137,"You don't like restaurants further away. Between Fit For Life and Sushi Time Japanese Restaurant, you should go to ->",Fit For Life,Sushi Time Japanese Restaurant,"{'it': 0.0069934030200239925, 'Fit': 0.9924956751120587, 'F': 0.0004003001168739052, 'fit': 3.580600289438505e-05}",Fit,True
138,"You don't like restaurants further away. Between Topham Corner and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,Topham Corner,"{'X': 3.233058686643814e-07, 'T': 0.9999934907225855, 'S': 4.806218296601437e-06, 'F': 2.483146859968307e-07, '': 3.009580351570592e-07}",T,False
139,"You don't like restaurants further away. Between Chick Fiesta and Topham Corner, you should go to ->",Chick Fiesta,Topham Corner,"{'Chicken': 2.7676939514512128e-05, 'chick': 0.0004810371768965874, 'T': 0.03818927354697997, 'Chick': 0.9612841299431358, 'Beach': 3.878767924458159e-06}",Chick,True
140,"You don't like restaurants further away. Between Pizza Pizza and Topham Corner, you should go to ->",Pizza Pizza,Topham Corner,"{'pizza': 3.973111937378897e-07, 'Pizza': 0.9999683381712463, 'Restaurant': 1.7901486318495716e-07, 'T': 8.669608646470977e-07, 'P': 3.015740679859754e-05}",Pizza,True
141,"You don't like restaurants further away. Between Magic Oven and Branca, you should go to ->",Branca,Magic Oven,"{'Br': 2.207687229268889e-05, 'agic': 7.271493116239216e-07, 'magic': 1.4117509520584846e-08, 'Magic': 0.9999769219003034, 'r': 3.3464954065964466e-07}",Magic,False
142,"You don't like restaurants further away. Between Sheriff Broaster Chicken and Sweet Jesus, you should go to ->",Sheriff Broaster Chicken,Sweet Jesus,"{'Sheriff': 0.0001902006481747422, 'Sweet': 0.9998028747817296, 'weet': 2.472463588872103e-06, 'sweet': 1.446106189792191e-06}",Sweet,False
143,"You don't like restaurants further away. Between Mt Everest Restaurant and Solero Mediterranean Bakery, you should go to ->",Solero Mediterranean Bakery,Mt Everest Restaurant,"{'Mt': 0.9883115034836267, 'ount': 2.8322727039699607e-05, 'ol': 0.00250719169206187, 'Sol': 0.008908770838910843, 'Mount': 0.00015343861088775224}",Mt,False
144,"You don't like restaurants further away. Between Druxy's Famous Deli and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Druxy's Famous Deli,"{'Nik': 9.394538952616678e-06, 'Dru': 0.9918619764706408, 'Druid': 4.809036013114222e-07, 'dru': 0.0016970111878997708, 'Tik': 0.0064298234393348}",Dru,False
145,"You don't like restaurants further away. Between The Empire and Domino's Pizza, you should go to ->",The Empire,Domino's Pizza,"{'dom': 4.7684173861355596e-05, 'om': 0.003060974345924238, 'The': 0.005803703678309547, 'Empire': 0.0008790612335180738, 'Dom': 0.9899402670370727}",Dom,False
146,"You don't like restaurants further away. Between St. Clair Shawarma and Falafel and Le Papillon Park, you should go to ->",Le Papillon Park,St. Clair Shawarma and Falafel,"{'Le': 0.05285610805122906, 'Fl': 0.0006308147627065409, 'al': 0.015556797462824299, 'St': 0.01826588804278037, 'Fal': 0.9117979258422686}",Fal,True
147,"You don't like restaurants further away. Between Mt Everest Restaurant and Amaya Express, you should go to ->",Amaya Express,Mt Everest Restaurant,"{'Am': 0.14287390799156902, 'Mt': 0.852020629003939, 'Yes': 4.010409937795833e-05, 'Mount': 0.0002889632617225033, 'm': 0.004564101992766865}",Mt,False
148,"You don't like restaurants further away. Between Amaya Express and Le Papillon Park, you should go to ->",Amaya Express,Le Papillon Park,"{'Le': 0.07913402856028356, 'Am': 0.9056393505633977, 'Water': 3.372240853130195e-05, 'm': 0.014975780741686642, 'Beach': 7.223614601613266e-05}",Am,True
149,"You don't like restaurants further away. Between Eastern legend and Hina Sushi, you should go to ->",Eastern legend,Hina Sushi,"{'restaurants': 4.201760306021906e-06, 'H': 0.9763371916370042, 'F': 6.595928455336632e-06, 'astern': 2.4798708072526697e-05, 'Eastern': 0.023616317178331136}",H,False
150,"You don't like restaurants further away. Between Queen Slice and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Queen Slice,"{'anat': 0.004221977748244103, 'King': 0.00012553574741392992, 'Anat': 0.07511979297573486, 'ueen': 0.0022354174272748617, 'Queen': 0.9181133830874437}",Queen,False
151,"You don't like restaurants further away. Between Banjara Indian Cuisine and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Banjara Indian Cuisine,"{'Ban': 0.9900150687596458, 'ky': 5.039336693402437e-05, 'an': 0.004834286648750466, 'ban': 3.103273322737754e-05, 'Sky': 0.005030814397120139}",Ban,False
152,"You don't like restaurants further away. Between Basil Express Restaurant and Capitol Trattoria Pizzeria, you should go to ->",Basil Express Restaurant,Capitol Trattoria Pizzeria,"{'as': 0.031655739627273985, 'Capitol': 0.013932598064533131, 'Basil': 0.8990147882315839, 'basil': 0.055048068649410455}",Basil,True
153,"You don't like restaurants further away. Between Ciao Europa wine bar and Dangerous Dan's Diner, you should go to ->",Dangerous Dan's Diner,Ciao Europa wine bar,"{'Dangerous': 0.0008350480415316805, 'C': 0.9991337540078722, 'D': 8.836073095285314e-06, 'anger': 4.8109403211032686e-06, 'dangerous': 6.620087305237355e-06}",C,False
154,"You don't like restaurants further away. Between Lebanese Bakery and Grappa Ristorante, you should go to ->",Lebanese Bakery,Grappa Ristorante,"{'Lebanon': 0.002511963652567944, 'Bak': 3.0499206014355904e-06, 'Lebanese': 0.9973382746893044, 'Beirut': 8.803923417031224e-05, 'Gra': 4.662983433062113e-05}",Lebanese,True
155,"You don't like restaurants further away. Between Carole's Cheesecake Cafe and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Carole's Cheesecake Cafe,"{'Car': 0.017954491006379636, 'anat': 0.007145235557387048, 'Anat': 0.9748578777690117, 'anatomy': 1.2163437892034455e-05, 'ar': 8.117169892091484e-06}",Anat,True
156,"You don't like restaurants further away. Between Kairali - Taste of Kerala and Falafel House, you should go to ->",Kairali - Taste of Kerala,Falafel House,"{'Fl': 5.472791109376389e-08, 'al': 3.224634330618271e-06, '': 6.735032604860433e-07, 'K': 0.9994791039134969, 'Fal': 0.0005169176399075088}",K,True
157,"You don't like restaurants further away. Between Nook and McDonald's, you should go to ->",McDonald's,Nook,"{'McDonald': 0.006591561556765166, 'B': 1.873994904889519e-05, 'N': 0.9931531124805387, '': 0.00019604251676256563, 'c': 1.4582826335482652e-05}",N,False
158,"You don't like restaurants further away. Between Fitness Avenue and Kibo Sushi House, you should go to ->",Kibo Sushi House,Fitness Avenue,"{'fitness': 1.0725590890312675e-05, 'Fitness': 0.19038144768529042, 'F': 2.4936548984532065e-05, '': 3.6453761560837264e-06, 'K': 0.8095745955140513}",K,True
159,"You don't like restaurants further away. Between Hapa Toronto and Magic Oven, you should go to ->",Hapa Toronto,Magic Oven,"{'agic': 7.096628016303313e-08, 'H': 0.008923691256464278, 'magic': 7.17742543290406e-08, 'Magic': 0.991075377981855}",Magic,False
160,"You don't like restaurants further away. Between Magic Oven and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,Magic Oven,"{'Nik': 9.370248820917522e-07, 'agic': 1.5676106136613092e-06, 'Tik': 0.00011138766095788702, 'magic': 3.9988057096565755e-08, 'Magic': 0.9998859625127686}",Magic,False
161,"You don't like restaurants further away. Between Tik Talk Cafe and Beryl's Pepper Pot, you should go to ->",Tik Talk Cafe,Beryl's Pepper Pot,"{'Nik': 6.954387420681588e-08, '': 4.1796923818023243e-07, 'B': 0.9997668148818769, 'Bib': 2.457999114664144e-07, 'Tik': 0.0002324979849165532}",B,False
162,"You don't like restaurants further away. Between Falafel Hut Village and Magic Oven, you should go to ->",Falafel Hut Village,Magic Oven,"{'Fl': 6.560668858950468e-06, 'agic': 4.162228208686449e-06, 'al': 9.622744018093718e-05, 'Magic': 0.9459593947015034, 'Fal': 0.0539290438097846}",Magic,False
163,"You don't like restaurants further away. Between Juice & Java Cafe and Thompson Rooftop, you should go to ->",Juice & Java Cafe,Thompson Rooftop,"{'Thompson': 0.1320831408165677, 'juice': 0.0004139952738605059, 'Juice': 0.20623938948745307, 'R': 0.6569732478315461, 'hompson': 0.0041752877537521325}",R,True
164,"You don't like restaurants further away. Between Sushi Shop and Queen Slice, you should go to ->",Sushi Shop,Queen Slice,"{'Sakura': 0.0002843988225964445, 'King': 0.0013666924886285845, 'S': 0.8458613345173998, 'ueen': 0.0006767225444506771, 'Queen': 0.15102243153322215}",S,True
165,"You don't like restaurants further away. Between Farmacia Health Bar and Breakfast Room, you should go to ->",Breakfast Room,Farmacia Health Bar,"{'Farm': 0.009764821445223852, 'breakfast': 0.0027458461504234486, 'Restaurant': 0.0021738104143424765, 'Breakfast': 0.9808510851215685, 'The': 0.0021089343636383076}",Breakfast,True
166,"You don't like restaurants further away. Between New Bilan Restaurant and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,New Bilan Restaurant,"{'Nik': 0.0014799936229987862, 'Restaurant': 0.0015016050644428099, 'S': 0.0037047788930651636, 'ew': 0.003974851063021758, 'New': 0.9863711266519978}",New,False
167,"You don't like restaurants further away. Between Branca and Big Al's Diner, you should go to ->",Branca,Big Al's Diner,"{'ig': 3.302092851802973e-05, 'Br': 0.017983501944887872, 'Big': 0.9818129867061557, 'Water': 3.4390100402033265e-07, 'r': 0.00016821628430178904}",Big,False
168,"You don't like restaurants further away. Between Eggspectation and Sichuan Landscape Chinese Restaurant, you should go to ->",Sichuan Landscape Chinese Restaurant,Eggspectation,"{'Egg': 0.9998600956275296, 'gg': 3.6310779421834988e-06, 'Chinese': 6.804658594002997e-05, 'Eggs': 9.585117651427973e-07, 'egg': 6.535556269111458e-05}",Egg,False
169,"You don't like restaurants further away. Between Harry's Char Broil & Dining Lounge and Phil's Original BBQ, you should go to ->",Harry's Char Broil & Dining Lounge,Phil's Original BBQ,"{'arry': 0.009782903085257507, 'hil': 0.0001694348619981804, 'D': 0.0002897103289129725, 'Phil': 0.0032295999626191347, 'Harry': 0.9864721579293562}",Harry,True
170,"You don't like restaurants further away. Between The Duke of Devon and Eggspectation, you should go to ->",The Duke of Devon,Eggspectation,"{'Egg': 0.9999556997112867, 'gg': 5.858898156241263e-06, 'Eggs': 2.8069052950584237e-06, 'Water': 2.8132028849566295e-07, 'egg': 3.427214955301623e-05}",Egg,False
171,"You don't like restaurants further away. Between LCBO and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,LCBO,"{'LC': 0.002273931516459967, '': 1.1802397053378944e-06, 'B': 0.997712892525001, 'C': 1.1437718771302388e-05, 'Middle': 5.8813283776283e-07}",B,True
172,"You don't like restaurants further away. Between Scaddabush Italian Kitchen & Bar and EJ Sushi, you should go to ->",Scaddabush Italian Kitchen & Bar,EJ Sushi,"{'c': 0.007133530541499374, 'Sc': 0.9871444990349837, '': 5.312483694473389e-05, 'E': 0.005335703702114727}",Sc,True
173,"You don't like restaurants further away. Between Just Soups Take Out & Catering and Viccino Pizzeria, you should go to ->",Just Soups Take Out & Catering,Viccino Pizzeria,"{'vic': 0.00028009604381100845, 'Just': 0.5043569638512664, 'Vic': 0.49155934699528914, 'JUST': 6.29582342394803e-05, 'ust': 0.003634010934752097}",Just,True
174,"You don't like restaurants further away. Between Kibo Sushi House and The Duke of Devon, you should go to ->",Kibo Sushi House,The Duke of Devon,"{'Nik': 7.2926634572881765e-09, 'R': 4.5949544230586426e-09, '': 8.662988400635061e-08, 'K': 0.9999999317236823, 'Beach': 2.5043415280951334e-09}",K,True
175,"You don't like restaurants further away. Between Basha Middle Eastern Grill and z-teca Gourmet Burritos, you should go to ->",Basha Middle Eastern Grill,z-teca Gourmet Burritos,"{'Z': 0.09686080801017345, 'z': 0.0514264935807515, 'b': 9.851655951566863e-06, 'B': 0.8517003209505167, '': 1.7998162168948033e-06}",B,True
176,"You don't like restaurants further away. Between Tim Hortons and St. Clair Shawarma and Falafel, you should go to ->",Tim Hortons,St. Clair Shawarma and Falafel,"{'im': 0.05136927746049853, 'TIM': 4.557870254487491e-05, 'tim': 1.2537317012463488e-05, 'Tim': 0.9484460362549629, 'St': 9.393983817584733e-05}",Tim,True
177,"You don't like restaurants further away. Between Amaya Express and Hawthorne Food and Drink, you should go to ->",Amaya Express,Hawthorne Food and Drink,"{'Am': 0.9515855838957513, 'aw': 9.998003919005309e-05, 'Hawth': 0.011763014903775524, 'm': 0.03535255542506872, 'Beach': 0.0005785931525538261}",Am,True
178,"You don't like restaurants further away. Between Breakfast Room and LCBO, you should go to ->",Breakfast Room,LCBO,"{'breakfast': 0.00042465180805239936, 'LC': 0.6768652268260023, 'Breakfast': 0.31601313493786864, 'C': 0.00637019625888897, 'Beach': 7.732447723784175e-05}",LC,False
179,"You don't like restaurants further away. Between Fit For Life and Assembly Chef's Hall, you should go to ->",Fit For Life,Assembly Chef's Hall,"{'Assembly': 0.002433589380910389, 'it': 0.003334377412335011, 'Fit': 0.9937680541306343, 'F': 0.0003302029805565689}",Fit,True
180,"You don't like restaurants further away. Between Hina Sushi and Bake Island, you should go to ->",Bake Island,Hina Sushi,"{'bake': 0.00017728180018212127, 'B': 0.0010152757789439646, 'H': 0.9873186654430389, 'Bake': 0.01142404996165844, 'Beach': 3.148620640311417e-05}",H,False
181,"You don't like restaurants further away. Between Pho 88 and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Pho 88,"{'Sheriff': 0.9941047605217282, 'Ph': 0.004155945580633158, 'sheriff': 0.00081038314793137, 'Bro': 5.8493202912903796e-05, 'her': 0.0008020812066894268}",Sheriff,True
182,"You don't like restaurants further away. Between Sweet Jesus and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Sweet Jesus,"{'ar': 1.4257736204672528e-06, 'Sweet': 0.9991648662184924, 'War': 0.0008280260025717084, 'weet': 2.195319420843651e-06}",Sweet,False
183,"You don't like restaurants further away. Between Watson's and Pizzeria Via Mercanti, you should go to ->",Watson's,Pizzeria Via Mercanti,"{'X': 5.3733203004588034e-11, 'Watson': 7.49293695089809e-09, 'p': 1.2166338791756994e-10, 'P': 1.0, '': 1.1481222065752178e-08}",P,False
184,"You don't like restaurants further away. Between Villa Madina and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Villa Madina,"{'Village': 0.00019028283260531255, 'Cant': 0.05208551978723271, 'Villa': 0.9459992052943587, 'vill': 0.00019575728655613891, 'V': 0.0005775543542984608}",Villa,False
185,"You don't like restaurants further away. Between Ici Bistro and KFC, you should go to ->",KFC,Ici Bistro,"{'I': 2.1428023141085946e-05, 'B': 1.1981644299056845e-08, 'F': 3.764717544085656e-09, '': 2.08532485935544e-07, 'K': 0.9999783504973538}",K,True
186,"You don't like restaurants further away. Between Ardor Bistro and Eggspectation, you should go to ->",Ardor Bistro,Eggspectation,"{'Egg': 0.9934622218776089, 'gg': 3.435613337232242e-05, 'Ard': 0.006143405800327319, 'Eggs': 3.8852077798262515e-05, 'egg': 0.00028137507280223906}",Egg,False
187,"You don't like restaurants further away. Between Sizzlers and Kibo Sushi House, you should go to ->",Kibo Sushi House,Sizzlers,"{'Nik': 3.248511323017195e-09, 'S': 6.367229623216843e-05, 'B': 2.2071693047392624e-09, '': 1.4773480922351118e-07, 'K': 0.9999361505384636}",K,True
188,"You don't like restaurants further away. Between Breakfast Room and Sweet Jesus, you should go to ->",Breakfast Room,Sweet Jesus,"{'breakfast': 0.00037609266329629123, 'Sweet': 0.46763097923822944, 'Breakfast': 0.5310578597121198, 'The': 0.000449759752994598, 'Beach': 0.0001540118516108172}",Breakfast,True
189,"You don't like restaurants further away. Between Pisco 1641 and Assembly Chef's Hall, you should go to ->",Pisco 1641,Assembly Chef's Hall,"{'Assembly': 3.9889061999314205e-06, 'assembly': 1.5494325140921924e-08, 'P': 0.9999961161145423, '': 4.20175688574037e-08, 'ssembly': 5.478179495666731e-09}",P,True
190,"You don't like restaurants further away. Between Fit For Life and The Duke of Devon, you should go to ->",Fit For Life,The Duke of Devon,"{'it': 0.006507390812195341, 'Fit': 0.9926227514754039, 'F': 0.0008086769829969602, 'fit': 1.1243549179958244e-05}",Fit,True
191,"You don't like restaurants further away. Between Marcello’s pizzeria and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Marcello’s pizzeria,"{'war': 0.00019820216754060639, 'ar': 0.0007487035853289649, 'Mar': 0.18770469920146474, 'War': 0.8074837887001308}",War,True
192,"You don't like restaurants further away. Between Green Room and Evoo Ristorante, you should go to ->",Evoo Ristorante,Green Room,"{'reen': 0.0007728937270542408, 'v': 0.01578266647030819, 'Green': 0.20992841234024226, 'Ev': 0.7727391645522167, 'ev': 0.00011609154465904382}",Ev,True
193,"You don't like restaurants further away. Between Mysteriously Yours Dinner Theatre and Nook, you should go to ->",Mysteriously Yours Dinner Theatre,Nook,"{'Myster': 0.02093498701006745, 'myst': 0.00022892044878055856, 'N': 0.9766669778709369, 'mysteriously': 0.001611254356360039, '': 0.00014007255774543906}",N,False
194,"You don't like restaurants further away. Between Eggspectation and Sushi Shop, you should go to ->",Sushi Shop,Eggspectation,"{'Egg': 0.9999295944985837, 'gg': 7.5909941012612075e-06, 'Eggs': 4.755612778133755e-06, 'Water': 1.6682823396111203e-06, 'egg': 4.814424255377008e-05}",Egg,False
195,"You don't like restaurants further away. Between Basha Middle Eastern Grill and Galata Cafe, you should go to ->",Basha Middle Eastern Grill,Galata Cafe,"{'': 1.9270833667640508e-07, 'B': 0.9999995722265915, 'Bib': 1.3567806764520676e-08, 'Gal': 1.730313577852083e-07, 'Middle': 4.318917291828786e-08}",B,True
196,"You don't like restaurants further away. Between Bagel Nash and z-teca Gourmet Burritos, you should go to ->",Bagel Nash,z-teca Gourmet Burritos,"{'Z': 0.6558151718275443, 'z': 0.3416787878748991, 'Bag': 0.0024876825616660923, 'bag': 1.2697911840835012e-05, '': 2.1800123849711236e-06}",Z,False
197,"You don't like restaurants further away. Between Nook and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Nook,"{'Nik': 4.189279423944467e-08, 'N': 0.0010111900241280922, '': 5.53887078720198e-07, 'K': 0.9989876635586207}",K,True
198,"You don't like restaurants further away. Between Piper's Pub And Grill and LCBO, you should go to ->",Piper's Pub And Grill,LCBO,"{'LC': 0.5977648080311897, 'Piper': 0.40148568501171894, 'P': 8.560328434759559e-06, 'L': 7.2749326695079515e-06, 'C': 0.0007194614585950238}",LC,False
199,"You don't like restaurants further away. Between To-ne Sushi and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,To-ne Sushi,"{'restaurants': 0.0010887725698010282, 'Fl': 0.0008722539058547438, 'To': 0.6585655225601319, 'Lah': 0.3322793992420467, 'Beach': 0.0026580141371184943}",To,False
