,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I'm looking for an affordable restaurant. Between The Duke of Devon and Falafel Hut Village, I should go to ->",Falafel Hut Village,The Duke of Devon,"{'Fl': 5.289007224146537e-06, 'fal': 9.851576222496525e-05, 'al': 0.0001277612845128457, 'Fal': 0.9976886915961993}",Fal,True
1,"I'm looking for an affordable restaurant. Between Sushi World and Branca, I should go to ->",Sushi World,Branca,"{'shi': 2.3135122791223684e-09, 'Sakura': 9.480819369865519e-08, 'Pizza': 4.863385678059915e-09, 'S': 0.9999999317236823, 'sushi': 2.5692495103610326e-09}",S,True
2,"I'm looking for an affordable restaurant. Between Thai 4 You Restaurant and Evoo Ristorante, I should go to ->",Thai 4 You Restaurant,Evoo Ristorante,"{'Thailand': 3.6595901159280743e-07, 'Thai': 0.9988995076862959, 'Chinese': 5.903914768464733e-07, 'Th': 0.0010984134044177375, 'h': 5.449537000111243e-07}",Thai,True
3,"I'm looking for an affordable restaurant. Between Druxy's Famous Deli and Mövenpick Café, I should go to ->",Druxy's Famous Deli,Mövenpick Café,"{'Dim': 2.0135667479244845e-07, 'Dru': 0.999989438599772, 'Poor': 1.722766882521306e-07, 'M': 6.143070207375413e-07, 'dru': 9.252016779396907e-06}",Dru,True
4,"I'm looking for an affordable restaurant. Between Sheriff Broaster Chicken and Nutella Cafe by Pusateri's, I should go to ->",Sheriff Broaster Chicken,Nutella Cafe by Pusateri's,"{'Sheriff': 0.7088631283202218, 'Starbucks': 0.00854399997235416, 'her': 0.03302002114899169, 'P': 0.22351407310457416, 'Peter': 0.0078751109931619}",Sheriff,True
5,"I'm looking for an affordable restaurant. Between Tian An Cuisine and Falafel Hut Village, I should go to ->",Falafel Hut Village,Tian An Cuisine,"{'Tian': 0.0009322467734000907, 'Chinese': 0.003368586698098545, 'al': 0.0010962226097443117, 'Fal': 0.9810083850516905}",Fal,True
6,"I'm looking for an affordable restaurant. Between Lahore Grill & Fast Food and Dangerous Dan's Diner, I should go to ->",Lahore Grill & Fast Food,Dangerous Dan's Diner,"{'Chand': 1.8817226320755976e-07, 'Poor': 1.1028279494801154e-08, 'Cafe': 5.253112914315049e-09, 'Lah': 0.9999998115819777, 'Punjab': 5.473119995661724e-09}",Lah,True
7,"I'm looking for an affordable restaurant. Between The Empire and Thai 4 You Restaurant, I should go to ->",The Empire,Thai 4 You Restaurant,"{'Thailand': 1.8291815949685679e-07, 'Thai': 0.9990679499287525, 'Chinese': 5.007223440440079e-06, 'Th': 0.0009255642559478823, 'h': 4.29062174334873e-07}",Thai,False
8,"I'm looking for an affordable restaurant. Between The Coffee Pocket and Piper's Pub And Grill, I should go to ->",The Coffee Pocket,Piper's Pub And Grill,"{'Coffee': 2.3825240834419234e-05, 'Pizza': 8.895269788022738e-07, 'Starbucks': 1.917028756953873e-05, 'Cafe': 3.5033773661290585e-05, 'The': 0.9999202959765344}",The,True
9,"I'm looking for an affordable restaurant. Between Buk Chang Dong Soon Tofu and Ciao Europa wine bar, I should go to ->",Buk Chang Dong Soon Tofu,Ciao Europa wine bar,"{'Poor': 0.00019404567276223175, 'T': 0.9924547265777528, 'C': 0.0006971999611787955, 'B': 0.0005809728104825074, 'Buk': 0.005412946472013238}",T,True
10,"I'm looking for an affordable restaurant. Between LCBO and Eastern legend, I should go to ->",Eastern legend,LCBO,"{'Pizza': 1.2172649100521266e-05, 'Poor': 7.1361724270144745e-06, 'Starbucks': 0.0002465802647096571, 'astern': 0.0010368206660833035, 'Eastern': 0.9986413596885737}",Eastern,True
11,"I'm looking for an affordable restaurant. Between Dinah's Cupboard and Top Sushi, I should go to ->",Top Sushi,Dinah's Cupboard,"{'Starbucks': 0.009787600005909211, 'S': 0.022125316126208598, 'Chinese': 0.004070922283158765, 'Top': 0.9405448274059882, 'op': 0.013524985856233119}",Top,True
12,"I'm looking for an affordable restaurant. Between Grappa Ristorante and Madras Pantry, I should go to ->",Madras Pantry,Grappa Ristorante,"{'ad': 3.9567519140346457e-05, 'Chand': 0.0001095192746496985, 'MAD': 2.5642998155656313e-05, 'Mad': 0.9959734374301569}",Mad,True
13,"I'm looking for an affordable restaurant. Between Edible Arrangements and Eggspectation, I should go to ->",Eggspectation,Edible Arrangements,"{'Egg': 0.9994268318236722, 'Ed': 0.00018257984021104547, 'Cafe': 8.23762821885182e-05, 'gg': 6.792183494886981e-05, 'Eggs': 5.237867579191982e-05}",Egg,True
14,"I'm looking for an affordable restaurant. Between Aroma Espresso Bar and Smoke's Weinerie, I should go to ->",Smoke's Weinerie,Aroma Espresso Bar,"{'Starbucks': 0.00028987754000851763, 'Smoke': 0.9962994170962511, 'Water': 0.00031405167987800565, 'smoke': 0.0021513580179176673, 'm': 0.0001778178226556698}",Smoke,True
15,"I'm looking for an affordable restaurant. Between Freshii and Evoo Ristorante, I should go to ->",Freshii,Evoo Ristorante,"{'Sweet': 2.1278425050682655e-06, 'Fresh': 0.999600934497828, 'Cafe': 2.740752610268964e-06, 'resh': 2.5687992143868617e-06}",Fresh,True
16,"I'm looking for an affordable restaurant. Between Thompson Rooftop and Lebanese Bakery, I should go to ->",Lebanese Bakery,Thompson Rooftop,"{'Leban': 0.00043599024008148456, 'Lebanon': 0.0029381004849334115, 'Lebanese': 0.9959655109074997, 'Lah': 5.6450410244448374e-05, 'Beirut': 0.0002496546487803402}",Lebanese,True
17,"I'm looking for an affordable restaurant. Between Lebanese Bakery and Branca, I should go to ->",Lebanese Bakery,Branca,"{'Leban': 0.00012044757041591759, 'Lebanon': 0.0008205458240992697, 'Lebanese': 0.9987048388460975, 'Lah': 6.361921567477998e-05, 'Beirut': 0.00013437838079421896}",Lebanese,True
18,"I'm looking for an affordable restaurant. Between Supermodel Pizza and Adega Restaurante, I should go to ->",Supermodel Pizza,Adega Restaurante,"{'uper': 0.0005819079990279087, 'Pizza': 0.9459872290202296, 'Super': 0.04382966095660003, 'P': 0.009020035583136785, 'Pop': 0.00012829503313390963}",Pizza,True
19,"I'm looking for an affordable restaurant. Between Juice & Java Cafe and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Juice & Java Cafe,"{'Pizza': 0.00045365870215592256, 'Starbucks': 0.0002977407251512271, 'Juice': 0.8899641392902828, 'Helena': 0.10826804808915061, 'Magic': 0.00020458582262102514}",Juice,False
20,"I'm looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,Mysteriously Yours Dinner Theatre,"{'Mar': 0.9807002879177361, 'MAR': 9.834488722415725e-05, 'Pizza': 0.009725217740107456, 'P': 0.004700033700371602, 'ar': 0.004414367574149421}",Mar,True
21,"I'm looking for an affordable restaurant. Between Anatolia Restaurant and Milo's Pita, I should go to ->",Milo's Pita,Anatolia Restaurant,"{'Pizza': 0.005454040330072482, 'Starbucks': 0.00044049960909520506, 'Milo': 0.14603226332625194, 'P': 0.846052436176987, 'Peter': 0.0015840189852881804}",P,True
22,"I'm looking for an affordable restaurant. Between Tik Talk Cafe and Oxygen Restaurant & Lounge, I should go to ->",Tik Talk Cafe,Oxygen Restaurant & Lounge,"{'Chand': 0.0001380568501540881, 'Cafe': 0.00019543025384854767, 'T': 0.00039317804813539974, 'Bib': 0.0005291860958355242, 'Tik': 0.9985784760237352}",Tik,True
23,"I'm looking for an affordable restaurant. Between Shawarma Twist and Nutella Cafe by Pusateri's, I should go to ->",Shawarma Twist,Nutella Cafe by Pusateri's,"{'Ali': 1.6546929533998774e-05, 'Shaw': 0.9997634778157831, 'Poor': 1.9886926538291714e-05, 'Cafe': 1.4486186757484706e-05, 'haw': 8.458860441594649e-05}",Shaw,True
24,"I'm looking for an affordable restaurant. Between FreshCo and Galata Cafe, I should go to ->",FreshCo,Galata Cafe,"{'Sweet': 0.00021286487143163586, 'Fresh': 0.9967671969970292, 'Poor': 0.00024073014069824888, 'Starbucks': 0.0010518844595746096, 'resh': 0.0008278637253788889}",Fresh,True
25,"I'm looking for an affordable restaurant. Between Beryl's Pepper Pot and Aris Place, I should go to ->",Aris Place,Beryl's Pepper Pot,"{'r': 0.0009303506498781924, 'A': 0.03252904163142096, 'B': 0.810519272141216, 'Bib': 0.00048464300995589347, 'Ar': 0.15445858142131808}",B,False
26,"I'm looking for an affordable restaurant. Between Kairali - Taste of Kerala and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Kairali - Taste of Kerala,"{'Poor': 0.0012498842899407669, 'ew': 0.0050367159827528355, 'Chinese': 0.016988612709279625, 'K': 0.02138159230026765, 'New': 0.9482250219192319}",New,True
27,"I'm looking for an affordable restaurant. Between Delicious Paradise Kitchen and Pisco 1641, I should go to ->",Delicious Paradise Kitchen,Pisco 1641,"{'Sweet': 0.0003617272800832559, 'Pizza': 0.00014956193051130713, 'P': 0.00046245037688025784, 'D': 0.0001279419388100659, 'Delicious': 0.9979840966680444}",Delicious,True
28,"I'm looking for an affordable restaurant. Between Delicious Paradise Kitchen and Assembly Chef's Hall, I should go to ->",Delicious Paradise Kitchen,Assembly Chef's Hall,"{'Assembly': 8.983463199883964e-05, 'Dim': 0.0002373008055215696, 'Sweet': 0.00023740239200428968, 'Sauce': 0.00019540348173770179, 'Delicious': 0.9986589412240671}",Delicious,True
29,"I'm looking for an affordable restaurant. Between Breakfast Room and Falafel House, I should go to ->",Falafel House,Breakfast Room,"{'fal': 0.000777039012281927, 'Starbucks': 0.00021665897161423565, 'al': 0.0004796299926330968, 'Fal': 0.9950836529907233}",Fal,True
30,"I'm looking for an affordable restaurant. Between Sweet Jesus and Sushi Shop, I should go to ->",Sweet Jesus,Sushi Shop,"{'Sweet': 0.9994990118864748, 'Poor': 5.948253523202562e-07, 'Starbucks': 2.0147268964619932e-07, 'S': 0.0004991958770788267, 'weet': 7.564260963727808e-07}",Sweet,True
31,"I'm looking for an affordable restaurant. Between Sushi Shop and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Sushi Shop,"{'Sakura': 3.15992583682513e-06, 'Pizza': 1.8787781605567066e-07, 'S': 0.9999802587338613, 'Chinese': 3.518415492020798e-08, 'Helena': 1.6203537100848474e-05}",S,False
32,"I'm looking for an affordable restaurant. Between Roncy's Bean and Queen Slice, I should go to ->",Queen Slice,Roncy's Bean,"{'Q': 0.0001397615222935636, 'queen': 4.9107538566e-05, 'Pizza': 4.0333264808495764e-05, 'ueen': 0.0063368999309465915, 'Queen': 0.9933385429341189}",Queen,True
33,"I'm looking for an affordable restaurant. Between LCBO and Mirage Grill & Lounge, I should go to ->",LCBO,Mirage Grill & Lounge,"{'LC': 0.9507137316459938, 'Starbucks': 0.0005247085460010079, 'L': 0.00025727680253725537, 'Mirage': 0.0006386630825442644, 'C': 0.047148183340909165}",LC,True
34,"I'm looking for an affordable restaurant. Between Madras Pantry and Pasta Pantry, I should go to ->",Madras Pantry,Pasta Pantry,"{'Past': 0.000536777440008367, 'ad': 9.212105782111947e-05, 'Chand': 0.0016733076210015407, 'Mad': 0.9892740031728519}",Mad,True
35,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Fit For Life, I should go to ->",Fit For Life,Sichuan Landscape Chinese Restaurant,"{'it': 0.01032274774507904, 'Fit': 0.9895368001294448, 'Fitness': 8.383282615046385e-06, 'F': 0.0001040295567167837}",Fit,True
36,"I'm looking for an affordable restaurant. Between Kibo Sushi House and Mysteriously Yours Dinner Theatre, I should go to ->",Kibo Sushi House,Mysteriously Yours Dinner Theatre,"{'Sakura': 1.0144672095368441e-06, 'Starbucks': 2.125847524590629e-06, 'S': 4.7404859471993986e-07, 'Kom': 3.3746970521317293e-06, 'K': 0.9999913468584386}",K,True
37,"I'm looking for an affordable restaurant. Between LCBO and Bagel Nash, I should go to ->",Bagel Nash,LCBO,"{'Bag': 0.999791550378642, 'ag': 6.382108687076151e-06, 'Starbucks': 0.00013545121762419585, 'Cafe': 1.919948696232084e-05, 'B': 2.808856511091339e-05}",Bag,True
38,"I'm looking for an affordable restaurant. Between Thompson Rooftop and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Thompson Rooftop,"{'Thompson': 0.0009685923752061089, 'oe': 0.05203397023193621, 'Starbucks': 0.0006520697651487594, 'Peter': 0.00045712256878474296, 'Joe': 0.9449385254861515}",Joe,True
39,"I'm looking for an affordable restaurant. Between Daily Press Juicery and Fitness Avenue, I should go to ->",Fitness Avenue,Daily Press Juicery,"{'fitness': 0.00016700371504775724, 'Starbucks': 2.907710393031262e-05, 'Fitness': 0.999681578836783, 'F': 2.1558012516682704e-05, 'Health': 2.099794462564928e-05}",Fitness,True
40,"I'm looking for an affordable restaurant. Between Sweet Jesus and Le Papillon Park, I should go to ->",Sweet Jesus,Le Papillon Park,"{'Le': 6.818145165318672e-05, 'Sweet': 0.9999315007661796, 'Poor': 8.850099872216376e-08, 'Starbucks': 1.9074375490448428e-08, 'weet': 2.867959068829751e-07}",Sweet,True
41,"I'm looking for an affordable restaurant. Between The Duke of Devon and Just Soups Take Out & Catering, I should go to ->",Just Soups Take Out & Catering,The Duke of Devon,"{'Just': 0.9698174500698882, 'Starbucks': 0.0007457586765306158, 'Yes': 0.00027893159093198184, 'ust': 0.005088922298562819, 'Take': 0.023422077933606903}",Just,True
42,"I'm looking for an affordable restaurant. Between Top Sushi and Eggspectation, I should go to ->",Top Sushi,Eggspectation,"{'Egg': 0.02741126277126147, 'Starbucks': 0.06254878917314911, 'Chinese': 0.02628240697363141, 'Top': 0.8164130690737245, 'op': 0.013747270275452136}",Top,True
43,"I'm looking for an affordable restaurant. Between Edible Arrangements and Capitol Trattoria Pizzeria, I should go to ->",Capitol Trattoria Pizzeria,Edible Arrangements,"{'Ed': 0.9862603841054159, 'City': 1.913931426320576e-05, 'Starbucks': 1.912617006985434e-05, 'Peter': 1.3332805244037523e-05, 'd': 0.013640544609243552}",Ed,False
44,"I'm looking for an affordable restaurant. Between Capitol Trattoria Pizzeria and Supermodel Pizza, I should go to ->",Supermodel Pizza,Capitol Trattoria Pizzeria,"{'uper': 0.004110140771858854, 'Pizza': 0.8120904202762149, 'Starbucks': 0.0013808431336002536, 'Super': 0.11715660908984006, 'P': 0.0634900105266288}",Pizza,True
45,"I'm looking for an affordable restaurant. Between Pasta Pantry and Adega Restaurante, I should go to ->",Pasta Pantry,Adega Restaurante,"{'Past': 0.9990874990324484, 'Pizza': 4.1812927329104184e-05, 'ast': 0.0008268096985504101, 'P': 1.3110514711177168e-05}",Past,True
46,"I'm looking for an affordable restaurant. Between Pizza Pizza and Ici Bistro, I should go to ->",Pizza Pizza,Ici Bistro,"{'pizza': 2.8350961074675813e-09, 'Pizza': 0.9999998115819777, 'Restaurant': 4.663074198779182e-10, 'P': 2.248105026600963e-07, 'pizz': 6.111510314419504e-10}",Pizza,True
47,"I'm looking for an affordable restaurant. Between Sweet Jesus and Modo Mio Italian Bistro, I should go to ->",Sweet Jesus,Modo Mio Italian Bistro,"{'Sweet': 0.9999998115819777, 'Pizza': 1.7837695270634022e-09, 'Poor': 2.9376817325374667e-08, 'Starbucks': 1.8520050017446829e-09, 'weet': 2.150552209863456e-07}",Sweet,True
48,"I'm looking for an affordable restaurant. Between Marcello’s pizzeria and Sushi World, I should go to ->",Sushi World,Marcello’s pizzeria,"{'Sakura': 1.0257977996462673e-07, 'Pizza': 1.4230760255847473e-08, 'S': 0.9999999317236823, 'H': 5.698744212357552e-09, 'Chinese': 5.706573962054284e-09}",S,True
49,"I'm looking for an affordable restaurant. Between Juice & Java Cafe and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Juice & Java Cafe,"{'Ju': 4.6935229614810256e-05, 'juice': 3.361006440445992e-05, 'Starbucks': 0.0002884248474667447, 'u': 7.615993659539183e-05, 'Juice': 0.9994605659968662}",Juice,False
50,"I'm looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Nutella Cafe by Pusateri's,"{'Nut': 0.014200274266772527, 'Pizza': 0.001666038876959252, 'Starbucks': 0.0001081195498493748, 'Cafe': 0.00010582603408010206, 'P': 0.9838126572792608}",P,True
51,"I'm looking for an affordable restaurant. Between Bake Island and Le Papillon Park, I should go to ->",Bake Island,Le Papillon Park,"{'Le': 0.02284315428918794, 'Bak': 4.214573773423427e-05, 'bake': 0.001185643042118942, 'B': 0.00033586139432481517, 'Bake': 0.9754913521517884}",Bake,True
52,"I'm looking for an affordable restaurant. Between Shawarma Twist and Mt Everest Restaurant, I should go to ->",Shawarma Twist,Mt Everest Restaurant,"{'Shaw': 0.9995375737519903, 'Chand': 3.208647359399066e-05, 'Poor': 5.9378105133003865e-05, 'Starbucks': 4.2025163001405835e-05, 'haw': 5.67469867459569e-05}",Shaw,True
53,"I'm looking for an affordable restaurant. Between Mi Mi Restaurant and Cantine Bar & Grill, I should go to ->",Mi Mi Restaurant,Cantine Bar & Grill,"{'Mi': 0.9879002893872775, 'MI': 3.278963823345772e-05, 'Pizza': 6.055836180361018e-05, 'Chinese': 0.00043013932075417686, 'i': 0.011379333723736706}",Mi,True
54,"I'm looking for an affordable restaurant. Between Bake Island and JJ Bean, I should go to ->",Bake Island,JJ Bean,"{'Cafe': 0.00012721067342559128, 'bake': 0.0046830671958222585, 'B': 0.001336538788980826, 'Bake': 0.993552940644403, 'Bib': 0.00010657218595763518}",Bake,True
55,"I'm looking for an affordable restaurant. Between Sheriff Broaster Chicken and Oxygen Restaurant & Lounge, I should go to ->",Sheriff Broaster Chicken,Oxygen Restaurant & Lounge,"{'Sheriff': 0.9844705244157141, 'sheriff': 0.0003689967579521052, 'Poor': 0.00025904493943086567, 'Starbucks': 0.000900158679162699, 'her': 0.013282136059693419}",Sheriff,True
56,"I'm looking for an affordable restaurant. Between Grappa Ristorante and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Grappa Ristorante,"{'Chand': 4.9382917162616215e-05, 'Restaurant': 5.829909971514046e-06, 'Taste': 1.5842917546451756e-05, 'Kom': 4.819969296224297e-06, 'K': 0.9998934718305285}",K,True
57,"I'm looking for an affordable restaurant. Between The Duke of Devon and Falafel House, I should go to ->",Falafel House,The Duke of Devon,"{'Poor': 8.537554068733837e-06, 'fal': 0.00015091919452221277, 'al': 0.00021345318998292347, 'Fal': 0.9974952756697609}",Fal,True
58,"I'm looking for an affordable restaurant. Between Harry's Char Broil & Dining Lounge and Bonne Journee, I should go to ->",Bonne Journee,Harry's Char Broil & Dining Lounge,"{'Le': 0.00022284078725314074, 'Chand': 0.0002157110019661415, 'on': 0.00749636382003769, 'Peter': 0.00023991880604673388, 'Bon': 0.9907200172988473}",Bon,True
59,"I'm looking for an affordable restaurant. Between Cantine Bar & Grill and Mamma's Pizza, I should go to ->",Mamma's Pizza,Cantine Bar & Grill,"{'Pizza': 0.01644059003156932, 'Starbucks': 4.6500615913828835e-05, 'Mam': 0.983101756417131, 'P': 0.00022906929544218996, 'Mama': 0.00012364574206152404}",Mam,True
60,"I'm looking for an affordable restaurant. Between Buk Chang Dong Soon Tofu and Juice & Java Cafe, I should go to ->",Buk Chang Dong Soon Tofu,Juice & Java Cafe,"{'Poor': 0.0010818518827785523, 'T': 0.9033565436762846, 'Yes': 0.0007024560647452933, 'Juice': 0.08497582285089537, 'Buk': 0.006233265039996621}",T,False
61,"I'm looking for an affordable restaurant. Between Watson's and Hapa Toronto, I should go to ->",Watson's,Hapa Toronto,"{'Watson': 5.624262548159734e-09, 'Starbucks': 7.2523447976746754e-09, 'Hue': 3.0194018351944914e-08, 'H': 1.0, 'Peter': 2.6719694893330147e-09}",H,False
62,"I'm looking for an affordable restaurant. Between Supermodel Pizza and Freshii, I should go to ->",Supermodel Pizza,Freshii,"{'uper': 0.00025757000776402357, 'Pizza': 0.9839248891578377, 'Super': 0.0036906562175734793, 'P': 0.011201394494434136, 'Peter': 0.00018555485599196174}",Pizza,True
63,"I'm looking for an affordable restaurant. Between Green Grotto and McDonald's, I should go to ->",McDonald's,Green Grotto,"{'McDonald': 0.9926608391410852, 'Pizza': 0.00015916375182828624, 'Starbucks': 0.006479004545112856, 'Golden': 0.00014357686809719083, 'c': 0.0003895855796887973}",McDonald,True
64,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Sichuan Landscape Chinese Restaurant,"{'Dim': 1.6939338704688938e-06, 'Dru': 0.9999375818930911, 'Poor': 1.922069668796535e-06, 'S': 2.2117909190427755e-06, 'dru': 5.036883133922977e-05}",Dru,True
65,"I'm looking for an affordable restaurant. Between Modo Mio Italian Bistro and Nutella Cafe by Pusateri's, I should go to ->",Modo Mio Italian Bistro,Nutella Cafe by Pusateri's,"{'Nut': 0.8781641884846259, 'Pizza': 0.03650543957665816, 'Starbucks': 0.005623892157874471, 'Cafe': 0.004774396502251429, 'P': 0.06711920911783183}",Nut,False
66,"I'm looking for an affordable restaurant. Between Chick Fiesta and Taste of Greek Cuisine, I should go to ->",Chick Fiesta,Taste of Greek Cuisine,"{'Chicken': 0.0004664699292954867, 'chick': 5.6917938664876225e-05, 'Chand': 0.00025851935307249694, 'Pizza': 9.742614053577185e-05, 'Chick': 0.9988619559638442}",Chick,True
67,"I'm looking for an affordable restaurant. Between St. Louis Bar & Grill and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,St. Louis Bar & Grill,"{'Dim': 2.1287278716938627e-06, 'Dru': 0.9999130239226384, 'dru': 7.51615320333868e-05, 'Del': 4.239742591988394e-06, 'Cy': 1.7920147722543582e-06}",Dru,True
68,"I'm looking for an affordable restaurant. Between Paradise Farms Prime Beef Bistro and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Paradise Farms Prime Beef Bistro,"{'el': 0.0001657710398001447, 'Helen': 4.439365518394295e-05, 'H': 2.432293075764448e-05, 'Helena': 0.9792555292882557, 'Magic': 0.020420362789958207}",Helena,True
69,"I'm looking for an affordable restaurant. Between Pho 88 and Freshii, I should go to ->",Pho 88,Freshii,"{'Ph': 0.999964522681335, 'Fresh': 1.9899282005587656e-06, 'Poor': 4.073654703044316e-06, 'Hue': 8.550169078055179e-06, 'V': 5.509801284328361e-06}",Ph,True
70,"I'm looking for an affordable restaurant. Between Thai 4 You Restaurant and Sushi World, I should go to ->",Sushi World,Thai 4 You Restaurant,"{'Thai': 2.0016918419638545e-08, 'Sakura': 1.783587260124473e-07, 'Pizza': 2.8036264613661194e-08, 'S': 0.9999996923682474, 'Chinese': 4.772535637987435e-08}",S,True
71,"I'm looking for an affordable restaurant. Between Paradise Farms Prime Beef Bistro and Top Sushi, I should go to ->",Top Sushi,Paradise Farms Prime Beef Bistro,"{'Pizza': 0.0010735697160465562, 'Starbucks': 0.008417632214113565, 'S': 0.006579948239587096, 'Top': 0.9638132309212323, 'op': 0.01479126611160718}",Top,True
72,"I'm looking for an affordable restaurant. Between Itamae Ayce Sushi and Falafel Hut Village, I should go to ->",Falafel Hut Village,Itamae Ayce Sushi,"{'Fl': 8.669511668874287e-05, 'fal': 0.0009456377408901832, 'al': 0.0009629163633901338, 'Fal': 0.9931911986463556}",Fal,True
73,"I'm looking for an affordable restaurant. Between Cafe Jules and Taste of Greek Cuisine, I should go to ->",Cafe Jules,Taste of Greek Cuisine,"{'Pizza': 1.0287718827155728e-08, 'Starbucks': 1.1663388457186377e-07, 'Restaurant': 5.134157896017963e-09, 'Cafe': 0.9999996923682474, 'Café': 1.9601924377695485e-07}",Cafe,True
74,"I'm looking for an affordable restaurant. Between Cake Opera and Breakfast Room, I should go to ->",Breakfast Room,Cake Opera,"{'breakfast': 0.003726411771098346, 'Starbucks': 0.0795003384578076, 'Cafe': 0.20219411048419803, 'Cake': 0.0022488832934333637, 'Breakfast': 0.7031402323762566}",Breakfast,True
75,"I'm looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Oxygen Restaurant & Lounge,"{'Chand': 3.592724196890826e-08, 'S': 0.9999955182025433, 'Oxy': 1.2356222025674125e-07, 'Chinese': 4.2335528507684675e-06, 'O': 3.1286254162452894e-08}",S,True
76,"I'm looking for an affordable restaurant. Between Kim PO Vietnamese and Cake Opera, I should go to ->",Kim PO Vietnamese,Cake Opera,"{'Nik': 0.002167058415366624, 'Pizza': 0.00288784912890504, 'im': 0.19519463305039633, 'Kom': 0.07224496088198455, 'Kim': 0.7154973526446169}",Kim,True
77,"I'm looking for an affordable restaurant. Between Daily Press Juicery and Edible Arrangements, I should go to ->",Daily Press Juicery,Edible Arrangements,"{'Poor': 0.00010376923691424289, 'Starbucks': 5.3183838253410934e-05, 'aily': 6.56540676172033e-05, 'Daily': 0.9742871096586576}",Daily,True
78,"I'm looking for an affordable restaurant. Between Dangerous Dan's Diner and Adega Restaurante, I should go to ->",Dangerous Dan's Diner,Adega Restaurante,"{'Ad': 0.0017999276667974302, 'Danger': 0.0039612327565544374, 'Dangerous': 0.9901026909505736, 'D': 0.001509381069395239, 'anger': 0.0014602284250296751}",Dangerous,True
79,"I'm looking for an affordable restaurant. Between Milo's Pita and To-ne Sushi, I should go to ->",Milo's Pita,To-ne Sushi,"{'Pizza': 0.001693319627650157, 'Milo': 0.06061895779066653, 'P': 0.9371856818943847, 'ilo': 5.27370665266289e-05, 'Peter': 0.0003915740171478068}",P,True
80,"I'm looking for an affordable restaurant. Between Green Grotto and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Green Grotto,"{'Chand': 0.016178032103434655, 'Green': 0.803132991855163, 'St': 0.027077092601887835, 'Golden': 0.011071478300834044, 'Fal': 0.0557162741321057}",Green,False
81,"I'm looking for an affordable restaurant. Between New Bilan Restaurant and FreshCo, I should go to ->",New Bilan Restaurant,FreshCo,"{'Poor': 0.012242502134942844, 'Starbucks': 0.016362839488517664, 'ew': 0.013814088524751968, 'Chinese': 0.10576876817190606, 'New': 0.788833631752151}",New,True
82,"I'm looking for an affordable restaurant. Between Harvey's and Milo's Pita, I should go to ->",Milo's Pita,Harvey's,"{'Pizza': 0.0054034177983742215, 'Milo': 0.3686242118240812, 'P': 0.6246301277661586, 'ilo': 0.0001603290968257404, 'Peter': 0.000978554280004361}",P,True
83,"I'm looking for an affordable restaurant. Between Tim Hortons and Eggspectation, I should go to ->",Tim Hortons,Eggspectation,"{'im': 0.00038620296910537325, 'Starbucks': 0.0002201051876930872, 'TIM': 0.00023010588164354165, 'Tim': 0.9851793373567473}",Tim,True
84,"I'm looking for an affordable restaurant. Between Eastern legend and Hapa Toronto, I should go to ->",Eastern legend,Hapa Toronto,"{'Pizza': 1.4435660342004247e-05, 'Starbucks': 0.00026910686219976695, 'H': 0.0014202018068027109, 'astern': 0.0009000511166275284, 'Eastern': 0.9973006044380973}",Eastern,True
85,"I'm looking for an affordable restaurant. Between Roncy's Bean and Big Al's Diner, I should go to ->",Big Al's Diner,Roncy's Bean,"{'Starbucks': 0.00017732080646869563, 'B': 0.00031459860548828497, 'Big': 0.9985372274961447, 'Peter': 0.00030394402554747007, 'Ron': 0.00022683810245015335}",Big,True
86,"I'm looking for an affordable restaurant. Between Galata Cafe and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Galata Cafe,"{'Shaw': 0.0069047292749020005, 'Chand': 0.012106590563396205, 'Gal': 0.16791247793512448, 'St': 0.7624957990182576, 'Cy': 0.010350625772369039}",St,True
87,"I'm looking for an affordable restaurant. Between Bagel Nash and Milestones Restaurants, I should go to ->",Bagel Nash,Milestones Restaurants,"{'Bag': 0.999908256938652, 'ag': 1.2771709863198633e-05, 'Starbucks': 4.4713861667448314e-05, 'Cafe': 8.886031576017747e-06, 'B': 8.205117606572166e-06}",Bag,True
88,"I'm looking for an affordable restaurant. Between Green Room and Basha Middle Eastern Grill, I should go to ->",Green Room,Basha Middle Eastern Grill,"{'reen': 0.007394363190869769, 'Starbucks': 0.0007457359312378489, 'Cafe': 0.00022662542806993244, 'Green': 0.6416718968670145, 'B': 0.3484699078996366}",Green,True
89,"I'm looking for an affordable restaurant. Between Sweet Jesus and Capitol Trattoria Pizzeria, I should go to ->",Sweet Jesus,Capitol Trattoria Pizzeria,"{'Sweet': 0.9999996923682474, 'Poor': 6.839377672566982e-08, 'Starbucks': 6.056625743158603e-09, 'Cafe': 1.9318108686915766e-09, 'weet': 2.180339614113825e-07}",Sweet,True
90,"I'm looking for an affordable restaurant. Between McDonald's and Harry's Char Broil & Dining Lounge, I should go to ->",McDonald's,Harry's Char Broil & Dining Lounge,"{'McDonald': 0.9984183755882863, 'Pizza': 5.927961924438631e-05, 'Starbucks': 0.001153405278873548, 'MacDonald': 3.7901911946920846e-05, 'c': 0.00024586744714459347}",McDonald,True
91,"I'm looking for an affordable restaurant. Between Hina Sushi and Oxygen Restaurant & Lounge, I should go to ->",Hina Sushi,Oxygen Restaurant & Lounge,"{'Starbucks': 3.561867300421845e-10, 'S': 3.5651671171213865e-10, 'H': 1.0, '': 1.5874450498952494e-09, 'Chinese': 3.636500906681375e-10}",H,True
92,"I'm looking for an affordable restaurant. Between Assembly Chef's Hall and Evoo Ristorante, I should go to ->",Assembly Chef's Hall,Evoo Ristorante,"{'Assembly': 0.9962569777372318, 'v': 4.714681978717433e-05, 'ssembly': 0.003140565499170355, 'Ev': 0.00024376936624033503}",Assembly,True
93,"I'm looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Pizzeria Via Mercanti, I should go to ->",Pizzeria Via Mercanti,Oxygen Restaurant & Lounge,"{'oxy': 0.0009326639539228337, 'Pizza': 0.005245697826184553, 'P': 0.9817733517159201, 'Oxy': 0.009939272998225116, 'O': 0.000726971342537995}",P,True
94,"I'm looking for an affordable restaurant. Between 9 Restaurant and Falafel House, I should go to ->",Falafel House,9 Restaurant,"{'Poor': 7.788034091735234e-05, 'fal': 0.0006085112242125949, 'al': 0.0005187713658950353, 'Fal': 0.9954338905204424}",Fal,True
95,"I'm looking for an affordable restaurant. Between JJ Bean and McDonald's, I should go to ->",McDonald's,JJ Bean,"{'McDonald': 0.998629080170319, 'Pizza': 3.0233469066529444e-05, 'Starbucks': 0.0010015631995067026, 'MacDonald': 5.207518595063971e-05, 'c': 0.000249785502096876}",McDonald,True
96,"I'm looking for an affordable restaurant. Between Sizzlers and Domino's Pizza, I should go to ->",Sizzlers,Domino's Pizza,"{'Pizza': 9.58574337857511e-10, 'Starbucks': 2.369153780973612e-09, 'S': 1.0, 'B': 8.872264148980676e-11, '': 3.095284826778285e-10}",S,True
97,"I'm looking for an affordable restaurant. Between Madras Pantry and Harvey's, I should go to ->",Madras Pantry,Harvey's,"{'Raj': 1.7659176406049417e-05, 'ad': 2.4835536675370792e-05, 'Chand': 0.0007781507394866106, 'Mad': 0.9911073258115806}",Mad,True
98,"I'm looking for an affordable restaurant. Between Grappa Ristorante and Falafel Hut Village, I should go to ->",Falafel Hut Village,Grappa Ristorante,"{'Fl': 5.353751151178362e-05, 'fal': 0.00022359414548703822, 'al': 0.00021142113778595622, 'Fal': 0.9979681823417386}",Fal,True
99,"I'm looking for an affordable restaurant. Between Hapa Toronto and Sizzlers, I should go to ->",Sizzlers,Hapa Toronto,"{'Pizza': 6.910851358685082e-09, 'Starbucks': 5.7247377695873976e-08, 'S': 0.9999714346889963, 'H': 2.851195742237434e-05, 'Golden': 3.2607128494374345e-09}",S,True
100,"I'm looking for an affordable restaurant. Between Druxy's Famous Deli and Tierra Azteca, I should go to ->",Druxy's Famous Deli,Tierra Azteca,"{'Dim': 1.9545786598635186e-07, 'Dru': 0.9999918236884262, 'Poor': 1.035027142445316e-07, 'Druid': 1.7649999304114531e-07, 'dru': 7.431528502513629e-06}",Dru,True
101,"I'm looking for an affordable restaurant. Between Maurya East Indian Roti and Eastern legend, I should go to ->",Eastern legend,Maurya East Indian Roti,"{'Pizza': 1.4031124743895452e-05, 'Starbucks': 0.00039618091300964417, 'Chinese': 2.5354914014172743e-05, 'astern': 0.0012846306934950725, 'Eastern': 0.9981950366092042}",Eastern,True
102,"I'm looking for an affordable restaurant. Between Grappa Ristorante and Bagel Nash, I should go to ->",Bagel Nash,Grappa Ristorante,"{'Bag': 0.9999722719354299, 'ag': 5.902473840099723e-06, 'Starbucks': 3.98822614940029e-06, 'Cafe': 2.678949012154647e-06, 'B': 9.07681679549124e-06}",Bag,True
103,"I'm looking for an affordable restaurant. Between Cafe Jules and EJ Sushi, I should go to ->",Cafe Jules,EJ Sushi,"{'Pizza': 6.19248114117268e-09, 'Starbucks': 6.32242441111004e-08, 'Restaurant': 3.747589513673414e-09, 'Cafe': 0.9999996923682474, 'Café': 3.1180588694020206e-07}",Cafe,True
104,"I'm looking for an affordable restaurant. Between Carole's Cheesecake Cafe and Supermodel Pizza, I should go to ->",Supermodel Pizza,Carole's Cheesecake Cafe,"{'uper': 7.72080370103925e-05, 'Pizza': 0.9900235957961547, 'Starbucks': 7.212102119968474e-05, 'Super': 0.0013577351477209473, 'P': 0.008269584607890535}",Pizza,True
105,"I'm looking for an affordable restaurant. Between Popeyes Louisiana Kitchen and Aris Place, I should go to ->",Aris Place,Popeyes Louisiana Kitchen,"{'op': 9.445879842773821e-07, 'Pizza': 8.331568584822238e-08, 'Starbucks': 1.8687294173187058e-08, 'P': 2.4661068768083485e-08, 'Pop': 0.9999989771165232}",Pop,False
106,"I'm looking for an affordable restaurant. Between Banjara Indian Cuisine and Fit For Life, I should go to ->",Fit For Life,Banjara Indian Cuisine,"{'it': 0.021675772864417815, 'Starbucks': 2.279354901447496e-05, 'Fit': 0.9780969382443654, 'F': 0.00013473320421343823}",Fit,True
107,"I'm looking for an affordable restaurant. Between Joe Badali's Ristorante Italiano & Bar and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Joe Badali's Ristorante Italiano & Bar,"{'Dim': 5.556867543073332e-06, 'Dru': 0.9999099238311018, 'Poor': 3.2447378399280603e-06, 'dru': 6.74176975221538e-05, 'Del': 4.306194459139933e-06}",Dru,True
108,"I'm looking for an affordable restaurant. Between Mi Mi Restaurant and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Mi Mi Restaurant,Joe Badali's Ristorante Italiano & Bar,"{'Mi': 0.9899633942917396, 'MI': 3.849100424293577e-05, 'Pizza': 2.9759147328677077e-05, 'Chinese': 0.00023478344014241624, 'i': 0.009645690921408727}",Mi,True
109,"I'm looking for an affordable restaurant. Between Mt Everest Restaurant and Queen Slice, I should go to ->",Queen Slice,Mt Everest Restaurant,"{'Q': 0.0004931996975077515, 'queen': 0.00013872513896815876, 'Pizza': 0.00022037784665652568, 'ueen': 0.011526172037987188, 'Queen': 0.9874525964045834}",Queen,True
110,"I'm looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Bagel Nash, I should go to ->",Bagel Nash,Nutella Cafe by Pusateri's,"{'Bag': 0.999665665432262, 'ag': 7.4371116766384984e-06, 'Starbucks': 5.945724946746622e-05, 'Cafe': 1.4718284405430168e-05, 'B': 0.00022966450221063338}",Bag,True
111,"I'm looking for an affordable restaurant. Between Hawthorne Food and Drink and Druxy's Famous Deli, I should go to ->",Druxy's Famous Deli,Hawthorne Food and Drink,"{'Dim': 1.8597749112966237e-05, 'Dru': 0.9996840842318985, 'Poor': 1.6185933425350812e-05, 'dru': 0.00021024753149262475, 'Hawth': 1.13901683511982e-05}",Dru,True
112,"I'm looking for an affordable restaurant. Between LCBO and Sichuan Landscape Chinese Restaurant, I should go to ->",LCBO,Sichuan Landscape Chinese Restaurant,"{'Chand': 6.070031193087568e-08, 'City': 2.3723493331229155e-08, 'Starbucks': 1.0263908821587983e-07, 'S': 0.9999987377612967, 'Chinese': 1.0871896435011508e-06}",S,False
113,"I'm looking for an affordable restaurant. Between McDonald's and Hina Sushi, I should go to ->",McDonald's,Hina Sushi,"{'McDonald': 0.9949937091558134, 'Pizza': 0.00018214035259143425, 'Starbucks': 0.0035685640178696474, 'H': 0.0004948165847101888, 'c': 0.0003874753593371813}",McDonald,True
114,"I'm looking for an affordable restaurant. Between Le Papillon Park and Branca, I should go to ->",Le Papillon Park,Branca,"{'Le': 1.0, 'Ph': 4.2848177666163354e-11, 'Pizza': 3.2154747788157146e-11, 'e': 9.161297681576491e-09, 'le': 3.570130047268957e-11}",Le,True
115,"I'm looking for an affordable restaurant. Between Pasta Pantry and Mi Mi Restaurant, I should go to ->",Mi Mi Restaurant,Pasta Pantry,"{'Past': 0.00029639426902575584, 'Mi': 0.9848305343075499, 'Pizza': 0.0013341365171908174, 'Chinese': 0.0025139106761855015, 'i': 0.009719666225886001}",Mi,True
116,"I'm looking for an affordable restaurant. Between Beryl's Pepper Pot and Fitness Avenue, I should go to ->",Fitness Avenue,Beryl's Pepper Pot,"{'fitness': 0.00010415472750258762, 'Athlet': 1.3811665455816936e-05, 'Fitness': 0.9998019203503647, 'F': 1.278898889292575e-05, 'Health': 1.623583048060802e-05}",Fitness,True
117,"I'm looking for an affordable restaurant. Between Dangerous Dan's Diner and Cafe Jules, I should go to ->",Cafe Jules,Dangerous Dan's Diner,"{'Pizza': 1.8554714912554747e-09, 'Starbucks': 2.22869152006801e-07, 'Cafe': 0.9999996923682474, 'Café': 1.84332803208422e-07, 'cafes': 1.9389873203114118e-09}",Cafe,True
118,"I'm looking for an affordable restaurant. Between Thompson Rooftop and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Thompson Rooftop,"{'Nik': 0.00532306347604371, 'im': 0.09490878561910847, 'Kom': 0.04668390128361326, 'V': 0.0014909791905557243, 'Kim': 0.844435113421987}",Kim,True
119,"I'm looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Green Grotto, I should go to ->",Green Grotto,Nutella Cafe by Pusateri's,"{'Pizza': 0.35895192970590156, 'Starbucks': 0.11783413251866498, 'Cafe': 0.06395475492048265, 'Green': 0.31367131777083, 'P': 0.05906937372327301}",Pizza,True
120,"I'm looking for an affordable restaurant. Between Solero Mediterranean Bakery and Amaya Express, I should go to ->",Solero Mediterranean Bakery,Amaya Express,"{'S': 0.00042170080005495805, 'Yes': 0.0004199463890303629, 'ol': 0.06863784637158532, 'Sun': 0.00033751510267034725, 'Sol': 0.928603086110947}",Sol,True
121,"I'm looking for an affordable restaurant. Between Queen Pita and Piper's Pub And Grill, I should go to ->",Queen Pita,Piper's Pub And Grill,"{'Pizza': 0.0001700039306008215, 'ueen': 0.0030566308469671395, 'P': 0.8977432452430413, 'Peter': 9.041946436235089e-05, 'Queen': 0.09871688235563957}",P,False
122,"I'm looking for an affordable restaurant. Between Eggspectation and Delicious Paradise Kitchen, I should go to ->",Delicious Paradise Kitchen,Eggspectation,"{'Egg': 0.026475672142453277, 'Sweet': 0.0032893467176024274, 'Starbucks': 0.001732484107677515, 'DP': 0.009294755152557066, 'Delicious': 0.946091709619115}",Delicious,True
123,"I'm looking for an affordable restaurant. Between Falafel Hut Village and Beryl's Pepper Pot, I should go to ->",Falafel Hut Village,Beryl's Pepper Pot,"{'Fl': 9.12787171055381e-06, 'fal': 0.00018021841968611244, 'al': 0.00024638800709340166, 'Fal': 0.9979547709370465}",Fal,True
124,"I'm looking for an affordable restaurant. Between Kibo Sushi House and Oxygen Restaurant & Lounge, I should go to ->",Kibo Sushi House,Oxygen Restaurant & Lounge,"{'Starbucks': 5.287521221909638e-06, 'Kom': 4.867179240859203e-06, 'Oxy': 4.224912924277609e-07, 'Bib': 1.6297987777487212e-06, 'K': 0.9999845520483208}",K,True
125,"I'm looking for an affordable restaurant. Between Lahore Grill & Fast Food and Harry's Char Broil & Dining Lounge, I should go to ->",Lahore Grill & Fast Food,Harry's Char Broil & Dining Lounge,"{'Ali': 5.534270926820643e-09, 'Chand': 3.0897362891556015e-08, 'Lah': 1.0, 'Punjab': 3.2929171279301435e-09, 'Golden': 3.0206493865984545e-09}",Lah,True
126,"I'm looking for an affordable restaurant. Between Branca and Cake Opera, I should go to ->",Branca,Cake Opera,"{'cake': 0.00023194286225832085, 'Pizza': 0.00020871413862688667, 'Cafe': 0.00140647739777494, 'Cake': 0.9977825716346892, 'C': 7.561378122922337e-05}",Cake,False
127,"I'm looking for an affordable restaurant. Between Tik Talk Cafe and Madras Pantry, I should go to ->",Madras Pantry,Tik Talk Cafe,"{'ad': 0.00010070168756888388, 'Chand': 0.0018995182074341213, 'Mad': 0.9922219135893767, 'Tik': 0.0003550150766336835}",Mad,True
128,"I'm looking for an affordable restaurant. Between Pizzeria Via Mercanti and Helena's Magic Kitchen, I should go to ->",Helena's Magic Kitchen,Pizzeria Via Mercanti,"{'el': 0.00011823717418814804, 'Pizza': 8.833024354445059e-05, 'Helen': 4.531923508663367e-05, 'Helena': 0.9988122446404422, 'Magic': 0.0006311342250859761}",Helena,True
129,"I'm looking for an affordable restaurant. Between Helena's Magic Kitchen and FreshCo, I should go to ->",Helena's Magic Kitchen,FreshCo,"{'el': 1.0641980012108979e-05, 'Helen': 6.249581852838163e-06, 'H': 3.419018624393735e-06, 'Helena': 0.9986575098472323, 'Magic': 0.0013023938301759297}",Helena,True
130,"I'm looking for an affordable restaurant. Between The Duke of Devon and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,The Duke of Devon,"{'Shaw': 0.004784049095256844, 'Chand': 0.0011395669011867319, 'Starbucks': 0.0010525467240462326, 'St': 0.9856868698840514, 'Fal': 0.0014054080377953453}",St,True
131,"I'm looking for an affordable restaurant. Between Thai 4 You Restaurant and Aris Place, I should go to ->",Aris Place,Thai 4 You Restaurant,"{'Thai': 0.992596466775912, 'Pizza': 8.425490136271742e-07, 'Chinese': 1.7125054351684987e-05, 'Th': 0.0073790033272354396, 'h': 1.292965681875133e-06}",Thai,False
132,"I'm looking for an affordable restaurant. Between Queen Slice and Banjara Indian Cuisine, I should go to ->",Queen Slice,Banjara Indian Cuisine,"{'queen': 0.00011433703773234012, 'Pizza': 0.00024541865741291573, 'Starbucks': 0.0001311543085648514, 'ueen': 0.011176772925665386, 'Queen': 0.9881099806323295}",Queen,True
133,"I'm looking for an affordable restaurant. Between Freshii and Pho 88, I should go to ->",Pho 88,Freshii,"{'Ph': 0.9997404715533353, 'Fresh': 0.00011090107169930028, 'Poor': 1.9324013744627205e-05, 'Hue': 2.230490385191838e-05, 'V': 3.040407233912171e-05}",Ph,True
134,"I'm looking for an affordable restaurant. Between Cake Opera and Roncy's Bean, I should go to ->",Roncy's Bean,Cake Opera,"{'Chand': 0.01194811205637608, 'Pizza': 0.010586650059071981, 'on': 0.09234441967391636, 'Cafe': 0.07821303166360641, 'Ron': 0.7758316718872723}",Ron,True
135,"I'm looking for an affordable restaurant. Between Le Papillon Park and Top Sushi, I should go to ->",Top Sushi,Le Papillon Park,"{'Le': 0.9665174970304476, 'Starbucks': 0.0022809711128687375, 'Peter': 0.0006679628498307295, 'Top': 0.027371799798964844, 'op': 0.0004774810904401963}",Le,False
136,"I'm looking for an affordable restaurant. Between Falafel Hut Village and Harvey's, I should go to ->",Falafel Hut Village,Harvey's,"{'Chand': 1.906182336182021e-05, 'fal': 0.0001728965706100631, 'al': 0.000194560770300845, 'Fal': 0.9975226929024485}",Fal,True
137,"I'm looking for an affordable restaurant. Between Hapa Toronto and Mamma's Pizza, I should go to ->",Mamma's Pizza,Hapa Toronto,"{'Pizza': 0.008950158834332974, 'Starbucks': 0.00031235787257632357, 'Mam': 0.4251030367626003, 'P': 0.0005131386378930905, 'H': 0.5649883598970743}",H,False
138,"I'm looking for an affordable restaurant. Between Hina Sushi and Villa Madina, I should go to ->",Villa Madina,Hina Sushi,"{'Pizza': 6.635279181249377e-08, 'City': 1.5183219487738364e-08, 'Villa': 4.100086827636418e-07, 'H': 0.9999995722265915, 'V': 7.245175774336159e-09}",H,False
139,"I'm looking for an affordable restaurant. Between Watson's and Grappa Ristorante, I should go to ->",Watson's,Grappa Ristorante,"{'Watson': 0.9996579157541629, 'Starbucks': 0.00015515824909018066, 'Bib': 1.2066916784720125e-05, 'Peter': 3.19230895389234e-05, 'Water': 5.868883814869605e-05}",Watson,True
140,"I'm looking for an affordable restaurant. Between Freshii and The Empire, I should go to ->",The Empire,Freshii,"{'Fresh': 0.9955626974472223, 'Poor': 0.0004777557210159235, 'Starbucks': 0.0004626111525724577, 'resh': 0.0018134140407614113, 'Water': 0.0002885125419492605}",Fresh,False
141,"I'm looking for an affordable restaurant. Between Harry's Char Broil & Dining Lounge and Goldstone Noodle Restaurant, I should go to ->",Goldstone Noodle Restaurant,Harry's Char Broil & Dining Lounge,"{'old': 0.0009607614603932903, 'Gold': 0.46286263665738697, 'Chinese': 0.025914974793540463, 'Golden': 0.4837693961700415}",Golden,True
142,"I'm looking for an affordable restaurant. Between Dinah's Cupboard and Taste of Greek Cuisine, I should go to ->",Taste of Greek Cuisine,Dinah's Cupboard,"{'Taste': 0.9513314245928579, 'T': 0.045391064975993156, 'reek': 0.0008002783126370552, 'Cy': 0.0006390780289556373, 'Greek': 0.0011292461418444223}",Taste,True
143,"I'm looking for an affordable restaurant. Between Dinah's Cupboard and 9 Restaurant, I should go to ->",9 Restaurant,Dinah's Cupboard,"{'Pizza': 0.00013092341814735384, 'Starbucks': 0.00026051463967015424, 'Peter': 0.00043055434720870166, '8': 0.00021898879365108974, '9': 0.9978055786706936}",9,True
144,"I'm looking for an affordable restaurant. Between Maurya East Indian Roti and Oxygen Restaurant & Lounge, I should go to ->",Maurya East Indian Roti,Oxygen Restaurant & Lounge,"{'Raj': 0.004952204737738687, 'Chand': 0.001674916442540258, 'Oxy': 0.00022243247178904826, 'R': 0.9926493953165664, 'O': 0.00012823808278311164}",R,False
145,"I'm looking for an affordable restaurant. Between St. Clair Shawarma and Falafel and Maurya East Indian Roti, I should go to ->",St. Clair Shawarma and Falafel,Maurya East Indian Roti,"{'Ali': 0.0011736840693115798, 'fal': 0.0028356530942244274, 'al': 0.0022421389059155902, 'Fal': 0.9859686179726067}",Fal,False
146,"I'm looking for an affordable restaurant. Between Ici Bistro and Edible Arrangements, I should go to ->",Edible Arrangements,Ici Bistro,"{'Ed': 0.9733113278663322, 'Starbucks': 0.00010444374049506754, 'I': 0.00010661290430938104, 'Peter': 0.0001336125986547243, 'd': 0.026004793306764844}",Ed,True
147,"I'm looking for an affordable restaurant. Between Juice & Java Cafe and Chick Fiesta, I should go to ->",Chick Fiesta,Juice & Java Cafe,"{'Chicken': 0.003275830022569393, 'Pizza': 0.009107352724551057, 'Starbucks': 0.0064355755588436075, 'Chick': 0.6078286392986774, 'Juice': 0.36361484124729965}",Chick,True
148,"I'm looking for an affordable restaurant. Between Shawarma Twist and Hawthorne Food and Drink, I should go to ->",Shawarma Twist,Hawthorne Food and Drink,"{'Shaw': 0.9996496904027403, 'Chand': 3.546153393768059e-05, 'Poor': 4.936983242337261e-05, 'Starbucks': 2.6439459121944427e-05, 'haw': 5.864055710527419e-05}",Shaw,True
149,"I'm looking for an affordable restaurant. Between Dangerous Dan's Diner and Aris Place, I should go to ->",Aris Place,Dangerous Dan's Diner,"{'Dim': 0.002460114464096081, 'Chand': 0.0024045692439763583, 'Poor': 0.0037487107429246326, 'Dangerous': 0.9759294431858506, 'anger': 0.002556963135160831}",Dangerous,False
150,"I'm looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Sichuan Landscape Chinese Restaurant,"{'hil': 0.0014586668162245942, 'S': 0.9951008804260811, 'Chinese': 1.3507155174516279e-05, 'Phil': 0.002831933740897809, 'Peter': 0.000577703093694068}",S,False
151,"I'm looking for an affordable restaurant. Between Falafel Hut Village and To-ne Sushi, I should go to ->",Falafel Hut Village,To-ne Sushi,"{'Poor': 2.06548375927601e-05, 'fal': 0.000538260292364087, 'al': 0.0006035425587675559, 'Fal': 0.9968978526333357}",Fal,True
152,"I'm looking for an affordable restaurant. Between Magic Oven and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,Magic Oven,"{'Chand': 0.015035924117712644, 'Starbucks': 0.028416432272378167, 'St': 0.7896138819713465, 'Magic': 0.06311513378988684, 'Fal': 0.021694127004946797}",St,True
153,"I'm looking for an affordable restaurant. Between Chipotle Mexican Grill and Falafel Hut Village, I should go to ->",Falafel Hut Village,Chipotle Mexican Grill,"{'Chand': 1.0173451753821282e-05, 'fal': 7.149671881618849e-05, 'al': 5.956669195075637e-05, 'Fal': 0.9977151570365229}",Fal,True
154,"I'm looking for an affordable restaurant. Between Sizzlers and Thai 4 You Restaurant, I should go to ->",Sizzlers,Thai 4 You Restaurant,"{'Pizza': 8.069575913748348e-10, 'Starbucks': 5.316046228644216e-09, 'S': 1.0, 'B': 3.7265390338044873e-10, '': 3.4658985816344716e-10}",S,True
155,"I'm looking for an affordable restaurant. Between Hina Sushi and Dinah's Cupboard, I should go to ->",Hina Sushi,Dinah's Cupboard,"{'Starbucks': 2.914257090736314e-10, 'S': 4.945430059961074e-10, 'H': 1.0, '': 1.4447926796010128e-09, 'Chinese': 8.074645199011171e-10}",H,True
156,"I'm looking for an affordable restaurant. Between Big Al's Diner and Assembly Chef's Hall, I should go to ->",Big Al's Diner,Assembly Chef's Hall,"{'Assembly': 8.013739170633455e-05, 'Ali': 3.181864879412806e-05, 'B': 0.00012488028494615132, 'Big': 0.9995909193763048, 'Peter': 1.9948532025847988e-05}",Big,True
157,"I'm looking for an affordable restaurant. Between Queen Slice and Chipotle Mexican Grill, I should go to ->",Queen Slice,Chipotle Mexican Grill,"{'Q': 0.00012189311546246826, 'queen': 7.563011557001418e-05, 'Pizza': 0.0001471061680848115, 'ueen': 0.009558519766952565, 'Queen': 0.9898811980737678}",Queen,True
158,"I'm looking for an affordable restaurant. Between St. Clair Shawarma and Falafel and Tortería San Cosme, I should go to ->",St. Clair Shawarma and Falafel,Tortería San Cosme,"{'Ali': 0.004599093776517654, 'fal': 0.007810991270071794, 'al': 0.0036467070378838483, 'Fal': 0.9655059485734747}",Fal,False
159,"I'm looking for an affordable restaurant. Between Scaddabush Italian Kitchen & Bar and Chick Fiesta, I should go to ->",Chick Fiesta,Scaddabush Italian Kitchen & Bar,"{'Chicken': 0.00011476499984074633, 'chick': 2.2200583181369892e-05, 'Chand': 0.00010830123505562097, 'Pizza': 1.1015325803293522e-05, 'Chick': 0.9997190113547061}",Chick,True
160,"I'm looking for an affordable restaurant. Between Phil's Original BBQ and Oxygen Restaurant & Lounge, I should go to ->",Phil's Original BBQ,Oxygen Restaurant & Lounge,"{'Ph': 0.00166613451033544, 'Philip': 0.0001787459560754848, 'hil': 0.05802931297410829, 'Phil': 0.936184674640193, 'Peter': 0.0035818648728296668}",Phil,True
161,"I'm looking for an affordable restaurant. Between Eggspectation and Bagel Nash, I should go to ->",Bagel Nash,Eggspectation,"{'Bag': 0.999840544574368, 'ag': 7.747099830921716e-06, 'Starbucks': 7.099223876976309e-05, 'Cafe': 1.7308497362939077e-05, 'B': 3.3300305061960606e-05}",Bag,True
162,"I'm looking for an affordable restaurant. Between Green Room and Milestones Restaurants, I should go to ->",Green Room,Milestones Restaurants,"{'reen': 0.01776258500369367, 'Starbucks': 0.0002578532328062103, 'Green': 0.979492874748708, 'GREEN': 0.0003244325180982566, 'Peter': 0.00024165752985233732}",Green,True
163,"I'm looking for an affordable restaurant. Between Milo's Pita and Chipotle Mexican Grill, I should go to ->",Milo's Pita,Chipotle Mexican Grill,"{'Pizza': 0.0013034600152172788, 'Milo': 0.06924590979438965, 'P': 0.9287612128201544, 'ilo': 3.421090859459218e-05, 'Peter': 0.0005469776038401365}",P,True
164,"I'm looking for an affordable restaurant. Between Warung Indonesia D'Eglinton and Pho 88, I should go to ->",Pho 88,Warung Indonesia D'Eglinton,"{'ar': 0.016298526076705143, 'Ph': 0.6580950534231443, 'AR': 0.004117574510593797, 'War': 0.3123032212952697, 'Restaurant': 0.0013975443754312112}",Ph,True
165,"I'm looking for an affordable restaurant. Between Milestones Restaurants and New Bilan Restaurant, I should go to ->",New Bilan Restaurant,Milestones Restaurants,"{'ew': 0.00660829434513637, 'Chinese': 0.09457207847801778, 'Bib': 0.0013373182182763645, 'O': 0.0019402004238116893, 'New': 0.8831321405743343}",New,True
166,"I'm looking for an affordable restaurant. Between Cake Opera and The Empire, I should go to ->",The Empire,Cake Opera,"{'Chand': 0.00039971146845565135, 'Pizza': 0.003914840465197216, 'Cafe': 0.005269559006032356, 'Cake': 0.9810885524083166, 'The': 0.007914600980471356}",Cake,False
167,"I'm looking for an affordable restaurant. Between Aroma Espresso Bar and Verona Restaurant, I should go to ->",Aroma Espresso Bar,Verona Restaurant,"{'Ali': 8.323532499172821e-08, 'Starbucks': 3.7482821847321017e-07, 'Cafe': 1.8609193707546725e-07, 'A': 0.9999988569748532, 'B': 6.195943129641403e-08}",A,True
168,"I'm looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Oxygen Restaurant & Lounge, I should go to ->",Nutella Cafe by Pusateri's,Oxygen Restaurant & Lounge,"{'Nut': 0.4721965786073633, 'Pizza': 0.0762567303884839, 'Cafe': 0.036196266529982986, 'P': 0.2626290759235611, 'Oxy': 0.0959251575904314}",Nut,True
169,"I'm looking for an affordable restaurant. Between Aroma Espresso Bar and Falafel House, I should go to ->",Falafel House,Aroma Espresso Bar,"{'Poor': 2.8768313563561102e-05, 'fal': 0.0004531392883237823, 'al': 0.0007209106164507638, 'Fal': 0.9946615880375522}",Fal,True
170,"I'm looking for an affordable restaurant. Between Pisco 1641 and Green Room, I should go to ->",Green Room,Pisco 1641,"{'reen': 0.010980520935407509, 'Pizza': 0.0026438510332853463, 'Starbucks': 0.0013390752703492214, 'Green': 0.5022914600815862, 'P': 0.4783400345703115}",Green,True
171,"I'm looking for an affordable restaurant. Between Assembly Chef's Hall and Branca, I should go to ->",Assembly Chef's Hall,Branca,"{'Assembly': 0.9944147053810881, 'Barcelona': 0.00013172686285085617, 'Br': 0.00030269344417520246, 'ssembly': 0.0043167736328539}",Assembly,True
172,"I'm looking for an affordable restaurant. Between KFC and Harvey's, I should go to ->",KFC,Harvey's,"{'Pizza': 8.27582530438072e-07, 'Starbucks': 2.3492862484629943e-06, 'H': 4.6608724468044663e-07, 'K': 0.9999928937497495, 'Peter': 5.234352505284739e-07}",K,True
173,"I'm looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Oxygen Restaurant & Lounge,"{'xy': 0.002100578281537499, 'Anat': 0.9492050539534204, 'Oxy': 0.031323570929713794, 'Bib': 0.002319834574363139, 'Cy': 0.009567757758278879}",Anat,True
174,"I'm looking for an affordable restaurant. Between Solero Mediterranean Bakery and Maurya East Indian Roti, I should go to ->",Solero Mediterranean Bakery,Maurya East Indian Roti,"{'Ali': 0.0018424879020019097, 'Pizza': 0.002656191364702852, 'ol': 0.15931559018996683, 'Sol': 0.8162557695949496, 'Peter': 0.0031463664496332528}",Sol,True
175,"I'm looking for an affordable restaurant. Between Tian An Cuisine and Verona Restaurant, I should go to ->",Tian An Cuisine,Verona Restaurant,"{'Chand': 6.989287068372224e-06, 'Tian': 0.9998916857664102, 'Poor': 3.5218223121518933e-06, 'Chinese': 8.35623080656907e-05, 'Bib': 3.3030872385202627e-06}",Tian,True
176,"I'm looking for an affordable restaurant. Between Bake Island and Cake Opera, I should go to ->",Bake Island,Cake Opera,"{'Bak': 0.0004636985006594767, 'bake': 0.0015637543725375194, 'Cake': 0.0029052021621443695, 'B': 0.0010236117240525978, 'Bake': 0.9937446278155314}",Bake,True
177,"I'm looking for an affordable restaurant. Between Hina Sushi and Adega Restaurante, I should go to ->",Hina Sushi,Adega Restaurante,"{'Sakura': 2.3421772135837995e-10, 'S': 1.0913700536787883e-09, 'H': 1.0, '': 1.5090025006575652e-09, 'Chinese': 3.773862187335991e-10}",H,True
178,"I'm looking for an affordable restaurant. Between Hawthorne Food and Drink and Oxygen Restaurant & Lounge, I should go to ->",Hawthorne Food and Drink,Oxygen Restaurant & Lounge,"{'Hue': 4.478631204224096e-05, 'aw': 0.002600849907163916, 'H': 0.0001697267104592459, 'Hawth': 0.9969330184265542, 'Th': 3.676879626738434e-05}",Hawth,True
179,"I'm looking for an affordable restaurant. Between Joe Badali's Ristorante Italiano & Bar and Sichuan Landscape Chinese Restaurant, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Sichuan Landscape Chinese Restaurant,"{'Pizza': 1.3365714877624952e-08, 'Starbucks': 1.4470727805807473e-08, 'S': 0.99999813984753, 'H': 5.615641543412029e-09, 'Chinese': 1.865096059053478e-06}",S,False
180,"I'm looking for an affordable restaurant. Between New Bilan Restaurant and La Cocina De Dona Luz, I should go to ->",New Bilan Restaurant,La Cocina De Dona Luz,"{'Starbucks': 0.003093605623152693, 'ew': 0.010306841303595283, 'Chinese': 0.09352300782161793, 'Golden': 0.0031911306156832664, 'New': 0.864090154617155}",New,True
181,"I'm looking for an affordable restaurant. Between Branca and Supermodel Pizza, I should go to ->",Supermodel Pizza,Branca,"{'uper': 0.0005981015514218335, 'Pizza': 0.899287658146947, 'Super': 0.025312300895578597, 'P': 0.07453718131805323, 'Pop': 3.458999775217574e-05}",Pizza,True
182,"I'm looking for an affordable restaurant. Between Bagel Nash and Freshii, I should go to ->",Bagel Nash,Freshii,"{'Bag': 0.9999003880356012, 'ag': 1.4774128222000478e-05, 'Starbucks': 4.6370271708635204e-05, 'Cafe': 8.745637966591864e-06, 'B': 1.2007669347858929e-05}",Bag,True
183,"I'm looking for an affordable restaurant. Between La Cocina De Dona Luz and Evoo Ristorante, I should go to ->",La Cocina De Dona Luz,Evoo Ristorante,"{'a': 0.015321170717469105, 'Coc': 0.0005543282154408974, 'Cafe': 0.003538069640004565, 'Hue': 0.00042376055119685706, 'La': 0.9779754651702333}",La,True
184,"I'm looking for an affordable restaurant. Between Top Sushi and Eggspectation, I should go to ->",Top Sushi,Eggspectation,"{'Egg': 0.023738501811142596, 'Starbucks': 0.060475073929888816, 'Chinese': 0.025458367706141356, 'Top': 0.8253141972492143, 'op': 0.013697088321683575}",Top,True
185,"I'm looking for an affordable restaurant. Between Sizzlers and Sushi Time Japanese Restaurant, I should go to ->",Sizzlers,Sushi Time Japanese Restaurant,"{'Pizza': 7.309229977226098e-10, 'Starbucks': 2.1359506928214256e-09, 'S': 1.0, 'B': 2.0041257483676589e-10, '': 3.556151532527517e-10}",S,False
186,"I'm looking for an affordable restaurant. Between Queen Slice and EJ Sushi, I should go to ->",Queen Slice,EJ Sushi,"{'Q': 0.0002640526613235437, 'queen': 7.376955096839759e-05, 'Pizza': 0.0001912624479606065, 'ueen': 0.011643222825019261, 'Queen': 0.987715099152529}",Queen,True
187,"I'm looking for an affordable restaurant. Between It's All Grk and St. Clair Shawarma and Falafel, I should go to ->",St. Clair Shawarma and Falafel,It's All Grk,"{'Chand': 0.06764879748900297, 'Starbucks': 0.05828343848477143, 'St': 0.628379704642007, 'Cy': 0.027965046162103695, 'Fal': 0.05684667771404106}",St,True
188,"I'm looking for an affordable restaurant. Between Pizza Pizza and Warung Indonesia D'Eglinton, I should go to ->",Pizza Pizza,Warung Indonesia D'Eglinton,"{'pizza': 2.6353601104062596e-09, 'Pizza': 0.9999998115819777, 'Restaurant': 1.596726884794939e-09, 'P': 1.9721289627186714e-07, 'pizz': 1.31067967290853e-09}",Pizza,True
189,"I'm looking for an affordable restaurant. Between JJ Bean and Shawarma Twist, I should go to ->",Shawarma Twist,JJ Bean,"{'Shaw': 0.9997041107838511, 'Chand': 2.055469861687418e-05, 'Poor': 1.3283897108509268e-05, 'Starbucks': 1.130407814009754e-05, 'haw': 0.00017912547858966936}",Shaw,True
190,"I'm looking for an affordable restaurant. Between Bake Island and Amaya Express, I should go to ->",Bake Island,Amaya Express,"{'Bak': 8.832247082502336e-05, 'Cafe': 1.6748062131969206e-05, 'bake': 0.0012988889938837709, 'B': 0.0003105188344426358, 'Bake': 0.9982490394232256}",Bake,True
191,"I'm looking for an affordable restaurant. Between Lahore Grill & Fast Food and Le Papillon Park, I should go to ->",Lahore Grill & Fast Food,Le Papillon Park,"{'Le': 0.00025320933507226486, 'Ali': 6.634005946863223e-09, 'Chand': 5.691249068259998e-08, 'Pizza': 2.868794299922907e-09, 'Lah': 0.9997466688137653}",Lah,True
192,"I'm looking for an affordable restaurant. Between Tim Hortons and Lebanese Bakery, I should go to ->",Tim Hortons,Lebanese Bakery,"{'im': 0.00018495944003079688, 'Starbucks': 9.061126634977194e-05, 'TIM': 0.00018997776860343957, 'Tim': 0.9694685909380913}",Tim,True
193,"I'm looking for an affordable restaurant. Between Delicious Paradise Kitchen and Viccino Pizzeria, I should go to ->",Delicious Paradise Kitchen,Viccino Pizzeria,"{'Dim': 0.0004132597202763091, 'Sweet': 0.00033153472589287345, 'D': 9.336238724441132e-05, 'Sauce': 0.00012879713349696806, 'Delicious': 0.99816237390616}",Delicious,True
194,"I'm looking for an affordable restaurant. Between Verona Restaurant and Phil's Original BBQ, I should go to ->",Phil's Original BBQ,Verona Restaurant,"{'Ph': 0.0014310743830347344, 'Philip': 0.00015259548907545757, 'hil': 0.13839033113227958, 'Phil': 0.8339289183932133, 'Peter': 0.025884167257438143}",Phil,True
195,"I'm looking for an affordable restaurant. Between z-teca Gourmet Burritos and Falafel House, I should go to ->",Falafel House,z-teca Gourmet Burritos,"{'Z': 0.0018372305079011125, 'fal': 0.004519723769264734, 'al': 0.0008295576093932816, 'Fal': 0.9902345338814592}",Fal,True
196,"I'm looking for an affordable restaurant. Between Le Papillon Park and Big Al's Diner, I should go to ->",Big Al's Diner,Le Papillon Park,"{'Le': 0.9769339432959553, 'Starbucks': 2.6653275682240583e-05, 'Bib': 1.893820969032826e-05, 'Big': 0.022940474112323417, 'Peter': 2.6295203811309248e-05}",Le,False
197,"I'm looking for an affordable restaurant. Between Hina Sushi and Sizzlers, I should go to ->",Sizzlers,Hina Sushi,"{'Pizza': 5.10599753955767e-09, 'Starbucks': 1.3517455320307844e-08, 'S': 0.9999986176197555, 'H': 1.403546935431051e-06, 'Golden': 1.155549324973146e-09}",S,True
198,"I'm looking for an affordable restaurant. Between Hina Sushi and Fit For Life, I should go to ->",Fit For Life,Hina Sushi,"{'Fit': 0.9839725722972681, 'it': 0.014393944236262585, 'Fitness': 3.335422856790322e-05, 'H': 0.0011752939411389873, 'F': 0.00034317981712176016}",Fit,True
199,"I'm looking for an affordable restaurant. Between Mamma's Pizza and Mysteriously Yours Dinner Theatre, I should go to ->",Mamma's Pizza,Mysteriously Yours Dinner Theatre,"{'Pizza': 0.0022065294111964476, 'Starbucks': 1.0346295758945323e-05, 'Mam': 0.9977353043016502, 'P': 9.457003309297095e-06, 'Mama': 2.6463569675649634e-05}",Mam,True
