,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between The Duke of Devon and Mamma's Pizza, the more affordable restaurant is ->",Mamma's Pizza,The Duke of Devon,"{'Pizza': 0.008629885859397906, 'Mam': 0.11582185512516494, 'P': 0.0004215909613036624, '1': 0.00038022267120727297, 'The': 0.8735161331768952}",The,False
1,"Between Mövenpick Café and Mamma's Pizza, the more affordable restaurant is ->",Mamma's Pizza,Mövenpick Café,"{'Pizza': 0.0007372225823805679, 'Mam': 0.9592770760336012, 'M': 0.037268642110585615, 'P': 0.002102178691315405, '': 0.0004078836074976628}",Mam,True
2,"Between Paradise Farms Prime Beef Bistro and Thompson Rooftop, the more affordable restaurant is ->",Paradise Farms Prime Beef Bistro,Thompson Rooftop,"{'Thompson': 0.2689781579201074, 'Paradise': 0.7212260052481667, 'paradise': 0.0014052812757073927, 'hompson': 0.0033183639621362994, '3': 0.0009755325801965828}",Paradise,True
3,"Between Piper's Pub And Grill and Hapa Toronto, the more affordable restaurant is ->",Piper's Pub And Grill,Hapa Toronto,"{'Hue': 3.835396210991367e-08, 'Piper': 1.4861315445725353e-05, 'P': 4.1170016804385094e-07, 'H': 0.9999841944239094, '': 4.959493660545037e-07}",H,False
4,"Between Thompson Rooftop and Kim PO Vietnamese, the more affordable restaurant is ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.8546190199945843, 'im': 0.0013301334545705583, 'R': 0.035927448265007496, 'hompson': 0.024913174974547966, 'Kim': 0.07742646745944466}",Thompson,False
5,"Between Tortería San Cosme and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Tortería San Cosme,Nutella Cafe by Pusateri's,"{'Nut': 0.7866363409606022, 'T': 0.0035008635932280642, 'P': 0.19010894051585425, 'Tor': 0.008244313409481393, 'ut': 0.00684609748002639}",Nut,False
6,"Between Modo Mio Italian Bistro and Hapa Toronto, the more affordable restaurant is ->",Modo Mio Italian Bistro,Hapa Toronto,"{'MOD': 2.173352147270124e-08, 'Mod': 2.8844621851896328e-05, 'H': 0.9999708405331456, '': 5.483824417482492e-08, 'od': 1.5130275612891596e-07}",H,False
7,"Between Verona Restaurant and Anatolia Restaurant, the more affordable restaurant is ->",Anatolia Restaurant,Verona Restaurant,"{'er': 0.0040946747129880405, 'anat': 0.00021560554507249198, 'Anat': 0.7355618867943524, 'VER': 4.292886991386909e-05, 'Ver': 0.25996720254009503}",Anat,True
8,"Between Shawarma Twist and The Duke of Devon, the more affordable restaurant is ->",Shawarma Twist,The Duke of Devon,"{'Between': 2.2623282112280504e-05, 'Shaw': 0.7247333970231528, 'Chand': 2.774194583721499e-05, 'The': 0.2751061103281556, '3': 9.622725667481085e-06}",Shaw,True
9,"Between Mysteriously Yours Dinner Theatre and To-ne Sushi, the more affordable restaurant is ->",To-ne Sushi,Mysteriously Yours Dinner Theatre,"{'Myster': 0.6996562891684137, 'To': 0.2982693027693379, 'My': 0.00042677974392814843, 'o': 0.00038129889083833135, 'myster': 0.0005498830162986097}",Myster,False
10,"Between Pizzeria Via Mercanti and Sizzlers, the more affordable restaurant is ->",Sizzlers,Pizzeria Via Mercanti,"{'Pizza': 2.49678413535784e-06, 'ia': 1.0584977129708921e-07, 'S': 0.9859720752776272, 'Via': 2.4896508131756087e-05, 'P': 0.01400038289637226}",S,True
11,"Between LCBO and Sizzlers, the more affordable restaurant is ->",Sizzlers,LCBO,"{'LC': 0.0015263781074143132, 'S': 0.9984236207930003, 'C': 8.965452303792317e-06, 'L': 1.8061228301924283e-05}",S,True
12,"Between Grappa Ristorante and Warung Indonesia D'Eglinton, the more affordable restaurant is ->",Warung Indonesia D'Eglinton,Grappa Ristorante,"{'ar': 0.0022016372298666923, 'War': 0.1622318165903018, 'R': 7.394958357448457e-05, 'ra': 0.020424012234856966, 'Gra': 0.8149381892731626}",Gra,False
13,"Between Hina Sushi and McDonald's, the more affordable restaurant is ->",McDonald's,Hina Sushi,"{'McDonald': 0.00027533886018547767, 'Starbucks': 2.0711813623971372e-07, 'S': 7.803493811544486e-06, 'H': 0.9997155552620774, '': 4.978333273386015e-07}",H,False
14,"Between La Pupusa Loka and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",La Pupusa Loka,Nutella Cafe by Pusateri's,"{'Nut': 0.0873685675519471, 'P': 0.906428379165087, 'La': 0.004580497327320304, 'ut': 0.0011829824846149714, 'nut': 7.547704406965821e-05}",P,False
15,"Between Capitol Trattoria Pizzeria and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Capitol Trattoria Pizzeria,"{'Capitol': 0.23366268983770014, 'Sweet': 0.003949356597679489, 'Epic': 0.0012729082956282004, 'Pizza': 0.00169442538758386, 'Delicious': 0.7505031730521273}",Delicious,True
16,"Between Sichuan Landscape Chinese Restaurant and Eggspectation, the more affordable restaurant is ->",Eggspectation,Sichuan Landscape Chinese Restaurant,"{'Egg': 0.00036623073488978487, 'S': 0.999633003389737, 'Chinese': 6.437463853335982e-07, 'Eggs': 3.4577799284415213e-08, 'egg': 4.723975650758635e-08}",S,False
17,"Between Big Al's Diner and Thai 4 You Restaurant, the more affordable restaurant is ->",Big Al's Diner,Thai 4 You Restaurant,"{'ig': 2.528045475806266e-05, 'Thai': 0.06242460315406896, 'Chinese': 0.00013722563720965333, 'Big': 0.9372601311331473, 'Th': 0.0001377724702255385}",Big,True
18,"Between Tierra Azteca and Top Sushi, the more affordable restaurant is ->",Top Sushi,Tierra Azteca,"{'Tier': 0.6359418186097057, 'S': 0.011943142675463527, 'ier': 0.005794149369130398, 'Top': 0.3337788269879524, 'op': 0.007632300285696819}",Tier,False
19,"Between Paradise Farms Prime Beef Bistro and Sushi World, the more affordable restaurant is ->",Sushi World,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.000997797408255121, 'Pizza': 3.6834524014924904e-05, 'S': 0.9989600666059073, 'paradise': 1.2261026455687184e-06, 'P': 5.742827305280947e-07}",S,True
20,"Between Fitness Avenue and Scaddabush Italian Kitchen & Bar, the more affordable restaurant is ->",Fitness Avenue,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.8997349311338784, 'Pizza': 0.016123910249667448, 'Cafe': 0.000720561780137599, 'c': 0.004518624706095548, 'Fitness': 0.0724555651138351}",Sc,False
21,"Between Falafel Hut Village and Anatolia Restaurant, the more affordable restaurant is ->",Falafel Hut Village,Anatolia Restaurant,"{'anat': 8.070992531325984e-05, 'fal': 3.141921215767579e-05, 'Anat': 0.8245474900796871, 'al': 0.0009239221898384592, 'Fal': 0.17432770308262707}",Anat,False
22,"Between Chipotle Mexican Grill and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Chipotle Mexican Grill,"{'im': 0.004633378404365562, 'Chip': 0.8437330043422907, '1': 0.0001367200709791551, 'hip': 0.010682561856619489, 'Tim': 0.13981795834904626}",Chip,False
23,"Between McDonald's and FreshCo, the more affordable restaurant is ->",McDonald's,FreshCo,"{'McDonald': 0.013446761265969248, 'Sweet': 5.520345588657982e-05, 'Fresh': 0.9860074230101302, 'Starbucks': 0.00022611552878286923, 'resh': 9.509339918715876e-05}",Fresh,False
24,"Between Watson's and Cake Opera, the more affordable restaurant is ->",Watson's,Cake Opera,"{'Watson': 0.02136575440903654, 'Pizza': 0.0011992178816154408, 'Cafe': 0.00452293843554312, 'Cake': 0.9696948447700894, 'C': 0.001419119031853379}",Cake,False
25,"Between Sichuan Landscape Chinese Restaurant and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Sichuan Landscape Chinese Restaurant,"{'Dong': 5.418405359047962e-06, 'S': 0.9912682560521505, 'B': 7.899966808150985e-06, 'Buk': 0.008669189290510628, 'Chinese': 2.3573084124513236e-05}",S,False
26,"Between Pasta Pantry and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Pasta Pantry,"{'Past': 0.9856387675671815, 'Pizza': 0.00019774623315871694, 'ast': 0.0027950208853663658, 'P': 0.00013903247764551245, 'Delicious': 0.010686254388029814}",Past,False
27,"Between The Empire and Hapa Toronto, the more affordable restaurant is ->",The Empire,Hapa Toronto,"{'Between': 1.4535598998842348e-07, 'Hue': 8.946637326273472e-08, 'H': 0.9977868039379993, 'The': 0.002212157489658568, 'Empire': 8.126267726749666e-08}",H,False
28,"Between Ici Bistro and Banjara Indian Cuisine, the more affordable restaurant is ->",Banjara Indian Cuisine,Ici Bistro,"{'Ban': 0.7066443080758749, 'Between': 3.704467282354829e-05, 'an': 0.009821896981168117, 'I': 0.2832763658747531, 'B': 9.195290630166657e-05}",Ban,True
29,"Between Sushi World and Sushi Time Japanese Restaurant, the more affordable restaurant is ->",Sushi World,Sushi Time Japanese Restaurant,"{'Between': 1.3383183149297412e-09, 'Pizza': 1.3636402031624855e-08, 'T': 1.4616016236408218e-09, 'S': 1.0, '': 1.4620986526830107e-09}",S,False
30,"Between Assembly Chef's Hall and Top Sushi, the more affordable restaurant is ->",Top Sushi,Assembly Chef's Hall,"{'Assembly': 0.5738408993020704, 'S': 0.07395419972683276, 'ssembly': 0.00790948505363477, 'Top': 0.319907272057984, 'op': 0.015751605222736005}",Assembly,False
31,"Between St. Clair Shawarma and Falafel and Capitol Trattoria Pizzeria, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,Capitol Trattoria Pizzeria,"{'Capitol': 0.007378900759802037, 'fal': 7.550218211058502e-05, 'al': 0.003023905715160386, 'St': 0.0034282628631071696, 'Fal': 0.9858262253011959}",Fal,False
32,"Between Solero Mediterranean Bakery and FreshCo, the more affordable restaurant is ->",Solero Mediterranean Bakery,FreshCo,"{'Between': 0.00012456673021323994, 'Fresh': 0.9969902395377148, 'resh': 0.00013262022041774679, 'ol': 0.0002662962891738056, 'Sol': 0.0021202658440990056}",Fresh,False
33,"Between Freshii and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Freshii,Sichuan Landscape Chinese Restaurant,"{'Between': 8.371880728151326e-06, 'Fresh': 0.10836178381156401, 'S': 0.8915913760143374, 'resh': 1.3546179582836366e-05, 'Chinese': 1.4676646513631726e-05}",S,False
34,"Between Nook and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Nook,"{'Pizza': 0.9999822861768917, 'P': 5.4148141469132875e-06, '1': 3.709606268699757e-08, 'N': 1.2150259869138302e-05, '': 3.9628590375827935e-08}",Pizza,True
35,"Between Pisco 1641 and Top Sushi, the more affordable restaurant is ->",Top Sushi,Pisco 1641,"{'T': 1.041915103006575e-05, 'S': 0.0009028410900903225, 'P': 0.9946671315009621, 'Top': 0.004236029021964669, 'op': 0.00014639589447995303}",P,False
36,"Between Phil's Original BBQ and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Phil's Original BBQ,"{'Ph': 0.005956632347304909, 'hil': 0.006620529018936334, 'Just': 0.11194775385072246, 'Phil': 0.8733383907297011, 'ust': 0.0007289619661138436}",Phil,False
37,"Between Branca and Sizzlers, the more affordable restaurant is ->",Sizzlers,Branca,"{'Br': 0.0001535629465117009, 'Pizza': 5.7879701466674e-07, 'S': 0.9998369670113223, 'B': 2.6371942237663275e-06, 'r': 1.970957682677647e-06}",S,True
38,"Between Scaddabush Italian Kitchen & Bar and Queen Slice, the more affordable restaurant is ->",Queen Slice,Scaddabush Italian Kitchen & Bar,"{'Q': 0.09198769140129662, 'Sc': 0.3300945996487736, 'Pizza': 0.012325388971470706, 'ueen': 0.007031145794676082, 'Queen': 0.5439921295335843}",Queen,True
39,"Between Falafel Hut Village and Taste of Greek Cuisine, the more affordable restaurant is ->",Falafel Hut Village,Taste of Greek Cuisine,"{'fal': 3.902935510372935e-05, 'Taste': 0.8768912031559218, 'T': 3.800468942236701e-05, 'al': 0.00021212326788126864, 'Fal': 0.12276767878369715}",Taste,False
40,"Between Amaya Express and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,Amaya Express,"{'Am': 0.11165225543048561, '1': 0.0014936178721313524, 'ol': 0.04754484062898633, 'Sol': 0.8318765221935207, 'm': 0.0013239314469975347}",Sol,True
41,"Between Green Grotto and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Green Grotto,Sichuan Landscape Chinese Restaurant,"{'reen': 2.8979965428614465e-07, 'Red': 4.7442423404165306e-08, 'S': 0.9999586807376643, 'Green': 3.991234034726093e-05, 'Chinese': 1.0827775637569924e-06}",S,False
42,"Between Just Soups Take Out & Catering and EJ Sushi, the more affordable restaurant is ->",Just Soups Take Out & Catering,EJ Sushi,"{'Between': 0.016409618863799224, 'Just': 0.8008917056442373, 'S': 0.015985608983678255, 'E': 0.14440275121058924, 'ust': 0.004608526980683044}",Just,True
43,"Between Helena's Magic Kitchen and Joe Badali's Ristorante Italiano & Bar, the more affordable restaurant is ->",Helena's Magic Kitchen,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.0007425213006164357, 'R': 0.0239545330891905, 'Helena': 0.8795059496657032, 'Joe': 0.09495223531299027, 'Magic': 0.0003915203751820159}",Helena,True
44,"Between It's All Grk and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,It's All Grk,"{'If': 3.108597761453512e-08, 'Between': 7.842995472361976e-09, 'Lah': 0.9999993338092819, 'R': 8.24238576784116e-09, 'It': 7.021112287211742e-07}",Lah,True
45,"Between Sheriff Broaster Chicken and Sweet Jesus, the more affordable restaurant is ->",Sweet Jesus,Sheriff Broaster Chicken,"{'Sheriff': 0.0003805302816469947, 'Sweet': 0.9996152395392983, 'sheriff': 1.6300579363569466e-06, 'Bro': 3.9651974455464795e-07, 'weet': 1.1429293340968277e-06}",Sweet,True
46,"Between Edible Arrangements and Mövenpick Café, the more affordable restaurant is ->",Mövenpick Café,Edible Arrangements,"{'Ed': 0.4280809225044419, 'M': 0.535519309993164, 'P': 0.01607407585646494, 'R': 0.002364445843829275, 'd': 0.008891371205604152}",M,True
47,"Between z-teca Gourmet Burritos and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,z-teca Gourmet Burritos,"{'Z': 0.3570054254425174, 'fitness': 0.00013540002673962043, 'Athlet': 0.0003146111896841868, 'z': 0.2638877910737097, 'Fitness': 0.37783746598459034}",Fitness,True
48,"Between Aris Place and Beryl's Pepper Pot, the more affordable restaurant is ->",Aris Place,Beryl's Pepper Pot,"{'r': 0.00012868770244828004, 'A': 5.79651316291556e-06, 'B': 0.9970353026206357, 'P': 1.952911751930662e-05, 'Ar': 0.0028012795052990342}",B,False
49,"Between McDonald's and Bao Bao Plus Dim Sum, the more affordable restaurant is ->",McDonald's,Bao Bao Plus Dim Sum,"{'Dim': 0.14447715222807483, 'McDonald': 0.004717526798880121, 'im': 2.722606130942823e-06, 'B': 0.8507809471055109, '3': 3.174691803801512e-06}",B,False
50,"Between Ciao Europa wine bar and Falafel House, the more affordable restaurant is ->",Falafel House,Ciao Europa wine bar,"{'fal': 8.562846337609596e-07, 'C': 0.9659897013063504, 'F': 2.9769897857062944e-07, 'al': 2.7203171287673346e-05, 'Fal': 0.03398095698332474}",C,False
51,"Between Kim PO Vietnamese and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,Kim PO Vietnamese,"{'F': 6.772176708797091e-06, 'al': 5.7031038285647766e-06, 'Kim': 0.000362821928194271, 'Fal': 0.998474224680516}",Fal,True
52,"Between Mövenpick Café and Big Al's Diner, the more affordable restaurant is ->",Big Al's Diner,Mövenpick Café,"{'ig': 8.156870334469653e-06, 'M': 0.0031615258626477983, 'P': 5.5694402655457e-06, 'H': 1.9794629251044463e-06, 'Big': 0.9968189359398499}",Big,True
53,"Between Sweet Jesus and Amaya Express, the more affordable restaurant is ->",Sweet Jesus,Amaya Express,"{'Sweet': 0.9999980234482534, 'Am': 1.2006085556605627e-06, 'weet': 6.847383790716182e-07, 'm': 3.223177724726676e-08}",Sweet,True
54,"Between Oxygen Restaurant & Lounge and Hapa Toronto, the more affordable restaurant is ->",Hapa Toronto,Oxygen Restaurant & Lounge,"{'oxy': 6.231354618732477e-08, 'Oxy': 7.686876045074466e-05, 'H': 0.9999225617084992, '': 9.854525033437382e-08, 'O': 2.947259191803971e-07}",H,True
55,"Between Queen Pita and Assembly Chef's Hall, the more affordable restaurant is ->",Queen Pita,Assembly Chef's Hall,"{'Assembly': 0.06026840355847638, 'Q': 0.0009894443846589788, 'King': 0.0008169467031946672, 'P': 0.9189485067723907, 'Queen': 0.017331857446696994}",P,False
56,"Between Le Papillon Park and Branca, the more affordable restaurant is ->",Le Papillon Park,Branca,"{'Le': 0.9999958767602006, 'Pap': 6.195236832384332e-08, 'Br': 3.7390948296057295e-06, 'e': 2.8311971713755486e-07, 'r': 6.749198411308156e-08}",Le,True
57,"Between Verona Restaurant and Pizzeria Via Mercanti, the more affordable restaurant is ->",Pizzeria Via Mercanti,Verona Restaurant,"{'er': 0.00018304290116541203, 'Pizza': 0.0003503475136266305, 'Via': 2.4405183736788738e-05, 'P': 0.9820106956366195, 'Ver': 0.017399921226231095}",P,True
58,"Between McDonald's and Cake Opera, the more affordable restaurant is ->",McDonald's,Cake Opera,"{'McDonald': 0.10142325245111063, 'Pizza': 0.006311297484705522, 'Cafe': 0.005763862246915877, 'Cake': 0.8803578292599942, 'C': 0.002965050246894464}",Cake,False
59,"Between Sky Dragon Chinese Restaurant and Queen Slice, the more affordable restaurant is ->",Queen Slice,Sky Dragon Chinese Restaurant,"{'Q': 0.0011071487080453902, 'ky': 0.010761464796608755, 'ueen': 0.014634946711695357, 'Sky': 0.16885113672744842, 'Queen': 0.7968752555063324}",Queen,True
60,"Between Green Grotto and McDonald's, the more affordable restaurant is ->",McDonald's,Green Grotto,"{'reen': 0.00026029082353612015, 'McDonald': 0.9843762904851079, 'Starbucks': 0.0005703859619808791, 'Green': 0.01361963605477435, 'MacDonald': 0.00020554491159470345}",McDonald,True
61,"Between Maurya East Indian Roti and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Maurya East Indian Roti,"{'Just': 0.8223616065611085, '1': 0.015495896996531183, '2': 0.01104514846910344, '3': 0.006812503535639195, 'Ma': 0.12621323009746405}",Just,True
62,"Between Chipotle Mexican Grill and Verona Restaurant, the more affordable restaurant is ->",Chipotle Mexican Grill,Verona Restaurant,"{'er': 0.002069706643218029, 'Chip': 0.9521477915642482, 'Ver': 0.04194785414747614, 'hip': 0.002574389140498718, 'V': 0.00026973973723980237}",Chip,True
63,"Between Bake Island and Popeyes Louisiana Kitchen, the more affordable restaurant is ->",Bake Island,Popeyes Louisiana Kitchen,"{'op': 1.790184268703755e-06, 'Pizza': 5.464800691421938e-07, 'POP': 1.5762343048230583e-07, 'Bake': 3.4332919667115294e-06, 'Pop': 0.9999936099356166}",Pop,False
64,"Between Anatolia Restaurant and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Anatolia Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.6976561495634348, 'Anat': 0.14056793274195964, 'P': 0.15286616178351597, 'ut': 0.006591693389314624, 'nut': 0.0009267726277425463}",Nut,False
65,"Between Amaya Express and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Amaya Express,"{'Between': 4.102860711710593e-05, 'Am': 0.016330226531327346, 'Smoke': 0.9828805647301032, 'm': 0.00045352507398666313, 'smoke': 6.748818583979581e-05}",Smoke,True
66,"Between Mi Mi Restaurant and Sushi Shop, the more affordable restaurant is ->",Mi Mi Restaurant,Sushi Shop,"{'Mi': 0.0019957756643891322, 'Between': 2.5133528308601245e-07, 'S': 0.9979907710084045, 'Chinese': 2.431503161186979e-07, 'i': 1.2171517096793911e-05}",S,False
67,"Between Joe Badali's Ristorante Italiano & Bar and Fit For Life, the more affordable restaurant is ->",Fit For Life,Joe Badali's Ristorante Italiano & Bar,"{'it': 0.0025099937898621786, 'Fit': 0.55382075030297, 'R': 0.44297843038421963, 'F': 0.0004300907177570528}",Fit,True
68,"Between Milestones Restaurants and Mirage Grill & Lounge, the more affordable restaurant is ->",Milestones Restaurants,Mirage Grill & Lounge,"{'il': 2.809964823585231e-05, 'Cafe': 3.456313176271087e-05, 'ir': 3.436424237662313e-05, 'Mirage': 0.99514504428168, 'Mil': 0.004604230611491396}",Mirage,False
69,"Between Sweet Jesus and z-teca Gourmet Burritos, the more affordable restaurant is ->",Sweet Jesus,z-teca Gourmet Burritos,"{'Z': 3.561872767998395e-05, 'Sweet': 0.9998933526372343, 'z': 6.256359490893859e-05, 'weet': 5.098944502231534e-06, 'sweet': 6.938625158689597e-07}",Sweet,True
70,"Between Dangerous Dan's Diner and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Dru': 0.9751425485792299, 'Dangerous': 0.024229799961669966, '': 3.355596218174577e-05, 'D': 5.186437083367541e-05, 'dru': 0.000408798985799028}",Dru,True
71,"Between La Cocina De Dona Luz and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,La Cocina De Dona Luz,"{'Coc': 0.9015616478846551, 'Don': 0.0004688826659636546, 'Gold': 0.025059101101748277, 'La': 0.06731991313433572, 'Golden': 0.003901379774818112}",Coc,False
72,"Between Cafe Jules and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Cafe Jules,Nutella Cafe by Pusateri's,"{'Nut': 1.1291696707356591e-06, 'Starbucks': 6.671813712994262e-08, 'Cafe': 0.9999944443861325, 'P': 3.3707004046062905e-06, 'Café': 7.80489148776849e-07}",Cafe,True
73,"Between Piper's Pub And Grill and Thompson Rooftop, the more affordable restaurant is ->",Piper's Pub And Grill,Thompson Rooftop,"{'Thompson': 0.22360316121233284, 'Piper': 0.7429912283902105, 'P': 0.00022746253828760885, 'R': 0.028676858658079903, 'hompson': 0.0035998777227489367}",Piper,True
74,"Between Tik Talk Cafe and New Bilan Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,Tik Talk Cafe,"{'Cafe': 0.0006593975123038814, 'T': 0.0014231500773147308, 'ew': 0.002102700096282395, 'Tik': 0.9354184497219022, 'New': 0.05801390243519252}",Tik,False
75,"Between Mirage Grill & Lounge and FreshCo, the more affordable restaurant is ->",FreshCo,Mirage Grill & Lounge,"{'Between': 6.969785607475988e-05, 'Fresh': 0.9041728871752829, 'Cafe': 0.00014694267694382245, 'resh': 0.00013091490840174409, 'Mirage': 0.09516597562158195}",Fresh,True
76,"Between Lebanese Bakery and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,Lebanese Bakery,"{'Le': 1.2736930040317972e-06, 'Cafe': 0.9999062296367154, 'Lebanese': 8.792802287866419e-05, 'L': 5.076472603214558e-07, 'Café': 8.369487490936083e-07}",Cafe,True
77,"Between Piper's Pub And Grill and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Piper's Pub And Grill,Sichuan Landscape Chinese Restaurant,"{'S': 0.9856845436657834, 'Piper': 0.014311068788182101, 'P': 2.3907414739235465e-06, 'Chinese': 1.2575709689804868e-06, '': 2.0261686616571176e-07}",S,False
78,"Between To-ne Sushi and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,To-ne Sushi,"{'Between': 0.004090980936127093, 'To': 0.2719846902815055, 'o': 0.000596091964470217, 'S': 0.0012275806473070138, 'Fitness': 0.7210620892069376}",Fitness,True
79,"Between The Coffee Pocket and Assembly Chef's Hall, the more affordable restaurant is ->",The Coffee Pocket,Assembly Chef's Hall,"{'Assembly': 0.31378099643423596, 'assembly': 5.970785330916464e-05, 'Cafe': 0.0002363851716680807, 'The': 0.6829140631148078, 'ssembly': 0.0028459948183337165}",The,True
80,"Between Eastern legend and Cake Opera, the more affordable restaurant is ->",Eastern legend,Cake Opera,"{'Pizza': 0.03232078685061914, 'Cafe': 0.06223478445126781, 'Cake': 0.6426390791724587, 'C': 0.011210504931048793, 'Eastern': 0.20491986063623727}",Cake,False
81,"Between Magic Oven and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Magic Oven,"{'Mi': 0.1942225524202614, 'MI': 1.8619930847596292e-05, 'i': 0.0021170111922474443, 'O': 0.00016192634283263824, 'Magic': 0.8034347615055664}",Magic,False
82,"Between La Pupusa Loka and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,La Pupusa Loka,"{'P': 0.0005540499571065255, 'L': 0.00010341815820922723, 'al': 0.0007935539741168477, 'La': 0.002711328616065386, 'Fal': 0.9957818674178943}",Fal,True
83,"Between Capitol Trattoria Pizzeria and Big Al's Diner, the more affordable restaurant is ->",Big Al's Diner,Capitol Trattoria Pizzeria,"{'ig': 1.4056790068912676e-05, 'Capitol': 0.0033806566946525704, 'ap': 2.8195648314801754e-06, 'Pizza': 7.886500954415471e-06, 'Big': 0.9965771189593425}",Big,True
84,"Between Fitness Avenue and Verona Restaurant, the more affordable restaurant is ->",Fitness Avenue,Verona Restaurant,"{'er': 0.027685133683081765, 'Pizza': 0.006772865616542661, 'Fitness': 0.32435600031093925, 'Ver': 0.629519669348112, 'V': 0.004400130849400448}",Ver,False
85,"Between Maurya East Indian Roti and Verona Restaurant, the more affordable restaurant is ->",Maurya East Indian Roti,Verona Restaurant,"{'er': 0.011428954216279742, '1': 0.0015261795385397242, '2': 0.0017427324917204548, 'Ver': 0.9241880784014777, 'Ma': 0.05745125671453462}",Ver,False
86,"Between Bagel Nash and Phil's Original BBQ, the more affordable restaurant is ->",Bagel Nash,Phil's Original BBQ,"{'Ph': 0.004054479336616393, 'hil': 0.008668076238065228, 'Bag': 0.2898395166618612, 'Phil': 0.6965844249297163, 'Peter': 0.00019355090599817686}",Phil,False
87,"Between Breakfast Room and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Breakfast Room,"{'Starbucks': 0.013994844040795009, 'Smoke': 0.3696883409695681, 'Cafe': 0.00518122895940444, 'reak': 0.0016081851046797146, 'Breakfast': 0.5955418890544535}",Breakfast,False
88,"Between Sizzlers and Aroma Espresso Bar, the more affordable restaurant is ->",Sizzlers,Aroma Espresso Bar,"{'Starbucks': 3.1720708860651476e-07, 'Cafe': 2.8277992075848423e-08, 'S': 0.932522129852921, 'A': 0.06747751821925747, 'B': 2.1364866850539167e-08}",S,True
89,"Between Carole's Cheesecake Cafe and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Carole's Cheesecake Cafe,"{'Car': 0.4077704848474326, 'Chand': 0.002442668963454495, 'Cafe': 0.008364368838917691, 'C': 0.0024989715793577866, 'Buk': 0.5762585773556598}",Buk,True
90,"Between Mövenpick Café and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Mövenpick Café,"{'old': 0.003828181854957903, 'M': 0.7925783529833815, 'P': 0.0010537454147730258, 'Gold': 0.1970995397372419, 'Golden': 0.0032193802721958366}",M,False
91,"Between Branca and McDonald's, the more affordable restaurant is ->",McDonald's,Branca,"{'McDonald': 0.9546648523909409, 'Br': 0.03154728334630678, 'Pizza': 0.002464923022918594, 'Starbucks': 0.002232060788149341, 'r': 0.0021485265443426833}",McDonald,True
92,"Between Sichuan Landscape Chinese Restaurant and 9 Restaurant, the more affordable restaurant is ->",9 Restaurant,Sichuan Landscape Chinese Restaurant,"{'S': 0.9998299358125536, '3': 2.036067934883416e-05, '5': 1.3876344529493661e-05, '7': 1.209239276719979e-05, '9': 8.841614228119895e-05}",S,False
93,"Between Eastern legend and Juice & Java Cafe, the more affordable restaurant is ->",Eastern legend,Juice & Java Cafe,"{'Ju': 0.00010700125442210639, 'Cafe': 0.00013055147036931855, 'u': 0.00012857167847534994, 'Juice': 0.9918026708486976, 'Eastern': 0.006932637129494607}",Juice,False
94,"Between McDonald's and 9 Restaurant, the more affordable restaurant is ->",McDonald's,9 Restaurant,"{'McDonald': 0.8650942400067295, '3': 0.01376640052767876, '5': 0.009023111939759626, '7': 0.015511757410377119, '9': 0.06845341760541873}",McDonald,True
95,"Between Chick Fiesta and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Chick Fiesta,Sichuan Landscape Chinese Restaurant,"{'Chicken': 4.366704697963325e-07, 'T': 1.3533441140469132e-07, 'S': 0.9999207737185676, 'Chick': 7.596741952898787e-05, 'Chinese': 2.223460037383975e-06}",S,False
96,"Between Grappa Ristorante and Aroma Espresso Bar, the more affordable restaurant is ->",Aroma Espresso Bar,Grappa Ristorante,"{'A': 0.971861152449032, 'R': 6.662424550801163e-05, 'ra': 0.0010927519934191526, 'Gra': 0.02697581109212223}",A,True
97,"Between Tik Talk Cafe and Bonne Journee, the more affordable restaurant is ->",Bonne Journee,Tik Talk Cafe,"{'on': 0.01563307057357048, 'Cafe': 0.003439892699806579, 'T': 0.00101056166372374, 'Tik': 0.5254081761969263, 'Bon': 0.45107055972425525}",Tik,False
98,"Between Shawarma Twist and Farmacia Health Bar, the more affordable restaurant is ->",Shawarma Twist,Farmacia Health Bar,"{'Farm': 0.34420550559348845, 'Garden': 0.00042765630956791026, 'Shaw': 0.6518356626343694, 'Cafe': 0.00031236037144929946, 'arm': 0.0018546918784145174}",Shaw,True
99,"Between Fit For Life and Popeyes Louisiana Kitchen, the more affordable restaurant is ->",Fit For Life,Popeyes Louisiana Kitchen,"{'op': 2.9763435722272232e-06, 'Pizza': 1.409309062883631e-06, 'Fit': 0.0008837639110003827, 'it': 4.2412946217811865e-06, 'Pop': 0.9991049646333151}",Pop,False
100,"Between Smoke's Weinerie and Tierra Azteca, the more affordable restaurant is ->",Smoke's Weinerie,Tierra Azteca,"{'Tier': 0.7986915841893971, 'Smoke': 0.18917508823153414, 'T': 0.00035875875033866033, 'ier': 0.011065390662022723, 'smoke': 0.00011378339053997749}",Tier,False
101,"Between El Fogón and Mirage Grill & Lounge, the more affordable restaurant is ->",El Fogón,Mirage Grill & Lounge,"{'EL': 0.00034046865241665853, 'El': 0.2088908316678566, 'Hue': 0.00011660691272488824, 'Mirage': 0.7871677122719237, 'l': 0.0025265170115687046}",Mirage,False
102,"Between St. Clair Shawarma and Falafel and FreshCo, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,FreshCo,"{'Fresh': 0.003162192066329152, 'fal': 6.217932555794513e-05, 'al': 0.0009298130625802585, 'St': 0.00028957883027609535, 'Fal': 0.9955135247337574}",Fal,False
103,"Between Breakfast Room and The Empire, the more affordable restaurant is ->",The Empire,Breakfast Room,"{'Between': 0.0001700619118263936, 'Starbucks': 0.0008543086607721655, 'Cafe': 0.0002911341210191915, 'Breakfast': 0.04082104996923328, 'The': 0.956821286918217}",The,True
104,"Between Basil Express Restaurant and New Bilan Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,Basil Express Restaurant,"{'Bil': 0.002423040069840313, 'Basil': 0.7993220244955198, 'basil': 0.005453732730872244, 'ew': 0.005396827489517507, 'New': 0.17926242236623344}",Basil,False
105,"Between EJ Sushi and Thompson Rooftop, the more affordable restaurant is ->",EJ Sushi,Thompson Rooftop,"{'Thompson': 0.6630592210066651, 'S': 0.013120247910858652, 'R': 0.19435635956331415, 'E': 0.12234101850525823, 'hompson': 0.006532771500062113}",Thompson,False
106,"Between Evoo Ristorante and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,Evoo Ristorante,"{'v': 0.002959146194675452, 'Athlet': 0.0005830421941776469, 'Fitness': 0.898816006575989, 'R': 0.0010276287657304676, 'Ev': 0.09575483079758036}",Fitness,True
107,"Between Pisco 1641 and Adega Restaurante, the more affordable restaurant is ->",Pisco 1641,Adega Restaurante,"{'Ad': 0.0029860614521096404, 'd': 1.4474631391656412e-05, 'P': 0.9969936996980445, '': 6.522068961326345e-07, 'AD': 5.206949371426883e-07}",P,True
108,"Between Milo's Pita and Thai 4 You Restaurant, the more affordable restaurant is ->",Milo's Pita,Thai 4 You Restaurant,"{'Thai': 0.7692090498970077, 'Pizza': 0.005507689897951182, 'Milo': 0.013728962864020526, 'P': 0.19442437675243865, 'Th': 0.013499211535785594}",Thai,False
109,"Between Harvey's and Bake Island, the more affordable restaurant is ->",Bake Island,Harvey's,"{'Harvey': 0.0023437253163304966, 'Cafe': 0.0014153732524801279, 'bake': 0.003465293311982754, 'B': 0.004335800612951475, 'Bake': 0.9849127287392542}",Bake,True
110,"Between Smoke's Weinerie and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Smoke's Weinerie,Sky Dragon Chinese Restaurant,"{'ky': 0.009192232913851621, 'Smoke': 0.9266492046926168, 'Chinese': 0.011628584859915898, '3': 0.00041129892351739216, 'Sky': 0.05040188519205918}",Smoke,True
111,"Between Freshii and Mamma's Pizza, the more affordable restaurant is ->",Mamma's Pizza,Freshii,"{'Between': 0.0003509260641970763, 'Fresh': 0.649762478867815, 'Pizza': 0.049344483624950565, 'Mam': 0.2984841339972932, 'P': 0.000474528110171945}",Fresh,False
112,"Between Lahore Grill & Fast Food and Galata Cafe, the more affordable restaurant is ->",Lahore Grill & Fast Food,Galata Cafe,"{'Raj': 1.1630126423623355e-08, 'Chand': 2.9386307569962804e-08, 'al': 1.0295024743780269e-07, 'Lah': 0.9999959959735162, 'Gal': 3.884353489351555e-06}",Lah,True
113,"Between Solero Mediterranean Bakery and Popeyes Louisiana Kitchen, the more affordable restaurant is ->",Solero Mediterranean Bakery,Popeyes Louisiana Kitchen,"{'op': 1.859028534428203e-06, 'ol': 9.442622454418986e-08, 'POP': 1.0373575380362547e-07, 'Sol': 1.2806401344558062e-06, 'Pop': 0.9999964709302271}",Pop,False
114,"Between Fitness Avenue and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Fitness Avenue,Sky Dragon Chinese Restaurant,"{'Athlet': 0.0011467028976228427, 'ky': 0.014273808421842012, 'Fitness': 0.8811287614320533, 'Chinese': 0.009088040141815017, 'Sky': 0.08910899460939932}",Fitness,True
115,"Between Pasta Pantry and Eastern legend, the more affordable restaurant is ->",Eastern legend,Pasta Pantry,"{'Past': 0.2399769984559367, 'Pizza': 0.011321530637737907, 'ast': 0.001106715122819659, 'astern': 0.0011943048241336626, 'Eastern': 0.744207399669195}",Eastern,True
116,"Between Ardor Bistro and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Ardor Bistro,"{'Between': 0.00024193583780469875, 'Just': 0.4529410021773071, 'Yes': 6.613612102991002e-05, 'Ard': 0.5448391312004611, 'ust': 0.0014660065611235976}",Ard,False
117,"Between KFC and Kibo Sushi House, the more affordable restaurant is ->",KFC,Kibo Sushi House,"{'Pizza': 3.2123335991773106e-07, 'S': 3.915623065164597e-05, 'H': 3.9396530102153303e-07, '': 8.897716323597653e-07, 'K': 0.999957130154938}",K,False
118,"Between Scaddabush Italian Kitchen & Bar and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Scaddabush Italian Kitchen & Bar,"{'Gro': 8.234523218342682e-05, 'Sc': 0.10728513239890085, 'Dru': 0.8910726297166318, 'c': 0.00039722829189262597, 'dru': 0.000548636307253563}",Dru,True
119,"Between Ardor Bistro and Green Room, the more affordable restaurant is ->",Green Room,Ardor Bistro,"{'reen': 0.0008368905170774311, 'Red': 0.00034650735950749595, 'Ard': 0.9104779204737964, 'Green': 0.08777346894767685, '3': 6.65608494076197e-05}",Ard,False
120,"Between El Fogón and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,El Fogón,"{'EL': 2.7160034093257227e-05, 'El': 0.03465273584144719, 'al': 0.0009394017701801419, 'l': 0.0002955732106579432, 'Fal': 0.9640179106805983}",Fal,True
121,"Between Solero Mediterranean Bakery and Eggspectation, the more affordable restaurant is ->",Solero Mediterranean Bakery,Eggspectation,"{'Egg': 0.9865618638941306, 'Shell': 0.00016716369768438003, 'Cafe': 0.00042284811905576934, 'ol': 0.0011132078239450118, 'Sol': 0.010600946387604728}",Egg,False
122,"Between The Duke of Devon and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,The Duke of Devon,"{'B': 0.00016229482002558105, '1': 0.0001555425858269397, '2': 9.760078710278804e-05, 'Buk': 0.012219435757443749, 'The': 0.9868085687442224}",The,False
123,"Between Falafel Hut Village and Itamae Ayce Sushi, the more affordable restaurant is ->",Falafel Hut Village,Itamae Ayce Sushi,"{'If': 0.00017072013152458768, 'al': 3.122573385709444e-05, 'It': 0.08782853773516737, 'Fal': 0.9111066950264021}",Fal,True
124,"Between Ici Bistro and Sizzlers, the more affordable restaurant is ->",Sizzlers,Ici Bistro,"{'If': 5.5571297555453794e-08, 'Between': 8.973041954583912e-08, 'S': 0.9975573261947746, 'I': 0.002442241533787076, 'B': 3.5722535779365904e-07}",S,True
125,"Between Mamma's Pizza and Popeyes Louisiana Kitchen, the more affordable restaurant is ->",Mamma's Pizza,Popeyes Louisiana Kitchen,"{'op': 2.2021949289270497e-06, 'Pizza': 4.028380998776597e-06, 'Mam': 0.00012524784797290052, 'P': 1.514347496730817e-07, 'Pop': 0.9998680834017597}",Pop,False
126,"Between Harvey's and Sizzlers, the more affordable restaurant is ->",Sizzlers,Harvey's,"{'Harvey': 0.0002482388923119382, 'S': 0.9997371317559127, '1': 9.69238621455005e-07, '2': 1.0565200735747998e-06, 'H': 5.986533666910589e-06}",S,True
127,"Between Tortería San Cosme and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Tortería San Cosme,"{'or': 3.5079803217898965e-05, 'Dru': 0.9962907742362962, 'T': 0.00016221531504407986, 'dru': 0.0002677357691005996, 'Tor': 0.0032009904546143413}",Dru,True
128,"Between Hawthorne Food and Drink and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Hawthorne Food and Drink,"{'Smoke': 0.41147541725726045, 'aw': 0.0005898513511570353, '2': 0.000557665799855681, 'Hawth': 0.583893836204669, '3': 0.0004941304533652637}",Hawth,False
129,"Between Madras Pantry and Modo Mio Italian Bistro, the more affordable restaurant is ->",Madras Pantry,Modo Mio Italian Bistro,"{'Pant': 0.00014433205146127377, 'ad': 0.0005634342008389239, 'Mod': 0.5424296062778509, 'Mad': 0.4503517206791238, 'od': 0.005914571068931717}",Mod,False
130,"Between Bao Bao Plus Dim Sum and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Bao Bao Plus Dim Sum,"{'Dim': 0.08055935798542489, 'ad': 0.0019404352022667807, 'B': 0.2505338594816791, 'MAD': 0.00022080182018584477, 'Mad': 0.6666481189967931}",Mad,True
131,"Between Goldstone Noodle Restaurant and The Duke of Devon, the more affordable restaurant is ->",Goldstone Noodle Restaurant,The Duke of Devon,"{'old': 0.007765094907372242, 'Gold': 0.5981952938512705, 'The': 0.37672264196426886, '3': 0.0013859076652809794, 'Golden': 0.011508872722624252}",Gold,True
132,"Between Aroma Espresso Bar and Hapa Toronto, the more affordable restaurant is ->",Aroma Espresso Bar,Hapa Toronto,"{'A': 0.007433562946481956, 'B': 5.6097594338383265e-09, 'H': 0.9925664852568822, 'R': 6.715147778437754e-09, '': 1.3162209894935699e-08}",H,False
133,"Between JJ Bean and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,JJ Bean,"{'J': 0.0001579873644453658, 'F': 6.182819918999344e-05, 'JJ': 0.0728221581426012, 'al': 0.0004524840699384045, 'Fal': 0.9261812547681403}",Fal,True
134,"Between Anatolia Restaurant and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,Anatolia Restaurant,"{'Between': 0.0005047819520756124, 'Shaw': 0.05019279442186408, 'anat': 0.00010300634187789952, 'Anat': 0.9488576135860078, '3': 6.916836175228337e-05}",Anat,False
135,"Between Evoo Ristorante and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Evoo Ristorante,"{'Ali': 1.4897059387738158e-08, 'Chand': 2.7239437654121922e-08, 'Lah': 0.9999993338092819, 'R': 2.8914778666244164e-08, 'Ev': 5.269819707978661e-07}",Lah,True
136,"Between Sizzlers and El Fogón, the more affordable restaurant is ->",Sizzlers,El Fogón,"{'EL': 5.226567453444304e-08, 'El': 0.0001472481940535216, 'S': 0.9998517494102049, 'F': 2.2075995394265955e-08, 'l': 7.767494474771463e-07}",S,True
137,"Between Mysteriously Yours Dinner Theatre and El Fogón, the more affordable restaurant is ->",El Fogón,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9311148195871483, 'EL': 0.00047415987694823743, 'El': 0.06773543661779234, 'myster': 4.8861147839183026e-05, 'l': 0.0004168506307394018}",Myster,False
138,"Between Paradise Farms Prime Beef Bistro and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.875572710892008, 'Pizza': 0.0008067618811207165, 'paradise': 0.000872011191368032, 'ol': 0.01388528545386575, 'Sol': 0.10533979615959624}",Paradise,False
139,"Between Galata Cafe and Bao Bao Plus Dim Sum, the more affordable restaurant is ->",Bao Bao Plus Dim Sum,Galata Cafe,"{'Dim': 0.8399796278486558, 'al': 7.15514347322523e-05, 'B': 0.1576764390167987, 'Gal': 0.0022256917785034775, 'dim': 1.9408372749019616e-05}",Dim,True
140,"Between Evoo Ristorante and It's All Grk, the more affordable restaurant is ->",It's All Grk,Evoo Ristorante,"{'If': 0.012553478255137817, 'Between': 0.0009424383989333737, 'v': 0.0016959130680026908, 'Ev': 0.3350721825731045, 'It': 0.6478364023590071}",It,True
141,"Between The Empire and St. Louis Bar & Grill, the more affordable restaurant is ->",The Empire,St. Louis Bar & Grill,"{'1': 0.00031933303592605135, '2': 0.0008809097303417045, 'The': 0.8835157504913713, 'St': 0.11111047526139929, 'Empire': 0.001075378592858354}",The,True
142,"Between z-teca Gourmet Burritos and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",z-teca Gourmet Burritos,Nutella Cafe by Pusateri's,"{'Z': 0.0951642721658643, 'Nut': 0.21217671292250748, 'z': 0.021301525268090666, 'P': 0.6676670218550312, 'ut': 0.001498089873538794}",P,False
143,"Between Evoo Ristorante and Eggspectation, the more affordable restaurant is ->",Eggspectation,Evoo Ristorante,"{'Between': 0.0005526476060399546, 'Egg': 0.16462439400310502, 'v': 0.005859722684366223, 'R': 0.00040085772264016934, 'Ev': 0.8268725393170295}",Ev,False
144,"Between Villa Madina and Pasta Pantry, the more affordable restaurant is ->",Villa Madina,Pasta Pantry,"{'Past': 0.9670385004488052, 'Pizza': 0.0016937572379787612, 'Villa': 0.028977877063518516, 'ast': 0.0017321012709947303, 'P': 0.000247840044932334}",Past,False
145,"Between LCBO and McDonald's, the more affordable restaurant is ->",McDonald's,LCBO,"{'McDonald': 0.39136983362405753, 'LC': 0.5923314612641827, 'MacDonald': 0.006443109588795533, 'L': 0.00299831354514147, 'C': 0.0013630687327358853}",LC,False
146,"Between Edible Arrangements and Maurya East Indian Roti, the more affordable restaurant is ->",Maurya East Indian Roti,Edible Arrangements,"{'Raj': 0.000300740136496925, 'Ed': 0.1128089611787035, 'a': 0.005586811768789047, 'Ma': 0.8781955219418566, 'd': 0.001853227991725843}",Ma,True
147,"Between Top Sushi and Green Grotto, the more affordable restaurant is ->",Top Sushi,Green Grotto,"{'reen': 0.003743610720492189, 'S': 0.03092761824308796, 'Green': 0.6447416016834827, 'Top': 0.3021131085814837, 'op': 0.013543277232230972}",Green,False
148,"Between Breakfast Room and Bagel Nash, the more affordable restaurant is ->",Bagel Nash,Breakfast Room,"{'Bag': 0.8340363770572239, 'Starbucks': 0.002522027846663923, 'Cafe': 0.0027350523569020417, 'Breakfast': 0.15713221409987574, 'B': 0.0011923811556505172}",Bag,True
149,"Between Just Soups Take Out & Catering and Hapa Toronto, the more affordable restaurant is ->",Just Soups Take Out & Catering,Hapa Toronto,"{'Between': 2.518923324302772e-06, 'Just': 3.759595850179194e-05, '1': 4.518850516343786e-07, 'H': 0.9999574896365911, 'ust': 2.660607954382839e-07}",H,False
150,"Between Supermodel Pizza and LCBO, the more affordable restaurant is ->",Supermodel Pizza,LCBO,"{'uper': 0.002301410691350944, 'Pizza': 0.5615378490728338, 'LC': 0.37514339853993145, 'Super': 0.04081364570235616, 'L': 0.004174471982228523}",Pizza,False
151,"Between Sky Dragon Chinese Restaurant and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Sky Dragon Chinese Restaurant,Oxygen Restaurant & Lounge,"{'oxy': 0.0005503877104455703, 'xy': 0.0008570824811059869, 'Oxy': 0.9974283992449546, 'O': 0.0001773139797490617, 'Sky': 0.0003729422410659693}",Oxy,False
152,"Between Kairali - Taste of Kerala and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Kairali - Taste of Kerala,"{'ad': 0.0014468203390929058, 'Taste': 0.00010817340679446608, 'MAD': 4.094986681710637e-05, 'Mad': 0.5295242060848614, 'K': 0.46873439168057757}",Mad,True
153,"Between LCBO and The Coffee Pocket, the more affordable restaurant is ->",The Coffee Pocket,LCBO,"{'Coffee': 6.715239293255188e-05, 'LC': 0.016189182608461777, 'Cafe': 5.418952141696433e-05, 'The': 0.9834058561686634, 'C': 0.000150194866046606}",The,True
154,"Between Queen Pita and Amaya Express, the more affordable restaurant is ->",Queen Pita,Amaya Express,"{'Am': 0.043543536600696556, 'King': 0.00025845473131228555, 'P': 0.9430636163115381, 'm': 0.000623005008427291, 'Queen': 0.01163910883705739}",P,False
155,"Between Mysteriously Yours Dinner Theatre and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9304959550320853, 'old': 0.0008345590970951117, 'My': 0.0006432858987273444, 'Gold': 0.06393952271208864, 'Golden': 0.0015891472935047073}",Myster,False
156,"Between Pizza Pizza and Maurya East Indian Roti, the more affordable restaurant is ->",Pizza Pizza,Maurya East Indian Roti,"{'Pizza': 0.9999480707213717, 'a': 1.4088060293450091e-06, 'Cafe': 6.255360298585993e-08, 'P': 4.2202174322832063e-07, 'Ma': 4.966406125579026e-05}",Pizza,True
157,"Between Joe Badali's Ristorante Italiano & Bar and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Mysteriously Yours Dinner Theatre,"{'Myster': 0.013781895064900903, 'R': 0.9860984958474512, 'mysteriously': 1.3422381273810514e-05, 'Joe': 2.8143503824783354e-05, 'myster': 3.373802562152934e-05}",R,False
158,"Between Tierra Azteca and Hapa Toronto, the more affordable restaurant is ->",Tierra Azteca,Hapa Toronto,"{'Tier': 0.00010967035107530567, 'T': 1.2426069577305559e-06, 'Hue': 1.1304373101189328e-06, 'ier': 1.4450595878264102e-06, 'H': 0.9998858423864763}",H,False
159,"Between z-teca Gourmet Burritos and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,z-teca Gourmet Burritos,"{'Z': 8.227330154303792e-06, 'z': 4.629882815563175e-06, 'cafe': 4.618258767736347e-08, 'Cafe': 0.9999870535148064, 'Café': 1.3030916729434295e-07}",Cafe,True
160,"Between Smoke's Weinerie and Sheriff Broaster Chicken, the more affordable restaurant is ->",Smoke's Weinerie,Sheriff Broaster Chicken,"{'Sheriff': 0.9864189322870917, 'sheriff': 0.00034405156966832646, 'Smoke': 0.012113218313930047, 'Bro': 0.00044018502855601546, 'her': 0.000531112868993538}",Sheriff,False
161,"Between KFC and Daily Press Juicery, the more affordable restaurant is ->",KFC,Daily Press Juicery,"{'Weekly': 1.0692147119591985e-05, 'aily': 6.935468157410637e-06, 'K': 0.326674799456542, 'Daily': 0.6672674092450179}",Daily,False
162,"Between Mysteriously Yours Dinner Theatre and Branca, the more affordable restaurant is ->",Branca,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9485896873878255, 'Br': 0.04690120082092502, '4': 0.0004546173417504968, 'myster': 0.00030926006522819535, '5': 0.00047197147902449147}",Myster,False
163,"Between McDonald's and Hapa Toronto, the more affordable restaurant is ->",McDonald's,Hapa Toronto,"{'McDonald': 4.2071205758701436e-05, 'Starbucks': 5.473869355428685e-08, 'H': 0.9999574896365911, 'MacDonald': 5.6930933317126545e-08, '': 1.2956735178544168e-07}",H,False
164,"Between Magic Oven and Thompson Rooftop, the more affordable restaurant is ->",Magic Oven,Thompson Rooftop,"{'Thompson': 0.020305684652362335, 'R': 0.001656300132514217, 'O': 0.0009337399356459687, 'hompson': 0.0004103184468938391, 'Magic': 0.9765284601804957}",Magic,True
165,"Between Sky Dragon Chinese Restaurant and Grappa Ristorante, the more affordable restaurant is ->",Sky Dragon Chinese Restaurant,Grappa Ristorante,"{'ky': 3.232359820202376e-05, 'ra': 0.0222705923389428, '3': 6.026663042678248e-05, 'Sky': 0.001290505341139687, 'Gra': 0.976266025107595}",Gra,False
166,"Between Falafel House and Sushi Shop, the more affordable restaurant is ->",Falafel House,Sushi Shop,"{'Pizza': 2.718302373213631e-06, 'fal': 2.2179837399816673e-06, 'S': 0.9764125306740032, 'al': 4.819790512447733e-05, 'Fal': 0.023531712487308076}",S,False
167,"Between Dinah's Cupboard and Sizzlers, the more affordable restaurant is ->",Sizzlers,Dinah's Cupboard,"{'Dim': 6.775252605113617e-07, 'din': 2.660607954382839e-07, 'Din': 0.0011209683152618485, 'S': 0.9988765608308187, 'D': 4.1454098047848506e-07}",S,True
168,"Between Basil Express Restaurant and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Basil Express Restaurant,"{'Sweet': 0.00028453138333202734, 'as': 0.0009259697418869256, 'Basil': 0.8391581013844895, 'basil': 0.0067891094644280565, 'Delicious': 0.1513441343195732}",Basil,False
169,"Between Pizza Pizza and Beryl's Pepper Pot, the more affordable restaurant is ->",Pizza Pizza,Beryl's Pepper Pot,"{'pizza': 1.144652095318942e-08, 'Pizza': 0.998656797405219, 'Cafe': 1.7837015792356065e-08, 'B': 0.001332101644620809, 'P': 1.1045593365401247e-05}",Pizza,True
170,"Between Magic Oven and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,Magic Oven,"{'Athlet': 0.00015341084101243088, 'Pizza': 0.00033725373097570654, 'Fitness': 0.37743772152342436, 'O': 0.0014624366442025421, 'Magic': 0.6198990108104051}",Magic,False
171,"Between Capitol Trattoria Pizzeria and New Bilan Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.8031025376295275, 'P': 0.0008535635161886387, '2': 0.0005916803607861693, 'ew': 0.0029909338976394258, 'New': 0.18778509156443934}",Capitol,False
172,"Between Taste of Greek Cuisine and Branca, the more affordable restaurant is ->",Taste of Greek Cuisine,Branca,"{'Br': 0.009003034426239561, 'Taste': 0.9902986090799445, '1': 0.00010634266383846284, '2': 0.00013804318320244832, '3': 0.00010619909190429596}",Taste,True
173,"Between Bake Island and Pasta Pantry, the more affordable restaurant is ->",Bake Island,Pasta Pantry,"{'Past': 0.9264843360347672, 'Pizza': 0.0060783639888137755, 'Cafe': 0.0009361423590963517, 'ast': 0.0036839084927466573, 'Bake': 0.06129352927079415}",Past,False
174,"Between Le Papillon Park and Milo's Pita, the more affordable restaurant is ->",Milo's Pita,Le Papillon Park,"{'Le': 0.9999388959169305, 'Pap': 4.4875803141520444e-07, 'e': 3.1733523665014547e-06, 'Milo': 4.4366672045296496e-05, 'P': 1.26759127404352e-05}",Le,False
175,"Between Pisco 1641 and Chick Fiesta, the more affordable restaurant is ->",Chick Fiesta,Pisco 1641,"{'Chicken': 7.690866569193299e-05, 'Pizza': 2.269581526570034e-05, 'Chick': 0.08188392363532529, 'P': 0.9179597817970107, '': 1.0366542551945579e-05}",P,False
176,"Between Harry's Char Broil & Dining Lounge and Grappa Ristorante, the more affordable restaurant is ->",Harry's Char Broil & Dining Lounge,Grappa Ristorante,"{'arry': 0.00027050066534364613, 'R': 0.00096032575781967, 'ra': 0.005444153491350016, 'Harry': 0.02931148383459983, 'Gra': 0.9628246220697261}",Gra,False
177,"Between Pizza Pizza and Sheriff Broaster Chicken, the more affordable restaurant is ->",Pizza Pizza,Sheriff Broaster Chicken,"{'Sheriff': 0.013910407194040663, 'sheriff': 6.384859968778891e-06, 'Pizza': 0.9860692910007819, 'her': 7.032720096659846e-06, 'P': 1.2881531913127234e-06}",Pizza,True
178,"Between It's All Grk and Solero Mediterranean Bakery, the more affordable restaurant is ->",Solero Mediterranean Bakery,It's All Grk,"{'If': 0.007163654666153735, 'Between': 0.008938293425689033, 'ol': 0.08101784823521342, 'Sol': 0.8284233027729961, 'It': 0.05671049434074069}",Sol,True
179,"Between Topham Corner and Grappa Ristorante, the more affordable restaurant is ->",Topham Corner,Grappa Ristorante,"{'T': 0.9976492939469805, 'P': 7.76779036752792e-08, 'R': 2.496489532211794e-06, 'ra': 7.674602226547316e-05, 'Gra': 0.0022709689235277707}",T,True
180,"Between Green Grotto and Thompson Rooftop, the more affordable restaurant is ->",Green Grotto,Thompson Rooftop,"{'Thompson': 0.8812434478034075, 'reen': 0.0006131527921419953, 'Green': 0.0497185289232892, 'R': 0.0380912378876606, 'hompson': 0.027217019076710723}",Thompson,False
181,"Between Evoo Ristorante and Hina Sushi, the more affordable restaurant is ->",Hina Sushi,Evoo Ristorante,"{'Between': 1.686721567415075e-08, 'v': 3.1841384304983924e-08, 'H': 0.9999967093467143, '': 1.3224297231620074e-08, 'Ev': 3.352152101605362e-06}",H,True
182,"Between Aris Place and Grappa Ristorante, the more affordable restaurant is ->",Aris Place,Grappa Ristorante,"{'r': 0.0013221315951938162, 'R': 0.0008703005031804573, 'ra': 0.011246762157260047, 'Gra': 0.8635987135318645, 'Ar': 0.12240962210802546}",Gra,False
183,"Between The Duke of Devon and Fit For Life, the more affordable restaurant is ->",Fit For Life,The Duke of Devon,"{'it': 0.004190690338614874, 'Fit': 0.40007843643900054, 'The': 0.5950813262521645, 'fit': 0.0001554223978667269}",The,False
184,"Between Le Papillon Park and Green Room, the more affordable restaurant is ->",Green Room,Le Papillon Park,"{'Le': 0.9999735813249794, 'reen': 1.1553318872416482e-07, 'Pap': 2.0398550347872866e-08, 'e': 5.234480748492093e-07, 'Green': 2.5779241059655813e-05}",Le,False
185,"Between Grappa Ristorante and Assembly Chef's Hall, the more affordable restaurant is ->",Assembly Chef's Hall,Grappa Ristorante,"{'Assembly': 0.9292205058916645, 'R': 0.0018533341847321693, 'ra': 0.0013722727116586037, 'ssembly': 0.007172794151036583, 'Gra': 0.059313152596013816}",Assembly,True
186,"Between Anatolia Restaurant and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Anatolia Restaurant,"{'Between': 0.0005021322634336779, 'anat': 0.0010609484571826606, 'Smoke': 0.50957022734919, 'Anat': 0.4879475785027362, 'smoke': 0.00031802263451404124}",Smoke,True
187,"Between Juice & Java Cafe and Cake Opera, the more affordable restaurant is ->",Juice & Java Cafe,Cake Opera,"{'Cafe': 0.00010828347510942726, 'Cake': 0.001028519077691027, 'C': 2.5401737011461656e-05, 'u': 3.224750119661189e-05, 'Juice': 0.9987374405996192}",Juice,True
188,"Between Joe Badali's Ristorante Italiano & Bar and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Joe Badali's Ristorante Italiano & Bar,"{'Raj': 9.395471679180837e-09, 'Chand': 6.1695927874480024e-09, 'Lah': 0.9999068246910887, 'R': 9.323652629631481e-05, 'L': 3.5282706037503377e-09}",Lah,True
189,"Between The Coffee Pocket and Lebanese Bakery, the more affordable restaurant is ->",The Coffee Pocket,Lebanese Bakery,"{'Lebanon': 0.0001591565896206051, 'Coffee': 0.0001567503728226758, 'Cafe': 8.148016023918749e-05, 'Lebanese': 0.07885884475146715, 'The': 0.9206393726935674}",The,True
190,"Between Bonne Journee and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Bonne Journee,Sky Dragon Chinese Restaurant,"{'on': 0.03680094333619747, 'ky': 0.001227761114926213, 'Sun': 0.0003381864119042068, 'Sky': 0.0208417519277352, 'Bon': 0.9390806257888743}",Bon,True
191,"Between McDonald's and Verona Restaurant, the more affordable restaurant is ->",McDonald's,Verona Restaurant,"{'er': 0.021511689369297777, 'McDonald': 0.3625868671056525, 'Starbucks': 0.0010679279534885472, 'Ver': 0.611924034994524, 'V': 0.0012348179854082078}",Ver,False
192,"Between Hina Sushi and Top Sushi, the more affordable restaurant is ->",Top Sushi,Hina Sushi,"{'S': 4.78571033843255e-05, 'H': 0.999892758535777, '': 1.4283367435927713e-07, 'Top': 5.5167474964397005e-05, 'op': 3.135603181481224e-06}",H,False
193,"Between Branca and Eggspectation, the more affordable restaurant is ->",Eggspectation,Branca,"{'Egg': 0.9783124103217125, 'Br': 0.019658634940805362, 'Cafe': 0.00016717774002475544, '2': 0.0002213910418257433, 'r': 0.0006374348386743758}",Egg,True
194,"Between Sheriff Broaster Chicken and Edible Arrangements, the more affordable restaurant is ->",Sheriff Broaster Chicken,Edible Arrangements,"{'Sheriff': 0.9718392177903549, 'sheriff': 0.0004998282592726744, 'Ed': 0.025505351145240045, 'Bro': 0.00015661116197000224, 'her': 0.0010050409419923847}",Sheriff,True
195,"Between Marcello’s pizzeria and Bake Island, the more affordable restaurant is ->",Bake Island,Marcello’s pizzeria,"{'Mar': 0.01282404441824365, 'Pizza': 0.053290686522090056, 'bake': 0.00389385737330519, '1': 0.0005876553037916709, 'Bake': 0.9256119098668542}",Bake,True
196,"Between Branca and Kim PO Vietnamese, the more affordable restaurant is ->",Kim PO Vietnamese,Branca,"{'Br': 0.6978973291132186, 'im': 0.007119701347598503, 'B': 0.01111314096683895, 'Kim': 0.20142237652068992, 'r': 0.012658779157157515}",Br,False
197,"Between Edible Arrangements and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Edible Arrangements,"{'Ed': 0.2315208603528306, '1': 0.008732450061449099, '2': 0.008458745520398082, 'Buk': 0.6846017750920925, '5': 0.011201316084947116}",Buk,True
198,"Between Thompson Rooftop and Smoke's Weinerie, the more affordable restaurant is ->",Smoke's Weinerie,Thompson Rooftop,"{'Thompson': 0.09624699760644978, 'Smoke': 0.8749249217676364, 'R': 0.02555944150662655, 'hompson': 0.0018298292911583744, '3': 0.0004243124770457162}",Smoke,True
199,"Between Phil's Original BBQ and Sweet Jesus, the more affordable restaurant is ->",Sweet Jesus,Phil's Original BBQ,"{'Ph': 9.373407998585928e-08, 'Sweet': 0.9999920621045053, 'hil': 2.603525924057255e-07, 'weet': 1.2740879100703192e-06, 'Phil': 6.3609488594678305e-06}",Sweet,True
