,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Madras Pantry and Falafel House, the nearest restaurant is ->",Madras Pantry,Falafel House,"{'ad': 0.009974294954074895, 'al': 1.4722023324491765e-05, 'MAD': 0.0001714969629948357, 'Mad': 0.9888965257098563, 'Fal': 0.0009105229073724743}",Mad,True
1,"Between Tortería San Cosme and Aroma Espresso Bar, the nearest restaurant is ->",Tortería San Cosme,Aroma Espresso Bar,"{'or': 1.7421039648504192e-06, 'A': 0.9999689351265232, '': 1.7626009981269098e-06, 'Tor': 2.3646084901667626e-05, 'Beach': 7.281265292041582e-07}",A,False
2,"Between Eggspectation and Bake Island, the nearest restaurant is ->",Bake Island,Eggspectation,"{'Egg': 0.20224889228858858, 'bake': 0.01548146154849412, 'B': 0.007011237920620343, 'Bake': 0.7646518628334269, 'Beach': 0.003401442747043245}",Bake,True
3,"Between Ciao Europa wine bar and El Fogón, the nearest restaurant is ->",El Fogón,Ciao Europa wine bar,"{'el': 1.0164726675810237e-05, 'EL': 1.3921543856174958e-05, 'El': 0.00041840173436094846, 'C': 0.9995154620764329, 'l': 1.0770991605038924e-05}",C,False
4,"Between Anatolia Restaurant and Nutella Cafe by Pusateri's, the nearest restaurant is ->",Anatolia Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.002120085205144417, 'Anat': 0.0007116893841193204, 'P': 0.9967741718998937, 'ut': 0.00032899269864945785, 'nut': 2.9889658708017776e-05}",P,False
5,"Between Beryl's Pepper Pot and El Fogón, the nearest restaurant is ->",El Fogón,Beryl's Pepper Pot,"{'El': 6.173313599702611e-08, 'b': 4.700264313042637e-08, '': 3.672375217519878e-07, 'B': 0.9999995722265915, 'F': 6.304091310261102e-09}",B,False
6,"Between Queen Pita and Sweet Jesus, the nearest restaurant is ->",Sweet Jesus,Queen Pita,"{'Q': 0.006391740301627839, 'Sweet': 0.3981796474637232, 'ueen': 0.0038060552258723955, 'P': 0.09681488750362764, 'Queen': 0.49382822743745014}",Queen,False
7,"Between Tortería San Cosme and Queen Slice, the nearest restaurant is ->",Tortería San Cosme,Queen Slice,"{'Q': 0.005324253846115368, 'Queens': 0.0004373840132003935, 'ueen': 0.0021504339930079326, 'Tor': 0.0006591862751829327, 'Queen': 0.9907393266201532}",Queen,False
8,"Between Tim Hortons and Madras Pantry, the nearest restaurant is ->",Madras Pantry,Tim Hortons,"{'im': 0.028813357421623192, 'Timothy': 0.0005353918228329387, 'TIM': 0.00041149845187701426, 'tim': 8.414197561372516e-05, 'Tim': 0.969992029042918}",Tim,False
9,"Between Just Soups Take Out & Catering and Galata Cafe, the nearest restaurant is ->",Just Soups Take Out & Catering,Galata Cafe,"{'Just': 0.991910316041969, 'JUST': 0.0004418453164149382, 'Gal': 6.87514314873623e-05, 'ust': 0.00747181752145966, 'just': 7.053969196352273e-05}",Just,True
10,"Between El Fogón and Sweet Jesus, the nearest restaurant is ->",El Fogón,Sweet Jesus,"{'el': 2.2853197867010326e-05, 'Sweet': 0.9989002240972797, 'EL': 2.4145005761933777e-05, 'El': 0.0009595037828520578, 'l': 6.280530585010748e-05}",Sweet,False
11,"Between Queen Pita and FreshCo, the nearest restaurant is ->",FreshCo,Queen Pita,"{'Fresh': 0.8781445002642259, 'ueen': 0.0021740475899963787, 'P': 0.0004623785176752952, 'resh': 0.0005672075340237697, 'Queen': 0.11781790787570944}",Fresh,True
12,"Between Branca and Carole's Cheesecake Cafe, the nearest restaurant is ->",Branca,Carole's Cheesecake Cafe,"{'car': 0.00026308247020944504, 'Br': 9.639482889062518e-05, 'Car': 0.9992087350653335, 'Carol': 5.123718602441853e-05, 'ar': 0.0002347132503877049}",Car,False
13,"Between Hina Sushi and Sichuan Landscape Chinese Restaurant, the nearest restaurant is ->",Sichuan Landscape Chinese Restaurant,Hina Sushi,"{'Z': 8.392274312698568e-06, 'S': 0.0329407989441121, 'H': 0.9669955842324731, '': 2.482011859490484e-05, 'L': 1.3308015967055037e-05}",H,False
14,"Between Mirage Grill & Lounge and Scaddabush Italian Kitchen & Bar, the nearest restaurant is ->",Scaddabush Italian Kitchen & Bar,Mirage Grill & Lounge,"{'Sc': 0.04627615321155145, 'ir': 0.0014281862448567583, 'c': 6.98961142778503e-05, 'Mirage': 0.9517049744573844, 'mir': 0.00016672246737410438}",Mirage,False
15,"Between Cake Opera and Eggspectation, the nearest restaurant is ->",Cake Opera,Eggspectation,"{'cake': 0.001182928660136438, 'Egg': 0.44912865299480537, 'Cafe': 0.0007318489629944006, 'ake': 0.0006747441337936418, 'Cake': 0.546830115364846}",Cake,True
16,"Between Mamma's Pizza and To-ne Sushi, the nearest restaurant is ->",Mamma's Pizza,To-ne Sushi,"{'Mom': 0.00026311062153982676, 'mom': 8.391375607038959e-05, 'Mam': 0.9962886880055992, 'Mama': 0.0018195979661767626, '': 0.001075772791345097}",Mam,True
17,"Between Mt Everest Restaurant and Paradise Farms Prime Beef Bistro, the nearest restaurant is ->",Paradise Farms Prime Beef Bistro,Mt Everest Restaurant,"{'Mt': 0.8228029219352921, 'Paradise': 0.17462773489426614, 'B': 0.00042457091958783647, 'Everest': 0.0008548005423872537, 'Mount': 0.0002582160294378023}",Mt,False
18,"Between The Empire and Adega Restaurante, the nearest restaurant is ->",The Empire,Adega Restaurante,"{'Ad': 0.4976820000681464, 'the': 6.0701751821137024e-05, 'd': 0.0007851346705931433, 'The': 0.5013672863507743, 'restaurant': 2.8635080525125162e-05}",The,True
19,"Between McDonald's and Galata Cafe, the nearest restaurant is ->",McDonald's,Galata Cafe,"{'McDonald': 0.9587155338452961, 'al': 0.000867424917778653, 'MacDonald': 0.0009465199593539932, 'Gal': 0.037906628034768394, 'restaurant': 0.00041518410898605686}",McDonald,True
20,"Between Sheriff Broaster Chicken and Popeyes Louisiana Kitchen, the nearest restaurant is ->",Sheriff Broaster Chicken,Popeyes Louisiana Kitchen,"{'Sheriff': 0.20015702409599193, 'sheriff': 0.016154833276505503, 'Bro': 0.03556157066073005, 'Pop': 0.7450961190989784, 'Beach': 0.0007105944391343017}",Pop,False
21,"Between Cantine Bar & Grill and Pizzeria Via Mercanti, the nearest restaurant is ->",Cantine Bar & Grill,Pizzeria Via Mercanti,"{'Z': 4.2805124937360036e-08, 'Cant': 1.1087415694481586e-07, 'Pizza': 4.554080954038992e-08, 'P': 0.9999996923682474, '': 5.545216942110651e-08}",P,False
22,"Between Sizzlers and Sushi Shop, the nearest restaurant is ->",Sushi Shop,Sizzlers,"{'Z': 1.0414161451821737e-05, 'S': 0.9999295944985837, 'B': 2.4290920801418274e-06, 'F': 2.2089461751153477e-06, 'restaurant': 4.346976147918091e-05}",S,False
23,"Between Dinah's Cupboard and Carole's Cheesecake Cafe, the nearest restaurant is ->",Dinah's Cupboard,Carole's Cheesecake Cafe,"{'car': 0.00023536877935325824, 'CAR': 3.173022059944062e-05, 'Car': 0.9614636021000451, 'Din': 0.037944223506256036, 'ar': 0.0001408516991742096}",Car,False
24,"Between Oxygen Restaurant & Lounge and Amaya Express, the nearest restaurant is ->",Amaya Express,Oxygen Restaurant & Lounge,"{'oxy': 0.019319713103951, 'Am': 0.49969623259200124, 'xy': 0.0017973565083710698, 'Oxy': 0.46676498130994537, 'm': 0.010941519474463394}",Am,True
25,"Between LCBO and Mamma's Pizza, the nearest restaurant is ->",Mamma's Pizza,LCBO,"{'LC': 0.9523486559470777, 'Mam': 0.03517508005774685, 'L': 0.0005916268752991345, 'C': 0.010894212435296244, 'Beach': 0.0001668664109661746}",LC,False
26,"Between Druxy's Famous Deli and Branca, the nearest restaurant is ->",Branca,Druxy's Famous Deli,"{'Br': 0.013350910422756374, 'Dru': 0.9847152577772437, 'Pru': 0.00019640395986534297, 'dru': 0.0009715763523562901, 'r': 0.0004470542974152715}",Dru,False
27,"Between Eggspectation and Juice & Java Cafe, the nearest restaurant is ->",Juice & Java Cafe,Eggspectation,"{'Z': 4.709847195675094e-05, 'juice': 0.00012496223328919387, 'Egg': 0.5439651481931023, 'Juice': 0.45496044403371205, 'egg': 0.0006921768994308423}",Egg,False
28,"Between Bagel Nash and Tortería San Cosme, the nearest restaurant is ->",Tortería San Cosme,Bagel Nash,"{'or': 0.00033991352871825143, 'Bag': 0.9935674834845828, 'B': 0.0015647472024790212, 'Tor': 0.0036023264720808205, 'bag': 0.0002981839440422154}",Bag,False
29,"Between Watson's and Bagel Nash, the nearest restaurant is ->",Watson's,Bagel Nash,"{'Watson': 0.9579118211272531, 'Bag': 0.04150924107617029, 'ag': 6.861495802428418e-05, 'B': 0.00030674247685625087, 'Water': 3.4270041880630334e-05}",Watson,True
30,"Between Hina Sushi and Joe Badali's Ristorante Italiano & Bar, the nearest restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Hina Sushi,"{'oe': 0.007035264439474948, 'H': 0.774797170008883, 'R': 2.4964331296758124e-05, 'Joe': 0.21808475660214913, 'Joseph': 2.313814508398848e-05}",H,False
31,"Between Queen Slice and Watson's, the nearest restaurant is ->",Watson's,Queen Slice,"{'Queens': 0.00016809319503784703, 'Watson': 0.001353257946695968, 'queen': 0.00014187161912052992, 'ueen': 0.00428364926784123, 'Queen': 0.9938288502478272}",Queen,False
32,"Between z-teca Gourmet Burritos and Tik Talk Cafe, the nearest restaurant is ->",Tik Talk Cafe,z-teca Gourmet Burritos,"{'Z': 0.5599659503768475, 'z': 0.4394476858498613, 'zipper': 6.708967457292978e-06, '': 0.0005628293973448347}",Z,False
33,"Between Hina Sushi and Hapa Toronto, the nearest restaurant is ->",Hapa Toronto,Hina Sushi,"{'Z': 4.2150381859844444e-07, 'h': 1.2960180923305954e-06, 'S': 5.732562571773628e-07, 'H': 0.9999856230303497, '': 9.779726886727127e-06}",H,False
34,"Between Milo's Pita and Bonne Journee, the nearest restaurant is ->",Milo's Pita,Bonne Journee,"{'on': 0.022326275959763612, 'Milo': 0.0941879052515782, 'B': 0.005550945529825849, 'bon': 0.0006769852991398181, 'Bon': 0.8755935760383159}",Bon,False
35,"Between Watson's and EJ Sushi, the nearest restaurant is ->",Watson's,EJ Sushi,"{'Z': 2.879931372786105e-05, 'Watson': 0.19041891844119632, 'e': 9.998043911100975e-05, '': 0.0005728975231007016, 'E': 0.8087491938117347}",E,False
36,"Between Juice & Java Cafe and To-ne Sushi, the nearest restaurant is ->",Juice & Java Cafe,To-ne Sushi,"{'Z': 7.364229772162566e-05, 'juice': 0.002021963924573982, 'To': 0.06253903857699573, 'o': 5.168101802798627e-05, 'Juice': 0.9350679112295318}",Juice,True
37,"Between Le Papillon Park and Mt Everest Restaurant, the nearest restaurant is ->",Le Papillon Park,Mt Everest Restaurant,"{'Le': 0.29245282715504295, 'Pap': 0.002496907032638904, 'Mr': 0.0031364785163893556, 'Mt': 0.69150228048593, 'pap': 0.0051427794327197265}",Mt,False
38,"Between Magic Oven and Breakfast Room, the nearest restaurant is ->",Breakfast Room,Magic Oven,"{'breakfast': 4.739911501533945e-05, 'Morning': 3.5701926501545e-06, 'Breakfast': 0.0046588576517757494, 'Magic': 0.995279513682326, 'Beach': 3.523601281571503e-06}",Magic,False
39,"Between Maurya East Indian Roti and Bonne Journee, the nearest restaurant is ->",Maurya East Indian Roti,Bonne Journee,"{'on': 0.009993893724969935, 'a': 0.007009888387217382, 'B': 0.009323753456267228, 'Ma': 0.15284977540929814, 'Bon': 0.8169488525988643}",Bon,False
40,"Between Fit For Life and Hina Sushi, the nearest restaurant is ->",Fit For Life,Hina Sushi,"{'Fit': 0.005877555704564388, 'it': 0.00010750867671777587, 'H': 0.9937268651865575, 'F': 7.19721729830388e-05, '': 0.00013667523414951602}",H,False
41,"Between Assembly Chef's Hall and Milestones Restaurants, the nearest restaurant is ->",Milestones Restaurants,Assembly Chef's Hall,"{'Assembly': 0.9152462721776764, 'assembly': 0.001962163868842941, 'il': 0.022323896105594782, 'Mil': 0.055057675375552256, 'ssembly': 0.004290888319479429}",Assembly,False
42,"Between Joe Badali's Ristorante Italiano & Bar and Mirage Grill & Lounge, the nearest restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Mirage Grill & Lounge,"{'oe': 0.009525955957626451, 'Joey': 1.3979270558828233e-05, 'J': 1.8360609062194715e-05, 'Joe': 0.9904168062915011, 'Joseph': 1.4732022972825515e-05}",Joe,True
43,"Between Eggspectation and LCBO, the nearest restaurant is ->",LCBO,Eggspectation,"{'Egg': 0.2247258419388851, 'LC': 0.759413009532894, 'L': 0.007811439633838607, 'C': 0.0029017893935999717, 'egg': 0.0027441642857789334}",LC,True
44,"Between Mt Everest Restaurant and Maurya East Indian Roti, the nearest restaurant is ->",Maurya East Indian Roti,Mt Everest Restaurant,"{'ma': 0.0009343709834904504, 'Mt': 0.9170674961833625, 'a': 0.004736474009231806, 'Mount': 0.00032955015504195677, 'Ma': 0.07649254453176577}",Mt,False
45,"Between Ciao Europa wine bar and Delicious Paradise Kitchen, the nearest restaurant is ->",Delicious Paradise Kitchen,Ciao Europa wine bar,"{'c': 2.924134554104197e-06, 'C': 0.9999857403661695, '': 3.9307944593767594e-06, 'Delicious': 3.0986717686962693e-06, 'restaurant': 7.424168196147369e-07}",C,False
46,"Between The Coffee Pocket and The Empire, the nearest restaurant is ->",The Empire,The Coffee Pocket,"{'Coffee': 1.8403845750558858e-06, 'the': 4.5922111998500327e-07, 'Cafe': 1.0434489849798859e-06, 'The': 0.9999952788481447, 'he': 1.170997041295058e-06}",The,False
47,"Between Marcello’s pizzeria and Nutella Cafe by Pusateri's, the nearest restaurant is ->",Marcello’s pizzeria,Nutella Cafe by Pusateri's,"{'Mar': 0.193127883634659, 'Mari': 1.913512321231895e-05, 'P': 0.8060666722366683, 'ar': 0.0006746089960781367}",P,True
48,"Between Smoke's Weinerie and Pasta Pantry, the nearest restaurant is ->",Pasta Pantry,Smoke's Weinerie,"{'Past': 0.0004195631109947563, 'Smoke': 0.99870388458408, 'smoke': 0.0006687642176116571, 'm': 3.521163465505734e-05, 'Beach': 4.443584919534975e-05}",Smoke,False
49,"Between Ardor Bistro and Queen Pita, the nearest restaurant is ->",Ardor Bistro,Queen Pita,"{'Q': 0.014353176534271837, 'ueen': 0.011239397940091449, 'Ard': 0.09157380681457641, 'P': 0.026407484637889125, 'Queen': 0.850959536259882}",Queen,False
50,"Between Tierra Azteca and Big Al's Diner, the nearest restaurant is ->",Tierra Azteca,Big Al's Diner,"{'ig': 4.6615250146257003e-07, 'Tier': 1.881082605272938e-05, 'ier': 6.60190108645634e-07, 'Big': 0.9999604688013785}",Big,False
51,"Between Druxy's Famous Deli and Thai 4 You Restaurant, the nearest restaurant is ->",Thai 4 You Restaurant,Druxy's Famous Deli,"{'Thai': 0.0006304082074961774, 'Dru': 0.9966004216962636, 'Pru': 0.00032342898143810375, 'dru': 0.002275806008214071, 'Beach': 2.7368769333201602e-05}",Dru,False
52,"Between Green Grotto and Tierra Azteca, the nearest restaurant is ->",Green Grotto,Tierra Azteca,"{'Z': 0.0002800013873460438, 'reen': 0.007431521227183539, 'Tier': 0.012326461326958008, 'Greens': 0.000215640691640706, 'Green': 0.9786795703893697}",Green,True
53,"Between Verona Restaurant and Topham Corner, the nearest restaurant is ->",Verona Restaurant,Topham Corner,"{'er': 4.690600243530961e-06, 'T': 0.9989473695045695, 'F': 5.4026769270214535e-06, 'Ver': 0.0010199374266390811}",T,False
54,"Between Juice & Java Cafe and Mövenpick Café, the nearest restaurant is ->",Juice & Java Cafe,Mövenpick Café,"{'Z': 0.00010621544782382271, 'juice': 0.0007625854425173698, 'M': 0.4570782396528423, 'Juice': 0.5416118218402327, '': 0.0002949767553950444}",Juice,True
55,"Between St. Clair Shawarma and Falafel and Cantine Bar & Grill, the nearest restaurant is ->",Cantine Bar & Grill,St. Clair Shawarma and Falafel,"{'Fl': 0.006331110017402859, 'Cant': 0.9257294524554607, 'C': 0.03831926908667235, 'St': 0.017712039019859824, 'Fal': 0.006678288746004659}",Cant,True
56,"Between Phil's Original BBQ and Tik Talk Cafe, the nearest restaurant is ->",Tik Talk Cafe,Phil's Original BBQ,"{'Nik': 0.026324200283974596, 'Philip': 0.00045575489678911384, 'hil': 0.019238199869462708, 'Phil': 0.9525221096687738, 'Tik': 0.0010142366686615894}",Phil,False
57,"Between Amaya Express and Nutella Cafe by Pusateri's, the nearest restaurant is ->",Amaya Express,Nutella Cafe by Pusateri's,"{'Nut': 0.00012896674210263436, 'Am': 0.08591859506668498, 'P': 0.9135842680168976, '': 1.2429678719001946e-05, 'm': 0.0003140045756589288}",P,True
58,"Between Hina Sushi and Basil Express Restaurant, the nearest restaurant is ->",Basil Express Restaurant,Hina Sushi,"{'Basil': 0.0016070059334193601, 'H': 0.9982282980201677, 'basil': 6.688318284061575e-05, '': 7.42676572850927e-05, 'K': 3.2492999006903763e-06}",H,False
59,"Between Freshii and Breakfast Room, the nearest restaurant is ->",Breakfast Room,Freshii,"{'breakfast': 0.00012612803703707912, 'Fresh': 0.9855382740049237, 'Breakfast': 0.013705240514271761, 'resh': 0.0005296359363488325, 'Beach': 3.5949190192130976e-05}",Fresh,False
60,"Between z-teca Gourmet Burritos and Just Soups Take Out & Catering, the nearest restaurant is ->",Just Soups Take Out & Catering,z-teca Gourmet Burritos,"{'Z': 0.5958537666451004, 'z': 0.3571726859531483, 'Just': 0.04633400677096675, 'ust': 0.00044709712726848094, '': 0.00013335564180263292}",Z,False
61,"Between FreshCo and Pisco 1641, the nearest restaurant is ->",Pisco 1641,FreshCo,"{'Fl': 1.3529609202168714e-05, 'Fresh': 0.656009203769524, 'P': 0.3435851186186989, 'resh': 0.0003432067234741376, 'Beach': 1.4616420053631234e-05}",Fresh,False
62,"Between Eggspectation and Kairali - Taste of Kerala, the nearest restaurant is ->",Kairali - Taste of Kerala,Eggspectation,"{'Egg': 0.0009615124927885844, 'Taste': 1.7517714935714217e-06, '': 2.179266948212415e-06, 'K': 0.9990307556210678, 'egg': 1.2689871441205586e-06}",K,True
63,"Between Bagel Nash and Lahore Grill & Fast Food, the nearest restaurant is ->",Lahore Grill & Fast Food,Bagel Nash,"{'Bag': 0.9884039500177098, 'ag': 0.00030513812958273294, '': 4.344303579486152e-05, 'B': 0.010821623181940453, 'bag': 0.00026034418862467954}",Bag,False
64,"Between Basil Express Restaurant and Buk Chang Dong Soon Tofu, the nearest restaurant is ->",Basil Express Restaurant,Buk Chang Dong Soon Tofu,"{'Basil': 0.06621514273342036, 'B': 0.0015773153858019053, 'Buk': 0.9267368281507193, 'basil': 0.001694119740814108, 'Beach': 0.0007851176333556465}",Buk,False
65,"Between Green Grotto and Anatolia Restaurant, the nearest restaurant is ->",Green Grotto,Anatolia Restaurant,"{'reen': 0.00733509438289228, 'Anat': 0.009530793513375754, 'Green': 0.9822941762565436, 'green': 0.0001404182625063512, 'GREEN': 0.0003711297967772189}",Green,True
66,"Between Pisco 1641 and z-teca Gourmet Burritos, the nearest restaurant is ->",Pisco 1641,z-teca Gourmet Burritos,"{'Z': 0.8021576414657366, 'z': 0.1630238776913237, 'P': 0.033400005978583246, '': 0.0014030464090076745}",Z,False
67,"Between Capitol Trattoria Pizzeria and Anatolia Restaurant, the nearest restaurant is ->",Anatolia Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.9934297365914693, 'Anat': 0.0006451803937752712, 'P': 0.004019661033223512, 'Capitals': 0.0005132091993067868, 'Cap': 0.0003454415859870009}",Capitol,False
68,"Between Sushi Shop and Bonne Journee, the nearest restaurant is ->",Sushi Shop,Bonne Journee,"{'on': 0.01766697855848662, 'B': 0.006782127063850361, 'Bonnie': 0.0005358124311616538, 'bon': 0.0004529322509806545, 'Bon': 0.9742436564483152}",Bon,False
69,"Between Daily Press Juicery and LCBO, the nearest restaurant is ->",Daily Press Juicery,LCBO,"{'LC': 0.18296282296058022, 'aily': 0.0017313542036604332, 'C': 0.002168561357900826, 'Daily': 0.7852240090975395}",Daily,True
70,"Between Joe Badali's Ristorante Italiano & Bar and Phil's Original BBQ, the nearest restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Phil's Original BBQ,"{'hil': 1.640943637314946e-05, 'oe': 0.005001129960402003, 'Joey': 1.6091264674785265e-05, 'Phil': 0.0003642200645749735, 'Joe': 0.9945830906522516}",Joe,True
71,"Between Madras Pantry and Roncy's Bean, the nearest restaurant is ->",Madras Pantry,Roncy's Bean,"{'Ronald': 0.0008833943982033133, 'ad': 0.0008013369801914302, 'on': 0.0016294468134774266, 'Mad': 0.08381539308479771, 'Ron': 0.9126426381141397}",Ron,False
72,"Between Harvey's and Domino's Pizza, the nearest restaurant is ->",Harvey's,Domino's Pizza,"{'Nik': 2.959396803506235e-05, 'ar': 0.00012193432229905756, 'Harvey': 0.9989481440886602, 'Fl': 2.162613545359774e-05, 'Dom': 0.0007824138793073489}",Harvey,True
73,"Between Green Grotto and Shawarma Twist, the nearest restaurant is ->",Green Grotto,Shawarma Twist,"{'reen': 0.011328665449269323, 'Shaw': 0.01585645826713351, 'Greens': 0.0002688669259061807, 'Green': 0.9722011971394112, 'GREEN': 0.00010411932091469763}",Green,True
74,"Between Pasta Pantry and Eggspectation, the nearest restaurant is ->",Pasta Pantry,Eggspectation,"{'Past': 0.9266464108494764, 'Egg': 0.06207647414902298, 'past': 0.00018790613532544153, 'ast': 0.00872710481888948}",Past,True
75,"Between Magic Oven and Mamma's Pizza, the nearest restaurant is ->",Mamma's Pizza,Magic Oven,"{'agic': 2.8125837868428992e-06, 'Mam': 0.0004814502764862134, 'Mama': 1.893667751846663e-06, 'magic': 2.1395778815485474e-06, 'Magic': 0.9995080719363056}",Magic,False
76,"Between Pasta Pantry and Tik Talk Cafe, the nearest restaurant is ->",Tik Talk Cafe,Pasta Pantry,"{'Past': 0.9916149770621095, 'past': 0.0001549315734702645, 'ast': 0.0035394278117488838, 'Tik': 0.004001258669438548}",Past,False
77,"Between Bao Bao Plus Dim Sum and Juice & Java Cafe, the nearest restaurant is ->",Juice & Java Cafe,Bao Bao Plus Dim Sum,"{'juice': 8.448033149969854e-07, 'u': 2.7324964747760506e-07, '': 1.1541908757036552e-06, 'B': 0.9988565901917152, 'Juice': 0.0011409637260212206}",B,False
78,"Between JJ Bean and Magic Oven, the nearest restaurant is ->",JJ Bean,Magic Oven,"{'Casey': 5.261701560200379e-05, 'J': 0.00020263058805074956, 'JJ': 0.8514386251378151, 'Magic': 0.14566037000489027}",JJ,True
79,"Between Amaya Express and Falafel House, the nearest restaurant is ->",Amaya Express,Falafel House,"{'Am': 0.9855237906408729, 'AM': 0.00013709451218822774, 'Yes': 0.00015894219107488172, 'm': 0.006134620873741141, 'Fal': 0.007092982244556419}",Am,True
80,"Between Tik Talk Cafe and Thompson Rooftop, the nearest restaurant is ->",Tik Talk Cafe,Thompson Rooftop,"{'Nik': 0.002594607568011311, 'Thompson': 0.2484010007864429, 'R': 0.23838103455418014, 'Tik': 0.4997170203876602, 'hompson': 0.008849256807873433}",Tik,True
81,"Between Joe Badali's Ristorante Italiano & Bar and Itamae Ayce Sushi, the nearest restaurant is ->",Itamae Ayce Sushi,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.021406257353468516, 'Joey': 2.60291368323834e-05, 'Joe': 0.9783623593368841, 'It': 0.00014849771307625547, 'Joseph': 3.3844163362066214e-05}",Joe,False
82,"Between Harry's Char Broil & Dining Lounge and The Coffee Pocket, the nearest restaurant is ->",Harry's Char Broil & Dining Lounge,The Coffee Pocket,"{'arry': 3.499914238712742e-05, 'Coffee': 1.1787345702690269e-05, 'the': 3.34809008028024e-06, 'The': 0.9975218586745693, 'Harry': 0.0024188041834759632}",The,False
83,"Between Eggspectation and Chipotle Mexican Grill, the nearest restaurant is ->",Chipotle Mexican Grill,Eggspectation,"{'chip': 0.0008802012354383938, 'Egg': 0.15071232374766808, 'Chip': 0.8470291748500312, 'hip': 0.0005748881832445532, 'egg': 0.0003592024503041712}",Chip,True
84,"Between Freshii and Falafel Hut Village, the nearest restaurant is ->",Falafel Hut Village,Freshii,"{'Fl': 5.4074382798239874e-05, 'Fresh': 0.9988374599738373, 'Fres': 3.51647815628824e-05, 'resh': 0.0005286237113045443, 'Fal': 0.00045879549126107063}",Fresh,False
85,"Between To-ne Sushi and Dinah's Cupboard, the nearest restaurant is ->",Dinah's Cupboard,To-ne Sushi,"{'din': 0.0012250490438389006, 'To': 0.11510847895285974, 'Din': 0.8821822867586567, 'o': 0.00017009898936447631, '': 0.0005411743811009102}",Din,True
86,"Between Mamma's Pizza and Galata Cafe, the nearest restaurant is ->",Mamma's Pizza,Galata Cafe,"{'Mom': 0.00011099715362486071, 'Mam': 0.9978741843534481, 'Mama': 0.0007600958608048419, '': 0.0004390407168944288, 'Gal': 0.0004279385275146867}",Mam,True
87,"Between Falafel Hut Village and Bao Bao Plus Dim Sum, the nearest restaurant is ->",Falafel Hut Village,Bao Bao Plus Dim Sum,"{'Fl': 8.56748088752013e-08, '': 9.041206708582149e-07, 'B': 0.9999919419639661, 'al': 1.1848398893175146e-07, 'Fal': 6.981624024406306e-06}",B,False
88,"Between Banjara Indian Cuisine and Basil Express Restaurant, the nearest restaurant is ->",Basil Express Restaurant,Banjara Indian Cuisine,"{'Ban': 0.6314480342297237, 'an': 0.014202695619949508, 'Basil': 0.3341081286247331, 'B': 0.004748412154898154, 'basil': 0.010989671520036078}",Ban,False
89,"Between Sky Dragon Chinese Restaurant and Carole's Cheesecake Cafe, the nearest restaurant is ->",Sky Dragon Chinese Restaurant,Carole's Cheesecake Cafe,"{'car': 0.0003439664274416189, 'Car': 0.9001314236867682, 'ky': 0.00019317230409645006, 'Sky': 0.0983188706758647, 'ar': 0.00048775437926403843}",Car,False
90,"Between Pho 88 and Milo's Pita, the nearest restaurant is ->",Milo's Pita,Pho 88,"{'Nik': 4.177936502552726e-05, 'Ph': 0.00018732808746249954, 'nearest': 3.6402722214692335e-05, 'Milo': 0.9987998467606388, 'P': 0.0006381824140797667}",Milo,True
91,"Between EJ Sushi and Hapa Toronto, the nearest restaurant is ->",Hapa Toronto,EJ Sushi,"{'e': 4.563023558943725e-05, '': 0.00035230069495368347, 'H': 0.013178264965995683, 'E': 0.9862073937585764, 'J': 9.16921305246492e-05}",E,False
92,"Between Supermodel Pizza and Queen Pita, the nearest restaurant is ->",Supermodel Pizza,Queen Pita,"{'Q': 0.005220581420775091, 'uper': 0.008211858589144156, 'Super': 0.1899199521631044, 'ueen': 0.004542975886750721, 'Queen': 0.7887037609865871}",Queen,False
93,"Between Freshii and Watson's, the nearest restaurant is ->",Watson's,Freshii,"{'Watson': 7.340041950699704e-06, 'Fresh': 0.9995816821793077, 'resh': 3.65687353872734e-06, 'F': 4.3058499773626545e-06}",Fresh,False
94,"Between Assembly Chef's Hall and El Fogón, the nearest restaurant is ->",El Fogón,Assembly Chef's Hall,"{'Assembly': 0.9133249291235596, 'assembly': 0.0022200412548607673, 'El': 0.075029080544834, 'ssembly': 0.004121836345479021, 'l': 0.0030911768591967244}",Assembly,False
95,"Between Amaya Express and Pasta Pantry, the nearest restaurant is ->",Amaya Express,Pasta Pantry,"{'Past': 0.000596325678325212, 'Am': 0.9843781381611392, 'Yes': 0.0009240549669969491, 'm': 0.012244867614853315, 'Beach': 0.00032966353979635085}",Am,True
96,"Between z-teca Gourmet Burritos and Warung Indonesia D'Eglinton, the nearest restaurant is ->",Warung Indonesia D'Eglinton,z-teca Gourmet Burritos,"{'Z': 0.47782340039340826, 'z': 0.5215533232542525, 'ze': 1.98730919011556e-06, '': 0.0006148843848157568}",z,False
97,"Between Smoke's Weinerie and Basil Express Restaurant, the nearest restaurant is ->",Basil Express Restaurant,Smoke's Weinerie,"{'Smoke': 0.40532571521524013, 'Basil': 0.5797755923801121, 'basil': 0.01257545350035614, 'smoke': 0.0009404411352166245, 'Beach': 0.0005333943173020779}",Basil,True
98,"Between The Duke of Devon and Eggspectation, the nearest restaurant is ->",The Duke of Devon,Eggspectation,"{'Egg': 0.00024575584865836316, 'the': 5.234255183904532e-06, 'Cafe': 8.330001622513965e-07, 'The': 0.9997415432257082, 'restaurant': 1.4080877214541244e-06}",The,True
99,"Between La Pupusa Loka and Galata Cafe, the nearest restaurant is ->",La Pupusa Loka,Galata Cafe,"{'a': 0.0014797472245737955, 'al': 0.002849473610017135, 'P': 0.042683826542300664, 'La': 0.06881727331015106, 'Gal': 0.8817055696187599}",Gal,False
100,"Between Warung Indonesia D'Eglinton and Verona Restaurant, the nearest restaurant is ->",Warung Indonesia D'Eglinton,Verona Restaurant,"{'war': 0.032583215016451963, 'ar': 0.0029243413591888783, 'War': 0.8704003071472056, 'Ver': 0.07259946691114787}",War,True
101,"Between Verona Restaurant and To-ne Sushi, the nearest restaurant is ->",Verona Restaurant,To-ne Sushi,"{'er': 0.0001252933211946051, 'To': 0.9761896138037495, 'o': 0.0002683012879860138, 'Ver': 0.022435418182295618}",To,False
102,"Between Itamae Ayce Sushi and Pho 88, the nearest restaurant is ->",Itamae Ayce Sushi,Pho 88,"{'t': 0.003459735977171195, 'it': 0.00043486779178577146, 'It': 0.9956601531701943, 'Its': 0.0001436926377017603, 'IT': 9.862458368485466e-05}",It,True
103,"Between Smoke's Weinerie and Joe Badali's Ristorante Italiano & Bar, the nearest restaurant is ->",Joe Badali's Ristorante Italiano & Bar,Smoke's Weinerie,"{'oe': 0.010761708008461436, 'Smoke': 0.008896516351936676, 'Joe': 0.9801399445022912, 'Joseph': 4.5543711539586326e-05, 'smoke': 5.3325282282332934e-05}",Joe,True
104,"Between New Bilan Restaurant and Kim PO Vietnamese, the nearest restaurant is ->",Kim PO Vietnamese,New Bilan Restaurant,"{'im': 0.0022161755365272145, 'ew': 0.00033482384508713546, 'Kimberly': 0.0002496960948919698, 'Kim': 0.9036612430125882, 'New': 0.09322731694200215}",Kim,True
105,"Between Scaddabush Italian Kitchen & Bar and Top Sushi, the nearest restaurant is ->",Scaddabush Italian Kitchen & Bar,Top Sushi,"{'Sc': 0.5179423688285107, 'c': 0.0006028077105918676, 'op': 0.05941521147262969, 'Top': 0.42118542619397736}",Sc,True
106,"Between Piper's Pub And Grill and Bao Bao Plus Dim Sum, the nearest restaurant is ->",Piper's Pub And Grill,Bao Bao Plus Dim Sum,"{'Pip': 5.434679042275262e-05, 'Piper': 0.1835483790843195, 'B': 0.8091000972282122, 'P': 0.007247838445630606, '': 1.6102838454361597e-05}",B,False
107,"Between Green Grotto and Hina Sushi, the nearest restaurant is ->",Green Grotto,Hina Sushi,"{'reen': 0.001061881971803633, 'Green': 0.21408560940669852, 'H': 0.7846593691672268, '': 7.158893750892141e-05, 'GREEN': 4.3852667877710574e-05}",H,False
108,"Between Pasta Pantry and Ici Bistro, the nearest restaurant is ->",Pasta Pantry,Ici Bistro,"{'Past': 0.8842196715378943, 'ast': 0.003294382281745651, 'I': 0.11021700321703184, '': 0.0007231954792087077}",Past,True
109,"Between FreshCo and Nutella Cafe by Pusateri's, the nearest restaurant is ->",FreshCo,Nutella Cafe by Pusateri's,"{'Nut': 0.00018515856349748329, 'Fresh': 0.4849047204618422, 'P': 0.5145388584151303, 'resh': 0.0002785696333129992, 'ut': 2.6984983860105464e-05}",P,True
110,"Between Warung Indonesia D'Eglinton and LCBO, the nearest restaurant is ->",Warung Indonesia D'Eglinton,LCBO,"{'ar': 0.00042205876502896846, 'War': 0.013780234446599851, 'LC': 0.9810594056814753, 'L': 0.0007271939025270142, 'C': 0.002625691471270564}",LC,False
111,"Between LCBO and Juice & Java Cafe, the nearest restaurant is ->",Juice & Java Cafe,LCBO,"{'juice': 0.0001287157594255132, 'LC': 0.9849027742766098, 'Juice': 0.009185565448898148, 'L': 0.0007618623207750884, 'C': 0.004852685577323166}",LC,False
112,"Between FreshCo and El Fogón, the nearest restaurant is ->",El Fogón,FreshCo,"{'Fl': 4.8471284864975417e-05, 'Fresh': 0.9987254025901754, 'El': 0.000520041157750899, 'resh': 0.0005042782292749248, 'Beach': 4.329631632068795e-05}",Fresh,False
113,"Between Hina Sushi and Pho 88, the nearest restaurant is ->",Pho 88,Hina Sushi,"{'Z': 1.2136393320930636e-06, 'h': 1.4702839684696264e-06, 'H': 0.9999751338071688, 'F': 5.134100465710089e-07, '': 1.8890961080604637e-05}",H,False
114,"Between Banjara Indian Cuisine and Milestones Restaurants, the nearest restaurant is ->",Milestones Restaurants,Banjara Indian Cuisine,"{'Ban': 0.9831246442755472, 'il': 0.00024331321353772645, 'an': 0.0073284393385697295, 'B': 0.0005373330235961178, 'Mil': 0.00823339610464028}",Ban,False
115,"Between Warung Indonesia D'Eglinton and Le Papillon Park, the nearest restaurant is ->",Warung Indonesia D'Eglinton,Le Papillon Park,"{'Le': 0.7613418579347264, 'war': 0.0110294975477, 'ar': 0.010848976882344274, 'War': 0.18551172340181468, 'restaurant': 0.010478690082806713}",Le,False
116,"Between Oxygen Restaurant & Lounge and Kim PO Vietnamese, the nearest restaurant is ->",Kim PO Vietnamese,Oxygen Restaurant & Lounge,"{'oxy': 0.04604900147555771, 'xy': 0.003100836081949206, 'im': 0.016881422872031787, 'Oxy': 0.6187726498196998, 'Kim': 0.31357810850677126}",Oxy,False
117,"Between Buk Chang Dong Soon Tofu and Madras Pantry, the nearest restaurant is ->",Madras Pantry,Buk Chang Dong Soon Tofu,"{'ad': 0.00029610068779867634, 'B': 0.00041945680717169343, 'Buk': 0.9773167204143105, 'Mad': 0.021530386846029616, 'bu': 0.00010298728746723961}",Buk,False
118,"Between Green Grotto and Sweet Jesus, the nearest restaurant is ->",Green Grotto,Sweet Jesus,"{'reen': 5.025211577150243e-06, 'Sweet': 0.9993502978479036, 'Green': 0.0006403696309295383, 'weet': 2.3957625147659628e-06, 'Beach': 5.757236878161751e-07}",Sweet,False
119,"Between Domino's Pizza and KFC, the nearest restaurant is ->",KFC,Domino's Pizza,"{'Domin': 1.3516466068183894e-06, 'om': 5.627670314168676e-06, '': 6.276035918237516e-06, 'K': 0.9984847770112727, 'Dom': 0.0014946383615955002}",K,True
120,"Between Aroma Espresso Bar and Cantine Bar & Grill, the nearest restaurant is ->",Cantine Bar & Grill,Aroma Espresso Bar,"{'Cant': 2.8389505662843854e-05, 'cant': 4.64706413301795e-07, 'A': 0.9999664299534866, '': 1.3608160519074364e-06, 'restaurant': 1.7921563470134948e-06}",A,False
121,"Between EJ Sushi and Sheriff Broaster Chicken, the nearest restaurant is ->",Sheriff Broaster Chicken,EJ Sushi,"{'Sheriff': 1.8718859741774246e-05, 'e': 7.05358894824192e-06, '': 0.0009424544205223384, 'E': 0.9989500521813325, 'Beach': 1.7826971405417756e-05}",E,False
122,"Between Chipotle Mexican Grill and Viccino Pizzeria, the nearest restaurant is ->",Chipotle Mexican Grill,Viccino Pizzeria,"{'chip': 0.0023140466280572296, 'Chip': 0.9437516925406071, 'vic': 0.0016432389751779158, 'Vic': 0.05008786078255731, 'hip': 0.0008316457409048228}",Chip,True
123,"Between Amaya Express and Queen Slice, the nearest restaurant is ->",Amaya Express,Queen Slice,"{'Q': 0.002297615575736778, 'Am': 0.1193946722548902, 'ueen': 0.0035607741496210057, 'm': 0.0015700492353784119, 'Queen': 0.8707891669859988}",Queen,False
124,"Between Branca and Pizzeria Via Mercanti, the nearest restaurant is ->",Branca,Pizzeria Via Mercanti,"{'Br': 1.1201008702248538e-08, 'Pizza': 3.93218693828004e-08, 'P': 0.9999996923682474, '': 1.781104452747937e-07, 'restaurant': 1.1904968535216867e-08}",P,False
125,"Between Big Al's Diner and Maurya East Indian Roti, the nearest restaurant is ->",Maurya East Indian Roti,Big Al's Diner,"{'big': 2.2755929389697137e-07, 'ig': 4.912071028590943e-07, 'BIG': 1.9996289752158536e-07, 'Big': 0.9999608282812318}",Big,False
126,"Between Chick Fiesta and Bonne Journee, the nearest restaurant is ->",Chick Fiesta,Bonne Journee,"{'on': 0.02830904822978871, 'Chick': 0.054877436920434224, 'B': 0.0028782903199899316, 'Bonnie': 0.002120242733327258, 'Bon': 0.9076229136282248}",Bon,False
127,"Between z-teca Gourmet Burritos and Verona Restaurant, the nearest restaurant is ->",Verona Restaurant,z-teca Gourmet Burritos,"{'Z': 0.4143765406665221, 'z': 0.5845708445649487, 'ze': 3.0388451487513385e-06, '': 0.0010426121835093042}",z,False
128,"Between Topham Corner and Lahore Grill & Fast Food, the nearest restaurant is ->",Lahore Grill & Fast Food,Topham Corner,"{'Z': 1.2825761223475384e-07, 'T': 0.9999946837406314, 'F': 4.6751238340576716e-07, '': 3.491542298592725e-06, 'Beach': 2.1119963781645174e-07}",T,False
129,"Between Smoke's Weinerie and Solero Mediterranean Bakery, the nearest restaurant is ->",Solero Mediterranean Bakery,Smoke's Weinerie,"{'Smoke': 0.978791149156469, 'SOL': 0.00018309708988369176, 'ol': 0.00042773034328252944, 'Sol': 0.019249983026288102, 'smoke': 0.0011729852312145415}",Smoke,False
130,"Between z-teca Gourmet Burritos and Aris Place, the nearest restaurant is ->",Aris Place,z-teca Gourmet Burritos,"{'Z': 0.5874037947440859, 'z': 0.4119247466821205, 'ze': 2.9919416501422895e-06, '': 0.0006589275294464077}",Z,False
131,"Between Ardor Bistro and Fit For Life, the nearest restaurant is ->",Fit For Life,Ardor Bistro,"{'it': 0.012402155386306724, 'Fit': 0.8609657884610536, 'Ard': 0.11664199581166432, 'fit': 0.005437719584643547}",Fit,True
132,"Between Amaya Express and Mi Mi Restaurant, the nearest restaurant is ->",Amaya Express,Mi Mi Restaurant,"{'Mi': 0.013276898618122854, 'nearest': 0.001113276288331443, 'Am': 0.9716738782728889, 'i': 0.00075101525011114, 'm': 0.011344956443796125}",Am,True
133,"Between Aris Place and Bonne Journee, the nearest restaurant is ->",Aris Place,Bonne Journee,"{'on': 0.013962508581171082, 'B': 0.0023775992949010318, 'Bonnie': 0.0005436080864837543, 'bon': 0.00042666068898852887, 'Bon': 0.9821496943567862}",Bon,False
134,"Between Breakfast Room and Fitness Avenue, the nearest restaurant is ->",Breakfast Room,Fitness Avenue,"{'breakfast': 0.002305421859439271, 'Nutrition': 0.00028717234994203095, 'Cafe': 0.00021439102299571975, 'Breakfast': 0.995955675896236, 'Beach': 0.0007053524154355437}",Breakfast,True
135,"Between Madras Pantry and z-teca Gourmet Burritos, the nearest restaurant is ->",Madras Pantry,z-teca Gourmet Burritos,"{'Z': 0.6310502778371759, 'ad': 2.182356955428655e-05, 'z': 0.3674612529637711, 'Mad': 0.0009480493500968374, '': 0.0005029197215027425}",Z,False
136,"Between Eggspectation and Mövenpick Café, the nearest restaurant is ->",Mövenpick Café,Eggspectation,"{'Egg': 0.29245209602388894, 'M': 0.7064505303818919, '': 0.000584173809738897, 'egg': 0.0003798790672398128, 'restaurant': 1.2171480582297398e-05}",M,True
137,"Between Sushi World and The Coffee Pocket, the nearest restaurant is ->",Sushi World,The Coffee Pocket,"{'Coffee': 8.10840808083775e-06, 'the': 6.819455643207924e-07, 'Cafe': 1.0766168282718508e-06, 'The': 0.9999870535148064, 'he': 1.931209630152004e-06}",The,False
138,"Between Scaddabush Italian Kitchen & Bar and z-teca Gourmet Burritos, the nearest restaurant is ->",Scaddabush Italian Kitchen & Bar,z-teca Gourmet Burritos,"{'Z': 0.4918099586574092, 'Sc': 0.00026929261001031003, 'z': 0.5058890512709387, '': 0.002002844217322096}",z,False
139,"Between Breakfast Room and Villa Madina, the nearest restaurant is ->",Breakfast Room,Villa Madina,"{'breakfast': 0.0026957602983294607, 'Morning': 6.95017239962323e-05, 'Cafe': 0.0003184083116201873, 'Breakfast': 0.9963262991116304, 'Beach': 0.00043111775143010777}",Breakfast,True
140,"Between Beryl's Pepper Pot and To-ne Sushi, the nearest restaurant is ->",Beryl's Pepper Pot,To-ne Sushi,"{'b': 3.9622488042801686e-08, '': 3.400272756683128e-07, 'B': 0.9999996923682474, 'Bib': 3.553211480525007e-09, 'Beach': 8.057044782149902e-09}",B,True
141,"Between Itamae Ayce Sushi and Mt Everest Restaurant, the nearest restaurant is ->",Itamae Ayce Sushi,Mt Everest Restaurant,"{'t': 0.0052744123957258115, 'Mt': 0.00022350047916454386, 'it': 0.0007503108279669984, 'It': 0.9931426228527604, 'Its': 0.00018590867489813289}",It,True
142,"Between Basha Middle Eastern Grill and Magic Oven, the nearest restaurant is ->",Basha Middle Eastern Grill,Magic Oven,"{'': 1.9118142320863504e-07, 'B': 0.9996010545599034, 'Bib': 2.178862047497029e-08, 'Magic': 0.0003987434620948547, 'Beach': 5.361494409429093e-08}",B,True
143,"Between Sushi World and z-teca Gourmet Burritos, the nearest restaurant is ->",Sushi World,z-teca Gourmet Burritos,"{'Z': 0.7134890707372601, 'z': 0.28504432057915086, 'zinc': 2.953115036953579e-06, '': 0.001451111158228793}",Z,False
144,"Between Domino's Pizza and LCBO, the nearest restaurant is ->",LCBO,Domino's Pizza,"{'LC': 0.9687308918994509, 'om': 0.0001066380679239877, 'L': 0.0005298402563300576, 'C': 0.0023998568241786295, 'Dom': 0.027766023000517795}",LC,True
145,"Between Mamma's Pizza and Tierra Azteca, the nearest restaurant is ->",Mamma's Pizza,Tierra Azteca,"{'Mom': 0.00014536568861157531, 'Mam': 0.9967769134313462, 'Mum': 6.280037582710413e-05, 'Mama': 0.0018999114484020971, '': 0.0007470200742748232}",Mam,True
146,"Between Edible Arrangements and Thai 4 You Restaurant, the nearest restaurant is ->",Thai 4 You Restaurant,Edible Arrangements,"{'ed': 0.00018176861970552923, 'Ed': 0.9951675764118266, 'd': 0.004285573058221114, 'Beach': 0.00018154899423465437}",Ed,False
147,"Between Aroma Espresso Bar and Hina Sushi, the nearest restaurant is ->",Aroma Espresso Bar,Hina Sushi,"{'S': 1.3845755782203977e-07, 'A': 0.9997715220650597, '': 2.9228452950683482e-06, 'H': 0.00022434242282836923, 'Beach': 2.815752801708268e-07}",A,True
148,"Between Sizzlers and Watson's, the nearest restaurant is ->",Watson's,Sizzlers,"{'Z': 1.4346134856764256e-05, 'Watson': 0.007412448962580306, 'S': 0.9925322135204006, 'B': 3.6991259350202488e-06, 'restaurant': 1.0774783661446666e-05}",S,False
149,"Between Ardor Bistro and Hina Sushi, the nearest restaurant is ->",Ardor Bistro,Hina Sushi,"{'ard': 2.0639930182240915e-05, 'Ard': 0.005417818691393344, 'H': 0.9943787646015801, '': 0.00010217055839745334, 'K': 1.2459851036668348e-05}",H,False
150,"Between Pizza Pizza and z-teca Gourmet Burritos, the nearest restaurant is ->",Pizza Pizza,z-teca Gourmet Burritos,"{'Z': 0.014509369004088902, 'pizza': 2.3426118098180146e-05, 'z': 0.0019050753831100762, 'Pizza': 0.9835495648819028, '': 4.450255712295028e-06}",Pizza,True
151,"Between Cantine Bar & Grill and Pasta Pantry, the nearest restaurant is ->",Cantine Bar & Grill,Pasta Pantry,"{'Past': 0.0028441870476157254, 'Cant': 0.9491307274634406, 'cant': 0.0014247605706144615, 'Cafe': 0.0010593810039140775, 'C': 0.04311355630019555}",Cant,True
152,"Between Just Soups Take Out & Catering and Domino's Pizza, the nearest restaurant is ->",Just Soups Take Out & Catering,Domino's Pizza,"{'Just': 0.9922180389703693, 'JUST': 0.0003745871768951573, 'ust': 0.006533710326779754, 'just': 4.210752888044389e-05, 'Dom': 0.0007700967512776782}",Just,True
153,"Between EJ Sushi and Kibo Sushi House, the nearest restaurant is ->",Kibo Sushi House,EJ Sushi,"{'Z': 6.384088041143306e-07, '': 4.478179301758952e-06, 'E': 0.015448817743849281, 'K': 0.9845323343689354}",K,True
154,"Between Big Al's Diner and El Fogón, the nearest restaurant is ->",El Fogón,Big Al's Diner,"{'ig': 3.329701468778987e-07, 'El': 1.3771285327242655e-06, 'BIG': 1.4138276205544548e-07, 'Big': 0.9999690534008558}",Big,False
155,"Between Eggspectation and KFC, the nearest restaurant is ->",KFC,Eggspectation,"{'Egg': 0.0012770953979299863, 'Eggs': 1.3570492194258746e-07, '': 2.404169587245696e-06, 'K': 0.9987178326798024, 'egg': 1.731982243322243e-06}",K,True
156,"Between Thompson Rooftop and Evoo Ristorante, the nearest restaurant is ->",Evoo Ristorante,Thompson Rooftop,"{'Thompson': 0.5699906054249387, 'v': 0.010218293343305979, 'R': 0.006245042687247592, 'Ev': 0.4004278013541793, 'hompson': 0.010175931540013646}",Thompson,False
157,"Between Watson's and Ciao Europa wine bar, the nearest restaurant is ->",Watson's,Ciao Europa wine bar,"{'Z': 2.467366920552485e-06, 'Watson': 0.2953081475079817, 'c': 1.7998162168948033e-06, 'C': 0.7046758705331784, '': 3.995095796238945e-06}",C,False
158,"Between Pizzeria Via Mercanti and Thompson Rooftop, the nearest restaurant is ->",Thompson Rooftop,Pizzeria Via Mercanti,"{'Z': 2.9167813879880498e-08, 'Pizza': 1.1934326612349713e-08, 'P': 0.9999998115819777, 'R': 6.496559596641843e-08, '': 9.140240919739976e-08}",P,False
159,"Between Ici Bistro and Pho 88, the nearest restaurant is ->",Pho 88,Ici Bistro,"{'Nik': 2.9252222624818652e-05, 'I': 0.9953431741939872, 'B': 0.0011989388560802682, '': 0.0028692503081674983, 'restaurant': 0.00014963598199314006}",I,False
160,"Between Sizzlers and Tik Talk Cafe, the nearest restaurant is ->",Tik Talk Cafe,Sizzlers,"{'Nik': 0.00011581192718337561, 'Z': 7.878255254655844e-05, 'S': 0.997220315497139, 'Tik': 0.0024827486647297546, 'restaurant': 3.2121242068623657e-05}",S,False
161,"Between Sizzlers and Piper's Pub And Grill, the nearest restaurant is ->",Piper's Pub And Grill,Sizzlers,"{'Z': 7.686445592068746e-05, 'Pip': 0.00028745305442973835, 'S': 0.8208365794105374, 'Piper': 0.17831721642950063, 'P': 0.00036246863918684084}",S,False
162,"Between Tierra Azteca and Scaddabush Italian Kitchen & Bar, the nearest restaurant is ->",Scaddabush Italian Kitchen & Bar,Tierra Azteca,"{'tier': 0.00011414340060720753, 'Sc': 0.8797109863986731, 'Tier': 0.11859090282975095, 'c': 0.0001736735795849055, 'ier': 0.00111720684163449}",Sc,True
163,"Between Fit For Life and Falafel House, the nearest restaurant is ->",Fit For Life,Falafel House,"{'Fl': 0.0015874743258835272, 'Fit': 0.9382510423653732, 'it': 0.008242199838494585, 'al': 0.0018571610025867704, 'Fal': 0.04701759902591979}",Fit,True
164,"Between The Duke of Devon and Assembly Chef's Hall, the nearest restaurant is ->",The Duke of Devon,Assembly Chef's Hall,"{'Assembly': 0.00178825642157397, 'assembly': 4.025199834512894e-06, 'Andrea': 1.435249293711733e-06, 'The': 0.9981750692148619, 'ssembly': 2.2937051166820168e-05}",The,True
165,"Between Capitol Trattoria Pizzeria and Villa Madina, the nearest restaurant is ->",Villa Madina,Capitol Trattoria Pizzeria,"{'Capitol': 0.8937267806533116, 'Pizza': 0.0013058462251088528, 'Villa': 0.024370848367244506, 'P': 0.07457498870795315, 'Cap': 0.0014676702490643053}",Capitol,False
166,"Between Queen Pita and Sushi World, the nearest restaurant is ->",Sushi World,Queen Pita,"{'Q': 0.012020152052460126, 'queen': 0.0003742943642275001, 'ueen': 0.0046082850393675745, 'P': 0.1966636637371877, 'Queen': 0.7859371119465819}",Queen,False
167,"Between Basil Express Restaurant and Mt Everest Restaurant, the nearest restaurant is ->",Basil Express Restaurant,Mt Everest Restaurant,"{'as': 0.00023898303304411355, 'Mt': 0.000965791486051611, 'Basil': 0.9398802927179012, 'B': 0.0001809123315706407, 'basil': 0.058248729379599413}",Basil,True
168,"Between Eggspectation and Branca, the nearest restaurant is ->",Branca,Eggspectation,"{'Egg': 0.9115362646243935, 'Fl': 0.00042611981302765164, 'Br': 0.0808887924792326, 'egg': 0.0014324808180586602, 'r': 0.004327524973702005}",Egg,False
169,"Between Juice & Java Cafe and Smoke's Weinerie, the nearest restaurant is ->",Juice & Java Cafe,Smoke's Weinerie,"{'juice': 0.0001081801137536009, 'Smoke': 0.5270129435112368, 'Juice': 0.4722338836106015, 'Water': 1.1437673020518797e-05, 'smoke': 0.000560373518083923}",Smoke,False
170,"Between Warung Indonesia D'Eglinton and Topham Corner, the nearest restaurant is ->",Warung Indonesia D'Eglinton,Topham Corner,"{'war': 5.2813326672445825e-05, 'ar': 0.00011242659929157131, 'War': 0.0009298390977105013, 'T': 0.9987973445703969, 'D': 2.8624201261716527e-05}",T,False
171,"Between Scaddabush Italian Kitchen & Bar and Falafel House, the nearest restaurant is ->",Scaddabush Italian Kitchen & Bar,Falafel House,"{'c': 0.0006043696765414099, 'Sc': 0.998727309458407, 'Fl': 0.000202034920851872, 'Fal': 0.00041324785989253423}",Sc,True
172,"Between El Fogón and Grappa Ristorante, the nearest restaurant is ->",El Fogón,Grappa Ristorante,"{'El': 0.7176738363976497, 'Fog': 0.10057928067838226, 'R': 0.02119431062640417, 'Gra': 0.09182949836683646, 'l': 0.030045694684372133}",El,True
173,"Between Maurya East Indian Roti and Falafel House, the nearest restaurant is ->",Maurya East Indian Roti,Falafel House,"{'Fl': 0.007546923365731561, 'a': 0.06517904222426699, 'R': 0.02134579530330878, 'Ma': 0.805121348053938, 'Fal': 0.09498048780534574}",Ma,True
174,"Between Cafe Jules and The Empire, the nearest restaurant is ->",The Empire,Cafe Jules,"{'cafe': 6.502669233742251e-08, 'Cafe': 0.9999982599891138, 'Caf': 9.478791573067851e-09, 'Café': 1.6601509931557963e-06, 'J': 7.015786589691506e-09}",Cafe,False
175,"Between Galata Cafe and Scaddabush Italian Kitchen & Bar, the nearest restaurant is ->",Scaddabush Italian Kitchen & Bar,Galata Cafe,"{'Z': 8.057968398206215e-05, 'Sc': 0.8199024247594516, 'al': 0.0009902907213652462, 'c': 0.0001469345953188373, 'Gal': 0.17867259967403434}",Sc,True
176,"Between LCBO and Maurya East Indian Roti, the nearest restaurant is ->",Maurya East Indian Roti,LCBO,"{'a': 6.41936026133925e-05, 'LC': 0.9956783317009544, 'L': 0.000714864173821099, 'C': 0.0030324663914316945, 'Ma': 0.00026805724487040535}",LC,False
177,"Between Banjara Indian Cuisine and Breakfast Room, the nearest restaurant is ->",Breakfast Room,Banjara Indian Cuisine,"{'Ban': 0.9322644638993625, 'breakfast': 0.0019804097722623737, 'an': 0.013244101440119768, 'Breakfast': 0.048556379124134214, 'B': 0.0019505971939202742}",Ban,False
178,"Between Fitness Avenue and Dinah's Cupboard, the nearest restaurant is ->",Dinah's Cupboard,Fitness Avenue,"{'fitness': 0.0010837012647169197, 'Din': 0.9937752648384183, 'Fitness': 0.003207518800734502, '': 0.0006403299292431858, 'Beach': 0.00029821883360466825}",Din,True
179,"Between Queen Slice and La Pupusa Loka, the nearest restaurant is ->",La Pupusa Loka,Queen Slice,"{'Q': 0.0005540326156142634, 'Queens': 0.00013475597604911617, 'queen': 8.117006795483726e-05, 'ueen': 0.002396705003855061, 'Queen': 0.9967382895726716}",Queen,False
180,"Between The Coffee Pocket and Marcello’s pizzeria, the nearest restaurant is ->",Marcello’s pizzeria,The Coffee Pocket,"{'Mar': 0.00024707540117650405, 'Coffee': 7.87976087789276e-06, 'the': 1.620167380122367e-05, 'Cafe': 4.103156509885816e-06, 'The': 0.9997191314509581}",The,False
181,"Between Piper's Pub And Grill and Falafel House, the nearest restaurant is ->",Piper's Pub And Grill,Falafel House,"{'Pip': 6.710570468098884e-05, 'Pike': 8.226080460134119e-07, 'Piper': 0.9977859695890228, 'P': 0.002123154339772035, '': 1.571645979823479e-05}",Piper,True
182,"Between Hina Sushi and Falafel House, the nearest restaurant is ->",Falafel House,Hina Sushi,"{'Fl': 1.6435451045734713e-06, 'H': 0.9999437785024876, 'F': 1.5241647543713958e-06, '': 1.4965290573132072e-05, 'Fal': 3.612642376963814e-05}",H,False
183,"Between Warung Indonesia D'Eglinton and Druxy's Famous Deli, the nearest restaurant is ->",Warung Indonesia D'Eglinton,Druxy's Famous Deli,"{'nearest': 0.00024064565924622594, 'Dru': 0.9975224541952967, 'D': 0.00023723389612908063, 'dru': 0.0014728212497785705, 'Del': 0.00021420736859616306}",Dru,False
184,"Between Verona Restaurant and Hina Sushi, the nearest restaurant is ->",Verona Restaurant,Hina Sushi,"{'er': 4.958414165766822e-05, 'H': 0.9981170126492951, 'F': 9.39692546858534e-06, '': 5.781091264615218e-05, 'Ver': 0.0017196090680630669}",H,False
185,"Between Sizzlers and Anatolia Restaurant, the nearest restaurant is ->",Anatolia Restaurant,Sizzlers,"{'Nik': 1.5661000195448924e-05, 'Z': 2.0759470619828043e-05, 'nearest': 7.947095833500353e-06, 'Anat': 0.0004330891335463151, 'S': 0.999457586459441}",S,False
186,"Between Falafel House and Supermodel Pizza, the nearest restaurant is ->",Supermodel Pizza,Falafel House,"{'uper': 0.02066732765107649, 'super': 0.00034525554671880563, 'Super': 0.9737440550769005, 'SUPER': 0.0005307183986957387, 'Fal': 0.0040596614319136715}",Super,True
187,"Between Phil's Original BBQ and Itamae Ayce Sushi, the nearest restaurant is ->",Itamae Ayce Sushi,Phil's Original BBQ,"{'Nik': 0.0008758517644599499, 'Philip': 0.002098878131701487, 'hil': 0.019089611355313316, 'Phil': 0.898140805476507, 'It': 0.07787864478126887}",Phil,False
188,"Between The Empire and Nutella Cafe by Pusateri's, the nearest restaurant is ->",The Empire,Nutella Cafe by Pusateri's,"{'Nut': 7.5150941993068005e-06, 'P': 0.9999009821465913, 'The': 8.905432332470115e-05, '': 1.7568256242237654e-06, 'ut': 4.6089711349371344e-07}",P,True
189,"Between Sheriff Broaster Chicken and Green Room, the nearest restaurant is ->",Sheriff Broaster Chicken,Green Room,"{'reen': 0.006836301568101627, 'Greens': 9.265496665794688e-05, 'Green': 0.9925696436084632, 'The': 0.00026074933876058296, 'GREEN': 0.00010504203022956092}",Green,False
190,"Between Big Al's Diner and Tik Talk Cafe, the nearest restaurant is ->",Tik Talk Cafe,Big Al's Diner,"{'big': 3.515443359779299e-07, 'ig': 7.351810805367463e-07, 'BIG': 5.687180750709964e-07, 'Big': 0.9999695264693275}",Big,False
191,"Between Druxy's Famous Deli and Harry's Char Broil & Dining Lounge, the nearest restaurant is ->",Harry's Char Broil & Dining Lounge,Druxy's Famous Deli,"{'arry': 0.0013678575435993215, 'Dru': 0.8610122215980837, 'D': 0.0003615513425617676, 'dru': 0.0013264925509095808, 'Harry': 0.1356066043521503}",Dru,False
192,"Between Basil Express Restaurant and Magic Oven, the nearest restaurant is ->",Basil Express Restaurant,Magic Oven,"{'as': 0.0005748904828018852, 'Basil': 0.6853899586493876, 'basil': 0.013330675112166273, 'Magic': 0.2995864066591715, 'Beach': 0.0004114474292324507}",Basil,True
193,"Between Aroma Espresso Bar and Mirage Grill & Lounge, the nearest restaurant is ->",Aroma Espresso Bar,Mirage Grill & Lounge,"{'A': 0.9999944443861325, '': 1.794019365128356e-06, 'Mirage': 2.8210652390435466e-06, 'restaurant': 6.895518749028652e-08, 'Beach': 2.894557214472194e-07}",A,True
194,"Between Watson's and Big Al's Diner, the nearest restaurant is ->",Watson's,Big Al's Diner,"{'ig': 5.227319647239634e-07, 'Watson': 0.0009591481607183891, 'BIG': 2.325431587764351e-07, 'Big': 0.9990006556774651}",Big,False
195,"Between Popeyes Louisiana Kitchen and Itamae Ayce Sushi, the nearest restaurant is ->",Itamae Ayce Sushi,Popeyes Louisiana Kitchen,"{'t': 0.005097191383833694, 'nearest': 0.0006002961146947712, 'It': 0.5993623733063219, 'restaurant': 0.00063378105644949, 'Pop': 0.39139860036399365}",It,True
196,"Between Queen Pita and Mysteriously Yours Dinner Theatre, the nearest restaurant is ->",Mysteriously Yours Dinner Theatre,Queen Pita,"{'Q': 0.016172283452420885, 'queen': 0.0003921906830867012, 'ueen': 0.007794834564357904, 'P': 0.05183329891761609, 'Queen': 0.9229118249263728}",Queen,False
197,"Between Popeyes Louisiana Kitchen and St. Louis Bar & Grill, the nearest restaurant is ->",St. Louis Bar & Grill,Popeyes Louisiana Kitchen,"{'t': 0.00011250633801450591, 'op': 0.00011411338484009439, 'St': 0.011212382847895889, 'restaurant': 0.0005357314760196202, 'Pop': 0.9875293096392302}",Pop,False
198,"Between Freshii and Scaddabush Italian Kitchen & Bar, the nearest restaurant is ->",Scaddabush Italian Kitchen & Bar,Freshii,"{'Sc': 1.7915353058098667e-05, 'Fl': 7.784779373768334e-05, 'Fresh': 0.9993840941978938, 'resh': 0.00048516525165429047, 'F': 5.837762313776528e-06}",Fresh,False
199,"Between Oxygen Restaurant & Lounge and Freshii, the nearest restaurant is ->",Oxygen Restaurant & Lounge,Freshii,"{'oxy': 0.00027252369323209157, 'Fresh': 0.982984096009433, 'xy': 9.314016955314578e-05, 'Oxy': 0.01619602074404804, 'resh': 0.00042252582025702174}",Fresh,False
