,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Between Sizzlers and Mt Everest Restaurant, the more affordable restaurant is ->",Sizzlers,Mt Everest Restaurant,"{'Mt': 0.0022440244402589598, 'T': 1.0422569072131865e-05, 'S': 0.9976159748127341, 'L': 1.1404551817715794e-05, 'Mountain': 2.705493850052628e-05}",S,True
1,"Between Falafel Hut Village and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Falafel Hut Village,Oxygen Restaurant & Lounge,"{'Fl': 0.0021882203304890565, 'Oxy': 0.7607505631112053, 'al': 0.005246670468722701, 'O': 0.004420917611621928, 'Fal': 0.22460308527902328}",Oxy,False
2,"Between Grappa Ristorante and Buk Chang Dong Soon Tofu, the more affordable restaurant is ->",Buk Chang Dong Soon Tofu,Grappa Ristorante,"{'Gor': 0.014944155380982786, 'Buk': 0.38334291536538834, 'R': 0.003307111927251142, 'ra': 0.008970938337191089, 'Gra': 0.5819851191781498}",Gra,False
3,"Between Mirage Grill & Lounge and Ardor Bistro, the more affordable restaurant is ->",Ardor Bistro,Mirage Grill & Lounge,"{'Mong': 9.466426296578844e-05, 'ir': 0.0002801859690733041, 'Ard': 0.03200164408007005, 'B': 0.00012307421630028043, 'Mirage': 0.9659230039521406}",Mirage,False
4,"Between Druxy's Famous Deli and Lebanese Bakery, the more affordable restaurant is ->",Druxy's Famous Deli,Lebanese Bakery,"{'Lebanon': 0.000369021924389163, 'Dru': 0.8448010357508973, 'Lebanese': 0.1531447234153695, 'Lah': 0.0005080361253604112, 'dru': 0.0002341197081792601}",Dru,True
5,"Between 9 Restaurant and Fitness Avenue, the more affordable restaurant is ->",Fitness Avenue,9 Restaurant,"{'Between': 0.003186163979656553, 'Athlet': 0.011226457608726434, 'Fitness': 0.9198503272002189, 'F': 0.002934747089332954, '9': 0.058101982122530156}",Fitness,True
6,"Between Mysteriously Yours Dinner Theatre and Mamma's Pizza, the more affordable restaurant is ->",Mamma's Pizza,Mysteriously Yours Dinner Theatre,"{'Myster': 0.868197852177127, 'Mong': 0.0008337041122751649, 'My': 0.07874952760193298, 'Mam': 0.03768630172594521, 'myster': 0.00780618040049085}",Myster,False
7,"Between Farmacia Health Bar and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,Farmacia Health Bar,"{'Farm': 0.7193949985475951, 'Garden': 0.007908712334692968, 'Shaw': 0.2436297558876637, 'F': 0.002332902683134411, 'arm': 0.01296914246042988}",Farm,False
8,"Between Madras Pantry and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Madras Pantry,Nutella Cafe by Pusateri's,"{'Nut': 0.007508387124396151, 'ad': 0.0001524292506087887, 'P': 0.9891503833036481, 'Mad': 0.0023647617548963997, 'ut': 0.0003873956638527274}",P,False
9,"Between Pho 88 and Taste of Greek Cuisine, the more affordable restaurant is ->",Pho 88,Taste of Greek Cuisine,"{'Ph': 0.8149049893676182, 'Taste': 0.1843800246353248, 'T': 0.0005987392880027639, 'The': 1.7427972981550775e-05, 'Th': 2.164428739491788e-05}",Ph,True
10,"Between Thompson Rooftop and Carole's Cheesecake Cafe, the more affordable restaurant is ->",Carole's Cheesecake Cafe,Thompson Rooftop,"{'Thompson': 0.4023071408989939, 'Car': 0.5867955301931944, 'C': 0.0006989956772089609, 'hompson': 0.005622733755409497, 'Th': 0.0019869430045420023}",Car,True
11,"Between Anatolia Restaurant and Sizzlers, the more affordable restaurant is ->",Sizzlers,Anatolia Restaurant,"{'Anat': 0.0011127668583662143, 'T': 1.5662740119495282e-06, 'S': 0.9988663083145272, 'A': 5.776231947871834e-06, 'B': 1.352441608730856e-06}",S,True
12,"Between Solero Mediterranean Bakery and Harry's Char Broil & Dining Lounge, the more affordable restaurant is ->",Solero Mediterranean Bakery,Harry's Char Broil & Dining Lounge,"{'Dim': 0.003505100799976442, 'arry': 0.004919933326963128, 'ol': 0.08889898978723634, 'Sol': 0.6674060017315155, 'Harry': 0.21489619100296287}",Sol,True
13,"Between It's All Grk and Ici Bistro, the more affordable restaurant is ->",It's All Grk,Ici Bistro,"{'If': 0.04126295313912724, 'Ich': 0.00855143648674481, 'I': 0.9082514966889932, 'C': 0.009228430391688943, 'It': 0.00566981947711867}",I,False
14,"Between Pasta Pantry and Ici Bistro, the more affordable restaurant is ->",Pasta Pantry,Ici Bistro,"{'Past': 0.9280196795584926, 'Pizza': 0.0001493928715887408, 'I': 0.06883417002473556, 'C': 0.0003014178650414854, 'ast': 0.0020230668021743027}",Past,True
15,"Between Branca and Kim PO Vietnamese, the more affordable restaurant is ->",Kim PO Vietnamese,Branca,"{'Ph': 0.04255860549970497, 'Dim': 0.04410631100847468, 'Fl': 0.046458669016253895, 'B': 0.07288621882640815, 'Ken': 0.060666325755747236}",B,False
16,"Between Mövenpick Café and Green Room, the more affordable restaurant is ->",Green Room,Mövenpick Café,"{'reen': 0.0146095142726118, 'Red': 0.02450123388614054, 'M': 0.20135710610610158, 'Green': 0.6790127187556362, 'The': 0.021000170967128938}",Green,True
17,"Between Big Al's Diner and Basha Middle Eastern Grill, the more affordable restaurant is ->",Big Al's Diner,Basha Middle Eastern Grill,"{'Bab': 4.084383275450083e-08, 'B': 0.975390979255926, 'Bib': 3.2877704193527686e-07, 'Big': 0.024608403221597814, 'Middle': 5.344482626237209e-08}",B,False
18,"Between Just Soups Take Out & Catering and Phil's Original BBQ, the more affordable restaurant is ->",Just Soups Take Out & Catering,Phil's Original BBQ,"{'Ph': 0.03261618961253161, 'Between': 0.005374815667366072, 'hil': 0.0076152893194115865, 'Just': 0.22052273121459287, 'Phil': 0.714880788185199}",Phil,False
19,"Between Phil's Original BBQ and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Phil's Original BBQ,"{'Ph': 0.054075806109766894, 'Epic': 0.0008112486127198579, 'hil': 0.02397778505489829, 'Delicious': 0.23322141445792346, 'Phil': 0.6802134180357747}",Phil,False
20,"Between Shawarma Twist and Cantine Bar & Grill, the more affordable restaurant is ->",Shawarma Twist,Cantine Bar & Grill,"{'Cant': 0.22198366075970344, 'Shaw': 0.7509567640853376, 'Chand': 0.0008341878009164312, 'C': 0.013665375240614732, 'haw': 0.004224740669740089}",Shaw,True
21,"Between St. Clair Shawarma and Falafel and La Pupusa Loka, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,La Pupusa Loka,"{'Fl': 0.02319768244295259, 'L': 0.21597465848703445, 'al': 0.012761556828561137, 'St': 0.03699700927538001, 'Fal': 0.6813072158244853}",Fal,False
22,"Between Smoke's Weinerie and Joe Badali's Ristorante Italiano & Bar, the more affordable restaurant is ->",Smoke's Weinerie,Joe Badali's Ristorante Italiano & Bar,"{'Starbucks': 3.6268244743834884e-05, 'Smoke': 0.0007154677738671928, 'R': 0.997141816605915, 'Sn': 3.11605713849661e-05, 'Joe': 0.001708608469972801}",R,False
23,"Between Mi Mi Restaurant and Freshii, the more affordable restaurant is ->",Mi Mi Restaurant,Freshii,"{'Mi': 0.02353055475553414, 'Fresh': 0.9736995890961809, 'resh': 0.0002595617308066975, 'F': 0.0002796924363867229, 'i': 0.0011638125292376391}",Fresh,False
24,"Between EJ Sushi and Edible Arrangements, the more affordable restaurant is ->",EJ Sushi,Edible Arrangements,"{'Ed': 0.9116471232901591, 'S': 0.0002885018671826926, 'F': 9.360301157984385e-05, 'E': 0.08119402648307089, 'd': 0.006210542672368049}",Ed,False
25,"Between Green Room and Kibo Sushi House, the more affordable restaurant is ->",Green Room,Kibo Sushi House,"{'Red': 3.899464168321665e-07, 'S': 3.969204318096498e-07, 'Kom': 1.6292514088586495e-07, 'Green': 6.8564139549377465e-06, 'K': 0.9999907489487913}",K,False
26,"Between Taste of Greek Cuisine and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,Taste of Greek Cuisine,"{'Fl': 0.0012113909913573683, 'Taste': 0.944504549705779, 'T': 0.021599999228707593, 'al': 0.0010060904508144505, 'Fal': 0.030343717031246442}",Taste,False
27,"Between Pho 88 and Tik Talk Cafe, the more affordable restaurant is ->",Pho 88,Tik Talk Cafe,"{'Nik': 1.4767466592482727e-05, 'Ph': 0.9979774812529907, 'T': 3.816422852933883e-06, 'Tik': 0.00196810525214732, 'Th': 8.947897226872243e-06}",Ph,True
28,"Between Kairali - Taste of Kerala and Branca, the more affordable restaurant is ->",Kairali - Taste of Kerala,Branca,"{'Br': 0.0005779079257451186, 'T': 1.0647919894028667e-05, 'B': 1.655477463774057e-05, 'K': 0.9993685973186197, 'r': 9.646272371363904e-06}",K,True
29,"Between Chick Fiesta and Viccino Pizzeria, the more affordable restaurant is ->",Chick Fiesta,Viccino Pizzeria,"{'Pizza': 0.0026551052045695788, 'Vic': 0.7609810674081752, 'ic': 0.0030493860613051665, 'Chick': 0.17795848254943256, 'V': 0.03112355036189917}",Vic,False
30,"Between Sizzlers and Cantine Bar & Grill, the more affordable restaurant is ->",Sizzlers,Cantine Bar & Grill,"{'Cant': 0.0004458994855792195, 'S': 0.9994806547064776, 'C': 4.833580343335315e-05, 'B': 4.646199427400244e-06, 'Sn': 2.3605993719658584e-06}",S,True
31,"Between Ciao Europa wine bar and Villa Madina, the more affordable restaurant is ->",Villa Madina,Ciao Europa wine bar,"{'Villa': 0.008633714925989319, 'Cafe': 5.862889424758345e-06, 'C': 0.991327147561651, 'B': 7.945832345712767e-06, 'V': 4.701951136347654e-06}",C,False
32,"Between Cantine Bar & Grill and The Empire, the more affordable restaurant is ->",The Empire,Cantine Bar & Grill,"{'Cant': 0.014639030431480338, 'Gor': 4.217896558647047e-06, 'the': 3.597397106441616e-06, 'C': 0.00024051045438185542, 'The': 0.9850877258491755}",The,True
33,"Between Harry's Char Broil & Dining Lounge and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Harry's Char Broil & Dining Lounge,"{'Just': 0.5157957629963, 'D': 0.006330297788093255, 'The': 0.006720699752714418, 'ust': 0.00745349894349469, 'Harry': 0.39795314768961304}",Just,True
34,"Between Ici Bistro and Big Al's Diner, the more affordable restaurant is ->",Big Al's Diner,Ici Bistro,"{'ig': 1.634826296388473e-06, 'Ich': 3.271195642424228e-06, 'I': 0.0045485826501896675, 'B': 5.813260249447076e-06, 'Big': 0.9954321029218669}",Big,True
35,"Between Sheriff Broaster Chicken and Fit For Life, the more affordable restaurant is ->",Fit For Life,Sheriff Broaster Chicken,"{'Sheriff': 0.4361782015433033, 'sheriff': 0.010607584657605102, 'Fit': 0.32722895005640834, 'it': 0.01777475654269739, 'F': 0.18096375796554853}",Sheriff,False
36,"Between Aris Place and Tik Talk Cafe, the more affordable restaurant is ->",Aris Place,Tik Talk Cafe,"{'Nik': 0.017664023120203088, 'T': 0.05111036319927208, 'A': 0.034216072129372464, 'Tik': 0.8242761761478582, 'Ar': 0.012876105139994085}",Tik,False
37,"Between Le Papillon Park and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,Le Papillon Park,"{'Le': 0.9992431287116813, 'Ph': 2.552061739960193e-06, 'Shaw': 0.0007110957270661292, 'P': 2.1078438605000216e-06, 'The': 2.035139699558848e-05}",Le,False
38,"Between Topham Corner and Pho 88, the more affordable restaurant is ->",Pho 88,Topham Corner,"{'Ph': 0.8817745393257855, 'T': 0.11817684381652165, 'F': 4.165138623275714e-06, 'Th': 8.099145464994743e-06, '88': 5.672361707794488e-06}",Ph,True
39,"Between Hapa Toronto and Villa Madina, the more affordable restaurant is ->",Villa Madina,Hapa Toronto,"{'Pizza': 3.142581380748447e-06, 'Villa': 0.0002868801572411085, 'H': 0.9996929076325168, 'L': 1.555933299145432e-06, 'V': 6.92497580333656e-06}",H,False
40,"Between The Coffee Pocket and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",The Coffee Pocket,Oxygen Restaurant & Lounge,"{'xy': 3.844476942581111e-06, 'Starbucks': 7.560237144081939e-06, 'Oxy': 0.0014091800057036879, 'The': 0.9985643479358273, 'O': 6.681834382199019e-06}",The,True
41,"Between Supermodel Pizza and Watson's, the more affordable restaurant is ->",Supermodel Pizza,Watson's,"{'Watson': 0.3936479094688323, 'Pizza': 0.5254967149337945, 'Starbucks': 0.006079115928945728, 'S': 0.0018109929372602106, 'Super': 0.056057585729730214}",Pizza,False
42,"Between Pasta Pantry and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,Pasta Pantry,"{'Past': 5.4824411383336964e-05, 'Pizza': 5.62653645284074e-06, 'Starbucks': 6.261687083493404e-07, 'Cafe': 0.9999371041580264, 'P': 6.353810114252638e-07}",Cafe,True
43,"Between Thompson Rooftop and Le Papillon Park, the more affordable restaurant is ->",Le Papillon Park,Thompson Rooftop,"{'Le': 0.999988485878288, 'Thompson': 9.519997231213127e-06, 'The': 1.9171096304120383e-07, 'Th': 6.332554130850604e-07, 'Ken': 2.3740198343088388e-07}",Le,True
44,"Between Nutella Cafe by Pusateri's and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Nutella Cafe by Pusateri's,"{'Nut': 0.004435541383424167, 'im': 0.00023369423151842192, 'P': 0.9862748664592254, 'ut': 0.00010763948678506694, 'Tim': 0.00858689564532869}",P,True
45,"Between Sushi World and Marcello’s pizzeria, the more affordable restaurant is ->",Sushi World,Marcello’s pizzeria,"{'Mar': 0.000842209299822881, 'Pizza': 2.403741683143761e-06, 'Starbucks': 7.060307818849686e-07, 'S': 0.9991447220188917, 'ar': 4.330662609756597e-06}",S,True
46,"Between Branca and Basil Express Restaurant, the more affordable restaurant is ->",Basil Express Restaurant,Branca,"{'Brussels': 0.0200667392145296, 'Br': 0.11692982622226052, 'Basil': 0.7696062488931101, 'basil': 0.013441823177491726, 'The': 0.011021011409746692}",Basil,True
47,"Between Mi Mi Restaurant and Sushi Shop, the more affordable restaurant is ->",Mi Mi Restaurant,Sushi Shop,"{'Mi': 5.695882041963122e-05, 'My': 2.0177532722604156e-07, 'S': 0.9999402024479449, 'F': 1.8463812658313371e-07, 'i': 1.3187265788414178e-06}",S,False
48,"Between Madras Pantry and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Madras Pantry,Paradise Farms Prime Beef Bistro,"{'Garden': 0.008467897755525465, 'ad': 0.011139866816336748, 'Paradise': 0.7602883270119207, 'B': 0.01868989454224662, 'Mad': 0.16755352944421528}",Paradise,False
49,"Between Popeyes Louisiana Kitchen and Pizza Pizza, the more affordable restaurant is ->",Pizza Pizza,Popeyes Louisiana Kitchen,"{'Pizza': 0.9893311640868154, 'Starbucks': 3.4032496138738116e-08, 'Cafe': 5.172803667296025e-09, 'P': 5.54048560338447e-07, 'Pop': 0.010668278146788147}",Pizza,True
50,"Between Mirage Grill & Lounge and Beryl's Pepper Pot, the more affordable restaurant is ->",Beryl's Pepper Pot,Mirage Grill & Lounge,"{'ir': 5.798966145908045e-07, 'S': 2.111645815863218e-07, 'B': 0.9976314717001261, 'L': 2.448967852159323e-07, 'Mirage': 0.0023631719872355223}",B,True
51,"Between Lebanese Bakery and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Lebanese Bakery,"{'Le': 4.666687746127522e-06, 'Lebanon': 1.8744297221443057e-05, 'Lebanese': 0.0007687847012691582, 'Lah': 0.9991724367794812, 'L': 2.707437092177404e-05}",Lah,True
52,"Between Nutella Cafe by Pusateri's and Domino's Pizza, the more affordable restaurant is ->",Domino's Pizza,Nutella Cafe by Pusateri's,"{'Nut': 0.020376455231515513, 'Pizza': 0.0026763777085060734, 'om': 0.0004783664439657467, 'P': 0.9140252244886453, 'Dom': 0.06129490839071779}",P,True
53,"Between Kim PO Vietnamese and Thompson Rooftop, the more affordable restaurant is ->",Kim PO Vietnamese,Thompson Rooftop,"{'Thompson': 0.518685133039037, 'R': 0.43506597183577056, 'hompson': 0.027042956385516008, 'Kim': 0.01049225933373299, 'Ken': 0.002511860664169464}",Thompson,False
54,"Between Pasta Pantry and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Pasta Pantry,"{'Past': 0.9536708996210577, 'im': 0.0008879284433784629, 'Pizza': 0.0006801168066910623, 'ast': 0.0035470305156485096, 'Tim': 0.0392862379823465}",Past,False
55,"Between Verona Restaurant and Breakfast Room, the more affordable restaurant is ->",Breakfast Room,Verona Restaurant,"{'er': 0.006300526989223147, 'Breakfast': 0.68683932039725, 'The': 0.01796226698436314, 'Ver': 0.2573751836716635, 'V': 0.004688019814846285}",Breakfast,True
56,"Between The Empire and Juice & Java Cafe, the more affordable restaurant is ->",The Empire,Juice & Java Cafe,"{'juice': 1.3299155779191027e-05, 'Juice': 0.06619517525761864, 'Sauce': 4.286109585501091e-05, 'The': 0.9336479490692146, 'Empire': 3.678413205271681e-05}",The,True
57,"Between Milo's Pita and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Milo's Pita,Mysteriously Yours Dinner Theatre,"{'Myster': 0.36292887520124256, 'My': 0.0790329045453812, 'Milo': 0.5224880166747252, 'P': 0.013637499015685483, 'myster': 0.007110718396328319}",Milo,True
58,"Between Supermodel Pizza and Edible Arrangements, the more affordable restaurant is ->",Supermodel Pizza,Edible Arrangements,"{'uper': 0.0008001674017492254, 'Ed': 0.7314164590745694, 'Pizza': 0.14459392248235273, 'Super': 0.11420020347719924, 'd': 0.0061943047363844555}",Ed,False
59,"Between Cafe Jules and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Cafe Jules,Oxygen Restaurant & Lounge,"{'xy': 4.299546125719452e-05, 'Starbucks': 1.649304138920671e-05, 'Cafe': 0.9976512002570728, 'Oxy': 0.0021792454193795027, 'O': 8.434892445767041e-05}",Cafe,True
60,"Between 9 Restaurant and Villa Madina, the more affordable restaurant is ->",Villa Madina,9 Restaurant,"{'Garden': 0.0010935066898866523, 'Between': 0.0016486887565591046, 'Villa': 0.9733067971126463, 'Cafe': 0.0015233148443591, '9': 0.017170542650504102}",Villa,True
61,"Between Cafe Jules and Bao Bao Plus Dim Sum, the more affordable restaurant is ->",Cafe Jules,Bao Bao Plus Dim Sum,"{'Dim': 2.263681698596726e-06, 'Starbucks': 3.55051462569092e-06, 'Cafe': 0.607359649553763, 'B': 0.3926220911005719, 'Bib': 2.3313174989505897e-06}",Cafe,True
62,"Between Kibo Sushi House and Galata Cafe, the more affordable restaurant is ->",Kibo Sushi House,Galata Cafe,"{'Fl': 1.3049289018692808e-06, 'al': 1.0836917130031619e-05, 'S': 5.3699766375624215e-06, 'Gal': 0.000192855568298228, 'K': 0.9997834440416273}",K,True
63,"Between Thompson Rooftop and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Thompson Rooftop,"{'Thompson': 0.8898942976452533, 'Between': 0.0011485603389916027, 'Just': 0.07551392519992266, 'hompson': 0.025908333636601503, 'Th': 0.0013500758539488934}",Thompson,False
64,"Between Villa Madina and Viccino Pizzeria, the more affordable restaurant is ->",Villa Madina,Viccino Pizzeria,"{'Pizza': 0.0016880359257628306, 'City': 0.0019843372493773465, 'Vic': 0.1844945786396893, 'Villa': 0.7478502885780216, 'V': 0.05265623099085504}",Villa,True
65,"Between Druxy's Famous Deli and Maurya East Indian Roti, the more affordable restaurant is ->",Druxy's Famous Deli,Maurya East Indian Roti,"{'Dim': 0.0006889820083438836, 'Dru': 0.9071314745224178, 'a': 0.0006264281969580172, 'dru': 0.0021886858144558154, 'Ma': 0.08761665268171509}",Dru,True
66,"Between La Cocina De Dona Luz and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,La Cocina De Dona Luz,"{'Between': 0.003799261778265271, 'a': 0.0032200866817178463, 'Just': 0.7541523693679655, 'La': 0.20630752160920124, 'ust': 0.011533520008609138}",Just,True
67,"Between Top Sushi and Branca, the more affordable restaurant is ->",Top Sushi,Branca,"{'Br': 0.6316014505346362, 'B': 0.008495724007526684, 'Top': 0.3257813265960225, 'op': 0.008399573065166076, 'r': 0.00620200904440726}",Br,False
68,"Between Warung Indonesia D'Eglinton and Queen Slice, the more affordable restaurant is ->",Queen Slice,Warung Indonesia D'Eglinton,"{'Kings': 0.003998927815172209, 'ar': 0.005448804784251007, 'War': 0.44811624714139286, 'King': 0.3777697295777256, 'Queen': 0.1437118537122969}",War,False
69,"Between Milestones Restaurants and KFC, the more affordable restaurant is ->",KFC,Milestones Restaurants,"{'affordable': 1.7494608433613846e-07, 'Between': 8.788137000978722e-08, 'Kom': 3.1629547904089947e-07, 'Mil': 1.378121672269221e-05, 'K': 0.9999851452643327}",K,True
70,"Between Mövenpick Café and Evoo Ristorante, the more affordable restaurant is ->",Mövenpick Café,Evoo Ristorante,"{'v': 0.021367824850950064, 'M': 0.05880782233602826, 'P': 0.0013801426715165236, 'R': 0.003980804676883319, 'Ev': 0.9026282848486177}",Ev,False
71,"Between Green Room and Viccino Pizzeria, the more affordable restaurant is ->",Green Room,Viccino Pizzeria,"{'Red': 0.031688418875746464, 'Vic': 0.4654709919982305, 'Green': 0.3400217475619507, 'The': 0.01600428628190682, 'V': 0.08047570028018175}",Vic,False
72,"Between Branca and Queen Pita, the more affordable restaurant is ->",Queen Pita,Branca,"{'Q': 0.003014525020558783, 'Br': 0.0018074884391428951, 'King': 0.11703745116226623, 'P': 0.8445820410238816, 'Queen': 0.017850941982857676}",P,True
73,"Between Farmacia Health Bar and Ici Bistro, the more affordable restaurant is ->",Farmacia Health Bar,Ici Bistro,"{'Farm': 0.37720153830879, 'Garden': 0.005874764528561497, 'I': 0.5970418604744712, 'C': 0.002229861060855995, 'arm': 0.006374574087330714}",I,False
74,"Between Oxygen Restaurant & Lounge and Basha Middle Eastern Grill, the more affordable restaurant is ->",Basha Middle Eastern Grill,Oxygen Restaurant & Lounge,"{'xy': 3.701305361974212e-06, 'B': 0.9980792241554878, 'Oxy': 0.001722580709760019, 'Bib': 2.9787014930579835e-05, 'O': 0.00015185400380163445}",B,True
75,"Between Evoo Ristorante and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,Evoo Ristorante,"{'Mi': 0.09610221638042417, 'v': 0.0059755149546476365, 'My': 0.0011718335735511854, 'i': 0.003128246985053882, 'Ev': 0.8883777564853887}",Ev,False
76,"Between Just Soups Take Out & Catering and Magic Oven, the more affordable restaurant is ->",Just Soups Take Out & Catering,Magic Oven,"{'Between': 6.139323506314214e-06, 'Just': 0.0002726785306595138, 'Yes': 1.2014672977415713e-06, 'ust': 2.7132483167552667e-06, 'Magic': 0.999711024771387}",Magic,False
77,"Between Goldstone Noodle Restaurant and Piper's Pub And Grill, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Piper's Pub And Grill,"{'old': 0.0012524457992418583, 'Piper': 0.9248205410201276, 'P': 0.000832854167626105, 'Gold': 0.06396750877013035, 'Golden': 0.007050147784762555}",Piper,False
78,"Between Evoo Ristorante and Verona Restaurant, the more affordable restaurant is ->",Verona Restaurant,Evoo Ristorante,"{'er': 0.003547262853756274, 'v': 0.00445480050092148, 'Ev': 0.5781929919114884, 'Ver': 0.41089423227530103, 'V': 0.0004401376671950295}",Ev,False
79,"Between Cafe Jules and Banjara Indian Cuisine, the more affordable restaurant is ->",Cafe Jules,Banjara Indian Cuisine,"{'Ban': 5.887476483180008e-05, 'Starbucks': 6.881946668760041e-06, 'Cafe': 0.9999142149697462, 'an': 1.2778621227590125e-05, 'Café': 3.711056318139592e-06}",Cafe,True
80,"Between Smoke's Weinerie and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Smoke's Weinerie,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.30065101664865945, 'Smoke': 0.5166282372600106, 'B': 0.04484533093095983, 'Weiner': 0.025533626736093558, 'The': 0.014119195845368375}",Smoke,True
81,"Between Mövenpick Café and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,Mövenpick Café,"{'Shaw': 0.8456458703308115, 'haw': 0.004591268185198573, 'M': 0.1321552118254636, 'P': 0.0027497298733529076, 'F': 0.0014592330346835563}",Shaw,True
82,"Between Harry's Char Broil & Dining Lounge and Branca, the more affordable restaurant is ->",Harry's Char Broil & Dining Lounge,Branca,"{'Dim': 0.014952182547523684, 'Fl': 0.006046971565204702, 'Br': 0.6852912421894739, 'B': 0.04569865557522225, 'Harry': 0.18094777957117666}",Br,False
83,"Between Sheriff Broaster Chicken and Mirage Grill & Lounge, the more affordable restaurant is ->",Sheriff Broaster Chicken,Mirage Grill & Lounge,"{'Sheriff': 0.8539239847385984, 'sheriff': 0.004319472459669962, 'her': 0.01512442942112423, 'Mirage': 0.12074945499000168, 'Sher': 0.0013709559619963754}",Sheriff,True
84,"Between Mirage Grill & Lounge and Helena's Magic Kitchen, the more affordable restaurant is ->",Helena's Magic Kitchen,Mirage Grill & Lounge,"{'ir': 0.0005897707239883248, 'H': 0.0006614203432681789, 'Mirage': 0.872130090366672, 'Helena': 0.09540037211108701, 'Magic': 0.028789947439816315}",Mirage,False
85,"Between Warung Indonesia D'Eglinton and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Warung Indonesia D'Eglinton,"{'ar': 0.0008125918532469301, 'War': 0.08517516314734147, 'Victory': 0.00020057466229708175, 'Dru': 0.9108803131418021, 'dru': 0.0009042352492094854}",Dru,True
86,"Between Le Papillon Park and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,Le Papillon Park,"{'Le': 0.019468176906732547, 'Pizza': 4.970684967120285e-07, 'Starbucks': 4.62846209011678e-07, 'Cafe': 0.9805295197163574, 'Café': 6.727123589006485e-07}",Cafe,True
87,"Between Sushi Shop and Galata Cafe, the more affordable restaurant is ->",Sushi Shop,Galata Cafe,"{'Sakura': 6.630854309058733e-07, 'al': 2.473126297912966e-06, 'S': 0.9999771565609153, 'F': 4.4773737183958605e-07, 'Gal': 1.731047064411334e-05}",S,True
88,"Between Cafe Jules and Pisco 1641, the more affordable restaurant is ->",Cafe Jules,Pisco 1641,"{'Pizza': 7.972431740243097e-06, 'Starbucks': 3.5111041405359194e-06, 'Cafe': 0.7597418685799966, 'P': 0.2402449863067146, 'Café': 6.081872654611744e-07}",Cafe,True
89,"Between Modo Mio Italian Bistro and Edible Arrangements, the more affordable restaurant is ->",Modo Mio Italian Bistro,Edible Arrangements,"{'Ed': 0.7959157423973536, 'Mod': 0.20070965855459313, 'od': 0.00046637944290666664, 'd': 0.002279932139125906}",Ed,False
90,"Between McDonald's and Verona Restaurant, the more affordable restaurant is ->",McDonald's,Verona Restaurant,"{'er': 0.007945861912351866, 'McDonald': 0.7373010204139763, 'Starbucks': 0.034297123201639024, 'Ver': 0.1947629696583891, 'V': 0.008106927791082612}",McDonald,True
91,"Between The Duke of Devon and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",The Duke of Devon,Mysteriously Yours Dinner Theatre,"{'Myster': 0.01697179551650087, 'My': 0.0005274705096782837, 'The': 0.9819231365926683, 'mysteriously': 6.100297039356805e-05, 'myster': 0.00027283591157173105}",The,True
92,"Between Big Al's Diner and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Big Al's Diner,Oxygen Restaurant & Lounge,"{'oxy': 6.511980003398096e-06, 'xy': 9.368383455721547e-06, 'Oxy': 0.016868668713028938, 'O': 2.1190703216313653e-05, 'Big': 0.9830691553372461}",Big,True
93,"Between Farmacia Health Bar and Druxy's Famous Deli, the more affordable restaurant is ->",Druxy's Famous Deli,Farmacia Health Bar,"{'Farm': 0.451251339914429, 'Garden': 0.001149202563706183, 'Dru': 0.5357046317332338, 'dru': 0.0010410896228703588, 'arm': 0.00707142969198707}",Dru,True
94,"Between Banjara Indian Cuisine and Tim Hortons, the more affordable restaurant is ->",Tim Hortons,Banjara Indian Cuisine,"{'Ban': 0.42870487665237356, 'im': 0.005709141596374015, 'an': 0.004837120370926141, 'T': 0.0004607624226391229, 'Tim': 0.5580061472971221}",Tim,True
95,"Between Bonne Journee and Kairali - Taste of Kerala, the more affordable restaurant is ->",Bonne Journee,Kairali - Taste of Kerala,"{'on': 4.7067448665463245e-06, 'Taste': 0.0002844218598340708, 'T': 2.550727123438359e-05, 'K': 0.9996175064693089, 'Bon': 4.522922994203799e-05}",K,False
96,"Between Dinah's Cupboard and Modo Mio Italian Bistro, the more affordable restaurant is ->",Modo Mio Italian Bistro,Dinah's Cupboard,"{'Dim': 0.07224907896211899, 'Din': 0.3635954247332026, 'in': 0.00043427803297689304, 'Mod': 0.5571841128255142, 'od': 0.0030858825029139057}",Mod,True
97,"Between Sky Dragon Chinese Restaurant and Bake Island, the more affordable restaurant is ->",Bake Island,Sky Dragon Chinese Restaurant,"{'ky': 0.02001262409107904, 'bake': 0.011200464817273242, 'Bake': 0.5681296268574706, 'Chinese': 0.03785596938155568, 'Sky': 0.321776330686112}",Bake,True
98,"Between To-ne Sushi and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",To-ne Sushi,Mysteriously Yours Dinner Theatre,"{'Myster': 0.35713264913915826, 'To': 0.6155053138545588, 'My': 0.0048234506720236355, 'T': 0.002399599333356025, 'myster': 0.009931522394875093}",To,True
99,"Between Big Al's Diner and Freshii, the more affordable restaurant is ->",Big Al's Diner,Freshii,"{'Sweet': 3.2062677242866194e-06, 'Fresh': 0.011436914968314728, 'resh': 4.5958860113193845e-06, 'F': 6.040202621344556e-06, 'Big': 0.988515650423085}",Big,True
100,"Between Harvey's and The Empire, the more affordable restaurant is ->",The Empire,Harvey's,"{'Harvey': 0.0009561593258117555, 'Noah': 7.715039131729929e-06, 'Starbucks': 5.050968757026819e-06, 'A': 4.681958746590734e-06, 'The': 0.9989724626783885}",The,True
101,"Between EJ Sushi and Chick Fiesta, the more affordable restaurant is ->",Chick Fiesta,EJ Sushi,"{'Sweet': 0.0017434489019867766, 'S': 0.05584147534177421, 'Chick': 0.725152297986499, 'F': 0.005502413306394474, 'E': 0.1965682067025135}",Chick,True
102,"Between 9 Restaurant and Mi Mi Restaurant, the more affordable restaurant is ->",Mi Mi Restaurant,9 Restaurant,"{'Mi': 0.7771730794076113, 'Between': 0.037983254022641855, 'mi': 0.002106123973908206, 'i': 0.029512295672994376, '9': 0.1416278409741549}",Mi,True
103,"Between Eastern legend and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Eastern legend,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.06959084205281953, 'B': 0.070061440533378, 'The': 0.021303647005668145, 'Chinese': 0.028577353799722673, 'Eastern': 0.7472542203439855}",Eastern,True
104,"Between Freshii and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,Freshii,"{'Sweet': 0.00017148735943381006, 'Shaw': 0.011973792210742207, 'Fresh': 0.9858421958154067, 'resh': 0.0010606270384975244, 'F': 0.0003507373167521537}",Fresh,False
105,"Between McDonald's and Breakfast Room, the more affordable restaurant is ->",McDonald's,Breakfast Room,"{'McDonald': 0.413984166937693, 'Pizza': 0.009121420777708462, 'Starbucks': 0.36374191047053206, 'Breakfast': 0.1875973628146547, 'The': 0.0032097250490831443}",McDonald,True
106,"Between Magic Oven and Cake Opera, the more affordable restaurant is ->",Magic Oven,Cake Opera,"{'Pizza': 9.178190371973539e-06, 'Cafe': 1.0492739669680174e-05, 'Cake': 0.0006570180936872834, 'C': 5.354260279611589e-06, 'Magic': 0.9993054155355475}",Magic,True
107,"Between It's All Grk and Sushi World, the more affordable restaurant is ->",Sushi World,It's All Grk,"{'If': 1.9711055100473063e-06, 'Sakura': 3.1158922816041106e-06, 'Pizza': 1.3991432121606577e-06, 'Ich': 1.7310610738216092e-06, 'S': 0.9999750136691635}",S,True
108,"Between The Duke of Devon and Fit For Life, the more affordable restaurant is ->",Fit For Life,The Duke of Devon,"{'it': 0.0007477067517303826, 'Fit': 0.009188648641993659, 'F': 0.0001181849249050991, 'The': 0.9894780916631896}",The,False
109,"Between Grappa Ristorante and Mysteriously Yours Dinner Theatre, the more affordable restaurant is ->",Grappa Ristorante,Mysteriously Yours Dinner Theatre,"{'Myster': 0.5373849975065358, 'Gor': 0.0025145316888144213, 'ra': 0.03039564309757044, 'myster': 0.00218760487067857, 'Gra': 0.41536343292573635}",Myster,False
110,"Between Evoo Ristorante and 9 Restaurant, the more affordable restaurant is ->",9 Restaurant,Evoo Ristorante,"{'Ph': 0.0009584329030147872, 'v': 0.0034251695665900774, 'The': 0.001317135468609823, 'Ev': 0.6105813517556106, '9': 0.3726558274174884}",Ev,False
111,"Between Sichuan Landscape Chinese Restaurant and Hina Sushi, the more affordable restaurant is ->",Hina Sushi,Sichuan Landscape Chinese Restaurant,"{'S': 0.5801815541656854, 'B': 8.46066394434994e-07, 'H': 0.4197808204459797, 'Chinese': 2.886464696737291e-05, 'L': 5.540028016987e-06}",S,False
112,"Between Galata Cafe and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Paradise Farms Prime Beef Bistro,Galata Cafe,"{'Garden': 0.04703912390658713, 'Paradise': 0.3611268490354195, 'al': 0.053128073462459395, 'B': 0.05055413685348077, 'Gal': 0.4623682627041341}",Gal,False
113,"Between Nutella Cafe by Pusateri's and Pho 88, the more affordable restaurant is ->",Pho 88,Nutella Cafe by Pusateri's,"{'Nut': 0.000419999095609455, 'Ph': 0.8351082932714278, 'Pizza': 1.189009330430632e-05, 'P': 0.16441218189290485, 'ut': 1.8879459987744807e-05}",Ph,True
114,"Between Chipotle Mexican Grill and Sizzlers, the more affordable restaurant is ->",Sizzlers,Chipotle Mexican Grill,"{'Chip': 0.0007442265997102749, 'S': 0.9992462277291565, 'C': 6.360294306945273e-07, 'B': 9.412660558215983e-07, 'hip': 5.053760188326963e-06}",S,True
115,"Between Sichuan Landscape Chinese Restaurant and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Sichuan Landscape Chinese Restaurant,Oxygen Restaurant & Lounge,"{'xy': 3.571888562325071e-05, 'S': 0.9967325674142502, 'Oxy': 0.0031145985856699163, 'Chinese': 7.78123032361883e-05, 'O': 2.6885135707827782e-05}",S,True
116,"Between Farmacia Health Bar and Bake Island, the more affordable restaurant is ->",Bake Island,Farmacia Health Bar,"{'Farm': 0.40580833992109255, 'Garden': 0.010675855313848378, 'B': 0.010002172095746756, 'Bake': 0.5441772815570947, 'arm': 0.008114129128829101}",Bake,True
117,"Between Cafe Jules and Hina Sushi, the more affordable restaurant is ->",Cafe Jules,Hina Sushi,"{'Pizza': 9.43842998293406e-07, 'Starbucks': 5.48359856540634e-06, 'Cafe': 0.5665711560266762, 'H': 0.43341696789008255, 'Café': 1.1290025659904452e-06}",Cafe,True
118,"Between St. Clair Shawarma and Falafel and Popeyes Louisiana Kitchen, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,Popeyes Louisiana Kitchen,"{'Fl': 0.0019703667225066264, 'al': 0.0022691515134139373, 'St': 0.004825108776948619, 'Pop': 0.7617472280853991, 'Fal': 0.22647973687081793}",Pop,False
119,"Between Sweet Jesus and Piper's Pub And Grill, the more affordable restaurant is ->",Sweet Jesus,Piper's Pub And Grill,"{'Sweet': 0.9888162978115014, 'Poor': 1.407091148175905e-06, 'Piper': 0.011151018945552964, 'P': 1.99282945381042e-05, 'weet': 3.124347801742198e-06}",Sweet,True
120,"Between Pasta Pantry and Aris Place, the more affordable restaurant is ->",Aris Place,Pasta Pantry,"{'Past': 0.9928356000553414, 'Pizza': 0.0011068346545075186, 'A': 0.0011314322171361642, 'ast': 0.002092251123645865, 'Ar': 0.0009052879392055913}",Past,False
121,"Between Lahore Grill & Fast Food and Dinah's Cupboard, the more affordable restaurant is ->",Lahore Grill & Fast Food,Dinah's Cupboard,"{'Le': 3.3061013356087046e-07, 'Dim': 1.5433703406482016e-06, 'Din': 2.2897541757505154e-05, 'Lah': 0.9999688149902626, 'L': 5.722349987313717e-06}",Lah,True
122,"Between Kim PO Vietnamese and Ici Bistro, the more affordable restaurant is ->",Kim PO Vietnamese,Ici Bistro,"{'Nik': 0.0009544241343902777, 'Ich': 0.006347947796281153, 'I': 0.9745046640018022, 'C': 0.0026173131570062093, 'Kim': 0.008626006734808076}",I,False
123,"Between Taste of Greek Cuisine and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Taste of Greek Cuisine,Sichuan Landscape Chinese Restaurant,"{'Taste': 0.026214470802026046, 'T': 0.0015088651002175706, 'S': 0.9722579977091654, 'Sauce': 2.0987345292361156e-06, 'Chinese': 5.809709432319766e-06}",S,False
124,"Between It's All Grk and Supermodel Pizza, the more affordable restaurant is ->",Supermodel Pizza,It's All Grk,"{'If': 0.008189990836354655, 'Pizza': 0.8098674392139993, 'Super': 0.0862100516191412, 'The': 0.021562868381005657, 'It': 0.014120244940593099}",Pizza,True
125,"Between Just Soups Take Out & Catering and Cake Opera, the more affordable restaurant is ->",Just Soups Take Out & Catering,Cake Opera,"{'Between': 0.01650898666463621, 'Just': 0.1471846879760277, 'Cafe': 0.010357311329630133, 'Cake': 0.7848647100013328, 'C': 0.008020365376294462}",Cake,False
126,"Between Pho 88 and Green Grotto, the more affordable restaurant is ->",Pho 88,Green Grotto,"{'reen': 2.295892273075286e-06, 'Ph': 0.9998651017095928, 'Red': 1.628754260022876e-05, 'Green': 9.441307387157562e-05, 'The': 3.0786234275284084e-06}",Ph,True
127,"Between Edible Arrangements and Banjara Indian Cuisine, the more affordable restaurant is ->",Banjara Indian Cuisine,Edible Arrangements,"{'Ban': 0.27395662172484986, 'Ed': 0.7052168957072759, 'an': 0.0026227864390438687, 'Ken': 0.0004779860547794308, 'd': 0.012509778005806205}",Ed,False
128,"Between Just Soups Take Out & Catering and Assembly Chef's Hall, the more affordable restaurant is ->",Just Soups Take Out & Catering,Assembly Chef's Hall,"{'Assembly': 0.40836148671133116, 'Between': 0.009302324163420738, 'Just': 0.5422488229257294, 'Yes': 0.006050798694698752, 'ust': 0.007421708442429935}",Just,True
129,"Between Shawarma Twist and Viccino Pizzeria, the more affordable restaurant is ->",Shawarma Twist,Viccino Pizzeria,"{'Shaw': 0.832019583980377, 'Victory': 0.0021433428270365654, 'Vic': 0.1261949052668688, 'haw': 0.009708087286163831, 'V': 0.007106768067815909}",Shaw,True
130,"Between Watson's and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Watson's,Sichuan Landscape Chinese Restaurant,"{'Watson': 0.001006408023070994, 'T': 9.415822867933415e-06, 'S': 0.9988955753263442, 'Chinese': 5.041050359184875e-05, 'L': 5.592154078681878e-06}",S,False
131,"Between Verona Restaurant and Aroma Espresso Bar, the more affordable restaurant is ->",Aroma Espresso Bar,Verona Restaurant,"{'er': 1.0641619180546735e-06, 'A': 0.9992560039524108, 'The': 4.19520266970479e-07, 'Ver': 0.0007270833047456142}",A,True
132,"Between Kim PO Vietnamese and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Kim PO Vietnamese,"{'ad': 0.0243443424345449, 'Gor': 0.013109894874039086, 'Mad': 0.6639149998327847, 'Kim': 0.192364744150981, 'Ken': 0.010858772503589789}",Mad,True
133,"Between Sky Dragon Chinese Restaurant and Madras Pantry, the more affordable restaurant is ->",Madras Pantry,Sky Dragon Chinese Restaurant,"{'ky': 0.017275223010087628, 'Sun': 0.01941810307168134, 'Chinese': 0.050707320005495445, 'Mad': 0.31826796302850147, 'Sky': 0.5477947532806268}",Sky,False
134,"Between Pizza Pizza and Cantine Bar & Grill, the more affordable restaurant is ->",Pizza Pizza,Cantine Bar & Grill,"{'Cant': 2.001763345710982e-05, 'Pizza': 0.9999740590844713, 'Cafe': 5.153642009038267e-07, 'C': 7.00017151542227e-07, 'P': 4.246315042311992e-06}",Pizza,True
135,"Between JJ Bean and Top Sushi, the more affordable restaurant is ->",Top Sushi,JJ Bean,"{'Starbucks': 0.0007351913885960736, 'J': 0.0021633312499020935, 'JJ': 0.8356119569363988, 'Top': 0.14658643859233308, 'op': 0.006663052940422092}",JJ,False
136,"Between Queen Pita and Kibo Sushi House, the more affordable restaurant is ->",Queen Pita,Kibo Sushi House,"{'Q': 3.063547214372249e-05, 'King': 0.0001577295027514212, 'P': 6.031920584806692e-05, 'K': 0.9996543398042557, 'Queen': 9.395252091006638e-05}",K,False
137,"Between McDonald's and Hina Sushi, the more affordable restaurant is ->",McDonald's,Hina Sushi,"{'McDonald': 1.4689288547894736e-05, 'Pizza': 7.83336945660113e-08, 'Starbucks': 2.0205435471498076e-06, 'S': 1.0301037836227216e-06, 'H': 0.9999816892126445}",H,False
138,"Between McDonald's and Adega Restaurante, the more affordable restaurant is ->",McDonald's,Adega Restaurante,"{'Ad': 0.29947504113730905, 'McDonald': 0.6208167556883478, 'Starbucks': 0.0416599393076445, 'd': 0.012827538163769718, 'MacDonald': 0.0022610047157416513}",McDonald,True
139,"Between Freshii and Ici Bistro, the more affordable restaurant is ->",Freshii,Ici Bistro,"{'Fl': 0.00014378549313479155, 'Fresh': 0.9300093491833897, 'I': 0.06841635327237104, 'resh': 0.0003508658153643639, 'F': 0.0005418710499783648}",Fresh,True
140,"Between EJ Sushi and Thompson Rooftop, the more affordable restaurant is ->",EJ Sushi,Thompson Rooftop,"{'Thompson': 0.8087751874285389, 'S': 0.03057724420813568, 'R': 0.048219513280824196, 'E': 0.08469148615727796, 'hompson': 0.020624400785658317}",Thompson,False
141,"Between Magic Oven and New Bilan Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,Magic Oven,"{'agic': 8.986906196718637e-07, 'ew': 1.779308059239493e-06, 'The': 6.170615877198892e-07, 'Magic': 0.9999113542092704, 'New': 8.109720995195324e-05}",Magic,False
142,"Between JJ Bean and Ici Bistro, the more affordable restaurant is ->",JJ Bean,Ici Bistro,"{'Ich': 0.0007997607000345119, 'I': 0.3892604196877883, 'J': 0.0016973331414584449, 'B': 0.0007077554029644937, 'JJ': 0.6034798062891449}",JJ,True
143,"Between Carole's Cheesecake Cafe and Mamma's Pizza, the more affordable restaurant is ->",Mamma's Pizza,Carole's Cheesecake Cafe,"{'Car': 0.739962388815946, 'Pizza': 6.895440975034469e-05, 'Che': 0.0002693879564695812, 'Mam': 0.2584569077733587, 'ar': 0.0006150407697983233}",Car,False
144,"Between Kibo Sushi House and Big Al's Diner, the more affordable restaurant is ->",Big Al's Diner,Kibo Sushi House,"{'ig': 8.542021171706758e-07, 'S': 4.950995418242919e-07, 'B': 3.8035797050911746e-07, 'Big': 0.3714725415270475, 'K': 0.628524393156586}",K,False
145,"Between KFC and Harvey's, the more affordable restaurant is ->",KFC,Harvey's,"{'ar': 6.199599238178078e-07, 'Harvey': 0.00019894662207479806, 'H': 4.8029799968991164e-06, 'K': 0.9997921444049681, 'Ken': 1.4148627896727045e-06}",K,True
146,"Between Bagel Nash and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Bagel Nash,Sky Dragon Chinese Restaurant,"{'Shell': 0.0006642429412682055, 'Bag': 0.9714194272913398, 'ky': 0.0007353338089610114, 'B': 0.0013155729563430745, 'Sky': 0.023908945532762103}",Bag,True
147,"Between Queen Slice and Viccino Pizzeria, the more affordable restaurant is ->",Queen Slice,Viccino Pizzeria,"{'Q': 0.007921925373387768, 'Vic': 0.38099449605867663, 'King': 0.2508916265052198, 'V': 0.012711384115313053, 'Queen': 0.31022287134307613}",Vic,False
148,"Between Hapa Toronto and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Hapa Toronto,"{'old': 4.193197452078244e-06, 'Gold': 0.0001076787823687513, 'H': 0.9998379205362957, 'Chinese': 1.3125811707657057e-06, 'Golden': 4.5092888807340974e-05}",H,False
149,"Between Milo's Pita and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Milo's Pita,Oxygen Restaurant & Lounge,"{'oxy': 0.001956787854241472, 'xy': 0.005101110591089718, 'Milo': 0.14670613128345464, 'Oxy': 0.7769487108463111, 'O': 0.06270540693834296}",Oxy,False
150,"Between Cafe Jules and Assembly Chef's Hall, the more affordable restaurant is ->",Cafe Jules,Assembly Chef's Hall,"{'Assembly': 6.009457420196299e-05, 'Pizza': 7.43436858004181e-07, 'Starbucks': 3.845961197123647e-06, 'Cafe': 0.9999278055661436, 'Café': 1.9637925104958796e-06}",Cafe,True
151,"Between Grappa Ristorante and Anatolia Restaurant, the more affordable restaurant is ->",Anatolia Restaurant,Grappa Ristorante,"{'Gor': 0.014773252452675136, 'Anat': 0.661061587664218, 'R': 0.0011832001734188964, 'ra': 0.006828399272486433, 'Gra': 0.3110412310085739}",Anat,True
152,"Between Assembly Chef's Hall and Edible Arrangements, the more affordable restaurant is ->",Assembly Chef's Hall,Edible Arrangements,"{'Assembly': 0.5332007681698409, 'Garden': 0.005222319119408943, 'Ed': 0.4213036695377869, 'The': 0.0033636906502601113, 'd': 0.012370112475698001}",Assembly,True
153,"Between Adega Restaurante and La Pupusa Loka, the more affordable restaurant is ->",La Pupusa Loka,Adega Restaurante,"{'Le': 0.02127507243134372, 'Ad': 0.6726777030220835, 'P': 0.0302905832075477, 'L': 0.07830822005110166, 'La': 0.13925349524319847}",Ad,False
154,"Between Cake Opera and Ardor Bistro, the more affordable restaurant is ->",Ardor Bistro,Cake Opera,"{'Pizza': 0.0072129266114206655, 'Cake': 0.23792532858029786, 'C': 0.005911770000101891, 'Ard': 0.717937342826637, 'B': 0.010215868829975494}",Ard,True
155,"Between El Fogón and New Bilan Restaurant, the more affordable restaurant is ->",New Bilan Restaurant,El Fogón,"{'El': 0.630890762180862, 'B': 0.009278033147129893, 'F': 0.011269334536633887, 'l': 0.02326884354854998, 'New': 0.2709706138391345}",El,False
156,"Between Nutella Cafe by Pusateri's and Harvey's, the more affordable restaurant is ->",Harvey's,Nutella Cafe by Pusateri's,"{'Nut': 0.002795934167866187, 'Harvey': 0.006864373527053992, 'Noah': 4.652098764468242e-05, 'P': 0.989858610232426, 'ut': 0.00020676079760644788}",P,True
157,"Between Ici Bistro and Le Papillon Park, the more affordable restaurant is ->",Le Papillon Park,Ici Bistro,"{'Le': 0.9999679805526335, 'Ich': 8.719481228026544e-08, 'e': 1.53862113884079e-07, 'I': 3.156277935867327e-05, 'The': 1.002413558913561e-07}",Le,True
158,"Between Branca and Oxygen Restaurant & Lounge, the more affordable restaurant is ->",Branca,Oxygen Restaurant & Lounge,"{'Br': 0.009790924439328063, 'xy': 0.002893643049351858, 'Oxy': 0.9637603016796139, 'Bib': 0.0005230044423282269, 'O': 0.0186685348625619}",Oxy,False
159,"Between Queen Slice and Pasta Pantry, the more affordable restaurant is ->",Queen Slice,Pasta Pantry,"{'Past': 0.95089260624564, 'Pizza': 0.005288327212699666, 'King': 0.025151719877079204, 'ast': 0.0037410625635710794, 'Queen': 0.011669384221665087}",Past,False
160,"Between FreshCo and Evoo Ristorante, the more affordable restaurant is ->",FreshCo,Evoo Ristorante,"{'v': 0.0006385082255239203, 'Fresh': 0.9539657019638466, 'resh': 0.0007849156485750401, 'F': 0.0013206503160876632, 'Ev': 0.03991354655703791}",Fresh,True
161,"Between Hawthorne Food and Drink and Green Room, the more affordable restaurant is ->",Green Room,Hawthorne Food and Drink,"{'reen': 0.005092293298923966, 'Red': 0.014638027692240003, 'Green': 0.23608367068240316, 'The': 0.0066760725897613326, 'Hawth': 0.7171127846398887}",Hawth,False
162,"Between Adega Restaurante and La Cocina De Dona Luz, the more affordable restaurant is ->",La Cocina De Dona Luz,Adega Restaurante,"{'Le': 0.006489531103186747, 'Ad': 0.8414549770425785, 'd': 0.006267748999758805, 'A': 0.011631962291338524, 'La': 0.11234376254056463}",Ad,False
163,"Between FreshCo and Green Room, the more affordable restaurant is ->",Green Room,FreshCo,"{'Sweet': 0.0015052534344119966, 'Fresh': 0.9463050357185199, 'Red': 0.0011064990024610118, 'Green': 0.03684433881368175, 'The': 0.004929511909435858}",Fresh,False
164,"Between The Duke of Devon and Falafel House, the more affordable restaurant is ->",Falafel House,The Duke of Devon,"{'Duke': 2.2937051166820168e-05, 'the': 1.991042687274947e-05, 'The': 0.99718950216462, 'al': 2.984549950035645e-05, 'Fal': 0.002644151656237922}",The,False
165,"Between La Pupusa Loka and Dinah's Cupboard, the more affordable restaurant is ->",La Pupusa Loka,Dinah's Cupboard,"{'Dim': 0.014486189959191105, 'Din': 0.38398271900430997, 'P': 0.16109170175928048, 'L': 0.1436370567925818, 'La': 0.25941637049822835}",Din,False
166,"Between Tierra Azteca and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,Tierra Azteca,"{'Tier': 0.7326932282832364, 'T': 0.023415281832752505, 'ier': 0.018394422229949026, 'al': 0.006078285578424069, 'Fal': 0.19979704553282748}",Tier,False
167,"Between Grappa Ristorante and La Pupusa Loka, the more affordable restaurant is ->",La Pupusa Loka,Grappa Ristorante,"{'Gor': 0.006864074933300024, 'L': 0.03030652327604055, 'La': 0.15693957819023105, 'ra': 0.01910329778371744, 'Gra': 0.7766787059402661}",Gra,False
168,"Between Sushi Time Japanese Restaurant and Mirage Grill & Lounge, the more affordable restaurant is ->",Sushi Time Japanese Restaurant,Mirage Grill & Lounge,"{'Sakura': 2.3664112285706817e-06, 'S': 0.9997159109309438, 'Sun': 2.097603811197973e-07, 'Mirage': 0.0002797839107686678, 'Magic': 1.988591602944399e-07}",S,True
169,"Between Basha Middle Eastern Grill and KFC, the more affordable restaurant is ->",KFC,Basha Middle Eastern Grill,"{'B': 0.10566638070906367, 'F': 9.212016231502368e-08, 'Bib': 1.0225982076849842e-07, 'K': 0.8943333219078875, 'Middle': 3.4154380050113055e-08}",K,True
170,"Between Basha Middle Eastern Grill and Delicious Paradise Kitchen, the more affordable restaurant is ->",Delicious Paradise Kitchen,Basha Middle Eastern Grill,"{'Dim': 5.524179065634107e-07, 'Sweet': 1.117010095354464e-06, 'B': 0.9997347482454688, 'Delicious': 0.0002581380599708943, 'Bib': 1.3659218626850858e-06}",B,False
171,"Between Aris Place and Nook, the more affordable restaurant is ->",Aris Place,Nook,"{'Nik': 0.052881485073091664, 'Starbucks': 0.059636337565523015, 'A': 0.06203699985994545, 'B': 0.12452459903298349, 'N': 0.15612554808345674}",N,False
172,"Between Paradise Farms Prime Beef Bistro and St. Clair Shawarma and Falafel, the more affordable restaurant is ->",St. Clair Shawarma and Falafel,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.9267289601884479, 'paradise': 0.0038064571665263423, 'B': 0.003528149734452429, 'F': 0.0034328333816945784, 'St': 0.04158982637156653}",Paradise,False
173,"Between Edible Arrangements and Sheriff Broaster Chicken, the more affordable restaurant is ->",Sheriff Broaster Chicken,Edible Arrangements,"{'Sheriff': 0.7574977590142641, 'sheriff': 0.0021813123235948782, 'Ed': 0.23201891046793216, 'her': 0.002327130303226542, 'd': 0.0027015232456434465}",Sheriff,True
174,"Between St. Louis Bar & Grill and Shawarma Twist, the more affordable restaurant is ->",Shawarma Twist,St. Louis Bar & Grill,"{'t': 0.0010231808742170254, 'Shaw': 0.9375474022648191, 'haw': 0.00036549845714531446, 'F': 0.0003342975811938778, 'St': 0.05623831459567455}",Shaw,True
175,"Between Sky Dragon Chinese Restaurant and Lahore Grill & Fast Food, the more affordable restaurant is ->",Lahore Grill & Fast Food,Sky Dragon Chinese Restaurant,"{'ky': 2.4622251286984265e-05, 'Lah': 0.998895216323339, 'Sun': 9.24441474646783e-06, 'Chinese': 0.0002032322793108128, 'Sky': 0.0008396156754932721}",Lah,True
176,"Between Fit For Life and Sky Dragon Chinese Restaurant, the more affordable restaurant is ->",Fit For Life,Sky Dragon Chinese Restaurant,"{'it': 0.04223820651011012, 'Fit': 0.899065687394634, 'F': 0.01236895839804257, 'Sky': 0.030651765999662402}",Fit,True
177,"Between Watson's and Sushi World, the more affordable restaurant is ->",Sushi World,Watson's,"{'Watson': 0.0003031326680295953, 'Sakura': 2.3047162293626644e-06, 'T': 2.2239559242616434e-06, 'S': 0.9996774088137296, 'B': 1.2049228716495755e-06}",S,True
178,"Between Eastern legend and Galata Cafe, the more affordable restaurant is ->",Eastern legend,Galata Cafe,"{'al': 0.007184868942851785, 'The': 0.008757874854354593, 'Chinese': 0.033022761924487665, 'Gal': 0.09222109301669125, 'Eastern': 0.7993086759291715}",Eastern,True
179,"Between Tortería San Cosme and Bake Island, the more affordable restaurant is ->",Bake Island,Tortería San Cosme,"{'bake': 0.00706304865403403, 'T': 0.11283386086401483, 'B': 0.011322594911637942, 'Bake': 0.7992178396600209, 'Tor': 0.04169986865260366}",Bake,True
180,"Between KFC and Phil's Original BBQ, the more affordable restaurant is ->",KFC,Phil's Original BBQ,"{'Ph': 1.434607747233959e-05, 'hil': 1.4731155179020342e-06, 'F': 4.038028795353939e-07, 'Phil': 6.037357794348668e-05, 'K': 0.9999220839756111}",K,True
181,"Between Bonne Journee and Itamae Ayce Sushi, the more affordable restaurant is ->",Bonne Journee,Itamae Ayce Sushi,"{'If': 0.023453320381958038, 'on': 0.03318026524927447, 'The': 0.003624615736566796, 'It': 0.05683192791504347, 'Bon': 0.8652296032407106}",Bon,True
182,"Between Ici Bistro and Domino's Pizza, the more affordable restaurant is ->",Domino's Pizza,Ici Bistro,"{'Dim': 0.001200092070157686, 'Pizza': 0.0010488472238230357, 'om': 0.0013683969961748486, 'I': 0.5489419614005088, 'Dom': 0.4451143604752966}",I,False
183,"Between McDonald's and Evoo Ristorante, the more affordable restaurant is ->",McDonald's,Evoo Ristorante,"{'Dim': 0.002298331164638472, 'McDonald': 0.2924403104419002, 'v': 0.012402434437942235, 'Starbucks': 0.017480430166325892, 'Ev': 0.656112113444222}",Ev,False
184,"Between Daily Press Juicery and Chick Fiesta, the more affordable restaurant is ->",Chick Fiesta,Daily Press Juicery,"{'Weekly': 0.001186351082344065, 'aily': 0.015167873096995802, 'Chick': 0.030939388440967604, 'The': 0.0012461548358562724, 'Daily': 0.9447552450327705}",Daily,False
185,"Between Carole's Cheesecake Cafe and Verona Restaurant, the more affordable restaurant is ->",Carole's Cheesecake Cafe,Verona Restaurant,"{'er': 0.0028354546054550197, 'Car': 0.7412216912173656, 'Che': 0.0026243264666374667, 'Ver': 0.2504971589596439, 'V': 0.0010481073134452675}",Car,True
186,"Between Nook and Cafe Jules, the more affordable restaurant is ->",Cafe Jules,Nook,"{'Pizza': 1.3507589922648233e-07, 'Starbucks': 2.4903108896507607e-06, 'Cafe': 0.999995638343512, 'N': 8.162142134099102e-07, 'Café': 4.226269339019219e-07}",Cafe,True
187,"Between Queen Slice and Branca, the more affordable restaurant is ->",Queen Slice,Branca,"{'Fl': 0.009689217593928857, 'Br': 0.1357012908037154, 'King': 0.4832281386963756, 'B': 0.00458716083848465, 'Queen': 0.3361628714524756}",King,True
188,"Between Edible Arrangements and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,Edible Arrangements,"{'old': 0.010850776876914475, 'Ed': 0.4602551220904356, 'Gold': 0.47339696168227696, 'd': 0.012981019848889452, 'Golden': 0.03095067099867846}",Gold,True
189,"Between Bonne Journee and Hawthorne Food and Drink, the more affordable restaurant is ->",Bonne Journee,Hawthorne Food and Drink,"{'Le': 0.007386268578690414, 'Mong': 0.004802337021867289, 'on': 0.028911842289294176, 'Hawth': 0.4527069238913082, 'Bon': 0.47368904299686}",Bon,True
190,"Between Taste of Greek Cuisine and Ici Bistro, the more affordable restaurant is ->",Taste of Greek Cuisine,Ici Bistro,"{'Taste': 0.9377941690840608, 'T': 0.0021804574167367213, 'I': 0.059642891959178795, 'Sauce': 4.704655098186422e-05, 'The': 3.5217656359424404e-05}",Taste,True
191,"Between Bao Bao Plus Dim Sum and Just Soups Take Out & Catering, the more affordable restaurant is ->",Just Soups Take Out & Catering,Bao Bao Plus Dim Sum,"{'Dim': 2.567137500111938e-05, 'Just': 0.0002970785428746507, 'Yes': 2.252132528890211e-06, 'B': 0.9996490926823797, 'ust': 1.3734824720776413e-05}",B,False
192,"Between Bonne Journee and Kibo Sushi House, the more affordable restaurant is ->",Bonne Journee,Kibo Sushi House,"{'on': 3.3763375535086114e-06, 'S': 7.059340622932947e-07, 'B': 8.949508825588705e-07, 'K': 0.999930788375235, 'Bon': 6.106992737127733e-05}",K,False
193,"Between Mysteriously Yours Dinner Theatre and Paradise Farms Prime Beef Bistro, the more affordable restaurant is ->",Paradise Farms Prime Beef Bistro,Mysteriously Yours Dinner Theatre,"{'Myster': 0.7199688296945993, 'My': 0.0568526128170014, 'Paradise': 0.20386570718989439, 'The': 0.0019265862973773988, 'myster': 0.0034876772805290616}",Myster,False
194,"Between EJ Sushi and Goldstone Noodle Restaurant, the more affordable restaurant is ->",Goldstone Noodle Restaurant,EJ Sushi,"{'old': 0.02569910275364358, 'S': 0.027235486643317597, 'Gold': 0.33027973558880713, 'E': 0.47351049588589533, 'Golden': 0.1251019592701524}",E,False
195,"Between Aris Place and Mövenpick Café, the more affordable restaurant is ->",Aris Place,Mövenpick Café,"{'T': 0.017297946222293626, 'A': 0.05102934599892717, 'M': 0.6011686068189803, 'P': 0.029536700621773406, 'Ar': 0.10728704209125378}",M,False
196,"Between Sweet Jesus and Sichuan Landscape Chinese Restaurant, the more affordable restaurant is ->",Sweet Jesus,Sichuan Landscape Chinese Restaurant,"{'Sweet': 0.21846861788540617, 'T': 6.086180145122915e-07, 'S': 0.7815175598150295, 'weet': 2.1528459208499196e-07, 'Chinese': 1.1739445222553668e-05}",S,False
197,"Between Beryl's Pepper Pot and Nutella Cafe by Pusateri's, the more affordable restaurant is ->",Beryl's Pepper Pot,Nutella Cafe by Pusateri's,"{'Nut': 4.0069304123023516e-05, 'Pizza': 2.5775451789738202e-05, 'Cafe': 5.35474218472216e-06, 'B': 0.6255073053041791, 'P': 0.37434980919589117}",B,True
198,"Between Cake Opera and Bao Bao Plus Dim Sum, the more affordable restaurant is ->",Bao Bao Plus Dim Sum,Cake Opera,"{'Pizza': 3.7788757999037853e-06, 'Cake': 0.00020656983886598406, 'C': 2.8990803266766064e-06, 'B': 0.9997639526635573, 'Bib': 3.835671656070829e-06}",B,True
199,"Between Ardor Bistro and Falafel Hut Village, the more affordable restaurant is ->",Falafel Hut Village,Ardor Bistro,"{'Fl': 0.007204445593199551, 'Ard': 0.530369131676876, 'F': 0.004315935396809753, 'al': 0.0033568296734452284, 'Fal': 0.4507572647506362}",Ard,False
