,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Someone is looking for restaurants further away. Between Kairali - Taste of Kerala and Mirage Grill & Lounge, this person should go to ->",Mirage Grill & Lounge,Kairali - Taste of Kerala,"{'My': 1.1084298506819419e-05, 'Sauce': 0.00010831553176221026, 'Mirage': 0.9989865899471555, 'K': 0.0007992567696956104, 'Magic': 3.230257853878e-05}",Mirage,True
1,"Someone is looking for restaurants further away. Between Thai 4 You Restaurant and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,Thai 4 You Restaurant,"{'Nut': 0.56601067530156, 'ut': 0.002487047537372399, 'P': 0.4312829102177036, 'nut': 3.2927446758686156e-05}",Nut,True
2,"Someone is looking for restaurants further away. Between Fit For Life and Freshii, this person should go to ->",Freshii,Fit For Life,"{'it': 0.007457847091875364, 'Fresh': 0.13568089643238299, 'Fit': 0.8567220003488827, 'resh': 5.0630671964930925e-05}",Fit,False
3,"Someone is looking for restaurants further away. Between Druxy's Famous Deli and Milo's Pita, this person should go to ->",Druxy's Famous Deli,Milo's Pita,"{'Dru': 0.9868786030597974, 'Milo': 0.012989894109843777, 'Druid': 7.443860889155221e-07, 'dru': 0.0001232709228520868, 'ilo': 8.425549114909121e-07}",Dru,True
4,"Someone is looking for restaurants further away. Between Bagel Nash and Kibo Sushi House, this person should go to ->",Bagel Nash,Kibo Sushi House,"{'Bag': 0.009731681321738033, 'S': 1.4715003962351014e-06, 'Bulk': 3.8581648808428996e-07, 'K': 0.9902627272502181, 'bag': 5.526101814487838e-07}",K,False
5,"Someone is looking for restaurants further away. Between Lahore Grill & Fast Food and LCBO, this person should go to ->",LCBO,Lahore Grill & Fast Food,"{'Le': 1.519280170971375e-07, 'Shell': 7.277662634400129e-08, 'LC': 0.00012962200458422522, 'Lah': 0.9998674855608141, 'C': 2.728171372840377e-06}",Lah,False
6,"Someone is looking for restaurants further away. Between Edible Arrangements and It's All Grk, this person should go to ->",Edible Arrangements,It's All Grk,"{'Epic': 0.001681476504201368, 'Ed': 0.004154942871946221, 'Athlet': 0.0012624159162787864, 'Gor': 0.0007839721979822368, 'It': 0.9867117685585155}",It,False
7,"Someone is looking for restaurants further away. Between Domino's Pizza and Breakfast Room, this person should go to ->",Domino's Pizza,Breakfast Room,"{'Domin': 0.001813237060187825, 'Dim': 0.007591389761911388, 'Pizza': 0.10214870859910852, 'om': 0.029193701354899407, 'Dom': 0.844566129248118}",Dom,True
8,"Someone is looking for restaurants further away. Between La Pupusa Loka and Pizzeria Via Mercanti, this person should go to ->",Pizzeria Via Mercanti,La Pupusa Loka,"{'Le': 1.989034738384057e-05, 'a': 3.493427915724471e-05, 'Pizza': 5.873223069138732e-06, 'P': 0.9990643142271912, 'La': 0.0008532184048889003}",P,True
9,"Someone is looking for restaurants further away. Between Sheriff Broaster Chicken and LCBO, this person should go to ->",LCBO,Sheriff Broaster Chicken,"{'Sheriff': 0.9855594347243749, 'sheriff': 0.00021211446494831366, 'LC': 0.010020476796264376, 'her': 0.0022079775901662963, 'C': 0.0018919069316919463}",Sheriff,False
10,"Someone is looking for restaurants further away. Between JJ Bean and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,JJ Bean,"{'Nut': 0.9986849888858597, 'ut': 0.0011724137747580448, 'P': 8.75862093435498e-05, 'Nutr': 2.000330596141007e-05}",Nut,True
11,"Someone is looking for restaurants further away. Between Supermodel Pizza and Galata Cafe, this person should go to ->",Galata Cafe,Supermodel Pizza,"{'Dim': 6.534138814902313e-06, 'Epic': 4.5516716357544485e-06, 'al': 0.0067160546668966, 'Gal': 0.99323226636235, 'Cy': 1.3992711094978505e-05}",Gal,True
12,"Someone is looking for restaurants further away. Between Oxygen Restaurant & Lounge and Assembly Chef's Hall, this person should go to ->",Assembly Chef's Hall,Oxygen Restaurant & Lounge,"{'Assembly': 0.9322522373310943, 'assembly': 0.00013303690327455143, 'oxy': 0.00045312945530791407, 'Oxy': 0.06288206443843983, 'ssembly': 0.0040555133606796955}",Assembly,True
13,"Someone is looking for restaurants further away. Between To-ne Sushi and Mamma's Pizza, this person should go to ->",To-ne Sushi,Mamma's Pizza,"{'No': 3.861553478040886e-06, 'To': 0.998413726264262, 'o': 6.755185721537798e-05, 'Mam': 0.0014412694373776933, 'T': 6.302699066914794e-05}",To,True
14,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Tik Talk Cafe, this person should go to ->",Assembly Chef's Hall,Tik Talk Cafe,"{'Assembly': 0.8350000451996213, 'assembly': 0.00011712978083621125, 'ssembly': 0.026888080356503405, 'Tik': 0.13790339157952566}",Assembly,True
15,"Someone is looking for restaurants further away. Between Green Grotto and 9 Restaurant, this person should go to ->",9 Restaurant,Green Grotto,"{'reen': 0.000535601576887592, 'Red': 8.612670775772884e-05, 'Green': 0.9642197962036525, 'GREEN': 6.391867408963183e-05, '9': 0.034787220035853376}",Green,False
16,"Someone is looking for restaurants further away. Between Delicious Paradise Kitchen and Mt Everest Restaurant, this person should go to ->",Mt Everest Restaurant,Delicious Paradise Kitchen,"{'Epic': 0.0007479806120836367, 'Mt': 0.9971883097261263, 'ount': 6.926041687650192e-05, 'Mount': 0.00031318421319095603, 'Mountain': 0.0012865264072819647}",Mt,True
17,"Someone is looking for restaurants further away. Between Smoke's Weinerie and Kim PO Vietnamese, this person should go to ->",Smoke's Weinerie,Kim PO Vietnamese,"{'Athlet': 0.004791278466192101, 'Smoke': 0.9269806568787065, 'im': 0.007764783533309543, 'Hue': 0.004611731020209382, 'Kim': 0.02952419152500377}",Smoke,True
18,"Someone is looking for restaurants further away. Between Chick Fiesta and Domino's Pizza, this person should go to ->",Domino's Pizza,Chick Fiesta,"{'Pizza': 0.017559109568588662, 'om': 0.0003048304004854214, 'Chick': 0.7748459837682109, 'Dom': 0.20253549982953237}",Chick,False
19,"Someone is looking for restaurants further away. Between z-teca Gourmet Burritos and Amaya Express, this person should go to ->",z-teca Gourmet Burritos,Amaya Express,"{'Z': 0.0927073056420993, 'Epic': 2.7090864235369656e-05, 'Am': 0.009275834513822367, 'z': 0.8976580839718565, 'm': 0.00018720037326234272}",z,True
20,"Someone is looking for restaurants further away. Between Galata Cafe and Tian An Cuisine, this person should go to ->",Galata Cafe,Tian An Cuisine,"{'Dim': 0.0011466713637267511, 'Tian': 0.514513235018009, 'al': 0.008564187624348511, 'Hue': 0.00011576862162125385, 'Gal': 0.4751630693348221}",Tian,False
21,"Someone is looking for restaurants further away. Between Falafel House and Dangerous Dan's Diner, this person should go to ->",Falafel House,Dangerous Dan's Diner,"{'Danger': 0.00233806503455412, 'Dangerous': 0.667962763675459, 'al': 0.0010495547000048482, 'dangerous': 0.0003007211904651317, 'Fal': 0.32804407651736944}",Dangerous,False
22,"Someone is looking for restaurants further away. Between Smoke's Weinerie and Tim Hortons, this person should go to ->",Smoke's Weinerie,Tim Hortons,"{'im': 0.009823983373653962, 'Starbucks': 8.287235711349407e-05, 'Smoke': 0.0003263369896257273, 'Hue': 4.2712091692784395e-05, 'Tim': 0.9896004590793652}",Tim,False
23,"Someone is looking for restaurants further away. Between Harvey's and Cantine Bar & Grill, this person should go to ->",Harvey's,Cantine Bar & Grill,"{'No': 0.00017589998350423273, 'Harvey': 0.9686441081550691, 'Cant': 0.028642008790965134, 'Coc': 0.00018056287552305078, 'Hue': 0.0011415086662945324}",Harvey,True
24,"Someone is looking for restaurants further away. Between Warung Indonesia D'Eglinton and Cafe Jules, this person should go to ->",Cafe Jules,Warung Indonesia D'Eglinton,"{'ar': 1.1928668863411465e-06, 'War': 2.0383618386035223e-05, 'Starbucks': 2.9202115373794956e-06, 'Cafe': 0.9999715548285716, 'Sauce': 1.3703642192361017e-06}",Cafe,True
25,"Someone is looking for restaurants further away. Between Solero Mediterranean Bakery and Pizzeria Via Mercanti, this person should go to ->",Pizzeria Via Mercanti,Solero Mediterranean Bakery,"{'S': 0.00012667446880246008, 'P': 0.24616801213827794, 'ol': 0.025761055608364634, 'Sol': 0.7274440864525831, 'River': 0.000190020043359846}",Sol,False
26,"Someone is looking for restaurants further away. Between Domino's Pizza and Marcello’s pizzeria, this person should go to ->",Domino's Pizza,Marcello’s pizzeria,"{'Mar': 0.192338584324685, 'Pizza': 0.0008701134086856525, 'om': 0.0039908541432512575, 'River': 0.0003833569570833529, 'Dom': 0.8012303782265021}",Dom,True
27,"Someone is looking for restaurants further away. Between Hapa Toronto and Viccino Pizzeria, this person should go to ->",Viccino Pizzeria,Hapa Toronto,"{'vic': 1.4658225580362194e-06, 'Victory': 1.0402462510386648e-05, 'Vic': 0.0030962248497609776, 'H': 0.9968737731555922, 'V': 1.4457330080758244e-05}",H,False
28,"Someone is looking for restaurants further away. Between Tortería San Cosme and Bagel Nash, this person should go to ->",Bagel Nash,Tortería San Cosme,"{'Shell': 0.0002652812431095938, 'Bag': 0.9960112861358924, 'Starbucks': 0.0015120695554516968, 'T': 0.0002503191135192348, 'Tor': 0.0006715202406587048}",Bag,True
29,"Someone is looking for restaurants further away. Between Cantine Bar & Grill and Ciao Europa wine bar, this person should go to ->",Ciao Europa wine bar,Cantine Bar & Grill,"{'Barcelona': 4.639667684494639e-08, 'Cant': 1.453817067560809e-06, 'Coc': 4.810161459213353e-07, 'C': 0.999997903306798, 'River': 4.106913380085865e-08}",C,False
30,"Someone is looking for restaurants further away. Between Chipotle Mexican Grill and Fitness Avenue, this person should go to ->",Fitness Avenue,Chipotle Mexican Grill,"{'chip': 7.387818276889306e-05, 'Chip': 0.9002087338937675, 'Athlet': 0.0003529125378009038, 'Fitness': 0.018060025843757453, 'hip': 0.08116913621042496}",Chip,False
31,"Someone is looking for restaurants further away. Between Scaddabush Italian Kitchen & Bar and To-ne Sushi, this person should go to ->",To-ne Sushi,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.006899923185342149, 'To': 0.9929229196160948, 'o': 6.327014392710653e-05, 'T': 4.031592523290405e-05, 'S': 1.3141124108168809e-05}",To,True
32,"Someone is looking for restaurants further away. Between Lebanese Bakery and Freshii, this person should go to ->",Freshii,Lebanese Bakery,"{'Lebanon': 0.0012542563899182167, 'Fresh': 0.659815030539014, 'Hezbollah': 0.0006469403257129199, 'Lebanese': 0.3359038569481741, 'resh': 0.001328407397165095}",Fresh,True
33,"Someone is looking for restaurants further away. Between Dinah's Cupboard and Grappa Ristorante, this person should go to ->",Grappa Ristorante,Dinah's Cupboard,"{'Dim': 4.2308057729240586e-05, 'Gor': 6.890134169854028e-06, 'Din': 0.004857297819089584, 'ra': 0.001017741217446896, 'Gra': 0.9940562434287585}",Gra,True
34,"Someone is looking for restaurants further away. Between Galata Cafe and Sushi World, this person should go to ->",Galata Cafe,Sushi World,"{'Dim': 7.122341672675565e-06, 'Epic': 1.4589697821230006e-06, 'al': 0.00026211348477198743, 'S': 0.9889403357852496, 'Gal': 0.010772884460949563}",S,False
35,"Someone is looking for restaurants further away. Between Tik Talk Cafe and Marcello’s pizzeria, this person should go to ->",Marcello’s pizzeria,Tik Talk Cafe,"{'Mar': 0.06185184811449498, 'Chand': 0.0011805632781942794, 'Tik': 0.9346571139508595, 'River': 0.0008220242188672305, 'ar': 0.00037175396756914774}",Tik,False
36,"Someone is looking for restaurants further away. Between Watson's and Bonne Journee, this person should go to ->",Bonne Journee,Watson's,"{'Le': 0.006540349333704699, 'Watson': 0.3854897018823619, 'on': 0.03696315401299937, 'Hue': 0.038195055840703575, 'Bon': 0.5272276765089561}",Bon,True
37,"Someone is looking for restaurants further away. Between Kairali - Taste of Kerala and Queen Slice, this person should go to ->",Queen Slice,Kairali - Taste of Kerala,"{'King': 0.020471794874139495, 'ueen': 0.0003220866336514385, 'K': 0.9589375635552272, 'River': 0.0005462746427424637, 'Queen': 0.01800812021060295}",K,False
38,"Someone is looking for restaurants further away. Between Edible Arrangements and Harry's Char Broil & Dining Lounge, this person should go to ->",Edible Arrangements,Harry's Char Broil & Dining Lounge,"{'Ed': 0.0014050280668363147, 'arry': 0.022289980643023777, 'Hue': 0.00018854780043753533, 'Harry': 0.9751572713925706, 'River': 0.0006431874191950496}",Harry,False
39,"Someone is looking for restaurants further away. Between Freshii and Anatolia Restaurant, this person should go to ->",Freshii,Anatolia Restaurant,"{'Epic': 0.0001209425401439124, 'Athlet': 0.00018428372579164145, 'anat': 0.011259397113747405, 'Fresh': 0.004581439632533304, 'Anat': 0.9834726139907934}",Anat,False
40,"Someone is looking for restaurants further away. Between Queen Pita and Goldstone Noodle Restaurant, this person should go to ->",Queen Pita,Goldstone Noodle Restaurant,"{'old': 0.0054723797626552075, 'King': 0.4929312041556631, 'Gold': 0.03806478128766342, 'Queen': 0.29013768291389475, 'Golden': 0.15790904125291164}",King,True
41,"Someone is looking for restaurants further away. Between Mamma's Pizza and Phil's Original BBQ, this person should go to ->",Phil's Original BBQ,Mamma's Pizza,"{'Ph': 0.006027129006189021, 'Epic': 0.0002827094121626188, 'hil': 0.011134303842330408, 'Mam': 0.0009870101844424361, 'Phil': 0.9812456696409706}",Phil,True
42,"Someone is looking for restaurants further away. Between Anatolia Restaurant and Topham Corner, this person should go to ->",Topham Corner,Anatolia Restaurant,"{'Ph': 7.39513721398612e-07, 'Anat': 1.1516600980609398e-05, 'T': 0.9999872919297482, 'S': 1.6959747528341999e-07, 'H': 3.877585801818774e-08}",T,True
43,"Someone is looking for restaurants further away. Between Green Grotto and Phil's Original BBQ, this person should go to ->",Phil's Original BBQ,Green Grotto,"{'Ph': 0.004988192795733629, 'Epic': 0.000734504820062142, 'hil': 0.014849893284324851, 'Green': 0.0009417114939407673, 'Phil': 0.9774278241846168}",Phil,True
44,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Basil Express Restaurant, this person should go to ->",Assembly Chef's Hall,Basil Express Restaurant,"{'Assembly': 0.9862347535035992, 'assembly': 2.8685407901031095e-05, 'Basil': 0.0030982659344004934, 'basil': 5.184220355373776e-05, 'ssembly': 0.010563041725422977}",Assembly,True
45,"Someone is looking for restaurants further away. Between Just Soups Take Out & Catering and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,Just Soups Take Out & Catering,"{'Nut': 0.8886490818260878, 'ut': 0.0011690514330308169, 'P': 0.1100675842042994, 'nut': 3.1156178054137946e-05}",Nut,True
46,"Someone is looking for restaurants further away. Between Watson's and Big Al's Diner, this person should go to ->",Big Al's Diner,Watson's,"{'Watson': 0.24816793617299485, 'Epic': 4.901731279060562e-05, 'Hue': 0.000239695066191565, 'Big': 0.7511417099590197, 'River': 0.00010203659852173022}",Big,True
47,"Someone is looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Freshii, this person should go to ->",Freshii,Harry's Char Broil & Dining Lounge,"{'Epic': 0.00404087510628158, 'arry': 0.07501677678456055, 'Fresh': 0.007839607575640953, 'Harry': 0.9022395433974422, 'River': 0.0030343956534969506}",Harry,False
48,"Someone is looking for restaurants further away. Between Dinah's Cupboard and Top Sushi, this person should go to ->",Top Sushi,Dinah's Cupboard,"{'Dim': 0.0036689942529158923, 'Epic': 0.0002160348112653509, 'Din': 0.10613836562453813, 'Top': 0.8444243300544405, 'op': 0.044440085067605266}",Top,True
49,"Someone is looking for restaurants further away. Between Viccino Pizzeria and Goldstone Noodle Restaurant, this person should go to ->",Viccino Pizzeria,Goldstone Noodle Restaurant,"{'Victory': 0.07633855197104357, 'Vic': 0.1733144160853309, 'Gold': 0.6004097981413361, 'V': 0.025257831826687446, 'Golden': 0.06820630293508721}",Gold,False
50,"Someone is looking for restaurants further away. Between Smoke's Weinerie and Tian An Cuisine, this person should go to ->",Smoke's Weinerie,Tian An Cuisine,"{'Coc': 0.0006816378860502427, 'Tian': 0.9596700514535045, 'Smoke': 0.02461985617594002, 'Hue': 0.009364212840084766, 'Loaded': 0.0010120199448108028}",Tian,False
51,"Someone is looking for restaurants further away. Between Evoo Ristorante and Freshii, this person should go to ->",Freshii,Evoo Ristorante,"{'v': 0.014073368871782755, 'Epic': 0.0006939789009562181, 'Fresh': 0.012504183633378874, 'Conv': 0.00018604815870419545, 'Ev': 0.9722333201698515}",Ev,False
52,"Someone is looking for restaurants further away. Between Edible Arrangements and Watson's, this person should go to ->",Edible Arrangements,Watson's,"{'Watson': 0.9788647031809463, 'Epic': 0.0002687475754888317, 'Ed': 0.019729969595059838, 'River': 0.00032913156286657705, 'd': 0.00043164226631827715}",Watson,False
53,"Someone is looking for restaurants further away. Between Druxy's Famous Deli and Dinah's Cupboard, this person should go to ->",Druxy's Famous Deli,Dinah's Cupboard,"{'Dim': 7.191253277591723e-05, 'din': 1.2574495023018785e-05, 'Dru': 0.9956830997171977, 'Din': 0.00416022549770076, 'dru': 4.729258689563115e-05}",Dru,True
54,"Someone is looking for restaurants further away. Between McDonald's and Queen Pita, this person should go to ->",Queen Pita,McDonald's,"{'McDonald': 0.3720453401545974, 'King': 0.07302839068119124, 'ueen': 0.0035022477581686438, 'Queen': 0.5376646555417233, 'c': 0.00529637476005891}",Queen,True
55,"Someone is looking for restaurants further away. Between Juice & Java Cafe and Roncy's Bean, this person should go to ->",Roncy's Bean,Juice & Java Cafe,"{'juice': 1.1989983081220907e-05, 'on': 1.1286875132505686e-05, 'u': 2.9231343992423273e-05, 'Juice': 0.9994789847156261, 'Ron': 0.00043073651022233197}",Juice,False
56,"Someone is looking for restaurants further away. Between Tian An Cuisine and Fitness Avenue, this person should go to ->",Fitness Avenue,Tian An Cuisine,"{'fitness': 0.0006878728143386829, 'Athlet': 0.004611769297735702, 'Tian': 0.06563893091428885, 'Hue': 9.307713499796265e-05, 'Fitness': 0.9285913393562061}",Fitness,True
57,"Someone is looking for restaurants further away. Between Sweet Jesus and Eggspectation, this person should go to ->",Eggspectation,Sweet Jesus,"{'Egg': 5.686133348165329e-05, 'Sweet': 0.9999421106136552, 'Epic': 4.031544894289673e-07, 'Hue': 1.34566006989599e-07, 'weet': 1.1125955855449207e-07}",Sweet,False
58,"Someone is looking for restaurants further away. Between Domino's Pizza and Scaddabush Italian Kitchen & Bar, this person should go to ->",Domino's Pizza,Scaddabush Italian Kitchen & Bar,"{'Dim': 0.0003549157928022401, 'Sc': 0.9810054047527438, 'Pizza': 0.0005064894822697635, 'c': 0.00037239441871967586, 'Dom': 0.017110123039787574}",Sc,False
59,"Someone is looking for restaurants further away. Between Aris Place and Eggspectation, this person should go to ->",Eggspectation,Aris Place,"{'Egg': 0.6101672799393629, 'Epic': 0.003667833933547878, 'r': 0.0011393128061004223, 'Ast': 0.001772353419527758, 'Ar': 0.3782289911841053}",Egg,True
60,"Someone is looking for restaurants further away. Between Tik Talk Cafe and Bonne Journee, this person should go to ->",Bonne Journee,Tik Talk Cafe,"{'on': 0.030122062569256865, 'Hue': 0.0007394491802103183, 'Bib': 0.00022666543098814055, 'Tik': 0.48487853146513027, 'Bon': 0.48286655362229186}",Tik,False
61,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Goldstone Noodle Restaurant, this person should go to ->",Assembly Chef's Hall,Goldstone Noodle Restaurant,"{'Assembly': 0.993334429428396, 'old': 5.907852894410315e-05, 'Gold': 0.001315148357926638, 'ssembly': 0.004846970055902793, 'Golden': 0.0003010581868812184}",Assembly,True
62,"Someone is looking for restaurants further away. Between Breakfast Room and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,Breakfast Room,"{'No': 0.0006576585383579214, 'Starbucks': 0.0014276570570989624, 'Smoke': 0.9897155582849613, 'Hue': 0.0021542612965814124, 'Loaded': 0.0015630856977986705}",Smoke,True
63,"Someone is looking for restaurants further away. Between Milo's Pita and Freshii, this person should go to ->",Freshii,Milo's Pita,"{'Fresh': 0.0013395118800508703, 'Starbucks': 3.353098906529758e-05, 'Milo': 0.9983317711432514, 'Loaded': 7.483716036670257e-05, 'ilo': 7.591008577345967e-05}",Milo,False
64,"Someone is looking for restaurants further away. Between Bonne Journee and Solero Mediterranean Bakery, this person should go to ->",Bonne Journee,Solero Mediterranean Bakery,"{'Barcelona': 7.574553948462402e-05, 'on': 0.00014619006029472563, 'ol': 0.03169498856590426, 'Sol': 0.9505359838106135, 'Bon': 0.017453161010591883}",Sol,False
65,"Someone is looking for restaurants further away. Between Oxygen Restaurant & Lounge and Evoo Ristorante, this person should go to ->",Oxygen Restaurant & Lounge,Evoo Ristorante,"{'v': 0.008225472805758877, 'Epic': 0.0007110309491960705, 'xy': 0.0011163472583815368, 'Oxy': 0.573927125374762, 'Ev': 0.4150179735210497}",Oxy,True
66,"Someone is looking for restaurants further away. Between Dinah's Cupboard and Ici Bistro, this person should go to ->",Ici Bistro,Dinah's Cupboard,"{'Dim': 5.1294706410039995e-05, 'din': 2.834587616282018e-05, 'Din': 0.0004045424025051944, 'Ich': 9.437890252422107e-05, 'I': 0.9993892208016001}",I,True
67,"Someone is looking for restaurants further away. Between Scaddabush Italian Kitchen & Bar and Pizzeria Via Mercanti, this person should go to ->",Pizzeria Via Mercanti,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.978187479977887, 'My': 6.66574326451858e-05, 'c': 0.0007241937433972518, 'P': 0.020667373119247337, 'River': 0.00011909774684023287}",Sc,False
68,"Someone is looking for restaurants further away. Between KFC and Freshii, this person should go to ->",Freshii,KFC,"{'Epic': 8.815525822678555e-05, 'Fresh': 0.4817545630071405, 'resh': 0.00010078500231040044, 'K': 0.516180277251102}",K,False
69,"Someone is looking for restaurants further away. Between Eggspectation and Kim PO Vietnamese, this person should go to ->",Eggspectation,Kim PO Vietnamese,"{'Egg': 0.974544482101327, 'Epic': 0.002521731525801132, 'Hue': 0.00855015386747065, 'egg': 0.0018054092167714623, 'Kim': 0.0058789858878420505}",Egg,True
70,"Someone is looking for restaurants further away. Between Anatolia Restaurant and Mt Everest Restaurant, this person should go to ->",Mt Everest Restaurant,Anatolia Restaurant,"{'Mt': 0.9905080011363337, 'Anat': 0.0027328389546200354, 'ount': 0.00012390418409053154, 'Mount': 0.0007480241458220793, 'Mountain': 0.005424071751012661}",Mt,True
71,"Someone is looking for restaurants further away. Between Sizzlers and Mysteriously Yours Dinner Theatre, this person should go to ->",Sizzlers,Mysteriously Yours Dinner Theatre,"{'Myster': 0.31251156577829753, 'My': 1.3150220913183172e-05, 'S': 0.687395940616932, 'Mysterious': 4.049844417588167e-05, 'myster': 2.5021752785589394e-05}",S,True
72,"Someone is looking for restaurants further away. Between Big Al's Diner and Milo's Pita, this person should go to ->",Big Al's Diner,Milo's Pita,"{'Shell': 1.219533568780457e-05, 'Milo': 0.9647544509465309, 'Yiannopoulos': 2.5415127254885933e-05, 'Big': 0.03506212117625043, 'ilo': 3.060797383832446e-05}",Milo,False
73,"Someone is looking for restaurants further away. Between Eggspectation and Harvey's, this person should go to ->",Eggspectation,Harvey's,"{'Egg': 0.0005428334537968005, 'Harvey': 0.9494875794151805, 'Epic': 0.002794018770566795, 'Hue': 0.04347319229238298, 'River': 0.0010823464020780363}",Harvey,False
74,"Someone is looking for restaurants further away. Between Just Soups Take Out & Catering and Carole's Cheesecake Cafe, this person should go to ->",Carole's Cheesecake Cafe,Just Soups Take Out & Catering,"{'No': 5.406648851464811e-05, 'Car': 0.9992257826110644, 'Sauce': 5.854282618626823e-05, 'River': 8.03128439691137e-05, 'ar': 0.0003604407391180983}",Car,True
75,"Someone is looking for restaurants further away. Between Edible Arrangements and Kairali - Taste of Kerala, this person should go to ->",Edible Arrangements,Kairali - Taste of Kerala,"{'Taste': 2.4994793869552993e-05, 'Sauce': 1.3250947482174263e-05, 'K': 0.9999508133167045, 'V': 1.3961836609395998e-06, 'River': 2.8443584974833246e-06}",K,False
76,"Someone is looking for restaurants further away. Between Verona Restaurant and Basha Middle Eastern Grill, this person should go to ->",Verona Restaurant,Basha Middle Eastern Grill,"{'er': 0.02240575575006594, 'B': 0.000178402379482665, 'Ver': 0.9762685302094294, 'V': 0.00034837119303529417, 'River': 0.00028231191972121356}",Ver,True
77,"Someone is looking for restaurants further away. Between Ici Bistro and Pisco 1641, this person should go to ->",Ici Bistro,Pisco 1641,"{'Ich': 9.17440600236606e-07, 'I': 0.18012977781818867, 'P': 0.8198626686547695, '': 2.0237446005502553e-06, 'O': 9.171699951757457e-07}",P,False
78,"Someone is looking for restaurants further away. Between Lebanese Bakery and Sizzlers, this person should go to ->",Sizzlers,Lebanese Bakery,"{'Lebanon': 4.897773190765558e-07, 'Hezbollah': 4.8271428198844545e-08, 'Lebanese': 2.282660080723785e-05, 'Lah': 1.4978080568664624e-08, 'S': 0.9999766825498559}",S,True
79,"Someone is looking for restaurants further away. Between Milestones Restaurants and Assembly Chef's Hall, this person should go to ->",Assembly Chef's Hall,Milestones Restaurants,"{'Assembly': 0.9847383870408474, 'assembly': 4.9175993034690525e-05, 'il': 8.93793398827803e-05, 'Mil': 0.006335367853778886, 'ssembly': 0.008693031945835825}",Assembly,True
80,"Someone is looking for restaurants further away. Between Hawthorne Food and Drink and Sheriff Broaster Chicken, this person should go to ->",Hawthorne Food and Drink,Sheriff Broaster Chicken,"{'Sheriff': 0.2410745879032972, 'her': 0.0003905802906344503, 'Hue': 0.00014369062601891428, 'aw': 0.0011480654161490314, 'Hawth': 0.7569911170694473}",Hawth,True
81,"Someone is looking for restaurants further away. Between EJ Sushi and Daily Press Juicery, this person should go to ->",EJ Sushi,Daily Press Juicery,"{'Epic': 0.00016143564139823149, 'aily': 0.0064044686865104014, 'S': 8.184159068396123e-05, 'E': 0.24715428542764192, 'Daily': 0.746006146153987}",Daily,False
82,"Someone is looking for restaurants further away. Between New Bilan Restaurant and Taste of Greek Cuisine, this person should go to ->",New Bilan Restaurant,Taste of Greek Cuisine,"{'Epic': 5.78244998070529e-05, 'Taste': 0.9961037320261473, 'T': 0.0004984959963444247, 'Sauce': 0.0005232404228535671, 'New': 0.002374644112718924}",Taste,False
83,"Someone is looking for restaurants further away. Between Aris Place and Kairali - Taste of Kerala, this person should go to ->",Aris Place,Kairali - Taste of Kerala,"{'Taste': 3.5596476240777785e-06, 'A': 2.6235056689320856e-05, 'K': 0.9990649106687649, 'River': 1.693823768345669e-06, 'Ar': 0.0008919138596023186}",K,False
84,"Someone is looking for restaurants further away. Between Pisco 1641 and Eastern legend, this person should go to ->",Eastern legend,Pisco 1641,"{'Ph': 1.684406974539849e-06, 'Epic': 1.0533477915275175e-05, 'P': 0.9878957618506261, 'astern': 2.4575783756703087e-05, 'Eastern': 0.012060731915667066}",P,False
85,"Someone is looking for restaurants further away. Between Queen Pita and Sushi Time Japanese Restaurant, this person should go to ->",Queen Pita,Sushi Time Japanese Restaurant,"{'Nik': 1.0200542752872061e-09, 'Epic': 7.680087420254665e-10, 'Sakura': 5.199210758967379e-09, 'S': 1.0, 'R': 7.646522198849547e-10}",S,False
86,"Someone is looking for restaurants further away. Between Topham Corner and Eastern legend, this person should go to ->",Topham Corner,Eastern legend,"{'Ph': 1.142624212700142e-06, 'Dim': 1.4747884532260557e-06, 'T': 0.9998113388287574, 'astern': 1.185867480667213e-06, 'Eastern': 0.00018341870741327086}",T,True
87,"Someone is looking for restaurants further away. Between Mamma's Pizza and Ici Bistro, this person should go to ->",Ici Bistro,Mamma's Pizza,"{'Ich': 4.5817428696771785e-05, 'Mam': 0.027206373861187825, 'I': 0.9727046739385578, '': 1.239944307088793e-05, 'River': 1.0300048026217416e-05}",I,True
88,"Someone is looking for restaurants further away. Between Druxy's Famous Deli and Hapa Toronto, this person should go to ->",Druxy's Famous Deli,Hapa Toronto,"{'Dru': 0.8091822250559977, 'Hue': 9.186348817971962e-06, 'Druid': 3.848031238786702e-07, 'H': 0.19079036865298243, 'dru': 1.696203409407433e-05}",Dru,True
89,"Someone is looking for restaurants further away. Between Supermodel Pizza and Mi Mi Restaurant, this person should go to ->",Mi Mi Restaurant,Supermodel Pizza,"{'Mi': 0.9839737668406959, 'No': 5.5868826434661774e-05, 'My': 0.0017151003276291332, 'Super': 0.00011297929343287701, 'i': 0.013911304444240682}",Mi,True
90,"Someone is looking for restaurants further away. Between LCBO and To-ne Sushi, this person should go to ->",To-ne Sushi,LCBO,"{'To': 0.9998801210260585, 'o': 7.039847197052267e-05, 'Ich': 7.145480492987135e-06, 'T': 7.399323358318004e-06, 'L': 8.047621307106101e-06}",To,True
91,"Someone is looking for restaurants further away. Between Chick Fiesta and Eggspectation, this person should go to ->",Eggspectation,Chick Fiesta,"{'Egg': 0.9769937852635153, 'Hue': 0.0002383665364179194, 'Chick': 0.021244496614513147, 'gg': 0.0003850338521036274, 'egg': 0.0007456140133801485}",Egg,True
92,"Someone is looking for restaurants further away. Between Supermodel Pizza and Roncy's Bean, this person should go to ->",Roncy's Bean,Supermodel Pizza,"{'on': 0.02575167771536665, 'R': 2.512312050887572e-05, 'ON': 7.364892582668086e-05, 'River': 0.00010137287576272791, 'Ron': 0.9737715900268471}",Ron,True
93,"Someone is looking for restaurants further away. Between Ardor Bistro and Tian An Cuisine, this person should go to ->",Ardor Bistro,Tian An Cuisine,"{'Dim': 0.00208920556020873, 'Tian': 0.7819070714195961, 'T': 0.001293235579153953, 'Ard': 0.205354135498956, 'River': 0.004794063007811967}",Tian,False
94,"Someone is looking for restaurants further away. Between Breakfast Room and Freshii, this person should go to ->",Freshii,Breakfast Room,"{'Fresh': 0.9663924503209431, 'Starbucks': 0.0014876377794404325, 'Breakfast': 0.024436342697622678, 'resh': 0.0012500084096131972, 'Loaded': 0.002188590827552699}",Fresh,True
95,"Someone is looking for restaurants further away. Between Lebanese Bakery and Carole's Cheesecake Cafe, this person should go to ->",Carole's Cheesecake Cafe,Lebanese Bakery,"{'Le': 0.0008975600785083848, 'Lebanon': 0.00015155537321873472, 'Car': 0.9850916612825013, 'Lebanese': 0.011876721157324348, 'ar': 0.0014191498270704965}",Car,True
96,"Someone is looking for restaurants further away. Between New Bilan Restaurant and Fit For Life, this person should go to ->",New Bilan Restaurant,Fit For Life,"{'it': 0.002341611760918314, 'Fit': 0.8666098356853217, 'ew': 0.0002266240683214435, 'New': 0.13046373285504997}",Fit,False
97,"Someone is looking for restaurants further away. Between Domino's Pizza and Evoo Ristorante, this person should go to ->",Domino's Pizza,Evoo Ristorante,"{'Dim': 0.0002055042177310333, 'v': 0.007983826269834422, 'Conv': 6.068524318991736e-05, 'Ev': 0.9895678542605743, 'Dom': 0.0020959717304395663}",Ev,False
98,"Someone is looking for restaurants further away. Between Edible Arrangements and Tik Talk Cafe, this person should go to ->",Edible Arrangements,Tik Talk Cafe,"{'Nik': 2.1623994572163202e-05, 'Epic': 2.1195280902580696e-05, 'Ed': 0.015944355492529306, 'Tik': 0.9838285705776907, 'd': 0.00012366453764274537}",Tik,False
99,"Someone is looking for restaurants further away. Between Milo's Pita and Tierra Azteca, this person should go to ->",Tierra Azteca,Milo's Pita,"{'Tier': 0.053670246495787804, 'Milo': 0.9433107379528434, 'ier': 0.002706338945651859, 'Yiannopoulos': 6.934524353008021e-05, 'ilo': 2.203342366522199e-05}",Milo,False
100,"Someone is looking for restaurants further away. Between FreshCo and Falafel Hut Village, this person should go to ->",FreshCo,Falafel Hut Village,"{'Epic': 2.4293979391073154e-05, 'Fresh': 0.00011716000421831549, 'fal': 0.00012094870837074807, 'al': 0.004839602934235615, 'Fal': 0.9948484509768581}",Fal,False
101,"Someone is looking for restaurants further away. Between Sweet Jesus and Pisco 1641, this person should go to ->",Sweet Jesus,Pisco 1641,"{'Sweet': 0.9848630214482088, 'Fl': 1.272891066893117e-08, 'Epic': 1.3139866286594265e-08, 'P': 0.015136782046959403, 'weet': 2.3394319674733885e-07}",Sweet,True
102,"Someone is looking for restaurants further away. Between Smoke's Weinerie and Top Sushi, this person should go to ->",Smoke's Weinerie,Top Sushi,"{'top': 0.0010792704234115762, 'Smoke': 0.10390310466950056, 'S': 0.0019125946562964604, 'Top': 0.8184419803683877, 'op': 0.06877517002380501}",Top,False
103,"Someone is looking for restaurants further away. Between The Coffee Pocket and Sushi Shop, this person should go to ->",The Coffee Pocket,Sushi Shop,"{'No': 5.37097754398798e-10, 'Epic': 6.747580053020231e-10, 'Sakura': 2.018128984622243e-09, 'S': 1.0, 'The': 3.65044378068265e-08}",S,False
104,"Someone is looking for restaurants further away. Between Kim PO Vietnamese and Thompson Rooftop, this person should go to ->",Thompson Rooftop,Kim PO Vietnamese,"{'Thompson': 0.9127960571089185, 'im': 8.151373698153993e-05, 'hompson': 0.08651194345079981, 'Kim': 0.0004014692159980525, 'Ken': 4.2506310954960975e-05}",Thompson,True
105,"Someone is looking for restaurants further away. Between Basha Middle Eastern Grill and Pho 88, this person should go to ->",Pho 88,Basha Middle Eastern Grill,"{'Ph': 1.0, 'h': 4.1499854862461704e-09, 'Hue': 5.480421038987109e-10, 'V': 8.307087141531412e-11, '88': 1.6969929586428738e-09}",Ph,True
106,"Someone is looking for restaurants further away. Between Itamae Ayce Sushi and Joe Badali's Ristorante Italiano & Bar, this person should go to ->",Joe Badali's Ristorante Italiano & Bar,Itamae Ayce Sushi,"{'If': 3.8963120010162364e-05, 't': 0.00021550423427621, 'Ich': 0.00020298550203900098, 'Hue': 2.071041177184446e-05, 'It': 0.9994226572265144}",It,False
107,"Someone is looking for restaurants further away. Between Bagel Nash and Juice & Java Cafe, this person should go to ->",Bagel Nash,Juice & Java Cafe,"{'Ju': 3.6211912922742412e-06, 'juice': 1.0705574187950142e-05, 'Bag': 7.077392564084861e-06, 'u': 1.7894270144873903e-05, 'Juice': 0.9999554613048771}",Juice,False
108,"Someone is looking for restaurants further away. Between Milestones Restaurants and Queen Slice, this person should go to ->",Queen Slice,Milestones Restaurants,"{'King': 0.21801672477160666, 'ueen': 0.003844325938405624, 'Mil': 0.09832155481767255, 'River': 0.005515910746607869, 'Queen': 0.6684156422542158}",Queen,True
109,"Someone is looking for restaurants further away. Between Amaya Express and Sizzlers, this person should go to ->",Sizzlers,Amaya Express,"{'No': 9.413491534987616e-10, 'Epic': 4.5649790736019087e-10, 'Am': 8.02492763041279e-07, 'S': 0.9999992145956385, 'm': 1.097949933291308e-08}",S,True
110,"Someone is looking for restaurants further away. Between Queen Pita and Just Soups Take Out & Catering, this person should go to ->",Queen Pita,Just Soups Take Out & Catering,"{'Just': 0.9911479783989174, 'JUST': 7.10011488548248e-05, 'King': 0.00019791874307742462, 'ust': 0.006666745294438707, 'Queen': 0.0017722777416524786}",Just,False
111,"Someone is looking for restaurants further away. Between Nutella Cafe by Pusateri's and Warung Indonesia D'Eglinton, this person should go to ->",Nutella Cafe by Pusateri's,Warung Indonesia D'Eglinton,"{'Nut': 0.9976714672482365, 'ut': 0.001268275214985192, 'War': 0.00013691079165952959, 'P': 0.0007519257316465088}",Nut,True
112,"Someone is looking for restaurants further away. Between Freshii and The Empire, this person should go to ->",Freshii,The Empire,"{'Epic': 0.0003576205678356441, 'Fresh': 0.08577888485810459, 'resh': 0.00020298692294248844, 'The': 0.9131084556737236, 'Loaded': 0.0002833170413270291}",The,False
113,"Someone is looking for restaurants further away. Between Big Al's Diner and Sheriff Broaster Chicken, this person should go to ->",Big Al's Diner,Sheriff Broaster Chicken,"{'Sheriff': 0.999216723221536, 'sheriff': 1.2380634995247404e-05, 'her': 0.0007491521182059817, 'Big': 1.6564495143142165e-05, 'River': 1.4481451895516074e-06}",Sheriff,False
114,"Someone is looking for restaurants further away. Between Falafel House and Tortería San Cosme, this person should go to ->",Falafel House,Tortería San Cosme,"{'fal': 0.00022218304251169272, 'Conv': 2.7151805849568822e-05, 'Tor': 0.0004057191850945412, 'al': 0.015555702302832996, 'Fal': 0.9835504589288636}",Fal,True
115,"Someone is looking for restaurants further away. Between St. Louis Bar & Grill and Ardor Bistro, this person should go to ->",Ardor Bistro,St. Louis Bar & Grill,"{'ard': 0.0001937855350186251, 'Ard': 0.99229600159667, 'St': 0.004322916451468745, 'River': 0.0016171620289094316, 'Ast': 0.0003706845969222906}",Ard,True
116,"Someone is looking for restaurants further away. Between St. Louis Bar & Grill and Capitol Trattoria Pizzeria, this person should go to ->",Capitol Trattoria Pizzeria,St. Louis Bar & Grill,"{'Capitol': 0.998704241720653, 'ap': 3.0141849590794226e-05, 'St': 0.00015454704648285112, 'River': 0.0009375860665626262, 'Capital': 6.19436163745535e-05}",Capitol,True
117,"Someone is looking for restaurants further away. Between Buk Chang Dong Soon Tofu and Amaya Express, this person should go to ->",Buk Chang Dong Soon Tofu,Amaya Express,"{'No': 5.26750315140935e-05, 'Am': 0.0018528444132333002, 'Yes': 9.321741476742277e-05, 'Buk': 0.9977755380905757, 'm': 6.7597334916814e-05}",Buk,True
118,"Someone is looking for restaurants further away. Between Shawarma Twist and Just Soups Take Out & Catering, this person should go to ->",Shawarma Twist,Just Soups Take Out & Catering,"{'Shaw': 0.2864259043031385, 'Just': 0.7046631653417703, 'JUST': 9.610079205831342e-05, 'haw': 0.00026786109876539266, 'ust': 0.007998569226378241}",Just,False
119,"Someone is looking for restaurants further away. Between Banjara Indian Cuisine and Taste of Greek Cuisine, this person should go to ->",Banjara Indian Cuisine,Taste of Greek Cuisine,"{'Ban': 0.00858325814830193, 'Taste': 0.9904331968348515, 'an': 0.0007092893533140008, 'T': 9.138410504895e-05, 'Sauce': 0.00013331270819865381}",Taste,False
120,"Someone is looking for restaurants further away. Between Queen Pita and Aroma Espresso Bar, this person should go to ->",Queen Pita,Aroma Espresso Bar,"{'No': 1.924364245201772e-07, 'King': 1.2494225255018391e-05, 'A': 0.9994549633864476, 'ueen': 3.5842331928461114e-06, 'Queen': 0.0005269023609119554}",A,False
121,"Someone is looking for restaurants further away. Between Delicious Paradise Kitchen and Phil's Original BBQ, this person should go to ->",Phil's Original BBQ,Delicious Paradise Kitchen,"{'Ph': 0.002215389598458765, 'Philip': 7.056255052660623e-05, 'Epic': 0.0015900910503793674, 'hil': 0.037513646707715946, 'Phil': 0.9582004834437531}",Phil,True
122,"Someone is looking for restaurants further away. Between Just Soups Take Out & Catering and Mirage Grill & Lounge, this person should go to ->",Mirage Grill & Lounge,Just Soups Take Out & Catering,"{'ir': 1.9988290976955443e-06, 'Sauce': 2.560420641204993e-06, 'Mirage': 0.9999660723375562, 'River': 2.683115335314188e-06, 'Magic': 1.8891187773497756e-05}",Mirage,True
123,"Someone is looking for restaurants further away. Between Eggspectation and Warung Indonesia D'Eglinton, this person should go to ->",Eggspectation,Warung Indonesia D'Eglinton,"{'Egg': 0.9174605896829453, 'Epic': 0.002436533369754569, 'War': 0.06103734432981417, 'gg': 0.0031823648342432904, 'egg': 0.00322750043649835}",Egg,True
124,"Someone is looking for restaurants further away. Between The Duke of Devon and Sushi Shop, this person should go to ->",The Duke of Devon,Sushi Shop,"{'Dim': 4.033904413164166e-08, 'Epic': 2.753246453511906e-08, 'T': 1.8878764971873226e-07, 'S': 0.9693973628195802, 'The': 0.030602208482420495}",S,False
125,"Someone is looking for restaurants further away. Between Fitness Avenue and Evoo Ristorante, this person should go to ->",Fitness Avenue,Evoo Ristorante,"{'v': 0.03240591536028322, 'Epic': 0.0002262065586017264, 'Athlet': 0.004294333139404932, 'Fitness': 0.024268098744316704, 'Ev': 0.9377923835256627}",Ev,False
126,"Someone is looking for restaurants further away. Between Capitol Trattoria Pizzeria and 9 Restaurant, this person should go to ->",Capitol Trattoria Pizzeria,9 Restaurant,"{'Capitol': 0.9912596736887427, 'Capitals': 4.717056418808851e-05, 'River': 0.000461162076884632, '9': 0.008038076224354733, 'Capital': 4.229832799492519e-05}",Capitol,True
127,"Someone is looking for restaurants further away. Between Goldstone Noodle Restaurant and Druxy's Famous Deli, this person should go to ->",Druxy's Famous Deli,Goldstone Noodle Restaurant,"{'Dim': 1.0937440776470874e-08, 'Dru': 0.9999897952890684, 'Hue': 1.5486254700055918e-08, 'Druid': 5.90917214106574e-08, 'dru': 1.0100991203216942e-05}",Dru,True
128,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Cake Opera, this person should go to ->",Assembly Chef's Hall,Cake Opera,"{'Assembly': 0.8936830293296965, 'cake': 0.0002779859458633328, 'ake': 0.0010924617970294863, 'Cake': 0.1022780698472424, 'ssembly': 0.0023690299770548636}",Assembly,True
129,"Someone is looking for restaurants further away. Between Basha Middle Eastern Grill and To-ne Sushi, this person should go to ->",To-ne Sushi,Basha Middle Eastern Grill,"{'To': 0.9998164657444726, 'o': 3.44705576407123e-05, 'T': 6.367764492969414e-05, 'S': 5.405740610752118e-05, 'B': 1.9683437733793942e-05}",To,True
130,"Someone is looking for restaurants further away. Between Shawarma Twist and Kim PO Vietnamese, this person should go to ->",Shawarma Twist,Kim PO Vietnamese,"{'Ph': 0.0005577897269642005, 'Shaw': 0.9525404687568415, 'im': 0.011395580205832598, 'haw': 0.0004939050330729442, 'Kim': 0.033312342667302}",Shaw,True
131,"Someone is looking for restaurants further away. Between Kibo Sushi House and Carole's Cheesecake Cafe, this person should go to ->",Carole's Cheesecake Cafe,Kibo Sushi House,"{'Coc': 9.932701197376065e-05, 'Car': 0.9965333077014725, 'K': 0.002585922417627366, 'River': 0.00013030587325286568, 'ar': 0.0004424263270146434}",Car,True
132,"Someone is looking for restaurants further away. Between Supermodel Pizza and Shawarma Twist, this person should go to ->",Shawarma Twist,Supermodel Pizza,"{'Athlet': 5.024753836430776e-05, 'Shaw': 0.9989185219193921, 'Super': 0.0001358853557711639, 'haw': 0.0005429132561798402, 'Loaded': 3.958540770150813e-05}",Shaw,True
133,"Someone is looking for restaurants further away. Between Farmacia Health Bar and Eggspectation, this person should go to ->",Eggspectation,Farmacia Health Bar,"{'Farm': 0.036702147890774056, 'Egg': 0.9617183487029405, 'Epic': 0.00014978015084996234, 'gg': 0.00029323345249568855, 'egg': 0.0005957157107996339}",Egg,True
134,"Someone is looking for restaurants further away. Between Madras Pantry and Pasta Pantry, this person should go to ->",Pasta Pantry,Madras Pantry,"{'Past': 0.5732606953649664, 'Epic': 0.0019549679100034707, 'ad': 0.0019474547800022255, 'ast': 0.0027219874101064093, 'Mad': 0.4148389941223283}",Past,True
135,"Someone is looking for restaurants further away. Between Big Al's Diner and Green Grotto, this person should go to ->",Big Al's Diner,Green Grotto,"{'reen': 0.0008036999137996444, 'Red': 0.000329727170999745, 'Green': 0.9126605215218457, 'Big': 0.08593719845626117, 'Golden': 0.00011949368896448381}",Green,False
136,"Someone is looking for restaurants further away. Between Carole's Cheesecake Cafe and Warung Indonesia D'Eglinton, this person should go to ->",Carole's Cheesecake Cafe,Warung Indonesia D'Eglinton,"{'Le': 0.00021094481478487674, 'War': 0.00048161168566955955, 'Coc': 0.0003028336236889088, 'Car': 0.9984097940195447, 'ar': 0.00015533693905122868}",Car,True
137,"Someone is looking for restaurants further away. Between Fit For Life and Sushi Time Japanese Restaurant, this person should go to ->",Sushi Time Japanese Restaurant,Fit For Life,"{'it': 4.5630289706385353e-07, 'Fit': 6.736763104201137e-06, 'S': 0.999992775475097, 'fit': 1.831026509885953e-08}",S,True
138,"Someone is looking for restaurants further away. Between Sushi Time Japanese Restaurant and Topham Corner, this person should go to ->",Topham Corner,Sushi Time Japanese Restaurant,"{'Ph': 1.271755000817833e-09, 'No': 6.842984247227512e-10, 'T': 0.0009234403976865561, 'S': 0.9990765334179539, 'River': 6.107264290415233e-10}",S,False
139,"Someone is looking for restaurants further away. Between Chick Fiesta and Topham Corner, this person should go to ->",Topham Corner,Chick Fiesta,"{'Ph': 1.5150274505381447e-06, 'T': 0.9999837175965598, 'S': 5.219374937539543e-07, 'Hue': 3.105055401701524e-06, 'Chick': 9.81901250722551e-06}",T,True
140,"Someone is looking for restaurants further away. Between Pizza Pizza and Topham Corner, this person should go to ->",Topham Corner,Pizza Pizza,"{'Pizza': 0.5511123988384979, 'T': 0.44888430367532584, 'S': 2.461005856078041e-07, 'P': 2.9514325154905535e-07, 'Sauce': 2.0642099408283873e-06}",Pizza,False
141,"Someone is looking for restaurants further away. Between Branca and Magic Oven, this person should go to ->",Magic Oven,Branca,"{'Barcelona': 1.6079156999083227e-08, 'Epic': 1.262934082706333e-07, 'Br': 1.4663152935263247e-07, 'agic': 2.668134798515565e-07, 'Magic': 0.9999994539509491}",Magic,True
142,"Someone is looking for restaurants further away. Between Sweet Jesus and Sheriff Broaster Chicken, this person should go to ->",Sweet Jesus,Sheriff Broaster Chicken,"{'Sheriff': 0.00037376301915744114, 'Sweet': 0.9996251357291748, 'sheriff': 2.1081581486806685e-07, 'her': 2.7329911014003476e-07, 'weet': 2.2400039986082422e-07}",Sweet,True
143,"Someone is looking for restaurants further away. Between Solero Mediterranean Bakery and Mt Everest Restaurant, this person should go to ->",Mt Everest Restaurant,Solero Mediterranean Bakery,"{'Epic': 0.00012614784069344025, 'Mt': 0.9771188347922398, 'ol': 0.002443393077843714, 'Sol': 0.017966632345610255, 'Mountain': 0.0016892122212448673}",Mt,True
144,"Someone is looking for restaurants further away. Between Druxy's Famous Deli and Tik Talk Cafe, this person should go to ->",Druxy's Famous Deli,Tik Talk Cafe,"{'Nik': 3.423897622851245e-06, 'Dru': 0.7371191285732192, 'Hue': 1.117749696909024e-05, 'dru': 7.298825647225287e-05, 'Tik': 0.26276875293307206}",Dru,True
145,"Someone is looking for restaurants further away. Between The Empire and Domino's Pizza, this person should go to ->",Domino's Pizza,The Empire,"{'Dim': 0.00019139025395829476, 'Pizza': 0.006698691970019846, 'om': 0.004750378404515869, 'The': 0.0007673171867768772, 'Dom': 0.9870807819011762}",Dom,True
146,"Someone is looking for restaurants further away. Between Le Papillon Park and St. Clair Shawarma and Falafel, this person should go to ->",St. Clair Shawarma and Falafel,Le Papillon Park,"{'Le': 1.0, 'e': 2.988739551832348e-08, 'St': 1.0016273456266081e-11, 'River': 5.915772108745913e-11, 'Fal': 6.664760526212276e-11}",Le,False
147,"Someone is looking for restaurants further away. Between Amaya Express and Mt Everest Restaurant, this person should go to ->",Mt Everest Restaurant,Amaya Express,"{'Epic': 9.075971846769364e-05, 'Mt': 0.9949401228246452, 'ount': 0.00011879966154352684, 'Mount': 0.002307829053547194, 'Mountain': 0.0022878963684499613}",Mt,True
148,"Someone is looking for restaurants further away. Between Le Papillon Park and Amaya Express, this person should go to ->",Le Papillon Park,Amaya Express,"{'Le': 1.0, 'Am': 8.553256742076012e-12, 'e': 4.4715756322269705e-09, 'The': 7.374212493105373e-12, 'River': 2.486084599636564e-11}",Le,True
149,"Someone is looking for restaurants further away. Between Hina Sushi and Eastern legend, this person should go to ->",Hina Sushi,Eastern legend,"{'Epic': 2.441121937199415e-08, 'S': 1.0594222834675772e-08, 'H': 0.9999682189620279, 'astern': 1.2119354788506324e-07, 'Eastern': 3.1661314028439395e-05}",H,True
150,"Someone is looking for restaurants further away. Between Anatolia Restaurant and Queen Slice, this person should go to ->",Queen Slice,Anatolia Restaurant,"{'anat': 0.004402902484353996, 'King': 0.041614567197265064, 'Anat': 0.42414758775060757, 'ueen': 0.012893228859916643, 'Queen': 0.49344740562639555}",Queen,True
151,"Someone is looking for restaurants further away. Between Banjara Indian Cuisine and Sky Dragon Chinese Restaurant, this person should go to ->",Banjara Indian Cuisine,Sky Dragon Chinese Restaurant,"{'Ban': 0.9569642830619542, 'Dim': 7.889285380674706e-06, 'an': 0.042776859007841166, 'Sky': 0.00019124600009735022, 'River': 2.4982824230246943e-05}",Ban,True
152,"Someone is looking for restaurants further away. Between Basil Express Restaurant and Capitol Trattoria Pizzeria, this person should go to ->",Capitol Trattoria Pizzeria,Basil Express Restaurant,"{'Capitol': 0.9859999136061924, 'Basil': 0.01220774124734617, 'Capitals': 0.00011726315039969109, 'River': 0.0009446068960796045, 'Capital': 0.00012349399828002312}",Capitol,True
153,"Someone is looking for restaurants further away. Between Ciao Europa wine bar and Dangerous Dan's Diner, this person should go to ->",Ciao Europa wine bar,Dangerous Dan's Diner,"{'Danger': 7.610694772178853e-05, 'Dangerous': 0.017110063154461733, 'C': 0.9828042106535689, 'anger': 3.6461745808862316e-06, 'dangerous': 3.478616154559758e-06}",C,True
154,"Someone is looking for restaurants further away. Between Lebanese Bakery and Grappa Ristorante, this person should go to ->",Grappa Ristorante,Lebanese Bakery,"{'Leban': 6.76990777999983e-05, 'Lebanon': 0.0009727134701293207, 'Lebanese': 0.045273518409495686, 'ra': 0.014768023646860126, 'Gra': 0.9387313386839209}",Gra,True
155,"Someone is looking for restaurants further away. Between Anatolia Restaurant and Carole's Cheesecake Cafe, this person should go to ->",Carole's Cheesecake Cafe,Anatolia Restaurant,"{'Car': 0.9539323805238393, 'anat': 0.0006288659122891243, 'Anat': 0.0421251765171622, 'Cy': 0.0008094002634779617, 'ar': 0.001289130137596248}",Car,True
156,"Someone is looking for restaurants further away. Between Falafel House and Kairali - Taste of Kerala, this person should go to ->",Falafel House,Kairali - Taste of Kerala,"{'Taste': 0.0005104647360615765, 'Sauce': 5.8776819910129476e-05, 'al': 8.241945867163565e-05, 'K': 0.9919450642608791, 'Fal': 0.0073499652033991985}",K,False
157,"Someone is looking for restaurants further away. Between Nook and McDonald's, this person should go to ->",Nook,McDonald's,"{'McDonald': 0.761330818557822, 'Starbucks': 0.0021863460476390334, 'MacDonald': 0.0005653474839623592, 'N': 0.22800598508486872, 'c': 0.006934901005074963}",McDonald,False
158,"Someone is looking for restaurants further away. Between Kibo Sushi House and Fitness Avenue, this person should go to ->",Fitness Avenue,Kibo Sushi House,"{'fitness': 3.5983901250732592e-06, 'Athlet': 3.483928251173021e-05, 'Fit': 5.446725764380383e-07, 'Fitness': 0.025098720756994375, 'K': 0.9748581175840791}",K,False
159,"Someone is looking for restaurants further away. Between Magic Oven and Hapa Toronto, this person should go to ->",Magic Oven,Hapa Toronto,"{'Epic': 5.646052627328443e-07, 'agic': 3.5294415276282036e-07, 'Hue': 8.791239760944988e-08, 'H': 0.22913851254633472, 'Magic': 0.7708603578852904}",Magic,True
160,"Someone is looking for restaurants further away. Between Magic Oven and Tik Talk Cafe, this person should go to ->",Magic Oven,Tik Talk Cafe,"{'Nik': 1.5974227638519905e-06, 'Epic': 4.265424260712855e-07, 'agic': 2.2299876736917785e-06, 'Tik': 0.030491570823732855, 'Magic': 0.9695029785988735}",Magic,True
161,"Someone is looking for restaurants further away. Between Beryl's Pepper Pot and Tik Talk Cafe, this person should go to ->",Beryl's Pepper Pot,Tik Talk Cafe,"{'Epic': 3.3812537002784412e-06, 'T': 4.166605010140059e-06, 'B': 0.003669127439824603, 'Bib': 9.624023928160256e-05, 'Tik': 0.9962033932053896}",Tik,False
162,"Someone is looking for restaurants further away. Between Falafel Hut Village and Magic Oven, this person should go to ->",Magic Oven,Falafel Hut Village,"{'agic': 1.6491063876555836e-06, 'fal': 4.02857474033875e-07, 'al': 3.320264863683727e-06, 'Magic': 0.9987367262029835, 'Fal': 0.001257341132444096}",Magic,True
163,"Someone is looking for restaurants further away. Between Thompson Rooftop and Juice & Java Cafe, this person should go to ->",Thompson Rooftop,Juice & Java Cafe,"{'Thompson': 0.000152790019618184, 'juice': 1.493238819093489e-05, 'u': 3.496111898881353e-05, 'Juice': 0.9997590653294206, 'hompson': 1.775312502132009e-05}",Juice,False
164,"Someone is looking for restaurants further away. Between Queen Slice and Sushi Shop, this person should go to ->",Queen Slice,Sushi Shop,"{'Nik': 1.0137920821417042e-09, 'Sakura': 2.8818770546841735e-09, 'King': 1.985241846911005e-08, 'S': 1.0, 'Queen': 2.864780798009892e-09}",S,False
165,"Someone is looking for restaurants further away. Between Farmacia Health Bar and Breakfast Room, this person should go to ->",Farmacia Health Bar,Breakfast Room,"{'Farm': 0.996093836980042, 'Garden': 0.0003464839710500985, 'Cafe': 0.00010784322562894229, 'Breakfast': 0.00015212971696076084, 'arm': 0.00294745055773141}",Farm,True
166,"Someone is looking for restaurants further away. Between Sushi Time Japanese Restaurant and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,Sushi Time Japanese Restaurant,"{'No': 4.991985587543911e-08, 'Dim': 3.5058350727106794e-08, 'S': 0.9999839550707212, 'ew': 1.2345229880301538e-07, 'New': 1.5909510227966637e-05}",S,False
167,"Someone is looking for restaurants further away. Between Big Al's Diner and Branca, this person should go to ->",Big Al's Diner,Branca,"{'Barcelona': 0.00023713143321953483, 'Br': 0.31776819771804704, 'Shell': 9.593765543640932e-05, 'Big': 0.676650464493063, 'r': 0.0046763424611409275}",Big,True
168,"Someone is looking for restaurants further away. Between Sichuan Landscape Chinese Restaurant and Eggspectation, this person should go to ->",Eggspectation,Sichuan Landscape Chinese Restaurant,"{'Egg': 2.707832406850133e-05, 'Epic': 7.474908190144531e-09, 'S': 0.9999729871678531, 'Chinese': 5.74574647132633e-09, 'egg': 2.4544942796382942e-08}",S,False
169,"Someone is looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Phil's Original BBQ, this person should go to ->",Phil's Original BBQ,Harry's Char Broil & Dining Lounge,"{'Ph': 0.0020621544359477983, 'arry': 0.001654182251697853, 'hil': 0.02603096989523553, 'Phil': 0.894859684583282, 'Harry': 0.07490146718994628}",Phil,True
170,"Someone is looking for restaurants further away. Between Eggspectation and The Duke of Devon, this person should go to ->",Eggspectation,The Duke of Devon,"{'Egg': 0.0009822278009349794, 'Epic': 1.3258071780929702e-05, 'Hue': 1.99943264930749e-05, 'gg': 1.0592228352949334e-05, 'The': 0.9989349728444237}",The,False
171,"Someone is looking for restaurants further away. Between Basha Middle Eastern Grill and LCBO, this person should go to ->",LCBO,Basha Middle Eastern Grill,"{'Le': 5.620347332715872e-05, 'Shell': 5.53356052712371e-05, 'LC': 0.9412389308408743, 'C': 0.05860892442809079, 'River': 1.5434720629184992e-05}",LC,True
172,"Someone is looking for restaurants further away. Between EJ Sushi and Scaddabush Italian Kitchen & Bar, this person should go to ->",EJ Sushi,Scaddabush Italian Kitchen & Bar,"{'Sc': 0.6274610259154565, 'Epic': 0.00036072776416725034, 'S': 0.0011110389615918345, 'c': 0.0002099143431958382, 'E': 0.3706673089731457}",Sc,False
173,"Someone is looking for restaurants further away. Between Just Soups Take Out & Catering and Viccino Pizzeria, this person should go to ->",Viccino Pizzeria,Just Soups Take Out & Catering,"{'vic': 8.961579231487366e-05, 'Victory': 0.00018074325759502314, 'Just': 0.0013053070219709952, 'Vic': 0.9981990297966158, 'ic': 0.00010059308904743554}",Vic,True
174,"Someone is looking for restaurants further away. Between Kibo Sushi House and The Duke of Devon, this person should go to ->",The Duke of Devon,Kibo Sushi House,"{'Dim': 6.777204789113809e-08, 'T': 1.7078045401358948e-07, 'The': 0.9998856030538297, 'K': 0.00011352471402864419, 'River': 1.4582522811520437e-07}",The,True
175,"Someone is looking for restaurants further away. Between Basha Middle Eastern Grill and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,Basha Middle Eastern Grill,"{'Z': 0.024795383309885382, 'Epic': 1.978026356558301e-06, 'z': 0.9751352789186278, 'B': 6.195222713566354e-05, 'zipper': 1.0176342370772376e-06}",z,True
176,"Someone is looking for restaurants further away. Between St. Clair Shawarma and Falafel and Tim Hortons, this person should go to ->",St. Clair Shawarma and Falafel,Tim Hortons,"{'Dim': 0.000847375188297884, 'fal': 0.0007049939054085071, 'al': 0.02329490061706511, 'Tim': 0.027500321045388302, 'Fal': 0.9468988144750133}",Fal,False
177,"Someone is looking for restaurants further away. Between Hawthorne Food and Drink and Amaya Express, this person should go to ->",Hawthorne Food and Drink,Amaya Express,"{'Am': 0.00918469745397663, 'haw': 0.0005229904782960376, 'Hue': 0.0005876030047969733, 'aw': 0.009853170474551391, 'Hawth': 0.9779750475747988}",Hawth,True
178,"Someone is looking for restaurants further away. Between LCBO and Breakfast Room, this person should go to ->",LCBO,Breakfast Room,"{'Le': 0.001094286528746406, 'LC': 0.7647830042257815, 'Breakfast': 0.0026467534586184322, 'L': 0.0007451242313474659, 'C': 0.22823960561917067}",LC,True
179,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Fit For Life, this person should go to ->",Assembly Chef's Hall,Fit For Life,"{'Assembly': 0.9236682671858936, 'assembly': 8.058870941208277e-05, 'Fit': 0.06696827360665251, 'it': 0.000591282530380868, 'ssembly': 0.008506774780057598}",Assembly,True
180,"Someone is looking for restaurants further away. Between Bake Island and Hina Sushi, this person should go to ->",Hina Sushi,Bake Island,"{'S': 1.6018042512643333e-07, 'H': 0.9999994539509491, 'Bake': 3.688624598218413e-07, '': 2.972129632838928e-08, 'L': 1.3505578697621646e-08}",H,True
181,"Someone is looking for restaurants further away. Between Sheriff Broaster Chicken and Pho 88, this person should go to ->",Pho 88,Sheriff Broaster Chicken,"{'Sheriff': 5.474007221973228e-10, 'Ph': 1.0, 'h': 1.3378164152414194e-08, 'Hue': 2.4733978101035425e-09, 'River': 6.459461937613565e-11}",Ph,True
182,"Someone is looking for restaurants further away. Between Warung Indonesia D'Eglinton and Sweet Jesus, this person should go to ->",Sweet Jesus,Warung Indonesia D'Eglinton,"{'Sweet': 0.9999995722265915, 'Fl': 7.96961222226388e-09, 'War': 1.0218417649296391e-07, 'Victory': 9.808112378280881e-09, 'weet': 3.717947062225288e-07}",Sweet,True
183,"Someone is looking for restaurants further away. Between Pizzeria Via Mercanti and Watson's, this person should go to ->",Pizzeria Via Mercanti,Watson's,"{'Watson': 0.861598563834585, 'Epic': 0.00034861304655672555, 'Pizza': 0.00039629407843765356, 'P': 0.13104517079330774, 'River': 0.004544940239790881}",Watson,False
184,"Someone is looking for restaurants further away. Between Villa Madina and Cantine Bar & Grill, this person should go to ->",Villa Madina,Cantine Bar & Grill,"{'Garden': 0.0005444958158555169, 'Cant': 0.012805929155938018, 'Athlet': 0.0001882367648495428, 'Villa': 0.9848062742909796, 'Cafe': 0.0004927103903713114}",Villa,True
185,"Someone is looking for restaurants further away. Between Ici Bistro and KFC, this person should go to ->",Ici Bistro,KFC,"{'Ich': 2.2225750696819602e-05, 'I': 0.987899576123526, '': 4.977476610822566e-06, 'K': 0.012068739280389538, 'River': 8.728300269552627e-07}",I,True
186,"Someone is looking for restaurants further away. Between Eggspectation and Ardor Bistro, this person should go to ->",Eggspectation,Ardor Bistro,"{'Egg': 0.22945537794454432, 'Epic': 0.0006606687357077523, 'gg': 0.0002780690760884953, 'Ard': 0.7684959853691656, 'River': 0.00025577766165946707}",Ard,False
187,"Someone is looking for restaurants further away. Between Kibo Sushi House and Sizzlers, this person should go to ->",Sizzlers,Kibo Sushi House,"{'Epic': 1.4219098460094522e-10, 'Ich': 4.5914873957210576e-11, 'S': 0.9999210111797812, 'K': 7.90402769981146e-05, 'River': 5.97826279311296e-11}",S,True
188,"Someone is looking for restaurants further away. Between Breakfast Room and Sweet Jesus, this person should go to ->",Sweet Jesus,Breakfast Room,"{'Sweet': 0.9999999317236823, 'Epic': 2.551230615177359e-09, 'My': 2.2278229141936376e-09, 'Hue': 1.7183745878254058e-09, 'weet': 6.390118059937683e-08}",Sweet,True
189,"Someone is looking for restaurants further away. Between Pisco 1641 and Assembly Chef's Hall, this person should go to ->",Assembly Chef's Hall,Pisco 1641,"{'Assembly': 0.9484850826851097, 'assembly': 2.3233159754632936e-05, 'P': 0.04715676980686954, 'ssembly': 0.004313347474954098}",Assembly,True
190,"Someone is looking for restaurants further away. Between Fit For Life and The Duke of Devon, this person should go to ->",The Duke of Devon,Fit For Life,"{'Fl': 2.3406827280960032e-07, 'Athlet': 1.900081078134432e-06, 'Fit': 0.00017082865864901278, 'it': 1.291147638300777e-05, 'The': 0.9998134851260622}",The,True
191,"Someone is looking for restaurants further away. Between Marcello’s pizzeria and Warung Indonesia D'Eglinton, this person should go to ->",Marcello’s pizzeria,Warung Indonesia D'Eglinton,"{'ar': 0.000516020017309337, 'Mar': 0.3470792635167522, 'War': 0.6416601992949583, 'River': 0.0020272096259740633}",War,False
192,"Someone is looking for restaurants further away. Between Evoo Ristorante and Green Room, this person should go to ->",Green Room,Evoo Ristorante,"{'v': 0.005467523539898172, 'Epic': 0.00011089652484857155, 'Green': 0.004157116891127681, 'Conv': 2.8388142999276235e-05, 'Ev': 0.9901491219148213}",Ev,False
193,"Someone is looking for restaurants further away. Between Nook and Mysteriously Yours Dinner Theatre, this person should go to ->",Nook,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9775284360084588, 'N': 0.021829367122988906, 'Mysterious': 0.0003943808859601796, '': 4.613669212136948e-05, 'myster': 7.051218684750324e-05}",Myster,False
194,"Someone is looking for restaurants further away. Between Sushi Shop and Eggspectation, this person should go to ->",Eggspectation,Sushi Shop,"{'Egg': 4.696617012490478e-05, 'Epic': 1.3137750938412193e-08, 'S': 0.9999530791158191, 'gg': 1.5212505759952027e-08, 'egg': 3.429521489297613e-08}",S,False
195,"Someone is looking for restaurants further away. Between Galata Cafe and Basha Middle Eastern Grill, this person should go to ->",Galata Cafe,Basha Middle Eastern Grill,"{'Dim': 1.5898695438456797e-05, 'Gor': 6.27801631996166e-06, 'al': 0.0069621725872848735, 'B': 2.743897801915672e-05, 'Gal': 0.9929394883612159}",Gal,True
196,"Someone is looking for restaurants further away. Between Bagel Nash and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,Bagel Nash,"{'Z': 0.061992677856500096, 'z': 0.8757409158087673, 'Bag': 0.06218415838622122, 'zipper': 1.1200691953602231e-05, 'bag': 5.705744446415805e-05}",z,True
197,"Someone is looking for restaurants further away. Between Kairali - Taste of Kerala and Nook, this person should go to ->",Nook,Kairali - Taste of Kerala,"{'No': 7.619147333679743e-05, 'Sauce': 6.888617866465206e-05, 'N': 0.007938856751875067, 'K': 0.9916889453735144, 'V': 6.267580938515691e-05}",K,False
198,"Someone is looking for restaurants further away. Between LCBO and Piper's Pub And Grill, this person should go to ->",LCBO,Piper's Pub And Grill,"{'Shell': 7.867132604210976e-07, 'LC': 0.0012387562833524306, 'Piper': 0.9985815748172701, 'C': 0.0001743137014663932, 'River': 9.183566629949259e-07}",Piper,False
199,"Someone is looking for restaurants further away. Between Lahore Grill & Fast Food and To-ne Sushi, this person should go to ->",To-ne Sushi,Lahore Grill & Fast Food,"{'No': 4.5595715052237305e-07, 'To': 0.019733985052431364, 'o': 3.050558101457722e-06, 'Lah': 0.9802599866513255, 'T': 1.0051467572497263e-06}",Lah,False
