,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"Someone is looking for restaurants further away. Between Eastern legend and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,Eastern legend,"{'Bil': 0.03042355302471179, 'ew': 0.0009118532417250035, 'astern': 0.0002639694978341639, 'Eastern': 0.778836437387375, 'New': 0.18941433778745786}",Eastern,False
1,"Someone is looking for restaurants further away. Between Basha Middle Eastern Grill and Villa Madina, this person should go to ->",Villa Madina,Basha Middle Eastern Grill,"{'Villa': 0.9999751338071688, 'B': 9.498316363107746e-06, 'vill': 2.661339474695017e-06, 'Mad': 2.549972457073292e-06, 'Vill': 3.6544169452171823e-06}",Villa,True
2,"Someone is looking for restaurants further away. Between Cake Opera and Kairali - Taste of Kerala, this person should go to ->",Cake Opera,Kairali - Taste of Kerala,"{'cake': 9.756794996308645e-05, 'Taste': 0.011550021275285158, 'ake': 6.25088757065356e-05, 'Cake': 0.986070126201825, 'K': 0.00210636829845973}",Cake,True
3,"Someone is looking for restaurants further away. Between Beryl's Pepper Pot and Sushi Shop, this person should go to ->",Beryl's Pepper Pot,Sushi Shop,"{'s': 9.105474599265932e-09, 'S': 0.9999975456765119, 'B': 2.4785000482955127e-06, '->': 1.88978439142384e-08, '': 1.3826759889868434e-08}",S,False
4,"Someone is looking for restaurants further away. Between Mövenpick Café and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,Mövenpick Café,"{'Nut': 0.3555963641303408, 'M': 0.5600871961294831, 'P': 0.08217566228648142, 'ut': 0.0017355581795558148, 'nut': 6.878430252716585e-05}",M,False
5,"Someone is looking for restaurants further away. Between Basha Middle Eastern Grill and Ici Bistro, this person should go to ->",Ici Bistro,Basha Middle Eastern Grill,"{'I': 0.9710336667954176, 'C': 6.014261454698317e-06, 'B': 0.028935102544558264, '1': 5.3629358479818705e-06, '': 9.318564171378767e-06}",I,True
6,"Someone is looking for restaurants further away. Between Big Al's Diner and Hapa Toronto, this person should go to ->",Big Al's Diner,Hapa Toronto,"{'ig': 9.772180759855732e-07, 'H': 0.9833568641093114, '': 2.6538240855685027e-07, 'Big': 0.016641811255892203, '->': 9.165447837226461e-08}",H,False
7,"Someone is looking for restaurants further away. Between St. Louis Bar & Grill and St. Clair Shawarma and Falafel, this person should go to ->",St. Clair Shawarma and Falafel,St. Louis Bar & Grill,"{'fal': 0.0003532657328335111, 'al': 0.000567830499585963, 'St': 0.8792590102731256, 'Fal': 0.11802934488116115}",St,False
8,"Someone is looking for restaurants further away. Between Shawarma Twist and Green Grotto, this person should go to ->",Shawarma Twist,Green Grotto,"{'Gro': 0.003300973018102953, 'reen': 7.536722945793018e-05, 'Shaw': 0.9859382205357168, 'haw': 4.572154591222482e-06, 'Green': 0.010666012445135807}",Shaw,True
9,"Someone is looking for restaurants further away. Between Druxy's Famous Deli and Falafel Hut Village, this person should go to ->",Druxy's Famous Deli,Falafel Hut Village,"{'Dru': 0.9347054603404263, 'dru': 2.821313503708067e-06, 'al': 1.548905508506445e-06, 'Fal': 0.06516972228762027}",Dru,True
10,"Someone is looking for restaurants further away. Between Marcello’s pizzeria and Queen Pita, this person should go to ->",Queen Pita,Marcello’s pizzeria,"{'Mar': 0.9975683489648609, 'MAR': 3.958089522224636e-05, 'P': 4.2373198772955875e-05, 'Queen': 0.0002503412677410912, 'ar': 0.0019368899709826005}",Mar,False
11,"Someone is looking for restaurants further away. Between Queen Slice and McDonald's, this person should go to ->",Queen Slice,McDonald's,"{'McDonald': 0.18676132765903594, 'King': 0.0024444380961327877, 'ueen': 0.006509100528323089, 'Sl': 0.009462180742704088, 'Queen': 0.7924085929571857}",Queen,True
12,"Someone is looking for restaurants further away. Between Buk Chang Dong Soon Tofu and Cantine Bar & Grill, this person should go to ->",Buk Chang Dong Soon Tofu,Cantine Bar & Grill,"{'Cant': 0.9252315171277204, 'Mong': 1.6926129598077265e-05, 'Dong': 4.532607880781973e-05, 'Buk': 0.07458416945412645, '->': 2.1532373739885648e-05}",Cant,False
13,"Someone is looking for restaurants further away. Between Queen Pita and Delicious Paradise Kitchen, this person should go to ->",Queen Pita,Delicious Paradise Kitchen,"{'Sweet': 0.00044039857007449726, 'ueen': 0.001990663258595106, 'Delicious': 0.9466374496661338, 'Darling': 0.0006480420316876827, 'Queen': 0.047868672850302746}",Delicious,False
14,"Someone is looking for restaurants further away. Between Hina Sushi and FreshCo, this person should go to ->",Hina Sushi,FreshCo,"{'Fresh': 0.003961799253342182, 'resh': 1.365038524012323e-07, 'H': 0.9960348291329046, '': 1.8027038035792676e-07}",H,True
15,"Someone is looking for restaurants further away. Between Milo's Pita and Shawarma Twist, this person should go to ->",Shawarma Twist,Milo's Pita,"{'Shaw': 0.9489327129447701, 'Milo': 0.050890434520084286, 'haw': 1.73820759586196e-05, '1': 1.1569016785676999e-05, '->': 4.948920465262479e-05}",Shaw,True
16,"Someone is looking for restaurants further away. Between Maurya East Indian Roti and Shawarma Twist, this person should go to ->",Shawarma Twist,Maurya East Indian Roti,"{'Shaw': 0.6748350016435367, 'a': 0.0057790480909952, 'haw': 2.417709387821211e-06, '->': 2.7503565503981526e-06, 'Ma': 0.31937193977113026}",Shaw,True
17,"Someone is looking for restaurants further away. Between Queen Slice and Dinah's Cupboard, this person should go to ->",Queen Slice,Dinah's Cupboard,"{'Dim': 6.094937801031559e-06, 'Din': 0.9999512910663186, 'in': 1.0090733807793704e-05, '1': 4.118774048197681e-06, 'Queen': 1.3780913539259348e-05}",Din,False
18,"Someone is looking for restaurants further away. Between The Duke of Devon and Basha Middle Eastern Grill, this person should go to ->",The Duke of Devon,Basha Middle Eastern Grill,"{'Duke': 2.9124086831349478e-05, 'B': 6.923917006970922e-07, 'D': 1.812310681959023e-07, 'The': 0.9999695264693275, 'he': 1.2244694534508291e-07}",The,True
19,"Someone is looking for restaurants further away. Between Freshii and Chick Fiesta, this person should go to ->",Freshii,Chick Fiesta,"{'Sweet': 1.2319478786973894e-06, 'Fresh': 0.9991492508924031, 'Chick': 0.0003563853388493842, 'resh': 1.768605645045468e-05}",Fresh,True
20,"Someone is looking for restaurants further away. Between Popeyes Louisiana Kitchen and Hina Sushi, this person should go to ->",Hina Sushi,Popeyes Louisiana Kitchen,"{'op': 3.3497293715583466e-06, 'H': 2.7162288469642293e-05, 'POP': 1.0176597728874732e-07, 'Pop': 0.9999694128877953}",Pop,False
21,"Someone is looking for restaurants further away. Between Pisco 1641 and Bao Bao Plus Dim Sum, this person should go to ->",Bao Bao Plus Dim Sum,Pisco 1641,"{'Dim': 0.9999644034735714, 'im': 2.6918711806036597e-06, 'P': 3.1362614356405716e-05, 'dim': 4.3805822570743055e-07}",Dim,False
22,"Someone is looking for restaurants further away. Between Kim PO Vietnamese and Tierra Azteca, this person should go to ->",Tierra Azteca,Kim PO Vietnamese,"{'tier': 1.0060859093204253e-05, 'Tier': 0.9904876741397105, 'ier': 0.009434934900249506, 'Az': 5.656444219185867e-05}",Tier,True
23,"Someone is looking for restaurants further away. Between Green Room and Sushi Shop, this person should go to ->",Green Room,Sushi Shop,"{'reen': 5.375687957757034e-06, 'Red': 4.1279286513279844e-08, 'S': 0.9988514663702064, 'Green': 0.001142735190915786, 'GREEN': 2.0815704876637108e-07}",S,False
24,"Someone is looking for restaurants further away. Between Thompson Rooftop and Amaya Express, this person should go to ->",Thompson Rooftop,Amaya Express,"{'Thompson': 0.0015592630081878874, 'Am': 0.9936428248870495, 'R': 0.0032375577962249946, 'hompson': 3.839900539031182e-05, 'm': 0.001453949546887526}",Am,False
25,"Someone is looking for restaurants further away. Between Daily Press Juicery and Eggspectation, this person should go to ->",Eggspectation,Daily Press Juicery,"{'Egg': 0.964994060098922, 'aily': 0.00034203995508211966, 'Eggs': 0.00019592806135700772, 'egg': 9.857833960019191e-05, 'Daily': 0.03391751945524674}",Egg,True
26,"Someone is looking for restaurants further away. Between Piper's Pub And Grill and Freshii, this person should go to ->",Freshii,Piper's Pub And Grill,"{'Fresh': 0.9957908656422382, 'Piper': 0.003751760809513307, 'P': 9.180371304780857e-07, 'resh': 1.6762002317976225e-05}",Fresh,True
27,"Someone is looking for restaurants further away. Between Cantine Bar & Grill and Banjara Indian Cuisine, this person should go to ->",Banjara Indian Cuisine,Cantine Bar & Grill,"{'Ban': 0.28799323174723424, 'Cu': 0.00038524598716599916, 'Cant': 0.710112692294612, 'an': 0.0009087214012846757, '->': 0.0004521717827504607}",Cant,False
28,"Someone is looking for restaurants further away. Between Dangerous Dan's Diner and Bonne Journee, this person should go to ->",Bonne Journee,Dangerous Dan's Diner,"{'Danger': 0.00012019273243046844, 'on': 0.00871327982887495, 'Dangerous': 0.007867213856563481, 'anger': 5.420594332974776e-05, 'Bon': 0.9831973627959796}",Bon,True
29,"Someone is looking for restaurants further away. Between Eggspectation and Bao Bao Plus Dim Sum, this person should go to ->",Eggspectation,Bao Bao Plus Dim Sum,"{'Dim': 0.99999813984753, 'im': 1.5403513780500947e-06, 'B': 8.592251742241625e-09, 'dim': 1.660835270732448e-07}",Dim,False
30,"Someone is looking for restaurants further away. Between Fit For Life and Edible Arrangements, this person should go to ->",Edible Arrangements,Fit For Life,"{'it': 0.0034552965269134994, 'Ed': 0.0010131469500714624, 'Fit': 0.9954889668130767, 'fit': 1.8280751047991013e-06}",Fit,False
31,"Someone is looking for restaurants further away. Between Lahore Grill & Fast Food and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,Lahore Grill & Fast Food,"{'Lah': 1.0, 'Punjab': 4.664473330898136e-10, 'L': 3.8218092262770727e-10, '->': 1.2729142158853983e-10, 'ah': 5.826228799687745e-10}",Lah,False
32,"Someone is looking for restaurants further away. Between Nook and Pisco 1641, this person should go to ->",Nook,Pisco 1641,"{'n': 1.1576077115275747e-06, 'P': 0.12558426643900555, 'N': 0.8743585737629117, '': 4.880860151909795e-05, '->': 2.207025227676295e-06}",N,True
33,"Someone is looking for restaurants further away. Between Amaya Express and Freshii, this person should go to ->",Freshii,Amaya Express,"{'Am': 0.2892448840539838, 'Fresh': 0.7094881602338462, 'resh': 8.046980798321657e-05, 'm': 0.000620107504872909}",Fresh,True
34,"Someone is looking for restaurants further away. Between Eggspectation and FreshCo, this person should go to ->",Eggspectation,FreshCo,"{'Egg': 7.728489723884033e-05, 'Fresh': 0.9992100471771455, 'resh': 4.018836628973796e-05, 'fresh': 1.551244571297805e-06}",Fresh,False
35,"Someone is looking for restaurants further away. Between Domino's Pizza and Mysteriously Yours Dinner Theatre, this person should go to ->",Domino's Pizza,Mysteriously Yours Dinner Theatre,"{'Myster': 0.8364668573180585, 'om': 0.00021163234722079775, 'Myst': 7.58823907047079e-06, 'myster': 2.8672505037809705e-06, 'Dom': 0.1632890558383821}",Myster,False
36,"Someone is looking for restaurants further away. Between Le Papillon Park and Big Al's Diner, this person should go to ->",Big Al's Diner,Le Papillon Park,"{'Le': 0.9999999317236823, 'LE': 4.0457216091525543e-10, 'e': 6.90845997529134e-08, 'Big': 3.712155643816435e-08, 'le': 7.106842290950684e-11}",Le,False
37,"Someone is looking for restaurants further away. Between The Duke of Devon and Pisco 1641, this person should go to ->",The Duke of Devon,Pisco 1641,"{'Duke': 4.570257540732334e-06, 'P': 0.00022281449359160132, '1': 6.14732325481027e-08, 'The': 0.9997714019325209, 'he': 2.426365966499437e-07}",The,True
38,"Someone is looking for restaurants further away. Between Phil's Original BBQ and Tik Talk Cafe, this person should go to ->",Phil's Original BBQ,Tik Talk Cafe,"{'Nik': 2.634442184695719e-05, 'Ph': 0.00016024318345668153, 'hil': 0.003352222903217476, 'Phil': 0.9243512119934315, 'Tik': 0.07203383786646474}",Phil,True
39,"Someone is looking for restaurants further away. Between Delicious Paradise Kitchen and EJ Sushi, this person should go to ->",EJ Sushi,Delicious Paradise Kitchen,"{'S': 0.002775116640651167, '': 0.0001329948702546836, 'Delicious': 0.5720166955521884, 'E': 0.424760159474682, 'Darling': 4.707066851883344e-05}",Delicious,False
40,"Someone is looking for restaurants further away. Between Kairali - Taste of Kerala and Tierra Azteca, this person should go to ->",Tierra Azteca,Kairali - Taste of Kerala,"{'tier': 8.284112782713607e-06, 'Tier': 0.9889881393495916, 'ier': 0.010956576602953254, 'K': 1.0595893898062194e-05, 'Az': 2.544745041864614e-05}",Tier,True
41,"Someone is looking for restaurants further away. Between Milo's Pita and Ici Bistro, this person should go to ->",Ici Bistro,Milo's Pita,"{'I': 0.4731562342786701, 'Milo': 0.5262114767449777, 'P': 3.8153139883124546e-05, '1': 0.00010017118354966009, '->': 0.0001230238892383992}",Milo,False
42,"Someone is looking for restaurants further away. Between Juice & Java Cafe and Ardor Bistro, this person should go to ->",Ardor Bistro,Juice & Java Cafe,"{'r': 7.436173968080614e-05, 'ard': 0.0003292879374949727, 'Ard': 0.9990058430018373, 'Juice': 0.0001195226099365097, '->': 0.00030951592908726183}",Ard,True
43,"Someone is looking for restaurants further away. Between Supermodel Pizza and Roncy's Bean, this person should go to ->",Roncy's Bean,Supermodel Pizza,"{'uper': 2.6451015690507075e-05, 'on': 0.007738809612833332, 'Super': 0.004611580219070636, 'ON': 4.4405909523794806e-05, 'Ron': 0.9875090427831776}",Ron,True
44,"Someone is looking for restaurants further away. Between Magic Oven and Tian An Cuisine, this person should go to ->",Magic Oven,Tian An Cuisine,"{'Tian': 0.18728214545441588, 'agic': 3.321925102298587e-05, 'Chinese': 1.884402054224236e-06, '->': 1.4542140138009496e-06, 'Magic': 0.8126774163747013}",Magic,True
45,"Someone is looking for restaurants further away. Between Supermodel Pizza and Aroma Espresso Bar, this person should go to ->",Aroma Espresso Bar,Supermodel Pizza,"{'uper': 3.245855542833928e-05, 'Super': 0.0041833634621115945, 'A': 0.9957775158606419, 'SUPER': 1.8102872927605362e-06, '->': 1.531378879486324e-06}",A,True
46,"Someone is looking for restaurants further away. Between Sushi Shop and Joe Badali's Ristorante Italiano & Bar, this person should go to ->",Joe Badali's Ristorante Italiano & Bar,Sushi Shop,"{'S': 0.9999995722265915, 'R': 3.1807806400503806e-07, '->': 2.231260659613838e-08, '': 8.389071416551005e-09, 'Bad': 1.750992454342046e-08}",S,False
47,"Someone is looking for restaurants further away. Between Nutella Cafe by Pusateri's and Bake Island, this person should go to ->",Nutella Cafe by Pusateri's,Bake Island,"{'Nut': 0.9926140511751164, 'P': 0.00012697377358956554, 'Nutr': 0.00014100573424623918, 'Bake': 0.0025038868862186235, 'ut': 0.004532076753769762}",Nut,True
48,"Someone is looking for restaurants further away. Between Popeyes Louisiana Kitchen and Piper's Pub And Grill, this person should go to ->",Popeyes Louisiana Kitchen,Piper's Pub And Grill,"{'op': 1.9471048128960855e-06, 'pop': 1.3574878695977206e-09, 'POP': 4.21045932030111e-08, 'Pop': 0.99999813984753}",Pop,True
49,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Lebanese Bakery, this person should go to ->",Assembly Chef's Hall,Lebanese Bakery,"{'Assembly': 0.9851726598338288, 'assembly': 9.634298242063312e-05, 'Lebanese': 0.006124252321265281, 'ssembly': 0.007816659418728066}",Assembly,True
50,"Someone is looking for restaurants further away. Between La Cocina De Dona Luz and EJ Sushi, this person should go to ->",EJ Sushi,La Cocina De Dona Luz,"{'Coc': 0.003596453708512327, 'Don': 0.0019526508877089138, 'S': 0.0016065504118104746, 'E': 0.03659085255514009, 'La': 0.9544518293342448}",La,False
51,"Someone is looking for restaurants further away. Between Sheriff Broaster Chicken and Ici Bistro, this person should go to ->",Ici Bistro,Sheriff Broaster Chicken,"{'Sheriff': 0.9923895200776163, 'Bro': 0.00033317489355009925, 'her': 0.006710804765126216, 'I': 0.00047026899367909146, 'Sher': 2.98687432681802e-05}",Sheriff,False
52,"Someone is looking for restaurants further away. Between Thai 4 You Restaurant and EJ Sushi, this person should go to ->",EJ Sushi,Thai 4 You Restaurant,"{'Thai': 0.00017390958851977892, 'S': 0.04732827887887261, '': 7.532413172980556e-05, 'E': 0.9522982294684748, 'Th': 4.6434167554971955e-05}",E,True
53,"Someone is looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Galata Cafe, this person should go to ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'arry': 0.0002009864630868061, 'al': 0.017912895616760047, '->': 0.00011234781586228593, 'Gal': 0.95197379769421, 'Harry': 0.029493517073721713}",Gal,True
54,"Someone is looking for restaurants further away. Between Grappa Ristorante and Milo's Pita, this person should go to ->",Grappa Ristorante,Milo's Pita,"{'Gor': 0.00026972786895246786, 'Milo': 0.011752095662968668, '->': 0.0010596347560501203, 'ra': 0.03993603619142434, 'Gra': 0.9461415453663401}",Gra,True
55,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Bao Bao Plus Dim Sum, this person should go to ->",Assembly Chef's Hall,Bao Bao Plus Dim Sum,"{'Assembly': 1.1560448394670912e-06, 'Dim': 0.999990987363614, 'im': 5.542942838254718e-06, 'dim': 2.8111078293124643e-07}",Dim,True
56,"Someone is looking for restaurants further away. Between Domino's Pizza and Breakfast Room, this person should go to ->",Domino's Pizza,Breakfast Room,"{'Domin': 1.008868559673117e-05, 'DOM': 2.4713648230256487e-06, 'om': 0.0004188141468706855, 'Dominic': 1.7432959715822045e-06, 'Dom': 0.9995614160060905}",Dom,True
57,"Someone is looking for restaurants further away. Between Milo's Pita and Verona Restaurant, this person should go to ->",Verona Restaurant,Milo's Pita,"{'er': 0.0061302276052038794, 'Milo': 0.07417436304756435, 'VER': 0.0001731410461456252, '->': 6.129213663524181e-05, 'Ver': 0.9192934988367429}",Ver,True
58,"Someone is looking for restaurants further away. Between Sizzlers and Bake Island, this person should go to ->",Sizzlers,Bake Island,"{'bake': 4.8544633396156675e-06, 'S': 0.9941831398248633, 'B': 1.8458734091378823e-06, '1': 7.281039576316128e-07, 'Bake': 0.005807349548903068}",S,True
59,"Someone is looking for restaurants further away. Between Top Sushi and Tian An Cuisine, this person should go to ->",Top Sushi,Tian An Cuisine,"{'Tian': 0.9900266331932059, 'TOP': 1.1554691650133583e-05, '->': 1.7026663524702883e-05, 'Top': 0.009318721852303619, 'op': 0.0005686476840830929}",Tian,False
60,"Someone is looking for restaurants further away. Between Tian An Cuisine and Eggspectation, this person should go to ->",Eggspectation,Tian An Cuisine,"{'Cu': 1.5372889837996495e-05, 'Egg': 0.005677336967163179, 'Tian': 0.9942402423733259, 'T': 1.8946961164640074e-05, 'Chinese': 1.3823161543185377e-05}",Tian,False
61,"Someone is looking for restaurants further away. Between Sushi World and Tian An Cuisine, this person should go to ->",Sushi World,Tian An Cuisine,"{'Tian': 0.38893198360348025, 'T': 2.3019018002907471e-07, 'S': 0.6110652826115698, 'Chinese': 7.86909963323042e-07, '->': 9.63760516563754e-07}",S,True
62,"Someone is looking for restaurants further away. Between Big Al's Diner and Cantine Bar & Grill, this person should go to ->",Big Al's Diner,Cantine Bar & Grill,"{'ig': 2.0472093190820335e-06, 'Cant': 0.3081834365739203, 'Big': 0.6917456698765243, '->': 2.8194461500523585e-05}",Big,True
63,"Someone is looking for restaurants further away. Between Topham Corner and Lahore Grill & Fast Food, this person should go to ->",Topham Corner,Lahore Grill & Fast Food,"{'Lah': 1.0, 'T': 6.655488395756351e-09, 'Punjab': 6.909560435402084e-11, 'L': 4.643015386447962e-11, 'ah': 1.0394315008957106e-10}",Lah,False
64,"Someone is looking for restaurants further away. Between Juice & Java Cafe and Sushi Time Japanese Restaurant, this person should go to ->",Sushi Time Japanese Restaurant,Juice & Java Cafe,"{'u': 4.147329188239789e-06, 'S': 0.9883775456530783, 'Juice': 0.011613202285339904, '->': 1.5420297343999578e-06}",S,True
65,"Someone is looking for restaurants further away. Between Kairali - Taste of Kerala and Sizzlers, this person should go to ->",Sizzlers,Kairali - Taste of Kerala,"{'s': 3.324255515592485e-08, 'S': 0.9999934907225855, '->': 5.8773192256930274e-08, '': 2.0945542116971244e-08, 'K': 6.254596027899578e-06}",S,True
66,"Someone is looking for restaurants further away. Between Fitness Avenue and Green Grotto, this person should go to ->",Fitness Avenue,Green Grotto,"{'Gro': 0.3270481732918275, 'reen': 0.0046353572794039805, 'Athlet': 0.0011136278051396785, 'Fitness': 0.0378193916986261, 'Green': 0.628323919568165}",Green,False
67,"Someone is looking for restaurants further away. Between Basha Middle Eastern Grill and Mirage Grill & Lounge, this person should go to ->",Mirage Grill & Lounge,Basha Middle Eastern Grill,"{'ir': 1.4855223555315496e-05, 'Grill': 6.935926558414648e-07, 'Mirage': 0.9999771565609153, 'Mir': 1.5634400566349733e-06}",Mirage,True
68,"Someone is looking for restaurants further away. Between Edible Arrangements and Itamae Ayce Sushi, this person should go to ->",Edible Arrangements,Itamae Ayce Sushi,"{'t': 0.00011696474422338668, 'Ed': 0.08805368444480062, 'It': 0.9115224877694019, 'd': 5.201783070426716e-05, 'Ar': 4.2977020160213294e-05}",It,False
69,"Someone is looking for restaurants further away. Between Shawarma Twist and Thai 4 You Restaurant, this person should go to ->",Shawarma Twist,Thai 4 You Restaurant,"{'Shaw': 0.9999815699998346, 'haw': 1.3204075843641639e-05, '1': 9.289415660029831e-07, '->': 1.211848109942752e-06, 'Th': 1.344670575753304e-06}",Shaw,True
70,"Someone is looking for restaurants further away. Between Breakfast Room and Modo Mio Italian Bistro, this person should go to ->",Modo Mio Italian Bistro,Breakfast Room,"{'Breakfast': 0.011636767283927516, 'Mod': 0.9869576374366608, 'od': 0.0009625203973258749, 'mod': 0.00010163363748558157}",Mod,True
71,"Someone is looking for restaurants further away. Between Kairali - Taste of Kerala and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,Kairali - Taste of Kerala,"{'Nut': 0.9923172195927702, 'P': 0.005177601297196875, 'Nutr': 2.0640528748895364e-05, 'ut': 0.002444032353086434, 'nut': 2.366654761395472e-05}",Nut,True
72,"Someone is looking for restaurants further away. Between Falafel House and La Cocina De Dona Luz, this person should go to ->",Falafel House,La Cocina De Dona Luz,"{'Coc': 0.008064889247381503, 'Don': 0.0008934090672039367, 'al': 0.006303156117481072, 'La': 0.04557965610769971, 'Fal': 0.9388817871293376}",Fal,True
73,"Someone is looking for restaurants further away. Between Pisco 1641 and Aris Place, this person should go to ->",Aris Place,Pisco 1641,"{'r': 0.000707151237865578, 'A': 2.7464727855323857e-05, 'P': 0.02816859145334992, '->': 7.669975836401521e-05, 'Ar': 0.9709538579051536}",Ar,True
74,"Someone is looking for restaurants further away. Between Marcello’s pizzeria and Big Al's Diner, this person should go to ->",Big Al's Diner,Marcello’s pizzeria,"{'ig': 1.1924803491808301e-05, 'Mar': 0.019933590608420586, 'Big': 0.9800082764461177, '->': 2.312480037568271e-06, 'ar': 4.1333716950910484e-05}",Big,True
75,"Someone is looking for restaurants further away. Between Le Papillon Park and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,Le Papillon Park,"{'Le': 0.9999996923682474, 'LE': 1.5524104266268436e-09, 'Bil': 3.698671658419952e-08, 'e': 3.497693149177497e-07, 'New': 2.2662143314670037e-08}",Le,False
76,"Someone is looking for restaurants further away. Between The Empire and Falafel House, this person should go to ->",Falafel House,The Empire,"{'fal': 2.5842115841269094e-05, 'The': 3.304927263258454e-05, 'al': 0.0002828508022132673, 'Fal': 0.9948868362536072}",Fal,True
77,"Someone is looking for restaurants further away. Between Modo Mio Italian Bistro and Dinah's Cupboard, this person should go to ->",Modo Mio Italian Bistro,Dinah's Cupboard,"{'Dim': 0.00021584305750421776, 'Din': 0.9269025842938171, 'Mod': 0.07269138515644513, '->': 2.4077735082093136e-05, 'od': 8.393968942751263e-05}",Din,False
78,"Someone is looking for restaurants further away. Between McDonald's and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,McDonald's,"{'McDonald': 0.0011220313848901368, 'Smoke': 0.9984150374818697, 'Smoking': 6.140385130138722e-05, '->': 6.465571872296994e-05, 'smoke': 7.413898875521526e-05}",Smoke,True
79,"Someone is looking for restaurants further away. Between St. Clair Shawarma and Falafel and Le Papillon Park, this person should go to ->",St. Clair Shawarma and Falafel,Le Papillon Park,"{'Le': 0.9999998115819777, 'LE': 2.7225445244434636e-10, 'e': 2.090912661824271e-07, 'le': 6.159194031484049e-10, 'Fal': 3.956658424910667e-09}",Le,False
80,"Someone is looking for restaurants further away. Between Roncy's Bean and Madras Pantry, this person should go to ->",Roncy's Bean,Madras Pantry,"{'Pant': 1.78024939665581e-05, 'ad': 0.000754073284788279, 'on': 4.6632492306929574e-05, 'Mad': 0.989275312972499, 'Ron': 0.009892671979686093}",Mad,False
81,"Someone is looking for restaurants further away. Between LCBO and Tian An Cuisine, this person should go to ->",LCBO,Tian An Cuisine,"{'Cu': 9.244961042754378e-07, 'Tian': 0.999943063290956, 'LC': 5.1945576148138385e-05, 'Chinese': 8.978184146042504e-07, '->': 8.395783797387169e-07}",Tian,False
82,"Someone is looking for restaurants further away. Between Branca and Druxy's Famous Deli, this person should go to ->",Druxy's Famous Deli,Branca,"{'Br': 0.04900528154732379, 'Dru': 0.950892967584899, 'dru': 1.6320427727155086e-05, 'Del': 3.2923465840350136e-06, 'r': 7.104848689418572e-05}",Dru,True
83,"Someone is looking for restaurants further away. Between Basil Express Restaurant and Adega Restaurante, this person should go to ->",Adega Restaurante,Basil Express Restaurant,"{'Ad': 9.142935137849199e-05, 'as': 0.0008690834564225368, 'Basil': 0.9988835937456668, 'basil': 0.00012219798508852407, 'Bas': 1.6837719162161766e-05}",Basil,False
84,"Someone is looking for restaurants further away. Between z-teca Gourmet Burritos and Breakfast Room, this person should go to ->",z-teca Gourmet Burritos,Breakfast Room,"{'Z': 0.007055411273880992, 'breakfast': 0.0013548778179103798, 'z': 0.04483492802096807, 'Breakfast': 0.9402643837082157, 'Bur': 0.0038518813026270204}",Breakfast,False
85,"Someone is looking for restaurants further away. Between Sizzlers and Warung Indonesia D'Eglinton, this person should go to ->",Sizzlers,Warung Indonesia D'Eglinton,"{'war': 2.829968698401089e-07, 'WAR': 9.808375376648985e-07, 'ar': 9.951383213733863e-06, 'War': 0.0032580709235297987, 'S': 0.9967296455966846}",S,True
86,"Someone is looking for restaurants further away. Between Phil's Original BBQ and Maurya East Indian Roti, this person should go to ->",Phil's Original BBQ,Maurya East Indian Roti,"{'Ph': 0.000413798424522741, 'hil': 0.005598092299962839, 'a': 0.004727180230573313, 'Phil': 0.6803530257580824, 'Ma': 0.30860954793948076}",Phil,True
87,"Someone is looking for restaurants further away. Between Just Soups Take Out & Catering and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,Just Soups Take Out & Catering,"{'Sou': 0.22369425332954498, 'Just': 0.7711568183938634, 'sou': 0.0005394842324074713, '->': 0.0003424108247008493, 'ust': 0.0035887666034943597}",Just,False
88,"Someone is looking for restaurants further away. Between Eggspectation and Itamae Ayce Sushi, this person should go to ->",Eggspectation,Itamae Ayce Sushi,"{'t': 0.00019844789222119407, 'Egg': 0.005635357447784991, 'Ich': 0.0001137484644005183, 'S': 0.00029719502049157886, 'It': 0.9929542127700628}",It,False
89,"Someone is looking for restaurants further away. Between La Cocina De Dona Luz and Shawarma Twist, this person should go to ->",Shawarma Twist,La Cocina De Dona Luz,"{'a': 0.0010851240138956021, 'Shaw': 0.10882670764564914, 'Coc': 0.12631513791484347, 'La': 0.7631127856084151, 'Lu': 0.00027208637144415267}",La,False
90,"Someone is looking for restaurants further away. Between Pizza Pizza and Tian An Cuisine, this person should go to ->",Pizza Pizza,Tian An Cuisine,"{'Tian': 0.018548821925587444, 'Pizza': 0.981419239874456, 'Sauce': 2.966164066598718e-06, 'Chinese': 3.3742010081251932e-06, '->': 1.3073307524823242e-05}",Pizza,True
91,"Someone is looking for restaurants further away. Between Chipotle Mexican Grill and Helena's Magic Kitchen, this person should go to ->",Helena's Magic Kitchen,Chipotle Mexican Grill,"{'Chip': 0.9890422602393413, 'hip': 0.00744800252492733, 'Helena': 0.0014815336170247934, 'Chips': 0.00016707996964746474}",Chip,False
92,"Someone is looking for restaurants further away. Between 9 Restaurant and Big Al's Diner, this person should go to ->",Big Al's Diner,9 Restaurant,"{'ig': 2.5194319639166345e-05, 'Big': 0.9967321500824116, '->': 2.522036116361739e-06, '8': 9.737890936995005e-06, '9': 0.0032210615494951958}",Big,True
93,"Someone is looking for restaurants further away. Between Phil's Original BBQ and Tim Hortons, this person should go to ->",Phil's Original BBQ,Tim Hortons,"{'Ph': 2.5445923617425483e-05, 'im': 0.0007163863081347979, 'hil': 0.0023175214613643537, 'Phil': 0.9152962826002605, 'Tim': 0.08160816179633783}",Phil,True
94,"Someone is looking for restaurants further away. Between Le Papillon Park and Eggspectation, this person should go to ->",Eggspectation,Le Papillon Park,"{'Le': 0.9999998115819777, 'LE': 2.82999212775838e-10, 'e': 2.077087456136848e-07, 'Lep': 2.928425840737746e-11, 'le': 3.327685209323147e-10}",Le,False
95,"Someone is looking for restaurants further away. Between Bonne Journee and Tim Hortons, this person should go to ->",Bonne Journee,Tim Hortons,"{'im': 0.0021231042339208686, 'on': 0.005977355696713396, 'Tim': 0.43888306417994005, 'bon': 5.207372786584636e-05, 'Bon': 0.5529134885129181}",Bon,True
96,"Someone is looking for restaurants further away. Between Warung Indonesia D'Eglinton and Hawthorne Food and Drink, this person should go to ->",Hawthorne Food and Drink,Warung Indonesia D'Eglinton,"{'ar': 3.164235458025794e-05, 'War': 0.0005541685919017437, 'haw': 3.495496962392143e-06, 'aw': 5.951798632005952e-05, 'Hawth': 0.9993312239304716}",Hawth,True
97,"Someone is looking for restaurants further away. Between Milestones Restaurants and Smoke's Weinerie, this person should go to ->",Smoke's Weinerie,Milestones Restaurants,"{'il': 0.001087691628945596, 'Smoke': 0.023504861661871636, 'MIL': 4.8780349518561816e-05, 'Mil': 0.9751049975378577, '->': 0.00014155262526816572}",Mil,False
98,"Someone is looking for restaurants further away. Between To-ne Sushi and The Empire, this person should go to ->",To-ne Sushi,The Empire,"{'Between': 1.0026419487822263e-05, 'To': 0.9967685087435236, 'o': 0.00012105089269622555, 'S': 2.0338071195232412e-05, 'The': 0.0030556528815789165}",To,True
99,"Someone is looking for restaurants further away. Between Warung Indonesia D'Eglinton and Modo Mio Italian Bistro, this person should go to ->",Modo Mio Italian Bistro,Warung Indonesia D'Eglinton,"{'War': 0.0033215923086207587, 'Mod': 0.9964565967228931, 'Mods': 2.519084306294542e-05, 'od': 0.0001636386360504237, 'mod': 9.94591145783711e-06}",Mod,True
100,"Someone is looking for restaurants further away. Between Anatolia Restaurant and Sizzlers, this person should go to ->",Sizzlers,Anatolia Restaurant,"{'anat': 3.5834587488430885e-05, 'Anat': 0.9159307111668681, 'S': 0.08402547939516312, '1': 7.415242291815327e-07, '->': 1.0110248890294817e-06}",Anat,False
101,"Someone is looking for restaurants further away. Between Amaya Express and Viccino Pizzeria, this person should go to ->",Viccino Pizzeria,Amaya Express,"{'Am': 0.490687504918486, 'Vic': 0.5084767689421331, '->': 5.667043000127965e-05, 'V': 9.727456606630332e-05, 'm': 0.0004467450875303853}",Vic,True
102,"Someone is looking for restaurants further away. Between Verona Restaurant and Kibo Sushi House, this person should go to ->",Verona Restaurant,Kibo Sushi House,"{'er': 0.005035044070599335, 'S': 1.4791143033729715e-05, 'VER': 3.9501141015738935e-05, 'Ver': 0.9947026566719506, 'K': 0.0001774016831949375}",Ver,True
103,"Someone is looking for restaurants further away. Between Freshii and Warung Indonesia D'Eglinton, this person should go to ->",Freshii,Warung Indonesia D'Eglinton,"{'WAR': 3.357996327407371e-05, 'ar': 9.292879529999834e-05, 'War': 0.05424350593468627, 'Fresh': 0.9449808426707169, 'resh': 0.0006227272101471542}",Fresh,True
104,"Someone is looking for restaurants further away. Between z-teca Gourmet Burritos and Aroma Espresso Bar, this person should go to ->",z-teca Gourmet Burritos,Aroma Espresso Bar,"{'a': 1.2834216185725738e-07, 'A': 0.9999998115819777, '': 7.285060497114563e-08, 'R': 4.275922364723513e-09, '->': 3.0350070395113096e-08}",A,False
105,"Someone is looking for restaurants further away. Between Shawarma Twist and Lahore Grill & Fast Food, this person should go to ->",Shawarma Twist,Lahore Grill & Fast Food,"{'Shaw': 3.998618513900191e-10, 'Lah': 1.0, 'Punjab': 4.5370904199474035e-10, '->': 2.1759838997197118e-10, 'ah': 2.250586682354039e-10}",Lah,False
106,"Someone is looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Nutella Cafe by Pusateri's, this person should go to ->",Nutella Cafe by Pusateri's,Harry's Char Broil & Dining Lounge,"{'Nut': 0.9964716157288411, 'ut': 0.002414699814542538, 'P': 0.0005139939823849079, 'Harry': 0.0005168892102191376}",Nut,True
107,"Someone is looking for restaurants further away. Between Grappa Ristorante and Chick Fiesta, this person should go to ->",Grappa Ristorante,Chick Fiesta,"{'Chicken': 0.00010658881251548223, 'Chick': 0.05745797890481068, '->': 0.00011711853691696762, 'ra': 0.01798043601918386, 'Gra': 0.9237394939920904}",Gra,True
108,"Someone is looking for restaurants further away. Between Supermodel Pizza and Freshii, this person should go to ->",Freshii,Supermodel Pizza,"{'uper': 0.0003656686362832372, 'Fresh': 0.9532107014053676, 'Super': 0.045891342328536706, 'resh': 1.3632662366034897e-05}",Fresh,True
109,"Someone is looking for restaurants further away. Between Phil's Original BBQ and Sichuan Landscape Chinese Restaurant, this person should go to ->",Phil's Original BBQ,Sichuan Landscape Chinese Restaurant,"{'Ph': 3.185717858646375e-07, 'hil': 1.937426523098675e-06, 'S': 0.9998006111905914, 'Phil': 0.00019669013231389404, '->': 1.1156984830298463e-07}",S,False
110,"Someone is looking for restaurants further away. Between Falafel House and Breakfast Room, this person should go to ->",Falafel House,Breakfast Room,"{'fal': 3.7808145089224056e-05, 'Breakfast': 3.293821579441764e-05, 'al': 0.00012720444025530726, 'Fal': 0.9979657384204493}",Fal,True
111,"Someone is looking for restaurants further away. Between Cafe Jules and Kibo Sushi House, this person should go to ->",Cafe Jules,Kibo Sushi House,"{'Starbucks': 1.7938972091374393e-05, 'Cafe': 0.9826791017444538, 'S': 0.003502551766467822, '->': 0.00016346494406570692, 'K': 0.013485934844837599}",Cafe,True
112,"Someone is looking for restaurants further away. Between Pisco 1641 and Ardor Bistro, this person should go to ->",Ardor Bistro,Pisco 1641,"{'ard': 9.440523791164111e-05, 'Ard': 0.9995571254578944, 'P': 0.00017588186673896133, '->': 6.628181380392152e-05, 'Ar': 5.416286673001779e-05}",Ard,True
113,"Someone is looking for restaurants further away. Between Roncy's Bean and Thai 4 You Restaurant, this person should go to ->",Roncy's Bean,Thai 4 You Restaurant,"{'on': 0.003032216526495617, 'ON': 6.78218597358112e-05, 'Th': 4.8910282524884964e-06, 'Ron': 0.9968781828364809}",Ron,True
114,"Someone is looking for restaurants further away. Between Phil's Original BBQ and Just Soups Take Out & Catering, this person should go to ->",Phil's Original BBQ,Just Soups Take Out & Catering,"{'Ph': 5.849636163114575e-05, 'hil': 0.002253435811845129, 'Sou': 0.00030546419119103336, 'Just': 0.00014953531085689563, 'Phil': 0.9971461077152418}",Phil,True
115,"Someone is looking for restaurants further away. Between Phil's Original BBQ and Harry's Char Broil & Dining Lounge, this person should go to ->",Phil's Original BBQ,Harry's Char Broil & Dining Lounge,"{'Ph': 3.935675237429904e-05, 'Philip': 9.591195650899805e-06, 'hil': 0.004946742499207725, 'Phil': 0.9942817266203587, 'Harry': 0.000702678567812499}",Phil,True
116,"Someone is looking for restaurants further away. Between JJ Bean and Basha Middle Eastern Grill, this person should go to ->",JJ Bean,Basha Middle Eastern Grill,"{'J': 0.0018869522832714498, 'JR': 5.557912332378545e-06, 'B': 2.039905462703353e-05, 'JJ': 0.9980528777069099, 'j': 6.704336514280797e-06}",JJ,True
117,"Someone is looking for restaurants further away. Between Daily Press Juicery and Roncy's Bean, this person should go to ->",Roncy's Bean,Daily Press Juicery,"{'on': 0.0044221795215742665, 'ON': 7.631981155273892e-05, '->': 6.845349146547338e-05, 'Ron': 0.9950529565266196, 'Daily': 0.00019559644018350545}",Ron,True
118,"Someone is looking for restaurants further away. Between z-teca Gourmet Burritos and Harry's Char Broil & Dining Lounge, this person should go to ->",z-teca Gourmet Burritos,Harry's Char Broil & Dining Lounge,"{'har': 9.867381880904329e-06, 'arry': 0.006109862561975431, 'z': 4.303189383990006e-05, 'Char': 0.0010068657408533357, 'Harry': 0.992798941766843}",Harry,False
119,"Someone is looking for restaurants further away. Between Dangerous Dan's Diner and Banjara Indian Cuisine, this person should go to ->",Banjara Indian Cuisine,Dangerous Dan's Diner,"{'Ban': 0.9806205955276438, 'Danger': 4.2454315058332474e-05, 'Dangerous': 0.015737227422749262, 'an': 0.003493987656664133, 'anger': 4.241137302382776e-05}",Ban,True
120,"Someone is looking for restaurants further away. Between Ici Bistro and Cake Opera, this person should go to ->",Ici Bistro,Cake Opera,"{'cake': 5.287235211791307e-05, 'Cake': 0.05606829375118807, 'I': 0.9437345853087282, 'C': 5.974267313663729e-05, 'B': 2.672115457732859e-05}",I,True
121,"Someone is looking for restaurants further away. Between LCBO and Falafel Hut Village, this person should go to ->",LCBO,Falafel Hut Village,"{'LC': 4.753140502336542e-06, 'fal': 7.076472562852915e-06, 'al': 1.6206308142610034e-05, 'Fal': 0.9982163759513305}",Fal,False
122,"Someone is looking for restaurants further away. Between Tierra Azteca and Tortería San Cosme, this person should go to ->",Tierra Azteca,Tortería San Cosme,"{'or': 0.0005751682219736889, 'Tier': 0.9041023192353885, 'T': 4.8717122416875154e-05, 'ier': 0.004270859431414783, 'Tor': 0.09077408877623329}",Tier,True
123,"Someone is looking for restaurants further away. Between The Coffee Pocket and Bake Island, this person should go to ->",The Coffee Pocket,Bake Island,"{'Coffee': 0.0004947354414442262, 'bake': 0.0012778574125831266, 'Cake': 0.0008159811530657907, 'The': 0.3336621583049115, 'Bake': 0.6626696555874907}",Bake,False
124,"Someone is looking for restaurants further away. Between Phil's Original BBQ and KFC, this person should go to ->",Phil's Original BBQ,KFC,"{'Ph': 3.388137854359766e-05, 'hil': 0.0020384654185778986, 'Phil': 0.9978544550790515, 'K': 4.810713764854013e-05, 'phil': 8.59776734032371e-06}",Phil,True
125,"Someone is looking for restaurants further away. Between Daily Press Juicery and Bao Bao Plus Dim Sum, this person should go to ->",Bao Bao Plus Dim Sum,Daily Press Juicery,"{'Dim': 0.999997425535114, 'im': 1.21484871904255e-06, 'B': 9.650943194702762e-07, 'dim': 2.0820722066059436e-07}",Dim,True
126,"Someone is looking for restaurants further away. Between Madras Pantry and Cake Opera, this person should go to ->",Cake Opera,Madras Pantry,"{'Pant': 7.765434917169159e-05, 'ad': 0.0022261336221730435, 'Cake': 0.011165666499941747, 'MAD': 1.2096601652186294e-05, 'Mad': 0.9864862843118023}",Mad,False
127,"Someone is looking for restaurants further away. Between Magic Oven and Oxygen Restaurant & Lounge, this person should go to ->",Magic Oven,Oxygen Restaurant & Lounge,"{'oxy': 3.103354008893061e-05, 'xy': 1.1617069881494606e-05, 'Oxy': 0.9680177307333659, 'O': 5.446845087141133e-06, 'Magic': 0.031928948634426045}",Oxy,False
128,"Someone is looking for restaurants further away. Between Ciao Europa wine bar and Pisco 1641, this person should go to ->",Ciao Europa wine bar,Pisco 1641,"{'C': 0.9998430494380284, '': 1.0938807024776294e-07, 'P': 0.0001568955908934996, 'R': 2.82260957130786e-09, '->': 3.502173388622849e-08}",C,True
129,"Someone is looking for restaurants further away. Between It's All Grk and Carole's Cheesecake Cafe, this person should go to ->",Carole's Cheesecake Cafe,It's All Grk,"{'Car': 0.6054012001428313, 'Gr': 0.00016611670075695301, 'Che': 0.0015182488206034969, 'It': 0.3922116897814487, 'ar': 0.0002234090861597092}",Car,True
130,"Someone is looking for restaurants further away. Between z-teca Gourmet Burritos and Buk Chang Dong Soon Tofu, this person should go to ->",z-teca Gourmet Burritos,Buk Chang Dong Soon Tofu,"{'Mong': 2.2588514247733102e-05, 'Dong': 0.00784481637264268, 'T': 6.389541192623383e-05, 'Buk': 0.9919418483801937, '->': 2.3438115341678677e-05}",Buk,False
131,"Someone is looking for restaurants further away. Between Falafel House and El Fogón, this person should go to ->",Falafel House,El Fogón,"{'El': 0.19705898082561912, 'al': 4.739916241447813e-05, 'l': 0.00018892036139228237, 'Fal': 0.8001245387440487}",Fal,True
132,"Someone is looking for restaurants further away. Between Verona Restaurant and Freshii, this person should go to ->",Freshii,Verona Restaurant,"{'er': 0.0010551190234305956, 'Fresh': 0.5789281513741419, 'VER': 4.9885658566103345e-05, 'resh': 0.00012563822638955542, 'Ver': 0.4197768577337387}",Fresh,True
133,"Someone is looking for restaurants further away. Between Goldstone Noodle Restaurant and To-ne Sushi, this person should go to ->",To-ne Sushi,Goldstone Noodle Restaurant,"{'To': 0.9899811573642843, 'o': 0.00020014429030745903, 'S': 0.00019223057403798793, 'Gold': 0.009486742323026296, '->': 8.081176472533453e-05}",To,True
134,"Someone is looking for restaurants further away. Between Buk Chang Dong Soon Tofu and Sushi Shop, this person should go to ->",Buk Chang Dong Soon Tofu,Sushi Shop,"{'Dong': 7.993314181641114e-05, 'T': 9.9644090660525e-07, 'S': 0.9854789680671449, 'Buk': 0.014435487418522599, 'Bok': 9.810454972658216e-07}",S,False
135,"Someone is looking for restaurants further away. Between Capitol Trattoria Pizzeria and Delicious Paradise Kitchen, this person should go to ->",Capitol Trattoria Pizzeria,Delicious Paradise Kitchen,"{'Capitol': 0.9926212023895467, 'Epic': 0.00014144112573603963, 'Delicious': 0.006659101589504385, 'Capitals': 0.00014628701644211223, 'Capital': 5.1308942666257936e-05}",Capitol,True
136,"Someone is looking for restaurants further away. Between Phil's Original BBQ and Cake Opera, this person should go to ->",Phil's Original BBQ,Cake Opera,"{'Ph': 0.00028062564528888055, 'hil': 0.004067619663018289, 'Cake': 0.00045495456551966623, 'Phil': 0.9951181033831228, 'phil': 1.9267188240774473e-05}",Phil,True
137,"Someone is looking for restaurants further away. Between Topham Corner and JJ Bean, this person should go to ->",Topham Corner,JJ Bean,"{'T': 0.990647355603897, 'J': 2.4868589914680838e-05, 'JJ': 0.009236394270071745, 'TJ': 7.599804056878317e-05, '': 4.9095856928156815e-06}",T,True
138,"Someone is looking for restaurants further away. Between Sushi Shop and Big Al's Diner, this person should go to ->",Big Al's Diner,Sushi Shop,"{'ig': 5.249031854640798e-07, 'S': 0.9710160223029678, 'D': 2.5759946823951157e-08, 'Big': 0.028983293534895174, '->': 1.2014818271663002e-07}",S,False
139,"Someone is looking for restaurants further away. Between Smoke's Weinerie and Daily Press Juicery, this person should go to ->",Smoke's Weinerie,Daily Press Juicery,"{'Smoke': 0.44205489844079965, 'aily': 0.0006527768614665079, 'Smoking': 0.0006396080443026485, 'Daily': 0.5526155650231378}",Daily,False
140,"Someone is looking for restaurants further away. Between Thai 4 You Restaurant and Freshii, this person should go to ->",Freshii,Thai 4 You Restaurant,"{'Thai': 0.000158875290495999, 'Fresh': 0.9991843581567934, 'resh': 1.0693237774220624e-05, 'Th': 1.301844968612034e-05}",Fresh,True
141,"Someone is looking for restaurants further away. Between McDonald's and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,McDonald's,"{'McDonald': 0.00015764403652436952, 'Bil': 0.7644706694598109, 'B': 0.0004110232811247199, 'ew': 0.0008124791545727186, 'New': 0.23377870879045723}",Bil,True
142,"Someone is looking for restaurants further away. Between Cantine Bar & Grill and EJ Sushi, this person should go to ->",EJ Sushi,Cantine Bar & Grill,"{'Cant': 0.9957667854199467, 'S': 0.0002321901290860665, '': 7.510924479230535e-06, 'E': 0.003947780723947879, '->': 2.1457936092800647e-05}",Cant,False
143,"Someone is looking for restaurants further away. Between Freshii and Lahore Grill & Fast Food, this person should go to ->",Freshii,Lahore Grill & Fast Food,"{'Fresh': 4.840629803467426e-09, 'Lah': 1.0, 'Punjab': 4.309862193508019e-10, '->': 6.51920230721459e-11, 'ah': 3.0005149680106564e-10}",Lah,False
144,"Someone is looking for restaurants further away. Between Fit For Life and Roncy's Bean, this person should go to ->",Roncy's Bean,Fit For Life,"{'it': 0.007564389769240309, 'on': 0.001659281668645237, 'Fit': 0.7334866367779703, 'Ron': 0.2571776468497306}",Fit,False
145,"Someone is looking for restaurants further away. Between Ici Bistro and FreshCo, this person should go to ->",Ici Bistro,FreshCo,"{'Fresh': 0.8798955251308932, 'I': 0.11966355288022733, 'resh': 1.3931069449554154e-05, '': 1.7756801949854332e-06}",Fresh,False
146,"Someone is looking for restaurants further away. Between Sweet Jesus and Assembly Chef's Hall, this person should go to ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 0.24041331283619327, 'assembly': 5.000497787458233e-05, 'Sweet': 0.7565059580311561, 'ssembly': 0.002720673007641076}",Sweet,False
147,"Someone is looking for restaurants further away. Between Pasta Pantry and Tian An Cuisine, this person should go to ->",Pasta Pantry,Tian An Cuisine,"{'Past': 0.6039199336598553, 'Tian': 0.39569641125103705, 'ast': 0.00019239846460269178, 'Chinese': 8.081475481594562e-05, '->': 4.6448471481270475e-05}",Past,True
148,"Someone is looking for restaurants further away. Between Aris Place and Hapa Toronto, this person should go to ->",Aris Place,Hapa Toronto,"{'r': 1.5528866565641704e-06, 'H': 0.9995386470560133, '': 4.067894936193284e-07, '->': 7.276723876471471e-08, 'Ar': 0.00045929507019077596}",H,False
149,"Someone is looking for restaurants further away. Between Domino's Pizza and Sheriff Broaster Chicken, this person should go to ->",Domino's Pizza,Sheriff Broaster Chicken,"{'Sheriff': 0.11983580078568552, 'om': 0.0006165167908280142, 'Bro': 0.0015918554395271888, 'her': 9.89308932063134e-05, 'Dom': 0.8777651886591248}",Dom,True
150,"Someone is looking for restaurants further away. Between Sushi Shop and Roncy's Bean, this person should go to ->",Roncy's Bean,Sushi Shop,"{'Ronald': 3.636932661399153e-07, 'on': 1.1023854965825368e-05, 'S': 0.9983736729055062, 'R': 2.072549829573532e-07, 'Ron': 0.0016144314946115459}",S,False
151,"Someone is looking for restaurants further away. Between Hina Sushi and Paradise Farms Prime Beef Bistro, this person should go to ->",Hina Sushi,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.011814074547722268, 'paradise': 2.114927749577165e-07, 'H': 0.9881850818209615, '': 5.136842807498869e-07, '->': 6.245022484381266e-08}",H,True
152,"Someone is looking for restaurants further away. Between St. Louis Bar & Grill and Cafe Jules, this person should go to ->",Cafe Jules,St. Louis Bar & Grill,"{'t': 9.773136662810544e-05, 'Bar': 0.000619364255720755, 'Cafe': 0.28649442557426513, '->': 9.491422205343984e-05, 'St': 0.7125553540231354}",St,False
153,"Someone is looking for restaurants further away. Between Goldstone Noodle Restaurant and Domino's Pizza, this person should go to ->",Domino's Pizza,Goldstone Noodle Restaurant,"{'Dim': 1.7359478196207677e-06, 'DOM': 2.648476470729424e-06, 'om': 0.0003663538090920159, 'Gold': 8.679565457943867e-05, 'Dom': 0.9995363831335277}",Dom,True
154,"Someone is looking for restaurants further away. Between Mirage Grill & Lounge and JJ Bean, this person should go to ->",Mirage Grill & Lounge,JJ Bean,"{'ir': 3.644329744344575e-05, 'JJ': 2.3608352241628174e-05, 'Mirage': 0.9999027701031329, 'Magic': 1.4740925173299272e-06, 'Mir': 2.575829344937337e-06}",Mirage,True
155,"Someone is looking for restaurants further away. Between Breakfast Room and Farmacia Health Bar, this person should go to ->",Farmacia Health Bar,Breakfast Room,"{'Farm': 0.2207225049816306, 'Morning': 0.000572714053408292, 'Restaurant': 0.00029131992385320336, 'Breakfast': 0.7737680711293772, 'arm': 0.0024169726330942674}",Breakfast,False
156,"Someone is looking for restaurants further away. Between Modo Mio Italian Bistro and Madras Pantry, this person should go to ->",Modo Mio Italian Bistro,Madras Pantry,"{'ad': 0.0006476474942392312, 'Mod': 0.03903022238536217, '->': 2.5354051961751204e-05, 'Mad': 0.9601825925818532, 'od': 5.7811086079150236e-05}",Mad,False
157,"Someone is looking for restaurants further away. Between Piper's Pub And Grill and The Coffee Pocket, this person should go to ->",The Coffee Pocket,Piper's Pub And Grill,"{'Coffee': 0.0010871898837895094, 'Starbucks': 9.619573846254254e-05, 'Piper': 0.9394882057118679, 'P': 8.38724806569873e-05, 'The': 0.0588489786833462}",Piper,False
158,"Someone is looking for restaurants further away. Between Juice & Java Cafe and Eggspectation, this person should go to ->",Eggspectation,Juice & Java Cafe,"{'Egg': 0.021673978184725405, 'u': 1.6833577592681823e-05, 'Juice': 0.9780795957613035, 'Sauce': 8.767059548855492e-05, 'Eggs': 2.357522937277587e-05}",Juice,False
159,"Someone is looking for restaurants further away. Between Green Grotto and Ciao Europa wine bar, this person should go to ->",Ciao Europa wine bar,Green Grotto,"{'Gro': 7.419097840657658e-05, 'reen': 5.3012914727080736e-05, 'Greens': 5.010224131679672e-07, 'C': 0.9933430131662884, 'Green': 0.0065281544629265135}",C,True
160,"Someone is looking for restaurants further away. Between Chick Fiesta and Eggspectation, this person should go to ->",Eggspectation,Chick Fiesta,"{'Egg': 0.378924841861147, 'Chicken': 0.0008998175836649765, 'Chick': 0.6195629740826041, '1': 6.338064671390047e-05, 'Eggs': 7.369386537660436e-05}",Chick,False
161,"Someone is looking for restaurants further away. Between Freshii and Sushi Shop, this person should go to ->",Freshii,Sushi Shop,"{'Fresh': 0.1195877341499055, 'S': 0.8803667737409773, 'resh': 2.1586252440143873e-06, '->': 2.429065586164532e-07}",S,False
162,"Someone is looking for restaurants further away. Between Watson's and Grappa Ristorante, this person should go to ->",Grappa Ristorante,Watson's,"{'Watson': 0.0015502296464894412, '->': 5.246538180778787e-05, 'ra': 0.023396112567816974, 'Gra': 0.974446133111481}",Gra,True
163,"Someone is looking for restaurants further away. Between Kim PO Vietnamese and Shawarma Twist, this person should go to ->",Shawarma Twist,Kim PO Vietnamese,"{'Shaw': 0.9999690534008558, 'Lah': 1.1030163440363691e-06, 'haw': 8.211335337827547e-06, 'Kim': 1.0313054892432796e-05, 'Ken': 9.808081129801403e-07}",Shaw,True
164,"Someone is looking for restaurants further away. Between Carole's Cheesecake Cafe and Paradise Farms Prime Beef Bistro, this person should go to ->",Carole's Cheesecake Cafe,Paradise Farms Prime Beef Bistro,"{'Car': 0.07077608626191585, 'Paradise': 0.9290309735326778, 'paradise': 1.388614468778031e-05, '->': 4.125500991803186e-05, 'ar': 8.428564433869973e-05}",Paradise,False
165,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Green Grotto, this person should go to ->",Assembly Chef's Hall,Green Grotto,"{'Assembly': 0.9645655010683144, 'Gro': 0.0005871516053602367, 'Green': 0.021547081518058304, 'ssembly': 0.01216794797004921}",Assembly,True
166,"Someone is looking for restaurants further away. Between Tik Talk Cafe and Viccino Pizzeria, this person should go to ->",Viccino Pizzeria,Tik Talk Cafe,"{'Vik': 9.329239170558611e-05, 'Nik': 9.942191457897673e-05, 'Vic': 0.08022505551461341, 'Tik': 0.9192117221245685, 'V': 8.774032132431568e-05}",Tik,False
167,"Someone is looking for restaurants further away. Between Mi Mi Restaurant and Basha Middle Eastern Grill, this person should go to ->",Mi Mi Restaurant,Basha Middle Eastern Grill,"{'Mi': 0.9978955218258955, 'MI': 1.3284775110056316e-06, 'My': 2.791685563302456e-06, 'mi': 1.4805276699223216e-06, 'i': 0.002095978856755564}",Mi,True
168,"Someone is looking for restaurants further away. Between Popeyes Louisiana Kitchen and Topham Corner, this person should go to ->",Topham Corner,Popeyes Louisiana Kitchen,"{'op': 3.0730623051409533e-06, 'T': 4.912425167263667e-08, 'POP': 3.422617961137123e-08, 'Pop': 0.9999969487016552}",Pop,False
169,"Someone is looking for restaurants further away. Between Freshii and JJ Bean, this person should go to ->",Freshii,JJ Bean,"{'Between': 1.234485952896042e-07, 'Fresh': 0.9996805081483949, 'resh': 3.4045526749111254e-06, 'JJ': 6.535935342368091e-05}",Fresh,True
170,"Someone is looking for restaurants further away. Between Assembly Chef's Hall and Hapa Toronto, this person should go to ->",Assembly Chef's Hall,Hapa Toronto,"{'Assembly': 0.0017039203408418465, 'H': 0.9982834908897789, 'ssembly': 1.102757063100327e-05, '->': 4.168280709694535e-07}",H,False
171,"Someone is looking for restaurants further away. Between McDonald's and Carole's Cheesecake Cafe, this person should go to ->",Carole's Cheesecake Cafe,McDonald's,"{'McDonald': 0.000946230273933051, 'Car': 0.9971584459789392, 'Che': 0.0007446358135342513, 'he': 3.1963082277256235e-05, 'ar': 0.0008867158291357768}",Car,True
172,"Someone is looking for restaurants further away. Between New Bilan Restaurant and Itamae Ayce Sushi, this person should go to ->",New Bilan Restaurant,Itamae Ayce Sushi,"{'Bil': 0.8882988409526739, 'S': 0.005846952462847207, 'il': 0.0007390928515875537, 'It': 0.06683604153526114, 'New': 0.03591962052689359}",Bil,False
173,"Someone is looking for restaurants further away. Between Viccino Pizzeria and Assembly Chef's Hall, this person should go to ->",Assembly Chef's Hall,Viccino Pizzeria,"{'Assembly': 0.9681696662623774, 'assembly': 0.0001515978904636875, 'Vic': 0.020669770673584626, 'ssembly': 0.00995201137499634}",Assembly,True
174,"Someone is looking for restaurants further away. Between Mysteriously Yours Dinner Theatre and The Coffee Pocket, this person should go to ->",The Coffee Pocket,Mysteriously Yours Dinner Theatre,"{'Myster': 0.9999601111855799, 'Mystery': 2.2588154934960285e-06, 'My': 7.357414335940055e-06, 'The': 2.006145992825832e-05, 'Mysterious': 3.2832886522262276e-06}",Myster,False
175,"Someone is looking for restaurants further away. Between Nutella Cafe by Pusateri's and Kibo Sushi House, this person should go to ->",Nutella Cafe by Pusateri's,Kibo Sushi House,"{'Nut': 0.9962436859645545, 'P': 0.0010037573200776318, 'Nutr': 3.282405261114992e-05, 'ut': 0.002621346924471739, 'K': 3.442095575963524e-05}",Nut,True
176,"Someone is looking for restaurants further away. Between Aroma Espresso Bar and Cantine Bar & Grill, this person should go to ->",Aroma Espresso Bar,Cantine Bar & Grill,"{'Cant': 0.03750161050979868, 'A': 0.9624920813720144, '': 1.7601227623702359e-06, 'C': 1.6221923842920284e-06, '->': 6.439987833834346e-07}",A,True
177,"Someone is looking for restaurants further away. Between Pizzeria Via Mercanti and Sheriff Broaster Chicken, this person should go to ->",Pizzeria Via Mercanti,Sheriff Broaster Chicken,"{'Sheriff': 0.9777722170267141, 'Bro': 0.00882231739744473, 'her': 0.013031744675418159, 'P': 0.00010518582606083824, 'Sher': 0.0001012832004548546}",Sheriff,False
178,"Someone is looking for restaurants further away. Between Harvey's and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,Harvey's,"{'Harvey': 0.0313377480528917, 'Bil': 0.49375008036611673, 'B': 0.00012639861924573328, 'ew': 0.0012700538218502165, 'New': 0.4730665512833231}",Bil,True
179,"Someone is looking for restaurants further away. Between Chick Fiesta and Bonne Journee, this person should go to ->",Bonne Journee,Chick Fiesta,"{'Chicken': 5.993751788023772e-06, 'on': 0.014243544392529402, 'Chick': 0.0005186714082840527, 'bon': 1.3306658618652342e-05, 'Bon': 0.9851574035681483}",Bon,True
180,"Someone is looking for restaurants further away. Between Milo's Pita and Freshii, this person should go to ->",Freshii,Milo's Pita,"{'Fresh': 0.9464051733374569, 'Milo': 0.05321897357878076, 'resh': 7.563518295751293e-05, '->': 1.4358047091588969e-05}",Fresh,True
181,"Someone is looking for restaurants further away. Between KFC and Pho 88, this person should go to ->",Pho 88,KFC,"{'Ph': 0.9999998115819777, 'h': 1.1689847662388065e-07, 'K': 5.901211943398186e-08, 'ph': 2.9672002663156135e-09, 'PH': 2.2565448972633057e-09}",Ph,True
182,"Someone is looking for restaurants further away. Between Hina Sushi and The Empire, this person should go to ->",Hina Sushi,The Empire,"{'S': 1.7363023120315533e-08, 'H': 0.999990869089687, 'The': 8.606455472105431e-06, '': 2.868813847988034e-07, 'Empire': 2.105309844750976e-07}",H,True
183,"Someone is looking for restaurants further away. Between Mövenpick Café and Evoo Ristorante, this person should go to ->",Mövenpick Café,Evoo Ristorante,"{'v': 0.00031654536288482803, 'M': 0.9780657051735219, 'Ev': 0.021423817683249607, '': 5.306229273258661e-05, 'EV': 3.50270478224488e-05}",M,True
184,"Someone is looking for restaurants further away. Between Sichuan Landscape Chinese Restaurant and Tian An Cuisine, this person should go to ->",Sichuan Landscape Chinese Restaurant,Tian An Cuisine,"{'Tian': 0.0005610873278159426, 'S': 0.9994382759560567, 'Chinese': 3.2622190400833125e-07, '->': 1.2797908305667253e-07, '': 5.483265095917803e-08}",S,True
185,"Someone is looking for restaurants further away. Between Mysteriously Yours Dinner Theatre and Druxy's Famous Deli, this person should go to ->",Druxy's Famous Deli,Mysteriously Yours Dinner Theatre,"{'Myster': 0.07951878467600838, 'Dru': 0.9203258563180977, 'Myst': 5.935228679377648e-06, 'dru': 3.340496554566094e-05, 'Mysterious': 6.0701084105539394e-05}",Dru,True
186,"Someone is looking for restaurants further away. Between KFC and Carole's Cheesecake Cafe, this person should go to ->",Carole's Cheesecake Cafe,KFC,"{'Car': 0.9862238458075452, 'Che': 0.002166076093790225, 'K': 0.011035482673438193, 'he': 4.269550126806043e-05, 'ar': 0.00041246714658655325}",Car,True
187,"Someone is looking for restaurants further away. Between Daily Press Juicery and Verona Restaurant, this person should go to ->",Verona Restaurant,Daily Press Juicery,"{'er': 0.0022514937368370035, 'VER': 5.306659095237349e-05, '->': 1.347612441666581e-05, 'Ver': 0.9970193873722359, 'Daily': 0.0005685109407591151}",Ver,True
188,"Someone is looking for restaurants further away. Between La Pupusa Loka and z-teca Gourmet Burritos, this person should go to ->",z-teca Gourmet Burritos,La Pupusa Loka,"{'a': 0.003144906874248299, 'z': 2.8566895801637367e-05, 'Lah': 6.520189663245019e-05, 'P': 6.56680862570762e-05, 'La': 0.9966159795475616}",La,False
189,"Someone is looking for restaurants further away. Between Solero Mediterranean Bakery and Big Al's Diner, this person should go to ->",Big Al's Diner,Solero Mediterranean Bakery,"{'ig': 3.947697371338619e-05, 'ol': 0.0014480159063943164, 'Sol': 0.07594000183611387, 'Big': 0.9225323831480976, '->': 1.3262010013047179e-05}",Big,True
190,"Someone is looking for restaurants further away. Between Fitness Avenue and Evoo Ristorante, this person should go to ->",Fitness Avenue,Evoo Ristorante,"{'v': 0.02376333576956726, 'Athlet': 0.0013139849665065092, 'Fitness': 0.031144581422609688, 'Ev': 0.9436647251106842, 'EV': 2.241926329808418e-05}",Ev,False
191,"Someone is looking for restaurants further away. Between Taste of Greek Cuisine and Mt Everest Restaurant, this person should go to ->",Mt Everest Restaurant,Taste of Greek Cuisine,"{'Mt': 0.9917106417815974, 'Taste': 0.0055806724449610256, 'Everest': 0.0017058047252077545, 'Mount': 0.0007291522500179687, 'Mountain': 9.829710322141947e-05}",Mt,True
192,"Someone is looking for restaurants further away. Between Mirage Grill & Lounge and Top Sushi, this person should go to ->",Mirage Grill & Lounge,Top Sushi,"{'ir': 7.162144626547978e-05, 'S': 2.4315489079467467e-05, 'Mirage': 0.9919647337345707, 'Top': 0.007468209505002911, 'op': 0.0004120191619948715}",Mirage,True
193,"Someone is looking for restaurants further away. Between Queen Pita and Warung Indonesia D'Eglinton, this person should go to ->",Queen Pita,Warung Indonesia D'Eglinton,"{'WAR': 7.176576544533303e-05, 'ar': 7.283580425269163e-06, 'War': 0.9987175945854995, 'Queen': 0.00011717172080455705}",War,False
194,"Someone is looking for restaurants further away. Between Marcello’s pizzeria and Basha Middle Eastern Grill, this person should go to ->",Marcello’s pizzeria,Basha Middle Eastern Grill,"{'Mar': 0.9980439411814518, 'MAR': 2.6111075107995786e-05, 'B': 8.504058030903665e-05, '1': 6.761857010086415e-06, 'ar': 0.0017959781052808825}",Mar,True
195,"Someone is looking for restaurants further away. Between Eggspectation and Eastern legend, this person should go to ->",Eggspectation,Eastern legend,"{'Egg': 0.00429427559572641, 'Epic': 9.837046936704817e-06, 'astern': 0.003434908469831869, '->': 1.2753905749196275e-05, 'Eastern': 0.9921484338437226}",Eastern,False
196,"Someone is looking for restaurants further away. Between Goldstone Noodle Restaurant and New Bilan Restaurant, this person should go to ->",New Bilan Restaurant,Goldstone Noodle Restaurant,"{'Bil': 0.6840699366651062, 'il': 0.00012686652606934109, 'Gold': 0.021322199904364167, 'ew': 0.000946540688368085, 'New': 0.29275549687324276}",Bil,True
197,"Someone is looking for restaurants further away. Between Tierra Azteca and Goldstone Noodle Restaurant, this person should go to ->",Tierra Azteca,Goldstone Noodle Restaurant,"{'tier': 1.4839099539459738e-05, 'Tier': 0.9941541115922476, 'ier': 0.005675361597632841, 'Gold': 0.00014210874266751356}",Tier,True
198,"Someone is looking for restaurants further away. Between Mirage Grill & Lounge and Pizza Pizza, this person should go to ->",Mirage Grill & Lounge,Pizza Pizza,"{'Pizza': 0.003748013547567629, 'ir': 3.517091835268446e-05, 'Sauce': 6.178802966481609e-06, 'Mirage': 0.9961738869944419, '->': 2.6025729659029388e-06}",Mirage,True
199,"Someone is looking for restaurants further away. Between Tian An Cuisine and Tierra Azteca, this person should go to ->",Tierra Azteca,Tian An Cuisine,"{'tier': 1.3160686075886203e-05, 'Tier': 0.9548056376499165, 'Tian': 0.015268307563203666, 'Hue': 5.575737290194647e-06, 'ier': 0.029884372323148067}",Tier,True
