,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like cheap restaurants. Between Mt Everest Restaurant and Sizzlers, you should go to ->",Mt Everest Restaurant,Sizzlers,"{'Mt': 0.8348287541619837, 'S': 0.16470451972623434, '': 0.0001930560493655688, 'mt': 2.420022808127435e-05, 'Mount': 0.00017757349116591218}",Mt,True
1,"You don't like cheap restaurants. Between Falafel Hut Village and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Falafel Hut Village,"{'fal': 0.00014537092187056364, 'Oxy': 0.0006254161436213655, 'al': 0.0015832493391005037, 'Fal': 0.6503214954410566}",Fal,False
2,"You don't like cheap restaurants. Between Buk Chang Dong Soon Tofu and Grappa Ristorante, you should go to ->",Grappa Ristorante,Buk Chang Dong Soon Tofu,"{'Gor': 0.13650047288556635, 'Buk': 0.0878396575319129, 'ra': 0.029077994314463635, 'Gra': 0.7456821290903758}",Gra,True
3,"You don't like cheap restaurants. Between Mirage Grill & Lounge and Ardor Bistro, you should go to ->",Mirage Grill & Lounge,Ardor Bistro,"{'Gor': 0.0005057478667087284, 'ir': 0.0019008496662641955, 'r': 0.013556333823827505, 'Ard': 0.380288786657744, 'Mirage': 0.6022659824137054}",Mirage,True
4,"You don't like cheap restaurants. Between Druxy's Famous Deli and Lebanese Bakery, you should go to ->",Lebanese Bakery,Druxy's Famous Deli,"{'Lebanon': 0.00024040152781974942, 'Dru': 0.6213559331317954, 'Lebanese': 0.3782577149843247, 'dru': 7.428615223428231e-05, 'Beirut': 4.0486417923948254e-05}",Dru,False
5,"You don't like cheap restaurants. Between 9 Restaurant and Fitness Avenue, you should go to ->",9 Restaurant,Fitness Avenue,"{'fitness': 0.0008326345729369346, '': 0.0031445074964362974, 'Fitness': 0.3051747852869636, 'F': 0.0037151047674953783, '9': 0.6867074873750448}",9,True
6,"You don't like cheap restaurants. Between Mamma's Pizza and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Mamma's Pizza,"{'Myster': 0.9910335366537276, 'My': 0.003911974676960982, 'Mam': 0.0003150881868706923, '': 0.002203199625433744, 'myster': 0.0017499653346750934}",Myster,True
7,"You don't like cheap restaurants. Between Shawarma Twist and Farmacia Health Bar, you should go to ->",Farmacia Health Bar,Shawarma Twist,"{'Farm': 4.770468246514978e-05, 'Shaw': 0.9987111552746958, 'h': 0.0002568485362291198, 'haw': 0.0009008732385385534, 'arm': 3.903940645672472e-05}",Shaw,False
8,"You don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Madras Pantry, you should go to ->",Nutella Cafe by Pusateri's,Madras Pantry,"{'Nut': 0.37205609614085833, 'ad': 0.033668149743234364, 'Mad': 0.5886257478005166, 'ut': 0.0045801615891711625, 'nut': 0.0003300755468023707}",Mad,False
9,"You don't like cheap restaurants. Between Pho 88 and Taste of Greek Cuisine, you should go to ->",Taste of Greek Cuisine,Pho 88,"{'Ph': 0.9996124987979917, 'Gor': 1.4270589541033476e-07, 'h': 6.278107351858283e-06, 'Taste': 0.0003801621445760642, 'taste': 4.3996484981909795e-07}",Ph,False
10,"You don't like cheap restaurants. Between Carole's Cheesecake Cafe and Thompson Rooftop, you should go to ->",Thompson Rooftop,Carole's Cheesecake Cafe,"{'Thompson': 0.40773708981226897, 'Car': 0.5880592916662752, 'Carr': 8.97333556645359e-05, 'hompson': 0.002166009812875859, 'ar': 0.0018597727056270327}",Car,False
11,"You don't like cheap restaurants. Between Anatolia Restaurant and Sizzlers, you should go to ->",Anatolia Restaurant,Sizzlers,"{'anat': 0.0001222159495126849, 'n': 5.992618518702629e-05, 'Anat': 0.14765482392126936, 'S': 0.8520577693926262, '': 2.588486818383108e-05}",S,False
12,"You don't like cheap restaurants. Between Harry's Char Broil & Dining Lounge and Solero Mediterranean Bakery, you should go to ->",Harry's Char Broil & Dining Lounge,Solero Mediterranean Bakery,"{'arry': 0.00503726702962306, 'Solomon': 0.0003561910192813388, 'ol': 0.026315672624638, 'Sol': 0.19563989108939056, 'Harry': 0.7720783843341551}",Harry,True
13,"You don't like cheap restaurants. Between Ici Bistro and It's All Grk, you should go to ->",Ici Bistro,It's All Grk,"{'If': 6.3530407589450175e-06, 't': 0.0013749068439682485, 'I': 0.004604104917711429, 'it': 0.00018969804250022087, 'It': 0.9938117436190566}",It,False
14,"You don't like cheap restaurants. Between Ici Bistro and Pasta Pantry, you should go to ->",Ici Bistro,Pasta Pantry,"{'Past': 0.9938799323758206, 'past': 7.768309382104575e-06, 'ast': 0.005659075722576897, 'I': 0.000273499709024117}",Past,False
15,"You don't like cheap restaurants. Between Branca and Kim PO Vietnamese, you should go to ->",Branca,Kim PO Vietnamese,"{'r': 0.4074984296207729, 'Br': 0.5920783528907507, 'im': 2.340277389745402e-05, 'Kim': 0.00026193504625406956}",Br,True
16,"You don't like cheap restaurants. Between Mövenpick Café and Green Room, you should go to ->",Mövenpick Café,Green Room,"{'reen': 0.008636852988144778, 'Gor': 0.0005734974888754432, 'M': 0.011655559529122839, 'Green': 0.9786768271543785, '': 0.00020542223790422133}",Green,False
17,"You don't like cheap restaurants. Between Big Al's Diner and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Big Al's Diner,"{'ig': 1.581001433561165e-05, 'BIG': 3.885418309352563e-07, '': 1.4637176837347163e-06, 'B': 0.11821917052243668, 'Big': 0.8817623180153643}",Big,False
18,"You don't like cheap restaurants. Between Phil's Original BBQ and Just Soups Take Out & Catering, you should go to ->",Phil's Original BBQ,Just Soups Take Out & Catering,"{'Ph': 0.001572593675655343, 'Philip': 0.00032203864631816947, 'hil': 0.024029657075934137, 'Phil': 0.9737891151518521, 'phil': 7.939104336827765e-05}",Phil,True
19,"You don't like cheap restaurants. Between Delicious Paradise Kitchen and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Delicious Paradise Kitchen,"{'Ph': 0.014130207462219962, 'Philip': 0.0028324336213162273, 'hil': 0.038394824773284646, 'Phil': 0.935238146486435, 'Philips': 0.003947334649929727}",Phil,True
20,"You don't like cheap restaurants. Between Cantine Bar & Grill and Shawarma Twist, you should go to ->",Cantine Bar & Grill,Shawarma Twist,"{'Cant': 0.03128745689287074, 'Shaw': 0.9681305626792592, 'Gor': 4.3960238634380085e-05, 'h': 8.975158173113418e-06, 'haw': 0.0005128365395108344}",Shaw,False
21,"You don't like cheap restaurants. Between La Pupusa Loka and St. Clair Shawarma and Falafel, you should go to ->",La Pupusa Loka,St. Clair Shawarma and Falafel,"{'t': 0.000505786962529859, 'a': 0.0017929617814632678, 'L': 0.00016230593760152532, 'La': 0.8291844513360704, 'St': 0.16820412623937236}",La,True
22,"You don't like cheap restaurants. Between Smoke's Weinerie and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Smoke's Weinerie,"{'Gor': 8.61367851720537e-05, 'oe': 0.005993165753726148, 'Smoke': 0.4226482103376723, 'Joe': 0.5707848930529091, 'm': 0.00018299055838105383}",Joe,True
23,"You don't like cheap restaurants. Between Mi Mi Restaurant and Freshii, you should go to ->",Freshii,Mi Mi Restaurant,"{'Mi': 0.00036796398184744706, 'Fresh': 0.9994018549001465, 'resh': 2.629483568103285e-05, 'i': 3.0142211295159534e-05}",Fresh,True
24,"You don't like cheap restaurants. Between EJ Sushi and Edible Arrangements, you should go to ->",Edible Arrangements,EJ Sushi,"{'Ed': 0.8722680112022851, '': 7.649111252687749e-05, 'E': 0.12682926082458598, 'd': 0.0008229147064674721, 'ED': 1.2707503565971513e-06}",Ed,True
25,"You don't like cheap restaurants. Between Green Room and Kibo Sushi House, you should go to ->",Kibo Sushi House,Green Room,"{'reen': 2.2368742449028757e-05, 'Greens': 1.6748130681828075e-06, 'Gor': 1.8548400482260956e-05, 'Green': 0.0058010606932696164, 'K': 0.9941545882892584}",K,True
26,"You don't like cheap restaurants. Between Taste of Greek Cuisine and Falafel Hut Village, you should go to ->",Taste of Greek Cuisine,Falafel Hut Village,"{'Fl': 0.002326406910872436, 'Taste': 0.10768721621085785, 'al': 0.005128843929853778, 'Fal': 0.8273693329499643}",Fal,False
27,"You don't like cheap restaurants. Between Tik Talk Cafe and Pho 88, you should go to ->",Tik Talk Cafe,Pho 88,"{'Ph': 0.9999888406902656, 'Gor': 3.6789068299002516e-07, 'h': 4.3099123089796345e-06, 'Tik': 5.952864652898505e-06, 'Th': 2.0129023805243196e-07}",Ph,False
28,"You don't like cheap restaurants. Between Branca and Kairali - Taste of Kerala, you should go to ->",Branca,Kairali - Taste of Kerala,"{'r': 0.00196233870543251, 'Br': 0.08511717009549753, '': 4.441661263766349e-05, 'K': 0.9128573306007205}",K,False
29,"You don't like cheap restaurants. Between Viccino Pizzeria and Chick Fiesta, you should go to ->",Viccino Pizzeria,Chick Fiesta,"{'Gor': 0.0003072407241144681, 'vic': 0.0006942308610252506, 'Vic': 0.9974166557916003, 'ic': 0.0011532656099514011, 'Chick': 0.0001238641695017743}",Vic,True
30,"You don't like cheap restaurants. Between Sizzlers and Cantine Bar & Grill, you should go to ->",Cantine Bar & Grill,Sizzlers,"{'Cant': 0.6189120750033613, 'Gor': 4.789449438135241e-05, 'S': 0.38087909125792047, 'C': 0.00012880035346555483, 'Conv': 1.789990772784225e-05}",Cant,True
31,"You don't like cheap restaurants. Between Ciao Europa wine bar and Villa Madina, you should go to ->",Ciao Europa wine bar,Villa Madina,"{'Villa': 0.07034008102724607, 'C': 0.9288720113536789, '': 3.382352786322834e-06, 'vill': 6.087707401952529e-06}",C,True
32,"You don't like cheap restaurants. Between Cantine Bar & Grill and The Empire, you should go to ->",Cantine Bar & Grill,The Empire,"{'Cant': 0.0006504570424060951, 'Gor': 4.627462450270305e-07, 'the': 9.888600716649292e-07, 'The': 0.9993476760558364, 'he': 4.2016514524026857e-07}",The,False
33,"You don't like cheap restaurants. Between Just Soups Take Out & Catering and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Just Soups Take Out & Catering,"{'arry': 0.011112740900965376, 'Gor': 9.590782346468066e-05, 'Just': 0.02075096349270609, 'ust': 0.003717997730841658, 'Harry': 0.9642726041110371}",Harry,True
34,"You don't like cheap restaurants. Between Big Al's Diner and Ici Bistro, you should go to ->",Ici Bistro,Big Al's Diner,"{'ig': 9.352817651068331e-07, 'BIG': 4.415398767131515e-07, 'I': 2.3665297721633393e-07, 'Big': 0.9999573695017056}",Big,False
35,"You don't like cheap restaurants. Between Fit For Life and Sheriff Broaster Chicken, you should go to ->",Sheriff Broaster Chicken,Fit For Life,"{'Sheriff': 0.9959186594015618, 'sher': 6.786956157768488e-06, 'sheriff': 0.002700852000522563, 'Fit': 9.057857000945193e-06, 'her': 0.0013370828709811178}",Sheriff,True
36,"You don't like cheap restaurants. Between Tik Talk Cafe and Aris Place, you should go to ->",Tik Talk Cafe,Aris Place,"{'Gor': 0.00013079007513406522, 'r': 0.04506767635344215, 'A': 0.04207425691600098, '': 0.00011263320413307808, 'Ar': 0.9124960156007089}",Ar,False
37,"You don't like cheap restaurants. Between Le Papillon Park and Shawarma Twist, you should go to ->",Le Papillon Park,Shawarma Twist,"{'Le': 0.00010354916850954202, 'Shaw': 0.9997531063632514, 'h': 4.6237476594571755e-06, 'haw': 0.00013169485711203826, 'Sh': 2.0854977545629854e-06}",Shaw,False
38,"You don't like cheap restaurants. Between Pho 88 and Topham Corner, you should go to ->",Topham Corner,Pho 88,"{'Ph': 0.341563798148757, 'h': 4.985524686619929e-07, 'T': 0.6584330325059392, '': 1.1683068430140318e-06, 'Th': 1.442649794905906e-06}",T,True
39,"You don't like cheap restaurants. Between Villa Madina and Hapa Toronto, you should go to ->",Hapa Toronto,Villa Madina,"{'Villa': 0.98411342132329, 'H': 0.015432138940765706, '': 5.1636746368651926e-05, 'vill': 5.9308465795503367e-05}",Villa,False
40,"You don't like cheap restaurants. Between Oxygen Restaurant & Lounge and The Coffee Pocket, you should go to ->",Oxygen Restaurant & Lounge,The Coffee Pocket,"{'oxy': 2.4046146233780604e-07, 'xy': 1.3327075848900935e-07, 'Oxy': 0.00010312899238731366, 'The': 0.9998960950834898, 'he': 4.074738818252296e-07}",The,False
41,"You don't like cheap restaurants. Between Watson's and Supermodel Pizza, you should go to ->",Watson's,Supermodel Pizza,"{'uper': 0.0001314998298846688, 'Watson': 0.06434471353904682, 'super': 6.722280553010184e-05, 'Super': 0.9093746349972088}",Super,False
42,"You don't like cheap restaurants. Between Pasta Pantry and Cafe Jules, you should go to ->",Pasta Pantry,Cafe Jules,"{'Past': 0.9470813240825402, 'past': 0.0001219451749366775, 'Cafe': 0.012464957145486137, 'ast': 0.039373125079446375}",Past,True
43,"You don't like cheap restaurants. Between Thompson Rooftop and Le Papillon Park, you should go to ->",Thompson Rooftop,Le Papillon Park,"{'Le': 1.3482243966183624e-05, 'Thompson': 0.9967393628610397, 'Thomson': 9.474419332960039e-05, 'Thom': 7.70739731509594e-06, 'hompson': 0.0031408368557519183}",Thompson,True
44,"You don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Tim Hortons, you should go to ->",Nutella Cafe by Pusateri's,Tim Hortons,"{'Nut': 0.062325869413170976, 'im': 0.026983163002297098, 'Gor': 5.284507702180024e-05, 'ut': 0.0006943368087382484, 'Tim': 0.90982339839738}",Tim,False
45,"You don't like cheap restaurants. Between Sushi World and Marcello’s pizzeria, you should go to ->",Marcello’s pizzeria,Sushi World,"{'Mar': 0.9996544599127318, 'MAR': 1.2949673273274215e-05, 'Gor': 5.681160685887964e-06, 'March': 2.845083901385247e-06, 'ar': 0.0003207148972667343}",Mar,True
46,"You don't like cheap restaurants. Between Basil Express Restaurant and Branca, you should go to ->",Branca,Basil Express Restaurant,"{'Brussels': 6.0520161530765655e-05, 'r': 0.03733500203455117, 'Br': 0.9610750935631753, 'Basil': 0.0012065976977582518}",Br,True
47,"You don't like cheap restaurants. Between Mi Mi Restaurant and Sushi Shop, you should go to ->",Sushi Shop,Mi Mi Restaurant,"{'Mi': 0.00806866691948894, 'MI': 1.1119213500672448e-05, 'mi': 1.0735666950128414e-05, 'S': 0.9916238580056129, 'i': 0.00026988030825847475}",S,True
48,"You don't like cheap restaurants. Between Madras Pantry and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,Madras Pantry,"{'ad': 0.12228661332083711, 'Paradise': 0.4343382372125497, 'paradise': 0.0016959717476099938, 'MAD': 0.006692152551617552, 'Mad': 0.43367101165450034}",Paradise,True
49,"You don't like cheap restaurants. Between Popeyes Louisiana Kitchen and Pizza Pizza, you should go to ->",Popeyes Louisiana Kitchen,Pizza Pizza,"{'op': 9.589690843167225e-07, 'Gor': 1.9255692743540418e-07, 'Pizza': 2.1902803689027533e-06, 'Pop': 0.9999964709302271}",Pop,True
50,"You don't like cheap restaurants. Between Mirage Grill & Lounge and Beryl's Pepper Pot, you should go to ->",Mirage Grill & Lounge,Beryl's Pepper Pot,"{'Gor': 3.2921592317792347e-07, 'ir': 2.31558778464378e-06, '': 0.00016410813297590922, 'B': 0.9989271050637747, 'Mirage': 0.00090519560454494}",B,False
51,"You don't like cheap restaurants. Between Lahore Grill & Fast Food and Lebanese Bakery, you should go to ->",Lebanese Bakery,Lahore Grill & Fast Food,"{'Lebanon': 4.09584671921457e-05, 'Lebanese': 0.03769382466253381, 'Lah': 0.9622395950721467, 'Beirut': 1.8359178697833594e-06, '': 2.1359007720160814e-05}",Lah,False
52,"You don't like cheap restaurants. Between Domino's Pizza and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Domino's Pizza,"{'Nut': 0.31752065742816715, 'Gor': 0.003536866900804212, 'om': 0.0050730503264265715, 'ut': 0.003006967148631518, 'Dom': 0.6670594544050017}",Dom,False
53,"You don't like cheap restaurants. Between Thompson Rooftop and Kim PO Vietnamese, you should go to ->",Thompson Rooftop,Kim PO Vietnamese,"{'Thompson': 0.9644648336558731, 'im': 0.00012465096579128171, 'Thomson': 0.0005288606935557064, 'hompson': 0.03226111964418574, 'Kim': 0.0025099819929190895}",Thompson,True
54,"You don't like cheap restaurants. Between Tim Hortons and Pasta Pantry, you should go to ->",Pasta Pantry,Tim Hortons,"{'Past': 0.7827731296458428, 'im': 0.004331215761716954, 'ast': 0.048416123043426046, 'Tim': 0.1631808963471802}",Past,True
55,"You don't like cheap restaurants. Between Breakfast Room and Verona Restaurant, you should go to ->",Verona Restaurant,Breakfast Room,"{'er': 0.0019453623909743269, 'Breakfast': 0.00016213341699098145, 'Conv': 0.0003118095416439915, 'Ver': 0.8680249330694021}",Ver,True
56,"You don't like cheap restaurants. Between Juice & Java Cafe and The Empire, you should go to ->",Juice & Java Cafe,The Empire,"{'Gor': 1.4865659730717747e-08, 'the': 2.2495060324005258e-07, 'Juice': 2.516566949162097e-07, 'The': 0.9999986176197555, 'he': 8.718050539631484e-07}",The,False
57,"You don't like cheap restaurants. Between Milo's Pita and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Milo's Pita,"{'Myster': 0.2936088910008046, 'Gor': 0.0010649060496533162, 'My': 0.003564854640501634, 'Milo': 0.5827882535868586, '': 0.11519443951318531}",Milo,False
58,"You don't like cheap restaurants. Between Supermodel Pizza and Edible Arrangements, you should go to ->",Edible Arrangements,Supermodel Pizza,"{'uper': 0.0011573670942252952, 'Ed': 0.5154375950407887, 'super': 2.661634652256313e-05, 'Super': 0.48218394938908693, 'd': 0.001155575258143378}",Ed,True
59,"You don't like cheap restaurants. Between Cafe Jules and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Cafe Jules,"{'oxy': 0.04489494832630519, 'oxygen': 2.463188046962002e-05, 'Gor': 1.5690611784158364e-05, 'xy': 0.061564104342722144, 'Oxy': 0.8934511039988458}",Oxy,True
60,"You don't like cheap restaurants. Between Villa Madina and 9 Restaurant, you should go to ->",9 Restaurant,Villa Madina,"{'': 0.0006635827463907035, 'Villa': 0.918415515045072, 'vill': 6.250306265140617e-05, 'nine': 7.86810672576463e-05, '9': 0.08066997741508576}",Villa,False
61,"You don't like cheap restaurants. Between Cafe Jules and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Cafe Jules,"{'Brussels': 1.1098243326791357e-08, 'Gor': 9.79579132642477e-09, 'Cafe': 2.70569211315231e-08, '': 4.691641672379345e-06, 'B': 0.9999953989891847}",B,True
62,"You don't like cheap restaurants. Between Galata Cafe and Kibo Sushi House, you should go to ->",Galata Cafe,Kibo Sushi House,"{'Gor': 3.1687891964343448e-06, 'al': 1.512138637421428e-05, '': 9.233208928237387e-07, 'Gal': 0.011735973454858153, 'K': 0.9882445679064337}",K,False
63,"You don't like cheap restaurants. Between Thompson Rooftop and Just Soups Take Out & Catering, you should go to ->",Thompson Rooftop,Just Soups Take Out & Catering,"{'Thompson': 0.9834195649418483, 'Just': 6.713674824767518e-05, 'Thomson': 0.00017398108005116383, 'hompson': 0.016293972904627068, 'ust': 2.1417140469762827e-05}",Thompson,True
64,"You don't like cheap restaurants. Between Villa Madina and Viccino Pizzeria, you should go to ->",Viccino Pizzeria,Villa Madina,"{'Victor': 0.00016875847622358438, 'Vic': 0.732720411706255, 'Villa': 0.2622875652050278, '': 0.0036651632560894937, 'V': 0.0001920697443641262}",Vic,True
65,"You don't like cheap restaurants. Between Druxy's Famous Deli and Maurya East Indian Roti, you should go to ->",Maurya East Indian Roti,Druxy's Famous Deli,"{'Dru': 0.7888754725975885, 'a': 0.00554049739368234, '': 1.7554837587928067e-05, 'dru': 0.00012709038903201933, 'Ma': 0.20540147508286594}",Dru,False
66,"You don't like cheap restaurants. Between La Cocina De Dona Luz and Just Soups Take Out & Catering, you should go to ->",La Cocina De Dona Luz,Just Soups Take Out & Catering,"{'a': 0.012862296488845073, 'Just': 0.006153507712505643, 'La': 0.9803921934276278, 'ust': 0.00039836069270913886, 'la': 4.727008098110139e-05}",La,True
67,"You don't like cheap restaurants. Between Branca and Top Sushi, you should go to ->",Branca,Top Sushi,"{'BR': 2.839010184872271e-05, 'r': 0.0617831874045781, 'Br': 0.9380759200796592, 'Bran': 1.90141902935859e-05}",Br,True
68,"You don't like cheap restaurants. Between Warung Indonesia D'Eglinton and Queen Slice, you should go to ->",Warung Indonesia D'Eglinton,Queen Slice,"{'ar': 0.0013686163677955013, 'War': 0.13774879206853655, 'King': 0.0026830625348549606, 'ueen': 0.0036919160535193105, 'Queen': 0.8540011060960226}",Queen,False
69,"You don't like cheap restaurants. Between KFC and Milestones Restaurants, you should go to ->",Milestones Restaurants,KFC,"{'mil': 5.1724349682562355e-06, 'Gor': 3.8432507500245415e-06, 'il': 0.00027199414979668543, 'Mil': 0.07695153275901855, 'K': 0.9227585789130942}",K,False
70,"You don't like cheap restaurants. Between Evoo Ristorante and Mövenpick Café, you should go to ->",Evoo Ristorante,Mövenpick Café,"{'v': 0.0061893388955542175, 'M': 0.1478785130613145, 'Ev': 0.8454200876607719, '': 0.0004380985819358661, 'EV': 3.5589888192132555e-05}",Ev,True
71,"You don't like cheap restaurants. Between Viccino Pizzeria and Green Room, you should go to ->",Viccino Pizzeria,Green Room,"{'Victor': 0.0005474128428978578, 'reen': 0.0007151470300335325, 'Gor': 0.015936646666357527, 'Vic': 0.9779642018916606, 'Green': 0.003701102983897402}",Vic,True
72,"You don't like cheap restaurants. Between Queen Pita and Branca, you should go to ->",Branca,Queen Pita,"{'Br': 0.9343447897181494, 'King': 0.00019854813371561285, 'ueen': 9.944030933463629e-05, 'Queen': 0.01828432031129078, 'r': 0.04679022805988251}",Br,True
73,"You don't like cheap restaurants. Between Farmacia Health Bar and Ici Bistro, you should go to ->",Ici Bistro,Farmacia Health Bar,"{'Farm': 0.9215654489794137, 'I': 0.0036382241036502154, '': 0.0007319337892047955, 'F': 0.005014753556760173, 'arm': 0.06810218371780744}",Farm,False
74,"You don't like cheap restaurants. Between Basha Middle Eastern Grill and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Basha Middle Eastern Grill,"{'oxy': 0.00031454953193366597, 'xy': 0.00027897092305915333, '': 0.00046709420353806226, 'B': 0.9887410161597094, 'Oxy': 0.010177300294852474}",B,False
75,"You don't like cheap restaurants. Between Mi Mi Restaurant and Evoo Ristorante, you should go to ->",Evoo Ristorante,Mi Mi Restaurant,"{'Mi': 4.680909669986958e-05, 'v': 0.016845562668169493, 'Ev': 0.9830214098109262, 'ev': 1.63179145748028e-05, 'EV': 5.116775548471397e-05}",Ev,True
76,"You don't like cheap restaurants. Between Magic Oven and Just Soups Take Out & Catering, you should go to ->",Magic Oven,Just Soups Take Out & Catering,"{'agic': 3.972293560615496e-07, 'Just': 3.656314419891064e-07, 'ust': 2.4435542786309606e-07, 'Magic': 0.999995638343512}",Magic,True
77,"You don't like cheap restaurants. Between Goldstone Noodle Restaurant and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Goldstone Noodle Restaurant,"{'old': 3.950071017890827e-06, 'Gor': 0.00012948752674953742, 'Piper': 0.9997907142133263, 'P': 3.75824674700478e-06, 'Gold': 5.488689196383842e-05}",Piper,True
78,"You don't like cheap restaurants. Between Evoo Ristorante and Verona Restaurant, you should go to ->",Evoo Ristorante,Verona Restaurant,"{'er': 0.003020393977434128, 'v': 0.015898423907240142, 'Conv': 0.00012481299260947925, 'Ev': 0.8710563138252962, 'Ver': 0.10976977072176468}",Ev,True
79,"You don't like cheap restaurants. Between Cafe Jules and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,Cafe Jules,"{'Ban': 0.9588300362437867, 'Gor': 1.6863197049964288e-05, 'an': 8.244278667919707e-05, 'ban': 3.736911488210966e-05}",Ban,True
80,"You don't like cheap restaurants. Between Paradise Farms Prime Beef Bistro and Smoke's Weinerie, you should go to ->",Paradise Farms Prime Beef Bistro,Smoke's Weinerie,"{'Paradise': 0.8266126610502277, 'Smoke': 0.15962994280549903, 'paradise': 0.003385198951157969, 'smoke': 0.0011889406243367675, 'm': 0.0053743448541355284}",Paradise,True
81,"You don't like cheap restaurants. Between Shawarma Twist and Mövenpick Café, you should go to ->",Mövenpick Café,Shawarma Twist,"{'Shaw': 0.9995378130113279, 'h': 6.191642909500956e-05, 'haw': 0.0002779967875266323, 'M': 7.311273448642998e-05, 'Sh': 2.554247002540426e-05}",Shaw,False
82,"You don't like cheap restaurants. Between Harry's Char Broil & Dining Lounge and Branca, you should go to ->",Branca,Harry's Char Broil & Dining Lounge,"{'r': 0.06288498852242065, 'Br': 0.8799246237570524, 'arry': 0.0006973887884943474, 'Harry': 0.056302597957933936}",Br,True
83,"You don't like cheap restaurants. Between Mirage Grill & Lounge and Sheriff Broaster Chicken, you should go to ->",Mirage Grill & Lounge,Sheriff Broaster Chicken,"{'Sheriff': 0.28994187706586033, 'sheriff': 0.002531553836854697, 'ir': 0.0025323007554016366, 'her': 0.011488703853138129, 'Mirage': 0.692081850008454}",Mirage,True
84,"You don't like cheap restaurants. Between Helena's Magic Kitchen and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Helena's Magic Kitchen,"{'el': 0.0004847704878301177, 'Helen': 5.506165503210823e-05, 'ir': 0.0015757364952044604, 'Mirage': 0.23821272547482278, 'Helena': 0.7592364209779101}",Helena,False
85,"You don't like cheap restaurants. Between Warung Indonesia D'Eglinton and Druxy's Famous Deli, you should go to ->",Warung Indonesia D'Eglinton,Druxy's Famous Deli,"{'ar': 7.841377794091277e-06, 'War': 0.0021296683832426684, 'Gor': 3.4288964165818644e-05, 'Dru': 0.997583667243253, 'dru': 0.00022139890134723398}",Dru,False
86,"You don't like cheap restaurants. Between Le Papillon Park and Cafe Jules, you should go to ->",Le Papillon Park,Cafe Jules,"{'Le': 0.9975194756974475, 'Fl': 2.151577867795063e-05, 'Gor': 0.00014964825264675326, 'Cafe': 0.0018705290007861616, 'e': 0.0003496650016405157}",Le,True
87,"You don't like cheap restaurants. Between Sushi Shop and Galata Cafe, you should go to ->",Galata Cafe,Sushi Shop,"{'al': 0.0013655479531744594, 'Gor': 4.868376261505612e-05, 'Gal': 0.9985713233315863, 'gal': 2.658309934683899e-06}",Gal,True
88,"You don't like cheap restaurants. Between Cafe Jules and Pisco 1641, you should go to ->",Pisco 1641,Cafe Jules,"{'Gor': 1.420323351428524e-06, 'Cafe': 1.6761886543126255e-06, 'P': 0.9999394863010278, 'F': 2.267884936149403e-07, '': 5.640729860176612e-05}",P,True
89,"You don't like cheap restaurants. Between Edible Arrangements and Modo Mio Italian Bistro, you should go to ->",Edible Arrangements,Modo Mio Italian Bistro,"{'Ed': 0.3662986846913575, 'Mod': 0.6308632874864348, 'od': 0.0020149981534215793, 'd': 0.00048723890036512775}",Mod,False
90,"You don't like cheap restaurants. Between McDonald's and Verona Restaurant, you should go to ->",Verona Restaurant,McDonald's,"{'er': 0.0898440400655444, 'McDonald': 0.21533069850228634, 'Gor': 0.005174469278339813, 'Ver': 0.6799064729845795, 'c': 0.004368345262721376}",Ver,True
91,"You don't like cheap restaurants. Between Mysteriously Yours Dinner Theatre and The Duke of Devon, you should go to ->",Mysteriously Yours Dinner Theatre,The Duke of Devon,"{'Myster': 0.004906225843811597, 'My': 2.4184055635044454e-05, 'the': 4.411789833116269e-05, 'The': 0.9949532349284419, 'he': 6.438460540090173e-05}",The,False
92,"You don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Big Al's Diner, you should go to ->",Oxygen Restaurant & Lounge,Big Al's Diner,"{'ig': 1.4013955449704634e-06, 'BIG': 1.0068015843875577e-06, 'Oxy': 1.908526474451099e-05, 'Big': 0.9999118319410318}",Big,False
93,"You don't like cheap restaurants. Between Druxy's Famous Deli and Farmacia Health Bar, you should go to ->",Farmacia Health Bar,Druxy's Famous Deli,"{'Farm': 0.01570918037906783, 'Dru': 0.9802998644386912, 'dru': 0.0006836947581226369, 'arm': 0.0031625889463371736}",Dru,False
94,"You don't like cheap restaurants. Between Banjara Indian Cuisine and Tim Hortons, you should go to ->",Banjara Indian Cuisine,Tim Hortons,"{'Ban': 0.9192952271101453, 'im': 0.000741096805129945, 'an': 9.259439012043958e-05, 'Tim': 0.04609122473126146}",Ban,True
95,"You don't like cheap restaurants. Between Bonne Journee and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Bonne Journee,"{'Gor': 8.594313330916394e-08, 'on': 5.2794701587027725e-08, '': 1.2286101338006884e-06, 'K': 0.9999949221565922, 'Bon': 3.7280509290812585e-06}",K,True
96,"You don't like cheap restaurants. Between Dinah's Cupboard and Modo Mio Italian Bistro, you should go to ->",Dinah's Cupboard,Modo Mio Italian Bistro,"{'Dim': 5.353735089948993e-05, 'Din': 0.7720325551214855, 'Mod': 0.22201145485390453, 'od': 0.005694443523651935}",Din,True
97,"You don't like cheap restaurants. Between Sky Dragon Chinese Restaurant and Bake Island, you should go to ->",Sky Dragon Chinese Restaurant,Bake Island,"{'ky': 0.09285196762222879, 'bake': 0.002655512794500206, 'B': 0.0014336208099210725, 'Bake': 0.1134250627730544, 'Sky': 0.787156385010044}",Sky,True
98,"You don't like cheap restaurants. Between To-ne Sushi and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,To-ne Sushi,"{'Myster': 0.002504206652990668, 'To': 0.9927540593340374, 'Gor': 1.3430316245696568e-05, 'My': 3.2371132646961075e-05, 'o': 0.004661611850433487}",To,False
99,"You don't like cheap restaurants. Between Freshii and Big Al's Diner, you should go to ->",Freshii,Big Al's Diner,"{'ig': 3.1763433682132325e-07, 'BIG': 2.639236447672516e-07, 'Big': 0.9999725094088733, 'Bulk': 8.990106940900897e-08}",Big,False
100,"You don't like cheap restaurants. Between The Empire and Harvey's, you should go to ->",Harvey's,The Empire,"{'Harvey': 1.61997504361931e-08, 'the': 4.541885121895636e-07, 'The': 0.9999989771165232, 'he': 5.720897227002227e-07, 'Empire': 1.4083837128687141e-08}",The,False
101,"You don't like cheap restaurants. Between EJ Sushi and Chick Fiesta, you should go to ->",EJ Sushi,Chick Fiesta,"{'chick': 1.5248995788614782e-06, 'Gor': 1.850980609715826e-06, 'Chick': 8.013354520384947e-05, '': 0.0016290134382665003, 'E': 0.9982824781316911}",E,True
102,"You don't like cheap restaurants. Between 9 Restaurant and Mi Mi Restaurant, you should go to ->",9 Restaurant,Mi Mi Restaurant,"{'Mi': 0.5409414345835889, 'MI': 0.00045539909117489955, '': 0.005516499877334629, 'i': 0.012150480046209352, '9': 0.44023464945708884}",Mi,False
103,"You don't like cheap restaurants. Between Eastern legend and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,Eastern legend,"{'eastern': 0.0007594543067622146, 'Paradise': 0.008650172638754481, 'paradise': 4.8622022102937986e-05, 'astern': 0.001675534600750731, 'Eastern': 0.9887711761869087}",Eastern,False
104,"You don't like cheap restaurants. Between Shawarma Twist and Freshii, you should go to ->",Freshii,Shawarma Twist,"{'Shaw': 0.999568451903678, 'Fresh': 0.0001088144956869785, 'h': 3.2904537229183207e-05, 'haw': 0.00027857980129017965, 'Sh': 2.082600926446096e-06}",Shaw,False
105,"You don't like cheap restaurants. Between McDonald's and Breakfast Room, you should go to ->",Breakfast Room,McDonald's,"{'McDonald': 0.8950106028658215, 'Breakfast': 0.0005586457537012464, 'MacDonald': 0.0009369538779902939, 'McDonnell': 0.0002037854160182391, 'c': 0.10230737671226159}",McDonald,False
106,"You don't like cheap restaurants. Between Magic Oven and Cake Opera, you should go to ->",Cake Opera,Magic Oven,"{'agic': 4.0606320992198845e-07, 'Cake': 6.853631453234382e-07, 'magic': 6.317431080734881e-07, 'Magic': 0.999995638343512}",Magic,False
107,"You don't like cheap restaurants. Between It's All Grk and Sushi World, you should go to ->",It's All Grk,Sushi World,"{'t': 0.0018005019353140974, 'Gor': 3.279475381602722e-05, 'S': 0.11195303790940703, 'it': 6.922018826184083e-05, 'It': 0.8861202812258776}",It,True
108,"You don't like cheap restaurants. Between Fit For Life and The Duke of Devon, you should go to ->",The Duke of Devon,Fit For Life,"{'Gor': 2.4464811918826256e-08, 'Fit': 9.300253435884865e-07, 'the': 4.5972792032935455e-07, 'The': 0.999998499344226, 'he': 1.4932838946630236e-07}",The,True
109,"You don't like cheap restaurants. Between Grappa Ristorante and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Grappa Ristorante,"{'Myster': 0.09448267449200284, 'Gor': 0.02673921672489718, 'ra': 0.15926334324535188, 'Gra': 0.7147537151227071}",Gra,False
110,"You don't like cheap restaurants. Between Evoo Ristorante and 9 Restaurant, you should go to ->",Evoo Ristorante,9 Restaurant,"{'v': 0.0042929407129619745, '': 0.0009033820539057747, 'Ev': 0.41697076398037275, '9': 0.5776491508858028, 'EV': 8.826499160803143e-05}",9,False
111,"You don't like cheap restaurants. Between Sichuan Landscape Chinese Restaurant and Hina Sushi, you should go to ->",Sichuan Landscape Chinese Restaurant,Hina Sushi,"{'S': 0.9961192297277888, 'B': 4.0179577210569976e-08, 'H': 0.0038774149398803975, '': 2.3322268900949297e-06}",S,True
112,"You don't like cheap restaurants. Between Galata Cafe and Paradise Farms Prime Beef Bistro, you should go to ->",Galata Cafe,Paradise Farms Prime Beef Bistro,"{'Gor': 0.004645132415584736, 'Paradise': 0.16398406836378446, 'al': 0.02710232666458658, 'paradise': 0.0014788507694090524, 'Gal': 0.8019051539635074}",Gal,True
113,"You don't like cheap restaurants. Between Nutella Cafe by Pusateri's and Pho 88, you should go to ->",Nutella Cafe by Pusateri's,Pho 88,"{'Nut': 8.841074906101465e-05, 'Ph': 0.9999076600036, 'Gor': 7.018700949312082e-07, 'h': 1.5908636708375235e-06, 'ut': 7.018016659329198e-07}",Ph,False
114,"You don't like cheap restaurants. Between Chipotle Mexican Grill and Sizzlers, you should go to ->",Chipotle Mexican Grill,Sizzlers,"{'chip': 5.642433617848842e-05, 'Chip': 0.9946747009466345, 'S': 0.002432542189412621, 'Chips': 7.251479122613922e-05, 'hip': 0.0026900069546499576}",Chip,True
115,"You don't like cheap restaurants. Between Sichuan Landscape Chinese Restaurant and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Sichuan Landscape Chinese Restaurant,"{'oxy': 0.0036392451325773585, 'xy': 0.001928560710744981, 'S': 0.8272952453435207, 'Oxy': 0.16698271081143876, '': 0.00011668191508044352}",S,False
116,"You don't like cheap restaurants. Between Farmacia Health Bar and Bake Island, you should go to ->",Farmacia Health Bar,Bake Island,"{'Farm': 0.02318805044565671, 'bake': 0.0033666267510401673, 'B': 0.0006654130382281213, 'Bake': 0.9666556058164397, 'arm': 0.0050128167315830665}",Bake,False
117,"You don't like cheap restaurants. Between Cafe Jules and Hina Sushi, you should go to ->",Hina Sushi,Cafe Jules,"{'Gor': 2.4810787984577844e-05, 'Cafe': 0.001173535842374353, 'C': 2.6557963625927424e-06, 'H': 0.9978502230874962, '': 0.0009378345597941648}",H,True
118,"You don't like cheap restaurants. Between St. Clair Shawarma and Falafel and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,St. Clair Shawarma and Falafel,"{'Fl': 7.065278711507737e-05, 'al': 4.5750080805676895e-05, 'St': 0.003485872177292222, 'Pop': 0.9917779331190916, 'Fal': 0.004573105337095516}",Pop,True
119,"You don't like cheap restaurants. Between Piper's Pub And Grill and Sweet Jesus, you should go to ->",Piper's Pub And Grill,Sweet Jesus,"{'Sweet': 0.022625452264608062, 'Gor': 7.285335302194625e-05, 'Piper': 0.9772421569250146, 'weet': 1.1496533532400392e-05, '': 1.0175049111135916e-05}",Piper,True
120,"You don't like cheap restaurants. Between Aris Place and Pasta Pantry, you should go to ->",Pasta Pantry,Aris Place,"{'Past': 0.011959030447598542, 'r': 0.050748257328728105, 'A': 0.010859532644269655, 'ast': 0.00016209839995488744, 'Ar': 0.9260637659405118}",Ar,False
121,"You don't like cheap restaurants. Between Lahore Grill & Fast Food and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Lahore Grill & Fast Food,"{'Dak': 3.223019193444277e-06, 'Dim': 5.032166252811153e-06, 'Din': 0.05576469588838901, 'Lah': 0.9437944275285312, '': 0.00042509601368575064}",Lah,False
122,"You don't like cheap restaurants. Between Kim PO Vietnamese and Ici Bistro, you should go to ->",Ici Bistro,Kim PO Vietnamese,"{'im': 0.012015605688937565, 'I': 9.829808619736652e-05, 'K': 3.4477176623181245e-05, 'Kim': 0.9877730342930019, 'Ken': 4.67728337036533e-05}",Kim,False
123,"You don't like cheap restaurants. Between Taste of Greek Cuisine and Sichuan Landscape Chinese Restaurant, you should go to ->",Sichuan Landscape Chinese Restaurant,Taste of Greek Cuisine,"{'Taste': 0.10315532674833602, 'T': 2.4362536376421257e-05, 'S': 0.8967971725951079, '': 1.967072633924038e-05, 'taste': 8.938454065929101e-07}",S,True
124,"You don't like cheap restaurants. Between Supermodel Pizza and It's All Grk, you should go to ->",It's All Grk,Supermodel Pizza,"{'t': 0.0011228149484709747, 'uper': 0.0009846704906675216, 'Super': 0.2888676945555921, 'it': 0.0005874610570589916, 'It': 0.7081996029154405}",It,True
125,"You don't like cheap restaurants. Between Cake Opera and Just Soups Take Out & Catering, you should go to ->",Cake Opera,Just Soups Take Out & Catering,"{'Gor': 0.002099570875781435, 'Just': 0.3335186143638867, 'Cake': 0.5336244524498088, 'ust': 0.11323206427601679}",Cake,True
126,"You don't like cheap restaurants. Between Green Grotto and Pho 88, you should go to ->",Green Grotto,Pho 88,"{'reen': 6.045557174535636e-07, 'Ph': 0.9999453300044586, 'Gor': 2.0266021196872935e-06, 'h': 1.453636078602694e-06, 'Green': 5.044186867861364e-05}",Ph,False
127,"You don't like cheap restaurants. Between Banjara Indian Cuisine and Edible Arrangements, you should go to ->",Edible Arrangements,Banjara Indian Cuisine,"{'Ban': 0.8922280746638296, 'Ed': 0.1014604004475412, 'an': 0.0001045138457626267, 'd': 0.00017524807787722892}",Ban,False
128,"You don't like cheap restaurants. Between Just Soups Take Out & Catering and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Just Soups Take Out & Catering,"{'Assembly': 0.9832487411165479, 'Just': 0.0034544224474679034, 'ssembly': 0.00910921536863209, 'ust': 0.0019146841589580495}",Assembly,True
129,"You don't like cheap restaurants. Between Shawarma Twist and Viccino Pizzeria, you should go to ->",Viccino Pizzeria,Shawarma Twist,"{'Shaw': 0.9907027898182512, 'Gor': 5.6153474488681015e-05, 'Vic': 0.007656923559410822, 'h': 0.00020009285983394904, 'haw': 0.0012898033681726366}",Shaw,False
130,"You don't like cheap restaurants. Between Sichuan Landscape Chinese Restaurant and Watson's, you should go to ->",Sichuan Landscape Chinese Restaurant,Watson's,"{'Watson': 0.8770593017717995, 'S': 0.12185424032107467, 'W': 0.0003373383922867313, '': 0.0007204338197286675}",Watson,False
131,"You don't like cheap restaurants. Between Verona Restaurant and Aroma Espresso Bar, you should go to ->",Verona Restaurant,Aroma Espresso Bar,"{'er': 9.290288906143805e-07, 'A': 0.9992976657922115, '': 3.0595950113222877e-06, 'Ver': 0.0006606997878680503}",A,False
132,"You don't like cheap restaurants. Between Madras Pantry and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Madras Pantry,"{'ad': 0.008385414931148982, 'Gor': 0.0006817670686693161, 'im': 0.03563390880274597, 'Mad': 0.1548448238478822, 'Kim': 0.7999410832209661}",Kim,True
133,"You don't like cheap restaurants. Between Sky Dragon Chinese Restaurant and Madras Pantry, you should go to ->",Sky Dragon Chinese Restaurant,Madras Pantry,"{'ad': 0.0008014943782303207, 'Gor': 0.00011653638687890925, 'ky': 0.03783527161222183, 'Mad': 0.023572441083543283, 'Sky': 0.9373401193884885}",Sky,True
134,"You don't like cheap restaurants. Between Cantine Bar & Grill and Pizza Pizza, you should go to ->",Cantine Bar & Grill,Pizza Pizza,"{'Cant': 0.9994117499169624, 'Gor': 0.0004668339177773908, 'C': 1.6718109915983784e-05, '': 1.880995136965447e-05, 'Conv': 3.1024107326596097e-05}",Cant,True
135,"You don't like cheap restaurants. Between Top Sushi and JJ Bean, you should go to ->",JJ Bean,Top Sushi,"{'top': 0.00011436619739466071, 'J': 0.001616672426376642, 'JJ': 0.9585190134704153, 'Top': 0.03709910253843566, 'op': 0.00251443286966086}",JJ,True
136,"You don't like cheap restaurants. Between Queen Pita and Kibo Sushi House, you should go to ->",Kibo Sushi House,Queen Pita,"{'King': 1.803855763933346e-05, 'ueen': 3.014194281949974e-06, '': 2.600655576271934e-06, 'K': 0.9992759103195495, 'Queen': 0.0006992662408867355}",K,True
137,"You don't like cheap restaurants. Between Hina Sushi and McDonald's, you should go to ->",Hina Sushi,McDonald's,"{'McDonald': 0.9504489633732396, 'H': 0.0010900682173223739, 'MacDonald': 0.008435488088392763, 'McDonnell': 0.00022499823505288933, 'c': 0.038385787695238836}",McDonald,False
138,"You don't like cheap restaurants. Between McDonald's and Adega Restaurante, you should go to ->",Adega Restaurante,McDonald's,"{'Ad': 0.5103824665052409, 'McDonald': 0.3874736780921662, 'd': 0.08604101309105192, 'MacDonald': 0.0050849122818705985, 'c': 0.009132466203372634}",Ad,True
139,"You don't like cheap restaurants. Between Freshii and Ici Bistro, you should go to ->",Ici Bistro,Freshii,"{'Fresh': 0.9946369716614563, 'I': 0.0051359882518986705, 'Fres': 1.527559654479687e-05, 'resh': 0.000117959053258868, 'F': 6.020789909829161e-05}",Fresh,False
140,"You don't like cheap restaurants. Between Thompson Rooftop and EJ Sushi, you should go to ->",Thompson Rooftop,EJ Sushi,"{'Thompson': 0.6238356042815453, 'Thomson': 5.2550181857015697e-05, '': 0.00028980942679023225, 'E': 0.37432618846817267, 'hompson': 0.0014920727773581703}",Thompson,True
141,"You don't like cheap restaurants. Between New Bilan Restaurant and Magic Oven, you should go to ->",Magic Oven,New Bilan Restaurant,"{'agic': 3.843228047986529e-07, 'ew': 3.1157520696062316e-06, 'magic': 1.1140562689519408e-07, 'Magic': 0.9996412277041777, 'New': 0.00035484073604959355}",Magic,True
142,"You don't like cheap restaurants. Between Ici Bistro and JJ Bean, you should go to ->",Ici Bistro,JJ Bean,"{'I': 3.298696745854642e-05, 'J': 8.984030011354859e-06, 'JR': 3.0230660295918107e-06, 'JJ': 0.9992244713778915}",JJ,False
143,"You don't like cheap restaurants. Between Carole's Cheesecake Cafe and Mamma's Pizza, you should go to ->",Carole's Cheesecake Cafe,Mamma's Pizza,"{'car': 9.3560066356737e-06, 'Car': 0.9972156659682572, 'Mam': 0.0005770422907199678, 'ar': 0.0021582309445682024}",Car,True
144,"You don't like cheap restaurants. Between Kibo Sushi House and Big Al's Diner, you should go to ->",Kibo Sushi House,Big Al's Diner,"{'ig': 5.396144143183936e-07, '': 4.767088069878286e-07, 'Big': 0.7319352318607902, 'K': 0.2680510316483229}",Big,False
145,"You don't like cheap restaurants. Between KFC and Harvey's, you should go to ->",Harvey's,KFC,"{'ar': 0.001146037429761507, 'Harvey': 0.6664724736941194, 'Har': 9.153739322862485e-05, '': 0.000124178563497487, 'K': 0.33209012037103003}",Harvey,True
146,"You don't like cheap restaurants. Between Bagel Nash and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Bagel Nash,"{'ky': 0.04918086273267246, 'Shell': 0.0005149359674908469, 'Bag': 0.07232392439927264, 'Sky': 0.8766251947204046}",Sky,True
147,"You don't like cheap restaurants. Between Queen Slice and Viccino Pizzeria, you should go to ->",Viccino Pizzeria,Queen Slice,"{'Victor': 0.0009016063970899131, 'Vic': 0.7520260610358579, 'King': 0.0011393737609660766, 'ueen': 0.011452262159278899, 'Queen': 0.23286108614849207}",Vic,True
148,"You don't like cheap restaurants. Between Goldstone Noodle Restaurant and Hapa Toronto, you should go to ->",Hapa Toronto,Goldstone Noodle Restaurant,"{'old': 0.01887713646601748, 'Gor': 0.0004786005180799948, 'Goldberg': 6.676336873922303e-05, 'Gold': 0.9629524705591637, 'H': 0.017474255421181098}",Gold,False
149,"You don't like cheap restaurants. Between Milo's Pita and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Milo's Pita,"{'oxy': 0.0007655515527001667, 'xy': 0.0005696100238329616, 'Milo': 0.9903812796874338, 'Oxy': 0.0056417481828617555, '': 0.002119820211056248}",Milo,False
150,"You don't like cheap restaurants. Between Cafe Jules and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Cafe Jules,"{'Assembly': 0.9968093400088693, 'assembly': 0.00012363721079965373, 'Conv': 7.233294172794517e-06, 'ssembly': 0.0029788957524667747}",Assembly,True
151,"You don't like cheap restaurants. Between Anatolia Restaurant and Grappa Ristorante, you should go to ->",Grappa Ristorante,Anatolia Restaurant,"{'Gor': 0.09355860009709503, 'Anat': 0.029121690629709176, 'ra': 0.012367997367311577, 'Gra': 0.8644198333231572}",Gra,True
152,"You don't like cheap restaurants. Between Edible Arrangements and Assembly Chef's Hall, you should go to ->",Edible Arrangements,Assembly Chef's Hall,"{'Assembly': 0.9945422603734582, 'assembly': 0.000684543476190527, 'Ed': 0.0020688094129511087, 'ssembly': 0.002228759781530322}",Assembly,False
153,"You don't like cheap restaurants. Between La Pupusa Loka and Adega Restaurante, you should go to ->",Adega Restaurante,La Pupusa Loka,"{'Ad': 0.005416843571792288, 'a': 0.006277754036308981, 'd': 0.00019115365058350596, 'L': 1.600500615460305e-05, 'La': 0.9880671845396471}",La,False
154,"You don't like cheap restaurants. Between Ardor Bistro and Cake Opera, you should go to ->",Cake Opera,Ardor Bistro,"{'Cake': 0.00020478661978792334, 'r': 0.0018218733392258125, 'ard': 0.00027407767674015687, 'Ard': 0.997564951951146, 'Ar': 4.865679928010082e-05}",Ard,False
155,"You don't like cheap restaurants. Between El Fogón and New Bilan Restaurant, you should go to ->",El Fogón,New Bilan Restaurant,"{'el': 8.166125472100172e-06, 'El': 0.8434898249175934, 'ew': 0.0007549057884585253, 'l': 0.004294689583847743, 'New': 0.15143001620506621}",El,True
156,"You don't like cheap restaurants. Between Harvey's and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Harvey's,"{'Nut': 0.02967561542096551, 'ar': 0.0006166135915628328, 'Harvey': 0.9685452843754842, 'ut': 0.0008349263838950034, 'nut': 0.00011248338906242364}",Harvey,False
157,"You don't like cheap restaurants. Between Le Papillon Park and Ici Bistro, you should go to ->",Ici Bistro,Le Papillon Park,"{'Le': 0.9992861032955961, 'e': 5.5469235844837367e-05, 'I': 0.0006502917172396347, '': 1.2722163767565186e-06, 'L': 1.397560976934488e-06}",Le,False
158,"You don't like cheap restaurants. Between Oxygen Restaurant & Lounge and Branca, you should go to ->",Oxygen Restaurant & Lounge,Branca,"{'Brussels': 7.801496372811794e-06, 'r': 0.03967494098624532, 'Br': 0.9602735521063942, 'Gor': 8.27378893233209e-06}",Br,False
159,"You don't like cheap restaurants. Between Pasta Pantry and Queen Slice, you should go to ->",Pasta Pantry,Queen Slice,"{'Past': 0.014197221535985492, 'King': 0.002925943167052136, 'ueen': 0.031939544417326125, 'ast': 0.0011713785217679947, 'Queen': 0.9492779481067316}",Queen,False
160,"You don't like cheap restaurants. Between FreshCo and Evoo Ristorante, you should go to ->",Evoo Ristorante,FreshCo,"{'v': 0.017919268367057376, 'Fresh': 0.05619855129970835, 'Conv': 0.00019674481977188172, 'Ev': 0.9254594426731043, 'EV': 9.26319910753058e-05}",Ev,True
161,"You don't like cheap restaurants. Between Green Room and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,Green Room,"{'reen': 0.0028341746866640677, 'Greens': 0.00012043588756821449, 'aw': 0.0013375034496765745, 'Green': 0.044268381174778715, 'Hawth': 0.9512958416577286}",Hawth,True
162,"You don't like cheap restaurants. Between La Cocina De Dona Luz and Adega Restaurante, you should go to ->",Adega Restaurante,La Cocina De Dona Luz,"{'Ad': 0.005871676976483004, 'a': 0.003134370257111137, 'd': 8.665472617608633e-05, 'La': 0.9908298664980929, 'la': 2.0265654527189172e-05}",La,False
163,"You don't like cheap restaurants. Between FreshCo and Green Room, you should go to ->",FreshCo,Green Room,"{'reen': 0.01014268523298908, 'Greens': 0.00014022686256073028, 'Fresh': 0.016708461687635876, 'Green': 0.9726712932323403, 'GREEN': 0.0001473739977217638}",Green,False
164,"You don't like cheap restaurants. Between Falafel House and The Duke of Devon, you should go to ->",The Duke of Devon,Falafel House,"{'the': 1.9804370604812527e-06, 'The': 0.9996721615507724, 'al': 1.1425235599456433e-05, 'he': 6.978637177665223e-07, 'Fal': 0.0003134270250336145}",The,True
165,"You don't like cheap restaurants. Between La Pupusa Loka and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,La Pupusa Loka,"{'a': 0.00388201240004131, 'Din': 0.3406240168093706, '': 4.703982380607837e-05, 'La': 0.655331345673082, 'Da': 2.7952749251454217e-05}",La,False
166,"You don't like cheap restaurants. Between Tierra Azteca and Falafel Hut Village, you should go to ->",Tierra Azteca,Falafel Hut Village,"{'tier': 0.005609108975267958, 'Tier': 0.8794698378927897, 'ier': 0.021167580276791918, 'al': 0.010489928212706175, 'Fal': 0.08234619735902063}",Tier,True
167,"You don't like cheap restaurants. Between La Pupusa Loka and Grappa Ristorante, you should go to ->",Grappa Ristorante,La Pupusa Loka,"{'a': 0.00033173337468305614, 'Gor': 0.002167744614680548, 'La': 0.0395399707894272, 'ra': 0.0150313178162844, 'Gra': 0.9427380581140055}",Gra,True
168,"You don't like cheap restaurants. Between Sushi Time Japanese Restaurant and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Sushi Time Japanese Restaurant,"{'Gor': 5.239994585182132e-05, 'ir': 0.0003012298389639367, 'S': 0.00020823173246928623, 'Mirage': 0.9993590010276746, 'Mir': 1.968835920838607e-05}",Mirage,True
169,"You don't like cheap restaurants. Between Basha Middle Eastern Grill and KFC, you should go to ->",Basha Middle Eastern Grill,KFC,"{'KB': 1.2535689598676376e-07, '': 4.349620317527956e-06, 'B': 0.1461775500334824, 'K': 0.8538166361633099}",K,False
170,"You don't like cheap restaurants. Between Delicious Paradise Kitchen and Basha Middle Eastern Grill, you should go to ->",Basha Middle Eastern Grill,Delicious Paradise Kitchen,"{'Brussels': 3.9171159303232554e-07, '': 3.687676400569253e-06, 'B': 0.9999394863010278, 'Delicious': 5.286960282708511e-05, 'Darling': 1.4861138493007335e-06}",B,True
171,"You don't like cheap restaurants. Between Nook and Aris Place, you should go to ->",Nook,Aris Place,"{'Gor': 4.036455538670833e-05, 'r': 0.019120817805871028, 'A': 0.00447226628480204, 'N': 8.167121040688882e-05, 'Ar': 0.9762279963815432}",Ar,False
172,"You don't like cheap restaurants. Between St. Clair Shawarma and Falafel and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,St. Clair Shawarma and Falafel,"{'t': 0.005634728576985464, 'Fl': 0.009451195854811417, 'al': 0.020309595903867814, 'St': 0.39763284478634786, 'Fal': 0.5641411459595828}",Fal,False
173,"You don't like cheap restaurants. Between Sheriff Broaster Chicken and Edible Arrangements, you should go to ->",Edible Arrangements,Sheriff Broaster Chicken,"{'Sheriff': 0.9964297122880089, 'sheriff': 0.0006597976241765072, 'Ed': 0.0008377959362201878, 'her': 0.0020093540032225794, 'd': 3.30348662905275e-05}",Sheriff,False
174,"You don't like cheap restaurants. Between Shawarma Twist and St. Louis Bar & Grill, you should go to ->",St. Louis Bar & Grill,Shawarma Twist,"{'t': 0.00014164735565825226, 'Shaw': 0.997117317631017, 'h': 4.300711460615267e-05, 'haw': 0.00015080891290385938, 'St': 0.002504015589312217}",Shaw,False
175,"You don't like cheap restaurants. Between Lahore Grill & Fast Food and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Lahore Grill & Fast Food,"{'ky': 0.00011392411375971935, 'Lah': 0.9992155311566963, 'Sky': 0.0006679132220346822, 'sky': 7.48187666048878e-07}",Lah,False
176,"You don't like cheap restaurants. Between Fit For Life and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Fit For Life,"{'it': 0.001903977804464453, 'ky': 0.03991526686796694, 'Fit': 0.155124850375396, 'Sky': 0.8004895507777662}",Sky,True
177,"You don't like cheap restaurants. Between Watson's and Sushi World, you should go to ->",Watson's,Sushi World,"{'Watson': 0.9927064956409914, 'S': 0.006717111857099857, 'W': 0.00011144570904946098, '': 0.00045775978424058487}",Watson,True
178,"You don't like cheap restaurants. Between Eastern legend and Galata Cafe, you should go to ->",Galata Cafe,Eastern legend,"{'Gor': 8.306883138887122e-05, 'al': 0.0038332268918884888, 'astern': 0.00013732777107282307, 'Gal': 0.6801276553329179, 'Eastern': 0.3156860727023376}",Gal,True
179,"You don't like cheap restaurants. Between Bake Island and Tortería San Cosme, you should go to ->",Tortería San Cosme,Bake Island,"{'or': 0.04191527332409259, 'Gor': 0.013317517568099615, 'B': 0.0008987780854137718, 'Bake': 0.10070802402091213, 'Tor': 0.8414795394718454}",Tor,True
180,"You don't like cheap restaurants. Between KFC and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,KFC,"{'Ph': 0.013804329557128901, 'Philip': 0.0003764698475951669, 'hil': 0.0036561083120310797, 'Phil': 0.6731318868252224, 'K': 0.3088295105947782}",Phil,True
181,"You don't like cheap restaurants. Between Itamae Ayce Sushi and Bonne Journee, you should go to ->",Itamae Ayce Sushi,Bonne Journee,"{'t': 0.001221015120778835, 'Gor': 0.0010641414022938265, 'on': 0.019648126278443773, 'It': 0.22912226720169948, 'Bon': 0.7483269332203312}",Bon,False
182,"You don't like cheap restaurants. Between Ici Bistro and Domino's Pizza, you should go to ->",Ici Bistro,Domino's Pizza,"{'Domin': 2.571599207136842e-05, 'DOM': 1.1007936998900629e-05, 'om': 0.0017944763977725464, 'Dominic': 9.277346403089641e-06, 'Dom': 0.9981323317669514}",Dom,False
183,"You don't like cheap restaurants. Between Evoo Ristorante and McDonald's, you should go to ->",Evoo Ristorante,McDonald's,"{'McDonald': 0.032002559340178906, 'v': 0.12331951608885303, 'MacDonald': 0.00020287368783501966, 'Ev': 0.8419792152674596, 'c': 0.001992582585456519}",Ev,True
184,"You don't like cheap restaurants. Between Daily Press Juicery and Chick Fiesta, you should go to ->",Daily Press Juicery,Chick Fiesta,"{'chick': 0.004957913460695445, 'aily': 0.09697144744957396, 'Chick': 0.13713142588109054, 'daily': 0.005466624206248077, 'Daily': 0.7420242606911588}",Daily,True
185,"You don't like cheap restaurants. Between Verona Restaurant and Carole's Cheesecake Cafe, you should go to ->",Verona Restaurant,Carole's Cheesecake Cafe,"{'Car': 0.9993999477633946, 'Gor': 1.1675464141954504e-05, 'Carr': 8.913407091102699e-06, 'Ver': 0.0001658682100975841, 'ar': 0.0003987058224886503}",Car,False
186,"You don't like cheap restaurants. Between Cafe Jules and Nook, you should go to ->",Nook,Cafe Jules,"{'Brussels': 6.701494478152974e-06, 'Gor': 4.329930386958333e-05, 'Cafe': 3.742373582927614e-06, 'N': 0.994611701539325, '': 0.00532352553800663}",N,True
187,"You don't like cheap restaurants. Between Branca and Queen Slice, you should go to ->",Branca,Queen Slice,"{'Br': 0.9226919987471822, 'King': 8.879661749181779e-05, 'ueen': 9.06586684366382e-05, 'Queen': 0.008020517764684296, 'r': 0.06893803647153506}",Br,True
188,"You don't like cheap restaurants. Between Edible Arrangements and Goldstone Noodle Restaurant, you should go to ->",Edible Arrangements,Goldstone Noodle Restaurant,"{'old': 0.0013048379789193842, 'Ed': 0.9024330810006223, 'Gor': 6.907988288779408e-05, 'Gold': 0.09195768990987081, 'd': 0.004143363008521736}",Ed,True
189,"You don't like cheap restaurants. Between Hawthorne Food and Drink and Bonne Journee, you should go to ->",Hawthorne Food and Drink,Bonne Journee,"{'Gor': 0.0002782827151658359, 'on': 0.09262010909989742, 'aw': 0.006896552016693626, 'Hawth': 0.7011647346884877, 'Bon': 0.19874213471336313}",Hawth,True
190,"You don't like cheap restaurants. Between Taste of Greek Cuisine and Ici Bistro, you should go to ->",Ici Bistro,Taste of Greek Cuisine,"{'Taste': 0.9951528530164502, 'T': 0.004776185803825538, 'I': 1.541345081834255e-05, '': 3.845795466711611e-05, 'taste': 7.74424942269122e-06}",Taste,False
191,"You don't like cheap restaurants. Between Just Soups Take Out & Catering and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Just Soups Take Out & Catering,"{'Gor': 4.701763499299705e-07, 'Just': 0.00020199249797305145, '': 2.685909662929793e-05, 'B': 0.999747743292075, 'ust': 2.2359617863651542e-05}",B,True
192,"You don't like cheap restaurants. Between Bonne Journee and Kibo Sushi House, you should go to ->",Kibo Sushi House,Bonne Journee,"{'Gor': 8.855862339438304e-07, 'on': 8.847240106087541e-06, '': 1.1805867468238627e-06, 'K': 0.9991052028699223, 'Bon': 0.0008836389556179207}",K,True
193,"You don't like cheap restaurants. Between Mysteriously Yours Dinner Theatre and Paradise Farms Prime Beef Bistro, you should go to ->",Mysteriously Yours Dinner Theatre,Paradise Farms Prime Beef Bistro,"{'Myster': 0.9897708106982211, 'My': 0.006398513379831753, 'Paradise': 0.00045558556973238247, 'y': 0.0008347176783883054, 'myster': 0.0011476136265192662}",Myster,True
194,"You don't like cheap restaurants. Between EJ Sushi and Goldstone Noodle Restaurant, you should go to ->",EJ Sushi,Goldstone Noodle Restaurant,"{'old': 0.0004459454155915893, 'Gor': 9.126776431666584e-06, 'Gold': 0.024911025060317796, '': 0.00048458374174010105, 'E': 0.9741359539203229}",E,True
195,"You don't like cheap restaurants. Between Mövenpick Café and Aris Place, you should go to ->",Mövenpick Café,Aris Place,"{'r': 0.01542271278385708, 'A': 0.1676280235431402, '': 0.00011223810564835491, 'M': 3.8680073003895615e-05, 'Ar': 0.8167499497706586}",Ar,False
196,"You don't like cheap restaurants. Between Sichuan Landscape Chinese Restaurant and Sweet Jesus, you should go to ->",Sichuan Landscape Chinese Restaurant,Sweet Jesus,"{'Sweet': 0.0004739437093343104, 'Gor': 5.612373669008221e-08, 'S': 0.9995238655579968, 'weet': 4.012344540690245e-08, '': 1.953751866243845e-06}",S,False
197,"You don't like cheap restaurants. Between Beryl's Pepper Pot and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Beryl's Pepper Pot,"{'Nut': 4.740528170924005e-06, '': 6.8203484161622585e-06, 'B': 0.999988485878288, 'ut': 4.6781828001188996e-08, 'nut': 9.266306245915504e-09}",B,False
198,"You don't like cheap restaurants. Between Bao Bao Plus Dim Sum and Cake Opera, you should go to ->",Cake Opera,Bao Bao Plus Dim Sum,"{'Cake': 2.4230158056096887e-05, 'C': 1.520955340568705e-07, '': 4.018736159313951e-05, 'B': 0.9999351959998699, 'Bake': 4.721000483374799e-08}",B,False
199,"You don't like cheap restaurants. Between Falafel Hut Village and Ardor Bistro, you should go to ->",Ardor Bistro,Falafel Hut Village,"{'r': 0.0013310165571695368, 'Falk': 0.0006038598037310019, 'Ard': 0.41713006472520625, 'al': 0.058708738271431776, 'Fal': 0.5216169879382656}",Fal,False
