,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for an expensive restaurant. Between Hina Sushi and Sweet Jesus, you should go to ->",Hina Sushi,Sweet Jesus,"{'Sweet': 0.9911405864448591, 'S': 8.009814145197106e-06, 'weet': 2.575144265451195e-06, 'H': 0.008822477965082521, 'The': 4.819463226017347e-06}",Sweet,False
1,"You are looking for an expensive restaurant. Between Supermodel Pizza and Domino's Pizza, you should go to ->",Domino's Pizza,Supermodel Pizza,"{'uper': 0.0047438762652218395, 'Pizza': 0.07621239999007551, 'Super': 0.6371498294501632, 'P': 0.22170431484717187, 'Dom': 0.05346264998546418}",Super,False
2,"You are looking for an expensive restaurant. Between Verona Restaurant and Mi Mi Restaurant, you should go to ->",Verona Restaurant,Mi Mi Restaurant,"{'er': 0.020578037761251507, 'Mi': 0.012743792355726865, 'The': 0.0007819028952511128, 'Ver': 0.9441460318918072, 'V': 0.014325518809057247}",Ver,True
3,"You are looking for an expensive restaurant. Between Watson's and Branca, you should go to ->",Branca,Watson's,"{'Watson': 0.015076138753769107, 'Fl': 0.00011736404008538144, 'Br': 0.969279406939685, 'B': 0.006707000817345501, 'r': 0.008151474074884807}",Br,True
4,"You are looking for an expensive restaurant. Between Harvey's and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Harvey's,"{'Harvey': 0.024933694437182255, 'Din': 0.9733309363938595, 'in': 0.0003518020142932419, '': 0.0005381361300373135, 'D': 0.0001966759711341758}",Din,True
5,"You are looking for an expensive restaurant. Between Adega Restaurante and McDonald's, you should go to ->",Adega Restaurante,McDonald's,"{'Ad': 0.9724321602698681, 'd': 0.026129451261380388, 'A': 0.0005343132395840243, 'The': 0.0001316121787055087, 'restaurant': 0.00015456404759300803}",Ad,True
6,"You are looking for an expensive restaurant. Between Lebanese Bakery and Queen Slice, you should go to ->",Lebanese Bakery,Queen Slice,"{'Q': 0.000985294477050177, 'King': 0.002086212203726572, 'Lebanese': 0.9049547884897648, 'ueen': 0.0010215655248977716, 'Queen': 0.08852006761153879}",Lebanese,True
7,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Modo Mio Italian Bistro, you should go to ->",Nutella Cafe by Pusateri's,Modo Mio Italian Bistro,"{'Nut': 0.0025403586681183024, 'Mod': 0.9736923769300347, 'B': 0.0006221315452781445, 'P': 0.020274478513039505, 'od': 0.0015963784244640684}",Mod,False
8,"You are looking for an expensive restaurant. Between Milestones Restaurants and Buk Chang Dong Soon Tofu, you should go to ->",Milestones Restaurants,Buk Chang Dong Soon Tofu,"{'Soon': 0.008032897353298601, 'Yes': 0.017112232848025388, 'B': 0.04101235156351891, 'Buk': 0.896521324346084, 'Mil': 0.02592120291026161}",Buk,False
9,"You are looking for an expensive restaurant. Between Kim PO Vietnamese and Pho 88, you should go to ->",Kim PO Vietnamese,Pho 88,"{'Nik': 3.684996091429176e-05, 'Ph': 0.9786160913764895, 'im': 0.00019320418015632875, 'K': 0.00010287046320627357, 'Kim': 0.02097229076352486}",Ph,False
10,"You are looking for an expensive restaurant. Between Fitness Avenue and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,Fitness Avenue,"{'Garden': 0.000262588602382051, 'Athlet': 0.0001996751024654132, 'Paradise': 0.05057907124543233, 'Fitness': 0.9464535708962483, 'F': 0.001505184194346547}",Fitness,False
11,"You are looking for an expensive restaurant. Between Fit For Life and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Fit For Life,"{'it': 0.014176030976286624, 'Capitol': 0.10734535771284556, 'Fit': 0.8521541510976868, 'F': 0.017055209148649518}",Fit,False
12,"You are looking for an expensive restaurant. Between Amaya Express and Verona Restaurant, you should go to ->",Verona Restaurant,Amaya Express,"{'er': 0.005947397203032529, 'Am': 0.0056268269078762045, 'VER': 0.0002708208569867628, 'Ver': 0.9744810023413212, 'V': 0.011631092253098965}",Ver,True
13,"You are looking for an expensive restaurant. Between 9 Restaurant and Galata Cafe, you should go to ->",Galata Cafe,9 Restaurant,"{'al': 0.007649426509746473, 'Gal': 0.84516098075535, '6': 0.0028061523623654364, '7': 0.008145614456955691, '9': 0.1264892063185567}",Gal,True
14,"You are looking for an expensive restaurant. Between Breakfast Room and The Coffee Pocket, you should go to ->",Breakfast Room,The Coffee Pocket,"{'Coffee': 1.6346252251201532e-06, 'the': 4.9424816233330115e-06, 'Cafe': 8.126770815226404e-07, 'Breakfast': 5.129188527876919e-05, 'The': 0.9999368676279321}",The,False
15,"You are looking for an expensive restaurant. Between Tik Talk Cafe and Bake Island, you should go to ->",Tik Talk Cafe,Bake Island,"{'Nik': 0.0038857432527944795, 'bake': 0.01522234294238554, 'B': 0.04208521027059346, 'Bake': 0.9179156657100156, 'Tik': 0.01173057497548699}",Bake,False
16,"You are looking for an expensive restaurant. Between Freshii and Cafe Jules, you should go to ->",Freshii,Cafe Jules,"{'Fresh': 0.014434179622606529, 'Starbucks': 4.350733962869759e-06, 'Cafe': 0.9855118678461748, 'The': 6.633028969165794e-06, 'Café': 1.0754675152761454e-05}",Cafe,False
17,"You are looking for an expensive restaurant. Between McDonald's and To-ne Sushi, you should go to ->",To-ne Sushi,McDonald's,"{'To': 0.9374362063620398, 'o': 0.0029584718820985234, 'T': 0.05247687408759344, 'S': 0.0021106844504410987, 'A': 0.0005428884456109584}",To,True
18,"You are looking for an expensive restaurant. Between Chick Fiesta and El Fogón, you should go to ->",El Fogón,Chick Fiesta,"{'EL': 0.0012601002470913026, 'El': 0.985199244091555, 'Fog': 0.0008433571704116645, 'F': 0.0007757629975175935, 'l': 0.010684501986011072}",El,True
19,"You are looking for an expensive restaurant. Between Breakfast Room and Edible Arrangements, you should go to ->",Edible Arrangements,Breakfast Room,"{'breakfast': 0.0014659841313948, 'Ed': 0.2939470000009608, 'Breakfast': 0.6511829155322393, 'The': 0.00477895870668465, 'd': 0.042293486002548675}",Breakfast,False
20,"You are looking for an expensive restaurant. Between Green Room and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Green Room,"{'Taste': 0.0002720809297711409, 'Green': 6.132720576621246e-05, 'The': 3.2239414085685504e-07, '': 1.3226528636746713e-05, 'K': 0.9996518372827103}",K,True
21,"You are looking for an expensive restaurant. Between Eastern legend and La Pupusa Loka, you should go to ->",La Pupusa Loka,Eastern legend,"{'a': 0.01148631445124308, 'P': 0.00634911592614032, 'L': 0.545639024045825, 'La': 0.4025723285525958, 'Eastern': 0.03226907299038767}",L,True
22,"You are looking for an expensive restaurant. Between Milestones Restaurants and Mi Mi Restaurant, you should go to ->",Milestones Restaurants,Mi Mi Restaurant,"{'Mi': 0.0031004562527941785, 'il': 0.0002671300338377352, 'i': 0.00016627508543108426, 'Mil': 0.9852090803699106}",Mil,True
23,"You are looking for an expensive restaurant. Between Green Room and Itamae Ayce Sushi, you should go to ->",Itamae Ayce Sushi,Green Room,"{'t': 0.0016572014049101708, 'A': 0.00045905225916255323, 'Green': 0.000480419200894863, 'The': 0.0014225706885748006, 'It': 0.9948482138050156}",It,True
24,"You are looking for an expensive restaurant. Between Lahore Grill & Fast Food and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Lahore Grill & Fast Food,"{'Garden': 1.1165476450550216e-05, 'Nut': 0.00011691586317715172, 'Lah': 0.4943416508148936, 'P': 0.50541257654425, 'L': 2.0698030647929907e-05}",P,False
25,"You are looking for an expensive restaurant. Between Pizza Pizza and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Pizza Pizza,"{'Pizza': 0.9967041937324405, 'Restaurant': 3.467061707142015e-05, 'P': 0.002367987122757187, 'Mirage': 0.0007284205485345593, 'Magic': 3.9873085920704493e-05}",Pizza,False
26,"You are looking for an expensive restaurant. Between Tortería San Cosme and Big Al's Diner, you should go to ->",Tortería San Cosme,Big Al's Diner,"{'or': 5.698881713452439e-05, 'B': 2.360816337556568e-05, 'The': 1.4612386478355405e-05, 'Tor': 0.001217331635054118, 'Big': 0.9986289603348365}",Big,False
27,"You are looking for an expensive restaurant. Between The Coffee Pocket and Eggspectation, you should go to ->",Eggspectation,The Coffee Pocket,"{'Egg': 0.00048738119489802513, 'Coffee': 2.598843550899476e-06, 'the': 9.925414192698228e-06, 'Cafe': 1.6062231570607983e-06, 'The': 0.9994918592472641}",The,False
28,"You are looking for an expensive restaurant. Between Pizza Pizza and Evoo Ristorante, you should go to ->",Evoo Ristorante,Pizza Pizza,"{'v': 0.004395121953470724, 'Pizza': 0.5571878738309691, 'P': 0.0010287127660685454, 'R': 0.0016743341753262082, 'Ev': 0.4311728608619111}",Pizza,False
29,"You are looking for an expensive restaurant. Between Eastern legend and Viccino Pizzeria, you should go to ->",Viccino Pizzeria,Eastern legend,"{'vic': 0.00032325146765928525, 'Vic': 0.6199070695499274, 'astern': 0.000611115855845044, 'V': 0.06548744723332399, 'Eastern': 0.31179919629240394}",Vic,True
30,"You are looking for an expensive restaurant. Between La Cocina De Dona Luz and Chick Fiesta, you should go to ->",La Cocina De Dona Luz,Chick Fiesta,"{'Fl': 7.546677988964483e-05, 'Chicken': 0.0021976837811044127, 'chick': 0.00027977467805195307, 'h': 0.00032587131297680277, 'Chick': 0.9966526355580624}",Chick,False
31,"You are looking for an expensive restaurant. Between Mt Everest Restaurant and Edible Arrangements, you should go to ->",Edible Arrangements,Mt Everest Restaurant,"{'Ed': 0.976484472470221, 'Mt': 0.006465506014394312, 'The': 0.00021246548634306758, 'Mount': 0.00022025491012057477, 'd': 0.015171620024377254}",Ed,True
32,"You are looking for an expensive restaurant. Between Galata Cafe and Pizzeria Via Mercanti, you should go to ->",Galata Cafe,Pizzeria Via Mercanti,"{'Merc': 0.00019122515541939518, 'al': 2.062658046651172e-05, 'Via': 5.0773296552602173e-05, 'P': 0.9978142189061692, 'Gal': 0.0018900877923699662}",P,False
33,"You are looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and Thai 4 You Restaurant, you should go to ->",Thai 4 You Restaurant,Buk Chang Dong Soon Tofu,"{'Thai': 0.9756601530971165, 'B': 0.0028807142848849823, 'Buk': 0.01391149642156666, 'Chinese': 0.00388797547606612, 'Th': 0.0018200820436152104}",Thai,True
34,"You are looking for an expensive restaurant. Between Solero Mediterranean Bakery and Kim PO Vietnamese, you should go to ->",Kim PO Vietnamese,Solero Mediterranean Bakery,"{'im': 0.010903123185601691, 'ol': 0.06971536086913914, 'Sol': 0.261198976510665, 'K': 0.011340300294915888, 'Kim': 0.607410135385996}",Kim,True
35,"You are looking for an expensive restaurant. Between Hawthorne Food and Drink and Druxy's Famous Deli, you should go to ->",Hawthorne Food and Drink,Druxy's Famous Deli,"{'Dru': 0.9978729919942976, '': 5.18480102057022e-05, 'D': 5.3904586009744654e-05, 'dru': 0.00016962049478747254, 'Hawth': 0.0018171268120702711}",Dru,False
36,"You are looking for an expensive restaurant. Between Delicious Paradise Kitchen and Nook, you should go to ->",Nook,Delicious Paradise Kitchen,"{'Sweet': 0.0006981180803175961, 'P': 0.00031280642788493115, 'Delicious': 0.9575214654060282, 'N': 0.035900160957576574, '': 0.001848945134655174}",Delicious,False
37,"You are looking for an expensive restaurant. Between Hapa Toronto and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Hapa Toronto,"{'xy': 0.0016390317628500765, 'Oxy': 0.8799222303653308, 'H': 0.10517235483001029, 'L': 0.001120353184591658, 'O': 0.009578837891944778}",Oxy,True
38,"You are looking for an expensive restaurant. Between Hapa Toronto and Shawarma Twist, you should go to ->",Hapa Toronto,Shawarma Twist,"{'Shaw': 0.16730288946147157, 'S': 1.5342696426423762e-05, 'H': 0.8325110782573852, '': 3.882846291461328e-05, 'L': 1.2440173796140343e-05}",H,True
39,"You are looking for an expensive restaurant. Between Pho 88 and Juice & Java Cafe, you should go to ->",Juice & Java Cafe,Pho 88,"{'Ph': 0.999925898361662, 'P': 1.2512004681507301e-05, 'Juice': 1.2676774731808932e-05, 'The': 1.853053770517106e-05, 'expensive': 6.8404776287712774e-06}",Ph,False
40,"You are looking for an expensive restaurant. Between Beryl's Pepper Pot and Solero Mediterranean Bakery, you should go to ->",Beryl's Pepper Pot,Solero Mediterranean Bakery,"{'S': 1.5454396994449902e-05, '': 1.1204411200691683e-05, 'B': 0.9994320758599994, 'ol': 2.8227327188717898e-05, 'Sol': 0.0004939486468128827}",B,True
41,"You are looking for an expensive restaurant. Between La Cocina De Dona Luz and Galata Cafe, you should go to ->",Galata Cafe,La Cocina De Dona Luz,"{'a': 0.0019546920834913866, 'Coc': 0.0014787584920001263, 'al': 0.00859525476084181, 'La': 0.17239550399636508, 'Gal': 0.8131594769994603}",Gal,True
42,"You are looking for an expensive restaurant. Between Pho 88 and Tortería San Cosme, you should go to ->",Tortería San Cosme,Pho 88,"{'Ph': 0.42700745794187894, 'or': 0.020708314348634814, 'T': 0.005448399953095202, 'The': 0.0018561348333086432, 'Tor': 0.5391479801613677}",Tor,True
43,"You are looking for an expensive restaurant. Between Eggspectation and St. Clair Shawarma and Falafel, you should go to ->",Eggspectation,St. Clair Shawarma and Falafel,"{'Egg': 0.9267131595943771, 'Fl': 0.0003997480837031147, 'S': 0.0003710611441153821, 'The': 0.0003030150753688515, 'St': 0.06996736219641911}",Egg,True
44,"You are looking for an expensive restaurant. Between Sizzlers and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Sizzlers,"{'oe': 0.003920076931459578, 'S': 0.20453566862587907, 'B': 0.0001899923024586507, 'R': 0.04677761511469899, 'Joe': 0.7439015486413555}",Joe,True
45,"You are looking for an expensive restaurant. Between Freshii and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Freshii,"{'Dim': 0.0003860197592665044, 'Fresh': 0.02630387795257364, 'Din': 0.9704453753658991, 'in': 0.0005131322237002058, '': 0.0005744797553647596}",Din,True
46,"You are looking for an expensive restaurant. Between Ciao Europa wine bar and Lahore Grill & Fast Food, you should go to ->",Ciao Europa wine bar,Lahore Grill & Fast Food,"{'Lah': 0.27587972147694717, 'C': 0.723322390189832, 'Grill': 0.0002383145781766343, 'L': 0.00034390813007300903, 'restaurant': 5.432940223207631e-05}",C,True
47,"You are looking for an expensive restaurant. Between Eggspectation and KFC, you should go to ->",Eggspectation,KFC,"{'Egg': 0.0492082985495849, '': 2.7312024359916593e-05, 'K': 0.9506667580410056, 'egg': 7.816692866145648e-06}",K,False
48,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and The Empire, you should go to ->",Nutella Cafe by Pusateri's,The Empire,"{'Nut': 2.8634550781035557e-05, 'the': 2.7556092401688353e-06, 'P': 0.012323232217122202, 'The': 0.9876368366965476, 'Empire': 3.3855150723496705e-06}",The,False
49,"You are looking for an expensive restaurant. Between Ici Bistro and Viccino Pizzeria, you should go to ->",Ici Bistro,Viccino Pizzeria,"{'Vic': 0.38257454339893704, 'I': 0.5791105019291772, 'A': 0.002061933797227534, '': 0.02006347060894671, 'V': 0.00620837122529517}",I,True
50,"You are looking for an expensive restaurant. Between Harry's Char Broil & Dining Lounge and KFC, you should go to ->",Harry's Char Broil & Dining Lounge,KFC,"{'arry': 2.3329989849702018e-06, '1': 3.1610228153105535e-07, '': 5.9541803813694355e-06, 'K': 0.9998127709495467, 'Harry': 0.0001773701085055595}",K,False
51,"You are looking for an expensive restaurant. Between Beryl's Pepper Pot and Fit For Life, you should go to ->",Beryl's Pepper Pot,Fit For Life,"{'it': 0.004732200323361997, 'Fit': 0.5720030817168396, 'B': 0.40923766650846766, 'F': 0.01205304444402403}",Fit,False
52,"You are looking for an expensive restaurant. Between Mövenpick Café and McDonald's, you should go to ->",Mövenpick Café,McDonald's,"{'McDonald': 0.045973166024488574, 'M': 0.9464588738904623, 'P': 0.002643037909772315, '': 0.002443355449880052, 'K': 0.00029369727440607094}",M,False
53,"You are looking for an expensive restaurant. Between FreshCo and Evoo Ristorante, you should go to ->",Evoo Ristorante,FreshCo,"{'v': 0.005712948578888458, 'Conv': 0.0012814734888074606, 'R': 0.0002936905194464418, 'Ev': 0.9920854329302983, 'EV': 7.948621083216156e-05}",Ev,True
54,"You are looking for an expensive restaurant. Between Chick Fiesta and 9 Restaurant, you should go to ->",9 Restaurant,Chick Fiesta,"{'Chicken': 0.005177156560347166, 'Chick': 0.9526090741444265, '1': 0.0040844610225472845, '7': 0.012582428522968387, '9': 0.011775121743292297}",Chick,False
55,"You are looking for an expensive restaurant. Between Amaya Express and St. Clair Shawarma and Falafel, you should go to ->",Amaya Express,St. Clair Shawarma and Falafel,"{'Am': 0.1570088038073396, 'A': 0.014262030255096965, 'St': 0.786457157746407, 'm': 0.005498418354552416, 'Fal': 0.018572728200563757}",St,False
56,"You are looking for an expensive restaurant. Between Marcello’s pizzeria and Fitness Avenue, you should go to ->",Marcello’s pizzeria,Fitness Avenue,"{'fitness': 7.197771505372542e-05, 'Mar': 0.013067200070043626, 'Fitness': 0.9860261957841637, 'F': 0.00045082018538193755, 'ar': 0.0001694995984793444}",Fitness,False
57,"You are looking for an expensive restaurant. Between Grappa Ristorante and Delicious Paradise Kitchen, you should go to ->",Grappa Ristorante,Delicious Paradise Kitchen,"{'Gor': 0.0006599389019710917, 'R': 0.0011121605656581749, 'ra': 0.015221703617407883, 'expensive': 0.00030183863638299314, 'Gra': 0.9808634861002303}",Gra,True
58,"You are looking for an expensive restaurant. Between Chick Fiesta and Hapa Toronto, you should go to ->",Hapa Toronto,Chick Fiesta,"{'Chicken': 0.0002743598478216463, 'chick': 2.712065346134571e-05, 'Chick': 0.027099833365226967, 'H': 0.9721665086473599, '': 0.0001400042190132663}",H,True
59,"You are looking for an expensive restaurant. Between Eggspectation and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Eggspectation,"{'Myster': 0.49127247805034135, 'Egg': 0.4969051381583373, 'My': 0.005740725975960434, 'The': 0.0009462384115483986, 'myster': 0.0023379969978515516}",Egg,False
60,"You are looking for an expensive restaurant. Between Adega Restaurante and Top Sushi, you should go to ->",Adega Restaurante,Top Sushi,"{'Ad': 0.9722277191498278, 'd': 0.017740330004335864, 'A': 0.0009095941927027594, 'The': 0.0006028404439392547, 'Top': 0.006821033356883035}",Ad,True
61,"You are looking for an expensive restaurant. Between Milo's Pita and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,Milo's Pita,"{'MOD': 0.00023059929670089262, 'Milo': 0.12592990957780706, 'Mod': 0.8647853786534978, 'B': 0.00032725103187790524, 'od': 0.007064052384561131}",Mod,True
62,"You are looking for an expensive restaurant. Between Pizzeria Via Mercanti and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,Pizzeria Via Mercanti,"{'Merc': 3.087320198547909e-05, 'Via': 1.1436557901762232e-05, 'P': 0.999650046967852, 'Mirage': 0.00027154247096880003, '': 1.26715529763749e-05}",P,False
63,"You are looking for an expensive restaurant. Between Hawthorne Food and Drink and KFC, you should go to ->",Hawthorne Food and Drink,KFC,"{'The': 6.919944462536546e-08, 'Hawth': 0.0002503726875417438, '': 3.521639182153082e-06, 'K': 0.9997452386571836, 'Ken': 1.4396364997004426e-07}",K,False
64,"You are looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and Sushi Shop, you should go to ->",Sichuan Landscape Chinese Restaurant,Sushi Shop,"{'S': 0.9995317342706347, 'The': 9.527330452008839e-06, 'Chinese': 0.00034577717266796073, 'expensive': 3.6096415181780734e-05, 'restaurant': 2.4511577524762974e-05}",S,False
65,"You are looking for an expensive restaurant. Between The Empire and Eggspectation, you should go to ->",Eggspectation,The Empire,"{'Egg': 0.002262285711556417, 'the': 2.609945826451208e-05, '': 2.313493125674827e-06, 'The': 0.9976576993772206, 'Empire': 3.75370166948419e-05}",The,False
66,"You are looking for an expensive restaurant. Between Eastern legend and Tortería San Cosme, you should go to ->",Tortería San Cosme,Eastern legend,"{'or': 0.002797777295726737, 'T': 0.00046904131580365754, 'Tor': 0.05583898486751196, 'astern': 0.0005770076692211802, 'Eastern': 0.9384579307617327}",Eastern,False
67,"You are looking for an expensive restaurant. Between Breakfast Room and Just Soups Take Out & Catering, you should go to ->",Breakfast Room,Just Soups Take Out & Catering,"{'Just': 0.29391322743093207, 'Breakfast': 0.6941262420825227, 'Yes': 0.0012190712264015847, 'The': 0.0010062252759679433, 'ust': 0.005563706812304955}",Breakfast,True
68,"You are looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Green Room, you should go to ->",Popeyes Louisiana Kitchen,Green Room,"{'reen': 0.0017372190351321124, 'Red': 0.000185451345264497, 'Green': 0.8996663199642073, 'The': 0.0034499380659450195, 'Pop': 0.09443140321257268}",Green,False
69,"You are looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and LCBO, you should go to ->",Sichuan Landscape Chinese Restaurant,LCBO,"{'LC': 0.6677670258335054, 'S': 0.3107496421999576, 'The': 0.00010538449910367856, 'L': 0.005728713462956424, 'C': 0.015474858565513942}",LC,False
70,"You are looking for an expensive restaurant. Between La Pupusa Loka and Madras Pantry, you should go to ->",La Pupusa Loka,Madras Pantry,"{'a': 0.018714867828132538, 'P': 0.1435465078176608, 'L': 0.17068271736027887, 'Mad': 0.014887192491452863, 'La': 0.6492775472485913}",La,True
71,"You are looking for an expensive restaurant. Between Goldstone Noodle Restaurant and Mysteriously Yours Dinner Theatre, you should go to ->",Mysteriously Yours Dinner Theatre,Goldstone Noodle Restaurant,"{'Myster': 0.9438965270690929, 'My': 0.03187008128622434, 'Gold': 0.014953169424138395, 'The': 0.001822672952669425, 'myster': 0.0032606914658691727}",Myster,True
72,"You are looking for an expensive restaurant. Between Roncy's Bean and Bonne Journee, you should go to ->",Roncy's Bean,Bonne Journee,"{'on': 0.02076770174168851, 'R': 0.0010559596549158826, 'Ron': 0.4220622221340106, 'Bon': 0.5422343450754374}",Bon,False
73,"You are looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Chick Fiesta, you should go to ->",Warung Indonesia D'Eglinton,Chick Fiesta,"{'Chicken': 0.0036931593309485404, 'chick': 0.00024234699382996963, 'War': 0.004121197510356471, 'h': 9.246854734236143e-05, 'Chick': 0.9912101456452566}",Chick,False
74,"You are looking for an expensive restaurant. Between Cake Opera and Marcello’s pizzeria, you should go to ->",Cake Opera,Marcello’s pizzeria,"{'cake': 0.0024862020849447507, 'Mar': 0.7529343270942276, 'Cake': 0.20807895083035452, 'C': 0.004265502438226715, 'ar': 0.021429050018369974}",Mar,False
75,"You are looking for an expensive restaurant. Between Sushi World and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,Sushi World,"{'Sakura': 3.041803101159561e-05, 'Restaurant': 8.35041766994326e-06, 'S': 0.9998944263432907, 'R': 5.278260316762567e-06, 'restaurant': 8.550275955836643e-06}",S,False
76,"You are looking for an expensive restaurant. Between Sushi World and Kibo Sushi House, you should go to ->",Kibo Sushi House,Sushi World,"{'S': 5.2825422309151316e-05, '1': 1.2957564436131556e-07, '': 1.453456700794954e-07, 'K': 0.9999425883621111}",K,True
77,"You are looking for an expensive restaurant. Between The Empire and Ardor Bistro, you should go to ->",Ardor Bistro,The Empire,"{'the': 8.883996907765253e-06, 'r': 6.795628636981397e-06, 'Ard': 0.001557640036918978, 'The': 0.9983900052343347, 'Empire': 1.4869312984580211e-05}",The,False
78,"You are looking for an expensive restaurant. Between Mövenpick Café and Verona Restaurant, you should go to ->",Verona Restaurant,Mövenpick Café,"{'er': 0.0033800617514308517, 'M': 0.8108884585680797, '': 0.0014433690211089407, 'Ver': 0.17844854189921, 'V': 0.0033483536557135847}",M,False
79,"You are looking for an expensive restaurant. Between St. Louis Bar & Grill and Big Al's Diner, you should go to ->",St. Louis Bar & Grill,Big Al's Diner,"{'t': 1.331724161843917e-05, 'ig': 1.454398575458296e-05, 'B': 1.045013145716042e-05, 'Big': 0.9939899030246921, 'St': 0.005951093469040906}",Big,False
80,"You are looking for an expensive restaurant. Between Supermodel Pizza and Kibo Sushi House, you should go to ->",Kibo Sushi House,Supermodel Pizza,"{'uper': 7.848374693710215e-05, 'Pizza': 0.00040245056038164283, 'Super': 0.0142024527559309, 'P': 0.012973954904935948, 'K': 0.9722277191498278}",K,True
81,"You are looking for an expensive restaurant. Between Pisco 1641 and Big Al's Diner, you should go to ->",Pisco 1641,Big Al's Diner,"{'ig': 9.996405295952023e-06, 'A': 1.3530408730907775e-06, 'B': 1.5535419685546657e-05, 'P': 0.2817371880093474, 'Big': 0.7182276635787272}",Big,False
82,"You are looking for an expensive restaurant. Between Edible Arrangements and Taste of Greek Cuisine, you should go to ->",Edible Arrangements,Taste of Greek Cuisine,"{'Ed': 0.4305411814963073, 'Taste': 0.5600778987591958, 'The': 0.0007273214635242897, 'taste': 0.00025018397768789246, 'd': 0.006529721408023504}",Taste,False
83,"You are looking for an expensive restaurant. Between The Coffee Pocket and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,The Coffee Pocket,"{'Ban': 0.00044544730539095056, 'the': 2.2003588593981245e-05, 'an': 4.51151743929044e-06, 'B': 3.8127875344594294e-06, 'The': 0.9995179633170306}",The,False
84,"You are looking for an expensive restaurant. Between Eastern legend and Scaddabush Italian Kitchen & Bar, you should go to ->",Scaddabush Italian Kitchen & Bar,Eastern legend,"{'c': 0.0008818575702278741, 'Sc': 0.13081776907349005, 'astern': 0.0003763560203248049, 'Eastern': 0.8666442234458503}",Eastern,False
85,"You are looking for an expensive restaurant. Between La Pupusa Loka and Buk Chang Dong Soon Tofu, you should go to ->",La Pupusa Loka,Buk Chang Dong Soon Tofu,"{'a': 0.007192950714429978, 'B': 0.006945557725171279, 'Buk': 0.5467314761095626, 'L': 0.1880675259607172, 'La': 0.2394431882696279}",Buk,False
86,"You are looking for an expensive restaurant. Between Galata Cafe and Hawthorne Food and Drink, you should go to ->",Galata Cafe,Hawthorne Food and Drink,"{'Garden': 0.00010136263761931074, 'Fl': 0.00010809706332168601, 'al': 0.008439846143361228, 'Hawth': 0.25160939848114733, 'Gal': 0.739311020397765}",Gal,True
87,"You are looking for an expensive restaurant. Between Edible Arrangements and Beryl's Pepper Pot, you should go to ->",Edible Arrangements,Beryl's Pepper Pot,"{'Ed': 0.00028481064557481006, '': 2.3467879372318997e-06, 'B': 0.9997087595187452, 'The': 3.6233052109165656e-07, 'd': 2.2663544195963387e-06}",B,False
88,"You are looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and Roncy's Bean, you should go to ->",Roncy's Bean,Buk Chang Dong Soon Tofu,"{'on': 0.009585583768090494, 'Yes': 0.01580720705862243, 'B': 0.04243172353175664, 'Buk': 0.4986460966500263, 'Ron': 0.40419655381059066}",Buk,False
89,"You are looking for an expensive restaurant. Between Pizza Pizza and Dangerous Dan's Diner, you should go to ->",Dangerous Dan's Diner,Pizza Pizza,"{'Danger': 8.506057510390284e-06, 'Pizza': 0.9944519585442357, 'Restaurant': 1.724088430932237e-05, 'Dangerous': 0.004241878777417888, 'P': 0.0011892897485529998}",Pizza,False
90,"You are looking for an expensive restaurant. Between Sushi World and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,Sushi World,"{'Pepper': 4.4514975068610485e-06, 'S': 0.0006848823406019762, '': 1.8294082574255906e-06, 'B': 0.999287650941147, 'P': 1.8749883854381993e-05}",B,True
91,"You are looking for an expensive restaurant. Between Sushi World and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Sushi World,"{'Taste': 0.0002515447881963201, 'S': 1.309548557166267e-05, '': 1.2772005991344442e-07, 'K': 0.9997256861309314}",K,True
92,"You are looking for an expensive restaurant. Between Thompson Rooftop and Le Papillon Park, you should go to ->",Thompson Rooftop,Le Papillon Park,"{'Le': 0.0323463335952223, 'Thompson': 0.9253188344207183, 'R': 0.03103836372815688, 'hompson': 0.010058190512719384, 'Th': 0.00031950680035723556}",Thompson,True
93,"You are looking for an expensive restaurant. Between LCBO and Pizza Pizza, you should go to ->",LCBO,Pizza Pizza,"{'Pizza': 0.9973670046289108, 'LC': 0.00047720246605214477, 'P': 0.0021160629836479037, 'L': 5.393357252830704e-06, 'C': 8.351937584267203e-06}",Pizza,False
94,"You are looking for an expensive restaurant. Between Itamae Ayce Sushi and Shawarma Twist, you should go to ->",Itamae Ayce Sushi,Shawarma Twist,"{'t': 0.000925390266223311, 'Shaw': 0.3648018315858572, 'A': 0.0006249904427154943, 'The': 0.001665071855540772, 'It': 0.6311787980012337}",It,True
95,"You are looking for an expensive restaurant. Between Verona Restaurant and Capitol Trattoria Pizzeria, you should go to ->",Verona Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.801009365277685, 'er': 0.004823722239941038, 'Cap': 0.001321604698557448, 'Ver': 0.18522342127467292, 'V': 0.0023675632909962896}",Capitol,False
96,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Cafe Jules, you should go to ->",Nutella Cafe by Pusateri's,Cafe Jules,"{'Nut': 0.0005995219322074507, 'Pizza': 1.1791100570227474e-05, 'Cafe': 0.44542437480729996, 'P': 0.553856605818975, 'ut': 1.081730923341855e-05}",P,False
97,"You are looking for an expensive restaurant. Between Hapa Toronto and Nook, you should go to ->",Hapa Toronto,Nook,"{'B': 0.0003211809135435068, 'H': 0.9623130889277313, 'N': 0.03591630889054979, '': 0.0009378795769334373, 'K': 0.00013247349106342593}",H,True
98,"You are looking for an expensive restaurant. Between To-ne Sushi and Madras Pantry, you should go to ->",To-ne Sushi,Madras Pantry,"{'To': 0.5562910780770104, 'o': 0.0022002169716578536, 'T': 0.00982703517681031, 'The': 0.0015059030914223658, 'Mad': 0.42612640984715155}",To,True
99,"You are looking for an expensive restaurant. Between Top Sushi and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,Top Sushi,"{'MOD': 0.00018395580857296794, 'Mod': 0.9927151980420881, 'B': 0.0005968068686553204, 'od': 0.0028932660322257284, 'Top': 0.002538621656914864}",Mod,True
100,"You are looking for an expensive restaurant. Between KFC and Nook, you should go to ->",Nook,KFC,"{'B': 1.4683854516489814e-05, 'N': 0.0005436994203141103, '': 1.3414008320528764e-05, 'K': 0.9994110351079522}",K,False
101,"You are looking for an expensive restaurant. Between Adega Restaurante and Mt Everest Restaurant, you should go to ->",Adega Restaurante,Mt Everest Restaurant,"{'Ad': 0.9816354850744449, 'd': 0.01732262202813558, 'A': 0.0004606518529265859, 'The': 8.051419932210588e-05, 'ad': 6.440231360215307e-05}",Ad,True
102,"You are looking for an expensive restaurant. Between Chick Fiesta and Oxygen Restaurant & Lounge, you should go to ->",Oxygen Restaurant & Lounge,Chick Fiesta,"{'Chicken': 0.003433723630806263, 'chick': 0.00043640558770371084, 'xy': 0.0003732869989503278, 'Chick': 0.9544719112119946, 'Oxy': 0.03620876725894243}",Chick,False
103,"You are looking for an expensive restaurant. Between Marcello’s pizzeria and KFC, you should go to ->",Marcello’s pizzeria,KFC,"{'Mar': 0.0006544648363707058, 'P': 4.527127583995674e-07, '': 7.046552978004716e-06, 'K': 0.999331700451686, 'ar': 3.062800084862359e-06}",K,False
104,"You are looking for an expensive restaurant. Between Tian An Cuisine and Adega Restaurante, you should go to ->",Adega Restaurante,Tian An Cuisine,"{'Ad': 0.9564510247252731, 'Tian': 0.0003128442797526971, 'd': 0.03633553830387085, 'A': 0.0040105266986182, 'The': 0.000637119705069857}",Ad,True
105,"You are looking for an expensive restaurant. Between Bonne Journee and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Bonne Journee,"{'Z': 0.658360121669067, 'z': 0.33197497148525623, 'on': 0.0002002790327505825, 'Bon': 0.008126174559866198, '': 0.0007520362728536399}",Z,True
106,"You are looking for an expensive restaurant. Between Queen Slice and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,Queen Slice,"{'Q': 0.002173516317689505, 'King': 0.0025690810811144172, 'Mod': 0.9455118291144635, 'od': 0.0023631235427063425, 'Queen': 0.04485223764372643}",Mod,True
107,"You are looking for an expensive restaurant. Between Cafe Jules and Eggspectation, you should go to ->",Eggspectation,Cafe Jules,"{'Egg': 0.019556389838386326, 'Restaurant': 1.2075958291013305e-05, 'Cafe': 0.9802643390153285, '': 4.7202485871053555e-05, 'Café': 2.9855335212786438e-05}",Cafe,False
108,"You are looking for an expensive restaurant. Between Queen Pita and La Pupusa Loka, you should go to ->",La Pupusa Loka,Queen Pita,"{'Q': 0.005417390700622579, 'King': 0.006178059831042664, 'ueen': 0.0029186637129472296, 'P': 0.3232171792912913, 'Queen': 0.6611336539157889}",Queen,False
109,"You are looking for an expensive restaurant. Between Madras Pantry and Nook, you should go to ->",Nook,Madras Pantry,"{'B': 0.008847564991714548, 'The': 0.006155064746913453, 'N': 0.7112962992883364, '': 0.03856796767535572, 'Mad': 0.21955726326762282}",N,True
110,"You are looking for an expensive restaurant. Between Juice & Java Cafe and Top Sushi, you should go to ->",Juice & Java Cafe,Top Sushi,"{'T': 0.0005921696459661006, 'S': 0.0026574879024183016, 'Juice': 0.000713664210260702, 'Top': 0.9724083816769832, 'op': 0.020522549946527954}",Top,False
111,"You are looking for an expensive restaurant. Between La Cocina De Dona Luz and Thompson Rooftop, you should go to ->",Thompson Rooftop,La Cocina De Dona Luz,"{'Thompson': 0.7837152312974135, 'R': 0.16811680051270364, 'La': 0.03302284778378029, 'hompson': 0.011733937440093127, 'K': 0.0005675324668141281}",Thompson,True
112,"You are looking for an expensive restaurant. Between Thai 4 You Restaurant and Falafel House, you should go to ->",Thai 4 You Restaurant,Falafel House,"{'Thai': 0.025247200517536008, 'Chinese': 0.00041915867937878396, 'al': 0.0004637817883892094, 'Th': 0.0003871853651085315, 'Fal': 0.9727549776887586}",Fal,False
113,"You are looking for an expensive restaurant. Between Basil Express Restaurant and Sichuan Landscape Chinese Restaurant, you should go to ->",Sichuan Landscape Chinese Restaurant,Basil Express Restaurant,"{'as': 0.002652366549387597, 'S': 0.021765761874912727, 'Basil': 0.9721055936302794, 'B': 0.0008004191740155169, 'basil': 0.001958302994324226}",Basil,False
114,"You are looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Farmacia Health Bar, you should go to ->",Oxygen Restaurant & Lounge,Farmacia Health Bar,"{'Farm': 0.40242628972986216, 'Garden': 0.0038715807221488463, 'Oxy': 0.5687224212514504, 'L': 0.0024991977465196294, 'O': 0.006992631690210503}",Oxy,True
115,"You are looking for an expensive restaurant. Between FreshCo and Falafel House, you should go to ->",FreshCo,Falafel House,"{'Fl': 0.00016239937155165538, 'Fresh': 0.6884938247427385, 'F': 0.0001489219819834763, 'al': 0.00014532659050027063, 'Fal': 0.3107430854516811}",Fresh,True
116,"You are looking for an expensive restaurant. Between Milestones Restaurants and The Empire, you should go to ->",Milestones Restaurants,The Empire,"{'il': 2.6850344487802424e-06, 'The': 0.9897279565294161, 'Mil': 0.01017631110933901, 'Empire': 3.0788448100809256e-05}",The,False
117,"You are looking for an expensive restaurant. Between Harry's Char Broil & Dining Lounge and Tim Hortons, you should go to ->",Harry's Char Broil & Dining Lounge,Tim Hortons,"{'im': 0.019841126490147278, 'arry': 0.0008319027591460353, 'T': 0.0008679833721470741, 'Tim': 0.9120030268489416, 'Harry': 0.06380120510606421}",Tim,False
118,"You are looking for an expensive restaurant. Between Pizza Pizza and Farmacia Health Bar, you should go to ->",Farmacia Health Bar,Pizza Pizza,"{'Farm': 0.006193483426030493, 'Garden': 3.508987256630489e-05, 'Pizza': 0.9924314845526646, 'Restaurant': 1.3721487818009679e-05, 'P': 0.0012827039092374753}",Pizza,False
119,"You are looking for an expensive restaurant. Between Mövenpick Café and Just Soups Take Out & Catering, you should go to ->",Mövenpick Café,Just Soups Take Out & Catering,"{'Just': 0.5109638167468844, 'M': 0.48074918008794315, 'P': 0.00028062199717920476, '': 0.0011636883570654729, 'ust': 0.005922668331280461}",Just,False
120,"You are looking for an expensive restaurant. Between Top Sushi and Tierra Azteca, you should go to ->",Tierra Azteca,Top Sushi,"{'Tier': 0.9792407485168474, 'T': 0.002917278843804506, 'ier': 0.004646674390910118, 'The': 0.0011253808131796775, 'Top': 0.009166356499210042}",Tier,True
121,"You are looking for an expensive restaurant. Between Hina Sushi and Big Al's Diner, you should go to ->",Hina Sushi,Big Al's Diner,"{'ig': 8.83507467543734e-06, 'B': 6.8824490692042565e-06, 'H': 5.448097498950617e-05, 'The': 8.336418193826217e-07, 'Big': 0.9999243487616992}",Big,False
122,"You are looking for an expensive restaurant. Between FreshCo and Fit For Life, you should go to ->",FreshCo,Fit For Life,"{'it': 0.00618827008902106, 'Fresh': 0.16949895794459985, 'Fit': 0.8138781150515735, 'F': 0.007389675172461884}",Fit,False
123,"You are looking for an expensive restaurant. Between Tik Talk Cafe and Sushi World, you should go to ->",Tik Talk Cafe,Sushi World,"{'Nik': 0.002575456188435604, 'Sakura': 0.0009842742405457136, 'T': 0.0005854486977671805, 'S': 0.8523510896323244, 'Tik': 0.1419804935759979}",S,False
124,"You are looking for an expensive restaurant. Between Aroma Espresso Bar and Bake Island, you should go to ->",Aroma Espresso Bar,Bake Island,"{'bake': 7.221304757826936e-07, 'A': 0.9999328129171532, '': 1.848827321742842e-06, 'B': 1.144455019234246e-06, 'Bake': 6.227770882313045e-05}",A,True
125,"You are looking for an expensive restaurant. Between Thai 4 You Restaurant and Milo's Pita, you should go to ->",Thai 4 You Restaurant,Milo's Pita,"{'Thai': 0.6100780006935648, 'Milo': 0.33854170124265487, 'P': 0.010407758930322147, 'Chinese': 0.009784138743947386, 'Th': 0.026051094403879142}",Thai,True
126,"You are looking for an expensive restaurant. Between Adega Restaurante and FreshCo, you should go to ->",Adega Restaurante,FreshCo,"{'Ad': 0.9783298753107535, 'Fresh': 0.0020400472696447077, 'd': 0.01866918080504289, 'A': 0.0005197269398413717, 'The': 0.00013184402010061222}",Ad,True
127,"You are looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Dinah's Cupboard, you should go to ->",Dinah's Cupboard,Popeyes Louisiana Kitchen,"{'Din': 0.9918916593762918, 'in': 0.00044071242179652816, '': 0.0022767893688002126, 'D': 0.000581263137016154, 'Pop': 0.003654139662299181}",Din,True
128,"You are looking for an expensive restaurant. Between Milo's Pita and Magic Oven, you should go to ->",Magic Oven,Milo's Pita,"{'Pizza': 1.6816264750323962e-05, 'Milo': 0.03366029588008802, 'P': 0.005568614495835714, 'O': 2.5016899036377875e-05, 'Magic': 0.960584271986167}",Magic,True
129,"You are looking for an expensive restaurant. Between Tim Hortons and Freshii, you should go to ->",Freshii,Tim Hortons,"{'im': 0.013452941472564683, 'Fresh': 0.19923092497950193, 'TIM': 0.0007466582307125184, '1': 0.0005369431687830176, 'Tim': 0.7828875716145975}",Tim,False
130,"You are looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Villa Madina, you should go to ->",Popeyes Louisiana Kitchen,Villa Madina,"{'Garden': 0.0008514265679856059, 'Villa': 0.7587609538557136, 'Mad': 0.00858245994241129, 'V': 0.007514404503260802, 'Pop': 0.22185561313273802}",Villa,False
131,"You are looking for an expensive restaurant. Between Harry's Char Broil & Dining Lounge and Galata Cafe, you should go to ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'arry': 0.0020531162871540607, 'al': 0.006579044874711222, 'The': 0.00037885864151054817, 'Gal': 0.7738468215131212, 'Harry': 0.21444199430616276}",Gal,True
132,"You are looking for an expensive restaurant. Between Pasta Pantry and Fitness Avenue, you should go to ->",Pasta Pantry,Fitness Avenue,"{'Past': 0.0025195990430976747, 'fitness': 2.082540338231096e-05, 'Athlet': 0.00014746495553595826, 'Fitness': 0.9965887388173184, 'F': 0.0005989622401396522}",Fitness,False
133,"You are looking for an expensive restaurant. Between Domino's Pizza and Villa Madina, you should go to ->",Domino's Pizza,Villa Madina,"{'om': 0.000560756944687242, 'Villa': 0.9719131892319208, 'Mad': 0.0019939503648581007, 'V': 0.006265117097916982, 'Dom': 0.016795672752614583}",Villa,False
134,"You are looking for an expensive restaurant. Between LCBO and Tim Hortons, you should go to ->",LCBO,Tim Hortons,"{'im': 0.02186812897673748, 'LC': 0.015706729938068053, 'TIM': 0.0021582454047639732, 'tim': 0.0014765833607892271, 'Tim': 0.9547437081003315}",Tim,False
135,"You are looking for an expensive restaurant. Between Breakfast Room and Sweet Jesus, you should go to ->",Breakfast Room,Sweet Jesus,"{'Sweet': 0.9913269081561737, 'S': 2.502538120279719e-05, 'Breakfast': 0.008125670752661672, 'B': 2.3108662747989538e-05, 'The': 0.00028193584863928745}",Sweet,False
136,"You are looking for an expensive restaurant. Between Basha Middle Eastern Grill and Hapa Toronto, you should go to ->",Hapa Toronto,Basha Middle Eastern Grill,"{'S': 3.387493105606111e-07, '': 9.781155740679195e-07, 'B': 0.9847986460111233, 'H': 0.01519633497910016}",B,False
137,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Sushi Time Japanese Restaurant, you should go to ->",Nutella Cafe by Pusateri's,Sushi Time Japanese Restaurant,"{'Nut': 0.0037634883463014807, 'ut': 7.467367033849047e-05, 'S': 0.05496427776196888, 'P': 0.941085921359788}",P,False
138,"You are looking for an expensive restaurant. Between Cake Opera and The Empire, you should go to ->",Cake Opera,The Empire,"{'the': 8.356590909332353e-06, 'ake': 7.043051711311484e-06, 'Cake': 0.001178948192844597, 'The': 0.9986767640497655, 'Empire': 9.556241153544489e-05}",The,False
139,"You are looking for an expensive restaurant. Between Eggspectation and Smoke's Weinerie, you should go to ->",Eggspectation,Smoke's Weinerie,"{'Egg': 0.9275683031516313, 'Smoke': 0.07027733753924564, '': 0.0002684180244346244, 'Eggs': 0.000219075092235493, 'Water': 0.0002347949448128455}",Egg,True
140,"You are looking for an expensive restaurant. Between Helena's Magic Kitchen and Piper's Pub And Grill, you should go to ->",Piper's Pub And Grill,Helena's Magic Kitchen,"{'el': 0.0005540235295538734, 'Piper': 0.044017781574847405, 'P': 0.0040091232598897875, 'Helena': 0.9499296184254418, 'Magic': 0.00046880788514236263}",Helena,False
141,"You are looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Sichuan Landscape Chinese Restaurant, you should go to ->",Sichuan Landscape Chinese Restaurant,Warung Indonesia D'Eglinton,"{'ar': 0.00042371762642719717, 'War': 0.02624852452751182, 'S': 0.9726116294598371, 'D': 0.00028333914091812555, 'Chinese': 0.00011459859658073787}",S,True
142,"You are looking for an expensive restaurant. Between Bao Bao Plus Dim Sum and Bagel Nash, you should go to ->",Bao Bao Plus Dim Sum,Bagel Nash,"{'Bab': 1.1895993359660187e-06, 'Bag': 0.006696110791559634, '': 1.9598627885895144e-05, 'B': 0.9932769111695984, 'bag': 8.829926149212672e-07}",B,False
143,"You are looking for an expensive restaurant. Between Sheriff Broaster Chicken and Falafel House, you should go to ->",Sheriff Broaster Chicken,Falafel House,"{'Sheriff': 0.9546075742181598, 'sheriff': 0.0004688498453257729, 'Bro': 0.0023618730723813535, 'her': 0.005918707391249004, 'Fal': 0.03460938122493179}",Sheriff,True
144,"You are looking for an expensive restaurant. Between Mirage Grill & Lounge and Bagel Nash, you should go to ->",Mirage Grill & Lounge,Bagel Nash,"{'Bag': 0.11168178018982265, 'ir': 0.000551935978164287, 'B': 0.0014109204304669084, 'Mirage': 0.8839883457253555, 'Magic': 0.0004883891653216007}",Mirage,True
145,"You are looking for an expensive restaurant. Between Milestones Restaurants and Top Sushi, you should go to ->",Milestones Restaurants,Top Sushi,"{'il': 0.0009201314662797414, 'Mil': 0.9018477001645203, 'Top': 0.08378639797523359, 'op': 0.00249258887448419}",Mil,True
146,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Le Papillon Park, you should go to ->",Nutella Cafe by Pusateri's,Le Papillon Park,"{'Le': 0.10893082840357617, 'Nut': 0.0008731600374219903, 'P': 0.8900248191138513, 'The': 4.857085006047225e-05, 'ut': 3.117581263055419e-05}",P,False
147,"You are looking for an expensive restaurant. Between Verona Restaurant and La Cocina De Dona Luz, you should go to ->",Verona Restaurant,La Cocina De Dona Luz,"{'er': 0.01161951810022113, 'The': 0.0014332700458266213, 'Ver': 0.9371816932406104, 'La': 0.04290520207114342, 'V': 0.002008060395830792}",Ver,True
148,"You are looking for an expensive restaurant. Between Shawarma Twist and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,Shawarma Twist,"{'Ban': 0.34143655518440313, 'Shaw': 0.6554440199232312, 'an': 0.001529128979701613, 'B': 0.0009807058406409678, 'The': 4.024873432241332e-05}",Shaw,False
149,"You are looking for an expensive restaurant. Between The Empire and Tik Talk Cafe, you should go to ->",Tik Talk Cafe,The Empire,"{'the': 1.0904271115738181e-05, 'The': 0.9999785889092206, 'Tik': 1.8762921297881234e-06, 'he': 9.586248762045062e-07, 'Empire': 4.400752539322944e-06}",The,False
150,"You are looking for an expensive restaurant. Between Le Papillon Park and Shawarma Twist, you should go to ->",Le Papillon Park,Shawarma Twist,"{'Le': 0.8293608127460619, 'Shaw': 0.16970792631921483, 'e': 0.0001108204759202902, 'P': 0.0002537970819979706, 'The': 0.0002626679161157417}",Le,True
151,"You are looking for an expensive restaurant. Between Bonne Journee and Thompson Rooftop, you should go to ->",Thompson Rooftop,Bonne Journee,"{'Thompson': 0.4404112629924628, 'on': 0.005357882167408081, 'R': 0.1274595397550057, 'hompson': 0.008194291710424404, 'Bon': 0.41490238636367405}",Thompson,True
152,"You are looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Eastern legend, you should go to ->",Nutella Cafe by Pusateri's,Eastern legend,"{'Nut': 0.005283679230366443, 'P': 0.9718569219466432, 'ut': 8.279416252203288e-05, 'nut': 4.3264245633951226e-05, 'Eastern': 0.022556112172106034}",P,False
153,"You are looking for an expensive restaurant. Between Viccino Pizzeria and KFC, you should go to ->",Viccino Pizzeria,KFC,"{'Vic': 0.0048300126126807445, 'P': 9.920303920397055e-06, '': 2.6927782436529015e-05, 'K': 0.9919172286890485, 'V': 0.0031907253678288582}",K,False
154,"You are looking for an expensive restaurant. Between Thai 4 You Restaurant and Adega Restaurante, you should go to ->",Adega Restaurante,Thai 4 You Restaurant,"{'Ad': 0.9819329755117898, 'd': 0.01639238305347806, 'A': 0.0008748658479407501, 'The': 0.0001540086173958927, 'ad': 0.0001655284457951762}",Ad,True
155,"You are looking for an expensive restaurant. Between Viccino Pizzeria and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Viccino Pizzeria,"{'Nut': 0.0012443330442968822, 'vic': 8.492534343039888e-05, 'Vic': 0.43156027114880063, 'P': 0.5542061552859981, 'V': 0.012404605053892227}",P,False
156,"You are looking for an expensive restaurant. Between Madras Pantry and Modo Mio Italian Bistro, you should go to ->",Modo Mio Italian Bistro,Madras Pantry,"{'MOD': 0.00024201883603044798, 'Mod': 0.9713915304687992, 'Mad': 0.02457505192577424, 'od': 0.0029661276453467394, 'mod': 0.00012758420244602834}",Mod,True
157,"You are looking for an expensive restaurant. Between Edible Arrangements and LCBO, you should go to ->",Edible Arrangements,LCBO,"{'Ed': 0.03389351773963393, 'LC': 0.9327874943942052, 'The': 0.0023925177874355393, 'L': 0.0156417509000476, 'C': 0.011657944500576757}",LC,False
158,"You are looking for an expensive restaurant. Between Capitol Trattoria Pizzeria and St. Clair Shawarma and Falafel, you should go to ->",Capitol Trattoria Pizzeria,St. Clair Shawarma and Falafel,"{'Capitol': 0.9515484480413908, 'P': 0.0007079007200650124, 'Cap': 0.00027259033342151773, 'St': 0.04542246375229979, 'Capital': 0.00025949088012574526}",Capitol,True
159,"You are looking for an expensive restaurant. Between Thompson Rooftop and Green Room, you should go to ->",Thompson Rooftop,Green Room,"{'Thompson': 0.922299454681491, 'Green': 0.0461540022107651, 'R': 0.016457466733209167, 'hompson': 0.013335957772071536, 'Th': 0.0004205810711949523}",Thompson,True
160,"You are looking for an expensive restaurant. Between Queen Slice and Pisco 1641, you should go to ->",Pisco 1641,Queen Slice,"{'Q': 1.6594055983640308e-05, 'King': 3.464268381267604e-05, 'P': 0.9996863484989199, '': 2.9741329702933737e-06, 'Queen': 0.00024362241762195322}",P,True
161,"You are looking for an expensive restaurant. Between Hapa Toronto and LCBO, you should go to ->",Hapa Toronto,LCBO,"{'LC': 0.7857534834767012, 'H': 0.17301549881001005, 'The': 0.0001866287889187919, 'L': 0.021575160562020274, 'C': 0.019201906653673044}",LC,False
162,"You are looking for an expensive restaurant. Between Mirage Grill & Lounge and Juice & Java Cafe, you should go to ->",Mirage Grill & Lounge,Juice & Java Cafe,"{'ir': 0.0002406687623384445, 'The': 0.00014659278284147578, 'L': 0.00020541443200749397, 'Mirage': 0.9981731617041272, 'Magic': 0.0006718812126205134}",Mirage,True
163,"You are looking for an expensive restaurant. Between Edible Arrangements and Delicious Paradise Kitchen, you should go to ->",Edible Arrangements,Delicious Paradise Kitchen,"{'Sweet': 0.00014253898738383574, 'Ed': 0.34286640413699404, 'Delicious': 0.6370703308544649, 'Del': 8.674133750269071e-05, 'd': 0.018303364199358782}",Delicious,False
164,"You are looking for an expensive restaurant. Between Druxy's Famous Deli and Paradise Farms Prime Beef Bistro, you should go to ->",Paradise Farms Prime Beef Bistro,Druxy's Famous Deli,"{'Paradise': 0.0002322786103798642, 'Dru': 0.9994874479996779, '': 2.5114153155621866e-05, 'D': 1.5280684165488134e-05, 'dru': 0.00019678673088186762}",Dru,False
165,"You are looking for an expensive restaurant. Between Hawthorne Food and Drink and Buk Chang Dong Soon Tofu, you should go to ->",Hawthorne Food and Drink,Buk Chang Dong Soon Tofu,"{'Soon': 0.004941817996487968, 'Yes': 0.010768785081285164, 'B': 0.007206182073825023, 'Buk': 0.8047613380442604, 'Hawth': 0.16608567654609496}",Buk,False
166,"You are looking for an expensive restaurant. Between Edible Arrangements and Freshii, you should go to ->",Edible Arrangements,Freshii,"{'Ed': 0.14163734452112467, 'Fresh': 0.8513880767271851, 'F': 0.0004240331168517437, 'The': 0.0014903832162185494, 'd': 0.003145805187924671}",Fresh,False
167,"You are looking for an expensive restaurant. Between Carole's Cheesecake Cafe and McDonald's, you should go to ->",Carole's Cheesecake Cafe,McDonald's,"{'McDonald': 0.0018264008451644, 'Car': 0.9938922714717758, 'C': 0.000323233366083945, 'expensive': 0.0008964979962522002, 'ar': 0.001710519249299796}",Car,True
168,"You are looking for an expensive restaurant. Between Taste of Greek Cuisine and Ici Bistro, you should go to ->",Ici Bistro,Taste of Greek Cuisine,"{'Taste': 0.8683475684401946, 'T': 0.0011967891698994953, 'I': 0.12493401013476159, 'B': 0.0006739620865794069, '': 0.0028261836810472437}",Taste,False
169,"You are looking for an expensive restaurant. Between Branca and Ici Bistro, you should go to ->",Ici Bistro,Branca,"{'Br': 0.9423553935740362, 'I': 0.025233293141884702, 'B': 0.0069943730722944394, '': 0.0022443552338403407, 'r': 0.021126197942699047}",Br,False
170,"You are looking for an expensive restaurant. Between FreshCo and Mi Mi Restaurant, you should go to ->",FreshCo,Mi Mi Restaurant,"{'Mi': 0.0016367413426679467, 'Fl': 7.24652080683137e-05, 'Fresh': 0.9976979301364886, 'resh': 7.99389771487508e-05, 'F': 0.00010360421952111513}",Fresh,True
171,"You are looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and FreshCo, you should go to ->",FreshCo,Buk Chang Dong Soon Tofu,"{'Fresh': 0.9448978117970256, 'Yes': 0.0006863509308742157, 'B': 0.0018293181082699994, 'Buk': 0.049907459421099906, 'Bulk': 0.0004052037625384335}",Fresh,True
172,"You are looking for an expensive restaurant. Between Tian An Cuisine and Edible Arrangements, you should go to ->",Edible Arrangements,Tian An Cuisine,"{'Ed': 0.9336215458785577, 'Tian': 0.03855546596687181, 'The': 0.002839913457456244, 'expensive': 0.0008222241594690513, 'd': 0.02068818737108462}",Ed,True
173,"You are looking for an expensive restaurant. Between To-ne Sushi and Ici Bistro, you should go to ->",Ici Bistro,To-ne Sushi,"{'To': 0.6229161437353524, 'I': 0.34203633666668437, '1': 0.004358440365286831, 'The': 0.0031296972636075467, '': 0.014123343262206513}",To,False
174,"You are looking for an expensive restaurant. Between Mamma's Pizza and Eggspectation, you should go to ->",Eggspectation,Mamma's Pizza,"{'Egg': 0.334729244272526, 'Mam': 0.6566618112375769, 'M': 0.000803987770276402, 'P': 0.0006972374715457267, '': 0.003843564837221323}",Mam,False
175,"You are looking for an expensive restaurant. Between To-ne Sushi and McDonald's, you should go to ->",To-ne Sushi,McDonald's,"{'McDonald': 0.04306191565480791, 'To': 0.918446034499715, 'Starbucks': 0.0008884637591524921, 'o': 0.0034503244806472267, 'T': 0.02916252162792671}",To,True
176,"You are looking for an expensive restaurant. Between Le Papillon Park and Cake Opera, you should go to ->",Cake Opera,Le Papillon Park,"{'Le': 0.6680675618939818, 'cake': 0.0008739468469541767, 'ake': 0.0008752762562566615, 'Cake': 0.3233720050685272, 'C': 0.0032000495017475332}",Le,False
177,"You are looking for an expensive restaurant. Between Queen Pita and Warung Indonesia D'Eglinton, you should go to ->",Warung Indonesia D'Eglinton,Queen Pita,"{'Q': 0.0036398529372647787, 'King': 0.01852462038588433, 'ueen': 0.0032666496211586258, 'P': 0.2283386146046743, 'Queen': 0.743048448347935}",Queen,False
178,"You are looking for an expensive restaurant. Between Hawthorne Food and Drink and Villa Madina, you should go to ->",Hawthorne Food and Drink,Villa Madina,"{'Garden': 0.0004555924035671823, 'Villa': 0.2817504581434118, 'Hawth': 0.7162081370936562, 'Th': 0.00015910089456144165, 'V': 0.0005382125507935242}",Hawth,True
179,"You are looking for an expensive restaurant. Between The Empire and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,The Empire,"{'the': 3.6740201268785096e-05, 'The': 0.9995204673825353, 'Mirage': 0.00018015571458738155, 'Magic': 1.553163094991329e-06, 'Empire': 0.0002491625657578272}",The,False
180,"You are looking for an expensive restaurant. Between Aris Place and Harry's Char Broil & Dining Lounge, you should go to ->",Harry's Char Broil & Dining Lounge,Aris Place,"{'arry': 0.007142000212902169, 'r': 0.005987004951484073, 'A': 0.013223377408416583, 'Harry': 0.7109308224817644, 'Ar': 0.2579146145999309}",Harry,True
181,"You are looking for an expensive restaurant. Between Bonne Journee and It's All Grk, you should go to ->",It's All Grk,Bonne Journee,"{'on': 0.012999641484711477, 'B': 0.007369564982234241, 'The': 0.009530716314260957, 'It': 0.3392498915306509, 'Bon': 0.6145710710198828}",Bon,False
182,"You are looking for an expensive restaurant. Between McDonald's and St. Louis Bar & Grill, you should go to ->",St. Louis Bar & Grill,McDonald's,"{'t': 0.0010816413748852465, 'McDonald': 0.003576715706706852, 'S': 0.0034718107193025967, 'St': 0.9878704858730203, 'restaurant': 0.000711791518873935}",St,True
183,"You are looking for an expensive restaurant. Between Basil Express Restaurant and Helena's Magic Kitchen, you should go to ->",Basil Express Restaurant,Helena's Magic Kitchen,"{'as': 0.002350486384768392, 'Basil': 0.5311469574519745, 'basil': 0.0008058757368388383, 'Helena': 0.4638395889492521, 'Magic': 0.0008077717717889047}",Basil,True
184,"You are looking for an expensive restaurant. Between Milo's Pita and Anatolia Restaurant, you should go to ->",Anatolia Restaurant,Milo's Pita,"{'Nik': 0.0003233077183083224, 'Anat': 0.07635316456827175, 'A': 0.0006363573381290186, 'Milo': 0.24268688636306604, 'P': 0.6764977414214509}",P,False
185,"You are looking for an expensive restaurant. Between Kim PO Vietnamese and Ici Bistro, you should go to ->",Ici Bistro,Kim PO Vietnamese,"{'I': 0.8972161249248353, 'B': 0.008197803716815952, '': 0.03307693722578058, 'K': 0.01425258051343422, 'Kim': 0.03601135404903879}",I,True
186,"You are looking for an expensive restaurant. Between Topham Corner and Pho 88, you should go to ->",Topham Corner,Pho 88,"{'Ph': 0.07285073916468617, 'T': 0.9271236546734514, 'P': 4.111062693427559e-06, 'The': 6.412495815635978e-06, '': 2.5782723889762454e-06}",T,True
187,"You are looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Falafel House, you should go to ->",Popeyes Louisiana Kitchen,Falafel House,"{'Fl': 0.00011029279011269288, 'F': 6.531466291183658e-05, 'al': 0.00013827487584065616, 'Pop': 0.21846134300155812, 'Fal': 0.7810652155529377}",Fal,False
188,"You are looking for an expensive restaurant. Between Basil Express Restaurant and Falafel Hut Village, you should go to ->",Basil Express Restaurant,Falafel Hut Village,"{'as': 0.0003923459428829536, 'Basil': 0.3735760054241777, 'basil': 0.0010037663539341644, 'al': 0.0008772943404067579, 'Fal': 0.6229834036223512}",Fal,False
189,"You are looking for an expensive restaurant. Between Taste of Greek Cuisine and Sushi World, you should go to ->",Taste of Greek Cuisine,Sushi World,"{'Taste': 0.9870418610862134, 'T': 0.00026839762543993896, 'S': 0.012453475978236823, 'The': 4.768455533627235e-05, 'Greek': 3.840895202074094e-05}",Taste,True
190,"You are looking for an expensive restaurant. Between Piper's Pub And Grill and Solero Mediterranean Bakery, you should go to ->",Piper's Pub And Grill,Solero Mediterranean Bakery,"{'S': 0.002765715243174367, 'Piper': 0.4100414610025694, 'P': 0.004797007466355035, 'ol': 0.050368313601573116, 'Sol': 0.5234531743238947}",Sol,False
191,"You are looking for an expensive restaurant. Between Eastern legend and Basil Express Restaurant, you should go to ->",Basil Express Restaurant,Eastern legend,"{'as': 0.0011968526014064194, 'Basil': 0.4005783504586398, 'B': 0.001101635593876717, 'basil': 0.0029577580889559767, 'Eastern': 0.5877437884333643}",Eastern,False
192,"You are looking for an expensive restaurant. Between Adega Restaurante and La Cocina De Dona Luz, you should go to ->",Adega Restaurante,La Cocina De Dona Luz,"{'Ad': 0.9788092119350003, 'd': 0.018829818033654452, 'A': 0.0011894958703263599, 'The': 0.00023625708561949107, 'La': 0.000529779328204014}",Ad,True
193,"You are looking for an expensive restaurant. Between Le Papillon Park and Delicious Paradise Kitchen, you should go to ->",Le Papillon Park,Delicious Paradise Kitchen,"{'Le': 0.9218801297452595, 'Sweet': 3.928224194947462e-05, 'e': 9.606629806600662e-05, 'P': 7.455637554657959e-05, 'Delicious': 0.07770458611432177}",Le,True
194,"You are looking for an expensive restaurant. Between Mamma's Pizza and It's All Grk, you should go to ->",It's All Grk,Mamma's Pizza,"{'Mam': 0.9949299916994376, 'M': 0.0002836810540542529, 'Mama': 0.00035483523606080986, '': 0.0021822943532609257, 'It': 0.0015948796502194891}",Mam,False
195,"You are looking for an expensive restaurant. Between The Empire and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,The Empire,"{'the': 2.266447342032438e-06, 'S': 8.7538312787941e-05, 'The': 0.9998970477199497, 'he': 3.666683778409476e-07, 'Empire': 1.2060607437279895e-05}",The,False
196,"You are looking for an expensive restaurant. Between La Cocina De Dona Luz and Big Al's Diner, you should go to ->",La Cocina De Dona Luz,Big Al's Diner,"{'ig': 1.6639386370899556e-05, 'a': 1.8171865710635864e-05, 'B': 1.2319243573484248e-05, 'Big': 0.9986595374236329, 'La': 0.0012588256706856863}",Big,False
197,"You are looking for an expensive restaurant. Between Branca and Milestones Restaurants, you should go to ->",Branca,Milestones Restaurants,"{'Br': 0.9542154991011793, 'il': 0.00028894101240796, 'B': 0.0015636741539958314, 'Mil': 0.034458812800476794, 'r': 0.0088176577981052}",Br,True
198,"You are looking for an expensive restaurant. Between Tik Talk Cafe and Solero Mediterranean Bakery, you should go to ->",Tik Talk Cafe,Solero Mediterranean Bakery,"{'Nik': 0.0016119175239650584, 'S': 0.0039058271497616403, 'SOL': 0.003559787595797491, 'ol': 0.19707037116388842, 'Sol': 0.7766787059402661}",Sol,False
199,"You are looking for an expensive restaurant. Between Beryl's Pepper Pot and Adega Restaurante, you should go to ->",Adega Restaurante,Beryl's Pepper Pot,"{'Ad': 0.6172476981289566, 'd': 0.005312899752676088, 'A': 0.00048540207007609284, 'B': 0.37657181734964046, 'ad': 7.977790273000115e-05}",Ad,True
