,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"I'm looking for an expensive restaurant. Between Hina Sushi and Sweet Jesus, I should go to ->",Hina Sushi,Sweet Jesus,"{'Sweet': 0.987688691954651, 'S': 6.921451887565313e-06, 'Yes': 6.316596647461356e-06, 'H': 0.01227012294919781, 'The': 3.4903955153171025e-06}",Sweet,False
1,"I'm looking for an expensive restaurant. Between Supermodel Pizza and Domino's Pizza, I should go to ->",Domino's Pizza,Supermodel Pizza,"{'Pizza': 0.14055632231023257, 'Super': 0.41983378333511595, 'P': 0.38963079411540424, '1': 0.002484933202690139, 'Dom': 0.03754983105436842}",Super,False
2,"I'm looking for an expensive restaurant. Between Verona Restaurant and Mi Mi Restaurant, I should go to ->",Verona Restaurant,Mi Mi Restaurant,"{'er': 0.015217264093998654, 'Mi': 0.018324780673225197, 'Yes': 0.0009587032192062294, 'Ver': 0.9443706785075164, 'V': 0.010827630849780041}",Ver,True
3,"I'm looking for an expensive restaurant. Between Branca and Watson's, I should go to ->",Branca,Watson's,"{'Watson': 0.03985615625425222, 'Fl': 0.00020777267179551456, 'Br': 0.9484927075873376, 'B': 0.0019040492049708724, 'r': 0.008167255097011099}",Br,True
4,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and Harvey's, I should go to ->",Dinah's Cupboard,Harvey's,"{'Harvey': 0.0024693014058162657, 'Din': 0.9962975693610655, 'in': 0.0001959072940831887, '': 0.00015154832605772782, '1': 0.00011837310677960913}",Din,True
5,"I'm looking for an expensive restaurant. Between Adega Restaurante and McDonald's, I should go to ->",Adega Restaurante,McDonald's,"{'Ad': 0.9785166709893797, 'd': 0.019314159484804624, 'A': 0.0008782690290893539, '1': 0.00020587981124512737, 'restaurant': 0.00018315239355527063}",Ad,True
6,"I'm looking for an expensive restaurant. Between Lebanese Bakery and Queen Slice, I should go to ->",Lebanese Bakery,Queen Slice,"{'Q': 0.0021115711240987183, 'King': 0.0016284029984334081, 'Lebanese': 0.8850514500626575, 'ueen': 0.0008417535352926855, 'Queen': 0.10843603706230984}",Lebanese,True
7,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Modo Mio Italian Bistro, I should go to ->",Nutella Cafe by Pusateri's,Modo Mio Italian Bistro,"{'Nut': 0.00304747774299674, 'Mod': 0.8596353596974085, 'B': 0.00034908133895795947, 'P': 0.13464474332951945, 'od': 0.0009648782793206927}",Mod,False
8,"I'm looking for an expensive restaurant. Between Milestones Restaurants and Buk Chang Dong Soon Tofu, I should go to ->",Milestones Restaurants,Buk Chang Dong Soon Tofu,"{'Soon': 0.0081407660016364, 'Yes': 0.04650756460231702, 'B': 0.0187599706482031, 'Buk': 0.9034347416030626, 'Mil': 0.009017591484684048}",Buk,False
9,"I'm looking for an expensive restaurant. Between Kim PO Vietnamese and Pho 88, I should go to ->",Kim PO Vietnamese,Pho 88,"{'Nik': 8.142469113943676e-05, 'Ph': 0.9836420140336817, 'im': 8.705965366208996e-05, 'K': 0.00022770354870814898, 'Kim': 0.015781451251776487}",Ph,False
10,"I'm looking for an expensive restaurant. Between Paradise Farms Prime Beef Bistro and Fitness Avenue, I should go to ->",Paradise Farms Prime Beef Bistro,Fitness Avenue,"{'fitness': 8.631328776006792e-05, 'Athlet': 6.971646788689826e-05, 'Paradise': 0.008263186425819906, 'Fitness': 0.9893791478118696, 'F': 0.0018067269239771555}",Fitness,False
11,"I'm looking for an expensive restaurant. Between Capitol Trattoria Pizzeria and Fit For Life, I should go to ->",Capitol Trattoria Pizzeria,Fit For Life,"{'it': 0.009764010998677896, 'Capitol': 0.09220830283810923, 'Fit': 0.8751516091794221, 'F': 0.014114051747713843}",Fit,False
12,"I'm looking for an expensive restaurant. Between Amaya Express and Verona Restaurant, I should go to ->",Verona Restaurant,Amaya Express,"{'er': 0.005576995993343657, 'Am': 0.02317438743560864, 'Yes': 0.000936572147067971, 'Ver': 0.9527263808849058, 'V': 0.011507468725797637}",Ver,True
13,"I'm looking for an expensive restaurant. Between 9 Restaurant and Galata Cafe, I should go to ->",Galata Cafe,9 Restaurant,"{'al': 0.00534137269529522, '1': 0.004098664869049046, 'Gal': 0.8007661837157052, '7': 0.013324185986360032, '9': 0.16044643988284232}",Gal,True
14,"I'm looking for an expensive restaurant. Between The Coffee Pocket and Breakfast Room, I should go to ->",Breakfast Room,The Coffee Pocket,"{'Coffee': 1.709138538584998e-05, 'the': 1.0920170218437516e-05, 'Cafe': 1.5748130360543857e-06, 'Breakfast': 7.415789660799668e-05, 'The': 0.9998896575681739}",The,False
15,"I'm looking for an expensive restaurant. Between Tik Talk Cafe and Bake Island, I should go to ->",Tik Talk Cafe,Bake Island,"{'Nik': 0.009515121585673561, 'bake': 0.014759504955094795, 'B': 0.041613930499257684, 'Bake': 0.9103599629541971, 'Tik': 0.008076696815480441}",Bake,False
16,"I'm looking for an expensive restaurant. Between Freshii and Cafe Jules, I should go to ->",Freshii,Cafe Jules,"{'Fresh': 0.01605974096173325, 'Starbucks': 5.0967320404564966e-06, 'Cafe': 0.9838590293978922, 'The': 7.334993738621704e-06, 'Café': 1.1545405411614985e-05}",Cafe,False
17,"I'm looking for an expensive restaurant. Between McDonald's and To-ne Sushi, I should go to ->",To-ne Sushi,McDonald's,"{'To': 0.9589189085653235, 'o': 0.002054833204544143, 'T': 0.025270362818702603, 'S': 0.004196167375266319, 'expensive': 0.002185459008405334}",To,True
18,"I'm looking for an expensive restaurant. Between El Fogón and Chick Fiesta, I should go to ->",El Fogón,Chick Fiesta,"{'EL': 0.000938445007329789, 'El': 0.9610753905354251, 'Chick': 0.021274842661802226, 'Fog': 0.002218052988772637, 'l': 0.010612542740281389}",El,True
19,"I'm looking for an expensive restaurant. Between Breakfast Room and Edible Arrangements, I should go to ->",Edible Arrangements,Breakfast Room,"{'breakfast': 0.0012927046856250532, 'Ed': 0.09092166203259042, 'Breakfast': 0.8916313647842931, 'The': 0.0019788270674200156, 'd': 0.00976154101636117}",Breakfast,False
20,"I'm looking for an expensive restaurant. Between Green Room and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Green Room,"{'Taste': 8.120238007156802e-05, 'Green': 0.00034216892845513895, 'The': 5.224549901873957e-07, '': 6.648721349865839e-06, 'K': 0.9995659477079637}",K,True
21,"I'm looking for an expensive restaurant. Between Eastern legend and La Pupusa Loka, I should go to ->",La Pupusa Loka,Eastern legend,"{'a': 0.007426081116328572, 'P': 0.005321264052492155, 'L': 0.4575699544746345, 'La': 0.47507200355689033, 'Eastern': 0.05206470015854285}",La,True
22,"I'm looking for an expensive restaurant. Between Milestones Restaurants and Mi Mi Restaurant, I should go to ->",Milestones Restaurants,Mi Mi Restaurant,"{'Mi': 0.007535010902427106, 'il': 0.005503868887206093, '1': 0.0003917798433699209, 'Mil': 0.9818050615437129, 'K': 0.00024402253021186274}",Mil,True
23,"I'm looking for an expensive restaurant. Between Itamae Ayce Sushi and Green Room, I should go to ->",Itamae Ayce Sushi,Green Room,"{'t': 0.000646477799411091, 'reen': 0.0006015721978961499, 'Green': 0.2889760691522047, 'The': 0.007853244660801688, 'It': 0.6989677326318695}",It,True
24,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Lahore Grill & Fast Food, I should go to ->",Nutella Cafe by Pusateri's,Lahore Grill & Fast Food,"{'Nut': 0.00036699196642478953, 'Lah': 0.1425033315854089, 'P': 0.8570217341249858, 'L': 1.1058645917180522e-05, 'ut': 7.588610903295077e-06}",P,False
25,"I'm looking for an expensive restaurant. Between Pizza Pizza and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Pizza Pizza,"{'Pizza': 0.9814008806364594, 'Restaurant': 0.00012700056788249144, 'P': 0.0027481791881432353, 'Mirage': 0.01444690607219423, 'Magic': 0.0004110089777634167}",Pizza,False
26,"I'm looking for an expensive restaurant. Between Tortería San Cosme and Big Al's Diner, I should go to ->",Tortería San Cosme,Big Al's Diner,"{'or': 5.8461215880161507e-05, 'Gor': 2.495331197718437e-05, 'B': 2.865816970371739e-05, 'Tor': 0.002120886748834174, 'Big': 0.9976818965611984}",Big,False
27,"I'm looking for an expensive restaurant. Between Eggspectation and The Coffee Pocket, I should go to ->",Eggspectation,The Coffee Pocket,"{'Egg': 0.0010606360538656667, 'the': 5.300242413796498e-06, 'The': 0.9989238861262577, 'Second': 1.0196919358121697e-06, 'Water': 9.29073485071388e-07}",The,False
28,"I'm looking for an expensive restaurant. Between Pizza Pizza and Evoo Ristorante, I should go to ->",Evoo Ristorante,Pizza Pizza,"{'v': 0.002233837322323978, 'Pizza': 0.7164726672743685, 'P': 0.00192555045782889, 'R': 0.003625891825884613, 'Ev': 0.26859371346182864}",Pizza,False
29,"I'm looking for an expensive restaurant. Between Eastern legend and Viccino Pizzeria, I should go to ->",Viccino Pizzeria,Eastern legend,"{'vic': 0.0004244560886856676, 'Vic': 0.6550339975744961, 'astern': 0.0005073020359976594, 'V': 0.04464884677949539, 'Eastern': 0.29722055688728405}",Vic,True
30,"I'm looking for an expensive restaurant. Between La Cocina De Dona Luz and Chick Fiesta, I should go to ->",La Cocina De Dona Luz,Chick Fiesta,"{'Fl': 0.0003050051183567896, 'Chicken': 0.0029265178787249817, 'chick': 0.0003046241001448376, 'Chick': 0.9951856357821793, 'F': 0.00019317153140877894}",Chick,False
31,"I'm looking for an expensive restaurant. Between Edible Arrangements and Mt Everest Restaurant, I should go to ->",Edible Arrangements,Mt Everest Restaurant,"{'Ed': 0.927450467721917, 'Mt': 0.05255536992053877, 'Mount': 0.0007998846725506393, 'expensive': 0.0019521401410452655, 'd': 0.011444557379794811}",Ed,True
32,"I'm looking for an expensive restaurant. Between Pizzeria Via Mercanti and Galata Cafe, I should go to ->",Galata Cafe,Pizzeria Via Mercanti,"{'Merc': 0.00012175521052468574, 'al': 1.7207159685026252e-05, 'Via': 5.482466319211031e-06, 'P': 0.9976538840421764, 'Gal': 0.00217514576129424}",P,False
33,"I'm looking for an expensive restaurant. Between Thai 4 You Restaurant and Buk Chang Dong Soon Tofu, I should go to ->",Thai 4 You Restaurant,Buk Chang Dong Soon Tofu,"{'Thai': 0.5419969255367499, 'T': 0.03652328049261614, 'B': 0.04615276991535728, 'Buk': 0.2586947199325966, 'Chinese': 0.054145576425420935}",Thai,True
34,"I'm looking for an expensive restaurant. Between Solero Mediterranean Bakery and Kim PO Vietnamese, I should go to ->",Kim PO Vietnamese,Solero Mediterranean Bakery,"{'Nik': 0.012056717566237876, 'ol': 0.0424116920017214, 'Sol': 0.22295959773781363, 'K': 0.014898183294619087, 'Kim': 0.6692325974385501}",Kim,True
35,"I'm looking for an expensive restaurant. Between Druxy's Famous Deli and Hawthorne Food and Drink, I should go to ->",Hawthorne Food and Drink,Druxy's Famous Deli,"{'Dru': 0.9987379177964824, '': 3.239822544098356e-06, 'D': 4.65939475110131e-06, 'dru': 0.00011598194796030184, 'Hawth': 0.0011149838037057445}",Dru,False
36,"I'm looking for an expensive restaurant. Between Delicious Paradise Kitchen and Nook, I should go to ->",Nook,Delicious Paradise Kitchen,"{'Sweet': 0.0006663754550152317, 'P': 0.00043904155107258333, 'Delicious': 0.969819476990477, 'N': 0.024512989947501607, '': 0.000632100599538298}",Delicious,False
37,"I'm looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Hapa Toronto, I should go to ->",Oxygen Restaurant & Lounge,Hapa Toronto,"{'X': 0.0007262527232960145, 'Oxy': 0.8427796862803237, 'H': 0.14652383023986268, 'L': 0.002721037602251391, 'O': 0.003639510807169043}",Oxy,True
38,"I'm looking for an expensive restaurant. Between Hapa Toronto and Shawarma Twist, I should go to ->",Hapa Toronto,Shawarma Twist,"{'Shaw': 0.132339564654817, 'S': 4.10431748582536e-05, 'B': 1.8167613991530098e-05, 'H': 0.867383118461926, '': 2.967228834727971e-05}",H,True
39,"I'm looking for an expensive restaurant. Between Pho 88 and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Pho 88,"{'Ph': 0.9996951681306784, 'P': 5.484810064556679e-05, 'Juice': 0.00014513198328495438, 'The': 2.8259171448951392e-05, 'expensive': 1.109774082100659e-05}",Ph,False
40,"I'm looking for an expensive restaurant. Between Solero Mediterranean Bakery and Beryl's Pepper Pot, I should go to ->",Beryl's Pepper Pot,Solero Mediterranean Bakery,"{'S': 2.044392251845577e-06, '': 2.4459156650843832e-06, 'B': 0.9999483100659706, 'ol': 1.8933023092369038e-06, 'Sol': 4.2140722689844965e-05}",B,True
41,"I'm looking for an expensive restaurant. Between La Cocina De Dona Luz and Galata Cafe, I should go to ->",Galata Cafe,La Cocina De Dona Luz,"{'a': 0.001294355229627036, 'Coc': 0.002442032731062381, 'al': 0.004219928897541401, 'La': 0.2130318487079306, 'Gal': 0.7755163991798699}",Gal,True
42,"I'm looking for an expensive restaurant. Between Tortería San Cosme and Pho 88, I should go to ->",Tortería San Cosme,Pho 88,"{'Ph': 0.686344150459122, 'or': 0.008256041860031753, 'T': 0.020278069441151465, 'The': 0.0022078700642759325, 'Tor': 0.27497224876211335}",Ph,False
43,"I'm looking for an expensive restaurant. Between Eggspectation and St. Clair Shawarma and Falafel, I should go to ->",Eggspectation,St. Clair Shawarma and Falafel,"{'Egg': 0.8900302447216859, 'Fl': 0.001000520414350722, 'S': 0.0008900356854773027, 'St': 0.10425705987214993, 'Fal': 0.0006662845676018304}",Egg,True
44,"I'm looking for an expensive restaurant. Between Sizzlers and Joe Badali's Ristorante Italiano & Bar, I should go to ->",Joe Badali's Ristorante Italiano & Bar,Sizzlers,"{'oe': 0.0003985183552267159, 'S': 0.9475446273776588, 'B': 0.00013392735926999737, 'R': 0.0001367377090059396, 'Joe': 0.05157076174193252}",S,False
45,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and Freshii, I should go to ->",Dinah's Cupboard,Freshii,"{'Fresh': 0.0011004589047933467, 'Din': 0.997252921943411, 'in': 0.00023432230933920448, '': 0.00023338129096518406, '1': 0.00015477393338089108}",Din,True
46,"I'm looking for an expensive restaurant. Between Ciao Europa wine bar and Lahore Grill & Fast Food, I should go to ->",Ciao Europa wine bar,Lahore Grill & Fast Food,"{'Lah': 0.18103112521253026, 'C': 0.8182298349688717, 'Grill': 0.000245198615580732, 'F': 5.0900999401168136e-05, 'L': 0.00017157192354535177}",C,True
47,"I'm looking for an expensive restaurant. Between KFC and Eggspectation, I should go to ->",Eggspectation,KFC,"{'Egg': 0.1000864566516402, '1': 1.4644276228076027e-05, '': 1.898850047853714e-05, 'K': 0.8996286517239804, 'egg': 2.5654116805149942e-05}",K,False
48,"I'm looking for an expensive restaurant. Between The Empire and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,The Empire,"{'Nut': 3.2226998306461016e-05, 'the': 4.132826510363888e-06, 'P': 0.004469415229747746, 'The': 0.9954649462527599, 'Empire': 2.2934711706915635e-05}",The,False
49,"I'm looking for an expensive restaurant. Between Viccino Pizzeria and Ici Bistro, I should go to ->",Ici Bistro,Viccino Pizzeria,"{'Vic': 0.6067271771490405, 'I': 0.3535041690782719, 'B': 0.004889625320527291, '': 0.00963162811966287, 'V': 0.011549744078100933}",Vic,False
50,"I'm looking for an expensive restaurant. Between Harry's Char Broil & Dining Lounge and KFC, I should go to ->",Harry's Char Broil & Dining Lounge,KFC,"{'arry': 3.459799218201313e-06, '1': 8.648800587788858e-07, '': 4.4740165309967506e-06, 'K': 0.9996368157673661, 'Harry': 0.0003510564223433283}",K,False
51,"I'm looking for an expensive restaurant. Between Beryl's Pepper Pot and Fit For Life, I should go to ->",Beryl's Pepper Pot,Fit For Life,"{'it': 0.0008824274342645071, 'Fit': 0.13817006465163154, 'B': 0.858187767668866, 'F': 0.0022499303922998096}",B,True
52,"I'm looking for an expensive restaurant. Between Mövenpick Café and McDonald's, I should go to ->",Mövenpick Café,McDonald's,"{'McDonald': 0.070178639140678, 'M': 0.9214437366529715, 'P': 0.003411440305101836, '': 0.0012990612379838908, 'K': 0.00043395444274817326}",M,False
53,"I'm looking for an expensive restaurant. Between Evoo Ristorante and FreshCo, I should go to ->",Evoo Ristorante,FreshCo,"{'v': 0.008051383813717672, 'Fresh': 0.0010549351322113975, 'Conv': 0.0015524724342979113, 'R': 0.00045421722735729714, 'Ev': 0.9862274218616934}",Ev,True
54,"I'm looking for an expensive restaurant. Between 9 Restaurant and Chick Fiesta, I should go to ->",9 Restaurant,Chick Fiesta,"{'Chicken': 0.0014710272687134772, 'chick': 0.00039975847728840704, 'Chick': 0.9962048829290577, 'F': 0.00028066493562948065, '9': 0.0007194515300954023}",Chick,False
55,"I'm looking for an expensive restaurant. Between Amaya Express and St. Clair Shawarma and Falafel, I should go to ->",Amaya Express,St. Clair Shawarma and Falafel,"{'Fl': 0.005244389187836339, 'Am': 0.1304326731380632, 'A': 0.012310004170453593, 'St': 0.7752685837417085, 'Fal': 0.050283393776207955}",St,False
56,"I'm looking for an expensive restaurant. Between Marcello’s pizzeria and Fitness Avenue, I should go to ->",Marcello’s pizzeria,Fitness Avenue,"{'fitness': 6.14440225547064e-05, 'Mar': 0.01976308056055224, 'Fitness': 0.979578110009059, 'F': 0.00022526591705978468, 'ar': 0.00015564481088308187}",Fitness,False
57,"I'm looking for an expensive restaurant. Between Grappa Ristorante and Delicious Paradise Kitchen, I should go to ->",Grappa Ristorante,Delicious Paradise Kitchen,"{'Gor': 0.00205507486713848, 'R': 0.004048977090547937, 'Delicious': 0.0017424498434336934, 'ra': 0.009844123508061353, 'Gra': 0.9776804828297257}",Gra,True
58,"I'm looking for an expensive restaurant. Between Chick Fiesta and Hapa Toronto, I should go to ->",Hapa Toronto,Chick Fiesta,"{'Chicken': 0.0011996537565873047, 'Chick': 0.2619164026476153, 'Yes': 0.00014603320946974242, 'H': 0.7354697413732845, '': 0.00013825524220230807}",H,True
59,"I'm looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Eggspectation, I should go to ->",Mysteriously Yours Dinner Theatre,Eggspectation,"{'Myster': 0.9374447839425705, 'Egg': 0.048411126757340765, 'My': 0.008089207606414886, 'The': 0.000489547824525015, 'myster': 0.0030630350750166044}",Myster,True
60,"I'm looking for an expensive restaurant. Between Adega Restaurante and Top Sushi, I should go to ->",Adega Restaurante,Top Sushi,"{'Ad': 0.8859474248820336, 'd': 0.009717329898963047, 'A': 0.003334515124965888, 'Top': 0.09141485375455255, 'op': 0.0020672141487424684}",Ad,True
61,"I'm looking for an expensive restaurant. Between Modo Mio Italian Bistro and Milo's Pita, I should go to ->",Modo Mio Italian Bistro,Milo's Pita,"{'Milo': 0.13318035722914792, 'Mod': 0.8556793278709943, 'B': 0.004198075806420793, 'P': 0.00024864733269690345, 'od': 0.004121903119768688}",Mod,True
62,"I'm looking for an expensive restaurant. Between Pizzeria Via Mercanti and Mirage Grill & Lounge, I should go to ->",Mirage Grill & Lounge,Pizzeria Via Mercanti,"{'Merc': 3.2889174397797496e-05, 'M': 3.844990214513087e-06, 'P': 0.9995509256141002, 'Mirage': 0.00038630551960664713, '': 5.115896014507912e-06}",P,False
63,"I'm looking for an expensive restaurant. Between Hawthorne Food and Drink and KFC, I should go to ->",Hawthorne Food and Drink,KFC,"{'Yes': 3.004122917352211e-07, 'Hawth': 0.0013756966797483755, '': 3.5882713124559474e-06, 'K': 0.9986168607200658, 'Ken': 3.2414561276492027e-07}",K,False
64,"I'm looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and Sushi Shop, I should go to ->",Sichuan Landscape Chinese Restaurant,Sushi Shop,"{'Restaurant': 9.875496203340055e-06, 'S': 0.9995776279741888, 'Chinese': 0.00012052998473656652, 'expensive': 0.00018988840508772718, 'restaurant': 2.3815569750003444e-05}",S,False
65,"I'm looking for an expensive restaurant. Between Eggspectation and The Empire, I should go to ->",Eggspectation,The Empire,"{'Egg': 0.015408021939873087, 'the': 1.282242457421195e-05, 'The': 0.9844662350869835, 'Second': 5.932184687915696e-06, 'Empire': 5.111773788244419e-05}",The,False
66,"I'm looking for an expensive restaurant. Between Eastern legend and Tortería San Cosme, I should go to ->",Tortería San Cosme,Eastern legend,"{'or': 0.0031780991896851645, 'Gor': 0.0008138777398393107, 'T': 0.0017373592343652119, 'Tor': 0.09873055559069548, 'Eastern': 0.8919550857215052}",Eastern,False
67,"I'm looking for an expensive restaurant. Between Just Soups Take Out & Catering and Breakfast Room, I should go to ->",Breakfast Room,Just Soups Take Out & Catering,"{'Just': 0.07992558217871615, 'Breakfast': 0.9087404401224276, 'Yes': 0.0015552841763241656, 'The': 0.004983394468312528, 'ust': 0.0009689059593088121}",Breakfast,True
68,"I'm looking for an expensive restaurant. Between Green Room and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Green Room,"{'reen': 0.0011626976656375913, 'Red': 0.00011917292123351568, 'Green': 0.8669214899436856, 'The': 0.0005812196601595598, 'Pop': 0.13054002425107933}",Green,False
69,"I'm looking for an expensive restaurant. Between Sichuan Landscape Chinese Restaurant and LCBO, I should go to ->",Sichuan Landscape Chinese Restaurant,LCBO,"{'LC': 0.43395955520332985, 'S': 0.5528619759629427, 'The': 8.683072710806247e-05, 'L': 0.003815576162850714, 'C': 0.008999811016797435}",S,True
70,"I'm looking for an expensive restaurant. Between La Pupusa Loka and Madras Pantry, I should go to ->",La Pupusa Loka,Madras Pantry,"{'a': 0.009431369168822912, 'P': 0.21138078578567035, 'L': 0.10595656849627894, 'Mad': 0.03176251684479704, 'La': 0.6378674090762428}",La,True
71,"I'm looking for an expensive restaurant. Between Mysteriously Yours Dinner Theatre and Goldstone Noodle Restaurant, I should go to ->",Mysteriously Yours Dinner Theatre,Goldstone Noodle Restaurant,"{'Myster': 0.8242507393775537, 'My': 0.01422428875312627, 'Gold': 0.14750346676307358, 'mysteriously': 0.0008515370051731708, 'myster': 0.0075440236403000365}",Myster,True
72,"I'm looking for an expensive restaurant. Between Bonne Journee and Roncy's Bean, I should go to ->",Roncy's Bean,Bonne Journee,"{'on': 0.004424187646887017, 'B': 0.002641169414140454, 'Ron': 0.17323101992776424, 'Bon': 0.805690157789239}",Bon,False
73,"I'm looking for an expensive restaurant. Between Chick Fiesta and Warung Indonesia D'Eglinton, I should go to ->",Warung Indonesia D'Eglinton,Chick Fiesta,"{'ar': 0.005028075361506564, 'Chicken': 0.00632838632680643, 'War': 0.31585898973611226, 'Chick': 0.6590667893963872, 'Beach': 0.0018093945362944908}",Chick,False
74,"I'm looking for an expensive restaurant. Between Marcello’s pizzeria and Cake Opera, I should go to ->",Cake Opera,Marcello’s pizzeria,"{'cake': 0.0028392893130742753, 'Mar': 0.584151331757775, 'Cake': 0.37704996769944044, 'C': 0.01475715395321772, 'ar': 0.008163186367604377}",Mar,False
75,"I'm looking for an expensive restaurant. Between Sushi Time Japanese Restaurant and Sushi World, I should go to ->",Sushi Time Japanese Restaurant,Sushi World,"{'Sakura': 2.0996369838857622e-05, 'Restaurant': 8.209545461827472e-06, 'S': 0.9999169584041442, 'Yes': 7.957505393517047e-06, 'restaurant': 8.106194787559961e-06}",S,False
76,"I'm looking for an expensive restaurant. Between Sushi World and Kibo Sushi House, I should go to ->",Kibo Sushi House,Sushi World,"{'Sakura': 5.161801523170489e-07, 'S': 0.0006040539758694002, '1': 3.3238197575470136e-07, '': 1.3104263705552398e-06, 'K': 0.999392199185794}",K,True
77,"I'm looking for an expensive restaurant. Between The Empire and Ardor Bistro, I should go to ->",Ardor Bistro,The Empire,"{'the': 6.345104419242024e-06, 'ard': 1.4659455559784465e-05, 'Ard': 0.0029388101218857346, 'The': 0.9969827896556831, 'Empire': 1.8173483078655905e-05}",The,False
78,"I'm looking for an expensive restaurant. Between Verona Restaurant and Mövenpick Café, I should go to ->",Verona Restaurant,Mövenpick Café,"{'er': 0.004319036214982264, 'M': 0.6801240302621757, 'P': 0.002555689317828526, 'Ver': 0.3064057116910867, 'V': 0.0029073432131365208}",M,False
79,"I'm looking for an expensive restaurant. Between St. Louis Bar & Grill and Big Al's Diner, I should go to ->",St. Louis Bar & Grill,Big Al's Diner,"{'t': 2.291238417298727e-05, 'ig': 1.0124503330020343e-05, 'B': 2.0133670402212715e-05, 'Big': 0.9870636759394494, 'St': 0.012824780539519739}",Big,False
80,"I'm looking for an expensive restaurant. Between Supermodel Pizza and Kibo Sushi House, I should go to ->",Kibo Sushi House,Supermodel Pizza,"{'uper': 8.859350588930783e-05, 'Pizza': 0.002414642586835085, 'Super': 0.01759666295051011, 'P': 0.05549906528962213, 'K': 0.9240434173226028}",K,True
81,"I'm looking for an expensive restaurant. Between Pisco 1641 and Big Al's Diner, I should go to ->",Pisco 1641,Big Al's Diner,"{'ig': 4.968622098785543e-06, 'A': 2.496981389095952e-06, 'B': 1.6855627174053177e-05, 'P': 0.38059715469074107, 'Big': 0.6193676504766075}",Big,False
82,"I'm looking for an expensive restaurant. Between Edible Arrangements and Taste of Greek Cuisine, I should go to ->",Edible Arrangements,Taste of Greek Cuisine,"{'Ed': 0.2558534651870513, 'Taste': 0.7382834127389681, 'The': 0.0005507429351795262, 'taste': 0.0002497465385977807, 'd': 0.0029555870044025052}",Taste,False
83,"I'm looking for an expensive restaurant. Between The Coffee Pocket and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,The Coffee Pocket,"{'Ban': 9.754069260243625e-06, 'Coffee': 1.4364094437785596e-06, 'the': 2.426387578251793e-06, 'Cafe': 2.2458715204409812e-07, 'The': 0.9999844328371695}",The,False
84,"I'm looking for an expensive restaurant. Between Scaddabush Italian Kitchen & Bar and Eastern legend, I should go to ->",Scaddabush Italian Kitchen & Bar,Eastern legend,"{'eastern': 0.0003299887483480592, 'c': 0.002259246338170374, 'Sc': 0.6106849517758907, 'Eastern': 0.3828324702446317}",Sc,True
85,"I'm looking for an expensive restaurant. Between La Pupusa Loka and Buk Chang Dong Soon Tofu, I should go to ->",La Pupusa Loka,Buk Chang Dong Soon Tofu,"{'Soon': 0.008017048037377163, 'Yes': 0.04572766514581349, 'B': 0.016273318731040834, 'Buk': 0.8624038280532496, 'La': 0.0457201664236416}",Buk,False
86,"I'm looking for an expensive restaurant. Between Galata Cafe and Hawthorne Food and Drink, I should go to ->",Galata Cafe,Hawthorne Food and Drink,"{'Garden': 0.00010470109308289683, 'Fl': 0.00023703683665095027, 'al': 0.00501386401838359, 'Hawth': 0.27349864812568875, 'Gal': 0.7206664284511272}",Gal,True
87,"I'm looking for an expensive restaurant. Between Beryl's Pepper Pot and Edible Arrangements, I should go to ->",Edible Arrangements,Beryl's Pepper Pot,"{'Ed': 0.012565692450931011, 'A': 8.93931583706318e-06, '': 7.997704459682599e-06, 'B': 0.9872179334712644, 'd': 0.00014291250044248373}",B,False
88,"I'm looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and Roncy's Bean, I should go to ->",Roncy's Bean,Buk Chang Dong Soon Tofu,"{'on': 0.006168232184673802, 'Yes': 0.03040550504371248, 'B': 0.027424944404667972, 'Buk': 0.4872718149604847, 'Ron': 0.4126471539394268}",Buk,False
89,"I'm looking for an expensive restaurant. Between Dangerous Dan's Diner and Pizza Pizza, I should go to ->",Dangerous Dan's Diner,Pizza Pizza,"{'Pizza': 0.9987899529979992, 'Restaurant': 2.005271690303735e-06, 'Dangerous': 8.842649579817102e-06, 'Yes': 2.9853083996226096e-06, 'P': 0.001188067786887396}",Pizza,False
90,"I'm looking for an expensive restaurant. Between Beryl's Pepper Pot and Sushi World, I should go to ->",Beryl's Pepper Pot,Sushi World,"{'S': 0.003161775949234327, '': 1.7336994884798129e-06, 'B': 0.9968318697494516, 'P': 1.0507398740353314e-06, 'expensive': 5.320853117653215e-07}",B,True
91,"I'm looking for an expensive restaurant. Between Sushi World and Kairali - Taste of Kerala, I should go to ->",Kairali - Taste of Kerala,Sushi World,"{'Taste': 0.0004257292402640863, 'T': 2.5306612974044795e-07, 'S': 6.1472539196521e-05, '': 6.20508152993992e-06, 'K': 0.9995043754624385}",K,True
92,"I'm looking for an expensive restaurant. Between Thompson Rooftop and Le Papillon Park, I should go to ->",Thompson Rooftop,Le Papillon Park,"{'Le': 0.05035396067758547, 'Thompson': 0.8966761705357771, 'R': 0.045364410093731586, 'hompson': 0.006261891393301788, 'Th': 0.000270277864601915}",Thompson,True
93,"I'm looking for an expensive restaurant. Between LCBO and Pizza Pizza, I should go to ->",LCBO,Pizza Pizza,"{'Pizza': 0.997716944744143, 'LC': 0.00034613696798867254, 'P': 0.0018933396474537353, 'L': 6.620358734381126e-06, 'C': 5.294690669369041e-06}",Pizza,False
94,"I'm looking for an expensive restaurant. Between Shawarma Twist and Itamae Ayce Sushi, I should go to ->",Itamae Ayce Sushi,Shawarma Twist,"{'Shaw': 0.14720635515676317, 'S': 0.0060261773976504176, 'A': 0.00186729821064054, 'The': 0.0008588854479455672, 'It': 0.8414650577335867}",It,True
95,"I'm looking for an expensive restaurant. Between Capitol Trattoria Pizzeria and Verona Restaurant, I should go to ->",Verona Restaurant,Capitol Trattoria Pizzeria,"{'Capitol': 0.9576512231434107, 'er': 0.0006117688762299012, 'Cap': 0.0009722700139026459, 'Ver': 0.037761734647577205, 'V': 0.0006368247869252287}",Capitol,False
96,"I'm looking for an expensive restaurant. Between Cafe Jules and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Cafe Jules,"{'Nut': 0.0004240968538189195, 'Pizza': 2.415167070324365e-05, 'Cafe': 0.7679165043799471, 'P': 0.23154037838403177, 'Café': 1.790785705149267e-05}",Cafe,False
97,"I'm looking for an expensive restaurant. Between Nook and Hapa Toronto, I should go to ->",Hapa Toronto,Nook,"{'B': 0.00033383656870361145, 'H': 0.9637518967626727, 'N': 0.03485287669960211, '': 0.00038231231685763377, 'K': 9.432785734692091e-05}",H,True
98,"I'm looking for an expensive restaurant. Between Madras Pantry and To-ne Sushi, I should go to ->",To-ne Sushi,Madras Pantry,"{'To': 0.8020902389910789, 'o': 0.0016549104175279624, 'T': 0.006298664828686023, 'S': 0.0071477975835501206, 'Mad': 0.17464767852035046}",To,True
99,"I'm looking for an expensive restaurant. Between Top Sushi and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Top Sushi,"{'Yes': 0.0003175583426927781, 'Mod': 0.9828842593850902, 'B': 0.0009123256128288321, 'od': 0.0021368446513994207, 'Top': 0.01112559465748675}",Mod,True
100,"I'm looking for an expensive restaurant. Between KFC and Nook, I should go to ->",Nook,KFC,"{'Yes': 3.286797077672505e-06, 'B': 1.697730679644418e-05, 'N': 0.00044734341146459715, '': 7.1001616966519614e-06, 'K': 0.9995089060261397}",K,False
101,"I'm looking for an expensive restaurant. Between Adega Restaurante and Mt Everest Restaurant, I should go to ->",Adega Restaurante,Mt Everest Restaurant,"{'Ad': 0.9845918787159966, 'd': 0.014169507250778857, 'A': 0.0006318910297280861, '1': 0.00010243808404499686, 'ad': 0.00010131288078054318}",Ad,True
102,"I'm looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Chick Fiesta, I should go to ->",Oxygen Restaurant & Lounge,Chick Fiesta,"{'Fl': 0.00013437945582556556, 'Chicken': 0.000942398817351837, 'chick': 0.000345035826981977, 'Chick': 0.9972498214888963, 'F': 0.0004022207060406411}",Chick,False
103,"I'm looking for an expensive restaurant. Between KFC and Marcello’s pizzeria, I should go to ->",Marcello’s pizzeria,KFC,"{'Mar': 0.024463697377187173, 'Pizza': 5.813678278615879e-05, 'P': 6.636252787587153e-05, 'K': 0.9751228196947651, 'ar': 0.0001082544590264267}",K,False
104,"I'm looking for an expensive restaurant. Between Adega Restaurante and Tian An Cuisine, I should go to ->",Adega Restaurante,Tian An Cuisine,"{'Ad': 0.9542476242609318, 'X': 0.00021008591329107, 'Tian': 0.0068794697584476745, 'd': 0.035187453309111875, 'A': 0.0022585867345464423}",Ad,True
105,"I'm looking for an expensive restaurant. Between Bonne Journee and z-teca Gourmet Burritos, I should go to ->",z-teca Gourmet Burritos,Bonne Journee,"{'Z': 0.6754885649503513, 'z': 0.3092258076105005, 'B': 0.00027743469106218953, 'Bon': 0.013609094452285208, '': 0.0003676838839360855}",Z,True
106,"I'm looking for an expensive restaurant. Between Modo Mio Italian Bistro and Queen Slice, I should go to ->",Modo Mio Italian Bistro,Queen Slice,"{'Q': 0.018669096793918292, 'King': 0.008647286557714328, 'ueen': 0.0020019261237374905, 'Mod': 0.025214561854185445, 'Queen': 0.9424897434503307}",Queen,False
107,"I'm looking for an expensive restaurant. Between Eggspectation and Cafe Jules, I should go to ->",Eggspectation,Cafe Jules,"{'Egg': 0.002472160782592448, 'Cafe': 0.9974349553633696, '1': 3.990671681508882e-06, 'Café': 2.2607180068424407e-05, 'J': 6.862614955583007e-06}",Cafe,False
108,"I'm looking for an expensive restaurant. Between Queen Pita and La Pupusa Loka, I should go to ->",La Pupusa Loka,Queen Pita,"{'Q': 0.007624016106709937, 'King': 0.008002906426247666, 'ueen': 0.002078677302097745, 'P': 0.28073419011099465, 'Queen': 0.7002787562459852}",Queen,False
109,"I'm looking for an expensive restaurant. Between Madras Pantry and Nook, I should go to ->",Nook,Madras Pantry,"{'ad': 0.002438354140154852, 'B': 0.0026911787078094385, 'N': 0.2014259618709015, '': 0.004944093238918626, 'Mad': 0.7806594560665111}",Mad,False
110,"I'm looking for an expensive restaurant. Between Top Sushi and Juice & Java Cafe, I should go to ->",Juice & Java Cafe,Top Sushi,"{'S': 0.003637183356620125, 'Yes': 0.0007191317330412744, 'Juice': 0.8466394193716661, 'Top': 0.1417961948316231, 'op': 0.0027582209235750416}",Juice,True
111,"I'm looking for an expensive restaurant. Between Thompson Rooftop and La Cocina De Dona Luz, I should go to ->",Thompson Rooftop,La Cocina De Dona Luz,"{'Thompson': 0.9237511793705994, 'R': 0.06588125658554111, 'La': 0.0012347706927850262, 'hompson': 0.006579200799922458, 'Th': 0.0006519354526118054}",Thompson,True
112,"I'm looking for an expensive restaurant. Between Thai 4 You Restaurant and Falafel House, I should go to ->",Thai 4 You Restaurant,Falafel House,"{'Thai': 0.6097707573933624, 'Chinese': 0.0013764090623037957, 'al': 0.0002786736985040063, 'Th': 0.0018141183261616, 'Fal': 0.3860761689878662}",Thai,True
113,"I'm looking for an expensive restaurant. Between Basil Express Restaurant and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Basil Express Restaurant,"{'as': 0.0013574531754146036, 'S': 0.11028567877511779, 'Basil': 0.8825612036513771, 'B': 0.0010078136474355797, 'basil': 0.002956927371388534}",Basil,False
114,"I'm looking for an expensive restaurant. Between Oxygen Restaurant & Lounge and Farmacia Health Bar, I should go to ->",Oxygen Restaurant & Lounge,Farmacia Health Bar,"{'Farm': 0.48267252371961644, 'Garden': 0.005874764528561497, 'Oxy': 0.47982606755912555, 'L': 0.006498469443752026, 'O': 0.00496901126156531}",Farm,False
115,"I'm looking for an expensive restaurant. Between Falafel House and FreshCo, I should go to ->",FreshCo,Falafel House,"{'Fl': 0.00025557695498274206, 'Fresh': 0.7479438131041075, 'F': 0.0001255485527132253, 'al': 0.00014054638237553704, 'Fal': 0.2511991821916203}",Fresh,True
116,"I'm looking for an expensive restaurant. Between The Empire and Milestones Restaurants, I should go to ->",Milestones Restaurants,The Empire,"{'il': 1.4051998827427235e-06, 'the': 6.546382178977134e-06, 'The': 0.999349463020994, 'Mil': 0.0006166709392934767, 'Empire': 1.9088089572725296e-05}",The,False
117,"I'm looking for an expensive restaurant. Between Harry's Char Broil & Dining Lounge and Tim Hortons, I should go to ->",Harry's Char Broil & Dining Lounge,Tim Hortons,"{'im': 0.01957458574071914, 'arry': 0.0011060738565913779, '1': 0.0008912778842938239, 'Tim': 0.8621468613796723, 'Harry': 0.11246063833805107}",Tim,False
118,"I'm looking for an expensive restaurant. Between Pizza Pizza and Farmacia Health Bar, I should go to ->",Farmacia Health Bar,Pizza Pizza,"{'Farm': 0.012838055923637964, 'Garden': 8.230435792352254e-05, 'Pizza': 0.9854711029908864, 'Yes': 1.4363820186834176e-05, 'P': 0.0015062894051079275}",Pizza,False
119,"I'm looking for an expensive restaurant. Between Just Soups Take Out & Catering and Mövenpick Café, I should go to ->",Mövenpick Café,Just Soups Take Out & Catering,"{'Just': 0.14339729705257714, 'M': 0.84823303119805, 'P': 0.0030596902305149425, '': 0.0008534902835806736, 'ust': 0.0007934589913909748}",M,True
120,"I'm looking for an expensive restaurant. Between Tierra Azteca and Top Sushi, I should go to ->",Tierra Azteca,Top Sushi,"{'Tier': 0.9318639139806509, 'T': 0.0033106590521564147, 'ier': 0.002982128415556195, 'Top': 0.05355409577245733, 'op': 0.0012342710821886785}",Tier,True
121,"I'm looking for an expensive restaurant. Between Hina Sushi and Big Al's Diner, I should go to ->",Hina Sushi,Big Al's Diner,"{'ig': 5.400564893272491e-06, 'A': 7.504978880005786e-07, 'B': 7.775891065271563e-06, 'H': 7.826891754493203e-05, 'Big': 0.99990217599508}",Big,False
122,"I'm looking for an expensive restaurant. Between Fit For Life and FreshCo, I should go to ->",FreshCo,Fit For Life,"{'Fresh': 0.5415510997269133, 'Fit': 0.4481907436967648, 'it': 0.003437417899694173, 'Fitness': 0.00040738637439735815, 'F': 0.004972070132213639}",Fresh,True
123,"I'm looking for an expensive restaurant. Between Sushi World and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Sushi World,"{'Nik': 0.0010179026440047705, 'Sakura': 0.0005951890332109321, 'S': 0.9575223626040616, 'Yes': 0.00019889351041742605, 'Tik': 0.03984730120016546}",S,False
124,"I'm looking for an expensive restaurant. Between Aroma Espresso Bar and Bake Island, I should go to ->",Aroma Espresso Bar,Bake Island,"{'bake': 3.4004206717651743e-07, 'A': 0.9999530791158191, '': 5.898058039939326e-07, 'B': 1.8029443129387843e-06, 'Bake': 4.3337987417572344e-05}",A,True
125,"I'm looking for an expensive restaurant. Between Thai 4 You Restaurant and Milo's Pita, I should go to ->",Thai 4 You Restaurant,Milo's Pita,"{'Thai': 0.7449329013207344, 'Milo': 0.21469499198712058, 'P': 0.006503041424860518, 'Chinese': 0.010302702907173382, 'Th': 0.01756491205690841}",Thai,True
126,"I'm looking for an expensive restaurant. Between Adega Restaurante and FreshCo, I should go to ->",Adega Restaurante,FreshCo,"{'Ad': 0.9502500580724199, 'Fresh': 0.03136998923317635, 'd': 0.015338780258375748, 'A': 0.0021097475145602606, 'The': 0.00017568885443242947}",Ad,True
127,"I'm looking for an expensive restaurant. Between Dinah's Cupboard and Popeyes Louisiana Kitchen, I should go to ->",Dinah's Cupboard,Popeyes Louisiana Kitchen,"{'Din': 0.9408471463982648, 'in': 0.0003652750231606734, '': 0.00019066015651263743, '1': 0.00023591027875272594, 'Pop': 0.05695422522534635}",Din,True
128,"I'm looking for an expensive restaurant. Between Magic Oven and Milo's Pita, I should go to ->",Magic Oven,Milo's Pita,"{'Pizza': 3.4399414984295815e-05, 'Milo': 0.033699623964820735, 'P': 0.00771091439396575, '1': 2.2246964180207053e-05, 'Magic': 0.9582661703382856}",Magic,True
129,"I'm looking for an expensive restaurant. Between Tim Hortons and Freshii, I should go to ->",Freshii,Tim Hortons,"{'im': 0.006024893356066469, 'Fresh': 0.6271909119039366, 'Yes': 0.000369457073088063, '1': 0.00031739103353601406, 'Tim': 0.36364651347927796}",Fresh,True
130,"I'm looking for an expensive restaurant. Between Popeyes Louisiana Kitchen and Villa Madina, I should go to ->",Popeyes Louisiana Kitchen,Villa Madina,"{'Garden': 0.0010090166865871387, 'Villa': 0.5748724723503449, 'Mad': 0.007443902783499491, 'V': 0.0061404902176622, 'Pop': 0.4079808507972054}",Villa,False
131,"I'm looking for an expensive restaurant. Between Galata Cafe and Harry's Char Broil & Dining Lounge, I should go to ->",Galata Cafe,Harry's Char Broil & Dining Lounge,"{'arry': 0.0010531571675873159, 'al': 0.006343535602255409, 'Gal': 0.8220636367102888, 'Harry': 0.16832738089835048, 'gal': 0.00034977026664759843}",Gal,True
132,"I'm looking for an expensive restaurant. Between Pasta Pantry and Fitness Avenue, I should go to ->",Pasta Pantry,Fitness Avenue,"{'Past': 0.00483786873133171, 'Athlet': 0.00015154256733075416, 'Fitness': 0.9945724795018628, 'P': 3.075988967413119e-05, 'F': 0.00022327843006493984}",Fitness,False
133,"I'm looking for an expensive restaurant. Between Domino's Pizza and Villa Madina, I should go to ->",Domino's Pizza,Villa Madina,"{'Garden': 0.0007140646882062183, 'Villa': 0.9462860284264633, 'Mad': 0.004726542576970911, 'V': 0.006777621837443684, 'Dom': 0.03706013186434425}",Villa,False
134,"I'm looking for an expensive restaurant. Between LCBO and Tim Hortons, I should go to ->",LCBO,Tim Hortons,"{'im': 0.016375073646086556, 'LC': 0.024117156591422537, '1': 0.0010705689958782872, 'tim': 0.0010944138016704766, 'Tim': 0.9523833506405739}",Tim,False
135,"I'm looking for an expensive restaurant. Between Sweet Jesus and Breakfast Room, I should go to ->",Breakfast Room,Sweet Jesus,"{'Sweet': 0.9934014854409589, 'Breakfast': 0.006331206884127155, 'Yes': 1.8798978964540795e-05, 'B': 3.3347525041688e-05, 'The': 9.952307809903423e-05}",Sweet,False
136,"I'm looking for an expensive restaurant. Between Hapa Toronto and Basha Middle Eastern Grill, I should go to ->",Hapa Toronto,Basha Middle Eastern Grill,"{'S': 2.300712024643502e-07, '': 8.155606875969995e-07, 'B': 0.9981324517424648, 'H': 0.0018656551513243748, 'K': 2.415271373952915e-07}",B,False
137,"I'm looking for an expensive restaurant. Between Sushi Time Japanese Restaurant and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Sushi Time Japanese Restaurant,"{'Nut': 0.0061683722051336185, 'S': 0.06427004624864065, 'P': 0.92923708333336, 'ut': 8.467357402238497e-05, 'expensive': 4.2381441161663576e-05}",P,False
138,"I'm looking for an expensive restaurant. Between The Empire and Cake Opera, I should go to ->",Cake Opera,The Empire,"{'empire': 2.9467461392877594e-06, 'the': 3.259854182129924e-05, 'Cake': 0.00020550442323535363, 'The': 0.9994731428380019, 'Empire': 0.000259547714851668}",The,False
139,"I'm looking for an expensive restaurant. Between Eggspectation and Smoke's Weinerie, I should go to ->",Eggspectation,Smoke's Weinerie,"{'Egg': 0.8656443898764812, 'Smoke': 0.13187338780524918, 'Eggs': 0.00018285866974002954, 'Sn': 0.00018852215968028695, 'Water': 0.00041822520607913557}",Egg,True
140,"I'm looking for an expensive restaurant. Between Helena's Magic Kitchen and Piper's Pub And Grill, I should go to ->",Piper's Pub And Grill,Helena's Magic Kitchen,"{'Piper': 0.06708322273659258, 'P': 0.006508247892002779, 'Helena': 0.9240482962847266, 'K': 0.0003229403263345223, 'Magic': 0.0005173913533933179}",Helena,False
141,"I'm looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Sichuan Landscape Chinese Restaurant, I should go to ->",Sichuan Landscape Chinese Restaurant,Warung Indonesia D'Eglinton,"{'ar': 0.0004334457126153837, 'War': 0.04592887383980531, 'S': 0.9516879229121138, 'D': 0.0010450223565149457, 'E': 0.0001451240012453816}",S,True
142,"I'm looking for an expensive restaurant. Between Bagel Nash and Bao Bao Plus Dim Sum, I should go to ->",Bao Bao Plus Dim Sum,Bagel Nash,"{'Bag': 0.023433421649834436, '': 1.0307971809453747e-05, 'B': 0.9765458659788899, 'K': 1.3821144794204248e-06, 'bag': 1.1664145517379403e-06}",B,False
143,"I'm looking for an expensive restaurant. Between Sheriff Broaster Chicken and Falafel House, I should go to ->",Sheriff Broaster Chicken,Falafel House,"{'Sheriff': 0.908231170247951, 'Fl': 0.00046889931159375454, 'Bro': 0.004119875230246591, 'her': 0.0037718186247644326, 'Fal': 0.07966564819210288}",Sheriff,True
144,"I'm looking for an expensive restaurant. Between Mirage Grill & Lounge and Bagel Nash, I should go to ->",Mirage Grill & Lounge,Bagel Nash,"{'Bag': 0.24864348391906965, 'ir': 0.0003628461292239768, 'B': 0.003690340679956302, 'Mirage': 0.743569849962322, 'Magic': 0.0004660293234313627}",Mirage,True
145,"I'm looking for an expensive restaurant. Between Milestones Restaurants and Top Sushi, I should go to ->",Milestones Restaurants,Top Sushi,"{'il': 0.0020679890858195543, 'S': 0.0044742600181556505, 'Mil': 0.29829656582951386, 'Top': 0.6721729738624931, 'op': 0.014240610524583308}",Top,False
146,"I'm looking for an expensive restaurant. Between Le Papillon Park and Nutella Cafe by Pusateri's, I should go to ->",Nutella Cafe by Pusateri's,Le Papillon Park,"{'Le': 0.0390420815682415, 'Nut': 0.0011658493521015112, 'P': 0.9596046617640505, 'The': 2.09111719238309e-05, 'ut': 3.5861330064437866e-05}",P,False
147,"I'm looking for an expensive restaurant. Between Verona Restaurant and La Cocina De Dona Luz, I should go to ->",Verona Restaurant,La Cocina De Dona Luz,"{'er': 0.00839245912115594, 'Don': 0.0014299654440532877, 'Ver': 0.9203604244064456, 'La': 0.06166937651814035, 'V': 0.0014342474391235162}",Ver,True
148,"I'm looking for an expensive restaurant. Between Shawarma Twist and Banjara Indian Cuisine, I should go to ->",Banjara Indian Cuisine,Shawarma Twist,"{'Ban': 0.1272681119607777, 'Shaw': 0.8711658037741326, 'an': 0.0004217020229890515, 'A': 5.000445282507115e-05, 'B': 0.0005330675533951215}",Shaw,False
149,"I'm looking for an expensive restaurant. Between Tik Talk Cafe and The Empire, I should go to ->",Tik Talk Cafe,The Empire,"{'Nik': 2.7924785145961847e-06, 'the': 6.256441405907679e-06, 'The': 0.9999748944581494, 'Tik': 3.1649066413720815e-06, 'Empire': 6.509642622161915e-06}",The,False
150,"I'm looking for an expensive restaurant. Between Shawarma Twist and Le Papillon Park, I should go to ->",Le Papillon Park,Shawarma Twist,"{'Le': 0.9754520152806762, 'Shaw': 0.024072841082054017, 'e': 6.521806870806946e-05, 'P': 0.0001561530409314343, 'L': 6.858779188015808e-05}",Le,True
151,"I'm looking for an expensive restaurant. Between Thompson Rooftop and Bonne Journee, I should go to ->",Thompson Rooftop,Bonne Journee,"{'Thompson': 0.7678731874317011, 'on': 0.001258563862175213, 'R': 0.06309702865530828, 'hompson': 0.009600580630438359, 'Bon': 0.15452870608501368}",Thompson,True
152,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Eastern legend, I should go to ->",Nutella Cafe by Pusateri's,Eastern legend,"{'Nut': 0.0067786724502488785, 'P': 0.9718959602795245, 'ut': 0.0001388382460412893, 'nut': 7.593453275683173e-05, 'Eastern': 0.020824418801711618}",P,False
153,"I'm looking for an expensive restaurant. Between Viccino Pizzeria and KFC, I should go to ->",Viccino Pizzeria,KFC,"{'Vic': 0.0020913196516281424, 'P': 6.215092187788646e-06, '': 1.3801669429025263e-05, 'K': 0.9970301769750236, 'V': 0.0008410406195916197}",K,False
154,"I'm looking for an expensive restaurant. Between Adega Restaurante and Thai 4 You Restaurant, I should go to ->",Adega Restaurante,Thai 4 You Restaurant,"{'Ad': 0.9819389928155008, 'd': 0.017034135118708056, 'A': 0.0005489417083285171, 'The': 6.516813079610112e-05, 'ad': 0.00015184261517842793}",Ad,True
155,"I'm looking for an expensive restaurant. Between Nutella Cafe by Pusateri's and Viccino Pizzeria, I should go to ->",Nutella Cafe by Pusateri's,Viccino Pizzeria,"{'Nut': 0.00027813443000015997, 'vic': 0.00019867703327777766, 'Vic': 0.5729430250119975, 'P': 0.4122002640248104, 'V': 0.013884259369185014}",Vic,False
156,"I'm looking for an expensive restaurant. Between Madras Pantry and Modo Mio Italian Bistro, I should go to ->",Modo Mio Italian Bistro,Madras Pantry,"{'ad': 0.00013641443359610443, 'Mod': 0.8872440088251479, 'B': 0.00037455458922835153, 'Mad': 0.10891904272555956, 'od': 0.0020441837774348294}",Mod,True
157,"I'm looking for an expensive restaurant. Between LCBO and Edible Arrangements, I should go to ->",Edible Arrangements,LCBO,"{'Ed': 0.3007106416568851, 'LC': 0.6625425213576855, 'C': 0.007685017690825637, 'expensive': 0.006089396494220448, 'd': 0.005051826590519344}",LC,False
158,"I'm looking for an expensive restaurant. Between Capitol Trattoria Pizzeria and St. Clair Shawarma and Falafel, I should go to ->",Capitol Trattoria Pizzeria,St. Clair Shawarma and Falafel,"{'Capitol': 0.9141291093585544, 'Fl': 0.00042292783343905564, 'S': 0.00040779918432901, 'P': 0.0013689014802783482, 'St': 0.08104355927729956}",Capitol,True
159,"I'm looking for an expensive restaurant. Between Green Room and Thompson Rooftop, I should go to ->",Thompson Rooftop,Green Room,"{'Thompson': 0.5238216893877278, 'reen': 0.0007032479680283823, 'Green': 0.42154931903435083, 'R': 0.04169416033132862, 'hompson': 0.008706575797768012}",Thompson,True
160,"I'm looking for an expensive restaurant. Between Queen Slice and Pisco 1641, I should go to ->",Pisco 1641,Queen Slice,"{'Q': 0.0006176000983550978, 'King': 0.0007417246316887781, 'ueen': 5.957154683398418e-05, 'P': 0.9819001304030964, 'Queen': 0.016523544100001755}",P,True
161,"I'm looking for an expensive restaurant. Between Hapa Toronto and LCBO, I should go to ->",Hapa Toronto,LCBO,"{'LC': 0.4532849828890687, 'H': 0.5244095898390403, 'The': 9.29716453508096e-05, 'L': 0.013645861365380428, 'C': 0.008160686366514692}",H,True
162,"I'm looking for an expensive restaurant. Between Mirage Grill & Lounge and Juice & Java Cafe, I should go to ->",Mirage Grill & Lounge,Juice & Java Cafe,"{'ir': 0.0002013727277913887, 'The': 0.00019475270182705434, 'L': 0.0004653545359433111, 'Mirage': 0.9967468129175758, 'Magic': 0.001061514411893286}",Mirage,True
163,"I'm looking for an expensive restaurant. Between Edible Arrangements and Delicious Paradise Kitchen, I should go to ->",Edible Arrangements,Delicious Paradise Kitchen,"{'Sweet': 0.00014027188260894337, 'Ed': 0.142066588243861, 'Yes': 9.820946129945425e-05, 'Delicious': 0.8495817070298338, 'd': 0.006579954819538627}",Delicious,False
164,"I'm looking for an expensive restaurant. Between Druxy's Famous Deli and Paradise Farms Prime Beef Bistro, I should go to ->",Paradise Farms Prime Beef Bistro,Druxy's Famous Deli,"{'Paradise': 0.0005616930677805979, 'Dru': 0.9990591883410639, '': 1.5849398625018465e-05, 'D': 1.586495451398561e-05, 'dru': 0.00023802877220070485}",Dru,False
165,"I'm looking for an expensive restaurant. Between Hawthorne Food and Drink and Buk Chang Dong Soon Tofu, I should go to ->",Hawthorne Food and Drink,Buk Chang Dong Soon Tofu,"{'Soon': 0.0049324374566294855, 'Yes': 0.022218331224471578, 'B': 0.0028709637620165573, 'Buk': 0.8785063264131339, 'Hawth': 0.085029561551115}",Buk,False
166,"I'm looking for an expensive restaurant. Between Freshii and Edible Arrangements, I should go to ->",Edible Arrangements,Freshii,"{'Ed': 0.07162946265923978, 'Fresh': 0.925384159609623, 'resh': 0.00019912555550656978, 'The': 0.0003138341174579357, 'd': 0.0011807788687316942}",Fresh,False
167,"I'm looking for an expensive restaurant. Between Carole's Cheesecake Cafe and McDonald's, I should go to ->",Carole's Cheesecake Cafe,McDonald's,"{'McDonald': 0.01593373052685249, 'Car': 0.9791642737799681, 'C': 0.0008409515581058936, 'restaurant': 0.00036951951660974403, 'ar': 0.0016332351117584161}",Car,True
168,"I'm looking for an expensive restaurant. Between Taste of Greek Cuisine and Ici Bistro, I should go to ->",Ici Bistro,Taste of Greek Cuisine,"{'Taste': 0.9418950052619982, 'T': 0.0020533452223829803, 'I': 0.05377904423793834, 'B': 0.0002965997414421598, '': 0.0005848869367057768}",Taste,False
169,"I'm looking for an expensive restaurant. Between Branca and Ici Bistro, I should go to ->",Ici Bistro,Branca,"{'Br': 0.9504663662530819, 'I': 0.02713301030320244, 'B': 0.005312509268894722, '': 0.001112355989437037, 'r': 0.013076695532508939}",Br,False
170,"I'm looking for an expensive restaurant. Between Mi Mi Restaurant and FreshCo, I should go to ->",FreshCo,Mi Mi Restaurant,"{'Mi': 0.005237072080913276, 'Fl': 9.937778104727274e-05, 'Fresh': 0.9936399045750786, 'Yes': 0.00020078377002139954, 'F': 0.0001106374409936381}",Fresh,True
171,"I'm looking for an expensive restaurant. Between Buk Chang Dong Soon Tofu and FreshCo, I should go to ->",FreshCo,Buk Chang Dong Soon Tofu,"{'Fresh': 0.9175470772642399, 'Yes': 0.0031999096626398136, 'B': 0.0020082296824574923, 'Buk': 0.07393346587625106, 'F': 0.0005930792650642887}",Fresh,True
172,"I'm looking for an expensive restaurant. Between Edible Arrangements and Tian An Cuisine, I should go to ->",Edible Arrangements,Tian An Cuisine,"{'Ed': 0.7457608698234303, 'Tian': 0.22246170601185028, 'Chinese': 0.0029227109087062333, 'expensive': 0.005273223677145433, 'd': 0.012592956868525348}",Ed,True
173,"I'm looking for an expensive restaurant. Between Ici Bistro and To-ne Sushi, I should go to ->",Ici Bistro,To-ne Sushi,"{'To': 0.4961058340091369, 'I': 0.46305344481117466, 'A': 0.004481951610811663, '1': 0.006890270051652929, '': 0.00996144039370415}",To,False
174,"I'm looking for an expensive restaurant. Between Mamma's Pizza and Eggspectation, I should go to ->",Eggspectation,Mamma's Pizza,"{'Egg': 0.27341368529537524, 'Mam': 0.7212565353911348, 'M': 0.0003552668715737752, 'P': 0.0005667898261150542, '': 0.0013538154684579371}",Mam,False
175,"I'm looking for an expensive restaurant. Between To-ne Sushi and McDonald's, I should go to ->",To-ne Sushi,McDonald's,"{'McDonald': 0.22200421739844745, 'To': 0.7385680020030664, 'Starbucks': 0.002336544851472772, 'o': 0.0023736486331593356, 'T': 0.025479443224211164}",To,True
176,"I'm looking for an expensive restaurant. Between Cake Opera and Le Papillon Park, I should go to ->",Cake Opera,Le Papillon Park,"{'Le': 0.8965581004050804, 'Cake': 0.09987240077653056, 'C': 0.00040263444179294177, 'P': 0.0005073690042862208, 'The': 0.0004270969163990395}",Le,False
177,"I'm looking for an expensive restaurant. Between Warung Indonesia D'Eglinton and Queen Pita, I should go to ->",Warung Indonesia D'Eglinton,Queen Pita,"{'Q': 0.007647865421110346, 'War': 0.003167998115135467, 'King': 0.006884053699765946, 'P': 0.7326260653734586, 'Queen': 0.2464572323861081}",P,False
178,"I'm looking for an expensive restaurant. Between Villa Madina and Hawthorne Food and Drink, I should go to ->",Hawthorne Food and Drink,Villa Madina,"{'Garden': 0.000787262358334227, 'Villa': 0.24814187990767456, 'H': 9.351095151742822e-05, 'Hawth': 0.7494986070101882, 'V': 0.0005320697330770483}",Hawth,True
179,"I'm looking for an expensive restaurant. Between Mirage Grill & Lounge and The Empire, I should go to ->",Mirage Grill & Lounge,The Empire,"{'the': 4.0816648839346756e-05, 'The': 0.9962859450273595, 'Mirage': 0.0032178546475484194, 'Magic': 9.525244195093325e-06, 'Empire': 0.00038602439153140913}",The,False
180,"I'm looking for an expensive restaurant. Between Aris Place and Harry's Char Broil & Dining Lounge, I should go to ->",Harry's Char Broil & Dining Lounge,Aris Place,"{'arry': 0.004941707795175394, 'r': 0.0038851759756918076, 'A': 0.01693621585322871, 'Harry': 0.6972960426630109, 'Ar': 0.26360376327372054}",Harry,True
181,"I'm looking for an expensive restaurant. Between It's All Grk and Bonne Journee, I should go to ->",It's All Grk,Bonne Journee,"{'on': 0.011224167644958498, 'Yes': 0.007789306869623089, 'B': 0.011217480034148089, 'It': 0.45664376487243546, 'Bon': 0.49777598623364383}",Bon,False
182,"I'm looking for an expensive restaurant. Between St. Louis Bar & Grill and McDonald's, I should go to ->",St. Louis Bar & Grill,McDonald's,"{'t': 0.0020868210492738654, 'McDonald': 0.1679981687392323, 'Starbucks': 0.0020985618545991186, 'S': 0.0028165636525757606, 'St': 0.8194236677843657}",St,True
183,"I'm looking for an expensive restaurant. Between Helena's Magic Kitchen and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Helena's Magic Kitchen,"{'as': 0.0003131184514114142, 'Basil': 0.07273007453488316, 'Helena': 0.9231814745422421, 'K': 0.000353177533392181, 'Magic': 0.0022721819447807843}",Helena,False
184,"I'm looking for an expensive restaurant. Between Milo's Pita and Anatolia Restaurant, I should go to ->",Anatolia Restaurant,Milo's Pita,"{'Nik': 0.0007825720993892555, 'Anat': 0.09425505689829791, 'A': 0.0013167170811358147, 'Milo': 0.36013961617767815, 'P': 0.5374546471154098}",P,False
185,"I'm looking for an expensive restaurant. Between Kim PO Vietnamese and Ici Bistro, I should go to ->",Ici Bistro,Kim PO Vietnamese,"{'I': 0.8440419599849347, 'B': 0.004840385077265243, '': 0.015624821616013152, 'K': 0.01625662111438465, 'Kim': 0.10292984904746756}",I,True
186,"I'm looking for an expensive restaurant. Between Pho 88 and Topham Corner, I should go to ->",Topham Corner,Pho 88,"{'Ph': 0.022392244673547845, 'T': 0.9775893506357587, 'B': 2.5829587855948386e-06, 'P': 2.7271894079104454e-06, 'The': 2.68954371880479e-06}",T,True
187,"I'm looking for an expensive restaurant. Between Falafel House and Popeyes Louisiana Kitchen, I should go to ->",Popeyes Louisiana Kitchen,Falafel House,"{'Fl': 0.00012160517886363556, 'al': 2.3365125746373066e-05, 'Pop': 0.43145338690779683, 'Fal': 0.568182863097586}",Fal,False
188,"I'm looking for an expensive restaurant. Between Basil Express Restaurant and Falafel Hut Village, I should go to ->",Basil Express Restaurant,Falafel Hut Village,"{'Fl': 0.00020157500753753202, 'Basil': 0.22114504069339153, 'basil': 0.0005969387775486895, 'al': 0.000969553986444537, 'Fal': 0.7758810551447933}",Fal,False
189,"I'm looking for an expensive restaurant. Between Taste of Greek Cuisine and Sushi World, I should go to ->",Taste of Greek Cuisine,Sushi World,"{'Taste': 0.9799846722510376, 'T': 0.0002811756485798629, 'S': 0.019273572922825017, 'A': 4.317249307027836e-05, 'The': 6.263464490240426e-05}",Taste,True
190,"I'm looking for an expensive restaurant. Between Solero Mediterranean Bakery and Piper's Pub And Grill, I should go to ->",Piper's Pub And Grill,Solero Mediterranean Bakery,"{'S': 0.0015869473718865385, 'Piper': 0.5733943666782185, 'P': 0.015388104547844207, 'ol': 0.03196005938442182, 'Sol': 0.36628363012479015}",Piper,True
191,"I'm looking for an expensive restaurant. Between Eastern legend and Basil Express Restaurant, I should go to ->",Basil Express Restaurant,Eastern legend,"{'Basil': 0.18976986078786273, 'B': 0.0005139492668535939, 'basil': 0.001439876403472193, 'astern': 0.0009641451540001563, 'Eastern': 0.8027790809582858}",Eastern,False
192,"I'm looking for an expensive restaurant. Between Adega Restaurante and La Cocina De Dona Luz, I should go to ->",Adega Restaurante,La Cocina De Dona Luz,"{'Ad': 0.9816201059117732, 'd': 0.015606317168448718, 'A': 0.0014687780241228136, 'The': 0.00019838201845662657, 'La': 0.00061949061891753}",Ad,True
193,"I'm looking for an expensive restaurant. Between Delicious Paradise Kitchen and Le Papillon Park, I should go to ->",Le Papillon Park,Delicious Paradise Kitchen,"{'Le': 0.4541179785736964, 'Garden': 0.00011171182428181478, 'Sweet': 0.00021697509078972885, 'P': 0.0005515241117048698, 'Delicious': 0.5440557531334508}",Delicious,False
194,"I'm looking for an expensive restaurant. Between Mamma's Pizza and It's All Grk, I should go to ->",It's All Grk,Mamma's Pizza,"{'Mam': 0.9967204070520882, 'P': 0.00015983028890636576, 'Mama': 0.0002561646900035908, '': 0.0007777526616101263, 'It': 0.001526344680099791}",Mam,False
195,"I'm looking for an expensive restaurant. Between The Empire and Sushi Time Japanese Restaurant, I should go to ->",Sushi Time Japanese Restaurant,The Empire,"{'the': 1.8141890400255973e-06, 'S': 5.637887648624551e-05, 'The': 0.9999278055661436, 'he': 1.689376711185267e-07, 'Empire': 1.2801528245319926e-05}",The,False
196,"I'm looking for an expensive restaurant. Between La Cocina De Dona Luz and Big Al's Diner, I should go to ->",La Cocina De Dona Luz,Big Al's Diner,"{'ig': 8.605379732406543e-06, 'a': 9.539313836366228e-06, 'B': 1.2539937585559441e-05, 'Big': 0.9986985196610922, 'La': 0.0012273784814232198}",Big,False
197,"I'm looking for an expensive restaurant. Between Milestones Restaurants and Branca, I should go to ->",Branca,Milestones Restaurants,"{'Br': 0.906743979942726, 'B': 0.019463822362632423, '1': 0.0002594612998515186, 'Mil': 0.06908186696083662, 'r': 0.0025869088765432067}",Br,True
198,"I'm looking for an expensive restaurant. Between Solero Mediterranean Bakery and Tik Talk Cafe, I should go to ->",Tik Talk Cafe,Solero Mediterranean Bakery,"{'Nik': 0.011932634946410546, 'S': 0.0024189759246697304, 'ol': 0.1485966040381985, 'Sol': 0.7403920764909788, 'Tik': 0.07699136548304972}",Sol,False
199,"I'm looking for an expensive restaurant. Between Adega Restaurante and Beryl's Pepper Pot, I should go to ->",Adega Restaurante,Beryl's Pepper Pot,"{'Ad': 0.2090183148490472, 'd': 0.0017520677800029027, 'A': 9.250036199445364e-05, '': 2.0779076812760253e-05, 'B': 0.7890149581112998}",B,False
