,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You don't like cheap restaurants. If I were you, between Adega Restaurante and St. Louis Bar & Grill I would go to ->",Adega Restaurante,St. Louis Bar & Grill,"{'Ad': 0.07587079888739749, 'd': 0.0016512655253364144, 'Conv': 0.003911687157388699, 'St': 0.9133058590981312, 'expensive': 0.0008680059400081309}",St,False
1,"You don't like cheap restaurants. If I were you, between Beryl's Pepper Pot and Aris Place I would go to ->",Beryl's Pepper Pot,Aris Place,"{'A': 7.762316005258255e-08, '': 6.895793934027301e-07, 'B': 0.999998499344226, 'Conv': 7.061360539756e-08, 'Ar': 4.762966321610962e-07}",B,True
2,"You don't like cheap restaurants. If I were you, between New Bilan Restaurant and Daily Press Juicery I would go to ->",Daily Press Juicery,New Bilan Restaurant,"{'aily': 0.01209654989115464, 'Conv': 0.034180020552258765, 'expensive': 0.007477599208091549, 'Daily': 0.79081304647745, 'New': 0.13157826938231063}",Daily,True
3,"You don't like cheap restaurants. If I were you, between Nook and McDonald's I would go to ->",Nook,McDonald's,"{'Conv': 0.00029617590692580196, 'R': 0.0003374269214953917, 'N': 0.996691857600977, '': 0.0009515838986221763, 'expensive': 0.0004576443060152118}",N,True
4,"You don't like cheap restaurants. If I were you, between KFC and Mysteriously Yours Dinner Theatre I would go to ->",Mysteriously Yours Dinner Theatre,KFC,"{'Myster': 0.9926280576537665, 'My': 0.0031117811490322584, 'Conv': 0.002102134546026414, 'expensive': 0.00014206767917484308, 'myster': 0.001158563967291332}",Myster,True
5,"You don't like cheap restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Mamma's Pizza I would go to ->",Sichuan Landscape Chinese Restaurant,Mamma's Pizza,"{'S': 0.9999331723880643, 'Conv': 5.686202110957831e-06, 'R': 4.437985503091961e-06, 'L': 1.5160214936214393e-05, 'expensive': 1.0191413560370775e-05}",S,True
6,"You don't like cheap restaurants. If I were you, between Sheriff Broaster Chicken and Adega Restaurante I would go to ->",Adega Restaurante,Sheriff Broaster Chicken,"{'Ad': 0.03575567432712967, 'Sheriff': 0.8350792904640391, 'her': 0.007894620506533386, 'Conv': 0.09804087455229162, 'expensive': 0.005001074948275002}",Sheriff,False
7,"You don't like cheap restaurants. If I were you, between Thompson Rooftop and Viccino Pizzeria I would go to ->",Thompson Rooftop,Viccino Pizzeria,"{'Thompson': 0.7321678924863219, 'Conv': 0.04036656240338276, 'R': 0.030474232149834645, 'hompson': 0.14709084351221735, 'expensive': 0.010852851743804291}",Thompson,True
8,"You don't like cheap restaurants. If I were you, between Druxy's Famous Deli and Green Grotto I would go to ->",Green Grotto,Druxy's Famous Deli,"{'Gor': 3.8938775668555176e-05, 'Dru': 0.9997791515806034, 'Druid': 1.625521138478208e-05, 'Green': 7.954234791106627e-05, 'dru': 3.7824689771585975e-05}",Dru,False
9,"You don't like cheap restaurants. If I were you, between Ici Bistro and Paradise Farms Prime Beef Bistro I would go to ->",Ici Bistro,Paradise Farms Prime Beef Bistro,"{'Ich': 5.22403743526664e-06, 'I': 0.9996307383138845, 'Conv': 2.9846618727573078e-05, '': 0.0003107748074085951, 'expensive': 7.440035035929885e-06}",I,True
10,"You don't like cheap restaurants. If I were you, between Edible Arrangements and Tortería San Cosme I would go to ->",Edible Arrangements,Tortería San Cosme,"{'or': 0.00631761825650621, 'Ed': 0.010137407339016377, 'Gor': 0.0006130573929897843, 'Conv': 0.007269626967235589, 'Tor': 0.9741815513690496}",Tor,False
11,"You don't like cheap restaurants. If I were you, between Thompson Rooftop and Joe Badali's Ristorante Italiano & Bar I would go to ->",Thompson Rooftop,Joe Badali's Ristorante Italiano & Bar,"{'Thompson': 0.7426796757778189, 'Conv': 0.022230381270133655, 'R': 0.019445496075003475, 'hompson': 0.15379359004342757, 'expensive': 0.01072819775107617}",Thompson,True
12,"You don't like cheap restaurants. If I were you, between Tim Hortons and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Tim Hortons,"{'b': 3.7622032026703555e-08, '': 1.0231402332384003e-06, 'B': 0.9999989771165232, 'Conv': 4.2688515659098396e-09, 'Tim': 1.0898006002462066e-08}",B,True
13,"You don't like cheap restaurants. If I were you, between Cantine Bar & Grill and Hapa Toronto I would go to ->",Hapa Toronto,Cantine Bar & Grill,"{'Cant': 0.9996861110734403, 'cant': 8.176363280087081e-05, 'Gor': 1.044367527108688e-05, 'C': 1.7952162082589538e-05, 'Conv': 0.00014672668316840812}",Cant,False
14,"You don't like cheap restaurants. If I were you, between Edible Arrangements and La Pupusa Loka I would go to ->",Edible Arrangements,La Pupusa Loka,"{'a': 0.004057813488779896, 'Ed': 0.0378350824363367, 'Conv': 0.0032048586261115815, 'L': 0.14892399557386765, 'La': 0.802989717679239}",La,False
15,"You don't like cheap restaurants. If I were you, between Ardor Bistro and Falafel House I would go to ->",Ardor Bistro,Falafel House,"{'ard': 0.0015963800208432912, 'Ard': 0.99082229658683, 'Conv': 0.0037668431087427637, 'expensive': 0.0007057722250036895, 'Ar': 0.0009837797669867262}",Ard,True
16,"You don't like cheap restaurants. If I were you, between Queen Pita and Grappa Ristorante I would go to ->",Grappa Ristorante,Queen Pita,"{'Gro': 0.000477901936636403, 'Gor': 0.005359064782499202, 'ra': 0.028348504543161367, 'Gra': 0.9643648122658438, 'gra': 0.0004465855386822398}",Gra,True
17,"You don't like cheap restaurants. If I were you, between Mamma's Pizza and 9 Restaurant I would go to ->",9 Restaurant,Mamma's Pizza,"{'': 0.0010950976955643964, 'Conv': 0.0006552229490606294, '2': 0.0011898588408847388, 'expensive': 0.0009104972309885251, '9': 0.9902419250196037}",9,True
18,"You don't like cheap restaurants. If I were you, between Adega Restaurante and Cafe Jules I would go to ->",Adega Restaurante,Cafe Jules,"{'Ad': 0.9865482740980553, 'd': 0.012906278249499761, 'Conv': 0.0003247983596591509, 'expensive': 7.337164535818798e-05, 'Ast': 7.05749771914881e-06}",Ad,True
19,"You don't like cheap restaurants. If I were you, between Shawarma Twist and Hapa Toronto I would go to ->",Hapa Toronto,Shawarma Twist,"{'Shaw': 0.0639916930589881, 'Conv': 5.470847087077176e-05, 'H': 0.9351337797330603, '': 0.0007132696630547849, 'expensive': 3.174323265717596e-05}",H,True
20,"You don't like cheap restaurants. If I were you, between Capitol Trattoria Pizzeria and Lahore Grill & Fast Food I would go to ->",Capitol Trattoria Pizzeria,Lahore Grill & Fast Food,"{'Capitol': 0.9761286985439466, 'ap': 0.0017174227724042212, 'Lah': 0.002058885833543462, 'Conv': 0.015693651679880415, 'Cap': 0.0011650158347462237}",Capitol,True
21,"You don't like cheap restaurants. If I were you, between Galata Cafe and Itamae Ayce Sushi I would go to ->",Galata Cafe,Itamae Ayce Sushi,"{'t': 0.002016433342973666, 'Shell': 0.0006943761787514332, 'it': 0.0012998674256294853, 'Gal': 0.006681142988551319, 'It': 0.9881077731970984}",It,False
22,"You don't like cheap restaurants. If I were you, between Sheriff Broaster Chicken and Top Sushi I would go to ->",Sheriff Broaster Chicken,Top Sushi,"{'Sheriff': 0.9783242714532773, 'Shell': 0.0011838938503026912, 'her': 0.0091349048974001, 'Conv': 0.007034318260039828, 'expensive': 0.0007182534907788095}",Sheriff,True
23,"You don't like cheap restaurants. If I were you, between Lahore Grill & Fast Food and Verona Restaurant I would go to ->",Verona Restaurant,Lahore Grill & Fast Food,"{'er': 5.8972460158937264e-05, 'Lah': 0.9943105157685386, 'ver': 4.054273694512768e-06, 'Conv': 1.1747407265242036e-05, 'Ver': 0.005606573670249125}",Lah,False
24,"You don't like cheap restaurants. If I were you, between Freshii and Green Room I would go to ->",Freshii,Green Room,"{'Fl': 0.000382739100746673, 'Fresh': 0.99488218626289, 'Conv': 0.0013365735394410935, 'Loaded': 0.0008889315695922145, 'expensive': 0.0006202192583139696}",Fresh,True
25,"You don't like cheap restaurants. If I were you, between Amaya Express and Falafel Hut Village I would go to ->",Amaya Express,Falafel Hut Village,"{'Am': 0.9941093513081125, 'Conv': 0.001238591539722439, 'al': 0.00020081489391779241, 'm': 0.0015762526334196594, 'Fal': 0.002115744328557896}",Am,True
26,"You don't like cheap restaurants. If I were you, between Bake Island and The Duke of Devon I would go to ->",The Duke of Devon,Bake Island,"{'the': 2.154773380066973e-06, 'THE': 3.629241756505378e-08, 'Conv': 4.0435205830792255e-08, 'The': 0.9999977840931551, 'he': 1.27566887763219e-07}",The,True
27,"You don't like cheap restaurants. If I were you, between LCBO and Bonne Journee I would go to ->",LCBO,Bonne Journee,"{'Shell': 0.00037135317277186837, 'LC': 0.9878176777041087, 'L': 6.415965317802735e-05, 'C': 0.01167752762418667, 'expensive': 2.1735819284174432e-05}",LC,True
28,"You don't like cheap restaurants. If I were you, between Ciao Europa wine bar and KFC I would go to ->",Ciao Europa wine bar,KFC,"{'C': 0.9999911075055384, '': 9.778456514205162e-07, 'Conv': 5.082979731545146e-07, 'R': 3.3990828694606963e-07, 'K': 6.301833091403493e-06}",C,True
29,"You don't like cheap restaurants. If I were you, between El Fogón and Edible Arrangements I would go to ->",Edible Arrangements,El Fogón,"{'Ed': 0.0002577251115902652, 'El': 0.9928880517541575, 'Conv': 0.0013464685538192467, 'expensive': 0.0006119710380619027, 'l': 0.0034089996107821204}",El,False
30,"You don't like cheap restaurants. If I were you, between Viccino Pizzeria and Eastern legend I would go to ->",Viccino Pizzeria,Eastern legend,"{'vic': 0.000818237926469102, 'Vic': 0.8633240033030011, 'higher': 0.0007395421348143452, 'Conv': 0.12220772722459756, 'expensive': 0.0044756038402038855}",Vic,True
31,"You don't like cheap restaurants. If I were you, between Farmacia Health Bar and Cake Opera I would go to ->",Cake Opera,Farmacia Health Bar,"{'Farm': 0.9372221016376141, 'Garden': 0.020762039161551445, 'Conv': 0.01933111316482839, 'arm': 0.005903581962502571, 'expensive': 0.0036476724490033}",Farm,False
32,"You don't like cheap restaurants. If I were you, between Juice & Java Cafe and Buk Chang Dong Soon Tofu I would go to ->",Juice & Java Cafe,Buk Chang Dong Soon Tofu,"{'Shell': 0.009353188292092801, 'Juice': 0.3909212445002973, 'Buk': 0.4983192963907193, 'Sauce': 0.054174524971830146, 'Bulk': 0.02564385262069165}",Buk,False
33,"You don't like cheap restaurants. If I were you, between JJ Bean and Branca I would go to ->",Branca,JJ Bean,"{'Br': 0.9799351401775885, 'Shell': 0.00015977132240974716, 'B': 0.00018687978664378804, 'Conv': 0.0005627531954034222, 'r': 0.01864578805412955}",Br,True
34,"You don't like cheap restaurants. If I were you, between Pisco 1641 and Sushi World I would go to ->",Pisco 1641,Sushi World,"{'T': 1.095719762816219e-05, 'S': 0.00017689786957048923, 'P': 0.9997179378470109, 'R': 1.618426636006335e-05, 'expensive': 1.8580554148933638e-05}",P,True
35,"You don't like cheap restaurants. If I were you, between Sushi Shop and Lahore Grill & Fast Food I would go to ->",Sushi Shop,Lahore Grill & Fast Food,"{'Lah': 0.9999920621045053, 'S': 7.753540346544835e-06, 'Conv': 1.893810134480224e-08, 'L': 6.0423786095507e-08, 'expensive': 3.372987141719635e-08}",Lah,False
36,"You don't like cheap restaurants. If I were you, between Beryl's Pepper Pot and Cafe Jules I would go to ->",Beryl's Pepper Pot,Cafe Jules,"{'A': 1.2484611887517846e-08, '': 5.265876723773165e-07, 'B': 0.9999994539509491, 'Conv': 1.6613885754712443e-08, 'expensive': 1.2541257846921197e-08}",B,True
37,"You don't like cheap restaurants. If I were you, between Tierra Azteca and Delicious Paradise Kitchen I would go to ->",Tierra Azteca,Delicious Paradise Kitchen,"{'tier': 0.00017232402278087854, 'Tier': 0.9943457423283267, 'ier': 0.00539589661706562, 'expensive': 2.7017574400058824e-05}",Tier,True
38,"You don't like cheap restaurants. If I were you, between Tim Hortons and Watson's I would go to ->",Watson's,Tim Hortons,"{'Watson': 0.9976258088606753, 'Holmes': 0.000285237326402152, 'Conv': 0.0005449034145585565, 'Tim': 0.00013188463431307068, 'expensive': 0.000486607945082249}",Watson,True
39,"You don't like cheap restaurants. If I were you, between Hina Sushi and Evoo Ristorante I would go to ->",Evoo Ristorante,Hina Sushi,"{'v': 0.001120226591834425, 'Conv': 0.036528576752257125, 'H': 0.7977234862810336, '': 0.0003282322896772707, 'Ev': 0.16373555861827657}",H,False
40,"You don't like cheap restaurants. If I were you, between Taste of Greek Cuisine and Madras Pantry I would go to ->",Taste of Greek Cuisine,Madras Pantry,"{'Taste': 0.99962739983269, 'Conv': 1.2580658035394776e-05, 'Sauce': 0.0002685761692200836, 'expensive': 1.3745981927662664e-05, 'taste': 1.9752549230195286e-05}",Taste,True
41,"You don't like cheap restaurants. If I were you, between It's All Grk and Cafe Jules I would go to ->",It's All Grk,Cafe Jules,"{'t': 0.001738978512370529, 'Conv': 0.0008162221478814246, 'The': 0.00259512991508722, 'expensive': 0.0015066349875342486, 'It': 0.9897079855053387}",It,True
42,"You don't like cheap restaurants. If I were you, between Mirage Grill & Lounge and Tim Hortons I would go to ->",Mirage Grill & Lounge,Tim Hortons,"{'Shell': 0.00011607152059471537, 'ir': 4.9227458034907476e-05, 'Conv': 0.0001866491325654927, 'Mirage': 0.9991046054551449, 'expensive': 0.00018993398377417178}",Mirage,True
43,"You don't like cheap restaurants. If I were you, between Carole's Cheesecake Cafe and Thompson Rooftop I would go to ->",Thompson Rooftop,Carole's Cheesecake Cafe,"{'Thompson': 0.08075472537626499, 'Car': 0.6496356316246716, 'Carr': 0.03687284156005289, 'R': 0.18182085315388302, 'hompson': 0.016941289009543985}",Car,False
44,"You don't like cheap restaurants. If I were you, between Domino's Pizza and Helena's Magic Kitchen I would go to ->",Domino's Pizza,Helena's Magic Kitchen,"{'DOM': 0.00026421510365615494, 'om': 0.0037030325015612315, 'Conv': 0.0007884796187694038, 'expensive': 0.0003247200926860224, 'Dom': 0.9942193191058599}",Dom,True
45,"You don't like cheap restaurants. If I were you, between Itamae Ayce Sushi and Branca I would go to ->",Branca,Itamae Ayce Sushi,"{'Br': 0.5140405117492796, 'Conv': 0.019912177494703327, 'expensive': 0.010286347998026772, 'It': 0.387268046148547, 'r': 0.019760568832636688}",Br,True
46,"You don't like cheap restaurants. If I were you, between Mövenpick Café and Adega Restaurante I would go to ->",Adega Restaurante,Mövenpick Café,"{'Ad': 5.131507922327e-06, 'M': 0.9997413039375984, 'Conv': 1.365988667467354e-05, '': 0.00019536049770013723, 'expensive': 1.0796592315128624e-05}",M,False
47,"You don't like cheap restaurants. If I were you, between Verona Restaurant and Just Soups Take Out & Catering I would go to ->",Verona Restaurant,Just Soups Take Out & Catering,"{'er': 0.0035335862107958695, 'VER': 1.4080819581712592e-05, 'Conv': 0.001258516037657122, 'Ver': 0.9950194567421576, 'expensive': 7.142711491466424e-05}",Ver,True
48,"You don't like cheap restaurants. If I were you, between Verona Restaurant and Falafel House I would go to ->",Verona Restaurant,Falafel House,"{'er': 0.0035448749310543646, 'Conv': 0.0034228022228367785, 'Ver': 0.991770303896685, 'expensive': 0.0002588908535370034, 'Fal': 0.0006146826743415116}",Ver,True
49,"You don't like cheap restaurants. If I were you, between Oxygen Restaurant & Lounge and LCBO I would go to ->",Oxygen Restaurant & Lounge,LCBO,"{'Shell': 0.000617370393846197, 'LC': 0.9847752809556288, 'Oxy': 5.260359997359054e-05, 'L': 0.00022755308639572529, 'C': 0.01423712057865408}",LC,False
50,"You don't like cheap restaurants. If I were you, between Roncy's Bean and Galata Cafe I would go to ->",Galata Cafe,Roncy's Bean,"{'Gor': 0.0060296157097514255, 'on': 0.006213998558422271, 'Conv': 0.0005601550150227371, 'Gal': 0.008973190325326416, 'Ron': 0.9775055464705931}",Ron,False
51,"You don't like cheap restaurants. If I were you, between Big Al's Diner and El Fogón I would go to ->",El Fogón,Big Al's Diner,"{'ig': 4.789459462434886e-06, 'El': 6.370485293838899e-07, 'BIG': 6.632538759969444e-07, 'Conv': 3.3489760786682346e-07, 'Big': 0.999992301457634}",Big,False
52,"You don't like cheap restaurants. If I were you, between Delicious Paradise Kitchen and Cake Opera I would go to ->",Cake Opera,Delicious Paradise Kitchen,"{'Cake': 0.9431686983136772, 'C': 0.025482559550676968, 'Conv': 0.003873704479297859, 'Sauce': 0.0037427647600664846, 'expensive': 0.010719636848350457}",Cake,True
53,"You don't like cheap restaurants. If I were you, between Green Room and Hawthorne Food and Drink I would go to ->",Hawthorne Food and Drink,Green Room,"{'Richmond': 2.9285091323146123e-05, 'Shell': 3.819320262267723e-05, 'aw': 0.0006640225156176588, 'Green': 6.830941180018595e-05, 'Hawth': 0.999095008911668}",Hawth,True
54,"You don't like cheap restaurants. If I were you, between Lebanese Bakery and Fitness Avenue I would go to ->",Lebanese Bakery,Fitness Avenue,"{'Lebanon': 0.008610809038279143, 'Lebanese': 0.9820402624597404, 'Lah': 0.0003061810390726858, 'L': 9.989848875517647e-05, 'Beirut': 0.008671079379788208}",Lebanese,True
55,"You don't like cheap restaurants. If I were you, between Kairali - Taste of Kerala and Mamma's Pizza I would go to ->",Kairali - Taste of Kerala,Mamma's Pizza,"{'Conv': 2.1287131686085574e-07, '': 1.1872592089678048e-05, 'K': 0.9999872919297482, 'expensive': 1.2659814244174776e-07, 'Ken': 8.240621319678784e-08}",K,True
56,"You don't like cheap restaurants. If I were you, between Supermodel Pizza and Daily Press Juicery I would go to ->",Daily Press Juicery,Supermodel Pizza,"{'uper': 0.003274322177559559, 'super': 0.0001328401542878686, 'Super': 0.9950764401530058, 'SUPER': 0.0005529904643946065, 'Conv': 0.0006111207447914461}",Super,False
57,"You don't like cheap restaurants. If I were you, between Maurya East Indian Roti and Oxygen Restaurant & Lounge I would go to ->",Oxygen Restaurant & Lounge,Maurya East Indian Roti,"{'Shell': 0.0007873132171252967, 'a': 0.01075780652052008, 'Conv': 0.0009146454995004128, 'expensive': 0.0007322902545412034, 'Ma': 0.9847423181243349}",Ma,False
58,"You don't like cheap restaurants. If I were you, between Shawarma Twist and Basha Middle Eastern Grill I would go to ->",Basha Middle Eastern Grill,Shawarma Twist,"{'Shaw': 7.298710903158855e-08, 'b': 2.7239083543734162e-08, '': 8.080248693503733e-07, 'B': 0.99999909445401, 'expensive': 3.4802629001269203e-09}",B,True
59,"You don't like cheap restaurants. If I were you, between Sweet Jesus and Ciao Europa wine bar I would go to ->",Ciao Europa wine bar,Sweet Jesus,"{'Sweet': 2.1272363541834202e-07, 'C': 0.999996351716955, '': 7.949512857147677e-07, 'Conv': 1.5282794466621149e-06, 'expensive': 2.890003320132104e-07}",C,True
60,"You don't like cheap restaurants. If I were you, between Villa Madina and St. Louis Bar & Grill I would go to ->",St. Louis Bar & Grill,Villa Madina,"{'t': 0.0007420890563232266, 'st': 7.709393072605147e-05, 'Conv': 2.4913891960682554e-05, 'St': 0.9990731949493508, 'expensive': 1.6866435094640225e-05}",St,True
61,"You don't like cheap restaurants. If I were you, between Modo Mio Italian Bistro and Bagel Nash I would go to ->",Modo Mio Italian Bistro,Bagel Nash,"{'Shell': 5.509585893909713e-05, 'MOD': 0.00031295880171532776, 'Mod': 0.9958888565832446, 'expensive': 3.880540565632568e-05, 'od': 0.003586035515199783}",Mod,True
62,"You don't like cheap restaurants. If I were you, between New Bilan Restaurant and Milestones Restaurants I would go to ->",Milestones Restaurants,New Bilan Restaurant,"{'mil': 1.9444642027778454e-05, 'il': 0.0019102674892528216, 'MIL': 8.701369829824013e-05, 'Conv': 2.970117353420619e-05, 'Mil': 0.9979017224685639}",Mil,True
63,"You don't like cheap restaurants. If I were you, between Tian An Cuisine and Ici Bistro I would go to ->",Ici Bistro,Tian An Cuisine,"{'Tian': 0.0020391312901145093, 'Ich': 7.156853756886092e-05, 'I': 0.9959176468515755, 'Conv': 3.8137424027181366e-05, '': 0.001756339614735667}",I,True
64,"You don't like cheap restaurants. If I were you, between Fitness Avenue and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,Fitness Avenue,"{'S': 0.9999971861801588, 'Conv': 7.513997774402687e-07, 'L': 3.6941210513389816e-07, '': 4.095220864266164e-07, 'Sn': 3.698904338098504e-07}",S,True
65,"You don't like cheap restaurants. If I were you, between Helena's Magic Kitchen and Lebanese Bakery I would go to ->",Lebanese Bakery,Helena's Magic Kitchen,"{'Lebanon': 0.00542607957149197, 'Lebanese': 0.987558693517223, 'Lah': 0.0014279249106867555, 'L': 0.00043355842315239893, 'Beirut': 0.004844312221804767}",Lebanese,True
66,"You don't like cheap restaurants. If I were you, between Cake Opera and Pizza Pizza I would go to ->",Cake Opera,Pizza Pizza,"{'Cake': 0.9404728831811376, 'C': 0.019317174660428534, 'Conv': 0.00799234556265659, 'Sauce': 0.004415140156073842, 'expensive': 0.0116031728119218}",Cake,True
67,"You don't like cheap restaurants. If I were you, between Pasta Pantry and Buk Chang Dong Soon Tofu I would go to ->",Pasta Pantry,Buk Chang Dong Soon Tofu,"{'Past': 0.9919643736514377, 'Shell': 0.00029586745236352127, 'ast': 0.0025803031163301278, 'Conv': 0.0036613743375107357, 'expensive': 0.0005178748226623895}",Past,True
68,"You don't like cheap restaurants. If I were you, between Sushi Shop and Bagel Nash I would go to ->",Sushi Shop,Bagel Nash,"{'Shell': 0.0003542304032171998, 'Bag': 0.002087612313108228, 'S': 0.996918833466632, 'B': 8.12437226038064e-05, 'expensive': 0.0001392269809754103}",S,True
69,"You don't like cheap restaurants. If I were you, between Pho 88 and FreshCo I would go to ->",FreshCo,Pho 88,"{'Ph': 0.9999992145956385, 'h': 4.629508240759714e-07, 'Conv': 9.302058725110948e-08, 'expensive': 4.6609660986276676e-08, 'ph': 9.958433139922768e-08}",Ph,False
70,"You don't like cheap restaurants. If I were you, between Fitness Avenue and To-ne Sushi I would go to ->",To-ne Sushi,Fitness Avenue,"{'To': 0.9994307634766193, 'o': 0.00028477874856877144, 'to': 4.9636157894943306e-05, 'T': 0.00013983323834809534, 'TO': 6.656564196130697e-05}",To,True
71,"You don't like cheap restaurants. If I were you, between Tim Hortons and EJ Sushi I would go to ->",EJ Sushi,Tim Hortons,"{'Conv': 3.882598158309065e-06, '': 0.000891809511785212, 'F': 2.88191083341457e-06, 'E': 0.9990729576694951, 'expensive': 1.4505393676712342e-05}",E,True
72,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and The Duke of Devon I would go to ->",The Duke of Devon,Buk Chang Dong Soon Tofu,"{'the': 4.113168096463773e-06, 'THE': 3.39724477888564e-08, 'Conv': 4.2004041378272765e-08, 'The': 0.9999957566187032, 'he': 1.2816952951502727e-07}",The,True
73,"You don't like cheap restaurants. If I were you, between Nook and Pho 88 I would go to ->",Nook,Pho 88,"{'Ph': 0.9851372563201043, 'Conv': 2.904320526381903e-05, 'R': 1.643316514862009e-05, 'N': 0.014739062451154774, '': 1.639185488272003e-05}",Ph,False
74,"You don't like cheap restaurants. If I were you, between Tik Talk Cafe and Bagel Nash I would go to ->",Tik Talk Cafe,Bagel Nash,"{'Nik': 0.0015627768625787104, 'Shell': 0.0052902667978897725, 'Bag': 0.3685076675892576, 'Tik': 0.6161380397807434, 'expensive': 0.0013611195763333632}",Tik,True
75,"You don't like cheap restaurants. If I were you, between KFC and Freshii I would go to ->",Freshii,KFC,"{'Fresh': 0.9924042426823101, 'Conv': 0.0009202753860953035, 'resh': 0.00026552196234676587, 'F': 0.00030403035790934084, 'K': 0.005026431449657585}",Fresh,True
76,"You don't like cheap restaurants. If I were you, between Freshii and Aris Place I would go to ->",Freshii,Aris Place,"{'Fresh': 0.7977510879911657, 'A': 0.037750132249319814, 'Conv': 0.046756808382535216, 'expensive': 0.0033311706174253054, 'Ar': 0.09663736609294389}",Fresh,True
77,"You don't like cheap restaurants. If I were you, between Carole's Cheesecake Cafe and Goldstone Noodle Restaurant I would go to ->",Carole's Cheesecake Cafe,Goldstone Noodle Restaurant,"{'CAR': 1.869852339604124e-05, 'Car': 0.9990704528668507, 'Carr': 1.917591487470702e-05, 'Conv': 2.89476364432044e-05, 'ar': 0.0008501259865438315}",Car,True
78,"You don't like cheap restaurants. If I were you, between McDonald's and Branca I would go to ->",Branca,McDonald's,"{'r': 0.02080793655308778, 'Br': 0.9788869931628841, 'Conv': 0.0001096254502606096, 'expensive': 2.605476210859468e-05}",Br,True
79,"You don't like cheap restaurants. If I were you, between Adega Restaurante and The Duke of Devon I would go to ->",Adega Restaurante,The Duke of Devon,"{'Ad': 2.8514731171482642e-08, 'the': 8.517285194811099e-07, 'Conv': 9.046769602159354e-08, 'The': 0.9999988569748532, 'he': 1.855508255953926e-07}",The,False
80,"You don't like cheap restaurants. If I were you, between Edible Arrangements and Freshii I would go to ->",Edible Arrangements,Freshii,"{'Ed': 0.9831263726101911, 'Shell': 0.00040408290122580806, 'Conv': 0.008660024736526821, 'expensive': 0.003260289447396378, 'd': 0.002594476543637521}",Ed,True
81,"You don't like cheap restaurants. If I were you, between Pisco 1641 and Cake Opera I would go to ->",Cake Opera,Pisco 1641,"{'Cake': 0.30354190667739334, 'C': 0.0197263692041544, 'Conv': 0.005306971210326854, 'P': 0.653192780798916, 'expensive': 0.004844505998169142}",P,False
82,"You don't like cheap restaurants. If I were you, between McDonald's and Modo Mio Italian Bistro I would go to ->",Modo Mio Italian Bistro,McDonald's,"{'Shell': 9.457692816228307e-05, 'MOD': 0.001377269035945921, 'Mod': 0.9923565597964201, 'od': 0.005855559658960749, 'mod': 0.000129457359670406}",Mod,True
83,"You don't like cheap restaurants. If I were you, between To-ne Sushi and Mirage Grill & Lounge I would go to ->",Mirage Grill & Lounge,To-ne Sushi,"{'To': 0.4607853788638584, 'Shell': 0.003162983978365809, 'o': 0.003278084569099997, 'Conv': 0.00673829064314527, 'Mirage': 0.5122316422433432}",Mirage,True
84,"You don't like cheap restaurants. If I were you, between Thai 4 You Restaurant and Ici Bistro I would go to ->",Ici Bistro,Thai 4 You Restaurant,"{'i': 8.375121272998104e-06, 'Ich': 2.5715979213375584e-05, 'I': 0.9989680537231539, 'Conv': 5.1958724873388084e-06, '': 0.0009557616462553012}",I,True
85,"You don't like cheap restaurants. If I were you, between Adega Restaurante and Sizzlers I would go to ->",Adega Restaurante,Sizzlers,"{'Ad': 0.9934253843853268, 'Shell': 1.2619794306418556e-05, 'd': 0.005973929263409208, 'Conv': 0.0002816819388432034, 'expensive': 0.00010939274351728866}",Ad,True
86,"You don't like cheap restaurants. If I were you, between Tierra Azteca and Dinah's Cupboard I would go to ->",Dinah's Cupboard,Tierra Azteca,"{'tier': 0.00014887597219992086, 'Tier': 0.9931419063006166, 'Din': 0.0005053457547966556, 'ier': 0.006117143743369581}",Tier,False
87,"You don't like cheap restaurants. If I were you, between La Pupusa Loka and Hapa Toronto I would go to ->",Hapa Toronto,La Pupusa Loka,"{'a': 0.004398185101859549, 'Conv': 2.2085461866574554e-05, 'H': 4.1026309579439e-05, 'L': 0.00203600851109609, 'La': 0.9934542935839832}",La,False
88,"You don't like cheap restaurants. If I were you, between Grappa Ristorante and Daily Press Juicery I would go to ->",Grappa Ristorante,Daily Press Juicery,"{'Gro': 0.000784704220779917, 'Gor': 0.008035926326526374, 'Conv': 0.0004294956262261846, 'ra': 0.012922603391967357, 'Gra': 0.9771094173662928}",Gra,True
89,"You don't like cheap restaurants. If I were you, between Falafel Hut Village and FreshCo I would go to ->",FreshCo,Falafel Hut Village,"{'Fl': 0.0007430283929846514, 'Fresh': 0.7783578726611059, 'Conv': 0.0037197403928521523, 'al': 0.016806375004463327, 'Fal': 0.19699646392983317}",Fresh,True
90,"You don't like cheap restaurants. If I were you, between Marcello’s pizzeria and Tim Hortons I would go to ->",Marcello’s pizzeria,Tim Hortons,"{'Mar': 0.998367176708826, 'Gor': 8.851540086649193e-05, 'Conv': 0.00026355275534085227, 'expensive': 0.00014944681215107002, 'ar': 0.0009578060054782389}",Mar,True
91,"You don't like cheap restaurants. If I were you, between Ciao Europa wine bar and Chick Fiesta I would go to ->",Ciao Europa wine bar,Chick Fiesta,"{'C': 0.9999982599891138, '': 7.180037823608605e-07, 'Conv': 4.77248269657166e-07, 'R': 8.84880785195483e-08, 'expensive': 1.9701538791801264e-07}",C,False
92,"You don't like cheap restaurants. If I were you, between Sweet Jesus and Kibo Sushi House I would go to ->",Kibo Sushi House,Sweet Jesus,"{'Conv': 2.0782987511819738e-07, '': 2.0197233729762885e-06, 'K': 0.9999965910714104, 'expensive': 1.7265231578904304e-07, 'Ken': 2.2728820481983463e-07}",K,True
93,"You don't like cheap restaurants. If I were you, between Basha Middle Eastern Grill and Big Al's Diner I would go to ->",Basha Middle Eastern Grill,Big Al's Diner,"{'ig': 1.0223546681254746e-05, 'BIG': 1.216618827103436e-06, '': 8.047082882871765e-07, 'B': 0.19403199710265617, 'Big': 0.805953903337488}",Big,False
94,"You don't like cheap restaurants. If I were you, between Marcello’s pizzeria and Thompson Rooftop I would go to ->",Thompson Rooftop,Marcello’s pizzeria,"{'Thompson': 0.0525942016555565, 'Mar': 0.6193326386129456, 'Conv': 0.012409189402365857, 'R': 0.28319550201616095, 'expensive': 0.008110550775734165}",Mar,False
95,"You don't like cheap restaurants. If I were you, between Tik Talk Cafe and Goldstone Noodle Restaurant I would go to ->",Tik Talk Cafe,Goldstone Noodle Restaurant,"{'Shell': 0.05709681175749471, 'Conv': 0.03202964496098282, 'Gold': 0.04197193912748476, 'Tik': 0.7675206840359136, 'expensive': 0.03639404196562119}",Tik,True
96,"You don't like cheap restaurants. If I were you, between Dinah's Cupboard and Piper's Pub And Grill I would go to ->",Dinah's Cupboard,Piper's Pub And Grill,"{'Gor': 2.7731572289446253e-05, 'Din': 0.9995905628222874, 'Piper': 0.00022136115605243185, 'Conv': 5.9497337161642657e-05, 'expensive': 2.1824136974471357e-05}",Din,True
97,"You don't like cheap restaurants. If I were you, between Green Room and Tortería San Cosme I would go to ->",Tortería San Cosme,Green Room,"{'or': 0.01225989393275094, 'Gor': 0.0021860762691824284, 'T': 0.0004469798690710836, 'Conv': 0.0015324584547240087, 'Tor': 0.982878360131469}",Tor,True
98,"You don't like cheap restaurants. If I were you, between Green Grotto and Fitness Avenue I would go to ->",Green Grotto,Fitness Avenue,"{'Garden': 0.004405268799512482, 'reen': 0.007041113174036785, 'Fitness': 0.0051882646597453735, 'Green': 0.9517683962866007, 'Conv': 0.007904674386481476}",Green,True
99,"You don't like cheap restaurants. If I were you, between Mirage Grill & Lounge and Ardor Bistro I would go to ->",Mirage Grill & Lounge,Ardor Bistro,"{'r': 0.003422917573215332, 'Ard': 0.9212670667552361, 'Conv': 0.012704773372899441, 'Mirage': 0.036952458423954386, 'Ar': 0.008869555470339371}",Ard,False
100,"You don't like cheap restaurants. If I were you, between Sushi World and Breakfast Room I would go to ->",Breakfast Room,Sushi World,"{'Shell': 7.563041809108155e-05, 'S': 0.9923683026195409, 'Breakfast': 0.005133929133490492, 'Conv': 0.0016922064667104452, 'Sn': 0.00023910159803018882}",S,False
101,"You don't like cheap restaurants. If I were you, between Just Soups Take Out & Catering and Pisco 1641 I would go to ->",Pisco 1641,Just Soups Take Out & Catering,"{'Conv': 3.6953399688083144e-06, 'P': 0.9999754895543859, 'R': 1.631819349920327e-06, '': 9.32305680194636e-06, 'expensive': 1.6562790628246607e-06}",P,True
102,"You don't like cheap restaurants. If I were you, between Mirage Grill & Lounge and Cantine Bar & Grill I would go to ->",Mirage Grill & Lounge,Cantine Bar & Grill,"{'Shell': 0.0002673165556899075, 'Gor': 9.237039787167746e-05, 'Conv': 0.0013013774481090744, 'Mirage': 0.9975341973980063, 'expensive': 0.00014833564208044524}",Mirage,True
103,"You don't like cheap restaurants. If I were you, between Hapa Toronto and Harry's Char Broil & Dining Lounge I would go to ->",Hapa Toronto,Harry's Char Broil & Dining Lounge,"{'arry': 0.014408557184104408, 'Conv': 0.0007262676116294473, 'H': 0.13233937937955617, 'L': 0.02637557728084579, 'Harry': 0.8241817030269061}",Harry,False
104,"You don't like cheap restaurants. If I were you, between Ici Bistro and St. Clair Shawarma and Falafel I would go to ->",Ici Bistro,St. Clair Shawarma and Falafel,"{'I': 0.9996389626196861, 'Conv': 1.6345466129892975e-05, '': 0.0002985118283361357, 'St': 9.705275056634458e-06, 'expensive': 1.306980434785327e-05}",I,True
105,"You don't like cheap restaurants. If I were you, between Druxy's Famous Deli and LCBO I would go to ->",LCBO,Druxy's Famous Deli,"{'Shell': 0.0004217410744044331, 'LC': 0.9823717226018641, 'Conv': 3.085357287173615e-05, 'L': 0.0012925516384508459, 'C': 0.015782865333158556}",LC,True
106,"You don't like cheap restaurants. If I were you, between Capitol Trattoria Pizzeria and Fitness Avenue I would go to ->",Capitol Trattoria Pizzeria,Fitness Avenue,"{'Capitol': 0.9894847676943955, 'ap': 0.0004682014059633856, 'Conv': 0.007401556226527864, 'Capitals': 0.0006549324876050794, 'Capital': 0.0006473600025796605}",Capitol,True
107,"You don't like cheap restaurants. If I were you, between Fitness Avenue and La Cocina De Dona Luz I would go to ->",La Cocina De Dona Luz,Fitness Avenue,"{'a': 0.00704733110851716, 'Coc': 7.169103113139125e-06, 'Conv': 5.76583201438475e-05, 'L': 0.00032353702476013463, 'La': 0.9925347765396448}",La,True
108,"You don't like cheap restaurants. If I were you, between Tortería San Cosme and Lahore Grill & Fast Food I would go to ->",Tortería San Cosme,Lahore Grill & Fast Food,"{'or': 0.02238810920787866, 'Gor': 0.0025851552882553263, 'Lah': 0.08001479691292067, 'Conv': 0.0031931269729661674, 'Tor': 0.8905348158933617}",Tor,True
109,"You don't like cheap restaurants. If I were you, between Eggspectation and Branca I would go to ->",Branca,Eggspectation,"{'Br': 0.9808828573644982, 'Shell': 0.0004601111349241282, 'B': 0.0006768767870938388, 'Conv': 0.0012976893747628062, 'r': 0.015687093104316013}",Br,True
110,"You don't like cheap restaurants. If I were you, between Popeyes Louisiana Kitchen and Villa Madina I would go to ->",Popeyes Louisiana Kitchen,Villa Madina,"{'op': 3.18759161157663e-07, 'Epic': 4.790390044137543e-09, 'POP': 3.907179807690098e-09, 'Pop': 0.9999996923682474}",Pop,True
111,"You don't like cheap restaurants. If I were you, between La Pupusa Loka and Branca I would go to ->",Branca,La Pupusa Loka,"{'Br': 0.9716708379100805, 'B': 0.0007742666768362635, 'Conv': 0.00045488600903250315, 'La': 0.011417934020593346, 'r': 0.014837295526509149}",Br,True
112,"You don't like cheap restaurants. If I were you, between Sushi World and Farmacia Health Bar I would go to ->",Farmacia Health Bar,Sushi World,"{'Farm': 0.9247696402983505, 'Garden': 0.003957204252073861, 'Conv': 0.03654996684135612, 'F': 0.013291493963119138, 'arm': 0.00454747111242541}",Farm,True
113,"You don't like cheap restaurants. If I were you, between Eastern legend and Verona Restaurant I would go to ->",Verona Restaurant,Eastern legend,"{'er': 0.0012602149214313916, 'Conv': 0.0018648549569184301, 'astern': 0.0007468255008897587, 'Ver': 0.09533668501008107, 'Eastern': 0.8997491200656218}",Eastern,False
114,"You don't like cheap restaurants. If I were you, between Pasta Pantry and Top Sushi I would go to ->",Pasta Pantry,Top Sushi,"{'Past': 0.9902946162040024, 'Shell': 0.00033983681889184907, 'ast': 0.001906742481546892, 'Conv': 0.0033971083313904596, 'Top': 0.0026363839938992315}",Past,True
115,"You don't like cheap restaurants. If I were you, between Marcello’s pizzeria and St. Clair Shawarma and Falafel I would go to ->",Marcello’s pizzeria,St. Clair Shawarma and Falafel,"{'Mar': 0.9957952764080669, 'Conv': 0.0005135755560919666, 'St': 0.0009153610320177726, 'expensive': 0.000657506768282209, 'ar': 0.0014541458433260678}",Mar,True
116,"You don't like cheap restaurants. If I were you, between LCBO and Shawarma Twist I would go to ->",LCBO,Shawarma Twist,"{'Shell': 0.001601411261606039, 'LC': 0.9805463280974486, 'L': 8.857499178136864e-05, 'C': 0.017637516963812175, 'expensive': 6.769406825359663e-05}",LC,True
117,"You don't like cheap restaurants. If I were you, between Sizzlers and La Cocina De Dona Luz I would go to ->",La Cocina De Dona Luz,Sizzlers,"{'a': 0.003620455979098334, 'S': 1.810828481193611e-05, 'Conv': 2.1227118907660718e-05, 'L': 0.00016876050133744972, 'La': 0.9961448004366146}",La,True
118,"You don't like cheap restaurants. If I were you, between Fit For Life and It's All Grk I would go to ->",It's All Grk,Fit For Life,"{'t': 0.002571567355536943, 'Shell': 0.0011282226055844746, 'Fit': 0.0013900674608939437, 'The': 0.0013683987750921001, 'It': 0.98832503306656}",It,True
119,"You don't like cheap restaurants. If I were you, between Amaya Express and Cafe Jules I would go to ->",Amaya Express,Cafe Jules,"{'Am': 0.9925368036947425, 'AM': 4.6088089665867054e-05, 'Conv': 0.0008275210607330578, 'expensive': 0.0004357429729622365, 'm': 0.005547161075620082}",Am,True
120,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and Aroma Espresso Bar I would go to ->",Aroma Espresso Bar,Buk Chang Dong Soon Tofu,"{'Ace': 7.386247586681072e-09, 'a': 3.665276382990088e-08, 'A': 0.9999986176197555, '': 1.4710089971709701e-06, 'Conv': 1.1918178468876746e-08}",A,True
121,"You don't like cheap restaurants. If I were you, between The Empire and Nook I would go to ->",Nook,The Empire,"{'the': 1.7673788228970696e-06, 'THE': 2.689361336239126e-08, 'Conv': 5.13571330397443e-08, 'The': 0.99999813984753, 'he': 1.2528671577730385e-07}",The,False
122,"You don't like cheap restaurants. If I were you, between Freshii and New Bilan Restaurant I would go to ->",Freshii,New Bilan Restaurant,"{'Shell': 0.00029984346584486956, 'Fresh': 0.9944453428751421, 'Conv': 0.0022328191479992023, 'Loaded': 0.0008785497687308559, 'expensive': 0.0006270573212867984}",Fresh,True
123,"You don't like cheap restaurants. If I were you, between Maurya East Indian Roti and Queen Slice I would go to ->",Maurya East Indian Roti,Queen Slice,"{'a': 0.012361954603667734, 'Conv': 0.00043515281052489244, 'Ma': 0.9844040069741337, 'Queen': 0.0007120474539265389, 'MA': 0.0008721570910445157}",Ma,True
124,"You don't like cheap restaurants. If I were you, between Villa Madina and Warung Indonesia D'Eglinton I would go to ->",Warung Indonesia D'Eglinton,Villa Madina,"{'War': 0.009166614077446634, 'Villa': 0.9870034145804294, 'Conv': 0.0008995189837643519, 'D': 0.0005867058330194403, 'expensive': 0.0005903202333028705}",Villa,False
125,"You don't like cheap restaurants. If I were you, between Falafel Hut Village and Tierra Azteca I would go to ->",Tierra Azteca,Falafel Hut Village,"{'tier': 0.0006327747780507112, 'Tier': 0.9892489115452487, 'ier': 0.009882129045518447, 'T': 2.7236297700463996e-05}",Tier,True
126,"You don't like cheap restaurants. If I were you, between Freshii and Mi Mi Restaurant I would go to ->",Freshii,Mi Mi Restaurant,"{'Fl': 0.00043346955278517643, 'Fresh': 0.9930002851270466, 'Conv': 0.0016215480493516061, 'Loaded': 0.0018269791752167951, 'expensive': 0.0010641908860195206}",Fresh,True
127,"You don't like cheap restaurants. If I were you, between Bonne Journee and Le Papillon Park I would go to ->",Le Papillon Park,Bonne Journee,"{'Le': 0.9829989981612866, 'Conv': 0.003348994926838406, 'L': 0.002685928501998223, 'expensive': 0.0003938205142690997, 'Bon': 0.008557484490058187}",Le,True
128,"You don't like cheap restaurants. If I were you, between Mirage Grill & Lounge and z-teca Gourmet Burritos I would go to ->",Mirage Grill & Lounge,z-teca Gourmet Burritos,"{'higher': 3.587958812772361e-05, 'ir': 6.613932870956557e-05, 'Conv': 5.324689845753292e-05, 'Mirage': 0.9994345788108414, 'expensive': 0.00011235500635259436}",Mirage,True
129,"You don't like cheap restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Sizzlers I would go to ->",Sichuan Landscape Chinese Restaurant,Sizzlers,"{'S': 0.9998802411616623, 'Conv': 9.75376688878334e-06, 'R': 1.4673608762221527e-05, 'L': 3.116527698650923e-05, 'expensive': 1.8514302804856905e-05}",S,False
130,"You don't like cheap restaurants. If I were you, between Mysteriously Yours Dinner Theatre and Chipotle Mexican Grill I would go to ->",Mysteriously Yours Dinner Theatre,Chipotle Mexican Grill,"{'Myster': 0.9959730793777705, 'My': 0.000528270021829954, 'Conv': 0.002361344780466717, 'expensive': 0.00010408840206806199, 'myster': 0.0004993014182425488}",Myster,True
131,"You don't like cheap restaurants. If I were you, between Shawarma Twist and Galata Cafe I would go to ->",Galata Cafe,Shawarma Twist,"{'Shell': 1.6035396467376448e-05, 'Gor': 1.1622136028302693e-05, 'al': 0.004025655194970209, 'Gal': 0.9958659677351555, 'gal': 3.703648685543709e-05}",Gal,True
132,"You don't like cheap restaurants. If I were you, between Galata Cafe and Tik Talk Cafe I would go to ->",Galata Cafe,Tik Talk Cafe,"{'Shell': 6.997139795904157e-05, 'Gor': 5.34033542660428e-05, 'al': 0.005075333712796868, 'Gal': 0.9946547932290546, 'expensive': 2.8686612713463838e-05}",Gal,True
133,"You don't like cheap restaurants. If I were you, between Hapa Toronto and Ici Bistro I would go to ->",Ici Bistro,Hapa Toronto,"{'Ich': 1.4680947401109481e-05, 'I': 0.9793023809312961, 'Conv': 7.157112073827819e-06, 'H': 0.019653398577971635, '': 0.0009747638708901944}",I,True
134,"You don't like cheap restaurants. If I were you, between Marcello’s pizzeria and Falafel House I would go to ->",Marcello’s pizzeria,Falafel House,"{'Mar': 0.9965197193648921, 'Gor': 0.00022292057853676503, 'Conv': 0.000979784116355599, 'expensive': 0.00027915566295237643, 'ar': 0.0015952608720100803}",Mar,True
135,"You don't like cheap restaurants. If I were you, between Pisco 1641 and Sizzlers I would go to ->",Pisco 1641,Sizzlers,"{'S': 0.07158049917519646, 'P': 0.9275640131581498, 'R': 0.00017451043826033892, 'L': 9.161028600110939e-05, 'expensive': 0.00012224944127101287}",P,True
136,"You don't like cheap restaurants. If I were you, between The Duke of Devon and Shawarma Twist I would go to ->",The Duke of Devon,Shawarma Twist,"{'the': 6.587715046497609e-06, 'THE': 9.792626886107869e-08, 'Conv': 7.731328757049975e-08, 'The': 0.999993013890903, 'he': 2.5360066300848183e-07}",The,True
137,"You don't like cheap restaurants. If I were you, between Just Soups Take Out & Catering and Paradise Farms Prime Beef Bistro I would go to ->",Paradise Farms Prime Beef Bistro,Just Soups Take Out & Catering,"{'Garden': 0.00034317020822140584, 'Parad': 0.0003044027189058634, 'Paradise': 0.9967516416692074, 'paradise': 0.0009569915463886703, 'Conv': 0.0008112405002742926}",Paradise,True
138,"You don't like cheap restaurants. If I were you, between Chipotle Mexican Grill and Helena's Magic Kitchen I would go to ->",Chipotle Mexican Grill,Helena's Magic Kitchen,"{'Shell': 0.03374375215952168, 'Chip': 0.7844622011973403, 'Helena': 0.17571273586330857, 'hip': 0.0011117718222807228, 'expensive': 0.001691768241988119}",Chip,True
139,"You don't like cheap restaurants. If I were you, between Delicious Paradise Kitchen and FreshCo I would go to ->",FreshCo,Delicious Paradise Kitchen,"{'Fresh': 0.8115433287870046, 'Conv': 0.006463398602960345, 'Delicious': 0.11356491127837295, 'Loaded': 0.0338801222798585, 'expensive': 0.02394765912465499}",Fresh,True
140,"You don't like cheap restaurants. If I were you, between Sizzlers and Taste of Greek Cuisine I would go to ->",Taste of Greek Cuisine,Sizzlers,"{'Taste': 0.9992789512107064, 'T': 3.900783634873174e-05, 'S': 0.0004014862386536885, 'Conv': 2.7815948909251312e-05, 'Sauce': 0.00016295523936354998}",Taste,True
141,"You don't like cheap restaurants. If I were you, between New Bilan Restaurant and Sushi Time Japanese Restaurant I would go to ->",Sushi Time Japanese Restaurant,New Bilan Restaurant,"{'S': 0.9997569182291624, 'Conv': 1.5154136908750922e-05, 'L': 1.593709734487627e-05, 'expensive': 1.725685676229719e-05, 'New': 0.0001205686810720965}",S,True
142,"You don't like cheap restaurants. If I were you, between Kibo Sushi House and Evoo Ristorante I would go to ->",Evoo Ristorante,Kibo Sushi House,"{'v': 0.002445536628936293, 'Conv': 0.04944123927030037, 'Ev': 0.7047367853481277, 'K': 0.2430576794053246, 'expensive': 0.00014248141326368807}",Ev,True
143,"You don't like cheap restaurants. If I were you, between EJ Sushi and Branca I would go to ->",Branca,EJ Sushi,"{'r': 0.009083797017915339, 'Br': 0.9897824910524781, 'B': 0.0007563982006626706, 'Conv': 0.00012369273637186087}",Br,True
144,"You don't like cheap restaurants. If I were you, between Dangerous Dan's Diner and Villa Madina I would go to ->",Dangerous Dan's Diner,Villa Madina,"{'Villa': 0.012559369729166856, 'Dangerous': 0.9497495506870597, 'Conv': 0.010243898693946854, 'Loaded': 0.010615277944961542, 'expensive': 0.007576908591872663}",Dangerous,True
145,"You don't like cheap restaurants. If I were you, between Basil Express Restaurant and Villa Madina I would go to ->",Basil Express Restaurant,Villa Madina,"{'Villa': 0.08011138501414454, 'Basil': 0.9158421449493439, 'Conv': 0.00041747762830804305, 'basil': 0.0022699771809143285, 'expensive': 0.00023818282664755797}",Basil,True
146,"You don't like cheap restaurants. If I were you, between Mysteriously Yours Dinner Theatre and Mövenpick Café I would go to ->",Mysteriously Yours Dinner Theatre,Mövenpick Café,"{'Myster': 0.007635109489063672, 'm': 4.3697966068535436e-05, 'M': 0.9916993740292978, 'Conv': 0.0002073736125525952, '': 0.0002974093753670001}",M,False
147,"You don't like cheap restaurants. If I were you, between Topham Corner and Queen Slice I would go to ->",Topham Corner,Queen Slice,"{'King': 1.228659279188942e-06, 'T': 0.9999905095960342, 'Conv': 3.8358331143731167e-07, '': 1.978710872092029e-06, 'Queen': 4.411549807370143e-06}",T,True
148,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and Ardor Bistro I would go to ->",Ardor Bistro,Buk Chang Dong Soon Tofu,"{'r': 0.0007777163414089121, 'ard': 0.005634476710247336, 'Ard': 0.9875693024234712, 'Conv': 0.002132901541910861, 'Ar': 0.002288478025632316}",Ard,True
149,"You don't like cheap restaurants. If I were you, between Green Grotto and Thompson Rooftop I would go to ->",Thompson Rooftop,Green Grotto,"{'Thompson': 0.7843175361742687, 'T': 0.001948964642452855, 'Conv': 0.002638907429359079, 'R': 0.1285337581256296, 'hompson': 0.0713923184612903}",Thompson,True
150,"You don't like cheap restaurants. If I were you, between Dinah's Cupboard and Smoke's Weinerie I would go to ->",Dinah's Cupboard,Smoke's Weinerie,"{'Dim': 1.1809007148522798e-05, 'Din': 0.9999423490178817, 'Trin': 4.025509786833159e-06, 'Conv': 2.2622739160025265e-05, 'expensive': 3.5403250960245e-06}",Din,True
151,"You don't like cheap restaurants. If I were you, between Pho 88 and Dinah's Cupboard I would go to ->",Dinah's Cupboard,Pho 88,"{'Ph': 0.997063734285292, 'Din': 0.0029309156389837375, 'h': 4.1947202491374846e-07, 'Conv': 2.828709379437875e-06, 'expensive': 2.991651724083142e-07}",Ph,False
152,"You don't like cheap restaurants. If I were you, between Big Al's Diner and To-ne Sushi I would go to ->",To-ne Sushi,Big Al's Diner,"{'ig': 5.733897881254097e-06, 'To': 3.057356491592184e-07, 'BIG': 6.093603722470956e-07, 'Conv': 3.4198190863878347e-07, 'Big': 0.9999917035484157}",Big,False
153,"You don't like cheap restaurants. If I were you, between Roncy's Bean and Fit For Life I would go to ->",Roncy's Bean,Fit For Life,"{'Gor': 0.0002791662710691216, 'on': 0.007240333573196099, 'Conv': 0.00016655882627207428, 'expensive': 8.297269335678676e-05, 'Ron': 0.9921003326772584}",Ron,True
154,"You don't like cheap restaurants. If I were you, between EJ Sushi and Dinah's Cupboard I would go to ->",Dinah's Cupboard,EJ Sushi,"{'Din': 0.13227839821378928, 'Conv': 0.00033344820900683254, '': 0.001828454873862242, 'E': 0.864833730155672, 'expensive': 0.0002861856018811401}",E,False
155,"You don't like cheap restaurants. If I were you, between Tim Hortons and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Tim Hortons,"{'Nik': 0.0029928244660315196, 'im': 0.003125946380128268, 'Tik': 0.2400442014234808, 'Tim': 0.7409085319271775, 'expensive': 0.005891533256497155}",Tim,False
156,"You don't like cheap restaurants. If I were you, between Smoke's Weinerie and Pisco 1641 I would go to ->",Pisco 1641,Smoke's Weinerie,"{'Shell': 4.84368385344968e-06, 'Conv': 1.1805075403814172e-05, 'P': 0.9999560591954254, '': 4.4757617377370305e-06, 'expensive': 4.577754334786085e-06}",P,True
157,"You don't like cheap restaurants. If I were you, between Pizzeria Via Mercanti and Chick Fiesta I would go to ->",Pizzeria Via Mercanti,Chick Fiesta,"{'Merc': 7.06763890872838e-05, 'M': 5.861282668052589e-05, 'Conv': 0.0007302172977248268, 'P': 0.9982900502328335, 'expensive': 0.00023295040060480158}",P,True
158,"You don't like cheap restaurants. If I were you, between Bake Island and Bao Bao Plus Dim Sum I would go to ->",Bao Bao Plus Dim Sum,Bake Island,"{'': 1.97372685076524e-06, 'B': 0.9999977840931551, 'Bake': 7.564178460738372e-08, 'Bulk': 1.1171029149239422e-07, 'expensive': 3.263240577919629e-08}",B,False
159,"You don't like cheap restaurants. If I were you, between Kibo Sushi House and Nutella Cafe by Pusateri's I would go to ->",Nutella Cafe by Pusateri's,Kibo Sushi House,"{'Nut': 0.0036638894667390897, 'P': 0.8225978720894023, '': 1.6686909636794073e-05, 'ut': 2.8612553582266588e-05, 'K': 0.17359504843543969}",P,False
160,"You don't like cheap restaurants. If I were you, between Cake Opera and Tik Talk Cafe I would go to ->",Cake Opera,Tik Talk Cafe,"{'Cake': 0.9484286883871692, 'C': 0.014196832537444717, 'Conv': 0.009972649331175096, 'Sauce': 0.0038735545698352766, 'expensive': 0.006771111671493661}",Cake,True
161,"You don't like cheap restaurants. If I were you, between JJ Bean and New Bilan Restaurant I would go to ->",JJ Bean,New Bilan Restaurant,"{'Shell': 0.002260362003466846, 'Casey': 0.0008408144100914912, 'J': 0.0032794049195907, 'JJ': 0.988558446168973, 'expensive': 0.0014269376992355944}",JJ,True
162,"You don't like cheap restaurants. If I were you, between Modo Mio Italian Bistro and Mi Mi Restaurant I would go to ->",Modo Mio Italian Bistro,Mi Mi Restaurant,"{'MOD': 0.0003156255548486113, 'Mod': 0.9957713774090656, 'expensive': 3.760186153065235e-05, 'od': 0.003761024068573712, 'mod': 2.2440437075087933e-05}",Mod,True
163,"You don't like cheap restaurants. If I were you, between Juice & Java Cafe and Grappa Ristorante I would go to ->",Grappa Ristorante,Juice & Java Cafe,"{'Gro': 0.000544724334239654, 'Gor': 0.004688691187352896, 'ra': 0.021169409234737677, 'Gra': 0.9728284117881761, 'gra': 0.00029671870178843353}",Gra,True
164,"You don't like cheap restaurants. If I were you, between Popeyes Louisiana Kitchen and Edible Arrangements I would go to ->",Edible Arrangements,Popeyes Louisiana Kitchen,"{'op': 1.8924429450789326e-06, 'Ed': 9.005652763170415e-05, 'Conv': 8.680704170004558e-07, 'expensive': 1.1917830630137933e-06, 'Pop': 0.9999043224773861}",Pop,False
165,"You don't like cheap restaurants. If I were you, between Bao Bao Plus Dim Sum and Supermodel Pizza I would go to ->",Bao Bao Plus Dim Sum,Supermodel Pizza,"{'uper': 0.003001526459156661, 'super': 0.00036797336504861965, 'Super': 0.4523770072367652, 'SUPER': 0.0007974136540106699, 'B': 0.5430357354890198}",B,True
166,"You don't like cheap restaurants. If I were you, between Taste of Greek Cuisine and Sushi World I would go to ->",Taste of Greek Cuisine,Sushi World,"{'Taste': 0.9996587499390518, 'T': 1.7457451157932586e-05, 'Conv': 1.4780630268763562e-05, 'Sauce': 0.00022797650102529424, 'expensive': 1.554943895584341e-05}",Taste,True
167,"You don't like cheap restaurants. If I were you, between Sheriff Broaster Chicken and Dinah's Cupboard I would go to ->",Dinah's Cupboard,Sheriff Broaster Chicken,"{'Sheriff': 0.9595201435076809, 'Shell': 0.0013310622118204208, 'Din': 0.008925112021202183, 'her': 0.0077570784816382, 'Conv': 0.017782508026250622}",Sheriff,False
168,"You don't like cheap restaurants. If I were you, between Pizza Pizza and Grappa Ristorante I would go to ->",Grappa Ristorante,Pizza Pizza,"{'Gro': 0.0008412337446877905, 'Gor': 0.010363496490580762, 'ra': 0.03491179993147377, 'Gra': 0.9525970380048132}",Gra,True
169,"You don't like cheap restaurants. If I were you, between Ici Bistro and KFC I would go to ->",Ici Bistro,KFC,"{'Ich': 3.9847738406203664e-06, 'I': 0.9996355049444691, '': 0.00033559063131015403, 'K': 6.178914185935983e-06, 'expensive': 5.247782245698152e-06}",I,True
170,"You don't like cheap restaurants. If I were you, between Eggspectation and Villa Madina I would go to ->",Eggspectation,Villa Madina,"{'Egg': 0.09088530064054062, 'Shell': 0.010065160234972155, 'Villa': 0.8934269060968345, 'Sauce': 0.0006929931800641971, 'expensive': 0.0009125031686687119}",Villa,False
171,"You don't like cheap restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and LCBO I would go to ->",Sichuan Landscape Chinese Restaurant,LCBO,"{'Shell': 0.00010096052087128533, 'LC': 0.9890437497381068, 'S': 6.438203006819268e-05, 'L': 0.0003371858149136651, 'C': 0.010423528211676443}",LC,False
172,"You don't like cheap restaurants. If I were you, between Smoke's Weinerie and Lebanese Bakery I would go to ->",Lebanese Bakery,Smoke's Weinerie,"{'Lebanon': 0.004344466554799278, 'Lebanese': 0.9921363941955287, 'Lah': 0.0006677333104478452, 'L': 0.00011048442468701178, 'Beirut': 0.0026368883824004863}",Lebanese,True
173,"You don't like cheap restaurants. If I were you, between Anatolia Restaurant and St. Clair Shawarma and Falafel I would go to ->",Anatolia Restaurant,St. Clair Shawarma and Falafel,"{'anat': 0.0015187260812053877, 'Anat': 0.995097839999496, 'Conv': 0.002389694847644938, 'St': 0.0002711248885180961, 'expensive': 0.00015637915793786223}",Anat,True
174,"You don't like cheap restaurants. If I were you, between Beryl's Pepper Pot and Pizza Pizza I would go to ->",Beryl's Pepper Pot,Pizza Pizza,"{'A': 1.125319217113112e-08, '': 1.942480279254743e-07, 'B': 0.9999998115819777, 'L': 8.278566595674999e-09, 'expensive': 2.00386886399318e-08}",B,True
175,"You don't like cheap restaurants. If I were you, between La Pupusa Loka and Madras Pantry I would go to ->",La Pupusa Loka,Madras Pantry,"{'a': 0.005049368969688041, 'Conv': 1.8477089476775316e-05, 'L': 0.0007764580044247685, 'La': 0.9941163250096722, 'expensive': 9.258930617928313e-06}",La,True
176,"You don't like cheap restaurants. If I were you, between 9 Restaurant and Just Soups Take Out & Catering I would go to ->",9 Restaurant,Just Soups Take Out & Catering,"{'Shell': 0.032377821894383756, 'Conv': 0.05840432112609686, 'Loaded': 0.007923584398254798, 'expensive': 0.03528466954091533, '9': 0.7603682070995842}",9,True
177,"You don't like cheap restaurants. If I were you, between Joe Badali's Ristorante Italiano & Bar and Bake Island I would go to ->",Joe Badali's Ristorante Italiano & Bar,Bake Island,"{'oe': 0.004520790549949451, 'Conv': 0.002187482368235913, 'R': 0.0029362955768002393, 'Joe': 0.978909584177589, 'expensive': 0.0018626454812924486}",Joe,True
178,"You don't like cheap restaurants. If I were you, between McDonald's and Kim PO Vietnamese I would go to ->",Kim PO Vietnamese,McDonald's,"{'Shell': 0.002937747934028697, 'im': 0.011408803326141623, 'Conv': 9.884772730129163e-05, 'expensive': 0.00015060907280861337, 'Kim': 0.9849362113084674}",Kim,True
179,"You don't like cheap restaurants. If I were you, between Hawthorne Food and Drink and Villa Madina I would go to ->",Hawthorne Food and Drink,Villa Madina,"{'Shell': 5.637374624191495e-05, 'Villa': 0.0021896862724602637, 'aw': 0.00035115501282817875, 'Hawth': 0.9971627970893112, 'expensive': 3.873387568957485e-05}",Hawth,True
180,"You don't like cheap restaurants. If I were you, between It's All Grk and Thompson Rooftop I would go to ->",Thompson Rooftop,It's All Grk,"{'Thompson': 0.7779474516120295, 'Conv': 0.0167819646828931, 'R': 0.07263646576419655, 'hompson': 0.08876567025136745, 'expensive': 0.008651905441868458}",Thompson,True
181,"You don't like cheap restaurants. If I were you, between The Empire and Ardor Bistro I would go to ->",Ardor Bistro,The Empire,"{'ard': 3.7392403094206015e-05, 'Ard': 0.005661004098155709, 'Conv': 0.0005723524986564931, 'The': 0.9934971496429177, 'Ar': 5.7427745519800005e-05}",The,False
182,"You don't like cheap restaurants. If I were you, between Buk Chang Dong Soon Tofu and Tik Talk Cafe I would go to ->",Tik Talk Cafe,Buk Chang Dong Soon Tofu,"{'Nik': 0.00016197622382750965, 'Shell': 5.261685775119369e-05, 'Buk': 0.8645868985981091, 'Tik': 0.13459704714683546, 'expensive': 0.00012716615748063724}",Buk,False
183,"You don't like cheap restaurants. If I were you, between Farmacia Health Bar and Queen Slice I would go to ->",Farmacia Health Bar,Queen Slice,"{'Farm': 0.9440320661823911, 'Garden': 0.019173512686084995, 'Conv': 0.01409318403848621, 'F': 0.0024919817537846687, 'arm': 0.007290194885894776}",Farm,True
184,"You don't like cheap restaurants. If I were you, between St. Louis Bar & Grill and St. Clair Shawarma and Falafel I would go to ->",St. Louis Bar & Grill,St. Clair Shawarma and Falafel,"{'t': 0.0003906348585125295, 'st': 2.7378842893737674e-05, 'Conv': 1.661054206521688e-05, 'St': 0.9995089060261397, 'expensive': 1.537464244733486e-05}",St,False
185,"You don't like cheap restaurants. If I were you, between Supermodel Pizza and Green Grotto I would go to ->",Green Grotto,Supermodel Pizza,"{'uper': 0.0046112053128389684, 'super': 9.033722007660677e-05, 'Super': 0.9944734167617703, 'SUPER': 0.00042380068322127676, 'Conv': 0.00016634393756786149}",Super,False
186,"You don't like cheap restaurants. If I were you, between Mt Everest Restaurant and Mysteriously Yours Dinner Theatre I would go to ->",Mysteriously Yours Dinner Theatre,Mt Everest Restaurant,"{'Myster': 0.010125395550870277, 'Mt': 0.966793889991043, 'My': 0.004090655716070339, 'Conv': 0.009168431997258976, 'Mount': 0.002117449458923275}",Mt,False
187,"You don't like cheap restaurants. If I were you, between Freshii and The Empire I would go to ->",Freshii,The Empire,"{'the': 5.269921980393514e-06, 'THE': 2.0968301331726987e-08, 'Conv': 9.16572280478606e-08, 'The': 0.9999945635993773, 'he': 7.046497916370943e-08}",The,False
188,"You don't like cheap restaurants. If I were you, between Smoke's Weinerie and Hapa Toronto I would go to ->",Hapa Toronto,Smoke's Weinerie,"{'Shell': 5.468331076143999e-05, 'Conv': 0.0002422306951868382, 'H': 0.9982766364992056, '': 0.0011578667216750103, 'expensive': 5.32102771905545e-05}",H,True
189,"You don't like cheap restaurants. If I were you, between KFC and Freshii I would go to ->",Freshii,KFC,"{'Fresh': 0.9923774801832778, 'Conv': 0.0008781726882612543, 'resh': 0.00026053404873378836, 'F': 0.0002948095509816661, 'K': 0.005132377381272601}",Fresh,True
190,"You don't like cheap restaurants. If I were you, between Hina Sushi and Eastern legend I would go to ->",Hina Sushi,Eastern legend,"{'Conv': 5.261564757738253e-05, 'H': 0.99719480393614, '': 0.00019459131873977192, 'expensive': 0.00013520775993953782, 'Eastern': 0.0021357647493963653}",H,True
191,"You don't like cheap restaurants. If I were you, between z-teca Gourmet Burritos and Buk Chang Dong Soon Tofu I would go to ->",z-teca Gourmet Burritos,Buk Chang Dong Soon Tofu,"{'Z': 0.010771365591323393, 'z': 0.9888841289807129, 'Buk': 3.2789834971877305e-05, 'expensive': 3.1029505990941086e-05, '': 0.00021265849261625436}",z,True
192,"You don't like cheap restaurants. If I were you, between McDonald's and Dangerous Dan's Diner I would go to ->",Dangerous Dan's Diner,McDonald's,"{'Deadly': 0.0001509024434213243, 'Dangerous': 0.9980209314438303, 'Conv': 0.0004872327611936601, 'Loaded': 0.00028311907191351195, 'expensive': 0.0003741226025366436}",Dangerous,True
193,"You don't like cheap restaurants. If I were you, between Bonne Journee and Sky Dragon Chinese Restaurant I would go to ->",Sky Dragon Chinese Restaurant,Bonne Journee,"{'Shell': 0.00017253421385007695, 'ky': 0.004981625677255262, 'Sky': 0.9932261258221681, 'expensive': 0.00016659980478348757, 'sky': 0.0010049550146652901}",Sky,True
194,"You don't like cheap restaurants. If I were you, between Just Soups Take Out & Catering and Assembly Chef's Hall I would go to ->",Assembly Chef's Hall,Just Soups Take Out & Catering,"{'Assembly': 0.9879885049183295, 'assembly': 0.0006439660182143743, 'Conv': 0.00739240616195735, 'ssembly': 0.00385054608685243}",Assembly,True
195,"You don't like cheap restaurants. If I were you, between Bao Bao Plus Dim Sum and Villa Madina I would go to ->",Bao Bao Plus Dim Sum,Villa Madina,"{'Villa': 0.04769242017019515, '': 1.449017100665217e-05, 'B': 0.9522404143411517, 'vill': 2.2615840276714663e-05, 'expensive': 5.46805270686688e-06}",B,True
196,"You don't like cheap restaurants. If I were you, between Tortería San Cosme and Oxygen Restaurant & Lounge I would go to ->",Oxygen Restaurant & Lounge,Tortería San Cosme,"{'or': 0.016652515381537336, 'Shell': 0.0001373412298538579, 'Gor': 0.0019073706659766092, 'Conv': 0.0019747319724310554, 'Tor': 0.9788574928900983}",Tor,False
197,"You don't like cheap restaurants. If I were you, between The Duke of Devon and Tim Hortons I would go to ->",The Duke of Devon,Tim Hortons,"{'the': 9.429872331101534e-06, 'THE': 8.543200846436088e-08, 'Conv': 6.72653898024034e-08, 'The': 0.999990273057307, 'he': 1.6128013742084474e-07}",The,True
198,"You don't like cheap restaurants. If I were you, between Druxy's Famous Deli and Evoo Ristorante I would go to ->",Evoo Ristorante,Druxy's Famous Deli,"{'v': 0.006198103009239552, 'Dru': 0.2901991405832734, 'Conv': 0.04021958149850285, 'Ev': 0.6629561166842908, 'expensive': 9.475556331498533e-05}",Ev,True
199,"You don't like cheap restaurants. If I were you, between Sichuan Landscape Chinese Restaurant and Eastern legend I would go to ->",Sichuan Landscape Chinese Restaurant,Eastern legend,"{'S': 0.9999018165303124, 'Conv': 1.301850176002324e-05, 'L': 7.940923338362632e-06, 'expensive': 1.098310911838308e-05, 'Eastern': 1.8207481079765228e-05}",S,True
