,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for restaurants further away. Between Tortería San Cosme and Sizzlers, you should go to ->",Sizzlers,Tortería San Cosme,"{'T': 6.579303771525749e-10, 'S': 1.0, 'Tor': 5.057366685453713e-10, 'O': 5.775950530827436e-09, '': 9.279390232610315e-09}",S,True
1,"You are looking for restaurants further away. Between Helena's Magic Kitchen and Dinah's Cupboard, you should go to ->",Helena's Magic Kitchen,Dinah's Cupboard,"{'Dim': 0.00010291038469026478, 'Helen': 1.0467189528642924e-05, 'Din': 0.8012778845839392, 'in': 1.2272549961623509e-05, 'Helena': 0.1985538958681593}",Din,False
2,"You are looking for restaurants further away. Between Bagel Nash and Tik Talk Cafe, you should go to ->",Bagel Nash,Tik Talk Cafe,"{'Mong': 5.694265170677726e-06, 'Bag': 0.9986784325404289, 'ag': 0.00010842834694088714, 'Lah': 0.0002922964590545477, 'Tik': 0.0008057389913294807}",Bag,True
3,"You are looking for restaurants further away. Between Freshii and Villa Madina, you should go to ->",Freshii,Villa Madina,"{'Fresh': 5.792740860864048e-06, 'Villa': 0.9999006273677872, 'Lah': 1.5887975384128296e-05, 'vill': 5.2064985056121516e-06, 'Vill': 3.377556317303102e-05}",Villa,False
4,"You are looking for restaurants further away. Between Amaya Express and Eggspectation, you should go to ->",Eggspectation,Amaya Express,"{'Egg': 0.3315103328026195, 'Am': 0.665115918488884, 'gg': 0.0010505357571905618, 'Eggs': 0.0006179666910107452, 'm': 0.0013233174176343952}",Am,False
5,"You are looking for restaurants further away. Between Druxy's Famous Deli and Dangerous Dan's Diner, you should go to ->",Druxy's Famous Deli,Dangerous Dan's Diner,"{'Danger': 6.708467033987654e-05, 'Dru': 0.5741423022847215, 'Deadly': 0.00023177441696405236, 'Dangerous': 0.42544978161085756, '': 1.6894760731291848e-05}",Dru,True
6,"You are looking for restaurants further away. Between Eggspectation and Mamma's Pizza, you should go to ->",Eggspectation,Mamma's Pizza,"{'Egg': 0.2676375337268346, 'Mam': 0.728505648335097, 'Lah': 0.001812483272941428, 'gg': 0.0005792384120179597, 'Eggs': 0.000992587885203265}",Mam,False
7,"You are looking for restaurants further away. Between Tortería San Cosme and New Bilan Restaurant, you should go to ->",New Bilan Restaurant,Tortería San Cosme,"{'Bil': 0.1508112385487311, 'ew': 0.004927379371040604, 'Tor': 0.0007224336327372413, 'O': 7.16850743564549e-05, 'New': 0.8427811274348195}",New,True
8,"You are looking for restaurants further away. Between Warung Indonesia D'Eglinton and Falafel House, you should go to ->",Falafel House,Warung Indonesia D'Eglinton,"{'War': 0.0007757615235692985, 'fal': 5.2734377004819385e-05, 'al': 0.00028529067076973224, 'Fal': 0.9908181831966041}",Fal,True
9,"You are looking for restaurants further away. Between Solero Mediterranean Bakery and Roncy's Bean, you should go to ->",Roncy's Bean,Solero Mediterranean Bakery,"{'on': 0.0023313588126356935, 'ol': 0.09961949506107161, 'Sol': 0.8185965822897855, 'Cy': 7.821547812588796e-05, 'Ron': 0.07875756046341735}",Sol,False
10,"You are looking for restaurants further away. Between To-ne Sushi and Supermodel Pizza, you should go to ->",To-ne Sushi,Supermodel Pizza,"{'uper': 0.0003573270818419365, 'To': 0.9934674673719885, 'o': 0.0002971691656494978, 'S': 0.00017767420388476091, 'Super': 0.005159841071809061}",To,True
11,"You are looking for restaurants further away. Between FreshCo and Topham Corner, you should go to ->",Topham Corner,FreshCo,"{'Fresh': 0.03551577553291434, 'T': 0.9643827534756998, 'resh': 1.7415655759303943e-05, 'O': 6.675229314739271e-06}",T,True
12,"You are looking for restaurants further away. Between Marcello’s pizzeria and El Fogón, you should go to ->",Marcello’s pizzeria,El Fogón,"{'Mar': 0.6788802834515508, 'El': 0.31717950612311185, 'O': 6.043271261799349e-05, 'ar': 0.0029706990009609425, 'l': 0.0006845492263798781}",Mar,True
13,"You are looking for restaurants further away. Between Grappa Ristorante and McDonald's, you should go to ->",Grappa Ristorante,McDonald's,"{'Gro': 4.391098681767189e-05, 'McDonald': 9.953377740500731e-05, 'ra': 0.006768344883585147, 'Gra': 0.9924854838217926}",Gra,True
14,"You are looking for restaurants further away. Between Basha Middle Eastern Grill and Falafel House, you should go to ->",Falafel House,Basha Middle Eastern Grill,"{'fal': 4.146246490993224e-05, 'Lah': 2.1244596017365858e-05, 'al': 5.309440513271138e-05, 'Fal': 0.9967078314103746}",Fal,True
15,"You are looking for restaurants further away. Between Mamma's Pizza and Pho 88, you should go to ->",Pho 88,Mamma's Pizza,"{'Ph': 1.0, 'h': 3.2511377855427654e-11, 'Mam': 3.215693438535028e-11, 'ph': 1.1053299967078962e-10}",Ph,True
16,"You are looking for restaurants further away. Between Taste of Greek Cuisine and Tian An Cuisine, you should go to ->",Taste of Greek Cuisine,Tian An Cuisine,"{'Dim': 8.035450444881085e-06, 'Tian': 0.0019709709295639556, 'Taste': 0.9979550098474473, 'T': 7.231399297960692e-06, 'Sauce': 1.4475123537490152e-05}",Taste,True
17,"You are looking for restaurants further away. Between Taste of Greek Cuisine and Fit For Life, you should go to ->",Taste of Greek Cuisine,Fit For Life,"{'it': 6.736789424826111e-05, 'Fit': 0.011026867326201253, 'Taste': 0.9887501373376549, 'Sauce': 2.2582325842679453e-05}",Taste,True
18,"You are looking for restaurants further away. Between Druxy's Famous Deli and Kim PO Vietnamese, you should go to ->",Druxy's Famous Deli,Kim PO Vietnamese,"{'Dru': 0.9999785889092206, 'Lah': 8.936558483471099e-06, 'Druid': 5.183998402853112e-07, 'dru': 6.932493479685099e-06, 'Kim': 6.011369849581413e-07}",Dru,True
19,"You are looking for restaurants further away. Between Sheriff Broaster Chicken and The Duke of Devon, you should go to ->",The Duke of Devon,Sheriff Broaster Chicken,"{'Duke': 0.004215080454699701, 'Sheriff': 0.6281547786892208, 'Sherlock': 0.0010913292830768717, 'her': 0.007351216273939896, 'The': 0.35437950218582914}",Sheriff,False
20,"You are looking for restaurants further away. Between McDonald's and Domino's Pizza, you should go to ->",Domino's Pizza,McDonald's,"{'McDonald': 0.001287968252865632, 'Pizza': 7.110876156392008e-05, 'om': 0.003437768877978866, 'omin': 0.00014943455801489996, 'Dom': 0.9950153446337459}",Dom,True
21,"You are looking for restaurants further away. Between Joe Badali's Ristorante Italiano & Bar and El Fogón, you should go to ->",Joe Badali's Ristorante Italiano & Bar,El Fogón,"{'oe': 9.698812593453609e-05, 'El': 0.9927208612006316, 'Hue': 3.9638487703486966e-05, 'Joe': 0.0012209313620145075, 'l': 0.005701059182004461}",El,False
22,"You are looking for restaurants further away. Between Sushi Shop and Banjara Indian Cuisine, you should go to ->",Banjara Indian Cuisine,Sushi Shop,"{'Ban': 2.7177212242087453e-08, 'an': 2.6139587559651935e-09, 'Lah': 1.2135680680485333e-09, 'S': 1.0, '': 5.892768003583871e-09}",S,False
23,"You are looking for restaurants further away. Between Eggspectation and Basil Express Restaurant, you should go to ->",Eggspectation,Basil Express Restaurant,"{'Egg': 0.3809966486836605, 'Basil': 0.6180695669373146, 'gg': 0.0001865938925981717, 'basil': 0.0003188170916603174, 'Eggs': 0.00020305087389496163}",Basil,False
24,"You are looking for restaurants further away. Between 9 Restaurant and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,9 Restaurant,"{'Capitol': 0.31845484116616657, '7': 0.0007009797911130114, 'Parliament': 0.00036391981611218953, '9': 0.676968977910079, 'Capital': 0.0020000981992550773}",9,False
25,"You are looking for restaurants further away. Between Adega Restaurante and KFC, you should go to ->",Adega Restaurante,KFC,"{'Ad': 0.9969997195641772, 'Barcelona': 3.9449507299102555e-05, 'd': 0.002661884362594255, 'A': 1.4388317001791443e-05, 'O': 0.00019607663112834595}",Ad,True
26,"You are looking for restaurants further away. Between Magic Oven and Hapa Toronto, you should go to ->",Magic Oven,Hapa Toronto,"{'Lah': 8.461139328468397e-09, 'H': 0.9999946837406314, '': 4.165672182524461e-07, 'O': 3.997950428578397e-09, 'Magic': 4.889614949555645e-06}",H,False
27,"You are looking for restaurants further away. Between Sushi Time Japanese Restaurant and Pisco 1641, you should go to ->",Sushi Time Japanese Restaurant,Pisco 1641,"{'Se': 2.901958450867217e-09, 'S': 0.9999859797182851, 'P': 1.4052770401792752e-05, 'O': 1.2141979604348956e-08, '': 9.109317920430555e-09}",S,True
28,"You are looking for restaurants further away. Between Sweet Jesus and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Sweet Jesus,"{'Assembly': 0.07631292178884014, 'Sweet': 0.9202187458250969, 'Epic': 0.00010513230009888611, 'Conv': 0.00048604370992047323, 'ssembly': 0.0019334428599582065}",Sweet,False
29,"You are looking for restaurants further away. Between Falafel Hut Village and Queen Pita, you should go to ->",Queen Pita,Falafel Hut Village,"{'King': 0.0025069159161436962, 'ueen': 0.010232902652680688, 'al': 0.007824346972750449, 'Queen': 0.3667998307584557, 'Fal': 0.6111969691460647}",Fal,False
30,"You are looking for restaurants further away. Between LCBO and Sheriff Broaster Chicken, you should go to ->",LCBO,Sheriff Broaster Chicken,"{'Sheriff': 0.8542841689635094, 'LC': 0.11328502397028378, 'her': 0.017396229354668315, 'RCMP': 0.0020518529829010833, 'C': 0.005915795511868455}",Sheriff,False
31,"You are looking for restaurants further away. Between Madras Pantry and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Madras Pantry,"{'op': 2.677221896142579e-07, 'Epic': 4.8699508125272186e-09, 'Mad': 1.393207770506485e-09, 'Pop': 0.9999998115819777}",Pop,True
32,"You are looking for restaurants further away. Between Verona Restaurant and Green Grotto, you should go to ->",Verona Restaurant,Green Grotto,"{'er': 0.006573475440316708, 'Barcelona': 8.531809434457328e-05, 'VER': 9.216537870825033e-05, 'Green': 0.0018844034129122697, 'Ver': 0.9909136684869069}",Ver,True
33,"You are looking for restaurants further away. Between Eastern legend and Queen Pita, you should go to ->",Queen Pita,Eastern legend,"{'King': 0.0014496096002622801, 'ueen': 0.0006393305146397141, 'astern': 0.005586870430620594, 'Queen': 0.024293054318678915, 'Eastern': 0.9673334786327248}",Eastern,False
34,"You are looking for restaurants further away. Between Galata Cafe and Basil Express Restaurant, you should go to ->",Galata Cafe,Basil Express Restaurant,"{'Dim': 0.00036697934211828365, 'Epic': 0.0003964135394747685, 'al': 0.03722347754397321, 'Basil': 0.39449388478305114, 'Gal': 0.5645607013474309}",Gal,True
35,"You are looking for restaurants further away. Between Ciao Europa wine bar and Sushi Shop, you should go to ->",Ciao Europa wine bar,Sushi Shop,"{'S': 0.9904959596037586, 'A': 6.960010130942506e-10, 'C': 0.009504137964504372, 'O': 7.111838834908064e-09, '': 4.8682028139700386e-09}",S,False
36,"You are looking for restaurants further away. Between St. Clair Shawarma and Falafel and Supermodel Pizza, you should go to ->",St. Clair Shawarma and Falafel,Supermodel Pizza,"{'Dim': 0.001782157981183939, 'Lah': 0.001134155905865469, 'al': 0.010927835820640974, 'St': 0.5767121214160419, 'Fal': 0.40389440861382025}",St,True
37,"You are looking for restaurants further away. Between JJ Bean and Bonne Journee, you should go to ->",Bonne Journee,JJ Bean,"{'Le': 0.00018305077217938804, 'on': 0.00015537127230844415, 'JJ': 0.00021267465527586646, 'Bon': 0.8363003918858034}",Bon,True
38,"You are looking for restaurants further away. Between LCBO and Big Al's Diner, you should go to ->",Big Al's Diner,LCBO,"{'ig': 0.00030714057996279005, 'LC': 0.02019506926829753, 'L': 8.231732188078035e-05, 'Big': 0.9786680680359726, 'C': 0.00033190492517974965}",Big,True
39,"You are looking for restaurants further away. Between Itamae Ayce Sushi and Grappa Ristorante, you should go to ->",Grappa Ristorante,Itamae Ayce Sushi,"{'t': 0.0001572119756328872, 'ra': 0.010735706897811224, 'It': 0.13370975977088811, 'Gra': 0.8507352358732662}",Gra,True
40,"You are looking for restaurants further away. Between Tortería San Cosme and EJ Sushi, you should go to ->",EJ Sushi,Tortería San Cosme,"{'or': 0.00027142193287312737, 'S': 0.004958670096019353, 'Tor': 0.005106464463715013, 'E': 0.9879978039098987, 'O': 0.0004156425175307201}",E,True
41,"You are looking for restaurants further away. Between To-ne Sushi and Shawarma Twist, you should go to ->",To-ne Sushi,Shawarma Twist,"{'Se': 0.00026428275138123036, 'To': 0.8894308635208811, 'Shaw': 0.0936639876806242, 'o': 0.0009301999452803146, 'Lah': 0.01365760185384108}",To,True
42,"You are looking for restaurants further away. Between Kairali - Taste of Kerala and New Bilan Restaurant, you should go to ->",New Bilan Restaurant,Kairali - Taste of Kerala,"{'Bil': 0.0035384836183697055, 'Lah': 0.007135342688389826, 'ew': 0.0016147878389635593, 'K': 0.6108065390384848, 'New': 0.3761175543152063}",K,False
43,"You are looking for restaurants further away. Between Hapa Toronto and Eggspectation, you should go to ->",Eggspectation,Hapa Toronto,"{'Egg': 4.575257850774382e-06, 'gg': 1.1364117878865953e-08, 'H': 0.9999945635993773, '': 8.253452939938799e-07, 'Eggs': 9.058747241656845e-09}",H,False
44,"You are looking for restaurants further away. Between Eastern legend and Sheriff Broaster Chicken, you should go to ->",Eastern legend,Sheriff Broaster Chicken,"{'Sheriff': 0.03614561998350951, 'her': 0.0027714988612031204, 'O': 0.00011307615818796801, 'astern': 0.00536819528770307, 'Eastern': 0.9544487884555606}",Eastern,True
45,"You are looking for restaurants further away. Between Hina Sushi and Tik Talk Cafe, you should go to ->",Hina Sushi,Tik Talk Cafe,"{'Lah': 1.8918548386954525e-08, 'Hue': 1.32142782413105e-09, 'H': 0.9999996923682474, '': 2.3659926308729039e-07, 'Tik': 6.407369062129277e-08}",H,True
46,"You are looking for restaurants further away. Between Madras Pantry and LCBO, you should go to ->",LCBO,Madras Pantry,"{'ad': 0.0021528143345775617, 'LC': 0.8019732386012308, 'Lah': 0.00021951938829229317, 'Mad': 0.14315540364773785, 'C': 0.05201324402712995}",LC,True
47,"You are looking for restaurants further away. Between Hawthorne Food and Drink and z-teca Gourmet Burritos, you should go to ->",z-teca Gourmet Burritos,Hawthorne Food and Drink,"{'Z': 3.2272053886102884e-06, 'z': 5.20763836936905e-05, 'Lah': 1.4582929771749874e-06, 'aw': 0.0006961402564805781, 'Hawth': 0.999242055685016}",Hawth,False
48,"You are looking for restaurants further away. Between Ardor Bistro and Freshii, you should go to ->",Freshii,Ardor Bistro,"{'Epic': 2.8412482065626893e-05, 'Fresh': 0.0013496684625346285, 'Ard': 0.9985571954447318, 'resh': 8.132184291083766e-06, 'Ast': 1.7400475926850636e-05}",Ard,False
49,"You are looking for restaurants further away. Between El Fogón and Pasta Pantry, you should go to ->",Pasta Pantry,El Fogón,"{'Past': 0.7610922853078602, 'Epic': 0.00020986208103129192, 'El': 0.2328406418426464, 'ast': 0.002502462579833961, 'l': 0.0024436379180964064}",Past,True
50,"You are looking for restaurants further away. Between Sichuan Landscape Chinese Restaurant and Ici Bistro, you should go to ->",Ici Bistro,Sichuan Landscape Chinese Restaurant,"{'Ich': 4.711897739415366e-08, 'S': 0.9993456480216943, 'I': 0.0006541219866309239, '': 3.074541375488142e-08}",S,False
51,"You are looking for restaurants further away. Between La Cocina De Dona Luz and Queen Pita, you should go to ->",Queen Pita,La Cocina De Dona Luz,"{'a': 0.0030148355326269955, 'Coc': 0.0012754176313574575, 'ueen': 0.001773256486351258, 'La': 0.8664671341279497, 'Queen': 0.12580452066847123}",La,False
52,"You are looking for restaurants further away. Between El Fogón and Sushi Time Japanese Restaurant, you should go to ->",Sushi Time Japanese Restaurant,El Fogón,"{'El': 9.559012865357819e-05, 'S': 0.9999031295622439, 'O': 1.8053107614107305e-08, '': 2.4340602407534856e-08, 'l': 1.2553049837043516e-06}",S,True
53,"You are looking for restaurants further away. Between Modo Mio Italian Bistro and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Modo Mio Italian Bistro,"{'Assembly': 0.1862438206483204, 'Module': 0.00021052418885888897, 'Mod': 0.8065995455156064, 'ssembly': 0.0038066204670415553, 'od': 0.002061011494381185}",Mod,False
54,"You are looking for restaurants further away. Between Bonne Journee and Tik Talk Cafe, you should go to ->",Bonne Journee,Tik Talk Cafe,"{'Mong': 0.0011374561014678949, 'on': 0.13186297021911264, 'Lah': 0.0026289546060651223, 'Tik': 0.5116623930546598, 'Bon': 0.35128799266945615}",Tik,False
55,"You are looking for restaurants further away. Between It's All Grk and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,It's All Grk,"{'t': 0.0009167924932758154, 'Lah': 0.0001473047482177428, 'Mirage': 0.25076230012579936, 'Magic': 0.0001551937843978599, 'It': 0.7466244982156562}",It,False
56,"You are looking for restaurants further away. Between Bonne Journee and Cake Opera, you should go to ->",Bonne Journee,Cake Opera,"{'cake': 0.00011600456664540419, 'on': 0.0012053073286922124, 'Cake': 0.9955895821844155, 'Sauce': 0.00018699007825073236, 'Bon': 0.0026153229239687836}",Cake,False
57,"You are looking for restaurants further away. Between Smoke's Weinerie and Maurya East Indian Roti, you should go to ->",Smoke's Weinerie,Maurya East Indian Roti,"{'Raj': 0.0005728628065627232, 'a': 0.007692192696671743, 'Smoke': 0.567915635694121, 'Lah': 0.004948723076616278, 'Ma': 0.4151909267877044}",Smoke,True
58,"You are looking for restaurants further away. Between Kibo Sushi House and Nook, you should go to ->",Nook,Kibo Sushi House,"{'Lah': 0.0009226234221964014, 'S': 0.003947558470149621, 'N': 0.8513416518011482, '': 0.0017355186092804238, 'K': 0.14103038716708613}",N,True
59,"You are looking for restaurants further away. Between Verona Restaurant and Evoo Ristorante, you should go to ->",Verona Restaurant,Evoo Ristorante,"{'er': 0.0028317935636470518, 'v': 0.003797838461551994, 'Conv': 0.0006856505927573049, 'Ev': 0.25636963222760056, 'Ver': 0.7356528961407087}",Ver,True
60,"You are looking for restaurants further away. Between Druxy's Famous Deli and Harry's Char Broil & Dining Lounge, you should go to ->",Druxy's Famous Deli,Harry's Char Broil & Dining Lounge,"{'arry': 0.0002146424365742497, 'Dru': 0.9979785519836046, 'H': 1.4410866758067081e-05, 'Harry': 0.001715188486051626, 'Hero': 7.516777768960202e-06}",Dru,True
61,"You are looking for restaurants further away. Between Madras Pantry and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,Madras Pantry,"{'Mong': 0.0003501634893903709, 'ad': 0.003435358472315938, 'Lah': 0.0006734111456954353, 'Buk': 0.45660928956964664, 'Mad': 0.5362766194349491}",Mad,False
62,"You are looking for restaurants further away. Between Assembly Chef's Hall and Mysteriously Yours Dinner Theatre, you should go to ->",Assembly Chef's Hall,Mysteriously Yours Dinner Theatre,"{'Assembly': 0.6502224460146668, 'Myster': 0.30450907174803177, 'My': 0.003915266031484892, 'ssembly': 0.035493613503315716, 'myster': 0.0011718979089803642}",Assembly,True
63,"You are looking for restaurants further away. Between Mt Everest Restaurant and 9 Restaurant, you should go to ->",Mt Everest Restaurant,9 Restaurant,"{'Mt': 0.9762543451307403, 'Everest': 0.012908387307671089, 'Mount': 0.0011780984775567277, '7': 0.00026233270326582003, '9': 0.008832575771966335}",Mt,True
64,"You are looking for restaurants further away. Between Nutella Cafe by Pusateri's and Pizza Pizza, you should go to ->",Nutella Cafe by Pusateri's,Pizza Pizza,"{'Nut': 0.09951013308029165, 'Pizza': 0.8150740833960202, 'Lah': 0.0002000066383934156, 'P': 0.08376109830348778, 'ut': 0.0008066315995974317}",Pizza,False
65,"You are looking for restaurants further away. Between Supermodel Pizza and Aroma Espresso Bar, you should go to ->",Aroma Espresso Bar,Supermodel Pizza,"{'uper': 0.00029015972811719735, 'Super': 0.002185492664733218, 'A': 0.9974560540288959, 'O': 7.550845607361111e-06, 'Hero': 2.568732187598721e-05}",A,True
66,"You are looking for restaurants further away. Between Capitol Trattoria Pizzeria and Tian An Cuisine, you should go to ->",Capitol Trattoria Pizzeria,Tian An Cuisine,"{'Capitol': 0.8438667381836072, 'ap': 0.00021295855258340765, 'Tian': 0.14959793754510442, 'Capitals': 0.00043515716207475524, 'Capital': 0.004041846649431938}",Capitol,True
67,"You are looking for restaurants further away. Between Queen Pita and Taste of Greek Cuisine, you should go to ->",Queen Pita,Taste of Greek Cuisine,"{'Taste': 0.9996727583552311, 'ueen': 2.557943115351639e-05, 'Sauce': 1.8437738285286618e-05, 'ense': 6.689047972529537e-06, 'Queen': 0.0002477783404436739}",Taste,False
68,"You are looking for restaurants further away. Between Cafe Jules and Paradise Farms Prime Beef Bistro, you should go to ->",Cafe Jules,Paradise Farms Prime Beef Bistro,"{'Paradise': 0.02968618775799989, 'Starbucks': 0.00013217258860051382, 'Cafe': 0.9696152748759249, 'Lah': 0.0001420046151265442, '808': 3.7822098869076003e-05}",Cafe,True
69,"You are looking for restaurants further away. Between Sweet Jesus and Breakfast Room, you should go to ->",Sweet Jesus,Breakfast Room,"{'Sweet': 0.9999357938713017, 'Epic': 8.677075587003125e-06, 'My': 3.2211793748030284e-06, 'Starbucks': 3.828582223254421e-06, 'Conv': 4.8957063112536806e-06}",Sweet,True
70,"You are looking for restaurants further away. Between Lebanese Bakery and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Lebanese Bakery,"{'Capitol': 0.0005211711850628771, 'Lebanon': 0.0011039718827225255, 'Hezbollah': 6.859080980939483e-05, 'Lebanese': 0.9940382412332004, 'Lah': 0.0037971404829889545}",Lebanese,False
71,"You are looking for restaurants further away. Between Bao Bao Plus Dim Sum and Big Al's Diner, you should go to ->",Big Al's Diner,Bao Bao Plus Dim Sum,"{'ig': 4.7617796050045857e-05, 'Ph': 0.0005798454241674767, 'Dim': 0.39314957561234326, 'B': 0.3256565111078457, 'Big': 0.28016274850763984}",Dim,False
72,"You are looking for restaurants further away. Between Oxygen Restaurant & Lounge and Piper's Pub And Grill, you should go to ->",Oxygen Restaurant & Lounge,Piper's Pub And Grill,"{'Ox': 1.679792820988296e-05, 'xy': 3.410297275188177e-05, 'Piper': 0.00019509089105904757, 'Oxy': 0.9997157945440243, 'O': 1.3597603418209572e-05}",Oxy,True
73,"You are looking for restaurants further away. Between Sizzlers and Taste of Greek Cuisine, you should go to ->",Sizzlers,Taste of Greek Cuisine,"{'Taste': 3.9540582832665645e-05, 'T': 1.2626917400621715e-08, 'S': 0.9999604688013785, 'Sauce': 2.767888469000158e-08, '': 4.018464015625745e-08}",S,True
74,"You are looking for restaurants further away. Between Just Soups Take Out & Catering and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Just Soups Take Out & Catering,"{'Dru': 0.9999558198479717, 'Lah': 3.11905027974138e-06, 'Druid': 1.646389252116294e-06, 'dru': 3.3878973051117054e-05, 'Magic': 7.934169225028961e-07}",Dru,True
75,"You are looking for restaurants further away. Between Green Room and Kairali - Taste of Kerala, you should go to ->",Green Room,Kairali - Taste of Kerala,"{'reen': 0.002744151113821974, 'Richmond': 0.0005959033908065854, 'Lah': 0.007870269288877779, 'Green': 0.9142132131053284, 'K': 0.0726129135775427}",Green,True
76,"You are looking for restaurants further away. Between Hapa Toronto and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Hapa Toronto,"{'Capitol': 1.282136035713791e-05, 'Lah': 3.8685735096995805e-09, 'H': 0.9999866940225253, '': 4.6891139949653873e-07, 'Capital': 1.5173839156915725e-08}",H,False
77,"You are looking for restaurants further away. Between Supermodel Pizza and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,Supermodel Pizza,"{'Mt': 0.9958929112533893, 'ount': 0.00019811973258656885, 'Everest': 0.0018824954787867785, 'Himal': 0.00014286206123287172, 'Mount': 0.001604328483969261}",Mt,True
78,"You are looking for restaurants further away. Between Cantine Bar & Grill and Viccino Pizzeria, you should go to ->",Viccino Pizzeria,Cantine Bar & Grill,"{'fart': 3.9507185152679063e-05, 'Cant': 0.8485673517731807, 'cant': 4.0155063939815056e-05, 'Vic': 0.15103467994908606, 'Ast': 3.34500927031252e-05}",Cant,False
79,"You are looking for restaurants further away. Between Pizzeria Via Mercanti and Delicious Paradise Kitchen, you should go to ->",Pizzeria Via Mercanti,Delicious Paradise Kitchen,"{'Epic': 5.655607127387752e-05, 'Pizza': 0.00024006544122971482, 'Conv': 5.572659814304699e-05, 'P': 0.9912358906807059, 'Delicious': 0.007894857348701196}",P,True
80,"You are looking for restaurants further away. Between Tian An Cuisine and Freshii, you should go to ->",Freshii,Tian An Cuisine,"{'Dim': 0.00013673456407479947, 'Fresh': 0.745643257694178, 'Tian': 0.2503921725572954, 'resh': 0.0006016031195017998}",Fresh,True
81,"You are looking for restaurants further away. Between Maurya East Indian Roti and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,Maurya East Indian Roti,"{'Mt': 0.9496909586456869, 'a': 0.0013139762942343488, 'Everest': 0.002457765930492177, 'Mount': 0.0015893073286947998, 'Ma': 0.044560966221135534}",Mt,True
82,"You are looking for restaurants further away. Between Anatolia Restaurant and Green Grotto, you should go to ->",Anatolia Restaurant,Green Grotto,"{'anat': 0.0009178248323359805, 'Anat': 0.996139376542557, 'Green': 0.0025454317423701843, 'Cy': 5.8800335340866186e-05, 'Ast': 4.401399088192562e-05}",Anat,True
83,"You are looking for restaurants further away. Between Cake Opera and Tortería San Cosme, you should go to ->",Cake Opera,Tortería San Cosme,"{'cake': 2.6567709716690797e-05, 'ake': 4.2344331275709114e-05, 'Cake': 0.999580966289159, 'Sauce': 0.00013951464222843475, 'O': 2.2694816671797855e-05}",Cake,True
84,"You are looking for restaurants further away. Between Lahore Grill & Fast Food and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,Lahore Grill & Fast Food,"{'Le': 3.560600163573696e-12, 'Lam': 5.3076284501306776e-12, 'Lah': 1.0, 'Hue': 2.549310972840101e-12, 'Punjab': 9.278613385134585e-12}",Lah,False
85,"You are looking for restaurants further away. Between Farmacia Health Bar and Eggspectation, you should go to ->",Eggspectation,Farmacia Health Bar,"{'Farm': 0.5552995395091007, 'Egg': 0.440628307086161, 'gg': 0.00042266751691867155, 'Eggs': 0.0011350340823470658, 'arm': 0.0021537826728983732}",Farm,False
86,"You are looking for restaurants further away. Between Ici Bistro and Hawthorne Food and Drink, you should go to ->",Ici Bistro,Hawthorne Food and Drink,"{'Lah': 5.774625841568958e-05, 'I': 0.06295303542723887, 'aw': 0.0007015603024245773, 'Hawth': 0.9362247348395026, 'O': 1.3770430253452136e-05}",Hawth,False
87,"You are looking for restaurants further away. Between KFC and To-ne Sushi, you should go to ->",To-ne Sushi,KFC,"{'To': 0.9899564190342373, 'o': 0.0001954847864963222, 'T': 0.001031278483843604, 'S': 0.0006361656325449367, 'K': 0.007728944280737711}",To,True
88,"You are looking for restaurants further away. Between z-teca Gourmet Burritos and Oxygen Restaurant & Lounge, you should go to ->",z-teca Gourmet Burritos,Oxygen Restaurant & Lounge,"{'oxy': 0.00022816420291437044, 'Ox': 4.108633391113906e-05, 'z': 7.668311632217712e-05, 'xy': 5.074692667521184e-05, 'Oxy': 0.9995165326080419}",Oxy,False
89,"You are looking for restaurants further away. Between Viccino Pizzeria and Kairali - Taste of Kerala, you should go to ->",Viccino Pizzeria,Kairali - Taste of Kerala,"{'Raj': 0.0009248610943486154, 'Vic': 0.00214310835815697, 'Lah': 0.010869082369953532, 'Conv': 0.0005674463786688633, 'K': 0.9808333259925952}",K,False
90,"You are looking for restaurants further away. Between Buk Chang Dong Soon Tofu and Daily Press Juicery, you should go to ->",Buk Chang Dong Soon Tofu,Daily Press Juicery,"{'Weekly': 0.00019496597535185005, 'Mong': 0.0002788995156433893, 'aily': 0.012248534277089154, 'Buk': 0.9538631809632634, 'Daily': 0.03229441738723358}",Buk,True
91,"You are looking for restaurants further away. Between Sushi Shop and Green Room, you should go to ->",Green Room,Sushi Shop,"{'reen': 3.9407810115229016e-10, 'S': 1.0, 'Green': 1.8145232190011194e-08, 'O': 8.383369566704924e-10, '': 1.8138339998456359e-09}",S,False
92,"You are looking for restaurants further away. Between Branca and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Branca,"{'Assembly': 0.7065937000228265, 'Barcelona': 0.00044938256281524175, 'Br': 0.2739741555097153, 'ssembly': 0.016689283034837143, 'r': 0.0007377651565958783}",Assembly,True
93,"You are looking for restaurants further away. Between Ici Bistro and The Duke of Devon, you should go to ->",Ici Bistro,The Duke of Devon,"{'Duke': 6.968788999393299e-05, 'Richmond': 2.9723903625111145e-05, 'I': 0.9918176908220758, 'The': 0.007882950628171724, '': 6.542245564165801e-05}",I,True
94,"You are looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Top Sushi, you should go to ->",Top Sushi,Harry's Char Broil & Dining Lounge,"{'arry': 0.005368891587785972, 'S': 0.005381554532414562, 'Top': 0.9237991002059651, 'Harry': 0.03371652519306054, 'op': 0.028785793350125526}",Top,True
95,"You are looking for restaurants further away. Between Banjara Indian Cuisine and Kim PO Vietnamese, you should go to ->",Banjara Indian Cuisine,Kim PO Vietnamese,"{'Ban': 0.9861533343095746, 'Ph': 3.633711428214913e-06, 'an': 3.0596607933221873e-06, 'Lah': 7.88385080207092e-05}",Ban,True
96,"You are looking for restaurants further away. Between New Bilan Restaurant and La Cocina De Dona Luz, you should go to ->",New Bilan Restaurant,La Cocina De Dona Luz,"{'a': 0.003329923327598679, 'Bil': 0.10657080276811347, 'Lah': 0.015438706713079477, 'La': 0.8043713164790948, 'New': 0.06804338925577373}",La,False
97,"You are looking for restaurants further away. Between Pisco 1641 and The Duke of Devon, you should go to ->",The Duke of Devon,Pisco 1641,"{'Duke': 0.00015512923721029605, 'Ph': 0.0004618432546956719, 'P': 0.5753401200093157, 'The': 0.42257856365165325, 'O': 0.00023022418646844158}",P,False
98,"You are looking for restaurants further away. Between Topham Corner and Itamae Ayce Sushi, you should go to ->",Topham Corner,Itamae Ayce Sushi,"{'Ph': 1.2276018588343464e-06, 'T': 0.9998850108217624, 'O': 3.1875913151496056e-06, '': 5.643715645329376e-07, 'It': 0.00010665107856190713}",T,True
99,"You are looking for restaurants further away. Between Sushi Time Japanese Restaurant and Magic Oven, you should go to ->",Magic Oven,Sushi Time Japanese Restaurant,"{'agic': 1.3262516445672845e-07, 'S': 0.985867648617787, 'O': 2.050743802773193e-06, '': 7.16564977080757e-08, 'Magic': 0.014129704435788227}",S,False
100,"You are looking for restaurants further away. Between Branca and Bonne Journee, you should go to ->",Bonne Journee,Branca,"{'Barcelona': 0.01685651584330008, 'Br': 0.8909833398023538, 'on': 0.00894635314111876, 'Bon': 0.07768357763471093, 'r': 0.0034099880230327203}",Br,False
101,"You are looking for restaurants further away. Between Adega Restaurante and Sushi Shop, you should go to ->",Adega Restaurante,Sushi Shop,"{'Ad': 5.620426018129328e-05, 'Barcelona': 1.3418357659029626e-07, 'd': 6.040257545120737e-07, 'S': 0.9999421106136552, 'O': 6.093091881255894e-07}",S,False
102,"You are looking for restaurants further away. Between Kim PO Vietnamese and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Kim PO Vietnamese,"{'Nut': 0.9845782294133923, 'Lah': 0.0003810739908447589, 'P': 0.01096443747826583, 'O': 0.00010276702755714312, 'ut': 0.003508818176686002}",Nut,True
103,"You are looking for restaurants further away. Between El Fogón and Mirage Grill & Lounge, you should go to ->",Mirage Grill & Lounge,El Fogón,"{'El': 0.0008353589877965987, 'ir': 4.963139305250144e-05, 'Mirage': 0.9989133339496288, 'Magic': 3.30143910214167e-05, 'l': 3.0691831920290877e-05}",Mirage,True
104,"You are looking for restaurants further away. Between Cantine Bar & Grill and Le Papillon Park, you should go to ->",Le Papillon Park,Cantine Bar & Grill,"{'Le': 0.9999998115819777, 'LE': 7.508352165069435e-11, 'Cant': 5.143345982037134e-09, 'Lah': 3.1052338387446285e-11, 'e': 1.8744038289286447e-07}",Le,True
105,"You are looking for restaurants further away. Between Domino's Pizza and Top Sushi, you should go to ->",Domino's Pizza,Top Sushi,"{'om': 0.004514640584697381, 'S': 0.00018355026578452619, 'Top': 0.057986619113027486, 'op': 0.0010858588915810385, 'Dom': 0.935802910857237}",Dom,True
106,"You are looking for restaurants further away. Between Capitol Trattoria Pizzeria and Breakfast Room, you should go to ->",Capitol Trattoria Pizzeria,Breakfast Room,"{'Capitol': 0.9965276456146103, 'Pizza': 0.0003936076330746517, 'Capitals': 0.0001480111424810447, 'Parliament': 0.00021395988794943948, 'Capital': 0.0018001505116363905}",Capitol,True
107,"You are looking for restaurants further away. Between Falafel House and KFC, you should go to ->",Falafel House,KFC,"{'fal': 5.2746296320854524e-05, 'Lah': 6.60951623911802e-05, 'al': 0.0046086560212450604, 'K': 0.00020874002078473733, 'Fal': 0.9949950228468749}",Fal,True
108,"You are looking for restaurants further away. Between Verona Restaurant and Kairali - Taste of Kerala, you should go to ->",Verona Restaurant,Kairali - Taste of Kerala,"{'er': 0.005305026561756887, 'Lah': 2.178335308128785e-05, 'VER': 1.3990304555638472e-05, 'Ver': 0.9927903600498806, 'K': 0.001830844395945788}",Ver,True
109,"You are looking for restaurants further away. Between Falafel Hut Village and Beryl's Pepper Pot, you should go to ->",Beryl's Pepper Pot,Falafel Hut Village,"{'Ph': 9.701297611640996e-07, '': 2.5756979809905564e-06, 'B': 0.9987709415118204, 'al': 2.000162575427901e-05, 'Fal': 0.0011978012434774457}",B,True
110,"You are looking for restaurants further away. Between Nook and La Pupusa Loka, you should go to ->",Nook,La Pupusa Loka,"{'Le': 8.326518860826472e-05, 'a': 0.007603036287197167, 'Lah': 0.006956474989217676, 'N': 0.0002255833148666254, 'La': 0.9848717188119543}",La,False
111,"You are looking for restaurants further away. Between Pisco 1641 and Shawarma Twist, you should go to ->",Shawarma Twist,Pisco 1641,"{'Ph': 0.0024232886865052953, 'Shaw': 0.8171146855364626, 'Lah': 0.014074461007581526, 'haw': 0.001308960458396414, 'P': 0.1627482419666556}",Shaw,True
112,"You are looking for restaurants further away. Between Beryl's Pepper Pot and Goldstone Noodle Restaurant, you should go to ->",Beryl's Pepper Pot,Goldstone Noodle Restaurant,"{'Ph': 4.496257863689738e-05, 'S': 3.469923213259376e-05, '': 1.6413178151189025e-05, 'B': 0.9991271384654485, 'Gold': 0.0006710871826493351}",B,True
113,"You are looking for restaurants further away. Between Topham Corner and Tian An Cuisine, you should go to ->",Topham Corner,Tian An Cuisine,"{'Ph': 5.907830911225071e-08, 'Tian': 5.867704287769268e-05, 'T': 0.9999402024479449, 'O': 4.242143360031149e-07, '': 3.3283998099955683e-07}",T,False
114,"You are looking for restaurants further away. Between Helena's Magic Kitchen and Paradise Farms Prime Beef Bistro, you should go to ->",Helena's Magic Kitchen,Paradise Farms Prime Beef Bistro,"{'Epic': 1.974056307097993e-05, 'Paradise': 0.9467571406049984, 'Lah': 0.00025911540923785034, 'paradise': 3.4510911795729224e-05, 'Helena': 0.05263830986017523}",Paradise,False
115,"You are looking for restaurants further away. Between Supermodel Pizza and Ardor Bistro, you should go to ->",Ardor Bistro,Supermodel Pizza,"{'Epic': 9.499427731135987e-06, 'r': 5.882310094464273e-06, 'Ard': 0.9999368676279321, 'Ast': 1.0566192928702597e-05, 'Ar': 2.0371452997588553e-05}",Ard,True
116,"You are looking for restaurants further away. Between Dangerous Dan's Diner and Hina Sushi, you should go to ->",Hina Sushi,Dangerous Dan's Diner,"{'Danger': 3.406044512343768e-07, 'Deadly': 1.0109623014429832e-07, 'Dangerous': 0.00019811438342600277, 'H': 0.9997969136648223, '': 4.3169302438482415e-06}",H,True
117,"You are looking for restaurants further away. Between Amaya Express and Adega Restaurante, you should go to ->",Adega Restaurante,Amaya Express,"{'Ad': 0.1958431098969491, 'Am': 0.8020528063131235, 'd': 0.0008823730784087344, 'A': 8.582785103545939e-05, 'm': 0.0007353411623358682}",Am,False
118,"You are looking for restaurants further away. Between Phil's Original BBQ and Solero Mediterranean Bakery, you should go to ->",Phil's Original BBQ,Solero Mediterranean Bakery,"{'Ph': 0.0018737271564050642, 'hil': 0.08481763482182214, 'ol': 0.0035188301090427693, 'Sol': 0.03267729123407188, 'Phil': 0.876605821517676}",Phil,True
119,"You are looking for restaurants further away. Between Piper's Pub And Grill and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Piper's Pub And Grill,"{'op': 2.3046703498196277e-07, 'Epic': 2.6346251924998866e-10, 'POP': 4.197721717683358e-10, 'Pop': 0.9999998115819777}",Pop,True
120,"You are looking for restaurants further away. Between Nutella Cafe by Pusateri's and Mamma's Pizza, you should go to ->",Nutella Cafe by Pusateri's,Mamma's Pizza,"{'Nut': 0.9509296214116522, 'Mam': 0.02159536004713921, 'Lah': 0.0034243712526112143, 'P': 0.022608184324678943, 'ut': 0.0007365127578088559}",Nut,True
121,"You are looking for restaurants further away. Between Viccino Pizzeria and Madras Pantry, you should go to ->",Viccino Pizzeria,Madras Pantry,"{'Raj': 7.591911961116939e-05, 'Epic': 8.115050832549023e-05, 'ad': 0.0029391642698424086, 'Vic': 0.002576016668680247, 'Mad': 0.9940871192951791}",Mad,False
122,"You are looking for restaurants further away. Between El Fogón and Queen Slice, you should go to ->",Queen Slice,El Fogón,"{'El': 0.5965958100341415, 'King': 0.0001900088325080111, 'ueen': 0.002321147972388807, 'Queen': 0.3984545260743936, 'l': 0.00222130814974407}",El,False
123,"You are looking for restaurants further away. Between Queen Pita and Oxygen Restaurant & Lounge, you should go to ->",Queen Pita,Oxygen Restaurant & Lounge,"{'xy': 0.00047086628510357867, 'ueen': 0.0003574437681821663, 'Oxy': 0.9827395413158369, 'O': 7.526886410281633e-05, 'Queen': 0.016151828756945062}",Oxy,False
124,"You are looking for restaurants further away. Between El Fogón and Ardor Bistro, you should go to ->",Ardor Bistro,El Fogón,"{'El': 0.019065741369762548, 'Ard': 0.9807157840854127, 'Ast': 1.61653580067742e-05, 'Ar': 2.5504185041282676e-05, 'l': 0.00012446101794049861}",Ard,True
125,"You are looking for restaurants further away. Between EJ Sushi and Juice & Java Cafe, you should go to ->",EJ Sushi,Juice & Java Cafe,"{'Lah': 0.0002218653259582697, 'S': 0.0019282970945144026, 'Juice': 0.8395107897133197, 'E': 0.15726893142939163, 'O': 0.00040427225841849126}",Juice,False
126,"You are looking for restaurants further away. Between Dangerous Dan's Diner and Bagel Nash, you should go to ->",Bagel Nash,Dangerous Dan's Diner,"{'Bag': 0.7481082441850619, 'Danger': 7.932398627224458e-05, 'ag': 5.125112443455496e-05, 'Deadly': 0.00019575395871055393, 'Dangerous': 0.2512170430884215}",Bag,True
127,"You are looking for restaurants further away. Between Freshii and Amaya Express, you should go to ->",Freshii,Amaya Express,"{'Am': 0.00706724676467941, 'Fresh': 0.992027853466715, 'resh': 5.750158760617268e-05, 'm': 6.752747539610641e-05}",Fresh,True
128,"You are looking for restaurants further away. Between KFC and Sizzlers, you should go to ->",Sizzlers,KFC,"{'Lah': 2.5007055947198054e-10, 'S': 1.0, 'O': 6.972270534763514e-10, '': 2.0346439428882158e-09, 'K': 2.3524300011547887e-09}",S,True
129,"You are looking for restaurants further away. Between Nutella Cafe by Pusateri's and Pisco 1641, you should go to ->",Nutella Cafe by Pusateri's,Pisco 1641,"{'Nut': 0.18546945009727744, 'Lah': 0.00015543358868223774, 'P': 0.8131545980572352, 'ut': 0.000802076955670296, 'Ast': 8.077807324460597e-05}",P,False
130,"You are looking for restaurants further away. Between Mysteriously Yours Dinner Theatre and Bonne Journee, you should go to ->",Bonne Journee,Mysteriously Yours Dinner Theatre,"{'Myster': 0.992943959577799, 'My': 0.002146775564534991, 'on': 0.0008246372213804273, 'myster': 0.0001830474772951427, 'Bon': 0.0033162256339835106}",Myster,False
131,"You are looking for restaurants further away. Between Mövenpick Café and Warung Indonesia D'Eglinton, you should go to ->",Mövenpick Café,Warung Indonesia D'Eglinton,"{'ar': 0.0011305330859755344, 'War': 0.012030634587153232, 'Lah': 0.001353802471891823, 'M': 0.9848199247853521, '': 0.00027124936340672734}",M,True
132,"You are looking for restaurants further away. Between Falafel Hut Village and Roncy's Bean, you should go to ->",Roncy's Bean,Falafel Hut Village,"{'Ronald': 0.00015916916348784627, 'on': 0.020147386524877138, 'al': 0.003216474162323444, 'Ron': 0.2975399432451548, 'Fal': 0.6783325191802142}",Fal,False
133,"You are looking for restaurants further away. Between St. Clair Shawarma and Falafel and Eastern legend, you should go to ->",St. Clair Shawarma and Falafel,Eastern legend,"{'Dim': 0.0026469969711380307, 'al': 0.005059526890274025, 'St': 0.7683877119128713, 'Eastern': 0.026103149537471174, 'Fal': 0.1940377793423248}",St,True
134,"You are looking for restaurants further away. Between Sushi Shop and Sizzlers, you should go to ->",Sizzlers,Sushi Shop,"{'Se': 3.167048314150647e-11, 'Lah': 1.5206272739212215e-10, 'S': 1.0, 'O': 1.2679378453443814e-09, '': 2.5423042045442254e-09}",S,False
135,"You are looking for restaurants further away. Between Galata Cafe and Basha Middle Eastern Grill, you should go to ->",Galata Cafe,Basha Middle Eastern Grill,"{'Dim': 0.00016277201780071922, 'Istanbul': 0.0002161443686851213, 'al': 0.01964565273505814, 'B': 0.0005000755354760747, 'Gal': 0.9786978699110586}",Gal,True
136,"You are looking for restaurants further away. Between New Bilan Restaurant and Anatolia Restaurant, you should go to ->",New Bilan Restaurant,Anatolia Restaurant,"{'anat': 0.0004917549670419033, 'Bil': 0.07126183274557282, 'Anat': 0.36588909888794696, 'ew': 0.004434555028707203, 'New': 0.5568341161599383}",New,True
137,"You are looking for restaurants further away. Between Tortería San Cosme and Galata Cafe, you should go to ->",Galata Cafe,Tortería San Cosme,"{'Barcelona': 0.0005100726456188269, 'or': 0.003048169598967081, 'al': 0.04978547520716688, 'Tor': 0.08826163945714788, 'Gal': 0.8546086535287445}",Gal,True
138,"You are looking for restaurants further away. Between Hina Sushi and Farmacia Health Bar, you should go to ->",Hina Sushi,Farmacia Health Bar,"{'Farm': 1.558497887836473e-05, 'H': 0.9999840742838155, '': 1.6412820117830482e-07, 'arm': 2.339360615886499e-07}",H,True
139,"You are looking for restaurants further away. Between FreshCo and Piper's Pub And Grill, you should go to ->",FreshCo,Piper's Pub And Grill,"{'Fresh': 0.9772141417484312, 'Piper': 0.02087772036185787, 'resh': 6.540090249360027e-05, 'Loaded': 1.1230081858170694e-05}",Fresh,True
140,"You are looking for restaurants further away. Between Tierra Azteca and Supermodel Pizza, you should go to ->",Tierra Azteca,Supermodel Pizza,"{'Tier': 0.9988097433180699, 'T': 3.9213126795156174e-05, 'Super': 0.0005524064832415002, 'Hue': 5.308861815794776e-05, 'ier': 0.00041539736077373193}",Tier,True
141,"You are looking for restaurants further away. Between Big Al's Diner and Dinah's Cupboard, you should go to ->",Big Al's Diner,Dinah's Cupboard,"{'Ph': 6.425616361713161e-06, 'Dim': 9.073812022499121e-05, 'Din': 0.957423892237832, 'in': 9.592998965188405e-06, 'Big': 0.04243569108338702}",Din,False
142,"You are looking for restaurants further away. Between Edible Arrangements and Daily Press Juicery, you should go to ->",Edible Arrangements,Daily Press Juicery,"{'Ed': 0.21750816259177788, 'Weekly': 0.0003544077044680429, 'aily': 0.027287659826250074, 'Daily': 0.7510276877911025, 'd': 0.003093931396976503}",Daily,False
143,"You are looking for restaurants further away. Between LCBO and Tik Talk Cafe, you should go to ->",LCBO,Tik Talk Cafe,"{'Chand': 0.0006123352691775612, 'LC': 0.4872984548388031, 'Lah': 0.1087535897894485, 'Tik': 0.2615200043323879, 'C': 0.13187589342342076}",LC,True
144,"You are looking for restaurants further away. Between Watson's and Carole's Cheesecake Cafe, you should go to ->",Carole's Cheesecake Cafe,Watson's,"{'tson': 0.0007925892819074822, 'Ph': 0.00017122843769833937, 'Watson': 0.8501778721814026, 'Car': 0.1462037327772881, 'ar': 0.0016267607684523414}",Watson,False
145,"You are looking for restaurants further away. Between Itamae Ayce Sushi and Roncy's Bean, you should go to ->",Roncy's Bean,Itamae Ayce Sushi,"{'Ronald': 0.000318217642152733, 'on': 0.04212371901126971, 'O': 8.516712971812327e-05, 'It': 0.02748094015161909, 'Ron': 0.9290411650583579}",Ron,True
146,"You are looking for restaurants further away. Between Domino's Pizza and Bagel Nash, you should go to ->",Domino's Pizza,Bagel Nash,"{'Bag': 0.9846407540853165, 'ag': 3.315506707738869e-05, 'om': 0.00013878355454728086, 'Bagg': 9.421134889880312e-06, 'Dom': 0.015130571186163143}",Bag,False
147,"You are looking for restaurants further away. Between Nook and The Empire, you should go to ->",Nook,The Empire,"{'The': 0.9901923369261293, 'N': 0.008736161267870173, 'O': 8.296472836055035e-05, '': 3.010853113364997e-05, 'Empire': 0.0008394619559365441}",The,False
148,"You are looking for restaurants further away. Between Tortería San Cosme and Eastern legend, you should go to ->",Eastern legend,Tortería San Cosme,"{'or': 2.3025344820904337e-05, 'Tor': 0.00030884686080969126, 'astern': 0.006363409247796607, 'stern': 3.737057230600961e-05, 'Eastern': 0.9931730784355113}",Eastern,True
149,"You are looking for restaurants further away. Between Eggspectation and Bake Island, you should go to ->",Eggspectation,Bake Island,"{'Egg': 0.422527772760896, 'bake': 0.0009125195938735742, 'gg': 0.0006414242265878524, 'Bake': 0.5725966710954336, 'Eggs': 0.0017507557974933028}",Bake,False
150,"You are looking for restaurants further away. Between Tim Hortons and Magic Oven, you should go to ->",Magic Oven,Tim Hortons,"{'agic': 1.9836898101686946e-07, 'O': 2.716533586874764e-07, 'Tim': 6.171090459040001e-06, 'Magic': 0.9999863382723222}",Magic,True
151,"You are looking for restaurants further away. Between Cantine Bar & Grill and Sweet Jesus, you should go to ->",Sweet Jesus,Cantine Bar & Grill,"{'Sweet': 0.9938982901040382, 'Epic': 7.65979829345234e-07, 'Cant': 0.006087439676664633, 'Coc': 9.510435324516997e-07, 'weet': 3.1674079054880055e-06}",Sweet,True
152,"You are looking for restaurants further away. Between Magic Oven and Breakfast Room, you should go to ->",Magic Oven,Breakfast Room,"{'breakfast': 3.0332979652233115e-05, 'agic': 2.2674627270576166e-05, 'reak': 1.6099183524882634e-05, 'Breakfast': 0.011637050060808249, 'Magic': 0.9881556392850711}",Magic,True
153,"You are looking for restaurants further away. Between FreshCo and KFC, you should go to ->",FreshCo,KFC,"{'Fresh': 0.8725333082408621, 'resh': 5.872846648750619e-05, 'H': 2.5150142385078962e-05, 'K': 0.12594131934446945}",Fresh,True
154,"You are looking for restaurants further away. Between z-teca Gourmet Burritos and Buk Chang Dong Soon Tofu, you should go to ->",z-teca Gourmet Burritos,Buk Chang Dong Soon Tofu,"{'Z': 0.0008025330660566876, 'Mong': 0.00046219970424940467, 'z': 0.0019813306788136397, 'Lah': 0.0008264016033488255, 'Buk': 0.9937716302114113}",Buk,False
155,"You are looking for restaurants further away. Between Amaya Express and Ciao Europa wine bar, you should go to ->",Ciao Europa wine bar,Amaya Express,"{'Dim': 1.5950478630244427e-08, 'fart': 9.90399129442914e-09, 'Am': 1.2533921025468043e-06, 'C': 0.9999987377612967, '': 1.434697095926469e-08}",C,True
156,"You are looking for restaurants further away. Between Mövenpick Café and Madras Pantry, you should go to ->",Mövenpick Café,Madras Pantry,"{'Raj': 0.00022792544000811176, 'ad': 0.0007930388074587745, 'Lah': 0.0029087989935004392, 'M': 0.6523282453189798, 'Mad': 0.3427184549267048}",M,False
157,"You are looking for restaurants further away. Between Sushi World and Grappa Ristorante, you should go to ->",Grappa Ristorante,Sushi World,"{'S': 0.9996786014595801, 'ra': 1.041296389211577e-05, '': 9.918321902695409e-08, 'Gra': 0.000309836134075388}",S,False
158,"You are looking for restaurants further away. Between JJ Bean and Tik Talk Cafe, you should go to ->",JJ Bean,Tik Talk Cafe,"{'Lah': 0.0006332522601255198, 'J': 0.002916101376023126, 'JJ': 0.021533444378041392, 'j': 0.00112080903698124, 'Tik': 0.9726500785301214}",Tik,False
159,"You are looking for restaurants further away. Between Mi Mi Restaurant and Dinah's Cupboard, you should go to ->",Mi Mi Restaurant,Dinah's Cupboard,"{'Mi': 0.3416290772278005, 'Dim': 0.00124395557091685, 'Din': 0.6368182601528092, 'Lah': 0.00040346315013036854, 'i': 0.01929413722392644}",Din,False
160,"You are looking for restaurants further away. Between Dinah's Cupboard and Domino's Pizza, you should go to ->",Domino's Pizza,Dinah's Cupboard,"{'Dim': 0.0001655631276373665, 'Din': 0.43476351473888875, 'om': 0.0009427754751704715, 'omin': 6.119469837854202e-05, 'Dom': 0.5640366202898389}",Dom,True
161,"You are looking for restaurants further away. Between Ciao Europa wine bar and Warung Indonesia D'Eglinton, you should go to ->",Ciao Europa wine bar,Warung Indonesia D'Eglinton,"{'ar': 1.85078643906709e-07, 'War': 1.1618244345234993e-06, 'C': 0.999998499344226, '': 5.6044545895733696e-08, 'Conv': 2.2826812615841643e-08}",C,True
162,"You are looking for restaurants further away. Between Falafel Hut Village and Thompson Rooftop, you should go to ->",Thompson Rooftop,Falafel Hut Village,"{'Thompson': 0.7984988272655266, 'R': 0.0007768781818529085, 'hom': 0.00012332221422385885, 'hompson': 0.19649886967096036, 'Fal': 0.003937402645848198}",Thompson,True
163,"You are looking for restaurants further away. Between Branca and Magic Oven, you should go to ->",Magic Oven,Branca,"{'Barcelona': 0.0007540220095482908, 'Br': 0.12999222994066836, 'O': 0.0006117696715299567, 'Magic': 0.8677589762608957, 'r': 0.0003396014954410895}",Magic,True
164,"You are looking for restaurants further away. Between St. Louis Bar & Grill and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Joe Badali's Ristorante Italiano & Bar,St. Louis Bar & Grill,"{'oe': 0.05441519740895129, 'R': 0.00035952084470303105, 'St': 0.09756777639160075, 'Joe': 0.8459008625411268, 'Saint': 0.0010548001091561343}",Joe,True
165,"You are looking for restaurants further away. Between Bagel Nash and Falafel Hut Village, you should go to ->",Bagel Nash,Falafel Hut Village,"{'Bag': 0.4810712937525897, 'fal': 4.81012689357458e-05, 'Lah': 0.00014657607221675557, 'al': 0.001726157567381639, 'Fal': 0.5167672237817054}",Fal,False
166,"You are looking for restaurants further away. Between Shawarma Twist and El Fogón, you should go to ->",Shawarma Twist,El Fogón,"{'Shaw': 0.8061809402860145, 'El': 0.1833269331727345, 'Lah': 0.006962006889549106, 'haw': 0.0003184653118093318, 'l': 0.0018750217868011316}",Shaw,True
167,"You are looking for restaurants further away. Between The Coffee Pocket and LCBO, you should go to ->",The Coffee Pocket,LCBO,"{'LC': 0.6932109534372618, 'The': 0.2392535764910226, 'L': 0.0009523542319477701, 'O': 9.148276171399699e-05, 'C': 0.06603089766913842}",LC,False
168,"You are looking for restaurants further away. Between Bao Bao Plus Dim Sum and Freshii, you should go to ->",Freshii,Bao Bao Plus Dim Sum,"{'Ph': 8.488535301212588e-05, 'Dim': 0.7537117564043144, 'Fresh': 0.002506664234420349, 'B': 0.24340637678107852, 'H': 7.448796419944046e-05}",Dim,False
169,"You are looking for restaurants further away. Between Mt Everest Restaurant and La Cocina De Dona Luz, you should go to ->",Mt Everest Restaurant,La Cocina De Dona Luz,"{'Mt': 0.9927195498172401, 'Everest': 0.006068343564690618, 'Himal': 0.00017492102003488264, 'La': 0.0001613318716463629, 'Mount': 0.0006565583419535822}",Mt,True
170,"You are looking for restaurants further away. Between Basil Express Restaurant and Nook, you should go to ->",Nook,Basil Express Restaurant,"{'as': 0.00013749912562070684, 'Basil': 0.9824682198210388, 'basil': 0.001058552891803053, 'N': 0.01606584642954344, '': 2.823314261708734e-05}",Basil,False
171,"You are looking for restaurants further away. Between JJ Bean and Fit For Life, you should go to ->",JJ Bean,Fit For Life,"{'it': 0.003956796681026165, 'Fit': 0.9952840452002678, 'Fitness': 1.0285422052187817e-05, 'JJ': 0.00021606332974261576}",Fit,False
172,"You are looking for restaurants further away. Between The Empire and Tierra Azteca, you should go to ->",Tierra Azteca,The Empire,"{'Tier': 0.010224872976158714, 'ier': 2.45299435735557e-05, 'The': 0.9866373821756392, 'O': 4.510556588410128e-06, 'Empire': 0.0030938778724263227}",The,False
173,"You are looking for restaurants further away. Between Basha Middle Eastern Grill and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Basha Middle Eastern Grill,"{'Dru': 0.9999242286257956, 'Lah': 1.7363332428171137e-06, 'Druid': 5.485107272461697e-07, 'B': 6.450118256432489e-05, 'dru': 5.410700451563874e-06}",Dru,True
174,"You are looking for restaurants further away. Between Ciao Europa wine bar and Daily Press Juicery, you should go to ->",Ciao Europa wine bar,Daily Press Juicery,"{'fart': 1.949563972940469e-08, 'aily': 2.5393081218652855e-07, 'C': 0.9999987377612967, '': 2.3934042956664145e-08, 'Daily': 8.51932958857529e-07}",C,True
175,"You are looking for restaurants further away. Between Paradise Farms Prime Beef Bistro and Phil's Original BBQ, you should go to ->",Phil's Original BBQ,Paradise Farms Prime Beef Bistro,"{'Ph': 0.006211154440950385, 'Epic': 0.00016485454801814717, 'hil': 0.004281910459240518, 'Paradise': 0.9591321747463469, 'Phil': 0.02957015509853866}",Paradise,False
176,"You are looking for restaurants further away. Between Daily Press Juicery and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Daily Press Juicery,"{'op': 3.451109076937085e-07, 'Epic': 8.855041252934701e-10, 'POP': 1.7684029248943888e-09, 'Pop': 0.9999996923682474}",Pop,True
177,"You are looking for restaurants further away. Between Mirage Grill & Lounge and Delicious Paradise Kitchen, you should go to ->",Mirage Grill & Lounge,Delicious Paradise Kitchen,"{'Epic': 1.4733643584484524e-05, 'ir': 3.61084011811869e-05, 'Lah': 1.666961428069276e-05, 'Mirage': 0.9996490926823797, 'Magic': 5.55161271579159e-05}",Mirage,True
178,"You are looking for restaurants further away. Between Lebanese Bakery and St. Clair Shawarma and Falafel, you should go to ->",St. Clair Shawarma and Falafel,Lebanese Bakery,"{'Ph': 0.00035511069506826505, 'Lebanon': 0.00123366273651469, 'Lebanese': 0.9867034229856705, 'Lah': 0.002646423958324653, 'St': 0.008168475376075167}",Lebanese,False
179,"You are looking for restaurants further away. Between Buk Chang Dong Soon Tofu and Branca, you should go to ->",Buk Chang Dong Soon Tofu,Branca,"{'Barcelona': 0.0005416793157431514, 'Br': 0.2971015735983505, 'Lah': 0.0005586103366831934, 'Buk': 0.6996381053377582, 'r': 0.0011339002959326087}",Buk,True
180,"You are looking for restaurants further away. Between Hina Sushi and Milestones Restaurants, you should go to ->",Hina Sushi,Milestones Restaurants,"{'il': 3.029418672799223e-08, 'Lah': 1.190681505561853e-09, 'H': 0.9999992145956385, '': 1.827645727583405e-07, 'Mil': 6.246539628350042e-07}",H,True
181,"You are looking for restaurants further away. Between LCBO and Mamma's Pizza, you should go to ->",LCBO,Mamma's Pizza,"{'LC': 0.0022222801846767185, 'Mam': 0.9960331604771531, 'Lah': 0.0015469554584754352, 'Conv': 8.181754040152708e-06, 'C': 9.678350317026211e-05}",Mam,False
182,"You are looking for restaurants further away. Between Oxygen Restaurant & Lounge and Falafel Hut Village, you should go to ->",Oxygen Restaurant & Lounge,Falafel Hut Village,"{'Lah': 0.001273435388763341, 'Oxy': 0.8943798642249803, 'al': 0.004318965815265717, 'O': 0.000147070278558499, 'Fal': 0.09927370962844388}",Oxy,True
183,"You are looking for restaurants further away. Between Pisco 1641 and Sweet Jesus, you should go to ->",Sweet Jesus,Pisco 1641,"{'Sweet': 0.9962960187247353, 'Epic': 3.045769437161021e-06, 'My': 5.515534458397827e-06, 'P': 0.003663864918761898, 'weet': 3.547026184663535e-06}",Sweet,True
184,"You are looking for restaurants further away. Between Kim PO Vietnamese and Capitol Trattoria Pizzeria, you should go to ->",Capitol Trattoria Pizzeria,Kim PO Vietnamese,"{'Capitol': 0.9939981882632607, 'apital': 9.512602181754114e-05, 'Capitals': 8.774927129353143e-05, 'Parliament': 9.767245237846011e-05, 'Capital': 0.005341522789976777}",Capitol,True
185,"You are looking for restaurants further away. Between Smoke's Weinerie and Piper's Pub And Grill, you should go to ->",Smoke's Weinerie,Piper's Pub And Grill,"{'Smoke': 0.980347069954598, 'Piper': 0.01753332365329809, 'Smoking': 0.0001965159420343524, 'smoke': 0.0001834383342649819, 'm': 0.0002911459121898626}",Smoke,True
186,"You are looking for restaurants further away. Between Chick Fiesta and Eggspectation, you should go to ->",Eggspectation,Chick Fiesta,"{'Egg': 0.9931757007138521, 'Chick': 0.004748906015442568, 'gg': 0.0006512829312215493, 'Eggs': 0.0011331732454728052, 'egg': 4.7727872575568236e-05}",Egg,True
187,"You are looking for restaurants further away. Between Itamae Ayce Sushi and Carole's Cheesecake Cafe, you should go to ->",Carole's Cheesecake Cafe,Itamae Ayce Sushi,"{'fart': 0.000235343596241188, 'Car': 0.9176839304402307, 'Lah': 0.00022466705662544908, 'It': 0.07820923842355752, 'ar': 0.0023404208859402658}",Car,True
188,"You are looking for restaurants further away. Between LCBO and Warung Indonesia D'Eglinton, you should go to ->",LCBO,Warung Indonesia D'Eglinton,"{'ar': 0.02113461206986136, 'War': 0.13174636263832884, 'LC': 0.8143845209976834, 'Lah': 0.0007148173517511532, 'C': 0.029970773165650243}",LC,True
189,"You are looking for restaurants further away. Between Phil's Original BBQ and Milo's Pita, you should go to ->",Phil's Original BBQ,Milo's Pita,"{'Phill': 0.0002471925426770038, 'Ph': 0.001994472249954271, 'hil': 0.15964957849603434, 'Milo': 0.0006299872354338927, 'Phil': 0.8369412099231338}",Phil,True
190,"You are looking for restaurants further away. Between Fit For Life and Eastern legend, you should go to ->",Eastern legend,Fit For Life,"{'it': 0.0008966817971803835, 'Fit': 0.2214701193392265, 'astern': 0.006081039665544728, 'Eastern': 0.7697593234051149}",Eastern,True
191,"You are looking for restaurants further away. Between Cafe Jules and Sushi Shop, you should go to ->",Cafe Jules,Sushi Shop,"{'Cafe': 3.600535404817663e-06, 'Lah': 4.744176362668828e-09, 'S': 0.9999964709302271, 'O': 6.395949100672729e-09, '': 2.2151513792810195e-08}",S,False
192,"You are looking for restaurants further away. Between Thompson Rooftop and The Coffee Pocket, you should go to ->",The Coffee Pocket,Thompson Rooftop,"{'Thompson': 0.8941091406463806, 'Thomson': 9.517940248765868e-05, 'hom': 0.00019452108395184885, 'The': 0.0012466248494603686, 'hompson': 0.1042296647166966}",Thompson,False
193,"You are looking for restaurants further away. Between Druxy's Famous Deli and Mamma's Pizza, you should go to ->",Druxy's Famous Deli,Mamma's Pizza,"{'Dru': 0.9209587978930525, 'Mam': 0.07856966464780221, 'Lah': 0.0003771225715057434, 'Druid': 4.277400896520781e-06, 'dru': 4.6519615295789145e-05}",Dru,True
194,"You are looking for restaurants further away. Between Tik Talk Cafe and Magic Oven, you should go to ->",Magic Oven,Tik Talk Cafe,"{'agic': 1.1364864764802872e-05, 'Lah': 1.9645487161726716e-06, 'O': 1.3099311229948565e-06, 'Magic': 0.9999808566382364, 'Hero': 9.759065529943401e-07}",Magic,True
195,"You are looking for restaurants further away. Between Basha Middle Eastern Grill and Bao Bao Plus Dim Sum, you should go to ->",Bao Bao Plus Dim Sum,Basha Middle Eastern Grill,"{'Ph': 1.4322583509923998e-05, 'Dim': 0.9646833434460885, 'im': 1.8470551462352664e-06, 'B': 0.03527404692623147, 'O': 1.7596352758850567e-06}",Dim,False
196,"You are looking for restaurants further away. Between Green Room and Sky Dragon Chinese Restaurant, you should go to ->",Green Room,Sky Dragon Chinese Restaurant,"{'reen': 0.0018475090622719172, 'ky': 0.01678158038030214, 'Dragon': 0.0005240581010099295, 'Green': 0.9349594963906965, 'Sky': 0.043833364719432645}",Green,True
197,"You are looking for restaurants further away. Between Assembly Chef's Hall and Mi Mi Restaurant, you should go to ->",Assembly Chef's Hall,Mi Mi Restaurant,"{'Assembly': 0.731291105036632, 'Mi': 0.22210658493657273, 'Conv': 0.00033037473075764047, 'i': 0.025455750720456544, 'ssembly': 0.020154366788481218}",Assembly,True
198,"You are looking for restaurants further away. Between Ici Bistro and Basha Middle Eastern Grill, you should go to ->",Ici Bistro,Basha Middle Eastern Grill,"{'My': 6.266158941826967e-06, 'I': 0.9998569947762219, 'B': 6.764805193450589e-05, '': 2.7013954287642187e-05, 'O': 1.4173791042425473e-05}",I,True
199,"You are looking for restaurants further away. Between Harry's Char Broil & Dining Lounge and Viccino Pizzeria, you should go to ->",Viccino Pizzeria,Harry's Char Broil & Dining Lounge,"{'fart': 0.00021742795580174145, 'Epic': 0.00013619607262731965, 'arry': 0.020819136316773172, 'Vic': 0.8921858108209598, 'Harry': 0.08439712853973862}",Vic,True
