,prompt,answer,candidate,predictions,top_prediction,predicts_answer_before_candidate
0,"You are looking for an affordable restaurant. Between Popeyes Louisiana Kitchen and Adega Restaurante, you should go to ->",Popeyes Louisiana Kitchen,Adega Restaurante,"{'Ad': 0.0068078971163143326, 'op': 1.1700347684244481e-05, 'd': 4.3078824176572526e-05, 'Cy': 4.3353249105927255e-06, 'Pop': 0.9931052496127966}",Pop,True
1,"You are looking for an affordable restaurant. Between Pizza Pizza and La Pupusa Loka, you should go to ->",Pizza Pizza,La Pupusa Loka,"{'pizza': 4.186440055149819e-08, 'Pizza': 0.9999988569748532, 'Restaurant': 3.331906770770666e-08, 'P': 8.738378542108502e-07, 'La': 1.5468083066589802e-07}",Pizza,True
2,"You are looking for an affordable restaurant. Between Tim Hortons and Harry's Char Broil & Dining Lounge, you should go to ->",Tim Hortons,Harry's Char Broil & Dining Lounge,"{'im': 0.09934291758939691, 'TIM': 6.88168451979962e-05, 'tim': 3.9688979629625836e-05, 'Tim': 0.9003659078544212, 'Harry': 0.00014434547496624292}",Tim,True
3,"You are looking for an affordable restaurant. Between Pizzeria Via Mercanti and Verona Restaurant, you should go to ->",Pizzeria Via Mercanti,Verona Restaurant,"{'er': 3.247448327495476e-06, 'P': 0.9999005081696405, 'Ver': 9.553957484818086e-05, '': 4.954625828267218e-07, 'V': 8.086392768664254e-08}",P,True
4,"You are looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and La Cocina De Dona Luz, you should go to ->",La Cocina De Dona Luz,Nutella Cafe by Pusateri's,"{'Le': 0.0003568948704802481, 'Nut': 0.22780656710600852, 'a': 0.01444568536020694, 'La': 0.7561171004669588, 'ut': 0.0007105409333875517}",La,True
5,"You are looking for an affordable restaurant. Between Eggspectation and Edible Arrangements, you should go to ->",Eggspectation,Edible Arrangements,"{'Egg': 0.45995967793689024, 'Ed': 0.5375340350294419, 'Eggs': 8.496230189194308e-06, 'egg': 3.019676051639871e-06, 'd': 0.002488546186156606}",Ed,False
6,"You are looking for an affordable restaurant. Between Branca and Mysteriously Yours Dinner Theatre, you should go to ->",Branca,Mysteriously Yours Dinner Theatre,"{'affordable': 8.964366716059743e-05, 'Myster': 0.6418346583324069, 'Br': 0.3556418833781192, 'myster': 6.0085380435451105e-05, 'r': 0.0015285552052710378}",Myster,False
7,"You are looking for an affordable restaurant. Between El Fogón and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,El Fogón,"{'el': 0.0002379568983649958, 'EL': 0.00043891279906805816, 'El': 0.9622617691768646, 'Helena': 0.004798598897655912, 'l': 0.03204274135656374}",El,False
8,"You are looking for an affordable restaurant. Between Ardor Bistro and Villa Madina, you should go to ->",Villa Madina,Ardor Bistro,"{'Garden': 1.193488420926218e-05, 'Villa': 0.921986405602573, 'Ard': 0.07786680034019022, 'ill': 4.902613670103606e-05, 'vill': 1.593054854373835e-05}",Villa,True
9,"You are looking for an affordable restaurant. Between Verona Restaurant and Breakfast Room, you should go to ->",Breakfast Room,Verona Restaurant,"{'breakfast': 0.0002137338518290112, 'Morning': 4.4243636710656776e-05, 'reak': 6.534497594750805e-05, 'Breakfast': 0.9996219154919682, 'Lunch': 6.358366838416628e-06}",Breakfast,True
10,"You are looking for an affordable restaurant. Between Solero Mediterranean Bakery and Hapa Toronto, you should go to ->",Solero Mediterranean Bakery,Hapa Toronto,"{'P': 7.907929758499398e-11, 'H': 0.9999999317236823, 'ol': 4.055791407950862e-09, '': 1.4355293281091303e-07, 'Sol': 5.267167511440711e-08}",H,False
11,"You are looking for an affordable restaurant. Between McDonald's and Phil's Original BBQ, you should go to ->",McDonald's,Phil's Original BBQ,"{'McDonald': 0.9894510288180041, 'hil': 0.0008455840381046664, 'Starbucks': 0.00020611361749083538, 'Phil': 0.007099566877249032, 'c': 0.002098689031300921}",McDonald,True
12,"You are looking for an affordable restaurant. Between Queen Pita and Kibo Sushi House, you should go to ->",Queen Pita,Kibo Sushi House,"{'Q': 0.0011115058071136355, 'ueen': 0.0024586602284006154, 'P': 0.004314122653143023, 'K': 0.10557670802328313, 'Queen': 0.8863009352577421}",Queen,True
13,"You are looking for an affordable restaurant. Between Verona Restaurant and St. Louis Bar & Grill, you should go to ->",St. Louis Bar & Grill,Verona Restaurant,"{'t': 0.0016808410261956888, 'er': 1.427078800358721e-06, 'Starbucks': 1.978481354943118e-06, 'Ver': 1.3420368067613663e-05, 'St': 0.9982911185035879}",St,True
14,"You are looking for an affordable restaurant. Between Queen Pita and Green Grotto, you should go to ->",Queen Pita,Green Grotto,"{'King': 0.00031831948809270326, 'ueen': 0.0032416409867574796, 'Green': 0.00032914966560035526, 'P': 0.006963885492420037, 'Queen': 0.9890777239744145}",Queen,True
15,"You are looking for an affordable restaurant. Between Joe Badali's Ristorante Italiano & Bar and Pho 88, you should go to ->",Pho 88,Joe Badali's Ristorante Italiano & Bar,"{'Ph': 0.32173035213370277, 'oe': 0.022472341333849618, 'Joe': 0.6557267935723397, 'V': 9.342992134631052e-06, 'Cy': 2.4989545513936988e-05}",Joe,False
16,"You are looking for an affordable restaurant. Between Sushi World and Maurya East Indian Roti, you should go to ->",Sushi World,Maurya East Indian Roti,"{'a': 7.189472073640017e-08, 'S': 0.9999986176197555, 'B': 2.4793108808986543e-07, 'R': 8.4164131343861e-08, 'Ma': 6.036833689847349e-07}",S,True
17,"You are looking for an affordable restaurant. Between Banjara Indian Cuisine and Milo's Pita, you should go to ->",Milo's Pita,Banjara Indian Cuisine,"{'Ban': 0.00011218525394814688, 'Milo': 0.9894656332229697, 'P': 0.010179666792265693, '': 2.657530916833958e-05}",Milo,True
18,"You are looking for an affordable restaurant. Between Milestones Restaurants and Fitness Avenue, you should go to ->",Fitness Avenue,Milestones Restaurants,"{'fitness': 1.963130641360821e-05, 'Fitness': 0.9999608282812318, 'F': 2.1032117012504033e-06, 'Health': 2.825867954566699e-06, 'Mil': 4.282065805411468e-06}",Fitness,True
19,"You are looking for an affordable restaurant. Between Verona Restaurant and Tortería San Cosme, you should go to ->",Tortería San Cosme,Verona Restaurant,"{'or': 0.018350680879868353, 'T': 0.028990879455387666, 'Tor': 0.9469634841909007, 'TOR': 0.00048290094894037173, 'Ver': 0.004275814792574572}",Tor,True
20,"You are looking for an affordable restaurant. Between Thai 4 You Restaurant and Chick Fiesta, you should go to ->",Chick Fiesta,Thai 4 You Restaurant,"{'Chicken': 5.198091598637448e-06, 'Thai': 0.9697276239189407, 'Chick': 0.03022092843725828, 'Chinese': 1.2515808909143781e-05, 'Th': 1.8295050484995995e-05}",Thai,False
21,"You are looking for an affordable restaurant. Between Topham Corner and Dinah's Cupboard, you should go to ->",Topham Corner,Dinah's Cupboard,"{'din': 5.317900368966135e-06, 'Din': 0.04071668580132604, 'T': 0.9592202731641029, 'B': 5.605950136094486e-06, '': 2.412412936229421e-05}",T,True
22,"You are looking for an affordable restaurant. Between Edible Arrangements and JJ Bean, you should go to ->",JJ Bean,Edible Arrangements,"{'Ed': 0.931813082190593, 'Casey': 3.0589892714802715e-06, 'J': 0.0010761895188412553, 'JJ': 0.0650541291162811, 'd': 0.002043971397773668}",Ed,False
23,"You are looking for an affordable restaurant. Between Capitol Trattoria Pizzeria and McDonald's, you should go to ->",McDonald's,Capitol Trattoria Pizzeria,"{'McDonald': 0.994092303473024, 'Starbucks': 3.111234102394909e-05, 'Mickey': 1.5716931299101225e-05, 'MacDonald': 1.8912698182285204e-05, 'c': 0.0057998884173659756}",McDonald,True
24,"You are looking for an affordable restaurant. Between The Duke of Devon and Sweet Jesus, you should go to ->",Sweet Jesus,The Duke of Devon,"{'Sweet': 0.9999995722265915, 'Poor': 2.688990480041737e-09, 'weet': 2.992016727858261e-07, 'The': 1.1878199485067711e-07}",Sweet,True
25,"You are looking for an affordable restaurant. Between Milestones Restaurants and Edible Arrangements, you should go to ->",Milestones Restaurants,Edible Arrangements,"{'Ed': 0.9259527282917331, 'il': 1.4115670425614499e-05, 'Mil': 0.06686080887651662, 'd': 0.006307858764712666}",Ed,False
26,"You are looking for an affordable restaurant. Between Amaya Express and Mi Mi Restaurant, you should go to ->",Mi Mi Restaurant,Amaya Express,"{'Mi': 0.0024527248224561525, 'Am': 0.938262607318996, 'Yes': 1.0790763729138298e-05, 'i': 0.00010923445745144389, 'm': 0.05913833609335613}",Am,False
27,"You are looking for an affordable restaurant. Between Falafel House and Banjara Indian Cuisine, you should go to ->",Falafel House,Banjara Indian Cuisine,"{'Ban': 0.00014054399310734554, 'Fl': 9.068832710223976e-06, 'fal': 2.252713444555642e-05, 'al': 0.0017127563595917444, 'Fal': 0.9980883445453007}",Fal,True
28,"You are looking for an affordable restaurant. Between Domino's Pizza and Green Room, you should go to ->",Green Room,Domino's Pizza,"{'reen': 0.014831440401549758, 'om': 0.0002622595226507792, 'Green': 0.9815338606317705, 'GREEN': 0.00024689905230410324, 'Dom': 0.002942241126794961}",Green,True
29,"You are looking for an affordable restaurant. Between St. Clair Shawarma and Falafel and Harvey's, you should go to ->",St. Clair Shawarma and Falafel,Harvey's,"{'Harvey': 0.0567212817026099, 'fal': 0.0014351479988521558, 'al': 0.002249916217782988, 'St': 0.007707330423022593, 'Fal': 0.9315447400324697}",Fal,False
30,"You are looking for an affordable restaurant. Between Sizzlers and Chipotle Mexican Grill, you should go to ->",Sizzlers,Chipotle Mexican Grill,"{'chip': 1.1416191456873112e-06, 'Chip': 0.00537121037576387, 'S': 0.9944244802273594, 'Chips': 1.1436759106827192e-06, 'hip': 0.00020094426036099933}",S,True
31,"You are looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and The Coffee Pocket, you should go to ->",The Coffee Pocket,Sichuan Landscape Chinese Restaurant,"{'Coffee': 6.831538038922674e-09, 'the': 4.266435682817511e-08, 'S': 0.00021532113350592683, 'The': 0.9997843984253607, 'he': 2.3677819975972395e-07}",The,True
32,"You are looking for an affordable restaurant. Between Aroma Espresso Bar and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Aroma Espresso Bar,"{'Just': 0.9839910534436769, 'UST': 4.613613848438586e-05, 'JUST': 3.108808285986427e-05, 'A': 0.007179227444285808, 'ust': 0.008730435717583418}",Just,True
33,"You are looking for an affordable restaurant. Between Viccino Pizzeria and KFC, you should go to ->",KFC,Viccino Pizzeria,"{'B': 1.4214320323714543e-09, '': 5.052244757495591e-07, 'k': 2.984445110535331e-09, 'K': 0.9999995722265915, 'V': 4.0976999846401444e-09}",K,True
34,"You are looking for an affordable restaurant. Between Falafel Hut Village and Juice & Java Cafe, you should go to ->",Falafel Hut Village,Juice & Java Cafe,"{'fal': 1.1105678543091086e-05, 'Juice': 0.0010813327184842176, 'F': 6.811746565370548e-06, 'al': 0.000280641641406547, 'Fal': 0.998612091636912}",Fal,True
35,"You are looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,Sichuan Landscape Chinese Restaurant,"{'S': 0.9997715220650597, 'aw': 3.862017251407141e-07, 'H': 4.19520266970479e-07, 'Hawth': 0.0002257460190844661, 'V': 7.102363748453459e-07}",S,False
36,"You are looking for an affordable restaurant. Between Fitness Avenue and El Fogón, you should go to ->",Fitness Avenue,El Fogón,"{'el': 0.00014363876306474794, 'EL': 0.0005640438281497887, 'El': 0.9569934259390082, 'Fitness': 0.000893348317452882, 'l': 0.04129880145071732}",El,False
37,"You are looking for an affordable restaurant. Between Farmacia Health Bar and Milo's Pita, you should go to ->",Milo's Pita,Farmacia Health Bar,"{'Pizza': 1.400881196896581e-05, 'Milo': 0.9971685202218925, 'P': 0.0023909368557335337, '': 0.0003414534153902289, 'ilo': 6.861208263707948e-06}",Milo,True
38,"You are looking for an affordable restaurant. Between Mi Mi Restaurant and Breakfast Room, you should go to ->",Mi Mi Restaurant,Breakfast Room,"{'breakfast': 0.00014858282664855776, 'Mi': 0.9284021581443026, 'Poor': 9.089432408859133e-05, 'Breakfast': 0.02887712845874122, 'i': 0.04197800451090209}",Mi,True
39,"You are looking for an affordable restaurant. Between Nook and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Nook,"{'Just': 0.9639673078165726, 'JUST': 6.574654078009676e-05, 'N': 0.022434964991425572, '': 0.0008404736130138752, 'ust': 0.01259796482369178}",Just,True
40,"You are looking for an affordable restaurant. Between Nook and Galata Cafe, you should go to ->",Nook,Galata Cafe,"{'al': 0.0005805236598198297, 'B': 2.247832604279197e-05, 'N': 0.9883582319561638, '': 0.0011292303325091018, 'Gal': 0.009890926077162115}",N,True
41,"You are looking for an affordable restaurant. Between Madras Pantry and Nutella Cafe by Pusateri's, you should go to ->",Madras Pantry,Nutella Cafe by Pusateri's,"{'Nut': 1.72960932267544e-06, 'ad': 0.0019687016783927333, 'P': 5.158890608185176e-06, 'MAD': 8.484488024421197e-06, 'Mad': 0.9980136600894168}",Mad,True
42,"You are looking for an affordable restaurant. Between To-ne Sushi and The Empire, you should go to ->",The Empire,To-ne Sushi,"{'To': 0.4265448880965132, 'Poor': 7.143448557236099e-07, 'o': 0.00028369580585260723, 'Yes': 6.581934183206532e-07, 'The': 0.5731638224934379}",The,True
43,"You are looking for an affordable restaurant. Between Carole's Cheesecake Cafe and Hapa Toronto, you should go to ->",Carole's Cheesecake Cafe,Hapa Toronto,"{'Car': 1.27215312243587e-09, 'B': 1.7728509020196363e-10, 'H': 0.9999999317236823, '': 6.684996880769434e-08, 'L': 6.657692965298038e-11}",H,False
44,"You are looking for an affordable restaurant. Between Freshii and McDonald's, you should go to ->",McDonald's,Freshii,"{'McDonald': 0.37036689372383, 'Fresh': 0.6276620778081068, 'Starbucks': 0.00013721109206301543, 'resh': 0.00043609419254536164, 'c': 0.0011288264790526598}",Fresh,False
45,"You are looking for an affordable restaurant. Between Itamae Ayce Sushi and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Itamae Ayce Sushi,"{'t': 6.495642438202481e-06, 'Dru': 0.9996253730901914, '': 1.7276697892970932e-06, 'dru': 4.924666048777607e-05, 'It': 0.000312529716659031}",Dru,True
46,"You are looking for an affordable restaurant. Between Dinah's Cupboard and McDonald's, you should go to ->",McDonald's,Dinah's Cupboard,"{'McDonald': 0.9953119987423918, 'Mc': 2.012292189232549e-05, 'Din': 0.0003140207473109916, 'MacDonald': 4.207709613982471e-05, 'c': 0.0042555030428846966}",McDonald,True
47,"You are looking for an affordable restaurant. Between Harvey's and Aris Place, you should go to ->",Aris Place,Harvey's,"{'Nik': 1.4262042691253074e-06, 'Harvey': 5.701455339498425e-05, 'r': 0.007554185488419696, 'A': 2.387179534471658e-06, 'Ar': 0.9923740231431093}",Ar,True
48,"You are looking for an affordable restaurant. Between Mirage Grill & Lounge and Tian An Cuisine, you should go to ->",Tian An Cuisine,Mirage Grill & Lounge,"{'Nik': 5.100010293003756e-06, 'Tian': 0.9999136208508935, 'T': 5.499518582562744e-06, 'Chinese': 4.9779320707694395e-06, 'Cy': 2.096439574167378e-05}",Tian,True
49,"You are looking for an affordable restaurant. Between Bagel Nash and Harry's Char Broil & Dining Lounge, you should go to ->",Bagel Nash,Harry's Char Broil & Dining Lounge,"{'arry': 0.00010962972573654111, 'Bag': 0.9974214232551254, 'ag': 6.493882357603423e-06, 'B': 2.668842785978617e-05, 'Harry': 0.002408620745693276}",Bag,True
50,"You are looking for an affordable restaurant. Between Sizzlers and El Fogón, you should go to ->",Sizzlers,El Fogón,"{'el': 6.393012250148459e-06, 'EL': 2.666245931750348e-05, 'El': 0.10295635689633635, 'S': 0.8952143376240694, 'l': 0.0017844340015487608}",S,True
51,"You are looking for an affordable restaurant. Between Fit For Life and Paradise Farms Prime Beef Bistro, you should go to ->",Fit For Life,Paradise Farms Prime Beef Bistro,"{'it': 0.01055209669440332, 'Fit': 0.9893009444386243, 'F': 1.2637715681146206e-06, 'fit': 9.397338942402306e-06}",Fit,True
52,"You are looking for an affordable restaurant. Between Domino's Pizza and Galata Cafe, you should go to ->",Domino's Pizza,Galata Cafe,"{'om': 0.00775334744875261, 'al': 0.016244254531798095, 'Gal': 0.7815536980225042, 'gal': 2.9669232258971214e-05, 'Dom': 0.194266762504109}",Gal,False
53,"You are looking for an affordable restaurant. Between Marcello’s pizzeria and Tim Hortons, you should go to ->",Tim Hortons,Marcello’s pizzeria,"{'im': 0.05227573361511305, 'Mar': 0.015246164740263217, 'TIM': 5.31192060104626e-05, 'Tim': 0.9322841908241287, 'ar': 7.420971399389261e-05}",Tim,True
54,"You are looking for an affordable restaurant. Between Aroma Espresso Bar and Verona Restaurant, you should go to ->",Aroma Espresso Bar,Verona Restaurant,"{'er': 2.2777102247882585e-07, 'A': 0.999997306321628, '': 5.506975993265939e-07, 'B': 1.164955331185304e-08, 'Ver': 1.9529295098263295e-06}",A,True
55,"You are looking for an affordable restaurant. Between Domino's Pizza and Mirage Grill & Lounge, you should go to ->",Domino's Pizza,Mirage Grill & Lounge,"{'Pizza': 5.4351844909291994e-05, 'om': 0.015470852643220342, 'Mirage': 0.011672489857993061, 'omin': 7.547308162885962e-05, 'Dom': 0.9725596564282618}",Dom,True
56,"You are looking for an affordable restaurant. Between Green Grotto and Big Al's Diner, you should go to ->",Big Al's Diner,Green Grotto,"{'ig': 6.285362170537155e-05, 'reen': 0.0014855829868959532, 'Red': 6.435505964829172e-05, 'Green': 0.24363879471927646, 'Big': 0.7545610194664717}",Big,True
57,"You are looking for an affordable restaurant. Between Nutella Cafe by Pusateri's and Fit For Life, you should go to ->",Fit For Life,Nutella Cafe by Pusateri's,"{'it': 0.008941805971170357, 'Nut': 4.6209834849273775e-06, 'Fit': 0.9909965802156803, 'fit': 5.302453075774033e-06}",Fit,True
58,"You are looking for an affordable restaurant. Between Green Room and z-teca Gourmet Burritos, you should go to ->",Green Room,z-teca Gourmet Burritos,"{'Z': 0.020747546090449643, 'reen': 0.0006362541929646495, 'z': 0.9119219625028433, 'Green': 0.06662465331745654, 'green': 2.772777332427764e-05}",z,False
59,"You are looking for an affordable restaurant. Between Tim Hortons and Mirage Grill & Lounge, you should go to ->",Tim Hortons,Mirage Grill & Lounge,"{'im': 1.9579724332416783e-05, 'TIM': 0.00033210047476437977, 'tim': 5.62092063738185e-05, 'Tim': 0.9004736691941633}",Tim,True
60,"You are looking for an affordable restaurant. Between McDonald's and Pasta Pantry, you should go to ->",McDonald's,Pasta Pantry,"{'Past': 0.9144138445794113, 'McDonald': 0.082771415551666, 'Pizza': 0.00019366068048000252, 'ast': 0.002180251591271696}",Past,False
61,"You are looking for an affordable restaurant. Between Sushi Shop and Evoo Ristorante, you should go to ->",Sushi Shop,Evoo Ristorante,"{'S': 1.0, 'B': 1.2280846295873229e-08, 'H': 1.0985001440241668e-08, '': 1.2258025152006029e-08, 'V': 2.5150451205124048e-08}",S,True
62,"You are looking for an affordable restaurant. Between Just Soups Take Out & Catering and Ici Bistro, you should go to ->",Just Soups Take Out & Catering,Ici Bistro,"{'Just': 0.9939788750660911, 'UST': 8.492942784264975e-06, 'JUST': 1.511678261302154e-05, 'I': 8.176445804489447e-06, 'ust': 0.005980690197724633}",Just,True
63,"You are looking for an affordable restaurant. Between Cake Opera and Assembly Chef's Hall, you should go to ->",Assembly Chef's Hall,Cake Opera,"{'Assembly': 0.000697554438001715, 'cake': 0.00033929792558520994, 'Cafe': 7.072439465151872e-05, 'ake': 0.00010503005612065192, 'Cake': 0.9986709820276427}",Cake,False
64,"You are looking for an affordable restaurant. Between Verona Restaurant and Fitness Avenue, you should go to ->",Fitness Avenue,Verona Restaurant,"{'fitness': 1.4594263754211991e-05, 'Athlet': 3.3155633801596354e-06, 'Fitness': 0.9999627346113719, 'F': 6.9294646418837385e-06, 'Health': 1.472872473893264e-06}",Fitness,True
65,"You are looking for an affordable restaurant. Between Mi Mi Restaurant and Nutella Cafe by Pusateri's, you should go to ->",Mi Mi Restaurant,Nutella Cafe by Pusateri's,"{'Nut': 0.0019211083382258227, 'Mi': 0.9814059476222865, 'mi': 3.416284185594382e-05, 'i': 0.016541357814184535, 'ut': 1.5988289659061653e-05}",Mi,True
66,"You are looking for an affordable restaurant. Between Lahore Grill & Fast Food and Branca, you should go to ->",Lahore Grill & Fast Food,Branca,"{'Le': 1.6566618615416096e-07, 'Br': 0.00010485312464118163, 'Chand': 1.1537767028413734e-07, 'Lah': 0.9998912099180702, 'r': 2.7491521580102637e-06}",Lah,True
67,"You are looking for an affordable restaurant. Between Queen Pita and Paradise Farms Prime Beef Bistro, you should go to ->",Queen Pita,Paradise Farms Prime Beef Bistro,"{'Paradise': 8.976162612393387e-05, 'King': 0.0001230755701241056, 'ueen': 0.00416385188178171, 'P': 0.00896756589843453, 'Queen': 0.9865611496235996}",Queen,True
68,"You are looking for an affordable restaurant. Between Falafel Hut Village and Freshii, you should go to ->",Falafel Hut Village,Freshii,"{'Fresh': 0.0001997541894641818, 'fal': 3.123188593262383e-05, 'F': 5.134223208147691e-06, 'al': 0.0005997404977828965, 'Fal': 0.9991499655441519}",Fal,True
69,"You are looking for an affordable restaurant. Between Evoo Ristorante and Popeyes Louisiana Kitchen, you should go to ->",Popeyes Louisiana Kitchen,Evoo Ristorante,"{'v': 9.533782638543552e-06, 'op': 6.673837674510675e-06, 'Ev': 1.9934592874262938e-05, 'Cy': 1.2737452265155156e-06, 'Pop': 0.9999587999457455}",Pop,True
70,"You are looking for an affordable restaurant. Between Galata Cafe and Cafe Jules, you should go to ->",Cafe Jules,Galata Cafe,"{'Starbucks': 3.8033667105915887e-07, 'al': 9.733063045847588e-07, 'Cafe': 0.9999914641949302, 'Café': 2.0994272259194303e-06, 'Gal': 4.889644287333351e-06}",Cafe,True
71,"You are looking for an affordable restaurant. Between Galata Cafe and Kairali - Taste of Kerala, you should go to ->",Kairali - Taste of Kerala,Galata Cafe,"{'al': 9.772248256599533e-06, 'B': 1.0167199840991998e-08, '': 2.254336191919039e-06, 'Gal': 0.0007253034057229822, 'K': 0.9992626802538902}",K,True
72,"You are looking for an affordable restaurant. Between Top Sushi and Cantine Bar & Grill, you should go to ->",Top Sushi,Cantine Bar & Grill,"{'Cant': 0.9970242771661102, 'cant': 3.267690495751158e-05, 'Cafe': 3.1261632845315476e-05, 'C': 0.002530273194643051, 'Top': 9.050766633157697e-05}",Cant,False
73,"You are looking for an affordable restaurant. Between The Duke of Devon and Oxygen Restaurant & Lounge, you should go to ->",The Duke of Devon,Oxygen Restaurant & Lounge,"{'oxy': 4.8524341467287414e-05, 'Oxy': 0.0412580843979182, 'The': 0.9582791645156558, 'Bib': 2.929771591791116e-05, 'Cy': 0.00025041049667208026}",The,True
74,"You are looking for an affordable restaurant. Between The Coffee Pocket and It's All Grk, you should go to ->",The Coffee Pocket,It's All Grk,"{'Coffee': 2.1783023544696234e-09, 'the': 8.668778016278504e-09, 'The': 1.0, 'he': 4.00165787480361e-08, 'It': 7.753721564222834e-10}",The,True
75,"You are looking for an affordable restaurant. Between Ardor Bistro and McDonald's, you should go to ->",McDonald's,Ardor Bistro,"{'McDonald': 0.985362559327044, 'Mc': 4.488521970164379e-05, 'McD': 9.559959254476966e-05, 'Ard': 4.5129383714585674e-05, 'c': 0.014322828729231308}",McDonald,True
76,"You are looking for an affordable restaurant. Between Top Sushi and Thompson Rooftop, you should go to ->",Top Sushi,Thompson Rooftop,"{'Thompson': 0.9322265541357435, 'Bottom': 8.88960365213642e-05, 'hompson': 0.01877452652547737, 'Top': 0.047752607796853176, 'op': 0.0010398795394388693}",Thompson,False
77,"You are looking for an affordable restaurant. Between Pizza Pizza and Adega Restaurante, you should go to ->",Pizza Pizza,Adega Restaurante,"{'pizza': 1.3630362443392401e-08, 'Pizza': 0.9999995722265915, 'Starbucks': 1.1130408163048163e-08, 'Restaurant': 1.4802703558313176e-08, 'P': 4.5916004763744645e-07}",Pizza,True
78,"You are looking for an affordable restaurant. Between Goldstone Noodle Restaurant and El Fogón, you should go to ->",Goldstone Noodle Restaurant,El Fogón,"{'old': 0.007396299288577267, 'El': 0.08070798999460609, 'Gold': 0.9106966617518155, 'GOLD': 0.00011310567491702066, 'l': 0.0009573926098635375}",Gold,True
79,"You are looking for an affordable restaurant. Between Green Room and Harry's Char Broil & Dining Lounge, you should go to ->",Green Room,Harry's Char Broil & Dining Lounge,"{'reen': 0.03171405249352438, 'arry': 0.0009155725048403388, 'Green': 0.9529905551763244, 'GREEN': 0.00023247287649006144, 'Harry': 0.013897587709298359}",Green,True
80,"You are looking for an affordable restaurant. Between Mi Mi Restaurant and Branca, you should go to ->",Mi Mi Restaurant,Branca,"{'Z': 4.778809538538747e-05, 'Mi': 0.9719372064754838, 'Br': 0.000775628724564383, 'mi': 6.52975527116877e-05, 'i': 0.027022630429110663}",Mi,True
81,"You are looking for an affordable restaurant. Between Pisco 1641 and Smoke's Weinerie, you should go to ->",Smoke's Weinerie,Pisco 1641,"{'Smoke': 3.0037381348977416e-06, 'T': 3.436274316534233e-09, 'P': 0.999996829488026, '': 2.868217196761529e-07, 'smoke': 3.958067246065222e-09}",P,False
82,"You are looking for an affordable restaurant. Between Watson's and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Watson's,"{'Just': 0.985353498959966, 'UST': 3.220219306900701e-05, 'JUST': 7.631591934160189e-05, 'ust': 0.014449622345857534}",Just,True
83,"You are looking for an affordable restaurant. Between Chipotle Mexican Grill and Ici Bistro, you should go to ->",Chipotle Mexican Grill,Ici Bistro,"{'chip': 2.0250602738307487e-05, 'Chip': 0.9853913500709043, 'I': 0.001078550790063562, 'hip': 0.013485247079698672}",Chip,True
84,"You are looking for an affordable restaurant. Between Cafe Jules and Mysteriously Yours Dinner Theatre, you should go to ->",Cafe Jules,Mysteriously Yours Dinner Theatre,"{'Myster': 2.1769346076029484e-08, 'Starbucks': 5.389737330342185e-07, 'cafe': 2.902294827676496e-08, 'Cafe': 0.9999971861801588, 'Café': 2.0626912412619344e-06}",Cafe,True
85,"You are looking for an affordable restaurant. Between Green Room and To-ne Sushi, you should go to ->",Green Room,To-ne Sushi,"{'reen': 0.028642618872249732, 'To': 0.04984182938599964, 'o': 0.0002773878085610831, 'Green': 0.9196005849514105, 'GREEN': 0.000897193500095053}",Green,True
86,"You are looking for an affordable restaurant. Between Tim Hortons and Kim PO Vietnamese, you should go to ->",Tim Hortons,Kim PO Vietnamese,"{'im': 0.06563161914465812, 'TIM': 0.00013900078185406683, 'tim': 4.0247486630988573e-05, 'Tim': 0.9340423492236426, 'Kim': 0.00012135590088328477}",Tim,True
87,"You are looking for an affordable restaurant. Between Carole's Cheesecake Cafe and Lahore Grill & Fast Food, you should go to ->",Lahore Grill & Fast Food,Carole's Cheesecake Cafe,"{'Car': 2.977126453531099e-06, 'Lah': 0.9999970688428959, 'H': 8.620997842324535e-09, 'L': 1.5168407894751453e-08, 'ar': 7.33858347501179e-09}",Lah,True
88,"You are looking for an affordable restaurant. Between Lebanese Bakery and Villa Madina, you should go to ->",Villa Madina,Lebanese Bakery,"{'Leban': 4.384205681607441e-05, 'Lebanon': 0.00014804045158876175, 'Villa': 0.007211538256681399, 'Lebanese': 0.9923960176700312, 'Lah': 4.024052441805026e-05}",Lebanese,False
89,"You are looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Amaya Express, you should go to ->",Amaya Express,Sichuan Landscape Chinese Restaurant,"{'Am': 0.8683601595712224, 'AM': 8.01499742645374e-05, 'S': 0.001783763180486441, 'Yes': 0.00010349906283853389, 'm': 0.12960848843826195}",Am,True
90,"You are looking for an affordable restaurant. Between Adega Restaurante and Watson's, you should go to ->",Watson's,Adega Restaurante,"{'Ad': 0.0058578771624056185, 'tson': 8.03562320892285e-06, 'Watson': 0.9940334144934311, 'd': 7.180948410747059e-05, '': 3.359797008335614e-06}",Watson,True
91,"You are looking for an affordable restaurant. Between Amaya Express and Nutella Cafe by Pusateri's, you should go to ->",Amaya Express,Nutella Cafe by Pusateri's,"{'Nut': 0.0012582086197417493, 'Am': 0.8810295871602993, 'AM': 3.2542553064032364e-05, 'ut': 1.986655288187263e-05, 'm': 0.1175940311891502}",Am,True
92,"You are looking for an affordable restaurant. Between Viccino Pizzeria and The Empire, you should go to ->",The Empire,Viccino Pizzeria,"{'Nik': 1.1808109698083058e-05, 'Vic': 0.9924079989394773, 'The': 0.0005716366475416934, '': 9.453183451623332e-06, 'V': 0.006965722111171932}",Vic,False
93,"You are looking for an affordable restaurant. Between Sushi World and Harry's Char Broil & Dining Lounge, you should go to ->",Sushi World,Harry's Char Broil & Dining Lounge,"{'Sakura': 4.0570522006757017e-07, 'Pizza': 1.854812570807061e-07, 'S': 0.9999983792026135, 'B': 1.7587848614294827e-07, 'Harry': 2.689242756860024e-07}",S,True
94,"You are looking for an affordable restaurant. Between Amaya Express and Druxy's Famous Deli, you should go to ->",Druxy's Famous Deli,Amaya Express,"{'Am': 0.8136454768309341, 'Dru': 0.0006433739705952616, 'AM': 2.04534087975468e-05, 'Yes': 2.1757109070903847e-05, 'm': 0.18562423326363126}",Am,False
95,"You are looking for an affordable restaurant. Between Joe Badali's Ristorante Italiano & Bar and Top Sushi, you should go to ->",Top Sushi,Joe Badali's Ristorante Italiano & Bar,"{'oe': 0.031074112559937132, 'Bottom': 0.0012200171048090127, 'Joe': 0.9289431192277672, 'Top': 0.03794057344752537, 'op': 0.0006592494941780256}",Joe,False
96,"You are looking for an affordable restaurant. Between Helena's Magic Kitchen and z-teca Gourmet Burritos, you should go to ->",Helena's Magic Kitchen,z-teca Gourmet Burritos,"{'Z': 0.01427554993269948, 'el': 9.790548337863884e-05, 'z': 0.7724860875626881, 'Helena': 0.21290238600127753, 'Magic': 0.0001245587581976135}",z,False
97,"You are looking for an affordable restaurant. Between Freshii and Thompson Rooftop, you should go to ->",Freshii,Thompson Rooftop,"{'Thompson': 0.0024456882569077053, 'Fresh': 0.9967272611232056, 'Poor': 1.758637681939031e-05, 'resh': 0.00036812260850521244, 'hompson': 0.000396674703423715}",Fresh,True
98,"You are looking for an affordable restaurant. Between Pasta Pantry and Evoo Ristorante, you should go to ->",Pasta Pantry,Evoo Ristorante,"{'Past': 0.9971220275257904, 'Pizza': 7.335844647247133e-06, 'pasta': 1.9982435265602817e-06, 'ast': 0.0027422295090873783}",Past,True
99,"You are looking for an affordable restaurant. Between Cantine Bar & Grill and Delicious Paradise Kitchen, you should go to ->",Delicious Paradise Kitchen,Cantine Bar & Grill,"{'Cant': 0.9995109343316207, 'cant': 1.5218100746688384e-05, 'Cannot': 1.7456281547887357e-05, 'C': 0.00038139880423581463, '': 1.5266647667498746e-05}",Cant,False
100,"You are looking for an affordable restaurant. Between Bonne Journee and Pasta Pantry, you should go to ->",Bonne Journee,Pasta Pantry,"{'Past': 0.9963326771148485, 'Pizza': 7.603506062819294e-05, 'ast': 0.0030372666387978903, 'Bon': 0.0003835325747830805}",Past,False
101,"You are looking for an affordable restaurant. Between Helena's Magic Kitchen and Farmacia Health Bar, you should go to ->",Helena's Magic Kitchen,Farmacia Health Bar,"{'Farm': 0.0032625943082755203, 'el': 0.0004068422661892781, 'Helena': 0.9913096820181605, 'arm': 0.00021006175480018115, 'Magic': 0.004430478886400288}",Helena,True
102,"You are looking for an affordable restaurant. Between Marcello’s pizzeria and Branca, you should go to ->",Marcello’s pizzeria,Branca,"{'Mar': 0.9923547715715105, 'Br': 0.006875983438909452, 'Pizza': 4.720730516016614e-06, 'ar': 0.0007072717467035717, 'r': 8.787836574967087e-06}",Mar,True
103,"You are looking for an affordable restaurant. Between Bonne Journee and Hapa Toronto, you should go to ->",Bonne Journee,Hapa Toronto,"{'on': 2.1739257858184813e-07, 'B': 1.4814180100156368e-08, 'H': 0.9999334089132849, '': 2.2361545032456754e-07, 'Bon': 6.619629919385857e-05}",H,False
104,"You are looking for an affordable restaurant. Between Solero Mediterranean Bakery and Mt Everest Restaurant, you should go to ->",Solero Mediterranean Bakery,Mt Everest Restaurant,"{'Mt': 0.11356786400445143, 'ol': 0.2276523714882385, 'Sol': 0.6584840367040041, 'Cy': 7.137613415691148e-05}",Sol,True
105,"You are looking for an affordable restaurant. Between LCBO and Mamma's Pizza, you should go to ->",Mamma's Pizza,LCBO,"{'Mom': 5.557562194931056e-06, 'LC': 1.8401911736934416e-05, 'Mam': 0.9999436611730913, 'Mama': 2.8464342140327977e-06, '': 2.4077494305946208e-05}",Mam,True
106,"You are looking for an affordable restaurant. Between Milo's Pita and Anatolia Restaurant, you should go to ->",Milo's Pita,Anatolia Restaurant,"{'Milo': 0.9936697639028452, 'P': 0.006224499135681138, '': 2.8413959553108653e-05, 'ilo': 1.1551745579402769e-05}",Milo,True
107,"You are looking for an affordable restaurant. Between McDonald's and Adega Restaurante, you should go to ->",McDonald's,Adega Restaurante,"{'Ad': 0.0017131662712325673, 'McDonald': 0.9962904760465121, 'Starbucks': 3.8622250876416996e-05, 'd': 6.998833308641543e-05, 'c': 0.0017909752053949094}",McDonald,True
108,"You are looking for an affordable restaurant. Between Pisco 1641 and Fit For Life, you should go to ->",Fit For Life,Pisco 1641,"{'it': 0.005378295373977587, 'Fit': 0.9142656173085937, 'P': 0.0802558758771083, 'fit': 1.802058215963266e-05}",Fit,True
109,"You are looking for an affordable restaurant. Between Mi Mi Restaurant and Edible Arrangements, you should go to ->",Mi Mi Restaurant,Edible Arrangements,"{'Mi': 0.9766161944617509, 'Ed': 0.00021355011973256388, 'mi': 4.2993784466903064e-05, 'i': 0.02300801604678567, 'd': 1.697712004709653e-05}",Mi,True
110,"You are looking for an affordable restaurant. Between Edible Arrangements and Sky Dragon Chinese Restaurant, you should go to ->",Sky Dragon Chinese Restaurant,Edible Arrangements,"{'SK': 4.340660237378699e-05, 'ky': 0.042171421626264353, 'Sky': 0.9559583268900985, 'sky': 3.570256582187957e-05}",Sky,True
111,"You are looking for an affordable restaurant. Between Eggspectation and Goldstone Noodle Restaurant, you should go to ->",Goldstone Noodle Restaurant,Eggspectation,"{'old': 0.003988434822910851, 'Egg': 0.21652698440984114, 'Gold': 0.7779017252047361, 'GOLD': 8.863417964242337e-05, 'Golden': 0.0014103032877883846}",Gold,True
112,"You are looking for an affordable restaurant. Between FreshCo and Cake Opera, you should go to ->",FreshCo,Cake Opera,"{'Sweet': 0.001164344978850456, 'Fresh': 0.5517050859823031, 'Cafe': 0.0009685179901681156, 'Cake': 0.44449283206332013, 'resh': 0.0003932983790278169}",Fresh,True
113,"You are looking for an affordable restaurant. Between Top Sushi and Itamae Ayce Sushi, you should go to ->",Top Sushi,Itamae Ayce Sushi,"{'t': 0.0005219890224980419, 'Yes': 0.0004278647572717207, 'Top': 0.8431954477399454, 'It': 0.14220430326647968, 'op': 0.012716440438158862}",Top,True
114,"You are looking for an affordable restaurant. Between Thompson Rooftop and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,Thompson Rooftop,"{'Thompson': 0.8212936170750222, 'Mt': 0.1451800184560729, 'Thomson': 6.415510397040464e-06, 'hompson': 0.03348186935310732, 'Mount': 7.17840747244955e-06}",Thompson,False
115,"You are looking for an affordable restaurant. Between Milestones Restaurants and Eastern legend, you should go to ->",Eastern legend,Milestones Restaurants,"{'il': 1.3086872793472917e-06, 'Mil': 0.0004885218298339275, 'astern': 0.0013275272204650336, 'Eastern': 0.998149200745157}",Eastern,True
116,"You are looking for an affordable restaurant. Between St. Clair Shawarma and Falafel and Daily Press Juicery, you should go to ->",St. Clair Shawarma and Falafel,Daily Press Juicery,"{'aily': 0.007292690746746431, 'al': 1.584347205826979e-05, 'St': 3.251305034990668e-05, 'Daily': 0.989426889475719, 'Fal': 0.0031718127788900436}",Daily,False
117,"You are looking for an affordable restaurant. Between Ardor Bistro and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,Ardor Bistro,"{'Ard': 0.25294393894648537, 'B': 0.0029600873528015698, 'Buk': 0.7431075081856165, 'Bib': 9.314156666616734e-05, 'Bok': 0.00014197124796278476}",Buk,True
118,"You are looking for an affordable restaurant. Between JJ Bean and Mirage Grill & Lounge, you should go to ->",JJ Bean,Mirage Grill & Lounge,"{'J': 1.0287273594791049e-05, 'JJ': 0.9764263587261788, 'j': 7.068190863363208e-06, 'Mirage': 1.1844463674729905e-05}",JJ,True
119,"You are looking for an affordable restaurant. Between Ici Bistro and McDonald's, you should go to ->",McDonald's,Ici Bistro,"{'McDonald': 0.9966721869849174, 'McD': 7.969968639404043e-06, 'Mickey': 6.817416296794154e-06, 'MacDonald': 2.80235031968678e-05, 'c': 0.003267349085717525}",McDonald,True
120,"You are looking for an affordable restaurant. Between Sichuan Landscape Chinese Restaurant and Tierra Azteca, you should go to ->",Tierra Azteca,Sichuan Landscape Chinese Restaurant,"{'tier': 7.705224852025801e-07, 'Tier': 0.00017489268512482642, 'ier': 2.670908182845327e-06, 'S': 0.9998215907768186}",S,False
121,"You are looking for an affordable restaurant. Between Sushi Time Japanese Restaurant and Just Soups Take Out & Catering, you should go to ->",Just Soups Take Out & Catering,Sushi Time Japanese Restaurant,"{'Just': 0.9877243950769289, 'UST': 4.4130164811860556e-05, 'JUST': 5.669202554880065e-05, 'S': 0.0006515450602098879, 'ust': 0.011485142906918839}",Just,True
122,"You are looking for an affordable restaurant. Between Sizzlers and Banjara Indian Cuisine, you should go to ->",Sizzlers,Banjara Indian Cuisine,"{'Ban': 8.768234413549223e-05, 'an': 1.4170915372678675e-06, 'S': 0.9999105198135907, 'B': 2.793922859070126e-07, 'H': 3.708400842554788e-08}",S,True
123,"You are looking for an affordable restaurant. Between Galata Cafe and Milestones Restaurants, you should go to ->",Milestones Restaurants,Galata Cafe,"{'il': 5.066414990233908e-05, 'al': 0.007313836601615914, 'Mil': 0.5919235683204725, 'Gal': 0.39121593813402505}",Mil,True
124,"You are looking for an affordable restaurant. Between The Coffee Pocket and Basil Express Restaurant, you should go to ->",The Coffee Pocket,Basil Express Restaurant,"{'Coffee': 6.064673721215989e-08, 'the': 2.0790805317837134e-08, 'Basil': 3.080841121066834e-07, 'The': 0.9999993338092819, 'he': 2.3231537811159036e-07}",The,True
125,"You are looking for an affordable restaurant. Between Thompson Rooftop and Roncy's Bean, you should go to ->",Roncy's Bean,Thompson Rooftop,"{'Thompson': 0.9003370101739951, 'on': 0.0011765639442736658, 'Thom': 0.0002472935414582841, 'hompson': 0.021842995083172997, 'Ron': 0.07606450870285142}",Thompson,False
126,"You are looking for an affordable restaurant. Between Sky Dragon Chinese Restaurant and Fit For Life, you should go to ->",Fit For Life,Sky Dragon Chinese Restaurant,"{'it': 0.009857787766434888, 'ky': 0.0003465932693300003, 'Fit': 0.9837399394866463, 'Sky': 0.0058540965374266245}",Fit,True
127,"You are looking for an affordable restaurant. Between Eastern legend and LCBO, you should go to ->",Eastern legend,LCBO,"{'LC': 0.34816415522896216, 'astern': 0.0024514048759796923, 'C': 0.0004950137589120303, 'Cy': 2.1244810440029066e-06, 'Eastern': 0.6488713305150202}",Eastern,True
128,"You are looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Hawthorne Food and Drink, you should go to ->",Hawthorne Food and Drink,Oxygen Restaurant & Lounge,"{'aw': 0.0006636195762551476, 'Oxy': 0.00015485335277804909, 'Hawth': 0.9990395179184839, 'Cy': 5.002038177984736e-05, 'Haw': 2.4249901559283762e-05}",Hawth,True
129,"You are looking for an affordable restaurant. Between Magic Oven and Villa Madina, you should go to ->",Villa Madina,Magic Oven,"{'Magical': 1.0463707454000612e-08, 'agic': 1.220882238793052e-08, 'Villa': 4.1613205548545845e-05, 'Magic': 0.9999579673883949}",Magic,False
130,"You are looking for an affordable restaurant. Between Milo's Pita and Popeyes Louisiana Kitchen, you should go to ->",Milo's Pita,Popeyes Louisiana Kitchen,"{'Milo': 0.7781737583179942, 'P': 0.04322562881649134, '': 6.104892292923277e-05, 'Peter': 1.9464135323600543e-05, 'Pop': 0.17835957179790352}",Milo,True
131,"You are looking for an affordable restaurant. Between Branca and Hina Sushi, you should go to ->",Hina Sushi,Branca,"{'Br': 1.1485273516433066e-06, 'H': 0.9999987377612967, '': 6.374902163038473e-08, 'L': 4.2985163571479666e-10, 'r': 2.489751327327905e-09}",H,True
132,"You are looking for an affordable restaurant. Between Tim Hortons and Piper's Pub And Grill, you should go to ->",Tim Hortons,Piper's Pub And Grill,"{'im': 0.11985809231767985, 'TIM': 0.00036445896198527205, 'Piper': 9.590772755690504e-05, 'tim': 9.675737515184733e-05, 'Tim': 0.8795072601305445}",Tim,True
133,"You are looking for an affordable restaurant. Between Amaya Express and Bagel Nash, you should go to ->",Bagel Nash,Amaya Express,"{'Am': 0.8130377154849007, 'Bag': 0.06504888596477618, 'AM': 0.00015959375544475734, 'Yes': 4.1060457672646055e-05, 'm': 0.12160546111175538}",Am,False
134,"You are looking for an affordable restaurant. Between Cantine Bar & Grill and Sweet Jesus, you should go to ->",Sweet Jesus,Cantine Bar & Grill,"{'Sweet': 0.2872692355512731, 'Cant': 0.712352838947573, 'Cafe': 3.0624353485492874e-05, 'C': 0.00012384782051045736, 'Friendly': 3.7482964807522596e-05}",Cant,False
135,"You are looking for an affordable restaurant. Between Tim Hortons and Thompson Rooftop, you should go to ->",Tim Hortons,Thompson Rooftop,"{'Thompson': 0.003142045368132777, 'im': 0.09529644235749155, 'TIM': 0.0004243601724485675, 'tim': 0.00011407071441403116, 'Tim': 0.9008594471918033}",Tim,True
136,"You are looking for an affordable restaurant. Between Kairali - Taste of Kerala and Oxygen Restaurant & Lounge, you should go to ->",Kairali - Taste of Kerala,Oxygen Restaurant & Lounge,"{'oxy': 1.2111724252206819e-09, 'Oxy': 1.457262463934116e-07, '': 6.422122374244718e-07, 'K': 0.9999993338092819, 'Cy': 6.247009298260237e-09}",K,True
137,"You are looking for an affordable restaurant. Between Carole's Cheesecake Cafe and Adega Restaurante, you should go to ->",Carole's Cheesecake Cafe,Adega Restaurante,"{'Ad': 0.5790205209395365, 'Car': 0.4194077004703968, 'd': 0.001392273857096613, 'Cy': 2.1928508712778774e-05, 'ar': 0.00011100647777737424}",Ad,False
138,"You are looking for an affordable restaurant. Between Piper's Pub And Grill and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,Piper's Pub And Grill,"{'Piper': 0.07807214061896114, 'B': 0.012411070778083939, 'Buk': 0.9043912215548384, 'Bib': 0.0016093788208413145, 'Bok': 0.0007120322162740686}",Buk,True
139,"You are looking for an affordable restaurant. Between Aroma Espresso Bar and Supermodel Pizza, you should go to ->",Supermodel Pizza,Aroma Espresso Bar,"{'uper': 0.005450855555319698, 'Super': 0.16630976089629962, 'A': 0.8281440634975455, 'SUPER': 1.2255251732346748e-05, 'Model': 2.864957354229498e-05}",A,False
140,"You are looking for an affordable restaurant. Between To-ne Sushi and Edible Arrangements, you should go to ->",To-ne Sushi,Edible Arrangements,"{'To': 0.39641191062196246, 'Ed': 0.6007458274246, 'Poor': 5.880598591262584e-06, 'o': 0.00026225034372811835, 'd': 0.002556708218644056}",Ed,False
141,"You are looking for an affordable restaurant. Between Le Papillon Park and Fitness Avenue, you should go to ->",Fitness Avenue,Le Papillon Park,"{'Le': 0.19158139911909652, 'fitness': 2.187142647955665e-05, 'e': 3.744629042400263e-06, 'Fitness': 0.8083651615018542, 'F': 1.120745921504944e-05}",Fitness,True
142,"You are looking for an affordable restaurant. Between Pizzeria Via Mercanti and Aris Place, you should go to ->",Aris Place,Pizzeria Via Mercanti,"{'r': 9.776303672117088e-05, 'P': 0.9930827792717704, '': 3.782914146952205e-07, 'Cy': 4.774091738235984e-08, 'Ar': 0.0068189716701389045}",P,False
143,"You are looking for an affordable restaurant. Between Druxy's Famous Deli and Dinah's Cupboard, you should go to ->",Druxy's Famous Deli,Dinah's Cupboard,"{'affordable': 7.59886315289806e-07, 'Dru': 0.9989826563453035, 'Din': 0.0009577731532956698, '': 3.1980187101407076e-05, 'dru': 2.172256447753812e-05}",Dru,True
144,"You are looking for an affordable restaurant. Between McDonald's and Breakfast Room, you should go to ->",McDonald's,Breakfast Room,"{'breakfast': 0.0007471489463525332, 'McDonald': 0.1267842444278764, 'Starbucks': 0.0005823243284904824, 'Breakfast': 0.8702936200165433, 'c': 0.00045385558737794795}",Breakfast,False
145,"You are looking for an affordable restaurant. Between Lahore Grill & Fast Food and Tortería San Cosme, you should go to ->",Lahore Grill & Fast Food,Tortería San Cosme,"{'or': 0.00012902440312263227, 'Gor': 5.969812727379118e-06, 'Lah': 0.9980090690375376, 'T': 2.8954816347313652e-05, 'Tor': 0.0018119319993827579}",Lah,True
146,"You are looking for an affordable restaurant. Between Top Sushi and Basil Express Restaurant, you should go to ->",Top Sushi,Basil Express Restaurant,"{'as': 0.0248974721685563, 'Basil': 0.9723144437856951, 'B': 7.310717812975325e-05, 'basil': 0.002289373682307547, 'Bib': 7.839824625927543e-05}",Basil,False
147,"You are looking for an affordable restaurant. Between Eggspectation and Sweet Jesus, you should go to ->",Sweet Jesus,Eggspectation,"{'Egg': 3.846453511664338e-06, 'Sweet': 0.9999958767602006, 'Poor': 1.1363129243616782e-08, 'weet': 3.6738481352823784e-07}",Sweet,True
148,"You are looking for an affordable restaurant. Between Harry's Char Broil & Dining Lounge and Bake Island, you should go to ->",Bake Island,Harry's Char Broil & Dining Lounge,"{'Bak': 2.0281185851602003e-06, 'Cafe': 2.282301943462764e-06, 'bake': 0.0037547397641095642, 'B': 9.103978037411741e-05, 'Bake': 0.9961403302468527}",Bake,True
149,"You are looking for an affordable restaurant. Between Modo Mio Italian Bistro and McDonald's, you should go to ->",McDonald's,Modo Mio Italian Bistro,"{'McDonald': 0.98820707610109, 'Mod': 0.005289114174337408, 'MacDonald': 4.025191409802425e-05, 'od': 0.00012186252412985998, 'c': 0.00623484599646757}",McDonald,True
150,"You are looking for an affordable restaurant. Between Basil Express Restaurant and Sizzlers, you should go to ->",Sizzlers,Basil Express Restaurant,"{'as': 0.030991934058934016, 'S': 0.004261176428075076, 'Basil': 0.9637646501759053, 'B': 0.00017485438782049206, 'basil': 0.0005068054782929715}",Basil,False
151,"You are looking for an affordable restaurant. Between Supermodel Pizza and Joe Badali's Ristorante Italiano & Bar, you should go to ->",Supermodel Pizza,Joe Badali's Ristorante Italiano & Bar,"{'uper': 0.01303661294114645, 'oe': 0.04783737697312596, 'Pizza': 0.0006594806016249489, 'Super': 0.3565348813554087, 'Joe': 0.5792179195150319}",Joe,False
152,"You are looking for an affordable restaurant. Between Delicious Paradise Kitchen and JJ Bean, you should go to ->",Delicious Paradise Kitchen,JJ Bean,"{'Sweet': 0.0002654988629408803, 'J': 0.0017918332880126745, 'JJ': 0.18475730130793913, 'Delicious': 0.8117384147860081, 'Darling': 9.718433714169012e-05}",Delicious,True
153,"You are looking for an affordable restaurant. Between Green Grotto and Verona Restaurant, you should go to ->",Green Grotto,Verona Restaurant,"{'reen': 0.01053989708656086, 'Greens': 5.7200895734904856e-05, 'Green': 0.9887723676568938, 'Ver': 0.00011244807482288386, 'GREEN': 0.00033550503305862815}",Green,True
154,"You are looking for an affordable restaurant. Between Mirage Grill & Lounge and Daily Press Juicery, you should go to ->",Daily Press Juicery,Mirage Grill & Lounge,"{'Ju': 7.132697957144603e-06, 'aily': 7.546957923037959e-06, 'Everyday': 1.1111506032645372e-06, 'Daily': 0.9946157532972664}",Daily,True
155,"You are looking for an affordable restaurant. Between Kim PO Vietnamese and McDonald's, you should go to ->",McDonald's,Kim PO Vietnamese,"{'Nik': 2.5526587549010674e-05, 'McDonald': 0.8167750488822609, 'im': 0.0032944027069791173, 'Kim': 0.1723951592057019, 'c': 0.007365178449244276}",McDonald,True
156,"You are looking for an affordable restaurant. Between JJ Bean and Evoo Ristorante, you should go to ->",JJ Bean,Evoo Ristorante,"{'v': 0.00011425942923478651, 'J': 0.01830760558018876, 'JJ': 0.9774761621180242, 'j': 6.1727939150728114e-06, 'Ev': 0.004081878417785382}",JJ,True
157,"You are looking for an affordable restaurant. Between Fitness Avenue and Sky Dragon Chinese Restaurant, you should go to ->",Fitness Avenue,Sky Dragon Chinese Restaurant,"{'fitness': 0.0003764578007527944, 'ky': 0.05400366847516738, 'Fitness': 0.21362614023638893, 'Sky': 0.7311634693139796}",Sky,False
158,"You are looking for an affordable restaurant. Between Lebanese Bakery and Verona Restaurant, you should go to ->",Lebanese Bakery,Verona Restaurant,"{'Leban': 3.345835589648524e-05, 'Lebanon': 0.0002163660302451662, 'Hezbollah': 1.5477595984834554e-05, 'Lebanese': 0.9996969566569127, 'Beirut': 8.68245704194571e-06}",Lebanese,True
159,"You are looking for an affordable restaurant. Between Evoo Ristorante and Ardor Bistro, you should go to ->",Ardor Bistro,Evoo Ristorante,"{'v': 0.00313014640739017, 'Ard': 0.9447965459110345, 'Ev': 0.05202593160453534, 'rd': 7.586129833206764e-06, 'Cy': 9.012486980130174e-06}",Ard,True
160,"You are looking for an affordable restaurant. Between Pho 88 and Hawthorne Food and Drink, you should go to ->",Pho 88,Hawthorne Food and Drink,"{'Ph': 0.11983394334516856, 'aw': 0.0006625306745289432, 'Hawth': 0.8789345180792173, 'Cy': 0.000196163708482309, 'Haw': 5.3925451121669164e-05}",Hawth,False
161,"You are looking for an affordable restaurant. Between Lahore Grill & Fast Food and Oxygen Restaurant & Lounge, you should go to ->",Lahore Grill & Fast Food,Oxygen Restaurant & Lounge,"{'Le': 8.071810745259925e-09, 'oxy': 5.9913983778678316e-09, 'Lah': 0.9999999317236823, 'Oxy': 1.3162945775252902e-07, 'Cy': 6.4496175659329085e-09}",Lah,True
162,"You are looking for an affordable restaurant. Between Helena's Magic Kitchen and Tik Talk Cafe, you should go to ->",Helena's Magic Kitchen,Tik Talk Cafe,"{'Nik': 0.0002564229059832272, 'el': 0.0002204706452627039, 'Helena': 0.9960884172482193, 'Tik': 0.0026576268926701593, 'Magic': 0.0006504886553865456}",Helena,True
163,"You are looking for an affordable restaurant. Between McDonald's and Ciao Europa wine bar, you should go to ->",McDonald's,Ciao Europa wine bar,"{'McDonald': 0.9107410775110787, 'Starbucks': 3.149184293851523e-05, 'C': 0.08686023034220797, 'MacDonald': 3.115365450592065e-05, 'c': 0.0022919025465290128}",McDonald,True
164,"You are looking for an affordable restaurant. Between Ardor Bistro and Pizza Pizza, you should go to ->",Pizza Pizza,Ardor Bistro,"{'pizza': 4.915638944113543e-08, 'Pizza': 0.9999989771165232, 'Restaurant': 1.1069812810382985e-08, 'P': 9.374485130718477e-07, '': 1.4954164709776435e-08}",Pizza,True
165,"You are looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Big Al's Diner, you should go to ->",Big Al's Diner,Oxygen Restaurant & Lounge,"{'ig': 0.00012542557540029195, 'BIG': 1.2295098056583573e-06, 'Oxy': 5.825924218338059e-07, 'Big': 0.9998692762650921, 'Cy': 1.3132796497274827e-06}",Big,True
166,"You are looking for an affordable restaurant. Between Falafel House and Marcello’s pizzeria, you should go to ->",Falafel House,Marcello’s pizzeria,"{'Mar': 0.0004108333911439712, 'Fl': 2.6805568638692194e-06, 'fal': 3.355720377531586e-05, 'al': 0.0005668210004127757, 'Fal': 0.9989802717765487}",Fal,True
167,"You are looking for an affordable restaurant. Between Aris Place and Eggspectation, you should go to ->",Aris Place,Eggspectation,"{'Egg': 0.025315353743149617, 'r': 0.0065429705768137005, 'Eggs': 8.259012744767527e-06, 'Bib': 8.526053199176802e-06, 'Ar': 0.9680949187043765}",Ar,True
168,"You are looking for an affordable restaurant. Between Mi Mi Restaurant and Beryl's Pepper Pot, you should go to ->",Mi Mi Restaurant,Beryl's Pepper Pot,"{'Z': 5.190746208481809e-05, 'Mi': 0.9888102769273945, 'MI': 2.3492977764528886e-05, 'B': 0.004009316504288068, 'i': 0.0070254289860279704}",Mi,True
169,"You are looking for an affordable restaurant. Between Delicious Paradise Kitchen and Edible Arrangements, you should go to ->",Delicious Paradise Kitchen,Edible Arrangements,"{'Sweet': 0.00019504739064081828, 'Ed': 0.05036223451300178, 'Delicious': 0.9397588717873214, 'Darling': 0.00013175031231938442, 'd': 0.0090341178199353}",Delicious,True
170,"You are looking for an affordable restaurant. Between Hapa Toronto and To-ne Sushi, you should go to ->",To-ne Sushi,Hapa Toronto,"{'To': 2.1558835746409773e-07, 'o': 8.614251044117849e-10, 'P': 2.3006365302903674e-09, 'H': 0.9999994539509491, '': 3.667545550351639e-07}",H,False
171,"You are looking for an affordable restaurant. Between El Fogón and Eastern legend, you should go to ->",Eastern legend,El Fogón,"{'el': 1.5337557483941842e-05, 'EL': 0.0003350971728472864, 'El': 0.9701695877831903, 'Eastern': 0.00012425570233454893, 'l': 0.029328501157766904}",El,False
172,"You are looking for an affordable restaurant. Between Breakfast Room and Buk Chang Dong Soon Tofu, you should go to ->",Buk Chang Dong Soon Tofu,Breakfast Room,"{'breakfast': 0.00044556772607171974, 'Morning': 8.836240160551292e-05, 'reak': 0.00015496054838357346, 'Breakfast': 0.9985110636672216, 'Buk': 0.0003641495219807363}",Breakfast,False
173,"You are looking for an affordable restaurant. Between Oxygen Restaurant & Lounge and Topham Corner, you should go to ->",Topham Corner,Oxygen Restaurant & Lounge,"{'oxy': 7.090846620708747e-08, 'T': 0.9999841944239094, 'Oxy': 1.2457272114431422e-05, '': 2.9478307414215696e-06, 'Cy': 8.600245453461667e-08}",T,True
174,"You are looking for an affordable restaurant. Between Modo Mio Italian Bistro and Nutella Cafe by Pusateri's, you should go to ->",Modo Mio Italian Bistro,Nutella Cafe by Pusateri's,"{'Nut': 0.6298849470528102, 'Mod': 0.36660639487093133, 'ut': 0.0006090263643355711, 'od': 0.002219551123864147, 'nut': 0.0002240536557936572}",Nut,False
175,"You are looking for an affordable restaurant. Between Beryl's Pepper Pot and Dinah's Cupboard, you should go to ->",Beryl's Pepper Pot,Dinah's Cupboard,"{'Bin': 3.246325810404292e-09, 'Din': 2.4272488730332098e-05, '': 4.13546861501763e-07, 'B': 0.9999752502052812, 'Bib': 4.103411676661488e-08}",B,True
176,"You are looking for an affordable restaurant. Between Bake Island and Pasta Pantry, you should go to ->",Bake Island,Pasta Pantry,"{'Past': 0.046646130621763204, 'bake': 0.004397036006228316, 'ast': 0.0005013766213862271, 'B': 0.0009616189381131758, 'Bake': 0.9469352944545321}",Bake,True
177,"You are looking for an affordable restaurant. Between Farmacia Health Bar and Green Room, you should go to ->",Green Room,Farmacia Health Bar,"{'Farm': 0.00027777920123814754, 'reen': 0.01656871003501266, 'Green': 0.9820408565942789, 'Friendly': 8.18358619731205e-05, 'GREEN': 0.0006232505207633656}",Green,True
178,"You are looking for an affordable restaurant. Between The Coffee Pocket and Edible Arrangements, you should go to ->",The Coffee Pocket,Edible Arrangements,"{'Ed': 9.261173272747519e-08, 'Coffee': 8.831570310792711e-09, 'The': 0.9999998115819777, 'he': 8.732858443765155e-08, 'd': 1.487138411158665e-08}",The,True
179,"You are looking for an affordable restaurant. Between New Bilan Restaurant and Tik Talk Cafe, you should go to ->",New Bilan Restaurant,Tik Talk Cafe,"{'ew': 0.005559261518248319, 'Tik': 0.019224466774920915, 'new': 1.9495517317015372e-05, 'New': 0.975130985407447}",New,True
180,"You are looking for an affordable restaurant. Between Itamae Ayce Sushi and Verona Restaurant, you should go to ->",Itamae Ayce Sushi,Verona Restaurant,"{'t': 0.0037084447318488797, 'er': 0.001897735396997836, 'Yes': 0.00023552959114053054, 'Ver': 0.0235429068315711, 'It': 0.970082985579762}",It,True
181,"You are looking for an affordable restaurant. Between Tim Hortons and Hina Sushi, you should go to ->",Tim Hortons,Hina Sushi,"{'im': 0.031989271436709064, 'TIM': 0.000242348690264864, 'H': 0.0688216020527798, 'tim': 6.441216790996959e-05, 'Tim': 0.8988300731565626}",Tim,True
182,"You are looking for an affordable restaurant. Between Lahore Grill & Fast Food and Paradise Farms Prime Beef Bistro, you should go to ->",Lahore Grill & Fast Food,Paradise Farms Prime Beef Bistro,"{'Le': 3.78189324970088e-08, 'Garden': 1.404038393402937e-07, 'Paradise': 4.741575502486059e-05, 'Lah': 0.9999523620247244, 'paradise': 1.3168476598202729e-08}",Lah,True
183,"You are looking for an affordable restaurant. Between Fitness Avenue and Dinah's Cupboard, you should go to ->",Fitness Avenue,Dinah's Cupboard,"{'fitness': 3.1166274291329565e-05, 'Athlet': 1.2262423152045925e-05, 'Pizza': 1.8905684630795995e-06, 'Athletics': 3.959934790020543e-06, 'Fitness': 0.9999354353383875}",Fitness,True
184,"You are looking for an affordable restaurant. Between Grappa Ristorante and Mt Everest Restaurant, you should go to ->",Mt Everest Restaurant,Grappa Ristorante,"{'Mt': 0.9982234090094049, 'Gor': 7.38820245342821e-05, 'ount': 0.00011527868653863488, 'Mount': 0.00010305950686569586, 'Gra': 0.001115904491252803}",Mt,True
185,"You are looking for an affordable restaurant. Between Phil's Original BBQ and Big Al's Diner, you should go to ->",Big Al's Diner,Phil's Original BBQ,"{'ig': 6.0935599340644996e-05, 'hil': 0.00010777789243216904, 'Big': 0.9973049556701267, 'Phil': 0.002513459972408062, 'Little': 2.589002219278478e-06}",Big,True
186,"You are looking for an affordable restaurant. Between Sushi Time Japanese Restaurant and Eastern legend, you should go to ->",Eastern legend,Sushi Time Japanese Restaurant,"{'S': 0.9999986176197555, 'Yes': 3.132920836300744e-08, 'B': 5.28038837539095e-07, '': 5.445451886054926e-08, 'V': 3.25529418488762e-07}",S,False
187,"You are looking for an affordable restaurant. Between Delicious Paradise Kitchen and Mt Everest Restaurant, you should go to ->",Delicious Paradise Kitchen,Mt Everest Restaurant,"{'Marketable': 0.0001530755450398544, 'Sweet': 0.00020098746802163384, 'Mt': 0.15558350217687913, 'Poor': 0.0002822811493989769, 'Delicious': 0.8420604449204058}",Delicious,True
188,"You are looking for an affordable restaurant. Between Mysteriously Yours Dinner Theatre and Madras Pantry, you should go to ->",Madras Pantry,Mysteriously Yours Dinner Theatre,"{'ad': 0.001017472874470432, 'P': 8.885676968178456e-07, 'MAD': 1.769591032794771e-05, 'Mad': 0.9989557739838281, 'mad': 5.4472808521784765e-06}",Mad,True
189,"You are looking for an affordable restaurant. Between Madras Pantry and Capitol Trattoria Pizzeria, you should go to ->",Madras Pantry,Capitol Trattoria Pizzeria,"{'Capitol': 3.6461527039043745e-06, 'ad': 0.0025444198798810123, 'P': 1.005126561044821e-05, 'MAD': 1.9502673484947225e-05, 'Mad': 0.9974164182069812}",Mad,True
190,"You are looking for an affordable restaurant. Between New Bilan Restaurant and La Pupusa Loka, you should go to ->",New Bilan Restaurant,La Pupusa Loka,"{'a': 0.009133846223273834, 'P': 0.0017611953928524343, 'ew': 0.0018653454782728294, 'La': 0.5092861192643007, 'New': 0.47710776079122225}",La,False
191,"You are looking for an affordable restaurant. Between Pizzeria Via Mercanti and Queen Slice, you should go to ->",Queen Slice,Pizzeria Via Mercanti,"{'Q': 0.00019182251778148223, 'King': 6.489240287778958e-05, 'ueen': 0.001562520588188322, 'P': 0.3089798853987934, 'Queen': 0.6891830626552315}",Queen,True
192,"You are looking for an affordable restaurant. Between Lebanese Bakery and Galata Cafe, you should go to ->",Lebanese Bakery,Galata Cafe,"{'Leban': 2.6327514156080965e-05, 'Lebanon': 0.00013216360117006525, 'al': 0.0002674892979746337, 'Lebanese': 0.9978758528004792, 'Gal': 0.0016306026639712236}",Lebanese,True
193,"You are looking for an affordable restaurant. Between The Duke of Devon and Helena's Magic Kitchen, you should go to ->",Helena's Magic Kitchen,The Duke of Devon,"{'el': 0.000661884624797174, 'Helen': 1.3086884663349846e-05, 'The': 0.6589504941416761, 'Helena': 0.33728513784871034, 'Magic': 0.003020058732309083}",The,False
194,"You are looking for an affordable restaurant. Between St. Louis Bar & Grill and Top Sushi, you should go to ->",Top Sushi,St. Louis Bar & Grill,"{'t': 0.002039150458038725, 'Bar': 2.253216065206202e-06, 'Starbucks': 1.2400782283055752e-05, 'Street': 1.2404876370085616e-06, 'St': 0.9979293775026157}",St,False
195,"You are looking for an affordable restaurant. Between Bake Island and Kibo Sushi House, you should go to ->",Bake Island,Kibo Sushi House,"{'Bak': 6.552519013736927e-06, 'bake': 0.0004511694357457846, 'B': 0.00037621555284230427, 'Bake': 0.7068150822385817, 'K': 0.29233192290968973}",Bake,True
196,"You are looking for an affordable restaurant. Between Ici Bistro and Nutella Cafe by Pusateri's, you should go to ->",Nutella Cafe by Pusateri's,Ici Bistro,"{'Nut': 0.10814224879773983, 'I': 0.8907871223310045, '': 0.00014829619004700468, 'ut': 0.0007324503506887169, 'nut': 5.2476820507794985e-05}",I,False
197,"You are looking for an affordable restaurant. Between Daily Press Juicery and Branca, you should go to ->",Daily Press Juicery,Branca,"{'Br': 6.174620758313127e-05, 'Weekly': 2.194320777715706e-06, 'aily': 1.0425925679757904e-05, 'Daily': 0.9912976426351816}",Daily,True
198,"You are looking for an affordable restaurant. Between Maurya East Indian Roti and Cake Opera, you should go to ->",Maurya East Indian Roti,Cake Opera,"{'cake': 0.0014637705556622047, 'a': 0.0005004696001573685, 'Cake': 0.9309522797504599, 'R': 0.051625187280400726, 'Ma': 0.015319073392763033}",Cake,False
199,"You are looking for an affordable restaurant. Between Galata Cafe and McDonald's, you should go to ->",McDonald's,Galata Cafe,"{'McDonald': 0.9946841208590594, 'Mc': 1.2270936227408903e-05, 'al': 0.0002632788029552302, 'Gal': 0.0019000995489463117, 'c': 0.003086584929704707}",McDonald,True
